<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Ángel Mecánico</title>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h3 class="capitulo" id="sigil_toc_id_12"><span>Capítulo 6</span></h3>

  <p class="derecha cursiva cita">Tierra extraña</p>

  <div class="cita cursiva derecha">
    <p>No debemos mirar a los hombres trasgo.</p>

    <p>No debemos comprar sus frutos:</p>

    <p>¿Quién sabe sobre qué suelo se nutren</p>

    <p>sus hambrientas y sedientas raíces?</p>

    <p>CHRISTINA ROSSETTI, Mercado trasgo</p>
  </div>

  <p>—¿Sabes? —dijo Jem—, esto no se parece en nada a la idea que tenía de cómo sería un burdel.</p>

  <p>Los dos jóvenes se hallaban en la entrada de lo que Tessa llamaba la Casa Oscura, cerca de Whitechapel High Street. Parecía más cochambrosa y oscura de lo que Will recordaba, como si alguien le hubiera aplicado una capa de suciedad.</p>

  <p>—¿Qué te imaginabas exactamente, James? ¿Mujeres de la noche saludándote desde los balcones? ¿Estatuas de cuerpos desnudos adornando el camino de entrada?</p>

  <p>—Supongo —contestó Jem con timidez— que esperaba algo con un aspecto un poco menos soso.</p>

  <p>Will había pensado algo similar la primera vez que estuvo allí. La apabullante sensación que se tenía dentro de la Casa Oscura era que nadie podía considerar aquello su hogar. Las ventanas se veían grasientas y las cortinas corridas estaban mugrientas y sin lavar.</p>

  <p>Will se remangó.</p>

  <p>—Probablemente tendremos que echar la puerta abajo...</p>

  <p>—O —replicó Jem; cogió el pomo y lo giró— no.</p>

  <p>La puerta se abrió hacia un rectángulo de oscuridad.</p>

  <p>—Bah, eso es simple pereza —bromeó Will.</p>

  <p>Se sacó un cuchillo de caza del cinturón y dio un paso hacia dentro con mucho cuidado. Jem lo siguió, apretando con fuerza la cabeza de jade de su bastón. Solían hacer turnos para entrar el primero en situaciones peligrosas, aunque Jem por lo general prefería cubrir la retaguardia; Will siempre se olvidaba de mirar a su espalda.</p>

  <p>La puerta se cerró tras ellos, atrapándolos en la penumbra. El recibidor tenía casi el mismo aspecto que la primera vez que Will había estado allí; la misma escalera curvada hacia arriba, el mismo elegante suelo de mármol agrietado, el mismo aire cargado de polvo.</p>

  <p>Jem alzó la mano, y su piedra mágica resplandeció, asustando a un grupo de escarabajos negros. Huyeron correteando por el suelo, y Will no pudo evitar una mueca de asco.</p>

  <p>—Bonito lugar para vivir, ¿no te parece? Esperemos que hayan dejado algo atrás aparte de porquería. Una dirección adonde reenviar el correo, un par de piernas cortadas, una prostituta o dos...</p>

  <p>—Claro. Quizá, si tenemos suerte, aún podemos pillar la sífilis.</p>

  <p>—O la viruela demoníaca —sugirió Will alegremente, mientras probaba a abrir la puerta bajo la escalera. Se abrió, al igual que lo había hecho la puerta de entrada—. Siempre nos queda la viruela demoníaca.</p>

  <p>—La viruela demoníaca no existe.</p>

  <p>—Oh, tú, hombre de poca fe —exclamó Will mientras desaparecía en la oscuridad bajo la escalera.</p>

  <p>Juntos registraron el sótano y la planta baja minuciosamente, pero poco encontraron aparte de polvo y basura. Habían sacado todo lo que había en la sala donde Tessa y Will habían luchado contra las Hermanas Oscuras; después de una larga búsqueda, Will descubrió en una pared lo que semejaba una mancha de sangre, pero no parecía provenir de ningún lugar, y Jem indicó que también podía ser una mancha de pintura.</p>

  <p>Dejaron los sótanos y subieron; allí encontraron el pasillo flanqueado de puertas que Will conocía. Había corrido por él seguido de Tessa. Se metió en la primera habitación a la derecha, que había sido donde la había encontrado. No quedaba ninguna traza de la chica de ojos asustados que le había golpeado con un florero. La habitación estaba vacía; se habían llevado los muebles para que los investigaran en la Ciudad Silenciosa. Cuatro hendiduras oscuras en el suelo indicaban el lugar donde se había hallado la cama.</p>

  <p>Las otras habitaciones eran muy similares. Will estaba tratando de abrir la ventana de una de ellas cuando oyó el grito de Jem llamándolo para que fuera enseguida; Jem estaba en la última habitación de la izquierda. Will se apresuró a ir y encontró a su compañero en el centro de una gran sala cuadrada, con la piedra mágica brillando en su mano. No estaba solo. Quedaba un mueble, un sillón tapizado, y sentada en él había una mujer.</p>

  <p>Era joven, seguramente no mayor que Jessamine; llevaba un vestido barato estampado y el cabello recogido en la nuca. Era un cabello de un color castaño apagado. Sus manos estaban vacías y rojas. Tenía los ojos muy abiertos y la mirada fija.</p>

  <p>—Argh —exclamó Will, demasiado sorprendido para decir nada más—. ¿Está...?</p>

  <p>—Está muerta —afirmó Jem.</p>

  <p>—¿Estás seguro?</p>

  <p>Will no podía apartar la mirada del rostro de la muchacha.</p>

  <p>Su aspecto era pálido, pero no era la palidez de un cadáver, y tenía las manos medio cerradas sobre el regazo, con los dedos ligeramente curvados, no tiesos con el rigor de la muerte. Will se acercó a ella y le puso la mano en el brazo. Lo notó rígido y frío bajo sus dedos.</p>

  <p>—Bueno, no responde a mis avances —observó con más ligereza de la que sentía—, así que tiene que estar muerta.</p>

  <p>—O es una mujer sensata y de buen gusto.</p>

  <p>Jem se arrodilló y miró el rostro de la mujer. Sus ojos de color azul claro y protuberantes miraban más allá de él, tan vacíos como si estuvieran pintados.</p>

  <p>—Señora —dijo, e hizo el gesto de cogerle la muñeca para tomarle el pulso.</p>

  <p>Ella se movió para evitar su mano y lanzó un gemido inhumano.</p>

  <p>Jem se puso en pie a toda prisa.</p>

  <p>La mujer alzó la cabeza. Sus ojos seguían muertos, desenfocados, pero los labios se movieron y dejaron escapar una especie de chirrido.</p>

  <p>—¡Cuidado! —gritó.</p>

  <p>Su voz resonó en toda la habitación, y Will soltó un alarido mientras saltaba hacia atrás.</p>

  <p>La voz de la mujer parecía el ruido de engranajes que rascaran uno con otro.</p>

  <p>—Cuidado, nefilim. Al igual que matáis, seréis muertos. Vuestro ángel no puede protegeros de lo que ni Dios ni el Diablo han creado, un ejército nacido ni en el Cielo ni en el Infierno. Cuidaos de la mano del hombre. Cuidaos del ángel mecánico. Cuidaos. —Su voz fue subiendo hasta convertirse en un grito agudo y chirriante, y se sacudió de adelante atrás en el sillón como una marioneta manejada por cuerdas invisibles—. CUIDADO CUIDADO CUIDADO CUIDADO CUIDADO...</p>

  <p>—Dios santo —masculló Jem.</p>

  <p>—¡CUIDADO! —chilló la mujer una última vez, y se fue hacia delante hasta caer al suelo de cara, silenciada de golpe.</p>

  <p>Will la miraba boquiabierto.</p>

  <p>—¿Está...? —comenzó.</p>

  <p>—Sí —contestó Jem—. Creo que esta vez está bien muerta.</p>

  <p>Pero Will negaba con la cabeza.</p>

  <p>—¿Muerta? ¿Sabes?, no lo creo.</p>

  <p>—Entonces, ¿qué crees?</p>

  <p>En vez de contestar, Will se arrodilló junto al cuerpo. Le cogió con dos dedos la mejilla y le volvió la cabeza hasta que el rostro de la mujer quedó ante él. La boca estaba muy abierta, el ojo derecho miraba al techo. El izquierdo le colgaba por la mejilla, sujeto a la órbita por un lazo de hilo de cobre.</p>

  <p>—No está viva —dijo Will—, pero tampoco muerta. Podría ser... como uno de los artilugios de Henry. —Le tocó el rostro—. ¿Quién puede haber hecho esto?</p>

  <p>—Ni idea. Pero nos ha llamado nefilim. Sabía lo que somos.</p>

  <p>—O alguien lo sabía —repuso Will—. No creo que ella sepa nada. Creo que es una máquina, como un reloj. Y se le ha acabado la cuerda. —Se puso en pie—. Sea como sea, será mejor que la llevemos al Instituto. Henry querrá echarle un vistazo.</p>

  <p>Jem no replicó; estaba mirando a la mujer que se hallaba en el suelo. Sus pies desnudos y sucios asomaban bajo el borde del vestido. Su boca estaba abierta, y podía ver el brillo del metal por la garganta. El ojo le colgaba inquietante del trozo de alambre de cobre mientras, en algún lugar en el exterior, el Big Ben anunciaba el mediodía.</p>

  <p>Una vez en el parque, Tessa notó que comenzaba a relajarse. No había estado en un lugar verde y tranquilo desde que había llegado a Londres, y le encantó ver la hierba y los árboles, aunque pensó que aquel parque no era en absoluto tan bonito como el Central Park de Nueva York. El aire no era tan espeso como en el resto de la ciudad, y el cielo había conseguido un color que parecía casi azul.</p>

  <p>Thomas esperaba en el carruaje mientras las muchachas daban su paseo. Tessa caminaba junto a Jessamine, y ésta no paraba de charlar. Avanzaban por un ancho camino que, según le informó Jessamine, se llamaba, inexplicablemente, Rotten Row, la línea podrida. A pesar de tan desafortunado nombre, al parecer era el lugar de moda, donde había que dejarse ver. Por el centro desfilaban hombres y mujeres a caballo, con atuendos exquisitos; las mujeres con los velos al aire, sus risas resonando en el aire veraniego. A ambos lados de la avenida caminaban los peatones. Bajo los árboles se habían colocado sillas y bancos, y las mujeres se sentaban haciendo girar coloridas sombrillas y sorbiendo agua de menta; junto a ellas, caballeros de largas patillas fumaban, llenando el aire del olor del tabaco mezclado con la hierba cortada y los caballos.</p>

  <p>Aunque nadie se detuvo para hablar con ellas, Jessamine parecía saber quién era todo el mundo; quién se iba a casar, quién buscaba marido, quién tenía una aventura con la esposa de tal o de cual y todo el mundo lo sabía. Era un poco mareante, y Tessa se alegró cuando salieron del camino y entraron en un sendero más estrecho que se adentraba en el parque.</p>

  <p>Jessamine se cogió del brazo de Tessa y le dio un amistoso apretón en la mano.</p>

  <p>—No sabes el alivio que es tener por fin a otra chica por aquí —dijo alegremente—. Quiero decir, Charlotte está bien, pero es aburrida y está casada.</p>

  <p>—También está Sophie.</p>

  <p>Jessamine soltó un bufido de desdén.</p>

  <p>—Sophie es una criada.</p>

  <p>—He conocido a chicas que tienen buena relación con su doncella —replicó Tessa.</p>

  <p>Eso no era exactamente cierto. Había leído sobre esas chicas, aunque nunca había conocido a ninguna. Aun así, según las novelas, la principal función de las doncellas era escuchar a sus señoras mientras éstas les abrían su corazón hablándoles de su trágica vida sentimental, y de vez en cuando, vestirse con su ropa y fingir que eran ellas para evitar que las capturara el villano. Aunque Tessa no veía a Sophie participando en nada de todo eso por el bien de Jessamine.</p>

  <p>—Ya le has visto la cara. Ser horrorosa la ha amargado. Una doncella debe ser bonita, y hablar francés, y Sophie no cumple ni lo uno ni lo otro. Se lo dije a Charlotte cuando la trajo a casa. Pero no me escuchó. Nunca lo hace.</p>

  <p>—No consigo imaginarme por qué —replicó Tessa.</p>

  <p>Habían girado hacia un estrecho sendero que serpenteaba entre los árboles. El reflejo del río se veía a través de ellos, y las ramas altas se entrelazaban formando una cúpula que protegía del brillo del sol.</p>

  <p>—¡Ya! ¡Yo, tampoco! —Jessamine alzó el rostro, y permitió que el sol que conseguía atravesar la cúpula de ramas le bañara la piel—. Charlotte nunca escucha a nadie. Siempre está dándole la lata al pobre Henry. No sé cómo pudo casarse con ella.</p>

  <p>—Supongo que porque la quería.</p>

  <p>Jessamine resopló de nuevo.</p>

  <p>—Nadie lo cree. Henry quería acceder al Instituto para poder trabajar en sus experimentos en el sótano y no tener que luchar.</p>

  <p>Y creo que no le importó casarse con Charlotte, no creo que hubiera nadie más con quien quisiera casarse, pero si hubiera sido otra persona la que dirigiera el Instituto, se habría casado con ella. —Sorbió—, Y luego están los chicos, Will y Jem. Jem está bien, pero ya sabes cómo son los extranjeros. No se puede confiar en ellos y además son egoístas y perezosos. Siempre está en su dormitorio, fingiéndose enfermo, negándose a hacer nada para ayudar. —Jessamine continuó alegremente, olvidando, al parecer, que Jem y Will se encontraban en ese momento registrando la Casa Oscura, mientras ella estaba paseando por el parque con Tessa—.</p>

  <p>Y Will. Demasiado pagado de sí mismo, aunque parece que se haya criado entre salvajes. No tiene ningún respeto por nada o por nadie, ni la más mínima idea de cómo debe comportarse un caballero. Supongo que eso se debe a que es galés.</p>

  <p>Tessa se quedó anonadada.</p>

  <p>—¿Galés? —preguntó, y estuvo a punto de añadir: «¿Y eso es malo?», pero Jessamine, pensando que Tessa dudaba sobre los orígenes de Will, continuó encantada.</p>

  <p>—Oh, sí. Con ese pelo negro suyo, no puede negarlo. Su madre era galesa. Su padre se enamoró de ella, y ya está. Dejó los nefilim. Quizá ella lo hechizara. —Jessamine rió—. Hay todo tipo de magia y cosas raras en Gales, ¿sabes?</p>

  <p>Tessa no tenía ni idea de ello.</p>

  <p>—¿Sabes lo que les pasó a los padres de Will? ¿Están muertos?</p>

  <p>—Supongo que deben de estarlo, ¿no? Si no, estarían buscándolo. —Jessamine frunció el ceño—. Uf. Da igual. No quiero hablar más del Instituto. —Dio media vuelta para mirar a Tessa—. Debes de preguntarte por qué estoy siendo tan amable contigo.</p>

  <p>—Es...</p>

  <p>—Sí, eso era justo lo que se estaba preguntando desde el principio. En las novelas, las chicas como ella, chicas cuyas familias habían tenido dinero, pero a las que les habían ido mal las cosas, a menudo eran recogidas por amables protectores ricos, que les proporcionaban ropa nueva y una buena educación. (No era, pensó Tessa, que su educación no hubiera sido buena. La tía Harriet tenía tantos conocimientos como una institutriz.) Claro que Jessamine no se parecía en absoluto a las devotas damas ancianas de esos cuentos, cuyos actos de generosidad eran totalmente desinteresados—. Jessamine, ¿has leído alguna vez El farolero?</p>

  <p>—Claro que no. La chicas no deben leer novelas —contestó Jessamine, en el tono de alguien que está recitando lo que ha oído en alguna parte—. Además, señorita Gray, tengo una proposición que hacerle.</p>

  <p>—Tessa —la corrigió automáticamente.</p>

  <p>—Claro, porque ya somos grandes amigas —dijo Jessamine—, y pronto lo seremos aún más.</p>

  <p>Tessa miró desconcertada a la otra chica.</p>

  <p>—¿Qué quieres decir?</p>

  <p>—Como estoy segura de que el horrible Will te ha explicado, mis padres, mis queridos mamá y papá, están muertos. Pero me dejaron una suma de dinero considerable. Se colocó en un fondo para mí hasta mi decimoctavo cumpleaños, para el que sólo faltan unos meses. Ves el problema, claro.</p>

  <p>Tessa, que no veía el problema, contestó vacilante.</p>

  <p>—¿Sí?</p>

  <p>—No soy una cazadora de sombras, Tessa. Detesto todo lo que tiene que ver con los nefilim. Nunca he querido serlo, y mi mayor deseo es dejar el Instituto y no volver a hablar nunca más con nadie que resida allí.</p>

  <p>—Pero yo pensaba que tus padres eran cazadores de sombras...</p>

  <p>—No estás obligado a ser cazador de sombras si no quieres —replicó Jessamine—. Mis padres no querían serlo. Abandonaron la Clave cuando eran jóvenes. Mamá siempre fue muy clara. Nunca quería que los cazadores de sombras se me acercaran. Decía que nunca desearía esa vida para ninguna chica. Quería otras cosas para mí. Que tuviera mi puesta de largo, que me presentara ante la reina, que encontrara un buen marido y tuviera un montón de hermosos bebés. Una vida corriente —dijo esas palabras con una especie de hambre salvaje—. Hay otras chicas en esta ciudad en este momento, Tessa, otras chicas de mi edad, que no son tan guapas como yo, que están bailando y flirteando y riendo y cazando un marido. Ellas reciben clases de francés;, yo recibo clases sobre horribles lenguajes demoníacos. No es justo.</p>

  <p>—Pero te puedes casar igual. —Tessa estaba confusa—. Cualquier hombre...</p>

  <p>—Podría casarme con un cazador de sombras. —Jessamine escupió esas palabras—. Y vivir como Charlotte, vistiendo y luchando como un hombre. Es asqueroso. Se supone que las mujeres no deben hacer eso. Se supone que debemos residir en hogares hermosos. Decorarlos de una manera que complazca a nuestros maridos. Animarlos y reconfortarlos con nuestra presencia agradable y angelical.</p>

  <p>Jessamine no parecía agradable ni angelical, pero Tessa prefirió no mencionárselo.</p>

  <p>—No veo cómo...</p>

  <p>Jessamine la cogió del brazo con fuerza.</p>

  <p>—¿No? Puedo dejar el Instituto, Tessa, pero no puedo vivir sola. No sería respetable. Quizá lo sería si fuera una viuda, pero sólo soy una chica. Eso no sería correcto. Pero si tuviera una compañera... una hermana...</p>

  <p>—¿Quieres que finja ser tu hermana? —chilló Tessa.</p>

  <p>—¿Por qué no? —replicó Jessamine, como si fuera la sugerencia más razonable del mundo—. O podrías ser mi prima de América. Sí, eso estaría bien. ¿Lo ves? —añadió de una forma más práctica—, tampoco es que tengas ningún otro sitio adonde ir, ¿verdad? Estoy segura de que enseguida cazaríamos un par de buenos maridos.</p>

  <p>Tessa, a la que le había empezado a doler la cabeza, deseaba que Jessamine dejara de hablar de «cazar» maridos como uno puede cazar moscas o a un gato que se escapa.</p>

  <p>—Te presentaría a la mejor gente —continuó Jessamine—. Asistiremos a bailes y cenas... —Se calló, confusa de repente—. Pero... ¿dónde estamos?</p>

  <p>Tessa miró alrededor. El sendero se había estrechado. En ese momento era un oscuro caminillo que serpenteaba entre altos árboles retorcidos. Tessa no podía ver el cielo, ni conseguía oír a nadie. A su lado, Jessamine se había detenido. Su rostro se contrajo debido a un miedo repentino.</p>

  <p>—Nos hemos salido del camino —susurró.</p>

  <p>—Bueno, pues lo buscamos, ¿no? —Tessa se volvió en redondo y trató de hallar un claro entre los árboles, una mancha de sol—. Creo que hemos venido por ahí...</p>

  <p>Súbitamente, Jessamine se agarró al brazo de Tessa, con dedos como garras. Algo, no, alguien había aparecido ante ellas en el caminillo.</p>

  <p>Era una persona pequeña, tan pequeña que por un momento Tessa pensó que se trataba de un niño. Pero cuando se puso bajo la luz, vio que era un hombre, un hombre encorvado y arrugado, que vestía como un buhonero, con ropas gastadas y un ajado sombrero echado hacia atrás en la cabeza. Su rostro era arrugado y pálido, como una mohosa manzana vieja, y sus ojos resplandecían entre dos gruesos pliegues de piel.</p>

  <p>Sonrió mostrando unos dientes tan afilados como cuchillas.</p>

  <p>—Chicas guapas.</p>

  <p>Tessa miró a Jessamine; la otra chica estaba rígida y con la mirada clavada en el hombre; su boca era una fina línea blanca:</p>

  <p>—Deberíamos irnos... —susurró Tessa, y tiró del brazo de Jessamine. Lentamente, como en un sueño, Jessamine permitió a Tessa hacerle dar la vuelta hasta que estuvieron de cara hacia la dirección por la que habían llegado allí...</p>

  <p>Pero de nuevo el hombre estaba ante ellas, cerrándoles el camino hacia el parque. A lo lejos, Tessa creyó ver el parque, una especie de claro, lleno de luz. Parecía hallarse a una distancia imposible.</p>

  <p>—Os habéis salido del camino —dijo el desconocido. Su voz era un sonsonete, rítmica—. Chicas guapas, os habéis salido del camino. Ya sabéis qué les pasa a las chicas como vosotras.</p>

  <p>Dio un paso hacia ellas.</p>

  <p>Jessamine, aún rígida, se aferraba a su sombrilla como si fuera un salvavidas.</p>

  <p>—Trasgo —dijo—, duende o lo que seas, no queremos complicaciones con la Gente de las Hadas. Pero si nos tocas...</p>

  <p>—Os habéis salido del camino —canturreó el hombrecillo, acercándose, y al hacerlo, Tessa vio que sus brillantes zapatos no eran en realidad zapatos sino unas resplandecientes pezuñas—. Estúpidos nefilim, venir a un lugar sin Marcas. Aquí hay tierra más antigua que los Acuerdos. Aquí hay tierra extraña. Si la sangre de tu ángel cayera sobre ella, parras doradas crecerían al instante, con diamantes en la punta. Y la reclamaría. Reclamaría tu sangre.</p>

  <p>Tessa tiró del brazo de Jessamine.</p>

  <p>—Jessamine, deberíamos...</p>

  <p>—Tessa, cállate. —Jessamine sacudió su brazo libre y apuntó al trasgo con la sombrilla—. No quieres hacer eso. No quieres hacer...</p>

  <p>La criatura saltó. Mientras se lanzaba sobre ellas, su boca pareció pelarse y su piel, abrirse, y Tessa vio el rostro que mostraba, con fauces y maligno. Gritó y trató de retroceder corriendo, pero se tropezó con una raíz. Cayó al suelo mientras Jessamine alzaba la sombrilla, y con un toque de la muñeca, la abría como una flor.</p>

  <p>El trasgo gritó. Gritó y cayó hacia atrás y rodó por el suelo, sin dejar de gritar. Le salía sangre de una herida en la mejilla, y manchaba su gastada chaqueta gris.</p>

  <p>—Te lo he dicho —le reprendió Jessamine. Jadeaba, el pecho le subía y le bajaba como si hubiera estado corriendo por el parque—. Te he dicho que nos dejes en paz, criatura asquerosa...</p>

  <p>Atacó de nuevo al trasgo, y esa vez, Tessa vio que los bordes de la sombrilla de Jessamine resplandecían de un raro color blanco dorado y eran afilados como cuchillas. La sangre había salpicado la tela floreada.</p>

  <p>El trasgo aulló y alzó las manos para protegerse. De nuevo parecía un hombrecillo encorvado, y aunque Tessa sabía que era una ilusión, no pudo evitar sentir una punzada de compasión.</p>

  <p>—Piedad, señora, piedad...</p>

  <p>—¿Piedad? —escupió Jessamine—. ¡Querías hacer crecer flores con mi sangre! ¡Trasgo asqueroso! ¡Criatura despreciable! —Le golpeó con la sombrilla, y de nuevo, el trasgo gritó y se tambaleó. Tessa se incorporó hasta sentarse, se sacudió la tierra del cabello y se puso en pie trastabillando. Jessamine seguía gritando, blandiendo su sombrilla, y la criatura continuaba en el suelo convulsionándose con cada golpe—. ¡Te odio! —chilló Jessamine, con una voz fina y temblorosa—. Te odio a ti y a todo lo que es como tú... subterráneos... asqueroso, asqueroso...</p>

  <p>—¡Jessamine!</p>

  <p>Tessa corrió hasta la otra chica y la rodeó con los brazos para sujetar los de ella contra el cuerpo. Por un momento, Jessamine se revolvió, y Tessa vio que no podría sujetarla. Era fuerte, los músculos bajo su suave piel femenina se tensaban como un látigo. Y entonces, Jessamine se quedó como sin fuerzas, se desmoronó contra Tessa y comenzó a gemir mientras dejaba caer la sombrilla.</p>

  <p>—No —sollozó—. No. No quería hacerlo. No quería. No...</p>

  <p>Tessa miró hacia abajo. El cuerpo del trasgo estaba retorcido e inmóvil a sus pies. La sangre se extendía a su alrededor, cubriendo la tierra como si se tratara de oscuras parras. Tessa sujetó a Jessamine mientras ésta sollozaba, y no pudo evitar pensar qué crecería allí con aquello.</p>

  <p>No fue sorprendente que Charlotte fuera la primera en recuperarse de la sorpresa.</p>

  <p>—Señor Mortmain, no estoy segura de lo que quiere decir...</p>

  <p>—Claro que sí. —Sonreía de oreja a oreja con una mueca maliciosa—. Cazadores de sombras. Nefilim. Así es como se llaman a sí mismos, ¿no? Los bastardos de hombres y ángeles. Curioso, ya que los nefilim de la Biblia eran monstruos horribles, ¿no es cierto?</p>

  <p>—¿Sabe?, eso no es necesariamente cierto —intervino Henry, incapaz de contener al pedante que llevaba dentro—. Existe una controversia sobre la traducción del arameo original...</p>

  <p>—Henry —le advirtió Charlotte.</p>

  <p>—¿Realmente atrapan las almas de los demonios que matan en un cristal gigante? —continuó Mortmain abriendo mucho los ojos—. ¡Qué espléndido!</p>

  <p>—¿Se refiere a la Pyxis? —Henry parecía confuso—. No es un cristal, más bien una caja de madera. Y no existen tales almas... Los demonios no tienen alma. Tienen energía...</p>

  <p>—Cállate, Henry —le cortó Charlotte.</p>

  <p>—Señora Branwell —dijo Mortmain, que parecía realmente contento—. Por favor, no se preocupe. Lo sé todo sobre los de su clase, ¿sabe? Usted es Charlotte Branwell, ¿me equivoco? Y éste es su marido, Henry Branwell. Dirigen el Instituto de Londres desde el lugar que antes había ocupado la iglesia de Todos los Santos de Less. ¿De verdad pensaban que no iba a saber quiénes eran? Sobre todo después de que hayan intentado usar un glamour con mi lacayo. No soporta los glamours, le sale urticaria.</p>

  <p>Charlotte entrecerró los ojos.</p>

  <p>—¿Y cómo se ha hecho con toda esa información?</p>

  <p>Mortmain se inclinó hacia delante entusiasmado, juntando las yemas de los dedos.</p>

  <p>—Soy un estudioso de lo oculto. Desde que viví en la India de joven, cuando me enteré de su existencia, siempre me han fascinado los reinos de las sombras. Para un hombre en mi posición, con fondos y tiempo suficientes, se abren muchas puertas. Hay libros que se pueden comprar, información por la que se puede pagar. Su conocimiento no es tan secreto como pueden creer.</p>

  <p>—Quizá —repuso Henry, que parecía profundamente infeliz—, pero... es peligroso. Matar demonios... no es como cazar tigres. Pueden cazarte a ti igual que tú los puedes cazar a ellos.</p>

  <p>Mortmain rió por lo bajo.</p>

  <p>—Hijo mío, no tengo intención de salir corriendo a luchar contra demonios con mis propias manos. Naturalmente, este tipo de información es peligrosa en manos de los frívolos y los impulsivos, pero mi mente es cuidadosa y sensata. Sólo busco ampliar mi conocimiento del mundo, nada más. —Miró por la sala—. Debo decir que nunca antes había tenido el honor de conversar con un nefilim. Claro que en la literatura se los menciona con frecuencia, pero leer sobre algo y experimentarlo de verdad son dos cosas muy diferentes, como sin duda también opinarán. Hay tanto que me podrían enseñar...</p>

  <p>—Eso —dijo Charlotte en un tono helado— ya será más que suficiente.</p>

  <p>Mortmain la miró, confuso.</p>

  <p>—¿Perdone?</p>

  <p>—Como parece saber tanto sobre los nefilim, señor Mortmain, puedo preguntarle si sabe cuál es nuestra misión.</p>

  <p>Mortmain parecía satisfecho.</p>

  <p>—Destruir a los demonios. Proteger a los humanos... mundanos, como creo que nos llaman.</p>

  <p>—En efecto —repuso Charlotte—, y gran parte del tiempo, de lo que protegemos a los humanos es de su propia estupidez. Veo que usted no es una excepción a esa regla.</p>

  <p>Mortmain pareció realmente anonadado. Miró a Henry. Charlotte conocía esa mirada. Era la mirada que intercambiaban los hombres, una mirada que decía: «¿No puede controlar a su esposa, caballero?». Una mirada, como bien sabía, que se desperdiciaba con Henry, que parecía estar tratando de leer del revés los planos que había sobre el escritorio de Mortmain y estaba prestando muy poca atención a la conversación.</p>

  <p>—Cree que el conocimiento oculto que ha adquirido le hace ser muy listo —continuó Charlotte—. Pero he visto una buena cantidad de mundanos muertos, señor Mortmain. No podría contar las veces que me he ocupado de los restos de algún humano que se creía experto en artes mágicas. Recuerdo, cuando era casi una niña, que me llamaron a la casa de un abogado. Pertenecía a algún estúpido círculo de hombres que se creían magos. Se pasaban el rato entonando cánticos vestidos con túnicas y dibujando pentáculos en el suelo. Una noche decidió que tenía suficiente capacidad para tratar de convocar a un demonio.</p>

  <p>~¿Y la tenía?</p>

  <p>—Sí —contestó Charlotte—. Invocó al demonio Marax. Que procedió a matarlo a él y a toda su familia. —Su tono era neutro—. Encontramos a la mayoría de ellos colgando hacia abajo en el carruaje de la familia, sin cabeza. Su hijo pequeño estaba asándose en un espetón sobre el fuego. Nunca encontramos a Marax.</p>

  <p>Mortmain había palidecido, pero recuperó la compostura.</p>

  <p>—Siempre hay quien sobrepasa sus capacidades —dijo—. Pero...</p>

  <p>—Usted nunca sería tan estúpido —concluyó Charlotte—. Excepto que lo está siendo en este mismo momento. Nos mira a Henry y a mí y no nos tiene miedo. ¡Está disfrutando de lo lindo! ¡Un cuento de hadas hecho realidad! —Golpeó la mesa con la palma de la mano, con fuerza, y Mortmain dio un brinco—. El poder de la Clave nos respalda —dijo en el tono más frío que pudo—. Nuestra misión es proteger a los humanos. Como Nathaniel Gray. Ha desaparecido, y algo relacionado con lo oculto está detrás de su desaparición. Y aquí encontramos a su antiguo jefe, claramente metido en asuntos de lo oculto. Resulta difícil pensar que esos dos hechos no guardan relación.</p>

  <p>—Yo... ¿El señor Gray ha desaparecido? —tartamudeó Mortmain.</p>

  <p>—Así es. Su hermana acudió a nosotros, buscándolo; un par de magos la habían informado de que corría peligro. Mientras usted, señor mío, se entretiene, él podría estar agonizando. Y la Clave no ve con buenos ojos a aquellos que se interponen en su misión.</p>

  <p>Mortmain se pasó la mano por el rostro, que se había vuelto grisáceo.</p>

  <p>—Naturalmente —repuso—, les diré lo que quieran saber.</p>

  <p>—Excelente.</p>

  <p>A Charlotte se le estaba acelerando el corazón, pero su voz no demostró ansiedad alguna.</p>

  <p>—Conocí a su padre. Al padre de Nathaniel, Richard. Fue mi empleado hace unos veinte años, cuando Mortmain era sobre todo una naviera. Tenía oficinas en Hong Kong, Shanghái, Tiartjin... —Se calló cuando Charlotte tamborileó con los dedos sobre el escritorio, impaciente—. Richard Gray trabajó para mí aquí en Londres. Era mi jefe de oficina, un hombre bueno e inteligente. Lamenté perderlo cuando se trasladó con su familia a Nueva York. Cuando Nathaniel me escribió y me dijo quién era, le ofrecí un empleo inmediatamente.</p>

  <p>—Señor Mortmain —intervino Charlotte con voz fría—. Esto no tiene que ver...</p>

  <p>—Oh, sí que lo tiene —insistió el hombrecillo—. Verá, mi conocimiento de lo oculto siempre me ha servido en los negocios. Hace unos años, por ejemplo, un conocido banco de Lombard Street quebró; hundió a docenas de grandes empresas. Yo conocía a un mago que me ayudó a evitar el desastre. Pude retirar mi capital antes de la disolución del banco, y eso salvó mi empresa. Pero despertó las sospechas de Richard. Debió de investigar, porque finalmente se enfrentó a mí después de enterarse de lo del Club Pandemónium.</p>

  <p>—Entonces, usted es miembro —murmuró Charlotte—, claro.</p>

  <p>—Le ofrecí a Richard hacerlo miembro del club, incluso lo llevé a una reunión o dos, pero no le interesaba. Poco después emigró con su familia. —Mortmain abrió los brazos—. El Club Pandemónium no está abierto a cualquiera. Con todo lo que he viajado, he oído hablar de organizaciones similares en muchas ciudades, grupos de hombres que conocen el Mundo de las Sombras y desean compartir su sabiduría y sus ventajas, pero se paga un alto precio de secretismo por ser miembro.</p>

  <p>—Se paga un precio mucho más alto que ése.</p>

  <p>—No es una organización malvada —continuó Mortmain. Casi parecía dolido—. Se han hecho muchos avances, grandes inventos. He visto a un mago crear un anillo de plata que podía transportar al que lo llevara a su casa con sólo girarlo en el dedo. O una puerta que podía llevarte a cualquier lugar del mundo adonde quisieras ir. He visto a muchos hombres recuperarse cuando estaban a las puertas de la muerte...</p>

  <p>—Sé lo que puede hacer la magia, señor Mortmain. —Charlotte echó una mirada a Henry, que estaba examinando el modelo de una especie de artilugio mecánico que colgaba en la pared—. Me preocupa una cuestión. Los magos que parecen haber raptado al señor Gray están de algún modo asociados con el club. Siempre he oído decir que era un club para mundanos. ¿Por qué habría subterráneos en él?</p>

  <p>Mortmain arrugó la frente.</p>

  <p>—¿Subterráneos? ¿Se refiere a la gente sobrenatural... brujos, licántropos y así? Hay distintas categorías de miembros, señora Branwell. Un mundano como yo puede ser miembro del club. Pero los presidentes, los que dirigen el asunto, son subterráneos. Brujos, licántropos, vampiros. Aunque la Gente de las Hadas nos evita. Demasiados magnates de la industria, los ferrocarriles, las fábricas y cosas así para su gusto. Odian esas cosas. —Meneó la cabeza—. Criaturas encantadoras, las hadas, pero me temo que él progreso acabará con ellas.</p>

  <p>Charlotte no tenía ningún interés en las consideraciones de Mortmain sobre las hadas; le estaba dando vueltas a la cabeza.</p>

  <p>—Déjeme adivinar —dijo—. Llevó a Nathaniel Gray al club, igual que había hecho con su padre.</p>

  <p>Mortmain, que parecía estar recobrando algo de su antigua seguridad en sí mismo, volvió a apocarse.</p>

  <p>—Nathaniel sólo llevaba unos días trabajando en mis oficinas de Londres cuando se me encaró. Supuse que se había enterado de la experiencia de su padre en el club, y que eso le había inculcado el deseo de saber más. No se lo pude negar. Lo llevé a una reunión y pensé que ahí acabaría todo. Pero no fue así. —Meneó la cabeza—. Nathaniel se sentía en el club como pez en el agua. Unas pocas semanas después de esa reunión, había abandonado su alojamiento. Me envió una carta, despidiéndose y diciéndome que iba a trabajar para otro miembro del Club Pandemónium, alguien que, al parecer, estaba dispuesto a pagarle lo suficiente para que pudiera mantener su hábito de jugar. —Suspiró—. No hace falta decir que no me dejó ninguna dirección.</p>

  <p>—¿Y eso es todo? —Charlotte alzó la voz, incrédula—. ¿No trató de buscarlo? ¿Averiguar adonde había ido? ¿Para quién trabajaba?</p>

  <p>—Un hombre puede trabajar donde desee —repuso el señor Mortmain, sonrojándose—. No había ninguna razón para pensar...</p>

  <p>—¿Lo ha vuelto a ver desde entonces?</p>

  <p>—No. Ya le he dicho...</p>

  <p>Charlotte lo interrumpió.</p>

  <p>—Dice que se sentía en el club como pez en el agua, pero ¿no lo ha visto en ninguna reunión desde que se despidió de su empleo?</p>

  <p>Una mirada de pánico destelló en los ojos de Mortmain.</p>

  <p>—No... no he vuelto a ninguna reunión desde entonces. El trabajo me ha tenido muy ocupado.</p>

  <p>Charlotte miró fijamente a Axel Mortmain desde el otro lado del enorme escritorio. Siempre había pensado que era buena juzgando a las personas. Tampoco era que no se hubiera encontrado con muchos hombres como Mortmain antes. Hombres directos, cordiales, seguros de sí mismos, que creían que su éxito en los negocios o cualquier otra ocupación mundana significaban que tendrían el mismo éxito si elegían dedicarse a las artes mágicas. Volvió a pensar en aquel abogado, en las paredes de su casa de Knightsbridge pintadas del escarlata de la sangre de su familia. Pensó en el terror que habría padecido en esos últimos momentos de su vida. Veía el inicio de un terror similar en los ojos de Axel Mortmain.</p>

  <p>—Señor Mortmain —replicó Charlotte—, no soy tonta. Sé que me está ocultando algo. —De su bolso de redecilla sacó una de las ruedas dentadas que Will había encontrado en la casa de las Hermanas Oscuras y la puso sobre la mesa—. Esto parece algo que sus fábricas podrían producir, señor Mortmain.</p>

  <p>Con una mirada de inquietud, Mortmain miró la pequeña pieza de metal.</p>

  <p>—Sí, sí, es una de mis ruedas. Pero eso ¿qué tiene que ver?</p>

  <p>—Dos brujas que se hacían llamar las Hermanas Oscuras, miembros del Club Pandemónium, se dedicaban a asesinar a humanos. Chicas jóvenes. Poco más que niñas. Y encontramos esto en el sótano de su casa.</p>

  <p>—¡No tengo nada que ver con los asesinatos! —exclamó Mortmain—. Nunca... pensé que... —Comenzó a sudar.</p>

  <p>—¿Qué es lo que nunca pensó? —La voz de Charlotte era tranquila.</p>

  <p>Mortmain cogió la rueda dentada con dedos temblorosos.</p>

  <p>—No se lo puede imaginar... —La voz se le fue apagando—. Hace unos meses, uno de los miembros de la dirección del club... un subterráneo, muy viejo y poderoso, me pidió que le vendiera cierto material mecánico a buen precio. Engranajes, levas y cosas así. No pregunté para qué eran, ¿por qué iba a hacerlo? No parecía haber nada de raro en el pedido.</p>

  <p>—Y por casualidad —continuó Charlotte—, ¿no sería el mismo hombre que empleó a Nathaniel cuando éste se despidió de su empresa?</p>

  <p>A Mortmain se le cayó la rueda dentada de la mano. Cuando ésta empezó a rodar por la mesa, él la paró de un manotazo. Aunque Mortmain no contestó, Charlotte vio por el destello de miedo en sus ojos que lo había adivinado. Una pequeña tensión de éxito le recorrió los nervios.</p>

  <p>—Su nombre —ordenó—. Dígame su nombre.</p>

  <p>Mortmain tenía los ojos clavados en el escritorio.</p>

  <p>—Me costará la vida si se lo digo.</p>

  <p>—¿Y qué pasa con la vida de Nathaniel Gray? —preguntó Charlotte.</p>

  <p>Sin mirarla a los ojos, Mortmain negó con la cabeza.</p>

  <p>—No tienen ni idea de lo poderoso que es ese hombre. Y lo peligroso.</p>

  <p>Charlotte se irguió.</p>

  <p>—Henry —llamó—, Henry, tráeme el Convocador.</p>

  <p>Henry se apartó de la pared y la miró confuso.</p>

  <p>—Pero, querida...</p>

  <p>—¡Pásame ese artefacto! —le replicó Charlotte bruscamente.</p>

  <p>No le gustaba hablar así a Henry; era como dar una patada a un cachorro. Pero a veces había que hacerlo.</p>

  <p>La expresión de confusión no abandonó el rostro de Henry mientras se colocaba al lado de su esposa ante el escritorio de Mortmain y sacaba algo del bolsillo de la chaqueta. Era un rectángulo de metal oscuro con una serie de diales de aspecto bastante peculiar sobre una cara. Charlotte lo cogió y lo agitó ante Mortmain.</p>

  <p>—Esto es el Convocador —le dijo—. Me permitirá llamar a la Clave. Antes de tres minutos rodearán su casa. Los nefilim lo sacarán arrastrando de esta sala, gritando y pateando. Lo someterán a las torturas más exquisitas. ¿Sabe lo que le pasa a un hombre cuando se le vierte sangre de demonio en los ojos?</p>

  <p>Mortmain le lanzó una mirada de absoluto terror, pero no dijo nada.</p>

  <p>—Por favor, señor Mortmain, no quiera saber hasta dónde puedo llegar. No me gustaría nada verle morir.</p>

  <p>—¡Dios santo, hombre, dígaselo! —estalló Henry—. En realidad, nada de esto es necesario, señor Mortmain. Lo está haciendo difícil usted mismo.</p>

  <p>Mortmain se cubrió el rostro con las manos. Siempre había deseado conocer a cazadores de sombras auténticos, pensó Charlotte, mientras lo miraba. Y lo había conseguido.</p>

  <p>—De Quincey —dijo Mortmain—. No sé su nombre. Sólo De Quincey.</p>

  <p>«¡Por el Ángel!», pensó Charlotte. Lentamente dejó escapar el aire de los pulmones y bajó el dispositivo.</p>

  <p>—¿De Quincey? No puede ser...</p>

  <p>—¿Saben quién es? —preguntó Mortmain con voz apagada—. Bueno, supongo que sí lo sabrán.</p>

  <p>—Es el jefe de un poderoso clan londinense de vampiros —repuso Charlotte casi a regañadientes—, un subterráneo muy influyente, y un aliado de la Clave. No puedo imaginarme que él...</p>

  <p>—Es el presidente del club —añadió Mortmain. Parecía agotado, y un poco enfermo—. Todos los demás responden ante él.</p>

  <p>—El presidente del club. ¿Tiene algún título?</p>

  <p>Mortmain parecía ligeramente sorprendido de que se lo preguntaran.</p>

  <p>—Magíster.</p>

  <p>Con una mano que temblaba sólo ligeramente, Charlotte se metió el dispositivo en la manga.</p>

  <p>—Gracias, señor Mortmain. Ha sido de gran ayuda.</p>

  <p>Mortmain la miró con una especie de resentimiento vacío.</p>

  <p>—De Quincey descubrirá que se lo he dicho. Hará que me asesinen.</p>

  <p>—La Clave se encargará de que no lo haga. Y mantendremos su nombre al margen de todo esto. Nunca sabrá que ha hablado con nosotros.</p>

  <p>—¿Harían eso? —preguntó Mortmain con un hilo de voz—. ¿Por... cómo era... un estúpido mundano?</p>

  <p>—Tengo fe en usted, señor Mortmain. Parece haberse dado cuenta de su propia locura. La Clave lo estará observando, no sólo para protegerle, sino también para asegurarse de que permanece al margen del Club Pandemónium y organizaciones similares. Por su propio bien, espero que considere nuestro encuentro como una advertencia.</p>

  <p>Mortmain asintió con la cabeza. Charlotte fue hacia la puerta, y Henry la siguió; ya la había abierto y estaba en el umbral cuando el señor Mortmain habló de nuevo.</p>

  <p>—Sólo son ruedas de metal —dijo en voz baja—. Sólo engranajes. Inofensivas.</p>

  <p>Charlotte se sorprendió al ver que Henry era quien le contestaba, sin volverse.</p>

  <p>—Los objetos inanimados son inofensivos, cierto, señor Mortmain. Pero no siempre se puede decir lo mismo de quienes los usan.</p>

  <p>Mortmain se quedó en silencio mientras los dos cazadores de sombras salían del despacho. Unos minutos después se hallaban en la plaza, respirando aire fresco, tan fresco como lo podía ser el aire de Londres.</p>

  <p>«Puede que esté cargado de humo de carbón y polvo —pensó Charlotte—, pero al menos está libre del miedo y la desesperación que inunda el despacho de Mortmain como si fuera niebla.»</p>

  <p>Charlotte se sacó el dispositivo de la manga y se lo tendió a su marido.</p>

  <p>—Supongo que debería preguntarte —dijo ella mientras él recuperaba el objeto con una expresión seria— qué es este objeto, Henry.</p>

  <p>—Algo en lo que he estado trabajando. —Henry lo observó con cariño—. Un dispositivo que puede captar las energías demoníacas. Lo iba a llamar Sensor. Aún no he conseguido que funcione, pero ¡cuando lo haga...!</p>

  <p>—Estoy segura de que será estupendo.</p>

  <p>Henry pasó su expresión de cariño del objeto a su esposa, algo que no pasaba a menudo.</p>

  <p>—Eso ha sido pura genialidad, Charlotte, fingir que podías convocar a la Clave ahí mismo, ¡sólo para asustar a ese pobre hombre! Pero ¿cómo sabías que tendría algún artefacto que te pudiera ser de utilidad?</p>

  <p>—Bueno, lo tenías, cariño —repuso Charlotte—, ¿verdad?</p>

  <p>Henry parecía un poco avergonzado.</p>

  <p>—Eres tan aterradora como maravillosa, querida.</p>

  <p>—Gracias, Henry.</p>

  <p>El viaje de vuelta al Instituto transcurrió en silencio; Jessamine miraba por la ventana del carruaje al ruidoso tráfico londinense y se negaba a hablar. Llevaba la sombrilla cruzada sobre el regazo, y no parecía afectarle que la sangre manchara su chaqueta de tafetán. Cuando llegaron al patio de la iglesia, permitió a Thomas ayudarla a bajar del carruaje antes de tomar de la mano a Tessa.</p>

  <p>Sorprendida por el contacto, Tessa se la quedó mirando. Los dedos de Jessamine estaban helados.</p>

  <p>—Ven conmigo —soltó Jessamine, impaciente, y arrastró a su compañera hacia las puertas del Instituto, dejando a Thomas mirándolas sorprendido.</p>

  <p>Tessa dejó que la otra chica la guiara por las escaleras, por el interior del Instituto a lo largo de un inacabable pasillo, casi idéntico al que transcurría junto al dormitorio de Tessa. Jessamine encontró una puerta, hizo que Tessa la atravesara, la siguió y cerró la puerta.</p>

  <p>—Quiero enseñarte algo —le dijo.</p>

  <p>Tessa miró alrededor. Era otro de los grandes dormitorios de los que el Instituto parecía tener un número infinito. Pero el de Jessamine estaba decorado a su gusto. Sobre los paneles de madera, la pared estaba cubierta con un papel de seda rosa, y la colcha de la cama era de flores. También había un tocador blanco, en cuya superficie descansaba un juego de tocador, sin duda caro: un soporte para anillos, una botella de agua de flores y un conjunto de cepillo y espejo de plata.</p>

  <p>—Tienes una habitación muy bonita —comentó Tessa, más con la esperanza de calmar la evidente histeria de Jessamine que porque en realidad lo pensara.</p>

  <p>—Es demasiado pequeña —replicó Jessamine—. Pero ven... aquí.</p>

  <p>Tiró la ensangrentada sombrilla sobre la cama y cruzó la habitación hasta un rincón junto a la ventana. Tessa la siguió desconcertada. No había nada en aquel rincón excepto una mesa alta, y sobre la mesa una casa de muñecas. No de las de cartón con dos habitaciones, que Tessa había tenido de niña. Ésta era una hermosa reproducción en miniatura de una auténtica casa señorial londinense, y cuando Jessamine la tocó, Tessa vio que la fachada se abría sobre unas minúsculas bisagras.</p>

  <p>Tessa contuvo la respiración. Había hermosas habitaciones pequeñitas, perfectamente decoradas con muebles minúsculos, todo construido a escala, desde las sillitas de madera con cojines bordados hasta la cocina económica de hierro forjado. También había muñecas, con cabeza de porcelana, y pequeños óleos reales en las paredes.</p>

  <p>—Ésta era mi casa.</p>

  <p>Jessamine se arrodilló para colocar sus ojos a la altura de la casita de muñecas, y le hizo un gesto a Tessa para que la imitara.</p>

  <p>Con torpeza, Tessa lo hizo, tratando de no arrodillarse sobre las faldas de Jessamine.</p>

  <p>—¿Quieres decir que ésta era la casa de muñecas que tenías cuando eras pequeña?</p>

  <p>—No. —Jessamine parecía irritada—. Ésta era mi casa. Mi padre la hizo construir para mí cuando cumplí seis años. Es el modelo exacto de la casa donde vivía, en Curzon Street. Ése era el papel que teníamos en la pared del comedor —señaló—, y ésas son exactamente las sillas del estudio de mi padre. ¿Lo ves?</p>

  <p>Miró a Tessa fijamente, tanto que ésta pensó que debería estar viendo algo allí, algo más allá de un juguete extremadamente caro del que debería haberse deshecho hacía tiempo. Pero no sabía qué podía ser.</p>

  <p>—Es muy bonita —dijo finalmente.</p>

  <p>—Mira, en la sala está mamá —indicó Jessamine, tocando una de las muñequitas con el dedo. La muñeca se bamboleó en el blando sillón—. Y aquí, en el estudio, leyendo un libro, está papá. —Llevó la mano a una pequeña figurita de porcelana—. Y arriba, en el cuarto de los niños, está la pequeña Jessie. —Dentro de la cunita sí que había otra muñeca, a la que sólo se le veía la cabeza asomando por encima de la colcha—. Más tarde cenan aquí, en el comedor. Y luego, mamá y papá se sientan en el salón delante del fuego. Algunas noches van al teatro, o a un baile, o a una cena.—La voz se le había ido ensombreciendo, como si estuviera recitando una letanía bien aprendida—. Y luego mamá le dará un beso de buenas noches a papá, y se irán a sus habitaciones, y dormirán durante toda la noche. No habrá llamadas de la Clave que los saquen a media noche para luchar contra demonios en la oscuridad. No habrá nadie que deje manchas de sangre por la casa. Nadie perderá un brazo o un ojo ante un licántropo, o tendrá que atragantarse con agua bendita porque un vampiro le ha atacado.</p>

  <p>«Dios santo», pensó Tessa.</p>

  <p>Como si Jessamine pudiera leerle los pensamientos, su rostro se convirtió en una mueca.</p>

  <p>—Cuando nuestra casa ardió, no tenía adonde ir. No era que nuestros parientes pudieran acogerme; todos los parientes de mamá y papá eran cazadores de sombras y no hablaban con ellos desde que habían roto con la Clave. Henry fue quien me hizo esa sombrilla. ¿Lo sabías? Pensé que era bonita hasta que me dijo que la tela está bordeada de electrum, tan afilada como una cuchilla. Sólo se hizo para que sirviera como arma.</p>

  <p>—Nos has salvado —afirmó Tessa—. Hoy, en el parque. Yo no puedo luchar. Si no hubieras hecho lo que hiciste...</p>

  <p>—No debería haberlo hecho. —Jessamine miró hacia la casa de muñecas con los ojos vacíos—. No viviré esta vida, Tessa. No la quiero. No me importa lo que tenga que hacer. No viviré así. Prefiero morir.</p>

  <p>Asustada, Tessa iba a pedirle que no dijera esas cosas cuando la puerta se abrió. Era Sophie, con su cofia blanca y su pulcro vestido negro. Dirigió a Jessamine una mirada de inquietud.</p>

  <p>—Señorita Tessa —dijo—. El señor Branwell desea verla en su estudio. Dice que es importante.</p>

  <p>Tessa se volvió hacia Jessamine para preguntarle si estaría bien, pero el rostro de la joven se había cerrado como una puerta. Ya no quedaba ni vulnerabilidad ni rabia; la máscara fría había vuelto.</p>

  <p>—Ve, si Henry te llama —dijo—. Ya estoy cansada de ti, y creo que me está empezando a doler la cabeza. Sophie, cuando vuelvas, quiero que me masajees las sienes con agua de colonia.</p>

  <p>Sophie miró a Tessa a los ojos desde la otra punta del dormitorio con algo parecido a la diversión.</p>

  <p>—Como desee, señorita Jessamine.</p>
</body>
</html>
