<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Ángel Mecánico</title>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h3 class="capitulo" id="sigil_toc_id_26"><span>Capítulo 20</span></h3>

  <p class="derecha cursiva cita">Terrible maravilla</p>

  <div class="derecha cursiva cita">
    <p>Y sin embargo, cada hombre mata lo que ama.<br /></p>

    <p>Que todos oigan esto,</p>

    <p>unos lo hacen con una mirada torva,</p>

    <p>otros con la palabra halagadora;</p>

    <p>el cobarde lo hace con un beso,</p>

    <p>con la espada el valiente.</p>

    <p>OSCAR WILDE, La balada de la cárcel de Reading</p>
  </div>

  <p>Las Marcas que indicaban el luto eran rojas para los cazadores de sombras. El color de la muerte era el blanco.</p>

  <p>Tessa no lo sabía, no lo había leído en el Códice, así que le sorprendió ver a los cinco cazadores de sombras del Instituto salir en el carruaje vestidos de blanco como para una boda, mientras ella y Sophie miraban por las ventanas de la biblioteca. Varios de los miembros del Enclave habían muerto limpiando la guarida de vampiros de De Quincey. En principio, él funeral era por ellos, aunque también enterraban a Thomas y a Agatha. Charlotte le había explicado que, por lo general, a los funerales de los nefilim sólo asistían nefilim, pero que se podía hacer una excepción con aquellos que habían muerto sirviendo a la Clave.</p>

  <p>Pero a Sophie y a Tessa les habían prohibido asistir. La ceremonia aún era exclusivamente para ellos. Sophie le había dicho a Tessa que era mejor así, que no quería ver cómo incineraban a Thomas y esparcían sus cenizas por la Ciudad Silenciosa.</p>

  <p>—Prefiero recordarlo como era —había dicho—, y también a Agatha. —Y luego apretó los labios y no dijo nada más.</p>

  <p>El Enclave había dejado una guardia detrás, varios cazadores de sombras que se habían ofrecido voluntarios para quedarse y proteger el Instituto. Tessa pensó que transcurriría mucho tiempo antes de que volvieran a dejarlo sin vigilancia.</p>

  <p>Tessa había pasado el rato desde que habían salido leyendo junto a la ventana; nada de nefilim, demonios o subterráneos, sino una copia de Historia de dos ciudades que había encontrado en el estante donde Charlotte guardaba sus libros de Dickens. Había tratado resueltamente de no pensar en Mortmain, en Thomas y en Agatha, en las cosas que Mortmain le había dicho en el Santuario, y sobre todo, de no pensar en Nathaniel o en dónde podía hallarse. Pensar en su hermano hacía que se le tensara el estómago y le escocieran los ojos.</p>

  <p>Tampoco era que sólo tuviera eso en la cabeza. Dos días antes, la habían obligado a comparecer ante la Clave en la biblioteca del Instituto. Un hombre al que los otros llamaban el Inquisidor le había preguntado por el espacio de tiempo que había pasado con Mortmain, una y otra vez, buscando cualquier cambio en el relato, hasta que ella acabó agotada. Le habían preguntado sobre el reloj que él había querido darle, y si sabía a quién había pertenecido. Ella no lo sabía, y como él se lo había llevado consigo al desaparecer, indicó ella, eso sería difícil de cambiar. También le habían preguntado a Will sobre lo que Mortmain le había dicho a él antes de desaparecer. Will había soportado el interrogatorio con hosca impaciencia; y lo que a nadie sorprendió, habían hecho que se retirara finalmente con una sanción, por grosería e insubordinación.</p>

  <p>El Inquisidor había exigido incluso que Tessa se desnudara, para que le pudieran buscar marcas de bruja, pero Charlotte había descartado eso rápidamente. Cuando por fin habían permitido a Tessa que se marchara, ella había corrido por el pasillo tras Will, pero él ya se había ido. Habían transcurrido dos días desde entonces, y en ese tiempo, casi no lo había visto ni habían hablado más allá de formales intercambios de palabras frente a los demás. Siempre que ella lo había mirado, él había apartado la mirada. Siempre que ella había salido de una sala, esperando que él la siguiera, él no lo había hecho. Había sido enloquecedor.</p>

  <p>No podía evitar pensar si era la única que creía que algo significativo había pasado entre ellos en el suelo del Santuario. Había despertado de una oscuridad más profunda que cualquiera de las que hubiera experimentado antes durante un Cambio, y se había encontrado entre los brazos de Will, que la miraba con la expresión más clara de angustia que le había visto nunca en la cara. Y estaba segura de no haberse imaginado la manera en que Will había dicho su nombre, o cómo la había mirado.</p>

  <p>No. Eso no podía habérselo imaginado. Will la apreciaba, de eso estaba segura. Sí, había sido grosero con ella desde que se habían conocido, pero, claro, eso pasaba muchísimas veces en las novelas. Darcy había sido grosero con Elizabeth Bennet antes de declararse, y pensándolo bien, también lo había sido en el momento de hacerlo. Y Heathcliff nunca se había comportado con Cathy de otra manera. Aunque tenía que admitir que en Historia de dos ciudades, tanto Sydney Carton como Charles Darnay eran muy amables con Lucie Manette. «Y aun así he tenido la debilidad, y aún la tengo, de desear que sepáis que con súbita maestría habéis prendido en mí, montón de cenizas que soy, un fuego...»</p>

  <p>Lo que la preocupaba era que desde aquella noche en el Santuario, Will no la había vuelto a mirar ni había pronunciado su nombre. Creía saber la razón; la había adivinado por la forma en que Charlotte la había mirado, la forma en que todo el mundo había estado tan reservado con ella. Los cazadores de sombras le iban a pedir que se marchara.</p>

  <p>«¿Y por qué no iban a hacerlo?», pensó con fiereza.</p>

  <p>El Instituto era para los nefilim, no para subterráneos. Había llevado la muerte y la destrucción a ese lugar en el poco tiempo que había estado allí; sólo Dios sabía lo que pasaría si se quedaba. Era verdad que no tenía adonde ir, o a nadie con quien ir, pero ¿por qué iba a importarles eso? La Ley de la Alianza era la Ley de la Alianza; no se podía cambiar ni transgredir. Quizá finalmente acabara viviendo con Jessamine, en alguna casa señorial de Belgravia. Había destinos peores.</p>

  <p>El repiqueteo de las ruedas del carruaje sobre los adoquines del patio, que indicó el regreso de los otros de la Ciudad Silenciosa, la sacó de sus tristes pensamientos. Sophie corrió por la escalera para recibirlos; Tessa los observó desde la ventana mientras uno a uno bajaban del carruaje.</p>

  <p>Henry rodeaba con el brazo a Charlotte, que se apoyaba contra él. Luego bajó Jessamine, con flores pálidas entrelazadas en el cabello. Tessa habría admirado su aspecto, si no fuera por la sospecha de que Jessamine seguramente disfrutaba de los funerales porque sabía que el blanco le sentaba muy bien. Después, Jem, y por último Will; como dos piezas raras de algún juego de ajedrez, tanto el cabello plateado de Jem como los revueltos rizos negros de Will destacaban contra la blancura de su ropa. El alfil negro y el alfil blanco, pensó Tessa mientras ellos subían la escalera y desaparecían en el interior del instituto.</p>

  <p>Acababa de dejar el libro en el asiento junto a ella cuando la puerta de la biblioteca se abrió y entró Charlotte, aún sacándose los guantes. Ya no llevaba el sombrero, y el cabello castaño le rodeaba el rostro con rizos de humedad.</p>

  <p>—Sabía que te encontraría aquí —dijo, mientras cruzaba la estancia para sentarse en una silla frente a Tessa.</p>

  <p>Dejó los guantes de cabritilla en una mesa cercana y suspiró.</p>

  <p>—¿Ha sido...? —comenzó Tessa.</p>

  <p>—¿Horroroso? Sí. Odio los funerales, aunque el Ángel sabe que he asistido a docenas. —Charlotte se detuvo y se mordió el labio—. Ya parezco Jessamine. Olvida lo que he dicho, Tessa. El sacrificio y la muerte son parte de la vida de los cazadores de sombras, y siempre lo he sabido.</p>

  <p>—Ya.</p>

  <p>Se hizo un gran silencio. Tessa pensó que podía notar el corazón latiéndole con fuerza, como el tictac de un reloj de pared en una sala vacía.</p>

  <p>—Tessa... —comenzó Charlotte.</p>

  <p>—Ya sé lo que me vas a decir, Charlotte, y no pasa nada.</p>

  <p>Charlotte parpadeó sorprendida.</p>

  <p>—¿Sí? ¿Es...?</p>

  <p>—Quieres que me vaya —dijo Tessa—. Sé que te has reunido con la Clave antes del funeral. Jem me lo dijo. No me imagino que te hayan dicho que me permitas quedarme. Después de todos los problemas y el horror que os he traído. Nate. Thomas y Agatha...</p>

  <p>—A la Clave no le importan Thomas y Agatha.</p>

  <p>—Entonces, la Pyxis.</p>

  <p>—Sí —repuso Charlotte con calma—, Tessa, creo que te has hecho una idea totalmente equivocada. No he venido a pedirte que te vayas, sino todo lo contrario; he venido a pedirte que te quedes.</p>

  <p>—¿Que me quede? —Esas palabras parecían no tener ningún significado. Sin duda Charlotte no quería decir lo que había dicho—. Pero la Clave... Deben de estar enfadados...</p>

  <p>—Por supuesto que están enfadados —dijo Charlotte—. Con Henry y conmigo. Mortmain nos engañó. Nos ha empleado como sus instrumentos, y nosotros se lo hemos permitido. Estaba tan orgullosa de la forma inteligente y fácil con la que me había impuesto a él que nunca se me ocurrió pensar que era él quien se estaba imponiendo. Nunca se me ocurrió pensar que ninguna otra criatura viviente, aparte de Mortmain y tu hermano, nos había confirmado que De Quincey era el Magíster. Todas las pruebas eran circunstanciales, pero yo me dejé convencer.</p>

  <p>—Era muy convincente. —Tessa se apresuró a tranquilizar a Charlotte—. El sello que encontramos en el cuerpo de Miranda. Las criaturas del puente.</p>

  <p>Charlotte emitió un gemido amargo.</p>

  <p>—Todos eran personajes de una obra que Mortmain había preparado para nosotros. ¿Sabes que, por mucho que hayamos buscado, no hemos sido capaces de encontrar ni la más mínima prueba de que otros subterráneos controlaran el Club Pandemónium? Ninguno de los miembros mundanos tiene ni idea, y como hemos aniquilado al clan de De Quincey, los subterráneos se fían de nosotros aún menos de lo habitual.</p>

  <p>—Pero sólo han pasado unos días. Will tardó seis semanas en encontrar a las Hermanas Oscuras. Si seguís buscando...</p>

  <p>—No tenemos mucho tiempo. Si lo que Nathaniel le dijo a Jem es cierto, y Mortmain planea emplear las energías demoníacas que hay en la Pyxis para animar a sus autómatas, sólo contamos con el tiempo que tarde en descubrir cómo abrir la caja. —Se encogió de hombros ligeramente—. Claro que la Clave cree que es imposible. La Pyxis sólo se abre con runas, y sólo un cazador de sombras puede dibujarlas. Pero también es cierto que sólo un cazador de sombras debería poder abrir la puerta del Instituto.</p>

  <p>—Mortmain es muy listo.</p>

  <p>—Sí. —Charlotte tenía las manos apretadas sobre el regazo—. ¿Sabías que fue Henry el que le habló a Mortmain de la Pyxis? ¿Cómo se llamaba y lo que hacía?</p>

  <p>—No... —Tessa ya no tenía más palabras para tranquilizarla.</p>

  <p>—No puedes saberlo. Nadie lo sabe. Sólo yo, y Henry. Quiere decírselo a la Clave, pero yo prefiero que no lo haga. Ya lo han tratado suficientemente mal, y yo... —A Charlotte le temblaba la voz, pero tenía el rostro firme—. La Clave está convocando un tribunal. Mi conducta, y la de Henry, se someterán a examen y habrá una votación. Es muy posible que perdamos el Instituto.</p>

  <p>Tessa estaba horrorizada.</p>

  <p>—Pero ¡tú eres maravillosa dirigiendo el Instituto! La forma en que lo mantienes todo organizado, la manera en que lo gestionas.</p>

  <p>Charlotte tenía los ojos llenos de lágrimas.</p>

  <p>—Gracias, Tessa. Pero Benedict Lightwood siempre ha querido el puesto de director del Instituto, para él o para su hijo. Los Lightwood tienen mucho orgullo de familia y no les gusta aceptar órdenes. Si no fuera porque el cónsul Wayland en persona me nombró sucesora de mi padre, estoy segura de que Benedict tendría el cargo. Lo único que siempre he querido ha sido dirigir el Instituto, Tessa. Haré lo que esté en mi mano para seguir haciéndolo. Si quisieras ayudarme...</p>

  <p>—¿Yo? Pero ¿qué puedo hacer yo? No sé nada de la política de los cazadores de sombras.</p>

  <p>—Las alianzas que forjamos con los subterráneos son algo por lo que se nos valora mucho, Tessa. Parte de la razón por la que aún sigo aquí es por mi estrecha relación con brujos como Magnus Bane o vampiros como Camille Belcourt. Y tú, tú eres un artículo de primera clase. Lo que puedes hacer ya ha ayudado al Enclave una vez; el servicio que nos podrías ofrecer en el futuro es incalculable. Y si se sabe que eres mi aliada, eso sería de mucha ayuda.</p>

  <p>Tessa contuvo el aliento. En su cabeza, vio a Will, Will como estaba en el Santuario, pero, casi sorprendida, descubrió que no era en lo único que pensaba. También estaba Jem, con su amabilidad y sus ágiles manos, y Henry, que la hacía reír con su extraña ropa y sus divertidas invenciones, e incluso Jessamine, con su peculiar fiereza y su sorprendente valentía cuando hacía falta.</p>

  <p>—Pero la Ley... —dijo con una voz débil.</p>

  <p>—No hay ninguna ley en contra de que te quedes aquí como nuestra invitada —contestó Charlotte—. He buscado en los archivos y no he encontrado nada que te impida quedarte, si tú lo consientes. Así que, ¿lo consientes, Tessa? ¿Te quedarás con nosotros?</p>

  <p>Tessa subió corriendo la escalera del desván; por primera vez en lo que le parecía una eternidad, sentía que no le pesaba el corazón. El desván era tal como lo recordaba, con los ventanucos en la parte inferior, que dejaban pasar un poco de luz, porque ya casi había atardecido. Había un cubo volcado en el suelo; pasó por su lado para ir hacia los estrechos escalones que daban al tejado.</p>

  <p>«A menudo sube allí cuando está preocupado —había dicho Charlotte—; Y pocas veces he visto a Will tan preocupado. La pérdida de Thomas y de Agatha le está resultando más difícil de lo que me hubiera esperado.»</p>

  <p>Los escalones terminaban en una puerta cuadrada en el techo, con bisagras en un lado. Tessa empujó la trampilla y salió al tejado del Instituto.</p>

  <p>Se irguió y miró alrededor. Se hallaba en el centro del tejado, una parte amplia y plana, rodeada de una barandilla de hierro forjado a la altura de su cintura. Las barras de la barandilla acababan en forma de afiladas flores de lis. En el extremo opuesto se hallaba Will, apoyado en la barandilla. No se volvió, ni siquiera cuando la trampilla se cerró tras ella, y Tessa dio un paso adelante, frotándose las arañadas palmas en el vestido.</p>

  <p>—Will —lo llamó.</p>

  <p>Él siguió inmóvil. El sol había comenzado a ponerse en medio de un torrente de fuego. Al otro lado del Támesis, las chimeneas de las fábricas soltaban un humo que cruzaba como dedos negros el cielo rojo. Will estaba apoyado como si se sintiera agotado, como si pretendiera tirarse encima de las afiladas barras y acabar con todo. No hizo ninguna señal de haber oído a Tessa, mientras ésta se acercaba a él. Desde allí, el techo se inclinaba y caía hacia una mareante vista de los adoquines de abajo.</p>

  <p>—Will —insistió ella—, ¿qué estás haciendo?</p>

  <p>Él no la miró. Estaba contemplando la ciudad, un perfil negro contra el cielo rojo. La cúpula de St. Paul brillaba a través del sucio aire, y el Támesis fluía como té negro fuerte bajo ella, cortado aquí y allá por las líneas negras de los puentes. Formas oscuras se movían por los márgenes del río: vagabundos que rebuscaban entre la basura que se tiraba al agua, con la esperanza de encontrar algo de valor.</p>

  <p>—Ahora recuerdo —dijo Will sin mirarla— lo que estaba intentando recordar el otro día. Era Blake: «Y contemplad Londres, una horrible maravilla humana de Dios». —Miró el panorama—. Milton pensaba que el Infierno era la ciudad, ¿sabes? Creo que no le faltaba algo de razón. Quizá Londres sea la entrada al Infierno, y somos almas condenadas que se niegan a ir más allá, temiendo que lo que encontraremos en el otro lado sea peor que el horror que ya conocemos.</p>

  <p>—Will. —Tessa estaba anonadada—. Will, ¿qué te pasa?</p>

  <p>Él se agarró a la barandilla con ambas manos, y sus dedos palidecieron. Tenía las manos cubiertas de cortes y arañazos, los nudillos rascados, rojos y negros. También tenía morados en el rostro, que le oscurecían el mentón y estaban adquiriendo un color púrpura bajo un ojo. El labio inferior estaba partido e hinchado, y él no había hecho nada para curárselo. Tessa no podía imaginarse por qué.</p>

  <p>—Debería haberlo sabido —dijo él—. Que era un truco. Que Mortmain estaba mintiendo cuando vino aquí. Charlotte a menudo se jacta de mi habilidad táctica, pero un buen estratega no confía ciegamente. Fui un estúpido.</p>

  <p>—Charlotte cree que es culpa suya. Henry cree que es culpa suya. Yo creo que es culpa mía —replicó Tessa, impaciente—. No todos podemos tener el lujo de culparnos, ¿o sí?</p>

  <p>—¿Culpa tuya? —Will parecía confuso y sorprendido—. ¿Por qué Mortmain está obsesionado contigo? Eso no me parece...</p>

  <p>—Por traer aquí a Nathaniel —indicó Tessa. Con sólo decirlo en voz alta, sintió una opresión en el pecho—. Por pediros que confiarais en él.</p>

  <p>—Lo querías —repuso Will—. Era tu hermano.</p>

  <p>—Y lo sigue siendo —corrigió Tessa—. Todavía le quiero. Pero sé cómo es. Siempre he sabido cómo era. Pero no quería creerlo. Supongo que todos nos mentimos a veces.</p>

  <p>—Sí. —Will sonaba tenso y distante—. Supongo que sí.</p>

  <p>—He venido aquí porque tengo buenas noticias, Will —dijo Tessa rápidamente—. ¿Puedo decirte de qué se trata?</p>

  <p>—Dime —respondió con voz apagada.</p>

  <p>—Charlotte me ha dicho que puedo quedarme aquí —explicó Tessa—. En el Instituto.</p>

  <p>Will no dijo nada.</p>

  <p>—Dice que no hay ninguna ley que lo impida —continuó Tessa, un poco desconcertada—. Así que no tendré que marcharme.</p>

  <p>—Charlotte nunca hubiera hecho que te marcharas, Tessa. No puede soportar abandonar ni a una mosca en una telaraña. No te habría abandonado jamás.</p>

  <p>No había vida en la voz de Will, no había sentimiento. Simplemente estaba constatando un hecho.</p>

  <p>—Pensaba... —el entusiasmo de Tessa se estaba desvaneciendo rápidamente— que estarías al menos un poco complacido. Pensaba que nos estábamos haciendo amigos. —Tessa le vio tragar saliva con fuerza y que sus manos se tensaban en el hierro—. Como amiga —continuó, con una voz cada vez menos convencida— he llegado a admirarte, Will. A apreciarte. —Alargó la mano, con intención de tocar la de él, pero la retiró, sorprendida por la tensión de la postura de Will, por la blancura de los nudillos que apretaban la barandilla de metal. Las Marcas rojas de luto resaltaban escarlata contra la piel blanqueada, como si fueran cortes de cuchillo—. Pensaba que quizá...</p>

  <p>Finalmente, Will la miró a la cara. Tessa se quedó atónita ante su expresión. Las sombras que rodeaban sus ojos eran tan negras que éstos parecían vacíos.</p>

  <p>Tessa se lo quedó mirando, deseando que dijera lo que el héroe de un libro diría en esos momentos: «Tessa, mis sentimientos hacia ti han llegado más allá de la simple amistad. Son mucho más especiales y profundos que eso...».</p>

  <p>—Ven aquí —fue lo que dijo Will en su lugar.</p>

  <p>No había nada en su voz o en la forma en que estaba de pie que le ofreciera una bienvenida. Tessa se resistió contra el instinto de echarse atrás, y se acercó a él. Él le tocó el cabello suavemente con ambas manos, y le apartó los rizos sueltos de la cara.</p>

  <p>—Tess.</p>

  <p>Ella lo miró. Los ojos de él eran del mismo color que el cielo manchado de humo; incluso con los moratones, su rostro era hermoso. Tessa quería acariciarlo, lo quería hacer de una forma incipiente e instintiva que no podía explicar ni controlar. Cuando él se inclinó para besarla, le costó no moverse hasta que los labios de él hallaron los suyos. La boca de Will rozó la de ella, y Tessa notó el sabor de sal en él, la acidez de la piel amoratada y tierna donde el labio estaba herido. Él la cogió de los hombros y la acercó más, clavando los dedos en la tela de su vestido. Incluso más que en el desván, Tessa se sintió atrapada por la cresta de una potente ola que amenazaba con arrastrarla y hundirla, con aplastarla y romperla, con desgastarla como el mar podía hacerlo con un trozo de cristal.</p>

  <p>Ella le puso las manos sobre los hombros, y él se apartó, para mirarla, respirando con fuerza. A Will le brillaban los ojos, y tenía los labios rojos e hinchados tanto a causa del beso como de las heridas.</p>

  <p>—Quizá, entonces, deberíamos hablar de nuestro arreglo —dijo el joven.</p>

  <p>—¿Arreglo? —susurró Tessa, que aún se sentía como si estuviera ahogándose en el mar.</p>

  <p>—Si te vas a quedar —dijo él—, mejor que seamos discretos. Quizá lo mejor sea usar tu dormitorio. Jem suele entrar y salir del mío como si fuera suyo, y podría sorprenderle encontrar la puerta cerrada. Tu dormitorio, por otro lado...</p>

  <p>—¿Usar mi dormitorio? —repitió ella—. ¿Para qué?</p>

  <p>La boca de Will se alzó por un lado; Tessa, que había estado pensando en la hermosa forma de sus ojos, tardó un momento en darse cuenta, con una sensación de vaga sorpresa, de que esa sonrisa era muy fría.</p>

  <p>—Vamos, no finjas que no lo sabes... No desconoces el mundo por completo, ¿no? Al menos, no con un hermano como él.</p>

  <p>—Will. —La calidez estaba abandonando a Tessa como un mar que se aparta de la tierra; a pesar del aire veraniego, sintió frío—. Yo no soy como mi hermano.</p>

  <p>—Me aprecias —dijo Will. Su voz era fría y segura—. Y sabes que yo te admiro, como lo sabe cualquier mujer cuando un hombre la admira. Ahora has venido a decirme que estarás por aquí, a mi disposición, mientras yo lo desee. Te estoy ofreciendo lo que creía que querías.</p>

  <p>—No puedes decirlo en serio.</p>

  <p>—Y tú no puedes haber pensado que decía cualquier otra cosa —replicó Will—. No hay futuro para un cazador de sombras que coquetea con brujos. Puede ser amigo, contratarlo, pero no...</p>

  <p>—¿Casarse? —soltó Tessa.</p>

  <p>Tenía una clara imagen del mar en la cabeza. Se había apartado totalmente de la orilla, y podía ver a la pequeña criatura que había dejado atrás, tratando de coger aire, agitándose y muriendo sobre la arena.</p>

  <p>—Qué osada. —Will esbozó una sonrisa sarcástica; Tessa deseó borrarle aquella expresión de una buena bofetada—. ¿Qué era lo que te esperabas, Tessa?</p>

  <p>—No esperaba que me insultaras.</p>

  <p>La voz de Tessa amenazaba con temblar, pero, de alguna manera, ella consiguió mantenerla firme.</p>

  <p>—No pueden ser las indeseadas consecuencias de una aventura lo que te preocupe —caviló Will—. Como los brujos no pueden tener hijos...</p>

  <p>—¿Qué?</p>

  <p>Tessa retrocedió como si la hubieran empujado. Notó que el suelo se tambaleaba bajo sus pies.</p>

  <p>Will la miró. El sol casi había desaparecido completamente del cielo. En la oscuridad, los huesos de su rostro parecían prominentes y la línea de su boca era dura, como si sintiera un dolor físico. Pero su voz era neutra.</p>

  <p>—¿No lo sabías? Pensaba que alguien te lo habría dicho.</p>

  <p>—No —repuso Tessa—. Nadie me lo había dicho hasta ahora.</p>

  <p>Will la miraba fijamente.</p>

  <p>—Si no te interesa mi oferta...</p>

  <p>—¡Para! —lo interrumpió ella. Ese momento, pensó Tessa, era como el borde de un vidrio roto, claro, cortante y doloroso—. Jem dice que mientes para parecer malo —dijo—. Y quizá sea cierto o quizá es sólo que él desea creer eso de ti. Pero no hay razón ni excusa para una crueldad como ésta.</p>

  <p>Por un momento, Will pareció realmente turbado, como si ella lo hubiera asustado de verdad. La expresión desapareció en un instante, como la cambiante forma de una nube.</p>

  <p>—Entonces, no tengo nada más que decir, ¿no?</p>

  <p>Sin decir más, Tessa se volvió en redondo y se alejó de él, hacia los escalones que bajaban al interior del Instituto. No se volvió para verlo mirándola, una silueta negra e inmóvil recortada contra las brasas del cielo ardiente.</p>

  <p>«Los Hijos de Lilith, también conocidos por el nombre de brujos, son, de la misma forma que las mulas y otros seres cruzados, estériles. No pueden tener descendencia. No se han encontrado excepciones a esta regla...»<br /></p>

  <p>Tessa apartó la vista del Códice y miró, sin ver, por la ventana de la sala de música, aunque afuera estaba demasiado oscuro como para ver algo. Se había refugiado ahí porque no deseaba volver a su dormitorio, donde en algún momento Sophie, o peor aún, Charlotte la encontrarían allí, deprimida. La fina capa de polvo que lo cubría todo en esa sala le confirmaba que sería mucho más difícil que la encontraran ahí.</p>

  <p>Se preguntó cómo se le habría pasado por alto ese hecho sobre los brujos. También era cierto que no se hallaba en la sección del Códice sobre brujos, sino en una sección posterior sobre subterráneos cruzados, como las medio hadas o los medio licántropos. No había medio brujos, al parecer. Los brujos no podían tener hijos. Will no le había estado mintiendo, le había dicho la verdad. Lo que, en cierto sentido, parecía aún peor. Sabría que esas palabras no serían un golpe suave, fácilmente asimilable.</p>

  <p>Quizá Will había estado en lo cierto. ¿Qué otra cosa había pensado ella que iba a ocurrir? Will era Will, no debía haber esperado que fuera nada más. Sophie la había avisado, y ella no había querido escucharla. Sabía lo que la tía Harriet hubiera dicho sobre las chicas que no escuchan los buenos consejos.</p>

  <p>El tenue ruido de un roce la sacó de sus tristes pensamientos. Se volvió, y al principio no vio nada. La única iluminación en la sala provenía de una sola luz mágica que colgaba de una agarradera. Su parpadeante brillo jugaba con la forma del piano y la curvada masa oscura del arpa cubierta con una pesada tela. Mientras miraba, se fueron formando dos puntos de luz, cerca del suelo, de un extraño color amarillo verdoso. Se movían hacia ella, ambos al mismo paso, como fuegos fatuos gemelos.</p>

  <p>De repente, Tessa respiró aliviada. Claro. Se inclinó hacia delante.</p>

  <p>—Aquí, gatito. —Chasqueó con la boca para llamarlo—. ¡Aquí, gatito, gatito!</p>

  <p>El maullido de respuesta del gato se perdió bajo el ruido de la puerta al abrirse. La luz se volcó en la sala, y durante un instante, la silueta en la puerta fue sólo una sombra.</p>

  <p>—¿Tessa? Tessa, ¿eres tú?</p>

  <p>Tessa reconoció la voz inmediatamente; se parecía tanto a lo primero que le había oído decir nunca, la noche que había entrado en su dormitorio: «¿Will? Will, ¿eres tú?».</p>

  <p>—Jem —contestó ella, resignada—. Sí, soy yo. Parece que tu gato se ha perdido por aquí.</p>

  <p>—No puedo decir que me sorprenda. —Jem parecía divertido. Tessa lo veía con claridad, mientras él entraba en la sala; la luz mágica del pasillo iluminaba la estancia, e incluso el gato era claramente visible, sentado en el suelo y limpiándose la cara con la pata. Parecía enfadado, como siempre lo parecían los gatos persas—. Creo que es bastante callejero. Es como si quisiera que le presentara a todos... —Jem se interrumpió de golpe, con los ojos clavados en Tessa—. ¿Qué te pasa?</p>

  <p>Pilló tan de sorpresa a Tessa que ésta tartamudeó al responder.</p>

  <p>—¿Po... por qué me lo preguntas?</p>

  <p>—Te lo veo en la cara. Ha pasado algo. —Se sentó en el taburete del piano frente a ella—. Charlotte me ha contado la buena noticia —dijo, mientras el gato se levantaba y corría por la sala hacia él—. O al menos, me ha parecido que era una buena noticia. ¿No estás contenta?</p>

  <p>—Claro que estoy contenta.</p>

  <p>—Hummm. —Jem no parecía estar muy convencido. Se inclinó y tendió la mano hacia el gato, que se frotó la cabeza contra los dedos—. Buen gato, Iglesia.</p>

  <p>—¿Iglesia? ¿Ése es el nombre del gato? —A Tessa le pareció divertido, a pesar de todo—. Pero ¿no solía ser uno de los gatos que ayudaban a la señora Oscuro o algo así? Quizá Iglesia no sea el mejor nombre para él.</p>

  <p>—Iglesia —insistió Jem con fingida severidad— no era un ayudante, sino una pobre criatura a la que iban a sacrificar como parte de un conjuro nigromántico. Y Charlotte ha estado diciendo que debemos quedárnoslo porque da buena suerte tener un gato en una iglesia. Así que hemos empezado a llamarlo «el gato de la iglesia» y de eso... —Se encogió de hombros—. Iglesia. Y si el nombre evita que se meta en problemas, mucho mejor.</p>

  <p>—Pues creo que me está mirando con aires de superioridad.</p>

  <p>—Probablemente. Los gatos piensan que son superiores a todo el mundo. —Jem rascó las orejas a Iglesia—, ¿Qué estás leyendo?</p>

  <p>Tessa le enseñó el Códice.</p>

  <p>—Will me dio esto...</p>

  <p>Jem le cogió el libro, con tal destreza que Tessa no tuvo tiempo de retirar la mano. Aún estaba abierto en la página que había estado consultando. Jem la miró, y luego volvió la vista hacia ella, con una expresión diferente.</p>

  <p>—¿No lo sabías?</p>

  <p>Ella negó con la cabeza.</p>

  <p>—Tampoco es que soñara con tener hijos —repuso—. No había pensado en el futuro. Pero es como si otra cosa más me separara de la humanidad. Eso me convierte en un monstruo. Algo diferente.</p>

  <p>Jem permaneció en silencio durante unos instantes, acariciando al gato.</p>

  <p>—Quizá no sea una cosa tan mala ser distinta —dijo Jem, y se inclinó hacia ella—. Tessa, ya sabes que aunque parece que eres una bruja, tienes una habilidad nunca vista antes. No tienes ninguna marca de bruja. Con tantas cosas sobre ti que no se pueden dar por seguras, no puedes permitir que esta información haga que te desesperes.</p>

  <p>—No me desespero —repuso Tessa—. Es que... no he podido dormir estas últimas noches. Pensando en mis padres. Casi no los recuerdo, ¿sabes? Pero no puedo dejar de preguntarme qué pasó. Mortmain me dijo que mi madre no sabía que mi padre era un demonio, pero ¿estaría mintiendo? También dijo que mi madre no sabía lo que ella misma era, pero ¿qué significa eso? ¿Supo ella alguna vez lo que yo era, que no era humana? ¿Fue por eso que abandonaron Londres como lo hicieron, con tanto secretismo, al amparo de la oscuridad? Si soy el resultado de algo... algo terrible... que le hicieron a mi madre sin que ella lo supiera, entonces ¿cómo pudo haberme querido nunca?</p>

  <p>—Te escondieron de Mortmain —dijo Jem—. Debían de saber que te buscaba. Todos aquellos años te estuvo buscando, y ellos te mantuvieron a salvo, primero tus padres y luego tu tía. Eso no es lo que haría una familia que no te quisiera. —La miraba fijamente—. Tessa, no quiero hacerte promesas que no puedo cumplir, pero si realmente deseas saber la verdad sobre tu pasado, podemos buscarla. Después de todo lo que has hecho por nosotros, te lo debemos. Y si hay secretos que podamos descubrir sobre cómo llegaste a ser lo que eres, podremos averiguarlos, si es eso lo que quieres.</p>

  <p>—Sí. Eso es lo que quiero.</p>

  <p>—Puede que no te guste lo que descubras —advirtió Jem.</p>

  <p>—Es mejor que ignorar la verdad. —Tessa se sorprendió de la convicción de su propia voz—. Sé la verdad sobre Nate, ahora, y aunque es muy dolorosa, es mejor que una mentira. Es mejor que seguir queriendo a alguien que no me puede devolver ese cariño. Mejor que desperdiciar todo ese amor.</p>

  <p>—Creo que él te quería —repuso Jem—, y que te quiere, a su manera, pero eso no debe preocuparte. Tanto amar como ser amado es algo maravilloso. El amor no es algo que se pueda desperdiciar.</p>

  <p>—Es duro. Eso es todo. —Tessa sabía que se estaba compadeciendo de sí misma, pero no parecía capaz de evitarlo—. Estar tan sola.</p>

  <p>Jem se inclinó y la miró fijamente. Las Marcas rojas resaltaban como fuego sobre su pálida piel, y la hicieron pensar en las formas que cubrían los bordes de los hábitos de los Hermanos Silenciosos.</p>

  <p>—Mis padres, igual que los tuyos, están muertos. También los de Will y los de Jessamine, e incluso los de Henry y de Charlotte. No estoy seguro de que haya alguien en el Instituto que no sea huérfano. De otra forma, no estaríamos aquí.</p>

  <p>Tessa abrió la boca, pero la volvió a cerrar.</p>

  <p>—Lo sé —dijo finalmente—. Lo siento. He sido de lo más egoísta al no pensar...</p>

  <p>Él alzó una larga mano.</p>

  <p>—No te estoy culpando de nada —dijo—. Quizá estés aquí para no quedarte sola, pero yo también. Y Will. Y Jessamine. E incluso, hasta cierto punto, Henry y Charlotte. ¿Dónde más podría tener Henry su laboratorio? ¿Dónde dejarían a Charlotte emplear su brillante cerebro para trabajar como puede hacerlo aquí? Y aunque Jessamine finge odiarlo todo, y Will nunca admitirá que necesite algo, ambos han hecho su hogar en este lugar. En cierto sentido, no estamos aquí porque no tengamos adonde ir; no necesitamos ningún sitio adonde ir porque tenemos el Instituto, y los que viven en él son nuestra familia.</p>

  <p>—Pero no mi familia.</p>

  <p>—Lo pueden ser —afirmó Jem—. Cuando llegué aquí, tenía doce años. Te aseguro que entonces no lo sentía en absoluto como mi casa. Sólo veía que Londres no era Shanghái, y sentía añoranza. Así que Will fue a una tienda en el East End y me compró esto. —Se sacó una cadena que le colgaba alrededor del cuello, y Tessa vio el destello verde en el que se había fijado alguna vez antes; era un colgante de piedra verde con la forma de una mano cerrada—. Creo que le gustó porque le recordó un puño. Pero era jade, y él sabía que el jade venía de la China, así que me lo trajo y yo lo colgué de una cadena para llevarlo. Aún lo llevo.</p>

  <p>La mención de Will hizo que a Tessa se le encogiera el corazón.</p>

  <p>—Supongo que está bien saber que a veces puede ser amable.</p>

  <p>Jem la miró con sus agudos ojos plateados.</p>

  <p>—Cuando he entrado... esa expresión en tu rostro... no era sólo por lo que has leído en el Códice, ¿verdad? Tiene que ver con Will. ¿Qué te ha dicho?</p>

  <p>Tessa vaciló.</p>

  <p>—Ha dejado muy claro que no me quiere aquí —dijo finalmente—. Que el que yo me quede en el Instituto no es algo tan bueno como yo pensaba. O eso le parece a él.</p>

  <p>—Y eso después de que te acabo de decir por qué debes considerarlo como familia —repuso Jem un poco compungido—. No me extraña que pusieras una cara como si te acabara de decir que había sucedido algo terrible.</p>

  <p>—Lo lamento —susurró ella.</p>

  <p>—No lo lamentes. Es Will quien debería lamentarlo. —Los ojos de Jem se oscurecieron—. Lo echaremos a la calle —proclamó—. Te prometo que se habrá ido por la mañana.</p>

  <p>Tessa lo miró y se incorporó de golpe.</p>

  <p>—Oh... no, no puedes querer decir...</p>

  <p>Jem sonrió.</p>

  <p>—Claro que no. Pero te has sentido mejor por un momento, ¿a que sí?</p>

  <p>—Ha sido como un bonito sueño —respondió Tessa seriamente, pero sonrió después, lo que la sorprendió.</p>

  <p>—Will es... difícil —afirmó Jem—. Pero la familia es difícil. Si no creyera que el Instituto es el mejor lugar para ti, Tessa, no diría que lo es. Y uno puede hacerse su propia familia. Sé que te sientes inhumana y como si fueras algo aparte, separada de la vida y el amor, pero... —La voz se le quebró un poco, y era la primera vez que a Tessa le había parecido inseguro. Se aclaró la garganta—. Te prometo que al hombre adecuado no le importará.</p>

  <p>Antes de que Tessa pudiera decir algo, oyeron un seco golpeteo contra el cristal de la ventana. Tessa miró a Jem, que se encogió de hombros. Él también lo había oído. Tessa cruzó la sala y vio que había algo fuera, algo alado y oscuro, como un pajarito que quisiera entrar. Tessa trató de levantar la ventana, pero parecía encallada.</p>

  <p>Se volvió. Pero Jem ya estaba a su lado, y empujó la ventana para abrirla. La silueta alada voló adentro, directa a Tessa. Ella alzó la mano, lo cazó al vuelo y notó las afiladas alas de metal aleteando contra su palma. Cuando lo sujetó, las alas se cerraron, y los ojos también. Una vez más sujetaba inmóvil su espada de metal, como si esperara para despertarse de nuevo. Su corazón de relojería hacía tictac contra los dedos de Tessa.</p>

  <p>Jem se volvió con la ventana abierta, y el viento le alborotó el cabello. Bajo la luz amarilla, le relucía como oro blanco.</p>

  <p>—¿Qué es?</p>

  <p>Tessa sonrió.</p>

  <p>—Mi ángel.</p>
</body>
</html>
