<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Ángel Mecánico</title>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h3 class="capitulo" id="sigil_toc_id_16"><span>Capítulo 10</span></h3>

  <p class="derecha cursiva cita">Pálidos reyes y princesas</p>

  <div class="derecha cursiva cita">
    <p>Vi pálidos reyes y también princesas,</p>

    <p>pálidos guerreros, pálidos todos como la muerte.</p>

    <p>JOHN KEATS, La Belle Dame Sans Merci</p>
  </div>

  <p>Mientras el carruaje traqueteaba por el Strand, Will alzó una mano enguantada en negro y apartó una de las cortinillas de la ventana, lo que permitió que un charco de luz de gas amarillenta encontrara su camino hasta el interior del oscuro vehículo.</p>

  <p>—Parece que esta noche lloverá —comentó.</p>

  <p>Tessa siguió su mirada; por la ventana descubrió un cielo nuboso de color gris acero; lo normal en Londres, pensó. Hombres con sombreros y largos abrigos se apresuraban por las aceras a ambos lados de la calle, los hombros encorvados contra el viento cargado de polvo de carbón, estiércol de caballo y todo tipo de sustancias irritantes para los ojos. De nuevo, Tessa pensó que podía oler el río.</p>

  <p>—¿Eso que hay justo en medio de la calle es una iglesia? —se preguntó en voz alta.</p>

  <p>—Es St. Mary le Strand —contestó Will—, y posee una larga historia que no voy a contarte ahora. ¿Has estado escuchando algo de lo que te he dicho?</p>

  <p>—Sí —respondió Tessa—, hasta que has empezado con lo de la lluvia. ¿A quién le importa la lluvia? Vamos de camino hacia una especie de... reunión social vampírica, y no tengo ni idea de cómo debo comportarme, y hasta ahora tampoco es que me hayas ayudado mucho.</p>

  <p>Will torció la boca en una especie de sonrisa.</p>

  <p>—Sólo ve con cuidado. Cuando lleguemos a la casa, no puedes esperar que te ayude o te indique nada. Recuerda: soy tu siervo humano. Me tienes a tu lado por la sangre, para tenerla siempre que quieras, y por nada más.</p>

  <p>—Así que esta noche no vas a decir ni una sola palabra —replicó Tessa.</p>

  <p>—No a no ser que me lo ordenes —repuso Will.</p>

  <p>—Parece que esta noche será mejor de lo que me esperaba.</p>

  <p>Will no pareció haberla oído. Con la mano derecha tensaba uno de los brazaletes con cuchillo que llevaba en la muñeca izquierda. Miraba por la ventana, como si estuviera contemplando algo invisible a los ojos de ella.</p>

  <p>—Tal vez creas que los vampiros son una especie de monstruos salvajes, pero estos vampiros no son así. Son tan refinados como crueles. Afilados cuchillos en la hoja roma de la humanidad. —Bajo la tenue luz, se le veía una expresión dura y decidida—. Tendrás que estar a la altura. Y por el amor de Dios, si no te ves capaz, no digas nada en absoluto. Tienen un sentido de la etiqueta bastante opaco y tortuoso. Una metedura de pata en sociedad puede significar la muerte instantánea.</p>

  <p>Tessa apretó las manos sobre el regazo. Las tenía frías. Podía notar la gélida piel de Camille, incluso a través de los guantes.</p>

  <p>—¿Bromeas? ¿Te refieres a algo parecido a lo que hiciste en la biblioteca, dejando caer aquel libro?</p>

  <p>—No.</p>

  <p>La voz de Will sonaba muy lejana.</p>

  <p>—Will, me estás asustando.</p>

  <p>Las palabras salieron de su boca antes de poder detenerlas; se tensó, esperando que él se burlara.</p>

  <p>Will apartó la mirada de la ventana y la miró como si de repente se hubiera dado cuenta de algo.</p>

  <p>—Tess —comenzó, y Tessa sintió un repentino sobresalto; nunca nadie la había llamado Tess. Algunas veces, su hermano la había llamado Tessie, pero eso era todo—. Sabes que no tienes por qué hacer esto si no quieres.</p>

  <p>Tessa inspiró profundamente, algo que no necesitaba hacer.</p>

  <p>—Y entonces, ¿qué? ¿Damos media vuelta y volvemos a casa?</p>

  <p>Will le cogió las manos. Las manos de Camille eran tan pequeñas que las de Will, enguantadas y hábiles, parecieron engullirlas.</p>

  <p>—«Uno para todos, y todos para uno» —dijo.</p>

  <p>Ella sonrió ligeramente.</p>

  <p>—Los tres mosqueteros.</p>

  <p>Él la miró fijamente. Sus ojos azules se veían muy oscuros, de una forma singular. Tessa había conocido a gente con ojos azules, pero siempre se había tratado de un azul claro. Los de Will eran del color del cielo justo en la frontera de la noche. Las largas pestañas los velaron al hablar.</p>

  <p>—A veces, cuando tengo que hacer algo que no quiero, finjo ser el personaje de un libro. Es más fácil actuar como lo harían ellos.</p>

  <p>—¿De verdad? ¿Y quién finges ser? ¿D'Artagnan? —preguntó Tessa, nombrando al único personaje de Los tres mosqueteros que pudo recordar.</p>

  <p>—«Es algo mucho, muchísimo mejor lo que hago que aquello que nunca he hecho —citó Will—. Es un descanso mucho, muchísimo mejor al que voy que aquel que nunca he conocido.»</p>

  <p>—¿Sydney Cartón? ¡Pero si dijiste que odiabas Historia de dos ciudades!</p>

  <p>—Lo cierto es que no.</p>

  <p>Will no parecía avergonzarse de su mentira.</p>

  <p>—Y Sydney Carton era un alcohólico disoluto.</p>

  <p>—Justamente. Ahí tienes a un hombre sin valores, consciente de ello, y aun así, por mucho que tratara de hundir su alma, había algo en él capaz de grandes actos. —Will bajó la voz—. ¿Recuerdas qué le dice a Lucie Manette? Que aunque es débil, aún puede arder...</p>

  <p>—«Y aun así he tenido la debilidad, y aún tengo la debilidad, de desear que sepáis que con súbita maestría habéis prendido en mí, montón de cenizas que soy, un fuego» —susurró Tessa, que había leído Historia de dos ciudades más veces de las que podía contar. Vaciló un instante—. Pero eso era porque la amaba.</p>

  <p>—Si —repuso Will—. La amaba lo suficiente para saber que ella estaría mejor sin él.</p>

  <p>Aún le tenía cogidas las manos, y ella notaba su calor ardiente a través de los guantes. Afuera el viento soplaba con fuerza, y le había alborotado el pelo al cruzar el patio del Instituto camino del carruaje. Le hacía parecer más joven, y más vulnerable... como sus ojos, tan vulnerables como una puerta abierta. La forma en que la estaba mirando... No había pensado que Will pudiera, o quisiera, mirar a alguien así. Tessa pensó que si pudiera sonrojarse, cuán roja estaría en ese momento.</p>

  <p>Y entonces deseó no haber pensado en eso. Porque, de forma inevitable y desagradable, ese pensamiento le llevó a otro: ¿la estaba mirando a ella o a Camille, que era, sin duda, exquisitamente hermosa? ¿Era ésa la razón del cambio en su expresión? ¿Podía ver a Tessa a través del disfraz o sólo el caparazón que la cubría?</p>

  <p>Se echó hacia atrás y quiso liberar sus manos de las de Will, pero él se las apretaba. Le costó un momento soltarse.</p>

  <p>—Tessa... —comenzó él, pero antes de que pudiera continuar, el carruaje se paró tan bruscamente que las cortinas se bambolearon.</p>

  <p>—¡Hemos llegado! —anunció Thomas desde el asiento del cochero.</p>

  <p>Después de respirar hondo, Will abrió la puerta, saltó a la acera y tendió la mano para ayudar a la joven a bajar.</p>

  <p>Tessa se agachó al salir del carruaje para evitar chafar las rosas del sombrero de Camille. Aunque Will llevaba guantes igual que ella, casi pudo imaginar que sentía la sangre de él latiéndole bajo la piel. Él tenía color en las mejillas, y Tessa se preguntó si sería a causa del frío que le había hecho subir la sangre al rostro o se trataba de otra cosa distinta.</p>

  <p>Se hallaban ante una enorme casa blanquecina con una entrada de blancas columnas. Estaba flanqueada de viviendas parecidas por ambos lados, como una fila de pálidas fichas de dominó. En lo alto de unos blancos escalones había una puerta de dos hojas pintada de negro. Se encontraba entreabierta, y Tessa pudo ver el brillo de la luz de las velas en el interior, titilando como una cortina.</p>

  <p>Tessa se volvió para mirar a Will. Tras él, estaba Thomas, sentado al frente del carruaje, con el sombrero echado hacia delante para ocultar su rostro. La pistola de mango plateado que llevaba dentro del bolsillo del chaleco quedaba oculta a la vista.</p>

  <p>En algún lugar recóndito de su mente, Tessa notó que Camille reía, y supo, sin saber cómo, que acababa de percibir que la vampira se burlaba de su admiración por Will.</p>

  <p>«Ahí estás», pensó Tessa, aliviada a pesar de su enfado. Había comenzado a temer que la voz interior de Camille nunca llegara hasta ella.</p>

  <p>Se apartó de Will y alzó la barbilla. Esa pose altiva no resultaba natural en ella, pero sí en Camille.</p>

  <p>—Te dirigirás a mí no como Tessa, sino como haría un criado —dijo torciendo el labio—. Ahora, vamos.</p>

  <p>Indicó la escalera con un gesto imperioso de la cabeza, y comenzó a caminar sin mirar si él la seguía.</p>

  <p>Un lacayo de elegante librea esperaba en lo alto de la escalera.</p>

  <p>—Su excelencia —murmuró, y mientras le hacía una reverencia, Tessa distinguió dos pinchazos de dientes en el cuello, justo sobre el borde de la librea.</p>

  <p>Se volvió para ver a Will a su espalda, y estaba a punto de presentárselo al lacayo cuando oyó la voz de Camille susurrándole desde el interior de la cabeza.</p>

  <p>No presentamos a nuestras mascotas humanas. Son nuestras propiedades y carecen de nombre, a no ser que decidamos darles uno.</p>

  <p>«Argh», pensó Tessa. Sumida en un profundo desagrado, ni tan siquiera se fijó en que el lacayo la guiaba por un largo pasillo hasta un gran salón de suelo de mármol. El lacayo le dedicó otra reverencia y se marchó; Will no se movió de su lado, y durante un instante ambos se quedaron mirando, asombrados.</p>

  <p>La única iluminación procedía de velas. Por la sala se repartían docenas de candelabros de plata en los cuales ardían gruesas velas blancas. De las paredes emergían manos talladas en mármol, cada una de las cuales sujetaba una vela escarlata; la cera roja derramada salpicaba el borde del mármol tallado, otorgándoles la apariencia de rosas.</p>

  <p>Y entre los candelabros circulaban los vampiros, con rostros blancos como las nubes y extraños movimientos líquidos y gráciles. Tessa notó su parecido con Camille, los rasgos que compartían: la piel sin poros, los ojos color de joya, las mejillas pálidas cubiertas de colorete artificial. Algunos parecían más humanos que otros; muchos iban vestidos a la moda de épocas pasadas: calzas hasta la rodilla y gruesos pañuelos de cuello; faldas tan anchas como las de María Antonieta, o recogidas detrás en grandes polisones, puños de encaje y volantes de lino. La mirada de Tessa recorrió la sala con ansiedad, buscando a alguien rubio que le resultara conocido, pero Nathaniel no se hallaba a la vista. En vez de localizarlo, se encontró tratando de evitar quedarse mirando a una mujer alta y esquelética, vestida a la moda de cien años atrás, con una pesada peluca y el rostro empolvado. Su nombre era lady Delilah, le susurró la voz de Camille desde el interior de su cabeza. Lady Delilah cogía de la mano a alguien pequeño; Tessa se quedó parada —¿un niño en aquel lugar?—; sin embargo, cuando la persona se volvió, vio que también era un vampiro, con oscuros ojos hundidos en dos pozos en su rostro redondo e infantil. Sonrió a Tessa, mostrándole los colmillos.</p>

  <p>—Debemos buscar a Magnus Bane —le susurró Will—. Se supone que él debe guiarnos en este embrollo. Te indicaré si lo veo.</p>

  <p>Tessa estaba a punto de decirle que Camille reconocería a Magnus, cuando vio a un hombre delgado con una gran mata de pelo rubio y vestido con un frac negro. A Tessa le dio un vuelco el corazón, y entonces se sintió amargamente decepcionada cuando el hombre se volvió. No era Nathaniel. Se trataba de un vampiro de rostro pálido y anguloso. Su cabello era rubio como el de Nate, casi carente de color a la luz de las velas. Le dedicó un guiño a Tessa y avanzó hacia ella, abriéndose paso entre la multitud. Tessa vio que no sólo había vampiros, sino también siervos humanos. Portaban relucientes bandejas, sobre las cuales había copas vacías. Junto a las copas, había un conjunto de utensilios de plata, todos muy afilados. Cuchillos, claro, y finas herramientas parecidas a los punzones que empleaban los zapateros para agujerear el cuero.</p>

  <p>Mientras Tessa miraba sin entender, la mujer de la gran peluca empolvada detuvo a uno de los siervos. Chasqueó los dedos imperiosamente, y el nocturnal, un muchacho pálido vestido de gris, inclinó obediente la cabeza a un lado. La vampira cogió un fino punzón de la bandeja con sus delgados dedos y le clavó al chico la afilada punta en la piel del cuello, justo bajo el mentón. Las copas tintinearon sobre la bandeja cuando la mano del chico tembló, pero no la dejó caer, ni siquiera cuando la mujer alzó una copa y se la presionó contra el cuello para que la sangre fluyera dentro en un fino reguero.</p>

  <p>Tessa notó que se le tensaba el estómago con una súbita mezcla de repulsión... y de hambre; no podía negar el hambre, aunque perteneciera a Camille y no a ella. Pero más intenso que su sed era su horror. Observó a la vampira llevarse la copa a los labios y beber, mientras el chico humano permanecía junto a ella, con el rostro grisáceo y tembloroso. Tessa pensó que eso le serviría para recordar, y tal vez lo necesitara, que por mucho que esos vampiros parecieran personas, seguían siendo monstruos.</p>

  <p>Deseó coger la mano de Will, pero una baronesa vampira nunca le cogería la mano a un siervo humano. Estiró la espalda, y llamó a Will a su lado chasqueando los dedos. Él alzó los ojos, sorprendido, y acudió a su lado, luchando por ocultar su enfado. Debía ocultarlo.</p>

  <p>—No te vayas por ahí, William —le dijo con una mirada de advertencia—. No quiero perderte entre el gentío.</p>

  <p>Will apretó los dientes.</p>

  <p>—Tengo la extraña sensación de que estás disfrutando con esto —dijo en un susurro.</p>

  <p>—No hay nada de extraño en ello. —Tessa se sentía tan atrevida que le dio unos golpecitos bajo la barbilla con la punta de su abanico de encaje—. Tú compórtate y ya está...</p>

  <p>—Cuesta mucho entrenarlos, ¿verdad? —El hombre del cabello sin color surgió de entre la multitud y le hizo una pequeña reverencia a Tessa—. Me refiero a los siervos humanos —añadió, al confundir la expresión de sorpresa de Tessa con incomprensión—. Y luego, cuando ya los tienes bien entrenados, acaban muriendo de una cosa u otra. Los humanos son unas criaturas muy delicadas. Longevos como las mariposas.</p>

  <p>El hombre sonrió, mostrando sus dientes. Su piel era del color azul pálido del hielo duro. Su cabello, casi blanco, caía como una tiesa cortina sobre los hombros, llegando justo al cuello de su elegante chaqueta negra. El chaleco era de seda gris, con un estampado de símbolos plateados entrelazados. Parecía un príncipe ruso salido de un libro.</p>

  <p>—Me alegro de verla, lady Belcourt —dijo él, y su voz tenía algo de acento... no francés, sino más bien eslavo.</p>

  <p>Alexei de Quincey, susurró la voz de Camille a Tessa. De repente, se le formaron imágenes en la cabeza, como si hubieran encendido una fuente de la que manaban recuerdos en vez de agua. Se vio a sí misma bailando con De Quincey, con las manos sobre los hombros de él; luego se hallaba junto a un torrente negro bajo el cielo de una noche norteña, observándolo a él alimentarse de algo pálido y tirado sobre la hierba; después se vio sentada inmóvil con otros vampiros a una larga mesa presidida por De Quincey, que gritaba a pleno pulmón a la par que estrellaba los puños contra la mesa con tanta fuerza que el mármol se esquirlaba. Le estaba chillando a ella; algo sobre un licántropo y una relación que viviría para lamentar. Por último, se vio sentada sola en una habitación, a oscuras, llorando, y De Quincey entraba, se arrodillaba junto a ella y le cogía la mano, con intención de consolarla, aunque él había sido una de las causas de su dolor.</p>

  <p>«¿Pueden llorar los vampiros?», pensó Tessa. Y luego: «Alexei de Quincey y Camille Belcourt se conocen desde hace mucho tiempo. Antes eran amigos, y él cree que aún lo son».</p>

  <p>—Alexei —dijo—. Yo también me alegro de verte.</p>

  <p>Le tendió la mano y se mantuvo inmóvil mientras él se la besaba con sus helados labios.</p>

  <p>La mirada de De Quincey fue de Tessa a Will; el vampiro se lamió los labios.</p>

  <p>—Veo que tu gusto en lo referente a nocturnales está mejorando. Éste es bastante atractivo. —Extendió una delgada mano pálida y pasó el índice por la mejilla de Will hasta el mentón—. Un color tan peculiar —comentó—. Y esos ojos.</p>

  <p>—Gracias —repuso Tessa, de la forma que alguien respondería al recibir un cumplido por una acertada elección de papel pintado.</p>

  <p>Inquieta, observó a De Quincey acercarse más a Will, a quien se veía pálido y tenso. Tessa se preguntó si a Will le estaría costando contenerse cuando sin duda todos los nervios de su cuerpo estarían gritando: «¡Enemigo! ¡Enemigo!».</p>

  <p>De Quincey bajó el dedo desde el mentón de Will hasta el cuello, a un punto en la clavícula donde le latía el pulso.</p>

  <p>—Aquí —dijo, y esta vez, al sonreír, mostró los blancos colmillos. Eran afilados y puntiagudos, como agujas. Los párpados se le entrecerraron, lánguidos y pesados, y habló con una voz grave y tensa—. No te importa, ¿verdad, Camille?, si sólo tomo un poco...</p>

  <p>A Tessa se le nubló la vista. De nuevo vio a De Quincey, con la pechera de la camisa manchada de sangre, y vio un cuerpo colgando boca abajo desde un árbol al borde del oscuro torrente, con los pálidos dedos rozando el agua negra.</p>

  <p>Su mano salió disparada, más rápido de lo que nunca se hubiera imaginado que pudiera moverse, y agarró a De Quincey por la muñeca.</p>

  <p>—No, querido, no —dijo con un tono acaramelado—. Me gustaría conservarlo un poco más. Ya sabes que, a veces, tu apetito puede contigo.</p>

  <p>Bajó los párpados.</p>

  <p>De Quincey soltó una risita.</p>

  <p>—Por ti, Camille, ejercitaré la contención. —Apartó la muñeca, y durante un instante, bajo su actitud seductora, Tessa creyó entrever un destello de rabia en sus ojos, rápidamente velador. En honor a nuestra larga amistad.</p>

  <p>—Muchas gracias, Alexei.</p>

  <p>—¿Has contemplado de nuevo, querida, mi oferta de pertenecer al Club Pandemónium? Sé que los mundanos te aburren, pero considéralos una mera fuente de fondos. Los que estamos en la junta directiva estamos al borde de unos... descubrimientos muy interesantes. Un poder más allá de nuestros sueños más locos, Camille.</p>

  <p>Tessa esperó, pero la voz interior de Camille guardó silencio, ¿por qué? Trató de no caer en el pánico y consiguió sonreír a De Quincey.</p>

  <p>—Mis sueños —repuso, y esperó que él pensara que el quiebro de su voz era de diversión y no de miedo— pueden ser mucho más locos de lo que te imaginas.</p>

  <p>A su lado, notó que Will le lanzaba una mirada de sorpresa, pero rápidamente se controló y, de nuevo con un rostro inexpresivo, miraba hacia otro lado. De Quincey, con los ojos brillantes, se limitó a sonreír.</p>

  <p>—Sólo te pido que consideres mi oferta. Debo atender a mis otros invitados. Confío en que te veré durante el espectáculo.</p>

  <p>Anonadada, Tessa asintió con la cabeza.</p>

  <p>—Sí, claro.</p>

  <p>De Quincey se inclinó ante ella, se volvió y se perdió entre la gente. Tessa dejó escapar el aire. Sin ser consciente de ello, había estado conteniéndolo.</p>

  <p>—No hagas eso —le advirtió Will en un susurro—. Los vampiros no necesitan respirar, recuerda.</p>

  <p>—Dios, Will. —Tessa se dio cuenta de que estaba temblando—. Te iba a morder.</p>

  <p>Will tenía los ojos oscurecidos por la furia.</p>

  <p>—Antes lo habría matado.</p>

  <p>Se oyó una voz a la espalda de Tessa.</p>

  <p>—Y entonces, ambos estaríais muertos.</p>

  <p>Tessa se volvió en redondo y vio a un hombre alto, que había aparecido a su espalda tan sigilosamente como el humo. Vestía con una elaborada casaca de brocado, más propia sin duda del siglo anterior, con una exuberancia de encaje alrededor del cuello y en los puños. Bajo la casaca, Tessa puedo ver unos pantalones bombachos y zapatos de hebilla. Tenía el cabello como espesa seda negra, tan oscuro que resultaba azulado; era de piel morena, y sus rasgos eran similares a los de Jem. Tessa se pregunto si sería también de origen extranjero. En una de las orejas llevaba un aro de plata del que colgaba un pendiente del tamaño de un dedo, que destellaba bajo las luces, y también lucía diamantes encastados en el pomo de su grueso bastón de paseo. Aquel hombre parecía relucir, como una luz mágica. Tessa lo miró fijamente; nunca había visto a nadie vestido de una forma tan rara.</p>

  <p>—Éste es Magnus —murmuró Will, que parecía aliviado—. Magnus Bane.</p>

  <p>—Mi querida Camille —la saludó aquel individuo mientras se inclinaba para besar su enguantada mano—. Ha pasado demasiado tiempo desde la última vez.</p>

  <p>En cuanto él la tocó, los recuerdos de Camilla le inundaron la mente; el recuerdo de Magnus abrazándola, besándola, tocándola de una manera claramente íntima y personal. Tessa sacudió la cabeza sin poder evitar un leve gemido.</p>

  <p>«Y ahora te da por regresar», pensó resentida con Camille.</p>

  <p>—Ya veo —murmuró Magnus mientras se incorporaba.</p>

  <p>Cuando los ojos de Magnus miraron a Tessa, ésta casi perdió la compostura: eran de un verde dorado con las pupilas en vertical, los ojos de un gato en un rostro humano. Y cargados de brillante diversión. A diferencia de Will, cuyos ojos mantenían un rastro de tristeza incluso cuando estaba contento, los ojos de Magnus mostraban una alegría sorprendente. Los movió hacia un lado, y señaló con un gesto de la cabeza el fondo de la sala para indicar a Tessa que lo siguiera.</p>

  <p>—Acompáñame. Hay una salita privada donde podremos hablar.</p>

  <p>Tessa lo siguió como en un sueño, con Will a su lado, ¿Se lo estaba imaginando o era cierto que los blancos rostros de los vampiros la miraban al pasar? Una vampira pelirroja con un elaborado vestido azul le clavó la mirada; la voz de Camille le susurró que la mujer tenía celos del aprecio que le mostraba De Quincey. Tessa se alegró cuando, finalmente, Magnus llegó a una puerta, tan bien disimulada entre los paneles de la pared que Tessa no vio que se trataba de una puerta hasta que el brujo sacó una llave. Abrió con un suave clic. Will y Tessa lo siguieron adentro.</p>

  <p>La sala era una biblioteca que mostraba señales evidentes de poco uso; los volúmenes se alineaban en las paredes, pero estaban llenos de polvo, igual que las cortinas de terciopelo que cubrían las ventanas. Al cerrarse la puerta tras ellos; la luz de la estancia se atenuó; antes de que Tessa pudiera decir nada, Magnus chasqueó los dedos y dos fuegos gemelos se alzaron en las chimeneas que había en cada uno de los extremos de la sala. Las llamas eran azules, y el primer fuego emanaba un fuerte aroma, como de varillas de incienso.</p>

  <p>—¡Oh! —Tessa no pudo evitar una exclamación de sorpresa.</p>

  <p>Sonriendo, Magnus se tumbó sobre la gran mesa de mármol que ocupaba el centro de la sala y se puso de lado, con la cabeza apoyada en la mano.</p>

  <p>—¿Nunca habías visto a un mago en acción?</p>

  <p>Will soltó un exagerado suspiro.</p>

  <p>—Por favor, evita burlarte de Tessa, Magnus. Espero que Camille te haya dicho que conoce muy poco sobre el Mundo de las Sombras.</p>

  <p>—Sin duda —repuso Magnus sin mostrar ningún arrepentimiento—, pero cuesta creerlo, viendo lo que puede hacer. —Tenía los ojos clavados en Tessa—. He visto tu rostro cuando te besaba la mano. Has sabido inmediatamente quién era yo, ¿verdad? Sabes lo que Camille sabe. Hay algunos brujos y demonios que pueden Cambiar, adoptar cualquier forma. Pero nunca he oído hablar de ninguno que pueda hacer lo mismo que tú.</p>

  <p>—No se puede afirmar con seguridad que yo sea una bruja —dijo Tessa—. Charlotte dice que no estoy marcada como lo estaría un brujo.</p>

  <p>—Oh, eres una bruja. Puedes estar segura. Sólo porque no tengas las orejas de murciélago... —Magnus vio que Tessa fruncía el ceño, y alzó una ceja—. Oh, pero tú no quieres ser una bruja, ¿verdad? Desprecias esa idea.</p>

  <p>—Es que nunca pensé... —susurró Tessa—. Que fuera más que una simple humana.</p>

  <p>En el tono de Magnus había cierta compasión.</p>

  <p>—Pobrecilla. Ahora que sabes la verdad, no puedes dar marcha atrás.</p>

  <p>—Déjala en paz, Magnus. —El tono de Will era cortante—. Debo registrar la sala. Si no vas a ayudarme, al menos trata de no atormentar a Tessa mientras lo hago.</p>

  <p>Fue hacia el enorme escritorio de roble que se hallaba en el rincón de la biblioteca y comenzó a revolver los papeles que había encima.</p>

  <p>Magnus miró a Tessa y le guiñó un ojo.</p>

  <p>—Creo que está celoso —dijo en un susurro de complicidad.</p>

  <p>Tessa negó con la cabeza y fue hacia la estantería más cercana. Había un libro abierto sobre el estante, como si estuviera expuesto. Las páginas estaban cubiertas de brillantes dibujos intrincados, y algunas partes de la ilustración relucían como si las hubieran pintado con oro. Tessa soltó una exclamación desconcertada.</p>

  <p>—Es la Biblia.</p>

  <p>—¿Te sorprende? —inquirió Magnus.</p>

  <p>—Pensaba que los vampiros no podían tocar cosas sagradas.</p>

  <p>—Depende del vampiro... de cuánto tiempo lleva vivo y del tipo de fe que tenga. De Quincey colecciona Biblias. Asegura que ningún otro libro alberga tanta sangre en sus páginas.</p>

  <p>Tessa miró hacia la puerta cerrada. Resultaba audible un tenue sonido de voces del otro lado.</p>

  <p>—¿No desataremos algún tipo de comentario, escondiéndonos así? Los otros... vampiros... Estoy segura de que nos miraban cuando entramos.</p>

  <p>—Estaban mirando a Will. —En cierto sentido, la sonrisa de Magnus era tan enervante como la de un vampiro, aunque no tuviera colmillos—. Will no acaba de dar el pego.</p>

  <p>Tessa miró a Will, que estaba rebuscando por los cajones del escritorio con las manos enguantadas.</p>

  <p>—Y supongo que tú eres un auténtico cuadro al óleo —replicó Will.</p>

  <p>Magnus no le hizo caso.</p>

  <p>—Will no se comporta como los otros siervos humanos. Por ejemplo, no contempla a su señora con una adoración ciega.</p>

  <p>—Es ese horrible sombrero que lleva —soltó Will—. Me echa de espaldas.</p>

  <p>—Los siervos humanos nunca se «echan de espaldas» —dijo Magnus—. Adoran a sus señores vampiros, lleven lo que lleven. Claro que los invitados también miraban porque están al corriente de mi relación con Camille, y se preguntan qué podremos estar haciendo en la biblioteca... solos.</p>

  <p>Movió las cejas mientras dirigía su mirada a Tessa.</p>

  <p>La muchacha pensó en las visiones que había contemplado en su mente.</p>

  <p>—De Quincey... Le dijo algo a Camille sobre arrepentirse de su relación con un licántropo. Lo dijo como si ella hubiera cometido un crimen.</p>

  <p>Magnus, que se había tumbado de espaldas y hacía rodar el bastón sobre su cabeza, se encogió de hombros.</p>

  <p>—Para él lo sería. Los vampiros y los hombres lobo se odian. Dicen que tiene algo que ver con el hecho de que las dos razas de demonios que los engendraron mantenían una enemistad de sangre, pero si quieres saber mi opinión, te diré que sólo se debe a que ambos son depredadores, y los depredadores siempre se resienten de las incursiones en su territorio. Tampoco es que a los vampiros les gusten mucho las hadas, o los de mi clase, pero le caigo bien a De Quincey. Cree que somos amigos. Lo cierto es que sospecho que le gustaría que fuéramos algo más. —Magnus sonrió de oreja a oreja, ante la confusión de Tessa—. Pero lo desprecio, aunque él no lo sabe.</p>

  <p>—Entonces, ¿por qué pasas tiempo con él? —preguntó Will, que había empezado a registrar un alto secreter entre dos de las ventanas—. ¿Por qué vienes a su casa?</p>

  <p>—Política —repuso Magnus, y se volvió a encoger de hombros—. Es el jefe de su clan; si Camille no asistiera a estas fiestas cuando la invitan, se consideraría un insulto. Y para mí, dejarla que venga sola sería... una imprudencia. De Quincey es peligroso, y no menos para aquellos de su especie. Sobre todo para los que no le han complacido en el pasado.</p>

  <p>—Entonces deberías... —empezó Will, pero se detuvo y la voz le cambió—. He encontrado algo. —Hizo una pausa—. Quizá deberías echarle una ojeada a esto, Magnus. —Will fue hasta la mesa y dejó encima de ella lo que parecía una larga hoja de papel enrollada. Hizo un gesto a Tessa para que se uniera a ellos, y desenrolló el papel sobre la mesa—. No había nada interesante en el escritorio —explicó—, pero he encontrado esto escondido en un cajón falso del secreter. Magnus, ¿qué te parece?</p>

  <p>Tessa, que se había puesto al lado de Will junto a la mesa, miró el papel. Contenía un mapa esquemático de un esqueleto humano hecho de pistones, engranajes y planchas de metal trabajado. El cráneo tenía una mandíbula con una bisagra, agujeros para los ojos y una boca que acababa justo tras los dientes. También tenía un panel en el pecho, igual que Miranda. A lo largo del lado izquierdo de la hoja había escrito lo que parecían notas, en un idioma que Tessa no pudo descifrar. Las letras le resultaban totalmente desconocidas.</p>

  <p>—El plano de un autómata —contestó Magnus inclinando la cabeza hacia un lado—. Un ser humano artificial. A los humanos siempre les han fascinado esas criaturas, supongo que porque son humanoides, pero no pueden morir ni resultar heridas. ¿Has leído El libro del conocimiento de los ingenios mecánicos?</p>

  <p>—Nunca he oído hablar de él —contestó Will—. Tampoco parece tu clase de libro, ¿verdad? —preguntó a Tessa.</p>

  <p>Esta negó con la cabeza.</p>

  <p>—Lo escribió un estudioso árabe, dos siglos antes de Leonardo da Vinci, y explica cómo se pueden construir máquinas que imiten las acciones de los seres humanos. Por eso, en este dibujo en sí no hay nada alarmante. Lo que me preocupa es esto.</p>

  <p>El largo dedo de Magnus rozó suavemente el escrito del lado izquierdo de la página.</p>

  <p>Will se acercó más. Su manga rozó el brazo de Tessa.</p>

  <p>—Sí, eso es lo que quería preguntarte. ¿Es un hechizo?</p>

  <p>Magnus asintió.</p>

  <p>—Un hechizo de sujeción. Tiene el propósito de insuflar energía demoníaca en un objeto inanimado, lo que da al objeto una especie de vida. Lo he visto en acción. Antes de los Acuerdos, a los vampiros les gustaba divertirse creando pequeños mecanismos demoníacos: cajas de música que sólo sonaban por la noche, caballos mecánicos que sólo podían correr después del ocaso y ese tipo de tonterías. —Tamborileó, pensativo, el pomo de su bastón—. Uno de los grandes problemas de crear autómatas convincentes siempre ha sido, claro, su aspecto. Ningún otro material posee la apariencia de la carne humana.</p>

  <p>—Pero ¿y si se usara carne humana? —preguntó Tessa.</p>

  <p>Magnus hizo una delicada pausa.</p>

  <p>—En ese caso, el problema para diseñadores humanos es... eh, evidente. Conservar la carne destruye su aspecto. Se tendría que usar la magia. Y luego otra vez la magia, para sujetar la energía demoníaca al cuerpo mecánico.</p>

  <p>—¿Y qué se conseguiría con eso? —preguntó Will, con cierta inquietud.</p>

  <p>—Se han construido autómatas que pueden escribir poemas y dibujar paisajes, pero sólo son capaces de recrear aquellos para los que están programados. No tienen imaginación ni creatividad. Sin embargo, al animarlos con energía demoníaca, un autómata tendría una cierta dosis de pensamiento y voluntad. Sin embargo, cualquier espíritu sujeto está esclavizado. Inevitablemente obedecería por completo a aquel que hubiera realizado la sujeción.</p>

  <p>—Un ejército mecánico —dijo Will, y había una especie de amarga burla en su voz—. Nacido ni del Cielo ni del Infierno.</p>

  <p>—Yo no iría tan lejos —repuso Magnus—. Las energías demoníacas no son algo que se encuentre con facilidad. Se debe invocar a los demonios, luego sujetarlos, y ya sabes lo difícil que es ese proceso. Obtener suficientes energías demoníacas para crear un ejército sería casi imposible y extraordinariamente arriesgado. Incluso para un cabrón malvado como De Quincey.</p>

  <p>—Ya veo. —Y sin más, Will enrolló el papel y se lo metió en la chaqueta—. Te agradezco mucho tu ayuda, Magnus.</p>

  <p>Magnus pareció ligeramente confundido, pero contestó con cortesía.</p>

  <p>—De nada.</p>

  <p>—Intuyo que no lamentarías que De Quincey desapareciera y que otro vampiro ocupara su puesto —dijo Will—. ¿Lo has visto violar la Ley directamente?</p>

  <p>—En una única ocasión. Se me invitó a presenciar un espectáculo teatral. En vez de eso... —Magnus parecía muy serio, algo que no solía ir con él—. En fin, déjame que te lo muestre.</p>

  <p>Fue hacia la estantería que Tessa había estado mirando antes, y les hizo gestos para que lo siguieran. Ambos se acercaron a él. Magnus volvió a chasquear los dedos, y mientras saltaban chispas azules, la Biblia ilustrada se deslizó hacia un lado y dejó al descubierto un agujerito en la madera de la parte posterior de la estantería. Cuando Tessa se inclinó hacia él, vio sorprendida que ofrecía una vista de una elegante sala de música. Al menos, eso fue lo que pensó al principio, al ver sillas colocadas en fila de cara al fondo de la sala; parecía una especie de teatro. Hileras de candelabros encendidos servían de iluminación. Cortinas de satén rojo cerraban la pared del fondo, y no había nada delante de ellas excepto una única silla con un alto respaldo de madera.</p>

  <p>En los brazos de la silla había unos grilletes de acero, que brillaban como caparazones de insectos bajo la luz de las velas. La madera de la silla estaba salpicada, aquí y allí, de manchas rojas. Tessa vio que las patas estaban clavadas al suelo.</p>

  <p>—Ahí es donde realizan sus... espectáculos —explicó Magnus, con un deje de asco en la voz—. Traen a un humano y lo atan a la silla. Se turnan para ir desangrando lentamente a la víctima, mientras el público mira y aplaude.</p>

  <p>—¿Y disfrutan con eso? —preguntó Will, y en su voz había más que un deje de asco—. ¿El dolor de los humanos? ¿Su miedo?</p>

  <p>—No todos los Hijos de la Noche son así —contestó Magnus en voz baja—. Éstos son los peores.</p>

  <p>—Y las víctimas —preguntó Will—, ¿de dónde las sacan?</p>

  <p>—Criminales, sobre todo —contestó Magnus—. Borrachos, drogadictos, prostitutas. Los perdidos y olvidados. Aquellos a los que nadie echa de menos. —Miró directamente a Will—. ¿Te importaría explicarme tu plan?</p>

  <p>—Lo llevaremos a cabo en cuanto veamos que violan la Ley —detalló Will—. En cuanto un vampiro comience a dañar a un humano, haré una señal al Enclave. Atacarán.</p>

  <p>—Ajá. ¿Y cómo piensan entrar?</p>

  <p>—No te preocupes por eso. —Will ni si inmutó ante la pregunta—. Tu cometido es llevar a Tessa hasta ese punto, y luego sacarla sana y salva de aquí. Thomas nos está esperando fuera con el carruaje. Entrad en él y os llevará al Instituto.</p>

  <p>—Me parece un desperdicio de mis capacidades que me asignen el cuidado de una muchacha de tamaño moderado —observó Magnus—. Sin duda podríais usarme...</p>

  <p>—Este es un asunto de los cazadores de sombras —le cortó Will—. Nosotros promulgamos la Ley, y nosotros la hacemos respetar. La asistencia que nos has prestado ha sido invaluable, pero no necesitamos nada más de ti.</p>

  <p>Magnus miró a Tessa a los ojos por encima del hombro de Will; la mirada del brujo era irónica.</p>

  <p>—El orgulloso aislamiento de los nefilim. Te usan cuando te necesitan, pero no soportan compartir una victoria con los subterráneos.</p>

  <p>Tessa se dirigió a Will.</p>

  <p>—¿Y también me echas a mí, antes de que empiece la pelea?</p>

  <p>—Debo hacerlo —contestó Will—. Es mejor para Camille que no la vean cooperando con los cazadores de sombras.</p>

  <p>—Eso es una tontería —replicó Tessa—. De Quincey sabrá que yo... que ella te trajo aquí. Sabrá que ha mentido sobre dónde te encontró. ¿Camille cree que, después de esto, el resto del clan no sabrá que es una traidora?</p>

  <p>En alguna parte de su cabeza, oyó la risa de Camille. No parecía asustada.</p>

  <p>Will y Magnus intercambiaron una mirada.</p>

  <p>—Ella espera —explicó Magnus— que ni uno solo de los vampiros que están aquí esta noche sobreviva para acusarla.</p>

  <p>—Los muertos no pueden hablar —dijo Will. El parpadeo de la luz le teñía el rostro con rayas negras y doradas; la línea del mentón era dura. Miró hacia el agujero y entrecerró los ojos—. Mirad.</p>

  <p>Los tres se apiñaron para acercarse al agujero, por el que vieron que la puerta de uno de los extremos de la sala de música se abría. Al otro lado de ella había un salón grande, iluminado con velas; los vampiros comenzaron a cruzar la puerta e iban tomando asiento ante el «escenario».</p>

  <p>—Es la hora —dijo Magnus en voz baja, y cerró el agujero.</p>

  <p>La sala de música estaba casi llena. Tessa, cogida del brazo de Magnus, la observaba mientras Will se abría camino entre la gente buscando tres asientos libres que estuvieran juntos. Mantenía la cabeza gacha y los ojos fijos en el suelo, pero aun así...</p>

  <p>—Aún siguen mirándolo —le dijo Tessa a Magnus en un susurro—. A Will, me refiero.</p>

  <p>—Claro que sí —contestó Magnus. Sus ojos reflejaban la luz como los de un gato mientras recorrían la sala—. Míralo. El rostro de un ángel malicioso y los ojos como el cielo nocturno en el Infierno. Es muy hermoso, a los vampiros les gusta. Y no puedo decir que a mí me moleste. —Magnus sonrió de medio lado—. Cabello negro y ojos azules son mi combinación favorita.</p>

  <p>Tessa alzó la mano para tocarse el cabello de Camille.</p>

  <p>Magnus se encogió de hombros.</p>

  <p>—Nadie es perfecto.</p>

  <p>Tessa no tuvo que contestar; Will les había encontrado asiento y los llamaba agitando una mano enguantada. Tessa trató de no prestar atención a la forma en que lo miraban los vampiros, mientras permitía que Magnus la guiara hacia las sillas. Era cierto que Will era guapo, pero ¿qué más les daba? Para ellos, Will sólo era comida, o eso creía.</p>

  <p>Se sentó con Magnus a un lado y Will al otro, y sus faldas de tafetán de seda susurraron como hojas bajo un fuerte viento. La sala estaba fría, al contrario a como hubiera estado si sus ocupantes hubiesen sido seres humanos que hubieran aportado al ambiente su calor corporal. La manga de Will se alzó cuando se llevó la mano al bolsillo del chaleco para darle palmaditas, y Tessa vio que tenía la piel de gallina. Se preguntó si los compañeros humanos de los vampiros tendrían siempre frío.</p>

  <p>Una oleada de murmullos se alzó entre el público, y Tessa apartó los ojos de Will para mirar hacia el escenario. La luz de los candelabros no llegaba hasta el fondo de la sala: partes del escenario quedaban entre las sombras, e incluso con sus ojos de vampiro Tessa no podía distinguir qué se estaba moviendo allí hasta que De Quincey subió al estrado.</p>

  <p>El público quedó en silencio. Entonces el anfitrión sonrió. Era una sonrisa de loco, que mostraba los colmillos y transfiguraba su rostro. Parecía salvaje y enardecido, como un lobo. Un murmullo de admiración recorrió la sala, de la misma forma que un público humano podría mostrar su admiración hacia un actor con una presencia especialmente buena en el escenario.</p>

  <p>—Buenas noches —comenzó De Quincey—. Bienvenidos, amigos. Los que os habéis unido a mí aquí —y sonrió directamente a Tessa, que estaba demasiado nerviosa para hacer algo más que devolverle la mirada— sois los orgullosos Hijos de la Noche. No inclinamos la cabeza ante el yugo opresor de la Ley. No respondemos ante los nefilim. Ni abandonaremos nuestras antiguas costumbres para satisfacer su capricho.</p>

  <p>Era imposible no notar el efecto que el discurso de De Quincey estaba teniendo en Will. Estaba tenso como un arco, con los puños apretados sobre el regazo y las venas del cuello a punto de estallar.</p>

  <p>—Hoy tenemos un prisionero —continuó De Quincey—. Su crimen ha sido traicionar a los Hijos de la Noche. —Su mirada recorrió el público de vampiros expectantes—. ¿Y cuál es el castigo para tal traición?</p>

  <p>—¡La muerte! —gritó una voz, la vampira llamada Delilah.</p>

  <p>Estaba sentada en el borde de la silla, con una terrible ansia en el rostro.</p>

  <p>Los otros vampiros secundaron el grito.</p>

  <p>—¡Muerte! ¡Muerte!</p>

  <p>Más formas aparecieron de entre las sombras en el escenario. Dos vampiros sujetaban a un hombre que se debatía por escapar. Una capucha negra ocultaba los rasgos del hombre. Lo único que Tessa pudo ver fue que era delgado, seguramente joven, y que estaba muy sucio y su elegante ropa parecía rasgada y manchada. Los pies descalzos fueron dejando restos de sangre sobre las planchas del suelo mientras los dos hombres lo arrastraban y lo tiraban sobre la silla. A Tessa se le escapó un ligero sonido de compasión; notó que Will se tensaba a su lado.</p>

  <p>El hombre continuó sacudiéndose débilmente, como un insecto atravesado por una aguja, mientras los vampiros le ataban las manos y los pies a la silla, y luego se apartaban. De Quincey sonrió de nuevo; los colmillos eran visibles. Le brillaron como agujas de marfil mientras recorría a su público con la mirada. Tessa notó la impaciencia de los vampiros, y más que su impaciencia, su hambre. Ya no se parecían al público elegante de humanos en un teatro. Eran leones ávidos oliendo la presa, echados hacia delante en sus asientos, con los ojos muy abiertos y brillantes, y la boca colgando.</p>

  <p>—¿Cuándo? —preguntó Tessa a Will en un susurro desesperado—. ¿Cuándo llamaremos al Enclave?</p>

  <p>La voz de Will era tensa.</p>

  <p>—Cuando le saque sangre. Debemos verle hacerlo.</p>

  <p>—Will...</p>

  <p>—Tessa. —Will susurró su nombre auténtico, mientras le apretaba los dedos con los suyos—. Cállate.</p>

  <p>Reacia, Tessa devolvió la atención al escenario, donde De Quincey estaba acercándose al prisionero atado. Se detuvo junto a la silla, extendió la mano, y con los delgados dedos rozó el hombro del prisionero, tan suavemente como el paso de una araña. El prisionero se convulsionó; se sacudió presa de un terror desesperado cuando la mano del vampiro fue subiéndole por el hombro hasta el cuello. De Quincey puso dos dedos blancos sobre el punto donde le latía el pulso al hombre, como si fuera un médico que comprobara los latidos de un paciente.</p>

  <p>De Quincey llevaba un anillo de plata en un dedo; Tessa vio que un lado se afilaba como una aguja en punta cuando De Quincey apretó el puño. Hubo un destello plateado, y el prisionero gritó, el primer sonido que emitía. Había algo familiar en ese sonido.</p>

  <p>Una fina línea roja fue apareciendo en el cuello del prisionero, como un hilillo de vino tinto. La sangre fue manando y caía por el hueco de la clavícula. El prisionero se debatía mientras De Quincey, con un rostro que era una máscara de ansia, tocaba con dos dedos el líquido rojo. Se llevó los manchados dedos a la boca. El público siseaba y gemía, casi incapaz de permanecer en sus asientos. Tessa miró hacia la mujer con el sombrero de plumas blancas. Tenía la boca abierta y la baba le mojaba la barbilla.</p>

  <p>—Will —murmuró Tessa—. Will, por favor.</p>

  <p>Él miró más allá de ella, a Magnus.</p>

  <p>—Magnus, sácala de aquí.</p>

  <p>Algo en Tessa se rebeló ante la idea de que la echaran de allí.</p>

  <p>—Will, no, estoy bien aquí...</p>

  <p>Will habló en voz baja, pero los ojos le ardían.</p>

  <p>—Ya hemos hablado de esto. Vete, o no llamaré al Enclave. Vete, o ese hombre morirá.</p>

  <p>—Vamos —dijo Magnus, mientras cogía el codo con una mano para que se levantara.</p>

  <p>Lentamente, Tessa permitió que el brujo la pusiera en pie y luego la guiara hacia la puerta. Tessa miró alrededor con inquietud, para ver si alguien había notado su marcha, pero nadie los estaba mirando. Toda la atención estaba volcada en De Quincey y el prisionero, y muchos vampiros se hallaban ya en pie, siseando, coreando y emitiendo inhumanos sonidos de hambre.</p>

  <p>Entre la multitud, Will permanecía sentado, inclinado hacia delante como un perro de caza ansioso por que lo soltaran de la correa. Se llevó la mano izquierda al bolsillo del chaleco, y se incorporó con algo de cobre entre los dedos.</p>

  <p>El Fosfor.</p>

  <p>Magnus abrió la puerta.</p>

  <p>—Date prisa.</p>

  <p>Tessa vaciló y miró de nuevo hacia el escenario. De Quincey estaba justo detrás del hombre atado. Su sonriente boca estaba manchada de sangre. Cogió la capucha del prisionero.</p>

  <p>Will se puso en pie y alzó el Fosfor por encima de la cabeza. Magnus lanzó una maldición y tiró del brazo de Tessa. Ella ya se había medio girado para seguirlo, pero se quedó helada cuando De Quincey sacó de golpe la negra capucha para mostrar el rostro del prisionero.</p>

  <p>Tenía el rostro hinchado y amoratado a causa de los golpes. Un ojo estaba completamente morado y cerrado por la hinchazón. El cabello rubio se le pegaba a la cabeza con la sangre y el sudor. Pero nada de eso importaba; Tessa lo hubiera reconocido de cualquier forma, en cualquier lugar. En ese momento supo por qué su grito de dolor le había resultado familiar.</p>

  <p>Era Nathaniel.</p>
</body>
</html>
