<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Ángel Mecánico</title>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h3 class="capitulo" id="sigil_toc_id_11"><span>Capítulo 5</span></h3>

  <p class="derecha cursiva cita">El Códice del Cazador de Sombras</p>

  <div class="cita cursiva derecha">
    <p>Los sueños son ciertos mientras duran,</p>

    <p>y ¿acaso no vivimos en sueños?</p>

    <p>LORD ALFRED, The Higher Pantheism</p>
  </div>

  <p>Tessa pasó una eternidad vagando de un oscuro pasillo a otro antes de que, por mera casualidad, reconociera un roto en uno de los infinitos tapices y se diera cuenta de que la puerta de su dormitorio debía de ser una de las que estaban en ese corredor en concreto. Unos cuantos minutos más de pruebas y errores, y por fin pudo cerrar la puerta correcta a su espalda y correr el pestillo que la mantendría a salvo.</p>

  <p>En cuanto volvió a estar en camisón y metida bajo las mantas, abrió el Códice del Cazador de Sombras y comenzó a leer. «Nunca nos entenderá leyendo un libro», le había dicho Will, pero eso no era realmente lo importante. Él no sabía lo que los libros significaban para ella, que eran símbolos de sentido y verdad, que ése en concreto reconocía que ella existía y que había otros como ella en el mundo. Tenerlo entre las manos la hizo sentir que todo lo que le había pasado durante las últimas seis semanas era real, más real incluso de lo que había sido vivirlo.</p>

  <p>Tessa supo por el Códice que todos los cazadores de sombras descendían de un arcángel llamado Raziel, que había entregado al primero de ellos un volumen llamado El libro Gris, que contenía el «lenguaje del Cielo»: las Marcas rúnicas negras que cubrían la piel de los cazadores de sombras entrenados, como Charlotte y Will. Las Marcas se les grababan en la piel con una herramienta semejante a un estilete llamado «estela»; el extraño objeto parecido a una pluma que había visto usar a Will para dibujar una puerta en la Casa Oscura. Las Marcas proporcionaban a los nefilim todo tipo de protección: curación, fuerza y velocidad sobrehumanas, visión nocturna; incluso les permitía ocultarse de los ojos de los mundanos con una runas llamadas «glamours». Pero no eran un don que cualquiera pudiese usar. Grabar las Marcas en la piel de un subterráneo o de un humano supondría para éstos una dolorosa tortura, y acabaría provocándoles la locura o la muerte.</p>

  <p>Raziel le había dado también otros dones al primer cazador de sombras: unos poderosos objetos mágicos llamados Instrumentos Mortales, y un país de origen, un pequeño trozo de tierra de lo que entonces era el Sacro Imperio romano, rodeado por una protección para que los mundanos no pudieran entrar en él. Su nombre era Idris.</p>

  <p>La lámpara se fue apagando mientras Tessa leía, y los párpados se le iban cerrando y cerrando. Los subterráneos, leyó, eran criaturas sobrenaturales como las hadas, los licántropos, los vampiros y los brujos. En el caso de los vampiros y de los hombres lobo, eran humanos infectados por una enfermedad demoníaca. Las hadas, por su parte, eran mitad demonio mitad ángel, y por ello poseían tanto una gran belleza como un carácter malvado. Pero los brujos... los brujos eran descendientes directos de la unión de los humanos y de los demonios. No era de sorprender que Charlotte le hubiera preguntado si tanto su madre como su padre eran humanos. Pero lo eran, o eso creía, por lo que ella no podía ser una bruja, gracias a Dios. Miró un dibujo que mostraba a un hombre alto con el cabello enmarañado, en el centro de un pentáculo marcado con tiza en el suelo. Parecía totalmente normal, excepto por las pupilas de gato en sus ojos. Ardía una vela en cada una de las cinco puntas de la estrella. Las llamas parecían mezclarse y desdibujarse como se desdibujaba la visión de Tessa a causa del agotamiento. Cerró los ojos... y al instante comenzó a soñar.</p>

  <p>En el sueño, Tessa danzaba entre remolinos de humos por un pasillo flanqueado de espejos, y al pasar ante ellos, cada uno le mostraba un rostro diferente. Oía una música encantadora e inquietante. Parecía llegarle desde lejos, pero la rodeaba por todas partes. Había un hombre caminando frente a ella, un muchacho en realidad, delgado y sin barba, pero aunque Tessa sentía que le era familiar, ni podía verle el rostro ni lo reconocía. Podría haber sido su hermano, o Will, o alguien totalmente diferente. Le siguió, llamándole, pero él se perdió por el pasillo como si el humo se lo hubiera llevado. La música fue subiendo y subiendo en un crescendo...</p>

  <p>Tessa se despertó, jadeando; el libro se le resbaló del regazo al incorporarse. Ya no estaba soñando, pero la música continuaba, alta, inquietante y dulce. Fue hasta la puerta y se asomó al pasillo.</p>

  <p>La música se oía allí más fuerte, proveniente de la habitación que había al otro lado. La puerta estaba un poco entreabierta, y las notas parecían manar por la abertura como agua por el estrecho cuello de un jarro.</p>

  <p>Como en un sueño, Tessa cruzó el pasillo y colocó la mano suavemente sobre la puerta; se abrió al tocarla. La habitación estaba oscura. Vio que era similar a su propio dormitorio, la misma cama con dosel, los mismos pesados muebles. Las cortinas estaban descorridas en una alta ventana, y una pálida luz plateada entraba en la habitación como una lluvia de agujas. En el cuadrado de luz, ante la ventana, había alguien de pie. Un muchacho, porque parecía demasiado delgado para ser un adulto, con un violín sobre el hombro. Apoyaba la mejilla sobre el instrumento, y el arco iba de un lado al otro sobre las cuerdas, extrayendo notas, las notas más elegantes y perfectas que Tessa hubiera oído alguna vez.</p>

  <p>Tenía los ojos cerrados.</p>

  <p>—¿Will? —dijo el muchacho sin abrir los ojos y sin dejar de tocar—. Will, ¿eres tú?</p>

  <p>Tessa no dijo nada. No quería hablar, interrumpir la música, pero al cabo de un momento el chico se detuvo, bajó el arco y abrió los ojos frunciendo el ceño.</p>

  <p>—Will... —comenzó, y entonces, al ver a Tessa, abrió la boca sorprendido—. Tú no eres Will.</p>

  <p>Parecía curioso, pero no enfadado, a pesar de que Tessa había entrado en su dormitorio en plena noche y lo había sorprendido tocando el violín en pijama, o en lo que parecía su ropa de dormir. Llevaba unos pantalones anchos y una camisa sin cuello, con un batín de seda negra atado flojo encima. Tessa no se había equivocado. Era joven, seguramente de la misma edad que Will, y la impresión de juventud se reforzaba por su complexión. Era alto pero muy delgado, y bajo el cuello de la camisa Tessa vio los bordes curvos de los dibujos negros que antes había visto en la piel de Charlotte y de Will.</p>

  <p>Ya sabía cómo se llamaban. Marcas. Y sabía en qué lo convertían. En nefilim. El descendiente de hombres y de ángeles. No era raro que bajo la luz de la luna su pálida piel resplandeciera como la piedra mágica de Will. Su cabello también era de un plateado pálido, igual que sus ojos angulosos.</p>

  <p>—Lo siento —se disculpó Tessa, y se aclaró la garganta. El sonido le resultó terriblemente áspero y fuerte en medio del silencio del cuarto; quiso encogerse—. No... no tenía intención de entrar así. Mi... mi dormitorio está enfrente y...</p>

  <p>—No pasa nada. —El chico separó el violín del hombro—. Usted es la señorita Gray, ¿me equivoco? La chica que cambia de forma. Will me ha hablado un poco sobre usted.</p>

  <p>—Oh —soltó Tessa.</p>

  <p>—¿Oh? —El chico alzó las cejas—. No parece muy complacida de que sepa quién es usted.</p>

  <p>—Es que creo que Will está enfadado conmigo —explicó Tessa—. Así que lo que le haya dicho...</p>

  <p>El chico se echó a reír.</p>

  <p>—Will está enfadado con todo el mundo —afirmó—. No permito que eso interfiera en mis juicios de valor.</p>

  <p>La luz de la luna se derramó sobre la pulida superficie del violín cuando el joven se volvió para dejarlo en lo alto del armario, con el arco al lado. Cuando de nuevo se volvió hacia ella, sonreía.</p>

  <p>—Debería haberme presentado antes —dijo—. Soy James Carstairs. Por favor, tutéame y llámame Jem... Todo el mundo lo hace.</p>

  <p>—Oh, tú eres Jem. No estuviste en la cena —recordó Tessa—. Charlotte dijo que estabas enfermo. ¿Te encuentras mejor?</p>

  <p>—Tienes muchas preguntas, ¿no?</p>

  <p>—Mi hermano siempre dice que la curiosidad es mi pecado más acuciante.</p>

  <p>—Tal y como van los pecados, no es de los peores. —Se sentó sobre un baúl de viaje al pie de la cama y la miró con una seria curiosidad—. Adelante, pregúntame lo que quieras. De todas formas, no puedo dormir, así que me viene bien una distracción.</p>

  <p>Al instante, Tessa oyó la voz de Will en su cabeza. Los padres de Jem habían sido asesinados por demonios.</p>

  <p>«Pero no le puedo preguntar sobre eso», pensó Tessa, así que pasó a otro tema.</p>

  <p>—Will me ha dicho que viniste desde muy lejos. ¿Dónde vivías antes?</p>

  <p>—En Shanghái —contestó Jem—. ¿Sabes dónde está?</p>

  <p>—En China —respondió Tessa con una ligera irritación—. ¿No lo sabe todo el mundo?</p>

  <p>Jem sonrió de medio lado.</p>

  <p>—Te sorprenderías.</p>

  <p>—¿Y qué hacías en China? —preguntó Tessa con auténtico interés. No podía acabar de imaginarse el lugar del que procedía Jem. Cuando pensaba en China, todo lo que se le ocurría era Marco Polo y el té. Tenía la sensación de que estaba muy, muy lejos, como si Jem hubiera arribado desde los confines del mundo; «al este del sol y al oeste de la luna», hubiera dicho la tía Harriet—. Pensaba que allí sólo iban los misioneros y los marinos.</p>

  <p>—Los cazadores de sombras viven por todo el mundo. Mi madre era china; mi padre, británico. Se conocieron en Londres y se trasladaron a Shanghái cuando a él le ofrecieron la dirección del Instituto de allí.</p>

  <p>Tessa estaba sorprendida. Si la madre de Jem era china, entonces él también lo era, ¿no? Sabía que había inmigrantes chinos en Nueva York; trabajaban sobre todo en lavanderías o vendían cigarrillos liados a mano en tenderetes callejeros. Nunca había visto a ninguno que se pareciera a Jem, con su extraño cabello y sus ojos plateados. Quizá tuviera que ver con ser un cazador de sombras. Pero no se le ocurría una manera de preguntárselo que no pudiera parecer terriblemente grosera.</p>

  <p>Por suerte, Jem no parecía estar esperando a que fuera ella quien siguiera con la conversación.</p>

  <p>—Perdón por preguntarlo —dijo él—, pero... tus padres están muertos, ¿verdad?</p>

  <p>—¿Te lo ha dicho Will?</p>

  <p>—No ha hecho falta que me lo dijera. Los huérfanos aprendemos a reconocernos. Si no te importa que te pregunte... ¿eras muy pequeña cuando ocurrió?</p>

  <p>—Tenía tres años cuando murieron en un accidente de carruaje. Casi no los recuerdo. —«Sólo en breves destellos, el olor a humo de tabaco, o el lila pálido del vestido de mi madre»—. Me crió mi tía. Y mi hermano, Nathaniel. Pero mi tía... —Se sorprendió al notar que se le tensaba la garganta. Una vivida imagen de la tía Harriet se le dibujó en la mente, tumbada en el estrecho lecho de latón de su dormitorio, con los ojos ardiendo de fiebre. Hacia el final, no reconocía a Tessa y llamaba a su madre, Elizabeth. La tía Harriet había sido la única madre que Tessa había conocido. Tessa le había sujetado la delgada mano mientras la tía Harriet moría, en el dormitorio, junto al cura. Recordaba haber pensado que se había quedado realmente sola—. Ha muerto hace poco. Unas fiebres inesperadas. Nunca fue muy fuerte.</p>

  <p>—Lamento oírlo —repuso Jem, y parecía sentirlo de verdad.</p>

  <p>—Fue terrible porque mi hermano ya se había marchado. Había partido para Inglaterra un mes antes. Hasta nos había enviado regalos: té de Fortnum &amp; Mason, y chocolates. Y entonces mi tía se puso enferma y murió, y escribí a mi hermano una y otra vez, pero me devolvían las cartas. Estaba desesperada. Y entonces llegó el billete. Un billete de la compañía de vapores North German Lloyd para Southampton, y una nota de Nate diciendo que me esperarla en el muelle. Sólo que ahora no creo que fuera él quien la escribió... —Tessa se detuvo; le escocían los ojos por las lágrimas contenidas—. Perdona. Hablo sin parar. No querrás oír todo esto.</p>

  <p>—¿Qué clase de hombre es tu hermano? ¿Cómo es?</p>

  <p>Tessa miró a Jem algo sorprendida. Los otros le habían preguntado qué creía que podía haber hecho su hermano para encontrarse en su actual situación, si sabía dónde podían tenerlo las Hermanas Oscuras, si tenía el mismo poder que ella. Pero ninguno le había preguntado cómo era.</p>

  <p>—Mi tía solía decir que era un soñador —contestó Tessa—. Siempre estaba en las nubes. Nunca le importaba cómo eran las cosas, sólo cómo serían, algún día, cuando tuviera todo lo que quería. Cuando todos tuviéramos lo que queríamos —se corrigió Tessa—. Solía jugar, creo que porque no podía imaginarse perder; eso no entraba en sus sueños.</p>

  <p>—Los sueños pueden ser peligrosos.</p>

  <p>—No... no. —Tessa negó con la cabeza—. No me estoy explicando bien. Era un hermano maravilloso. Él... —Charlotte tenía razón; era más fácil contener las lágrimas si clavaba la mirada en un objeto concreto. Miró las manos de Jem. Eran largas y delgadas, y tenía el mismo dibujo que Will en el dorso de la mano, el ojo abierto. Tessa lo señaló—. ¿Qué significa?</p>

  <p>Jem no pareció notar que Tessa había cambiado de tema.</p>

  <p>—Es una Marca. ¿Sabes lo que son? —Extendió la mano con la palma hacia abajo—. Ésta es la Videncia. Nos aclara la Visión. Nos ayuda a ver a los subterráneos. —Volvió la mano, y se levantó la manga de la camisa. Sobre la pálida piel de la muñeca y el interior del brazo había más Marcas, muy negras contra su blanca piel. Parecían mezclarse con el contorno de las venas, como si la sangre le fluyera también por las Marcas—. Para la velocidad, la visión nocturna; el poder angélico, para sanar con rapidez —fue indicando en voz alta—. Aunque sus nombres son más complicados que eso y no son en inglés.</p>

  <p>—¿Hacen daño?</p>

  <p>—Me dolieron cuando las recibí. Ahora ya no me duele nada. —Se bajó la manga y le sonrió—. Bueno, no me digas que ésas son todas las preguntas que tienes.</p>

  <p>«Oh, tengo muchas más de las que te imaginas.»</p>

  <p>—¿Por qué no puedes dormir?</p>

  <p>Tessa vio que lo había pillado desprevenido; una expresión de vacilación cruzó el rostro de Jem antes de decir nada.</p>

  <p>«¿Por qué vacila?», pensó Tessa.</p>

  <p>Jem siempre podía mentirle, o esquivar la pregunta, como hacía Will. Pero instintivamente supo que Jem le diría la verdad.</p>

  <p>—Tengo malos sueños.</p>

  <p>—Yo también estaba soñando —dijo ella—. Soñaba con tu música.</p>

  <p>Él sonrió.</p>

  <p>—Entonces, ¿era una pesadilla?</p>

  <p>—No. Era bella. La cosa más bella que he oído desde que llegué a esta horrible ciudad.</p>

  <p>—Londres no es horrible —repuso Jem, imparcial—. Sólo tienes que conocerla. Algún día tendrías que recorrerla conmigo. Puedo enseñarte las partes bonitas, las que me encantan.</p>

  <p>—¿Cantando las alabanzas de nuestra preciosa ciudad? —inquirió una voz en tono ligero. Tessa se dio la vuelta, y vio a Will apoyado contra el marco de la puerta. La luz del pasillo, a su espalda, le enmarcaba en dorado el cabello de aspecto mojado. El bajo de su abrigo oscuro y las botas negras estaban manchados de barro, como si acabara de llegar del exterior, y tenía las mejillas arreboladas, iba con la cabeza descubierta, como siempre—. Te tratamos bien aquí, ¿verdad, James? Dudo que yo tuviera esa suerte en Shanghái. Repíteme cómo llaman a los británicos allí.</p>

  <p>—Yang guizi —dijo Jem, que no parecía sorprendido por la súbita aparición de Will—. Diablos extranjeros.</p>

  <p>—¿Lo oyes, Tessa? Soy un diablo. Y tú también.</p>

  <p>Will se despegó del marco de la puerta y entró en la habitación con aires de suficiencia. Se sentó en el borde de la cama y se desabrochó el abrigo. Llevaba una corta capa sobre los hombros, muy elegante, bordeada de seda azul.</p>

  <p>—Tienes el pelo mojado —indicó Jem—. ¿Dónde has estado?</p>

  <p>—Aquí, allí y en todas partes.</p>

  <p>Will esbozó su sonrisa de medio lado. A pesar de su agilidad habitual, había algo raro en la forma que se movía, en el rubor de las mejillas, el brillo de los ojos.</p>

  <p>—Borracho como una cuba, ¿no? —preguntó Jem, no sin cariño.</p>

  <p>Will agitó vagamente una mano.</p>

  <p>—En absoluto, en absoluto.</p>

  <p>«¡Ah! —pensó Tessa—. Está borracho.»</p>

  <p>Había visto a su propio hermano bajo la influencia del alcohol suficientes veces como para reconocer los síntomas. De algún modo, sintió una extraña decepción.</p>

  <p>Jem sonrió.</p>

  <p>—¿Adonde has ido? ¿A El Dragón Azul? ¿A La Sirena?</p>

  <p>—A La Taberna del Demonio, si quieres saberlo. —Will suspiró y se apoyó en una de las columnas de la cama—. Tenía unos planes tan buenos para esta noche... Mi objetivo era la búsqueda de la ceguera etílica y las mujeres de vida fácil. Pero no, no iba a ser así. Aún no había acabado ni siquiera mi tercera copa en el Demonio cuando se me acercó una deliciosa niña florista que me pidió dos peniques por una margarita. El precio parecía excesivo, así que me negué. Cuando se lo dije a la niña, procedió a robarme.</p>

  <p>—¿Una niña te ha robado? —preguntó Tessa.</p>

  <p>—Lo cierto es que en realidad no era una niña, sino un enano metido en un vestido y con gusto por la violencia, que usa el nombre de Nigel Seisdedos.</p>

  <p>—Un error fácil de cometer —convino Jem.</p>

  <p>—Lo pillé cuando me metía la mano en el bolsillo —explicó Will, haciendo gestos animados con sus delgadas manos cubiertas de cicatrices—. Tenía las de ganar hasta que Nigel saltó sobre la barra y me golpeó por detrás con una jarra de ginebra.</p>

  <p>—Ah —repuso Jem—. Eso explica lo del pelo mojado.</p>

  <p>—Ha sido una pelea limpia —continuó Will—. Pero el propietario del Demonio no lo ha visto así. Me ha echado. No puedo volver allí hasta dentro de quince días.</p>

  <p>—Es lo mejor que te podía haber pasado —replicó Jem sin compadecerlo en absoluto—. Me alegra oír que estamos como siempre. Por un momento me he preocupado pensando que habías vuelto pronto para ver si me encontraba mejor.</p>

  <p>—Parece que estás perfectamente sin mí. Y ya veo que has conocido a nuestra misteriosa y cambiante residente —dijo Will, mirando a Tessa. Fue la primera vez que reconocía que ella se hallaba allí desde que había aparecido en la puerta—, ¿Sueles meterte en las alcobas de los caballeros en mitad de la noche? Si lo hubiera sabido, me habría esforzado más para que Charlotte dejara que te quedaras.</p>

  <p>—No veo por qué lo que yo haga puede ser de tu incumbencia —replicó Tessa—. Sobre todo desde que me abandonaste en medio del pasillo y me dejaste sola para que encontrara el camino de regreso a mi dormitorio.</p>

  <p>—¿Y en vez de eso encontraste el camino del dormitorio de Jem?</p>

  <p>—Ha sido el violín —replicó éste—. Me ha oído cuando estaba practicando.</p>

  <p>—Un gemido espantoso, ¿no es cierto? —preguntó Will a Tessa—. No sé cómo no vienen corriendo todos los gatos del vecindario cada vez que toca.</p>

  <p>—A mí me ha parecido hermoso.</p>

  <p>—Porque lo era —repuso Jem.</p>

  <p>Will le apuntó con un dedo acusador.</p>

  <p>—Os estáis aliando contra mí. ¿Así es como va a ser a partir de ahora? ¿Seré yo el que sobre? Dios, tendré que hacerme amigo de Jessamine.</p>

  <p>—Jessamine no te soporta —indicó Jem.</p>

  <p>—Entonces de Henry.</p>

  <p>—Henry te prenderá fuego.</p>

  <p>—Thomas —sugirió Will.</p>

  <p>—Thomas —comenzó Jem... y de repente se dobló por la mitad con un repentino ataque de tos, tan violento que resbaló del baúl en el que estaba sentado y se quedó de rodillas en el suelo.</p>

  <p>Demasiado sorprendida para moverse, Tessa se quedó mirando cuando Will, a quien la borrachera pareció pasársele en un segundo, saltaba de la cama, se arrodillaba junto a Jem y le ponía la mano en el hombro.</p>

  <p>—James —le preguntó en voz baja—. ¿Dónde está?</p>

  <p>Jem alzó una mano para apartarlo. Le sacudían jadeos espasmódicos.</p>

  <p>—No lo necesito... Estoy bien...</p>

  <p>Volvió a toser, y una fina llovizna roja salpicó el suelo a sus pies. Sangre.</p>

  <p>Will apretó la mano sobre el hombro de su amigo; Tessa vio que los nudillos se le ponían blancos.</p>

  <p>—¿Dónde está? ¿Dónde lo has puesto?</p>

  <p>Jem agitó la mano débilmente hacia la cama.</p>

  <p>—Sobre... —jadeó—. Sobre la repisa... una caja... la de plata...</p>

  <p>—Ahora lo cojo. —Era la voz más amable que Tessa le había oído nunca a Will—. Quédate aquí.</p>

  <p>—Como si fuera a ir a alguna parte.</p>

  <p>Jem se pasó el dorso de la mano por la boca; le quedó una mancha roja sobre la Marca del ojo abierto.</p>

  <p>Will se puso en pie, se volvió... y vio a Tessa. Por un instante, pareció totalmente sorprendido, como si hubiera olvidado que ella se hallaba allí.</p>

  <p>—Will... —susurró Tessa—. ¿Hay algo que pueda...?</p>

  <p>—Ven conmigo. —La cogió del brazo y suavemente la condujo hasta la puerta abierta. La empujó al pasillo y se colocó de forma que le tapaba la vista de la habitación—. Buenas noches, Tessa.</p>

  <p>—Pero está tosiendo sangre —protestó Tessa en voz baja—. Quizá debería ir a buscar a Charlotte...</p>

  <p>—No.</p>

  <p>Will miró hacia atrás, y luego de nuevo a Tessa. Se inclinó hacia ella y le puso la mano sobre el hombro. Ella notó todos sus dedos presionándole la carne. Estaban tan cerca que podía oler el aire de la noche en la piel de él, el aroma del metal, del humo y de la niebla. Algo en la manera que Will olía resultaba raro, pero Tessa no pudo decir qué era exactamente.</p>

  <p>Will le habló en voz baja.</p>

  <p>—Tiene una medicina. Se la llevaré. No hace falta que Charlotte sepa nada de esto.</p>

  <p>—Pero si está enfermo...</p>

  <p>—Por favor, Tessa. —Había una súplica urgente en los azules ojos de Will—. Sería mucho mejor que no dijeras nada.</p>

  <p>De alguna manera, Tessa se sintió incapaz de negarse.</p>

  <p>—De... de acuerdo.</p>

  <p>—Gracias.</p>

  <p>Will le soltó el hombro y alzó la mano para tocarle la mejilla, tan suavemente que ella casi creyó haberlo imaginado.</p>

  <p>Demasiado sorprendida para hablar, Tessa se quedó en silencio mientras él cerraba la puerta entre ambos. Cuando le oyó echar el cerrojo, se dio cuenta de por qué cuando Will se había inclinado hacia ella había intuido algo raro.</p>

  <p>Aunque Will había dicho que había estado bebiendo toda la noche, aunque aseguraba que le habían roto una jarra de ginebra en la cabeza, no olía a alcohol en absoluto.</p>

  <p>Pasó un buen rato antes de que Tessa pudiera dormirse esa noche. Estuvo despierta, con el Códice abierto a su lado y el ángel mecánico haciendo tictac sobre su pecho, mientras observaba cómo la luz de la lámpara trazaba dibujos en el techo.</p>

  <p>Theresa se miraba en el espejo del tocador mientras Sophie, a su espalda, le abrochaba los botones del vestido. Esa mañana, bajo la luz que entraba a raudales por los altos ventanales, se veía muy pálida y las bolsas grises bajo los ojos destacaban como manchas.</p>

  <p>Nunca había sido de las que se miraban en el espejo. Solía dar una rápida ojeada para ver que llevaba el pelo bien y que no tenía manchas en la ropa. Pero en ese momento no podía dejar de mirar el rostro pálido y delgado del espejo. Parecía ondearse cuando lo observaba, como un reflejo en el agua, como la vibración que se apoderaba de ella antes del Cambio. Después de haber tenido otros rostros, visto por otros ojos, ¿cómo podría decir qué rostro era en realidad el suyo, o incluso si aquél era el que había tenido al nacer? Cuando Cambiaba para volver a ser ella misma, ¿cómo podía saber que no había alguna ligera modificación en su propio ser, algo que la hiciera ser distinta a quien era? ¿O no importaba en absoluto qué aspecto tuviera? ¿Era su rostro tan sólo una máscara de carne, irrelevante para su verdadero ser?</p>

  <p>También veía a Sophie reflejada en el espejo; tenía el rostro vuelto de forma que la mejilla de la cicatriz quedaba ante el espejo. Durante el día resultaba aún mucho peor. Era como ver un hermoso cuadro hecho jirones con un cuchillo. Tessa estaba deseosa de preguntarle qué le había pasado, pero sabía que no debía hacerlo.</p>

  <p>—Te estoy muy agradecida por ayudarme con el vestido —fue lo que dijo en su lugar.</p>

  <p>—Para servirla, señorita —le respondió Sophie en un tono neutro.</p>

  <p>—Sólo quería preguntarte —empezó Tessa, y notó que Sophie se tensaba. «Cree que le voy a preguntar por su rostro», pensó Tessa. Y en voz alta añadió—: La forma en que le hablaste a Will en el pasillo anoche...</p>

  <p>Sophie se echó a reír. Fue una carcajada corta, pero real.</p>

  <p>—Se me permite hablarle al señor Herondale como me apetezca y cuando me apetezca. Es una de las condiciones de mi empleo.</p>

  <p>—¿Charlotte te permite poner tus propias condiciones?</p>

  <p>—No cualquiera puede trabajar en el Instituto —explicó Sophie—, tienes que tener un toque de la Visión. Agatha lo tiene, y también Thomas. La señora Branwell me quiso enseguida cuando se enteró de que yo lo tenía, dijo que llevaba siglos buscando una doncella para la señorita Jessamine. Pero me advirtió sobre el señor Herondale, dijo que seguramente sería grosero conmigo y demasiado familiar. Me dijo que le podía contestar con la misma grosería y que a nadie le importaría.</p>

  <p>—Alguien tiene que ser grosero con él. Ya lo es él bastante con todos los demás.</p>

  <p>—Yo diría que eso mismo fue lo que la señora Branwell pensaba.</p>

  <p>Sophie compartió una sonrisa con Tessa en el espejo; era encantadora cuando sonreía, pensó Tessa, con cicatriz o sin ella.</p>

  <p>—Aprecias a Charlotte, ¿verdad? —preguntó—. Parece muy amable.</p>

  <p>Sophie se encogió de hombros.</p>

  <p>—En la antigua casa, yo estaba al servicio de la señora Atkins, el ama de llaves; contaba hasta la última vela que usábamos, hasta el último trozo de jabón que nos daba. Teníamos que usar la pastilla de jabón hasta que estuviera transparente antes de que nos diera otra. Pero la señora Branwell me da una pastilla de jabón nueva siempre que quiero —explicó, como si fuera la mejor prueba del carácter de Charlotte.</p>

  <p>—Supongo que tienen mucho dinero, aquí en el Instituto.</p>

  <p>Tessa estaba pensando en los impresionantes muebles y en el esplendor de toda la casa.</p>

  <p>—Quizá. Pero le he arreglado suficientes vestidos a la señora Branwell como para saber que no se los compra nuevos.</p>

  <p>Tessa recordó el vestido azul que Jessamine lucía durante la cena la noche anterior.</p>

  <p>—¿Y la señorita Lovelace?</p>

  <p>—Tiene su propio dinero —respondió Sophie con seriedad. Se apartó de Tessa—. Bueno. Ahora ya está lista para que la vean.</p>

  <p>Tessa sonrió.</p>

  <p>—Gracias, Sophie.</p>

  <p>Cuando Tessa llegó al comedor, los otros ya se hallaban a mitad del desayuno; Charlotte, con un sencillo vestido gris, estaba untando mermelada en una tostada; Henry, medio escondido detrás de un periódico, y Jessamine picoteaba delicadamente de un cuenco de gachas. Will tenía un montón de huevos y beicon en el plato, y estaba acabando con ellos sin piedad, lo que, como Tessa no pudo evitar notar, no era muy corriente en alguien que decía haber estado fuera toda la noche bebiendo.</p>

  <p>—Estábamos hablando de usted —le dijo Jessamine a Tessa mientras ésta se sentaba. La chica mayor le acercó una bandeja de plata a Tessa—. ¿Beicon?</p>

  <p>Tessa cogió el tenedor y miró inquieta alrededor de la mesa.</p>

  <p>—¿De qué, concretamente?</p>

  <p>—De lo que haces, claro. Los subterráneos no pueden vivir para siempre en el Instituto —contestó Will—. Yo propongo que la vendamos a los gitanos de Hampstead Heath —añadió dirigiéndose a Charlotte—. He oído que compran mujeres además de caballos.</p>

  <p>—Will, para ya. —Charlotte alzó la mirada de la tostada—. Eso es ridículo.</p>

  <p>Will se echó hacia atrás en su asiento.</p>

  <p>—Tienes razón. Nunca la comprarían. Está demasiado delgaducha.</p>

  <p>—Ya basta —le riñó Charlotte—. La señorita Gray se quedará. Aunque sólo sea porque nos hallamos en medio de una investigación que requiere su ayuda. Ya he enviado un mensaje a la Clave explicando que se quedará aquí hasta que el asunto del Club Pandemónium se aclare y encontremos a su hermano. ¿No es así, Henry?</p>

  <p>—Sin duda —contestó Henry mientras dejaba el periódico—. Lo del Pandemónium es prioritario. Absolutamente.</p>

  <p>—Será mejor que también se lo digas a Benedict Lightwood —recomendó Will—. Ya sabéis cómo se pone.</p>

  <p>Charlotte palideció ligeramente, y Tessa se preguntó quién sería Benedict Lightwood.</p>

  <p>—Will, hoy me gustaría que volvieras a la casa de las Hermanas Oscuras; ahora está abandonada, pero vale la pena darle un último repaso. Y quiero que lleves a Jem contigo...</p>

  <p>Al oír eso, la expresión de diversión desapareció del rostro de Will.</p>

  <p>—Estoy lo suficientemente bien. —La voz no era de Charlotte. Era de Jem. Había entrado en el comedor en silencio y se hallaba junto al aparador, con los brazos cruzados sobre el pecho. Estaba mucho menos pálido que la noche anterior, y el chaleco rojo que llevaba le prestaba un ligero toque de color a las mejillas—. De hecho, estaré listo cuando tú lo estés.</p>

  <p>—Primero tendrías que desayunar algo. —Preocupada, Charlotte le acercó la bandeja de las tostadas. Jem se sentó y sonrió a Tessa desde el otro lado de la mesa—. Oh, Jem... Ésta es la señorita Gray. Esta...</p>

  <p>—Nos conocemos —repuso Jem, y Tessa notó un súbito calor en el rostro.</p>

  <p>No pudo evitar quedarse mirándolo mientras él cogía un trozo de pan y le untaba mantequilla. Resultaba difícil ver a alguien con un aspecto tan etéreo comerse una tostada.</p>

  <p>Charlotte parecía confusa.</p>

  <p>—¿Sí?</p>

  <p>—Me encontré con Tessa en el pasillo anoche y me presenté. Creo que le di un pequeño susto.</p>

  <p>Sus ojos plateados miraron a los de Tessa, que resplandecían divertidos.</p>

  <p>Charlotte se encogió de hombros.</p>

  <p>—Muy bien, entonces. Quiero que vayas con Will. Mientras tanto, hoy, señorita Gray...</p>

  <p>—Llámeme Tessa y tutéeme, por favor —propuso la joven—. Lo cierto es que preferiría que todos lo hicieran.</p>

  <p>—Muy bien, Tessa, lo mismo digo —contestó Charlotte con una pequeña sonrisa—. Henry y yo iremos a visitar al señor Axel Mortmain, el jefe de tu hermano, para ver si él o alguno de sus empleados tienen cualquier información sobre su paradero.</p>

  <p>—Gracias.</p>

  <p>Tessa estaba sorprendida. Le habían dicho que iban a buscar a su hermano y era cierto que lo estaban haciendo. No esperaba que lo hicieran.</p>

  <p>—He oído hablar de Axel Mortmain —intervino Jem—. Es un hombre de negocios que comercia con China, uno de los grandes en Shanghái. Su empresa tiene allí oficinas en el muelle.</p>

  <p>—Sí —repuso Charlotte—, los periódicos dicen que hizo fortuna importando seda y té.</p>

  <p>—Bah. —Jem habló sin darle importancia, pero había un tono de burla en su voz—. Hizo su fortuna con el opio. Todos ellos la han hecho así. Compran opio en la India, lo llevan por barco hasta Cantón y lo cambian por mercancías.</p>

  <p>—No iba contra la ley, James. —Charlotte le pasó los periódicos a Jessamine—. Mientras tanto, Jessie, quizá Tessa y tú podéis mirar el periódico y anotar cualquier cosa que pueda tener que ver con la investigación o a la que valga la pena echarle otra ojeada...</p>

  <p>Jessamine se apartó del periódico como si éste fuera una serpiente.</p>

  <p>—Una dama no lee el periódico. Las páginas de sociedad, tal vez, o las críticas de teatro. No esa porquería.</p>

  <p>—Pero tú no eres una dama, Jessamine... —comenzó Charlotte.</p>

  <p>—Vaya —exclamó Will—. Verdades tan crueles a esta hora de la mañana no pueden ser buenas para la digestión.</p>

  <p>—Lo que digo —insistió Charlotte, corrigiéndose— es que primero eres una cazadora de sombras, y después una dama.</p>

  <p>—Habla por ti —replicó Jessamine mientras tiraba la silla hacia atrás. Las mejillas se le habían puesto de un alarmante tono rojizo—. ¿Sabes? —continuó—, no es que me esperara que lo notases, pero parece evidente que lo único que tiene Tessa para ponerse es ese horrible vestido rojo mío, y no le queda bien. Ni siquiera me queda bien a mí ya, y ella es más alta que yo.</p>

  <p>—¿No podría Sophie...? —comenzó Charlotte sin mucha decisión.</p>

  <p>—Puedes meter el vestido. Pero otra cosas es hacerlo dos veces más grande de lo que era al principio. La verdad, Charlotte —Jessamine soltó un suspiro de exasperación—, creo que deberías dejarme que lleve a la pobre Tessa al centro a buscarle algo de ropa. Si no, en cuanto respire hondo, ese vestido va a reventar.</p>

  <p>Will miró con interés.</p>

  <p>—Creo que debería intentarlo ahora y ver qué pasa.</p>

  <p>—¡Oh! —exclamó Tessa, totalmente confusa. ¿Por qué, de repente, Jessamine estaba siendo tan amable después de lo desagradable que había sido el día anterior?—. No, de verdad, no hace falta...</p>

  <p>—Sí que la hace —dijo Jessamine con firmeza.</p>

  <p>Charlotte estaba negando con la cabeza.</p>

  <p>—Jessamine, mientras vivas en el Instituto, eres una de nosotros, y tienes que contribuir...</p>

  <p>—Eres tú la que insiste en que tenemos que aceptar a los subterráneos que están metidos en líos, y alimentarlos y alojarlos —replicó Jessamine—. Estoy segura de que eso incluye también vestirlos. ¿Ves?, estaré contribuyendo... al mantenimiento de Tessa.</p>

  <p>Henry se inclinó sobre la mesa hacia su esposa.</p>

  <p>—Será mejor que la dejes hacerlo —aconsejó—. ¿Recuerdas la última vez que intentaste que organizara las dagas en la sala de armas, y las usó para cortar todas las sábanas?</p>

  <p>—Necesitábamos sábanas nuevas —dijo Jessamine, sin arrepentirse.</p>

  <p>—Oh, de acuerdo —contestó Charlotte bruscamente—. La verdad, a veces no sé qué hacer con todos vosotros.</p>

  <p>—¿Y yo qué he hecho? —inquirió Jem—. Acabo de llegar.</p>

  <p>Charlotte se cubrió el rostro con las manos. Mientras Henry empezaba a darle palmaditas en la espalda y murmuraba cosas para calmarla, Will se inclinó hacia Jem por encima de Tessa, sin hacer a ésta ningún caso.</p>

  <p>—¿Nos vamos ya?</p>

  <p>—Primero tengo que acabarme el té —contestó Jem—. Además, no veo por qué tienes tanta prisa. Dijiste que hacía años que ya no usaban la casa como burdel.</p>

  <p>—Quiero volver aquí antes de que anochezca —dijo Will. Estaba inclinado casi en el regazo de Tessa y a ésta le llegaba ese ligero olor del joven, de cuero y metal, que parecían desprender la piel y el pelo de Will—. Tengo una cita en el Soho esta noche con cierta joven muy atractiva.</p>

  <p>—Dios mío —exclamó Tessa a la nuca de Will—. Si sigues viendo así a Nigel Seisdedos, va a esperar que te le declares.</p>

  <p>Jem se atragantó con el té.</p>

  <p>Pasar el día con Jessamine comenzó tan mal como Tessa se había temido. Había un tráfico horrible. Por muy abarrotada que hubiera encontrado siempre Nueva York, nunca había visto nada parecido a la masa rugiente que cubría el Strand a mediodía. Los carruajes rodaban junto a los carros de los vendedores ambulantes cargados de frutas y verduras; mujeres envueltas en chales y cargadas de cestos planos llenos de flores se lanzaban a lo loco entre el tráfico para tratar de llamar la atención de los ocupantes de los carruajes con sus mercancías, y los coches de alquiler se paraban de golpe en medio del tráfico para que los cocheros pudieran gritarse unos a otros desde las ventanillas. Ese ruido se añadía al ya espantoso barullo: vendedores de helados que gritaban: «Un cono por un penique»; vendedores de periódicos vociferando el titular del día y alguien tocando un organillo. Tessa se preguntó cómo no se habían vuelto sordos todos los que vivían y trabajaban en Londres.</p>

  <p>Mientras miraba por la ventanilla, una anciana que cargaba con una gran jaula de metal llena de aleteantes pájaros de colores comenzó a caminar junto al carruaje. La anciana volvió la cabeza, y Tessa vio que tenía la piel tan verde como las plumas del loro. Tessa se la quedó mirando, y Jessamine, siguiendo su mirada, frunció el ceño.</p>

  <p>—Cierra las cortinas —dijo—. Para que no entre el polvo.</p>

  <p>Y pasando el brazo por delante de Tessa, ella misma lo hizo.</p>

  <p>Tessa la miró. La boquita de Jessamine era sólo una fina línea.</p>

  <p>—¿Has visto...? —empezó Tessa.</p>

  <p>—No —soltó tajante Jessamine, y le lanzó a Tessa lo que en las novelas a menudo llamaban una mirada «asesina».</p>

  <p>Rápidamente, Tessa apartó la vista.</p>

  <p>Las cosas no mejoraron cuando por fin llegaron al elegante West End. Dejaron a Thomas esperando pacientemente con los caballos, y Jessamine arrastró a Tessa a varios salones de modistos, mirando vestido tras vestido, esperando mientras escogían a la dependienta más bonita para que se probara un modelo. (Ninguna auténtica dama permitiría que le tocara la piel ningún vestido que hubiera llevado una desconocida.) En todos los establecimientos dio un nombre falso diferente y explicó una historia distinta; en todos ellos, los dueños parecían estar encantados con su aspecto y evidente riqueza, y la atendían enseguida. Tessa, a la que hacían poco caso, rondaba por ahí, medio muerta de aburrimiento.</p>

  <p>En un salón, en el que se había presentado como una joven viuda, Jessamine incluso examinó los diferentes diseños para un vestido de luto de crepé y brocado. Tessa tuvo que admitir que le habría sentado muy bien a su rubia palidez.</p>

  <p>—Estaría absolutamente fantástica en este vestido, y resultaría imposible no contraer unas segundas nupcias de lo más ventajosas. —El modisto le guiñó el ojo con pretendida complicidad—. De hecho, ¿sabe cómo llamamos a este modelo? La trampa con nuevo cebo.</p>

  <p>Jessamine soltó unas risitas, el modisto sonrió estúpidamente y Tessa consideró la posibilidad de salir corriendo a la calle y acabar con todo aquello arrojándose bajo un coche de alquiler. Como si notara su irritación, Jessamine la miró con una sonrisa condescendiente.</p>

  <p>—También busco unos vestidos para mi prima de América —informó—. La ropa allí es simplemente horrible. Y ella tampoco es muy agraciada, lo que no ayuda, pero estoy segura de que usted podrá hacer algo por ella.</p>

  <p>El modisto parpadeó como si viera a Tessa por primera vez, y quizá fuera cierto.</p>

  <p>—¿Le gustaría elegir algún modelo, señorita?</p>

  <p>El torbellino de actividad que siguió fue una especie de revelación para Tessa. En Nueva York era su tía quien le compraba la ropa, prendas ya hechas que tenían que arreglarse para ajustarías a su talla, y siempre en materiales baratos de sosos tonos de azul o gris. Nunca antes había sabido, como aprendió en ese momento, que el azul era el color que le sentaba mejor y destacaba sus ojos de color azul grisáceo, o que debía vestir de rosa para que le diera color en las mejillas. Mientras le tomaban las medidas en medio de una inconexa conversación sobre fundas princesa, corsés acorazados y alguien llamado Charles Worth. Tessa se quedó mirando su rostro en el espejo, medio esperando que los rasgos le comenzaran a cambiar, a formarse de nuevo. Pero siguió siendo ella, y al final se encontró con que tenía cuatro vestidos encargados que le entregarían a final de semana: uno rosa, uno amarillo, uno a rayas blancas y azules con botones de hueso, y uno de seda dorada y negra; además de dos elegantes chaquetas, una de ellas con tul de pedrería adornando los puños.</p>

  <p>—Diría que hasta es posible que estés guapa con ese último vestido —comentó Jessamine mientras volvían a meterse en el carruaje—. Es increíble lo que puede hacer la moda.</p>

  <p>Tessa contó hasta diez en silencio antes de replicar.</p>

  <p>—Te estoy terriblemente agradecida por todo esto, Jessamine. ¿Volvemos ya al Instituto?</p>

  <p>Al oír eso, la animación desapareció del rostro de Jessamine.</p>

  <p>«Realmente odia estar allí», pensó Tessa, más confusa que otra cosa. ¿Qué le podía resultar tan terrible en el Instituto? Era cierto que la propia razón de su existencia ya era bastante peculiar, pero Jessamine había tenido tiempo de acostumbrarse a todo eso. Era una cazadora de sombras, como el resto.</p>

  <p>—Hace un día tan bonito —dijo Jessamine—, y no has visto casi nada de Londres. Creo que se impone un paseo por Hyde Park. Y después podemos ir a Gunter's y ¡hacer que Thomas nos compre unos helados!</p>

  <p>Tessa miró por la ventanilla. El cielo era espeso y gris, cortado por líneas de azul donde las nubes se habían separado unas de otras durante unos instantes. De ninguna manera un día así se consideraría «bonito» en Nueva York, pero Londres parecía tener una concepción diferente en cuanto al clima. Además, se sentía en deuda con Jessamine, y era evidente que lo último que ésta quería en esos momentos era volver a casa.</p>

  <p>—Me encantan los parques —dijo Tessa.</p>

  <p>Jessamine casi sonrió.</p>

  <p>—No le has dicho nada a la señorita Gray sobre los engranajes —dijo Henry.</p>

  <p>Charlotte alzó la mirada de sus notas y suspiró. Siempre le había molestado que, por mucho que pidiera un segundo carruaje, la Clave sólo permitía al Instituto tener uno. Era bueno, y Thomas, un cochero excelente, sin duda. Pero aquello suponía que cuando los cazadores de sombras del Instituto iban a diferentes lugares, como ocurría ese día, Charlotte se veía obligada a pedir prestado un carruaje a Benedict Lightwood, que distaba mucho de ser su persona favorita. Y el único carruaje que éste estaba dispuesto a prestarle era pequeño e incómodo. El pobre Henry, con su altura, se iba dando golpes en la cabeza contra el bajo techo a cada bache.</p>

  <p>—No —contestó—. La pobre chica ya parecía bastante aturdida... No era momento de explicarle que los artilugios mecánicos que encontró en el sótano habían sido fabricados por la empresa en la que trabajaba su hermano. Está muy preocupada por él. Me pareció que era más de lo que podría soportar.</p>

  <p>—Pero puede que eso no signifique nada, cariño —le recordó Henry—. Mortmain y Compañía fabrica la mayoría de las máquinas que se emplean en Inglaterra. Mortmain es una especie de genio. Su sistema patentado para producir cojinetes...</p>

  <p>—Sí, sí. —Charlotte trató de disimular su impaciencia—. Y quizá deberíamos habérselo dicho. Pero pensé que era mejor que habláramos primero con el señor Mortmain y viéramos qué impresión sacamos. Tienes razón. Puede que no sepa nada, y es posible que casi no haya ninguna conexión. Pero sería toda una coincidencia, Henry. Y siempre recelo de las coincidencias.</p>

  <p>Miró las notas que había, tomado sobre Axel Mortmain. Era hijo único (y seguramente, aunque no se especificaba, ilegítimo) del doctor Hollingworth Mortmain, que en cuestión de años había pasado de la humilde posición de médico en un barco mercante que se dirigía a China a ser un rico comerciante privado que compraba y vendía especias y azúcar, seda y té, y... (eso no se decía, pero Charlotte estaba de acuerdo con Jem en ese particular) seguramente opio. Cuando el doctor Mortmain murió, justo después de que se firmase el Tratado de Nankin, su hijo, Axel, con sólo veinte años, había heredado su fortuna y la había invertido rápidamente en la construcción de una flota con los barcos más rápidos y brillantes que surcaran los mares. En una década, el joven Mortmain había duplicado, y luego triplicado, la fortuna de su padre.</p>

  <p>En los últimos años, había dejado Shanghái y se había retirado a Londres, había vendido sus barcos mercantes y había empleado el dinero en comprar una gran empresa que producía artefactos mecánicos necesarios para la fabricación de relojes, desde los de bolsillo hasta los de pared. Era un hombre muy rico.</p>

  <p>El carruaje se detuvo delante de una fila de casas blancas ajardinadas, todas con altos ventanales que daban a la plaza. Henry saltó del carruaje y leyó el número en una placa de latón enganchada al pilón de la verja de entrada.</p>

  <p>—Debe de ser ésta.</p>

  <p>Se dispuso a abrir la puerta del carruaje.</p>

  <p>—Henry —dijo Charlotte, apoyándose en su brazo para bajar—. Henry, recuerda lo que hemos hablado esta mañana, ¿de acuerdo?</p>

  <p>Él sonrió, ligeramente avergonzado.</p>

  <p>—Haré todo lo que pueda pará no avergonzarte o fastidiar la investigación. La verdad, a veces me pregunto por qué me pides que te acompañe para estas cosas. Sabes que soy muy torpe cuando se trata de la gente.</p>

  <p>—No eres torpe, Henry —repuso Charlotte amablemente.</p>

  <p>Le hubiera gustado acariciarle el rostro, echarle el cabello para atrás y tranquilizarlo. Pero se contuvo. Sabía, y se lo habían advertido muchas veces, que era mejor no forzar a Henry con un cariño que seguramente no deseaba.</p>

  <p>Dejaron el carruaje con el cochero de Lightwood, subieron la escalera y tocaron la campanilla; un lacayo en librea azul oscura y expresión agria les abrió la puerta.</p>

  <p>—Buenos días —saludó con brusquedad—, ¿Puedo preguntar qué asunto los trae aquí?</p>

  <p>Charlotte echó una mirada de reojo a Henry, que estaba mirando más allá del lacayo con una expresión de apariencia soñadora. Dios sabía en qué estaría pensando: engranajes, ruedas dentadas y artilugios, sin duda; fuera lo que fuera, no tenía nada que ver con la situación que estaban viviendo. Ahogó un suspiro y le contestó al criado:</p>

  <p>—Soy la señora Gray y éste es mi marido, el señor Henry Gray. Estamos buscando a un primo nuestro, un joven llamado Nathaniel Gray. No sabemos nada de él desde hace seis semanas. Es, o era, uno de los empleados del señor Mortmain...</p>

  <p>Por un instante (aunque quizá se lo imaginara), le pareció ver algo, un destello de inquietud, en los ojos del lacayo.</p>

  <p>—El señor Mortmain es dueño de una gran compañía. No se puede esperar que sepa el paradero de todos los que trabajan para él. Eso sería imposible. Quizá deberían preguntar a la policía.</p>

  <p>Charlotte entrecerró los ojos. Antes de salir del Instituto, se había dibujado runas de persuasión en el interior de los brazos. Eran pocos los mundanos que no eran susceptibles a su influencia.</p>

  <p>—Lo hemos hecho, pero no parecen haber progresado en absoluto con el caso. Es terrible, y estamos muy preocupados por Nate, como puede imaginar. Si pudiéramos ver al señor Mortmain sólo un momento...</p>

  <p>Charlotte se relajó al ver que el lacayo asentía lentamente. Parecía casi alarmado, como si le sorprendiera su propia conformidad.</p>

  <p>—Avisaré al señor Mortmain de su visita —dijo el lacayo—. Por favor, esperen en el recibidor.</p>

  <p>Abrió la puerta del todo, y Charlotte lo siguió, con Henry a su espalda. Aunque el lacayo no le ofreció a Charlotte asiento (un descuido en sus modales que ella atribuyó a la confusión provocada por las runas de persuasión), sí que cogió el abrigo y el sombrero de Henry, y el chal de Charlotte, antes de dejarlos a los dos mirando con curiosidad el recibidor.</p>

  <p>La sala tenía un techo alto sin adornos. También estaban ausentes los típicos paisajes pastorales y los retratos de familia. En vez de eso, del techo colgaban largas banderas de seda pintadas con los caracteres chinos para la buena suerte; una bandeja india de plata trabajada a martillo se hallaba apoyada en una esquina, y bocetos en tinta de paisajes famosos cubrían las paredes. Charlotte reconoció el monte Kilimanjaro, las pirámides de Egipto, el Taj Mahal de Agra y un trozo de la Gran Muralla china. Sin duda, Mortmain era un hombre que viajaba mucho y se sentía orgulloso de ello.</p>

  <p>Charlotte miró a Henry para ver si él estaba observando lo mismo que ella, pero lo vio mirando vagamente hacia la escalera, de nuevo perdido en sus pensamientos; antes de que pudiera decirle nada, el lacayo reapareció, con una agradable sonrisa.</p>

  <p>—Por favor, acompáñenme.</p>

  <p>Henry y Charlotte siguieron al lacayo hasta el final del pasillo, donde éste abrió una puerta de roble pulido y los hizo pasar.</p>

  <p>Se encontraron en un amplio estudio, con grandes ventanales que daban a la plaza. Las cortinas de color verde oscuro estaban descorridas para permitir el paso de la luz, y a través de los cristales Charlotte vio el carruaje prestado que los esperaba junto a la acera, el caballo con la cabeza inclinada en la bolsa de forraje, el cochero leyendo el periódico en su alto sillín. Las verdes ramas de los árboles se agitaban al otro lado de la calle, un dosel esmeralda, pero totalmente silencioso. Las ventanas bloqueaban cualquier sonido, y en la sala no se oía nada excepto el leve tictac de un reloj de pared en cuya esfera se leía MORTMAIN Y COMPAÑÍA grabado en oro.</p>

  <p>Los muebles eran oscuros, de una madera pesada de grano negro, y en las paredes colgaban cabezas de animales: un tigre, un antílope y un leopardo. Un gran escritorio de caoba se hallaba en el centro de la sala, con pilas de papel pulcramente ordenadas y sujetas por pesadas ruedas dentadas de cobre. En una de las esquinas se hallaba un globo terrestre en una base de latón donde se leía: GLOBO DEL MUNDO DE WYLD, ¡CON LOS ÚLTIMOS DESCUBRIMIENTOS!, donde las tierras bajo el dominio del Imperio británico destacaban en un rojo rosado. A Charlotte siempre le resultaba extraño examinar los globos mundanos. Su mundo no tenía la misma forma que el que ella conocía.</p>

  <p>Tras el escritorio se hallaba un hombre sentado, que se puso en pie al entrar ellos. Era pequeño y de aspecto enérgico, de mediana edad, con el cabello elegantemente encanecido en las largas patillas. Sus ojos eran de un gris muy, muy claro; su expresión, agradable. A pesar de su ropa elegante y cara, era fácil imaginárselo en la cubierta de un barco, mirando fijamente en la distancia.</p>

  <p>—Buenas tardes —dijo—. Walker me ha dado a entender que están buscando al señor Nathaniel Gray.</p>

  <p>—Sí —contestó Henry, sorprendiendo a Charlotte. Henry pocas veces, si lo había hecho en alguna ocasión, tomaba la iniciativa en una conversación con desconocidos. Se preguntó si tendría algo que ver con el intrincado plano que había sobre el escritorio. Henry lo miraba con la misma ansia que si fuera comida—. Somos primos, ¿sabe?</p>

  <p>—Le agradecemos que nos conceda este momento para hablar con usted, señor Mortmain —se apresuró a añadir Charlotte—. Sabemos que sólo era uno de sus empleados, entre docenas...</p>

  <p>—Cientos —repuso Mortmain. Tenía una agradable voz de barítono, que en ese momento parecía divertida—. Es cierto que no puedo seguirles la pista a todos. Pero recuerdo al señor Gray. Aunque debo decir que si alguna vez mencionó tener primos que fueran cazadores de sombras, no puedo decir que lo recuerde.</p>
</body>
</html>
