<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Ángel Mecánico</title>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h3 class="capitulo" id="sigil_toc_id_10"><span>Capítulo 4</span></h3>

  <p class="derecha cursiva cita">Somos sombra</p>

  <div class="cita cursiva derecha">
    <p>Pluvis et umbra sumus.</p>

    <p>HORACIO, ODAS</p>
  </div>

  <p>En cuanto recuperó su forma normal, Tessa tuvo que soportar una andanada de preguntas. Para ser gente que vivía en un oscuro mundo de magia, aquellos nefilim parecían sorprendentemente pasmados ante su capacidad, lo que sólo sirvió para remarcar lo que Tessa ya comenzaba a sospechar: que su talento para cambiar de forma era algo extraordinariamente raro. Incluso Charlotte, que lo sabía antes de la demostración de Tessa, parecía fascinada.</p>

  <p>—¿Debe estar sujetando algo de la persona en la que se quiere transformar? —preguntó Charlotte por segunda vez. Sophie y la otra mujer, que Tessa sospechaba que sería la cocinera, ya se habían llevado los platos de la comida y habían servido té y elaborados pastelillos, pero nadie los había tocado—. ¿No le basta con mirar a alguien y...?</p>

  <p>—Ya lo he explicado. —A Tessa le empezaba a doler la cabeza—. Debo sujetar algo que le pertenece, o un poco de cabello, aunque sólo sea una pestaña. Algo que sea suyo. Si no, no ocurre nada.</p>

  <p>—¿Cree que un vial de sangre serviría? —preguntó Will con tono de interés académico.</p>

  <p>—Seguramente; no lo sé. Nunca lo he probado.</p>

  <p>Tessa tomó un sorbo de su té, que se había enfriado.</p>

  <p>—¿Está diciendo que las Hermanas Oscuras sabían que usted podía hacer eso? ¿Sabían que tenía esa capacidad antes de que usted misma lo supiera? —preguntó Charlotte.</p>

  <p>Tessa se tragó el té, que le dejó un regusto amargo en la boca.</p>

  <p>—Sí. Por eso me querían atrapar.</p>

  <p>Henry meneó la cabeza, pensativo.</p>

  <p>—Pero ¿cómo podían saberlo? No acabo de entender esa parte.</p>

  <p>—No lo sé —contestó Tessa, no por primera vez—. Nunca me lo explicaron. Lo único que sé es lo que les he dicho: que parecían saber exactamente lo que yo podía hacer y me entrenaron para hacerlo. Se pasaban horas conmigo, todos los días... —Tessa tragó saliva para quitarse el regusto amargo. Los recuerdos de aquellos momentos se agolparon en su mente: las horas y horas en la habitación del sótano de la Casa Oscura, la forma en que le gritaban que Nate moriría si ella no era capaz de Cambiar como ellas querían, la agonía cuando finalmente aprendió a hacerlo—. Al principio, me hacía daño —susurró—. Como si se me quebraran los huesos, como si se me derritieran dentro del cuerpo. Me obligaban a Cambiar dos, tres, luego una docena de veces al día, hasta que finalmente me desmayaba. Y luego, al día siguiente, comenzaban de nuevo. Estaba encerrada en aquella habitación, y no podía tratar de escapar... —Respiró entrecortadamente—. El último día, me volvieron a poner a prueba pidiéndome que Cambiara en una niña que había muerto. Tenía recuerdos de ser atacada con una daga, de ser apuñalada. De alguna cosa que la perseguía por un callejón...</p>

  <p>—Quizá fuera la niña que encontramos Jem y yo. —Will se irguió en la silla con los ojos brillantes—. Supusimos que había escapado de algún ataque y había corrido en la oscuridad. Creo que enviaron en su persecución un demonio shax para que la llevara de vuelta, pero yo lo maté. Debieron de preguntarse qué había pasado.</p>

  <p>—La chica en la que Cambié se llamaba Emma Bayliss —explicó Tessa en un medio susurro—. Tenía el cabello muy rubio, recogido con lacitos rosa, y era muy menuda.</p>

  <p>Will asintió como si la descripción le cuadrara.</p>

  <p>—Sí, se preguntaban qué podía haberle pasado. Por eso me hicieron Cambiarme en ella. Cuando les dije que estaba muerta, parecieron aliviadas.</p>

  <p>—Pobrecilla —murmuró Charlotte—. ¿Así que también puedes Cambiar en los muertos? ¿No sólo en vivos?</p>

  <p>Tessa asintió.</p>

  <p>—Cuando Cambio sus voces también me hablan por dentro. La diferencia es que muchos de ellos pueden recordar el momento de su muerte.</p>

  <p>—Ugg. —Jessamine se estremeció—. ¡Qué tétrico!</p>

  <p>Tessa miró a Will. «Al señor Herondale», se reprendió en silencio, aunque le resultaba difícil pensar en él así. De alguna forma, se sentía como si lo conociera más de lo que lo conocía en realidad. Pero eso era una tontería.</p>

  <p>—Usted me encontró porque estaba buscando al asesino de Emma —dijo—. Pero sólo era una niña humana muerta. Una... ¿cómo lo llaman?... mundana muerta. ¿Por qué dedicar tanto tiempo y esfuerzo a averiguar qué le pasó?</p>

  <p>Por un instante, los ojos de Will, de un azul muy oscuro, se encontraron con los de Tessa. Luego su expresión cambió; fue sólo un ligero cambio, pero Tessa lo vio, aunque si alguien se lo hubiera preguntado no habría sabido explicar qué había de distinto.</p>

  <p>—Oh, yo no me hubiera molestado, pero Charlotte insistió. Tenía la sensación de que formaba parte de algo más grande. Y una vez Jem y yo nos infiltramos en el Club Pandemónium y oímos rumores de otros asesinatos, nos dimos cuenta de que, en efecto, no era tan sólo una niña muerta. Nos gusten los mundanos o no, no podemos permitir que los masacren sistemáticamente. Ésa es la razón de nuestra existencia.</p>

  <p>Charlotte se inclinó sobre la mesa.</p>

  <p>—¿Las Hermanas Oscuras le mencionaron alguna vez qué uso pensaban darle a sus capacidades?</p>

  <p>—Ya sabe lo del Magíster —contestó Tessa—. Me estaban preparando para él.</p>

  <p>—¿Para que él hiciera qué? —inquirió Will—. ¿Comérsela para cenar?</p>

  <p>Tessa negó con la cabeza.</p>

  <p>—Para casarse conmigo; eso me dijeron.</p>

  <p>—¿Casarse con usted? —Jessamine se mostraba abiertamente despectiva—. Eso es ridículo. Probablemente la iban a sacrificar y no querían que se asustara.</p>

  <p>—Eso no lo sabes —replicó Will—. Busqué en varias habitaciones antes de encontrar a Tessa. Una de ellas estaba preparada como una alcoba de boda. Un dosel con cortinas blancas en una cama enorme. Un vestido blanco en el armario. Parecía de su talla...</p>

  <p>Miró a Tessa, pensativo.</p>

  <p>—El matrimonio ceremonial puede ser muy poderoso —afirmó Charlotte—. Si se realiza de forma adecuada, podría permitir que alguien accediera a su capacidad, Tessa, o incluso darle el poder de controlarla. —Tamborileó los dedos sobre la mesa, en actitud reflexiva—. En cuanto al «Magíster», he investigado ese término en los archivos. Se usa a menudo para designar al líder de un grupo de magos. El tipo de grupo que el Club Pandemónium pretende ser. No puedo evitar pensar que el Magíster y el Club Pandemónium están relacionados.</p>

  <p>—Ya los hemos investigado antes y nunca hemos conseguido pillarlos haciendo nada turbio —indicó Henry—. Ser idiota no va contra la Ley.</p>

  <p>—Ésa es la suerte que tienes —murmuró Jessamine.</p>

  <p>Henry pareció herido, pero no dijo nada. Charlotte le lanzó a Jessamine una mirada helada.</p>

  <p>—Henry tiene razón —aseguró Will—. No es que Jem y yo no los pilláramos haciendo alguna cosa ilegal que otra, como beber absenta mezclada con polvos demoníacos y cosas así. Pero mientras sólo se hicieran daño a sí mismos, no parecía valer la pena involucrarse. Pero si han pasado a hacer daño a los demás...</p>

  <p>—¿Conocéis la identidad de alguno de ellos? —preguntó Henry con curiosidad.</p>

  <p>—De los mundanos, no —contestó Will, quitándole importancia—. Nunca pareció haber razón para averiguarla, y muchos de ellos acuden enmascarados o disfrazados a las reuniones del grupo. Pero reconocí a unos cuantos de los subterráneos. Magnus Bane, lady Belcourt, Ragnor Fell, De Quincey...</p>

  <p>—¿De Quincey? Espero que no estuviera violando ninguna ley. Ya sabéis lo que nos costó encontrar a un jefe vampiro con el que nos pudiéramos entender —dijo Charlotte, inquieta.</p>

  <p>Will sonrió sin levantar la vista de su té.</p>

  <p>—En todas las ocasiones en que lo he visto, se estaba comportando como un angelito.</p>

  <p>Después de mirar a Will con dureza, Charlotte se volvió hacia Tessa.</p>

  <p>—La sirvienta a la que mencionó usted, Miranda, ¿tenía también su capacidad? ¿Y Emma?</p>

  <p>—No lo creo. Si Miranda la hubiera tenido, también la habrían entrenado, ¿no? Y Emma no recordaba nada parecido.</p>

  <p>—¿Y mencionaron alguna vez el Club Pandemónium? ¿Alguna finalidad en lo que estaban haciendo?</p>

  <p>Tessa le dio vueltas a la cabeza. ¿De qué habían hablado las Hermanas Oscuras cuando pensaban que ella no las oía?</p>

  <p>—Creo que nunca nombraron el club, pero a veces hablaban de reuniones a las que planeaban asistir, y de que los otros miembros estarían muy complacidos por sus avances conmigo. Una vez dijeron un nombre... —Theresa hizo una mueca, tratando de recordar—. Alguien más que estaba en el club. No lo recuerdo, tan sólo sé que el nombre me pareció extranjero...</p>

  <p>Charlotte se inclinó de nuevo sobre la mesa.</p>

  <p>—¿Puede intentarlo, Tessa? Trate de recordar...</p>

  <p>Charlotte no quería hacerle ningún daño, y Tessa lo sabía, pero su voz le recordó otras voces, voces que le insistían en que lo intentara, que buscara dentro de sí, que sacara el poder. Voces que se volvían ásperas y frías a la menor provocación. Voces que sonsacaban, amenazaban y mentían.</p>

  <p>Tessa se irguió.</p>

  <p>—Primero, ¿qué pasa con mi hermano?</p>

  <p>Charlotte parpadeó sorprendida.</p>

  <p>—¿Su hermano?</p>

  <p>—Ha dicho que si le daba información sobre las Hermanas Oscuras, me ayudarían a encontrar a mi hermano. Bueno, les he contado lo que sé. Y sigo sin tener ni idea de dónde está Nate.</p>

  <p>—Oh. —Charlotte se echó hacia atrás en su asiento, con una expresión casi sobresaltada—. Claro. Mañana empezaremos a investigar para localizar su paradero —le aseguró a Tessa—. Comenzaremos en su trabajo; hablaremos con su jefe y descubriremos si sabe algo. Tenemos contactos en todo tipo de lugares, señorita Gray. Por el mundo subterráneo los rumores vuelan igual que en el mundano. Finalmente encontraremos a alguien que sepa algo sobre su hermano.</p>

  <p>La comida acabó poco después. Tessa se disculpó, se levantó de la mesa, aliviada, y declinó la oferta de Charlotte de guiarla de vuelta a su dormitorio. Lo único que quería era estar sola con sus pensamientos.</p>

  <p>Recorrió el pasillo iluminado por antorchas, recordando el día que había desembarcado en Southampton. Había ido a Inglaterra sin conocer a nadie más que a su hermano, y había permitido que las Hermanas Oscuras la obligaran a servirlas. Finalmente se hallaba con los cazadores de sombras, y ¿quién podía asegurarle que éstos fueran a tratarla mejor? Al igual que las Hermanas Oscuras, querían utilizarla, usar la información que tenía, y una vez conocedores de su poder, ¿cuánto tiempo pasaría antes de que también quisieran utilizarlo?</p>

  <p>Aún perdida en sus pensamientos, Tessa casi se chocó contra una pared. Se detuvo a dos dedos y miró alrededor con el ceño fruncido. Llevaba caminando mucho más rato del que habían tardado Charlotte y ella en llegar al comedor, y aún no había hallado la habitación en la que había despertado. Lo cierto era que ni siquiera estaba segura de que ése fuera el pasillo que recordaba. Se hallaba en un vestíbulo, con antorchas y tapices en las paredes, pero ¿era el mismo de antes? Algunos de los pasillos tenían mucha luz; en otros la iluminación era muy tenue, con las antorchas brillando con diferentes grados de intensidad. A veces brillaban con más fuerza a su paso y luego se atenuaban, como si respondieran a algún estímulo especial que ella no podía ver. Ese pasillo en concreto estaba bastante oscuro. Caminó hasta el final con cuidado, y allí vio que se bifurcaba en otros dos, idénticos al anterior.</p>

  <p>—¿Perdida? —preguntó una voz a su espalda. Una voz lenta y arrogante, que reconoció al instante. Will.</p>

  <p>Tessa se volvió y vio que él estaba a su espalda, apoyado descuidadamente contra la pared, como si estuviera pasando el rato en el arco de la puerta, con los pies en sus botas gastadas cruzados ante él. Tenía algo en la mano: la piedra que brillaba. Se la metió en el bolsillo cuando ella lo miró, apagando la luz.</p>

  <p>—Debería dejarme que le enseñara un poco el Instituto, señorita Gray —sugirió él—. Ya sabe, para no perderse.</p>

  <p>Tessa lo miró con los ojos entrecerrados.</p>

  <p>—Claro que también puede seguir vagando por ahí sola, si realmente es lo que desea —añadió él—. Aunque debo advertirle que, como mínimo, hay tres o cuatro puertas en el Instituto que no debería abrir. Hay una, por ejemplo, en la que guardamos almas apresadas de demonios. Pueden sentirse un poco molestos. Luego está la sala de armas. Algunas armas tienen voluntad propia, y están muy afiladas. También están las puertas que dan al vacío. Son para confundir a los intrusos, pero cuando estás en lo alto de una iglesia, no quieres resbalar accidentalmente y...</p>

  <p>—No le creo —replicó Tessa—. Miente usted muy mal, señor Herondale. —Se mordisqueó el labio—. Aun así, no me gusta estar dando vueltas. Puede mostrarme el camino si me promete que no hará ningún truco.</p>

  <p>Will lo prometió. Y para sorpresa de Tessa, cumplió su palabra. La guió por una serie de corredores de idéntico aspecto, charlando mientras caminaba. Le contó cuántas habitaciones tenía el Instituto (más de las que se podían contar), le dijo cuántos cazadores de sombras podían vivir allí al mismo tiempo (cientos) y le mostró la enorme sala de baile donde celebraban anualmente la fiesta de Navidad del Enclave, que, según explicó Will, era su nombre para el grupo de cazadores de sombras que residían en Londres. (En Nueva York, le explicó, el nombre era «Cónclave». Al parecer, los cazadores de sombras de Estados Unidos tenían su propio léxico.)</p>

  <p>Después del salón de baile le mostró la cocina, donde le presentó a Agatha, la cocinera, la mujer de mediana edad que Tessa había visto en el comedor. Estaba cosiendo delante de una enorme cocina económica y, para total desconcierto de Tessa, fumaba una enorme pipa también. Sonrió indulgente cuando Will cogió varios pastelillos de chocolate de una bandeja en la que se estaban enfriando sobre la mesa. Will le ofreció uno a Tessa.</p>

  <p>Esta se estremeció.</p>

  <p>—No me gusta nada el chocolate.</p>

  <p>Will la miró horrorizado.</p>

  <p>—¿A qué tipo de monstruo puede no gustarle nada el chocolate?</p>

  <p>—Él se lo come todo —le explicó Agatha a Tessa con una sonrisa plácida—. Desde que tenía doce años, ha sido así. Supongo que es todo ese entrenamiento lo que hace que no engorde.</p>

  <p>Tessa, divertida ante la idea de un Will gordo, halagó a la humeante Agatha por su maestría con la enorme cocina. Parecía un lugar donde se podía cocinar para cientos de personas, con filas y filas de tarros de conserva y sopa, latas de especias y un gran cuarto de ternera asándose sobre la chimenea colgado de un gancho.</p>

  <p>—Lo ha hecho muy bien —comentó Will cuando salieron de la cocina—. Halagar a Agatha así. Ahora le cogerá aprecio. No es bueno que Agatha no aprecie a alguien. Podría ponerle piedras en las gachas del desayuno.</p>

  <p>—¡Oh, vaya! —exclamó Tessa, sin poder ocultar que se estaba divirtiendo.</p>

  <p>De la cocina pasaron a la sala de música, donde había arpas y un gran piano de cola antiguo, lleno de polvo. Descendieron por una escalera y llegaron al salón, un lugar agradable donde las paredes, en vez de ser de piedra desnuda, estaban cubiertas de un brillante papel de hojas y lilas. Un fuego ardía en una, gran chimenea, y varios confortables sillones reposaban cerca de él. En la sala también había un gran escritorio de madera que, según le explicó Will, era desde donde Charlotte realizaba gran parte del trabajo necesario para hacer funcionar el Instituto. Tessa no pudo evitar preguntarse qué haría Henry Branwell, y dónde lo haría.</p>

  <p>Después fue el turno de la sala de armas, donde Tessa tuvo la impresión de hallarse en un verdadero museo. Cientos de mazas, hachas, dagas, espadas y cuchillos, e incluso unas cuantas pistolas, colgaban de las paredes, sobre una colección de diferentes tipos de protección, desde rodelas para proteger las espinillas hasta cotas de malla completas. Un joven de aspecto sólido con el cabello castaño oscuro se hallaba sentado ante una mesa alta, abrillantando una serie de dagas. Sonrió de medio lado cuando ellos entraron.</p>

  <p>—Buenas tardes, señor Will.</p>

  <p>—Buenas tardes, Thomas. Ya conoces a la señorita Gray.</p>

  <p>Señaló a Tessa.</p>

  <p>—¡Usted estaba en la Casa Oscura! —exclamó Tessa después de mirar mejor a Thomas—. Entró con el señor Branwell. Pensé...</p>

  <p>—¿Que era un cazador de sombras? —Thomas sonrió de nuevo. Tenía un rostro amplio, dulce y agradable, con un montón de rizos. Llevaba el primer botón de la camisa abierto, mostrando un fuerte cuello. A pesar de su evidente juventud, era muy alto y musculoso; el contorno del brazo le tensaba la camisa—. No lo soy, señorita... tan sólo me he entrenado como si fuera uno de ellos.</p>

  <p>Will se apoyó en la pared.</p>

  <p>—¿Ha llegado el pedido de dagas misericordia, Thomas? Últimamente me he tropezado con bastantes demonios shax, y necesito algo fino que pueda perforar una armadura.</p>

  <p>Thomas comenzó a explicarle algo a Will sobre un barco que se había retrasado debido al mal tiempo en Idris, pero Tessa tenía puesta la atención en otra cosa. Era una caja alta de madera dorada, pulida hasta brillar, con un dibujo grabado a fuego en la parte frontal: una serpiente comiéndose su propia cola.</p>

  <p>—¿No es ése el símbolo de las Hermanas Oscuras? —inquirió—, ¿Qué está haciendo aquí?</p>

  <p>—No exactamente —respondió Will—. La caja es una Pyxis. Los demonios no tienen alma; su conciencia les nace de una especie de energía, que a veces se puede atrapar y almacenar. La Pyxis la contiene con seguridad... Ah, y el dibujo es un uróboros, un «devorador de cola». Es un antiguo símbolo alquímico que representa las diferentes dimensiones: nuestro mundo, dentro de la serpiente, y el resto de la existencia, fuera. —Se encogió de hombros—. El símbolo de las hermanas... Es la primera vez que he visto a un uróboros con dos serpientes... Oh, no, no lo haga —añadió cuando Tessa fue a tocar la caja, colocándose hábilmente ante ella—. La Pyxis no la puede tocar nadie que no sea cazador de sombras. Pueden pasar cosas malas. Vámonos. Ya le hemos robado demasiado tiempo a Thomas.</p>

  <p>—No me importa —protestó Thomas, pero Will ya se dirigía hacia la puerta.</p>

  <p>Tessa echó una mirada a Thomas desde el umbral. Éste había vuelto a su labor de abrillantar las armas, pero había algo en su modo de dejar caer los hombros que hizo pensar a Tessa que se sentía un poco solo.</p>

  <p>—No sabía que dejaban a los mundanos pelear con ustedes —le dijo a Will cuando hubieron dejado atrás la sala de armas—. ¿Thomas es un sirviente o.,.?</p>

  <p>—Thomas lleva en el Instituto casi toda su vida —contestó Will, mientras guiaba a Tessa por un abrupto recodo del pasillo—. Hay familias que tienen la Visión en las venas, familias que siempre han servido a los cazadores de sombras. Los padres de Thomas sirvieron a los padres de Charlotte en el Instituto, y ahora Thomas sirve a Charlotte y a Henry. Y sus hijos servirán a los de ellos. Thomas lo hace todo: conduce; cuida de Balios y Xanthos, nuestros caballos, y ayuda con las armas. Sophie y Agatha se ocupan del resto, aunque a veces Thomas las ayuda. Sospecho que le ha echado el ojo a Sophie y no le gusta que trabaje muy duro.</p>

  <p>Tessa se alegró de oírlo. Se sentía fatal por su reacción al ver la cicatriz de Sophie, y pensar que ésta tuviera un admirador masculino, y además muy apuesto, le alivió un poco la conciencia.</p>

  <p>—Quizá esté enamorado de Agatha —aventuró.</p>

  <p>—Espero que no, porque yo pienso casarme con Agatha. Puede que tenga mil años, pero hace una tarta de mermelada inigualable. La belleza es pasajera, la cocina es eterna. —Se detuvo ante una puerta, grande, de roble, con enormes bisagras de latón—. Bueno, ya estamos aquí —dijo, y la puerta se abrió al tocarla.</p>

  <p>La sala en la que entraron era incluso mayor que el salón de baile que habían visitado antes. Era más larga que ancha, con mesas de roble rectangulares colocadas en el medio, que se perdían en la pared del fondo, donde estaba pintada la imagen de un ángel. Cada mesa estaba iluminada por una lámpara de gas que parpadeaba blanquecina. A media altura de las paredes se abría una galería interior bordeada por una barandilla de madera a la que se podía llegar por unas escaleras de caracol que había a ambos extremos de la sala. A intervalos regulares se hallaban filas y filas de estantes de libros, como centinelas formando nichos a ambos lados de la sala. Arriba había más estantes; los libros de dentro estaban ocultos detrás de pantallas de barrotes de metal, cada una estampada con un dibujo de cuatro ces. Enormes vidrieras combadas hacia fuera, alineadas con los gastados bancos de piedra, se hallaban espaciadas sobre los estantes.</p>

  <p>Un gran tomo reposaba sobre un atril, con las páginas abiertas y tentadoras; Tessa fue hacia él, pensando que sería un diccionario, pero descubrió que sus páginas estaban llenas de una especie de garabatos ilegibles y coloreados, combinados con mapas que no le sonaban de nada.</p>

  <p>—Ésta es la Gran Biblioteca —la informó Will—. Todos los Institutos tienen una biblioteca, pero ninguna es tan grande como ésta; al menos es la mayor en Occidente. —Se apoyó en la puerta y se cruzó de brazos—. Le dije que le conseguiría más libros, ¿verdad?</p>

  <p>Tessa se sorprendió tanto de que él recordara lo que le había prometido que tardó varios segundos en responder.</p>

  <p>—¡Pero todos los libros están detrás de barrotes! —exclamó Tessa—. ¡Como si fuera una especie de prisión literaria!</p>

  <p>Will sonrió.</p>

  <p>—Algunos de esos libros muerden —contestó—. Es mejor tener cuidado.</p>

  <p>—Siempre hay que tener cuidado con los libros —replicó Tessa—, y con lo que contienen, porque las palabras poseen el poder de cambiarnos.</p>

  <p>—No estoy seguro de que ningún libro me haya cambiado —comentó Will—. Bueno, está este que promete enseñarte a convertirte en todo un rebaño de ovejas...</p>

  <p>—Sólo los débiles de espíritu se niegan a dejarse influir por la literatura y la poesía —dijo Tessa, decidida a no permitirle apartarse de la conversación.</p>

  <p>—Claro que para qué va a querer alguien convertirse en todo un rebaño de ovejas —concluyó Will—. ¿Hay algo que quiera leer aquí, señorita Gray, o no? Dígalo, y trataré de sacarlo de su prisión para usted.</p>

  <p>—¿Cree que la biblioteca tiene El ancho, ancho mundo? ¿O Mujercitas?</p>

  <p>—Nunca he oído hablar de ninguno de los dos —contestó Will—. No tenemos muchas novelas.</p>

  <p>—Bueno, pues quiero novelas —repuso Tessa—. O poesía. Los libros son para leer, no para transformarte en ganado.</p>

  <p>Los ojos de Will destellaron.</p>

  <p>—Creo que tenemos una copia de Alicia en el país de las maravillas por alguna parte.</p>

  <p>Tessa arrugó la nariz.</p>

  <p>—Oh, eso es para niños pequeños, ¿no? Nunca me ha gustado mucho; parecía un montón de tonterías.</p>

  <p>Los ojos de Will eran muy azules.</p>

  <p>—A veces las tonterías tienen mucho sentido, si deseas buscarlo.</p>

  <p>Pero Tessa ya había descubierto un volumen conocido en un estante, y fue a saludarlo como si se tratara de un viejo amigo.</p>

  <p>—¡Oliver Twist! —gritó—. ¿Tienen alguna otra novela de Dickens? —Juntó las manos—. ¡Oh! ¿Tienen Historia de dos ciudades?</p>

  <p>—¿Esa tontería? ¿Hombres yendo por ahí para que les corten la cabeza por amor? Ridículo. —Will se separó de la puerta y fue hacia donde estaba Tessa junto a las estanterías. Hizo grandes gestos indicando el gran número de volúmenes que les rodeaban—. No, aquí encontrará todo tipo de consejos sobre cómo cortar la cabeza a otra gente si hace falta; cosas mucho más útiles.</p>

  <p>—¡Yo no! —protestó Tessa—. No necesito cortarle la cabeza a nadie, quiero decir. ¿Y de qué sirve tener un montón de libros que nadie quiere leer? ¿De verdad que no tiene ninguna novela?</p>

  <p>—No, a no ser que El secreto de lady Audley sea que mata demonios en su tiempo libre. —Will saltó a una de las escaleras y sacó un libro de un estante—. Le encontraré otra cosa para leer. Cójalo.</p>

  <p>Dejó caer el libro sin mirar, y Tessa tuvo que correr hacia delante para atraparlo antes de que cayera al suelo.</p>

  <p>Era un volumen grande y cuadrado encuadernado en terciopelo azul oscuro. Había un dibujo grabado en el terciopelo, un símbolo arremolinado que le recordaba las marcas que decoraban la piel de Will. El título estaba estampado en letras plateadas sobre la portada: Códice del Cazador de Sombras. Tessa miró a Will.</p>

  <p>—¿Qué es?</p>

  <p>—Creo que el título lo dice todo, ¿no? —contestó Will—. He supuesto que tiene preguntas sobre los cazadores de sombras, dado que en el presente está habitando en su sanctasanctórum, por decirlo así. En ese libro encontrará todo lo que quiera saber sobre nosotros, sobre nuestra historia e incluso sobre los subterráneos como usted. —Will se puso serio—. Pero tenga cuidado con él. Tiene seiscientos años y es la única copia que existe. Perderlo o dañarlo se castiga con la muerte según la Ley.</p>

  <p>Tessa alejó el libro de sí como si estuviera ardiendo.</p>

  <p>—No puede decirlo en serio.</p>

  <p>—Tiene razón, no lo digo en serio. —Will saltó de la escalera y aterrizó suavemente frente a ella—. Pero usted se cree todo lo que digo, ¿verdad? ¿Es porque tengo cara de honesto?</p>

  <p>En vez de contestar, Tessa lo miró con el ceño fruncido y cruzó la gran sala hacia uno de los bancos de piedra que se hallaba dentro de uno de los nichos con ventana. Se dejó caer en el asiento, abrió el Códice y comenzó a leer, deliberadamente, sin prestar atención a Will, incluso cuando éste se sentó a su lado. Tessa notaba el peso de su mirada mientras leía.</p>

  <p>La primera página del libro de los nefilim mostraba la misma imagen que se había acostumbrado a ver en los tapices de los pasillos: el ángel alzándose del lago, con una espada en una mano y una copa en la otra. Bajo la ilustración había una nota: «El ángel Raziel y los Instrumentos Mortales».</p>

  <p>—Así fue como comenzó todo —comentó Will alegremente, sin hacer caso de que Tessa no le hablara—. Un pequeño conjuro por aquí, unas gotas de sangre de ángel por allá, y tendrá la receta de guerreros humanos indestructibles. Nunca nos entenderá leyendo un libro, ya verá, pero al menos es un comienzo.</p>

  <p>—No muy humanos... más bien como ángeles vengadores —dijo Tessa a media voz mientras pasaba las páginas. Había docenas de dibujos de ángeles; caían del cielo e iban soltando plumas como una estrella podría soltar chispas. Había más imágenes del ángel Raziel: sujetaba un libro abierto en cuyas páginas ardían runas como el fuego, y había hombres arrodillados a su alrededor, hombres sobre cuya piel se podían ver marcas. Dibujos de hombres Como el que había visto en su pesadilla, sin ojos y con los labios cosidos; dibujos de cazadores de sombras blandiendo espadas de fuego, como ángeles guerreros salidos de los Cielos. Miró a Will—. Entonces, usted lo es, ¿no? ¿Es en parte ángel?</p>

  <p>Will no respondió. Estaba mirando por la ventana, a través del claro panel inferior. Tessa le siguió la mirada; la ventana daba a lo que debía de ser la fachada del Instituto, porque había un patio redondo frente a ellos, rodeado de muros. A través de los barrotes de una alta verja de hierro rematada por un arco curvado, pudo vislumbrar un poco de la calle, iluminada por la tenue luz del gas. Había letras de hierro forjadas en el arco sobre la verja; desde donde ellos estaban, se veían del revés, y Tessa trató de descifrarlas.</p>

  <p>—«Pulvis et umbra sumus.» Es de Horacio. «Somos polvo y sombras.» Apropiado, ¿no le parece? —explicó Will—. No nos espera una vida larga a quienes nos dedicamos a matar demonios; se tiende a morir joven, y luego queman tu cuerpo; polvo al polvo, en sentido literal. Y finalmente nos desvanecemos en las sombras de la historia, tan sólo una marea en la página de un libro mundano para recordar al mundo que una vez existimos.</p>

  <p>Tessa lo miró. Tenía esa expresión que tan extraña e irresistible le resultaba a ella; esa diversión que no parecía ir más allá de la superficie de sus rasgos, como si todo en el mundo le resultara al mismo tiempo infinitamente divertido e infinitamente trágico. Se preguntó qué le habría hecho ser así, cómo habría llegado a encontrar divertida la oscuridad, porque era una característica que Will no parecía compartir con ninguno de los otros cazadores de sombras que Tessa había conocido, aunque fuera brevemente. Quizá era algo que había aprendido de sus padres, pero ¿qué padres?</p>

  <p>—¿Nunca se preocupa? —preguntó Tessa a media voz—, ¿De qué lo que está ahí afuera... pueda entrar aquí dentro?</p>

  <p>—¿Se refiere a demonios y otras cosas desagradables? —inquirió Will.</p>

  <p>Pero Tessa no estaba segura de si era eso lo que había querido decir, o si se estaba refiriendo a los males del mundo en general. Will apoyó una mano en la pared.</p>

  <p>—El mortero que formó estas piedras se mezcló con la sangre de los cazadores de sombras. Todas las vigas están talladas en madera de serbal de cazadores. Todos los clavos empleados para juntar las vigas están hechos de plata, hierro o electrum. Todo el lugar está rodeado de protecciones. La puerta principal sólo la puede abrir alguien que tenga sangre de cazador de sombras; en caso contrario, permanece cerrada sin remedio. Este lugar es una fortaleza. Así que no, eso no me preocupa.</p>

  <p>—Pero ¿por qué vivir en una fortaleza? —Al ver la expresión de sorpresa de Will, Tessa se explicó—: Es evidente que usted no es familia de Charlotte y Henry, y no son tan mayores como para haberle adoptado, y no todos los hijos de cazadores de sombras deben vivir aquí o habría más aparte de usted y de Jessamine...</p>

  <p>—Y Jem —le recordó Will.</p>

  <p>—Sí, pero... ya sabe qué quiero decir. ¿Por qué no vive con su familia?</p>

  <p>—Ninguno de nosotros tiene padres. Los de Jessamine murieron en un incendio, los de Jem... Bueno, Jem vino desde bastante lejos para vivir aquí después de que a sus padres los asesinaran los demonios. Bajo la Ley de la Alianza, la Clave es responsable de los cazadores de sombras huérfanos hasta que tengan dieciocho años.</p>

  <p>—Por tanto todos forman una especie de familia.</p>

  <p>—Si lo quiere decir de una forma romántica, supongo que sí; todos somos hermanos y hermanas bajo el techo del Instituto. Usted también, señorita Gray, aunque sólo sea temporalmente.</p>

  <p>—En ese caso —repuso Tessa, notando que se le subía la sangre al rostro—, creo que preferiría que me tuteara, como hace con la señorita Lovelace.</p>

  <p>Will la miró, lenta y fijamente, y luego sonrió. Sus azules ojos se iluminaban cuando sonreía.</p>

  <p>—Entonces tú deberías hacer lo mismo, Tessa.</p>

  <p>Ella nunca había pensado demasiado en su nombre, pero cuando él lo dijo, fue como si lo oyera por primera vez; la dura T, la caricia de la S doble, la forma que parecía acabarse en un suspiro. Su propia voz fue como un suspiro cuando habló.</p>

  <p>—Will.</p>

  <p>—¿Sí?</p>

  <p>La diversión le brillaba en los ojos.</p>

  <p>En un instante de terror, Tessa se dio cuenta de que sólo había dicho el nombre de él por el placer de decirlo; no tenía ninguna pregunta.</p>

  <p>—¿Cómo aprendéis —dijo apresuradamente— a luchar como lucháis? ¿A dibujar esos símbolos mágicos y todo lo demás?</p>

  <p>Will sonrió.</p>

  <p>—Teníamos un tutor que se encargaba de nuestra educación y entrenamiento, pero se marchó a Idris, y Charlotte está buscando a alguien que lo sustituya. Ella misma, por otra parte, nos enseña historia y lenguas antiguas.</p>

  <p>—Entonces, ¿la señora Branwell es vuestra institutriz?</p>

  <p>Una expresión de oscuro júbilo cruzó el rostro de Will.</p>

  <p>—Se podría decir así. Pero yo que tú no llamaría a Charlotte institutriz, no si quieres conservar los miembros intactos. No lo parece al verla, pero Charlotte es muy hábil con bastantes armas.</p>

  <p>Tessa lo miró sorprendida.</p>

  <p>—Quieres decir... Charlotte no lucha, ¿no? No de la forma que lo hacéis Henry y tú.</p>

  <p>—Claro que sí. ¿Por qué no iba a hacerlo?</p>

  <p>—Porque es una mujer —respondió Tessa.</p>

  <p>—También lo era Boadicea.</p>

  <p>—¿Quién?</p>

  <p>—«Y la reina Boadicea, altiva en su carro / blandía en la mano un dardo y furiosas miradas de leona...» —Will se detuvo al ver la mirada de incomprensión de Tessa, y sonrió—. ¿Nada? Si fueras inglesa, lo conocerías. Recuérdame que te busque un libro sobre ella. Sea como fuere, era una poderosa reina guerrera. Cuando finalmente la derrotaron, prefirió envenenarse a caer en manos de los romanos. Era más valiente que cualquier hombre. Me gusta pensar que Charlotte se parece a ella, aunque es algo más baja.</p>

  <p>—Pero no puede ser muy buena, ¿no? Quiero decir, las mujeres no tienen esa clase de sentimientos.</p>

  <p>—¿Qué clase de sentimientos son ésos?</p>

  <p>—El gusto por la sangre, supongo —contestó Tessa pasado un instante—. Fiereza. Sentimientos de guerrero.</p>

  <p>—Te vi blandiendo aquella sierra hacia las Hermanas Oscuras —le recordó Will—. Y si no recuerdo mal, el secreto de lady Audley era que en realidad se trataba de una asesina.</p>

  <p>—¡Lo has leído!</p>

  <p>Tessa no pudo esconder su entusiasmo.</p>

  <p>Él la miró divertido.</p>

  <p>—Prefiero La senda de la serpiente. Más aventura, menos drama. Pero ninguno tan bueno como La piedra lunar. ¿Has leído a Collins?</p>

  <p>—Adoro a Wilkie Collins —exclamó Tessa—. ¡Oh... Armadale!!</p>

  <p>Y La mujer de blanco... ¿Te estás riendo de mí?</p>

  <p>—Claro que no —respondió Will sonriendo—, más bien me río gracias a ti. Nunca he visto a nadie tan entusiasmado con los libros. Debes de creer que son diamantes.</p>

  <p>—Bueno, y lo son, ¿no? ¿No hay nada que te entusiasme así?</p>

  <p>Y no me digas «las peleas» o «el tenis» o alguna otra tontería.</p>

  <p>—Dios santo —exclamó él, fingiendo horror—. ¡Es como si ya me conocieras!</p>

  <p>—Todo el mundo tiene algo sin lo que no puede vivir. Descubriré lo tuyo, no te preocupes.</p>

  <p>Lo decía medio en broma, pero al ver la expresión en el rostro de él se calló, insegura. Él la miraba con una extraña fijeza; sus ojos eran del mismo azul oscuro que el terciopelo que forraba el libro que Tessa tenía en las manos. La mirada de Will le recorrió el rostro, le bajó por el cuello, hasta la cintura, y luego volvió al rostro, donde se quedó clavada en la boca. A Tessa le latía el corazón como si hubiera estado corriendo escalera arriba. Algo le dolió dentro del pecho, como si se sintiera hambrienta o sedienta. Había algo que ella quería, pero no sabía qué...</p>

  <p>—Es tarde —dijo Will de repente, apartando la mirada—. Debería mostrarte el camino a tu habitación.</p>

  <p>—Yo...</p>

  <p>Tessa quería protestar, pero no había ningún motivo para hacerlo. Will tenía razón. Era tarde, los puntos de luz de las estrellas se veían por los vidrios claros de la ventana. Se puso en pie, con el libro contra el pecho, y salió con él al pasillo.</p>

  <p>—Existen unos cuantos trucos para aprender a orientarse por el Instituto, debería enseñártelos —dijo él, aún sin mirarla. Había algo curiosamente diferente en su actitud que no había estado ahí hacía unos momentos, como si Tessa hubiera hecho algo que lo hubiera ofendido. Pero ¿de qué podía tratarse?—. Formas de identificar las diferentes puertas y giros...</p>

  <p>Se calló, y Tessa vio que alguien iba por el pasillo hacia ellos. Era Sophie, con una cesta de ropa bajo el brazo. Al verlos, se detuvo y su expresión se volvió más cuidadosa.</p>

  <p>—¡Sophie! —La distancia de Will se transformó en broma—, ¿Ya has acabado de poner orden en mi dormitorio?</p>

  <p>—Está hecho. —Sophie no le devolvió la sonrisa—. Estaba muy sucio. Espero que en el futuro se abstenga de ir dejando trozos de demonio muerto por la casa.</p>

  <p>Tessa se quedó boquiabierta. ¿Cómo podía Sophie hablarle así a Will? Era una criada, y él... incluso aunque fuera más joven que ella, era un caballero.</p>

  <p>Pero Will pareció no darle importancia.</p>

  <p>—Es todo parte del trabajo, mi joven Sophie.</p>

  <p>—El señor Branwell y el señor Carstairs no parecen tener ningún problema para limpiarse las botas —replicó Sophie, mirando seria a Will y luego a Tessa—. Quizá podría aprender de ellos.</p>

  <p>—Quizá —respondió Will—. Pero lo dudo.</p>

  <p>Sophie le lanzó una mirada enfadada, y siguió andando por el pasillo, con los hombros rígidos de indignación.</p>

  <p>Tessa miró asombrada a Will.</p>

  <p>—¿Qué ha sido eso?</p>

  <p>Will se encogió de hombros perezosamente.</p>

  <p>—Sophie disfruta fingiendo que no me soporta.</p>

  <p>—¿Que no te soporta? ¡Te odia! —En otras circunstancias, podría haber preguntado si Will y Sophie habían reñido, pero uno no riñe con los criados. Si hay algún problema, se les despide—. ¿Ha... ha pasado algo entre vosotros?</p>

  <p>—Tessa —comenzó Will con exagerada paciencia—. Ya basta. Hay cosas que no puedes esperar entender.</p>

  <p>Si había algo que Tessa odiaba, era que le dijeran que había cosas que no podía entender. Porque era joven, porque era una chica, por cualquiera de las mil razones que nunca parecían tener sentido. Alzó la barbilla, obstinada.</p>

  <p>—Bueno, no lo entenderé si no me lo cuentas. Pero yo diría que parece que te odia porque le has hecho algo horrible.</p>

  <p>La expresión de Will se oscureció.</p>

  <p>—Piensa lo que quieras. No me conoces lo más mínimo.</p>

  <p>—Sé que no te gusta dar respuestas claras a las preguntas. Sé que debes de tener unos diecisiete años. Sé que te gusta Tennyson... lo mencionaste en la Casa Oscura. Sé que eres huérfano, como yo...</p>

  <p>—No he dicho que fuera huérfano. —Will habló con una furia inesperada—. Y detesto la poesía. Así que resulta que no sabes nada sobre mí, ¿verdad?</p>

  <p>Dio media vuelta y se alejó caminando.</p>
</body>
</html>
