<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Ángel Mecánico</title>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h3 class="capitulo" id="sigil_toc_id_7"><span>Capítulo 1</span></h3>

  <p class="derecha cursiva cita">La Casa Oscura</p>

  <div class="cita derecha cursiva">
    <p>Más allá de este lugar de lágrimas e ira yacen los horrores de la sombra.</p>

    <p>WILLIAM ERNEST HENLEY, Invictus</p>
  </div>

  <p>Seis semanas después</p>

  <p>—Las hermanas desean verla en sus aposentos, señorita Gray.</p>

  <p>Tessa dejó el libro que había estado leyendo sobre la mesilla de noche, y se volvió para observar a Miranda, que se hallaba en la puerta de su pequeña habitación, igual que hacía todos los días a esa misma hora, portando el mismo mensaje que portaba todos los días. En un momento, Tessa le pediría que la esperara en el pasillo, y Miranda saldría de la habitación. Diez minutos después, volvería y repetiría las mismas palabras. Si Tessa no acudía obedientemente después de esos dos intentos, Miranda la agarraría y la arrastraría por la escalera, mientras ella pataleaba y gritaba, hasta la sala caliente y apestosa donde la esperaban las Hermanas Oscuras.</p>

  <p>Había sucedido así todos los días desde que estaba en la Casa Oscura, como había decidido llamarla, hasta que finalmente se había dado cuenta de que gritar y patalear no servía de mucho, y sólo conseguía malgastar su energía. Energía que seguramente era mejor reservar para otras cosas.</p>

  <p>—Un momento, Miranda —repuso Tessa.</p>

  <p>La criada hizo una torpe reverencia, salió del cuarto y cerró la puerta.</p>

  <p>Tessa se puso en pie y recorrió con la mirada la habitación que había sido su prisión durante seis semanas. Era pequeña, con un papel de pared floreado y pocos muebles: una sencilla mesa cubierta con un mantel de encaje donde comía, la estrecha cama de latón donde dormía, la resquebrajada palangana y la jarra de porcelana donde se lavaba, la repisa de la ventana donde apilaba los libros y donde todas las mañanas hacía una raya en la madera para marcar el paso de los días.</p>

  <p>Cruzó la habitación hasta el espejo que colgaba en la pared del fondo y se pasó la mano por el cabello. Las Hermanas Oscuras, como al parecer deseaban ser llamadas, preferían que no se la viera desarreglada, aunque aparte de eso, su apariencia no parecía importarles en absoluto, lo que era una suerte, porque su reflejo en el espejo la hizo estremecer. El pálido óvalo de su rostro estaba dominado por unos ojos grises hundidos; un rostro ensombrecido y angustiado sin color en las mejillas ni esperanza en la expresión. Llevaba un feo vestido negro, como de vieja maestra, que las hermanas le habían dado en cuanto llegó; su baúl nunca la había seguido, a pesar de las promesas de las hermanas, y ésa era la única prenda de ropa que tenía. Apartó rápidamente la mirada.</p>

  <p>No siempre se había asustado ante su reflejo. Nate, rubio y guapo, era el miembro de la familia que según todos había heredado la célebre belleza de su madre, pero Tessa siempre se había mostrado más que satisfecha con su suave cabello castaño y sus penetrantes ojos grises. Jane Eyre había tenido el cabello castaño, y muchas otras heroínas también. Tampoco era tan malo ser alta, más alta que la mayoría de los chicos de su edad, cierto, pero la tía Harriet siempre le había dicho que mientras una mujer alta mostrara buen porte, siempre tendría un aspecto de realeza.</p>

  <p>En esos momentos no parecía en absoluto de la realeza. Se la veía angustiada y desarreglada, un espantapájaros asustado. Se preguntó si Nate la reconocería si la pudiera ver en ese estado.</p>

  <p>Y al pensar eso, el corazón pareció encogérsele en el pecho. Nate. Todo eso lo estaba haciendo por él, pero algunas veces lo echaba tanto de menos que se sentía como si se hubiera tragado trozos de cristal. Sin él, estaba completamente sola en el mundo. No tenía a nadie. Nadie en el mundo entero a quien le importara si vivía o moría. A veces, el horror de esa idea amenazaba con superarla y hundirla en una oscuridad sin fondo de la que no regresaría. Si no le importas a nadie en el mundo, ¿existes realmente?</p>

  <p>El sonido del cerrojo interrumpió de golpe sus pensamientos. La puerta se abrió; Miranda se detuvo en el hueco de la puerta.</p>

  <p>—Es hora de que venga conmigo —dijo—. La señora Negro y la señora Oscuro la están esperando.</p>

  <p>Tessa la miró con desagrado. No sabría decir la edad de Miranda. ¿Diecinueve? ¿Veinticinco? Había algo atemporal en su fino rostro redondo. Su cabello era del color del agua estancada, y se lo tensaba tras las orejas. Al igual que el cochero de las Hermanas Oscuras, tenía los ojos saltones de una rana, lo que la hacía parecer permanentemente sorprendida. Tessa suponía que debían de ser parientes.</p>

  <p>Mientras bajaban juntas, Miranda avanzaba con su paso seco y desgarbado, y Tessa alzó la mano para tocarse la cadena de la que le colgaba el ángel alrededor del cuello. Era una costumbre, algo que hacía siempre que la obligaban a ver a las Hermanas Oscuras. De algún modo, sentía que el colgante la reconfortaba. Lo sujetaba mientras descendían por la escalera. Había varios niveles de pasillos en la Casa Oscura, aunque Tessa tan sólo había visto los aposentos de las Hermanas Oscuras, los corredores y las escaleras, además de su propia habitación. Finalmente, llegaron al nivel del oscuro sótano. El lugar era húmedo y frío, y las paredes estaban cargadas de una desagradable acuosidad, aunque a las hermanas no parecía importarles. Su despacho estaba más adelante, pasadas una serie de puertas dobles. Un estrecho corredor se alejaba en el otro sentido y desaparecía en la oscuridad; Tessa no tenía ni idea de qué había por ahí, pero algo en el espesor de las sombras le hacía alegrarse de no haberlo descubierto.</p>

  <p>Cuando llegó ante las puertas del despacho de las hermanas, Miranda no vaciló, sino que entró con determinación; Tessa la siguió con gran renuencia. Odiaba esa sala más que ningún otro lugar de la Tierra.</p>

  <p>Para empezar, siempre hacía calor y había mucha humedad, como en un pantano, incluso cuando en el exterior el cielo era gris y lluvioso. Las paredes parecían exudar, y el tapizado de los sillones y sofás estaba constantemente enmohecido. También olía raro, como las orillas del río Hudson un día de calor: agua, basura y limo.</p>

  <p>Las hermanas ya estaban allí, como siempre, sentadas detrás de sus enormes y elevados escritorios. Iban tan coloreadas como de costumbre: la señora Negro con un vestido rosa salmón brillante, y la señora Oscuro con un traje de color azul pavo real. Sobre los satines de brillantes colores, sus rostros eran como globos grises desinflados. Ambas llevaban guantes, como siempre, por mucho calor que hiciera en la habitación.</p>

  <p>—Déjanos, Miranda —ordenó la señora Negro, que, con un grueso dedo enguantado en blanco, daba vueltas a una pesada bola del mundo de latón que tenía sobre el escritorio. Tessa había tratado muchas veces de ver mejor ese globo terráqueo, porque había algo en la manera en que estaban dibujados los continentes que siempre le había parecido raro, sobre todo el espacio en el centro de Europa, pero ellas siempre lo habían mantenido alejado de ella—. Y cierra la puerta al salir.</p>

  <p>Sin la más mínima expresión, Miranda hizo lo que le ordenaban. Tessa trató de no mostrar un gesto de dolor cuando la puerta se cerró y cortó cualquier mínima brisa que pudiera entrar en aquel agobiante lugar.</p>

  <p>La señora Oscuro inclinó la cabeza hacia un lado.</p>

  <p>—Ven aquí, Theresa. —De las dos mujeres, ella era la más amable, más propensa a sonsacar y a persuadir que su hermana, a la que le gustaba convencer por medio de bofetadas y amenazas pronunciadas con siseos—. Y coge esto.</p>

  <p>Le tendió algo. Tessa vio que era un lazo. Un trozo maltrecho de tela rosa, como una cinta para el cabello de una niña.</p>

  <p>Tessa ya se había acostumbrado a que las Hermanas Oscuras le dieran cosas. Cosas que una vez pertenecieron a gente: pasadores de corbata, relojes, joyas de lujo y juguetes. Una vez, los cordones de una bota; en otra ocasión, un solo pendiente, manchado de sangre.</p>

  <p>—Cógelo —repitió la señora Oscuro, con un deje de impaciencia en la voz—. Y Cambia.</p>

  <p>Tessa cogió el lazo. Se lo puso en la palma, tan ligero como el ala de una mosca, y las Hermanas Oscuras la miraron impasibles. Tessa recordó los libros que había leído, novelas en las que los personajes eran juzgados y temblaban en el muelle junto al Old Bailey mientras rogaban por un veredicto de inocencia. En aquella sala, a menudo se sentía como si a ella también la estuvieran juzgando, aunque no sabía de qué crimen se la acusaba.</p>

  <p>Le dio la vuelta al lazo sobre la mano, y recordó la primera vez que las Hermanas Oscuras le habían entregado un objeto: un guante de mujer con botones de perla en la muñeca. Le habían gritado que Cambiara, la habían abofeteado y la habían sacudido mientras ella les repetía una y otra vez, con creciente histeria, que no tenía ni idea de qué le estaban diciendo, ni de lo que le estaban pidiendo que hiciera.</p>

  <p>Aquel día no lloró, por más ganas que tuvo. Tessa no soportaba llorar, sobre todo delante de gente en la que no confiaba. Y de las personas en las que confiaba, una estaba muerta y la otra, en prisión. Eso le habían dicho las Hermanas Oscuras: tenían a Nate y si no hacía lo que le pedían, su hermano moriría. Como prueba de ello le habían mostrado su anillo, el que había pertenecido a su padre, manchado de sangre. No le habían dejado sujetarlo o tocarlo; se lo habían apartado cuando ella se disponía a cogerlo, pero lo había reconocido. Era el de Nate.</p>

  <p>Después de eso, había hecho todo lo que le habían dicho. Había ingerido pociones que le habían dado a beber, había practicado dolorosos ejercicios durante horas, se había obligado a pensar como ellas querían que pensara. Le habían dicho que se imaginara que era arcilla, amorfa y cambiante, moldeada y formada en el torno del alfarero. Le habían dicho que se concentrara en los objetos que le habían entregado, que los imaginara como algo vivo y que extrajera el espíritu que los animaba.</p>

  <p>Habían tardado semanas, y la primera vez que había Cambiado, había sido tan cegadoramente doloroso que había vomitado y se había desmayado. Se había despertado en uno de los sofás mohosos de la sala de las Hermanas Oscuras, con una toalla húmeda sobre el rostro. La señora Negro había permanecido inclinada sobré ella, con su aliento agrio como el vinagre, y los ojos encendidos.</p>

  <p>—Hoy lo has hecho muy bien, Theresa —le había dicho—. Muy bien.</p>

  <p>Aquella noche, cuando Tessa regresó a su cuarto, encontró un par de regalos, dos libros nuevos, en la mesilla de noche. Una copia de Grandes esperanzas, y otra de Mujercitas. Tessa había apretado los libros contra sí, y en su habitación, sola y sin vigilancia, se había permitido llorar.</p>

  <p>Desde entonces el Cambio se había ido haciendo más fácil. Tessa seguía sin entender qué pasaba en su interior que lo hacía posible, pero había memorizado la serie de pasos que las Hermanas Oscuras le habían enseñado, de la misma forma que un ciego podría memorizar el número de pasos que hay desde su cama a la puerta del dormitorio. No sabía qué la rodeaba en el extraño lugar oscuro al que la hacían ir, pero conocía el camino hasta allí.</p>

  <p>En ese momento, empleó esos recuerdos, y cerró la mano con fuerza sobre el trozo de tela rosa que sostenía. Abrió la mente y dejó que bajara la oscuridad, permitió que la conexión que la ligaba a la cinta de pelo y al espíritu de su anterior dueña, el eco fantasmal de la persona que había poseído el lazo, se desenrollara como un hilo dorado que la conducía entre las sombras. La sala en la que se hallaba, el calor opresivo, la ruidosa respiración de las Hermanas Oscuras, todo desapareció mientras seguía el hilo, mientras la luz aumentaba de intensidad a su alrededor, y Tessa se envolvía en ella como si fuera una manta.</p>

  <p>La piel comenzó a cosquillearle y a picar como miles de pequeñas descargas. Esa había sido, al principio, la peor parte, la parte que la había convencido de que se estaba muriendo. Pero ya se había acostumbrado, y la soportó estoicamente mientras se estremecía de los pies a la cabeza. Como si siguiera el ritmo del desbocado corazón de Tessa, el ángel mecánico alrededor de su cuello pareció acelerar su tictac. La presión aumentó en el interior de su cráneo —Tessa ahogó un grito—, y los ojos, que había mantenido cerrados, se le abrieron con la sensación de ir hacia un crescendo, y entonces la sensación desapareció.</p>

  <p>Ya estaba.</p>

  <p>Tessa parpadeó mareada. El primer momento después del Cambio siempre era como parpadear para quitarse el agua de los ojos tras haberse sumergido en la bañera. Se miró. Su nuevo cuerpo era pequeño, casi frágil, y la tela del vestido le colgaba suelta y se le arrugaba en el suelo. Las manos, cerradas ante sí, eran pálidas y delgadas, con las yemas de los dedos agrietadas y las uñas mordidas. Manos desconocidas, ajenas.</p>

  <p>—¿Cómo te llamas? —exigió saber la señora Negro.</p>

  <p>Se había puesto en pie y miraba a Tessa desde lo alto con sus pálidos ojos ardiendo. Casi parecía voraz.</p>

  <p>Tessa no tenía la respuesta. La niña cuya piel llevaba puesta contestó en su lugar, hablando a través de ella como se decía que lo hacen los espíritus a través de los médiums, aunque a Tessa no le gustaba verlo así; el Cambio era algo mucho más íntimo, más espantoso que eso.</p>

  <p>—Emma —contestó la voz que salía de Tessa—. Señorita Emma Bayliss, señora.</p>

  <p>—¿Y quién eres, Emma Bayliss?</p>

  <p>La voz contestó, y las palabras que salían de la boca de Tessa trajeron con ellas potentes imágenes. Nacida en Cheapside, Emma tenía cinco hermanos. Su padre había muerto, y su madre vendía agua de menta con un carrito en el East End. Emma había aprendido a coser para aportar algo de dinero a la familia cuando no era más que una niña pequeña. Pasaba las noches sentada a una mesita de la cocina, cosiendo bajo la luz de una vela de sebo. A veces, cuando la vela se acababa y no había dinero para comprar otra, salía a la calle, se sentaba bajo una de las farolas de gas municipales y cosía bajo su luz...</p>

  <p>—¿Era eso lo que estabas haciendo en la calle la noche que moriste, Emma Bayliss? —preguntó la señora Oscura.</p>

  <p>Mostraba una fina sonrisa, y se pasaba la lengua por los labios, como si pudiera notar cuál iba a ser la respuesta.</p>

  <p>Tessa vio calles estrechas y oscuras, envueltas en una espesa niebla, una aguja plateada trabajando bajo la tenue luz amarillenta de la farola de gas. Un paso, amortiguado por la niebla. Unas manos que salían de las sombras y la agarraban por los hombros, manos que la arrastraban, gritando, hacia la oscuridad. La aguja y el hilo le cayeron de las manos, los lazos se desprendieron de su pelo mientras luchaba. Una voz áspera chillaba algo, iracunda. Y luego la hoja plateada de un cuchillo destellaba en la oscuridad, cortándole la piel, derramando su sangre. Un dolor que era como el fuego, y un terror que no se parecía a nada que hubiera conocido. Dio patadas al hombre que la sujetaba y consiguió hacerle caer la daga de la mano; ella agarró el cuchillo y corrió, tambaleándose mientras perdía fuerzas y la sangre se le iba acabando deprisa, deprisa... Se hizo un ovillo en un callejón, y oyó el grito de algo que siseaba a su espalda. Sabía que aquello la estaba siguiendo, y esperaba morir antes de que la alcanzara...</p>

  <p>El Cambio se hizo añicos como un cristal. Con un grito, Tessa cayó de rodillas y el lacito roto se le fue de las manos. Era ella otra vez; Emma se había ido, como una piel desechada. Tessa volvía a estar dentro de su propia cabeza.</p>

  <p>La voz de la señora Negro le llegó desde muy lejos.</p>

  <p>—¿Theresa? ¿Dónde está Emma?</p>

  <p>—Está muerta —susurró Tessa—. Murió en el callejón, se desangró hasta morir.</p>

  <p>—Muy bien. —La señora Oscuro soltó aire, un sonido de satisfacción—. Lo has hecho muy bien, Theresa. Ha estado muy bien.</p>

  <p>Tessa no dijo nada. La parte delantera de su vestido estaba salpicada de sangre, pero no sentía dolor. Sabía que no era su sangre; no era la primera vez que le pasaba. Cerró los ojos, mientras rodaba en la oscuridad, tratando de no desmayarse.</p>

  <p>—Tendríamos que habérselo hacer antes —dijo la señora Negro—. El asunto de la niña Bayliss me tenía preocupada.</p>

  <p>La réplica de la señora Oscuro fue cortante.</p>

  <p>—No estaba segura de que fuera capaz. Recuerda lo que le pasó con aquella mujer, Adams.</p>

  <p>Al instante, Tessa supo de qué estaban hablando. Semanas antes, había tenido que Cambiarse en una mujer que había muerto de una herida de bala en el corazón; la sangre le había empezado a resbalar por todo el vestido y había vuelto a Cambiar inmediatamente, gritando presa de un terror histérico, hasta que las hermanas le habían hecho ver que no tenía ninguna herida.</p>

  <p>—Ha hecho un maravilloso avance desde entonces, ¿no crees, hermana? —preguntó la señora Negro—. Sobre todo teniendo en cuenta que tuvimos que empezar de cero; porque ni siquiera sabía lo que era.</p>

  <p>—Cierto, era arcilla totalmente informe —asintió la señora Oscuro—. Hemos logrado un verdadero milagro. No puedo imaginar que no complaciera al Magíster.</p>

  <p>La señora Negro lanzó un gritito ahogado.</p>

  <p>—¿Quieres decir...? ¿Crees que ha llegado la hora?</p>

  <p>—Oh, sin duda, mi querida hermana. Está completamente lista. Ya es hora de que nuestra Theresa conozca a su señor.</p>

  <p>Había un tono jactancioso en la voz de la señora Oscuro, un desagradable sonido que traspasó el cegador vértigo de Tessa. ¿De qué estaban hablando? ¿Quién era el Magíster? Observó bajo las pestañas entrecerradas cómo la señora Oscuro tiraba de la banda de seda de la campanilla que llamaba a Miranda para que se llevara a Tessa a su cuarto. Al parecer, la lección había acabado por ese día.</p>

  <p>—Quizá mañana —comentó la señora Negro—, o incluso esta noche. Si informamos al Magíster de que está preparada, se dará prisa para llegar aquí sin tardanza.</p>

  <p>La señora Oscuro soltó una risita mientras salía de detrás del escritorio.</p>

  <p>—Entiendo que estés ansiosa de que se nos pague por todo este trabajo, Amelia. Pero Theresa no sólo debe estar lista. También debe estar... presentable. ¿No crees?</p>

  <p>Mientras seguía a su hermana, la señora Negro masculló una respuesta que interrumpió cuando la puerta se abrió y entró Miranda. Su aspecto era tan soso como siempre. Ver a Tessa en el suelo, hecha un ovillo y cubierta de sangre, no pareció producirle la más mínima sorpresa. Aunque probablemente habría visto cosas peores en aquella sala, pensó Tessa.</p>

  <p>—Lleva a la chica de vuelta a su habitación, Miranda. —La impaciencia había desaparecido del tono de la señora Negro y volvía a hablar con brusquedad—. Coge las cosas... ya sabes, las que te enseñamos... y haz que se vista y se prepare.</p>

  <p>—¿Las cosas... que me enseñaron?</p>

  <p>Miranda parecía no entender a qué se referían.</p>

  <p>Las señoras Oscuro y Negro intercambiaron una mirada de desagrado, y se acercaron a Miranda, ocultándola de la vista de Tessa. Tessa las oyó susurrarle algo y captó unas cuantas palabras sueltas: «vestido» y «cuarto del armario» y «haz lo que puedas para que esté guapa»; y luego, finalmente, Tessa oyó una frase bastante cruel: «No estoy segura de que Miranda sea suficientemente inteligente para obedecer una orden tan vaga como ésa, hermana».</p>

  <p>«Haz lo que puedas para que esté guapa.» Pero ¿qué les importaba que estuviera guapa o no, si la podían obligar a adoptar el aspecto que quisieran? ¿Qué importancia tenía su verdadera apariencia? ¿Y por qué eso tenía que importar al Magíster? Aunque, por la forma en que se comportaban las hermanas, era evidente que ellas creían que sí le importaría.</p>

  <p>La señora Negro salió de la sala, seguida de su hermana, igual que siempre. En la puerta la señora Oscuro se detuvo y se volvió para mirar a Tessa.</p>

  <p>—Recuerda, Theresa —le dijo—, que todo lo que hemos hecho hasta hoy ha sido para prepararte para esta noche. —Se sujetó las faldas con sus manos huesudas—. No nos falles.</p>

  <p>Dejó que la puerta se cerrara tras ella. Tessa se estremeció ante el ruido, pero a Miranda, como siempre, parecía no haberle afectado en absoluto. En todo el tiempo que había pasado en la Casa Oscura, Tessa no había sido capaz de sobresaltar a la otra chica, ni de sorprenderla con una expresión desprevenida.</p>

  <p>—Vamos —dijo Miranda—. Ahora debemos ir arriba.</p>

  <p>Tessa se puso en pie lentamente. La cabeza le daba vueltas. Su vida en la Casa Oscura resultaba horrible, pero era consciente de que casi se había acostumbrado a ella. Con el tiempo, había llegado a saber lo que podía esperar. Era consciente de que las Hermanas Oscuras la estaban preparando para algo, aunque no había podido averiguar de qué se trataba. Había creído, quizá por ingenuidad, que no la matarían. ¿Para qué todo aquel entrenamiento si al final tenía que morir?</p>

  <p>Pero algo en el tono gozoso de la señora Oscura le había dado que pensar. Algo había cambiado. Ya habían logrado lo que pretendían de ella. Les iban a «pagar». Pero ¿quién iba a hacer el pago?</p>

  <p>—Vamos —repitió Miranda—. Debemos prepararla para el Magíster.</p>

  <p>—Miranda —comenzó Tessa. Le habló con voz suave, como hubiera hecho con un gato nervioso. Miranda nunca antes había respondido a ninguna pregunta de Tessa, pero eso no significaba que no valiera la pena intentarlo—. ¿Quién es el Magíster?</p>

  <p>Hubo un largo silencio. Miranda miraba al frente con su inexpresivo rostro impasible. Luego, para sorpresa de Tessa, habló:</p>

  <p>—El Magíster es un gran hombre —dijo Miranda—. Será un honor para usted casarse con él.</p>

  <p>—¿Casarme? —repitió Tessa. La sorpresa fue tan intensa que de repente pudo ver la sala con mucha más claridad: Miranda; la alfombra del suelo manchada de sangre; la pesada bola del mundo de latón sobré la mesa, aún inclinada en la posición en que la había dejado la señora Negro—. ¿Yo? Pero... ¿quién es?</p>

  <p>—Es un gran hombre —repitió Miranda—. Será un honor. —Avanzó hacia Tessa—. Ahora debe venir conmigo.</p>

  <p>—No. —Tessa se apartó de ella y retrocedió hasta golpearse dolorosamente en la espalda con el borde del escritorio. Miró alrededor, desesperada. Podría echar a correr, pero Miranda jamás le permitiría llegar hasta la puerta; no había ventanas, ni puertas hacia otras habitaciones. Si se escondía detrás del escritorio, Miranda la sacaría a rastras y la llevaría hasta su habitación—, Miranda, por favor.</p>

  <p>—Ahora debe venir conmigo —repitió Miranda; casi había llegado hasta Tessa. Ésta podía verse reflejada en las negras pupilas de la otra joven, podía captar el ligero olor amargo, casi a chamuscado, que emanaba la piel y la ropa de Miranda—. Debe venir...</p>

  <p>Con una fuerza que ignoraba poseer, Tessa agarró la base de la bola de latón del escritorio, la levantó y golpeó a Miranda en la cabeza con toda su alma.</p>

  <p>El golpe produjo un sonido desagradable, como el del vidrio pisoteado. Miranda se tambaleó hacia atrás, pero luego volvió a erguirse. Tessa lanzó un grito y dejó caer el globo. Todo el lado izquierdo del rostro de Miranda se había hundido, como si a una máscara de papel se le hubiera chafado un lado. Su mejilla estaba aplastada, y el labio había quedado destrozado contra los dientes. Pero no había sangre, ni una gota de sangre.</p>

  <p>—Ahora debe venir conmigo —repitió Miranda en el mismo tono inexpresivo que siempre empleaba.</p>

  <p>Tessa se quedó boquiabierta.</p>

  <p>—Debe venir... debe ve... venir... debe... debe... dedededeeee...</p>

  <p>La voz de Miranda tembló, se quebró y degeneró en un torrente de sonidos incoherentes. Fue hacia Tessa, y luego se movió espasmódicamente hacia un lado, entre pequeñas sacudidas y tambaleos. Tessa se apartó del escritorio y comenzó a alejarse mientras la otra joven comenzaba a dar vueltas sobre sí misma, cada vez más deprisa. Fue girando por toda la sala como un borracho tambaleante, soltando el mismo sonido agudo, y se estrelló contra la pared del fondo; eso pareció aturdirla por completo. Se desplomó sobre el suelo y se quedó quieta.</p>

  <p>Tessa corrió hacia la puerta y luego avanzó por el pasillo al que ésta conducía; sólo se detuvo una vez, ya fuera de la sala, para mirar atrás. En ese breve instante le pareció como si un hilo de humo negro se estuviera alzando del cuerpo caído de Miranda, pero no tenía tiempo de quedarse a mirar. Tessa se lanzó por el pasillo, dejando la puerta abierta tras de sí.</p>

  <p>Fue hacia la escalera y la subió de dos en dos; varias veces estuvo a punto de tropezarse con las faldas y se golpeó dolorosamente la rodilla con un escalón. Lanzó un grito y siguió subiendo como pudo hasta el primer descansillo, y de allí continuó corriendo por otro pasillo. Éste se abría ante ella, largo y curvado, y desaparecía entre las sombras. Mientras corría por él, vio que había puertas a ambos lados. Se detuvo y probó a abrir una, pero estaba cerrada con llave, igual que la siguiente y la de después. Pero en alguna parte tenía que haber una puerta principal, ¿no?</p>

  <p>Otro tramo de escalera bajaba al final del pasillo. Tessa corrió por ella y se encontró en una entrada. Parecía como si, en otro tiempo, hubiera sido muy suntuosa; el suelo era de mármol quebrado y manchado, y unos altos ventanales a ambos lados estaban cubiertos por unas cortinas. Un poco de luz se colaba por el encaje e iluminaba una enorme puerta de dos hojas. Tessa notó que el corazón le daba un vuelco. Se lanzó hacia el picaporte, lo agarró y abrió la puerta.</p>

  <p>Más allá había una estrecha calle adoquinada, flanqueada por casas idénticas adosadas. El olor de la ciudad la golpeó en el rostro; había pasado tanto tiempo desde la última vez que había respirado al aire libre. Era casi de noche, y el cielo mostraba el apagado azul del ocaso, cubierto por manchas de niebla. Oyó voces en la distancia, gritos de niños que jugaban, el repiqueteo de los cascos de los caballos. Pero allí, la calle estaba casi desierta, excepto por un hombre apoyado en una farola de gas cercana, que leía un periódico bajo su luz.</p>

  <p>Aun así, era alguien. Tessa bajó los escalones a todo correr, fue hasta el desconocido y le tiró de la manga.</p>

  <p>—Por favor, señor... Si pudiera ayudarme...</p>

  <p>Él volvió el rostro y la miró.</p>

  <p>Tessa ahogó un grito. El rostro del hombre era tan blanco y ceroso como la primera vez que lo había visto, en el muelle de Southampton; los ojos saltones aún le recordaban a los de Miranda y sus dientes destellaron como el metal cuando sonrió.</p>

  <p>Era el cochero de las Hermanas Oscuras.</p>

  <p>Tessa trató de salir corriendo, pero ya era demasiado tarde.</p>
</body>
</html>
