<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Ángel Mecánico</title>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h3 class="capitulo" id="sigil_toc_id_4"><span>Agradecimientos</span></h3>

  <p>Muchas gracias por el apoyo familiar de mi madre y de mi padre, además del de Jim Hill y Kate Connor; Nao, Tim, David y Ben; Melanie, Jonathan y Helen Lewis; Florence y Joyce. Para los que leyeron, criticaron é indicaron los anacronismos: Clary, Eve Sinaiko, Sarah Smith, Delia Sherman, Holly Black, Sarah Rees Brennan, Justine Larbalestier, montones de gracias. Y gracias a los que con su cara sonriente y sus comentarios acertados me hicieron seguir un día más: Elka Cloke, Holly Black, Robin Wasserman, Maureen Johnson, Libba Bray y Sarah Rees Brennan. Gracias a Margie Longoria por su apoyo en Project Book Babe. Gracias a Lisa Gold: Research Maven (http://lisagoldresearch.wordpress.com) por su ayuda en desenterrar fuentes primarias difíciles de encontrar. Mi gratitud eterna a mi agente, Barry Goldblatt; a mi editora, Karen Wojtyla, y a los equipos de Simon &amp; Schuster y Walker Books por hacer que sucediera. Y finalmente, gracias a Josh, que hizo la colada mientras yo me dedicaba a revisar el libro, y sólo se quejó de vez en cuando.</p>
</body>
</html>
