<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Ángel Mecánico</title>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />
</head><!-- si una sección no lleva encabezado, usar la clase "saltoinicio" en el primer p -->

<body>
  <h3 class="capitulo" id="sigil_toc_id_29"><span>Nota sobre los poemas</span></h3>

  <p>Las citas al inicio de los capítulos están tomadas, en general, de poemas que Tessa podía conocer, ya fueran de su época o muy conocidas de tiempos anteriores. Las excepciones son el poema de Kipling al inicio del capítulo 14, que se publicó unos veinte años más tarde, y «Canción del río Támesis», de Elka Cloke, al principio del volumen, que ha sido escrito concretamente para este libro. Una versión más larga del poema se puede encontrar en el sitio web de la autora: elkacloke.com.</p>

  <p class="cita negrita cursiva derecha">Fin</p>
</body>
</html>
