<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>10</h1>

  <p>De repente sale de mi cuerpo y me estremezco. Se sienta en la cama y tira el condón usado en una papelera.</p>

  <p>—Vamos, tenemos que vestirnos… si quieres conocer a mi madre.</p>

  <p>Sonríe, se levanta de la cama y se pone los vaqueros… sin calzoncillos. Intento incorporarme, pero sigo atada.</p>

  <p>—Christian… no puedo moverme.</p>

  <p>Su sonrisa se acentúa. Se inclina y me desata la corbata, que me ha dejado la marca de la tela en las muñecas. Es… sexy. Me observa divertido, con ojos danzarines. Me besa rápidamente en la frente y me sonríe.</p>

  <p>—Otra novedad —admite.</p>

  <p>No tengo ni idea de lo que quiere decir.</p>

  <p>—No tengo ropa limpia.</p>

  <p>De pronto el pánico se apodera de mí, y teniendo en cuenta la experiencia que acabo de vivir, el pánico me parece insoportable. ¡Su madre! Maldita sea. No tengo ropa limpia y prácticamente nos ha pillado in fraganti.</p>

  <p>—Quizá debería quedarme aquí.</p>

  <p>—No, claro que no —me contesta en tono amenazador—. Puedes ponerte algo mío.</p>

  <p>Se ha puesto una camiseta y se pasa la mano por el pelo revuelto. Aunque estoy muy nerviosa, me quedo embobada. Su belleza es arrebatadora.</p>

  <p>—Anastasia, estarías preciosa hasta con un saco. No te preocupes, por favor. Me gustaría que conocieras a mi madre. Vístete. Voy a calmarla un poco. —Aprieta los labios—. Te espero en el salón dentro de cinco minutos. Si no, vendré a buscarte y te arrastraré lleves lo que lleves puesto. Mis camisetas están en ese cajón. Las camisas, en el armario. Sírvete tú misma.</p>

  <p>Me mira un instante inquisitivo y sale de la habitación.</p>

  <p>Maldita sea, la madre de Christian. Es mucho más de lo que esperaba. Quizá conocerla me permita colocar algunas piezas del puzle. Podría ayudarme a entender por qué Christian es como es… De pronto quiero conocerla. Recojo mi blusa del suelo y me alegra descubrir que ha sobrevivido a la noche sin apenas arrugas. Encuentro el sujetador azul debajo de la cama y me visto a toda prisa. Pero si hay algo que odio es no llevar las bragas limpias. Me dirijo a la cómoda de Christian y busco entre sus calzoncillos. Me pongo unos Calvin Klein ajustados, los vaqueros y las Converse.</p>

  <p>Cojo la chaqueta, corro al cuarto de baño y observo mis ojos demasiado brillantes, mi cara colorada… y mi pelo. Dios mío… Las trenzas despeinadas tampoco me quedan bien. Busco un cepillo, pero solo encuentro un peine. Menos da una piedra. Me recojo el pelo rápidamente, mirando desesperada la ropa que llevo. Quizá debería aceptar la oferta de Christian. Mi subconsciente frunce los labios y articula la palabra «ja». No le hago caso. Me pongo la chaqueta y me alegro de que los puños cubran las marcas de la corbata. Nerviosa, me miro por última vez en el espejo. Es lo que hay. Me dirijo al salón.</p>

  <p>—Aquí está —dice Christian levantándose del sofá.</p>

  <p>Me mira con expresión cálida y agradecida. La mujer rubia que está a su lado se gira y me dedica una amplia sonrisa. Se levanta también. Va impecable, con un vestido de punto marrón claro y zapatos a juego, arreglada y elegante. Está muy guapa, y me mortifico un poco pensando que yo voy hecha un desastre.</p>

  <p>—Mamá, te presento a Anastasia Steele. Anastasia, esta es Grace Trevelyan-Grey.</p>

  <p>La doctora Trevelyan-Grey me tiende la mano. T… ¿de Trevelyan? Su inicial.</p>

  <p>—Encantada de conocerte —murmura.</p>

  <p>Si no me equivoco, en su voz hay un matiz de sorpresa, quizá de inmenso alivio, y sus ojos castaños emiten un cálido destello. Le estrecho la mano y no puedo evitar sonreír, devolverle su calidez.</p>

  <p>—Doctora Trevelyan-Grey —digo en voz baja.</p>

  <p>—Llámame Grace. —Sonríe, y Christian frunce el ceño—. Suelen llamarme doctora Trevelyan, y la señora Grey es mi suegra. —Me guiña un ojo—. Bueno, ¿y cómo os conocisteis? —pregunta mirando interrogante a Christian, incapaz de ocultar su curiosidad.</p>

  <p>—Anastasia me hizo una entrevista para la revista de la facultad, porque esta semana voy a entregar los títulos.</p>

  <p>Mierda, mierda. Lo había olvidado.</p>

  <p>—Así que te gradúas esta semana… —me dice Grace.</p>

  <p>—Sí.</p>

  <p>Empieza a sonar mi móvil. Apuesto a que es Kate.</p>

  <p>—Disculpadme.</p>

  <p>El teléfono está en la cocina. Me acerco y lo cojo de la barra sin mirar quién me llama.</p>

  <p>—Kate.</p>

  <p>—¡Dios mío! ¡Ana!</p>

  <p>Maldita sea, es José. Parece desesperado.</p>

  <p>—¿Dónde estás? Te he llamado veinte veces. Tengo que verte. Quiero pedirte perdón por lo del viernes. ¿Por qué no me has devuelto las llamadas?</p>

  <p>—Mira, José, ahora no es un buen momento.</p>

  <p>Miro muy nerviosa a Christian, que me observa atentamente, con rostro impasible, mientras murmura algo a su madre. Le doy la espalda.</p>

  <p>—¿Dónde estás? Kate me ha dado largas —se queja.</p>

  <p>—En Seattle.</p>

  <p>—¿Qué haces en Seattle? ¿Estás con él?</p>

  <p>—José, te llamo más tarde. No puedo hablar ahora.</p>

  <p>Y cuelgo.</p>

  <p>Vuelvo con toda tranquilidad con Christian y su madre. Grace está en pleno parloteo.</p>

  <p>—… y Elliot me llamó para decirme que estabas por aquí… Hace dos semanas que no te veo, cariño.</p>

  <p>—¿Elliot lo sabía? —pregunta Christian mirándome con expresión indescifrable.</p>

  <p>—Pensé que podríamos comer juntos, pero ya veo que tienes otros planes, así que no quiero interrumpiros.</p>

  <p>Coge su largo abrigo de color crema, se lo pone y le acerca la mejilla. Christian la besa rápidamente. Ella no le toca.</p>

  <p>—Tengo que llevar a Anastasia a Portland.</p>

  <p>—Claro, cariño. Anastasia, un placer conocerte. Espero que volvamos a vernos.</p>

  <p>Me tiende la mano con ojos brillantes, y se la estrecho.</p>

  <p>Taylor aparece procedente… ¿de dónde?</p>

  <p>—Señora Grey…</p>

  <p>—Gracias, Taylor.</p>

  <p>La sigue por el salón y cruza detrás de ella la doble puerta que da al vestíbulo. ¿Taylor ha estado aquí todo el tiempo? ¿Cuánto lleva aquí? ¿Dónde ha estado?</p>

  <p>Christian me mira.</p>

  <p>—Así que te ha llamado el fotógrafo…</p>

  <p>Mierda.</p>

  <p>—Sí.</p>

  <p>—¿Qué quería?</p>

  <p>—Solo pedirme perdón, ya sabes… por lo del viernes.</p>

  <p>Christian arruga la frente.</p>

  <p>—Ya veo —se limita a decirme.</p>

  <p>Taylor vuelve a aparecer.</p>

  <p>—Señor Grey, hay un problema con el envío a Darfur.</p>

  <p>Christian asiente bruscamente haciéndole callar.</p>

  <p>—¿El Charlie Tango ha vuelto a Boeing Field?</p>

  <p>—Sí, señor. —Me mira e inclina la cabeza—. Señorita Steele.</p>

  <p>Le sonrío torpemente, se gira y se marcha.</p>

  <p>—¿Taylor vive aquí?</p>

  <p>—Sí —me contesta cortante.</p>

  <p>¿Qué le pasa ahora?</p>

  <p>Christian va a la cocina, coge su BlackBerry y echa un vistazo a los e-mails, supongo. Está muy serio. Hace una llamada.</p>

  <p>—Ros, ¿cuál es el problema? —pregunta bruscamente.</p>

  <p>Escucha sin dejar de mirarme con ojos interrogantes. Yo estoy en medio del enorme salón preguntándome qué hacer, totalmente cohibida y fuera de lugar.</p>

  <p>—No voy a poner en peligro a la tripulación. No, cancélalo… Lo lanzaremos desde el aire… Bien.</p>

  <p>Cuelga. La calidez de sus ojos ha desaparecido. Parece hostil. Me lanza una rápida mirada, se dirige a su estudio y vuelve al momento.</p>

  <p>—Este es el contrato. Léelo y lo comentamos el fin de semana que viene. Te sugiero que investigues un poco para que sepas de lo que estamos hablando. —Se calla un momento—. Bueno, si aceptas, y espero de verdad que aceptes —añade en tono más suave, nervioso.</p>

  <p>—¿Que investigue?</p>

  <p>—Te sorprendería saber lo que puedes encontrar en internet —murmura.</p>

  <p>¡Internet! No tengo ordenador, solo el portátil de Kate, y, por supuesto, no puedo utilizar el de Clayton’s para este tipo de «investigación».</p>

  <p>—¿Qué pasa? —me pregunta ladeando la cabeza.</p>

  <p>—No tengo ordenador. Suelo utilizar los de la facultad. Veré si puedo utilizar el portátil de Kate.</p>

  <p>Me tiende un sobre de papel manila.</p>

  <p>—Seguro que puedo… bueno… prestarte uno. Recoge tus cosas. Volveremos a Portland en coche y comeremos algo por el camino. Voy a vestirme.</p>

  <p>—Tengo que hacer una llamada —murmuro.</p>

  <p>Solo quiero oír la voz de Kate. Christian pone mala cara.</p>

  <p>—¿Al fotógrafo?</p>

  <p>Se le tensa la mandíbula y le arden los ojos. Parpadeo.</p>

  <p>—No me gusta compartir, señorita Steele. Recuérdelo —me advierte con estremecedora tranquilidad.</p>

  <p>Me lanza una larga y fría mirada y se dirige al dormitorio.</p>

  <p>Maldita sea. Solo quería llamar a Kate. Quiero llamarla delante de él, pero su repentina actitud distante me ha dejado paralizada. ¿Qué ha pasado con el hombre generoso, relajado y sonriente que me hacía el amor hace apenas media hora?</p>

  <p class="salto10">—¿Lista? —me pregunta Christian junto a la puerta doble del vestíbulo.</p>

  <p>Asiento, insegura. Ha recuperado su tono distante, educado y convencional. Ha vuelto a ponerse la máscara. Lleva una bolsa de piel al hombro. ¿Para qué la necesita? Quizá va a quedarse en Portland. Entonces recuerdo la entrega de títulos. Sí, claro… Estará en Portland el jueves. Lleva una cazadora negra de cuero. Vestido así, sin duda no parece un multimillonario. Parece un chico descarriado, quizá una rebelde estrella de rock o un modelo de pasarela. Suspiro por dentro deseando tener una décima parte de su elegancia. Es tan tranquilo y controlado… Frunzo el ceño al recordar su arrebato por la llamada de José… Bueno, al menos parece que lo es.</p>

  <p>Taylor está esperando al fondo.</p>

  <p>—Mañana, pues —le dice a Taylor.</p>

  <p>—Sí, señor —le contesta Taylor asintiendo—. ¿Qué coche va a llevarse?</p>

  <p>Me lanza una rápida mirada.</p>

  <p>—El R8.</p>

  <p>—Buen viaje, señor Grey. Señorita Steele.</p>

  <p>Taylor me mira con simpatía, aunque quizá en lo más profundo de sus ojos se esconda una pizca de lástima.</p>

  <p>Sin duda cree que he sucumbido a los turbios hábitos sexuales del señor Grey. Bueno, a sus excepcionales hábitos sexuales… ¿o quizá el sexo sea así para todo el mundo? Frunzo el ceño al pensarlo. No tengo nada con lo que compararlo y por lo visto no puedo preguntárselo a Kate. Así que tendré que hablar del tema con Christian. Sería perfectamente natural poder hablar de ello con alguien… pero no puedo hablar con Christian si de repente se muestra extrovertido y al minuto siguiente distante.</p>

  <p>Taylor nos sujeta la puerta para que salgamos. Christian llama al ascensor.</p>

  <p>—¿Qué pasa, Anastasia? —me pregunta.</p>

  <p>¿Cómo sabe que estoy dándole vueltas a algo? Alza una mano y me levanta la barbilla.</p>

  <p>—Deja de morderte el labio o te follaré en el ascensor, y me dará igual si entra alguien o no.</p>

  <p>Me ruborizo, pero sus labios esbozan una ligera sonrisa. Al final parece que está recuperando el sentido del humor.</p>

  <p>—Christian, tengo un problema.</p>

  <p>—¿Ah, sí? —me pregunta observándome con atención.</p>

  <p>Llega el ascensor. Entramos y Christian pulsa el botón del parking.</p>

  <p>—Bueno…</p>

  <p>Me ruborizo. ¿Cómo explicárselo?</p>

  <p>—Necesito hablar con Kate. Tengo muchas preguntas sobre sexo, y tú estás demasiado implicado. Si quieres que haga todas esas cosas, ¿cómo voy a saber…? —me interrumpo e intento encontrar las palabras adecuadas—. Es que no tengo puntos de referencia.</p>

  <p>Pone los ojos en blanco.</p>

  <p>—Si no hay más remedio, habla con ella —me contesta enfadado—. Pero asegúrate de que no comente nada con Elliot.</p>

  <p>Su insinuación me hace dar un respingo. Kate no es así.</p>

  <p>—Kate no haría algo así, como yo no te diría a ti nada de lo que ella me cuente de Elliot… si me contara algo —añado rápidamente.</p>

  <p>—Bueno, la diferencia es que a mí no me interesa su vida sexual —murmura Christian en tono seco—. Elliot es un capullo entrometido. Pero háblale solo de lo que hemos hecho hasta ahora —me advierte—. Seguramente me cortaría los huevos si supiera lo que quiero hacer contigo —añade en voz tan baja que no estoy segura de si pretendía que lo oyera.</p>

  <p>—De acuerdo —acepto sonriéndole aliviada.</p>

  <p>No quiero ni pensar en que Kate vaya a cortarle los huevos a Christian.</p>

  <p>Frunce los labios y mueve la cabeza.</p>

  <p>—Cuanto antes te sometas a mí mejor, y así acabamos con todo esto —murmura.</p>

  <p>—¿Acabamos con qué?</p>

  <p>—Con tus desafíos.</p>

  <p>Me pasa una mano por la mejilla y me besa rápidamente en los labios. Las puertas del ascensor se abren. Me coge de la mano y tira de mí hacia el parking.</p>

  <p>¿Mis desafíos? ¿De qué habla?</p>

  <p>Cerca del ascensor veo el Audi 4 x 4 negro, pero cuando pulsa el mando para que se abran las puertas, se encienden las luces de un deportivo negro reluciente. Es uno de esos coches que debería tener tumbada en el capó a una rubia de largas piernas vestida solo con una banda de miss.</p>

  <p>—Bonito coche —murmuro en tono frío.</p>

  <p>Me mira y sonríe.</p>

  <p>—Lo sé —me contesta.</p>

  <p>Y por un segundo vuelve el dulce, joven y despreocupado Christian. Me inspira ternura. Está entusiasmado. Los chicos y sus juguetes. Pongo los ojos en blanco, pero no puedo ocultar mi sonrisa. Me abre la puerta y entro. Uau… es muy bajo. Rodea el coche con paso seguro y, cuando llega al otro lado, dobla su largo cuerpo con elegancia. ¿Cómo lo consigue?</p>

  <p>—¿Qué coche es?</p>

  <p>—Un Audi R8 Spyder. Como hace un día precioso, podemos bajar la capota. Ahí hay una gorra. Bueno, debería haber dos.</p>

  <p>Gira la llave de contacto, y el motor ruge a nuestras espaldas. Deja la bolsa entre los dos asientos, pulsa un botón y la capota retrocede lentamente. Pulsa otro, y la voz de Bruce Springsteen nos envuelve.</p>

  <p>—Va a tener que gustarte Bruce.</p>

  <p>Me sonríe, saca el coche de la plaza de parking y sube la empinada rampa, donde nos detenemos a esperar que se levante la puerta.</p>

  <p>Y salimos a la soleada mañana de mayo de Seattle. Abro la guantera y saco las gorras. Son del equipo de los Mariners. ¿Le gusta el béisbol? Le tiendo una gorra y se la pone. Paso el pelo por la parte de atrás de la mía y me bajo la visera.</p>

  <p>La gente nos mira al pasar. Por un momento pienso que lo miran a él… Luego, una paranoica parte de mí cree que me miran a mí porque saben lo que he estado haciendo en las últimas doce horas, pero al final me doy cuenta de que lo que miran es el coche. Christian parece ajeno a todo, perdido en sus pensamientos.</p>

  <p>Hay poco tráfico, así que no tardamos en llegar a la interestatal 5 en dirección sur, con el viento soplando por encima de nuestras cabezas. Bruce canta que arde de deseo. Muy oportuno. Me ruborizo escuchando la letra. Christian me mira. Como lleva puestas las Ray-Ban, no veo su expresión. Frunce los labios, apoya una mano en mi rodilla y me la aprieta suavemente. Se me corta la respiración.</p>

  <p>—¿Tienes hambre? —me pregunta.</p>

  <p>No de comida.</p>

  <p>—No especialmente.</p>

  <p>Sus labios vuelven a tensarse en una línea firme.</p>

  <p>—Tienes que comer, Anastasia —me reprende—. Conozco un sitio fantástico cerca de Olympia. Pararemos allí.</p>

  <p>Me aprieta la rodilla de nuevo, su mano vuelve a sujetar el volante y pisa el acelerador. Me veo impulsada contra el respaldo del asiento. Madre mía, cómo corre este coche.</p>

  <p class="salto10">El restaurante es pequeño e íntimo, un chalet de madera en medio de un bosque. La decoración es rústica: sillas diferentes, mesas con manteles a cuadros y flores silvestres en pequeños jarrones. <em>CUISINE SAUVAGE</em>, alardea un cartel por encima de la puerta.</p>

  <p>—Hacía tiempo que no venía. No se puede elegir… Preparan lo que han cazado o recogido.</p>

  <p>Alza las cejas fingiendo horrorizarse y no puedo evitar reírme. La camarera nos pregunta qué vamos a beber. Se ruboriza al ver a Christian y se esconde debajo de su largo flequillo rubio para evitar mirarlo a los ojos. ¡Le gusta! ¡No solo me pasa a mí!</p>

  <p>—Dos vasos de Pinot Grigio —dice Christian en tono autoritario.</p>

  <p>Pongo mala cara.</p>

  <p>—¿Qué pasa? —me pregunta bruscamente.</p>

  <p>—Yo quería una Coca-Cola light —susurro.</p>

  <p>Arruga la frente y mueve la cabeza.</p>

  <p>—El Pinot Grigio de aquí es un vino decente. Irá bien con la comida, nos traigan lo que nos traigan —me dice en tono paciente.</p>

  <p>—¿Nos traigan lo que nos traigan?</p>

  <p>—Sí.</p>

  <p>Esboza su deslumbrante sonrisa ladeando la cabeza y se me hace un nudo en el estómago. No puedo evitar devolvérsela.</p>

  <p>—A mi madre le has gustado —me dice de pronto.</p>

  <p>—¿En serio?</p>

  <p>Sus palabras hacen que me ruborice de alegría.</p>

  <p>—Claro. Siempre ha pensado que era gay.</p>

  <p>Abro la boca al acordarme de aquella pregunta… en la entrevista. Oh, no.</p>

  <p>—¿Por qué pensaba que eras gay? —le pregunto en voz baja.</p>

  <p>—Porque nunca me ha visto con una chica.</p>

  <p>—Vaya… ¿con ninguna de las quince?</p>

  <p>Sonríe.</p>

  <p>—Tienes buena memoria. No, con ninguna de las quince.</p>

  <p>—Oh.</p>

  <p>—Mira, Anastasia, para mí también ha sido un fin de semana de novedades —me dice en voz baja.</p>

  <p>—¿Sí?</p>

  <p>—Nunca había dormido con nadie, nunca había tenido relaciones sexuales en mi cama, nunca había llevado a una chica en el Charlie Tango y nunca le había presentado una mujer a mi madre. ¿Qué estás haciendo conmigo?</p>

  <p>La intensidad de sus ojos ardientes me corta la respiración.</p>

  <p>Llega la camarera con nuestros vasos de vino, e inmediatamente doy un pequeño sorbo. ¿Está siendo franco o se trata de un simple comentario fortuito?</p>

  <p>—Me lo he pasado muy bien este fin de semana, de verdad —digo en voz baja.</p>

  <p>Vuelve a arrugar la frente.</p>

  <p>—Deja de morderte el labio —gruñe—. Yo también —añade.</p>

  <p>—¿Qué es un polvo vainilla? —le pregunto, aunque solo sea para no pensar en su intensa, ardiente y sexy mirada.</p>

  <p>Se ríe.</p>

  <p>—Sexo convencional, Anastasia, sin juguetes ni accesorios. —Se encoge de hombros—. Ya sabes… bueno, la verdad es que no lo sabes, pero eso es lo que significa.</p>

  <p>—Oh.</p>

  <p>Creía que lo que habíamos hecho eran polvos de exquisita tarta de chocolate fundido con una guinda encima. Pero ya veo que no me entero.</p>

  <p>La camarera nos trae sopa, que ambos miramos con cierto recelo.</p>

  <p>—Sopa de ortigas —nos informa la camarera.</p>

  <p>Se da media vuelta y regresa enfadada a la cocina. No creo que le guste que Christian no le haga ni caso. Pruebo la sopa, que está riquísima. Christian y yo nos miramos a la vez, aliviados. Suelto una risita, y él ladea la cabeza.</p>

  <p>—Qué sonido tan bonito —murmura.</p>

  <p>—¿Por qué nunca has echado polvos vainilla? ¿Siempre has hecho… bueno… lo que hagas? —le pregunto intrigada.</p>

  <p>Asiente lentamente.</p>

  <p>—Más o menos —me contesta con cautela.</p>

  <p>Por un momento frunce el ceño y parece librar una especie de batalla interna. Luego levanta los ojos, como si hubiera tomado una decisión.</p>

  <p>—Una amiga de mi madre me sedujo cuando yo tenía quince años.</p>

  <p>—Oh.</p>

  <p>¡Dios mío, tan joven!</p>

  <p>—Sus gustos eran muy especiales. Fui su sumiso durante seis años.</p>

  <p>Se encoge de hombros.</p>

  <p>—Oh.</p>

  <p>Su confesión me deja helada, aturdida.</p>

  <p>—Así que sé lo que implica, Anastasia —me dice con una mirada significativa.</p>

  <p>Lo observo fijamente, incapaz de articular palabra… Hasta mi subconsciente está en silencio.</p>

  <p>—La verdad es que no tuve una introducción al sexo demasiado corriente.</p>

  <p>Me pica la curiosidad.</p>

  <p>—¿Y nunca saliste con nadie en la facultad?</p>

  <p>—No —me contesta negando con la cabeza para enfatizar su respuesta.</p>

  <p>La camarera entra para retirar nuestros platos y nos interrumpe un momento.</p>

  <p>—¿Por qué? —le pregunto cuando ya se ha ido.</p>

  <p>Sonríe burlón.</p>

  <p>—¿De verdad quieres saberlo?</p>

  <p>—Sí.</p>

  <p>—Porque no quise. Solo la deseaba a ella. Además, me habría matado a palos.</p>

  <p>Sonríe con cariño al recordarlo.</p>

  <p>Oh, demasiada información de golpe… pero quiero más.</p>

  <p>—Si era una amiga de tu madre, ¿cuántos años tenía?</p>

  <p>Sonríe.</p>

  <p>—Los suficientes para saber lo que se hacía.</p>

  <p>—¿Sigues viéndola?</p>

  <p>—Sí.</p>

  <p>—¿Todavía… bueno…?</p>

  <p>Me ruborizo.</p>

  <p>—No —me dice negando con la cabeza y con una sonrisa indulgente—. Es una buena amiga.</p>

  <p>—¿Tu madre lo sabe?</p>

  <p>Me mira como diciéndome que no sea idiota.</p>

  <p>—Claro que no.</p>

  <p>La camarera vuelve con sendos platos de venado, pero se me ha quitado el hambre. Toda una revelación. Christian, sumiso… Madre mía. Doy un largo trago de Pinot Grigio… Christian tenía razón, por supuesto: está exquisito. Dios, tengo que pensar en todo lo que me ha contado. Necesito tiempo para procesarlo, cuando esté sola, porque ahora me distrae su presencia. Es tan irresistible, tan macho alfa, y de repente lanza este bombazo. Él sabe lo que es ser sumiso.</p>

  <p>—Pero no estarías con ella todo el tiempo… —le digo confundida.</p>

  <p>—Bueno, estaba solo con ella, aunque no la veía todo el tiempo. Era… difícil. Después de todo, todavía estaba en el instituto, y más tarde en la facultad. Come, Anastasia.</p>

  <p>—No tengo hambre, Christian, de verdad.</p>

  <p>Lo que me ha contado me ha dejado aturdida.</p>

  <p>Su expresión se endurece.</p>

  <p>—Come —me dice en tono tranquilo, demasiado tranquilo.</p>

  <p>Lo miro. Este hombre… abusaron sexualmente de él cuando era adolescente… Su tono es amenazador.</p>

  <p>—Espera un momento —susurro.</p>

  <p>Pestañea un par de veces.</p>

  <p>—De acuerdo —murmura.</p>

  <p>Y sigue comiendo.</p>

  <p>Así será la cosa si firmo. Tendré que cumplir sus órdenes. Frunzo el ceño. ¿Es eso lo que quiero? Cojo el tenedor y el cuchillo, y empiezo a cortar el venado. Está delicioso.</p>

  <p>—¿Así será nuestra… bueno… nuestra relación? ¿Estarás dándome órdenes todo el rato? —le pregunto en un susurro, sin apenas atreverme a mirarlo.</p>

  <p>—Sí —murmura.</p>

  <p>—Ya veo.</p>

  <p>—Es más, querrás que lo haga —añade en voz baja.</p>

  <p>Lo dudo, sinceramente. Pincho otro trozo de venado y me lo acerco a los labios.</p>

  <p>—Es mucho decir —murmuro.</p>

  <p>Y me lo meto en la boca.</p>

  <p>—Lo es.</p>

  <p>Cierra los ojos un segundo. Cuando los abre, está muy serio.</p>

  <p>—Anastasia, tienes que seguir tu instinto. Investiga un poco, lee el contrato… No tengo problema en comentar cualquier detalle. Estaré en Portland hasta el viernes, por si quieres que hablemos antes del fin de semana. —Sus palabras me llegan en un torrente apresurado—. Llámame… Podríamos cenar… ¿digamos el miércoles? De verdad quiero que esto funcione. Nunca he querido nada tanto.</p>

  <p>Sus ojos reflejan su ardiente sinceridad y su deseo. Es básicamente lo que no entiendo. ¿Por qué yo? ¿Por qué no una de las quince? Oh, no… ¿En eso voy a convertirme? ¿En un número? ¿La dieciséis, nada menos?</p>

  <p>—¿Qué pasó con las otras quince? —le pregunto de pronto.</p>

  <p>Alza las cejas sorprendido y mueve la cabeza con expresión resignada.</p>

  <p>—Cosas distintas, pero al fin y al cabo se reduce a… —Se detiene, creo que intentando encontrar las palabras—. Incompatibilidad.</p>

  <p>Se encoge de hombros.</p>

  <p>—¿Y crees que yo podría ser compatible contigo?</p>

  <p>—Sí.</p>

  <p>—Entonces ya no ves a ninguna de ellas.</p>

  <p>—No, Anastasia. Soy monógamo.</p>

  <p>Vaya… toda una noticia.</p>

  <p>—Ya veo.</p>

  <p>—Investiga un poco, Anastasia.</p>

  <p>Dejo el cuchillo y el tenedor. No puedo seguir comiendo.</p>

  <p>—¿Ya has terminado? ¿Eso es todo lo que vas a comer?</p>

  <p>Asiento. Me pone mala cara, pero decide callarse. Dejo escapar un pequeño suspiro de alivio. Con tanta información se me ha revuelto el estómago y estoy un poco mareada por el vino. Lo observo devorando todo lo que tiene en el plato. Come como una lima. Debe de hacer mucho ejercicio para mantener la figura. De pronto recuerdo cómo le cae el pijama…, y la imagen me desconcentra. Me remuevo incómoda. Me mira y me ruborizo.</p>

  <p>—Daría cualquier cosa por saber lo que estás pensando ahora mismo —murmura.</p>

  <p>Me ruborizo todavía más.</p>

  <p>Me lanza una sonrisa perversa.</p>

  <p>—Ya me imagino… —me provoca.</p>

  <p>—Me alegro de que no puedas leerme el pensamiento.</p>

  <p>—El pensamiento no, Anastasia, pero tu cuerpo… lo conozco bastante bien desde ayer —me dice en tono sugerente.</p>

  <p>¿Cómo puede cambiar de humor tan rápido? Es tan volátil… Cuesta mucho seguirle el ritmo.</p>

  <p>Llama a la camarera y le pide la cuenta. Cuando ha pagado, se levanta y me tiende la mano.</p>

  <p>—Vamos.</p>

  <p>Me coge de la mano y volvemos al coche. Lo inesperado de él es este contacto de su piel, normal, íntimo. No puedo reconciliar este gesto corriente y tierno con lo que quiere hacer en aquel cuarto… el cuarto rojo del dolor.</p>

  <p>Hacemos el viaje de Olympia a Vancouver en silencio, cada uno sumido en sus pensamientos. Cuando aparca frente a la puerta de casa, son las cinco de la tarde. Las luces están encendidas, así que Kate está dentro, sin duda empaquetando, a menos que Elliot todavía no se haya marchado. Christian apaga el motor, y entonces caigo en la cuenta de que tengo que separarme de él.</p>

  <p>—¿Quieres entrar? —le pregunto.</p>

  <p>No quiero que se marche. Quiero seguir más tiempo con él.</p>

  <p>—No. Tengo trabajo —me dice mirándome con expresión insondable.</p>

  <p>Me miro las manos y entrelazo los dedos. De pronto me pongo en plan sensiblero. Se va a marchar. Me coge de la mano, se la lleva lentamente a la boca y me la besa con ternura, un gesto dulce y pasado de moda. Me da un vuelco el corazón.</p>

  <p>—Gracias por este fin de semana, Anastasia. Ha sido… estupendo. ¿Nos vemos el miércoles? Pasaré a buscarte por el trabajo o por donde me digas.</p>

  <p>—Nos vemos el miércoles —susurro.</p>

  <p>Vuelve a besarme la mano y me la deja en el regazo. Sale del coche, se acerca a mi puerta y me la abre. ¿Por qué de pronto me siento huérfana? Se me hace un nudo en la garganta. No quiero que me vea así. Sonrío forzadamente, salgo del coche y me dirijo a la puerta sabiendo que tengo que enfrentarme a Kate, que temo enfrentarme a Kate. A medio camino me giro y lo miro. Alegra esa cara, Steele, me riño a mí misma.</p>

  <p>—Ah… por cierto, me he puesto unos calzoncillos tuyos.</p>

  <p>Le sonrío y tiro de la goma de los calzoncillos para que los vea. Christian abre la boca, sorprendido. Una reacción genial. Mi humor cambia de inmediato y entro en casa pavoneándome. Una parte de mí quiere levantar el puño y dar un salto. ¡SÍ! La diosa que llevo dentro está encantada.</p>

  <p>Kate está en el comedor metiendo sus libros en cajas.</p>

  <p>—¿Ya estás aquí? ¿Dónde está Christian? ¿Cómo estás? —me pregunta en tono febril, nervioso.</p>

  <p>Viene hacia mí, me coge por los hombros y examina minuciosamente mi cara antes incluso de que la haya saludado.</p>

  <p>Mierda… Tengo que lidiar con la insistencia y la tenacidad de Kate, y llevo en el bolso un documento legal firmado que dice que no puedo hablar. No es una saludable combinación.</p>

  <p>—Bueno, ¿cómo ha ido? No he dejado de pensar en ti todo el rato… después de que Elliot se marchara, claro —me dice sonriendo con picardía.</p>

  <p>No puedo evitar sonreír por su preocupación y su acuciante curiosidad, pero de pronto me da vergüenza y me ruborizo. Lo que ha sucedido ha sido muy íntimo. Ver y saber lo que Christian esconde. Pero tengo que darle algunos detalles, porque si no, no va a dejarme en paz.</p>

  <p>—Ha ido bien, Kate. Muy bien, creo —le digo en tono tranquilo, intentando ocultar mi sonrisa.</p>

  <p>—¿Estás segura?</p>

  <p>—No tengo nada con lo que compararlo, ¿verdad? —le digo encogiéndome de hombros a modo de disculpa.</p>

  <p>—¿Te has corrido?</p>

  <p>Maldita sea, qué directa es. Me pongo roja.</p>

  <p>—Sí —murmuro nerviosa.</p>

  <p>Kate me empuja hasta el sofá y nos sentamos. Me coge de las manos.</p>

  <p>—Muy bien. —Me mira como si no se lo creyera—. Ha sido tu primera vez. Uau… Christian debe de saber lo que se hace.</p>

  <p>Oh, Kate, si tú supieras…</p>

  <p>—Mi primera vez fue terrorífica —sigue diciendo, poniendo cara triste de máscara de comedia.</p>

  <p>—¿Sí?</p>

  <p>Me interesa. Nunca me lo había contado.</p>

  <p>—Sí. Steve Patrone. En el instituto. Un atleta gilipollas. —Encoge los hombros—. Fue muy brusco, y yo no estaba preparada. Estábamos los dos borrachos. Ya sabes… el típico desastre adolescente después de la fiesta de fin de curso. Uf, tardé meses en decidirme a volver a intentarlo. Y no con ese inútil. Yo era demasiado joven. Has hecho bien en esperar.</p>

  <p>—Kate, eso suena espantoso.</p>

  <p>Parece melancólica.</p>

  <p>—Sí, tardé casi un año en tener mi primer orgasmo con penetración, y llegas tú… y a la primera.</p>

  <p>Asiento con timidez. La diosa que llevo dentro está sentada en la postura del loto y parece serena, aunque tiene una astuta sonrisa autocomplaciente en la cara.</p>

  <p>—Me alegro de que hayas perdido la virginidad con un hombre que sabe lo que se hace. —Me guiña un ojo—. ¿Y cuándo vuelves a verlo?</p>

  <p>—El miércoles. Iremos a cenar.</p>

  <p>—Así que todavía te gusta…</p>

  <p>—Sí, pero no sé qué va a pasar.</p>

  <p>—¿Por qué?</p>

  <p>—Es complicado, Kate. Ya sabes… Su mundo es totalmente diferente del mío.</p>

  <p>Buena excusa. Y creíble. Mucho mejor que «tiene un cuarto rojo del dolor y quiere convertirme en su esclava sexual».</p>

  <p>—Vamos, por favor, no permitas que el dinero sea un problema, Ana. Elliot me ha dicho que es muy raro que Christian salga con una chica.</p>

  <p>—¿Eso te ha dicho? —le pregunto en tono demasiado agudo.</p>

  <p>¡Se te ve el plumero, Steele! Mi subconsciente me mira moviendo su largo dedo y luego se transforma en la balanza de la justicia para recordarme que Christian podría demandarme si hablo demasiado. Ja… ¿Qué va a hacer? ¿Quedarse con todo mi dinero? Tengo que acordarme de buscar en Google «penas por incumplir un acuerdo de confidencialidad» cuando haga mi «investigación». Es como si me hubieran puesto deberes. Quizá hasta me saco un título. Me ruborizo recordando mi sobresaliente por el experimento en la bañera de esta mañana.</p>

  <p>—Ana, ¿qué pasa?</p>

  <p>—Estaba recordando algo que me ha dicho Christian.</p>

  <p>—Pareces distinta —me dice Kate con cariño.</p>

  <p>—Me siento distinta. Dolorida —le confieso.</p>

  <p>—¿Dolorida?</p>

  <p>—Un poco.</p>

  <p>Me ruborizo.</p>

  <p>—Yo también. Hombres… —dice con una mueca de disgusto—. Son como animales.</p>

  <p>Nos reímos las dos.</p>

  <p>—¿Tú también estás dolorida? —le pregunto sorprendida.</p>

  <p>—Sí… de tanto darle.</p>

  <p>Y me echo a reír.</p>

  <p>—Cuéntame cosas de Elliot —le pido cuando paro por fin.</p>

  <p>Siento que me relajo por primera vez desde que estaba haciendo cola en el lavabo del bar… antes de la llamada de teléfono con la que empezó todo esto… cuando admiraba al señor Grey desde la distancia. Días felices y sin complicaciones.</p>

  <p>Kate se ruboriza. Oh, Dios mío… Katherine Agnes Kavanagh se convierte en Anastasia Rose Steele. Me lanza una mirada ingenua. Nunca antes la había visto reaccionar así por un hombre. Abro tanto la boca que la mandíbula me llega al suelo. ¿Dónde está Kate? ¿Qué habéis hecho con ella?</p>

  <p>—Ana —me dice entusiasmada—, es tan… tan… Lo tiene todo. Y cuando… oh… es fantástico.</p>

  <p>Está tan alterada que apenas puede hilvanar una frase.</p>

  <p>—Creo que lo que intentas decirme es que te gusta.</p>

  <p>Asiente y se ríe como una loca.</p>

  <p>—He quedado con él el sábado. Nos ayudará con la mudanza.</p>

  <p>Junta las manos, se levanta del sofá y se dirige a la ventana haciendo piruetas. La mudanza. Mierda, lo había olvidado, y eso que hay cajas por todas partes.</p>

  <p>—Muy amable por su parte —le digo.</p>

  <p>Así lo conoceré. Quizá pueda darme más pistas sobre su extraño e inquietante hermano.</p>

  <p>—Bueno, ¿qué hicisteis anoche? —le pregunto.</p>

  <p>Ladea la cabeza hacia mí y alza las cejas en un gesto que viene a decir: «¿Tú qué crees, idiota?».</p>

  <p>—Más o menos lo mismo que vosotros, pero nosotros cenamos antes —me dice riéndose—. ¿De verdad estás bien? Pareces un poco agobiada.</p>

  <p>—Estoy agobiada. Christian es muy intenso.</p>

  <p>—Sí, ya me hice una idea. Pero ¿se ha portado bien contigo?</p>

  <p>—Sí —la tranquilizo—. Me muero de hambre. ¿Quieres que prepare algo?</p>

  <p>Asiente y mete un par de libros en una caja.</p>

  <p>—¿Qué quieres hacer con los libros de catorce mil dólares? —me pregunta.</p>

  <p>—Se los voy a devolver.</p>

  <p>—¿De verdad?</p>

  <p>—Es un regalo exagerado. No puedo aceptarlo, y menos ahora.</p>

  <p>Sonrío, y Kate asiente con la cabeza.</p>

  <p>—Lo entiendo. Han llegado un par de cartas para ti, y José no ha dejado de llamar. Parecía desesperado.</p>

  <p>—Lo llamaré —murmuro evasiva.</p>

  <p>Si le cuento a Kate lo de José, se lo merienda. Cojo las cartas de la mesa y las abro.</p>

  <p>—Vaya, ¡tengo entrevistas! Dentro de dos semanas, en Seattle, para hacer las prácticas.</p>

  <p>—¿Con qué editorial?</p>

  <p>—Con las dos.</p>

  <p>—Te dije que tu expediente académico te abriría puertas, Ana.</p>

  <p>Kate ya tiene su puesto para hacer las prácticas en <em>The Seattle Times</em>, por supuesto. Su padre conoce a alguien que conoce a alguien.</p>

  <p>—¿Qué le parece a Elliot que te vayas de vacaciones? —le pregunto.</p>

  <p>Kate se dirige hacia la cocina, y por primera vez desde que he llegado parece desconsolada.</p>

  <p>—Lo entiende. Una parte de mí no quiere marcharse, pero es tentador tumbarse al sol un par de semanas. Además, mi madre no deja de insistir, porque cree que serán nuestras últimas vacaciones en familia antes de que Ethan y yo empecemos a trabajar en serio.</p>

  <p>Nunca he salido del Estados Unidos continental. Kate se va dos semanas a Barbados con sus padres y su hermano, Ethan. Pasaré dos semanas sola, sin Kate, en la nueva casa. Será raro. Ethan ha estado viajando por el mundo desde el año pasado, después de graduarse. Por un momento me pregunto si lo veré antes de que se vayan de vacaciones. Es un tipo majísimo. El teléfono me saca de mi ensoñación.</p>

  <p>—Será José.</p>

  <p>Suspiro. Sé que tengo que hablar con él. Levanto el teléfono.</p>

  <p>—Hola.</p>

  <p>—¡Ana, has vuelto! —exclama José aliviado.</p>

  <p>—Obviamente —le contesto con cierto sarcasmo.</p>

  <p>Pongo los ojos en blanco.</p>

  <p>—¿Puedo verte? Siento mucho lo del viernes. Estaba borracho… y tú… bueno. Ana, perdóname, por favor.</p>

  <p>—Claro que te perdono, José. Pero que no se repita. Sabes cuáles son mis sentimientos por ti.</p>

  <p>Suspira profundamente, con tristeza.</p>

  <p>—Lo sé, Ana. Pero pensé que si te besaba, quizá tus sentimientos cambiarían.</p>

  <p>—José, te quiero mucho, eres muy importante para mí. Eres como el hermano que nunca he tenido. Y eso no va a cambiar. Lo sabes.</p>

  <p>Siento hacerle daño, pero es la verdad.</p>

  <p>—Entonces, ¿sales con él? —me pregunta con desdén.</p>

  <p>—José, no salgo con nadie.</p>

  <p>—Pero has pasado la noche con él.</p>

  <p>—¡No es asunto tuyo!</p>

  <p>—¿Es por el dinero?</p>

  <p>—¡José! ¿Cómo te atreves? —le grito, atónita por su atrevimiento.</p>

  <p>—Ana —dice con voz quejumbrosa, en tono de disculpa.</p>

  <p>Ahora mismo no estoy para aguantar sus mezquinos celos. Sé que está dolido, pero ya tengo bastante con lidiar con Christian Grey.</p>

  <p>—Quizá podríamos tomar un café mañana. Te llamaré —le digo en tono conciliador.</p>

  <p>Es mi amigo y le tengo mucho cariño, pero en estos momentos no estoy para aguantar estas cosas.</p>

  <p>—Vale, mañana. ¿Me llamas tú?</p>

  <p>Su voz esperanzada me conmueve.</p>

  <p>—Sí… Buenas noches, José.</p>

  <p>Cuelgo sin esperar su respuesta.</p>

  <p>—¿De qué va todo esto? —me pregunta Katherine con las manos en las caderas.</p>

  <p>Decido que lo mejor es decirle la verdad. Parece más obstinada que nunca.</p>

  <p>—El viernes intentó besarme.</p>

  <p>—¿José? ¿Y Christian Grey? Ana, tus feromonas deben de estar haciendo horas extras. ¿En qué estaba pensando ese imbécil?</p>

  <p>Mueve la cabeza enfadada y sigue empaquetando.</p>

  <p>Tres cuartos de hora después hacemos una pausa para degustar la especialidad de la casa, mi lasaña. Kate abre una botella de vino y nos sentamos a comer entre las cajas, bebiendo vino tinto barato y viendo programas de televisión basura. La normalidad. Es bien recibida y tranquilizadora después de las últimas cuarenta y ocho horas de… locura. Es mi primera comida en dos días sin preocupaciones, sin que me insistan y en paz. ¿Qué problema tiene Christian con la comida? Kate recoge los platos mientras yo acabo de empaquetar lo que queda en el salón. Solo hemos dejado el sofá, la tele y la mesa. ¿Qué más podríamos necesitar? Solo falta por empaquetar el contenido de nuestras habitaciones y la cocina, y tenemos toda la semana por delante.</p>

  <p>Vuelve a sonar el teléfono. Es Elliot. Kate me guiña un ojo y se mete en su habitación dando saltitos como una quinceañera. Sé que debería estar escribiendo su discurso por haber sido la mejor alumna de la promoción, pero parece que Elliot es más importante. ¿Qué pasa con los Grey? ¿Qué los hace tan absorbentes, tan devoradores y tan irresistibles? Doy otro trago de vino.</p>

  <p>Hago zapping en busca de algún programa, pero en el fondo sé que estoy demorándome a propósito. El contrato echa humo dentro de mi bolso. ¿Tendré las fuerzas y lo que hay que tener para leerlo esta noche?</p>

  <p>Apoyo la cabeza en las manos. Tanto José como Christian quieren algo de mí. Con José es fácil, pero Christian… Manejar y entender a Christian es otra cosa. Una parte de mí quiere salir corriendo y esconderse. ¿Qué voy a hacer? Pienso en sus ardientes ojos grises, en su intensa y provocativa mirada, y me pongo tensa. Sofoco un grito. Ni siquiera está aquí y ya estoy a cien. No puede ser solo sexo, ¿verdad? Pienso en sus bromas amables de esta mañana, en el desayuno, en su alegría al verme encantada con el viaje en helicóptero, en cómo tocaba el piano, esa música tan triste, dulce y conmovedora…</p>

  <p>Es un hombre muy complicado. Y ahora he empezado a entender por qué. Un chico privado de adolescencia, del que abusa sexualmente una malvada señora Robinson… No es extraño que parezca mayor de lo que es. Me entristece pensar en lo que debe de haber pasado. Soy demasiado ingenua para saber exactamente de qué se trata, pero la investigación arrojará algo de luz. Aunque ¿de verdad quiero saber? ¿Quiero explorar ese mundo del que no sé nada? Es un paso muy importante.</p>

  <p>Si no lo hubiera conocido, seguiría tan feliz, ajena a todo esto. Mi mente se traslada a la noche de ayer y a esta mañana… a la increíble y sensual sexualidad que he experimentado. ¿Quiero despedirme de ella? ¡No!, exclama mi subconsciente… La diosa que llevo dentro, sumida en un silencio zen, asiente para mostrar que está de acuerdo con ella.</p>

  <p>Kate vuelve al comedor sonriendo de oreja a oreja. Quizá esté enamorada. La miro boquiabierta. Nunca se ha comportado así.</p>

  <p>—Ana, me voy a la cama. Estoy muy cansada.</p>

  <p>—Yo también, Kate.</p>

  <p>Me abraza.</p>

  <p>—Me alegro de que hayas vuelto sana y salva. Hay algo raro en Christian —añade en voz baja, en tono de disculpa.</p>

  <p>Sonrío para tranquilizarla, aunque pienso: ¿Cómo demonios lo sabe? Por eso será una buenísima periodista, por su infalible intuición.</p>

  <p class="salto10">Cojo el bolso y me voy a mi habitación con paso desganado. Los esfuerzos sexuales de las últimas horas y el total y absoluto dilema al que me enfrento me han dejado agotada. Me siento en la cama, saco con cautela del bolso el sobre de papel manila y le doy vueltas entre las manos. ¿Estoy segura de que quiero saber hasta dónde llega la depravación de Christian? Resulta tan intimidante… Respiro hondo y rasgo el sobre con el corazón en un puño.</p>
</body>
</html>
