<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>4</h1>

  <p>Bésame, ¡maldita sea!, le suplico, pero no puedo moverme. Un extraño y desconocido deseo me paraliza. Estoy totalmente cautivada. Observo fascinada la boca de Christian Grey, y él me observa a mí con una mirada velada, con ojos cada vez más impenetrables. Respira más deprisa de lo normal, y yo he dejado de respirar. Estoy entre tus brazos. Bésame, por favor. Cierra los ojos, respira muy hondo y mueve ligeramente la cabeza, como si respondiera a mi silenciosa petición. Cuando vuelve a abrirlos, ha recuperado la determinación, ha tomado una férrea decisión.</p>

  <p>—Anastasia, deberías mantenerte alejada de mí. No soy un hombre para ti —suspira.</p>

  <p>¿Qué? ¿A qué viene esto? Se supone que soy yo la que debería decidirlo. Frunzo el ceño y muevo la cabeza en señal de negación.</p>

  <p>—Respira, Anastasia, respira. Voy a ayudarte a ponerte en pie y a dejarte marchar —me dice en voz baja.</p>

  <p>Y me aparta suavemente.</p>

  <p>Me ha subido la adrenalina por todo el cuerpo, por el ciclista que casi me atropella o por la embriagadora proximidad de Christian, y me siento paralizada y débil. ¡NO!, grita mi mente mientras se aparta dejándome desamparada. Apoya las manos en mis hombros, a cierta distancia, y observa atentamente mi reacción. Y lo único que puedo pensar es que quería que me besara, que era obvio, pero no lo ha hecho. No me desea. La verdad es que no me desea. He fastidiado soberanamente la cita.</p>

  <p>—Quiero decirte una cosa —le digo tras recuperar la voz—: Gracias —musito hundida en la humillación.</p>

  <p>¿Cómo he podido malinterpretar hasta tal punto la situación entre nosotros? Tengo que apartarme de él.</p>

  <p>—¿Por qué?</p>

  <p>Frunce el ceño. No ha retirado las manos de mis hombros.</p>

  <p>—Por salvarme —susurro.</p>

  <p>—Ese idiota iba contra dirección. Me alegro de haber estado aquí. Me dan escalofríos solo de pensar lo que podría haberte pasado. ¿Quieres venir a sentarte un momento en el hotel?</p>

  <p>Me suelta y baja las manos. Estoy frente a él y me siento como una tonta.</p>

  <p>Intento aclararme las ideas. Solo quiero marcharme. Todas mis vagas e incoherentes esperanzas se han frustrado. No me desea. ¿En qué estaba pensando?, me riño a mí misma. ¿Qué iba a interesarle de ti a Christian Grey?, se burla mi subconsciente. Me rodeo con los brazos, me giro hacia la carretera y veo aliviada que en el semáforo ha aparecido el hombrecillo verde. Cruzo rápidamente, consciente de que Grey me sigue. Frente al hotel, vuelvo un instante la cara hacia él, pero no puedo mirarlo a los ojos.</p>

  <p>—Gracias por el té y por la sesión de fotos —murmuro.</p>

  <p>—Anastasia… Yo…</p>

  <p>Se calla. Su tono angustiado me llama la atención, de modo que lo miro involuntariamente. Se pasa la mano por el pelo con mirada desolada. Parece destrozado, frustrado y con expresión alterada. Su prudente control ha desaparecido.</p>

  <p>—¿Qué, Christian? —le pregunto bruscamente al ver que no dice nada.</p>

  <p>Quiero marcharme. Necesito llevarme mi frágil orgullo herido y mimarlo para que se cure.</p>

  <p>—Buena suerte en los exámenes —murmura.</p>

  <p>¿Cómo? ¿Por eso parece tan desolado? ¿Es esta su fantástica despedida? ¿Desearme suerte en los exámenes?</p>

  <p>—Gracias —le contesto sin disimular el sarcasmo—. Adiós, señor Grey.</p>

  <p>Doy media vuelta, me sorprende un poco no tropezar y, sin volver a dirigirle la mirada, desaparezco por la acera en dirección al parking subterráneo.</p>

  <p>Ya en el oscuro y frío cemento del parking, bajo su débil luz de fluorescente, me apoyo en la pared y me cubro la cara con las manos. ¿En qué estaba pensando? No puedo evitar que se me llenen los ojos de lágrimas. ¿Por qué lloro? Me dejo caer al suelo, enfadada conmigo misma por esta absurda reacción. Levanto las rodillas y las rodeo con los brazos. Quiero hacerme lo más pequeña posible. Quizá este disparatado dolor sea menor cuanto más pequeña me haga. Apoyo la cabeza en las rodillas y dejo que las irracionales lágrimas fluyan sin freno. Estoy llorando la pérdida de algo que nunca he tenido. Qué ridículo. Lamentando la pérdida de algo que nunca ha existido… mis esperanzas frustradas, mis sueños frustrados y mis expectativas destrozadas.</p>

  <p>Nunca me habían rechazado. Bueno, siempre era una de las últimas a las que elegían para jugar al baloncesto o al voleibol, pero eso lo entendía. Correr y hacer algo más a la vez, como botar o lanzar una pelota, no es lo mío. Soy una auténtica negada para cualquier deporte.</p>

  <p>Pero en el plano sentimental, nunca me he expuesto. Toda mi vida he sido muy insegura. Soy demasiado pálida, demasiado delgada, demasiado desaliñada, torpe y tantos otros defectos más, así que siempre he sido yo la que ha rechazado a cualquier posible admirador. En mi clase de química hubo un tipo al que le gustaba, pero nadie había despertado mi interés… Nadie excepto el maldito Christian Grey. Quizá debería ser más agradable con gente como Paul Clayton y José Rodríguez, aunque estoy segura de que ninguno de ellos ha acabado llorando solo en la oscuridad. Quizá solo necesite pegarme una buena llantera.</p>

  <p>¡Basta! ¡Basta ya!, me grita metafóricamente mi subconsciente con los brazos cruzados, apoyada en una pierna y dando golpecitos en el suelo con la otra. Métete en el coche, vete a casa y ponte a estudiar. Olvídalo… ¡Ahora mismo! Y deja ya de autocompadecerte, de castigarte y toda esta mierda.</p>

  <p>Respiro hondo varias veces y me levanto. Ánimo, Steele. Me dirijo al coche de Kate secándome las lágrimas. No volveré a pensar en él. Anotaré este incidente en la lista de las experiencias de la vida y me centraré en los exámenes.</p>

  <p class="salto10">Cuando llego, Kate está sentada a la mesa del comedor con el portátil. La sonrisa con la que me recibe se desvanece en cuanto me ve.</p>

  <p>—Ana, ¿qué pasa?</p>

  <p>Oh, no… La santa inquisidora Katherine Kavanagh. Muevo la cabeza como hace ella cuando quiere dar a entender que no está para historias, pero no sirve de nada.</p>

  <p>—Has llorado.</p>

  <p>A veces tiene un don especial para decir lo que es obvio.</p>

  <p>—¿Qué te ha hecho ese hijo de puta? —gruñe con una cara que da miedo.</p>

  <p>—Nada, Kate.</p>

  <p>En realidad, ese es el problema. Al pensarlo, sonrío con ironía.</p>

  <p>—¿Y por qué has llorado? Tú nunca lloras —me dice en tono más suave.</p>

  <p>Se levanta. Sus ojos verdes me miran preocupados. Me abraza. Tengo que decir lo que sea para quitármela de encima.</p>

  <p>—Casi me atropella un ciclista.</p>

  <p>Es lo mejor que se me ocurre decirle para que por un momento se olvide de Grey.</p>

  <p>—Dios mío, Ana… ¿Estás bien? ¿Te ha hecho daño?</p>

  <p>Se aparta un poco y me echa un rápido vistazo para comprobar si todo está bien.</p>

  <p>—No. Christian me ha salvado —susurro—. Pero me he pegado un susto de muerte.</p>

  <p>—No me extraña. ¿Qué tal el café? Sé que odias el café.</p>

  <p>—He tomado un té. Ha ido bien. Nada que comentar, la verdad. No sé por qué me lo ha pedido.</p>

  <p>—Le gustas, Ana —me dice soltándome.</p>

  <p>—Ya no. No voy a volver a verlo.</p>

  <p>Sí, consigo sonar como si no me importara.</p>

  <p>—¿Cómo?</p>

  <p>Maldita sea. Está intrigada. Me meto en la cocina para que no pueda verme la cara.</p>

  <p>—Sí… No tiene demasiado que ver conmigo, Kate —le digo lo más fríamente que puedo.</p>

  <p>—¿Qué quieres decir?</p>

  <p>—Kate, es obvio.</p>

  <p>Me vuelvo y me coloco frente a ella, que está de pie en la puerta de la cocina.</p>

  <p>—Para mí no —me dice—. Vale, tiene más dinero que tú, pero tiene más dinero que casi todo el mundo en este país.</p>

  <p>—Kate, es…</p>

  <p>Me encojo de hombros.</p>

  <p>—¡Ana, por favor! ¿Cuántas veces tengo que decírtelo? Eres una cría —me interrumpe.</p>

  <p>Oh, no. Ya estamos otra vez con ese rollo.</p>

  <p>—Kate, por favor, tengo que estudiar —la corto.</p>

  <p>Pone mala cara.</p>

  <p>—¿Quieres ver el artículo? Está acabado. José ha hecho algunas fotos buenísimas.</p>

  <p>¿Tengo ahora que ver al guapo de Christian Grey, quien no siente el menor interés por mí?</p>

  <p>—Claro.</p>

  <p>Me saco una sonrisa de la manga y me acerco al portátil. Y ahí está, mirándome en blanco y negro, mirándome y encontrándome indigna de su interés.</p>

  <p>Finjo leer el artículo, pero no aparto los ojos de su firme mirada gris. Busco en la foto alguna pista de por qué no es un hombre para mí, como me ha dicho. Y de repente me parece obvio. Es demasiado guapo. Somos polos opuestos, y de dos mundos muy diferentes. Me veo a mí misma como a Ícaro cuando se acerca demasiado al sol, se quema y se estrella. Tiene razón. No es un hombre para mí. Es lo que ha querido decirme, y eso hace más fácil aceptar su rechazo… Bueno, casi. Podré soportarlo. Lo entiendo.</p>

  <p>—Muy bueno, Kate —logro decirle—. Me voy a estudiar.</p>

  <p>Me propongo no volver a pensar en él de momento. Abro los apuntes y empiezo a leer.</p>

  <p class="salto10">Solo cuando estoy en la cama, intentando dormir, permito que mis pensamientos se trasladen a mi extraña mañana. No dejo de pensar en lo que me ha dicho de que no tiene novias, y me enfado por no haber tenido en cuenta esa información antes de estar entre sus brazos, suplicándole mentalmente con todos los poros de mi piel que me besara. Lo había dicho. No me quería como novia. Me tumbo de lado. Me pregunto si quizá no tiene relaciones sexuales. Cierro los ojos y empiezo a quedarme dormida. Quizá esté reservándose. Bueno, no para ti. Mi adormilada subconsciente me da un último golpe antes de sumergirse en mis sueños.</p>

  <p>Y esa noche sueño con ojos grises y dibujos de hojas en la espuma de la leche, y corro por lugares apenas iluminados por una luz fantasmagórica, y no sé si corro en dirección a algo o huyendo de algo… No queda claro.</p>

  <p class="ilustra1"><img alt="" src="../Images/filete.jpg" /></p>

  <p>Suelto el bolígrafo. Se acabó. He terminado mi último examen. Sonrío de oreja a oreja. Probablemente sea la primera vez que sonrío en toda la semana. Es viernes, y esta noche lo celebraremos. Lo celebraremos por todo lo alto. Seguramente hasta me emborracharé. Nunca me he emborrachado. Miro a Kate, que está en el otro extremo de la clase, todavía escribiendo como una loca. Faltan cinco minutos para que se acabe el examen. Esto es todo. Se acabó mi carrera académica. Ya no tendré que volver a sentarme en filas de alumnos nerviosos. En mi mente doy graciosas volteretas, aunque sé de sobra que mis volteretas solo pueden ser graciosas en mi mente. Kate deja de escribir y suelta el bolígrafo. Me mira también con una sonrisa de oreja a oreja.</p>

  <p>De camino a casa, en su Mercedes, nos negamos a hablar del examen. Kate está mucho más preocupada por lo que va a ponerse esta noche. Yo intento encontrar las llaves en el bolso.</p>

  <p>—Ana, hay un paquete para ti.</p>

  <p>Kate está en la escalera, frente a la puerta de la calle, con un paquete envuelto en papel de embalar. Qué raro. No recuerdo haber encargado nada en Amazon. Kate me da el paquete y coge mis llaves para abrir la puerta. El paquete está dirigido a la señorita Anastasia Steele. No lleva remitente. Quizá sea de mi madre o de Ray.</p>

  <p>—Seguramente será de mis padres.</p>

  <p>—¡Ábrelo! —exclama Kate nerviosa.</p>

  <p>Se mete en la cocina para ir a buscar el champán con el que vamos a celebrar que hemos terminado los exámenes.</p>

  <p>Abro el paquete y encuentro un estuche de piel que contiene tres viejos libros, aparentemente idénticos, con cubiertas de tela, en perfecto estado, y una tarjeta de color blanco. En una cara, en tinta negra y una bonita caligrafía, se lee:</p>

  <p class="ilustra"><img alt="" src="../Images/img1.jpg" /></p>

  <p>Reconozco la cita de <em>Tess</em>. Me sorprende la casualidad de que hace un momento haya pasado tres horas escribiendo sobre las novelas de Thomas Hardy en mi examen final. Quizá no sea casualidad… quizá sea deliberado. Miro los libros con atención. Tres volúmenes de <em>Tess, la de los d’Urberville</em>. Abro la cubierta de uno. En la primera página, en una tipografía antigua, leo:</p>

  <p class="ilustra"><img alt="" src="../Images/img2.jpg" /></p>

  <p>¡Son primeras ediciones! Deben de valer una fortuna. E inmediatamente sé quién me las ha mandado. Kate observa los libros por encima de mi hombro. Coge la tarjeta.</p>

  <p>—Primeras ediciones —susurro.</p>

  <p>—No… —dice abriendo los ojos incrédula—. ¿Grey?</p>

  <p>Asiento.</p>

  <p>—No se me ocurre nadie más.</p>

  <p>—¿Qué quiere decir la tarjeta?</p>

  <p>—No tengo ni idea. Creo que es una advertencia… La verdad es que sigue previniéndome. No tengo ni idea de por qué. No es que me haya dedicado a tirarle la puerta abajo precisamente —digo frunciendo el ceño.</p>

  <p>—Sé que no quieres hablar de él, Ana, pero no hay duda de que le interesas, te advierta o no.</p>

  <p>No me he permitido pensar demasiado en Christian Grey en la última semana. Bueno… sus ojos grises siguen invadiendo mis sueños, y sé que tardaré una eternidad en eliminar de mi cerebro la sensación de sus brazos rodeándome y su maravilloso olor. ¿Por qué me ha mandado estos libros? Me dijo que yo no era para él.</p>

  <p>—He encontrado una primera edición de <em>Tess</em> en venta, en Nueva York, por catorce mil dólares, pero los tuyos están en mucho mejor estado. Deben de haber costado más —me dice Kate consultando a su buen amigo Google.</p>

  <p>—La cita… Tess se lo dice a su madre después de lo que le hace Alec d’Urberville.</p>

  <p>—Lo sé —me contesta Kate, pensativa—. ¿Qué intenta decir?</p>

  <p>—Ni lo sé ni me importa. No puedo aceptarlos. Se los devolveré con otra cita tan desconcertante como esta de alguna parte confusa del libro.</p>

  <p>—¿El pasaje en el que Angel Clare la manda a la mierda? —me pregunta Kate muy seria.</p>

  <p>—Sí, ese —le contesto riéndome.</p>

  <p>Quiero a Kate. Es leal y me apoya. Envuelvo los libros y los dejo en la mesa del comedor. Kate me ofrece una copa de champán.</p>

  <p>—Por el final de los exámenes y nuestra nueva vida en Seattle —dice con una sonrisa.</p>

  <p>—Por el final de los exámenes, nuestra nueva vida en Seattle y por que todo nos vaya bien.</p>

  <p>Chocamos las copas y bebemos.</p>

  <p class="salto10">El bar es ruidoso y está lleno de gente, de futuros licenciados que han salido a pillar una buena cogorza. José ha venido con nosotras. No se graduará hasta el año que viene, pero le apetecía salir. Nos trae una jarra de margaritas para ponernos en la onda de nuestra recién estrenada libertad. Mientras me bebo la quinta copa, pienso que no es buena idea beber tantos margaritas después del champán.</p>

  <p>—¿Y ahora qué, Ana? —me grita José.</p>

  <p>—Kate y yo nos vamos a vivir a Seattle. Los padres de Kate le han comprado un piso.</p>

  <p>—<em>Dios mío</em>, cómo viven algunos… Pero volveréis para mi exposición, ¿no?</p>

  <p>—Por supuesto, José. No me la perdería por nada del mundo —le contesto sonriendo.</p>

  <p>Me pasa el brazo por la cintura y me acerca a él.</p>

  <p>—Es muy importante para mí que vengas, Ana —me susurra al oído—. ¿Otro margarita?</p>

  <p>—José Luis Rodríguez… ¿estás intentando emborracharme? Porque creo que lo estás consiguiendo —le digo riéndome—. Creo que mejor me tomo una cerveza. Voy a buscar una jarra para todos.</p>

  <p>—¡Más bebida, Ana! —grita Kate.</p>

  <p>Kate es fuerte como un toro. Ha pasado el brazo por los hombros de Levi, un compañero de la clase de inglés y su fotógrafo habitual en la revista de la facultad, que ha dejado de hacer fotos de los borrachos que lo rodean. Solo tiene ojos para Kate, que se ha puesto un top minúsculo, vaqueros ajustados y tacones altos. Lleva el pelo recogido, con unos mechones rizados que le caen con gracia alrededor de la cara. Está despampanante, como siempre. Yo soy más bien de Converse y camisetas, pero me he puesto los vaqueros que más me favorecen. Me aparto de José y me levanto de nuestra mesa.</p>

  <p>Uf, me da vueltas la cabeza.</p>

  <p>Tengo que agarrarme al respaldo de la silla. Los cócteles con tequila no son una buena idea.</p>

  <p>Me dirijo a la barra y decido que debería ir al baño ahora que todavía me mantengo en pie. Bien pensado, Ana. Me abro camino entre el gentío tambaleándome. Por supuesto hay cola, pero al menos el pasillo está tranquilo y fresco. Saco el móvil para pasar el rato mientras espero. A ver… ¿cuál ha sido mi última llamada? ¿A José? Antes hay un número que no sé de quién es. Ah, sí. Grey. Creo que es su número. Me río. No tengo ni idea de la hora que es. Quizá lo despierte. Quizá pueda explicarme por qué me ha mandado esos libros y el críptico mensaje. Si quiere que me mantenga alejada de él, debería dejarme en paz. Reprimo una sonrisa de borracha y pulso el botón de llamar. Contesta a la segunda señal.</p>

  <p>—¿Anastasia?</p>

  <p>Le ha sorprendido que lo llamara. Bueno, la verdad es que a mí me sorprende estar llamándolo. A continuación mi ofuscado cerebro se pregunta cómo sabe que soy yo.</p>

  <p>—¿Por qué me has mandado esos libros? —le pregunto arrastrando las palabras.</p>

  <p>—Anastasia, ¿estás bien? Tienes una voz rara —me dice en tono muy preocupado.</p>

  <p>—La rara no soy yo, sino tú —le digo animada por el alcohol.</p>

  <p>—Anastasia, ¿has bebido?</p>

  <p>—¿A ti qué te importa?</p>

  <p>—Tengo… curiosidad. ¿Dónde estás?</p>

  <p>—En un bar.</p>

  <p>—¿En qué bar? —me pregunta nervioso.</p>

  <p>—Un bar de Portland.</p>

  <p>—¿Cómo vas a volver a casa?</p>

  <p>—Ya me las apañaré.</p>

  <p>La conversación no está yendo como esperaba.</p>

  <p>—¿En qué bar estás?</p>

  <p>—¿Por qué me has mandado esos libros, Christian?</p>

  <p>—Anastasia, ¿dónde estás? Dímelo ahora mismo.</p>

  <p>Su tono es tan… tan dictatorial. El controlador obsesivo de siempre. Lo imagino como a un director de cine de los viejos tiempos, con pantalones de montar, un megáfono pasado de moda y una fusta. La imagen me provoca una carcajada.</p>

  <p>—Eres tan… dominante —le digo riéndome.</p>

  <p>—Ana, contéstame: ¿dónde cojones estás?</p>

  <p>Christian Grey diciendo palabrotas. Vuelvo a reírme.</p>

  <p>—En Portland… Bastante lejos de Seattle.</p>

  <p>—¿Dónde exactamente?</p>

  <p>—Buenas noches, Christian.</p>

  <p>—¡Ana!</p>

  <p>Cuelgo. Vaya, no me ha dicho nada de los libros. Frunzo el ceño. Misión no cumplida. Estoy bastante borracha, la verdad. La cabeza me da vueltas mientras avanzo en la cola. Bueno, el objetivo era emborracharse, y lo he conseguido. Ya veo lo que es… Me temo que no merece la pena repetirlo. La cola ha avanzado y ya me toca. Observo embobada el póster de la puerta del cuarto de baño, que ensalza las virtudes del sexo seguro. Maldita sea, ¿acabo de llamar a Christian Grey? Mierda. Me suena el teléfono, pego un salto y grito del susto.</p>

  <p>—Hola —digo en voz baja.</p>

  <p>No había previsto que me llamara.</p>

  <p>—Voy a buscarte —me dice.</p>

  <p>Y cuelga. Solo Christian Grey podría hablar con tanta tranquilidad y parecer tan amenazador a la vez.</p>

  <p>Maldita sea. Me subo los vaqueros. El corazón me late a toda prisa. ¿Viene a buscarme? Oh, no. Voy a vomitar… no… Estoy bien. Espera. Me estoy montando una película. No le he dicho dónde estaba. No puede encontrarme. Además, tardaría horas en llegar desde Seattle, y para entonces haría mucho que nos habríamos marchado. Me lavo las manos y me miro en el espejo. Estoy roja y ligeramente desenfocada. Uf… tequila.</p>

  <p>Espero una eternidad en la barra, hasta que me dan una jarra grande de cerveza, y por fin vuelvo a la mesa.</p>

  <p>—Has tardado un siglo —me riñe Kate—. ¿Dónde estabas?</p>

  <p>—Haciendo cola para el baño.</p>

  <p>José y Levi discuten acaloradamente sobre el equipo de béisbol de nuestra ciudad. José interrumpe su diatriba para servirnos cerveza, y doy un trago largo.</p>

  <p>—Kate, creo que saldré un momento a tomar el aire.</p>

  <p>—Ana, no aguantas nada…</p>

  <p>—Solo cinco minutos.</p>

  <p>Vuelvo a abrirme camino entre el gentío. Empiezo a sentir náuseas, la cabeza me da vueltas y me siento inestable. Más inestable de lo habitual.</p>

  <p>Mientras bebo al aire libre, en la zona de aparcamiento, soy consciente de lo borracha que estoy. No veo bien. La verdad es que lo veo todo doble, como en las viejas reposiciones de los dibujos animados de <em>Tom y Jerry</em>. Creo que voy a vomitar. ¿Cómo he podido acabar así?</p>

  <p>—Ana, ¿estás bien?</p>

  <p>José ha salido del bar y se ha acercado a mí.</p>

  <p>—Creo que he bebido un poco más de la cuenta —le contesto sonriendo.</p>

  <p>—Yo también —murmura. Sus ojos oscuros me miran fijamente—. ¿Te echo una mano? —me pregunta avanzando hasta mí y rodeándome con sus brazos.</p>

  <p>—José, estoy bien. No pasa nada.</p>

  <p>Intento apartarlo sin demasiada energía.</p>

  <p>—Ana, por favor —me susurra.</p>

  <p>Me agarra y me acerca a él.</p>

  <p>—José, ¿qué estás haciendo?</p>

  <p>—Sabes que me gustas, Ana. Por favor.</p>

  <p>Con una mano me mantiene pegada a él, y con la otra me agarra de la barbilla y me levanta la cara. ¡Va a besarme…!</p>

  <p>—No, José, para… No.</p>

  <p>Lo empujo, pero es todo músculos, así que no consigo moverlo. Me ha metido la mano por el pelo y me sujeta la cabeza para que no la mueva.</p>

  <p>—Por favor, Ana, <em>cariño</em> —me susurra con los labios muy cerca de los míos.</p>

  <p>Respira entrecortadamente y su aliento es demasiado dulzón. Huele a margarita y a cerveza. Empieza a recorrerme la mandíbula con los labios, acercándose a la comisura de mi boca. Estoy muy nerviosa, borracha y fuera de control. Me siento agobiada.</p>

  <p>—José, no —le suplico.</p>

  <p>No quiero. Eres mi amigo y creo que voy a vomitar.</p>

  <p>—Creo que la señorita ha dicho que no —dice una voz tranquila en la oscuridad.</p>

  <p>¡Dios mío! Christian Grey. Está aquí. ¿Cómo? José me suelta.</p>

  <p>—Grey —dice José lacónicamente.</p>

  <p>Miro angustiada a Christian, que observa furioso a José. Mierda. Siento una arcada y me inclino hacia delante. Mi cuerpo no puede seguir tolerando el alcohol y vomito en el suelo aparatosamente.</p>

  <p>—¡Uf, <em>Dios mío</em>, Ana!</p>

  <p>José se aparta de un salto con asco. Grey me sujeta el pelo, me lo aparta de la cara y suavemente me lleva hacia un parterre al fondo del aparcamiento. Observo agradecida que está relativamente oscuro.</p>

  <p>—Si vas a volver a vomitar, hazlo aquí. Yo te agarro.</p>

  <p>Ha pasado un brazo por encima de mis hombros, y con la otra mano me sujeta el pelo, como si quisiera hacerme una coleta, para que no se me vaya a la cara. Intento apartarlo torpemente, pero vuelvo a vomitar… y otra vez. Oh, mierda… ¿Cuánto va a durar esto? Aunque tengo el estómago vacío y no sale nada, espantosas arcadas me sacuden el cuerpo. Me prometo a mí misma que jamás volveré a beber. Es demasiado vergonzoso para explicarlo. Por fin dejo de sentir arcadas.</p>

  <p>He apoyado las manos en el parterre, pero apenas me sujetan. Vomitar tanto es agotador. Grey me suelta y me ofrece un pañuelo. Solo él podría tener un pañuelo de lino recién lavado y con sus iniciales bordadas. CTG. No sabía que todavía podían comprarse estas cosas. Por un instante, mientras me limpio la boca, me pregunto a qué responde la T. No me atrevo a mirarlo. Estoy muerta de vergüenza. Me doy asco. Quiero que las azaleas del parterre me engullan y desaparecer de aquí.</p>

  <p>José sigue merodeando junto a la puerta del bar, mirándonos. Me lamento y apoyo la cabeza en las manos. Debe de ser el peor momento de mi vida. La cabeza sigue dándome vueltas mientras intento recordar un momento peor, y solo se me ocurre el del rechazo de Christian, pero este es cincuenta veces más humillante. Me arriesgo a lanzarle una rápida mirada. Me observa fijamente con semblante sereno, inexpresivo. Me giro y miro a José, que también parece bastante avergonzado e intimidado por Grey, como yo. Lo fulmino con la mirada. Se me ocurren unas cuantas palabras para calificar a mi supuesto amigo, pero no puedo decirlas delante del empresario Christian Grey. Ana, ¿a quién pretendes engañar? Acaba de verte vomitando en el suelo y en la flora local. Tu conducta poco refinada ha sido más que evidente.</p>

  <p>—Bueno… Nos vemos dentro —masculla José.</p>

  <p>Pero no le hacemos caso, así que vuelve a entrar en el bar. Estoy sola con Grey. Mierda, mierda. ¿Qué puedo decirle? Puedo disculparme por haberlo llamado.</p>

  <p>—Lo siento —susurro mirando fijamente el pañuelo, que no dejo de retorcer entre los dedos.</p>

  <p>Qué suave es.</p>

  <p>—¿Qué sientes, Anastasia?</p>

  <p>Maldita sea, quiere su recompensa.</p>

  <p>—Sobre todo haberte llamado. Estar mareada. Uf, la lista es interminable —murmuro sintiendo que me pongo roja.</p>

  <p>Por favor, por favor, que me muera ahora mismo.</p>

  <p>—A todos nos ha pasado alguna vez, quizá no de manera tan dramática como a ti —me contesta secamente—. Es cuestión de saber cuáles son tus límites, Anastasia. Bueno, a mí me gusta traspasar los límites, pero la verdad es que esto es demasiado. ¿Sueles comportarte así?</p>

  <p>Me zumba la cabeza por el exceso de alcohol y el enfado. ¿Qué narices le importa? No lo he invitado a venir. Parece un hombre maduro riñéndome como si fuera una cría descarriada. A una parte de mí le apetece decirle que si quiero emborracharme cada noche es cosa mía y que a él no le importa, pero no tengo valor. No ahora, cuando acabo de vomitar delante de él. ¿Por qué sigue aquí?</p>

  <p>—No —le digo arrepentida—. Nunca me había emborrachado, y ahora mismo no me apetece nada que se repita.</p>

  <p>De verdad que no entiendo por qué está aquí. Empiezo a marearme. Se da cuenta, me agarra antes de que me caiga, me levanta y me apoya contra su pecho, como si fuera una niña.</p>

  <p>—Vamos, te llevaré a casa —murmura.</p>

  <p>—Tengo que decírselo a Kate.</p>

  <p>Vuelvo a estar en sus brazos.</p>

  <p>—Puede decírselo mi hermano.</p>

  <p>—¿Qué?</p>

  <p>—Mi hermano Elliot está hablando con la señorita Kavanagh.</p>

  <p>—¿Cómo?</p>

  <p>No lo entiendo.</p>

  <p>—Estaba conmigo cuando me has llamado.</p>

  <p>—¿En Seattle? —le pregunto confundida.</p>

  <p>—No. Estoy en el Heathman.</p>

  <p>¿Todavía? ¿Por qué?</p>

  <p>—¿Cómo me has encontrado?</p>

  <p>—He rastreado la localización de tu móvil, Anastasia.</p>

  <p>Claro. ¿Cómo es posible? ¿Es legal? Acosador, me susurra mi subconsciente entre la nube de tequila que sigue flotándome en el cerebro, pero por alguna razón, porque es él, no me importa.</p>

  <p>—¿Has traído chaqueta o bolso?</p>

  <p>—Sí, las dos cosas. Christian, por favor, tengo que decírselo a Kate. Se preocupará.</p>

  <p>Aprieta los labios y suspira ruidosamente.</p>

  <p>—Si no hay más remedio…</p>

  <p>Me suelta, me coge de la mano y se dirige hacia el bar. Me siento débil, todavía borracha, incómoda, agotada, avergonzada y, por extraño que parezca, encantada de la vida. Me lleva de la mano. Es un confuso abanico de emociones. Necesitaré al menos una semana para procesarlas.</p>

  <p>En el bar hay mucho ruido, está lleno de gente y ha empezado a sonar la música, así que la pista de baile está llena. Kate no está en nuestra mesa, y José ha desaparecido. Levi, que está solo, parece perdido y desamparado.</p>

  <p>—¿Dónde está Kate? —grito a Levi.</p>

  <p>La cabeza empieza a martillearme al ritmo del potente bajo de la música.</p>

  <p>—Bailando —me contesta Levi.</p>

  <p>Me doy cuenta de que está enfadado y de que mira a Christian con recelo. Busco mi chaqueta negra y me cuelgo el pequeño bolso cruzado, que me queda a la altura de la cadera. Estoy lista para marcharme en cuanto haya hablado con Kate.</p>

  <p>Toco el brazo de Christian, me inclino hacia él y le grito al oído que Kate está en la pista. Le rozo el pelo con la nariz y respiro su aroma limpio y fresco. Todas las sensaciones prohibidas y desconocidas que he intentado negarme salen a la superficie y recorren mi cuerpo agotado. Me ruborizo, y en lo más profundo de mi cuerpo los músculos se tensan agradablemente.</p>

  <p>Pone los ojos en blanco, vuelve a cogerme de la mano y se dirige a la barra. Lo atienden inmediatamente. El señor Grey, el obseso del control, no tiene que esperar. ¿Todo le resulta tan fácil? No oigo lo que pide. Me ofrece un vaso grande de agua con hielo.</p>

  <p>—Bebe —me ordena.</p>

  <p>Los focos giran al ritmo de la música creando extrañas luces y sombras de colores por el bar y sobre los clientes. Grey pasa del verde al azul, el blanco y el rojo demoniaco. Me mira fijamente. Doy un pequeño sorbo.</p>

  <p>—Bébetela toda —me grita.</p>

  <p>Qué autoritario. Se pasa la mano por el pelo rebelde. Parece nervioso, enfadado. ¿Qué le pasa aparte de que una estúpida chica borracha lo haya llamado en plena noche y haya pensado que tenía que ir a rescatarla? Y ha resultado que sí tenía que rescatarla de su excesivamente cariñoso amigo. Y luego ha tenido que ver cómo la chica se mareaba. Oh, Ana… ¿conseguirás olvidar esto algún día? Mi subconsciente chasquea la lengua y me observa por encima de sus gafas de media luna. Me tambaleo un poco, y Grey apoya la mano en mi hombro para sujetarme. Le hago caso y me bebo el vaso entero. Hace que me maree. Me quita el vaso y lo deja en la barra. Observo a través de una especie de nebulosa cómo va vestido: una ancha camisa blanca de lino, vaqueros ajustados, Converse negras y americana oscura de raya diplomática. Lleva el cuello de la camisa desabrochado, y veo asomar algunos pelos dispersos. Aun en mi aturdido estado, me parece que es guapísimo.</p>

  <p>Vuelve a cogerme de la mano y me lleva hacia la pista. Mierda. Yo no bailo. Se da cuenta de que no quiero, y bajo las luces de colores veo su sonrisa divertida y burlona. Tira fuerte de mi mano y vuelvo a caer entre sus brazos. Empieza a moverse y me arrastra en su movimiento. Vaya, sabe bailar, y no puedo creerme que esté siguiendo sus pasos. Quizá sigo el ritmo porque estoy borracha. Me aprieta contra su cuerpo… Si no me sujetara con tanta fuerza, seguro que me desplomaría a sus pies. Desde el fondo de mi mente resuena lo que suele advertirme mi madre: «Nunca te fíes de un hombre que baile bien».</p>

  <p>Atravesamos la multitud de gente que baila hasta el otro extremo de la pista y encontramos a Kate y a Elliot, el hermano de Christian. La música retumba a todo volumen fuera y dentro de mi cabeza. Oh, no. Kate está moviendo ficha. Baila sacando el culo, y eso solo lo hace cuando alguien le gusta. Cuando alguien le gusta mucho. Eso quiere decir que mañana seremos tres a la hora del desayuno. ¡Kate!</p>

  <p>Christian se inclina y grita a Elliot al oído. No oigo lo que le dice. Elliot es alto, ancho de hombros, pelo rubio y rizado, y con ojos perversamente brillantes. El parpadeo de los focos me impide ver de qué color. Elliot se ríe, tira de Kate y la arrastra hasta sus brazos, donde ella parece estar encantada de la vida… ¡Kate! Aun en mi etílico estado, me escandalizo. Acaba de conocerlo. Asiente a lo que Elliot le dice, me sonríe y se despide de mí con la mano. Christian nos saca de la pista moviéndose con presteza.</p>

  <p>Pero no he hablado con Kate. ¿Está bien? Ya veo cómo van a acabar las cosas entre esos dos. Tengo que darle una charla sobre sexo seguro. Espero que lea el póster de la puerta de los lavabos. Los pensamientos me estallan en el cerebro, luchan contra la confusa sensación de borrachera. Aquí hace mucho calor, hay mucho ruido, demasiados colores… demasiadas luces. Me da vueltas la cabeza. Oh, no… Siento que el suelo sube al encuentro de mi cara, o eso parece. Lo último que oigo antes de desmayarme en los brazos de Christian Grey es la palabrota que suelta:</p>

  <p>—¡Joder!</p>
</body>
</html>
