<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>6</h1>

  <p>Christian abre la puerta del copiloto del Audi 4 x 4 negro y subo. Menudo cochazo. No ha mencionado el arrebato pasional del ascensor. ¿Debería decir algo yo? ¿Deberíamos comentarlo o fingir que no ha pasado nada? Apenas parece real, mi primer beso con forcejeo. A medida que avanzan los minutos, le asigno un carácter mítico, como una leyenda del rey Arturo o de la Atlántida. No ha sucedido, nunca ha existido. Quizá me lo he imaginado. No. Me toco los labios, hinchados por el beso. Sin la menor duda ha sucedido. Soy otra mujer. Deseo a este hombre desesperadamente, y él me ha deseado a mí.</p>

  <p>Lo miro. Christian está como siempre, correcto y ligeramente distante.</p>

  <p>No entiendo nada.</p>

  <p>Arranca el motor y abandona su plaza de parking. Enciende el equipo de música. El dulce y mágico sonido de dos mujeres cantando invade el coche. Uau… Mis sentidos están alborotados, así que me afecta el doble. Los escalofríos me recorren la columna vertebral. Christian conduce de forma tranquila y confiada hacia la Southwest Park Avenue.</p>

  <p>—¿Qué es lo que suena?</p>

  <p>—Es el «Dúo de las flores» de Delibes, de la ópera <em>Lakmé</em>. ¿Te gusta?</p>

  <p>—Christian, es precioso.</p>

  <p>—Sí, ¿verdad?</p>

  <p>Sonríe y me lanza una rápida mirada. Y por un momento parece de su edad, joven, despreocupado y guapo hasta perder el sentido. ¿Es esta la clave para acceder a él? ¿La música? Escucho las voces angelicales, sugerentes y seductoras.</p>

  <p>—¿Puedes volver a ponerlo?</p>

  <p>—Claro.</p>

  <p>Christian pulsa un botón, y la música vuelve a acariciarme. Invade mis sentidos de forma lenta, suave y dulce.</p>

  <p>—¿Te gusta la música clásica? —le pregunto intentando hacer una incursión en sus gustos personales.</p>

  <p>—Mis gustos son eclécticos, Anastasia. De Thomas Tallis a los Kings of Leon. Depende de mi estado de ánimo. ¿Y los tuyos?</p>

  <p>—Los míos también. Aunque no conozco a Thomas Tallis.</p>

  <p>Se gira, me mira un instante y vuelve a fijar los ojos en la carretera.</p>

  <p>—Algún día te tocaré algo de él. Es un compositor británico del siglo <small>XVI</small>. Música coral eclesiástica de la época de los Tudor. —Me sonríe—. Suena muy esotérico, lo sé, pero es mágica.</p>

  <p>Pulsa un botón y empiezan a sonar los Kings of Leon. A estos los conozco. «Sex on Fire.» Muy oportuno. De pronto el sonido de un teléfono móvil interrumpe la música. Christian pulsa un botón del volante.</p>

  <p>—Grey —contesta bruscamente.</p>

  <p>—Señor Grey, soy Welch. Tengo la información que pidió.</p>

  <p>Una voz áspera e incorpórea que llega por los altavoces.</p>

  <p>—Bien. Mándemela por e-mail. ¿Algo más?</p>

  <p>—Nada más, señor.</p>

  <p>Pulsa el botón, la llamada se corta y vuelve a sonar la música. Ni adiós ni gracias. Me alegro mucho de no haberme planteado la posibilidad de trabajar para él. Me estremezco solo de pensarlo. Es demasiado controlador y frío con sus empleados. El teléfono vuelve a interrumpir la música.</p>

  <p>—Grey.</p>

  <p>—Le han mandado por e-mail el acuerdo de confidencialidad, señor Grey.</p>

  <p>Es una voz de mujer.</p>

  <p>—Bien. Eso es todo, Andrea.</p>

  <p>—Que tenga un buen día, señor.</p>

  <p>Christian cuelga pulsando el botón del volante. La música apenas ha empezado a sonar cuando vuelve a sonar el teléfono. ¿En esto consiste su vida, en contestar una y otra vez al teléfono?</p>

  <p>—Grey —dice bruscamente.</p>

  <p>—Hola, Christian. ¿Has echado un polvo?</p>

  <p>—Hola, Elliot… Estoy con el manos libres, y no voy solo en el coche.</p>

  <p>Christian suspira.</p>

  <p>—¿Quién va contigo?</p>

  <p>Christian mueve la cabeza.</p>

  <p>—Anastasia Steele.</p>

  <p>—¡Hola, Ana!</p>

  <p>¡Ana!</p>

  <p>—Hola, Elliot.</p>

  <p>—Me han hablado mucho de ti —murmura Elliot con voz ronca.</p>

  <p>Christian frunce el ceño.</p>

  <p>—No te creas una palabra de lo que te cuente Kate —dice Ana.</p>

  <p>Elliot se ríe.</p>

  <p>—Estoy llevando a Anastasia a su casa —dice Christian recalcando mi nombre completo—. ¿Quieres que te recoja?</p>

  <p>—Claro.</p>

  <p>—Hasta ahora.</p>

  <p>Christian cuelga y vuelve a sonar la música.</p>

  <p>—¿Por qué te empeñas en llamarme Anastasia?</p>

  <p>—Porque es tu nombre.</p>

  <p>—Prefiero Ana.</p>

  <p>—¿De verdad?</p>

  <p>Casi hemos llegado a mi casa. No hemos tardado mucho.</p>

  <p>—Anastasia… —me dice pensativo.</p>

  <p>Lo miro con mala cara, pero no me hace caso.</p>

  <p>—Lo que ha pasado en el ascensor… no volverá a pasar. Bueno, a menos que sea premeditado —dice él.</p>

  <p>Detiene el coche frente a mi casa. Me doy cuenta de pronto de que no me ha preguntado dónde vivo. Ya lo sabe. Claro que sabe dónde vivo, porque me envió los libros. ¿Cómo no iba a saberlo un acosador que sabe rastrear la localización de un móvil y que tiene un helicóptero?</p>

  <p>¿Por qué no va a volver a besarme? Hago un gesto de disgusto al pensarlo. No lo entiendo. La verdad es que debería apellidarse Enigmático, no Grey. Sale del coche y lo rodea caminando con elegancia hasta mi puerta, que abre. Siempre es un perfecto caballero, excepto quizá en raros y preciosos momentos en los ascensores. Me ruborizo al recordar su boca pegada a la mía y se me pasa por la cabeza la idea de que yo no he podido tocarlo. Quería deslizar mis dedos por su pelo alborotado, pero no podía mover las manos. Me siento, en retrospectiva, frustrada.</p>

  <p>—A mí me ha gustado lo que ha pasado en el ascensor —murmuro saliendo del coche.</p>

  <p>No estoy segura de si oigo un jadeo ahogado, pero decido hacer caso omiso y subo los escalones de la entrada.</p>

  <p>Kate y Elliot están sentados a la mesa. Los libros de catorce mil dólares no siguen allí, afortunadamente. Tengo planes para ellos. Kate muestra una sonrisa ridícula y poco habitual en ella, y su melena despeinada le da un aire muy sexy. Christian me sigue hasta el comedor, y aunque Kate sonríe con cara de habérselo pasado en grande toda la noche, lo mira con desconfianza.</p>

  <p>—Hola, Ana.</p>

  <p>Se levanta para abrazarme y al momento se separa un poco y me mira de arriba abajo. Frunce el ceño y se gira hacia Christian.</p>

  <p>—Buenos días, Christian —le dice en tono ligeramente hostil.</p>

  <p>—Señorita Kavanagh —le contesta en su envarado tono formal.</p>

  <p>—Christian, se llama Kate —refunfuña Elliot.</p>

  <p>—Kate.</p>

  <p>Christian asiente con educación y mira a Elliot, que se ríe y se levanta para abrazarme él también.</p>

  <p>—Hola, Ana.</p>

  <p>Sonríe y sus ojos azules brillan. Me cae bien al instante. Es obvio que no tiene nada que ver con Christian, pero, claro, son hermanos adoptivos.</p>

  <p>—Hola, Elliot.</p>

  <p>Le sonrío y me doy cuenta de que estoy mordiéndome el labio.</p>

  <p>—Elliot, tenemos que irnos —dice Christian en tono suave.</p>

  <p>—Claro.</p>

  <p>Se gira hacia Kate, la abraza y le da un beso interminable.</p>

  <p>Vaya… meteos en una habitación. Me miro los pies, incómoda. Levanto los ojos hacia Christian, que está mirándome fijamente. Le sostengo la mirada. ¿Por qué no me besas así? Elliot sigue besando a Kate, la empuja hacia atrás y la hace doblarse de forma tan teatral que el pelo casi le toca el suelo.</p>

  <p>—Nos vemos luego, nena —le dice sonriente.</p>

  <p>Kate se derrite. Nunca antes la había visto derritiéndose así. Me vienen a la cabeza las palabras «hermosa» y «complaciente». Kate, complaciente. Elliot debe de ser buenísimo. Christian resopla y me mira con expresión impenetrable, aunque quizá le divierte un poco la situación. Me coge un mechón de pelo que se me ha salido de la coleta y me lo coloca detrás de la oreja. Se me corta la respiración e inclino la cabeza hacia sus dedos. Sus ojos se suavizan y me pasa el pulgar por el labio inferior. La sangre me quema las venas. Y al instante retira la mano.</p>

  <p>—Nos vemos luego, nena —murmura.</p>

  <p>No puedo evitar reírme, porque la frase no va con él. Pero aunque sé que está burlándose, aquellas palabras se quedan clavadas dentro de mí.</p>

  <p>—Pasaré a buscarte a las ocho.</p>

  <p>Se da media vuelta, abre la puerta de la calle y sale al porche. Elliot lo sigue hasta el coche, pero se vuelve y le lanza otro beso a Kate. Siento una inesperada punzada de celos.</p>

  <p>—¿Por fin? —me pregunta Kate con evidente curiosidad mientras los observamos subir al coche y alejarse.</p>

  <p>—No —contesto bruscamente, con la esperanza de que eso impida que siga preguntándome.</p>

  <p>Entramos en casa.</p>

  <p>—Pero es evidente que tú sí —le digo.</p>

  <p>No puedo disimular la envidia. Kate siempre se las arregla para cazar hombres. Es irresistible, guapa, sexy, divertida, atrevida… Todo lo contrario que yo. Pero la sonrisa con la que me contesta es contagiosa.</p>

  <p>—Y he quedado con él esta noche.</p>

  <p>Aplaude y da saltitos como una niña pequeña. No puede reprimir su entusiasmo y su alegría, y yo no puedo evitar alegrarme por ella. Será interesante ver a Kate contenta.</p>

  <p>—Esta noche Christian va a llevarme a Seattle.</p>

  <p>—¿A Seattle?</p>

  <p>—Sí.</p>

  <p>—¿Y quizá allí…?</p>

  <p>—Eso espero.</p>

  <p>—Entonces te gusta, ¿no?</p>

  <p>—Sí.</p>

  <p>—¿Te gusta lo suficiente para…?</p>

  <p>—Sí.</p>

  <p>Alza las cejas.</p>

  <p>—Uau. Por fin Ana Steele se enamora de un hombre, y es Christian Grey, el guapo y sexy multimillonario.</p>

  <p>—Claro, claro, es solo por el dinero.</p>

  <p>Sonrío hasta que al final nos da un ataque de risa a las dos.</p>

  <p>—¿Esa blusa es nueva? —me pregunta.</p>

  <p>Le cuento los poco <small>EXCITANTES</small> detalles de mi noche.</p>

  <p>—¿Te ha besado ya? —me pregunta mientras prepara un café.</p>

  <p>Me ruborizo.</p>

  <p>—Una vez.</p>

  <p>—¡Una vez! —exclama.</p>

  <p>Asiento bastante avergonzada.</p>

  <p>—Es muy reservado.</p>

  <p>Kate frunce el ceño.</p>

  <p>—Qué raro.</p>

  <p>—No creo que la palabra sea «raro», la verdad.</p>

  <p>—Tenemos que asegurarnos de que esta noche estés irresistible —me dice muy decidida.</p>

  <p>Oh, no… Ya veo que va a ser un tiempo perdido, humillante y doloroso.</p>

  <p>—Tengo que estar en el trabajo dentro de una hora.</p>

  <p>—Me bastará con ese ratito. Vamos.</p>

  <p>Kate me coge de la mano y me lleva a su habitación.</p>

  <p class="salto10">Aunque en Clayton’s tenemos trabajo, las horas pasan muy lentas. Como estamos en plena temporada de verano, tengo que pasar dos horas reponiendo las estanterías después de haber cerrado la tienda. Es un trabajo mecánico que me deja tiempo para pensar. La verdad es que en todo el día no he podido hacerlo.</p>

  <p>Siguiendo los incansables y francamente fastidiosos consejos de Kate, me he depilado las piernas, las axilas y las cejas, así que tengo toda la piel irritada. Ha sido una experiencia muy desagradable, pero Kate me asegura que es lo que los hombres esperan en estas circunstancias. ¿Qué más esperará Christian? Tengo que convencer a Kate de que quiero hacerlo. Por alguna extraña razón no se fía de él, quizá porque es tan estirado y formal. Afirma que no sabría decir por qué, pero le he prometido que le mandaría un mensaje en cuanto llegara a Seattle. No le he dicho nada del helicóptero para que no le diera un pasmo.</p>

  <p>También está el tema de José. Tengo tres mensajes y siete llamadas perdidas suyas en el móvil. También ha llamado a casa dos veces. Kate no ha querido concretarle dónde estaba, así que sabrá que está cubriéndome, porque Kate siempre es muy franca. Pero he decidido dejarle sufrir un poco. Todavía estoy enfadada con él.</p>

  <p>Christian comentó algo sobre unos papeles, y no sé si estaba de broma o si voy a tener que firmar algo. Me desespera tener que andar conjeturando todo el tiempo. Y para colmo de desdichas, estoy muy nerviosa. Hoy es el gran día. ¿Estoy preparada por fin? La diosa que llevo dentro me observa golpeando impaciente el suelo con un pie. Hace años que está preparada, y está preparada para cualquier cosa con Christian Grey, aunque todavía no entiendo qué ve en mí… la timorata Ana Steele… No tiene sentido.</p>

  <p>Es puntual, por supuesto, y cuando salgo de Clayton’s está esperándome, apoyado en la parte de atrás del coche. Se incorpora para abrirme la puerta y me sonríe cordialmente.</p>

  <p>—Buenas tardes, señorita Steele —me dice.</p>

  <p>—Señor Grey.</p>

  <p>Inclino la cabeza educadamente y entro en el asiento trasero del coche. Taylor está sentado al volante.</p>

  <p>—Hola, Taylor —le digo.</p>

  <p>—Buenas tardes, señorita Steele —me contesta en tono educado y profesional.</p>

  <p>Christian entra por la otra puerta y me aprieta la mano suavemente. Un escalofrío me recorre todo el cuerpo.</p>

  <p>—¿Cómo ha ido el trabajo? —me pregunta.</p>

  <p>—Interminable —le contesto con voz ronca, demasiado baja y llena de deseo.</p>

  <p>—Sí, a mí también se me ha hecho muy largo.</p>

  <p>—¿Qué has hecho? —logro preguntarle.</p>

  <p>—He ido de excursión con Elliot.</p>

  <p>Me golpea los nudillos con el pulgar una y otra vez. El corazón deja de latirme y mi respiración se acelera. ¿Cómo es posible que me afecte tanto? Solo está tocando una pequeña parte de mi cuerpo, y ya se me han disparado las hormonas.</p>

  <p>El helipuerto está cerca, así que, antes de que me dé cuenta, ya hemos llegado. Me pregunto dónde estará el legendario helicóptero. Estamos en una zona de la ciudad llena de edificios, y hasta yo sé que los helicópteros necesitan espacio para despegar y aterrizar. Taylor aparca, sale y me abre la puerta. Al momento Christian está a mi lado y vuelve a cogerme de la mano.</p>

  <p>—¿Preparada? —me pregunta.</p>

  <p>Asiento. Quisiera decirle: «Para todo», pero estoy demasiado nerviosa para articular palabra.</p>

  <p>—Taylor.</p>

  <p>Hace un gesto al chófer, entramos en el edificio y nos dirigimos hacia los ascensores. ¡Un ascensor! El recuerdo del beso de la mañana vuelve a obsesionarme. No he pensado en otra cosa en todo el día. En Clayton’s no podía quitármelo de la cabeza. El señor Clayton ha tenido que gritarme dos veces para que volviera a la Tierra. Decir que he estado distraída sería quedarse muy corto. Christian me mira con una ligera sonrisa en los labios. ¡Ajá! También él está pensando en lo mismo.</p>

  <p>—Son solo tres plantas —me dice con ojos divertidos.</p>

  <p>Tiene telepatía, seguro. Es espeluznante.</p>

  <p>Intento mantener el rostro impasible cuando entramos en el ascensor. Las puertas se cierran y ahí está la extraña atracción eléctrica, crepitando entre nosotros, apoderándose de mí. Cierro los ojos en un vano intento de pasarla por alto. Me aprieta la mano con fuerza, y cinco segundos después las puertas se abren en la terraza del edificio. Y ahí está, un helicóptero blanco con las palabras <small>GREY ENTERPRISES HOLDINGS, INC.</small> en color azul y el logotipo de la empresa a un lado. Seguro que esto es despilfarrar los recursos de la empresa.</p>

  <p>Me lleva a un pequeño despacho en el que un hombre mayor está sentado a una mesa.</p>

  <p>—Aquí tiene su plan de vuelo, señor Grey. Lo hemos revisado todo. Está listo, esperándole, señor. Puede despegar cuando quiera.</p>

  <p>—Gracias, Joe —le contesta Christian con una cálida sonrisa.</p>

  <p>Vaya, alguien que merece que Christian lo trate con educación. Quizá no trabaja para él. Observo al anciano asombrada.</p>

  <p>—Vamos —me dice Christian.</p>

  <p>Y nos dirigimos al helicóptero. De cerca es mucho más grande de lo que pensaba. Suponía que sería un modelo pequeño, para dos personas, pero tiene como mínimo siete asientos. Christian abre la puerta y me señala un asiento de los de delante.</p>

  <p>—Siéntate. Y no toques nada —me ordena subiendo detrás de mí.</p>

  <p>Cierra de un portazo. Me alegro de que toda la zona alrededor esté iluminada, porque de lo contrario apenas vería nada en la cabina. Me acomodo en el asiento que me ha indicado y él se inclina hacia mí para atarme el cinturón de seguridad. Es un arnés de cuatro bandas, todas ellas unidas en una hebilla central. Aprieta tanto las dos bandas superiores que apenas puedo moverme. Está pegado a mí, muy concentrado en lo que hace. Si pudiera inclinarme un poco hacia delante, hundiría la nariz entre su pelo. Huele a limpio, a fresco, a gloria, pero estoy firmemente atada al asiento y no puedo moverme. Levanta la mirada hacia mí y sonríe, como si le divirtiera esa broma que solo él entiende. Le brillan los ojos. Está tentadoramente cerca. Contengo la respiración mientras me aprieta una de las bandas superiores.</p>

  <p>—Estás segura. No puedes escaparte —me susurra—. Respira, Anastasia —añade en tono dulce.</p>

  <p>Se incorpora, me acaricia la mejilla y me pasa sus largos dedos por debajo de la mandíbula, que sujeta con el pulgar y el índice. Se inclina hacia delante y me da un rápido y casto beso. Me quedo impactada, revolviéndome por dentro ante el excitante e inesperado contacto de sus labios.</p>

  <p>—Me gusta este arnés —me susurra.</p>

  <p>¿Qué?</p>

  <p>Se acomoda a mi lado, se ata a su asiento y empieza un largo protocolo de comprobar indicadores, mover palancas y pulsar botones del alucinante despliegue de esferas, luces y mandos. En varias esferas parpadean lucecitas, y todo el cuadro de mandos está iluminado.</p>

  <p>—Ponte los cascos —me dice señalando unos auriculares frente a mí.</p>

  <p>Me los pongo y el rotor empieza a girar. Es ensordecedor. Se pone también él los auriculares y sigue moviendo palancas.</p>

  <p>—Estoy haciendo todas las comprobaciones previas al vuelo.</p>

  <p>Oigo la incorpórea voz de Christian por los auriculares. Me giro y le sonrío.</p>

  <p>—¿Sabes lo que haces? —le pregunto.</p>

  <p>Se gira y me sonríe.</p>

  <p>—He sido piloto cuatro años, Anastasia. Estás a salvo conmigo —me dice sonriéndome de oreja a oreja—. Bueno, mientras estemos volando —añade guiñándome un ojo.</p>

  <p>¡Christian me ha guiñado un ojo!</p>

  <p>—¿Lista?</p>

  <p>Asiento con los ojos muy abiertos.</p>

  <p>—De acuerdo, torre de control. Aeropuerto de Portland, aquí Charlie Tango Golf-Golf Echo Hotel, listo para despegar. Espero confirmación, cambio.</p>

  <p>—Charlie Tango, adelante. Aquí aeropuerto de Portland, avance por uno-cuatro-mil, dirección cero-uno-cero, cambio.</p>

  <p>—Recibido, torre, aquí Charlie Tango. Cambio y corto. En marcha —añade dirigiéndose a mí.</p>

  <p>El helicóptero se eleva por los aires lenta y suavemente.</p>

  <p>Portland desaparece ante nosotros mientras nos introducimos en el espacio aéreo, aunque mi estómago se queda anclado en Oregón. ¡Uau! Las luces van reduciéndose hasta convertirse en un ligero parpadeo a nuestros pies. Es como mirar al exterior desde una pecera. Una vez en lo alto, la verdad es que no se ve nada. Está todo muy oscuro. Ni siquiera la luna ilumina un poco nuestro trayecto. ¿Cómo puede ver por dónde vamos?</p>

  <p>—Inquietante, ¿verdad? —me dice Christian por los auriculares.</p>

  <p>—¿Cómo sabes que vas en la dirección correcta?</p>

  <p>—Aquí —me contesta señalando con su largo dedo un indicador con una brújula electrónica—. Es un Eurocopter EC135. Uno de los más seguros. Está equipado para volar de noche. —Me mira y sonríe—. En mi edificio hay un helipuerto. Allí nos dirigimos.</p>

  <p>Pues claro que en su edificio hay un helipuerto. Me siento totalmente fuera de lugar. Las luces del panel de control le iluminan ligeramente la cara. Está muy concentrado y no deja de controlar las diversas esferas situadas frente a él. Observo sus rasgos con todo detalle. Tiene un perfil muy bonito, la nariz recta y la mandíbula cuadrada. Me gustaría deslizar la lengua por su mandíbula. No se ha afeitado, y su barba de dos días hace la perspectiva doblemente tentadora. Mmm… Me gustaría sentir su aspereza bajo mi lengua y mis dedos, contra mi cara.</p>

  <p>—Cuando vuelas de noche, no ves nada. Tienes que confiar en los aparatos —dice interrumpiendo mi fantasía erótica.</p>

  <p>—¿Cuánto durará el vuelo? —consigo decir, casi sin aliento.</p>

  <p>No estaba pensando en sexo, para nada.</p>

  <p>—Menos de una hora… Tenemos el viento a favor.</p>

  <p>En Seattle en menos de una hora… No está nada mal. Claro, estamos volando.</p>

  <p>Queda menos de una hora para que lo descubra todo. Siento todos los músculos de la barriga contraídos. Tengo un grave problema con las mariposas. Se me reproducen en el estómago. ¿Qué me tendrá preparado?</p>

  <p>—¿Estás bien, Anastasia?</p>

  <p>—Sí.</p>

  <p>Le contesto con la máxima brevedad porque los nervios me oprimen.</p>

  <p>Creo que sonríe, pero es difícil asegurarlo en la oscuridad. Christian acciona otro botón.</p>

  <p>—Aeropuerto de Portland, aquí Charlie Tango, en uno-cuatro-mil, cambio.</p>

  <p>Intercambia información con el control de tráfico aéreo. Me suena todo muy profesional. Creo que estamos pasando del espacio aéreo de Portland al del aeropuerto de Seattle.</p>

  <p>—Entendido, Seattle, preparado, cambio y corto.</p>

  <p>Señala un puntito de luz en la distancia y dice:</p>

  <p>—Mira. Aquello es Seattle.</p>

  <p>—¿Siempre impresionas así a las mujeres? ¿«Ven a dar una vuelta en mi helicóptero»? —le pregunto realmente interesada.</p>

  <p>—Nunca he subido a una mujer al helicóptero, Anastasia. También esto es una novedad —me contesta en tono tranquilo, aunque serio.</p>

  <p>Vaya, no me esperaba esta respuesta. ¿También una novedad? Ah, ¿se referirá a lo de dormir con una mujer?</p>

  <p>—¿Estás impresionada?</p>

  <p>—Me siento sobrecogida, Christian.</p>

  <p>Sonríe.</p>

  <p>—¿Sobrecogida?</p>

  <p>Por un instante vuelve a tener su edad.</p>

  <p>Asiento.</p>

  <p>—Lo haces todo… tan bien.</p>

  <p>—Gracias, señorita Steele —me dice educadamente.</p>

  <p>Creo que le ha gustado mi comentario, pero no estoy segura.</p>

  <p>Durante un rato atravesamos la oscura noche en silencio. El punto de luz de Seattle es cada vez mayor.</p>

  <p>—Torre de Seattle a Charlie Tango. Plan de vuelo al Escala en orden. Adelante, por favor. Preparado. Cambio.</p>

  <p>—Aquí Charlie Tango, entendido, Seattle. Preparado, cambio y corto.</p>

  <p>—Está claro que te divierte —murmuro.</p>

  <p>—¿El qué?</p>

  <p>Me mira. A la tenue luz de los instrumentos parece burlón.</p>

  <p>—Volar —le contesto.</p>

  <p>—Exige control y concentración… ¿cómo no iba a encantarme? Aunque lo que más me gusta es planear.</p>

  <p>—¿Planear?</p>

  <p>—Sí. Vuelo sin motor, para que me entiendas. Planeadores y helicópteros. Piloto las dos cosas.</p>

  <p>—Vaya.</p>

  <p>Aficiones caras. Recuerdo que me lo dijo en la entrevista. A mí me gusta leer, y de vez en cuando voy al cine. Nada que ver.</p>

  <p>—Charlie Tango, adelante, por favor, cambio.</p>

  <p>La voz incorpórea del control de tráfico aéreo interrumpe mis fantasías. Christian contesta en tono seguro de sí mismo.</p>

  <p>Seattle está cada vez más cerca. Ahora estamos a las afueras. ¡Uau! Es absolutamente impresionante. Seattle de noche, desde el cielo…</p>

  <p>—Es bonito, ¿verdad? —me pregunta Christian en un murmullo.</p>

  <p>Asiento entusiasmada. Parece de otro mundo, irreal, y siento como si estuviera en un estudio de cine gigante, quizá de la película favorita de José, <em>Blade Runner</em>. El recuerdo de José intentando besarme me incomoda. Empiezo a sentirme un poco cruel por no haber contestado a sus llamadas. Seguro que puede esperar hasta mañana.</p>

  <p>—Llegaremos en unos minutos —murmura Christian.</p>

  <p>Y de repente siento que me zumban los oídos, que se me dispara el corazón y que la adrenalina me recorre el cuerpo. Empieza a hablar de nuevo con el control de tráfico aéreo, pero ya no lo escucho. Creo que voy a desmayarme. Mi destino está en sus manos.</p>

  <p>Volamos entre edificios, y frente a nosotros veo un rascacielos con un helipuerto en la azotea. En ella está pintada en color azul la palabra <small>ESCALA</small>. Está cada vez más cerca, se va haciendo cada vez más grande… como mi ansiedad. Espero que no se dé cuenta. No quiero decepcionarlo. Ojalá hubiera hecho caso a Kate y me hubiera puesto uno de sus vestidos, pero me gustan mis vaqueros negros, y llevo una camisa verde y una chaqueta negra de Kate. Voy bastante elegante. Me agarro al extremo de mi asiento cada vez con más fuerza. Tú puedes, tú puedes, me repito como un mantra mientras nos acercamos al rascacielos.</p>

  <p>El helicóptero reduce la velocidad y se queda suspendido en el aire. Christian aterriza en la pista de la azotea del edificio. Tengo un nudo en el estómago. No sabría decir si son nervios por lo que va a suceder, o alivio por haber llegado vivos, o miedo a que la cosa no vaya bien. Apaga el motor, y el movimiento y el ruido del rotor van disminuyendo hasta que lo único que oigo es el sonido de mi respiración entrecortada. Christian se quita los auriculares y se inclina para quitarme los míos.</p>

  <p>—Hemos llegado —me dice en voz baja.</p>

  <p>Su mirada es intensa, la mitad en la oscuridad y la otra mitad iluminada por las luces blancas de aterrizaje. Una metáfora muy adecuada para Christian: el caballero oscuro y el caballero blanco. Parece tenso. Aprieta la mandíbula y entrecierra los ojos. Se desabrocha el cinturón de seguridad y se inclina para desabrocharme el mío. Su cara está a centímetros de la mía.</p>

  <p>—No tienes que hacer nada que no quieras hacer. Lo sabes, ¿verdad?</p>

  <p>Su tono es muy serio, incluso angustiado, y sus ojos, ardientes. Me pilla por sorpresa.</p>

  <p>—Nunca haría nada que no quisiera hacer, Christian.</p>

  <p>Y mientras lo digo, siento que no estoy del todo convencida, porque en estos momentos seguramente haría cualquier cosa por el hombre que está sentado a mi lado. Pero mis palabras funcionan y Christian se calma.</p>

  <p>Me mira un instante con cautela y luego, pese a ser tan alto, se mueve con elegancia hasta la puerta del helicóptero y la abre. Salta, me espera y me coge de la mano para ayudarme a bajar a la pista. En la azotea del edificio hace mucho viento y me pone nerviosa el hecho de estar en un espacio abierto a unos treinta pisos de altura. Christian me pasa el brazo por la cintura y tira de mí.</p>

  <p>—Vamos —me grita por encima del ruido del viento.</p>

  <p>Me arrastra hasta un ascensor, teclea un número en un panel, y la puerta se abre. En el ascensor, completamente revestido de espejos, hace calor. Puedo ver a Christian hasta el infinito mire hacia donde mire, y lo bonito es que también me tiene cogida hasta el infinito. Teclea otro código, las puertas se cierran y el ascensor empieza a bajar.</p>

  <p>Al momento estamos en un vestíbulo totalmente blanco. En medio hay una mesa redonda de madera oscura con un enorme ramo de flores blancas. Las paredes están llenas de cuadros. Abre una puerta doble, y el blanco se prolonga por un amplio pasillo que nos lleva hasta la entrada de una habitación inmensa. Es el salón principal, de techos altísimos. Calificarlo de «enorme» sería quedarse muy corto. La pared del fondo es de cristal y da a un balcón con magníficas vistas a la ciudad.</p>

  <p>A la derecha hay un imponente sofá en forma de <small>U</small> en el que podrían sentarse cómodamente diez personas. Frente a él, una chimenea ultramoderna de acero inoxidable… o a saber, quizá sea de platino. El fuego encendido llamea suavemente. A la izquierda, junto a la entrada, está la zona de la cocina. Toda blanca, con la encimera de madera oscura y una barra en la que pueden sentarse seis personas.</p>

  <p>Junto a la zona de la cocina, frente a la pared de cristal, hay una mesa de comedor rodeada de dieciséis sillas. Y en el rincón hay un enorme piano negro y resplandeciente. Claro… seguramente también toca el piano. En todas las paredes hay cuadros de todo tipo y tamaño. En realidad, el apartamento parece más una galería que una vivienda.</p>

  <p>—¿Me das la chaqueta? —me pregunta Christian.</p>

  <p>Niego con la cabeza. He cogido frío en la pista del helicóptero.</p>

  <p>—¿Quieres tomar una copa? —me pregunta.</p>

  <p>Parpadeo. ¿Después de lo que pasó ayer? ¿Está de broma o qué? Por un segundo pienso en pedirle un margarita, pero no me atrevo.</p>

  <p>—Yo tomaré una copa de vino blanco. ¿Quieres tú otra?</p>

  <p>—Sí, gracias —murmuro.</p>

  <p>Me siento incómoda en este enorme salón. Me acerco a la pared de cristal y me doy cuenta de que la parte inferior del panel se abre al balcón en forma de acordeón. Abajo se ve Seattle, iluminada y animada. Retrocedo hacia la zona de la cocina —tardo unos segundos, porque está muy lejos de la pared de cristal—, donde Christian está abriendo una botella de vino. Se ha quitado la chaqueta.</p>

  <p>—¿Te parece bien un Pouilly Fumé?</p>

  <p>—No tengo ni idea de vinos, Christian. Estoy segura de que será perfecto.</p>

  <p>Hablo en voz baja y entrecortada. El corazón me late muy deprisa. Quiero salir corriendo. Esto es lujo de verdad, de una riqueza exagerada, tipo Bill Gates. ¿Qué estoy haciendo aquí? Sabes muy bien lo que estás haciendo aquí, se burla mi subconsciente. Sí, quiero irme a la cama con Christian Grey.</p>

  <p>—Toma —me dice tendiéndome una copa de vino.</p>

  <p>Hasta las copas son lujosas, de cristal grueso y muy modernas. Doy un sorbo. El vino es ligero, fresco y delicioso.</p>

  <p>—Estás muy callada y ni siquiera te has puesto roja. La verdad es que creo que nunca te había visto tan pálida, Anastasia —murmura—. ¿Tienes hambre?</p>

  <p>Niego con la cabeza. No de comida.</p>

  <p>—Qué casa tan grande.</p>

  <p>—¿Grande?</p>

  <p>—Grande.</p>

  <p>—Es grande —admite con una mirada divertida.</p>

  <p>Doy otro sorbo de vino.</p>

  <p>—¿Sabes tocar? —le pregunto señalando el piano.</p>

  <p>—Sí.</p>

  <p>—¿Bien?</p>

  <p>—Sí.</p>

  <p>—Claro, cómo no. ¿Hay algo que no hagas bien?</p>

  <p>—Sí… un par o tres de cosas.</p>

  <p>Da un sorbo de vino sin quitarme los ojos de encima. Siento que su mirada me sigue cuando me giro y observo el inmenso salón. Pero no debería llamarlo «sala». No es un salón, sino una declaración de principios.</p>

  <p>—¿Quieres sentarte?</p>

  <p>Asiento con la cabeza. Me coge de la mano y me lleva al gran sofá de color crema. Mientras me siento, me asalta la idea de que parezco Tess Durbeyfield observando la nueva casa del notario Alec d’Urberville. La idea me hace sonreír.</p>

  <p>—¿Qué te parece tan divertido?</p>

  <p>Está sentado a mi lado, mirándome. Ha apoyado el codo derecho en el respaldo del sofá, con la mano bajo la barbilla.</p>

  <p>—¿Por qué me regalaste precisamente <em>Tess, la de los d’Urberville</em>? —le pregunto.</p>

  <p>Christian me mira fijamente un momento. Creo que le ha sorprendido mi pregunta.</p>

  <p>—Bueno, me dijiste que te gustaba Thomas Hardy.</p>

  <p>—¿Solo por eso?</p>

  <p>Hasta yo soy consciente de que mi voz suena decepcionada. Aprieta los labios.</p>

  <p>—Me pareció apropiado. Yo podría empujarte a algún ideal imposible, como Angel Clare, o corromperte del todo, como Alec d’Urberville —murmura.</p>

  <p>Sus ojos brillan, impenetrables y peligrosos.</p>

  <p>—Si solo hay dos posibilidades, elijo la corrupción —susurro mirándole.</p>

  <p>Mi subconsciente me observa asombrada. Christian se queda boquiabierto.</p>

  <p>—Anastasia, deja de morderte el labio, por favor. Me desconcentras. No sabes lo que dices.</p>

  <p>—Por eso estoy aquí.</p>

  <p>Frunce el ceño.</p>

  <p>—Sí. ¿Me disculpas un momento?</p>

  <p>Desaparece por una gran puerta al otro extremo del salón. A los dos minutos vuelve con unos papeles en las manos.</p>

  <p>—Esto es un acuerdo de confidencialidad. —Se encoge de hombros y parece ligeramente incómodo—. Mi abogado ha insistido.</p>

  <p>Me lo tiende. Estoy totalmente perpleja.</p>

  <p>—Si eliges la segunda opción, la corrupción, tendrás que firmarlo.</p>

  <p>—¿Y si no quiero firmar nada?</p>

  <p>—Entonces te quedas con los ideales de Angel Clare, bueno, al menos en la mayor parte del libro.</p>

  <p>—¿Qué implica este acuerdo?</p>

  <p>—Implica que no puedes contar nada de lo que suceda entre nosotros. Nada a nadie.</p>

  <p>Lo observo sin dar crédito. Mierda. Tiene que ser malo, malo de verdad, y ahora tengo mucha curiosidad por saber de qué se trata.</p>

  <p>—De acuerdo, lo firmaré.</p>

  <p>Me tiende un bolígrafo.</p>

  <p>—¿Ni siquiera vas a leerlo?</p>

  <p>—No.</p>

  <p>Frunce el ceño.</p>

  <p>—Anastasia, siempre deberías leer todo lo que firmas —me riñe.</p>

  <p>—Christian, lo que no entiendes es que en ningún caso hablaría de nosotros con nadie. Ni siquiera con Kate. Así que lo mismo da si firmo un acuerdo o no. Si es tan importante para ti o para tu abogado… con el que es obvio que hablas de mí, de acuerdo. Lo firmaré.</p>

  <p>Me observa fijamente y asiente muy serio.</p>

  <p>—Buena puntualización, señorita Steele.</p>

  <p>Firmo con gesto grandilocuente las dos copias y le devuelvo una. Doblo la otra, me la meto en el bolso y doy un largo sorbo de vino. Parezco mucho más valiente de lo que en realidad me siento.</p>

  <p>—¿Quiere decir eso que vas a hacerme el amor esta noche, Christian?</p>

  <p>¡Maldita sea! ¿Acabo de decir eso? Abre ligeramente la boca, pero enseguida se recompone.</p>

  <p>—No, Anastasia, no quiere decir eso. En primer lugar, yo no hago el amor. Yo follo… duro. En segundo lugar, tenemos mucho más papeleo que arreglar. Y en tercer lugar, todavía no sabes de lo que se trata. Todavía podrías salir corriendo. Ven, quiero mostrarte mi cuarto de juegos.</p>

  <p>Me quedo boquiabierta. ¡Follo duro! Madre mía. Suena de lo más excitante. Pero ¿por qué vamos a ver un cuarto de juegos? Estoy perpleja.</p>

  <p>—¿Quieres jugar con la Xbox? —le pregunto.</p>

  <p>Se ríe a carcajadas.</p>

  <p>—No, Anastasia, ni a la Xbox ni a la PlayStation. Ven.</p>

  <p>Se levanta y me tiende la mano. Dejo que me lleve de nuevo al pasillo. A la derecha de la puerta doble por la que entramos hay otra puerta que da a una escalera. Subimos al piso de arriba y giramos a la derecha. Se saca una llave del bolsillo, la gira en la cerradura de otra puerta y respira hondo.</p>

  <p>—Puedes marcharte en cualquier momento. El helicóptero está listo para llevarte a donde quieras. Puedes pasar la noche aquí y marcharte mañana por la mañana. Lo que decidas me parecerá bien.</p>

  <p>—Abre la maldita puerta de una vez, Christian.</p>

  <p>Abre la puerta y se aparta a un lado para que entre yo primero. Vuelvo a mirarlo. Quiero saber lo que hay ahí dentro. Respiro hondo y entro.</p>

  <p>Y siento como si me hubiera transportado al siglo <small>XVI</small>, a la época de la Inquisición española.</p>
</body>
</html>
