<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>13</h1>

  <p>Al día siguiente, al volver a casa del trabajo, llamo a mi madre. Como en Clayton’s el día ha sido relativamente tranquilo, he tenido mucho tiempo para pensar. Estoy inquieta, nerviosa, porque mañana tengo que enfrentarme con el obseso del control, y en el fondo estoy preocupada porque quizá he sido demasiado negativa en mi respuesta al contrato. Quizá él decida cancelarlo.</p>

  <p>Mi madre está muy triste, siente mucho no poder venir a la entrega de títulos. Bob se ha torcido un ligamento y cojea. La verdad es que es muy torpe, como yo. Se recuperará sin problemas, pero tiene que hacer reposo, y mi madre tiene que atenderlo todo el tiempo.</p>

  <p>—Ana, cariño, lo siento muchísimo —se lamenta mi madre al teléfono.</p>

  <p>—No pasa nada, mamá. Ray estará aquí.</p>

  <p>—Ana, pareces distraída… ¿Estás bien, mi niña?</p>

  <p>—Sí, mamá.</p>

  <p>Ay, si tú supieras… He conocido a un tipo escandalosamente rico que quiere mantener conmigo una especie de extraña y perversa relación sexual en la que yo no tengo ni voz ni voto.</p>

  <p>—¿Has conocido a algún chico?</p>

  <p>—No, mamá.</p>

  <p>Ahora mismo no me apetece hablar del tema.</p>

  <p>—Bueno, cariño, el jueves pensaré en ti. Te quiero. Lo sabes, ¿verdad?</p>

  <p>Cierro los ojos. Sus cariñosas palabras me reconfortan.</p>

  <p>—Yo también te quiero, mamá. Saluda a Bob de mi parte. Espero que se recupere pronto.</p>

  <p>—Seguro, cariño. Adiós.</p>

  <p>—Adiós.</p>

  <p>Mientras hablaba con ella, he entrado en mi habitación. Enciendo el cacharro infernal y abro el programa de correo. Tengo un e-mail de Christian, de última hora de anoche o primera hora de esta mañana, según cómo se mire. Al momento se me acelera el corazón y oigo la sangre bombeándome en los oídos. Maldita sea… quizá me dice que no… seguro… quizá ha cancelado la cena. La idea me resulta dolorosa. La descarto rápidamente y abro el mensaje.</p>

  <div class="sans asangre">
    <p class="salto25"><strong>De</strong>: Christian Grey.</p>

    <p><strong>Fecha</strong>: 24 de mayo de 2011 01:27.</p>

    <p><strong>Para</strong>: Anastasia Steele.</p>

    <p><strong>Asunto</strong>: Sus objeciones.</p>

    <p class="salto10">Querida señorita Steele:</p>

    <p>Tras revisar con más detalle sus objeciones, me permito recordarle la definición de sumiso.</p>

    <p>sumiso: <em>adjetivo</em>.</p>

    <p>1. inclinado o dispuesto a someterse; que obedece humildemente: <em>sirvientes sumisos</em>.</p>

    <p>2. que indica sumisión: <em>una respuesta sumisa</em>.</p>

    <p>Origen: 1580-1590; someterse, sumisión.</p>

    <p><em>Sinónimos: 1.</em> obediente, complaciente, humilde. <em>2.</em> pasivo, resignado, paciente, dócil, contenido. <em>Antónimos: 1.</em> rebelde, desobediente.</p>

    <p>Por favor, téngalo en mente cuando nos reunamos el miércoles.</p>

    <p class="salto10">Christian Grey.</p>

    <p>Presidente de Grey Enterprises Holdings, Inc.</p>
  </div>

  <p class="salto25">Lo primero que siento es alivio. Al menos está dispuesto a comentar mis objeciones y todavía quiere que nos veamos mañana. Lo pienso un poco y le contesto.</p>

  <div class="sans asangre">
    <p class="salto25"><strong>De</strong>: Anastasia Steele.</p>

    <p><strong>Fecha</strong>: 24 de mayo de 2011 18:29.</p>

    <p><strong>Para</strong>: Christian Grey.</p>

    <p><strong>Asunto</strong>: Mis objeciones… ¿Qué pasa con las suyas?</p>

    <p class="salto10">Señor:</p>

    <p>Le ruego que observe la fecha de origen: 1580-1590. Quisiera recordarle al señor, con todo respeto, que estamos en 2011. Desde entonces hemos avanzado un largo camino.</p>

    <p>Me permito ofrecerle una definición para que la tenga en cuenta en nuestra reunión:</p>

    <p>compromiso: <em>sustantivo</em></p>

    <p>1. llegar a un entendimiento mediante concesiones mutuas; alcanzar un acuerdo ajustando exigencias o principios en conflicto u oposición mediante la recíproca modificación de las demandas.</p>

    <p>2. el resultado de dicho acuerdo.</p>

    <p>3. poner en peligro, exponer a un peligro, una sospecha, etc.: <em>poner en un compromiso la integridad de alguien</em>.</p>

    <p class="salto10">Ana.</p>

    <p class="salto25"><strong>De</strong>: Christian Grey.</p>

    <p><strong>Fecha</strong>: 24 de mayo de 2011 18:32.</p>

    <p><strong>Para</strong>: Anastasia Steele.</p>

    <p><strong>Asunto</strong>: ¿Qué pasa con mis objeciones?</p>

    <p class="salto10">Bien visto, como siempre, señorita Steele. Pasaré a buscarla por su casa a las siete en punto.</p>

    <p class="salto10">Christian Grey.</p>

    <p>Presidente de Grey Enterprises Holdings, Inc.</p>

    <p class="salto25"><strong>De</strong>: Anastasia Steele.</p>

    <p><strong>Fecha</strong>: 24 de mayo de 2011 18:40.</p>

    <p><strong>Para</strong>: Christian Grey.</p>

    <p><strong>Asunto</strong>: 2011 - Las mujeres sabemos conducir.</p>

    <p>Señor:</p>

    <p>Tengo coche y sé conducir.</p>

    <p>Preferiría que quedáramos en otro sitio.</p>

    <p>¿Dónde nos encontramos?</p>

    <p>¿En tu hotel a las siete?</p>

    <p class="salto10">Ana.</p>

    <p class="salto25"><strong>De</strong>: Christian Grey.</p>

    <p><strong>Fecha</strong>: 24 de mayo de 2011 18:43.</p>

    <p><strong>Para</strong>: Anastasia Steele.</p>

    <p><strong>Asunto</strong>: Jovencitas testarudas.</p>

    <p class="salto10">Querida señorita Steele:</p>

    <p>Me remito a mi e-mail del 24 de mayo de 2011, enviado a la 01:27, y a la definición que contiene.</p>

    <p>¿Cree que será capaz de hacer lo que se le diga?</p>

    <p class="salto10">Christian Grey.</p>

    <p>Presidente de Grey Enterprises Holdings, Inc.</p>

    <p class="salto25"><strong>De</strong>: Anastasia Steele.</p>

    <p><strong>Fecha</strong>: 24 de mayo de 2011 18:49.</p>

    <p><strong>Para</strong>: Christian Grey.</p>

    <p><strong>Asunto</strong>: Hombres intratables.</p>

    <p class="salto10">Señor Grey:</p>

    <p>Preferiría conducir.</p>

    <p>Por favor.</p>

    <p class="salto10">Ana.</p>

    <p class="salto25"><strong>De</strong>: Christian Grey.</p>

    <p><strong>Fecha</strong>: 24 de mayo de 2011 18:52.</p>

    <p><strong>Para</strong>: Anastasia Steele.</p>

    <p><strong>Asunto</strong>: Hombres exasperantes.</p>

    <p>Muy bien.</p>

    <p>En mi hotel a las siete.</p>

    <p>Nos vemos en el Marble Bar.</p>

    <p class="salto10">Christian Grey.</p>

    <p>Presidente de Grey Enterprises Holdings, Inc.</p>
  </div>

  <p class="salto25">Hasta por e-mail se pone de mal humor. ¿No entiende que puedo necesitar salir corriendo? No es que mi Escarabajo sea muy rápido… pero aun así necesito una vía de escape.</p>

  <div class="sans asangre">
    <p class="salto25"><strong>De</strong>: Anastasia Steele.</p>

    <p><strong>Fecha</strong>: 24 de mayo de 2011 18:55.</p>

    <p><strong>Para</strong>: Christian Grey.</p>

    <p><strong>Asunto</strong>: Hombres no tan intratables.</p>

    <p class="salto10">Gracias.</p>

    <p class="salto10">Ana x.</p>

    <p class="salto25"><strong>De</strong>: Christian Grey.</p>

    <p><strong>Fecha</strong>: 24 de mayo de 2011 18:59.</p>

    <p><strong>Para</strong>: Anastasia Steele.</p>

    <p><strong>Asunto</strong>: Mujeres exasperantes.</p>

    <p class="salto10">De nada.</p>

    <p class="salto10">Christian Grey.</p>

    <p>Presidente de Grey Enterprises Holdings, Inc.</p>
  </div>

  <p class="salto25">Llamo a Ray, que está a punto de ver un partido de los Sounders, un equipo de fútbol de Salt Lake City, así que afortunadamente nuestra conversación es breve. Vendrá el jueves para la entrega de títulos. Después quiere llevarme a comer a algún sitio. Siento una gran ternura hablando con Ray y se me hace un nudo en la garganta. Siempre ha estado a mi lado pese a los devaneos amorosos de mi madre. Tenemos un vínculo especial, que es muy importante para mí. Aunque es mi padrastro, siempre me ha tratado como a una hija, y tengo muchas ganas de verlo. Hace mucho que no lo veo. Lo que ahora mismo necesito es su fuerza tranquila. La echo en falta. Quizá pueda canalizar a mi Ray interior para mi cita de mañana.</p>

  <p>Kate y yo nos dedicamos a empaquetar y compartimos una botella de vino barato, como tantas veces. Cuando por fin casi he terminado de empaquetar mi habitación y me voy a la cama, estoy más calmada. La actividad física de meter todo en cajas ha sido una buena distracción, y estoy cansada. Quiero descansar. Me acurruco en la cama y enseguida me quedo dormida.</p>

  <p class="salto10">Paul ha vuelto de Princeton antes de trasladarse a Nueva York a hacer prácticas en una entidad financiera. Se pasa el día siguiéndome por la tienda y pidiéndome que quedemos. Es un pesado.</p>

  <p>—Paul, te lo he dicho ya cien veces: esta noche he quedado.</p>

  <p>—No, no has quedado. Lo dices para darme largas. Siempre me das largas.</p>

  <p>Sí… parece que lo has pillado.</p>

  <p>—Paul, siempre he pensado que no era buena idea salir con el hermano del jefe.</p>

  <p>—Dejas de trabajar aquí el viernes. Y mañana no trabajas.</p>

  <p>—Y desde el sábado estaré en Seattle, y tú te irás pronto a Nueva York. Ni a propósito podríamos estar más lejos. Además, es verdad que tengo una cita esta noche.</p>

  <p>—¿Con José?</p>

  <p>—No.</p>

  <p>—¿Con quién?</p>

  <p>—Paul… —Suspiro desesperada. No va a darse por vencido—. Con Christian Grey.</p>

  <p>No puedo evitar el tono de fastidio. Pero funciona. Paul se queda boquiabierto y mudo. Vaya, hasta su nombre deja a la gente sin palabras.</p>

  <p>—¿Has quedado con Christian Grey? —me pregunta cuando se ha recuperado de la impresión.</p>

  <p>Su tono de incredulidad es evidente.</p>

  <p>—Sí.</p>

  <p>—Ya veo.</p>

  <p>Paul se queda alicaído, incluso aturdido, y a una pequeña parte de mí le molesta que le haya sorprendido tanto. A la diosa que llevo dentro también. Dedica a Paul un gesto muy feo y vulgar con los dedos.</p>

  <p>Al final me deja tranquila, y a las cinco en punto salgo corriendo de la tienda.</p>

  <p>Kate me ha prestado dos vestidos y dos pares de zapatos para esta noche y para el acto de mañana. Ojalá me entusiasmara más la ropa y pudiera hacer un esfuerzo extra, pero la verdad es que la ropa no es lo mío. ¿Qué es lo tuyo, Anastasia? La pregunta a media voz de Christian me persigue. Intento acallar mis nervios y elijo el vestido color ciruela para esta noche. Es discreto y parece adecuado para una cita de negocios. Después de todo, voy a negociar un contrato.</p>

  <p>Me ducho, me depilo las piernas y las axilas, me lavo el pelo y luego me paso una buena media hora secándomelo para que caiga ondulado sobre mis pechos y mi espalda. Me sujeto el cabello con un peine de púas para mantenerlo retirado de la cara y me aplico rímel y brillo de labios. Casi nunca me maquillo. Me intimida. Ninguna de mis heroínas literarias tiene que maquillarse. Quizá sabría algo más del tema si lo hicieran. Me pongo los zapatos de tacón a juego con el vestido, y hacia las seis y media estoy lista.</p>

  <p>—¿Cómo estoy? —le pregunto a Kate.</p>

  <p>Se ríe.</p>

  <p>—Vas a arrasar, Ana. —Asiente satisfecha—. Estás de escándalo.</p>

  <p>—¡De escándalo! Pretendo ir discreta y parecer una mujer de negocios.</p>

  <p>—También, pero sobre todo estás de escándalo. Este vestido le va muy bien a tu tono de piel. Y se te marca todo —me dice con una sonrisita.</p>

  <p>—¡Kate! —la riño.</p>

  <p>—Las cosas como son, Ana. La impresión general es… muy buena. Con vestido, lo tendrás comiendo en tu mano.</p>

  <p>Aprieto los labios. Ay, no entiendes nada.</p>

  <p>—Deséame suerte.</p>

  <p>—¿Necesitas suerte para quedar con él? —me pregunta frunciendo el ceño, confundida.</p>

  <p>—Sí, Kate.</p>

  <p>—Bueno, pues entonces suerte.</p>

  <p>Me abraza y salgo de casa.</p>

  <p>Tengo que quitarme los zapatos para conducir. Wanda, mi Escarabajo azul marino, no fue diseñado para que lo condujeran mujeres con tacones. Aparco frente al Heathman a las siete menos dos minutos exactamente y le doy las llaves al aparcacoches. Mira con mala cara mi Escarabajo, pero no le hago caso. Respiro hondo, me preparo mentalmente para la batalla y me dirijo al hotel.</p>

  <p>Christian está inclinado sobre la barra, bebiendo un vaso de vino blanco. Va vestido con su habitual camisa blanca de lino, vaqueros negros, corbata negra y americana negra. Lleva el pelo tan alborotado como siempre. Suspiro. Me quedo unos segundos parada en la entrada del bar, observándolo, admirando la vista. Él lanza una mirada, creo que nerviosa, hacia la puerta y al verme se queda inmóvil. Pestañea un par de veces y después esboza lentamente una sonrisa indolente y sexy que me deja sin palabras y me derrite por dentro. Avanzo hacia él haciendo un enorme esfuerzo para no morderme el labio, consciente de que yo, Anastasia Steele de Patosilandia, llevo tacones. Se levanta y viene hacia mí.</p>

  <p>—Estás impresionante —murmura inclinándose para besarme rápidamente en la mejilla—. Un vestido, señorita Steele. Me parece muy bien.</p>

  <p>Me coge de la mano, me lleva a un reservado y hace un gesto al camarero.</p>

  <p>—¿Qué quieres tomar?</p>

  <p>Esbozo una ligera sonrisa mientras me siento en el reservado. Bueno, al menos me pregunta.</p>

  <p>—Tomaré lo mismo que tú, gracias.</p>

  <p>¿Lo ves? Sé hacer mi papel y comportarme. Divertido, pide otro vaso de Sancerre y se sienta frente a mí.</p>

  <p>—Tienen una bodega excelente —me dice.</p>

  <p>Apoya los codos en la mesa y junta los dedos de ambas manos a la altura de la boca. En sus ojos brilla una incomprensible emoción. Y ahí está… esa habitual descarga eléctrica que conecta con lo más profundo de mí. Me remuevo incómoda ante su mirada escrutadora, con el corazón latiéndome a toda prisa. Tengo que mantener la calma.</p>

  <p>—¿Estás nerviosa? —me pregunta amablemente.</p>

  <p>—Sí.</p>

  <p>Se inclina hacia delante.</p>

  <p>—Yo también —susurra con complicidad.</p>

  <p>Clavo mis ojos en los suyos. ¿Él? ¿Nervioso? Nunca. Pestañeo y me dedica su preciosa sonrisa de medio lado. Llega el camarero con mi vino, un platito con frutos secos y otro con aceitunas.</p>

  <p>—¿Cómo lo hacemos? —le pregunto—. ¿Revisamos mis puntos uno a uno?</p>

  <p>—Siempre tan impaciente, señorita Steele.</p>

  <p>—Bueno, puedo preguntarte por el tiempo.</p>

  <p>Sonríe y coge una aceituna con sus largos dedos. Se la mete en la boca, y mis ojos se demoran en ella, en esa boca que ha estado sobre la mía… en todo mi cuerpo. Me ruborizo.</p>

  <p>—Creo que el tiempo hoy no ha tenido nada de especial —me dice riéndose.</p>

  <p>—¿Está riéndose de mí, señor Grey?</p>

  <p>—Sí, señorita Steele.</p>

  <p>—Sabes que ese contrato no tiene ningún valor legal.</p>

  <p>—Soy perfectamente consciente, señorita Steele.</p>

  <p>—¿Pensabas decírmelo en algún momento?</p>

  <p>Frunce el ceño.</p>

  <p>—¿Crees que estoy coaccionándote para que hagas algo que no quieres hacer, y que además pretendo tener algún derecho legal sobre ti?</p>

  <p>—Bueno… sí.</p>

  <p>—No tienes muy buen concepto de mí, ¿verdad?</p>

  <p>—No has contestado a mi pregunta.</p>

  <p>—Anastasia, no importa si es legal o no. Es un acuerdo al que me gustaría llegar contigo… lo que me gustaría conseguir de ti y lo que tú puedes esperar de mí. Si no te gusta, no lo firmes. Si lo firmas y después decides que no te gusta, hay suficientes cláusulas que te permitirán dejarlo. Aun cuando fuera legalmente vinculante, ¿crees que te llevaría a juicio si decides marcharte?</p>

  <p>Doy un largo trago de vino. Mi subconsciente me da un golpecito en el hombro. Tienes que estar atenta. No bebas demasiado.</p>

  <p>—Las relaciones de este tipo se basan en la sinceridad y en la confianza —sigue diciéndome—. Si no confías en mí… Tienes que confiar en mí para que sepa en qué medida te estoy afectando, hasta dónde puedo llegar contigo, hasta dónde puedo llevarte… Si no puedes ser sincera conmigo, entonces es imposible.</p>

  <p>Vaya, directamente al grano. Hasta dónde puede llevarme. Dios mío. ¿Qué quiere decir?</p>

  <p>—Es muy sencillo, Anastasia. ¿Confías en mí o no? —me pregunta con ojos ardientes.</p>

  <p>—¿Has mantenido este tipo de conversación con… bueno, con las quince?</p>

  <p>—No.</p>

  <p>—¿Por qué no?</p>

  <p>—Porque ya eran sumisas. Sabían lo que querían de la relación conmigo, y en general lo que yo esperaba. Con ellas fue una simple cuestión de afinar los límites tolerables, ese tipo de detalles.</p>

  <p>—¿Vas a buscarlas a alguna tienda? ¿Sumisas ’R’ Us?</p>

  <p>Se ríe.</p>

  <p>—No exactamente.</p>

  <p>—Pues ¿cómo?</p>

  <p>—¿De eso quieres que hablemos? ¿O pasamos al meollo de la cuestión? A las objeciones, como tú dices.</p>

  <p>Trago saliva. ¿Confío en él? ¿A eso se reduce todo, a la confianza? Sin duda debería ser cosa de dos. Recuerdo su mosqueo cuando llamé a José.</p>

  <p>—¿Tienes hambre? —me pregunta, y me distrae de mis pensamientos.</p>

  <p>Oh, no… la comida.</p>

  <p>—No.</p>

  <p>—¿Has comido hoy?</p>

  <p>Lo miro. Sinceramente… Maldita sea, no va a gustarle mi respuesta.</p>

  <p>—No —le contesto en voz baja.</p>

  <p>Me mira con expresión muy seria.</p>

  <p>—Tienes que comer, Anastasia. Podemos cenar aquí o en mi suite. ¿Qué prefieres?</p>

  <p>—Creo que mejor nos quedamos en terreno neutral.</p>

  <p>Sonríe con aire burlón.</p>

  <p>—¿Crees que eso me detendría? —me pregunta en voz baja, como una sensual advertencia.</p>

  <p>Abro los ojos como platos y vuelvo a tragar saliva.</p>

  <p>—Eso espero.</p>

  <p>—Vamos, he reservado un comedor privado.</p>

  <p>Me sonríe enigmáticamente y sale del reservado tendiéndome una mano.</p>

  <p>—Tráete el vino —murmura.</p>

  <p>Le cojo de la mano, salgo y me paro a su lado. Me suelta la mano, me toma del brazo, cruzamos el bar y subimos una gran escalera hasta un entresuelo. Un chico con uniforme del Heathman se acerca a nosotros.</p>

  <p>—Señor Grey, por aquí, por favor.</p>

  <p>Lo seguimos por una lujosa zona de sofás hasta un comedor privado, con una sola mesa. Es pequeño, pero suntuoso. Bajo una lámpara de araña encendida, la mesa está cubierta por lino almidonado, copas de cristal, cubertería de plata y un ramo de rosas blancas. Un encanto antiguo y sofisticado impregna la sala, forrada con paneles de madera. El camarero me retira la silla y me siento. Me coloca la servilleta en las rodillas. Christian se sienta frente a mí. Lo miro.</p>

  <p>—No te muerdas el labio —susurra.</p>

  <p>Frunzo el ceño. Maldita sea. Ni siquiera me he dado cuenta de que estaba haciéndolo.</p>

  <p>—Ya he pedido la comida. Espero que no te importe.</p>

  <p>La verdad es que me parece un alivio. No estoy segura de que pueda tomar más decisiones.</p>

  <p>—No, está bien —le contesto.</p>

  <p>—Me gusta saber que puedes ser dócil. Bueno, ¿dónde estábamos?</p>

  <p>—En el meollo de la cuestión.</p>

  <p>Doy otro largo trago de vino. Está buenísimo. A Christian Grey se le dan bien los vinos. Recuerdo el último trago que me ofreció, en mi cama. El inoportuno pensamiento hace que me ruborice.</p>

  <p>—Sí, tus objeciones.</p>

  <p>Se mete la mano en el bolsillo interior de la americana y saca una hoja de papel. Mi e-mail.</p>

  <p>—Cláusula 2. De acuerdo. Es en beneficio de los dos. Volveré a redactarlo.</p>

  <p>Pestañeo. Dios mío… vamos a ir punto por punto. No me siento tan valiente estando con él. Parece tomárselo muy en serio. Me armo de valor con otro trago de vino. Christian sigue.</p>

  <p>—Mi salud sexual. Bueno, todas mis compañeras anteriores se hicieron análisis de sangre, y yo me hago pruebas cada seis meses de todos estos riesgos que comentas. Mis últimas pruebas han salido perfectas. Nunca he tomado drogas. De hecho, estoy totalmente en contra de las drogas, y mi empresa lleva una política antidrogas muy estricta. Insisto en que se hagan pruebas aleatorias y por sorpresa a mis empleados para detectar cualquier posible consumo de drogas.</p>

  <p>Uau… La obsesión controladora llega a la locura. Lo miro perpleja.</p>

  <p>—Nunca me han hecho una transfusión. ¿Contesta eso a tu pregunta?</p>

  <p>Asiento, impasible.</p>

  <p>—El siguiente punto ya lo he comentado antes. Puedes dejarlo en cualquier momento, Anastasia. No voy a detenerte. Pero si te vas… se acabó. Que lo sepas.</p>

  <p>—De acuerdo —le contesto en voz baja.</p>

  <p>Si me voy, se acabó. La idea me resulta inesperadamente dolorosa.</p>

  <p>El camarero llega con el primer plato. ¿Cómo voy a comer? Madre mía… ha pedido ostras sobre hielo.</p>

  <p>—Espero que te gusten las ostras —me dice Christian en tono amable.</p>

  <p>—Nunca las he probado.</p>

  <p>Nunca.</p>

  <p>—¿En serio? Bueno. —Coge una—. Lo único que tienes que hacer es metértelas en la boca y tragártelas. Creo que lo conseguirás.</p>

  <p>Me mira y sé a qué está aludiendo. Me pongo roja como un tomate. Me sonríe, exprime zumo de limón en su ostra y se la mete en la boca.</p>

  <p>—Mmm, riquísima. Sabe a mar —me dice sonriendo—. Vamos —me anima.</p>

  <p>—¿No tengo que masticarla?</p>

  <p>—No, Anastasia.</p>

  <p>Sus ojos brillan divertidos. Parece muy joven.</p>

  <p>Me muerdo el labio, y su expresión cambia instantáneamente. Me mira muy serio. Estiro el brazo y cojo mi primera ostra. Vale… esto no va a salir bien. Le echo zumo de limón y me la meto en la boca. Se desliza por mi garganta, toda ella mar, sal, la fuerte acidez del limón y su textura carnosa… Oooh. Me chupo los labios. Christian me mira fijamente, con ojos impenetrables.</p>

  <p>—¿Y bien?</p>

  <p>—Me comeré otra —me limito a contestarle.</p>

  <p>—Buena chica —me dice orgulloso.</p>

  <p>—¿Has pedido ostras a propósito? ¿No dicen que son afrodisiacas?</p>

  <p>—No, son el primer plato del menú. No necesito afrodisiacos contigo. Creo que lo sabes, y creo que a ti te pasa lo mismo conmigo —me dice tranquilamente—. ¿Dónde estábamos?</p>

  <p>Echa un vistazo a mi e-mail mientras cojo otra ostra.</p>

  <p>A él le pasa lo mismo. Lo altero… Uau.</p>

  <p>—Obedecerme en todo. Sí, quiero que lo hagas. Necesito que lo hagas. Considéralo un papel, Anastasia.</p>

  <p>—Pero me preocupa que me hagas daño.</p>

  <p>—Que te haga daño ¿cómo?</p>

  <p>—Daño físico.</p>

  <p>Y emocional.</p>

  <p>—¿De verdad crees que te haría daño? ¿Que traspasaría un límite que no pudieras aguantar?</p>

  <p>—Me dijiste que habías hecho daño a alguien.</p>

  <p>—Sí, pero fue hace mucho tiempo.</p>

  <p>—¿Qué pasó?</p>

  <p>—La colgué del techo del cuarto de juegos. Es uno de los puntos que preguntabas, la suspensión. Para eso son los mosquetones. Con cuerdas. Y apreté demasiado una cuerda.</p>

  <p>Levanto una mano suplicándole que se calle.</p>

  <p>—No necesito saber más. Entonces no vas a colgarme…</p>

  <p>—No, si de verdad no quieres. Puedes pasarlo a la lista de los límites infranqueables.</p>

  <p>—De acuerdo.</p>

  <p>—Bueno, ¿crees que podrás obedecerme?</p>

  <p>Me lanza una mirada intensa. Pasan los segundos.</p>

  <p>—Podría intentarlo —susurro.</p>

  <p>—Bien —me dice sonriendo—. Ahora la vigencia. Un mes no es nada, especialmente si quieres un fin de semana libre cada mes. No creo que pueda aguantar lejos de ti tanto tiempo. Apenas lo consigo ahora.</p>

  <p>Se calla.</p>

  <p>¿No puede aguantar lejos de mí? ¿Qué?</p>

  <p>—¿Qué te parece un día de un fin de semana al mes para ti? Pero te quedas conmigo una noche entre semana.</p>

  <p>—De acuerdo.</p>

  <p>—Y, por favor, intentémoslo tres meses. Si no te gusta, puedes marcharte en cualquier momento.</p>

  <p>—¿Tres meses?</p>

  <p>Me siento presionada. Doy otro largo trago de vino y me concedo el gusto de otra ostra. Podría aprender a que me gustaran.</p>

  <p>—El tema de la posesión es meramente terminológico y remite al principio de obediencia. Es para situarte en el estado de ánimo adecuado, para que entiendas de dónde vengo. Y quiero que sepas que, en cuanto cruces la puerta de mi casa como mi sumisa, haré contigo lo que me dé la gana. Tienes que aceptarlo de buena gana. Por eso tienes que confiar en mí. Te follaré cuando quiera, como quiera y donde quiera. Voy a disciplinarte, porque vas a meter la pata. Te adiestraré para que me complazcas.</p>

  <p>—Pero sé que todo esto es nuevo para ti. De entrada iremos con calma, y yo te ayudaré. Avanzaremos desde diferentes perspectivas. Quiero que confíes en mí, pero sé que tengo que ganarme tu confianza, y lo haré. El «en cualquier otro ámbito»… de nuevo es para ayudarte a meterte en situación. Significa que todo está permitido.</p>

  <p>Se muestra apasionado, cautivador. Está claro que es su obsesión, su manera de ser… No puedo apartar los ojos de él. Lo quiere de verdad. Se calla y me mira.</p>

  <p>—¿Sigues aquí? —me pregunta en un susurro, con voz intensa, cálida y seductora.</p>

  <p>Da un trago de vino sin apartar su penetrante mirada de mis ojos.</p>

  <p>El camarero se acerca a la puerta, y Christian asiente ligeramente para indicarle que puede retirar los platos.</p>

  <p>—¿Quieres más vino?</p>

  <p>—Tengo que conducir.</p>

  <p>—¿Agua, pues?</p>

  <p>Asiento.</p>

  <p>—¿Normal o con gas?</p>

  <p>—Con gas, por favor.</p>

  <p>El camarero se marcha.</p>

  <p>—Estás muy callada —me susurra Christian.</p>

  <p>—Tú estás muy hablador.</p>

  <p>Sonríe.</p>

  <p>—Disciplina. La línea que separa el placer del dolor es muy fina, Anastasia. Son las dos caras de una misma moneda. La una no existe sin la otra. Puedo enseñarte lo placentero que puede ser el dolor. Ahora no me crees, pero a eso me refiero cuando hablo de confianza. Habrá dolor, pero nada que no puedas soportar. Volvemos al tema de la confianza. ¿Confías en mí, Ana?</p>

  <p>¡Ana!</p>

  <p>—Sí, confío en ti —le contesto espontáneamente, sin pensarlo.</p>

  <p>Y es cierto. Confío en él.</p>

  <p>—De acuerdo —me dice aliviado—. Lo demás son simples detalles.</p>

  <p>—Detalles importantes.</p>

  <p>—Vale, comentémoslos.</p>

  <p>Me da vueltas la cabeza con tantas palabras. Tendría que haberme traído la grabadora de Kate para poder volver a oír después lo que me dice. Demasiada información, demasiadas cosas que procesar. El camarero vuelve a aparecer con el segundo plato: bacalao, espárragos y puré de patatas con salsa holandesa. En mi vida había tenido menos hambre.</p>

  <p>—Espero que te guste el pescado —me dice Christian en tono amable.</p>

  <p>Pincho mi comida y bebo un largo trago de agua con gas. Me gustaría mucho que fuera vino.</p>

  <p>—Hablemos de las normas. ¿Rompes el contrato por la comida?</p>

  <p>—Sí.</p>

  <p>—¿Puedo cambiarlo y decir que comerás como mínimo tres veces al día?</p>

  <p>—No.</p>

  <p>No voy a ceder en este tema. Nadie va a decirme lo que tengo que comer. Cómo follo, de acuerdo, pero lo que como… no, ni hablar.</p>

  <p>—Necesito saber que no pasas hambre.</p>

  <p>Frunzo el ceño. ¿Por qué?</p>

  <p>—Tienes que confiar en mí —le digo.</p>

  <p>Me mira un instante y se relaja.</p>

  <p>—<em>Touché</em>, señorita Steele —me dice en tono tranquilo—. Acepto lo de la comida y lo de dormir.</p>

  <p>—¿Por qué no puedo mirarte?</p>

  <p>—Es cosa de la relación de sumisión. Te acostumbrarás.</p>

  <p>¿Seguro?</p>

  <p>—¿Por qué no puedo tocarte?</p>

  <p>—Porque no.</p>

  <p>Aprieta los labios con obstinación.</p>

  <p>—¿Es por la señora Robinson?</p>

  <p>Me mira con curiosidad.</p>

  <p>—¿Por qué lo piensas? —E inmediatamente lo entiende—. ¿Crees que me traumatizó?</p>

  <p>Asiento.</p>

  <p>—No, Anastasia, no es por ella. Además, la señora Robinson no me aceptaría estas chorradas.</p>

  <p>Ah… pero yo sí tengo que aceptarlas. Pongo mala cara.</p>

  <p>—Entonces no tiene nada que ver con ella…</p>

  <p>—No. Y tampoco quiero que te toques.</p>

  <p>¿Qué? Ah, sí, la cláusula de que no puedo masturbarme.</p>

  <p>—Por curiosidad… ¿por qué?</p>

  <p>—Porque quiero para mí todo tu placer —me dice en tono ronco, aunque decidido.</p>

  <p>No sé qué contestar. Por un lado, ahí está con su «Quiero morderte ese labio»; por el otro, es muy egoísta. Frunzo el ceño y pincho un trozo de bacalao intentando evaluar mentalmente qué me ha concedido. La comida y dormir. Va a tomárselo con calma, y aún no hemos hablado de los límites tolerables. Pero no estoy segura de que pueda afrontar ese tema con la comida en la mesa.</p>

  <p>—Te he dado muchas cosas en las que pensar, ¿verdad?</p>

  <p>—Sí.</p>

  <p>—¿Quieres que pasemos ya a los límites tolerables?</p>

  <p>—Espera a que acabemos de comer.</p>

  <p>Sonríe.</p>

  <p>—¿Te da asco?</p>

  <p>—Algo así.</p>

  <p>—No has comido mucho.</p>

  <p>—Lo suficiente.</p>

  <p>—Tres ostras, cuatro trocitos de bacalao y un espárrago. Ni puré de patatas, ni frutos secos, ni aceitunas. Y no has comido en todo el día. Me has dicho que podía confiar en ti.</p>

  <p>Vaya, ha hecho el inventario completo.</p>

  <p>—Christian, por favor, no suelo mantener conversaciones de este tipo todos los días.</p>

  <p>—Necesito que estés sana y en forma, Anastasia.</p>

  <p>—Lo sé.</p>

  <p>—Y ahora mismo quiero quitarte ese vestido.</p>

  <p>Trago saliva. Quitarme el vestido de Kate. Siento un tirón en lo más profundo de mi vientre. Algunos músculos con los que ahora estoy más familiarizada se contraen con sus palabras. Pero no puedo aceptarlo. Vuelve a utilizar contra mí su arma más potente. Es fabuloso practicando el sexo… Hasta yo me he dado cuenta de ello.</p>

  <p>—No creo que sea una buena idea —murmuro—. Todavía no hemos comido el postre.</p>

  <p>—¿Quieres postre? —me pregunta resoplando.</p>

  <p>—Sí.</p>

  <p>—El postre podrías ser tú —murmura sugerentemente.</p>

  <p>—No estoy segura de que sea lo bastante dulce.</p>

  <p>—Anastasia, eres exquisitamente dulce. Lo sé.</p>

  <p>—Christian, utilizas el sexo como arma. No me parece justo —susurro contemplándome las manos.</p>

  <p>Luego lo miro a los ojos. Alza las cejas, sorprendido, y veo que está sopesando mis palabras. Se presiona la barbilla, pensativo.</p>

  <p>—Tienes razón. Lo hago. Cada uno utiliza en la vida lo que sabe, Anastasia. Eso no quita que te desee muchísimo. Aquí. Ahora.</p>

  <p>¿Cómo es posible que me seduzca solo con la voz? Estoy ya jadeando, con la sangre circulándome a toda prisa por las venas, y los nervios estremeciéndose.</p>

  <p>—Me gustaría probar una cosa —me dice.</p>

  <p>Frunzo el ceño. Acaba de darme un montón de ideas que tengo que procesar, y ahora esto.</p>

  <p>—Si fueras mi sumisa, no tendrías que pensarlo. Sería fácil —me dice con voz dulce y seductora—. Todas estas decisiones… todo el agotador proceso racional quedaría atrás. Cosas como «¿Es lo correcto?», «¿Puede suceder aquí?», «¿Puede suceder ahora?». No tendrías que preocuparte de esos detalles. Lo haría yo, como tu amo. Y ahora mismo sé que me deseas, Anastasia.</p>

  <p>Arrugo el ceño todavía más. ¿Cómo está tan seguro?</p>

  <p>—Estoy tan seguro porque…</p>

  <p>Maldita sea, contesta a las preguntas que no le hago. ¿Es también adivino?</p>

  <p>—… tu cuerpo te delata. Estás apretando los muslos, te has puesto roja y tu respiración ha cambiado.</p>

  <p>Vale, es demasiado.</p>

  <p>—¿Cómo sabes lo de mis muslos? —le pregunto en voz baja, en tono incrédulo.</p>

  <p>Pero si están debajo de la mesa, por favor.</p>

  <p>—He notado que el mantel se movía, y lo he deducido basándome en años de experiencia. No me equivoco, ¿verdad?</p>

  <p>Me ruborizo y me miro las manos. Su juego de seducción me lo pone muy difícil. Él es el único que conoce y entiende las normas. Yo soy demasiado ingenua e inexperta. Mi único punto de referencia es Kate, pero ella no aguanta chorradas de los hombres. Las demás referencias que tengo son del mundo de la ficción: Elizabeth Bennet estaría indignada, Jane Eyre, aterrorizada, y Tess sucumbiría, como yo.</p>

  <p>—No me he terminado el bacalao.</p>

  <p>—¿Prefieres el bacalao frío a mí?</p>

  <p>Levanto la cabeza de golpe y lo miro. Un deseo imperioso brilla en sus ojos ardientes como plata fundida.</p>

  <p>—Pensaba que te gustaba que me acabara toda la comida del plato.</p>

  <p>—Ahora mismo, señorita Steele, me importa una mierda su comida.</p>

  <p>—Christian, no juegas limpio, de verdad.</p>

  <p>—Lo sé. Nunca he jugado limpio.</p>

  <p>La diosa que llevo dentro frunce el ceño e intenta convencerme. Tú puedes. Juega a su juego. ¿Puedo? De acuerdo. ¿Qué tengo que hacer? Mi inexperiencia es mi cruz. Pincho un espárrago, lo miro y me muerdo el labio. Luego, muy despacio, me meto la punta del espárrago en la boca y la chupo.</p>

  <p>Christian abre los ojos de manera imperceptible, pero yo lo noto.</p>

  <p>—Anastasia, ¿qué haces?</p>

  <p>Muerdo la punta.</p>

  <p>—Estoy comiéndome un espárrago.</p>

  <p>Christian se remueve en su silla.</p>

  <p>—Creo que está jugando conmigo, señorita Steele.</p>

  <p>Finjo inocencia.</p>

  <p>—Solo estoy terminándome la comida, señor Grey.</p>

  <p>En ese preciso momento el camarero llama a la puerta y entra sin esperar respuesta. Mira un segundo a Christian, que le pone mala cara pero asiente enseguida, así que el camarero recoge los platos. La llegada del camarero ha roto el hechizo, y me aferro a ese instante de lucidez. Tengo que marcharme. Si me quedo, nuestro encuentro solo podrá terminar de una manera, y necesito poner ciertas barreras después de una conversación tan intensa. Mi cabeza se rebela tanto como mi cuerpo se muere de deseo. Necesito algo de distancia para pensar en todo lo que me ha dicho. Todavía no he tomado una decisión, y su atractivo y su destreza sexual no me lo ponen nada fácil.</p>

  <p>—¿Quieres postre? —me pregunta Christian, tan caballeroso como siempre, pero con ojos todavía ardientes.</p>

  <p>—No, gracias. Creo que tengo que marcharme —le digo mirándome las manos.</p>

  <p>—¿Marcharte? —me pregunta sin poder ocultar su sorpresa.</p>

  <p>El camarero se retira a toda prisa.</p>

  <p>—Sí.</p>

  <p>Es la decisión correcta. Si me quedo en este comedor con él, me follará. Me levanto con determinación.</p>

  <p>—Mañana tenemos los dos la ceremonia de la entrega de títulos.</p>

  <p>Christian se levanta automáticamente, poniendo de manifiesto años de arraigada urbanidad.</p>

  <p>—No quiero que te vayas.</p>

  <p>—Por favor… Tengo que irme.</p>

  <p>—¿Por qué?</p>

  <p>—Porque me has planteado muchas cosas en las que pensar… y necesito cierta distancia.</p>

  <p>—Podría conseguir que te quedaras —me amenaza.</p>

  <p>—Sí, no te sería difícil, pero no quiero que lo hagas.</p>

  <p>Se pasa la mano por el pelo mirándome detenidamente.</p>

  <p>—Mira, cuando viniste a entrevistarme y te caíste en mi despacho, todo era «Sí, señor», «No, señor». Pensé que eras una sumisa nata. Pero, la verdad, Anastasia, no estoy seguro de que tengas madera de sumisa —me dice en tono tenso acercándose a mí.</p>

  <p>—Quizá tengas razón —le contesto.</p>

  <p>—Quiero tener la oportunidad de descubrir si la tienes —murmura mirándome. Levanta un brazo, me acaricia la cara y me pasa el pulgar por el labio inferior—. No sé hacerlo de otra manera, Anastasia. Soy así.</p>

  <p>—Lo sé.</p>

  <p>Se inclina para besarme, pero se detiene antes de que sus labios rocen los míos. Busca mis ojos con la mirada, como pidiéndome permiso. Alzo los labios hacia él y me besa, y como no sé si volveré a besarlo más, me dejo ir. Mis manos se mueven por sí solas, se deslizan por su pelo, lo atraen hacia mí. Mi boca se abre y mi lengua acaricia la suya. Me agarra por la nuca para besarme más profundamente, respondiendo a mi ardor. Me desliza la otra mano por la espalda, y al llegar al final de la columna, la detiene y me aprieta contra su cuerpo.</p>

  <p>—¿No puedo convencerte de que te quedes? —me pregunta sin dejar de besarme.</p>

  <p>—No.</p>

  <p>—Pasa la noche conmigo.</p>

  <p>—¿Sin tocarte? No.</p>

  <p>—Eres imposible —se queja. Se echa hacia atrás y me mira fijamente—. ¿Por qué tengo la impresión de que estás despidiéndote de mí?</p>

  <p>—Porque voy a marcharme.</p>

  <p>—No es eso lo que quiero decir, y lo sabes.</p>

  <p>—Christian, tengo que pensar en todo esto. No sé si puedo mantener el tipo de relación que quieres.</p>

  <p>Cierra los ojos y presiona su frente contra la mía, lo cual nos da a ambos la oportunidad de relajar la respiración. Un momento después me besa en la frente, respira hondo, con la nariz hundida en mi pelo, me suelta y da un paso atrás.</p>

  <p>—Como quiera, señorita Steele —me dice con rostro impasible—. La acompaño hasta el vestíbulo.</p>

  <p>Me tiende la mano. Me inclino, cojo el bolso y le doy la mano. Maldita sea, esto podría ser todo. Lo sigo dócilmente por la gran escalera hasta el vestíbulo. Siento picores en el cuero cabelludo, la sangre me bombea muy deprisa. Podría ser el último adiós si decido no aceptar. El corazón se me contrae dolorosamente en el pecho. Qué giro tan radical… Qué gran diferencia puede suponer para una chica un momento de lucidez.</p>

  <p>—¿Tienes el ticket del aparcacoches?</p>

  <p>Saco del bolso el ticket y se lo doy. Christian se lo entrega al portero. Lo miro mientras esperamos.</p>

  <p>—Gracias por la cena —murmuro.</p>

  <p>—Ha sido un placer como siempre, señorita Steele —me contesta educadamente, aunque parece sumido en sus pensamientos, abstraído por completo.</p>

  <p>Lo observo detenidamente y memorizo su hermoso perfil. Me obsesiona la desagradable idea de que podría no volver a verlo. Es demasiado doloroso para planteármelo. De pronto se gira y me mira con expresión intensa.</p>

  <p>—Esta semana te mudas a Seattle. Si tomas la decisión correcta, ¿podré verte el domingo? —me pregunta en tono inseguro.</p>

  <p>—Ya veremos. Quizá —le contesto.</p>

  <p>Por un momento parece aliviado, pero enseguida frunce el ceño.</p>

  <p>—Ahora hace fresco. ¿No has traído chaqueta?</p>

  <p>—No.</p>

  <p>Mueve la cabeza enfadado y se quita la americana.</p>

  <p>—Toma. No quiero que cojas frío.</p>

  <p>Parpadeo mientras la sostiene para que me la ponga. Y al pasar los brazos por las mangas, recuerdo el momento en su despacho en que me puso la chaqueta sobre los hombros —el día en que lo conocí—, y la impresión que me causó. Nada ha cambiado. En realidad, ahora es más intenso. Su americana está caliente, me viene muy grande y huele a él… delicioso.</p>

  <p>Llega mi coche. Christian se queda boquiabierto.</p>

  <p>—¿Ese es tu coche?</p>

  <p>Está horrorizado. Me coge de la mano y sale conmigo a la calle. El aparcacoches sale, me tiende las llaves, y Christian le da una propina.</p>

  <p>—¿Está en condiciones de circular? —me pregunta fulminándome con la mirada.</p>

  <p>—Sí.</p>

  <p>—¿Llegará hasta Seattle?</p>

  <p>—Claro que sí.</p>

  <p>—¿Es seguro?</p>

  <p>—Sí —le contesto irritada—. Vale, es viejo, pero es mío y funciona. Me lo compró mi padrastro.</p>

  <p>—Anastasia, creo que podremos arreglarlo.</p>

  <p>—¿Qué quieres decir? —De pronto lo entiendo—. Ni se te ocurra comprarme un coche.</p>

  <p>Me mira con el ceño fruncido y la mandíbula tensa.</p>

  <p>—Ya veremos —me contesta.</p>

  <p>Hace una mueca mientras me abre la puerta del conductor y me ayuda a entrar. Me quito los zapatos y bajo la ventanilla. Me mira con expresión impenetrable y ojos turbios.</p>

  <p>—Conduce con prudencia —me dice en voz baja.</p>

  <p>—Adiós, Christian —le digo con voz ronca, como si estuviera a punto de llorar.</p>

  <p>No, no voy a llorar. Le sonrío ligeramente.</p>

  <p>Mientras me alejo, siento una presión en el pecho, empiezan a aflorar las lágrimas y trato de ahogar el llanto. Las lágrimas no tardan en rodar por mis mejillas, aunque la verdad es que no entiendo por qué lloro. Me he mantenido firme. Él me lo ha explicado todo, y ha sido claro. Me desea, pero necesito más. Necesito que me desee como yo lo deseo y lo necesito, y en el fondo sé que no es posible. Estoy abrumada.</p>

  <p>Ni siquiera sé cómo catalogarlo. Si acepto… ¿será mi novio? ¿Podré presentárselo a mis amigos? ¿Saldré con él de copas, al cine o a jugar a los bolos? Creo que no, la verdad. No me dejará tocarlo ni dormir con él. Sé que no he hecho estas cosas en el pasado, pero quiero hacerlas en el futuro. Y no es este el futuro que él tiene previsto.</p>

  <p>¿Qué pasa si digo que sí, y dentro de tres meses él dice que no, que se ha cansado de intentar convertirme en algo que no soy? ¿Cómo voy a sentirme? Me habré implicado emocionalmente durante tres meses y habré hecho cosas que no estoy segura de que quiera hacer. Y si después me dice que no, que se ha acabado el acuerdo, ¿cómo voy a sobrellevar el rechazo? Quizá lo mejor sea retirarse ahora, que mantengo mi autoestima más o menos intacta.</p>

  <p>Pero la idea de no volver a verlo me resulta insoportable. ¿Cómo se me ha metido en la piel en tan poco tiempo? No puede ser solo el sexo, ¿verdad? Me paso la mano por los ojos para secarme las lágrimas. No quiero analizar lo que siento por él. Me asusta lo que podría descubrir. ¿Qué voy a hacer?</p>

  <p>Aparco frente a nuestra casa. No veo luces encendidas, así que Kate debe de haber salido. Es un alivio. No quiero que vuelva a pillarme llorando. Mientras me desnudo, enciendo el cacharro infernal y encuentro un mensaje de Christian en la bandeja de entrada.</p>

  <div class="sans asangre">
    <p class="salto25"><strong>De</strong>: Christian Grey.</p>

    <p><strong>Fecha</strong>: 25 de mayo de 2011 22:01.</p>

    <p><strong>Para</strong>: Anastasia Steele.</p>

    <p><strong>Asunto</strong>: Esta noche.</p>

    <p class="salto10">No entiendo por qué has salido corriendo esta noche. Espero sinceramente haber contestado a todas tus preguntas de forma satisfactoria. Sé que tienes que plantearte muchas cosas y espero fervientemente que consideres en serio mi propuesta. Quiero de verdad que esto funcione. Nos lo tomaremos con calma.</p>

    <p>Confía en mí.</p>

    <p class="salto10">Christian Grey.</p>

    <p>Presidente de Grey Enterprises Holdings, Inc.</p>
  </div>

  <p class="salto25">Este e-mail me hace llorar más. No soy una fusión empresarial. No soy una adquisición. Leyendo este correo, cualquiera diría que sí. No le contesto. No sé qué decirle, la verdad. Me pongo el pijama y me meto en la cama envuelta en su americana. Tumbada, en la oscuridad, pienso en todas las veces que me ha advertido que me mantuviera alejada de él.</p>

  <p>«Anastasia, deberías mantenerte alejada de mí. No soy un hombre para ti.»</p>

  <p>«Yo no tengo novias.»</p>

  <p>«No soy un hombre de flores y corazones.»</p>

  <p>«Yo no hago el amor.»</p>

  <p>«No sé hacerlo de otra manera.»</p>

  <p>Es lo último a lo que me aferro mientras lloro en silencio, con la cara hundida en la almohada. Tampoco yo sé hacerlo de otra manera. Quizá juntos podamos encontrar otro camino.</p>
</body>
</html>
