<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>24</h1>

  <p>Christian está en una jaula con barrotes de acero. Lleva sus vaqueros gastados y rajados, el pecho y los pies deliciosamente desnudos, y me mira fijamente. Tiene grabada en su hermoso rostro esa sonrisa suya de saber algo que los demás no saben, y sus ojos son de un gris intenso. En las manos lleva un cuenco de fresas. Se acerca con atlética elegancia al frente de la jaula, mirándome fijamente. Coge una fresa grande y madura y saca la mano por entre los barrotes.</p>

  <p>—Come —me dice, sus labios acariciando cada sonido de la palabra.</p>

  <p>Intento acercarme a él, pero estoy atada, una fuerza invisible me retiene sujetándome por la muñeca. Suéltame.</p>

  <p>—Ven, come —dice, regalándome una de sus deliciosas sonrisas de medio lado.</p>

  <p>Tiro y tiro… ¡suéltame! Quiero chillar y gritar, pero no me sale ningún sonido. Estoy muda. Christian estira un poco más el brazo y la fresa me roza los labios.</p>

  <p>—Come, Anastasia.</p>

  <p>Su boca pronuncia mi nombre alargando de forma sensual cada sílaba.</p>

  <p>Abro la boca y muerdo, la jaula desaparece y dejo de estar atada. Alargo la mano para acariciarlo, pasear los dedos por el vello de su pecho.</p>

  <p>—Anastasia.</p>

  <p>No… Gimo.</p>

  <p>—Vamos, nena.</p>

  <p>No… Quiero acariciarte.</p>

  <p>—Despierta.</p>

  <p>No. Por favor… Abro a regañadientes los ojos una décima de segundo. Estoy en la cama y alguien me besuquea la oreja.</p>

  <p>—Despierta, nena —me susurra, y el efecto de su voz dulce se extiende como caramelo caliente por mis venas.</p>

  <p>Es Christian. Dios… aún es de noche, y el recuerdo de mi sueño persiste, desconcertante y tentador, en mi cabeza.</p>

  <p>—Ay, nooo… —protesto.</p>

  <p>Quiero volver a su pecho, a mi sueño. ¿Por qué me despierta? Es de madrugada, o eso parece. Madre mía. ¿No querrá sexo ahora?</p>

  <p>—Es hora de levantarse, nena. Voy a encender la lamparita —me dice en voz baja.</p>

  <p>—No —protesto de nuevo.</p>

  <p>—Quiero perseguir el amanecer contigo —dice besándome la cara, los párpados, la punta de la nariz, la boca, y entonces abro los ojos. La lamparita está encendida—. Buenos días, preciosa —murmura.</p>

  <p>Protesto, y él sonríe.</p>

  <p>—No eres muy madrugadora —susurra.</p>

  <p>Deslumbrada por la luz, entreabro los ojos y veo a Christian inclinado sobre mí, sonriendo. Divertido. Divertido conmigo. ¡Vestido! De negro.</p>

  <p>—Pensé que querías sexo —me quejo.</p>

  <p>—Anastasia, yo siempre quiero sexo contigo. Reconforta saber que a ti te pasa lo mismo —dice con sequedad.</p>

  <p>Lo miro mientras mis ojos se adaptan a la luz y aún lo veo risueño… menos mal.</p>

  <p>—Pues claro que sí, solo que no tan tarde.</p>

  <p>—No es tarde, es temprano. Vamos, levanta. Vamos a salir. Te tomo la palabra con lo del sexo.</p>

  <p>—Estaba teniendo un sueño tan bonito —gimoteo.</p>

  <p>—¿Con qué soñabas? —pregunta paciente.</p>

  <p>—Contigo.</p>

  <p>Me ruborizo.</p>

  <p>—¿Qué hacía esta vez?</p>

  <p>—Intentabas darme de comer fresas.</p>

  <p>En sus labios se dibuja un conato de sonrisa.</p>

  <p>—El doctor Flynn tendría para rato con eso. Levanta, vístete. No te molestes en ducharte, ya lo haremos luego.</p>

  <p>¡Lo haremos!</p>

  <p>Me incorporo y la sábana resbala hasta mi cintura, dejando al descubierto mi cuerpo. Él se levanta para dejarme salir de la cama y me mira con deseo.</p>

  <p>—¿Qué hora es?</p>

  <p>—Las cinco y media de la mañana.</p>

  <p>—Pues parece que sean las tres.</p>

  <p>—No tenemos mucho tiempo. Te he dejado dormir todo lo posible. Vamos.</p>

  <p>—¿No puedo ducharme?</p>

  <p>Suspira.</p>

  <p>—Si te duchas, voy a querer ducharme contigo, y tú y yo sabemos lo que pasará, que se nos irá el día. Vamos.</p>

  <p>Está emocionado. Su rostro resplandece de ilusión y nerviosismo, como el de un niño. Me hace sonreír.</p>

  <p>—¿Qué vamos a hacer?</p>

  <p>—Es una sorpresa. Ya te lo he dicho.</p>

  <p>No puedo evitar mirarlo con una amplia sonrisa.</p>

  <p>—Vale.</p>

  <p>Salgo de la cama y busco mi ropa, que, cómo no, está perfectamente doblada en la silla que hay junto a la cama. Además, me ha dejado uno de sus bóxers de algodón, de Ralph Lauren, nada menos. Me los pongo, y me sonríe. Mmm, otra prenda íntima de Christian Grey, otro trofeo más que añadir a mi colección, junto con el coche, la BlackBerry, el Mac, su americana negra y un juego de valiosos incunables. Cabeceo al pensar en su generosidad, y frunzo el ceño cuando me viene a la mente una escena de <em>Tess</em>: la de las fresas. Me recuerda a mi sueño. Al infierno el doctor Flynn, hasta Freud tendría para rato con eso, y luego probablemente moriría intentando desentrañar a mi Cincuenta Sombras.</p>

  <p>—Te dejo tranquila un rato ahora que ya te has levantado.</p>

  <p>Christian se va al salón y yo voy al baño. Tengo necesidades que atender y quiero lavarme un poco. Siete minutos después estoy en el salón, aseada, peinada y vestida con mis vaqueros, mi blusa y la ropa interior de Christian Grey. Christian me mira desde la mesita de comedor en la que está desayunando. ¡Desayunando! A estas horas.</p>

  <p>—Come —dice.</p>

  <p>Madre mía… mi sueño. Me lo quedo mirando, recordando sus labios y su lengua al pronunciar mi nombre. Mmm, esa lengua experimentada…</p>

  <p>—Anastasia —me dice muy serio, sacándome de mi ensoñación.</p>

  <p>Realmente es demasiado temprano para mí. ¿Cómo manejo esta situación?</p>

  <p>—Tomaré un poco de té. ¿Me puedo llevar un cruasán para luego?</p>

  <p>Me mira con recelo y le sonrío con ternura.</p>

  <p>—No me agües la fiesta, Anastasia —me advierte en voz baja.</p>

  <p>—Comeré algo luego, cuando se me haya despertado el estómago. Hacia las siete y media, ¿vale?</p>

  <p>—Vale.</p>

  <p>Y me lanza una miradita suspicaz.</p>

  <p>En serio… Tengo que esforzarme mucho para no ponerle mala cara.</p>

  <p>—Me dan ganas de ponerte los ojos en blanco.</p>

  <p>—Por favor, no te cortes, alégrame el día —me dice muy serio.</p>

  <p>Miro al techo.</p>

  <p>—Bueno, unos azotes me despertarían, supongo.</p>

  <p>Frunzo los labios en silenciosa actitud pensativa.</p>

  <p>Christian se queda boquiabierto.</p>

  <p>—Por otra parte, no quiero que te calientes y te molestes por mí. El ambiente ya está bastante caldeado aquí.</p>

  <p>Me encojo de hombros con aire indiferente.</p>

  <p>Christian cierra la boca y se esfuerza en vano por parecer disgustado. Veo asomar la sonrisa al fondo de sus ojos.</p>

  <p>—Como de costumbre, es usted muy difícil, señorita Steele. Bébete el té.</p>

  <p>Veo la etiqueta de Twinings y se me alegra el corazón. ¿Ves?, sí que le importas, me dice por lo bajo mi subconsciente. Me siento y lo miro, embebiéndome de su belleza. ¿Alguna vez me saciaré de este hombre?</p>

  <p class="salto10">Cuando salimos de la habitación, Christian me lanza una sudadera.</p>

  <p>—La vas a necesitar.</p>

  <p>Lo miro perpleja.</p>

  <p>—Confía en mí.</p>

  <p>Sonríe, se inclina y me da un beso rápido en los labios, luego me coge de la mano y nos vamos.</p>

  <p>Fuera, al relativo frío de la tenue luz que precede al alba, el aparcacoches le entrega a Christian las llaves de un coche deportivo de capota de lona. Miro arqueando una ceja a Christian, y él me sonríe satisfecho.</p>

  <p>—A veces es genial que sea quien soy, ¿eh? —dice con una sonrisa cómplice que no puedo evitar emular.</p>

  <p>Cuando está contento y relajado, es un encanto. Me abre la puerta con una reverencia exagerada y subo. Está de excelente humor.</p>

  <p>—¿Adónde vamos?</p>

  <p>—Ya lo verás.</p>

  <p>Sonriente, arranca el coche y salimos a Savannah Parkway. Programa el GPS, luego pulsa un botón en el volante y una pieza clásica orquestal inunda el vehículo.</p>

  <p>—¿Qué es? —pregunto mientras el sonido dulcísimo de un centenar de violines nos envuelve.</p>

  <p>—Es de <em>La Traviata</em>, una ópera de Verdi.</p>

  <p>Madre mía, es preciosa.</p>

  <p>—¿<em>La Traviata</em>? He oído hablar de ella, pero no sé dónde. ¿Qué significa?</p>

  <p>Christian me mira de reojo y sonríe.</p>

  <p>—Bueno, literalmente, «la descarriada». Está basada en <em>La dama de las camelias</em>, de Alejandro Dumas.</p>

  <p>—Ah, la he leído.</p>

  <p>—Lo suponía.</p>

  <p>—La desgraciada cortesana. —Me estremezco incómoda en el mullido asiento de cuero. ¿Intenta decirme algo?—. Mmm, es una historia deprimente —murmuro.</p>

  <p>—¿Demasiado deprimente? ¿Quieres poner otra cosa? Está sonando en el iPod.</p>

  <p>Christian exhibe otra vez su sonrisa secreta.</p>

  <p>No veo el iPod por ninguna parte. Toca la pantalla del panel de mandos que hay entre los dos y, tachán, aparece la lista de temas.</p>

  <p>—Elige tú.</p>

  <p>Esboza una sonrisa y sé de inmediato que es un desafío.</p>

  <p>El iPod de Christian Grey… esto va a ser interesante. Me muevo por la pantalla y encuentro la canción perfecta. Le doy al «Play». Jamás habría imaginado que él pudiera ser fan de Britney. El ritmo electrónico y bailable nos sobresalta, y Christian baja el volumen. Igual es demasiado temprano para esto: Britney en su faceta más sensual.</p>

  <p>—Conque «Toxic», ¿eh? —sonríe Christian.</p>

  <p>—No sé por qué lo dices —respondo haciéndome la inocente.</p>

  <p>Baja un poco más la música y, en mi interior, me abrazo a mí misma. La diosa que llevo dentro se ha subido al podio y espera su medalla de oro. Ha bajado la música. ¡Victoria!</p>

  <p>—Yo no he puesto esa canción en mi iPod —dice en tono despreocupado, y pisa tan fuerte el pedal que, cuando el coche acelera por la autovía, me voy hacia atrás en el asiento.</p>

  <p>¿Qué? El muy capullo sabe bien lo que hace. ¿Quién la ha puesto? Y encima tengo que seguir oyendo a Britney, que parece que no va a callarse nunca. ¿Quién, quién?</p>

  <p>Termina la canción y el iPod, en modo aleatorio, pasa a un tema tristón de Damien Rice. ¿Quién? ¿Quién? Miro por la ventanilla, con el estómago revuelto. ¿Quién?</p>

  <p>—Fue Leila —responde a mis pensamientos no manifiestos.</p>

  <p>¿Cómo lo hace?</p>

  <p>—¿Leila?</p>

  <p>—Una ex, ella puso la canción en el iPod.</p>

  <p>Damien gorjea de fondo y yo me quedo pasmada. Una ex… ¿ex sumisa? Una ex…</p>

  <p>—¿Una de las quince?</p>

  <p>—Sí.</p>

  <p>—¿Qué le pasó?</p>

  <p>—Lo dejamos.</p>

  <p>—¿Por qué?</p>

  <p>Oh, Dios. Es demasiado temprano para esta clase de conversación. Pero parece relajado, hasta feliz, y lo que es más, hablador.</p>

  <p>—Quería más.</p>

  <p>Su voz suena profunda, introspectiva incluso, y deja la frase suspendida entre los dos, terminándola de nuevo con esa poderosa palabrita.</p>

  <p>—¿Y tú no? —le suelto antes de poder activar mi filtro de pensamientos.</p>

  <p>Mierda, ¿acaso quiero saberlo?</p>

  <p>Niega con la cabeza.</p>

  <p>—Yo nunca he querido más, hasta que te conocí a ti.</p>

  <p>Doy un respingo, anonadada. ¿No es eso lo que yo quiero? ¡Él también quiere más! ¡Quiere más! La diosa que llevo dentro se ha bajado del podio de un salto mortal y se ha puesto a dar volteretas laterales por todo el estadio. No soy solo yo.</p>

  <p>—¿Qué pasó con las otras catorce? —pregunto.</p>

  <p>Venga, está hablando, aprovéchate.</p>

  <p>—¿Quieres una lista? ¿Divorciada, decapitada, muerta?</p>

  <p>—No eres Enrique VIII.</p>

  <p>—Vale. Sin seguir ningún orden en particular, solo he tenido relaciones largas con cuatro mujeres, aparte de Elena.</p>

  <p>—¿Elena?</p>

  <p>—Para ti, la señora Robinson.</p>

  <p>Esboza esa sonrisa suya del que sabe algo que los demás ignoran.</p>

  <p>¡Elena! Vaya. La malvada tiene nombre, y de resonancias exóticas. De pronto imagino a una espléndida vampiresa de piel clara, pelo negro como el azabache y labios de un rojo rubí, y sé que es hermosa. No debo obsesionarme. No debo obsesionarme.</p>

  <p>—¿Qué fue de esas cuatro? —pregunto para distraer mi mente.</p>

  <p>—Qué inquisitiva, qué ávida de información, señorita Steele —me reprende en tono burlón.</p>

  <p>—Mira quién habla, don Cuándo-te-toca-la-regla.</p>

  <p>—Anastasia, un hombre debe saber esas cosas.</p>

  <p>—¿Ah, sí?</p>

  <p>—Yo sí.</p>

  <p>—¿Por qué?</p>

  <p>—Porque no quiero que te quedes embarazada.</p>

  <p>—¡Ni yo quiero quedarme! Bueno, al menos hasta dentro de unos años.</p>

  <p>Christian parpadea perplejo, luego se relaja visiblemente. Vale. Christian no quiere tener hijos. ¿Solo ahora o nunca? Me tiene alucinada su súbito arranque de sinceridad sin precedentes. ¿Será por el madrugón? ¿El agua de Georgia? ¿El aire de este estado? ¿Qué más quiero saber? <em>Carpe diem.</em></p>

  <p>—Bueno, ¿qué pasó entonces con las otras cuatro? —pregunto.</p>

  <p>—Una conoció a otro. Las otras tres querían… más. A mí entonces no me apetecía más.</p>

  <p>—¿Y las demás? —insisto.</p>

  <p>Me mira un instante y niega con la cabeza.</p>

  <p>—No salió bien.</p>

  <p>Vaya, un montón de información que procesar. Miro por el retrovisor del coche y detecto el suave crescendo de rosas y aguamarina en el cielo a nuestra espalda. El amanecer nos sigue.</p>

  <p>—¿Adónde vamos? —pregunto, perpleja. Estamos en la interestatal 95 y nos dirigimos hacia el sur, es lo único que sé.</p>

  <p>—Vamos a un campo de aviación.</p>

  <p>—No iremos a volver a Seattle, ¿verdad? —digo alarmada.</p>

  <p>No me he despedido de mi madre. Y además nos espera para cenar.</p>

  <p>Se echa a reír.</p>

  <p>—No, Anastasia, vamos a disfrutar de mi segundo pasatiempo favorito.</p>

  <p>—¿Segundo? —lo miro ceñuda.</p>

  <p>—Sí. Esta mañana te he dicho cuál era mi favorito.</p>

  <p>Contemplo su magnífico perfil, ceñuda, devanándome los sesos.</p>

  <p>—Disfrutar de ti, señorita Steele. Eso es lo primero de mi lista. De todas las formas posibles.</p>

  <p>Ah.</p>

  <p>—Sí, también yo lo tengo en mi lista de perversiones favoritas —murmuro ruborizándome.</p>

  <p>—Me complace saberlo —responde con sequedad.</p>

  <p>—¿A un campo de aviación, dices?</p>

  <p>Me sonríe.</p>

  <p>—Vamos a planear.</p>

  <p>El término me suena vagamente. Me lo ha mencionado antes.</p>

  <p>—Vamos a perseguir el amanecer, Anastasia.</p>

  <p>Se vuelve y me sonríe mientras el GPS lo insta a girar a la derecha hacia lo que parece un complejo industrial. Se detiene a la puerta de un gran edificio blanco con un rótulo que reza <em><small>BRUNSWICK SOARING ASSOCIATION</small></em>.</p>

  <p>¡Vuelo sin motor! ¿Es lo que vamos a hacer?</p>

  <p>Christian apaga el motor.</p>

  <p>—¿Estás preparada para esto? —pregunta.</p>

  <p>—¿Pilotas tú?</p>

  <p>—Sí.</p>

  <p>—¡Sí, por favor!</p>

  <p>No titubeo. Sonríe, se inclina y me besa.</p>

  <p>—Otra primera vez, señorita Steele —dice mientras sale del coche.</p>

  <p>¿Primera vez? ¿Cómo que primera? La primera vez que pilota un planeador… ¡mierda! No, dice que ya lo ha hecho antes. Me relajo. Rodea el coche y me abre la puerta. El cielo ha adquirido un sutil tono opalescente, reluce y resplandece suavemente tras las esporádicas nubes de aspecto infantil. El amanecer se nos echa encima.</p>

  <p>Cogiéndome de la mano, Christian me lleva por detrás del edificio hasta una gran zona asfaltada donde hay aparcados varios aviones. Junto a ellos hay un hombre de cabeza rapada y mirada huraña, acompañado de Taylor.</p>

  <p>¡Taylor! ¿Es que Christian no va a ninguna parte sin él? Le dedico una sonrisa de oreja a oreja y él me la devuelve, amable.</p>

  <p>—Señor Grey, este es su piloto de remolque, el señor Mark Benson —dice Taylor.</p>

  <p>Christian y Benson se dan la mano e inician una conversación que suena muy técnica acerca de velocidad del viento, direcciones y cosas por el estilo.</p>

  <p>—Hola, Taylor —digo tímidamente.</p>

  <p>—Señorita Steele. —Me saluda con la cabeza y yo frunzo el ceño—. Ana —rectifica—. Ha estado de un humor de perros estos últimos días. Me alegro de que estemos aquí —me dice en tono conspirador.</p>

  <p>Vaya, esto es nuevo. ¿Por qué? ¡No será por mí! ¡Jueves de revelaciones! Debe de haber algo en el agua de Savannah que les suelta la lengua a estos hombres.</p>

  <p>—Anastasia —me llama Christian—. Ven.</p>

  <p>Me tiende la mano.</p>

  <p>—Hasta luego.</p>

  <p>Sonrío a Taylor, quien, tras un rápido gesto de despedida vuelve al aparcamiento.</p>

  <p>—Señor Benson, esta es mi novia, Anastasia Steele.</p>

  <p>—Encantado de conocerlo —murmuro mientras nos damos la mano.</p>

  <p>Benson me dedica una espléndida sonrisa.</p>

  <p>—Igualmente —dice, y distingo por su acento que es británico.</p>

  <p>Le doy la mano a Christian y noto que se me agarran los nervios al estómago. ¡Uau, vamos a hacer vuelo sin motor! Cruzamos con Mark Benson la zona asfaltada hasta la pista. Christian y él siguen hablando. Yo capto lo esencial. Vamos a ir en un Blanik L-23, que, por lo visto, es mejor que el L-13, aunque esto es discutible. Benson pilotará una Piper Pawnee. Lleva ya unos cinco años pilotando planeadores. No entiendo nada, pero mirar a Christian y verlo tan animado, tan en su elemento, es todo un placer.</p>

  <p>El avión en cuestión es alargado, de líneas puras, y blanco con rayas naranjas. Tiene una pequeña cabina con dos asientos, uno delante del otro. Está sujeto mediante un largo cable blanco a un avión convencional pequeño de una sola hélice. Benson levanta la cubierta cóncava de plexiglás que enmarca la cabina para que podamos subir.</p>

  <p>—Primero hay que ponerse los paracaídas.</p>

  <p>¡Paracaídas!</p>

  <p>—Ya lo hago yo —lo interrumpe Christian, y le coge los arneses a Benson, que le sonríe amable.</p>

  <p>—Voy a por el lastre —dice Benson, y se dirige al avión.</p>

  <p>—Te gusta atarme a cosas —observo con sequedad.</p>

  <p>—Señorita Steele, no tiene usted ni idea. Toma, mete brazos y piernas por las correas.</p>

  <p>Hago lo que me dice, apoyándome en su hombro. Christian se pone algo rígido, pero no se mueve. En cuanto he metido las piernas por las correas, me sube el paracaídas y meto los brazos por las de los hombros. Con destreza, me abrocha los arneses y aprieta todas las correas.</p>

  <p>—Hala, ya estás —dice con aire tranquilo, pero le brillan los ojos—. ¿Llevas la goma del pelo de ayer?</p>

  <p>Asiento.</p>

  <p>—¿Quieres que me recoja el pelo?</p>

  <p>—Sí.</p>

  <p>Hago enseguida lo que me pide.</p>

  <p>—Venga, adentro —me ordena.</p>

  <p>Tan mandón como siempre… Me dispongo a sentarme atrás.</p>

  <p>—No, delante. El piloto va detrás.</p>

  <p>—Pero ¿verás algo?</p>

  <p>—Veré lo suficiente. —Sonríe.</p>

  <p>Creo que nunca lo había visto tan contento, mandón pero contento. Subo y me instalo en el asiento de cuero. Para mi sorpresa, es muy cómodo. Christian se inclina hacia delante, me echa el arnés por los hombros, busca entre mis piernas el cinturón inferior y lo encaja en el que descansa sobre mi vientre. Aprieta todas las correas de sujeción.</p>

  <p>—Mmm, dos veces en la misma mañana; soy un hombre con suerte —susurra, y me besa deprisa—. No va a durar mucho: veinte, treinta minutos a lo sumo. Las masas de aire no son muy buenas a esta hora de la mañana, pero las vistas desde allá arriba son impresionantes. Espero que no estés nerviosa.</p>

  <p>—Emocionada.</p>

  <p>Le dedico una sonrisa radiante.</p>

  <p>¿De dónde ha salido esa sonrisa tan ridícula? En realidad, una parte de mí está aterrada. La diosa que llevo dentro se ha escondido bajo la manta detrás del sofá.</p>

  <p>—Bien.</p>

  <p>Me devuelve la sonrisa, acariciándome la cara, y luego desaparece de mi vista.</p>

  <p>Lo oigo y lo siento instalarse a mi espalda. Me ha atado tan fuerte que no puedo ni volverme a mirarlo, claro… ¡Típico! Estamos casi a ras de suelo. Delante de mí hay un panel de indicadores y palancas, y una especie de manubrio grande que dejo bien quietecito.</p>

  <p>Aparece Mark Benson, sonriente, comprueba mis correas, se inclina hacia delante y mira algo en el suelo de la cabina. Creo que es el lastre.</p>

  <p>—Muy bien, todo en orden. ¿Es la primera vez? —me pregunta.</p>

  <p>—Sí.</p>

  <p>—Te va a encantar.</p>

  <p>—Gracias, señor Benson.</p>

  <p>—Llámame Mark. —Se vuelve hacia Christian—. ¿Todo bien?</p>

  <p>—Sí. Vamos.</p>

  <p>Me alegro de no haber comido nada. Estoy nerviosísima y dudo que a mi estómago le apeteciera mucho mezclar comida, nervios y paseo por los aires. Una vez más, me pongo en las manos expertas de este hermoso hombre. Mark baja la cubierta de la cabina, se dirige tranquilamente al avión de delante y se sube a él.</p>

  <p>La hélice de la Piper se pone en marcha y el estómago inquieto se me sube a la garganta. Dios… lo estoy haciendo. Mark entra despacio en pista y, cuando el cable se tensa, arrancamos nosotros también, de un tirón. Ya estamos en marcha. Oigo parlotear por la radio que tengo a mi espalda. Creo que es Mark dirigiéndose a la torre, pero no distingo lo que dice. Según va acelerando la Piper, nosotros también. Avanzamos a trompicones y la avioneta que llevamos delante aún no ha despegado. Dios, ¿es que no vamos a elevarnos nunca? De pronto, el estómago se me va de la boca y se me baja en picado a los pies: estamos en el aire.</p>

  <p>—¡Allá vamos, nena! —me grita Christian desde atrás.</p>

  <p>Estamos los dos solos, en nuestra burbuja. Solo oigo el viento que nos azota y el zumbido lejano del motor de la Piper.</p>

  <p>Me agarro al borde del asiento con las dos manos, tan fuerte que se me ponen blancos los nudillos. Nos dirigimos al oeste, hacia el interior, lejos del sol naciente, ganando altura, dejando atrás campos, bosques, viviendas y la interestatal 95.</p>

  <p>Madre mía. Esto es alucinante; por encima de nosotros no hay más que cielo. La luz es extraordinaria, difusa y cálida, y recuerdo las divagaciones de José sobre «la hora mágica», una hora del día que adoran los fotógrafos. Es esta… justo después del amanecer, y yo estoy en ella, con Christian.</p>

  <p>De pronto, me acuerdo de la exposición de José. Mmm. Tengo que decírselo a Christian. Me pregunto un instante cómo se lo tomará. Pero no voy a preocuparme de eso ahora; estoy disfrutando del viaje. Según vamos ascendiendo, se me taponan los oídos y el suelo queda cada vez más lejos. Qué paz. Entiendo perfectamente por qué le gusta estar aquí arriba. Lejos de la BlackBerry y de toda la presión de su trabajo.</p>

  <p>La radio crepita y Mark nos dice que estamos a mil metros de altitud. Joder, eso es muy alto. Miro a tierra y ya no puedo distinguir nada de allá abajo.</p>

  <p>—Suéltanos —dice Christian a la radio, y de pronto la Piper desaparece y con ella la sensación de arrastre que nos proporcionaba la avioneta.</p>

  <p>Flotamos, flotamos sobre Georgia.</p>

  <p>Madre mía, qué emocionante. El planeador se ladea y gira al descender el ala, y nos dirigimos en espiral hacia el sol. Ícaro. Eso es. Vuelo cerca del sol, pero él está conmigo, y me guía. Me acelero de pensarlo. Describimos una espiral tras otra y las vistas con esta luz del día son espectaculares.</p>

  <p>—¡Agárrate fuerte! —me grita, y volvemos a descender… solo que esta vez no para. De pronto me veo cabeza abajo, mirando al suelo a través de la cubierta de la cabina.</p>

  <p>Chillo como una posesa y estiro automáticamente los brazos, apoyando las manos en el plexiglás como para frenar la caída. Lo oigo reírse. ¡Cabrón! Pero su alegría es contagiosa, y también yo me río cuando endereza el planeador.</p>

  <p>—¡Menos mal que no he desayunado! —le grito.</p>

  <p>—Sí, pensándolo bien, menos mal, porque voy a volver a hacerlo.</p>

  <p>Desciende en picado una vez más hasta ponernos cabeza abajo. Esta vez, como estoy preparada, me quedo colgando del arnés, y eso me hace reír como una boba. Vuelve a nivelar el planeador.</p>

  <p>—¿A que es precioso? —me grita.</p>

  <p>—Sí.</p>

  <p>Volamos, planeando majestuosamente por el aire, escuchando el viento y el silencio, a la luz de primera hora de la mañana. ¿Se puede pedir más?</p>

  <p>—¿Ves la palanca de mando que tienes delante? —me grita ahora.</p>

  <p>Miro la palanca que vibra entre mis piernas. Oh, no, ¿qué pretenderá que haga?</p>

  <p>—Agárrala.</p>

  <p>Mierda. Me va a hacer pilotar el planeador. ¡No!</p>

  <p>—Vamos, Anastasia, agárrala —me insta con mayor vehemencia.</p>

  <p>La agarro tímidamente y noto las cabezadas y guiñadas de lo que supongo que son los timones y las palas o lo que sea que mantenga esta cosa en el aire.</p>

  <p>—Agárrala fuerte… mantenla firme. ¿Ves el dial de en medio, delante de ti? Que la aguja no se mueva del centro.</p>

  <p>Tengo el corazón en la boca. Madre mía. Estoy pilotando un planeador… estoy planeando.</p>

  <p>—Buena chica.</p>

  <p>Christian parece encantado.</p>

  <p>—Me extraña que me dejes tomar el control —grito.</p>

  <p>—Te extrañaría saber las cosas que te dejaría hacer, señorita Steele. Ya sigo yo.</p>

  <p>Noto que la palanca se mueve de pronto y la suelto mientras descendemos en espiral varios metros; los oídos se me vuelven a taponar. El suelo está cada vez más cerca y parece que nos vamos a estrellar. Dios… es aterrador.</p>

  <p>—BMA, habla BG N Papa Tres Alfa, entrando a favor del viento en pista siete izquierda a hierba, BMA —dice Christian con su tono autoritario de siempre.</p>

  <p>La torre le responde por la radio, pero no entiendo lo que dicen. Planeamos de nuevo, describiendo un gran círculo, y vamos aproximándonos a tierra. Veo el campo de aviación, las pistas de aterrizaje, y sobrevolamos de nuevo la interestatal 95.</p>

  <p>—Agárrate, nena, que vienen baches.</p>

  <p>Después de un círculo más, descendemos y, de repente, tocamos tierra con un breve golpetazo, y nos deslizamos sobre la hierba. Madre mía. Me castañetean los dientes mientras avanzamos dando tumbos a una velocidad alarmante, hasta que por fin nos detenemos. El planeador se bambolea, luego se ladea a la derecha. Tomo una buena bocanada de aire mientras Christian se agacha y levanta la cubierta de la cabina, baja y se estira.</p>

  <p>—¿Qué tal? —me pregunta, y los ojos le brillan de un gris plateado deslumbrante mientras se inclina para desabrocharme.</p>

  <p>—Ha sido fantástico. Gracias —susurro.</p>

  <p>—¿Ha sido más? —pregunta, con la voz teñida de esperanza.</p>

  <p>—Mucho más —le digo, y sonríe.</p>

  <p>—Vamos.</p>

  <p>Me tiende la mano y salgo de la cabina.</p>

  <p>En cuanto salgo, me agarra y me estrecha contra su cuerpo. Hunde sus manos en mi pelo y tira de él para echarme la cabeza hacia atrás; desliza la otra mano hasta el final de la espalda. Me besa… un beso largo, vehemente y apasionado, invadiéndome la boca con su lengua. Su respiración se acelera, su ardor, su erección… Dios mío, que estamos en medio del campo. Pero me da igual. Le engancho el pelo, amarrándolo a mí. Lo deseo, aquí, ahora, en el suelo. Se aparta y me mira; sus ojos se ven ahora oscuros y luminosos a la luz de primera hora, repletos de sensualidad cruda y arrogante. Uau. Me deja sin aliento.</p>

  <p>—Desayuno —susurra, haciéndolo sonar deliciosamente erótico.</p>

  <p>¿Cómo puede hacer que unos huevos con beicon suenen a fruta prohibida? Es una destreza extraordinaria. Da media vuelta, me coge de la mano y nos dirigimos al coche.</p>

  <p>—¿Y el planeador?</p>

  <p>—Ya se ocuparán de él —dice con aire displicente—. Ahora vamos a comer algo.</p>

  <p>Su tono no deja lugar a dudas.</p>

  <p>¡Comer! Me habla de comida cuando lo único que me apetece de verdad es él.</p>

  <p>—Vamos.</p>

  <p>Sonríe.</p>

  <p>Nunca lo he visto así, y es una auténtica gozada. Me sorprendo caminando a su lado, de la mano, con una sonrisa bobalicona pintada en la cara. Me recuerda a cuando tenía diez años y pasaba el día en Disneylandia con Ray. Era un día perfecto, y me parece que este también lo va a ser.</p>

  <p class="salto10">De nuevo en el coche, mientras volvemos a Savannah por la interestatal 95, me suena la alarma del móvil. Ah, sí, la píldora.</p>

  <p>—¿Qué es eso? —pregunta Christian, curioso, mirándome.</p>

  <p>Hurgo en el bolso en busca de la cajita.</p>

  <p>—Una alarma para tomarme la píldora —murmuro mientras se me encienden las mejillas.</p>

  <p>Esboza una sonrisa.</p>

  <p>—Bien hecho. Odio los condones.</p>

  <p>Me ruborizo un poco más. Suena tan condescendiente como siempre.</p>

  <p>—Me ha gustado que me presentaras a Mark como tu novia —digo.</p>

  <p>—¿No es eso lo que eres? —dice arqueando una ceja.</p>

  <p>—¿Lo soy? Pensé que tú querías una sumisa.</p>

  <p>—Quería, Anastasia, y quiero. Pero ya te lo he dicho: yo también quiero más.</p>

  <p>Madre mía. Empieza a ceder; me invade la esperanza y me deja sin aliento.</p>

  <p>—Me alegra mucho que quieras más —susurro.</p>

  <p>—Nos proponemos complacer, señorita Steele.</p>

  <p>Sonríe satisfecho mientras nos detenemos en un International House of Pancakes.</p>

  <p>—Un IHOP.</p>

  <p>Le devuelvo la sonrisa. No me lo puedo creer. ¿Quién iba a decirlo? Christian Grey en un IHOP.</p>

  <p class="salto10">Son las ocho y media, pero el restaurante está tranquilo. Huele a fritanga dulce y a desinfectante. Uf, no es un aroma tentador. Christian me lleva hasta un cubículo.</p>

  <p>—Jamás te habría imaginado en un sitio como este —le digo mientras nos sentamos.</p>

  <p>—Mi padre solía traernos a uno de estos siempre que mi madre se iba a un congreso médico. Era nuestro secreto.</p>

  <p>Me sonríe con los ojos brillantes, luego coge una carta, pasándose una mano por el cabello alborotado, y le echa un vistazo.</p>

  <p>Ah, yo también quiero pasarle las manos por el pelo. Cojo una carta y la examino. Me doy cuenta de que estoy muerta de hambre.</p>

  <p>—Yo ya sé lo que quiero —dice con voz grave y ronca.</p>

  <p>Alzo la vista y me está mirando de esa forma que me contrae todos los músculos del vientre y me deja sin aliento, sus ojos oscuros y ardientes. Madre mía. Le devuelvo la mirada, con la sangre corriéndome rauda por las venas en respuesta a su llamada.</p>

  <p>—Yo quiero lo mismo que tú —susurro.</p>

  <p>Inspira hondo.</p>

  <p>—¿Aquí? —me pregunta provocador arqueando una ceja, con una sonrisa perversa y la punta de la lengua asomando entre los dientes.</p>

  <p>Madre mía… sexo en el IHOP. Su expresión cambia, se oscurece.</p>

  <p>—No te muerdas el labio —me ordena—. Aquí, no; ahora no. —Su mirada se endurece momentáneamente y, por un instante, lo encuentro deliciosamente peligroso—. Si no puedo hacértelo aquí, no me tientes.</p>

  <p>—Hola, soy Leandra. ¿Qué les apetece… tomar… esta mañana…? —farfulla al ver a don Guapísimo enfrente de mí.</p>

  <p>Se pone como un tomate y, en el fondo, no me cuesta entenderla, porque a mí sigue produciéndome ese efecto. Su presencia me permite escapar brevemente de la mirada sensual de Christian.</p>

  <p>—¿Anastasia? —me pregunta, ignorándola, y dudo que nadie pudiera pronunciar mi nombre de forma más carnal que él en este momento.</p>

  <p>Trago saliva, rezando para no ponerme del mismo color que la pobre Leandra.</p>

  <p>—Ya te he dicho que quiero lo mismo que tú —respondo en voz baja, grave, y él me lanza una mirada voraz.</p>

  <p>Uf, la diosa que llevo dentro se desmaya. ¿Estoy preparada para este juego?</p>

  <p>Leandra me mira a mí, luego a él, y después a mí otra vez. Está casi del mismo color que su resplandeciente melena pelirroja.</p>

  <p>—¿Quieren que les deje unos minutos más para decidir?</p>

  <p>—No. Sabemos lo que queremos.</p>

  <p>En el rostro de Christian se dibuja una sexy sonrisita.</p>

  <p>—Vamos a tomar dos tortitas normales con sirope de arce y beicon al lado, dos zumos de naranja, un café cargado con leche desnatada y té inglés, si tenéis —dice Christian sin quitarme los ojos de encima.</p>

  <p>—Gracias, señor. ¿Eso es todo? —susurra Leandra, mirando a todas partes menos a nosotros.</p>

  <p>Los dos nos volvemos a mirarla y ella se pone otra vez como un tomate y sale corriendo.</p>

  <p>—¿Sabes?, no es justo.</p>

  <p>Miro la mesa de formica y trazo dibujitos en ella con el dedo índice, procurando sonar desenfadada.</p>

  <p>—¿Qué es lo que no es justo?</p>

  <p>—El modo en que desarmas a la gente. A las mujeres. A mí.</p>

  <p>—¿Te desarmo?</p>

  <p>Resoplo.</p>

  <p>—Constantemente.</p>

  <p>—No es más que el físico, Anastasia —dice en tono displicente.</p>

  <p>—No, Christian, es mucho más que eso.</p>

  <p>Frunce el ceño.</p>

  <p>—Tú me desarmas totalmente, señorita Steele. Por tu inocencia. Que supera cualquier barrera.</p>

  <p>—¿Por eso has cambiado de opinión?</p>

  <p>—¿Cambiado de opinión?</p>

  <p>—Sí… sobre… lo nuestro.</p>

  <p>Se acaricia la barbilla pensativo con sus largos y hábiles dedos.</p>

  <p>—No creo que haya cambiado de opinión en sí. Solo tenemos que redefinir nuestros parámetros, trazar de nuevo los frentes de batalla, por así decirlo. Podemos conseguir que esto funcione, estoy seguro. Yo quiero que seas mi sumisa y tenerte en mi cuarto de juegos. Y castigarte cuando incumplas las normas. Lo demás… bueno, creo que se puede discutir. Esos son mis requisitos, señorita Steele. ¿Qué te parece?</p>

  <p>—Entonces, ¿puedo dormir contigo? ¿En tu cama?</p>

  <p>—¿Eso es lo que quieres?</p>

  <p>—Sí.</p>

  <p>—Pues acepto. Además, duermo muy bien cuando estás conmigo. No tenía ni idea.</p>

  <p>Arruga la frente y su voz se apaga.</p>

  <p>—Me aterraba que me dejaras si no accedía a todo —susurro.</p>

  <p>—No me voy a ir a ninguna parte, Anastasia. Además… —Se interrumpe y, después de pensarlo un poco, añade—: Estamos siguiendo tu consejo, tu definición: compromiso. Lo que me dijiste por correo. Y, de momento, a mí me funciona.</p>

  <p>—Me encanta que quieras más —murmuro tímidamente.</p>

  <p>—Lo sé.</p>

  <p>—¿Cómo lo sabes?</p>

  <p>—Confía en mí. Lo sé.</p>

  <p>Me sonríe satisfecho. Me oculta algo. ¿Qué?</p>

  <p>En ese momento llega Leandra con el desayuno, poniendo fin a nuestra conversación. Me ruge el estómago, recordándome que estoy muerta de hambre. Christian observa con enojosa complacencia cómo devoro el plato entero.</p>

  <p>—¿Te puedo invitar? —le pregunto.</p>

  <p>—Invitar ¿a qué?</p>

  <p>—Pagarte el desayuno.</p>

  <p>Resopla.</p>

  <p>—Me parece que no —suelta con un bufido.</p>

  <p>—Por favor. Quiero hacerlo.</p>

  <p>Me mira ceñudo.</p>

  <p>—¿Quieres castrarme del todo?</p>

  <p>—Este es probablemente el único sitio en el que puedo permitirme pagar.</p>

  <p>—Anastasia, te agradezco la intención. De verdad. Pero no.</p>

  <p>Frunzo los labios.</p>

  <p>—No te enfurruñes —me amenaza, con un brillo inquietante en los ojos.</p>

  <p class="salto10">Como era de esperar, no me pregunta la dirección de mi madre. Ya la sabe, como buen acosador que es. Cuando se detiene frente a la puerta de la casa, no hago ningún comentario. ¿Para qué?</p>

  <p>—¿Quieres entrar? —le pregunto tímidamente.</p>

  <p>—Tengo que trabajar, Anastasia, pero esta noche vengo. ¿A qué hora?</p>

  <p>Hago caso omiso de la desagradable punzada de desilusión. ¿Por qué quiero pasar hasta el último segundo con este dios del sexo tan controlador? Ah, sí, porque me he enamorado de él y sabe volar.</p>

  <p>—Gracias… por el más.</p>

  <p>—Un placer, Anastasia.</p>

  <p>Me besa e inhalo su sensual olor a Christian.</p>

  <p>—Te veo luego.</p>

  <p>—Intenta impedírmelo —me susurra.</p>

  <p>Le digo adiós con la mano mientras su coche se pierde en la luz del sol de Georgia. Llevo su sudadera y su ropa interior, y tengo mucho calor.</p>

  <p>En la cocina, mi madre está hecha un manojo de nervios. No tiene que agasajar a un multimillonario todos los días, y está bastante estresada.</p>

  <p>—¿Cómo estás, cariño? —pregunta, y me sonrojo, porque debe de saber lo que estuve haciendo anoche.</p>

  <p>—Estoy bien. Christian me ha llevado a planear esta mañana.</p>

  <p>Confío en que ese nuevo dato la distraiga.</p>

  <p>—¿A planear? ¿En uno de esos avioncitos sin motor?</p>

  <p>Asiento con la cabeza.</p>

  <p>—Uuau.</p>

  <p>Se queda sin habla, toda una novedad en mi madre. Me mira pasmada, pero al final se recupera y retoma la línea de interrogatorio inicial.</p>

  <p>—¿Qué tal anoche? ¿Hablasteis?</p>

  <p>Dios… Me pongo como un tomate.</p>

  <p>—Hablamos… anoche y hoy. La cosa va mejorando.</p>

  <p>—Me alegro.</p>

  <p>Devuelve su atención a los cuatro libros de cocina que tiene abiertos sobre la mesa.</p>

  <p>—Mamá, si quieres cocino yo esta noche.</p>

  <p>—Ay, cielo, es un detalle por tu parte, pero quiero hacerlo yo.</p>

  <p>—Vale.</p>

  <p>Hago una mueca, consciente de que la cocina de mi madre es un poco a lo que salga. Igual ha mejorado desde que se mudó a Savannah con Bob. Hubo un tiempo en que no me habría atrevido a someter a nadie al suplicio de uno de sus platos, ni siquiera a… a ver, alguien a quien odie… ah, sí, a la señora Robinson, a Elena. Bueno, quizá a ella sí. ¿Conoceré algún día a esa maldita mujer?</p>

  <p>Decido enviarle un breve e-mail de agradecimiento a Christian.</p>

  <div class="sans asangre">
    <p class="salto25"><strong>De</strong>: Anastasia Steele.</p>

    <p><strong>Fecha</strong>: 2 de junio de 2011 10:20 EST.</p>

    <p><strong>Para</strong>: Christian Grey.</p>

    <p><strong>Asunto</strong>: Planear mejor que apalear.</p>

    <p class="salto10">A veces sabes cómo hacer pasar un buen rato a una chica.</p>

    <p>Gracias.</p>

    <p class="salto10">Ana x.</p>

    <p class="salto25"><strong>De</strong>: Christian Grey.</p>

    <p><strong>Fecha</strong>: 2 de junio de 2011 10:24 EST.</p>

    <p><strong>Para</strong>: Anastasia Steele.</p>

    <p><strong>Asunto</strong>: Planear mejor que apalear.</p>

    <p class="salto10">Prefiero cualquiera de las dos cosas a tus ronquidos. Yo también lo he pasado bien.</p>

    <p>Pero siempre lo paso bien cuando estoy contigo.</p>

    <p class="salto10">Christian Grey.</p>

    <p>Presidente de Grey Enterprises Holdings Inc.</p>

    <p class="salto25"><strong>De</strong>: Anastasia Steele.</p>

    <p><strong>Fecha</strong>: 2 de junio de 2011 10:26 EST.</p>

    <p><strong>Para</strong>: Christian Grey.</p>

    <p><strong>Asunto</strong>: RONQUIDOS.</p>

    <p class="salto10">YO NO RONCO. Y si lo hiciera, no es muy galante por tu parte comentarlo.</p>

    <p>¡Qué poco caballeroso, señor Grey! Además, que sepas que estás en el Profundo Sur.</p>

    <p class="salto10">Ana.</p>

    <p class="salto25"><strong>De</strong>: Christian Grey.</p>

    <p><strong>Fecha</strong>: 2 de junio de 2011 10:28 EST.</p>

    <p><strong>Para</strong>: Anastasia Steele.</p>

    <p><strong>Asunto</strong>: Somniloquia.</p>

    <p class="salto10">Yo nunca he dicho que fuera un caballero, Anastasia, y creo que te lo he demostrado en numerosas ocasiones. No me intimidan tus mayúsculas CHILLONAS. Pero reconozco que era una mentirijilla piadosa: no, no roncas, pero sí hablas dormida. Y es fascinante.</p>

    <p>¿Qué hay de mi beso?</p>

    <p class="salto10">Christian Grey.</p>

    <p>Sinvergüenza y presidente de Grey Enterprises Holdings Inc.</p>
  </div>

  <p class="salto25">Maldita sea. Sé que hablo en sueños. Kate me lo ha comentado montones de veces. ¿Qué caray habré dicho? Oh, no.</p>

  <div class="sans asangre">
    <p class="salto25"><strong>De</strong>: Anastasia Steele.</p>

    <p><strong>Fecha</strong>: 2 de junio de 2011 10:32 EST.</p>

    <p><strong>Para</strong>: Christian Grey.</p>

    <p><strong>Asunto</strong>: Desembucha.</p>

    <p class="salto10">Eres un sinvergüenza y un canalla; de caballero, nada, desde luego.</p>

    <p>A ver, ¿qué he dicho? ¡No hay besos hasta que me lo cuentes!</p>

    <p class="salto25"><strong>De</strong>: Christian Grey.</p>

    <p><strong>Fecha</strong>: 2 de junio de 2011 10:35 EST.</p>

    <p><strong>Para</strong>: Anastasia Steele.</p>

    <p><strong>Asunto</strong>: Bella durmiente parlante.</p>

    <p class="salto10">Sería una descortesía por mi parte contártelo; además, ya he recibido mi castigo.</p>

    <p>Pero, si te portas bien, a lo mejor te lo cuento esta noche. Tengo que irme a una reunión.</p>

    <p>Hasta luego, nena.</p>

    <p class="salto10">Christian Grey.</p>

    <p>Sinvergüenza, canalla y presidente de Grey Enterprises Holdings Inc.</p>
  </div>

  <p class="salto25">¡Genial! Voy a permanecer totalmente incomunicada hasta la noche. Estoy que echo humo. Dios… Supongamos que he dicho en sueños que lo odio, o peor aún, que lo quiero. Uf, espero que no. No estoy preparada para decirle eso, y estoy convencida de que él no está preparado para oírlo, si es que alguna vez quiere oírlo. Miro ceñuda el ordenador y decido que, cocine lo que cocine mi madre, voy a hacer pan, para descargar mi frustración amasando.</p>

  <p class="salto10">Mi madre se ha decidido por un gazpacho y bistecs a la barbacoa marinados en aceite de oliva, ajo y limón. A Christian le gusta la carne, y es fácil de hacer. Bob se ha ofrecido voluntario para encargarse de la barbacoa. ¿Qué tendrán los hombres con el fuego?, me pregunto mientras sigo a mi madre por el súper con el carrito de la compra.</p>

  <p>Mientras echamos un vistazo a la sección de carnes, me suena el móvil. Rebusco en el bolso, pensando que podría ser Christian. No reconozco el número.</p>

  <p>—¿Diga? —respondo sin aliento.</p>

  <p>—¿Anastasia Steele?</p>

  <p>—Sí.</p>

  <p>—Soy Elizabeth Morgan, de SIP.</p>

  <p>—Ah… hola.</p>

  <p>—Llamo para ofrecerte el puesto de ayudante del señor Hyde. Nos gustaría que empezaras el lunes.</p>

  <p>—Uau. Eso es estupendo. ¡Gracias!</p>

  <p>—¿Conoces las condiciones salariales?</p>

  <p>—Sí. Sí… bueno, que acepto vuestra propuesta. Me encantaría trabajar para vosotros.</p>

  <p>—Fabuloso. Entonces… ¿nos vemos el lunes a las ocho y media?</p>

  <p>—Nos vemos. Adiós. Y gracias.</p>

  <p>Sonrío feliz a mi madre.</p>

  <p>—¿Tienes trabajo?</p>

  <p>Asiento emocionada y ella se pone a chillar y a abrazarme en medio del súper.</p>

  <p>—¡Enhorabuena, cariño! ¡Hay que comprar champán!</p>

  <p>Va dando palmas y brincos por los pasillos. ¿Qué tiene, cuarenta y dos años o doce?</p>

  <p>Miro el móvil y frunzo el ceño: hay una llamada perdida de Christian. Él nunca me telefonea. Lo llamo enseguida.</p>

  <p>—Anastasia —responde de inmediato.</p>

  <p>—Hola —murmuro tímidamente.</p>

  <p>—Tengo que volver a Seattle. Ha surgido algo. Voy camino de Hilton Head. Pídele disculpas a tu madre de mi parte, por favor; no puedo ir a cenar.</p>

  <p>Parece muy agobiado.</p>

  <p>—Nada serio, espero.</p>

  <p>—Ha surgido un problema del que debo ocuparme. Te veo mañana. Mandaré a Taylor a recogerte al aeropuerto si no puedo ir yo.</p>

  <p>Suena frío. Enfadado, incluso. Pero, por primera vez, no pienso automáticamente que es por mi culpa.</p>

  <p>—Vale. Espero que puedas resolver el problema. Que tengas un buen vuelo.</p>

  <p>—Tú también, nena —me susurra y, con esas palabras, mi Christian vuelve un instante.</p>

  <p>Luego cuelga.</p>

  <p>Oh, no. El último «problema» con el que tuvo que lidiar fue el de mi virginidad. Dios, espero que no sea nada de eso. Miro a mi madre. Su júbilo anterior se ha transformado en preocupación.</p>

  <p>—Es Christian. Tiene que volver a Seattle. Te pide disculpas.</p>

  <p>—¡Vaya! Qué lástima, cariño. Podemos hacer la barbacoa de todas formas. Además, ahora tenemos algo que celebrar: ¡tu nuevo empleo! Tienes que contármelo todo al respecto.</p>

  <p class="salto10">A última hora de la tarde, mamá y yo estamos tumbadas junto a la piscina. Mamá se ha relajado tanto después de saber que el señor Millonetis no viene a cenar que está tendida completamente horizontal. Tirada al sol, empeñada en librarme de mi palidez, pienso en anoche y en el desayuno de hoy. Pienso en Christian y no puedo quitarme la sonrisa tonta de los labios. Vuelve una y otra vez a mi cara, espontánea y desconcertante, cuando recuerdo nuestras varias conversaciones y lo que hicimos… lo que me hizo.</p>

  <p>Parece que ha habido un cambio sustancial en la actitud de Christian. Él lo niega, pero reconoce que está intentando darme más. ¿Qué puede haber cambiado? ¿Qué ha variado entre aquel largo correo que me envió y cuando nos vimos ayer? ¿Qué ha hecho? Me incorporo de pronto y casi tiro el refresco. Cenó con… ella. Con Elena.</p>

  <p>¡Maldita sea!</p>

  <p>Se me eriza el vello al caer en la cuenta. ¿Le diría algo ella? Ah… si hubiera podido ser una mosca pegada en la pared durante su cena… Habría caído en su sopa o en su copa de vino para que se atragantara.</p>

  <p>—¿Qué pasa, cielo? —me pregunta mi madre, saliendo de golpe de su sopor.</p>

  <p>—Cosas mías, mamá. ¿Qué hora es?</p>

  <p>—Serán las seis y media, cariño.</p>

  <p>Mmm… no habrá aterrizado aún. ¿Se lo puedo preguntar? ¿Debería preguntárselo? A lo mejor ella no tiene nada que ver. Espero fervientemente que sea así. ¿Qué habré dicho en sueños? Mierda… algún comentario inoportuno cuando soñaba con él, seguro. Sea lo que sea, o lo que fuera, confío en que ese cambio repentino sea cosa de él y no se deba a ella.</p>

  <p>Me estoy achicharrando con este maldito calor. Necesito darme otro chapuzón.</p>

  <p class="salto10">Mientras me preparo para acostarme, enciendo el ordenador. No he tenido noticias de Christian. Ni siquiera me ha escrito para decirme si ha llegado bien.</p>

  <div class="sans asangre">
    <p class="salto25"><strong>De</strong>: Anastasia Steele.</p>

    <p><strong>Fecha</strong>: 2 de junio de 2011 22:32 EST.</p>

    <p><strong>Para</strong>: Christian Grey.</p>

    <p><strong>Asunto</strong>: ¿Has llegado bien?</p>

    <p class="salto10">Querido señor:</p>

    <p>Por favor, hazme saber si has llegado bien. Empiezo a preocuparme. Pienso en ti.</p>

    <p class="salto10">Tu Ana x.</p>
  </div>

  <p class="salto10">A los tres minutos, oigo que me entra un correo.</p>

  <div class="sans asangre">
    <p class="salto25"><strong>De</strong>: Christian Grey.</p>

    <p><strong>Fecha</strong>: 2 de junio de 2011 19:36.</p>

    <p><strong>Para</strong>: Anastasia Steele.</p>

    <p><strong>Asunto</strong>: Lo siento.</p>

    <p class="salto10">Querida señorita Steele:</p>

    <p>He llegado bien; por favor, discúlpeme por no haberle dicho nada. No quiero causarle preocupaciones; me reconforta saber que le importo. Yo también pienso en usted y, como siempre, estoy deseando volver a verla mañana.</p>

    <p class="salto10">Christian Grey.</p>

    <p>Presidente de Grey Enterprises Holdings Inc.</p>
  </div>

  <p class="salto25">Suspiro. Christian ha vuelto a su habitual corrección.</p>

  <div class="sans asangre">
    <p class="salto25"><strong>De</strong>: Anastasia Steele.</p>

    <p><strong>Fecha</strong>: 2 de junio de 2011 22:40 EST.</p>

    <p><strong>Para</strong>: Christian Grey.</p>

    <p><strong>Asunto</strong>: El problema.</p>

    <p class="salto10">Querido señor Grey:</p>

    <p>Me parece que es más que evidente que me importas mucho. ¿Cómo puedes dudarlo?</p>

    <p>Espero que tengas controlado «el problema».</p>

    <p class="salto10">Tu Ana x.</p>

    <p class="salto10">P.D.: ¿Me vas a contar lo que dije en sueños?</p>

    <p class="salto25"><strong>De</strong>: Christian Grey.</p>

    <p><strong>Fecha</strong>: 2 de junio de 2011 19:45.</p>

    <p><strong>Para</strong>: Anastasia Steele.</p>

    <p><strong>Asunto</strong>: Me acojo a la Quinta Enmienda.</p>

    <p class="salto10">Querida señorita Steele:</p>

    <p>Me encanta saber que le importo tanto. «El problema» aún no se ha resuelto.</p>

    <p>En cuanto a su posdata, la respuesta es no.</p>

    <p class="salto10">Christian Grey.</p>

    <p>Presidente de Grey Enterprises Holdings Inc.</p>

    <p class="salto25"><strong>De</strong>: Anastasia Steele.</p>

    <p><strong>Fecha</strong>: 2 de junio de 2011 22:48 EST.</p>

    <p><strong>Para</strong>: Christian Grey.</p>

    <p><strong>Asunto</strong>: Alego locura transitoria.</p>

    <p class="salto10">Espero que fuera divertido, pero que sepas que no me responsabilizo de lo que pueda salir por mi boca mientras estoy inconsciente. De hecho, probablemente me oyeras mal.</p>

    <p>A un hombre de tu avanzada edad sin duda le falla un poco el oído.</p>

    <p class="salto25"><strong>De</strong>: Christian Grey.</p>

    <p><strong>Fecha</strong>: 2 de junio de 2011 19:52.</p>

    <p><strong>Para</strong>: Anastasia Steele.</p>

    <p><strong>Asunto</strong>: Me declaro culpable.</p>

    <p class="salto10">Querida señorita Steele:</p>

    <p>Perdone, ¿podría hablarme más alto? No la oigo.</p>

    <p class="salto10">Christian Grey.</p>

    <p>Presidente de Grey Enterprises Holdings Inc.</p>

    <p class="salto25"><strong>De</strong>: Anastasia Steele.</p>

    <p><strong>Fecha</strong>: 2 de junio de 2011 22:54 EST.</p>

    <p><strong>Para</strong>: Christian Grey.</p>

    <p><strong>Asunto</strong>: Alego de nuevo locura transitoria.</p>

    <p class="salto10">Me estás volviendo loca.</p>

    <p class="salto25"><strong>De</strong>: Christian Grey.</p>

    <p><strong>Fecha</strong>: 2 de junio de 2011 19:59.</p>

    <p><strong>Para</strong>: Anastasia Steele.</p>

    <p><strong>Asunto</strong>: Eso espero…</p>

    <p class="salto10">Querida señorita Steele:</p>

    <p>Eso es precisamente lo que me proponía hacer el viernes por la noche. Lo estoy deseando. ;)</p>

    <p class="salto10">Christian Grey.</p>

    <p>Presidente de Grey Enterprises Holdings Inc.</p>

    <p class="salto25"><strong>De</strong>: Anastasia Steele.</p>

    <p><strong>Fecha</strong>: 2 de junio de 2011 23:02 EST.</p>

    <p><strong>Para</strong>: Christian Grey.</p>

    <p><strong>Asunto</strong>: Grrrrrr.</p>

    <p class="salto10">Que sepas que estoy furiosa contigo.</p>

    <p>Buenas noches.</p>

    <p class="salto10">Señorita A. R. Steele.</p>

    <p class="salto25"><strong>De</strong>: Christian Grey.</p>

    <p><strong>Fecha</strong>: 2 de junio de 2011 20:05.</p>

    <p><strong>Para</strong>: Anastasia Steele.</p>

    <p><strong>Asunto</strong>: Gata salvaje.</p>

    <p class="salto10">¿Me está sacando las uñas, señorita Steele?</p>

    <p>Yo también tengo gato para defenderme.</p>

    <p class="salto10">Christian Grey.</p>

    <p>Presidente de Grey Enterprises Holdings Inc.</p>
  </div>

  <p class="salto25">¿Que también tiene gato? Nunca he visto un gato en su casa. No, no le voy a contestar. Cómo me exaspera a veces… De cincuenta mil maneras distintas. Me meto en la cama y me quedo tumbada mirando furiosa al techo mientras mis ojos se adaptan a la oscuridad. Oigo que me entra otro correo. No voy a mirarlo. No, ni hablar. No, no voy a mirarlo. ¡Agh…! Soy tan boba que no puedo resistirme al hechizo de las palabras de Christian Grey.</p>

  <div class="sans asangre">
    <p class="salto25"><strong>De</strong>: Christian Grey.</p>

    <p><strong>Fecha</strong>: 2 de junio de 2011 20:20.</p>

    <p><strong>Para</strong>: Anastasia Steele.</p>

    <p><strong>Asunto</strong>: Lo que dijiste en sueños.</p>

    <p class="salto10">Anastasia:</p>

    <p>Preferiría oírte decir en persona lo que te oí decir cuando dormías, por eso no quiero contártelo. Vete a la cama. Más vale que mañana estés descansada para lo que te tengo preparado.</p>

    <p class="salto10">Christian Grey.</p>

    <p>Presidente de Grey Enterprises Holdings Inc.</p>
  </div>

  <p class="salto25">Oh, no… ¿Qué dije? Seguro que es tan malo como pienso.</p>
</body>
</html>
