<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>1</h1>

  <p>Me miro en el espejo y frunzo el ceño, frustrada. Qué asco de pelo. No hay manera con él. Y maldita sea Katherine Kavanagh, que se ha puesto enferma y me ha metido en este lío. Tendría que estar estudiando para los exámenes finales, que son la semana que viene, pero aquí estoy, intentando hacer algo con mi pelo. No debo meterme en la cama con el pelo mojado. No debo meterme en la cama con el pelo mojado. Recito varias veces este mantra mientras intento una vez más controlarlo con el cepillo. Me desespero, pongo los ojos en blanco, después observo a la chica pálida, de pelo castaño y ojos azules exageradamente grandes que me mira, y me rindo. Mi única opción es recogerme este pelo rebelde en una coleta y confiar en estar medio presentable.</p>

  <p>Kate es mi compañera de piso, y ha tenido que pillar un resfriado precisamente hoy. Por eso no puede ir a la entrevista que había concertado para la revista de la facultad con un megaempresario del que yo nunca había oído hablar. Así que va a tocarme a mí. Tengo que estudiar para los exámenes finales, tengo que terminar un trabajo y se suponía que a eso iba a dedicarme esta tarde, pero no. Lo que voy a hacer esta tarde es conducir más de doscientos kilómetros hasta el centro de Seattle para reunirme con el enigmático presidente de Grey Enterprises Holdings, Inc. Como empresario excepcional y principal mecenas de nuestra universidad, su tiempo es extraordinariamente valioso —mucho más que el mío—, pero ha concedido una entrevista a Kate. Un bombazo, según ella. Malditas sean sus actividades extraacadémicas.</p>

  <p>Kate está acurrucada en el sofá del salón.</p>

  <p>—Ana, lo siento. Tardé nueve meses en conseguir esta entrevista. Si pido que me cambien el día, tendré que esperar otros seis meses, y para entonces las dos estaremos graduadas. Soy la responsable de la revista, así que no puedo echarlo todo a perder. Por favor… —me suplica Kate con voz ronca por el resfriado.</p>

  <p>¿Cómo lo hace? Incluso enferma está guapísima, realmente atractiva, con su pelo rubio rojizo perfectamente peinado y sus brillantes ojos verdes, aunque ahora los tiene rojos y llorosos. Paso por alto la inoportuna punzada de lástima que me inspira.</p>

  <p>—Claro que iré, Kate. Vuelve a la cama. ¿Quieres una aspirina o un paracetamol?</p>

  <p>—Un paracetamol, por favor. Aquí tienes las preguntas y la grabadora. Solo tienes que apretar aquí. Y toma notas. Luego ya lo transcribiré todo.</p>

  <p>—No sé nada de él —murmuro intentando en vano reprimir el pánico, que es cada vez mayor.</p>

  <p>—Te harás una idea por las preguntas. Sal ya. El viaje es largo. No quiero que llegues tarde.</p>

  <p>—Vale, me voy. Vuelve a la cama. Te he preparado una sopa para que te la calientes después.</p>

  <p>La miro con cariño. Solo haría algo así por ti, Kate.</p>

  <p>—Sí, lo haré. Suerte. Y gracias, Ana. Me has salvado la vida, para variar.</p>

  <p>Cojo el bolso, le lanzo una sonrisa y me dirijo al coche. No puedo creerme que me haya dejado convencer, pero Kate es capaz de convencer a cualquiera de lo que sea. Será una excelente periodista. Sabe expresarse y discutir, es fuerte, convincente y guapa. Y es mi mejor amiga.</p>

  <p class="salto10">Apenas hay tráfico cuando salgo de Vancouver, Washington, en dirección a la interestatal 5. Es temprano y no tengo que estar en Seattle hasta las dos del mediodía. Por suerte, Kate me ha dejado su Mercedes <small>CLK</small>. No tengo nada claro que pudiera llegar a tiempo con Wanda, mi viejo Volkswagen Escarabajo. Conducir el Mercedes es muy agradable. Piso con fuerza el acelerador, y los kilómetros pasan volando.</p>

  <p>Me dirijo a la sede principal de la multinacional del señor Grey, un enorme edificio de veinte plantas, una fantasía arquitectónica, todo él de vidrio y acero, y con las palabras <small>GREY HOUSE</small> en un discreto tono metálico en las puertas acristaladas de la entrada. Son las dos menos cuarto cuando llego. Entro en el inmenso —y francamente intimidante— vestíbulo de vidrio, acero y piedra blanca, muy aliviada por no haber llegado tarde.</p>

  <p>Desde el otro lado de un sólido mostrador de piedra me sonríe amablemente una chica rubia, atractiva y muy arreglada. Lleva la americana gris oscura y la falda blanca más elegantes que he visto jamás. Está impecable.</p>

  <p>—Vengo a ver al señor Grey. Anastasia Steele, de parte de Katherine Kavanagh.</p>

  <p>—Discúlpeme un momento, señorita Steele —me dice alzando las cejas.</p>

  <p>Espero tímidamente frente a ella. Empiezo a pensar que debería haberme puesto una americana de vestir de Kate en lugar de mi chaqueta azul marino. He hecho un esfuerzo y me he puesto la única falda que tengo, mis cómodas botas marrones hasta la rodilla y un jersey azul. Para mí ya es ir elegante. Me paso por detrás de la oreja un mechón de pelo que se me ha soltado de la coleta fingiendo no sentirme intimidada.</p>

  <p>—Sí, tiene cita con la señorita Kavanagh. Firme aquí, por favor, señorita Steel. El último ascensor de la derecha, planta 20.</p>

  <p>Me sonríe amablemente, sin duda divertida, mientras firmo.</p>

  <p>Me tiende un pase de seguridad que tiene impresa la palabra <small>VISITANTE</small>. No puedo evitar sonreír. Es obvio que solo estoy de visita. Desentono completamente. No pasa nada, suspiro para mis adentros. Le doy las gracias y me dirijo hacia los ascensores, más allá de los dos vigilantes, ambos mucho más elegantes que yo con su traje negro de corte perfecto.</p>

  <p>El ascensor me traslada a la planta 20 a una velocidad de vértigo. Las puertas se abren y salgo a otro gran vestíbulo, también de vidrio, acero y piedra blanca. Me acerco a otro mostrador de piedra y me saluda otra chica rubia vestida impecablemente de blanco y negro.</p>

  <p>—Señorita Steele, ¿puede esperar aquí, por favor? —me pregunta señalándome una zona de asientos de piel de color blanco.</p>

  <p>Detrás de los asientos de piel hay una gran sala de reuniones con las paredes de vidrio, una mesa de madera oscura, también grande, y al menos veinte sillas a juego. Más allá, un ventanal desde el suelo hasta el techo que ofrece una vista de Seattle hacia el Sound. La vista es tan impactante que me quedo momentáneamente paralizada. Uau.</p>

  <p>Me siento, saco las preguntas del bolso y les echo un vistazo maldiciendo por dentro a Kate por no haberme pasado una breve biografía. No sé nada del hombre al que voy a entrevistar. Podría tener tanto noventa años como treinta. La inseguridad me mortifica y, como estoy nerviosa, no paro de moverme. Nunca me he sentido cómoda en las entrevistas cara a cara. Prefiero el anonimato de una charla en grupo, en la que puedo sentarme al fondo de la sala y pasar inadvertida. Para ser sincera, lo que me gusta es estar sola, acurrucada en una silla de la biblioteca del campus universitario leyendo una buena novela inglesa, y no removiéndome en el sillón de un enorme edificio de vidrio y piedra.</p>

  <p>Suspiro. Contrólate, Steele. A juzgar por el edificio, demasiado aséptico y moderno, supongo que Grey tendrá unos cuarenta años. Un tipo que se mantiene en forma, bronceado y rubio, a juego con el resto del personal.</p>

  <p>De una gran puerta a la derecha sale otra rubia elegante, impecablemente vestida. ¿De dónde sale tanta rubia inmaculada? Parece que las fabriquen en serie. Respiro hondo y me levanto.</p>

  <p>—¿Señorita Steele? —me pregunta la última rubia.</p>

  <p>—Sí —le contesto con voz ronca y carraspeo—. Sí —repito, esta vez en un tono algo más seguro.</p>

  <p>—El señor Grey la recibirá enseguida. ¿Quiere dejarme la chaqueta?</p>

  <p>—Sí, gracias —le contesto intentando con torpeza quitarme la chaqueta.</p>

  <p>—¿Le han ofrecido algo de beber?</p>

  <p>—Pues… no.</p>

  <p>Vaya, ¿estaré metiendo en problemas a la rubia número uno?</p>

  <p>La rubia número dos frunce el ceño y lanza una mirada a la chica del mostrador.</p>

  <p>—¿Quiere un té, café, agua? —me pregunta volviéndose de nuevo hacia mí.</p>

  <p>—Un vaso de agua, gracias —le contesto en un murmullo.</p>

  <p>—Olivia, tráele a la señorita Steele un vaso de agua, por favor —dice en tono serio.</p>

  <p>Olivia sale corriendo de inmediato y desaparece detrás de una puerta al otro lado del vestíbulo.</p>

  <p>—Le ruego que me disculpe, señorita Steele. Olivia es nuestra nueva empleada en prácticas. Por favor, siéntese. El señor Grey la atenderá en cinco minutos.</p>

  <p>Olivia vuelve con un vaso de agua muy fría.</p>

  <p>—Aquí tiene, señorita Steele.</p>

  <p>—Gracias.</p>

  <p>La rubia número dos se dirige al enorme mostrador. Sus tacones resuenan en el suelo de piedra. Se sienta y ambas siguen trabajando.</p>

  <p>Quizá el señor Grey insista en que todos sus empleados sean rubios. Estoy distraída, preguntándome si eso es legal, cuando la puerta del despacho se abre y sale un afroamericano alto y atractivo, con el pelo rizado y vestido con elegancia. Está claro que no podría haber elegido peor mi ropa.</p>

  <p>Se vuelve hacia la puerta.</p>

  <p>—Grey, ¿jugamos al golf esta semana?</p>

  <p>No oigo la respuesta. El afroamericano me ve y sonríe. Se le arrugan las comisuras de los ojos. Olivia se ha levantado de un salto para ir a llamar al ascensor. Parece que destaca en eso de pegar saltos de la silla. Está más nerviosa que yo.</p>

  <p>—Buenas tardes, señoritas —dice el afroamericano metiéndose en el ascensor.</p>

  <p>—El señor Grey la recibirá ahora, señorita Steele. Puede pasar —me dice la rubia número dos.</p>

  <p>Me levanto tambaleándome un poco e intentando contener los nervios. Cojo mi bolso, dejo el vaso de agua y me dirijo a la puerta entornada.</p>

  <p>—No es necesario que llame. Entre directamente —me dice sonriéndome.</p>

  <p>Empujo la puerta, tropiezo con mi propio pie y caigo de bruces en el despacho.</p>

  <p>Mierda, mierda. Qué patosa… Estoy de rodillas y con las manos apoyadas en el suelo en la entrada del despacho del señor Grey, y unas manos amables me rodean para ayudarme a levantarme. Estoy muerta de vergüenza, ¡qué torpe! Tengo que armarme de valor para alzar la vista. Madre mía, qué joven es.</p>

  <p>—Señorita Kavanagh —me dice tendiéndome una mano de largos dedos en cuanto me he incorporado—. Soy Christian Grey. ¿Está bien? ¿Quiere sentarse?</p>

  <p>Muy joven. Y atractivo, muy atractivo. Alto, con un elegantísimo traje gris, camisa blanca y corbata negra, con un pelo rebelde de color cobrizo y brillantes ojos grises que me observan atentamente. Necesito un momento para poder articular palabra.</p>

  <p>—Bueno, la verdad…</p>

  <p>Me callo. Si este tipo tiene más de treinta años, yo soy bombera. Le doy la mano, aturdida, y nos saludamos. Cuando nuestros dedos se tocan, siento un extraño y excitante escalofrío por todo el cuerpo. Retiro la mano a toda prisa, incómoda. Debe de ser electricidad estática. Parpadeo rápidamente, al ritmo de los latidos de mi corazón.</p>

  <p>—La señorita Kavanagh está indispuesta, así que me ha mandado a mí. Espero que no le importe, señor Grey.</p>

  <p>—¿Y usted es…?</p>

  <p>Su voz es cálida y parece divertido, pero su expresión impasible no me permite asegurarlo. Parece ligeramente interesado, pero sobre todo muy educado.</p>

  <p>—Anastasia Steele. Estudio literatura inglesa con Kate… digo… Katherine… bueno… la señorita Kavanagh, en la Estatal de Washington.</p>

  <p>—Ya veo —se limita a responderme.</p>

  <p>Creo ver el esbozo de una sonrisa en su expresión, pero no estoy segura.</p>

  <p>—¿Quiere sentarse? —me pregunta señalándome un sofá blanco de piel en forma de L.</p>

  <p>Su despacho es exageradamente grande para una sola persona. Delante de los ventanales panorámicos hay una mesa de madera oscura en la que podrían comer cómodamente seis personas. Hace juego con la mesita junto al sofá. Todo lo demás es blanco —el techo, el suelo y las paredes—, excepto la pared de la puerta, en la que treinta y seis cuadros pequeños forman una especie de mosaico cuadrado. Son preciosos, una serie de objetos prosaicos e insignificantes, pintados con tanto detalle que parecen fotografías. Pero, colgados juntos en la pared, resultan impresionantes.</p>

  <p>—Un artista de aquí. Trouton —me dice el señor Grey cuando se da cuenta de lo que estoy observando.</p>

  <p>—Son muy bonitos. Elevan lo cotidiano a la categoría de extraordinario —murmuro distraída, tanto por él como por los cuadros.</p>

  <p>Ladea la cabeza y me mira con mucha atención.</p>

  <p>—No podría estar más de acuerdo, señorita Steele —me contesta en voz baja.</p>

  <p>Y por alguna inexplicable razón me ruborizo.</p>

  <p>Aparte de los cuadros, el resto del despacho es frío, limpio y aséptico. Me pregunto si refleja la personalidad del Adonis que está sentado con elegancia frente a mí en una silla blanca de piel. Bajo la cabeza, alterada por la dirección que están tomando mis pensamientos, y saco del bolso las preguntas de Kate. Luego preparo la grabadora con tanta torpeza que se me cae dos veces en la mesita. El señor Grey no abre la boca. Aguarda pacientemente —eso espero—, y yo me siento cada vez más avergonzada y me pongo más roja. Cuando reúno el valor para mirarlo, está observándome, con una mano encima de la pierna y la otra alrededor de la barbilla y con el largo dedo índice cruzándole los labios. Creo que intenta ahogar una sonrisa.</p>

  <p>—Pe… Perdón —balbuceo—. No suelo utilizarla.</p>

  <p>—Tómese todo el tiempo que necesite, señorita Steele —me contesta.</p>

  <p>—¿Le importa que grabe sus respuestas?</p>

  <p>—¿Me lo pregunta ahora, después de lo que le ha costado preparar la grabadora?</p>

  <p>Me ruborizo. ¿Está bromeando? Eso espero. Parpadeo, no sé qué decir, y creo que se apiada de mí, porque acepta.</p>

  <p>—No, no me importa.</p>

  <p>—¿Le explicó Kate… digo… la señorita Kavanagh para dónde era la entrevista?</p>

  <p>—Sí. Para el último número de este curso de la revista de la facultad, porque yo entregaré los títulos en la ceremonia de graduación de este año.</p>

  <p>Vaya. Acabo de enterarme. Y por un momento me preocupa que alguien no mucho mayor que yo —vale, quizá seis o siete años, y vale, un megatriunfador, pero aun así— me entregue el título. Frunzo el ceño e intento centrar mi caprichosa atención en lo que tengo que hacer.</p>

  <p>—Bien —digo tragando saliva—. Tengo algunas preguntas, señor Grey.</p>

  <p>Me coloco un mechón de pelo detrás de la oreja.</p>

  <p>—Sí, creo que debería preguntarme algo —me contesta inexpresivo.</p>

  <p>Está burlándose de mí. Al darme cuenta de ello, me arden las mejillas. Me incorporo un poco y estiro la espalda para parecer más alta e intimidante. Pulso el botón de la grabadora intentando parecer profesional.</p>

  <p>—Es usted muy joven para haber amasado este imperio. ¿A qué se debe su éxito?</p>

  <p>Le miro y él esboza una sonrisa burlona, pero parece ligeramente decepcionado.</p>

  <p>—Los negocios tienen que ver con las personas, señorita Steele, y yo soy muy bueno analizándolas. Sé cómo funcionan, lo que les hace ser mejores, lo que no, lo que las inspira y cómo incentivarlas. Cuento con un equipo excepcional, y les pago bien. —Se calla un instante y me clava su mirada gris—. Creo que para tener éxito en cualquier ámbito hay que dominarlo, conocerlo por dentro y por fuera, conocer cada uno de sus detalles. Trabajo duro, muy duro, para conseguirlo. Tomo decisiones basándome en la lógica y en los hechos. Tengo un instinto innato para reconocer y desarrollar una buena idea, y seleccionar a las personas adecuadas. La base es siempre contar con las personas adecuadas.</p>

  <p>—Quizá solo ha tenido suerte.</p>

  <p>Este comentario no está en la lista de Kate, pero es que es tan arrogante… Por un momento la sorpresa asoma a sus ojos.</p>

  <p>—No creo en la suerte ni en la casualidad, señorita Steele. Cuanto más trabajo, más suerte tengo. Realmente se trata de tener en tu equipo a las personas adecuadas y saber dirigir sus esfuerzos. Creo que fue Harvey Firestone quien dijo que la labor más importante de los directivos es que las personas crezcan y se desarrollen.</p>

  <p>—Parece usted un maniático del control.</p>

  <p>Las palabras han salido de mi boca antes de que pudiera detenerlas.</p>

  <p>—Bueno, lo controlo todo, señorita Steele —me contesta sin el menor rastro de sentido del humor en su sonrisa.</p>

  <p>Lo miro y me sostiene la mirada, impasible. Se me dispara el corazón y vuelvo a ruborizarme.</p>

  <p>¿Por qué tiene este desconcertante efecto sobre mí? ¿Quizá porque es irresistiblemente atractivo? ¿Por cómo me mira fijamente? ¿Por cómo se pasa el dedo índice por el labio inferior? Ojalá dejara de hacerlo.</p>

  <p>—Además, decirte a ti mismo, en tu fuero más íntimo, que has nacido para ejercer el control te concede un inmenso poder —sigue diciéndome en voz baja.</p>

  <p>—¿Le parece a usted que su poder es inmenso?</p>

  <p>Maniático del control, añado para mis adentros.</p>

  <p>—Tengo más de cuarenta mil empleados, señorita Steele. Eso me otorga cierto sentido de la responsabilidad… poder, si lo prefiere. Si decidiera que ya no me interesa el negocio de las telecomunicaciones y lo vendiera todo, veinte mil personas pasarían apuros para pagar la hipoteca en poco más de un mes.</p>

  <p>Me quedo boquiabierta. Su falta de humildad me deja estupefacta.</p>

  <p>—¿No tiene que responder ante una junta directiva? —le pregunto asqueada.</p>

  <p>—Soy el dueño de mi empresa. No tengo que responder ante ninguna junta directiva.</p>

  <p>Me mira alzando una ceja y me ruborizo. Claro, lo habría sabido si me hubiera informado un poco. Pero, maldita sea, qué arrogante… Cambio de táctica.</p>

  <p>—¿Y cuáles son sus intereses, aparte del trabajo?</p>

  <p>—Me interesan cosas muy diversas, señorita Steele. —Esboza una sonrisa casi imperceptible—. Muy diversas.</p>

  <p>Por alguna razón, su mirada firme me confunde y me enciende. Pero en sus ojos se distingue un brillo perverso.</p>

  <p>—Pero si trabaja tan duro, ¿qué hace para relajarse?</p>

  <p>—¿Relajarme?</p>

  <p>Sonríe mostrando sus dientes, blancos y perfectos. Contengo la respiración. Es realmente guapo. Debería estar prohibido ser tan guapo.</p>

  <p>—Bueno, para relajarme, como dice usted, navego, vuelo y me permito diversas actividades físicas. —Cambia de posición en su silla—. Soy muy rico, señorita Steele, así que tengo aficiones caras y fascinantes.</p>

  <p>Echo un rápido vistazo a las preguntas de Kate con la intención de no seguir con ese tema.</p>

  <p>—Invierte en fabricación. ¿Por qué en fabricación en concreto? —le pregunto.</p>

  <p>¿Por qué hace que me sienta tan incómoda?</p>

  <p>—Me gusta construir. Me gusta saber cómo funcionan las cosas, cuál es su mecanismo, cómo se montan y se desmontan. Y me encantan los barcos. ¿Qué puedo decirle?</p>

  <p>—Parece que el que habla es su corazón, no la lógica y los hechos.</p>

  <p>Frunce los labios y me observa de arriba abajo.</p>

  <p>—Es posible. Aunque algunos dirían que no tengo corazón.</p>

  <p>—¿Por qué dirían algo así?</p>

  <p>—Porque me conocen bien. —Me contesta con una sonrisa irónica.</p>

  <p>—¿Dirían sus amigos que es fácil conocerlo?</p>

  <p>Y nada más preguntárselo lamento haberlo hecho. No está en la lista de Kate.</p>

  <p>—Soy una persona muy reservada, señorita Steele. Hago todo lo posible por proteger mi vida privada. No suelo ofrecer entrevistas.</p>

  <p>—¿Por qué aceptó esta?</p>

  <p>—Porque soy mecenas de la universidad, y porque, por más que lo intentara, no podía sacarme de encima a la señorita Kavanagh. No dejaba de dar la lata a mis relaciones públicas, y admiro esa tenacidad.</p>

  <p>Sé lo tenaz que puede llegar a ser Kate. Por eso estoy sentada aquí, incómoda y muerta de vergüenza ante la mirada penetrante de este hombre, cuando debería estar estudiando para mis exámenes.</p>

  <p>—También invierte en tecnología agrícola. ¿Por qué le interesa este ámbito?</p>

  <p>—El dinero no se come, señorita Steele, y hay demasiada gente en el mundo que no tiene qué comer.</p>

  <p>—Suena muy filantrópico. ¿Le apasiona la idea de alimentar a los pobres del mundo?</p>

  <p>Se encoge de hombros, como dándome largas.</p>

  <p>—Es un buen negocio —murmura.</p>

  <p>Pero creo que no está siendo sincero. No tiene sentido. ¿Alimentar a los pobres del mundo? No veo por ningún lado qué beneficios económicos puede proporcionar. Lo único que veo es que se trata de una idea noble. Echo un vistazo a la siguiente pregunta, confundida por su actitud.</p>

  <p>—¿Tiene una filosofía? Y si la tiene, ¿en qué consiste?</p>

  <p>—No tengo una filosofía como tal. Quizá un principio que me guía… de Carnegie: «Un hombre que consigue adueñarse absolutamente de su mente puede adueñarse de cualquier otra cosa para la que esté legalmente autorizado». Soy muy peculiar, muy tenaz. Me gusta el control… de mí mismo y de los que me rodean.</p>

  <p>—Entonces quiere poseer cosas…</p>

  <p>Es usted un obseso del control.</p>

  <p>—Quiero merecer poseerlas, pero sí, en el fondo es eso.</p>

  <p>—Parece usted el paradigma del consumidor.</p>

  <p>—Lo soy.</p>

  <p>Sonríe, pero la sonrisa no ilumina su mirada. De nuevo no cuadra con una persona que quiere alimentar al mundo, así que no puedo evitar pensar que estamos hablando de otra cosa, pero no tengo ni la menor idea de qué. Trago saliva. En el despacho hace cada vez más calor, o quizá sea cosa mía. Solo quiero acabar de una vez la entrevista. Seguro que Kate tiene ya bastante material. Echo un vistazo a la siguiente pregunta.</p>

  <p>—Fue un niño adoptado. ¿Hasta qué punto cree que ha influido en su manera de ser?</p>

  <p>Vaya, una pregunta personal. Lo miro con la esperanza de que no se ofenda. Frunce el ceño.</p>

  <p>—No puedo saberlo.</p>

  <p>Me pica la curiosidad.</p>

  <p>—¿Qué edad tenía cuando lo adoptaron?</p>

  <p>—Todo el mundo lo sabe, señorita Steele —me contesta muy serio.</p>

  <p>Mierda. Sí, claro. Si hubiera sabido que iba a hacer esta entrevista, me habría informado un poco. Cambio de tema rápidamente.</p>

  <p>—Ha tenido que sacrificar su vida familiar por el trabajo.</p>

  <p>—Eso no es una pregunta —me replica en tono seco.</p>

  <p>—Perdón.</p>

  <p>No puedo quedarme quieta. Ha conseguido que me sienta como una niña perdida. Vuelvo a intentarlo.</p>

  <p>—¿Ha tenido que sacrificar su vida familiar por el trabajo?</p>

  <p>—Tengo familia. Un hermano, una hermana y unos padres que me quieren. Pero no me interesa seguir hablando de mi familia.</p>

  <p>—¿Es usted gay, señor Grey?</p>

  <p>Respira hondo. Estoy avergonzada, abochornada. Mierda. ¿Por qué no he echado un vistazo a la pregunta antes de leerla? ¿Cómo voy a decirle que estoy limitándome a leer las preguntas? Malditas sean Kate y su curiosidad.</p>

  <p>—No, Anastasia, no soy gay.</p>

  <p>Alza las cejas y me mira con ojos fríos. No parece contento.</p>

  <p>—Le pido disculpas. Está… bueno… está aquí escrito.</p>

  <p>Ha sido la primera vez que me ha llamado por mi nombre. El corazón se me ha disparado y vuelven a arderme las mejillas. Nerviosa, me coloco el mechón de pelo detrás de la oreja.</p>

  <p>Inclina un poco la cabeza.</p>

  <p>—¿Las preguntas no son suyas?</p>

  <p>Quiero que se me trague la tierra.</p>

  <p>—Bueno… no. Kate… la señorita Kavanagh… me ha pasado una lista.</p>

  <p>—¿Son compañeras de la revista de la facultad?</p>

  <p>Oh, no. No tengo nada que ver con la revista. Es una actividad extraacadémica de ella, no mía. Me arden las mejillas.</p>

  <p>—No. Es mi compañera de piso.</p>

  <p>Se frota la barbilla con parsimonia y sus ojos grises me observan atentamente.</p>

  <p>—¿Se ha ofrecido usted para hacer esta entrevista? —me pregunta en tono inquietantemente tranquilo.</p>

  <p>A ver, ¿quién se supone que entrevista a quién? Su mirada me quema por dentro y no puedo evitar decirle la verdad.</p>

  <p>—Me lo ha pedido ella. No se encuentra bien —le contesto en voz baja, como disculpándome.</p>

  <p>—Esto explica muchas cosas.</p>

  <p>Llaman a la puerta y entra la rubia número dos.</p>

  <p>—Señor Grey, perdone que lo interrumpa, pero su próxima reunión es dentro de dos minutos.</p>

  <p>—No hemos terminado, Andrea. Cancele mi próxima reunión, por favor.</p>

  <p>Andrea se queda boquiabierta, sin saber qué contestar. Parece perdida. El señor Grey vuelve el rostro hacia ella lentamente y alza las cejas. La chica se pone colorada. Menos mal, no soy la única.</p>

  <p>—Muy bien, señor Grey —murmura, y sale del despacho.</p>

  <p>Él frunce el ceño y vuelve a centrar su atención en mí.</p>

  <p>—¿Por dónde íbamos, señorita Steele?</p>

  <p>Vaya, ya estamos otra vez con lo de «señorita Steele».</p>

  <p>—No quisiera interrumpir sus obligaciones.</p>

  <p>—Quiero saber de usted. Creo que es lo justo.</p>

  <p>Sus ojos grises brillan de curiosidad. Mierda, mierda. ¿Qué pretende? Apoya los codos en los brazos de la butaca y une las yemas de los dedos de ambas manos frente a la boca. Su boca me… me desconcentra. Trago saliva.</p>

  <p>—No hay mucho que saber —le digo volviéndome a ruborizar.</p>

  <p>—¿Qué planes tiene después de graduarse?</p>

  <p>Me encojo de hombros. Su interés me desconcierta. Venirme a Seattle con Kate, encontrar trabajo… La verdad es que no he pensado mucho más allá de los exámenes.</p>

  <p>—No he hecho planes, señor Grey. Tengo que aprobar los exámenes finales.</p>

  <p>Y ahora tendría que estar estudiando, no sentada en su inmenso, aséptico y precioso despacho, sintiéndome incómoda frente a su penetrante mirada.</p>

  <p>—Aquí tenemos un excelente programa de prácticas —me dice en tono tranquilo.</p>

  <p>Alzo las cejas sorprendida. ¿Está ofreciéndome trabajo?</p>

  <p>—Lo tendré en cuenta —murmuro confundida—. Aunque no creo que encajara aquí.</p>

  <p>Oh, no. Ya estoy otra vez pensando en voz alta.</p>

  <p>—¿Por qué lo dice?</p>

  <p>Ladea un poco la cabeza, intrigado, y una ligera sonrisa se insinúa en sus labios.</p>

  <p>—Es obvio, ¿no?</p>

  <p>Soy torpe, desaliñada y no soy rubia.</p>

  <p>—Para mí no.</p>

  <p>Su mirada es intensa y su atisbo de sonrisa ha desaparecido. De pronto siento que unos extraños músculos me oprimen el estómago. Aparto los ojos de su mirada escrutadora y me contemplo los nudillos, aunque no los veo. ¿Qué está pasando? Tengo que marcharme ahora mismo. Me inclino hacia delante para coger la grabadora.</p>

  <p>—¿Le gustaría que le enseñara el edificio? —me pregunta.</p>

  <p>—Seguro que está muy ocupado, señor Grey, y yo tengo un largo camino.</p>

  <p>—¿Vuelve en coche a Vancouver?</p>

  <p>Parece sorprendido, incluso nervioso. Mira por la ventana. Ha empezado a llover.</p>

  <p>—Bueno, conduzca con cuidado —me dice en tono serio, autoritario.</p>

  <p>¿Por qué iba a importarle?</p>

  <p>—¿Me ha preguntado todo lo que necesita? —añade.</p>

  <p>—Sí —le contesto metiéndome la grabadora en el bolso.</p>

  <p>Cierra ligeramente los ojos, como si estuviera pensando.</p>

  <p>—Gracias por la entrevista, señor Grey.</p>

  <p>—Ha sido un placer —me contesta, tan educado como siempre.</p>

  <p>Me levanto, se levanta también él y me tiende la mano.</p>

  <p>—Hasta la próxima, señorita Steele.</p>

  <p>Y suena como un desafío, o como una amenaza. No estoy segura de cuál de las dos cosas. Frunzo el ceño. ¿Cuándo volveremos a vernos? Le estrecho la mano de nuevo, perpleja de que esa extraña corriente siga circulando entre nosotros. Deben de ser nervios.</p>

  <p>—Señor Grey.</p>

  <p>Me despido de él con un movimiento de cabeza. Él se dirige a la puerta con gracia y agilidad, y la abre de par en par.</p>

  <p>—Asegúrese de cruzar la puerta con buen pie, señorita Steele.</p>

  <p>Me sonríe. Está claro que se refiere a mi poco elegante entrada en su despacho. Me ruborizo.</p>

  <p>—Muy amable, señor Grey —le digo bruscamente.</p>

  <p>Su sonrisa se acentúa. Me alegro de haberle divertido. Salgo al vestíbulo echando chispas y me sorprende que me siga. Andrea y Olivia levantan la mirada, tan sorprendidas como yo.</p>

  <p>—¿Ha traído abrigo? —me pregunta Grey.</p>

  <p>—Chaqueta.</p>

  <p>Olivia se levanta de un salto a buscar mi chaqueta, que Grey le quita de las manos antes de que haya podido dármela. La sostiene para que me la ponga, y lo hago sintiéndome totalmente ridícula. Por un momento Grey me apoya las manos en los hombros, y doy un respingo al sentir su contacto. Si se da cuenta de mi reacción, no se le nota. Su largo dedo índice pulsa el botón del ascensor y esperamos, yo con torpeza, y él sereno y frío. Se abren las puertas y entro a toda prisa, desesperada por escapar. Tengo que salir de aquí. Cuando me vuelvo, está inclinado frente a la puerta del ascensor, con una mano apoyada en la pared. Realmente es muy guapo. Guapísimo. Me desconcierta.</p>

  <p>—Anastasia —me dice a modo de despedida.</p>

  <p>—Christian —le contesto.</p>

  <p>Y afortunadamente las puertas se cierran.</p>
</body>
</html>
