<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>3</h1>

  <p>Kate se pone loca de contenta.</p>

  <p>—Pero ¿qué hacía en Clayton's?</p>

  <p>Su curiosidad rezuma por el teléfono. Estoy al fondo del almacén e intento que mi voz suene despreocupada.</p>

  <p>—Pasaba por aquí.</p>

  <p>—Me parece demasiada casualidad, Ana. ¿No crees que ha ido a verte?</p>

  <p>El corazón me da un brinco al planteármelo, pero la alegría dura poco. La triste y decepcionante realidad es que había venido por trabajo.</p>

  <p>—Ha venido a visitar el departamento de agricultura de la universidad. Financia una investigación —murmuro.</p>

  <p>—Sí, sí. Ha concedido al departamento una subvención de dos millones y medio de dólares.</p>

  <p>Uau.</p>

  <p>—¿Cómo lo sabes?</p>

  <p>—Ana, soy periodista y he escrito un artículo sobre este tipo. Mi obligación es saberlo.</p>

  <p>—Vale, Carla Bernstein, no te sulfures. Bueno, ¿quieres esas fotos?</p>

  <p>—Pues claro. El problema es quién va a hacerlas y dónde.</p>

  <p>—Podríamos preguntarle a él dónde. Ha dicho que se quedaría por la zona.</p>

  <p>—¿Puedes contactar con él?</p>

  <p>—Tengo su móvil.</p>

  <p>Kate pega un grito.</p>

  <p>—¿El soltero más rico, más escurridizo y más enigmático de todo el estado de Washington te ha dado su número de móvil?</p>

  <p>—Bueno… sí.</p>

  <p>—¡Ana! Le gustas. No tengo la menor duda —afirma categóricamente.</p>

  <p>—Kate, solo pretende ser amable.</p>

  <p>Pero incluso mientras lo digo sé que no es verdad. Christian Grey no es amable. Es educado, quizá. Y una vocecita me susurra: Tal vez Kate tiene razón. Se me eriza el vello solo de pensar que quizá, solo quizá, podría gustarle. Después de todo, es cierto que me ha dicho que se alegraba de que Kate no le hubiera hecho la entrevista. Me abrazo a mí misma con silenciosa alegría y giro a derecha e izquierda considerando la posibilidad de que por un instante pueda gustarle. Kate me devuelve al presente.</p>

  <p>—No sé cómo podremos hacer la sesión. Levi, nuestro fotógrafo habitual, no puede. Ha ido a Idaho Falls a pasar el fin de semana con su familia. Se mosqueará cuando sepa que ha perdido la ocasión de fotografiar a uno de los empresarios más importantes del país.</p>

  <p>—Mmm… ¿Y José?</p>

  <p>—¡Buena idea! Pídeselo tú. Haría cualquier cosa por ti. Luego llamas a Grey y le preguntas dónde quiere que vayamos.</p>

  <p>Kate es insufriblemente desdeñosa con José.</p>

  <p>—Creo que deberías llamarlo tú.</p>

  <p>—¿A quién? ¿A José? —me pregunta en tono de burla.</p>

  <p>—No, a Grey.</p>

  <p>—Ana, eres tú la que tiene trato con él.</p>

  <p>—¿Trato? —exclamo subiendo el tono varias octavas—. Apenas conozco a ese tipo.</p>

  <p>—Al menos has hablado con él —dice implacable—. Y parece que quiere conocerte mejor. Ana, llámalo y punto.</p>

  <p>Y me cuelga. A veces es muy autoritaria. Frunzo el ceño y le saco la lengua al teléfono.</p>

  <p>Estoy dejándole un mensaje a José cuando Paul entra en el almacén a buscar papel de lija.</p>

  <p>—Ana, tenemos trabajo ahí fuera —me dice sin acritud.</p>

  <p>—Sí, perdona —murmuro, y me doy la vuelta para salir.</p>

  <p>—¿De qué conoces a Christian Grey?</p>

  <p>Paul intenta mostrarse indiferente, pero no lo consigue.</p>

  <p>—Tuve que entrevistarlo para la revista de la facultad. Kate no se encontraba bien.</p>

  <p>Me encojo de hombros intentando no darle importancia, pero no lo hago mucho mejor que él.</p>

  <p>—Christian Grey en Clayton's. Imagínate —resopla Paul sorprendido. Mueve la cabeza, como si quisiera aclararse las ideas—. Bueno, ¿te apetece que salgamos a tomar algo esta noche?</p>

  <p>Cada vez que vuelve a casa me propone salir, y siempre le digo que no. Es un ritual. Nunca me ha parecido buena idea salir con el hermano del jefe, y además Paul es mono como podría serlo el vecino de al lado, pero, por más imaginación que le eches no puede ser un héroe literario. ¿Lo es Grey?, me pregunta mi subconsciente alzando su imaginaria ceja. La hago callar.</p>

  <p>—¿No tenéis cena familiar por el cumpleaños de tu hermano?</p>

  <p>—Mañana.</p>

  <p>—Quizá otro día, Paul. Esta noche tengo que estudiar. Tengo exámenes finales la semana que viene.</p>

  <p>—Ana, un día de estos me dirás que sí —me dice sonriendo.</p>

  <p>Y vuelvo a la tienda.</p>

  <p class="salto10">—Pero yo hago paisajes, Ana, no retratos —refunfuña José.</p>

  <p>—José, por favor —le suplico.</p>

  <p>Con el móvil en la mano, recorro el salón de casa contemplando la luz del atardecer al otro lado de la ventana.</p>

  <p>—Dame el teléfono.</p>

  <p>Kate me lo quita retirándose bruscamente el pelo rubio rojizo del hombro.</p>

  <p>—Escúchame, José Rodríguez, si quieres que nuestra revista cubra la inauguración de tu exposición, nos harás la sesión mañana, ¿entendido?</p>

  <p>Kate puede ser increíblemente dura.</p>

  <p>—Bien. Ana volverá a llamarte para decirte dónde y a qué hora. Nos vemos mañana.</p>

  <p>Y cuelga el móvil.</p>

  <p>—Solucionado. Ahora lo único que nos queda es decidir dónde y cuándo. Llámalo.</p>

  <p>Me tiende el teléfono. Siento un nudo en el estómago.</p>

  <p>—¡Llama a Grey ahora mismo!</p>

  <p>La miro ceñuda y saco la tarjeta de Grey del bolsillo trasero de mis pantalones. Respiro larga y profundamente, y marco el número con dedos temblorosos.</p>

  <p>Contesta al segundo tono con voz tranquila y fría.</p>

  <p>—Grey.</p>

  <p>—¿Se… Señor Grey? Soy Anastasia Steele.</p>

  <p>No reconozco mi propia voz. Estoy muy nerviosa. Grey se queda un segundo en silencio. Estoy temblando.</p>

  <p>—Señorita Steele. Un placer tener noticias suyas.</p>

  <p>Le ha cambiado la voz. Creo que se ha sorprendido, y suena muy… cálido. Incluso seductor. Se me corta la respiración y me ruborizo. De pronto me doy cuenta de que Katherine Kavanagh está observándome boquiabierta, así que salgo disparada hacia la cocina para evitar su inoportuna mirada escrutadora.</p>

  <p>—Bueno… Nos gustaría hacer la sesión fotográfica para el artículo.</p>

  <p>Respira, Ana, respira. Mis pulmones absorben una rápida bocanada de aire.</p>

  <p>—Mañana, si no tiene problema. ¿Dónde le iría bien?</p>

  <p>Casi puedo oír su sonrisa de esfinge al otro lado del teléfono.</p>

  <p>—Me alojo en el hotel Heathman de Portland. ¿Le parece bien a las nueve y media de la mañana?</p>

  <p>—Muy bien, nos vemos allí.</p>

  <p>Estoy pletórica y sin aliento. Parezco una cría, no una mujer adulta que puede votar y beber alcohol en el estado de Washington.</p>

  <p>—Lo estoy deseando, señorita Steele.</p>

  <p>Veo el destello malévolo en sus ojos grises. ¿Cómo consigue que tan solo cinco palabras encierren una promesa tan tentadora? Cuelgo. Kate está en la cocina, observándome con una mirada de total y absoluta consternación.</p>

  <p>—Anastasia Rose Steele. ¡Te gusta! Nunca te había visto ni te había oído tan… tan… alterada por nadie. Te has puesto roja.</p>

  <p>—Kate, ya sabes que me pongo roja por nada. Lo hago por deporte. No seas ridícula —le contesto enfadada.</p>

  <p>Kate parpadea sorprendida. Es muy raro que yo me enrabie, y si lo hago, se me pasa enseguida.</p>

  <p>—Me intimida… Eso es todo.</p>

  <p>—En el Heathman, nada menos —murmura Kate—. Voy a llamar al gerente para negociar con él un lugar para la sesión.</p>

  <p>—Yo voy a hacer la cena. Luego tengo que estudiar.</p>

  <p>Abro un armario para empezar a preparar la cena, sin poder disimular que estoy mosqueada con ella.</p>

  <p class="salto10">Esa noche estoy intranquila, no paro de moverme y de dar vueltas en la cama. Sueño con ojos grises, monos de trabajo, piernas largas, dedos largos y lugares muy oscuros e inexplorados. Me despierto dos veces con el corazón latiéndome a toda velocidad. Si no pego ojo, mañana voy a tener una pinta estupenda, me regaño a mí misma. Doy un golpe sobre la almohada e intento calmarme.</p>

  <p class="salto10">El Heathman está en el centro de Portland. Terminaron el impresionante edificio de piedra marrón justo a tiempo para el crack de finales de los años veinte. José, Travis y yo vamos en mi Escarabajo, y Kate en su <small>CLK</small>, porque en mi coche no cabemos todos. Travis es amigo y ayudante de José, y ha venido a echarle una mano con la iluminación. Kate ha conseguido que nos dejen utilizar una habitación del Heathman a cambio de mencionar el hotel en el artículo. Cuando explica en la recepción que hemos venido a fotografiar al empresario Christian Grey, nos suben de inmediato a una suite. Pero a una normal, porque al parecer el señor Grey está alojado en la suite más grande del edificio. Un responsable de marketing demasiado entusiasta nos muestra la suite. Es jovencísimo y por alguna razón está muy nervioso. Sospecho que la belleza de Kate y su aire autoritario lo desarman, porque hace con él lo que quiere. Las habitaciones son elegantes, sobrias y con muebles de calidad.</p>

  <p>Son las nueve. Tenemos media hora para prepararlo todo. Kate va de un lado a otro.</p>

  <p>—José, creo que lo colocaremos delante de esta pared. ¿Estás de acuerdo? —No espera a que le responda—. Travis, retira las sillas. Ana, ¿puedes pedir que nos traigan unos refrescos? Y dile a Grey que estamos aquí.</p>

  <p>Sí, ama. Es tan dominante… Pongo los ojos en blanco, pero hago lo que me pide.</p>

  <p>Media hora después Christian Grey entra en nuestra suite.</p>

  <p>¡Madre mía! Lleva una camisa blanca con el cuello abierto y unos pantalones grises de franela que le caen de forma muy seductora sobre las caderas. Todavía lleva el pelo mojado. Al mirarlo se me seca la boca… Está alucinantemente bueno. Entra en la suite acompañado de un hombre de treinta y pico años, con el pelo rapado, un elegante traje negro y corbata, que se queda en silencio en una esquina. Sus ojos castaños nos miran impasibles.</p>

  <p>—Señorita Steele, volvemos a vernos.</p>

  <p>Grey me tiende la mano, que estrecho mientras parpadeo rápidamente. ¡Dios mío!… Está realmente… Cuando le toco la mano, siento esa agradable corriente que me recorre el cuerpo entero, me enciende y hace que me ruborice. Estoy convencida de que todo el mundo puede oír mi respiración irregular.</p>

  <p>—Señor Grey, le presento a Katherine Kavanagh —susurro señalando a Kate, que se acerca y lo mira directamente a los ojos.</p>

  <p>—La tenaz señorita Kavanagh. ¿Qué tal está? —Sonríe ligeramente y parece realmente divertido—. Espero que se encuentre mejor. Anastasia me dijo que la semana pasada estuvo enferma.</p>

  <p>—Estoy bien, gracias, señor Grey.</p>

  <p>Le estrecha la mano con fuerza sin pestañear. Me recuerdo a mí misma que Kate ha ido a las mejores escuelas privadas de Washington. Su familia tiene dinero, así que ha crecido segura de sí misma y de su lugar en el mundo. No se anda con tonterías. A mí me impresiona.</p>

  <p>—Gracias por haber encontrado un momento para la sesión —le dice con una sonrisa educada y profesional.</p>

  <p>—Es un placer —le contesta Grey lanzándome una mirada.</p>

  <p>Vuelvo a ruborizarme. Maldita sea.</p>

  <p>—Este es José Rodríguez, nuestro fotógrafo —le digo.</p>

  <p>Y sonrío a José, que me devuelve una sonrisa cariñosa y luego mira a Grey con frialdad.</p>

  <p>—Señor Grey —lo saluda con un movimiento de cabeza.</p>

  <p>—Señor Rodríguez.</p>

  <p>La expresión de Grey también cambia mientras observa a José.</p>

  <p>—¿Dónde quiere que me coloque? —le pregunta Grey en tono ligeramente amenazador.</p>

  <p>Pero Katherine no está dispuesta a dejar que José lleve la voz cantante.</p>

  <p>—Señor Grey, ¿puede sentarse aquí, por favor? Tenga cuidado con los cables. Y luego haremos también unas cuantas de pie.</p>

  <p>Le indica una silla colocada contra una pared.</p>

  <p>Travis enciende las luces, que por un momento ciegan a Grey, y susurra una disculpa. Luego él y yo nos quedamos atrás y observamos a José mientras toma las fotografías. Hace varias con la cámara en la mano, pidiéndole a Grey que se gire a un lado, al otro, que mueva un brazo y que vuelva a bajarlo. Luego coloca la cámara en el trípode y sigue haciendo fotos de Grey sentado, posando pacientemente y con naturalidad, durante unos veinte minutos. Mi deseo se ha hecho realidad: admiro a Grey desde una distancia no tan larga. En dos ocasiones nuestros ojos se encuentran y tengo que apartar la mirada de la suya, tan inextricable.</p>

  <p>—Ya tenemos bastantes sentado —interrumpe Katherine—. ¿Puede ponerse de pie, señor Grey?</p>

  <p>Se levanta y Travis corre a retirar la silla. El obturador de la Nikon de José empieza a chasquear de nuevo.</p>

  <p>—Creo que ya tenemos suficientes —anuncia José cinco minutos después.</p>

  <p>—Muy bien —dice Kate—. Gracias de nuevo, señor Grey.</p>

  <p>Le estrecha la mano, y también José.</p>

  <p>—Me encantará leer su artículo, señorita Kavanagh —murmura Grey, y se vuelve hacia mí, que estoy junto a la puerta—. ¿Viene conmigo, señorita Steele? —me pregunta.</p>

  <p>—Claro —le contesto totalmente desconcertada.</p>

  <p>Miro nerviosa a Kate, que se encoge de hombros. Veo que José, que está detrás de ella, pone mala cara.</p>

  <p>—Que tengan un buen día —dice Grey abriendo la puerta y apartándose a un lado para que yo salga primero.</p>

  <p>Pero… ¿De qué va todo esto? ¿Qué quiere? Me detengo en el pasillo y me muevo nerviosa mientras Grey sale de la habitación seguido por el tipo rapado y trajeado.</p>

  <p>—Enseguida le aviso, Taylor —murmura al rapado.</p>

  <p>Taylor se aleja por el pasillo y Grey dirige su ardiente mirada gris hacia mí. Mierda… ¿He hecho algo mal?</p>

  <p>—Me preguntaba si le apetecería tomar un café conmigo.</p>

  <p>El corazón se me sube de golpe a la boca. ¿Una cita? Christian Grey está pidiéndome una cita. Está preguntándote si quieres un café. Quizá piensa que todavía no te has despertado, me suelta mi subconsciente en tono burlón. Carraspeo e intento controlar los nervios.</p>

  <p>—Tengo que llevar a todos a casa —murmuro en tono de disculpa retorciendo las manos y los dedos.</p>

  <p>—¡Taylor! —grita.</p>

  <p>Pego un bote. Taylor, que se había quedado esperando al fondo del pasillo, se vuelve y regresa con nosotros.</p>

  <p>—¿Van a la universidad? —me pregunta Grey en voz baja.</p>

  <p>Asiento, porque estoy demasiado aturdida para contestar.</p>

  <p>—Taylor puede llevarlos. Es mi chófer. Tenemos un 4 x 4 grande, así que puede llevar también el equipo.</p>

  <p>—¿Señor Grey? —pregunta Taylor cuando llega hasta nosotros con rostro inexpresivo.</p>

  <p>—¿Puede llevar a su casa al fotógrafo, su ayudante y la señorita Kavanagh, por favor?</p>

  <p>—Por supuesto, señor —le contesta Taylor.</p>

  <p>—Arreglado. ¿Puede ahora venir conmigo a tomar un café?</p>

  <p>Grey sonríe dándolo por hecho.</p>

  <p>Frunzo el ceño.</p>

  <p>—Verá… señor Grey… esto… la verdad… Mire, no es necesario que Taylor los lleve. —Lanzo una rápida mirada a Taylor, que sigue estoicamente impasivo—. Puedo intercambiar el coche con Kate, si me espera un momento.</p>

  <p>Grey me dedica una sonrisa de oreja a oreja deslumbrante y natural. Madre mía… Abre la puerta de la suite y la sostiene para que pase. Entro deprisa y encuentro a Katherine en plena discusión con José.</p>

  <p>—Ana, creo que no hay duda de que le gustas —me dice sin el menor preámbulo.</p>

  <p>José me mira ceñudo.</p>

  <p>—Pero no me fío de él —añade Kate.</p>

  <p>Levanto la mano con la esperanza de que se calle, y milagrosamente lo hace.</p>

  <p>—Kate, ¿puedes llevarte a Wanda y dejarme tu coche?</p>

  <p>—¿Por qué?</p>

  <p>—Christian Grey me ha pedido que vaya a tomar un café con él.</p>

  <p>Se queda boquiabierta, sin saber qué decir. Disfruto del momento. Me coge del brazo y me arrastra hasta el dormitorio, al fondo de la sala de estar de la suite.</p>

  <p>—Ana, es un tipo raro —me advierte—. Es muy guapo, de acuerdo, pero creo que es peligroso. Especialmente para alguien como tú.</p>

  <p>—¿Qué quieres decir con eso de alguien como yo? —le pregunto ofendida.</p>

  <p>—Una inocente como tú, Ana. Ya sabes lo que quiero decir —me contesta un poco enfadada.</p>

  <p>Me ruborizo.</p>

  <p>—Kate, solo es un café. Empiezo los exámenes esta semana y tengo que estudiar, así que no me alargaré mucho.</p>

  <p>Arruga los labios, como si estuviera considerando mi petición. Al final se saca las llaves del bolsillo y me las da. Le doy las mías.</p>

  <p>—Nos vemos luego. No tardes, o pediré que vayan a rescatarte.</p>

  <p>—Gracias.</p>

  <p>La abrazo.</p>

  <p>Salgo de la suite y encuentro a Christian Grey esperándome apoyado en la pared. Parece un modelo posando para una sofisticada revista de moda.</p>

  <p>—Ya está. Vamos a tomar un café —murmuro enrojeciendo de nuevo.</p>

  <p>Sonríe.</p>

  <p>—Usted primero, señorita Steele.</p>

  <p>Se incorpora y hace un gesto para que pase delante. Avanzo por el pasillo con las piernas temblando, el estómago lleno de mariposas y el corazón latiéndome violentamente. Voy a tomar un café con Christian Grey… y odio el café.</p>

  <p>Caminamos juntos por el amplio pasillo hacia el ascensor. ¿Qué puedo decirle? De pronto el temor me paraliza la mente. ¿De qué vamos a hablar? ¿Qué tengo yo en común con él? Su voz cálida me sobresalta y me aparta de mis pensamientos.</p>

  <p>—¿Cuánto hace que conoce a Katherine Kavanagh?</p>

  <p>Bueno, una pregunta fácil para empezar.</p>

  <p>—Desde el primer año de facultad. Somos buenas amigas.</p>

  <p>—Ya —me contesta evasivo.</p>

  <p>¿Qué está pensando?</p>

  <p>Pulsa el botón para llamar al ascensor y casi de inmediato suena el pitido. Las puertas se abren y muestran a una joven pareja abrazándose apasionadamente. Se separan de golpe, sorprendidos e incómodos, y miran con aire de culpabilidad en cualquier dirección menos la nuestra. Grey y yo entramos en el ascensor.</p>

  <p>Intento que no cambie mi expresión, así que miro al suelo al sentir que las mejillas me arden. Cuando levanto la mirada hacia Grey, parece que ha esbozado una sonrisa, pero es muy difícil asegurarlo. La joven pareja no dice nada. Descendemos a la planta baja en un incómodo silencio. Ni siquiera suena uno de esos terribles hilo musicales para distraernos.</p>

  <p>Las puertas se abren y, para mi gran sorpresa, Grey me coge de la mano y me la sujeta con sus dedos largos y fríos. Siento la corriente recorriendo mi cuerpo, y mis ya rápidos latidos se aceleran. Mientras tira de mí para salir del ascensor, oímos a nuestras espaldas la risita tonta de la pareja. Grey sonríe.</p>

  <p>—¿Qué pasa con los ascensores? —masculla.</p>

  <p>Cruzamos el amplio y animado vestíbulo del hotel en dirección a la entrada, pero Grey evita la puerta giratoria. Me pregunto si es porque tendría que soltarme la mano.</p>

  <p>Es un bonito domingo de mayo. Brilla el sol y apenas hay tráfico. Grey gira a la izquierda y avanza hacia la esquina, donde nos detenemos a esperar que cambie el semáforo. Estoy en la calle y Christian Grey me lleva de la mano. Nunca he paseado de la mano de nadie. La cabeza me da vueltas, y un cosquilleo me recorre todo el cuerpo. Intento reprimir la ridícula sonrisa que amenaza con dividir mi cara en dos. Intenta calmarte, Ana, me implora mi subconsciente. El hombrecillo verde del semáforo se ilumina y seguimos nuestro camino.</p>

  <p>Andamos cuatro manzanas hasta llegar al Portland Coffee House, donde Grey me suelta para sujetarme la puerta.</p>

  <p>—¿Por qué no elige una mesa mientras voy a pedir? ¿Qué quiere tomar? —me pregunta, tan educado como siempre.</p>

  <p>—Tomaré… eh… un té negro.</p>

  <p>Alza las cejas.</p>

  <p>—¿No quiere un café?</p>

  <p>—No me gusta demasiado el café.</p>

  <p>Sonríe.</p>

  <p>—Muy bien, un té negro. ¿Dulce?</p>

  <p>Me quedo un segundo perpleja, pensando que se refiere a mí, pero por suerte aparece mi subconsciente frunciendo los labios. No, tonta… Que si lo quieres con azúcar.</p>

  <p>—No, gracias.</p>

  <p>Me miro los dedos nudosos.</p>

  <p>—¿Quiere comer algo?</p>

  <p>—No, gracias.</p>

  <p>Niego con la cabeza y Grey se dirige a la barra.</p>

  <p>Levanto un poco la vista y lo miro furtivamente mientras espera en la cola a que le sirvan. Podría pasarme el día mirándolo… Es alto, ancho de hombros y delgado… Y cómo le caen los pantalones… Madre mía. Un par de veces se pasa los largos y bonitos dedos por el pelo, que ya está seco, aunque sigue alborotado. Ay, cómo me gustaría hacerlo a mí. La idea se me pasa de pronto por la cabeza y me arde la cara. Me muerdo el labio y vuelvo a mirarme las manos. No me gusta el rumbo que están tomando mis caprichosos pensamientos.</p>

  <p>—Un dólar por sus pensamientos.</p>

  <p>Grey ha vuelto y me mira fijamente.</p>

  <p>Me pongo colorada. Solo estaba pensando en pasarte los dedos por el pelo y preguntándome si sería suave. Niego con la cabeza. Grey lleva una bandeja en las manos, que deja en la pequeña mesa redonda chapada en abedul. Me tiende una taza, un platillo, una tetera pequeña y otro plato con una bolsita de té con la etiqueta <small>TWININGS ENGLISH BREAKFAST</small>, mi favorito. Él se ha pedido un café con un bonito dibujo de una hoja impreso en la espuma de leche. ¿Cómo lo hacen?, me pregunto distraída. También se ha pedido una magdalena de arándanos. Coloca la bandeja a un lado, se sienta frente a mí y cruza sus largas piernas. Parece cómodo, muy a gusto con su cuerpo. Lo envidio. Y aquí estoy yo, desgarbada y torpe, casi incapaz de ir de A a B sin caerme de morros.</p>

  <p>—¿Qué está pensando? —insiste.</p>

  <p>—Que este es mi té favorito.</p>

  <p>Hablo en voz baja y entrecortada. Sencillamente, no me puedo creer que esté con Christian Grey en una cafetería de Portland. Frunce el ceño. Sabe que estoy escondiéndole algo. Introduzco la bolsita de té en la tetera y casi inmediatamente la retiro con la cucharilla. Grey ladea la cabeza y me mira con curiosidad mientras dejo la bolsita de té en el plato.</p>

  <p>—Me gusta el té negro muy flojo —murmuro a modo de explicación.</p>

  <p>—Ya veo. ¿Es su novio?</p>

  <p>Pero ¿qué dice?</p>

  <p>—¿Quién?</p>

  <p>—El fotógrafo. José Rodríguez.</p>

  <p>Me río nerviosa, aunque con curiosidad. ¿Por qué le ha dado esa impresión?</p>

  <p>—No. José es un buen amigo mío. Eso es todo. ¿Por qué ha pensado que era mi novio?</p>

  <p>—Por cómo se sonríen.</p>

  <p>Me sostiene la mirada. Es desconcertante. Quiero mirar a otra parte, pero estoy atrapada, embelesada.</p>

  <p>—Es como de la familia —susurro.</p>

  <p>Grey asiente, al parecer satisfecho con mi respuesta, y dirige la mirada a su magdalena de arándanos. Sus largos dedos retiran el papel con destreza, y yo lo contemplo fascinada.</p>

  <p>—¿Quiere un poco? —me pregunta.</p>

  <p>Y recupera esa sonrisa divertida que esconde un secreto.</p>

  <p>—No, gracias.</p>

  <p>Frunzo el ceño y vuelvo a contemplarme las manos.</p>

  <p>—Y el chico al que me presentó ayer, en la tienda… ¿No es su novio?</p>

  <p>—No. Paul es solo un amigo. Se lo dije ayer.</p>

  <p>¿Qué tonterías son estas?</p>

  <p>—¿Por qué me lo pregunta? —le digo.</p>

  <p>—Parece nerviosa cuando está con hombres.</p>

  <p>Maldita sea, es algo personal. Solo me pongo nerviosa cuando estoy con usted, Grey.</p>

  <p>—Usted me resulta intimidante.</p>

  <p>Me pongo colorada, pero mentalmente me doy palmaditas en la espalda por mi sinceridad y vuelvo a contemplarme las manos. Lo oigo respirar profundamente.</p>

  <p>—De modo que le resulto intimidante —me contesta asintiendo—. Es usted muy sincera. No baje la cabeza, por favor. Me gusta verle la cara.</p>

  <p>Lo miro y me dedica una sonrisa alentadora, aunque irónica.</p>

  <p>—Eso me da alguna pista de lo que puede estar pensando —me dice—. Es usted un misterio, señorita Steele.</p>

  <p>¿Un misterio? ¿Yo?</p>

  <p>—No tengo nada de misteriosa.</p>

  <p>—Creo que es usted muy contenida —murmura.</p>

  <p>¿De verdad? Uau… ¿cómo lo consigo? Es increíble. ¿Yo, contenida? Imposible.</p>

  <p>—Menos cuando se ruboriza, claro, cosa que hace a menudo. Me gustaría saber por qué se ha ruborizado.</p>

  <p>Se mete un trozo de magdalena en la boca y empieza a masticarlo despacio, sin apartar los ojos de mí. Y, como no podía ser de otra manera, me ruborizo. ¡Mierda!</p>

  <p>—¿Siempre hace comentarios tan personales?</p>

  <p>—No me había dado cuenta de que fuera personal. ¿La he ofendido? —me pregunta en tono sorprendido.</p>

  <p>—No —le contesto sinceramente.</p>

  <p>—Bien.</p>

  <p>—Pero es usted un poco arrogante.</p>

  <p>Alza una ceja y, si no me equivoco, también él se ruboriza ligeramente.</p>

  <p>—Suelo hacer las cosas a mi manera, Anastasia —murmura—. En todo.</p>

  <p>—No lo dudo. ¿Por qué no me ha pedido que lo tutee?</p>

  <p>Me sorprende mi osadía. ¿Por qué la conversación se pone tan seria? Las cosas no están yendo como pensaba. No puedo creerme que esté mostrándome tan hostil hacia él. Como si él intentara advertirme de algo.</p>

  <p>—Solo me tutea mi familia y unos pocos amigos íntimos. Lo prefiero así.</p>

  <p>Todavía no me ha dicho: «Llámame Christian». Es sin duda un obseso del control, no hay otra explicación, y parte de mí está pensando que quizá habría sido mejor que lo entrevistara Kate. Dos obsesos del control juntos. Además, ella es casi rubia —bueno, rubia rojiza—, como todas las mujeres de su empresa. Y es guapa, me recuerda mi subconsciente. No me gusta imaginar a Christian y a Kate juntos. Doy un sorbo a mi té, y Grey se pone otro trozo de magdalena en la boca.</p>

  <p>—¿Es usted hija única? —me pregunta.</p>

  <p>Vaya… Ahora cambia de conversación.</p>

  <p>—Sí.</p>

  <p>—Hábleme de sus padres.</p>

  <p>¿Por qué quiere saber cosas de mis padres? Es muy aburrido.</p>

  <p>—Mi madre vive en Georgia con su nuevo marido, Bob. Mi padrastro vive en Montesano.</p>

  <p>—¿Y su padre?</p>

  <p>—Mi padre murió cuando yo era una niña.</p>

  <p>—Lo siento —musita.</p>

  <p>Por un segundo la expresión de su cara se altera.</p>

  <p>—No me acuerdo de él.</p>

  <p>—¿Y su madre volvió a casarse?</p>

  <p>Resoplo.</p>

  <p>—Ni que lo jure.</p>

  <p>Frunce el ceño.</p>

  <p>—No cuenta demasiado de su vida, ¿verdad? —me dice en tono seco frotándose la barbilla, como pensativo.</p>

  <p>—Usted tampoco.</p>

  <p>—Usted ya me ha entrevistado, y recuerdo algunas preguntas bastante personales —me dice sonriendo.</p>

  <p>¡Vaya! Está recordándome la pregunta de si era gay. Vuelvo a morirme de vergüenza. Sé que en los próximos años voy a necesitar terapia intensiva para no sentirme tan mal cada vez que recuerde ese momento. Suelto lo primero que se me ocurre sobre mi madre, cualquier cosa para apartar ese recuerdo.</p>

  <p>—Mi madre es genial. Es una romántica empedernida. Ya se ha casado cuatro veces.</p>

  <p>Christian alza las cejas sorprendido.</p>

  <p>—La echo de menos —sigo diciéndole—. Ahora está con Bob. Espero que la controle un poco y recoja los trozos cuando sus descabellados planes no vayan como ella esperaba.</p>

  <p>Sonrío con cariño. Hace mucho que no veo a mi madre. Christian me observa atentamente, dando sorbos a su café de vez en cuando. La verdad es que no debería mirarle la boca. Me perturba.</p>

  <p>—¿Se lleva bien con su padrastro?</p>

  <p>—Claro. Crecí con él. Para mí es mi padre.</p>

  <p>—¿Y cómo es?</p>

  <p>—¿Ray? Es… taciturno.</p>

  <p>—¿Eso es todo? —me pregunta Grey sorprendido.</p>

  <p>Me encojo de hombros. ¿Qué espera este hombre? ¿La historia de mi vida?</p>

  <p>—Taciturno como su hijastra —me suelta Grey.</p>

  <p>Me contengo para no soltar un bufido.</p>

  <p>—Le gusta el fútbol, sobre todo el europeo, y los bolos, y pescar, y hacer muebles. Es carpintero. Estuvo en el ejército.</p>

  <p>Suspiro.</p>

  <p>—¿Vivió con él?</p>

  <p>—Sí. Mi madre conoció a su marido número tres cuando yo tenía quince años. Yo me quedé con Ray.</p>

  <p>Frunce el ceño, como si no lo entendiera.</p>

  <p>—¿No quería vivir con su madre? —me pregunta.</p>

  <p>Francamente, a él qué le importa.</p>

  <p>—El marido número tres vivía en Texas. Yo tenía mi vida en Montesano. Y… bueno, mi madre acababa de casarse.</p>

  <p>Me callo. Mi madre nunca habla de su marido número tres. ¿Qué pretende Grey? No es asunto suyo. Yo también puedo jugar a su juego.</p>

  <p>—Cuénteme cosas sobre sus padres —le pido.</p>

  <p>Se encoge de hombros.</p>

  <p>—Mi padre es abogado, y mi madre, pediatra. Viven en Seattle.</p>

  <p>Vaya… Ha crecido en una familia acomodada. Pienso en una exitosa pareja que adopta a tres niños, y uno de ellos llega a ser un hombre guapo que se mete en el mundo de los negocios y lo conquista sin ayuda de nadie. ¿Qué lo llevó por ese camino? Sus padres deben de estar orgullosos.</p>

  <p>—¿A qué se dedican sus hermanos?</p>

  <p>—Elliot es constructor, y mi hermana pequeña está en París estudiando cocina con un famoso chef francés.</p>

  <p>Sus ojos se nublan enojados. No quiere hablar de su familia ni de él.</p>

  <p>—Me han dicho que París es preciosa —murmuro.</p>

  <p>¿Por qué no quiere hablar de su familia? ¿Porque es adoptado?</p>

  <p>—Es bonita. ¿Ha estado? —me pregunta olvidando su enojo.</p>

  <p>—Nunca he salido de Estados Unidos.</p>

  <p>Volvemos a las trivialidades. ¿Qué esconde?</p>

  <p>—¿Le gustaría ir?</p>

  <p>—¿A París? —exclamo.</p>

  <p>Me he quedado desconcertada. ¿A quién no le gustaría ir a París?</p>

  <p>—Por supuesto —le contesto—. Pero a donde de verdad me gustaría ir es a Inglaterra.</p>

  <p>Ladea un poco la cabeza y se pasa el índice por el labio inferior… ¡Madre mía!</p>

  <p>—¿Por?</p>

  <p>Parpadeo. Concéntrate, Steele.</p>

  <p>—Porque allí nacieron Shakespeare, Austen, las hermanas Brontë, Thomas Hardy… Me gustaría ver los lugares que les inspiraron para escribir libros tan maravillosos.</p>

  <p>Al mencionar a estos grandes literatos recuerdo que debería estar estudiando. Miro el reloj.</p>

  <p>—Voy a marcharme. Tengo que estudiar.</p>

  <p>—¿Para los exámenes?</p>

  <p>—Sí. Empiezan el martes.</p>

  <p>—¿Dónde está el coche de la señorita Kavanagh?</p>

  <p>—En el parking del hotel.</p>

  <p>—La acompaño.</p>

  <p>—Gracias por el té, señor Grey.</p>

  <p>Esboza su extraña sonrisa de guardar un gran secreto.</p>

  <p>—No hay de qué, Anastasia. Ha sido un placer. Vamos —me dice tendiéndome una mano.</p>

  <p>La cojo, perpleja, y salgo con él de la cafetería.</p>

  <p>Caminamos hasta el hotel, y me gustaría decir que en amigable silencio. Al menos, él parece tan tranquilo como siempre. En cuanto a mí, me desespero intentando analizar cómo ha ido nuestro café matutino. Me siento como si me hubieran entrevistado para un trabajo, pero no estoy segura de por qué.</p>

  <p>—¿Siempre lleva vaqueros? —me pregunta sin venir a cuento.</p>

  <p>—Casi siempre.</p>

  <p>Asiente. Hemos llegado al cruce, al otro lado de la calle del hotel. Todo me da vueltas. Qué pregunta tan rara… Y soy consciente de que nos queda muy poco tiempo juntos. Esto es todo. Esto ha sido todo, y lo he fastidiado, lo sé. Quizá sale con alguien.</p>

  <p>—¿Tiene novia? —le suelto.</p>

  <p>¡Maldita sea! ¿Lo he dicho en voz alta?</p>

  <p>Sus labios se arrugan formando una media sonrisa y me mira fijamente.</p>

  <p>—No, Anastasia. Yo no tengo novias —me contesta en voz baja.</p>

  <p>¿Qué quiere decir? No es gay. Ay, quizá sí lo es. Seguramente me mintió en la entrevista. Por un momento creo que va a darme alguna explicación, alguna pista sobre su enigmática frase, pero no lo hace. Tengo que marcharme. Tengo que poner mis ideas en orden. Tengo que alejarme de él. Doy un paso adelante, tropiezo y salgo precipitada hacia la carretera.</p>

  <p>—¡Mierda, Ana! —grita Grey.</p>

  <p>Tira de mi mano con tanta fuerza que acabo cayendo encima de él justo cuando pasa a toda velocidad un ciclista contra dirección, y no me atropella de milagro.</p>

  <p>Todo sucede muy deprisa. De pronto estoy cayéndome, y en cuestión de segundos estoy entre sus brazos y me aprieta fuerte contra su pecho. Respiro su aroma limpio y saludable. Huele a ropa recién lavada y a gel caro. Es embriagador. Inhalo profundamente.</p>

  <p>—¿Está bien? —me susurra.</p>

  <p>Con un brazo me mantiene sujeta, pegada a él, y con los dedos de la otra mano me recorre suavemente la cara para asegurarse de que no me he hecho daño. Su pulgar me roza el labio inferior y contiene la respiración. Me mira fijamente a los ojos, y por un momento, o quizá durante una eternidad, le sostengo la mirada inquieta y ardiente, pero al final centro la atención en su bonita boca. Y por primera vez en veintiún años quiero que me besen. Quiero sentir su boca en la mía.</p>
</body>
</html>
