<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>22</h1>

  <p>Me han hecho la manicura, me han dado un masaje y me he tomado dos copas de champán. La sala VIP tiene muchas ventajas. Con cada sorbo de Moët, me siento un poco más inclinada a perdonar a Christian por su intervención. Abro el MacBook con la confianza de poner a prueba la teoría de que funciona en cualquier parte del planeta.</p>

  <div class="sans asangre">
    <p class="salto25"><strong>De</strong>: Anastasia Steele.</p>

    <p><strong>Fecha</strong>: 30 de mayo de 2011 21:53.</p>

    <p><strong>Para</strong>: Christian Grey.</p>

    <p><strong>Asunto</strong>: Detalles superextravagantes.</p>

    <p class="salto10">Querido señor Grey:</p>

    <p>Lo que verdaderamente me alarma es cómo has sabido qué vuelo iba a coger.</p>

    <p>Tu tendencia al acoso no conoce límites. Espero que el doctor Flynn haya vuelto de vacaciones.</p>

    <p>Me han hecho la manicura, me han dado un masaje en la espalda y me he tomado dos copas de champán, una forma agradabilísima de empezar mis vacaciones.</p>

    <p>Gracias.</p>

    <p class="salto10">Ana.</p>

    <p class="salto25"><strong>De</strong>: Christian Grey.</p>

    <p><strong>Fecha</strong>: 30 de mayo de 2011 21:59.</p>

    <p><strong>Para</strong>: Anastasia Steele.</p>

    <p><strong>Asunto</strong>: No se merecen.</p>

    <p class="salto10">Querida señorita Steele:</p>

    <p>El doctor Flynn ha vuelto y tengo cita con él esta semana.</p>

    <p>¿Quién le ha dado un masaje en la espalda?</p>

    <p class="salto10">Christian Grey.</p>

    <p>Presidente de Grey Enterprises Holdings, Inc., con amigos en los sitios adecuados.</p>
  </div>

  <p class="salto25">¡Ajá! Hora de vengarse. Ya han llamado a nuestro vuelo, así que ahora podré contestarle desde el avión. Será más seguro. Estoy a punto de abrazarme de perversa alegría.</p>

  <p class="salto10">Hay muchísimo sitio en primera. Con un cóctel de champán en la mano, me instalo en el suntuoso asiento de cuero junto a la ventanilla mientras la cabina empieza a llenarse poco a poco. Llamo a Ray para decirle dónde estoy; una llamada compasivamente breve, porque es muy tarde para él.</p>

  <p>—Te quiero, papá —susurro.</p>

  <p>—Y yo a ti, Annie. Saluda a tu madre. Buenas noches.</p>

  <p>—Buenas noches.</p>

  <p>Cuelgo.</p>

  <p>Ray está en buena forma. Miro mi Mac y, con el mismo regocijo infantil creciente, lo abro y entro en el programa de correo.</p>

  <div class="sans asangre">
    <p class="salto25"><strong>De</strong>: Anastasia Steele.</p>

    <p><strong>Fecha</strong>: 30 de mayo de 2011 22:22.</p>

    <p><strong>Para</strong>: Christian Grey.</p>

    <p><strong>Asunto</strong>: Manos fuertes y capaces.</p>

    <p class="salto10">Querido señor:</p>

    <p>Me ha dado un masaje en la espalda un joven muy agradable. Verdaderamente agradable. No me habría topado con Jean-Paul en la sala de embarque normal, así que te agradezco de nuevo el detalle.</p>

    <p>No sé si me van a dejar mandar correos cuando hayamos despegado; además, necesito dormir para estar guapa, porque últimamente no he dormido mucho.</p>

    <p>Dulces sueños, señor Grey… pienso en ti.</p>

    <p class="salto10">Ana.</p>
  </div>

  <p class="salto25">Uf, cómo se va a enfadar… y estaré en el aire, lejos de su alcance. Le está bien empleado. Si hubiera estado en la sala de embarque normal, Jean-Paul no me habría puesto las manos encima. Era un joven muy agradable, de esos rubios y permanentemente bronceados; en serio, ¿quién puede estar bronceado en Seattle? Qué absurdo. Creo que era gay, pero eso me lo guardo para mí. Me quedo mirando el correo. Kate tiene razón. Con él, es como pescar en una pecera. Mi subconsciente me mira con la boca espantosamente torcida: ¿en serio quieres provocarlo? ¡Lo que ha hecho es un detallazo, lo sabes! Le importas y quiere que viajes por todo lo alto. Sí, pero me lo podía haber preguntado, o habérmelo dicho, y no hacerme quedar como una auténtica lela en el mostrador de facturación. Pulso la tecla de envío y espero, sintiéndome una niña muy mala.</p>

  <p>—Señorita Steele, tiene que apagar el portátil durante el despegue —me dice amablemente una azafata supermaquillada.</p>

  <p>Me da un susto de muerte. Mi conciencia culpable me castiga.</p>

  <p>—Ah, lo siento.</p>

  <p>Mierda. Ahora me va a tocar esperar para saber si me ha contestado. La azafata me da una manta suave y una almohada, mostrándome su dentadura perfecta. Me echo la manta por las rodillas. Es agradable que te mimen de vez en cuando.</p>

  <p>La primera clase se ha llenado, salvo el asiento de al lado del mío, que sigue sin ocupar. Ay, no. Se me pasa una idea perturbadora por la cabeza. Igual ese sitio es el de Christian. Mierda, no, no será capaz. ¿O sí? Le dije que no quería que viniera conmigo. Miro impaciente el reloj y entonces la voz mecánica del personal de pista anuncia: «Tripulación: armar rampas y <em>cross check</em>».</p>

  <p>¿Qué significa eso? ¿Van a cerrar las puertas? Siento que se me eriza el vello mientras espero sentada con palpitante inquietud. El asiento de al lado del mío es el único desocupado de los dieciséis de la cabina de primera. El avión arranca con una sacudida y yo suspiro de alivio, pero también siento una leve punzada de desilusión: no habrá Christian en cuatro días. Miro de reojo la BlackBerry.</p>

  <div class="sans asangre">
    <p class="salto25"><strong>De</strong>: Christian Grey.</p>

    <p><strong>Fecha</strong>: 30 de mayo de 2011 22:25.</p>

    <p><strong>Para</strong>: Anastasia Steele.</p>

    <p><strong>Asunto</strong>: Disfruta mientras puedas.</p>

    <p class="salto10">Querida señorita Steele:</p>

    <p>Sé lo que se propone y, créame, lo ha conseguido. La próxima vez irá en la bodega de carga, atada y amordazada y metida en un cajón. Le aseguro que encargarme de que viaje en esas condiciones me producirá muchísimo más placer que cambiarle el billete por uno de primera clase.</p>

    <p>Espero ansioso su regreso.</p>

    <p class="salto10">Christian Grey.</p>

    <p>Presidente de mano suelta de Grey Enterprises Holdings, Inc.</p>
  </div>

  <p class="salto10">Dios mío. Ese es el problema del humor de Christian, que nunca estoy segura de si bromea o si está enfadadísimo. Sospecho que, en esta ocasión, está enfadadísimo. Subrepticiamente, para que no me vea la azafata, tecleo una respuesta bajo la manta.</p>

  <div class="sans asangre">
    <p class="salto25"><strong>De</strong>: Anastasia Steele.</p>

    <p><strong>Fecha</strong>: 30 de mayo de 2011 22:30.</p>

    <p><strong>Para</strong>: Christian Grey.</p>

    <p><strong>Asunto</strong>: ¿Bromeas?</p>

    <p class="salto10">¿Ves?, no tengo ni idea de si estás bromeando o no. Si no bromeas, mejor me quedo en Georgia. Los cajones están en mi lista de límites infranqueables. Siento haberte enfadado. Dime que me perdonas.</p>

    <p class="salto10">Ana.</p>

    <p class="salto25"><strong>De</strong>: Christian Grey.</p>

    <p><strong>Fecha</strong>: 30 de mayo de 2011 22:31.</p>

    <p><strong>Para</strong>: Anastasia Steele.</p>

    <p><strong>Asunto</strong>: Bromeo.</p>

    <p class="salto10">¿Cómo es que estás mandando correos? ¿Estás poniendo en peligro la vida de todos los pasajeros, incluida la tuya, usando la BlackBerry? Creo que eso contraviene una de las normas.</p>

    <p class="salto10">Christian Grey.</p>

    <p>Presidente de manos sueltas (ambas) de Grey Enterprises Holdings, Inc.</p>
  </div>

  <p class="salto25">¡Ambas! Guardo la BlackBerry, me recuesto en el asiento mientras el avión entra en pista y saco mi ejemplar de <em>Tess</em>… una lectura ligera para el viaje. Una vez en el aire, echo mi asiento para atrás y no tardo en quedarme dormida.</p>

  <p>La azafata me despierta cuando iniciamos el descenso en Atlanta. Son las 5.45 h, hora local, pero solo he dormido unas cuatro horas o así. Estoy grogui, pero agradezco el zumo de naranja que me ofrece la azafata. Miro nerviosa la BlackBerry. No hay más correos de Christian. Bueno, son casi las tres de la mañana en Seattle, y seguramente quiere evitar que me cargue los sistemas de navegación o lo que sea que impide que vuelen los aviones cuando hay móviles encendidos.</p>

  <p class="salto10">La espera en Atlanta es de solo una hora. Y de nuevo disfruto del refugio de la sala VIP. Me siento tentada de dormirme acurrucada en uno de esos sofás tan blanditos que se hunden suavemente bajo mi peso, pero no voy a estar aquí tanto rato. Para mantenerme despierta, inicio en el portátil un interminable monólogo interior dirigido a Christian.</p>

  <div class="sans asangre">
    <p class="salto25"><strong>De</strong>: Anastasia Steele.</p>

    <p><strong>Fecha</strong>: 31 de mayo de 2011 06:52 EST.</p>

    <p><strong>Para</strong>: Christian Grey.</p>

    <p><strong>Asunto</strong>: ¿Te gusta asustarme?</p>

    <p class="salto10">Sabes cuánto me desagrada que te gastes dinero en mí. Sí, eres muy rico, pero aun así me incomoda; es como si me pagaras por el sexo. No obstante, me gusta viajar en primera —mucho más civilizado que el autocar—, así que gracias. Lo digo en serio, y he disfrutado del masaje de Jean-Paul, que era gay. He omitido ese detalle en mi correo anterior para provocarte, porque estaba molesta contigo, y lo siento.</p>

    <p>Pero, como de costumbre, tu reacción es desmedida. No me puedes decir esas cosas (atada y amordazada en un cajón; ¿lo decías en serio o era una broma?), porque me asustan, me asustas. Me tienes completamente cautivada, considerando la posibilidad de llevar contigo un estilo de vida que no sabía ni que existía hasta la semana pasada, y vas y me escribes algo así, y me dan ganas de salir corriendo espantada. No lo haré, desde luego, porque te echaría de menos. Te echaría mucho de menos. Quiero que lo nuestro funcione, pero me aterra la intensidad de lo que siento por ti y el camino tan oscuro por el que me llevas. Lo que me ofreces es erótico y sensual, y siento curiosidad, pero también tengo miedo de que me hagas daño, física y emocionalmente. A los tres meses, podrías pasar de mí y ¿cómo me quedaría yo? Claro que supongo que ese es un riesgo que se corre en cualquier relación. Esta no es precisamente la clase de relación que yo imaginaba que tendría, menos aún siendo la primera. Me supone un acto de fe inmenso.</p>

    <p>Tenías razón cuando dijiste que no hay una pizca de sumisión en mí, y ahora coincido contigo. Dicho esto, quiero estar contigo, y si eso es lo que tengo que hacer para conseguirlo, me gustaría intentarlo, aunque me parece que lo haré de pena y terminaré llena de moratones… y la idea no me atrae en absoluto.</p>

    <p>Estoy muy contenta de que hayas accedido a intentar darme más. Solo me falta decidir lo que entiendo por «más», y esa es una de las razones por las que quería distanciarme un poco. Me deslumbras de tal modo que me cuesta pensar con claridad cuando estamos juntos.</p>

    <p>Nos llaman para embarcar. Tengo que irme.</p>

    <p>Luego más.</p>

    <p class="salto10">Tu Ana.</p>
  </div>

  <p class="salto25">Le doy a la tecla de envío y me dirijo medio adormilada a la puerta de embarque para subirme a otro avión. Este solo tiene seis asientos en primera y, en cuanto despegamos, me acurruco bajo mi suave manta y me quedo dormida.</p>

  <p>Tras un sueño demasiado corto me despierta la azafata con más zumo de naranja, ya que iniciamos la aproximación al Savannah International. Sorbo despacio, exhausta, y me permito sentir un poco de emoción. Voy a ver a mi madre después de seis meses. Mirando de reojo la BlackBerry, recuerdo que le he enviado un largo y farragoso correo a Christian, pero no hay respuesta. Son las cinco de la madrugada en Seattle; con un poco de suerte, aún estará dormido y no interpretando alguna pieza lúgubre al piano.</p>

  <p class="salto10">Lo bueno de las mochilas de cabina es que una puede salir volando del aeropuerto sin tener que esperar una eternidad junto a las cintas de equipaje. Lo bueno de viajar en primera es que te dejan bajar del avión antes que a nadie.</p>

  <p>Mi madre me espera con Bob, y estoy encantada de verlos. No sé si es por el agotamiento, por el largo viaje o por toda la situación con Christian, pero en cuanto estoy en los brazos de mi madre me echo a llorar.</p>

  <p>—Ay, Ana, cielo. Debes de estar muy cansada.</p>

  <p>Mira inquieta a Bob.</p>

  <p>—No, mamá, es que… me alegro mucho de verte.</p>

  <p>La abrazo con fuerza.</p>

  <p>Me hace sentir tan bien, tan protegida, como en casa. La suelto a regañadientes y Bob me da un incómodo abrazo con un solo brazo. No parece tenerse bien en pie, y entonces recuerdo que se ha hecho daño en una pierna.</p>

  <p>—Bienvenida a casa, Ana. ¿Por qué lloras? —pregunta.</p>

  <p>—Oh, Bob, también me alegro de verte a ti.</p>

  <p>Contemplo su apuesto rostro de mandíbula cuadrada y sus chispeantes ojos azules que me miran con cariño. Me gusta este marido, mamá. Te lo puedes quedar. Me coge la mochila.</p>

  <p>—Por Dios, Ana, ¿qué llevas aquí?</p>

  <p>Será el Mac. Los dos me agarran por la cintura mientras nos dirigimos al aparcamiento.</p>

  <p>Siempre olvido el calor insoportable que hace en Savannah. Al salir de los confines refrigerados de la terminal de llegadas, nos cae encima la manta de calor de Georgia. Buf… Es agotador. Tengo que zafarme de los brazos de mamá y de Bob para quitarme la sudadera con capucha. Menos mal que me he traído pantalones cortos. A veces echo de menos el calor seco de Las Vegas, donde viví con mamá y Bob cuando tenía diecisiete años, pero a este calor húmedo, incluso a las ocho y media de la mañana, cuesta acostumbrarse. Cuando me encuentro al fin en el asiento de atrás del Tahoe de Bob, maravillosamente refrigerado, me quedo sin fuerzas, y el pelo se me empieza a encrespar a causa del calor. Desde el monovolumen, les envío un mensaje rápido a Ray, a Kate y a Christian:</p>

  <p class="salto10 centrado">*He llegado sana y salva a Savannah. A :)*</p>

  <p class="salto10">De pronto pienso en José mientras pulso la tecla de envío y, en medio de la neblina de mi fatiga, recuerdo que su exposición es la semana que viene. ¿Debería invitar a Christian, sabiendo que no le cae bien José? ¿Aún querrá verme Christian después del e-mail que le he mandado? Me estremezco de pensarlo, y me lo quito de la cabeza. Ya me ocuparé de eso luego. Ahora voy a disfrutar de la compañía de mi madre.</p>

  <p>—Cielo, debes de estar cansada. ¿Quieres dormir un rato cuando lleguemos a casa?</p>

  <p>—No, mamá. Me apetece ir a la playa.</p>

  <p class="salto10">Llevo mi tankini azul de top atado al cuello, mientras sorbo una Coca-Cola light tumbada en una hamaca mirando el océano Atlántico. Y pensar que ayer, sin ir más lejos, contemplaba el Sound abriéndose al Pacífico. Mi madre gandulea a mi lado, protegiéndose del sol con un sombrero flexible desmesuradamente grande y unas gafas de sol enormes, tipo Jackie O, sorbiendo su propia Coca-Cola. Estamos en la playa de Tybee Island, a tres manzanas de casa. Me tiene cogida de la mano. Mi fatiga ha disminuido y, mientras me empapo de sol, me siento a gusto, segura y animada. Por primera vez en una eternidad, empiezo a relajarme.</p>

  <p>—Bueno, Ana… háblame de ese hombre que te tiene tan loca.</p>

  <p>¡Loca! ¿Cómo lo sabe? ¿Qué le digo? No puedo hablar de Christian con mucho detalle por el acuerdo de confidencialidad, pero, en cualquier caso, ¿le hablaría a mi madre de él? Palidezco de pensarlo.</p>

  <p>—¿Y bien? —insiste, y me aprieta la mano.</p>

  <p>—Se llama Christian. Es guapísimo. Es rico… demasiado rico. Es muy complicado y temperamental.</p>

  <p>Sí, me siento tremendamente orgullosa de mi definición escueta y precisa. Me vuelvo de lado para mirarla, justo cuando ella hace lo mismo. Me mira con sus ojos de un azul transparente.</p>

  <p>—Centrémonos en lo de complicado y temperamental.</p>

  <p>Oh, no…</p>

  <p>—Sus cambios de humor me confunden, mamá. Tuvo una infancia difícil y es muy cerrado, es muy difícil entenderle.</p>

  <p>—¿Te gusta?</p>

  <p>—Más que eso.</p>

  <p>—¿En serio? —me dice, mirándome boquiabierta.</p>

  <p>—Sí, mamá.</p>

  <p>—En realidad, cielo, los hombres no son complicados. Son criaturas muy simples y cuadriculadas. Por lo general dicen lo que quieren decir. Y nosotras nos pasamos horas intentando analizar lo que han dicho, cuando lo cierto es que resulta obvio. Yo, en tu lugar, me lo tomaría al pie de la letra. Igual te ayuda.</p>

  <p>La miro alucinada. Parece un buen consejo. Tomarme a Christian al pie de la letra. Enseguida me vienen a la cabeza algunas de las cosas que me ha dicho.</p>

  <p>«No quiero perderte…»</p>

  <p>«Me tienes embrujado…»</p>

  <p>«Me tienes completamente hechizado…»</p>

  <p>«Yo también te voy a echar de menos, más de lo que te imaginas…»</p>

  <p>Miro a mi madre. Ella se ha casado cuatro veces. A lo mejor sí sabe algo de los hombres, después de todo.</p>

  <p>—Casi todos los hombres son volubles, cariño, algunos más que otros. Mira a tu padre, por ejemplo…</p>

  <p>Se le ablanda y entristece la mirada siempre que piensa en mi padre. En mi verdadero padre, ese hombre mítico al que no llegué a conocer y al que nos arrebataron de forma tan cruel, siendo marine, en unas maniobras de combate. En parte, creo que mamá ha estado buscando a alguien como él todo este tiempo; puede que ya haya encontrado en Bob lo que buscaba. Lástima que no lo encontrara en Ray.</p>

  <p>—Yo solía pensar que tu padre era voluble, pero ahora, cuando vuelvo la vista atrás, pienso que solamente estaba demasiado agobiado con su trabajo e intentando ganarse la vida para mantenernos. —Suspira—. Era tan joven… los dos lo éramos. Igual ese fue el problema.</p>

  <p>Mmm… Christian no es precisamente viejo. Sonrío cariñosa a mi madre. Se pone muy sentimental cuando habla de mi padre, pero estoy segura de que los cambios de humor del marine no tenían nada que ver con los de Christian.</p>

  <p>—Bob quiere llevarnos a cenar esta noche. A su club de golf.</p>

  <p>—¡No me digas! ¿Bob ha empezado a jugar al golf? —pregunto en tono burlón e incrédulo.</p>

  <p>—Dímelo a mí —gruñe mi madre, poniendo los ojos en blanco.</p>

  <p class="salto10">Tras un almuerzo ligero de vuelta en casa, empiezo a deshacer la mochila. Me voy a obsequiar con una siesta. Mamá se ha ido a moldear velas o lo que sea que haga con ellas, y Bob está en el trabajo, así que tengo un rato para recuperar horas de sueño. Abro el Mac y lo enciendo. Son las dos de la tarde en Georgia, las once de la mañana en Seattle. Me pregunto si Christian me habrá contestado. Nerviosa, abro el correo.</p>

  <div class="sans asangre">
    <p class="salto25"><strong>De</strong>: Christian Grey.</p>

    <p><strong>Fecha</strong>: 31 de mayo de 2011 07:30.</p>

    <p><strong>Para</strong>: Anastasia Steele.</p>

    <p><strong>Asunto</strong>: ¡Por fin!</p>

    <p class="salto10">Anastasia:</p>

    <p>Me fastidia que, en cuanto pones distancia entre nosotros, te comuniques abierta y sinceramente conmigo. ¿Por qué no lo haces cuando estamos juntos?</p>

    <p>Sí, soy rico. Acostúmbrate. ¿Por qué no voy a gastar dinero en ti? Le hemos dicho a tu padre que soy tu novio. ¿No es eso lo que hacen los novios? Como amo tuyo, espero que aceptes lo que me gaste en ti sin rechistar. Por cierto, díselo también a tu madre.</p>

    <p>No sé cómo responder a lo que me dices de que te sientes como una puta. Ya sé que no me lo has dicho con esas palabras, pero es lo mismo. Ignoro qué puedo decir o hacer para que dejes de sentirte así. Me gustaría que tuvieras lo mejor en todo. Trabajo muchísimo, y me gusta gastarme el dinero en lo que me apetezca. Podría comprarte la ilusión de tu vida, Anastasia, y quiero hacerlo. Llámalo redistribución de la riqueza, si lo prefieres. O simplemente ten presente que jamás pensaría en ti de la forma que dices y me fastidia que te veas así. Para ser una joven tan guapa, ingeniosa e inteligente, tienes verdaderos problemas de autoestima y me estoy pensando muy seriamente concertarte una cita con el doctor Flynn.</p>

    <p>Siento haberte asustado. La idea de haberte inspirado miedo me resulta horrenda. ¿De verdad crees que te dejaría viajar como una presa? Te he ofrecido mi jet privado, por el amor de Dios. Sí, era una broma, y muy mala, por lo visto. No obstante, la verdad es que imaginarte atada y amordazada me pone (esto no es broma: es cierto). Puedo prescindir del cajón; los cajones no me atraen. Sé que no te agrada la idea de que te amordace; ya lo hemos hablado: cuando lo haga —si lo hago—, ya lo hablaremos. Lo que parece que no te queda claro es que, en una relación amo/sumiso, es el sumiso el que tiene todo el poder. Tú, en este caso. Te lo voy a repetir: eres tú la que tiene todo el poder. No yo. En la casita del embarcadero te negaste. Yo no puedo tocarte si tú te niegas; por eso debemos tener un contrato, para que decidas qué quieres hacer y qué no. Si probamos algo y no te gusta, podemos revisar el contrato. Depende de ti, no de mí. Y si no quieres que te ate, te amordace y te meta en un cajón, jamás sucederá.</p>

    <p>Yo quiero compartir mi estilo de vida contigo. Nunca he deseado nada tanto. Francamente, me admira que una joven tan inocente como tú esté dispuesta a probar. Eso me dice más de ti de lo que te puedas imaginar. No acabas de entender, pese a que te lo he dicho en innumerables ocasiones, que tú también me tienes hechizado. No quiero perderte. Me angustia que hayas cogido un avión y vayas a estar a casi cinco mil kilómetros de mí varios días porque no puedes pensar con claridad cuando me tienes cerca. A mí me pasa lo mismo, Anastasia. Pierdo la razón cuando estamos juntos; así de intenso es lo que siento por ti.</p>

    <p>Entiendo tu inquietud. He intentado mantenerme alejado de ti; sabía que no tenías experiencia —aunque jamás te habría perseguido de haber sabido lo inocente que eras—, y aun así me desarmas por completo como nadie lo ha hecho antes. Tu correo, por ejemplo: lo he leído y releído un montón de veces, intentando comprender tu punto de vista. Tres meses me parece una cantidad arbitraria de tiempo. ¿Qué te parece seis meses, un año? ¿Cuánto tiempo quieres? ¿Cuánto necesitas para sentirte cómoda? Dime.</p>

    <p>Comprendo que esto es un acto de fe inmenso para ti. Debo ganarme tu confianza, pero, por la misma razón, tú debes comunicarte conmigo si no lo hago. Pareces fuerte e independiente, pero luego leo lo que has escrito y veo otro lado tuyo. Debemos orientarnos el uno al otro, Anastasia, y solo tú puedes darme pistas. Tienes que ser sincera conmigo y los dos debemos encontrar un modo de que nuestro acuerdo funcione.</p>

    <p>Te preocupa no ser dócil. Bueno, quizá sea cierto. Dicho esto, debo reconocer que solo adoptas la conducta propia de una sumisa en el cuarto de juegos. Parece que ese es el único sitio en el que me dejas ejercer verdadero control sobre ti y el único en el que haces lo que te digo. «Ejemplar» es el calificativo que se me ocurre. Y yo jamás te llenaría de moratones. Me va más el rosa. Fuera del cuarto de juegos, me gusta que me desafíes. Es una experiencia nueva y refrescante, y no me gustaría que eso cambiara. Así que sí, dime a qué te refieres cuando me pides más. Me esforzaré por ser abierto y procuraré darte el espacio que necesitas y mantenerme alejado de ti mientras estés en Georgia. Espero con ilusión tu próximo correo.</p>

    <p>Entretanto, diviértete. Pero no demasiado.</p>

    <p class="salto10">Christian Grey.</p>

    <p>Presidente de Grey Enterprises Holdings, Inc.</p>
  </div>

  <p class="salto25">Madre mía. Ha escrito una redacción como las del colegio, y casi todo lo que dice es bueno. Con el corazón en la boca, releo su epístola y me acurruco en la cama del cuarto de invitados prácticamente abrazada a mi Mac. ¿Que prorroguemos nuestro contrato a un año? ¡Que soy yo la que tiene el poder! Voy a tener que meditar sobre eso. Que me lo tome al pie de la letra, eso es lo que me ha dicho mamá. No quiere perderme. ¡Ya me lo ha dicho dos veces! También, que quiere que esto funcione. ¡Ay, Christian, y yo! ¡Que va a procurar mantenerse alejado! ¿Significa eso que a lo mejor no lo consigue? De pronto, deseo que así sea. Quiero verlo. No llevamos separados ni veinticuatro horas, y al pensar que voy a estar cuatro días sin él me doy cuenta de lo mucho que lo echo de menos. De lo mucho que lo quiero.</p>

  <p class="centrado ilustra1"><img alt="" src="../Images/filete.jpg" /></p>

  <p class="salto10">—Ana, cielo —me dice una voz suave y cálida, llena de amor y de dulces recuerdos de tiempos pasados.</p>

  <p>Una mano suave me acaricia la cara. Mi madre me despierta y yo estoy abrazada al portátil, cogida a él como una lapa.</p>

  <p>—Ana, cariño —sigue con su voz suave y cantarina mientras resurjo del sueño, parpadeando a la pálida luz rosada del atardecer.</p>

  <p>—Hola, mamá.</p>

  <p>Me desperezo y sonrío.</p>

  <p>—Nos vamos a cenar en media hora. ¿Aún quieres venir? —pregunta amable.</p>

  <p>—Sí, claro, desde luego.</p>

  <p>Me esfuerzo en vano por contener un bostezo.</p>

  <p>—Vaya, un artilugio impresionante —dice, señalando el portátil.</p>

  <p>Mierda.</p>

  <p>—Ah, ¿esto? —digo haciéndome un poco la tonta.</p>

  <p>¿Se lo olerá mamá? Parece que se ha vuelto más perspicaz desde que tengo «novio».</p>

  <p>—Me lo ha prestado Christian. Pensé que podría pilotar una nave espacial con él, pero solo lo uso para enviar correos y navegar por internet.</p>

  <p>En serio, no es nada. Mirándome con recelo, se sienta en la cama y me coloca un mechón de pelo suelto detrás de la oreja.</p>

  <p>—¿Te ha escrito?</p>

  <p>Mierda, mierda.</p>

  <p>—Sí.</p>

  <p>Esta vez no sé hacerme la tonta, y me sonrojo.</p>

  <p>—A lo mejor te echa de menos, ¿no?</p>

  <p>—Eso espero, mamá.</p>

  <p>—¿Qué te dice?</p>

  <p>Mierda, mierda, mierda. Busco desesperadamente algo de ese correo que pueda contarle a mi madre. No creo que le apetezca oír hablar de amos, ni de bondage y mordazas, claro que el acuerdo de confidencialidad tampoco me permite contárselo.</p>

  <p>—Me ha dicho que me divierta, pero no demasiado.</p>

  <p>—Parece razonable. Te dejo para que te arregles, cielo. —Se inclina y me besa en la frente—. Me alegro mucho de que hayas venido, Ana. Me encanta tenerte aquí.</p>

  <p>Y, después de tan afectuosa declaración, se va.</p>

  <p>Uf, Christian y razonable… dos conceptos que siempre había creído incompatibles; aunque, después del último correo, igual todo es posible. Meneo la cabeza. Necesito tiempo para digerir sus palabras. Hasta después de la cena… tal vez entonces le pueda responder. Salgo de la cama, me quito rápidamente la camiseta y los pantalones cortos y me dirijo a la ducha.</p>

  <p>Me he traído el vestido gris de Kate con la espalda descubierta que llevé en la graduación. Es la única prenda de vestir que metí en la mochila. Lo bueno de la humedad es que las arrugas han desaparecido, así que creo que me lo pondré para ir al club de golf. Mientras me visto, abro el portátil. No hay nada nuevo de Christian y siento una punzada de desilusión. Muy rápido, le escribo un correo.</p>

  <div class="sans asangre">
    <p class="salto25"><strong>De</strong>: Anastasia Steele.</p>

    <p><strong>Fecha</strong>: 31 de mayo de 2011 19:08 EST.</p>

    <p><strong>Para</strong>: Christian Grey.</p>

    <p><strong>Asunto</strong>: ¿Elocuente?</p>

    <p class="salto10">Señor, eres un escritor elocuente. Tengo que ir a cenar al club de golf de Bob y, para que lo sepas, estoy poniendo los ojos en blanco solo de pensarlo. Pero, de momento, tú y tu mano suelta estáis muy lejos de mí. Me ha encantado tu correo. Te contesto en cuanto pueda. Ya te echo de menos.</p>

    <p>Disfruta de tu tarde.</p>

    <p class="salto10">Tu Ana.</p>

    <p class="salto25"><strong>De</strong>: Christian Grey.</p>

    <p><strong>Fecha</strong>: 31 de mayo de 2011 16:10.</p>

    <p><strong>Para</strong>: Anastasia Steele.</p>

    <p><strong>Asunto</strong>: Su trasero.</p>

    <p class="salto10">Querida señorita Steele:</p>

    <p>Me tiene distraído el asunto de este correo. Huelga decir que, de momento, está a salvo.</p>

    <p>Disfrute de la cena. Yo también la echo de menos, sobre todo su trasero y esa lengua viperina suya.</p>

    <p>Mi tarde será aburrida y solo me la alegrará pensar en usted y en sus ojos en blanco. Creo que fue usted quien juiciosamente me hizo ver que también yo tengo esa horrenda costumbre.</p>

    <p class="salto10">Christian Grey.</p>

    <p>Presidente que acostumbra a poner los ojos en blanco, de Grey Enterprises Holdings, Inc.</p>

    <p class="salto25"><strong>De</strong>: Anastasia Steele.</p>

    <p><strong>Fecha</strong>: 31 de mayo de 2011 19:14 EST.</p>

    <p><strong>Para</strong>: Christian Grey.</p>

    <p><strong>Asunto</strong>: Ojos en blanco.</p>

    <p class="salto10">Querido señor Grey:</p>

    <p>Deja de mandarme correos. Intento arreglarme para la cena. Me distraes mucho, hasta cuando estás en la otra punta del país. Y sí, ¿quién te da unos azotes a ti cuando eres tú el que pone los ojos en blanco?</p>

    <p class="salto10">Tu Ana.</p>
  </div>

  <p class="salto25">Le doy a la tecla de envío e inmediatamente me viene a la cabeza la imagen de esa bruja malvada de la señora Robinson. No quiero ni imaginarlo. A Christian golpeado por alguien de la edad de mi madre; qué barbaridad. Una vez más me pregunto cuánto daño le habrá hecho esa mujer. Aprieto los labios de rabia. Necesito un muñeco al que clavarle alfileres; igual así logro descargar parte de la ira que siento por esa desconocida.</p>

  <div class="sans asangre">
    <p class="salto25"><strong>De</strong>: Christian Grey.</p>

    <p><strong>Fecha</strong>: 31 de mayo de 2011 16:18.</p>

    <p><strong>Para</strong>: Anastasia Steele.</p>

    <p><strong>Asunto</strong>: Su trasero.</p>

    <p class="salto10">Querida señorita Steele:</p>

    <p>Me gusta más mi asunto que el tuyo, en muchos sentidos. Por suerte, soy el dueño de mi propio destino y nadie me castiga. Salvo mi madre, de vez en cuando, y el doctor Flynn, claro. Y tú.</p>

    <p class="salto10">Christian Grey.</p>

    <p>Presidente de Grey Enterprises Holdings, Inc.</p>

    <p class="salto25"><strong>De</strong>: Anastasia Steele.</p>

    <p><strong>Fecha</strong>: 31 de mayo de 2011 19:22 EST.</p>

    <p><strong>Para</strong>: Christian Grey.</p>

    <p><strong>Asunto</strong>: ¿Castigarte yo?</p>

    <p class="salto10">Querido señor:</p>

    <p>¿Cuándo he tenido yo valor de castigarle, señor Grey? Me parece que me confunde con otra, lo cual resulta preocupante.</p>

    <p>En serio, tengo que arreglarme.</p>

    <p class="salto10">Tu Ana.</p>

    <p class="salto25"><strong>De</strong>: Christian Grey.</p>

    <p><strong>Fecha</strong>: 31 de mayo de 2011 16:25.</p>

    <p><strong>Para</strong>: Anastasia Steele.</p>

    <p><strong>Asunto</strong>: Tu trasero.</p>

    <p class="salto10">Querida señorita Steele:</p>

    <p>Lo hace constantemente por escrito. ¿Me deja que le suba la cremallera del vestido?</p>

    <p class="salto10">Christian Grey.</p>

    <p>Presidente de Grey Enterprises Holdings, Inc.</p>
  </div>

  <p class="salto10">Por alguna extraña razón, sus palabras saltan de la pantalla y me hacen jadear. Oh… está juguetón.</p>

  <div class="sans asangre">
    <p class="salto25"><strong>De</strong>: Anastasia Steele.</p>

    <p><strong>Fecha</strong>: 31 de mayo de 2011 19:28 EST.</p>

    <p><strong>Para</strong>: Christian Grey.</p>

    <p><strong>Asunto</strong>: Para mayores de 18 años.</p>

    <p class="salto10">Preferiría que me la bajaras.</p>

    <p class="salto25"><strong>De</strong>: Christian Grey.</p>

    <p><strong>Fecha</strong>: 31 de mayo de 2011 16:31.</p>

    <p><strong>Para</strong>: Anastasia Steele.</p>

    <p><strong>Asunto</strong>: Cuidado con lo que deseas…</p>

    <p class="salto10">YO TAMBIÉN.</p>

    <p class="salto10">Christian Grey.</p>

    <p>Presidente de Grey Enterprises Holdings, Inc.</p>

    <p class="salto25"><strong>De</strong>: Anastasia Steele.</p>

    <p><strong>Fecha</strong>: 31 de mayo de 2011 19:33 EST.</p>

    <p><strong>Para</strong>: Christian Grey.</p>

    <p><strong>Asunto</strong>: Jadeando.</p>

    <p class="salto10">Muy despacio…</p>

    <p class="salto25"><strong>De</strong>: Christian Grey.</p>

    <p><strong>Fecha</strong>: 31 de mayo de 2011 16:35.</p>

    <p><strong>Para</strong>: Anastasia Steele.</p>

    <p><strong>Asunto</strong>: Gruñendo.</p>

    <p class="salto10">Ojalá estuviera allí.</p>

    <p class="salto10">Christian Grey.</p>

    <p>Presidente de Grey Enterprises Holdings, Inc.</p>

    <p class="salto25"><strong>De</strong>: Anastasia Steele.</p>

    <p><strong>Fecha</strong>: 31 de mayo de 2011 19:37 EST.</p>

    <p><strong>Para</strong>: Christian Grey.</p>

    <p><strong>Asunto</strong>: Gimiendo.</p>

    <p class="salto10">OJALÁ.</p>
  </div>

  <p class="salto10">—¡Ana!</p>

  <p>Mi madre me llama y doy un respingo. Mierda. ¿Por qué me siento tan culpable?</p>

  <p>—Ya voy, mamá.</p>

  <div class="sans asangre">
    <p class="salto25"><strong>De</strong>: Anastasia Steele.</p>

    <p><strong>Fecha</strong>: 31 de mayo de 2011 19:39 EST.</p>

    <p><strong>Para</strong>: Christian Grey.</p>

    <p><strong>Asunto</strong>: Gimiendo.</p>

    <p class="salto10">Tengo que irme.</p>

    <p>Hasta luego, nene.</p>
  </div>

  <p class="salto25">Salgo corriendo al pasillo, donde me esperan Bob y mi madre. Esta frunce el ceño.</p>

  <p>—Cariño… ¿te encuentras bien? Te veo un poco acalorada.</p>

  <p>—Estoy bien, mamá.</p>

  <p>—Estás preciosa, cariño.</p>

  <p>—Ah, este vestido es de Kate. ¿Te gusta?</p>

  <p>Frunce el ceño aún más.</p>

  <p>—¿Por qué llevas un vestido de Kate?</p>

  <p>Oh… no.</p>

  <p>—Pues porque a ella este no le gusta y a mí sí —improviso.</p>

  <p>Me escudriña mientras Bob rezuma impaciencia con su mirada de perrillo faldero hambriento.</p>

  <p>—Mañana te llevo de compras —dice.</p>

  <p>—Ay, mamá, no hace falta. Tengo mucha ropa.</p>

  <p>—¿Es que no puedo hacer algo por mi hija? Venga, que Bob está muerto de hambre.</p>

  <p>—Cierto —gimotea Bob, frotándose el estómago y poniendo carita de pena.</p>

  <p>Río como una boba cuando él pone los ojos en blanco, y luego salimos por la puerta.</p>

  <p class="centrado ilustra1"><img alt="" src="../Images/filete.jpg" /></p>

  <p>Más tarde, mientras estoy en la ducha refrescándome bajo el agua tibia, pienso en lo mucho que ha cambiado mi madre. En la cena ha estado en su elemento: divertida y coqueta, rodeada de montones de amigos del club de golf. Bob se ha mostrado cariñoso y atento. Parece que se llevan bien. Me alegro mucho por mi madre. Significa que puedo dejar de preocuparme por ella y de cuestionar sus decisiones, y olvidar los días oscuros del marido número tres. Bob le va a durar. Además, ahora me da buenos consejos. ¿Cuándo ha empezado a suceder eso? Desde que conocí a Christian. ¿Y eso por qué?</p>

  <p>Cuando termino, me seco rápidamente, ansiosa por volver con Christian. Hay un correo esperándome, enviado justo después de que me fuera a cenar, hace un par de horas.</p>

  <div class="sans asangre">
    <p class="salto25"><strong>De</strong>: Christian Grey.</p>

    <p><strong>Fecha</strong>: 31 de mayo de 2011 16:41.</p>

    <p><strong>Para</strong>: Anastasia Steele.</p>

    <p><strong>Asunto</strong>: Plagio.</p>

    <p class="salto10">Me has robado la frase.</p>

    <p>Y me has dejado colgado.</p>

    <p>Disfruta de la cena.</p>

    <p class="salto10">Christian Grey.</p>

    <p>Presidente de Grey Enterprises Holdings, Inc.</p>

    <p class="salto25"><strong>De</strong>: Anastasia Steele.</p>

    <p><strong>Fecha</strong>: 31 de mayo de 2011 22:18 EST.</p>

    <p><strong>Para</strong>: Christian Grey.</p>

    <p><strong>Asunto</strong>: Mira quién habla.</p>

    <p class="salto10">Señor, si no recuerdo mal, la frase era de Elliot.</p>

    <p>¿Sigues colgado?</p>

    <p class="salto10">Tu Ana.</p>

    <p class="salto25"><strong>De</strong>: Christian Grey.</p>

    <p><strong>Fecha</strong>: 31 de mayo de 2011 19:22.</p>

    <p><strong>Para</strong>: Anastasia Steele.</p>

    <p><strong>Asunto</strong>: Pendiente.</p>

    <p class="salto10">Señorita Steele:</p>

    <p>Ha vuelto. Se ha ido tan de repente… justo cuando la cosa empezaba a ponerse interesante.</p>

    <p>Elliot no es muy original. Le habrá robado esa frase a alguien.</p>

    <p>¿Qué tal la cena?</p>

    <p class="salto10">Christian Grey.</p>

    <p>Presidente de Grey Enterprises Holdings, Inc.</p>

    <p class="salto25"><strong>De</strong>: Anastasia Steele.</p>

    <p><strong>Fecha</strong>: 31 de mayo de 2011 22:26 EST.</p>

    <p><strong>Para</strong>: Christian Grey.</p>

    <p><strong>Asunto</strong>: ¿Pendiente?</p>

    <p class="salto10">La cena me ha llenado; te gustará saber que he comido hasta hartarme.</p>

    <p>¿Se estaba poniendo interesante? ¿En serio?</p>

    <p class="salto25"><strong>De</strong>: Christian Grey.</p>

    <p><strong>Fecha</strong>: 31 de mayo de 2011 19:30.</p>

    <p><strong>Para</strong>: Anastasia Steele.</p>

    <p><strong>Asunto</strong>: Pendiente, sin duda.</p>

    <p class="salto10">¿Te estás haciendo la tonta? Me parece que acababas de pedirme que te bajara la cremallera del vestido.</p>

    <p>Y yo estaba deseando hacerlo. Me alegra saber que estás comiendo bien.</p>

    <p class="salto10">Christian Grey.</p>

    <p>Presidente de Grey Enterprises Holdings, Inc.</p>

    <p class="salto25"><strong>De</strong>: Anastasia Steele.</p>

    <p><strong>Fecha</strong>: 31 de mayo de 2011 22:36 EST.</p>

    <p><strong>Para</strong>: Christian Grey.</p>

    <p><strong>Asunto</strong>: Bueno, siempre nos queda el fin de semana.</p>

    <p class="salto10">Pues claro que como… Solo la incertidumbre que siento cuando estoy contigo me quita el apetito.</p>

    <p>Y yo jamás me haría la tonta, señor Grey.</p>

    <p>Seguramente ya te habrás dado cuenta. ;)</p>

    <p class="salto25"><strong>De</strong>: Christian Grey.</p>

    <p><strong>Fecha</strong>: 31 de mayo de 2011 19:40.</p>

    <p><strong>Para</strong>: Anastasia Steele.</p>

    <p><strong>Asunto</strong>: Estoy impaciente.</p>

    <p class="salto10">Lo tendré presente, señorita Steele, y, por supuesto, utilizaré esa información en mi beneficio.</p>

    <p>Lamento saber que le quito el apetito. Pensaba que tenía un efecto más concupiscente en usted. Eso me ha pasado a mí también, y bien placentero que ha sido.</p>

    <p>Espero impaciente la próxima ocasión.</p>

    <p class="salto10">Christian Grey.</p>

    <p>Presidente de Grey Enterprises Holdings, Inc.</p>

    <p class="salto25"><strong>De</strong>: Anastasia Steele.</p>

    <p><strong>Fecha</strong>: 31 de mayo de 2011 22:36 EST.</p>

    <p><strong>Para</strong>: Christian Grey.</p>

    <p><strong>Asunto</strong>: Flexibilidad léxica.</p>

    <p class="salto10">¿Has estado echando mano otra vez al diccionario de sinónimos?</p>

    <p class="salto25"><strong>De</strong>: Christian Grey.</p>

    <p><strong>Fecha</strong>: 31 de mayo de 2011 19:40.</p>

    <p><strong>Para</strong>: Anastasia Steele.</p>

    <p><strong>Asunto</strong>: Me ha pillado.</p>

    <p class="salto10">Qué bien me conoce, señorita Steele.</p>

    <p>Voy a cenar con una vieja amistad, así que estaré conduciendo.</p>

    <p>Hasta luego, nena :).</p>

    <p class="salto10">Christian Grey.</p>

    <p>Presidente de Grey Enterprises Holdings, Inc.</p>
  </div>

  <p class="salto25">¿Qué vieja amistad? No sabía que Christian tuviera viejas amistades, salvo… ella. Miro ceñuda la pantalla. ¿Por qué tiene que seguir viéndola? Sufro un repentino y agudo ataque de celos. Quiero atizarle a algo, preferiblemente a la señora Robinson. Furiosa, apago el portátil y me meto en la cama.</p>

  <p>Debería contestar su largo correo de esta mañana, pero de pronto estoy demasiado enfadada. ¿Por qué no la ve como lo que es: una pederasta? Apago la luz, furibunda, y me quedo mirando a la oscuridad. ¿Cómo se atrevió esa mujer? ¿Cómo osó aprovecharse de un adolescente vulnerable? ¿Seguirá haciéndolo? ¿Por qué lo dejaron? Se me pasan por la cabeza varios escenarios posibles: si fue él quien se hartó de ella, entonces ¿por qué continúan siendo amigos?; o bien fue ella la que se hartó. ¿Estará casada? ¿Divorciada? Dios. ¿Tendrá hijos? ¿Tendrá algún hijo de Christian? Mi subconsciente asoma su feo rostro, me sonríe lasciva, y yo me quedo pasmada y asqueada solo de pensarlo. ¿Sabrá de ella el doctor Flynn?</p>

  <p>Me obligo a salir de la cama y vuelvo a encender el cacharro infernal. Tengo una misión que cumplir. Tamborileo los dedos impaciente mientras espero a que aparezca la pantalla azul. Entro en la sección de imágenes de Google y tecleo «Christian Grey» en el recuadro de búsqueda. La pantalla se llena de pronto de imágenes de Christian: con corbata negra, trajeado, Dios… las fotos que tomó José en el Heathman, con su camisa blanca y sus pantalones de franela. ¿Cómo han llegado esas imágenes a internet? Vaya, está fenomenal.</p>

  <p>Voy bajando deprisa: algunas con socios comerciales, y una foto tras otra del hombre más fotogénico que conozco íntimamente. ¿Íntimamente? ¿Conozco a Christian íntimamente? Lo conozco sexualmente, y deduzco que aún me queda mucho por descubrir en ese aspecto. Sé que es voluble, difícil, divertido, frío, cariñoso… el pobre es un amasijo ambulante de contradicciones. Paso a la siguiente página y recuerdo que Kate mencionó que no había podido encontrar ninguna foto suya con acompañante, de ahí que planteara la pregunta de si era gay. Entonces, en la tercera página, veo una foto mía, con él, en mi graduación. Su única foto con una mujer, y soy yo.</p>

  <p>¡Madre mía! ¡Estoy en Google! Nos miro. Parezco sorprendida por la cámara, nerviosa, descolocada. Eso fue justo antes de que accediera a probar. Christian, en cambio, está guapísimo, sereno, y lleva esa corbata… Lo contemplo, ese rostro hermoso, un rostro hermoso que podría estar mirando ahora mismo a la maldita señora Robinson. Guardo la foto en mi carpeta de descargas y sigo repasando las dieciocho páginas… nada. No voy a encontrar a la señora Robinson en Google. Pero necesito saber si está con ella. Le escribo un correo rápido a Christian.</p>

  <div class="sans asangre">
    <p class="salto25"><strong>De</strong>: Anastasia Steele.</p>

    <p><strong>Fecha</strong>: 31 de mayo de 2011 23:58 EST.</p>

    <p><strong>Para</strong>: Christian Grey.</p>

    <p><strong>Asunto</strong>: Compañeros de cena apropiados.</p>

    <p class="salto10">Espero que esa amistad tuya y tú hayáis pasado una velada agradable.</p>

    <p class="salto10">Ana.</p>

    <p class="salto10">P.D.: ¿Era la señora Robinson?</p>
  </div>

  <p class="salto25">Le doy a la tecla de envío y vuelvo a la cama desanimada, decidida a preguntarle a Christian por su relación con esa mujer. Por un lado, estoy desesperada por saber más; por otro, quiero olvidar que me lo ha contado. Y encima me ha venido la regla, así que tengo que acordarme de tomarme la píldora por la mañana. Programo rápidamente una alarma en el calendario de la BlackBerry. La dejo en la mesita, me tumbo y, por fin, termino sumiéndome en un sueño inquieto, deseando que estuviéramos en la misma ciudad, no a casi cinco mil kilómetros de distancia.</p>

  <p class="centrado ilustra1"><img alt="" src="../Images/filete.jpg" /></p>

  <p class="salto10">Después de una mañana de compras y otra tarde de playa, mi madre ha decidido que deberíamos salir de copas esta noche. Así que dejamos a Bob delante del televisor, y al rato ya estamos en el lujoso bar del hotel más exclusivo de Savannah. Yo voy por el segundo Cosmopolitan; mi madre, por el tercero. Continúa desvelándome su percepción del frágil ego masculino. Resulta desconcertante.</p>

  <p>—Verás, Ana, los hombres piensan que todo lo que sale de la boca de una mujer es un problema que hay que resolver. No se enteran de que lo que nos gusta es darles vueltas a las cosas, hablar un poco y luego olvidar. A ellos les va más la acción.</p>

  <p>—Mamá, ¿por qué me cuentas todo eso? —pregunto sin poder ocultar mi exasperación.</p>

  <p>Lleva así todo el día.</p>

  <p>—Cariño, te veo tan perdida. Nunca has traído a un chico a casa. Ni siquiera tuviste novio cuando vivíamos en Las Vegas. Pensé que habría algo con ese chico que conociste en la universidad, José.</p>

  <p>—Mamá, José no es más que un amigo.</p>

  <p>—Ya lo sé, cielo, pero pasa algo, y tengo la impresión de que no me lo estás contando todo.</p>

  <p>Me mira, con el rostro fruncido de preocupación maternal.</p>

  <p>—Necesitaba distanciarme un poco de Christian para aclararme, nada más. A veces me agobia un poco.</p>

  <p>—¿Te agobia?</p>

  <p>—Sí. Pero lo echo de menos.</p>

  <p>Frunzo el ceño. No he sabido nada de Christian en todo el día. Ni un correo, nada. Estoy tentada de llamarlo para ver si está bien. Mi mayor temor es que haya tenido un accidente; el segundo mayor temor es que la señora Robinson haya vuelto a clavarle sus garras. Sé que no es racional, pero, en lo que a ella respecta, parece que he perdido la perspectiva.</p>

  <p>—Cariño, tengo que ir al lavabo.</p>

  <p>La breve ausencia de mi madre me proporciona otra ocasión para echar un vistazo a la BlackBerry. Llevo todo el día mirando a escondidas el correo. Por fin… ¡Christian me ha contestado!</p>

  <div class="sans asangre">
    <p class="salto25"><strong>De</strong>: Christian Grey.</p>

    <p><strong>Fecha</strong>: 1 de junio de 2011 21:40 EST.</p>

    <p><strong>Para</strong>: Anastasia Steele.</p>

    <p><strong>Asunto</strong>: Compañeros de cena.</p>

    <p class="salto10">Sí, he cenado con la señora Robinson. No es más que una vieja amiga, Anastasia.</p>

    <p>Estoy deseando volver a verte. Te echo de menos.</p>

    <p class="salto10">Christian Grey.</p>

    <p>Presidente de Grey Enterprises Holdings, Inc.</p>
  </div>

  <p class="salto25">En efecto, estaba cenando con ella. Confirmados mis peores temores, noto que la adrenalina y la rabia se apoderan de mi cuerpo y se me eriza el vello. ¿Será posible? Estoy fuera dos días y ya se larga con esa zorra malvada.</p>

  <div class="sans asangre">
    <p class="salto25"><strong>De</strong>: Anastasia Steele.</p>

    <p><strong>Fecha</strong>: 1 de junio de 2011 21:42 EST.</p>

    <p><strong>Para</strong>: Christian Grey.</p>

    <p><strong>Asunto</strong>: VIEJOS compañeros de cena.</p>

    <p class="salto10">Esa no es solo una vieja amiga.</p>

    <p>¿Ha encontrado ya otro adolescente al que hincarle el diente?</p>

    <p>¿Te has hecho demasiado mayor para ella?</p>

    <p>¿Por eso terminó vuestra relación?</p>
  </div>

  <p class="salto25">Pulso la tecla de envío justo cuando vuelve mi madre.</p>

  <p>—Ana, qué pálida estás. ¿Qué ha pasado?</p>

  <p>Niego con la cabeza.</p>

  <p>—Nada. Vamos a tomarnos otra copa —mascullo malhumorada.</p>

  <p>Frunce el ceño, pero alza la vista, llama a uno de los camareros y le señala nuestras copas. Él asiente con la cabeza. Entiende la seña universal de «otra ronda de lo mismo, por favor». Mientras ella hace esto, vuelvo a mirar rápidamente la BlackBerry.</p>

  <div class="sans asangre">
    <p class="salto25"><strong>De</strong>: Christian Grey.</p>

    <p><strong>Fecha</strong>: 1 de junio de 2011 21:45 EST.</p>

    <p><strong>Para</strong>: Anastasia Steele.</p>

    <p><strong>Asunto</strong>: Cuidado…</p>

    <p class="salto10">No me apetece hablar de esto por e-mail.</p>

    <p>¿Cuántos Cosmopolitan te vas a beber?</p>

    <p class="salto10">Christian Grey.</p>

    <p>Presidente de Grey Enterprises Holdings, Inc.</p>
  </div>

  <p class="salto25">Dios mío, está aquí.</p>
</body>
</html>
