<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>12</h1>

  <p>Por primera vez en mi vida salgo a correr voluntariamente. Busco mis asquerosas zapatillas, que nunca uso, unos pantalones de chándal y una camiseta. Me hago dos trenzas, me ruborizo con los recuerdos que vuelven a mi mente y enciendo el iPod. No puedo sentarme frente a esa maravilla de la tecnología y seguir viendo o leyendo más material inquietante. Necesito quemar parte de esta excesiva y enervante energía. La verdad es que me apetece correr hasta el hotel Heathman y pedirle al obseso del control que me eche un polvo. Pero está a ocho kilómetros, y dudo que pueda llegar a correr dos, no digamos ya ocho, y por supuesto podría rechazarme, lo que sería muy humillante.</p>

  <p>Cuando abro la puerta, Kate está saliendo de su coche. Casi se le caen las bolsas al verme. Ana Steele con zapatillas de deporte. La saludo con la mano y no me paro para que no me pregunte. De verdad necesito estar un rato sola. Con Snow Patrol sonando en mis oídos, me introduzco en el anochecer ópalo y aguamarina.</p>

  <p>Cruzo el parque. ¿Qué voy a hacer? Lo deseo, pero ¿en esos términos? La verdad es que no lo sé. Quizá debería negociar lo que quiero. Revisar ese ridículo contrato línea a línea y decir lo que me parece aceptable y lo que no. He descubierto en internet que legalmente no tiene ningún valor. Seguro que él lo sabe. Supongo que solo sirve para sentar las bases de la relación. Detalla lo que puedo esperar de él y lo que él espera de mí: mi sumisión total. ¿Estoy preparada para ofrecérsela? ¿Y estoy capacitada?</p>

  <p>Una pregunta me reconcome: ¿por qué es él así? ¿Porque lo sedujeron cuando era muy joven? No lo sé. Sigue siendo todo un misterio.</p>

  <p>Me paro junto a un gran abeto, apoyo las manos en las rodillas y respiro hondo, me lleno de aire los pulmones. Me siento bien, es catártico. Siento que mi determinación se fortalece. Sí. Tengo que decirle lo que me parece bien y lo que no. Tengo que mandarle por e-mail lo que pienso y ya lo discutiremos el miércoles. Respiro hondo, como para limpiarme por dentro, y doy la vuelta hacia casa.</p>

  <p>Kate ha ido a comprar ropa, cómo no, para sus vacaciones en Barbados. Sobre todo bikinis y pareos a juego. Estará fantástica con todos esos modelitos, pero aun así se los prueba todos y me obliga a sentarme y a comentarle qué me parecen. No hay muchas maneras de decir: «Estás fantástica, Kate». Aunque está delgada, tiene unas curvas para perder el sentido. No lo hace a propósito, lo sé, pero al final arrastro mi penoso culo cubierto de sudor hasta la habitación con la excusa de ir a empaquetar más cajas. ¿Podría sentirme menos a la altura? Me llevo conmigo la alucinante tecnología inalámbrica, enciendo el portátil y escribo a Christian.</p>

  <div class="sans asangre">
    <p class="salto10"><strong>De</strong>: Anastasia Steele.</p>

    <p><strong>Fecha</strong>: 23 de mayo de 2011 20:33.</p>

    <p><strong>Para</strong>: Christian Grey.</p>

    <p><strong>Asunto</strong>: Universitaria escandalizada.</p>

    <p class="salto10">Bien, ya he visto bastante.</p>

    <p>Ha sido agradable conocerte.</p>

    <p class="salto10">Ana.</p>
  </div>

  <p class="salto10">Pulso «Enviar» riéndome de mi travesura. ¿Le va a parecer a él tan divertida? Oh, mierda… seguramente no. Christian Grey no es famoso por su sentido del humor. Aunque sé que lo tiene, porque lo he vivido. Quizá me he pasado. Espero su respuesta.</p>

  <p>Espero y espero. Miro el despertador. Han pasado diez minutos.</p>

  <p>Para olvidarme de la angustia que se abre camino en mi estómago, me pongo a hacer lo que le he dicho a Kate que haría: empaquetar las cosas de mi habitación. Empiezo metiendo mis libros en una caja. Hacia las nueve sigo sin noticias. Quizá ha salido. Malhumorada, hago un puchero, me pongo los auriculares del iPod, escucho a los Snow Patrol y me siento a mi mesa a releer el contrato y a anotar mis observaciones y comentarios.</p>

  <p>No sé por qué levanto la mirada, quizá capto de reojo un ligero movimiento, no lo sé, pero cuando la levanto, Christian está en la puerta de mi habitación mirándome fijamente. Lleva sus pantalones grises de franela y una camisa blanca de lino, y agita suavemente las llaves del coche. Me quito los auriculares y me quedo helada. ¡Joder!</p>

  <p>—Buenas noches, Anastasia —me dice en tono frío y expresión cauta e impenetrable.</p>

  <p>La capacidad de hablar me abandona. Maldita Kate, lo ha dejado entrar sin avisarme. Por un segundo soy consciente de que yo estoy hecha un asco, toda sudada y sin duchar, y él está guapísimo, con los pantalones un poco caídos, y para colmo, en mi habitación.</p>

  <p>—He pensado que tu e-mail merecía una respuesta en persona —me explica en tono seco.</p>

  <p>Abro la boca y vuelvo a cerrarla, dos veces. Esto sí que es una broma. Por nada del mundo se me había ocurrido que pudiera dejarlo todo para pasarse por aquí.</p>

  <p>—¿Puedo sentarme? —me pregunta, ahora con ojos divertidos.</p>

  <p>Gracias, Dios mío… Quizá la broma le ha parecido graciosa.</p>

  <p>Asiento. Mi capacidad de hablar sigue sin hacer acto de presencia. Christian Grey está sentado en mi cama…</p>

  <p>—Me preguntaba cómo sería tu habitación —me dice.</p>

  <p>Miro a mi alrededor pensando por dónde escapar. No, sigue sin haber nada más que la puerta y la ventana. Mi habitación es funcional, pero acogedora: pocos muebles blancos de mimbre y una cama doble blanca, de hierro, con una colcha de <em>patchwork</em> que hizo mi madre cuando estaba en su etapa de labores hogareñas. Es azul cielo y crema.</p>

  <p>—Es muy serena y tranquila —murmura.</p>

  <p>No en este momento… no contigo aquí.</p>

  <p>Al final mi bulbo raquídeo recupera la determinación. Respiro.</p>

  <p>—¿Cómo…?</p>

  <p>Me sonríe.</p>

  <p>—Todavía estoy en el Heathman.</p>

  <p>Eso ya lo sabía.</p>

  <p>—¿Quieres tomar algo?</p>

  <p>Tengo que decir que la educación siempre se impone.</p>

  <p>—No, gracias, Anastasia.</p>

  <p>Esboza una deslumbrante media sonrisa con la cabeza ligeramente ladeada.</p>

  <p>Bueno, seguramente sea yo quien necesita una copa.</p>

  <p>—Así que ha sido agradable conocerme…</p>

  <p>Maldita sea, ¿se ha ofendido? Me miro los dedos. A ver cómo salgo de esta. Si le digo que solo era una broma, no creo que le guste mucho.</p>

  <p>—Pensaba que me contestarías por e-mail —le digo en voz muy baja, patética.</p>

  <p>—¿Estás mordiéndote el labio a propósito? —me pregunta muy serio.</p>

  <p>Pestañeo, abro la boca y suelto el labio.</p>

  <p>—No era consciente de que me lo estaba mordiendo —murmuro.</p>

  <p>El corazón me late muy deprisa. Siento la tensión, esa exquisita electricidad estática que invade el espacio. Está sentado muy cerca de mí, con sus ojos grises impenetrables, los codos apoyados en las rodillas y las piernas separadas. Se inclina, me deshace una trenza muy despacio y me separa el pelo con los dedos. Se me corta la respiración y no puedo moverme. Observo hipnotizada su mano moviéndose hacia la otra trenza, tirando de la goma y deshaciendo la trenza con sus largos y hábiles dedos.</p>

  <p>—Veo que has decidido hacer un poco de ejercicio —me dice en voz baja y melodiosa, colocándome el pelo detrás de la oreja—. ¿Por qué, Anastasia?</p>

  <p>Me rodea la oreja con los dedos y muy suavemente, rítmicamente, tira del lóbulo. Es muy excitante.</p>

  <p>—Necesitaba tiempo para pensar —susurro.</p>

  <p>Me siento como un ciervo ante los faros de un coche, como una polilla junto a una llama, como un pájaro frente a una serpiente… y él sabe exactamente lo que está haciendo.</p>

  <p>—¿Pensar en qué, Anastasia?</p>

  <p>—En ti.</p>

  <p>—¿Y has decidido que ha sido agradable conocerme? ¿Te refieres a conocerme en sentido bíblico?</p>

  <p>Mierda. Me ruborizo.</p>

  <p>—No pensaba que fueras un experto en la Biblia.</p>

  <p>—Iba a catequesis los domingos, Anastasia. Aprendí mucho.</p>

  <p>—No recuerdo haber leído nada sobre pinzas para pezones en la Biblia. Quizá te dieron la catequesis con una traducción moderna.</p>

  <p>Sus labios se arquean dibujando una ligera sonrisa y dirijo la mirada a su boca.</p>

  <p>—Bueno, he pensado que debía venir a recordarte lo agradable que ha sido conocerme.</p>

  <p>Dios mío. Lo miro boquiabierta, y sus dedos se desplazan de mi oreja a mi barbilla.</p>

  <p>—¿Qué le parece, señorita Steele?</p>

  <p>Sus ojos brillantes destilan una expresión de desafío. Tiene los labios entreabiertos. Está esperando, alerta para atacar. El deseo —agudo, líquido y provocativo— arde en lo más profundo de mi vientre. Me adelanto y me lanzo hacia él. De repente se mueve, no tengo ni idea de cómo, y en un abrir y cerrar de ojos estoy en la cama, inmovilizada debajo de él, con las manos extendidas y sujetas por encima de la cabeza, con su mano libre agarrándome la cara y su boca buscando la mía.</p>

  <p>Me mete la lengua, me reclama y me posee, y yo me deleito en su fuerza. Lo siento por todo mi cuerpo. Me desea, y eso provoca extrañas y exquisitas sensaciones dentro de mí. No a Kate, con sus minúsculos bikinis, ni a una de las quince, ni a la malvada señora Robinson. A mí. Este hermoso hombre me desea a mí. La diosa que llevo dentro brilla tanto que podría iluminar todo Portland. Deja de besarme. Abro los ojos y lo veo mirándome fijamente.</p>

  <p>—¿Confías en mí? —me pregunta.</p>

  <p>Asiento con los ojos muy abiertos, con el corazón rebotándome en las costillas y la sangre tronando por todo mi cuerpo.</p>

  <p>Estira el brazo y del bolsillo del pantalón saca su corbata de seda gris… la corbata gris que deja pequeñas marcas del tejido en mi piel. Se sienta rápidamente a horcajadas sobre mí y me ata las muñecas, pero esta vez anuda el otro extremo de la corbata a un barrote del cabezal blanco de hierro. Tira del nudo para comprobar que es seguro. No voy a ir a ninguna parte. Estoy atada a mi cama, y muy excitada.</p>

  <p>Se levanta y se queda de pie junto a la cama, mirándome con ojos turbios de deseo. Su mirada es de triunfo y a la vez de alivio.</p>

  <p>—Mejor así —murmura.</p>

  <p>Esboza una maliciosa sonrisa de superioridad. Se inclina y empieza a desatarme una zapatilla. Oh, no… no… los pies no. Acabo de correr.</p>

  <p>—No —protesto y doy patadas para que me suelte.</p>

  <p>Se detiene.</p>

  <p>—Si forcejeas, te ataré también los pies, Anastasia. Si haces el menor ruido, te amordazaré. No abras la boca. Seguramente ahora mismo Katherine está ahí fuera escuchando.</p>

  <p>¡Amordazarme! ¡Kate! Me callo.</p>

  <p>Me quita las zapatillas y los calcetines, y me baja muy despacio el pantalón de chándal. Oh… ¿qué bragas llevo? Me levanta, retira la colcha y el edredón de debajo de mí y me coloca boca arriba sobre las sábanas.</p>

  <p>—Veamos. —Se pasa la lengua lentamente por el labio inferior—. Estás mordiéndote el labio, Anastasia. Sabes el efecto que tiene sobre mí.</p>

  <p>Me presiona la boca con su largo dedo índice a modo de advertencia.</p>

  <p>Dios mío. Apenas puedo contenerme, estoy indefensa, tumbada, viendo cómo se mueve tranquilamente por mi habitación. Es un afrodisiaco embriagador. Se quita sin prisas los zapatos y los calcetines, se desabrocha los pantalones y se quita la camisa.</p>

  <p>—Creo que has visto demasiado.</p>

  <p>Se ríe maliciosamente. Vuelve a sentarse encima de mí, a horcajadas, y me levanta la camiseta. Creo que va a quitármela, pero la enrolla a la altura del cuello y luego la sube de manera que me deja al descubierto la boca y la nariz, pero me cubre los ojos. Y como está tan bien enrollada, no veo nada.</p>

  <p>—Mmm —susurra satisfecho—. Esto va cada vez mejor. Voy a tomar una copa.</p>

  <p>Se inclina, me besa suavemente en los labios y dejo de sentir su peso. Oigo el leve chirrido de la puerta de la habitación. Tomar una copa. ¿Dónde? ¿Aquí? ¿En Portland? ¿En Seattle? Aguzo el oído. Distingo ruidos sordos y sé que está hablando con Kate… Oh, no… Está prácticamente desnudo. ¿Qué va a decir Kate? Oigo un golpe seco. ¿Qué es eso? Regresa, la puerta vuelve a chirriar, oigo sus pasos por la habitación y el sonido de hielo tintineando en un vaso. ¿Qué está bebiendo? Cierra la puerta y oigo cómo se acerca quitándose los pantalones, que caen al suelo. Sé que está desnudo. Y vuelve a sentarse a horcajadas sobre mí.</p>

  <p>—¿Tienes sed, Anastasia? —me pregunta en tono burlón.</p>

  <p>—Sí —le digo, porque de repente se me ha quedado la boca seca.</p>

  <p>Oigo el tintineo del hielo en el vaso. Se inclina y, al besarme, me derrama en la boca un líquido delicioso y vigorizante. Es vino blanco. No lo esperaba y es muy excitante, aunque está helado, y los labios de Christian también están fríos.</p>

  <p>—¿Más? —me pregunta en un susurro.</p>

  <p>Asiento. Sabe todavía mejor porque viene de su boca. Se inclina y bebo otro trago de sus labios… Madre mía.</p>

  <p>—No nos pasemos. Sabemos que tu tolerancia al alcohol es limitada, Anastasia.</p>

  <p>No puedo evitar reírme, y él se inclina y suelta otra deliciosa bocanada. Se mueve, se coloca a mi lado y siento su erección en la cadera. Oh, lo quiero dentro de mí.</p>

  <p>—¿Te parece esto agradable? —me pregunta, y noto cierto tono amenazante en su voz.</p>

  <p>Me pongo tensa. Vuelve a mover el vaso, me besa y, junto con el vino, me suelta un trocito de hielo en la boca. Muy despacio empieza a descender con los labios desde mi cuello, pasando por mis pechos, hasta mi torso y mi vientre. Me mete un trozo de hielo en el ombligo, donde se forma un pequeño charco de vino muy frío que provoca un incendio que se propaga hasta lo más profundo de mi vientre. Uau.</p>

  <p>—Ahora tienes que quedarte quieta —susurra—. Si te mueves, llenarás la cama de vino, Anastasia.</p>

  <p>Mis caderas se flexionan automáticamente.</p>

  <p>—Oh, no. Si derrama el vino, la castigaré, señorita Steele.</p>

  <p>Gimo, intento controlarme y lucho desesperadamente contra la necesidad de mover las caderas. Oh, no… por favor.</p>

  <p>Me baja con un dedo las copas del sujetador y deja mis pechos al aire, expuestos y vulnerables. Se inclina, besa y tira de mis pezones con los labios fríos, helados. Lucho contra mi cuerpo, que intenta responder arqueándose.</p>

  <p>—¿Te gusta esto? —me pregunta tirándome de un pezón.</p>

  <p>Vuelvo a oír el tintineo del hielo, y luego lo siento alrededor de mi pezón derecho, mientras tira a la vez del izquierdo con los labios. Gimo y lucho por no moverme. Una desesperante y dulce tortura.</p>

  <p>—Si derramas el vino, no dejaré que te corras.</p>

  <p>—Oh… por favor… Christian… señor… por favor.</p>

  <p>Está volviéndome loca. Puedo oírlo sonreír.</p>

  <p>El hielo de mi pezón está derritiéndose. Estoy muy caliente… caliente, helada y muerta de deseo. Lo quiero dentro de mí. Ahora.</p>

  <p>Me desliza muy despacio los dedos helados por el vientre. Como tengo la piel hipersensible, mis caderas se flexionan y el líquido del ombligo, ahora menos frío, me gotea por la barriga. Christian se mueve rápidamente y lo lame, me besa, me muerde suavemente, me chupa.</p>

  <p>—Querida Anastasia, te has movido. ¿Qué voy a hacer contigo?</p>

  <p>Jadeo en voz alta. En lo único que puedo concentrarme es en su voz y su tacto. Nada más es real. Nada más importa. Mi radar no registra nada más. Desliza los dedos por dentro de mis bragas y me alivia oír que se le escapa un profundo suspiro.</p>

  <p>—Oh, nena —murmura.</p>

  <p>Y me introduce dos dedos.</p>

  <p>Sofoco un grito.</p>

  <p>—Estás lista para mí tan pronto… —me dice.</p>

  <p>Mueve sus tentadores dedos despacio, dentro y fuera, y yo empujo hacia él alzando las caderas.</p>

  <p>—Eres una glotona —me regaña suavemente.</p>

  <p>Traza círculos alrededor de mi clítoris con el pulgar y luego lo presiona.</p>

  <p>Jadeo y mi cuerpo da sacudidas bajo sus expertos dedos. Estira un brazo y me retira la camiseta de los ojos para que pueda verlo. La tenue luz de la lámpara me hace parpadear. Deseo tocarlo.</p>

  <p>—Quiero tocarte —le digo.</p>

  <p>—Lo sé —murmura.</p>

  <p>Se inclina y me besa sin dejar de mover los dedos rítmicamente dentro de mi cuerpo, trazando círculos y presionando con el pulgar. Con la otra mano me recoge el pelo hacia arriba y me sujeta la cabeza para que no la mueva. Replica con la lengua el movimiento de sus dedos. Empiezo a sentir las piernas rígidas de tanto empujar hacia su mano. La aparta, y yo vuelvo al borde del abismo. Lo repite una y otra vez. Es tan frustrante… Oh, por favor, Christian, grito por dentro.</p>

  <p>—Este es tu castigo, tan cerca y de pronto tan lejos. ¿Te parece esto agradable? —me susurra al oído.</p>

  <p>Agotada, gimoteo y tiro de mis brazos atados. Estoy indefensa, perdida en una tortura erótica.</p>

  <p>—Por favor —le suplico.</p>

  <p>Al final se apiada de mí.</p>

  <p>—¿Cómo quieres que te folle, Anastasia?</p>

  <p>Oh… mi cuerpo empieza a temblar y vuelve a quedarse inmóvil.</p>

  <p>—Por favor.</p>

  <p>—¿Qué quieres, Anastasia?</p>

  <p>—A ti… ahora —grito.</p>

  <p>—Dime cómo quieres que te folle. Hay una variedad infinita de maneras —me susurra al oído.</p>

  <p>Alarga la mano hacia el paquetito plateado de la mesita de noche. Se arrodilla entre mis piernas y, muy despacio, me quita las bragas sin dejar de mirarme con ojos brillantes. Se pone el condón. Lo miro fascinada, anonadada.</p>

  <p>—¿Te parece esto agradable? —me dice acariciándose.</p>

  <p>—Era una broma —gimoteo.</p>

  <p>Por favor, fóllame, Christian.</p>

  <p>Alza las cejas deslizando la mano arriba y abajo por su impresionante miembro.</p>

  <p>—¿Una broma? —me pregunta en voz amenazadoramente baja.</p>

  <p>—Sí. Por favor, Christian —le ruego.</p>

  <p>—¿Y ahora te ríes?</p>

  <p>—No —gimoteo.</p>

  <p>La tensión sexual está a punto de hacerme estallar. Me mira un momento, evaluando mi deseo, y de pronto me agarra y me da la vuelta. Me pilla por sorpresa, y como tengo las manos atadas, tengo que apoyarme en los codos. Me empuja las rodillas para alzarme el trasero y me da un fuerte azote. Antes de que pueda reaccionar, me penetra. Grito, por el azote y por su repentina embestida, y me corro inmediatamente, me desmorono debajo de él, que sigue embistiéndome exquisitamente. No se detiene. Estoy destrozada. No puedo más… y él empuja una y otra vez… y siento que vuelve a inundarme otra vez… no puede ser… no…</p>

  <p>—Vamos, Anastasia, otra vez —ruge entre dientes.</p>

  <p>Y por increíble que parezca, mi cuerpo responde, se convulsiona y vuelvo a alcanzar el clímax gritando su nombre. Me rompo de nuevo en mil pedazos y Christian se para, se deja ir por fin y se libera en silencio. Cae encima de mí jadeando.</p>

  <p>—¿Te ha gustado? —me pregunta con los dientes apretados.</p>

  <p>Madre mía.</p>

  <p>Estoy tumbada en la cama, devastada, jadeando y con los ojos cerrados cuando se aparta de mí muy despacio. Se levanta y empieza a vestirse. Cuando ha acabado, vuelve a la cama, me desata y me quita la camiseta. Flexiono los dedos y me froto las muñecas, sonriendo al ver que se me ha marcado el dibujo del tejido. Me ajusto el sujetador mientras él tira de la colcha y del edredón para taparme. Lo miro aturdida y él me devuelve la sonrisa.</p>

  <p>—Ha sido realmente agradable —susurro sonriendo tímidamente.</p>

  <p>—Ya estamos otra vez con la palabrita.</p>

  <p>—¿No te gusta que lo diga?</p>

  <p>—No, no tiene nada que ver conmigo.</p>

  <p>—Vaya… No sé… parece tener un efecto beneficioso sobre ti.</p>

  <p>—¿Soy un efecto beneficioso? ¿Eso es lo que soy ahora? ¿Podría herir más mi amor propio, señorita Steele?</p>

  <p>—No creo que tengas ningún problema de amor propio.</p>

  <p>Pero soy consciente de que lo digo sin convicción. Algo se me pasa rápidamente por la cabeza, una idea fugaz, pero se me escapa antes de que pueda atraparla.</p>

  <p>—¿Tú crees? —me pregunta en tono amable.</p>

  <p>Está tumbado a mi lado, vestido, con la cabeza apoyada en el codo, y yo solo llevo puesto el sujetador.</p>

  <p>—¿Por qué no te gusta que te toquen?</p>

  <p>—Porque no. —Se inclina sobre mí y me besa suavemente en la frente—. Así que ese e-mail era lo que tú llamas una broma.</p>

  <p>Sonrío a modo de disculpa y me encojo de hombros.</p>

  <p>—Ya veo. Entonces todavía estás planteándote mi proposición…</p>

  <p>—Tu proposición indecente… Sí, me la estoy planteando. Pero tengo cosas que comentar.</p>

  <p>Me sonríe aliviado.</p>

  <p>—Me decepcionarías si no tuvieras cosas que comentar.</p>

  <p>—Iba a mandártelas por correo, pero me has interrumpido.</p>

  <p>—<em>Coitus interruptus.</em></p>

  <p>—¿Lo ves?, sabía que tenías algo de sentido del humor escondido por ahí —le digo sonriendo.</p>

  <p>—No es tan divertido, Anastasia. He pensado que estabas diciéndome que no, que ni siquiera querías comentarlo.</p>

  <p>Se queda en silencio.</p>

  <p>—Todavía no lo sé. No he decidido nada. ¿Vas a ponerme un collar?</p>

  <p>Alza las cejas.</p>

  <p>—Has estado investigando. No lo sé, Anastasia. Nunca le he puesto un collar a nadie.</p>

  <p>Oh… ¿Debería sorprenderme? Sé tan poco sobre las sesiones… No sé.</p>

  <p>—¿A ti te han puesto un collar? —le pregunto en un susurro.</p>

  <p>—Sí.</p>

  <p>—¿La señora Robinson?</p>

  <p>—¡La señora Robinson!</p>

  <p>Se ríe a carcajadas, y parece joven y despreocupado, con la cabeza echada hacia atrás. Su risa es contagiosa.</p>

  <p>Le sonrío.</p>

  <p>—Le diré cómo la llamas. Le encantará.</p>

  <p>—¿Sigues en contacto con ella? —le pregunto sin poder disimular mi temor.</p>

  <p>—Sí —me contesta muy serio.</p>

  <p>Oh… De pronto una parte de mí se vuelve loca de celos. El sentimiento es tan fuerte que me perturba.</p>

  <p>—Ya veo —le digo en tono tenso—. Así que tienes a alguien con quien comentar tu alternativo estilo de vida, pero yo no puedo.</p>

  <p>Frunce el ceño.</p>

  <p>—Creo que nunca lo he pensado desde ese punto de vista. La señora Robinson formaba parte de este estilo de vida. Te dije que ahora es una buena amiga. Si quieres, puedo presentarte a una de mis ex sumisas. Podrías hablar con ella.</p>

  <p>¿Qué? ¿Lo dice a propósito para que me enfade?</p>

  <p>—¿Esto es lo que tú llamas una broma?</p>

  <p>—No, Anastasia —me contesta perplejo.</p>

  <p>—No… me las arreglaré yo sola, muchas gracias —le contesto bruscamente, tirando de la colcha hasta mi barbilla.</p>

  <p>Me observa perdido, sorprendido.</p>

  <p>—Anastasia, no… —No sabe qué decir. Una novedad, creo—. No quería ofenderte.</p>

  <p>—No estoy ofendida. Estoy consternada.</p>

  <p>—¿Consternada?</p>

  <p>—No quiero hablar con ninguna ex novia tuya… o esclava… o sumisa… como las llames.</p>

  <p>—Anastasia Steele, ¿estás celosa?</p>

  <p>Me pongo colorada.</p>

  <p>—¿Vas a quedarte?</p>

  <p>—Mañana a primera hora tengo una reunión en el Heathman. Además ya te dije que no duermo con mis novias, o esclavas, o sumisas, ni con nadie. El viernes y el sábado fueron una excepción. No volverá a pasar.</p>

  <p>Oigo la firme determinación detrás de su dulce voz ronca.</p>

  <p>Frunzo los labios.</p>

  <p>—Bueno, estoy cansada.</p>

  <p>—¿Estás echándome?</p>

  <p>Alza las cejas perplejo y algo afligido.</p>

  <p>—Sí.</p>

  <p>—Bueno, otra novedad. —Me mira interrogante—. ¿No quieres que comentemos nada? Sobre el contrato.</p>

  <p>—No —le contesto de mal humor.</p>

  <p>—Ay, cuánto me gustaría darte una buena tunda. Te sentirías mucho mejor, y yo también.</p>

  <p>—No puedes decir esas cosas… Todavía no he firmado nada.</p>

  <p>—Pero soñar es humano, Anastasia. —Se inclina y me agarra de la barbilla—. ¿Hasta el miércoles? —murmura.</p>

  <p>Me besa rápidamente en los labios.</p>

  <p>—Hasta el miércoles —le contesto—. Espera, salgo contigo. Dame un minuto.</p>

  <p>Me siento, cojo la camiseta y lo empujo para que se levante de la cama. Lo hace de mala gana.</p>

  <p>—Pásame los pantalones de chándal, por favor.</p>

  <p>Los recoge del suelo y me los tiende.</p>

  <p>—Sí, señora.</p>

  <p>Intenta ocultar su sonrisa, pero no lo consigue.</p>

  <p>Lo miro con mala cara mientras me pongo los pantalones. Tengo el pelo hecho un desastre y sé que después de que se marche voy a tener que enfrentarme a la santa inquisidora Katherine Kavanagh. Cojo una goma para el pelo, me dirijo a la puerta y la abro para ver si está Kate. No está en el comedor. Creo que la oigo hablando por teléfono en su habitación. Christian me sigue. Durante el breve recorrido entre mi habitación y la puerta de la calle mis pensamientos y mis sentimientos fluyen y se transforman. Ya no estoy enfadada con él. De pronto me siento insoportablemente tímida. No quiero que se marche. Por primera vez me gustaría que fuera normal, me gustaría mantener una relación normal que no exigiera un acuerdo de diez páginas, azotes y mosquetones en el techo de su cuarto de juegos.</p>

  <p>Le abro la puerta y me miro las manos. Es la primera vez que me traigo un chico a mi casa, y creo que ha estado genial. Pero ahora me siento como un recipiente, como un vaso vacío que se llena a su antojo. Mi subconsciente mueve la cabeza. Querías correr al Heathman en busca de sexo… y te lo han traído a casa. Cruza los brazos y golpea el suelo con el pie, como preguntándose de qué me quejo. Christian se detiene junto a la puerta, me agarra de la barbilla y me obliga a mirarlo. Arruga la frente.</p>

  <p>—¿Estás bien? —me pregunta acariciándome la barbilla con el pulgar.</p>

  <p>—Sí —le contesto, aunque la verdad es que no estoy tan segura.</p>

  <p>Siento un cambio de paradigma. Sé que si acepto, me hará daño. Él no puede, no le interesa o no quiere ofrecerme nada más… pero yo quiero más. Mucho más. El ataque de celos que he sentido hace un momento me dice que mis sentimientos por él son más profundos de lo que me he reconocido a mí misma.</p>

  <p>—Nos vemos el miércoles —me dice.</p>

  <p>Se inclina y me besa con ternura. Pero mientras está besándome, algo cambia. Sus labios me presionan imperiosamente. Sube una mano desde la barbilla hasta un lado de la cara, y con la otra me sujeta la otra mejilla. Su respiración se acelera. Se inclina hacia mí y me besa más profundamente. Le cojo de los brazos. Quiero deslizar las manos por su pelo, pero me resisto porque sé que no le gustaría. Pega su frente a la mía con los ojos cerrados.</p>

  <p>—Anastasia —susurra con voz quebrada—, ¿qué estás haciendo conmigo?</p>

  <p>—Lo mismo podría decirte yo —le susurro a mi vez.</p>

  <p>Respira hondo, me besa en la frente y se marcha. Avanza con paso decidido hacia el coche pasándose la mano por el pelo. Mientras abre la puerta, levanta la mirada y me lanza una sonrisa arrebatadora. Totalmente deslumbrada, le devuelvo una leve sonrisa y vuelvo a pensar en Ícaro acercándose demasiado al sol. Cierro la puerta de la calle mientras se mete en su coche deportivo. Siento una irresistible necesidad de llorar. Una triste y solitaria melancolía me oprime el corazón. Vuelvo a mi habitación, cierro la puerta y me apoyo en ella intentando racionalizar mis sentimientos, pero no puedo. Me dejo caer al suelo, me cubro la cara con las manos y empiezan a saltárseme las lágrimas.</p>

  <p>Kate llama a la puerta suavemente.</p>

  <p>—¿Ana? —susurra.</p>

  <p>Abro la puerta. Me mira y me abraza.</p>

  <p>—¿Qué pasa? ¿Qué te ha hecho ese repulsivo cabrón guaperas?</p>

  <p>—Nada que no quisiera que me hiciera, Kate.</p>

  <p>Me lleva hasta la cama y nos sentamos.</p>

  <p>—Tienes el pelo de haber echado un polvo espantoso.</p>

  <p>Aunque estoy desconsolada, me río.</p>

  <p>—Ha sido un buen polvo, para nada espantoso.</p>

  <p>Kate sonríe.</p>

  <p>—Mejor. ¿Por qué lloras? Tú nunca lloras.</p>

  <p>Coge el cepillo de la mesita de noche, se sienta a mi lado y empieza a desenredarme los nudos muy despacio.</p>

  <p>—¿No me dijiste que habías quedado con él el miércoles?</p>

  <p>—Sí, en eso habíamos quedado.</p>

  <p>—¿Y por qué se ha pasado hoy por aquí?</p>

  <p>—Porque le he mandado un e-mail.</p>

  <p>—¿Pidiéndole que se pasara?</p>

  <p>—No, diciéndole que no quería volver a verlo.</p>

  <p>—¿Y se presenta aquí? Ana, es genial.</p>

  <p>—La verdad es que era una broma.</p>

  <p>—Vaya, ahora sí que no entiendo nada.</p>

  <p>Me armo de paciencia y le explico de qué iba mi e-mail sin entrar en detalles.</p>

  <p>—Pensaste que te respondería por correo.</p>

  <p>—Sí.</p>

  <p>—Pero lo que ha hecho ha sido presentarse aquí.</p>

  <p>—Sí.</p>

  <p>—Te habrá dicho que está loco por ti.</p>

  <p>Frunzo el ceño. ¿Christian loco por mí? Difícilmente. Solo está buscando un nuevo juguete, un nuevo y adecuado juguete con el que acostarse y al que hacerle cosas indescriptibles. Se me encoge el corazón y me duele. Esa es la verdad.</p>

  <p>—Ha venido a follarme, eso es todo.</p>

  <p>—¿Quién dijo que el romanticismo había muerto? —murmura horrorizada.</p>

  <p>He dejado impresionada a Kate. No pensaba que eso fuera posible. Me encojo de hombros a modo de disculpa.</p>

  <p>—Utiliza el sexo como un arma.</p>

  <p>—¿Te echa un polvo para someterte?</p>

  <p>Mueve la cabeza contrariada. Pestañeo y siento que estoy poniéndome colorada. Oh… has dado en el clavo, Katherine Kavanagh, vas a ganar el Pulitzer.</p>

  <p>—Ana, no lo entiendo. ¿Y le dejas que te haga el amor?</p>

  <p>—No, Kate, no hacemos el amor… follamos… como dice Christian. No le interesa el amor.</p>

  <p>—Sabía que había algo raro en él. Tiene problemas con el compromiso.</p>

  <p>Asiento, como si estuviera de acuerdo, pero por dentro suspiro. Ay, Kate… Ojalá pudiera contártelo todo sobre este tipo extraño, triste y perverso, y ojalá tú pudieras decirme que lo olvidara, que dejara de ser una idiota.</p>

  <p>—Me temo que la situación es bastante abrumadora —murmuro.</p>

  <p>Me quedo muy, muy corta.</p>

  <p>Como no quiero seguir hablando de Christian, le pregunto por Elliot. Con solo mencionar su nombre, la actitud de Katherine cambia radicalmente. Se le ilumina la cara y me sonríe.</p>

  <p>—El sábado vendrá temprano para ayudarnos a cargar.</p>

  <p>Estrecha el cepillo con fuerza contra su pecho —vaya, le ha pillado fuerte—, y siento una vaga y familiar punzada de envidia. Kate ha encontrado a un hombre normal y parece muy feliz.</p>

  <p>Me giro hacia ella y la abrazo.</p>

  <p>—Ah, casi me olvido. Tu padre ha llamado cuando estabas… bueno, ocupada. Parece que Bob ha tenido un pequeño accidente, así que tu madre y él no podrán venir a la entrega de títulos. Pero tu padre estará aquí el jueves. Quiere que lo llames.</p>

  <p>—Vaya… Mi madre no me ha llamado para decírmelo. ¿Está bien Bob?</p>

  <p>—Sí. Llámala mañana. Ahora es tarde.</p>

  <p>—Gracias, Kate. Ya estoy bien. Mañana llamaré también a Ray. Creo que me voy a acostar.</p>

  <p>Sonríe, pero arruga los ojos preocupada.</p>

  <p>Cuando ya se ha marchado, me siento, vuelvo a leer el contrato y voy tomando notas. Una vez que he terminado, enciendo el ordenador dispuesta a responderle.</p>

  <p>En mi bandeja de entrada hay un e-mail de Christian.</p>

  <div class="sans asangre">
    <p class="salto25"><strong>De</strong>: Christian Grey.</p>

    <p><strong>Fecha</strong>: 23 de mayo de 2011 23:16.</p>

    <p><strong>Para</strong>: Anastasia Steele.</p>

    <p><strong>Asunto</strong>: Esta noche.</p>

    <p class="salto10">Señorita Steele:</p>

    <p>Espero impaciente sus notas sobre el contrato.</p>

    <p>Entretanto, que duermas bien, nena.</p>

    <p class="salto10">Christian Grey.</p>

    <p>Presidente de Grey Enterprises Holdings, Inc.</p>

    <p class="salto25"><strong>De</strong>: Anastasia Steele.</p>

    <p><strong>Fecha</strong>: 24 de mayo de 2011 00:02.</p>

    <p><strong>Para</strong>: Christian Grey.</p>

    <p><strong>Asunto</strong>: Objeciones.</p>

    <p class="salto10">Querido señor Grey:</p>

    <p>Aquí está mi lista de objeciones. Espero que el miércoles las discutamos con calma en nuestra cena.</p>

    <p>Los números remiten a las cláusulas:</p>

    <p>2: No tengo nada claro que sea exclusivamente en MI beneficio, es decir, para que explore mi sensualidad y mis límites. Estoy segura de que para eso no necesitaría un contrato de diez páginas. Seguramente es para TU beneficio.</p>

    <p>4: Como sabes, solo he practicado sexo contigo. No tomo drogas y nunca me han hecho una transfusión. Seguramente estoy más que sana. ¿Qué pasa contigo?</p>

    <p>8: Puedo dejarlo en cualquier momento si creo que no te ciñes a los límites acordados. De acuerdo, eso me parece muy bien.</p>

    <p>9: ¿Obedecerte en todo? ¿Aceptar tu disciplina sin dudar? Tenemos que hablarlo.</p>

    <p>11: Periodo de prueba de un mes, no de tres.</p>

    <p>12: No puedo comprometerme todos los fines de semana. Tengo vida propia, y seguiré teniéndola. ¿Quizá tres de cada cuatro?</p>

    <p>15.2: Utilizar mi cuerpo de la manera que consideres oportuna, en el sexo o en cualquier otro ámbito… Por favor, define «en cualquier otro ámbito».</p>

    <p>15.5: Toda la cláusula sobre la disciplina en general. No estoy segura de que quiera ser azotada, zurrada o castigada físicamente. Estoy segura de que esto infringe las cláusulas 2-5. Y además eso de «por cualquier otra razón» es sencillamente mezquino… y me dijiste que no eras un sádico.</p>

    <p>15.10: Como si prestarme a alguien pudiera ser una opción. Pero me alegro de que lo dejes tan claro.</p>

    <p>15.14: Sobre las normas comento más adelante.</p>

    <p>15.19: ¿Qué problema hay en que me toque sin tu permiso? En cualquier caso, sabes que no lo hago.</p>

    <p>15.21: Disciplina: véase arriba cláusula 15.5.</p>

    <p>15.22: ¿No puedo mirarte a los ojos? ¿Por qué?</p>

    <p>15.24: ¿Por qué no puedo tocarte?</p>

    <p>Normas:</p>

    <p>Dormir: aceptaré seis horas.</p>

    <p>Comida: no voy a comer lo que ponga en una lista. O la lista de los alimentos se elimina, o rompo el contrato.</p>

    <p>Ropa: de acuerdo, siempre y cuando solo tenga que llevar tu ropa cuando esté contigo.</p>

    <p>Ejercicio: habíamos quedado en tres horas, pero sigue poniendo cuatro.</p>

    <p>Límites tolerables:</p>

    <p>¿Tenemos que pasar por todo esto? No quiero fisting de ningún tipo. ¿Qué es la suspensión? Pinzas genitales… debes de estar de broma.</p>

    <p>¿Podrías decirme cuáles son tus planes para el miércoles? Yo trabajo hasta las cinco de la tarde.</p>

    <p>Buenas noches.</p>

    <p class="salto10">Ana.</p>

    <p class="salto25"><strong>De</strong>: Christian Grey.</p>

    <p><strong>Fecha</strong>: 24 de mayo de 2011 00:07.</p>

    <p><strong>Para</strong>: Anastasia Steele.</p>

    <p><strong>Asunto</strong>: Objeciones.</p>

    <p class="salto10">Señorita Steele:</p>

    <p>Es una lista muy larga. ¿Por qué está todavía despierta?</p>

    <p class="salto10">Christian Grey.</p>

    <p>Presidente de Grey Enterprises Holdings, Inc.</p>

    <p class="salto25"><strong>De</strong>: Anastasia Steele.</p>

    <p><strong>Fecha</strong>: 24 de mayo de 2011 00:10.</p>

    <p><strong>Para</strong>: Christian Grey.</p>

    <p><strong>Asunto</strong>: Quemándome las cejas.</p>

    <p class="salto10">Señor:</p>

    <p>Si no recuerdo mal, estaba con esta lista cuando un obseso del control me interrumpió y me llevó a la cama.</p>

    <p>Buenas noches.</p>

    <p class="salto10">Ana.</p>

    <p class="salto25"><strong>De</strong>: Christian Grey.</p>

    <p><strong>Fecha</strong>: 24 de mayo de 2011 00:12.</p>

    <p><strong>Para</strong>: Anastasia Steele.</p>

    <p><strong>Asunto</strong>: Deja de quemarte las cejas.</p>

    <p class="salto10">ANASTASIA, VETE A LA CAMA.</p>

    <p class="salto10">Christian Grey.</p>

    <p>Obseso del control y presidente de Grey Enterprises Holdings, Inc.</p>
  </div>

  <p class="salto25">Vaya… en mayúsculas, como si me gritara. Apago el ordenador. ¿Cómo puede intimidarme estando a ocho kilómetros? Todavía triste, me meto en la cama e inmediatamente caigo en un sueño profundo, aunque intranquilo.</p>
</body>
</html>
