<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>14</h1>

  <p>Christian está frente a mí con una fusta de cuero trenzado. Solo lleva puestos unos Levi’s viejos, gastados y rotos. Golpea despacio la fusta contra la palma de su mano sin dejar de mirarme. Esboza una sonrisa triunfante. No puedo moverme. Estoy desnuda y atada con grilletes, despatarrada en una enorme cama de cuatro postes. Se acerca a mí y me desliza la punta de la fusta desde la frente hasta la nariz, de manera que percibo el olor del cuero, y luego sigue hasta mis labios entreabiertos, que jadean. Me mete la punta en la boca y siento el sabor intenso del cuero.</p>

  <p>—Chupa —me ordena en voz baja.</p>

  <p>Obedezco y cierro los labios alrededor de la punta.</p>

  <p>—Basta —me dice bruscamente.</p>

  <p>Vuelvo a jadear mientras me saca la fusta de la boca y me la desliza desde la barbilla hasta el final del cuello. Le da vueltas despacio y sigue arrastrando la punta de la fusta por mi cuerpo, por el esternón, entre los pechos y por el torso, hasta el ombligo. Jadeo, me retuerzo y tiro de los grilletes, que me destrozan las muñecas y los tobillos. Me rodea el ombligo con la punta de cuero y sigue deslizándola por mi vello púbico hasta el clítoris. Sacude la fusta y me golpea con fuerza en el clítoris, y me corro gloriosamente gritando que me desate.</p>

  <p>De pronto me despierto jadeando, bañada en sudor y sintiendo los espasmos posteriores al orgasmo. Dios mío. Estoy totalmente desorientada. ¿Qué demonios ha pasado? Estoy en mi cama sola. ¿Cómo? ¿Por qué? Me incorporo de un salto, conmocionada… Uau. Es de día. Miro el despertador: las ocho. Me cubro la cara con las manos. No sabía que yo pudiera tener sueños sexuales. ¿Ha sido por algo que comí? Quizá las ostras y la investigación, que han acabado manifestándose en mi primer sueño erótico. Es desconcertante. No tenía ni idea de que pudiera correrme en sueños.</p>

  <p>Kate se acerca a mí corriendo cuando entro tambaleándome en la cocina.</p>

  <p>—Ana, ¿estás bien? Te veo rara. ¿Llevas puesta la americana de Christian?</p>

  <p>—Estoy bien.</p>

  <p>Maldita sea. Debería haberme mirado en el espejo. Evito sus ojos verdes, que me atraviesan. Todavía no me he recuperado del sueño.</p>

  <p>—Sí, es la americana de Christian.</p>

  <p>Frunce el ceño.</p>

  <p>—¿Has dormido?</p>

  <p>—No muy bien.</p>

  <p>Cojo la tetera. Necesito un té.</p>

  <p>—¿Qué tal la cena?</p>

  <p>Ya empieza…</p>

  <p>—Comimos ostras. Y luego bacalao, así que diría que hubo bastante pescado.</p>

  <p>—Uf… Odio las ostras, pero no estoy preguntándote por la comida. ¿Qué tal con Christian? ¿De qué hablasteis?</p>

  <p>—Se mostró muy atento.</p>

  <p>Me callo. ¿Qué puedo decirle? No tiene <small>VIH</small>, le interesa la interpretación, quiere que obedezca todas sus órdenes, hizo daño a una mujer a la que colgó del techo de su cuarto de juegos y quería follarme en el comedor privado. ¿Sería un buen resumen? Intento desesperadamente recordar algo de mi cita con Christian que pueda comentar con Kate.</p>

  <p>—No le gusta Wanda.</p>

  <p>—¿A quién le gusta, Ana? No es nada nuevo. ¿Por qué estás tan evasiva? Suéltalo, amiga mía.</p>

  <p>—Kate, hablamos de un montón de cosas. Ya sabes… de lo quisquilloso que es con la comida. Por cierto, le gustó mucho tu vestido.</p>

  <p>La tetera ya está hirviendo, así que me preparo una taza.</p>

  <p>—¿Te apetece un té? ¿Quieres leerme tu discurso de hoy?</p>

  <p>—Sí, por favor. Anoche estuve preparándolo en el Becca’s. Voy a buscarlo. Y sí, me apetece mucho un té.</p>

  <p>Kate sale corriendo de la cocina.</p>

  <p>Uf, he conseguido darle esquinazo a Katherine Kavanagh. Abro un panecillo y lo meto en la tostadora. Me ruborizo pensando en mi intenso sueño. ¿Qué demonios ha pasado?</p>

  <p>Anoche me costó dormirme. Estuve dando vueltas a diversas opciones. Estoy muy confundida. La idea que tiene Christian de una relación se parece mucho a una oferta de empleo, con sus horarios, la descripción del trabajo y un procedimiento de resolución de conflictos bastante riguroso. No imaginaba así mi primera historia de amor… pero, claro, a Christian no le interesan las historias de amor. Si le dijera que quiero algo más, seguramente me diría que no… y me arriesgaría a perder lo que me ha ofrecido. Es lo que más me preocupa, porque no quiero perderlo. Pero no estoy segura de tener estómago para ser su sumisa… En el fondo, lo que me tira para atrás son las varas y los látigos. Como soy débil físicamente, haría lo que fuera por evitar el dolor. Pienso en mi sueño… ¿Sería así? La diosa que llevo dentro da saltos con pompones de animadora gritándome que sí.</p>

  <p>Kate vuelve a la cocina con su portátil. Me concentro en mi panecillo. Empieza a leer su discurso, y yo la escucho pacientemente.</p>

  <p class="salto10">Estoy vestida y lista cuando llega Ray. Abro la puerta de la calle y lo veo en el porche con un traje que no le queda nada bien. Siento una cálida oleada de gratitud y de amor hacia este hombre sencillo y me lanzo a sus brazos, una muestra de cariño poco habitual en mí. Se queda desconcertado, perplejo.</p>

  <p>—Hola, Annie, yo también me alegro de verte —murmura abrazándome.</p>

  <p>Me aparta un poco, y con las manos en mis hombros me mira de arriba abajo con el ceño fruncido.</p>

  <p>—¿Estás bien, hija?</p>

  <p>—Claro, papá. ¿No puedo alegrarme de ver a mi padre?</p>

  <p>Sonríe arrugando las comisuras de sus ojos oscuros y me sigue hasta el comedor.</p>

  <p>—Estás muy guapa —me dice.</p>

  <p>—El vestido es de Kate —le digo bajando la mirada hacia el vestido gris de seda con la espalda descubierta.</p>

  <p>Frunce el ceño.</p>

  <p>—¿Dónde está Kate?</p>

  <p>—Ha ido al campus. Va a pronunciar un discurso, así que tiene que estar allí antes.</p>

  <p>—¿Vamos tirando?</p>

  <p>—Papá, tenemos media hora. ¿Quieres un té? Cuéntame cómo está todo el mundo en Montesano. ¿Cómo te ha ido el viaje?</p>

  <p class="salto10">Ray deja el coche en el aparcamiento del campus y seguimos a la multitud con birretes negros y rojos hasta el gimnasio.</p>

  <p>—Suerte, Annie. Pareces muy nerviosa. ¿Tienes que hacer algo?</p>

  <p>Dios mío… ¿Por qué le ha dado hoy a Ray por ser observador?</p>

  <p>—No, papá. Es un gran día.</p>

  <p>Y voy a ver a Christian Grey.</p>

  <p>—Sí, mi niña se ha graduado. Estoy orgulloso de ti, Annie.</p>

  <p>—Gracias, papá.</p>

  <p>Cuánto quiero a este hombre…</p>

  <p>El gimnasio está lleno de gente. Ray va a sentarse a las gradas con los demás padres y asistentes, y yo me dirijo a mi asiento. Llevo mi toga negra y mi birrete, y siento que me protegen, que me permiten ser anónima. Todavía no hay nadie en el estrado, pero parece que no consigo calmarme. Me late el corazón a toda prisa y me cuesta respirar. Está por aquí, en algún sitio. Me pregunto si Kate está hablando con él, quizá interrogándolo. Me dirijo hacia mi asiento entre compañeros cuyos apellidos también empiezan por <small>S</small>. Estoy en la segunda fila, lo que me ofrece cierto anonimato. Miro hacia atrás y veo a Ray en las gradas, arriba del todo. Lo saludo con un gesto. Me contesta agitando tímidamente la mano. Me siento y espero.</p>

  <p>El auditorio no tarda en llenarse y el rumor de voces nerviosas aumenta progresivamente. La primera fila de asientos ya está ocupada. Yo estoy sentada entre dos chicas de otro departamento a las que no conozco. Es evidente que son muy amigas, y hablan muy nerviosas conmigo en medio.</p>

  <p>A las once en punto aparece el rector desde detrás del estrado, seguido por los tres vicerrectores y los profesores, todos ataviados en negro y rojo. Nos levantamos y aplaudimos a nuestro personal docente. Algunos profesores asienten y saludan con la mano, y otros parecen aburridos. El profesor Collins, mi tutor y mi profesor preferido, tiene pinta de acabar de levantarse, como siempre. Al fondo del escenario están Kate y Christian. Christian lleva un traje gris a medida, y a las luces del auditorio brillan en su pelo mechones cobrizos. Parece muy serio y autosuficiente. Al sentarse, se desabrocha la americana y veo su corbata. Oh, Dios… ¡esa corbata! Me froto las muñecas en un gesto reflejo. No puedo apartar los ojos de él. Sin duda se ha puesto esa corbata a propósito. Aprieto los labios. El público se sienta y cesan los aplausos.</p>

  <p>—¡Mira a aquel tipo! —cuchichea entusiasmada una de las chicas sentadas a mi lado.</p>

  <p>—¡Está buenísimo! —le contesta la otra.</p>

  <p>Me pongo tensa. Estoy segura de que no hablan del profesor Collins.</p>

  <p>—Tiene que ser Christian Grey.</p>

  <p>—¿Está libre?</p>

  <p>Se me ponen los pelos de punta.</p>

  <p>—Creo que no —murmuro.</p>

  <p>—Oh —exclaman las chicas mirándome sorprendidas.</p>

  <p>—Creo que es gay —mascullo.</p>

  <p>—Qué lástima —se lamenta una de las chicas.</p>

  <p>Mientras el rector se levanta y da comienzo al acto con su discurso, veo que Christian recorre disimuladamente la sala con la mirada. Me hundo en mi asiento y encojo los hombros para que no me vea. Fracaso estrepitosamente, porque un segundo después sus ojos encuentran los míos. Me mira con rostro impasible, totalmente inescrutable. Me remuevo incómoda en mi asiento, hipnotizada por su mirada, y me ruborizo ligeramente. De pronto recuerdo mi sueño de esta mañana y se me contraen los músculos del vientre. Respiro hondo. Sus labios esbozan una leve y efímera sonrisa. Cierra un instante los ojos y al abrirlos recupera su expresión indiferente. Lanza una rápida mirada al rector y luego fija la vista al frente, en el emblema de la universidad colgado en la entrada. No vuelve a dirigir sus ojos hacia mí. El rector continúa con su monótono discurso, y Christian sigue sin mirarme. Mira fijamente hacia delante.</p>

  <p>¿Por qué no me mira? ¿Habrá cambiado de idea? Me inunda una oleada de inquietud. Quizá el hecho de que me marchara anoche fue el final también para él. Se ha aburrido de esperar a que me decida. Oh, no, quizá lo he fastidiado todo. Recuerdo su e-mail de anoche. Quizá esté enfadado porque no le he contestado.</p>

  <p>De pronto la señorita Katherine Kavanagh avanza por el estrado y la sala irrumpe en aplausos. El rector se sienta y Kate se echa la bonita melena hacia atrás y coloca sus papeles en el atril. Se toma su tiempo y no se siente intimidada por el millar de personas que están mirándola. Cuando está lista, sonríe, levanta la mirada hacia la multitud fascinada y empieza su discurso con elocuencia. Está tranquila y se muestra divertida. Las chicas sentadas a mi lado se ríen a carcajadas con su primera broma. Oh, Katherine Kavanagh, tú si que sabes pronunciar un discurso. En esos momentos estoy tan orgullosa de ella que mis dispersos pensamientos sobre Christian quedan a un lado. Aunque ya he oído su discurso, lo escucho atentamente. Domina la sala y se mete al público en el bolsillo.</p>

  <p>Su tema es «¿Qué esperar después de la facultad?». Sí, ¿qué esperar? Christian mira a Kate alzando las cejas, creo que sorprendido. Podría haber ido a entrevistarlo Kate, y ahora podría estar haciéndole proposiciones indecentes a ella. La guapa Kate y el guapo Christian juntos. Y yo podría estar como las dos chicas sentadas a mi lado, admirándolo desde la distancia. Pero sé que Kate no le habría dado ni la hora. ¿Cómo lo llamó el otro día? Repulsivo. La idea de que Kate y Christian se enfrenten me incomoda. Tengo que decir que no sé por quién de los dos apostaría.</p>

  <p>Kate termina su discurso con una floritura, y espontáneamente todo el mundo se levanta, la aplaude y la vitorea. Su primera ovación con el público en pie. Le sonrío y la aclamo, y ella me devuelve una sonrisa. Buen trabajo, Kate. Se sienta, el público también, y el rector se levanta y presenta a Christian… Oh, Dios, Christian va a dar un discurso. El rector hace un breve resumen de los logros de Christian: presidente de su extraordinariamente próspera empresa, un hombre que ha llegado donde está por sus propios méritos…</p>

  <p>—… y también un importante benefactor de nuestra universidad. Por favor, demos la bienvenida al señor Christian Grey.</p>

  <p>El rector estrecha la mano a Christian, y la gente empieza a aplaudir. Se me hace un nudo en la garganta. Se acerca al atril y recorre la sala con la mirada. Parece tan seguro de sí mismo frente a nosotros como Kate hace un momento. Las dos chicas sentadas a mi lado se inclinan hacia delante embelesadas. De hecho, creo que la mayoría de las mujeres del público, y algunos hombres, se inclinan un poco en sus asientos. Christian empieza a hablar en tono suave, mesurado y cautivador.</p>

  <p>—Estoy profundamente agradecido y emocionado por el gran honor que me han concedido hoy las autoridades de la Universidad Estatal de Washington, honor que me ofrece la excepcional posibilidad de hablar del impresionante trabajo que lleva a cabo el departamento de ciencias medioambientales de la universidad. Nuestro propósito es desarrollar métodos de cultivo viables y ecológicamente sostenibles para países del tercer mundo. Nuestro objetivo último es ayudar a erradicar el hambre y la pobreza en el mundo. Más de mil millones de personas, principalmente en el África subsahariana, el sur de Asia y Latinoamérica, viven en la más absoluta miseria. El mal funcionamiento de la agricultura es generalizado en estas zonas, y el resultado es la destrucción ecológica y social. Sé lo que es pasar hambre. Para mí, se trata de una travesía muy personal…</p>

  <p>Se me desencaja la mandíbula. ¿Qué? Christian ha pasado hambre. Maldita sea. Bueno, eso explica muchas cosas. Y recuerdo la entrevista. De verdad quiere alimentar al mundo. Me devano los sesos desesperadamente intentando recordar el artículo de Kate. Fue adoptado a los cuatro años, creo. No me imagino que Grace lo matara de hambre, así que debió de ser antes, cuando era muy pequeño. Trago saliva y se me encoge el corazón pensando en un niñito de ojos grises hambriento. Oh, no. ¿Qué vida tuvo antes de que los Grey lo adoptaran y lo rescataran?</p>

  <p>Me invade una indignación salvaje. El filantrópico Christian pobre, jodido y pervertido. Aunque estoy segura de que él no se vería así a sí mismo y rechazaría todo sentimiento de lástima o piedad. De repente estalla un aplauso general y todo el mundo se levanta. Yo hago lo mismo, aunque no he escuchado la mitad de su discurso. Se dedica a esa gran labor, a dirigir una empresa enorme y al mismo tiempo a perseguirme. Resulta abrumador. Recuerdo los breves retazos de las conversaciones que le he oído sobre Darfur… Ahora encaja todo. Comida.</p>

  <p>Sonríe brevemente ante el cálido aplauso —incluso Kate está aplaudiendo— y vuelve a su asiento. No mira en dirección a mí, y yo estoy descentrada intentando asimilar toda esta nueva información sobre él.</p>

  <p>Un vicerrector se levanta y empieza el largo y tedioso proceso de entrega de títulos. Hay que repartir más de cuatrocientos, así que pasa más de una hora hasta que oigo mi nombre. Avanzo hacia el estrado entre las dos chicas, que se ríen tontamente. Christian me lanza una mirada cálida, aunque comedida.</p>

  <p>—Felicidades, señorita Steele —me dice estrechándome la mano. Siento la descarga de su carne en la mía—. ¿Tienes problemas con el ordenador?</p>

  <p>Frunzo el ceño mientras me entrega el título.</p>

  <p>—No.</p>

  <p>—Entonces, ¿no haces caso de mis e-mails?</p>

  <p>—Solo vi el de las fusiones y adquisiciones.</p>

  <p>Me mira con curiosidad.</p>

  <p>—Luego —me dice.</p>

  <p>Y tengo que avanzar, porque estoy obstruyendo la cola.</p>

  <p>Vuelvo a mi asiento. ¿E-mails? Debe de haber mandado otro. ¿Qué decía?</p>

  <p>La ceremonia concluye una hora después. Es interminable. Al final, el rector conduce a los miembros del cuerpo docente fuera del estrado, precedidos por Christian y Kate, y todo el mundo vuelve a aplaudir calurosamente. Christian no me mira, aunque me gustaría que lo hiciera. La diosa que llevo dentro no está nada contenta.</p>

  <p>Mientras espero de pie para poder salir de nuestra fila de asientos, Kate me llama. Se acerca hacia mí desde detrás del estrado.</p>

  <p>—Christian quiere hablar contigo —me grita.</p>

  <p>Las dos chicas, que ahora están de pie a mi lado, se giran y me miran.</p>

  <p>—Me ha mandado a que te lo diga —sigue diciendo.</p>

  <p>Oh…</p>

  <p>—Tu discurso ha sido genial, Kate.</p>

  <p>—Sí, ¿verdad? —Sonríe—. ¿Vienes? Puede ser muy insistente.</p>

  <p>Pone los ojos en blanco y me río.</p>

  <p>—Ni te lo imaginas. Pero no puedo dejar a Ray solo mucho rato.</p>

  <p>Levanto la mirada hacia Ray y le indico abriendo la palma que me espere cinco minutos. Asiente, me hace un gesto con la mano y sigo a Kate hasta el pasillo de detrás del estrado. Christian está hablando con el rector y con dos profesores. Levanta los ojos al verme.</p>

  <p>—Discúlpenme, señores —le oigo murmurar.</p>

  <p>Viene hacia mí y sonríe brevemente a Kate.</p>

  <p>—Gracias —le dice.</p>

  <p>Y antes de que Kate pueda responder, me coge del brazo y me lleva hacia lo que parece un vestuario de hombres. Comprueba que está vacío y cierra la puerta con pestillo.</p>

  <p>Maldita sea, ¿qué se propone? Parpadeo cuando se gira hacia mí.</p>

  <p>—¿Por qué no me has mandado un e-mail? ¿O un mensaje al móvil?</p>

  <p>Me mira furioso. Yo estoy desconcertada.</p>

  <p>—Hoy no he mirado ni el ordenador ni el teléfono.</p>

  <p>Mierda, ¿ha estado llamándome? Pruebo con la técnica de distracción que tan bien me funciona con Kate.</p>

  <p>—Tu discurso ha estado muy bien.</p>

  <p>—Gracias.</p>

  <p>—Ahora entiendo tus problemas con la comida.</p>

  <p>Se pasa una mano por el pelo, muy nervioso.</p>

  <p>—Anastasia, no quiero hablar de eso ahora. —Cierra los ojos y parece afligido—. Estaba preocupado por ti.</p>

  <p>—¿Preocupado? ¿Por qué?</p>

  <p>—Porque volviste a casa en esa trampa mortal a la que tú llamas coche.</p>

  <p>—¿Qué? No es ninguna trampa mortal. Está perfectamente. José suele hacerle la revisión.</p>

  <p>—¿José, el fotógrafo?</p>

  <p>Christian arruga la frente y se le hiela la expresión. Mierda.</p>

  <p>—Sí, el Escarabajo era de su madre.</p>

  <p>—Sí, y seguramente también de su abuela y de su bisabuela. No es un coche seguro.</p>

  <p>—Lo tengo desde hace más de tres años. Siento que te hayas preocupado. ¿Por qué no me has llamado?</p>

  <p>Está exagerando demasiado.</p>

  <p>Respira hondo.</p>

  <p>—Anastasia, necesito una respuesta. La espera está volviéndome loco.</p>

  <p>—Christian… Mira, he dejado a mi padrastro solo.</p>

  <p>—Mañana. Quiero una respuesta mañana.</p>

  <p>—De acuerdo, mañana. Ya te diré algo.</p>

  <p>Retrocede y me mira más calmado, con los hombros relajados.</p>

  <p>—¿Te quedas a tomar algo? —me pregunta.</p>

  <p>—No sé lo que quiere hacer Ray.</p>

  <p>—¿Tu padrastro? Me gustaría conocerlo.</p>

  <p>Oh, no… ¿por qué?</p>

  <p>—Creo que no es buena idea.</p>

  <p>Christian abre el pestillo de la puerta muy serio.</p>

  <p>—¿Te avergüenzas de mí?</p>

  <p>—¡No! —Ahora me toca a mí desesperarme—. ¿Y cómo te presento a mi padre? ¿«Este es el hombre que me ha desvirgado y que quiere mantener conmigo una relación sadomasoquista»? No llevas puestas las zapatillas de deporte.</p>

  <p>Christian me mira y sus labios esbozan una sonrisa. Y aunque estoy enfadada con él, involuntariamente mi cara se la devuelve.</p>

  <p>—Para que lo sepas, corro muy deprisa. Dile que soy un amigo, Anastasia.</p>

  <p>Abre la puerta y sale. La cabeza me da vueltas. El rector, los tres vicerrectores, cuatro profesores y Kate se me quedan mirando cuando paso a toda prisa por delante de ellos. Mierda. Dejo a Christian con los profesores y voy a buscar a Ray.</p>

  <p>«Dile que soy un amigo.»</p>

  <p>Amigo con derecho a roce, me dice mi subconsciente con mala cara. Lo sé, lo sé. Me quito de encima el desagradable pensamiento. ¿Cómo voy a presentárselo a Ray? La sala sigue todavía medio llena, y Ray no se ha movido de su sitio. Me ve, me hace un gesto con la mano y empieza a bajar.</p>

  <p>—Annie, felicidades —me dice pasándome el brazo por los hombros.</p>

  <p>—¿Te apetece venir a tomar algo al entoldado?</p>

  <p>—Claro. Hoy es tu día. Vamos.</p>

  <p>—No tenemos que ir si no quieres.</p>

  <p>Por favor, di que no…</p>

  <p>—Annie, he estado dos horas y media sentado, escuchando todo tipo de parloteos. Necesito una copa.</p>

  <p>Le cojo del brazo y avanzamos entre la multitud a través de la cálida tarde. Pasamos junto a la cola del fotógrafo oficial.</p>

  <p>—Ah, lo olvidaba… —Ray se saca una cámara digital del bolsillo—. Una foto para el álbum, Annie.</p>

  <p>Pongo los ojos en blanco mientras me saca una foto.</p>

  <p>—¿Puedo quitarme ya la toga y el birrete? Me siento medio tonta.</p>

  <p>Eres medio tonta… Mi subconsciente está de lo más sarcástico. Así que vas a presentar a Ray al hombre con el que follas… Estará muy orgulloso. Mi subconsciente me observa por encima de sus gafas de media luna. A veces la odio.</p>

  <p>El entoldado es inmenso y está lleno de gente: alumnos, padres, profesores y amigos, todos charlando alegremente. Ray me pasa una copa de champán, o de vino espumoso barato, me temo. No está frío y es dulzón. Pienso en Christian… No va a gustarle.</p>

  <p>—¡Ana!</p>

  <p>Al girarme, Ethan Kavanagh me coge de improviso entre sus brazos. Me levanta y me da vueltas en el aire sin que se me derrame el vino. Toda una proeza.</p>

  <p>—¡Felicidades! —exclama sonriéndome, con sus ojos verdes brillantes.</p>

  <p>Qué sorpresa. Su pelo rubio está alborotado y sexy. Es tan guapo como Kate. El parecido es asombroso.</p>

  <p>—¡Uau, Ethan! Qué alegría verte. Papá, este es Ethan, el hermano de Kate. Ethan, te presento a mi padre, Ray Steele.</p>

  <p>Se dan la mano. Mi padre evalúa fríamente al señor Kavanagh.</p>

  <p>—¿Cuándo has llegado de Europa? —le pregunto.</p>

  <p>—Hace una semana, pero quería darle una sorpresa a mi hermanita —me dice en tono de complicidad.</p>

  <p>—Qué detalle —le digo sonriendo.</p>

  <p>—Era la que iba a pronunciar el discurso de graduación. No podía perdérmelo.</p>

  <p>Parece inmensamente orgulloso de su hermana.</p>

  <p>—Su discurso ha sido genial.</p>

  <p>—Es verdad —confirma Ray.</p>

  <p>Ethan me tiene cogida por la cintura cuando levanto la mirada y me encuentro con los gélidos ojos grises de Christian Grey. Kate está a su lado.</p>

  <p>—Hola, Ray. —Kate besa en las mejillas a mi padre, que se ruboriza—. ¿Conoces al novio de Ana? Christian Grey.</p>

  <p>Maldita sea… ¡Kate! ¡Mierda! Me arden las mejillas.</p>

  <p>—Señor Steele, encantado de conocerlo —dice Christian tranquilamente, con calidez, sin que le haya alterado la presentación de Kate.</p>

  <p>Tiende la mano a Ray, que se la estrecha sin dar la menor muestra de sorprenderse por lo que acaba de enterarse.</p>

  <p>Muchas gracias, Katherine Kavanagh, pienso echando chispas. Creo que mi subconsciente se ha desmayado.</p>

  <p>—Señor Grey —murmura Ray.</p>

  <p>Su expresión es indescifrable. Solo abre un poco sus grandes ojos castaños, que se giran hacia mí como preguntándome cuándo pensaba darle la noticia. Me muerdo el labio.</p>

  <p>—Y este es mi hermano, Ethan Kavanagh —dice Kate a Christian.</p>

  <p>Este dirige su gélida mirada a Ethan, que sigue cogiéndome por la cintura.</p>

  <p>—Señor Kavanagh.</p>

  <p>Se saludan. Christian me tiende la mano.</p>

  <p>—Ana, cariño —murmura.</p>

  <p>Casi me muero al oírlo.</p>

  <p>Me aparto de Ethan, al que Christian dedica una sonrisa glacial, y me coloco a su lado. Kate me sonríe. La muy zorra sabe perfectamente lo que está haciendo.</p>

  <p>—Ethan, mamá y papá quieren hablar con nosotros —dice Kate llevándose a su hermano.</p>

  <p>—¿Desde cuándo os conocéis, chicos? —pregunta Ray mirando impasible primero a Christian y luego a mí.</p>

  <p>He perdido la capacidad de hablar. Quiero que me trague la tierra. Christian me roza la espalda desnuda con el pulgar y luego deja la mano apoyada en mi hombro.</p>

  <p>—Unas dos semanas —dice en tono tranquilo—. Nos conocimos cuando Anastasia vino a entrevistarme para la revista de la facultad.</p>

  <p>—No sabía que trabajabas para la revista de la facultad, Ana.</p>

  <p>El tono de Ray es de ligero reproche. Es evidente que está molesto. Mierda.</p>

  <p>—Kate estaba enferma —murmuro.</p>

  <p>No logro decir nada más.</p>

  <p>—Su discurso ha estado muy bien, señor Grey.</p>

  <p>—Gracias. Tengo entendido que es usted un entusiasta de la pesca.</p>

  <p>Ray alza las cejas y esboza una sonrisa poco habitual, auténtica. Y de pronto se ponen a hablar de pesca. De hecho, enseguida siento que sobro. Se ha metido a mi padre en el bolsillo… Como hizo contigo, me reprocha mi subconsciente. Su poder no tiene límites. Me disculpo y voy a buscar a Kate.</p>

  <p>Kate está hablando con sus padres, que están encantados de verme, como siempre, y me saludan cariñosamente. Intercambiamos varias frases de cortesía, sobre todo acerca de sus próximas vacaciones a Barbados y nuestro traslado.</p>

  <p>—Kate, ¿cómo has podido soltar eso delante de Ray? —le pregunto entre dientes en la primera ocasión en que nadie puede oírnos.</p>

  <p>—Porque sabía que tú no lo harías, y quiero echar una mano con los problemas de compromiso de Christian —me contesta sonriendo dulcemente.</p>

  <p>Frunzo el ceño. ¡Soy yo la que no va a comprometerse con él, estúpida!</p>

  <p>—Y el tío se ha quedado tan tranquilo, Ana. No te preocupes. Míralo… Christian no aparta la mirada de ti.</p>

  <p>Me giro y veo que Ray y Christian están mirándome.</p>

  <p>—No te ha quitado los ojos de encima.</p>

  <p>—Será mejor que vaya a rescatar a Ray, o a Christian. No sé a cuál de los dos. Esto no va a quedar así, Katherine Kavanagh.</p>

  <p>—Ana, te he hecho un favor —me dice cuando ya me he dado la vuelta.</p>

  <p>—Hola —les saludo a los dos con una sonrisa.</p>

  <p>Parece que todo va bien. Christian está sonriendo por alguna broma entre ellos, y mi padre parece increíblemente relajado, teniendo en cuenta que se trata de socializar. ¿De qué han hablado, aparte de pesca?</p>

  <p>—Ana, ¿dónde está el cuarto de baño? —me pregunta Ray.</p>

  <p>—Al fondo a la izquierda.</p>

  <p>—Vuelvo enseguida. Divertíos, chicos.</p>

  <p>Ray se aleja. Miro nerviosa a Christian. Nos quedamos un momento quietos mientras un fotógrafo nos hace una foto.</p>

  <p>—Gracias, señor Grey.</p>

  <p>El fotógrafo se escabulle a toda prisa. El flash me ha dejado parpadeando.</p>

  <p>—Así que también has cautivado a mi padre…</p>

  <p>—¿También?</p>

  <p>Le arden los ojos y alza una ceja interrogante. Me ruborizo. Levanta una mano y desliza los dedos por mi mejilla.</p>

  <p>—Ojalá supiera lo que estás pensando, Anastasia —susurra en tono turbador.</p>

  <p>Me coloca la mano en la barbilla y me levanta la cara. Nos miramos fijamente a los ojos.</p>

  <p>Se me dispara el corazón. ¿Cómo puede tener este efecto sobre mí, incluso en este entoldado lleno de gente?</p>

  <p>—Ahora mismo estoy pensando: Bonita corbata —le digo.</p>

  <p>Se ríe.</p>

  <p>—Últimamente es mi favorita.</p>

  <p>Me arden las mejillas.</p>

  <p>—Estás muy guapa, Anastasia. Este vestido con la espalda descubierta te sienta muy bien. Me apetece acariciarte la espalda y sentir tu hermosa piel.</p>

  <p>De pronto es como si estuviéramos solos. Solos él y yo. Se me altera todo el cuerpo, me hormiguean todas las terminaciones nerviosas, y la electricidad que se crea entre nosotros me empuja hacia él.</p>

  <p>—Sabes que irá bien, ¿verdad, nena? —me susurra.</p>

  <p>Cierro los ojos y me derrito por dentro.</p>

  <p>—Pero quiero más —le contesto en voz baja.</p>

  <p>—¿Más?</p>

  <p>Me mira desconcertado y sus ojos se vuelven impenetrables. Asiento y trago saliva. Ahora ya lo sabe.</p>

  <p>—Más —repite en voz baja, como si estuviera sopesando la palabra, una palabra corta y sencilla, pero demasiado cargada de promesas. Me pasa el pulgar por el labio inferior—. Quieres flores y corazones.</p>

  <p>Vuelvo a asentir. Pestañea y observo en sus ojos su lucha interna.</p>

  <p>—Anastasia —me dice en tono dulce—, no sé mucho de ese tema.</p>

  <p>—Yo tampoco.</p>

  <p>Sonríe ligeramente.</p>

  <p>—Tú no sabes mucho de nada —murmura.</p>

  <p>—Tú sabes todo lo malo.</p>

  <p>—¿Lo malo? Para mí no lo es —me contesta moviendo la cabeza, y parece sincero—. Pruébalo —me susurra.</p>

  <p>Me desafía. Ladea la cabeza y esboza su deslumbrante sonrisa de medio lado.</p>

  <p>Respiro hondo. Soy Eva en el Edén, y él es la serpiente. No puedo resistirme.</p>

  <p>—De acuerdo —susurro.</p>

  <p>—¿Qué?</p>

  <p>Me observa muy atento. Trago saliva.</p>

  <p>—De acuerdo. Lo intentaré.</p>

  <p>—¿Estás de acuerdo?</p>

  <p>Es evidente que no termina de creérselo.</p>

  <p>—Dentro de los límites tolerables, sí. Lo intentaré.</p>

  <p>Hablo en voz muy baja. Christian cierra los ojos y me abraza.</p>

  <p>—Ana, eres imprevisible. Me dejas sin aliento.</p>

  <p>Da un paso atrás y de pronto Ray ya está de vuelta. El ruido en el interior del entoldado aumenta progresivamente y me invade los oídos. No estamos solos. Dios mío, acabo de aceptar ser su sumisa. Christian sonríe a Ray con la alegría danzando en sus ojos.</p>

  <p>—Annie, ¿vamos a comer algo?</p>

  <p>—Vamos.</p>

  <p>Guiño un ojo a Ray intentando recuperar la serenidad. ¿Qué has hecho?, me grita mi subconsciente. La diosa que llevo dentro da volteretas dignas de una gimnasta olímpica rusa.</p>

  <p>—Christian, ¿quieres venir con nosotros? —le pregunta Ray.</p>

  <p>¡Christian! Lo miro suplicándole que no venga. Necesito espacio para pensar… ¿Qué demonios he hecho?</p>

  <p>—Gracias, señor Steele, pero tengo planes. Encantado de conocerlo.</p>

  <p>—Lo mismo digo —le contesta Ray—. Cuídame a mi niña.</p>

  <p>—Esa es mi intención.</p>

  <p>Se estrechan la mano. Estoy mareada. Ray no tiene ni idea de cómo va a cuidarme Christian. Este me coge de la mano, se la lleva a los labios y me besa los nudillos con ternura sin apartar sus abrasadores ojos de los míos.</p>

  <p>—Nos vemos luego, señorita Steele —me dice en un tono lleno de promesas.</p>

  <p>Se me encoge el estómago al pensarlo. ¿Podré esperar?</p>

  <p>Ray me coge del brazo y nos dirigimos a la salida del entoldado.</p>

  <p>—Parece un chico muy formal. Y adinerado. No lo has hecho tan mal, Annie. Aunque no entiendo por qué he tenido que enterarme por Katherine… —me reprende.</p>

  <p>Me encojo de hombros a modo de disculpa.</p>

  <p>—Bueno —dice—, cualquier hombre al que le guste pescar a mí me parece bien.</p>

  <p>Vaya, a Ray le parece bien. Si él supiera…</p>

  <p class="salto10">Al anochecer Ray me lleva a casa.</p>

  <p>—Llama a tu madre —me dice.</p>

  <p>—Lo haré. Gracias por venir, papá.</p>

  <p>—No me lo habría perdido por nada del mundo, Annie. Estoy muy orgulloso de ti.</p>

  <p>Oh, no. No voy a emocionarme ahora… Se me hace un nudo en la garganta y lo abrazo muy fuerte. Me rodea con sus brazos, perplejo, y entonces no puedo evitarlo. Se me saltan las lágrimas.</p>

  <p>—Hey, Annie, cariño —me dice Ray—. Ha sido un gran día, ¿verdad? ¿Quieres que entre y te prepare un té?</p>

  <p>Aunque tengo los ojos llenos de lágrimas, me río. Para Ray, el té siempre es la solución. Recuerdo a mi madre quejándose de él, diciendo que cuando se trataba de consolar a alguien con un té, el té siempre se le daba muy bien, pero el consuelo no tanto.</p>

  <p>—No, papá, estoy bien. Me he alegrado mucho de verte. En cuanto me instale en Seattle, iré a verte.</p>

  <p>—Suerte con las entrevistas. Ya me contarás cómo te van.</p>

  <p>—Claro, papá.</p>

  <p>—Te quiero, Annie.</p>

  <p>—Yo también te quiero, papá.</p>

  <p>Me sonríe con ojos cálidos y brillantes, y se mete en el coche. Le digo adiós con la mano mientras se adentra en la oscuridad, y luego entro lánguidamente en casa.</p>

  <p>Lo primero que hago es mirar el móvil. No tiene batería, así que tengo que ir a buscar el cargador y enchufarlo antes de ver los mensajes. Cuatro llamadas perdidas, dos mensajes en el contestador y dos mensajes de texto. Tres llamadas perdidas de Christian… sin mensajes en el contestador. Una llamada perdida de José, y su voz deseándome lo mejor en la ceremonia de graduación.</p>

  <p>Abro los mensajes de texto.</p>

  <p class="salto10 centrado">*Has llegado bien?*</p>

  <p class="centrado">*Llámame*</p>

  <p class="salto10">Los dos son de Christian. ¿Por qué no me llamó a casa? Voy a mi habitación y enciendo el cacharro infernal.</p>

  <div class="sans asangre">
    <p class="salto25"><strong>De</strong>: Christian Grey.</p>

    <p><strong>Fecha</strong>: 25 de mayo de 2011 23:58.</p>

    <p><strong>Para</strong>: Anastasia Steele.</p>

    <p><strong>Asunto</strong>: Esta noche.</p>

    <p class="salto10">Espero que hayas llegado bien a casa en ese coche tuyo.</p>

    <p>Dime si estás bien.</p>

    <p class="salto10">Christian Grey.</p>

    <p>Presidente de Grey Enterprises Holdings, Inc.</p>
  </div>

  <p class="salto25">Dios… ¿Por qué le preocupa tanto mi Escarabajo? Me ha servido lealmente durante tres años, y José siempre me ha ayudado a ponerlo a punto. El siguiente e-mail de Christian es de hoy.</p>

  <div class="sans asangre">
    <p class="salto25"><strong>De</strong>: Christian Grey.</p>

    <p><strong>Fecha</strong>: 26 de mayo de 2011 17:22.</p>

    <p><strong>Para</strong>: Anastasia Steele.</p>

    <p><strong>Asunto</strong>: Límites tolerables.</p>

    <p class="salto10">¿Qué puedo decir que no haya dicho ya?</p>

    <p>Encantado de comentarlo contigo cuando quieras.</p>

    <p>Hoy estabas muy guapa.</p>

    <p class="salto10">Christian Grey.</p>

    <p>Presidente de Grey Enterprises Holdings, Inc.</p>
  </div>

  <p class="salto25">Quiero verlo, así que pulso «Responder».</p>

  <div class="salto25 sans asangre">
    <p><strong>De</strong>: Anastasia Steele.</p>

    <p><strong>Fecha</strong>: 26 de mayo de 2011 19:23.</p>

    <p><strong>Para</strong>: Christian Grey.</p>

    <p><strong>Asunto</strong>: Límites tolerables.</p>

    <p class="salto10">Si quieres, puedo ir a verte esta noche y lo comentamos.</p>

    <p class="salto10">Ana.</p>

    <p class="salto25"><strong>De</strong>: Christian Grey.</p>

    <p><strong>Fecha</strong>: 26 de mayo de 2011 19:27.</p>

    <p><strong>Para</strong>: Anastasia Steele.</p>

    <p><strong>Asunto</strong>: Límites tolerables.</p>

    <p class="salto10">Voy yo a tu casa. Cuando te dije que no me gustaba que llevaras ese coche, lo decía en serio.</p>

    <p>Nos vemos enseguida.</p>

    <p class="salto10">Christian Grey.</p>

    <p>Presidente de Grey Enterprises Holdings, Inc.</p>
  </div>

  <p class="salto25">Maldita sea… Viene hacia aquí. Tengo que prepararle una cosa. Las primeras ediciones de los libros de Thomas Hardy siguen en las estanterías del comedor. No puedo aceptarlas. Envuelvo los libros en papel de embalar y escribo una cita de Tess:</p>

  <p class="salto10"><em>Acepto las condiciones, Angel, porque tú sabes mejor cuál tiene que ser mi castigo. Lo único que te pido es… que no sea más duro de lo que pueda soportar.</em></p>
</body>
</html>
