<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>26</h1>

  <p>Me despierto sobresaltada. Creo que acabo de rodar por las escaleras en sueños y me incorporo como un resorte, momentáneamente desorientada. Es de noche y estoy sola en la cama de Christian. Algo me ha despertado, algún pensamiento angustioso. Echo un vistazo al despertador que tiene en la mesita. Son las cinco de la mañana, pero me siento descansada. ¿Por qué? Ah, será por la diferencia horaria; en Georgia serían las ocho. Madre mía, tengo que tomarme la píldora. Salgo de la cama, agradecida de que algo me haya despertado. Oigo a lo lejos el piano. Christian está tocando. Eso no me lo pierdo. Me encanta verlo tocar. Desnuda, cojo el albornoz de la silla y salgo despacio al pasillo mientras me lo pongo, escuchando el sonido mágico del lamento melodioso que proviene del salón.</p>

  <p>En la estancia a oscuras, Christian toca, sentado en medio de una burbuja de luz que despide destellos cobrizos de su pelo. Parece que va desnudo, pero yo sé que lleva los pantalones del pijama. Está concentrado, tocando maravillosamente, absorto en la melancolía de la música. Indecisa, lo observo entre las sombras; no quiero interrumpirlo. Me gustaría abrazarlo. Parece perdido, incluso abatido, y tremendamente solo… o quizá sea la música, que rezuma tristeza. Termina la pieza, hace una pausa de medio segundo y empieza a tocarla otra vez. Me acerco a él con cautela, como la polilla a la luz… la idea me hace sonreír. Alza la vista hacia mí y frunce el ceño, antes de centrarse de nuevo en sus manos.</p>

  <p>Mierda, ¿se habrá enfadado porque lo molesto?</p>

  <p>—Deberías estar durmiendo —me reprende suavemente.</p>

  <p>Sé que algo lo preocupa.</p>

  <p>—Y tú —replico con menos suavidad.</p>

  <p>Vuelve a alzar la vista, esbozando una sonrisa.</p>

  <p>—¿Me está regañando, señorita Steele?</p>

  <p>—Sí, señor Grey.</p>

  <p>—No puedo dormir —me contesta ceñudo, y detecto de nuevo en su cara un asomo de irritación o de enfado.</p>

  <p>¿Conmigo? Seguramente no.</p>

  <p>Ignoro la expresión de su rostro y, armándome de valor, me siento a su lado en la banqueta del piano y apoyo la cabeza en su hombro desnudo para observar cómo sus dedos ágiles y diestros acarician las teclas. Hace una pausa apenas perceptible y prosigue hasta el final de la pieza.</p>

  <p>—¿Qué era lo que tocabas?</p>

  <p>—Chopin. Op. 28. Preludio n.º 4 en mi menor, por si te interesa —murmura.</p>

  <p>—Siempre me interesa lo que tú haces.</p>

  <p>Se vuelve y me da un beso en el pelo.</p>

  <p>—Siento haberte despertado.</p>

  <p>—No has sido tú. Toca la otra.</p>

  <p>—¿La otra?</p>

  <p>—La pieza de Bach que tocaste la primera noche que me quedé aquí.</p>

  <p>—Ah, la de Marcello.</p>

  <p>Empieza a tocar lenta, pausadamente. Noto el movimiento de sus manos en el hombro en el que me apoyo, y cierro los ojos. Las notas tristes y conmovedoras nos envuelven poco a poco y resuenan en las paredes. Es una pieza de asombrosa belleza, más triste aún que la de Chopin; me dejo llevar por la hermosura del lamento. En cierta medida, refleja cómo me siento. El hondo y punzante anhelo que siento de conocer mejor a este hombre extraordinario, de intentar comprender su tristeza. La pieza termina demasiado pronto.</p>

  <p>—¿Por qué solo tocas música triste?</p>

  <p>Me incorporo en el asiento y lo veo encogerse de hombros, receloso, en respuesta a mi pregunta.</p>

  <p>—¿Así que solo tenías seis años cuando empezaste a tocar? —inquiero.</p>

  <p>Asiente con la cabeza, aún más receloso. Al poco, añade:</p>

  <p>—Aprendí a tocar para complacer a mi nueva madre.</p>

  <p>—¿Para encajar en la familia perfecta?</p>

  <p>—Sí, algo así —contesta evasivo—. ¿Por qué estás despierta? ¿No necesitas recuperarte de los excesos de ayer?</p>

  <p>—Para mí son las ocho de la mañana. Además, tengo que tomarme la píldora.</p>

  <p>Arquea la ceja, sorprendido.</p>

  <p>—Me alegro de que te acuerdes —murmura, y veo que lo he impresionado—. Solo a ti se te ocurre empezar a tomar una píldora de horario específico en una zona horaria distinta. Quizá deberías esperar media hora hoy y otra media hora mañana, hasta que al final terminaras tomándotela a una hora razonable.</p>

  <p>—Buena idea —digo—. Vale, ¿y qué hacemos durante esa media hora?</p>

  <p>Le guiño el ojo con expresión inocente.</p>

  <p>—Se me ocurren unas cuantas cosas.</p>

  <p>Sonríe lascivo. Yo lo miro impasible mientras mis entrañas se contraen y se derritan bajo su mirada de complicidad.</p>

  <p>—Aunque también podríamos hablar —propongo a media voz.</p>

  <p>Frunce el ceño.</p>

  <p>—Prefiero lo que tengo en mente.</p>

  <p>Me sube a su regazo.</p>

  <p>—Tú siempre antepondrías el sexo a la conversación.</p>

  <p>Río y me aferro a sus brazos.</p>

  <p>—Cierto. Sobre todo contigo. —Inhala mi pelo y empieza a regarme de besos desde debajo de la oreja hasta el cuello—. Quizá encima del piano —susurra.</p>

  <p>Madre mía. Se me tensa el cuerpo entero de pensarlo. Encima del piano. Uau.</p>

  <p>—Quiero que me aclares una cosa —susurro mientras se me empieza a acelerar el pulso, y la diosa que llevo dentro cierra los ojos y saborea la caricia de sus labios en los míos.</p>

  <p>Interrumpe momentáneamente su sensual asalto.</p>

  <p>—Siempre tan ávida de información, señorita Steele. ¿Qué quieres que te aclare? —me dice soltando su aliento sobre la base del cuello, y sigue besándome con suavidad.</p>

  <p>—Lo nuestro —le susurro, y cierro los ojos.</p>

  <p>—Mmm… ¿Qué pasa con lo nuestro?</p>

  <p>Deja de regarme de besos el hombro.</p>

  <p>—El contrato.</p>

  <p>Levanta la cabeza para mirarme, con un brillo divertido en los ojos, y suspira. Me acaricia la mejilla con la yema de los dedos.</p>

  <p>—Bueno, me parece que el contrato ha quedado obsoleto, ¿no crees? —dice con voz grave y ronca y una expresión tierna en la mirada.</p>

  <p>—¿Obsoleto?</p>

  <p>—Obsoleto.</p>

  <p>Sonríe. Lo miro atónita, sin entender.</p>

  <p>—Pero eras tú el interesado en que lo firmara.</p>

  <p>—Eso era antes. Pero las normas no. Las normas siguen en pie.</p>

  <p>Su gesto se endurece un poco.</p>

  <p>—¿Antes? ¿Antes de qué?</p>

  <p>—Antes… —Se interrumpe, y la expresión de recelo vuelve a su rostro—. Antes de que hubiera más.</p>

  <p>Se encoge de hombros.</p>

  <p>—Ah.</p>

  <p>—Además, ya hemos estado en el cuarto de juegos dos veces, y no has salido corriendo espantada.</p>

  <p>—¿Esperas que lo haga?</p>

  <p>—Nada de lo que haces es lo que espero, Anastasia —dice con sequedad.</p>

  <p>—A ver si lo he entendido: ¿quieres que me atenga a lo que son las normas del contrato en todo momento, pero que ignore el resto de lo estipulado?</p>

  <p>—Salvo en el cuarto de juegos. Ahí quiero que te atengas al espíritu general del contrato, y sí, quiero que te atengas a las normas en todo momento. Así me aseguro de que estarás a salvo y podré tenerte siempre que lo desee.</p>

  <p>—¿Y si incumplo alguna de las normas?</p>

  <p>—Entonces te castigaré.</p>

  <p>—Pero ¿no necesitarás mi permiso?</p>

  <p>—Sí, claro.</p>

  <p>—¿Y si me niego?</p>

  <p>Me mira un instante, confundido.</p>

  <p>—Si te niegas, te niegas. Tendré que encontrar una forma de convencerte.</p>

  <p>Me aparto de él y me pongo de pie. Necesito un poco de distancia. Lo veo fruncir el ceño. Parece perplejo y receloso otra vez.</p>

  <p>—Vamos, que lo del castigo se mantiene.</p>

  <p>—Sí, pero solo si incumples las normas.</p>

  <p>—Tendría que releérmelas —digo, intentando recordar los detalles.</p>

  <p>—Voy a por ellas —dice, de pronto muy formal.</p>

  <p>Uf. Qué serio se ha puesto esto. Se levanta del piano y se dirige con paso ágil a su despacho. Se me eriza el vello. Dios… necesito un té. Estamos hablando del futuro de nuestra «relación» a las 5.45 de la mañana, cuando además a él le preocupa algo más… ¿es esto sensato? Me dirijo a la cocina, que aún está a oscuras. ¿Dónde está el interruptor? Lo encuentro, enciendo y lleno de agua la tetera. ¡La píldora! Hurgo en el bolso, que dejé sobre la barra del desayuno, y la encuentro enseguida. Me la trago y ya está. Cuando termino, Christian ha vuelto y está sentado en uno de los taburetes, mirándome fijamente.</p>

  <p>—Aquí tienes.</p>

  <p>Me pasa un folio mecanografiado y observo que ha tachado algunas cosas.</p>

  <div class="sans asangre">
    <p class="salto25"><strong>NORMAS</strong></p>

    <p class="subralla">Obediencia:</p>

    <p>La Sumisa obedecerá inmediatamente todas las instrucciones del Amo, sin dudar, sin reservas y de forma expeditiva. La Sumisa aceptará toda actividad sexual que el Amo considere oportuna y placentera, excepto las actividades contempladas en los límites infranqueables (Apéndice 2). Lo hará con entusiasmo y sin dudar.</p>

    <p class="subralla">Sueño:</p>

    <p>La Sumisa garantizará que duerme como mínimo de siete a ocho horas diarias cuando no esté con el Amo.</p>

    <p class="subralla">Comida:</p>

    <p>Para cuidar su salud y su bienestar, la Sumisa comerá frecuentemente los alimentos incluidos en una lista (Apéndice 4). La Sumisa no comerá entre horas, a excepción de fruta.</p>

    <p class="subralla">Ropa:</p>

    <p>Mientras esté con el Amo, la Sumisa solo llevará ropa que este haya aprobado. El Amo ofrecerá a la Sumisa un presupuesto para ropa, que la Sumisa debe utilizar. El Amo acompañará a la Sumisa a comprar ropa cuando sea necesario.</p>

    <p class="subralla">Ejercicio:</p>

    <p>El Amo proporcionará a la Sumisa un entrenador personal <span class="tachado">cuatro</span> tres veces por semana, en sesiones de una hora, a horas convenidas por el entrenador personal y la Sumisa. El entrenador personal informará al Amo de los avances de la Sumisa.</p>

    <p class="subralla">Higiene personal y belleza:</p>

    <p>La Sumisa estará limpia y depilada en todo momento. La Sumisa irá a un salón de belleza elegido por el Amo cuando este lo decida y se someterá a cualquier tratamiento que el Amo considere oportuno.</p>

    <p class="subralla">Seguridad personal:</p>

    <p>La Sumisa no beberá en exceso, ni fumará, ni tomará sustancias psicotrópicas, ni correrá riesgos innecesarios.</p>

    <p class="subralla">Cualidades personales:</p>

    <p>La Sumisa solo mantendrá relaciones sexuales con el Amo. La Sumisa se comportará en todo momento con respeto y humildad. Debe comprender que su conducta influye directamente en la del Amo. Será responsable de cualquier fechoría, maldad y mala conducta que lleve a cabo cuando el Amo no esté presente.</p>

    <p class="salto25"><strong>El incumplimiento de cualquiera de las normas anteriores será inmediatamente castigado, y el Amo determinará la naturaleza del castigo.</strong></p>
  </div>

  <p class="salto25">—¿Así que lo de la obediencia sigue en pie?</p>

  <p>—Oh, sí.</p>

  <p>Sonríe.</p>

  <p>Muevo la cabeza divertida y, sin darme cuenta, pongo los ojos en blanco.</p>

  <p>—¿Me acabas de poner los ojos en blanco, Anastasia? —dice.</p>

  <p>Oh, mierda.</p>

  <p>—Puede, depende de cómo te lo tomes.</p>

  <p>—Como siempre —dice meneando la cabeza, con los ojos encendidos de emoción.</p>

  <p>Trago saliva instintivamente y un escalofrío me recorre el cuerpo entero.</p>

  <p>—Entonces…</p>

  <p>Madre mía, ¿qué voy a hacer?</p>

  <p>—¿Sí?</p>

  <p>Se humedece el labio inferior.</p>

  <p>—Quieres darme unos azotes.</p>

  <p>—Sí. Y lo voy a hacer.</p>

  <p>—¿Ah, sí, señor Grey? —lo desafío, devolviéndole la sonrisa.</p>

  <p>Yo también sé jugar a esto.</p>

  <p>—¿Me lo vas a impedir?</p>

  <p>—Vas a tener que pillarme primero.</p>

  <p>Me mira un poco asombrado, sonríe y se levanta despacio.</p>

  <p>—¿Ah, sí, señorita Steele?</p>

  <p>La barra del desayuno se interpone entre los dos. Nunca antes había agradecido tanto su existencia como en este momento.</p>

  <p>—Además, te estás mordiendo el labio —añade, desplazándose despacio hacia su izquierda mientras yo me desplazo hacia la mía.</p>

  <p>—No te atreverás —lo provoco—. A fin de cuentas, tú también pones los ojos en blanco —intento razonar con él.</p>

  <p>Continúa desplazándose hacia su izquierda, igual que yo.</p>

  <p>—Sí, pero con este jueguecito acabas de subir el nivel de excitación.</p>

  <p>Le arden los ojos y emana de él una impaciencia descontrolada.</p>

  <p>—Soy bastante rápida, que lo sepas.</p>

  <p>Trato de fingir indiferencia.</p>

  <p>—Y yo.</p>

  <p>Me está persiguiendo en su propia cocina.</p>

  <p>—¿Vas a venir sin rechistar? —pregunta.</p>

  <p>—¿Lo hago alguna vez?</p>

  <p>—¿Qué quieres decir, señorita Steele? —Sonríe—. Si tengo que ir a por ti, va a ser peor.</p>

  <p>—Eso será si me coges, Christian. Y ahora mismo no tengo intención de dejarme coger.</p>

  <p>—Anastasia, te puedes caer y hacerte daño. Y eso sería una infracción directa de la norma siete, ahora la seis.</p>

  <p>—Desde que te conocí, señor Grey, estoy en peligro permanente, con normas o sin ellas.</p>

  <p>—Así es.</p>

  <p>Hace una pausa y frunce el ceño.</p>

  <p>De pronto, se abalanza sobre mí y yo chillo y salgo corriendo hacia la mesa del comedor. Logro escapar e interponer la mesa entre los dos. El corazón me va a mil y la adrenalina me recorre el cuerpo entero. Uau, qué excitante. Vuelvo a ser una niña, aunque eso no esté bien. Lo observo con atención mientras se acerca decidido a mí. Me aparto un poco.</p>

  <p>—Desde luego, sabes cómo distraer a un hombre, Anastasia.</p>

  <p>—Lo que sea por complacer, señor Grey. ¿De qué te distraigo?</p>

  <p>—De la vida. Del universo —señala con un gesto vago.</p>

  <p>—Parecías muy preocupado mientras tocabas.</p>

  <p>Se detiene y se cruza de brazos, con expresión divertida.</p>

  <p>—Podemos pasarnos así el día entero, nena, pero terminaré pillándote y, cuando lo haga, será peor para ti.</p>

  <p>—No, ni hablar.</p>

  <p>No debo confiarme demasiado, me repito a modo de mantra. Mi subconsciente se ha puesto las Nike y se ha colocado ya en los tacos de salida.</p>

  <p>—Cualquiera diría que no quieres que te pille.</p>

  <p>—No quiero. De eso se trata. Para mí lo del castigo es como para ti el que te toque.</p>

  <p>Su actitud cambia por completo en un nanosegundo. Se acabó el Christian juguetón; me mira fijamente como si acabara de darle un bofetón. Se ha puesto blanco.</p>

  <p>—¿Eso es lo que sientes? —susurra.</p>

  <p>Esas cinco palabras y la forma en que las pronuncia me dicen muchísimo. De él y de cómo se siente. De sus temores y sus aversiones. Frunzo el ceño. No, yo no me siento tan mal. Para nada. ¿O sí?</p>

  <p>—No. No me afecta tanto; es para que te hagas una idea —murmuro, mirándolo angustiada.</p>

  <p>—Ah —dice.</p>

  <p>Mierda. Lo veo total y absolutamente perdido, como si hubiera tirado de la alfombra bajo sus pies.</p>

  <p>Respiro hondo, rodeo la mesa, me planto delante de él y lo miro a los ojos, ahora inquietos.</p>

  <p>—¿Tanto lo odias? —dice, aterrado.</p>

  <p>—Bueno… no —lo tranquilizo. Dios… ¿eso es lo que siente cuando lo tocan?—. No. No lo tengo muy claro. No es que me guste, pero tampoco lo odio.</p>

  <p>—Pero anoche, en el cuarto de juegos, parecía…</p>

  <p>—Lo hago por ti, Christian, porque tú lo necesitas. Yo no. Anoche no me hiciste daño. El contexto era muy distinto, y eso puedo racionalizarlo a nivel íntimo, porque confío en ti. Sin embargo, cuando quieres castigarme, me preocupa que me hagas daño.</p>

  <p>Los ojos se le oscurecen, como presos de una terrible tormenta interior. Pasa un rato antes de que responda a media voz:</p>

  <p>—Yo quiero hacerte daño, pero no quiero provocarte un dolor que no seas capaz de soportar.</p>

  <p>¡Dios!</p>

  <p>—¿Por qué?</p>

  <p>Se pasa la mano por el pelo y se encoge de hombros.</p>

  <p>—Porque lo necesito. —Hace una pausa y me mira angustiado; luego cierra los ojos y niega con la cabeza—. No te lo puedo decir —susurra.</p>

  <p>—¿No puedes o no quieres?</p>

  <p>—No quiero.</p>

  <p>—Entonces sabes por qué.</p>

  <p>—Sí.</p>

  <p>—Pero no me lo quieres decir.</p>

  <p>—Si te lo digo, saldrás corriendo de aquí y no querrás volver nunca más. —Me mira con cautela—. No puedo correr ese riesgo, Anastasia.</p>

  <p>—Quieres que me quede.</p>

  <p>—Más de lo que puedas imaginar. No podría soportar perderte.</p>

  <p>Oh, Dios.</p>

  <p>Me mira y, de pronto, me estrecha en sus brazos y me besa apasionadamente. Me pilla completamente por sorpresa, y percibo en ese beso su pánico y su desesperación.</p>

  <p>—No me dejes. Me dijiste en sueños que nunca me dejarías y me rogaste que nunca te dejara yo a ti —me susurra a los labios.</p>

  <p>Vaya… mis confesiones nocturnas.</p>

  <p>—No quiero irme.</p>

  <p>Se me encoge el corazón, como si se volviera del revés.</p>

  <p>Este hombre me necesita. Su temor es obvio y manifiesto, pero está perdido… en algún lugar en su oscuridad. Su mirada es la de un hombre asustado, triste y torturado. Yo puedo aliviarlo, acompañarlo momentáneamente en su oscuridad y llevarlo hacia la luz.</p>

  <p>—Enséñamelo —le susurro.</p>

  <p>—¿El qué?</p>

  <p>—Enséñame cuánto puede doler.</p>

  <p>—¿Qué?</p>

  <p>—Castígame. Quiero saber lo malo que puede llegar a ser.</p>

  <p>Christian se aparta de mí, completamente confundido.</p>

  <p>—¿Lo intentarías?</p>

  <p>—Sí. Te dije que lo haría.</p>

  <p>Pero mi motivo es otro. Si hago esto por él, quizá me deje tocarlo.</p>

  <p>Me mira extrañado.</p>

  <p>—Ana, me confundes.</p>

  <p>—Yo también estoy confundida. Intento entender todo esto. Así sabremos los dos, de una vez por todas, si puedo seguir con esto o no. Si yo puedo, quizá tú…</p>

  <p>Mis propias palabras me traicionan y él me mira espantado. Sabe que me refiero a lo de tocarlo. Por un instante, parece consternado, pero entonces asoma a su rostro una expresión resuelta, frunce los ojos y me mira especulativo, como sopesando las alternativas.</p>

  <p>De repente me agarra con fuerza por el brazo, da media vuelta, me saca del salón y me lleva arriba, al cuarto de juegos. Placer y dolor, premio y castigo… sus palabras de hace ya tanto tiempo resuenan en mi cabeza.</p>

  <p>—Te voy a enseñar lo malo que puede llegar a ser y así te decides. —Se detiene junto a la puerta—. ¿Estás preparada para esto?</p>

  <p>Asiento, decidida, y me siento algo mareada y débil al tiempo que palidezco.</p>

  <p>Abre la puerta y, sin soltarme el brazo, coge lo que parece un cinturón del colgador de al lado de la puerta, antes de llevarme al banco de cuero rojo del fondo de la habitación.</p>

  <p>—Inclínate sobre el banco —me susurra.</p>

  <p>Vale. Puedo con esto. Me inclino sobre el cuero suave y mullido. Me ha dejado quedarme con el albornoz puesto. En algún rincón silencioso de mi cerebro, estoy vagamente sorprendida de que no me lo haya hecho quitar. Maldita sea, esto me va a doler, lo sé.</p>

  <p>—Estamos aquí porque tú has accedido, Anastasia. Además, has huido de mí. Te voy a pegar seis veces y tú vas a contarlas conmigo.</p>

  <p>¿Por qué no lo hace ya de una vez? Siempre tiene que montar el numerito cuando me castiga. Pongo los ojos en blanco, consciente de que no me ve.</p>

  <p>Levanta el bajo del albornoz y, no sé bien por qué, eso me resulta más íntimo que ir desnuda. Me acaricia el trasero suavemente, pasando la mano caliente por ambas nalgas hasta el principio de los muslos.</p>

  <p>—Hago esto para que recuerdes que no debes huir de mí, y, por excitante que sea, no quiero que vuelvas a hacerlo nunca más —susurra.</p>

  <p>Soy consciente de la paradoja. Yo corría para evitar esto. Si me hubiera abierto los brazos, habría corrido hacia él, no habría huido de él.</p>

  <p>—Además, me has puesto los ojos en blanco. Sabes lo que pienso de eso.</p>

  <p>De pronto ha desaparecido ese temor nervioso y crispado de su voz. Él ha vuelto de dondequiera que estuviese. Lo noto en su tono, en la forma en que me apoya los dedos en la espalda, sujetándome, y la atmósfera de la habitación cambia por completo.</p>

  <p>Cierro los ojos y me preparo para el golpe. Llega con fuerza, en todo el trasero, y la dentellada del cinturón es tan terrible como temía. Grito sin querer y tomo una bocanada enorme de aire.</p>

  <p>—¡Cuenta, Anastasia! —me ordena.</p>

  <p>—¡Uno! —le grito, y suena como un improperio.</p>

  <p>Me vuelve a pegar y el dolor me resuena pulsátil por toda la marca del cinturón. Santo Dios… esto duele.</p>

  <p>—¡Dos! —chillo.</p>

  <p>Me hace bien chillar.</p>

  <p>Su respiración es agitada y entrecortada, la mía es casi inexistente; busco desesperadamente en mi psique alguna fuerza interna. El cinturón se me clava de nuevo en la carne.</p>

  <p>—¡Tres!</p>

  <p>Se me saltan las lágrimas. Dios, esto es peor de lo que pensaba, mucho peor que los azotes. No se está cortando nada.</p>

  <p>—¡Cuatro! —grito cuando el cinturón se me vuelve a clavar en las nalgas. Las lágrimas ya me corren por la cara. No quiero llorar. Me enfurece estar llorando. Christian me vuelve a pegar.</p>

  <p>—¡Cinco! —Mi voz es un sollozo ahogado, estrangulado, y en este momento creo que lo odio. Uno más, puedo aguantar uno más. Siento que el trasero me arde.</p>

  <p>—¡Seis! —susurro cuando vuelvo a sentir ese dolor espantoso, y lo oigo soltar el cinturón a mi espalda, y me estrecha en sus brazos, sin aliento, todo compasión… y yo no quiero saber nada de él—. Suéltame… no…</p>

  <p>Intento zafarme de su abrazo, apartarme de él. Me revuelvo.</p>

  <p>—¡No me toques! —le digo con furia contenida.</p>

  <p>Me enderezo y lo miro fijamente, y él me observa espantado, aturdido, como si yo fuera a echar a correr. Me limpio rabiosa las lágrimas de los ojos con el dorso de las manos y le lanzo una mirada feroz.</p>

  <p>—¿Esto es lo que te gusta de verdad? ¿Verme así?</p>

  <p>Me restriego la nariz con la manga del albornoz.</p>

  <p>Me observa desconcertado.</p>

  <p>—Eres un maldito hijo de puta.</p>

  <p>—Ana —me suplica, conmocionado.</p>

  <p>—¡No hay «Ana» que valga! ¡Tienes que solucionar tus mierdas, Grey!</p>

  <p>Dicho esto, doy media vuelta, salgo del cuarto de juegos y cierro la puerta despacio.</p>

  <p>Agarrada al pomo, sin volverme, me recuesto un instante en la puerta. ¿Adónde voy? ¿Salgo corriendo? ¿Me quedo? Estoy furiosa, las lágrimas me corren por las mejillas y me las limpio con rabia. Solo quiero acurrucarme en algún sitio. Acurrucarme y recuperarme de algún modo. Sanar mi fe destrozada y hecha añicos. ¿Cómo he podido ser tan estúpida? Pues claro que duele.</p>

  <p>Tímidamente, me toco el trasero. ¡Aaah! Duele. ¿Adónde voy? A su cuarto, no. A mi cuarto, o el que será mi cuarto… no, es mío… era mío. Por eso quería que tuviera uno. Sabía que iba a querer distanciarme de él.</p>

  <p>Me encamino con paso rígido en esa dirección, consciente de que puede que Christian me siga. El dormitorio aún está a oscuras; el amanecer no es más que un susurro en el horizonte. Me meto torpemente en la cama, procurando no apoyarme en el trasero sensible y dolorido. Me dejo el albornoz puesto, envolviéndome con fuerza en él, me acurruco y entonces me dejo ir… sollozando con fuerza contra la almohada.</p>

  <p>¿En qué estaba pensando? ¿Por qué he dejado que me hiciera eso? Quería entrar en el lado oscuro para saber lo malo que podía llegar a ser, pero es demasiado oscuro para mí. Yo no puedo con esto. Pero es lo que él quiere; esto es lo que le excita de verdad.</p>

  <p>Esto sí que es despertar a la realidad, y de qué manera… Lo cierto es que él me lo ha advertido una y otra vez. Christian no es normal. Tiene necesidades que yo no puedo satisfacer. Me doy cuenta ahora. No quiero que vuelva a pegarme así nunca más. Pienso en el par de veces en que me ha golpeado y en lo suave que ha sido conmigo en comparación. ¿Le bastará con eso? Lloro aún más fuerte contra la almohada. Lo voy a perder. No querrá estar conmigo si no puedo darle esto. ¿Por qué, por qué, por qué he tenido que enamorarme de Cincuenta Sombras? ¿Por qué? ¿Por qué no puedo amar a José, o a Paul Clayton, o a alguien como yo?</p>

  <p>Ay, lo alterado que estaba cuando me he ido. He sido muy cruel, la saña con que me ha pegado me ha dejado conmocionada… ¿me perdonará? ¿Lo perdonaré yo? Mi cabeza es un auténtico caos confuso; los pensamientos resuenan y retumban en su interior. Mi subconsciente menea la cabeza con tristeza y la diosa que llevo dentro ha desaparecido por completo. Qué día tan terrible y aciago para mi alma. Me siento tan sola. Necesito a mi madre. Recuerdo sus palabras de despedida en el aeropuerto: «Haz caso a tu corazón, cariño, y, por favor, procura no darle demasiadas vueltas a las cosas. Relájate y disfruta. Eres muy joven, cielo. Aún te queda mucha vida por delante, vívela. Te mereces lo mejor».</p>

  <p>He hecho caso a mi corazón y ahora tengo el culo dolorido y el ánimo destrozado. Tengo que irme. Eso es… tengo que irme. Él no me conviene y yo no le convengo a él. ¿Cómo vamos a conseguir que esto funcione? La idea de no volver a verlo casi me ahoga… mi Cincuenta Sombras.</p>

  <p>Oigo abrirse la puerta. Oh, no… ya está aquí. Deja algo en la mesita y el colchón se hunde bajo su peso al meterse en la cama a mi espalda.</p>

  <p>—Tranquila —me dice, y yo quiero apartarme de él, irme a la otra punta de la cama, pero estoy paralizada. No puedo moverme y me quedo quieta, rígida, sin ceder en absoluto—. No me rechaces, Ana, por favor —me susurra.</p>

  <p>Me abraza con ternura y, hundiendo la nariz en mi pelo, me besa el cuello.</p>

  <p>—No me odies —me susurra, inmensamente triste.</p>

  <p>Se me encoge el corazón otra vez y sucumbo a una nueva oleada de sollozos silenciosos. Él sigue besándome suavemente, con ternura, pero yo me mantengo distante y recelosa.</p>

  <p>Pasamos una eternidad así tumbados, sin decir nada ni el uno ni el otro. Él se limita a abrazarme y yo, poco a poco, me relajo y dejo de llorar. Amanece y la luz suave del alba se hace más intensa a medida que avanza el día, y nosotros seguimos tumbados, en silencio.</p>

  <p>—Te he traído ibuprofeno y una pomada de árnica —dice al cabo de un buen rato.</p>

  <p>Me vuelvo muy despacio en sus brazos para poder mirarlo. Tengo la cabeza apoyada en su brazo. Su mirada es dura y cautelosa.</p>

  <p>Contemplo su hermoso rostro. No dice nada, pero me mira fijamente, sin pestañear apenas. Ay, es tan arrebatadoramente guapo. En tan poco tiempo, he llegado a quererlo tanto. Alargo el brazo, le acaricio la mejilla y paseo la yema de los dedos por su barba de pocos días. Él cierra los ojos y suspira.</p>

  <p>—Lo siento —le susurro.</p>

  <p>Él abre los ojos y me mira atónito.</p>

  <p>—¿El qué?</p>

  <p>—Lo que he dicho.</p>

  <p>—No me has dicho nada que no supiera ya. —Y el alivio suaviza su mirada—. Siento haberte hecho daño.</p>

  <p>Me encojo de hombros.</p>

  <p>—Te lo he pedido yo. —Y ahora lo sé. Trago saliva. Ahí va… Tengo que soltar mi parte—. No creo que pueda ser todo lo que quieres que sea —susurro.</p>

  <p>Abre mucho los ojos, parpadea y vuelve a su rostro esa expresión de miedo.</p>

  <p>—Ya eres todo lo que quiero que seas.</p>

  <p>¿Qué?</p>

  <p>—No lo entiendo. No soy obediente, y puedes estar seguro de que jamás volveré a dejarte hacerme eso. Y eso es lo que necesitas; me lo has dicho tú.</p>

  <p>Cierra otra vez los ojos y veo que una miríada de emociones le cruza el rostro. Cuando los vuelve a abrir, su expresión es triste. Oh, no…</p>

  <p>—Tienes razón. Debería dejarte ir. No te convengo.</p>

  <p>Se me eriza el vello y todos los folículos pilosos de mi cuerpo entran en estado de alerta; el mundo se derrumba bajo mis pies y deja ante mí un inmenso abismo al que precipitarme. Oh, no…</p>

  <p>—No quiero irme —susurro.</p>

  <p>Mierda… eso es. Dejarlo seguir.</p>

  <p>Se me vuelven a llenar los ojos de lágrimas.</p>

  <p>—Yo tampoco quiero que te vayas —me dice con voz áspera. Alarga la mano y me limpia una lágrima de la mejilla con el pulgar—. Desde que te conozco, me siento más vivo.</p>

  <p>Recorre con el pulgar el contorno de mi labio inferior.</p>

  <p>—Yo también —digo—. Me he enamorado de ti, Christian.</p>

  <p>De nuevo abre mucho los ojos, pero esta vez es de puro e indecible miedo.</p>

  <p>—No —susurra como si lo hubiera dejado de un golpe sin aliento.</p>

  <p>Oh, no…</p>

  <p>—No puedes quererme, Ana. No… es un error —dice horrorizado.</p>

  <p>—¿Un error? ¿Qué error?</p>

  <p>—Mírate. No puedo hacerte feliz.</p>

  <p>Parece angustiado.</p>

  <p>—Pero tú me haces feliz —contesto frunciendo el ceño.</p>

  <p>—En este momento, no. No cuando haces lo que yo quiero que hagas.</p>

  <p>Oh, Dios… Esto se acaba. A esto se reduce todo: incompatibilidad… y de pronto todas esas pobres sumisas me vienen a la cabeza.</p>

  <p>—Nunca conseguiremos superar esto, ¿verdad? —le susurro, estremecida de miedo.</p>

  <p>Menea la cabeza con tristeza. Cierro los ojos. No soporto mirarlo.</p>

  <p>—Bueno, entonces más vale que me vaya —murmuro, haciendo una mueca de dolor al incorporarme.</p>

  <p>—No, no te vayas —me pide aterrado.</p>

  <p>—No tiene sentido que me quede.</p>

  <p>De pronto me siento cansadísima, y quiero irme ya. Salgo de la cama y Christian me sigue.</p>

  <p>—Voy a vestirme. Quisiera un poco de intimidad —digo con voz apagada y hueca mientras me marcho y lo dejo solo en el dormitorio.</p>

  <p>Al bajar, echo un vistazo al salón y pienso que hace solo unas horas descansaba la cabeza en su hombro mientras tocaba el piano. Han pasado muchas cosas desde entonces. He tenido los ojos bien abiertos y he podido vislumbrar la magnitud de su depravación, y ahora sé que no es capaz de amar, no es capaz de dar ni recibir amor. El mayor de mis temores se ha hecho realidad. Y, por extraño que parezca, lo encuentro liberador.</p>

  <p>El dolor es tan intenso que me niego a reconocerlo. Me siento entumecida. De algún modo he escapado de mi cuerpo y soy de pronto una observadora accidental de la tragedia que se está desencadenando. Me ducho rápida y metódicamente, pensando solo en el instante que viene a continuación. Ahora aprieta el frasco de gel. Vuelve a dejar el frasco de gel en el estante. Frótate la cara, los hombros… y así sucesivamente, todo acciones mecánicas simples que requieren pensamientos mecánicos simples.</p>

  <p>Termino de ducharme y, como no me he lavado el pelo, me seco enseguida. Me visto en el baño, y saco los vaqueros y la camiseta de mi maleta pequeña. Los vaqueros me rozan el trasero, pero, la verdad, es un dolor que agradezco, porque me distrae de lo que le está pasando a mi corazón astillado y roto en mil pedazos.</p>

  <p>Me agacho para cerrar la maleta y veo la bolsa con el regalo para Christian: una maqueta del planeador Blanik <small>SEÑORITA A. STEELE</small>, para que la construya él. Me voy a echar a llorar otra vez. Ay, no… eran tiempos más felices, cuando aún cabía la esperanza de tener algo más. Saco el regalo de la maleta, consciente de que tengo que dárselo. Arranco una hoja de mi cuaderno, le escribo una nota rápida y se la dejo encima de la caja:</p>

  <blockquote class="cursiva">
    <p>Esto me recordó un tiempo feliz.</p>

    <p>Gracias.</p>

    <p>Ana</p>
  </blockquote>

  <p class="salto10">Me miro en el espejo. Veo un fantasma pálido y angustiado. Me recojo el pelo en un moño sin hacer caso de lo hinchados que tengo los ojos de tanto llorar. Mi subconsciente asiente con la cabeza en señal de aprobación. Hasta ella sabe que no es el momento de ponerse criticona. Me cuesta creer que mi mundo se esté derrumbando a mi alrededor, convertido en un montón de cenizas estériles, y que todas mis esperanzas hayan fracasado cruelmente. No, no, no lo pienses. Ahora no, aún no. Inspiro hondo, cojo la maleta y, después de dejar la maqueta del planeador con mi nota encima de su almohada, me dirijo al salón.</p>

  <p>Christian está hablando por teléfono. Viste vaqueros negros y una camiseta. Va descalzo.</p>

  <p>—¿Que ha dicho qué? —grita, sobresaltándome—. Pues nos podía haber dicho la puta verdad. Dame su número de teléfono; necesito llamarlo… Welch, esto es una cagada monumental. —Alza la vista y no aparta su mirada oscura y pensativa de mí—. Encontradla —espeta, y cuelga.</p>

  <p>Me acerco al sofá y cojo mi mochila, esforzándome por ignorarlo. Saco el Mac, vuelvo a la cocina y lo dejo con cuidado encima de la barra de desayuno, junto con la BlackBerry y las llaves del coche. Cuando me vuelvo me mira fijamente, con expresión atónita y horrorizada.</p>

  <p>—Necesito el dinero que le dieron a Taylor por el Escarabajo —digo con voz clara y serena, desprovista de emoción… extraordinaria.</p>

  <p>—Ana, yo no quiero esas cosas, son tuyas —dice en tono de incredulidad—. Llévatelas.</p>

  <p>—No, Christian. Las acepté a regañadientes, y ya no las quiero.</p>

  <p>—Ana, sé razonable —me reprende, incluso ahora.</p>

  <p>—No quiero nada que me recuerde a ti. Solo necesito el dinero que le dieron a Taylor por mi coche —repito con voz monótona.</p>

  <p>Se me queda mirando.</p>

  <p>—¿Intentas hacerme daño de verdad?</p>

  <p>—No. —Lo miro ceñuda. Claro que no… Yo te quiero—. No. Solo intento protegerme —susurro.</p>

  <p>Porque tú no me quieres como te quiero yo.</p>

  <p>—Ana, quédate esas cosas, por favor.</p>

  <p>—Christian, no quiero discutir. Solo necesito el dinero.</p>

  <p>Entorna los ojos, pero ya no me intimida. Bueno, solo un poco. Lo miro impasible, sin pestañear ni acobardarme.</p>

  <p>—¿Te vale un cheque? —dice mordaz.</p>

  <p>—Sí. Creo que podré fiarme.</p>

  <p>Christian no sonríe, se limita a dar media vuelta y meterse en su estudio. Echo un último vistazo detenido al piso, a los cuadros de las paredes, todos abstractos, serenos, modernos… fríos incluso. Muy propio, pienso distraída. Mis ojos se dirigen hacia el piano. Mierda… si hubiera cerrado la boca, habríamos hecho el amor encima del piano. No, habríamos follado encima del piano. Bueno, yo habría hecho el amor. La idea se impone con tristeza en mi pensamiento y en lo que queda de mi corazón. Él nunca me ha hecho el amor, ¿no? Para él siempre ha sido follar.</p>

  <p>Vuelve y me entrega un sobre.</p>

  <p>—Taylor consiguió un buen precio. Es un clásico. Se lo puedes preguntar a él. Te llevará a casa.</p>

  <p>Señala con la cabeza por encima de mi hombro. Me vuelvo y veo a Taylor en el umbral de la puerta, trajeado e impecable como siempre.</p>

  <p>—No hace falta. Puedo irme sola a casa, gracias.</p>

  <p>Me vuelvo para mirar a Christian y veo en sus ojos la furia apenas contenida.</p>

  <p>—¿Me vas a desafiar en todo?</p>

  <p>—¿Por qué voy a cambiar mi manera de ser?</p>

  <p>Me encojo levemente de hombros, como disculpándome.</p>

  <p>Él cierra los ojos, frustrado, y se pasa la mano por el pelo.</p>

  <p>—Por favor, Ana, deja que Taylor te lleve a casa.</p>

  <p>—Iré a buscar el coche, señorita Steele —anuncia Taylor en tono autoritario.</p>

  <p>Christian le hace un gesto con la cabeza, y cuando me giro hacia él, ya ha desaparecido.</p>

  <p>Me vuelvo a mirar a Christian. Estamos a menos de metro y medio de distancia. Avanza e, instintivamente, yo retrocedo. Se detiene y la angustia de su expresión es palpable; los ojos le arden.</p>

  <p>—No quiero que te vayas —murmura con voz anhelante.</p>

  <p>—No puedo quedarme. Sé lo que quiero y tú no puedes dármelo, y yo tampoco puedo darte lo que tú quieres.</p>

  <p>Da otro paso hacia delante y yo levanto las manos.</p>

  <p>—No, por favor. —Me aparto de él. No pienso permitirle que me toque ahora, eso me mataría—. No puedo seguir con esto.</p>

  <p>Cojo la maleta y la mochila y me dirijo al vestíbulo. Me sigue, manteniendo una distancia prudencial. Pulsa el botón de llamada del ascensor y se abre la puerta. Entro.</p>

  <p>—Adiós, Christian —murmuro.</p>

  <p>—Adiós, Ana —dice a media voz, y su aspecto es el de un hombre completamente destrozado, un hombre inmensamente dolido, algo que refleja cómo me siento por dentro.</p>

  <p>Aparto la mirada de él antes de que pueda cambiar de opinión e intente consolarlo.</p>

  <p>Se cierran las puertas del ascensor, que me lleva hasta las entrañas del sótano y de mi propio infierno personal.</p>

  <p class="salto10">Taylor me sostiene la puerta y entro en la parte de atrás del coche. Evito el contacto visual. El bochorno y la vergüenza se apoderan de mí. Soy un fracaso total. Confiaba en arrastrar a mi Cincuenta Sombras a la luz, pero la tarea ha resultado estar más allá de mis escasas habilidades. Intento con todas mis fuerzas mantener a raya mis emociones. Mientras salimos a Fourth Avenue, miro sin ver por la ventanilla, y la enormidad de lo que acabo de hacer se abate poco a poco sobre mí. Mierda… lo he dejado. Al único hombre al que he amado en mi vida. El único hombre con el que me he acostado. Un dolor desgarrador me parte en dos, gimo y revientan las compuertas. Las lágrimas empiezan a rodar inoportuna e involuntariamente por mis mejillas; me las seco precipitadamente con los dedos, mientras hurgo en el bolso en busca de las gafas de sol. Cuando nos detenemos en un semáforo, Taylor me tiende un pañuelo de tela. No dice nada, ni me mira, y yo lo acepto agradecida.</p>

  <p>—Gracias —musito, y ese pequeño acto de bondad es mi perdición.</p>

  <p>Me recuesto en el lujoso asiento de cuero y lloro.</p>

  <p class="salto10">El apartamento está tristemente vacío y resulta poco acogedor. No he vivido en él lo suficiente para sentirme en casa. Voy directa a mi cuarto y allí, colgando flácidamente del extremo de la cama, está el triste y desinflado globo con forma de helicóptero: Charlie Tango, con el mismo aspecto, por dentro y por fuera, que yo. Lo arranco furiosa de la barra de la cama, tirando del cordel, y me abrazo a él. Ay… ¿qué he hecho?</p>

  <p>Me dejo caer sobre la cama, con zapatos y todo, y lloro desconsoladamente. El dolor es indescriptible… físico y mental… metafísico… lo siento por todo mi ser y me cala hasta la médula. Sufrimiento. Esto es sufrimiento. Y me lo he provocado yo misma. Desde lo más profundo me llega un pensamiento desagradable e inesperado de la diosa que llevo dentro, que tuerce la boca con gesto despectivo: el dolor físico de las dentelladas del cinturón no es nada, nada, comparado con esta devastación. Me acurruco, abrazándome con desesperación al globo casi desinflado y al pañuelo de Taylor, y me abandono al sufrimiento.</p>
</body>
</html>
