<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>11</h1>

  <p>En el sobre hay varios papeles. Los saco, con el corazón latiéndome muy deprisa, me siento en la cama y empiezo a leer.</p>

  <div class="sans asangre">
    <p class="salto25"><strong>CONTRATO</strong></p>

    <p>A día___________ de 2011 («fecha de inicio»)</p>

    <p><strong>ENTRE</strong></p>

    <p>EL SR. CHRISTIAN GREY, con domicilio en el Escala 301, Seattle, 98889 Washington.</p>

    <p>(«el Amo»)</p>

    <p>Y LA SRTA. ANASTASIA STEELE, con domicilio en SW Green Street 1114, apartamento 7, Haven Heights, Vancouver, 98888 Washington.</p>

    <p>(«la Sumisa»)</p>

    <p><strong>LAS PARTES ACUERDAN LO SIGUIENTE</strong>:</p>

    <p>1. Los puntos siguientes son los términos de un contrato vinculante entre el Amo y la Sumisa.</p>

    <p><strong>TÉRMINOS FUNDAMENTALES</strong></p>

    <p>2. El propósito fundamental de este contrato es permitir que la Sumisa explore su sensualidad y sus límites de forma segura, con el debido respeto y miramiento por sus necesidades, sus límites y su bienestar.</p>

    <p>3. El Amo y la Sumisa acuerdan y admiten que todo lo que suceda bajo los términos de este contrato será consensuado y confidencial, y estará sujeto a los límites acordados y a los procedimientos de seguridad que se contemplan en este contrato. Pueden añadirse límites y procedimientos de seguridad adicionales.</p>

    <p>4. El Amo y la Sumisa garantizan que no padecen infecciones sexuales ni enfermedades graves, incluyendo <small>VIH</small>, herpes y hepatitis, entre otras. Si durante la vigencia del contrato (como se define abajo) o de cualquier ampliación del mismo una de las partes es diagnosticada o tiene conocimiento de padecer alguna de estas enfermedades, se compromete a informar a la otra inmediatamente y en todo caso antes de que se produzca cualquier tipo de contacto entre las partes.</p>

    <p>5. Es preciso cumplir las garantías y los acuerdos anteriormente mencionados (y todo límite y procedimiento de seguridad adicional acordado en la cláusula 3). Toda infracción invalidará este contrato con carácter inmediato, y ambas partes aceptan asumir totalmente ante la otra las consecuencias de la infracción.</p>

    <p>6. Todos los puntos de este contrato deben leerse e interpretarse a la luz del propósito y los términos fundamentales establecidos en las cláusulas 2-5.</p>

    <p><strong>FUNCIONES</strong></p>

    <p>7. El Amo será responsable del bienestar y del entrenamiento, la orientación y la disciplina de la Sumisa. Decidirá el tipo de entrenamiento, la orientación y la disciplina, y el momento y el lugar de administrarlos, atendiendo a los términos acordados, los límites y los procedimientos de seguridad establecidos en este contrato o añadidos en la cláusula 3.</p>

    <p>8. Si en algún momento el Amo no mantiene los términos acordados, los límites y los procedimientos de seguridad establecidos en este contrato o añadidos en la cláusula 3, la Sumisa tiene derecho a finalizar este contrato inmediatamente y a abandonar su servicio al Amo sin previo aviso.</p>

    <p>9. Atendiendo a esta condición y a las cláusulas 2-5, la Sumisa tiene que obedecer en todo al Amo. Atendiendo a los términos acordados, los límites y los procedimientos de seguridad establecidos en este contrato o añadidos en la cláusula 3, debe ofrecer al Amo, sin preguntar ni dudar, todo el placer que este le exija, y debe aceptar, sin preguntar ni dudar, el entrenamiento, la orientación y la disciplina en todas sus formas.</p>

    <p><strong>INICIO Y VIGENCIA</strong></p>

    <p>10. El Amo y la Sumisa firman este contrato en la fecha de inicio, conscientes de su naturaleza y comprometiéndose a acatar sus condiciones sin excepción.</p>

    <p>11. Este contrato será efectivo durante un periodo de tres meses desde la fecha de inicio («vigencia del contrato»). Al expirar la vigencia, las partes comentarán si este contrato y lo dispuesto por ellos en el mismo son satisfactorios y si se han satisfecho las necesidades de cada parte. Ambas partes pueden proponer ampliar el contrato y ajustar los términos o los acuerdos que en él se establecen. Si no se llega a un acuerdo para ampliarlo, este contrato concluirá y ambas partes serán libres para seguir su vida por separado.</p>

    <p><strong>DISPONIBILIDAD</strong></p>

    <p>12. La Sumisa estará disponible para el Amo desde el viernes por la noche hasta el domingo por la tarde, todas las semanas durante la vigencia del contrato, a horas a especificar por el Amo («horas asignadas»). Pueden acordarse mutuamente más horas asignadas adicionales.</p>

    <p>13. El Amo se reserva el derecho a rechazar el servicio de la Sumisa en cualquier momento y por las razones que sean. La Sumisa puede solicitar su liberación en cualquier momento, liberación que quedará a criterio del Amo y estará exclusivamente sujeta a los derechos de la Sumisa contemplados en las cláusulas 2-5 y 8.</p>

    <p><strong>UBICACIÓN</strong></p>

    <p>14. La Sumisa estará disponible a las horas asignadas y a las horas adicionales en los lugares que determine el Amo. El Amo correrá con todos los costes de viaje en los que incurra la Sumisa con este fin.</p>

    <p><strong>PRESTACIÓN DE SERVICIOS</strong></p>

    <p>15. Las dos partes han discutido y acordado las siguientes prestaciones de servicios, y ambas deberán cumplirlas durante la vigencia del contrato. Ambas partes aceptan que pueden surgir cuestiones no contempladas en los términos de este contrato ni en la prestación de servicios, y que determinadas cuestiones podrán renegociarse. En estas circunstancias, podrán proponerse cláusulas adicionales a modo de enmienda. Ambas partes deberán acordar, redactar y firmar toda cláusula adicional o enmienda, que estará sujeta a los términos fundamentales establecidos en las cláusulas 2-5.</p>

    <p><strong>AMO</strong></p>

    <p>15.1. El Amo debe priorizar en todo momento la salud y la seguridad de la Sumisa. El Amo en ningún momento exigirá, solicitará, permitirá ni pedirá a la Sumisa que participe en las actividades detalladas en el Apéndice 2 o en toda actividad que cualquiera de las dos partes considere insegura. El Amo no llevará a cabo, ni permitirá que se lleve a cabo, ninguna actividad que pueda herir gravemente a la Sumisa o poner en peligro su vida. Los restantes subapartados de esta cláusula 15 deben leerse atendiendo a esta condición y a los acuerdos fundamentales de las cláusulas 2-5.</p>

    <p>15.2. El Amo acepta el control, el dominio y la disciplina de la Sumisa durante la vigencia del contrato. El Amo puede utilizar el cuerpo de la Sumisa en cualquier momento durante las horas asignadas, o en horas adicionales acordadas, de la manera que considere oportuno, en el sexo o en cualquier otro ámbito.</p>

    <p>15.3. El Amo ofrecerá a la Sumisa el entrenamiento y la orientación necesarios para servir adecuadamente al Amo.</p>

    <p>15.4. El Amo mantendrá un entorno estable y seguro en el que la Sumisa pueda llevar a cabo sus obligaciones para servir al Amo.</p>

    <p>15.5. El Amo puede disciplinar a la Sumisa cuanto sea necesario para asegurarse de que la Sumisa entiende totalmente su papel de sumisión al Amo y para desalentar conductas inaceptables. El Amo puede azotar, zurrar, dar latigazos y castigar físicamente a la Sumisa si lo considera oportuno por motivos de disciplina, por placer o por cualquier otra razón, que no está obligado a exponer.</p>

    <p>15.6. En el entrenamiento y en la administración de disciplina, el Amo garantizará que no queden marcas en el cuerpo de la Sumisa ni heridas que exijan atención médica.</p>

    <p>15.7. En el entrenamiento y en la administración de disciplina, el Amo garantizará que la disciplina y los instrumentos utilizados para administrarla sean seguros, no los utilizará de manera que provoquen daños serios y en ningún caso podrá traspasar los límites establecidos y detallados en este contrato.</p>

    <p>15.8. En caso de enfermedad o herida, el Amo cuidará a la Sumisa, vigilará su salud y su seguridad, y solicitará atención médica cuando lo considere necesario.</p>

    <p>15.9. El Amo cuidará de su propia salud y buscará atención médica cuando sea necesario para evitar riesgos.</p>

    <p>15.10. El Amo no prestará su Sumisa a otro Amo.</p>

    <p>15.11. El Amo podrá sujetar, esposar o atar a la Sumisa en todo momento durante las horas asignadas o en cualquier hora adicional por cualquier razón y por largos periodos de tiempo, prestando la debida atención a la salud y la seguridad de la Sumisa.</p>

    <p>15.12. El Amo garantizará que todo el equipamiento utilizado para el entrenamiento y la disciplina se mantiene limpio, higiénico y seguro en todo momento.</p>

    <p><strong>SUMISA</strong></p>

    <p>15.13. La Sumisa acepta al Amo como su dueño y entiende que ahora es de su propiedad y que está a su disposición cuando al Amo le plazca durante la vigencia del contrato en general, pero especialmente en las horas asignadas y en las horas adicionales acordadas.</p>

    <p>15.14. La Sumisa obedecerá las normas establecidas en el Apéndice 1 de este contrato.</p>

    <p>15.15. La Sumisa servirá al Amo en todo aquello que el Amo considere oportuno y debe hacer todo lo posible por complacer al Amo en todo momento.</p>

    <p>15.16. La Sumisa tomará las medidas necesarias para cuidar su salud, solicitará o buscará atención médica cuando la necesite, y en todo momento mantendrá informado al Amo de cualquier problema de salud que pueda surgir.</p>

    <p>15.17. La Sumisa garantizará que toma anticonceptivos orales, y que los toma como y cuando es debido para evitar quedarse embarazada.</p>

    <p>15.18. La Sumisa aceptará sin cuestionar todas y cada una de las acciones disciplinarias que el Amo considere necesarias, y en todo momento recordará su papel y su función ante el Amo.</p>

    <p>15.19. La Sumisa no se tocará ni se proporcionará placer sexual sin el permiso del Amo.</p>

    <p>15.20. La Sumisa se someterá a toda actividad sexual que exija el Amo, sin dudar y sin discutir.</p>

    <p>15.21. La Sumisa aceptará azotes, zurras, bastonazos, latigazos o cualquier otra disciplina que el Amo decida administrar, sin dudar, preguntar ni quejarse.</p>

    <p>15.22. La Sumisa no mirará directamente a los ojos al Amo excepto cuando se le ordene. La Sumisa debe agachar los ojos, guardar silencio y mostrarse respetuosa en presencia del Amo.</p>

    <p>15.23. La Sumisa se comportará siempre con respeto hacia el Amo y solo se dirigirá a él como señor, señor Grey o cualquier otro apelativo que le ordene el Amo.</p>

    <p>15.24. La Sumisa no tocará al Amo sin su expreso consentimiento.</p>

    <p><strong>ACTIVIDADES</strong></p>

    <p>16. La Sumisa no participará en actividades o actos sexuales que cualquiera de las dos partes considere inseguras ni en las actividades detalladas en el Apéndice 2.</p>

    <p>17. El Amo y la Sumisa han comentado las actividades establecidas en el Apéndice 3 y hacen constar por escrito en el Apéndice 3 su acuerdo al respecto.</p>

    <p><strong>PALABRAS DE SEGURIDAD</strong></p>

    <p>18. El Amo y la Sumisa admiten que el Amo puede solicitar a la Sumisa acciones que no puedan llevarse a cabo sin incurrir en daños físicos, mentales, emocionales, espirituales o de otro tipo en el momento en que se le solicitan. En este tipo de circunstancias, la Sumisa puede utilizar una palabra de seguridad. Se incluirán dos palabras de seguridad en función de la intensidad de las demandas.</p>

    <p>19. Se utilizará la palabra de seguridad «Amarillo» para indicar al Amo que la Sumisa está llegando al límite de resistencia.</p>

    <p>20. Se utilizará la palabra de seguridad «Rojo» para indicar al Amo que la Sumisa ya no puede tolerar más exigencias. Cuando se diga esta palabra, la acción del Amo cesará totalmente con efecto inmediato.</p>

    <p><strong>CONCLUSIÓN</strong></p>

    <p>21. Los abajo firmantes hemos leído y entendido totalmente lo que estipula este contrato. Aceptamos libremente los términos de este contrato y con nuestra firma damos nuestra conformidad.</p>

    <p class="salto25"><strong>El Amo: Christian Grey</strong></p>

    <p><strong>Fecha</strong></p>

    <p class="salto10"><strong>La Sumisa: Anastasia Steele</strong></p>

    <p><strong>Fecha</strong></p>

    <p class="salto25"><strong>APÉNDICE 1</strong></p>

    <p><strong>NORMAS</strong></p>

    <p class="subralla">Obediencia:</p>

    <p>La Sumisa obedecerá inmediatamente todas las instrucciones del Amo, sin dudar, sin reservas y de forma expeditiva. La Sumisa aceptará toda actividad sexual que el Amo considere oportuna y placentera, excepto las actividades contempladas en los límites infranqueables (Apéndice 2). Lo hará con entusiasmo y sin dudar.</p>

    <p class="subralla">Sueño:</p>

    <p>La Sumisa garantizará que duerme como mínimo ocho horas diarias cuando no esté con el Amo.</p>

    <p class="subralla">Comida:</p>

    <p>Para cuidar su salud y su bienestar, la Sumisa comerá frecuentemente los alimentos incluidos en una lista (Apéndice 4). La Sumisa no comerá entre horas, a excepción de fruta.</p>

    <p class="subralla">Ropa:</p>

    <p>Durante la vigencia del contrato, la Sumisa solo llevará ropa que el Amo haya aprobado. El Amo ofrecerá a la Sumisa un presupuesto para ropa, que la Sumisa debe utilizar. El Amo acompañará a la Sumisa a comprar ropa cuando sea necesario. Si el Amo así lo exige, mientras el contrato esté vigente, la Sumisa se pondrá los adornos que le exija el Amo, en su presencia o en cualquier otro momento que el Amo considere oportuno.</p>

    <p class="subralla">Ejercicio:</p>

    <p>El Amo proporcionará a la Sumisa un entrenador personal cuatro veces por semana, en sesiones de una hora, a horas convenidas por el entrenador personal y la Sumisa. El entrenador personal informará al Amo de los avances de la Sumisa.</p>

    <p class="subralla">Higiene personal y belleza:</p>

    <p>La Sumisa estará limpia y depilada en todo momento. La Sumisa irá a un salón de belleza elegido por el Amo cuando este lo decida y se someterá a cualquier tratamiento que el Amo considere oportuno. El Amo correrá con todos los gastos.</p>

    <p class="subralla">Seguridad personal:</p>

    <p>La Sumisa no beberá en exceso, ni fumará, ni tomará sustancias psicotrópicas, ni correrá riesgos innecesarios.</p>

    <p class="subralla">Cualidades personales:</p>

    <p>La Sumisa solo mantendrá relaciones sexuales con el Amo. La Sumisa se comportará en todo momento con respeto y humildad. Debe comprender que su conducta influye directamente en la del Amo. Será responsable de cualquier fechoría, maldad y mala conducta que lleve a cabo cuando el Amo no esté presente.</p>

    <p class="salto10"><strong>El incumplimiento de cualquiera de las normas anteriores será inmediatamente castigado, y el Amo determinará la naturaleza del castigo.</strong></p>

    <p class="salto10"><strong>APÉNDICE 2</strong></p>

    <p>Límites infranqueables.</p>

    <p>Actos con fuego.</p>

    <p>Actos con orina, defecación y excrementos.</p>

    <p>Actos con agujas, cuchillos, perforaciones y sangre.</p>

    <p>Actos con instrumental médico ginecológico.</p>

    <p>Actos con niños y animales.</p>

    <p>Actos que dejen marcas permanentes en la piel.</p>

    <p>Actos relativos al control de la respiración.</p>

    <p>Actividad que implique contacto directo con corriente eléctrica (tanto alterna como continua), fuego o llamas en el cuerpo.</p>

    <p class="salto10"><strong>APÉNDICE 3</strong></p>

    <p>Límites tolerables.</p>

    <p>A discutir y acordar por ambas partes:</p>

    <p class="salto10">¿Acepta la Sumisa lo siguiente?</p>

    <p class="salto10">• Masturbación.</p>

    <p>• Penetración vaginal.</p>

    <p>• Cunnilingus.</p>

    <p>• Fisting vaginal.</p>

    <p>• Felación.</p>

    <p>• Penetración anal.</p>

    <p>• Ingestión de semen.</p>

    <p>• Fisting anal.</p>

    <p class="salto10">¿Acepta la Sumisa lo siguiente?</p>

    <p class="salto10">• Vibradores.</p>

    <p>• Consoladores.</p>

    <p>• Tapones anales.</p>

    <p>• Otros juguetes vaginales/anales.</p>

    <p class="salto10">¿Acepta la Sumisa lo siguiente?</p>

    <p class="salto10">• Bondage con cuerda.</p>

    <p>• Bondage con cinta adhesiva.</p>

    <p>• Bondage con muñequeras.</p>

    <p>• Otros tipos de bondage de cuero.</p>

    <p>• Bondage con esposas y grilletes.</p>

    <p class="salto10">¿Acepta la Sumisa los siguientes tipos de bondage?</p>

    <p class="salto10">• Manos al frente.</p>

    <p>• Muñecas con tobillos.</p>

    <p>• Tobillos.</p>

    <p>• A objetos, muebles, etc.</p>

    <p>• Codos.</p>

    <p>• Barras rígidas.</p>

    <p>• Manos a la espalda.</p>

    <p>• Suspensión.</p>

    <p>• Rodillas.</p>

    <p class="salto10">¿Acepta la Sumisa que se le venden los ojos?</p>

    <p class="salto10">¿Acepta la Sumisa que se la amordace?</p>

    <p class="salto10">¿Cuánto dolor está dispuesta a experimentar la Sumisa?</p>

    <p class="salto10">1 equivale a que le gusta mucho y 5, a que le disgusta mucho:</p>

    <p>1—2—3—4—5.</p>

    <p class="salto10">¿Acepta la Sumisa las siguientes formas de dolor/castigo/disciplina?</p>

    <p>• Azotes.</p>

    <p>• Azotes con pala.</p>

    <p>• Latigazos.</p>

    <p>• Azotes con vara.</p>

    <p>• Mordiscos.</p>

    <p>• Pinzas para pezones.</p>

    <p>• Pinzas genitales.</p>

    <p>• Hielo.</p>

    <p>• Cera caliente.</p>

    <p>• Otros tipos/métodos de dolor.</p>
  </div>

  <p class="salto25">Dios mío. Ni siquiera tengo fuerzas para echar un vistazo a la lista de los alimentos. Trago saliva y tengo la boca seca. Vuelvo a leerlo.</p>

  <p>Me da vueltas la cabeza. ¿Cómo voy a aceptar todo esto? Y al parecer es en mi beneficio, para que explore mi sensualidad y mis límites de forma segura… ¡Por favor! Es de risa. Servirlo y obedecerlo en todo. ¡En todo! Muevo la cabeza sin terminar de creérmelo. En realidad, ¿los votos del matrimonio no utilizan palabras como… obediencia? Me desconcierta. ¿Todavía dicen eso las parejas? Solo tres meses… ¿Por eso ha habido tantas? ¿No se las queda mucho tiempo? ¿O ellas tuvieron bastante con tres meses? ¿Todos los fines de semana? Es demasiado. No podré ver a Kate ni a los amigos que pueda hacer en mi nuevo trabajo, suponiendo que encuentre trabajo. Quizá debería reservarme un fin de semana al mes para mí. Quizá cuando tenga la regla… Parece… práctico. ¡Es mi dueño! ¡Tendré que hacer lo que le plazca! Dios mío.</p>

  <p>Me estremezco al pensar en que me azote o me pegue. Probablemente los azotes no sean tan graves, aunque sí humillantes. ¿Y atarme? Bueno, ya me ha atado las manos. Fue… bueno, fue excitante, muy excitante, así que quizá tampoco sea tan grave. No me prestará a otro Amo… Maldita sea, por supuesto que no. Sería totalmente inaceptable. ¿Por qué me tomo siquiera la molestia de pensar en todo esto?</p>

  <p>No puedo mirarlo a los ojos. ¡Qué raro! Es la única manera de tener alguna posibilidad de saber lo que está pensando. Pero ¿a quién intento engañar? Nunca sé lo que está pensando, pero me gusta mirarle a los ojos. Son bonitos, cautivadores, inteligentes, profundos y oscuros, con secretos de dominación. Pienso en su mirada ardiente, aprieto los muslos y me estremezco.</p>

  <p>Y no puedo tocarlo. Bueno, esto no me sorprende. Y esas estúpidas normas… No, no, no puedo. Me cubro la cara con las manos. No es manera de mantener una relación. Necesito dormir un poco. Estoy agotada. Las travesuras físicas que he hecho en las últimas veinticuatro horas han sido francamente agotadoras. Y mentalmente… Oh, es demasiado. Como diría José, una auténtica jodienda mental. Quizá por la mañana no me parezca una broma de mal gusto.</p>

  <p>Me levanto y me cambio rápidamente. Quizá debería pedirle prestado a Kate su pijama rosa de franela. Necesito el contacto de algo mimoso y tranquilizador. Voy al baño a lavarme los dientes en camiseta y pantalones cortos de pijama.</p>

  <p>Me miro en el espejo del baño. No puedes estar planteándotelo en serio… Mi subconsciente parece cuerda y racional, no mordaz, como suele ser. La diosa que llevo dentro no deja de dar saltitos y palmas como una niña de cinco años. Por favor, di que sí… si no, acabaremos solas con un montón de gatos y tus novelas por única compañía.</p>

  <p>El único hombre que me ha atraído, y llega con un maldito contrato, un látigo y un sinfín de puntos y cláusulas. Bueno, al menos he conseguido lo que quería este fin de semana. La diosa que llevo dentro deja de saltar y sonríe con serenidad. ¡Oh, sí…!, articula con los labios asintiendo con aire de suficiencia. Me ruborizo al recordar sus manos y su boca sobre mí, su cuerpo dentro del mío. Cierro los ojos y siento en lo más hondo la exquisita tensión de mis músculos. Quiero hacerlo una y otra vez. Quizá si solo me quedo con el sexo… ¿lo aceptaría? Me temo que no.</p>

  <p>¿Soy sumisa? Quizá lo parezco. Quizá le di esa impresión en la entrevista. Soy tímida, sí… pero ¿sumisa? Dejo que Kate me avasalle… ¿Es lo mismo? Y esos límites tolerables… Alucino, aunque me tranquiliza saber que tenemos que discutirlos.</p>

  <p>Vuelvo a mi habitación. Es demasiado en lo que pensar. Necesito aclararme, planteármelo por la mañana, cuando esté fresca. Guardo los transgresores documentos en el bolso. Mañana… mañana será otro día. Me meto en la cama, apago la luz y me tumbo mirando al techo. Ojalá no lo hubiera conocido nunca. La diosa que llevo dentro cabecea. Las dos sabemos que es mentira. Nunca me había sentido tan viva.</p>

  <p>Cierro los ojos y me sumerjo en un sueño profundo en el que de vez en cuando veo camas de cuatro postes, grilletes e intensos ojos grises.</p>

  <p class="salto10">A la mañana siguiente Kate me despierta.</p>

  <p>—Ana, llevo llamándote un buen rato. ¿Te has desmayado?</p>

  <p>Mis ojos se niegan a abrirse. No solo se ha levantado, sino que ha salido a correr. Echo un vistazo al despertador. Las ocho de la mañana. Vaya, he dormido más de nueve horas.</p>

  <p>—¿Qué pasa? —balbuceo medio dormida.</p>

  <p>—Ha llegado un tipo con un paquete para ti. Tienes que firmar.</p>

  <p>—¿Qué?</p>

  <p>—Vamos. Es grande. Parece interesante.</p>

  <p>Da unos saltitos entusiasmada y vuelve al comedor. Salgo de la cama y cojo la bata, que está colgada en la puerta. En el comedor hay un chico elegante con coleta y una caja grande en las manos.</p>

  <p>—Hola —murmuro.</p>

  <p>—Te prepararé un té —me dice Kate metiéndose en la cocina.</p>

  <p>—¿La señorita Steele?</p>

  <p>E inmediatamente sé quién me manda el paquete.</p>

  <p>—Sí —le contesto con recelo.</p>

  <p>—Traigo un paquete para usted, pero tengo que instalarlo y enseñarle a utilizarlo.</p>

  <p>—¿En serio? ¿A estas horas?</p>

  <p>—Yo cumplo órdenes, señora.</p>

  <p>Me dedica una sonrisa encantadora pero expeditiva, como diciendo que no le venga con chorradas.</p>

  <p>¿Acaba de llamarme «señora»? ¿He envejecido diez años en una noche? De ser así, es culpa del contrato. Frunzo los labios disgustada.</p>

  <p>—De acuerdo, ¿qué es?</p>

  <p>—Un MacBook Pro.</p>

  <p>—Cómo no —digo poniendo los ojos en blanco.</p>

  <p>—Todavía no está en las tiendas, señora. Es lo último de Apple.</p>

  <p>¿Por qué no me sorprende? Suspiro ruidosamente.</p>

  <p>—Colóquelo ahí, en la mesa del comedor.</p>

  <p>Voy a la cocina a reunirme con Kate.</p>

  <p>—¿Qué es? —me pregunta con los ojos brillantes.</p>

  <p>Se ha hecho una coleta. También ella ha dormido bien.</p>

  <p>—Un portátil de Christian.</p>

  <p>—¿Por qué te manda un portátil? Sabes que puedes utilizar el mío.</p>

  <p>No para lo que él tiene en mente.</p>

  <p>—Bueno, es solo un préstamo. Quería que lo probara.</p>

  <p>Mi excusa parece poco convincente, pero Kate asiente. Vaya… He mentido a Katherine Kavanagh. Una novedad. Me pasa mi taza de té.</p>

  <p>El portátil es brillante, plateado y bastante bonito, con una pantalla grandísima. A Christian Grey le gustan las cosas a gran escala… Pienso en donde vive, en su casa.</p>

  <p>—Lleva el último <small>OS</small> y todo un paquete de programas, más un disco duro de 1,5 terabytes, así que tendrá mucho espacio, 32 gigas de RAM… ¿Para qué va a utilizarlo?</p>

  <p>—Bueno… para mandar e-mails.</p>

  <p>—¡E-mails! —exclama pasmado, alzando las cejas con una ligera mirada demente.</p>

  <p>—Y quizá navegar por internet… —añado encogiéndome de hombros, como disculpándome.</p>

  <p>Suspira.</p>

  <p>—Bueno, tiene rúter inalámbrico <small>N</small>, y lo he instalado con las especificaciones de su cuenta. Este cacharro está preparado para funcionar prácticamente en todo el mundo —me explica mirándolo con cierto deseo.</p>

  <p>—¿Mi cuenta?</p>

  <p>—Su nueva dirección de e-mail.</p>

  <p>¿Tengo dirección de e-mail?</p>

  <p>Pulsa un icono de la pantalla y sigue hablándome, pero yo ni caso. No entiendo una palabra de lo que dice y, para ser sincera, no me interesa. Dime solo cómo encenderlo y apagarlo… Lo demás ya lo descubriré. Al fin y al cabo, llevo cuatro años utilizando el de Kate. Kate silba impresionada en cuanto lo ve.</p>

  <p>—Es tecnología de última generación —me dice alzando las cejas—. A la mayoría de las mujeres les regalan flores o alguna joya —me provoca intentando no sonreír.</p>

  <p>Le pongo mala cara, pero no puedo aguantar seria. A las dos nos da un ataque de risa, y el tipo del ordenador nos mira perplejo, con la boca abierta. Termina y me pide que firme el albarán de entrega.</p>

  <p>Mientras Kate lo acompaña a la puerta, me siento con mi taza de té, abro el programa de correo y descubro que está esperándome un e-mail de Christian. El corazón me da un brinco. Tengo un correo electrónico de Christian Grey. Lo abro, nerviosa.</p>

  <div class="sans asangre">
    <p class="salto25"><strong>De</strong>: Christian Grey.</p>

    <p><strong>Fecha</strong>: 22 de mayo de 2011 23:15.</p>

    <p><strong>Para</strong>: Anastasia Steele.</p>

    <p><strong>Asunto</strong>: Su nuevo ordenador.</p>

    <p class="salto10">Querida señorita Steele:</p>

    <p>Confío en que haya dormido bien. Espero que haga buen uso de este portátil, como comentamos.</p>

    <p>Estoy impaciente por cenar con usted el miércoles.</p>

    <p>Hasta entonces, estaré encantado de contestar a cualquier pregunta vía e-mail, si lo desea.</p>

    <p class="salto10">Christian Grey.</p>

    <p>Presidente de Grey Enterprises Holdings, Inc.</p>
  </div>

  <p class="salto25">Pulso «Responder».</p>

  <div class="sans asangre">
    <p class="salto25"><strong>De</strong>: Anastasia Steele.</p>

    <p><strong>Fecha</strong>: 23 de mayo de 2011 08:20.</p>

    <p><strong>Para</strong>: Christian Grey.</p>

    <p><strong>Asunto</strong>: Tu nuevo ordenador (en préstamo.)</p>

    <p class="salto10">He dormido muy bien, gracias… por alguna extraña razón… Señor.</p>

    <p>Creí entender que el ordenador era en préstamo, es decir, no es mío.</p>

    <p class="salto10">Ana.</p>
  </div>

  <p class="salto25">Su respuesta llega casi al momento.</p>

  <div class="sans asangre">
    <p class="salto25"><strong>De</strong>: Christian Grey.</p>

    <p><strong>Fecha</strong>: 23 de mayo de 2011 08:22.</p>

    <p><strong>Para</strong>: Anastasia Steele.</p>

    <p><strong>Asunto</strong>: Su nuevo ordenador (en préstamo).</p>

    <p class="salto10">El ordenador es en préstamo. Indefinidamente, señorita Steele.</p>

    <p>Observo en su tono que ha leído la documentación que le di.</p>

    <p>¿Tiene alguna pregunta?</p>

    <p class="salto10">Christian Grey.</p>

    <p>Presidente de Grey Enterprises Holdings, Inc.</p>
  </div>

  <p class="salto25">No puedo evitar sonreír.</p>

  <div class="sans asangre">
    <p class="salto25"><strong>De</strong>: Anastasia Steele.</p>

    <p><strong>Fecha</strong>: 23 de mayo de 2011 08:25.</p>

    <p><strong>Para</strong>: Christian Grey.</p>

    <p><strong>Asunto</strong>: Mentes inquisitivas.</p>

    <p class="salto10">Tengo muchas preguntas, pero no me parece adecuado hacértelas vía e-mail, y algunos tenemos que trabajar para ganarnos la vida.</p>

    <p>No quiero ni necesito un ordenador indefinidamente.</p>

    <p>Hasta luego. Que tengas un buen día… Señor.</p>

    <p class="salto10">Ana.</p>
  </div>

  <p class="salto25">Su respuesta vuelve a ser instantánea y hace que sonría.</p>

  <div class="sans asangre">
    <p class="salto25"><strong>De</strong>: Christian Grey.</p>

    <p><strong>Fecha</strong>: 23 de mayo de 2011 08:26.</p>

    <p><strong>Para</strong>: Anastasia Steele.</p>

    <p><strong>Asunto</strong>: Tu nuevo ordenador (de nuevo en préstamo).</p>

    <p class="salto10">Hasta luego, nena.</p>

    <p>P.D.: Yo también trabajo para ganarme la vida.</p>

    <p class="salto10">Christian Grey.</p>

    <p>Presidente de Grey Enterprises Holdings, Inc.</p>
  </div>

  <p class="salto25">Cierro el ordenador sonriendo como una idiota. ¿Cómo puedo resistirme al juguetón Christian? Voy a llegar tarde al trabajo. Bueno, es mi última semana… Seguramente el señor y la señora Clayton harán un poco la vista gorda. Corro a la ducha sin poder quitarme la sonrisa de oreja a oreja. ¡Me ha escrito e-mails! Me siento como una niña aturdida. Y todas las angustias por el contrato desaparecen. Mientras me lavo el pelo, intento pensar en lo que podría preguntarle por e-mail, aunque seguramente estas cosas es mejor hablarlas. Supongamos que alguien hackea su cuenta… Me ruborizo solo de pensarlo. Me visto rápidamente, me despido a gritos de Kate y salgo para trabajar mi última semana en Clayton’s.</p>

  <p class="salto10">José me llama a las once.</p>

  <p>—Hola, ¿vamos a tomar un café?</p>

  <p>Su tono es el del José de siempre, mi amigo José, no un… ¿cómo lo llamó Christian? Un pretendiente. Uf.</p>

  <p>—Claro. Estoy en el trabajo. ¿Puedes pasarte por aquí, digamos, a las doce?</p>

  <p>—Vale, nos vemos a las doce.</p>

  <p>Cuelga y yo vuelvo a reponer las brochas y a pensar en Christian Grey y su contrato.</p>

  <p>José es puntual. Entra en la tienda dando saltitos vacilantes como un cachorro de ojos oscuros.</p>

  <p>—Ana.</p>

  <p>En cuanto esboza su deslumbrante sonrisa hispanoamericana, se me pasa el enfado.</p>

  <p>—Hola, José. —Lo abrazo—. Me muero de hambre. Voy a decirle a la señora Clayton que salgo a comer.</p>

  <p>De camino a la cafetería, cojo a José del brazo. Me alegra mucho que actúe con… normalidad, como un amigo al que conozco y al que entiendo.</p>

  <p>—Ana —murmura—, ¿de verdad me has perdonado?</p>

  <p>—José, sabes que nunca podré estar mucho tiempo enfadada contigo.</p>

  <p>Sonríe.</p>

  <p class="salto10">Estoy impaciente por llegar a casa para ver si tengo un e-mail de Christian, y quizá pueda empezar mi investigación. Kate ha salido, así que enciendo el nuevo ordenador y abro el programa de correo. Por supuesto, en la bandeja de entrada tengo un e-mail de Christian. Casi salto de la silla de alegría.</p>

  <div class="sans asangre">
    <p class="salto25"><strong>De</strong>: Christian Grey.</p>

    <p><strong>Fecha</strong>: 23 de mayo de 2011 17:24.</p>

    <p><strong>Para</strong>: Anastasia Steele.</p>

    <p><strong>Asunto</strong>: Trabajar para ganarse la vida.</p>

    <p class="salto10">Querida señorita Steele:</p>

    <p>Espero que haya tenido un buen día en el trabajo.</p>

    <p class="salto10">Christian Grey.</p>

    <p>Presidente de Grey Enterprises Holdings, Inc.</p>
  </div>

  <p class="salto25">Pulso «Responder».</p>

  <div class="sans asangre">
    <p class="salto25"><strong>De</strong>: Anastasia Steele.</p>

    <p><strong>Fecha</strong>: 23 de mayo de 2011 17:48.</p>

    <p><strong>Para</strong>: Christian Grey.</p>

    <p><strong>Asunto</strong>: Trabajar para ganarse la vida.</p>

    <p class="salto10">Señor… He tenido un día excelente en el trabajo.</p>

    <p>Gracias.</p>

    <p class="salto10">Ana.</p>

    <p class="salto25"><strong>De</strong>: Christian Grey.</p>

    <p><strong>Fecha</strong>: 23 de mayo de 2011 17:50.</p>

    <p><strong>Para</strong>: Anastasia Steele.</p>

    <p><strong>Asunto</strong>: ¡A trabajar!</p>

    <p class="salto10">Señorita Steele:</p>

    <p>Me alegro mucho de que haya tenido un día excelente.</p>

    <p>Mientras escribe e-mails no está investigando.</p>

    <p class="salto10">Christian Grey.</p>

    <p>Presidente de Grey Enterprises Holdings, Inc.</p>

    <p class="salto25"><strong>De</strong>: Anastasia Steele.</p>

    <p><strong>Fecha</strong>: 23 de mayo de 2011 17:53.</p>

    <p><strong>Para</strong>: Christian Grey.</p>

    <p><strong>Asunto</strong>: Pesado.</p>

    <p class="salto10">Señor Grey: deja de mandarme e-mails y podré empezar a hacer los deberes. Me gustaría sacar otro sobresaliente.</p>

    <p class="salto10">Ana.</p>
  </div>

  <p class="salto25">Me abrazo a mí misma.</p>

  <div class="sans asangre">
    <p class="salto25"><strong>De</strong>: Christian Grey.</p>

    <p><strong>Fecha</strong>: 23 de mayo de 2011 17:55.</p>

    <p><strong>Para</strong>: Anastasia Steele.</p>

    <p><strong>Asunto</strong>: Impaciente.</p>

    <p class="salto10">Señorita Steele:</p>

    <p>Deje de escribirme e-mails… y haga los deberes.</p>

    <p>Me gustaría ponerle otro sobresaliente.</p>

    <p>El primero fue muy merecido. ;)</p>

    <p class="salto10">Christian Grey.</p>

    <p>Presidente de Grey Enterprises Holdings, Inc.</p>
  </div>

  <p class="salto25">Christian Grey acaba de enviarme un guiño… Madre mía. Abro el Google.</p>

  <div class="sans asangre">
    <p class="salto25"><strong>De</strong>: Anastasia Steele.</p>

    <p><strong>Fecha</strong>: 23 de mayo de 2011 17:59.</p>

    <p><strong>Para</strong>: Christian Grey.</p>

    <p><strong>Asunto</strong>: Investigación en internet.</p>

    <p class="salto10">Señor Grey:</p>

    <p>¿Qué me sugieres que ponga en el buscador?</p>

    <p class="salto10">Ana.</p>

    <p class="salto25"><strong>De</strong>: Christian Grey.</p>

    <p><strong>Fecha</strong>: 23 de mayo de 2011 18:02.</p>

    <p><strong>Para</strong>: Anastasia Steele.</p>

    <p><strong>Asunto</strong>: Investigación en internet.</p>

    <p class="salto10">Señorita Steele:</p>

    <p>Empiece siempre con la Wikipedia.</p>

    <p>No quiero más e-mails a menos que tenga preguntas.</p>

    <p>¿Entendido?</p>

    <p class="salto10">Christian Grey.</p>

    <p>Presidente de Grey Enterprises Holdings, Inc.</p>

    <p class="salto25"><strong>De</strong>: Anastasia Steele.</p>

    <p><strong>Fecha</strong>: 23 de mayo de 2011 18:04.</p>

    <p><strong>Para</strong>: Christian Grey.</p>

    <p><strong>Asunto</strong>: ¡Autoritario!</p>

    <p class="salto10">Sí… señor.</p>

    <p>Eres muy autoritario.</p>

    <p class="salto10">Ana.</p>

    <p class="salto25"><strong>De</strong>: Christian Grey.</p>

    <p><strong>Fecha</strong>: 23 de mayo de 2011 18:06.</p>

    <p><strong>Para</strong>: Anastasia Steele.</p>

    <p><strong>Asunto</strong>: Controlando</p>

    <p class="salto10">Anastasia, no te imaginas cuánto.</p>

    <p>Bueno, quizá ahora te haces una ligera idea.</p>

    <p>Haz los deberes.</p>

    <p class="salto10">Christian Grey.</p>

    <p>Presidente de Grey Enterprises Holdings, Inc.</p>
  </div>

  <p class="salto25">Tecleo «sumiso» en la Wikipedia.</p>

  <p>Media hora después estoy un poco mareada y francamente impactada. ¿De verdad quiero meterme todo eso en la cabeza? ¿Es esto lo que hace en el cuarto rojo del dolor? Contemplo la pantalla, y una parte de mí, una húmeda parte de mí, de la que no he sido consciente hasta hace muy poco, se ha puesto a cien. Madre mía, algunas cosas son <small>EXCITANTES</small>. Pero ¿son para mí? Dios mío… ¿podría hacerlo? Necesito espacio. Tengo que pensar.</p>
</body>
</html>
