<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>15</h1>

  <p>Hola.</p>

  <p>Me siento terriblemente cortada cuando abro la puerta. Christian está en el porche, con sus vaqueros y su cazadora de cuero.</p>

  <p>—Hola —dice, y su radiante sonrisa le ilumina el rostro.</p>

  <p>Me detengo un instante para admirar su belleza. Madre mía, está buenísimo vestido de cuero.</p>

  <p>—Pasa.</p>

  <p>—Si me lo permites —contesta, divertido. Cuando entra, le veo una botella de champán en la mano—. He pensado que podríamos celebrar tu graduación. No hay nada como un buen Bollinger.</p>

  <p>—Interesante elección de palabras —comento con sequedad.</p>

  <p>Él sonríe.</p>

  <p>—Me encanta la chispa que tienes, Anastasia.</p>

  <p>—No tenemos más que tazas. Ya hemos empaquetado todos los vasos y copas.</p>

  <p>—¿Tazas? Por mí, bien.</p>

  <p>Me dirijo a la cocina. Nerviosa, sintiendo las mariposas en el estómago; es como tener una pantera o un puma en mi salón.</p>

  <p>—¿Quieres platito también?</p>

  <p>—Con la taza me vale, Anastasia —me responde Christian distraídamente desde el salón.</p>

  <p>Cuando vuelvo, está escudriñando el paquete marrón de libros. Dejo las tazas en la mesa.</p>

  <p>—Eso es para ti —murmuro algo ansiosa.</p>

  <p>Mierda… Seguro que esto termina en pelea.</p>

  <p>—Mmm, me lo figuro. Una cita muy oportuna. —Pasea ausente el largo índice por el texto—. Pensé que era d’Urberville, no Angel. Has elegido la corrupción. —Me dedica una breve sonrisa lobuna—. Solo tú podías encontrar algo de resonancias tan acertadas.</p>

  <p>—También es una súplica —le susurro.</p>

  <p>¿Por qué estoy tan nerviosa? Tengo la boca seca.</p>

  <p>—¿Una súplica? ¿Para que no me pase contigo?</p>

  <p>Asiento con la cabeza.</p>

  <p>—Compré esto para ti —dice él en voz baja y con mirada impasible—. No me pasaré contigo si lo aceptas.</p>

  <p>Trago saliva compulsivamente.</p>

  <p>—Christian, no puedo aceptarlo, es demasiado.</p>

  <p>—Ves, a esto me refería, me desafías. Quiero que te lo quedes, y se acabó la discusión. Es muy sencillo. No tienes que pensar en nada de esto. Como sumisa mía, tendrías que agradecérmelo. Limítate a aceptar lo que te compre, porque me complace que lo hagas.</p>

  <p>—Aún no era tu sumisa cuando lo compraste —susurro.</p>

  <p>—No… pero has accedido, Anastasia.</p>

  <p>Su mirada se vuelve recelosa.</p>

  <p>Suspiro. No me voy a salir con la mía, así que pasamos al plan B.</p>

  <p>—Entonces, ¿es mío y puedo hacer lo que quiera con ello?</p>

  <p>Me mira con desconfianza, pero cede.</p>

  <p>—Sí.</p>

  <p>—En ese caso, me gustaría donarlo a una ONG, a una que trabaja en Darfur y a la que parece que le tienes cariño. Que lo subasten.</p>

  <p>—Si eso es lo que quieres hacer…</p>

  <p>Aprieta los labios. Parece decepcionado.</p>

  <p>Me sonrojo.</p>

  <p>—Me lo pensaré —murmuro.</p>

  <p>No quiero decepcionarlo, y entonces recuerdo sus palabras. «Quiero que quieras complacerme.»</p>

  <p>—No pienses, Anastasia. En esto, no.</p>

  <p>Lo dice sereno y serio.</p>

  <p>¿Cómo no voy a pensar? Te puedes hacer pasar por un coche, ser otra de sus posesiones, ataca de nuevo mi subconsciente con su desagradable mordacidad. La ignoro. Ay, ¿podríamos rebobinar? El ambiente es ahora muy tenso. No sé qué hacer. Me miro fijamente los dedos. ¿Cómo salvo la situación?</p>

  <p>Deja la botella de champán en la mesa y se sitúa delante de mí. Me coge la cara por la barbilla y me levanta la cabeza. Me mira con expresión grave.</p>

  <p>—Te voy a comprar muchas cosas, Anastasia. Acostúmbrate. Me lo puedo permitir. Soy un hombre muy rico. —Se inclina y me planta un beso rápido y casto en los labios—. Por favor.</p>

  <p>Me suelta.</p>

  <p>Vaya, me susurra mi subconsciente.</p>

  <p>—Eso hace que me sienta ruin —musito.</p>

  <p>—No debería. Le estás dando demasiadas vueltas, Anastasia. No te juzgues por lo que puedan pensar los demás. No malgastes energía. Esto es porque nuestro contrato te produce cierto reparo; es algo de lo más normal. No sabes en qué te estás metiendo.</p>

  <p>Frunzo el ceño, tratando de procesar sus palabras.</p>

  <p>—Va, déjalo ya —me ordena con delicadeza, cogiéndome otra vez la barbilla y tirando de ella suave para que deje de morderme el labio inferior—. No hay nada ruin en ti, Anastasia. No quiero que pienses eso. No he hecho más que comprarte unos libros antiguos que pensé que te gustarían, nada más. Bebamos un poco de champán. —Su mirada se vuelve cálida y tierna, y yo le sonrío tímidamente—. Eso está mejor —murmura.</p>

  <p>Coge el champán, le quita el aluminio y la malla, retuerce la botella más que el corcho y la abre con un pequeño estallido y una floritura experta con la que no se derrama ni una gota. Llena las tazas a la mitad.</p>

  <p>—Es rosado —comento sorprendida.</p>

  <p>—Bollinger Grande Année Rosé 1999, una añada excelente —dice con entusiasmo.</p>

  <p>—En taza.</p>

  <p>Sonríe.</p>

  <p>—En taza. Felicidades por tu graduación, Anastasia.</p>

  <p>Brindamos y él da un sorbo, pero yo no puedo dejar pensar de que, en realidad, celebramos mi capitulación.</p>

  <p>—Gracias —susurro, y doy un sorbo. Desde luego está delicioso—. ¿Repasamos los límites tolerables?</p>

  <p>Sonríe, y yo me ruborizo.</p>

  <p>—Siempre tan entusiasta.</p>

  <p>Christian me coge de la mano y me lleva al sofá, donde se sienta y tira de mí para que tome asiento a su lado.</p>

  <p>—Tu padrastro es un hombre muy taciturno.</p>

  <p>Ah… así que pasamos de los límites tolerables. Pero quiero quitármelo ya de encima; la angustia me está matando.</p>

  <p>—Lo tienes comiendo de tu mano —digo con un mohín.</p>

  <p>Christian ríe suavemente.</p>

  <p>—Solo porque sé pescar.</p>

  <p>—¿Cómo has sabido que le gusta pescar?</p>

  <p>—Me lo dijiste tú. Cuando fuimos a tomar un café.</p>

  <p>—¿Ah, sí? —Doy otro sorbo. Uau, se acuerda de los detalles. Mmm… este champán es buenísimo—. ¿Probaste el vino de la recepción?</p>

  <p>Christian hace una mueca.</p>

  <p>—Sí. Estaba asqueroso.</p>

  <p>—Pensé en ti cuando lo probé. ¿Cómo es que sabes tanto de vinos?</p>

  <p>—No sé tanto, Anastasia, solo sé lo que me gusta. —Sus ojos grises brillan, casi plateados, y vuelvo a ruborizarme—. ¿Más? —pregunta refiriéndose al champán.</p>

  <p>—Por favor.</p>

  <p>Christian se levanta con elegancia y coge la botella. Me llena la taza. ¿Me querrá achispar? Lo miro recelosa.</p>

  <p>—Esto está muy vacío. ¿Te mudas ya?</p>

  <p>—Más o menos.</p>

  <p>—¿Trabajas mañana?</p>

  <p>—Sí, es mi último día en Clayton’s.</p>

  <p>—Te ayudaría con la mudanza, pero le he prometido a mi hermana que iría a buscarla al aeropuerto.</p>

  <p>Vaya, eso es nuevo.</p>

  <p>—Mia llega de París el sábado a primera hora. Mañana me vuelvo a Seattle, pero tengo entendido que Elliot os va a echar una mano.</p>

  <p>—Sí, Kate está muy entusiasmada al respecto.</p>

  <p>Christian frunce el ceño.</p>

  <p>—Sí, Kate y Elliot, ¿quién lo iba a decir? —masculla, y no sé por qué no parece que le haga mucha gracia.</p>

  <p>—¿Y qué vas a hacer con lo del trabajo de Seattle?</p>

  <p>¿Cuándo vamos a hablar de los límites? ¿A qué juega?</p>

  <p>—Tengo un par de entrevistas para puestos de becaria.</p>

  <p>—¿Y cuándo pensabas decírmelo? —pregunta arqueando una ceja.</p>

  <p>—Eh… te lo estoy diciendo ahora.</p>

  <p>Entorna los ojos.</p>

  <p>—¿Dónde?</p>

  <p>No sé bien por qué, quizá para evitar que haga uso de su influencia, no quiero decírselo.</p>

  <p>—En un par de editoriales.</p>

  <p>—¿Es eso lo que quieres hacer, trabajar en el mundo editorial?</p>

  <p>Asiento con cautela.</p>

  <p>—¿Y bien?</p>

  <p>Me mira pacientemente a la espera de más información.</p>

  <p>—Y bien ¿qué?</p>

  <p>—No seas retorcida, Anastasia, ¿en qué editoriales? —me reprende.</p>

  <p>—Unas pequeñas —murmuro.</p>

  <p>—¿Por qué no quieres que lo sepa?</p>

  <p>—Tráfico de influencias.</p>

  <p>Frunce el ceño.</p>

  <p>—Pues sí que eres retorcida.</p>

  <p>Y se echa a reír.</p>

  <p>—¿Retorcida? ¿Yo? Dios mío, qué morro tienes. Bebe, y hablemos de esos límites.</p>

  <p>Saca otra copia de mi e-mail y de la lista. ¿Anda por ahí con esas listas en los bolsillos? Creo que lleva una en la americana que tengo yo. Mierda, más vale que no se me olvide. Apuro la taza.</p>

  <p>Me echa un vistazo rápido.</p>

  <p>—¿Más?</p>

  <p>—Por favor.</p>

  <p>Me dedica una de esas sonrisas de suficiencia suyas, sostiene en alto la botella de champán, y se detiene.</p>

  <p>—¿Has comido algo?</p>

  <p>Ay, no… ya estamos otra vez.</p>

  <p>—Sí. Me he dado un banquete con Ray.</p>

  <p>Lo miro poniendo los ojos en blanco. El champán me está desinhibiendo.</p>

  <p>Se inclina hacia delante, me coge la barbilla y me mira fijamente a los ojos.</p>

  <p>—La próxima vez que me pongas los ojos en blanco te voy a dar unos azotes.</p>

  <p>¿Qué?</p>

  <p>—Ah —susurro, y detecto la excitación en sus ojos.</p>

  <p>—Ah —replica, imitándome—. Así se empieza, Anastasia.</p>

  <p>El corazón me martillea en el pecho y el nudo del estómago se me sube a la garganta. ¿Por qué me excita tanto eso?</p>

  <p>Me llena la taza, y me lo bebo casi todo. Escarmentada, lo miro.</p>

  <p>—Me sigues ahora, ¿no?</p>

  <p>Asiento con la cabeza.</p>

  <p>—Respóndeme.</p>

  <p>—Sí… te sigo.</p>

  <p>—Bien. —Me dedica una sonrisa cómplice—. De los actos sexuales… lo hemos hecho casi todo.</p>

  <p>Me acerco a él en el sofá y echo un vistazo a la lista.</p>

  <div class="sans asangre">
    <p class="salto25"><strong>APÉNDICE 3</strong></p>

    <p>Límites tolerables.</p>

    <p>A discutir y acordar por ambas partes:</p>

    <p class="salto10">¿Acepta la Sumisa lo siguiente?</p>

    <p class="salto10">• Masturbación.</p>

    <p>• Penetración vaginal.</p>

    <p>• Cunnilingus.</p>

    <p>• Fisting vaginal.</p>

    <p>• Felación.</p>

    <p>• Penetración anal.</p>

    <p>• Ingestión de semen.</p>

    <p>• Fisting anal.</p>
  </div>

  <p class="salto25">—De puño nada, dices. ¿Hay algo más a lo que te opongas? —pregunta con ternura.</p>

  <p>Trago saliva.</p>

  <p>—La penetración anal tampoco es que me entusiasme.</p>

  <p>—Por lo del puño paso, pero no querría renunciar a tu culo, Anastasia. Bueno, ya veremos. Además, tampoco es algo a lo que podamos lanzarnos sin más. —Me sonríe maliciosamente—. Tu culo necesitará algo de entrenamiento.</p>

  <p>—¿Entrenamiento? —susurro.</p>

  <p>—Oh, sí. Habrá que prepararlo con mimo. La penetración anal puede resultar muy placentera, créeme. Pero si lo probamos y no te gusta, no tenemos por qué volver a hacerlo.</p>

  <p>Me sonríe.</p>

  <p>Lo miro espantada. ¿Cree que me va a gustar? ¿Cómo sabe él que resulta placentero?</p>

  <p>—¿Tú lo has hecho? —le susurro.</p>

  <p>—Sí.</p>

  <p>Madre mía. Ahogo un jadeo.</p>

  <p>—¿Con un hombre?</p>

  <p>—No. Nunca he hecho nada con un hombre. No me va.</p>

  <p>—¿Con la señora Robinson?</p>

  <p>—Sí.</p>

  <p>Madre mía… ¿cómo? Frunzo el ceño. Sigue repasando la lista.</p>

  <p>—Y la ingestión de semen… Bueno, eso se te da de miedo.</p>

  <p>Me sonrojo, y la diosa que llevo dentro se infla de orgullo.</p>

  <p>—Entonces… —Me mira sonriente—. Tragar semen, ¿vale?</p>

  <p>Asiento con la cabeza, incapaz de mirarlo a los ojos, y vuelvo a apurar mi taza.</p>

  <p>—¿Más? —me pregunta.</p>

  <p>—Más. —Y de pronto, mientras me rellena la taza, recuerdo la conversación que hemos mantenido antes. ¿Se refiere a eso o solo al champán? ¿Forma parte del juego todo esto del champán?</p>

  <p>—¿Juguetes sexuales? —pregunta.</p>

  <p>Me encojo de hombros, mirando la lista.</p>

  <div class="sans asangre">
    <p class="salto25">¿Acepta la Sumisa lo siguiente?</p>

    <p class="salto10">• Vibradores.</p>

    <p>• Consoladores.</p>

    <p>• Tapones anales.</p>

    <p>• Otros juguetes vaginales/anales.</p>
  </div>

  <p class="salto25">—¿Tapones anales? ¿Eso sirve para lo que pone en el envase?</p>

  <p>Arrugo la nariz, asqueada.</p>

  <p>—Sí. —Sonríe—. Y hace referencia a la penetración anal de antes. Al entrenamiento.</p>

  <p>—Ah… ¿y el «otros»?</p>

  <p>—Cuentas, huevos… ese tipo de cosas.</p>

  <p>—¿Huevos? —inquiero alarmada.</p>

  <p>—No son huevos de verdad —ríe a carcajadas, meneando la cabeza.</p>

  <p>Lo miro con los labios fruncidos.</p>

  <p>—Me alegra ver que te hago tanta gracia.</p>

  <p>No logro ocultar que me siento dolida.</p>

  <p>Deja de reírse.</p>

  <p>—Mis disculpas. Lo siento, señorita Steele —dice tratando de parecer arrepentido, pero sus ojos aún chispean—. ¿Algún problema con los juguetes?</p>

  <p>—No —espeto.</p>

  <p>—Anastasia —dice, zalamero—, lo siento. Créeme. No pretendía burlarme. Nunca he tenido esta conversación de forma tan explícita. Eres tan inexperta… Lo siento.</p>

  <p>Me mira con ojos grandes, grises, sinceros.</p>

  <p>Me relajo un poco y bebo otro sorbo de champán.</p>

  <p>—Vale… bondage —dice volviendo a la lista.</p>

  <p>La examino, y la diosa que llevo dentro da saltitos como una niña a la espera de un helado.</p>

  <div class="sans asangre">
    <p class="salto25">¿Acepta la Sumisa lo siguiente?</p>

    <p class="salto10">• Bondage con cuerda.</p>

    <p>• Bondage con cinta adhesiva.</p>

    <p>• Bondage con muñequeras de cuero.</p>

    <p>• Otros tipos de bondage.</p>

    <p>• Bondage con esposas y grilletes.</p>
  </div>

  <p class="salto25">Christian me mira arqueando las cejas.</p>

  <p>—¿Y bien?</p>

  <p>—De acuerdo —susurro y vuelvo a mirar rápidamente la lista.</p>

  <div class="sans asangre">
    <p class="salto25">¿Acepta la Sumisa los siguientes tipos de bondage?</p>

    <p class="salto10">• Manos al frente.</p>

    <p>• Muñecas con tobillos.</p>

    <p>• Tobillos.</p>

    <p>• A objetos, muebles, etc.</p>

    <p>• Codos.</p>

    <p>• Barras rígidas.</p>

    <p>• Manos a la espalda.</p>

    <p>• Suspensión.</p>

    <p>• Rodillas.</p>

    <p class="salto10">¿Acepta la Sumisa que se le venden los ojos?</p>

    <p>¿Acepta la Sumisa que se la amordace?</p>
  </div>

  <p class="salto25">—Ya hemos hablado de la suspensión y, si quieres ponerla como límite infranqueable, me parece bien. Lleva mucho tiempo y, de todas formas, solo te tengo a ratos pequeños. ¿Algo más?</p>

  <p>—No te rías de mí, pero ¿qué es una barra rígida?</p>

  <p>—Prometo no reírme. Ya me he disculpado dos veces. —Me mira furioso—. No me obligues a hacerlo de nuevo —me advierte. Y tengo la sensación de encogerme visiblemente… madre mía, qué tirano—. Una barra rígida es una barra con esposas para los tobillos y/o las muñecas. Es divertido.</p>

  <p>—Vale… De acuerdo con lo de amordazarme… Me preocupa no poder respirar.</p>

  <p>—A mí también me preocuparía que no respiraras. No quiero asfixiarte.</p>

  <p>—Además, ¿cómo voy a usar las palabras de seguridad estando amordazada?</p>

  <p>Hace una pausa.</p>

  <p>—Para empezar, confío en que nunca tengas que usarlas. Pero si estás amordazada, lo haremos por señas —dice sin más.</p>

  <p>Lo miro espantada. Pero, si estoy atada, ¿cómo lo voy a hacer? Se me empieza a nublar la mente… Mmm, el alcohol.</p>

  <p>—Lo de la mordaza me pone nerviosa.</p>

  <p>—Vale. Tomo nota.</p>

  <p>Lo miro fijamente y entonces empiezo a comprender.</p>

  <p>—¿Te gusta atar a tus sumisas para que no puedan tocarte?</p>

  <p>Me mira abriendo mucho los ojos.</p>

  <p>—Esa es una de las razones —dice en voz baja.</p>

  <p>—¿Por eso me has atado las manos?</p>

  <p>—Sí.</p>

  <p>—No te gusta hablar de eso —murmuro.</p>

  <p>—No, no me gusta. ¿Te apetece más champán? Te está envalentonando, y necesito saber lo que piensas del dolor.</p>

  <p>Maldita sea… esta es la parte chunga. Me rellena la taza, y doy un sorbo.</p>

  <p>—A ver, ¿cuál es tu actitud general respecto a sentir dolor? —Christian me mira expectante—. Te estás mordiendo el labio —me dice en tono amenazante.</p>

  <p>Paro de inmediato, pero no sé qué decir. Me ruborizo y me miro las manos.</p>

  <p>—¿Recibías castigos físicos de niña?</p>

  <p>—No.</p>

  <p>—Entonces, ¿no tienes ningún ámbito de referencia?</p>

  <p>—No.</p>

  <p>—No es tan malo como crees. En este asunto, tu imaginación es tu peor enemigo —susurra.</p>

  <p>—¿Tienes que hacerlo?</p>

  <p>—Sí.</p>

  <p>—¿Por qué?</p>

  <p>—Es parte del juego, Anastasia. Es lo que hay. Te veo nerviosa. Repasemos los métodos.</p>

  <p>Me enseña la lista. Mi subconsciente sale corriendo, gritando, y se esconde detrás del sofá.</p>

  <div class="sans asangre">
    <p class="salto25">• Azotes.</p>

    <p>• Azotes con pala.</p>

    <p>• Latigazos.</p>

    <p>• Azotes con vara.</p>

    <p>• Mordiscos.</p>

    <p>• Pinzas para pezones.</p>

    <p>• Pinzas genitales.</p>

    <p>• Hielo.</p>

    <p>• Cera caliente.</p>

    <p>• Otros tipos/métodos de dolor.</p>
  </div>

  <p class="salto25">—Vale, has dicho que no a las pinzas genitales. Muy bien. Lo que más duele son los varazos.</p>

  <p>Palidezco.</p>

  <p>—Ya iremos llegando a eso.</p>

  <p>—O mejor no llegamos —susurro.</p>

  <p>—Esto forma parte del trato, nena, pero ya iremos llegando a todo eso. Anastasia, no te voy a obligar a nada horrible.</p>

  <p>—Todo esto del castigo es lo que más me preocupa —digo con un hilo de voz.</p>

  <p>—Bueno, me alegro de que me lo hayas dicho. Quitamos los varazos de la lista de momento. Y, a medida que te vayas sintiendo más cómoda con todo lo demás, incrementaremos la intensidad. Lo haremos despacio.</p>

  <p>Trago saliva, y él se inclina y me besa en la boca.</p>

  <p>—Ya está, no ha sido para tanto, ¿no?</p>

  <p>Me encojo de hombros, con el corazón en la boca otra vez.</p>

  <p>—A ver, quiero comentarte una cosa más antes de llevarte a la cama.</p>

  <p>—¿A la cama? —pregunto parpadeando muy deprisa, y la sangre me bombea por todo el cuerpo, calentándome sitios que no sabía que existían hasta hace muy poco.</p>

  <p>—Vamos, Anastasia, después de repasar todo esto, quiero follarte hasta la semana que viene, desde ahora mismo. Debe de haber tenido algún efecto en ti también.</p>

  <p>Me estremezco. La diosa que llevo dentro jadea.</p>

  <p>—¿Ves? Además, quiero probar una cosa.</p>

  <p>—¿Me va a doler?</p>

  <p>—No… deja de ver dolor por todas partes. Más que nada es placer. ¿Te he hecho daño hasta ahora?</p>

  <p>Me ruborizo.</p>

  <p>—No.</p>

  <p>—Pues entonces. A ver, antes me hablabas de que querías más.</p>

  <p>Se interrumpe, de pronto indeciso.</p>

  <p>Madre mía… ¿adónde va a llegar esto?</p>

  <p>Me agarra la mano.</p>

  <p>—Podríamos probarlo durante el tiempo en que no seas mi sumisa. No sé si funcionará. No sé si podremos separar las cosas. Igual no funciona. Pero estoy dispuesto a intentarlo. Quizá una noche a la semana. No sé.</p>

  <p>Madre mía… me quedo boquiabierta, mi subconsciente está en estado de shock. ¡Christian Grey acepta más! ¡Está dispuesto a intentarlo! Mi subconsciente se asoma por detrás del sofá, con una expresión aún conmocionada en su rostro de arpía.</p>

  <p>—Con una condición.</p>

  <p>Estudia con recelo mi expresión de perplejidad.</p>

  <p>—¿Qué? —digo en voz baja.</p>

  <p>Lo que sea. Te doy lo que sea.</p>

  <p>—Que aceptes encantada el regalo de graduación que te hago.</p>

  <p>—Ah.</p>

  <p>Y muy en el fondo sé lo que es. Brota el temor en mi vientre.</p>

  <p>Me mira fijamente, evaluando mi reacción.</p>

  <p>—Ven —murmura, y se levanta y tira de mí.</p>

  <p>Se quita la cazadora, me la echa por los hombros y se dirige a la puerta.</p>

  <p>Aparcado fuera hay un descapotable rojo de tres puertas, un Audi.</p>

  <p>—Para ti. Feliz graduación —susurra, estrechándome en sus brazos y besándome el pelo.</p>

  <p>Me ha comprado un puñetero coche, completamente nuevo, a juzgar por su aspecto. Vaya… si ya me costó aceptar los libros. Lo miro alucinada, intentando desesperadamente decidir cómo me siento. Por un lado, me horroriza; por otro, lo agradezco, me flipa que realmente lo haya hecho, pero la emoción predominante es el enfado. Sí, estoy enfadada, sobre todo después de todo lo que le dije de los libros… pero, claro, ya lo ha comprado. Cogiéndome de la mano, me lleva por el camino de entrada hasta esa nueva adquisición.</p>

  <p>—Anastasia, ese Escarabajo tuyo es muy viejo y francamente peligroso. Jamás me lo perdonaría si te pasara algo cuando para mí es tan fácil solucionarlo…</p>

  <p>Él me mira, pero, de momento, yo no soy capaz de mirarlo. Contemplo en silencio el coche, tan asombrosamente nuevo y de un rojo tan luminoso.</p>

  <p>—Se lo comenté a tu padrastro. Le pareció una idea genial —me susurra.</p>

  <p>Me vuelvo y lo miro furiosa, boquiabierta de espanto.</p>

  <p>—¿Le mencionaste esto a Ray? ¿Cómo has podido?</p>

  <p>Me cuesta que me salgan las palabras. ¿Cómo te atreves? Pobre Ray. Siento náuseas, muerta de vergüenza por mi padre.</p>

  <p>—Es un regalo, Anastasia. ¿Por qué no me das las gracias y ya está?</p>

  <p>—Sabes muy bien que es demasiado.</p>

  <p>—Para mí, no; para mi tranquilidad, no.</p>

  <p>Lo miro ceñuda, sin saber qué decir. ¡Es que no lo entiende! Él ha tenido dinero toda la vida. Vale, no toda la vida —de niño, no—, y entonces mi perspectiva cambia. La idea me serena y veo el coche con otros ojos, sintiéndome culpable por mi arrebato de resentimiento. Su intención es buena, desacertada, pero con buen fondo.</p>

  <p>—Te agradezco que me lo prestes, como el portátil.</p>

  <p>Suspira hondo.</p>

  <p>—Vale. Te lo presto. Indefinidamente.</p>

  <p>Me mira con recelo.</p>

  <p>—No, indefinidamente, no. De momento. Gracias.</p>

  <p>Frunce el ceño. Me pongo de puntillas y le doy un beso en la mejilla.</p>

  <p>—Gracias por el coche, señor —digo con toda la ternura de la que soy capaz.</p>

  <p>Me agarra de pronto y me estrecha contra su cuerpo, con una mano en la espalda reteniéndome y la otra agarrándome el pelo.</p>

  <p>—Eres una mujer difícil, Ana Steele.</p>

  <p>Me besa apasionadamente, obligándome a abrir la boca con la lengua, sin contemplaciones.</p>

  <p>Me excito al instante y le devuelvo el beso con idéntica pasión. Lo deseo inmensamente, a pesar del coche, de los libros, de los límites tolerables… de los varazos… lo deseo.</p>

  <p>—Me está costando una barbaridad no follarte encima del capó de este coche ahora mismo, para demostrarte que eres mía y que, si quiero comprarte un puto coche, te compro un puto coche —gruñe—. Venga, vamos dentro y desnúdate.</p>

  <p>Me planta un beso rápido y brusco.</p>

  <p>Vaya, sí que está enfadado. Me coge de la mano y me lleva de nuevo dentro y derecha al dormitorio… sin ningún tipo de preámbulo. Mi subconsciente está otra vez detrás del sofá, con la cabeza escondida entre las manos. Christian enciende la luz de la mesilla y se detiene, mirándome fijamente.</p>

  <p>—Por favor, no te enfades conmigo —le susurro.</p>

  <p>Me mira impasible; sus ojos grises son como fríos pedazos de cristal ahumado.</p>

  <p>—Siento lo del coche y lo de los libros… —Me interrumpo. Guarda silencio, pensativo—. Me das miedo cuando te enfadas —digo en voz baja, mirándolo.</p>

  <p>Cierra los ojos y mueve la cabeza. Cuando los abre, su expresión se ha suavizado. Respira hondo y traga saliva.</p>

  <p>—Date la vuelta —susurra—. Quiero quitarte el vestido.</p>

  <p>Otro cambio brusco de humor; me cuesta seguirlo. Obediente, me vuelvo y el corazón se me alborota; el deseo reemplaza de inmediato a la inquietud, me recorre la sangre y se instala, oscuro e intenso, en mi vientre. Me recoge el pelo de la espalda de forma que me cuelga por el hombro derecho, enroscándose en mi pecho. Me pone el dedo índice en la nuca y lo arrastra dolorosamente por mi columna vertebral. Su uña me araña la piel.</p>

  <p>—Me gusta este vestido —murmura—. Me gusta ver tu piel inmaculada.</p>

  <p>Acerca el dedo al borde de mi vestido, a mitad de la espalda, lo engancha y tira de él para arrimarme a su cuerpo. Inclinándose, me huele el pelo.</p>

  <p>—Qué bien hueles, Anastasia. Muy agradable.</p>

  <p>Me roza la oreja con la nariz, desciende por mi cuello y va regándome el hombro de besos tiernos, suavísimos.</p>

  <p>Se altera mi respiración, se vuelve menos honda, precipitada, llena de expectación. Tengo sus dedos en la cremallera. La baja, terriblemente despacio, mientras sus labios se deslizan, lamiendo, besando, succionando hasta el otro hombro. Esto se le da seductoramente bien. Mi cuerpo vibra y empiezo a estremecerme lánguidamente bajo sus caricias.</p>

  <p>—Vas… a… tener… que… a… prender… a estarte… quieta —me susurra, besándome la nuca entre cada palabra.</p>

  <p>Tira del cierre del cuello y el vestido cae y se arremolina a mis pies.</p>

  <p>—Sin sujetador, señorita Steele. Me gusta.</p>

  <p>Alarga las manos y me coge los pechos, y los pezones se yerguen bajo su tacto.</p>

  <p>—Levanta los brazos y cógete a mi cabeza —me susurra al cuello.</p>

  <p>Obedezco de inmediato y mis pechos se elevan y se acomodan en sus manos; los pezones se me endurecen aún más. Hundo los dedos en su cabeza y, con mucha delicadeza, le tiro del suave y sexy pelo. Ladeo la cabeza para facilitarle el acceso a mi cuello.</p>

  <p>—Mmm… —me ronronea detrás de la oreja mientras empieza a pellizcarme los pezones con sus dedos largos, imitando los movimientos de mis manos en su pelo.</p>

  <p>Percibo la sensación con nitidez en la entrepierna, y gimo.</p>

  <p>—¿Quieres que te haga correrte así? —me susurra.</p>

  <p>Arqueo la espalda para acomodar mis pechos a sus manos expertas.</p>

  <p>—Le gusta esto, ¿verdad, señorita Steele?</p>

  <p>—Mmm…</p>

  <p>—Dilo.</p>

  <p>Continúa la tortura lenta y sensual, pellizcando suavemente.</p>

  <p>—Sí.</p>

  <p>—Sí, ¿qué?</p>

  <p>—Sí… señor.</p>

  <p>—Buena chica.</p>

  <p>Me pellizca con fuerza, y mi cuerpo se retuerce convulso contra el suyo.</p>

  <p>Jadeo por el exquisito y agudo dolor placentero. Lo noto pegado a mí. Gimo y le tiro del pelo con fuerza.</p>

  <p>—No creo que estés lista para correrte aún —me susurra dejando de mover las manos, me muerde flojito el lóbulo de la oreja y tira—. Además, me has disgustado.</p>

  <p>Oh, no… ¿qué querrá decir con eso?, me pregunto envuelta en la bruma del intenso deseo mientras gruño de placer.</p>

  <p>—Así que igual no dejo que te corras.</p>

  <p>Vuelve a centrar sus dedos en mis pezones, tirando, retorciéndolos, masajeándolos. Aprieto el trasero contra su cuerpo y lo muevo de un lado a otro.</p>

  <p>Noto su sonrisa en el cuello mientras sus manos se desplazan a mis caderas. Me mete los dedos por las bragas, por detrás, tira de ellas, clava los pulgares en el tejido, las desgarra y las lanza frente a mí para que las vea… Dios mío. Baja las manos a mi sexo y, desde atrás, me mete despacio un dedo.</p>

  <p>—Oh, sí. Mi dulce niña ya está lista —me dice dándome la vuelta para que lo mire. Su respiración se ha acelerado. Se mete el dedo en la boca—. Qué bien sabe, señorita Steele.</p>

  <p>Suspira. Madre mía, el dedo le debe de saber salado… a mí.</p>

  <p>—Desnúdame —me ordena en voz baja, mirándome fijamente, con los ojos entreabiertos.</p>

  <p>Lo único que llevo puesto son los zapatos… bueno, los zapatos de taconazo de Kate. Estoy desconcertada. Nunca he desnudado a un hombre.</p>

  <p>—Puedes hacerlo —me incita suavemente.</p>

  <p>Pestañeo deprisa. ¿Por dónde empiezo? Alargo las manos a su camiseta y me las coge, sonriéndome seductor.</p>

  <p>—Ah, no. —Menea la cabeza, sonriente—. La camiseta, no; para lo que tengo planeado, vas a tener que acariciarme.</p>

  <p>Los ojos le brillan de excitación.</p>

  <p>Vaya, esto es nuevo: puedo acariciarlo con la ropa puesta. Me coge una mano y la planta en su erección.</p>

  <p>—Este es el efecto que me produce, señorita Steele.</p>

  <p>Jadeo y le envuelvo el paquete con los dedos. Él sonríe.</p>

  <p>—Quiero metértela. Quítame los vaqueros. Tú mandas.</p>

  <p>Madre mía, yo mando. Me deja boquiabierta.</p>

  <p>—¿Qué me vas a hacer? —me tienta.</p>

  <p>Uf, la de cosas que se me ocurren… La diosa que llevo dentro ruge y, no sé bien cómo, fruto de la frustración, el deseo y la pura valentía Steele, lo tiro a la cama. Ríe al caer y yo lo miro desde arriba, sintiéndome victoriosa. La diosa que llevo dentro está a punto de estallar. Le quito los zapatos, deprisa, torpemente, y los calcetines. Me mira; los ojos le brillan de diversión y de deseo. Lo veo… glorioso… mío. Me subo a la cama y me monto a horcajadas encima de él para desabrocharle los vaqueros, deslizando los dedos por debajo de la cinturilla, notando, ¡sí!, su vello púbico. Cierra los ojos y mueve las caderas.</p>

  <p>—Vas a tener que aprender a estarte quieto —lo reprendo, y le tiro del vello.</p>

  <p>Se le entrecorta la respiración, y me sonríe.</p>

  <p>—Sí, señorita Steele —murmura con los ojos encendidos—. Condón, en el bolsillo —susurra.</p>

  <p>Le hurgo en el bolsillo, despacio, observando su rostro mientras voy palpando. Tiene la boca abierta. Saco los dos paquetitos con envoltorio de aluminio que encuentro y los dejo en la cama, a la altura de sus caderas. ¡Dos! Mis dedos ansiosos buscan el botón de la cinturilla y lo desabrocho, después de manosearlo un poco. Estoy más que excitada.</p>

  <p>—Qué ansiosa, señorita Steele —susurra con la voz teñida de complacencia.</p>

  <p>Le bajo la cremallera y de pronto me encuentro con el problema de cómo bajarle los pantalones… Mmm. Me deslizo hasta abajo y tiro. Apenas se mueven. Frunzo el ceño. ¿Cómo puede ser tan difícil?</p>

  <p>—No puedo estarme quieto si te vas a morder el labio —me advierte, y luego levanta la pelvis de la cama para que pueda bajarle los pantalones y los bóxers a la vez, uau… liberarlo. Tira la ropa al suelo de una patada.</p>

  <p>Cielo santo, todo eso para jugar yo solita. De pronto, es como si fuera Navidad.</p>

  <p>—¿Qué vas a hacer ahora? —me dice, todo rastro de diversión ya desaparecido.</p>

  <p>Alargo la mano y lo acaricio, observando su expresión mientras lo hago. Su boca forma una <small>O</small>, e inspira hondo. Su piel es tan tersa y suave… y recia… mmm, qué deliciosa combinación. Me inclino hacia delante, el pelo me cae por la cara; y me lo meto en la boca. Chupo, con fuerza. Cierra los ojos, sus caderas se agitan debajo de mí.</p>

  <p>—Dios, Ana, tranquila —gruñe.</p>

  <p>Me siento poderosa; qué sensación tan estimulante, la de provocarlo y probarlo con la boca y la lengua. Se tensa mientras chupo arriba y abajo, empujándolo hasta el fondo de la garganta, con los labios apretados… una y otra vez.</p>

  <p>—Para, Ana, para. No quiero correrme.</p>

  <p>Me incorporo, mirándolo extrañada y jadeando como él, pero confundida. ¿No mandaba yo? La diosa que llevo dentro se siente como si le hubieran quitado el helado de las manos.</p>

  <p>—Tu inocencia y tu entusiasmo me desarman —jadea—. Tú, encima… eso es lo que tenemos que hacer.</p>

  <p>Ah…</p>

  <p>—Toma, pónmelo.</p>

  <p>Me pasa un condón.</p>

  <p>Maldita sea. ¿Cómo? Rasgo el paquete y me encuentro con la goma pegajosa entre las manos.</p>

  <p>—Pellizca la punta y ve estirándolo. No conviene que quede aire en el extremo de ese mamón —resopla.</p>

  <p>Así que, muy despacio, concentradísima, hago lo que me dice.</p>

  <p>—Dios mío, me estás matando, Anastasia —gruñe.</p>

  <p>Admiro mi obra y a él. Ciertamente es un espécimen masculino fabuloso. Mirarlo me excita muchísimo.</p>

  <p>—Venga. Quiero hundirme en ti —susurra.</p>

  <p>Me lo quedo mirando, atemorizada, y él se incorpora de pronto, de modo que estamos nariz con nariz.</p>

  <p>—Así —me dice y, pasando una mano por mis caderas, me levanta un poco; con la otra, se coloca debajo de mí y, muy despacio, me penetra con suavidad.</p>

  <p>Gruño cuando me dilata, llenándome, y la boca se me desencaja ante esa sensación abrumadora, agonizante, sublime y dulce. Ah… por favor.</p>

  <p>—Eso es, nena, siénteme, entero —gime y cierra los ojos un instante.</p>

  <p>Y lo tengo dentro, ensartado hasta el fondo, y él me tiene inmóvil, segundos… minutos… no tengo ni idea, mirándome fijamente a los ojos.</p>

  <p>—Así entra más adentro —masculla.</p>

  <p>Dobla y mece las caderas con ritmo, y yo gimo… madre mía… la sensación se propaga por todo mi vientre… a todas partes. ¡Joder!</p>

  <p>—Otra vez —susurro.</p>

  <p>Sonríe despacio y me complace.</p>

  <p>Gimiendo, alzo la cabeza, el pelo me cae por la espalda, y muy despacio él se deja caer sobre la cama.</p>

  <p>—Muévete tú, Anastasia, sube y baja, lo que quieras. Cógeme las manos —me dice con voz ronca, grave, sensualísima.</p>

  <p>Me agarro con fuerza, como si me fuera la vida en ello. Muy despacio, subo y vuelvo a bajar. Le arden los ojos de salvaje expectación. Su respiración es entrecortada, como la mía, y levanta la pelvis cuando yo bajo, haciéndome subir de nuevo. Cogemos el ritmo… arriba, abajo, arriba, abajo… una y otra vez… y me gusta… mucho. Entre mis jadeos, la penetración honda y desbordante, la ardiente sensación que me recorre entera y que crece rápidamente, lo miro, nuestras miradas se encuentran… y veo asombro en sus ojos, asombro ante mí.</p>

  <p>Me lo estoy follando. Mando yo. Es mío, y yo suya. La idea me empuja, me exalta, me catapulta, y me corro… entre gritos incoherentes. Me agarra por las caderas y, cerrando los ojos y echando la cabeza hacia atrás, con la mandíbula apretada, se corre en silencio. Me derrumbo sobre su pecho, sobrecogida, en algún lugar entre la fantasía y la realidad, un lugar sin límites tolerables ni infranqueables.</p>
</body>
</html>
