<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>9</h1>

  <p>La luz que inunda la habitación me arranca del profundo sueño. Me desperezo y abro los ojos. Es una bonita mañana de mayo, con Seattle a mis pies. Uau, qué vista. Christian Grey está profundamente dormido a mi lado. Uau, qué vista. Me sorprende que esté todavía en la cama. Como está de cara a mí, tengo la oportunidad de examinarlo bien por primera vez. Su hermoso rostro parece más joven, relajado. Sus labios, gruesos y perfilados, están ligeramente abiertos, y el pelo, limpio y brillante, alborotado. ¿Cómo puede ser alguien tan guapo y aun así ser legal? Recuerdo su cuarto del piso de arriba… Quizá no sea tan legal. Tengo mucho en que pensar. Siento la tentación de alargar la mano y tocarlo, pero está precioso dormido, como un niño pequeño. No tengo que preocuparme de lo que digo, de lo que dice él, de sus planes, especialmente de sus planes para mí.</p>

  <p>Podría pasarme el día contemplándolo, pero tengo mis necesidades… fisiológicas. Salgo despacio de la cama, veo su camisa blanca en el suelo y me la pongo. Me dirijo a una puerta pensando que puede ser el cuarto de baño, pero lo que encuentro es un vestidor tan grande como mi habitación. Filas y filas de trajes caros, de camisas, zapatos y corbatas. ¿Para qué necesita tanta ropa? Chasqueo la lengua. La verdad es que el ropero de Kate seguramente no tiene nada que envidiar a este. ¡Kate! Oh, no. No me acordé de ella en toda la noche. Se suponía que tenía que mandarle un mensaje. Mierda. Va a enfadarse conmigo. Por un segundo me pregunto cómo le irá con Elliot.</p>

  <p>Vuelvo al dormitorio, en el que Christian sigue dormido. Abro la otra puerta. Es el cuarto de baño, más grande que mi habitación. ¿Para qué necesita tanto espacio un hombre solo? Dos lavabos, observo con ironía. Si nunca duerme con nadie, uno de los dos no se habrá utilizado.</p>

  <p>Me miro en el enorme espejo. ¿Parezco diferente? Me siento diferente. Para ser sincera, estoy un poco dolorida, y los músculos… es como si no hubiera hecho ejercicio en la vida. En la vida has hecho ejercicio, me dice mi subconsciente, que se ha despertado y me mira frunciendo los labios y dando golpecitos en el suelo con el pie. Acabas de acostarte con él. Has entregado tu virginidad a un hombre que no te ama, que tiene planes muy raros para ti, que quiere convertirte en una especie de pervertida esclava sexual.</p>

  <p>¿ESTÁS LOCA?, me grita.</p>

  <p>Sigo mirándome en el espejo y me estremezco. Tengo que asimilar todo esto. Sinceramente, me he encaprichado de un hombre guapísimo, que está forrado y que tiene un cuarto rojo del dolor esperándome. Me estremezco. Estoy desconcertada y confundida. Tengo el pelo hecho un desastre, como siempre. El pelo revuelto no me queda nada bien. Intento poner orden en ese caos con los dedos, pero no lo consigo y me rindo… Quizá tenga alguna goma en el bolso.</p>

  <p>Me muero de hambre. Vuelvo a la habitación. El bello durmiente sigue dormido, así que lo dejo y voy a la cocina.</p>

  <p>Oh, no… Kate. Dejé el bolso en el estudio de Christian. Voy a buscarlo y saco el móvil. Tres mensajes.</p>

  <p class="salto10 centrado">*Todo OK Ana*</p>

  <p class="centrado">*Donde estas Ana*</p>

  <p class="centrado">*Maldita sea Ana*</p>

  <p class="salto10">Llamo a Kate, pero no me contesta y le dejo un mensaje en el contestador diciéndole que estoy viva y que Barbazul no ha acabado conmigo, bueno, al menos no en el sentido que podría preocuparle… o quizá sí. Estoy muy confundida. Tengo que intentar aclararme y analizar mis sentimientos hacia Christian Grey. Es imposible. Muevo la cabeza dándome por vencida. Necesito estar sola, lejos de aquí, para pensar.</p>

  <p>Encuentro en el bolso dos gomas para el pelo y rápidamente me hago dos trenzas. ¡Sí! Quizá cuanto más niña parezca, más a salvo estaré de Barbazul. Saco el iPod del bolso y me pongo los auriculares. No hay nada como la música para cocinar. Me meto el iPod en el bolsillo de la camisa de Christian, subo el volumen y empiezo a bailar.</p>

  <p>Dios, qué hambre tengo.</p>

  <p>La cocina me intimida un poco. Es elegante y moderna, con armarios sin tiradores. Tardo unos segundos en llegar a la conclusión de que tengo que presionar en las puertas para que se abran. Quizá debería prepararle el desayuno a Christian. El otro día comió una tortilla… Bueno, ayer, en el Heathman. Hay que ver la de cosas que han pasado desde ayer. Abro el frigorífico, veo que hay muchos huevos y decido que quiero tortitas y beicon. Empiezo a hacer la masa bailando por la cocina.</p>

  <p>Está bien tener algo que hacer, porque eso te concede algo de tiempo para pensar, pero sin profundizar demasiado. La música que resuena en mis oídos también me ayuda a alejar los pensamientos profundos. Vine a pasar la noche en la cama de Christian Grey y lo he conseguido, aunque no permita a nadie dormir en su cama. Sonrío. Misión cumplida. Genial. Sonrío. Genial, genial, y empiezo a divagar recordando la noche. Sus palabras, su cuerpo, su manera de hacer el amor… Cierro los ojos, mi cuerpo vibra al recordarlo y los músculos de mi vientre se contraen. Mi subconsciente me pone mala cara. Su manera de follar, no de hacer el amor, me grita como una arpía. No le hago caso, pero en el fondo sé que tiene razón. Muevo la cabeza para concentrarme en lo que estoy haciendo.</p>

  <p>La cocina es de lo más sofisticado. Confío en que sabré cómo funciona. Necesito un sitio para dejar las tortitas y que no se enfríen. Empiezo con el beicon. Amy Studt me canta al oído una canción sobre gente inadaptada, una canción que siempre ha significado mucho para mí, porque soy una inadaptada. Nunca he encajado en ningún sitio, y ahora… tengo que considerar una proposición indecente del mismísimo rey de los inadaptados. ¿Por qué es Christian así? ¿Por naturaleza o por educación? Nunca he conocido a nadie igual.</p>

  <p>Meto el beicon en el grill y, mientras se hace, bato los huevos. Me vuelvo y veo a Christian sentado en un taburete, con los codos encima de la barra y la cara apoyada en las manos. Lleva la camiseta con la que ha dormido. El pelo revuelto le queda realmente bien, como la barba de dos días. Parece divertido y sorprendido a la vez. Me quedo paralizada y me pongo roja. Luego me calmo y me quito los auriculares. Me tiemblan las rodillas solo de verlo.</p>

  <p>—Buenos días, señorita Steele. Está muy activa esta mañana —me dice en tono frío.</p>

  <p>—He… He dormido bien —le digo tartamudeando.</p>

  <p>Intenta disimular su sonrisa.</p>

  <p>—No imagino por qué. —Se calla un instante y frunce el ceño—. También yo cuando volví a la cama.</p>

  <p>—¿Tienes hambre?</p>

  <p>—Mucha —me contesta con una mirada intensa.</p>

  <p>Creo que no se refiere a la comida.</p>

  <p>—¿Tortitas, beicon y huevos?</p>

  <p>—Suena muy bien.</p>

  <p>—No sé dónde están los manteles individuales.</p>

  <p>Me encojo de hombros e intento desesperadamente no parecer nerviosa.</p>

  <p>—Yo me ocupo. Tú cocina. ¿Quieres que ponga música para que puedas seguir bailando?</p>

  <p>Me miro los dedos, perfectamente consciente de que me estoy ruborizando.</p>

  <p>—No te cortes por mí. Es muy entretenido —me dice en tono burlón.</p>

  <p>Arrugo los labios. Entretenido, ¿verdad? Mi subconsciente se parte de risa. Me giro y sigo batiendo los huevos, seguramente con más fuerza de la necesaria. Al momento está a mi lado y me tira de una trenza.</p>

  <p>—Me encantan —susurra—. Pero no van a servirte de nada.</p>

  <p>Mmm, Barbazul…</p>

  <p>—¿Cómo quieres los huevos? —le pregunto bruscamente.</p>

  <p>—Muy batidos —me contesta con una mueca irónica.</p>

  <p>Sigo con lo que estaba haciendo intentando ocultar mi sonrisa. Es difícil no volverse loca por él, especialmente cuando está tan juguetón, lo cual no es nada frecuente. Abre un cajón, saca dos manteles individuales negros y los coloca en la barra. Echo el huevo batido en una sartén, saco el beicon del grill, le doy la vuelta y vuelvo a meterlo.</p>

  <p>Cuando me vuelvo, hay zumo de naranja en la barra, y Christian está preparando café.</p>

  <p>—¿Quieres un té?</p>

  <p>—Sí, por favor. Si tienes.</p>

  <p>Cojo un par de platos y los dejo encima de la placa para mantenerlos calientes. Christian abre un armario y saca una caja de té Twinings English Breakfast. Frunzo los labios.</p>

  <p>—El final estaba cantado, ¿no?</p>

  <p>—¿Tú crees? No tengo tan claro que hayamos llegado todavía al final, señorita Steele —murmura.</p>

  <p>¿Qué quiere decir? ¿Habla de nuestra negociación? Bueno… quiero decir… de nuestra relación… o lo que sea. Sigue igual de críptico que siempre. Sirvo el desayuno en los platos calientes, que dejo encima de los manteles individuales. Abro el frigorífico y saco sirope de arce.</p>

  <p>Miro a Christian, que está esperando a que me siente.</p>

  <p>—Señorita Steele —me dice señalando un taburete.</p>

  <p>—Señor Grey.</p>

  <p>Asiento dándole las gracias. Al sentarme hago una ligera mueca de dolor.</p>

  <p>—¿Estás muy dolorida? —me pregunta mientras toma también asiento él.</p>

  <p>Me ruborizo. ¿Por qué me hace preguntas tan personales?</p>

  <p>—Bueno, a decir verdad, no tengo con qué compararlo —le contesto—. ¿Querías ofrecerme tu compasión? —le pregunto en tono demasiado dulce.</p>

  <p>Creo que intenta reprimir una sonrisa, pero no estoy segura.</p>

  <p>—No. Me preguntaba si debemos seguir con tu entrenamiento básico.</p>

  <p>—Oh.</p>

  <p>Lo miro estupefacta, contengo la respiración y me estremezco. Oh… me encantaría. Sofoco un gemido.</p>

  <p>—Come, Anastasia.</p>

  <p>Se me ha vuelto a quitar el hambre… Más… más sexo… Sí, por favor.</p>

  <p>—Por cierto, esto está buenísimo —me dice sonriendo.</p>

  <p>Pincho un trocito de tortilla, pero apenas puedo tragar. ¡Entrenamiento básico! «Quiero follarte la boca». ¿Forma eso parte del entrenamiento básico?</p>

  <p>—Deja de morderte el labio. Me desconcentras, y resulta que me he dado cuenta de que no llevas nada debajo de mi camisa, y eso me desconcentra todavía más.</p>

  <p>Sumerjo la bolsa de té en la tetera que me ha traído Christian. La cabeza me da vueltas.</p>

  <p>—¿En qué tipo de entrenamiento básico estás pensando? —le pregunto.</p>

  <p>Hablo en un volumen un poco alto, lo cual traiciona mi deseo de parecer natural, como si no me importara demasiado, y lo más tranquila posible, pese a que las hormonas están causando estragos por todo mi cuerpo.</p>

  <p>—Bueno, como estás dolorida, he pensado que podríamos dedicarnos a las técnicas orales.</p>

  <p>Me atraganto con el té y lo miro boquiabierta y con los ojos como platos. Me da un golpecito en la espalda y me acerca el zumo de naranja. No tengo ni idea de en qué está pensando.</p>

  <p>—Si quieres quedarte, claro —añade.</p>

  <p>Lo miro intentando recuperar la serenidad. Su expresión es impenetrable. Es muy frustrante.</p>

  <p>—Me gustaría quedarme durante el día, si no hay problema. Mañana tengo que trabajar.</p>

  <p>—¿A qué hora tienes que estar en el trabajo?</p>

  <p>—A las nueve.</p>

  <p>—Te llevaré al trabajo mañana a las nueve.</p>

  <p>Frunzo el ceño. ¿Quiere que me quede otra noche?</p>

  <p>—Tengo que volver a casa esta noche. Necesito cambiarme de ropa.</p>

  <p>—Podemos comprarte algo.</p>

  <p>No tengo dinero para comprar ropa. Levanta la mano, me agarra de la barbilla y tira para que mis dientes suelten el labio inferior. No era consciente de que me lo estaba mordiendo.</p>

  <p>—¿Qué pasa? —me pregunta.</p>

  <p>—Tengo que volver a casa esta noche.</p>

  <p>Me mira muy serio.</p>

  <p>—De acuerdo, esta noche —acepta—. Ahora acábate el desayuno.</p>

  <p>La cabeza y el estómago me dan vueltas. Se me ha quitado el hambre. Contemplo la mitad de mi desayuno, que sigue en el plato. No me apetece comer ahora.</p>

  <p>—Come, Anastasia. Anoche no cenaste.</p>

  <p>—No tengo hambre, de verdad —susurro.</p>

  <p>Me mira muy serio.</p>

  <p>—Me gustaría mucho que te terminaras el desayuno.</p>

  <p>—¿Qué problema tienes con la comida? —le suelto de pronto.</p>

  <p>Arruga la frente.</p>

  <p>—Ya te dije que no soporto tirar la comida. Come —me dice bruscamente, con expresión sombría, dolida.</p>

  <p>Maldita sea. ¿De qué va todo esto? Cojo el tenedor y como despacio, intentando masticar. Si va a ser siempre tan raro con la comida, tendré que recordar no llenarme tanto el plato. Su semblante se dulcifica a medida que voy comiéndome el desayuno. Lo observo retirar su plato. Espera a que termine y retira el mío también.</p>

  <p>—Tú has cocinado, así que yo recojo la mesa.</p>

  <p>—Muy democrático.</p>

  <p>—Sí —me dice frunciendo el ceño—. No es mi estilo habitual. En cuanto acabe tomaremos un baño.</p>

  <p>—Ah, vale.</p>

  <p>Vaya… Preferiría una ducha. El sonido de mi teléfono me saca de la ensoñación. Es Kate.</p>

  <p>—Hola.</p>

  <p>Me alejo de él y me dirijo hacia las puertas de cristal del balcón.</p>

  <p>—Ana, ¿por qué no me mandaste un mensaje anoche?</p>

  <p>Está enfadada.</p>

  <p>—Perdona. Me superaron los acontecimientos.</p>

  <p>—¿Estás bien?</p>

  <p>—Sí, perfectamente.</p>

  <p>—¿Por fin?</p>

  <p>Intenta sonsacarme información. Oigo su tono expectante y muevo la cabeza.</p>

  <p>—Kate, no quiero comentarlo por teléfono.</p>

  <p>Christian alza los ojos hacia mí.</p>

  <p>—Sí… Estoy segura.</p>

  <p>¿Cómo puede estar segura? Está tirándose un farol, pero no puedo hablar del tema. He firmado un maldito acuerdo.</p>

  <p>—Kate, por favor.</p>

  <p>—¿Qué tal ha ido? ¿Estás bien?</p>

  <p>—Te he dicho que estoy perfectamente.</p>

  <p>—¿Ha sido tierno?</p>

  <p>—¡Kate, por favor!</p>

  <p>No puedo reprimir mi enfado.</p>

  <p>—Ana, no me lo ocultes. Llevo casi cuatro años esperando este momento.</p>

  <p>—Nos vemos esta noche.</p>

  <p>Y cuelgo.</p>

  <p>Va a ser difícil manejar este tema. Es muy obstinada y quiere que se lo cuente todo con detalles, pero no puedo contárselo porque he firmado un… ¿cómo se llama? Un acuerdo de confidencialidad. Va a darle un ataque, y con razón. Tengo que pensar en algo. Vuelvo la cabeza y observo a Christian moviéndose con soltura por la cocina.</p>

  <p>—¿El acuerdo de confidencialidad lo abarca todo? —le pregunto indecisa.</p>

  <p>—¿Por qué?</p>

  <p>Se vuelve y me mira mientras guarda la caja del té. Me ruborizo.</p>

  <p>—Bueno, tengo algunas dudas, ya sabes… sobre sexo —le digo mirándome los dedos—. Y me gustaría comentarlas con Kate.</p>

  <p>—Puedes comentarlas conmigo.</p>

  <p>—Christian, con todo el respeto…</p>

  <p>Me quedo sin voz. No puedo comentarlas contigo. Me darías tu visión del sexo, que es parcial, distorsionada y pervertida. Quiero una opinión imparcial.</p>

  <p>—Son solo cuestiones técnicas. No diré nada del cuarto rojo del dolor.</p>

  <p>Levanta las cejas.</p>

  <p>—¿Cuarto rojo del dolor? Se trata sobre todo de placer, Anastasia. Créeme. Y además —añade en tono más duro—, tu compañera de piso está revolcándose con mi hermano. Preferiría que no hablaras con ella, la verdad.</p>

  <p>—¿Sabe algo tu familia de tus… preferencias?</p>

  <p>—No. No son asunto suyo. —Se acerca a mí—. ¿Qué quieres saber? —me pregunta.</p>

  <p>Me desliza los dedos suavemente por la mejilla hasta el mentón, que levanta para mirarme directamente a los ojos. Me estremezco por dentro. No puedo mentir a este hombre.</p>

  <p>—De momento nada en concreto —susurro.</p>

  <p>—Bueno, podemos empezar preguntándote qué tal lo has pasado esta noche.</p>

  <p>La curiosidad le arde en los ojos. Está impaciente por saberlo. Uau.</p>

  <p>—Bien —murmuro.</p>

  <p>Esboza una ligera sonrisa.</p>

  <p>—Yo también —me dice en voz baja—. Nunca había echado un polvo vainilla, y no ha estado nada mal. Aunque quizá es porque ha sido contigo.</p>

  <p>Desliza el pulgar por mi labio inferior.</p>

  <p>Respiro hondo. ¿Un polvo vainilla?</p>

  <p>—Ven, vamos a bañarnos.</p>

  <p>Se inclina y me besa. El corazón me da un brinco y el deseo me recorre el cuerpo y se concentra… en mi parte más profunda.</p>

  <p class="salto10">La bañera es blanca, profunda y ovalada, muy de diseño. Christian se inclina y abre el grifo de la pared embaldosada. Vierte en el agua un aceite de baño que parece carísimo. A medida que se llena la bañera va formándose espuma, y un dulce y seductor aroma a jazmín invade el baño. Christian me mira con ojos impenetrables, se quita la camiseta y la tira al suelo.</p>

  <p>—Señorita Steele —me dice tendiéndome la mano.</p>

  <p>Estoy al lado de la puerta, con los ojos muy abiertos y recelosa, con las manos alrededor del cuerpo. Me acerco admirando furtivamente su cuerpo. Le cojo de la mano y me sujeta mientras me meto en la bañera, todavía con su camisa puesta. Hago lo que me dice. Voy a tener que acostumbrarme si acabo aceptando su escandalosa oferta… Solo si… El agua caliente es tentadora.</p>

  <p>—Gírate y mírame —me ordena en voz baja.</p>

  <p>Hago lo que me pide. Me observa con atención.</p>

  <p>—Sé que ese labio está delicioso, doy fe de ello, pero ¿puedes dejar de mordértelo? —me dice apretando los dientes—. Cuando te lo muerdes, tengo ganas de follarte, y estás dolorida, ¿no?</p>

  <p>Dejo de morderme el labio porque me quedo boquiabierta, impactada.</p>

  <p>—Eso es —me dice—. ¿Lo has entendido?</p>

  <p>Me mira. Asiento frenéticamente. No tenía ni idea de que yo pudiera afectarle tanto.</p>

  <p>—Bien.</p>

  <p>Se acerca, saca el iPod del bolsillo de la camisa y lo deja junto al lavabo.</p>

  <p>—Agua e iPods… no es una combinación muy inteligente —murmura.</p>

  <p>Se inclina, agarra la camisa blanca por debajo, me la quita y la tira al suelo.</p>

  <p>Se retira para contemplarme. Dios mío, estoy completamente desnuda. Me pongo roja y bajo la mirada hacia las manos, que están a la altura de la barriga. Deseo desesperadamente desaparecer dentro del agua caliente y la espuma, pero sé que no va a querer que lo haga.</p>

  <p>—Oye —me llama.</p>

  <p>Lo miro. Tiene la cara inclinada hacia un lado.</p>

  <p>—Anastasia, eres muy guapa, toda tú. No bajes la cabeza como si estuvieras avergonzada. No tienes por qué avergonzarte, y te aseguro que es todo un placer poder contemplarte.</p>

  <p>Me sujeta la barbilla y me levanta la cabeza para que lo mire. Sus ojos son dulces y cálidos, incluso ardientes. Está muy cerca de mí. Podría alargar el brazo y tocarlo.</p>

  <p>—Ya puedes sentarte —me dice interrumpiendo mis erráticos pensamientos.</p>

  <p>Me agacho y me meto en el agradable agua caliente. Oh… me escuece, y no me lo esperaba, pero huele de maravilla. El escozor inicial no tarda en disminuir. Me tumbo boca arriba, cierro los ojos un instante y me relajo en la tranquilizadora calidez. Cuando los abro, está mirándome fijamente.</p>

  <p>—¿Por qué no te bañas conmigo? —me atrevo a preguntarle, aunque con voz ronca.</p>

  <p>—Sí, muévete hacia delante —me ordena.</p>

  <p>Se quita los pantalones de pijama y se mete en la bañera detrás de mí. El agua sube de nivel cuando se sienta y tira de mí para que me apoye en su pecho. Coloca sus largas piernas encima de las mías, con las rodillas flexionadas y los tobillos a la misma altura que los míos, y me abre las piernas con los pies. Me quedo boquiabierta. Mete la nariz entre mi pelo e inhala profundamente.</p>

  <p>—Qué bien hueles, Anastasia.</p>

  <p>Un temblor me recorre todo el cuerpo. Estoy desnuda en una bañera con Christian Grey. Y él también está desnudo. Si alguien me lo hubiera dicho ayer, cuando me desperté en la suite del hotel, no le habría creído.</p>

  <p>Coge una botella de gel del estante junto a la bañera y se echa un chorrito en la mano. Se frota las manos para hacer una ligera capa de espuma, me las coloca alrededor del cuello y empieza a extenderme el jabón por la nuca y los hombros, masajeándolos con fuerza con sus largos y fuertes dedos. Gimo. Me encanta sentir sus manos.</p>

  <p>—¿Te gusta?</p>

  <p>Casi puedo oír su sonrisa.</p>

  <p>—Mmm.</p>

  <p>Desciende hasta mis brazos, luego por debajo hasta las axilas, frotándome suavemente. Me alegro mucho de que Kate insistiera en que me depilara. Desliza las manos por mis pechos, y respiro hondo cuando sus dedos los rodean y empiezan a masajearlos suavemente, sin agarrarlos. Arqueo el cuerpo instintivamente y aprieto los pechos contra sus manos. Tengo los pezones sensibles, muy sensibles, sin duda por el poco delicado trato que recibieron anoche. No se entretiene demasiado en ellos. Desliza las manos hasta mi vientre. Se me acelera la respiración y el corazón me late a toda prisa. Siento su erección contra mi trasero. Me excita que lo que le haga sentirse así sea mi cuerpo. Claro… no tu cabeza, se burla mi subconsciente. Aparto el inoportuno pensamiento.</p>

  <p>Se detiene y coge una toallita mientras yo jadeo pegada a él, muerta de deseo. Apoyo las manos en sus muslos, firmes y musculosos. Echa más gel en la toallita, se inclina y me frota entre las piernas. Contengo la respiración. Sus dedos me estimulan hábilmente desde dentro de la tela, una maravilla, y mis caderas empiezan a moverse a su ritmo, presionando contra su mano. A medida que las sensaciones se apoderan de mí, inclino la cabeza hacia atrás con los ojos casi en blanco y la boca entreabierta. Gimo. Dentro de mí aumenta la presión, lenta e inexorablemente… Madre mía.</p>

  <p>—Siéntelo, nena —me susurra Christian al oído, y me roza suavemente el lóbulo con los dientes—. Siéntelo para mí.</p>

  <p>Sus piernas inmovilizan las mías contra las paredes de la bañera, las aprisionan, lo que le da libre acceso a la parte más íntima de mí.</p>

  <p>—Oh… por favor —susurro.</p>

  <p>El cuerpo se me queda rígido e intento estirar las piernas. Soy una esclava sexual de este hombre, que no me deja mover.</p>

  <p>—Creo que ya estás lo suficientemente limpia —murmura.</p>

  <p>Y se detiene.</p>

  <p>¿Qué? ¡No! ¡No! ¡No! Mi respiración es irregular.</p>

  <p>—¿Por qué te paras? —le pregunto jadeando.</p>

  <p>—Porque tengo otros planes para ti, Anastasia.</p>

  <p>¿Qué…? Vaya… pero… estaba… No es justo.</p>

  <p>—Date la vuelta. Yo también tengo que lavarme —murmura.</p>

  <p>¡Oh! Me doy la vuelta y me quedo pasmada al ver que se agarra con fuerza el miembro erecto. Abro la boca.</p>

  <p>—Quiero que, para empezar, conozcas bien la parte más valiosa de mi cuerpo, mi favorita. Le tengo mucho cariño.</p>

  <p>Es enorme, cada vez más. El miembro erecto queda por encima del agua, que le llega a las caderas. Levanto los ojos un segundo y observo su sonrisa perversa. Le divierte mi expresión atónita. Me doy cuenta de que estoy mirando fijamente su miembro. Trago saliva. ¡Todo eso ha estado dentro de mí! Parece imposible. Quiere que lo toque. Mmm… de acuerdo, adelante.</p>

  <p>Le sonrío, cojo el gel y me echo un chorrito en la mano. Hago lo mismo que él: me froto el jabón en las manos hasta que se forma espuma. No aparto los ojos de los suyos. Entreabro los labios para que me resulte más fácil respirar… y deliberadamente me muerdo el labio inferior y luego paso la lengua por encima, por la zona que acabo de morderme. Me mira con ojos serios, impenetrables, que se abren mientras deslizo la lengua por el labio. Me inclino y le rodeo el miembro con una mano, imitando la manera en que se lo agarra él mismo. Cierra un momento los ojos. Uau… es mucho más duro de lo que pensaba. Aprieto y él coloca su mano sobre la mía.</p>

  <p>—Así —susurra.</p>

  <p>Y mueve la mano arriba y abajo sujetándome con fuerza los dedos, que a su vez aprietan con fuerza su miembro. Cierra de nuevo los ojos y contiene la respiración. Cuando vuelve a abrirlos, su mirada es de un gris abrasador.</p>

  <p>—Muy bien, nena.</p>

  <p>Me suelta la mano, deja que siga yo sola y cierra los ojos mientras la muevo arriba y abajo. Flexiona ligeramente las caderas hacia mi mano, y de forma refleja lo aprieto con más fuerza. Desde lo más profundo de la garganta se le escapa un ronco gemido. Fóllame la boca… Mmm. Lo recuerdo metiéndome el pulgar en la boca y pidiéndome que se lo chupara con fuerza. Abre la boca a medida que su respiración se acelera. Tiene los ojos cerrados. Me inclino, coloco los labios alrededor de su miembro y chupo de forma vacilante, deslizando la lengua por la punta.</p>

  <p>—Uau… Ana.</p>

  <p>Abre mucho los ojos y sigo chupando.</p>

  <p>Mmm… Es duro y blando a la vez, como acero recubierto de terciopelo, y sorprendentemente sabroso, salado y suave.</p>

  <p>—Dios —gime.</p>

  <p>Y vuelve a cerrar los ojos.</p>

  <p>Introduzco la boca hasta el fondo y vuelve a gemir. ¡Ja! La diosa que llevo dentro está encantada. Puedo hacerlo. Puedo follármelo con la boca. Vuelvo a girar la lengua alrededor de la punta, y él se arquea y levanta las caderas. Ha abierto los ojos, que despiden fuego. Vuelve a arquearse apretando los dientes. Me apoyo en sus muslos y clavo la boca hasta el fondo. Siento en las manos que sus piernas se tensan. Me coge de las trenzas y empieza a moverse.</p>

  <p>—Oh… nena… es fantástico —murmura.</p>

  <p>Chupo más fuerte y paso la lengua por la punta de su impresionante erección. Se la presiono con la boca cubriéndome los dientes con los labios. Él espira con la boca entreabierta y gime.</p>

  <p>—Dios, ¿hasta dónde puedes llegar? —susurra.</p>

  <p>Mmm… Empujo con fuerza y siento su miembro en el fondo de la garganta, y luego en los labios otra vez. Paso la lengua por la punta. Es como un polo con sabor a… Christian Grey. Chupo cada vez más deprisa, empujando cada vez más hondo y girando la lengua alrededor. Mmm… No tenía ni idea de que proporcionar placer podía ser tan excitante, verlo retorcerse sutilmente de deseo carnal. La diosa que llevo dentro baila merengue con algunos pasos de salsa.</p>

  <p>—Anastasia, voy a correrme en tu boca —me advierte jadeando—. Si no quieres, para.</p>

  <p>Vuelve a empujar las caderas, con los ojos muy abiertos, cautelosos y llenos de lascivo deseo… Y me desea a mí. Desea mi boca… Madre mía.</p>

  <p>Me agarra del pelo con fuerza. Yo puedo. Empujo todavía con más fuerza y de pronto, en un momento de insólita seguridad en mí misma, descubro los dientes. Llega al límite. Grita, se queda inmóvil y siento un líquido caliente y salado deslizándose por mi garganta. Me lo trago rápidamente. Uf… No sé si he hecho bien. Pero me basta con mirarlo para que no me importe… He conseguido que perdiera el control en la bañera. Me incorporo y lo observo con una sonrisa triunfal que me eleva las comisuras de la boca. Respira entrecortadamente. Abre los ojos y me mira.</p>

  <p>—¿No tienes arcadas? —me pregunta atónito—. Dios, Ana… ha estado… muy bien, de verdad, muy bien. Aunque no lo esperaba. —Frunce el ceño—. ¿Sabes? No dejas de sorprenderme.</p>

  <p>Sonrío y me muerdo el labio conscientemente. Me mira interrogante.</p>

  <p>—¿Lo habías hecho antes?</p>

  <p>—No.</p>

  <p>No puedo ocultar un ligero matiz de orgullo en mi negativa.</p>

  <p>—Bien —me dice complacido y, según creo, aliviado—. Otra novedad, señorita Steele. —Me evalúa con la mirada—. Bueno, tienes un sobresaliente en técnicas orales. Ven, vamos a la cama. Te debo un orgasmo.</p>

  <p>¡Otro orgasmo!</p>

  <p>Sale rápidamente de la bañera y me ofrece la primera imagen íntegra del Adonis de divinas proporciones que es Christian Grey. La diosa que llevo dentro ha dejado de bailar y lo observa también, boquiabierta y babeando. Su erección se ha reducido, pero sigue siendo importante… Uau. Se enrolla una toalla pequeña en la cintura para cubrirse mínimamente y saca otra más grande y suave, de color blanco, para mí. Salgo de la bañera y le cojo la mano que me tiende. Me envuelve en la toalla, me abraza y me besa con fuerza, metiéndome la lengua en la boca. Deseo estirar los brazos y abrazarlo… tocarlo… pero los tengo atrapados dentro de la toalla. No tardo en perderme en su beso. Me sujeta la cabeza con las manos, me recorre la boca con la lengua y me da la sensación de que está expresándome su gratitud… ¿quizá por mi primera felación?</p>

  <p>Se aparta un poco, con las manos a ambos lados de mi cara, y me mira a los ojos. Parece perdido.</p>

  <p>—Dime que sí —susurra fervientemente.</p>

  <p>Frunzo el ceño, porque no lo entiendo.</p>

  <p>—¿A qué?</p>

  <p>—A nuestro acuerdo. A ser mía. Por favor, Ana —susurra suplicante, recalcando el «por favor» y mi nombre.</p>

  <p>Vuelve a besarme con pasión, y luego se aparta y me mira parpadeando. Me coge de la mano y me conduce de vuelta al dormitorio. Me tambaleo un poco, así que lo sigo mansamente, aturdida. Lo desea de verdad.</p>

  <p>Ya en el dormitorio, me observa junto a la cama.</p>

  <p>—¿Confías en mí? —me pregunta de pronto.</p>

  <p>Asiento con los ojos muy abiertos, y de pronto me doy cuenta de que efectivamente confío en él. ¿Qué va a hacerme ahora? Una descarga eléctrica me recorre el cuerpo.</p>

  <p>—Buena chica —me dice pasándome el pulgar por el labio inferior.</p>

  <p>Se acerca al armario y vuelve con una corbata gris de seda.</p>

  <p>—Junta las manos por delante —me ordena quitándome la toalla y tirándola al suelo.</p>

  <p>Hago lo que me pide. Me rodea las muñecas con la corbata y hace un nudo apretado. Los ojos le brillan de excitación. Tira de la corbata para asegurarse de que el nudo no se mueve. Tiene que haber sido <em>boyscout</em> para saber hacer estos nudos. ¿Y ahora qué? Se me ha disparado el pulso y el corazón me late a un ritmo frenético. Desliza los dedos por mis trenzas.</p>

  <p>—Pareces muy joven con estas trenzas —murmura acercándose a mí.</p>

  <p>Retrocedo instintivamente hasta que siento la cama detrás de las rodillas. Se quita la toalla, pero no puedo apartar los ojos de su cara. Su expresión es ardiente, llena de deseo.</p>

  <p>—Oh, Anastasia, ¿qué voy a hacer contigo? —me susurra.</p>

  <p>Me tiende sobre la cama, se tumba a mi lado y me levanta las manos por encima de la cabeza.</p>

  <p>—Deja las manos así. No las muevas. ¿Entendido?</p>

  <p>Sus ojos abrasan los míos y su intensidad me deja sin aliento. No es un hombre al que quisiera hacer enfadar.</p>

  <p>—Contéstame —me pide en voz baja.</p>

  <p>—No moveré las manos —le contesto sin aliento.</p>

  <p>—Buena chica —murmura.</p>

  <p>Y deliberadamente se pasa la lengua por los labios muy despacio. Me fascina su lengua recorriendo lentamente su labio superior. Me mira a los ojos, me observa, me examina. Se inclina y me da un casto y rápido beso en los labios.</p>

  <p>—Voy a besarle todo el cuerpo, señorita Steele —me dice en voz baja.</p>

  <p>Me agarra de la barbilla y me la levanta, lo que le da acceso a mi cuello. Sus labios se deslizan por él, descienden por mi cuello besándome, chupándome y mordisqueándome. Todo mi cuerpo vibra expectante. El baño me ha dejado la piel hipersensible. La sangre caliente desciende lentamente hasta mi vientre, entre las piernas, hasta mi sexo. Gimo.</p>

  <p>Quiero tocarlo. Muevo las manos, pero, como estoy atada, le toco el pelo con bastante torpeza. Deja de besarme, levanta los ojos y mueve la cabeza de un lado a otro chasqueando la lengua. Me sujeta las manos y vuelve a colocármelas por encima de la cabeza.</p>

  <p>—Si mueves las manos, tendremos que volver a empezar —me regaña suavemente.</p>

  <p>Oh, le gusta hacerme rabiar.</p>

  <p>—Quiero tocarte —le digo jadeando sin poder controlarme.</p>

  <p>—Lo sé —murmura—. Pero deja las manos quietas.</p>

  <p>Oh… es muy frustrante. Sus manos descienden por mi cuerpo hasta mis pechos mientras sus labios se deslizan por mi cuello. Me lo acaricia con la punta de la nariz, y luego, con la boca, da inicio a una lenta travesía hacia el sur y sigue el rastro de sus manos por el esternón hasta mis pechos. Me besa y me mordisquea uno, luego el otro, y me chupa suavemente los pezones. Maldita sea. Mis caderas empiezan a balancearse y a moverse por su cuenta, siguiendo el ritmo de su boca, y yo intento desesperadamente recordar que tengo que mantener las manos por encima de la cabeza.</p>

  <p>—No te muevas —me advierte.</p>

  <p>Siento su cálida respiración sobre mi piel. Llega a mi ombligo, introduce la lengua y me roza la barriga con los dientes. Mi cuerpo se arquea.</p>

  <p>—Mmm. Qué dulce es usted, señorita Steele.</p>

  <p>Desliza la nariz desde mi ombligo hasta mi vello púbico mordiéndome suavemente y provocándome con la lengua. De pronto se arrodilla a mis pies, me agarra de los tobillos y me separa las piernas.</p>

  <p>Madre mía. Me coge del pie izquierdo, me dobla la rodilla y se lleva el pie a la boca. Sin dejar de observar mis reacciones, besa todos mis dedos y luego me muerde suavemente las yemas. Cuando llega al meñique, lo muerde con más fuerza. Siento una convulsión y gimo suavemente. Desliza la lengua por el empeine… y ya no puedo seguir mirándolo. Es demasiado erótico. Voy a explotar. Aprieto los ojos e intento absorber y soportar todas las sensaciones que me provoca. Me besa el tobillo y sigue su recorrido por la pantorrilla hasta la rodilla, donde se detiene. Entonces empieza con el pie derecho, y repite todo el seductor y asombroso proceso.</p>

  <p>Me muerde el meñique, y el mordisco se proyecta en lo más profundo de mi vientre.</p>

  <p>—Por favor —gimo.</p>

  <p>—Lo mejor para usted, señorita Steele —me dice.</p>

  <p>Esta vez no se detiene en la rodilla. Sigue por la parte interior del muslo y a la vez me separa más las piernas. Sé lo que va a hacer, y parte de mí quiere apartarlo, porque me muero de vergüenza. Va a besarme el sexo. Lo sé. Pero otra parte de mí disfruta esperándolo. Se gira hacia la otra rodilla y sube hasta el muslo besándome, chupándome, lamiéndome, y de pronto está entre mis piernas, deslizando la nariz por mi sexo, arriba y abajo, muy suavemente, con mucha delicadeza. Me retuerzo… Madre mía.</p>

  <p>Se detiene y espera a que me calme. Levanto la cabeza y lo miro con la boca abierta. Mi acelerado corazón intenta tranquilizarse.</p>

  <p>—¿Sabe lo embriagador que es su olor, señorita Steele? —murmura.</p>

  <p>Sin apartar sus ojos de los míos, introduce la nariz en mi vello púbico e inhala.</p>

  <p>Me ruborizo, siento que voy a desmayarme y cierro los ojos al instante. No puedo verlo haciendo algo así.</p>

  <p>Me recorre muy despacio el sexo. Oh, joder…</p>

  <p>—Me gusta —me dice tirando suavemente de mi vello púbico—. Quizá lo conservaremos.</p>

  <p>—Oh… por favor —le suplico.</p>

  <p>—Mmm… Me gusta que me supliques, Anastasia.</p>

  <p>Gimo.</p>

  <p>—No suelo pagar con la misma moneda, señorita Steele —susurra deslizándose por mi sexo—, pero hoy me ha complacido, así que tiene que recibir su recompensa.</p>

  <p>Oigo en su voz la sonrisa perversa, y mientras mi cuerpo palpita con sus palabras, empieza a rodearme el clítoris con la lengua muy despacio, sujetándome los muslos con las manos.</p>

  <p>—¡Ahhh! —gimo.</p>

  <p>Mi cuerpo se arquea y se convulsiona al contacto de su lengua.</p>

  <p>Sigue torturándome con la lengua una y otra vez. Pierdo la conciencia de mí misma. Todas las partículas de mi ser se concentran en el pequeño punto neurálgico por encima de los muslos. Las piernas se me quedan rígidas. Oigo su gemido mientras me introduce un dedo.</p>

  <p>—Nena, me encanta que estés tan mojada para mí.</p>

  <p>Mueve el dedo trazando un amplio círculo, expandiéndome, empujándome, y su lengua sigue el compás del dedo alrededor de mi clítoris. Gimo. Es demasiado… Mi cuerpo me suplica que lo alivie, y no puedo seguir negándome. Me dejo ir. El orgasmo se apodera de mí y pierdo todo pensamiento coherente, me retuerzo por dentro una y otra vez. ¡Madre mía! Grito, y el mundo se desmorona y desaparece de mi vista mientras la fuerza de mi clímax lo anula y lo vacía todo.</p>

  <p>Mis jadeos apenas me permiten oír cómo rasga el paquetito plateado. Me penetra lentamente y empieza a moverse. Oh… Dios mío. La sensación es dolorosa y dulce, fuerte y suave a la vez.</p>

  <p>—¿Cómo estás? —me pregunta en voz baja.</p>

  <p>—Bien. Muy bien —le contesto.</p>

  <p>Y empieza a moverse muy deprisa, hasta el fondo, me embiste una y otra vez, implacable, empuja y vuelve a empujar hasta que vuelvo a estar al borde del abismo. Gimoteo.</p>

  <p>—Córrete para mí, nena.</p>

  <p>Me habla al oído con voz áspera, dura y salvaje, y exploto mientras bombea rápidamente dentro de mí.</p>

  <p>—Un polvo de agradecimiento —susurra.</p>

  <p>Empuja fuerte una vez más y gime al llegar al clímax apretándose contra mí. Luego se queda inmóvil, con el cuerpo rígido.</p>

  <p>Se desploma encima de mí. Siento su peso aplastándome contra el colchón. Paso mis manos atadas alrededor de su cuello y lo abrazo como puedo. En este momento sé que haría cualquier cosa por este hombre. Soy suya. La maravilla que está enseñándome es mucho más de lo que jamás habría podido imaginar. Y quiere ir más allá, mucho más allá, a un lugar que mi inocencia ni siquiera puede imaginar. Oh… ¿qué debo hacer?</p>

  <p>Se apoya en los codos, y sus intensos ojos grises me miran fijamente.</p>

  <p>—¿Ves lo buenos que somos juntos? —murmura—. Si te entregas a mí, será mucho mejor. Confía en mí, Anastasia. Puedo transportarte a lugares que ni siquiera sabes que existen.</p>

  <p>Sus palabras se hacen eco de mis pensamientos. Pega su nariz a la mía. Todavía no me he recuperado de mi insólita reacción física y lo miro con la mente en blanco, buscando algún pensamiento coherente.</p>

  <p>De pronto oímos voces en el salón, al otro lado del dormitorio. Tardo un momento en procesar lo que estoy oyendo.</p>

  <p>—<em>Si todavía está en la cama, tiene que estar enfermo. Nunca está en la cama a estas horas. Christian nunca se levanta tarde.</em></p>

  <p>—<em>Señora Grey, por favor.</em></p>

  <p>—<em>Taylor, no puedes impedirme ver a mi hijo.</em></p>

  <p>—<em>Señora Grey, no está solo.</em></p>

  <p>—<em>¿Qué quiere decir que no está solo?</em></p>

  <p>—<em>Está con alguien.</em></p>

  <p>—<em>Oh…</em></p>

  <p>Hasta yo me doy cuenta de que le cuesta creérselo.</p>

  <p>Christian parpadea y me mira con los ojos como platos, fingiendo estar aterrorizado.</p>

  <p>—¡Mierda! Mi madre.</p>
</body>
</html>
