<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>16</h1>

  <p>Poco a poco el mundo exterior invade mis sentidos y, madre mía, menuda invasión. Floto, con las extremidades desmadejadas y lánguidas, completamente exhausta. Estoy tumbada encima de él, con la cabeza en su pecho, y huele de maravilla: a ropa limpia y fresca y a algún gel corporal caro, y al mejor y más seductor aroma del planeta… a Christian. No quiero moverme, quiero respirar ese elixir eternamente. Lo acaricio con la nariz y pienso que ojalá no tuviera el obstáculo de su camiseta. Mientras el resto de mi cuerpo recobra la cordura, extiendo la mano sobre su pecho. Es la primera vez que se lo toco. Tiene un pecho firme, fuerte. De pronto levanta la mano y me agarra la mía, pero suaviza el efecto llevándosela a la boca y besándome con ternura los nudillos. Luego se revuelve y se me pone encima, de forma que ahora me mira desde arriba.</p>

  <p>—No —murmura, y me besa suavemente.</p>

  <p>—¿Por qué no te gusta que te toquen? —susurro, contemplando desde abajo sus ojos grises.</p>

  <p>—Porque estoy muy jodido, Anastasia. Tengo muchas más sombras que luces. Cincuenta sombras más.</p>

  <p>Ah… Su sinceridad me desarma por completo. Lo miro extrañada.</p>

  <p>—Tuve una introducción a la vida muy dura. No quiero aburrirte con los detalles. No lo hagas y ya está.</p>

  <p>Frota su nariz con la mía, luego sale de mí y se incorpora.</p>

  <p>—Creo que ya hemos cubierto lo más esencial. ¿Qué tal ha ido?</p>

  <p>Parece plenamente satisfecho de sí mismo y suena muy pragmático a la vez, como si acabara de poner una marca en una lista de objetivos. Aún estoy aturdida con el comentario sobre la «introducción a la vida muy dura». Resulta tan frustrante… Me muero por saber más, pero no me lo va a contar. Ladeo la cabeza, como él, y hago un esfuerzo inmenso por sonreírle.</p>

  <p>—Si piensas que he llegado a creerme que me cedías el control es que no has tenido en cuenta mi nota media. —Le sonrío tímidamente—. Pero gracias por dejar que me hiciera ilusiones.</p>

  <p>—Señorita Steele, no es usted solo una cara bonita. Ha tenido seis orgasmos hasta la fecha y los seis me pertenecen —presume, de nuevo juguetón.</p>

  <p>Me sonrojo y me asombro a la vez, mientras él me mira desde arriba. Frunce el ceño.</p>

  <p>—¿Tienes algo que contarme? —me dice de pronto muy serio.</p>

  <p>Lo miro ceñuda. Mierda.</p>

  <p>—He soñado algo esta mañana.</p>

  <p>—¿Ah, sí?</p>

  <p>Me mira furioso.</p>

  <p>Mierda, mierda. ¿A que ya la he liado?</p>

  <p>—Me he corrido en sueños.</p>

  <p>—¿En sueños?</p>

  <p>—Y me he despertado.</p>

  <p>—Apuesto a que sí. ¿Qué soñabas?</p>

  <p>Mierda.</p>

  <p>—Contigo.</p>

  <p>—¿Y qué hacía yo?</p>

  <p>Me vuelvo a tapar los ojos con el brazo y, como si fuera una niña pequeña, acaricio por un instante la fantasía de que, si yo no lo veo, él a mí tampoco.</p>

  <p>—Anastasia, ¿qué hacía yo? No te lo voy a volver a preguntar.</p>

  <p>—Tenías una fusta.</p>

  <p>Me aparta el brazo.</p>

  <p>—¿En serio?</p>

  <p>—Sí.</p>

  <p>Estoy muy colorada.</p>

  <p>—Vaya, aún me queda esperanza contigo —murmura—. Tengo varias fustas.</p>

  <p>—¿Marrón, de cuero trenzado?</p>

  <p>Ríe.</p>

  <p>—No, pero seguro que puedo hacerme con una.</p>

  <p>Se inclina hacia delante, me da un beso breve, se pone de pie y coge sus bóxers. Oh, no… se va. Miro rápidamente la hora: son solo las diez menos veinte. Salgo también escopeteada de la cama y cojo mis pantalones de chándal y mi camiseta de tirantes, y luego me siento en la cama, con las piernas cruzadas, observándolo. No quiero que se vaya. ¿Qué puedo hacer?</p>

  <p>—¿Cuándo te toca la regla? —interrumpe mis pensamientos.</p>

  <p>¿Qué?</p>

  <p>—Me revienta ponerme estas cosas —protesta, sosteniendo en alto el condón.</p>

  <p>Lo deja en el suelo y se pone los vaqueros.</p>

  <p>—¿Eh? —dice al ver que no respondo, y me mira expectante, como si esperara mi opinión sobre el tiempo.</p>

  <p>Madre mía, eso es algo tan personal…</p>

  <p>—La semana que viene.</p>

  <p>Me miro las manos.</p>

  <p>—Vas a tener que buscarte algún anticonceptivo.</p>

  <p>Qué mandón es. Lo miro trastornada. Se sienta en la cama para ponerse los calcetines y los zapatos.</p>

  <p>—¿Tienes médico?</p>

  <p>Niego con la cabeza. Ya estamos otra vez con las fusiones y adquisiciones, otro cambio de humor de ciento ochenta grados.</p>

  <p>Frunce el ceño.</p>

  <p>—Puedo pedirle a la mía que pase a verte por tu piso. El domingo por la mañana, antes de que vengas a verme tú. O le puedo pedir que te visite en mi casa, ¿qué prefieres?</p>

  <p>Sin agobios, ¿no? Otra cosa que me va a pagar… claro que esto es por él.</p>

  <p>—En tu casa.</p>

  <p>Así me aseguro de que lo veré el domingo.</p>

  <p>—Vale. Ya te diré a qué hora.</p>

  <p>—¿Te vas?</p>

  <p>No te vayas… Quédate conmigo, por favor.</p>

  <p>—Sí.</p>

  <p>¿Por qué?</p>

  <p>—¿Cómo vas a volver? —le susurro.</p>

  <p>—Taylor viene a recogerme.</p>

  <p>—Te puedo llevar yo. Tengo un coche nuevo precioso.</p>

  <p>Me mira con expresión tierna.</p>

  <p>—Eso ya me gusta más, pero me parece que has bebido demasiado.</p>

  <p>—¿Me has achispado a propósito?</p>

  <p>—Sí.</p>

  <p>—¿Por qué?</p>

  <p>—Porque les das demasiadas vueltas a las cosas y te veo tan reticente como a tu padrastro. Con una gota de alcohol ya estás hablando por los codos, y yo necesito que seas sincera conmigo. De lo contrario, te cierras como una ostra y no tengo ni idea de lo que piensas. <em>In vino veritas</em>, Anastasia.</p>

  <p>—¿Y crees que tú eres siempre sincero conmigo?</p>

  <p>—Me esfuerzo por serlo. —Me mira con recelo—. Esto solo saldrá bien si somos sinceros el uno con el otro.</p>

  <p>—Quiero que te quedes y uses esto.</p>

  <p>Sostengo en alto el segundo condón.</p>

  <p>Me sonríe divertido y le brillan los ojos.</p>

  <p>—Anastasia, esta noche me he pasado mucho de la raya. Tengo que irme. Te veo el domingo. Tendré listo el contrato revisado y entonces podremos empezar a jugar de verdad.</p>

  <p>—¿A jugar?</p>

  <p>Dios mío. Se me sube el corazón a la boca.</p>

  <p>—Me gustaría tener una sesión contigo, pero no lo haré hasta que hayas firmado, para asegurarme de que estás lista.</p>

  <p>—Ah. ¿O sea que podría alargar esto si no firmo?</p>

  <p>Me mira pensativo, luego se dibuja una sonrisa en sus labios.</p>

  <p>—Supongo que sí, pero igual reviento de la tensión.</p>

  <p>—¿Reventar? ¿Cómo?</p>

  <p>La diosa que llevo dentro ha despertado y escucha atenta.</p>

  <p>Asiente despacio y sonríe, provocador.</p>

  <p>—La cosa podría ponerse muy fea.</p>

  <p>Su sonrisa es contagiosa.</p>

  <p>—¿Cómo… fea?</p>

  <p>—Ah, ya sabes, explosiones, persecuciones en coche, secuestro, cárcel…</p>

  <p>—¿Me vas a secuestrar?</p>

  <p>—Desde luego —afirma sonriendo.</p>

  <p>—¿A retenerme en contra de mi voluntad?</p>

  <p>Madre mía, cómo me pone esto.</p>

  <p>—Por supuesto. —Asiente con la cabeza—. Y luego viene el IPA 24/7.</p>

  <p>—Me he perdido —digo con el corazón retumbando en el pecho.</p>

  <p>¿Lo dirá en serio?</p>

  <p>—Intercambio de Poder Absoluto, las veinticuatro horas.</p>

  <p>Le brillan los ojos y percibo su excitación incluso desde donde estoy.</p>

  <p>Madre mía.</p>

  <p>—Así que no tienes elección —me dice con aire burlón.</p>

  <p>—Claro —digo sin poder evitar el sarcasmo mientras alzo la vista a las alturas.</p>

  <p>—Ay, Anastasia Steele, ¿me acabas de poner los ojos en blanco?</p>

  <p>Mierda.</p>

  <p>—¡No! —chillo.</p>

  <p>—Me parece que sí. ¿Qué te he dicho que haría si volvías a poner los ojos en blanco?</p>

  <p>Joder. Se sienta al borde de la cama.</p>

  <p>—Ven aquí —me dice en voz baja.</p>

  <p>Palidezco. Uf, va en serio. Me siento y lo miro, completamente inmóvil.</p>

  <p>—Aún no he firmado —susurro.</p>

  <p>—Te he dicho lo que haría. Soy un hombre de palabra. Te voy a dar unos azotes, y luego te voy a follar muy rápido y muy duro. Me parece que al final vamos a necesitar ese condón.</p>

  <p>Me habla tan bajito, en un tono tan amenazador, que me excita muchísimo. Las entrañas casi se me retuercen de deseo puro, vivo y pujante. Me mira, esperando, con los ojos encendidos. Descruzo las piernas tímidamente. ¿Salgo corriendo? Se acabó: nuestra relación pende de un hilo, aquí, ahora. ¿Le dejo que lo haga o me niego y se terminó? Porque sé que, si me niego, se acabó. ¡Hazlo!, me suplica la diosa que llevo dentro. Mi subconsciente está tan paralizada como yo.</p>

  <p>—Estoy esperando —dice—. No soy un hombre paciente.</p>

  <p>Oh, Dios, por todos los santos… Jadeo, asustada, excitada. La sangre me bombea frenéticamente por todo el cuerpo, siento las piernas como flanes. Despacio, me voy acercando a él hasta situarme a su lado.</p>

  <p>—Buena chica —masculla—. Ahora ponte de pie.</p>

  <p>Mierda. ¿Por qué no acaba ya con esto? No sé si voy a sostenerme en pie. Titubeando, me levanto. Me tiende la mano y yo le doy el condón. De pronto me agarra y me tumba sobre su regazo. Con un solo movimiento suave, ladea el cuerpo de forma que mi tronco descansa sobre la cama, a su lado. Me pasa la pierna derecha por encima de las mías y planta el brazo izquierdo sobre mi cintura, sujetándome para que no me mueva. Joder.</p>

  <p>—Sube las manos y colócalas a ambos lados de la cabeza —me ordena.</p>

  <p>Obedezco inmediatamente.</p>

  <p>—¿Por qué hago esto, Anastasia? —pregunta.</p>

  <p>—Porque he puesto los ojos en blanco.</p>

  <p>Casi no puedo hablar.</p>

  <p>—¿Te parece que eso es de buena educación?</p>

  <p>—No.</p>

  <p>—¿Vas a volver a hacerlo?</p>

  <p>—No.</p>

  <p>—Te daré unos azotes cada vez que lo hagas, ¿me has entendido?</p>

  <p>Muy despacio, me baja los pantalones de chándal. Jo, qué degradante. Degradante, espeluznante y excitante. Se está pasando un montón con esto. Tengo el corazón en la boca. Me cuesta respirar. Mierda… ¿me va a doler?</p>

  <p>Me pone la mano en el trasero desnudo, me manosea con suavidad, acariciándome en círculos con la mano abierta. De pronto su mano ya no está ahí… y entonces me da, fuerte. ¡Au! Abro los ojos de golpe en respuesta al dolor e intento levantarme, pero él me pone la mano entre los omoplatos para impedirlo. Vuelve a acariciarme donde me ha pegado; le ha cambiado la respiración: ahora es más fuerte y agitada. Me pega otra vez, y otra, rápido, seguido. Dios mío, duele. No rechisto, con la cara contraída de dolor. Retorciéndome, trato de esquivar los golpes, espoleada por el subidón de adrenalina que me recorre el cuerpo entero.</p>

  <p>—Estate quieta —protesta—, o tendré que azotarte más rato.</p>

  <p>Primero me frota, luego viene el golpe. Empieza a seguir un ritmo: caricia, manoseo, azote. Tengo que concentrarme para sobrellevar el dolor. Procuro no pensar en nada y digerir la desagradable sensación. No me da dos veces seguidas en el mismo sitio: está extendiendo el dolor.</p>

  <p>—¡Aaaggg! —grito al quinto azote, y caigo en la cuenta de que he ido contando mentalmente los golpes.</p>

  <p>—Solo estoy calentando.</p>

  <p>Me vuelve a dar y me acaricia con suavidad. La combinación de dolorosos azotes y suaves caricias me nubla la mente por completo. Me pega otra vez; cada vez me cuesta más aguantar. Me duele la cara de tanto contraerla. Me acaricia y me suelta otro golpe. Vuelvo a gritar.</p>

  <p>—No te oye nadie, nena, solo yo.</p>

  <p>Y me azota otra vez, y otra. Muy en el fondo, deseo rogarle que pare. Pero no lo hago. No quiero darle esa satisfacción. Prosigue con su ritmo implacable. Grito seis veces más. Dieciocho azotes en total. Me arde el cuerpo entero, me arde por su despiadada agresión.</p>

  <p>—Ya está —dice con voz ronca—. Bien hecho, Anastasia. Ahora te voy a follar.</p>

  <p>Me acaricia con suavidad el trasero, que me arde mientras me masajea en círculos y hacia abajo. De pronto me mete dos dedos, cogiéndome completamente por sorpresa. Ahogo un grito; la nueva agresión se abre paso a través de mi entumecido cerebro.</p>

  <p>—Siente esto. Mira cómo le gusta esto a tu cuerpo, Anastasia. Te tengo empapada.</p>

  <p>Hay asombro en su voz. Mueve los dedos, metiendo y sacando deprisa.</p>

  <p>Gruño y me quejo. No, seguro que no… Entonces los dedos desaparecen, y yo me quedo con las ganas.</p>

  <p>—La próxima vez te haré contar. A ver, ¿dónde está ese condón?</p>

  <p>Alarga la mano para cogerlo y luego me levanta despacio para ponerme boca abajo sobre la cama. Lo oigo bajarse la cremallera y rasgar el envoltorio del preservativo. Me baja los pantalones de chándal de un tirón y me levanta las rodillas, acariciándome despacio el trasero dolorido.</p>

  <p>—Te la voy a meter. Te puedes correr —masculla.</p>

  <p>¿Qué? Como si tuviera otra elección…</p>

  <p>Y me penetra, hasta el fondo, y yo gimo ruidosamente. Se mueve, entra y sale a un ritmo rápido e intenso, empujando contra mi trasero dolorido. La sensación es más que deliciosa, cruda, envilecedora, devastadora. Tengo los sentidos asolados, desconectados, me concentro únicamente en lo que me está haciendo, en lo que siento, en ese tirón ya familiar en lo más hondo de mi vientre, que se agudiza, se acelera. <small>NO</small>… y mi cuerpo traicionero estalla en un orgasmo intenso y desgarrador.</p>

  <p>—¡Ay, Ana! —grita cuando se corre él también, agarrándome fuerte mientras se vacía en mi interior.</p>

  <p>Se desploma a mi lado, jadeando intensamente, y me sube encima de él y hunde la cara en mi pelo, estrechándome en sus brazos.</p>

  <p>—Oh, nena —dice—. Bienvenida a mi mundo.</p>

  <p>Nos quedamos ahí tumbados, jadeando los dos, esperando a que nuestra respiración se normalice. Me acaricia el pelo con suavidad. Vuelvo a estar tendida sobre su pecho. Pero esta vez no tengo fuerzas para levantar la mano y palparlo. Uf, he sobrevivido. No ha sido para tanto. Tengo más aguante de lo que pensaba. La diosa que llevo dentro está postrada, o al menos calladita. Christian me acaricia de nuevo el pelo con la nariz, inhalando hondo.</p>

  <p>—Bien hecho, nena —susurra con una alegría muda en la voz.</p>

  <p>Sus palabras me envuelven como una toalla suave y mullida del hotel Heathman, y me encanta verlo contento.</p>

  <p>Me coge el tirante de la camiseta.</p>

  <p>—¿Esto es lo que te pones para dormir? —me pregunta en tono amable.</p>

  <p>—Sí —respondo medio adormilada.</p>

  <p>—Deberías llevar seda y satén, mi hermosa niña. Te llevaré de compras.</p>

  <p>—Me gusta lo que llevo —mascullo, procurando sin éxito sonar indignada.</p>

  <p>Me da otro beso en la cabeza.</p>

  <p>—Ya veremos —dice.</p>

  <p>Seguimos así unos minutos más, horas, a saber; creo que me quedo traspuesta.</p>

  <p>—Tengo que irme —dice e, inclinándose hacia delante, me besa con suavidad en la frente—. ¿Estás bien? —añade en voz baja.</p>

  <p>Medito la respuesta. Me duele el trasero. Bueno, lo tengo al rojo vivo. Sin embargo, asombrosamente, aunque agotada, me siento radiante. El pensamiento me resulta aleccionador, inesperado. No lo entiendo.</p>

  <p>—Estoy bien —susurro.</p>

  <p>No quiero decir más.</p>

  <p>Se levanta.</p>

  <p>—¿Dónde está el baño?</p>

  <p>—Por el pasillo, a la izquierda.</p>

  <p>Recoge el otro condón y sale del dormitorio. Me incorporo con dificultad y vuelvo a ponerme los pantalones de chándal. Me rozan un poco el trasero aún escocido. Me confunde mucho mi reacción. Recuerdo que me dijo —aunque no recuerdo cuándo— que me sentiría mucho mejor después de una buena paliza. ¿Cómo puede ser? De verdad que no lo entiendo. Sin embargo, curiosamente, es cierto. No puedo decir que haya disfrutado de la experiencia —de hecho, aún haría lo que fuera por evitar que se repitiera—, pero ahora… tengo esa sensación rara y serena de recordarlo todo con una plenitud absolutamente placentera. Me cojo la cabeza con las manos. No lo entiendo.</p>

  <p>Christian vuelve a entrar en la habitación. No puedo mirarlo a los ojos. Bajo la vista a mis manos.</p>

  <p>—He encontrado este aceite para niños. Déjame que te dé un poco en el trasero.</p>

  <p>¿Qué?</p>

  <p>—No, ya se me pasará.</p>

  <p>—Anastasia —me advierte, y estoy a punto de poner los ojos en blanco, pero me reprimo enseguida.</p>

  <p>Me coloco mirando hacia la cama. Se sienta a mi lado y vuelve a bajarme con cuidado los pantalones. Sube y baja, como las bragas de una puta, observa con amargura mi subconsciente. Le digo mentalmente adónde se puede ir. Christian se echa un poco de aceite en la mano y me embadurna el trasero con delicada ternura: de desmaquillador a bálsamo para un culo azotado… ¿quién iba a pensar que resultaría un líquido tan versátil?</p>

  <p>—Me gusta tocarte —murmura.</p>

  <p>Y debo coincidir con él: a mí también que lo haga.</p>

  <p>—Ya está —dice cuando termina, y vuelve a subirme los pantalones.</p>

  <p>Miro de reojo el reloj. Son las diez y media.</p>

  <p>—Me marcho ya.</p>

  <p>—Te acompaño.</p>

  <p>Sigo sin poder mirarlo.</p>

  <p>Cogiéndome de la mano, me lleva hasta la puerta. Por suerte, Kate aún no está en casa. Aún debe de andar cenando con sus padres y con Ethan. Me alegra de verdad que no estuviera por aquí y pudiera oír mi castigo.</p>

  <p>—¿No tienes que llamar a Taylor? —pregunto, evitando el contacto visual.</p>

  <p>—Taylor lleva aquí desde las nueve. Mírame —me pide.</p>

  <p>Me esfuerzo por mirarlo a los ojos, pero, cuando lo hago, veo que él me contempla admirado.</p>

  <p>—No has llorado —murmura, y luego de pronto me agarra y me besa apasionadamente—. Hasta el domingo —susurra en mis labios, y me suena a promesa y a amenaza.</p>

  <p>Lo veo enfilar el camino de entrada y subirse al enorme Audi negro. No mira atrás. Cierro la puerta y me quedo indefensa en el salón de un piso en el que solo pasaré dos noches más. Un sitio en el que he vivido feliz casi cuatro años. Pero hoy, por primera vez, me siento sola e incómoda aquí, a disgusto conmigo misma. ¿Tanto me he distanciado de la persona que soy? Sé que, bajo mi exterior entumecido, no muy lejos de la superficie, acecha un mar de lágrimas. ¿Qué estoy haciendo? La paradoja es que ni siquiera puedo sentarme y hartarme de llorar. Tengo que estar de pie. Sé que es tarde, pero decido llamar a mi madre.</p>

  <p>—¿Cómo estás, cielo? ¿Qué tal la graduación? —me pregunta entusiasmada al otro lado de la línea.</p>

  <p>Su voz me resulta balsámica.</p>

  <p>—Siento llamarte tan tarde —le susurro.</p>

  <p>Hace una pausa.</p>

  <p>—¿Ana? ¿Qué pasa? —dice, de pronto muy seria.</p>

  <p>—Nada, mamá, me apetecía oír tu voz.</p>

  <p>Guarda silencio un instante.</p>

  <p>—Ana, ¿qué ocurre? Cuéntamelo, por favor.</p>

  <p>Su voz suena suave y tranquilizadora, y sé que le preocupa. Sin previo aviso, se me empiezan a caer las lágrimas. He llorado tanto en los últimos días…</p>

  <p>—Por favor, Ana —me dice, y su angustia refleja la mía.</p>

  <p>—Ay, mamá, es por un hombre.</p>

  <p>—¿Qué te ha hecho?</p>

  <p>Su alarma es palpable.</p>

  <p>—No es eso.</p>

  <p>Aunque en realidad, sí lo es. Oh, mierda. No quiero preocuparla. Solo quiero que alguien sea fuerte por mí en estos momentos.</p>

  <p>—Ana, por favor, me estás preocupando.</p>

  <p>Inspiro hondo.</p>

  <p>—Es que me he enamorado de un tío que es muy distinto de mí y no sé si deberíamos estar juntos.</p>

  <p>—Ay, cielo, ojalá pudiera estar contigo. Siento mucho haberme perdido tu graduación. Te has enamorado de alguien, por fin. Cielo, los hombres tienen lo suyo. Son de otra especie. ¿Cuánto hace que lo conoces?</p>

  <p>Desde luego Christian es de otra especie… de otro planeta.</p>

  <p>—Casi tres semanas o así.</p>

  <p>—Ana, cariño, eso no es nada. ¿Cómo se puede conocer a nadie en ese tiempo? Tómatelo con calma y mantenlo a raya hasta que decidas si es digno de ti.</p>

  <p>Uau. La repentina perspicacia de mi madre me desconcierta, pero, en este caso, llega tarde. ¿Qué si es digno de mí? Interesante concepto. Siempre me pregunto si yo soy digna de él.</p>

  <p>—Cielo, te noto triste. Ven a casa, haznos una visita. Te echo de menos, cariño. A Bob también le encantaría verte. Así te distancias un poco y quizá puedas ver las cosas con un poco de perspectiva. Necesitas un descanso. Has estado muy liada.</p>

  <p>Madre mía, qué tentación. Huir a Georgia. Disfrutar de un poco de sol, salir de copas. El buen humor de mi madre, sus brazos amorosos…</p>

  <p>—Tengo dos entrevistas de trabajo en Seattle el lunes.</p>

  <p>—Qué buena noticia.</p>

  <p>Se abre la puerta y aparece Kate, sonriéndome. Su expresión se vuelve sombría cuando ve que he estado llorando.</p>

  <p>—Mamá, tengo que colgar. Me pensaré lo de ir a veros. Gracias.</p>

  <p>—Cielo, por favor, no dejes que un hombre te trastoque la vida. Eres demasiado joven. Sal a divertirte.</p>

  <p>—Sí, mamá. Te quiero.</p>

  <p>—Te quiero muchísimo, Ana. Cuídate, cielo.</p>

  <p>Cuelgo y me enfrento a Kate, que me mira furiosa.</p>

  <p>—¿Te ha vuelto a disgustar ese capullo indecentemente rico?</p>

  <p>—No… es que… eh… sí.</p>

  <p>—Mándalo a paseo, Ana. Desde que lo conociste, estás muy trastornada. Nunca te había visto así.</p>

  <p>El mundo de Katherine Kavanagh es muy claro: blanco o negro. No tiene los tonos de gris vagos, misteriosos e intangibles que colorean el mío. «Bienvenida a mi mundo.»</p>

  <p>—Siéntate, vamos a hablar. Nos tomamos un vino. Ah, ya has bebido champán. —Examina la botella—. Del bueno, además.</p>

  <p>Sonrío sin ganas, mirando aprensiva el sofá. Me acerco a él con cautela. Uf, sentarme.</p>

  <p>—¿Te encuentras bien?</p>

  <p>—Me he caído de culo.</p>

  <p>No se le ocurre poner en duda mi explicación, porque soy una de las personas más descoordinadas del estado de Washington. Jamás pensé que un día me vendría bien. Me siento, con mucho cuidado, y me sorprende agradablemente ver que estoy bien. Procuro prestar atención a Kate, pero la cabeza se me va al Heathman: «Si fueras mía, después del numerito que montaste ayer no podrías sentarte en una semana». Me lo dijo entonces, pero en aquel momento yo no pensaba más que en ser suya. Todas las señales de advertencia estaban ahí, y yo estaba demasiado despistada y demasiado enamorada para reparar en ellas.</p>

  <p>Kate vuelve al salón con una botella de vino tinto y las tazas lavadas.</p>

  <p>—Venga.</p>

  <p>Me ofrece una taza de vino. No sabrá tan bueno como el Bolly.</p>

  <p>—Ana, si es el típico capullo que pasa de comprometerse, mándalo a paseo. Aunque la verdad es que no entiendo por qué tendría que suceder. En el entoldado no te quitaba los ojos de encima, te vigilaba como un halcón. Yo diría que estaba completamente embobado, pero igual tiene una forma curiosa de demostrarlo.</p>

  <p>¿Embobado? ¿Christian? ¿Una forma curiosa de demostrarlo? Ya te digo.</p>

  <p>—Es complicado, Kate. ¿Qué tal tu noche? —pregunto.</p>

  <p>No puedo hablar de esto con Kate sin revelarle demasiado, pero basta con una pregunta sobre su día para que se olvide del tema. Resulta tranquilizador sentarse a escuchar su parloteo habitual. La gran noticia es que Ethan igual se viene a vivir con nosotras cuando vuelvan de vacaciones. Será divertido: con Ethan es un no parar de reír. Frunzo el ceño. No creo que a Christian le parezca bien. Me da igual. Tendrá que tragar. Me tomo un par de tazas de vino y decido irme a la cama. Ha sido un día muy largo. Kate me da un abrazo y coge el teléfono para llamar a Elliot.</p>

  <p>Después de lavarme los dientes, echo un vistazo al cacharro infernal. Hay un correo de Christian.</p>

  <div class="sans asangre">
    <p class="salto25"><strong>De</strong>: Christian Grey.</p>

    <p><strong>Fecha</strong>: 26 de mayo de 2011 23:14.</p>

    <p><strong>Para</strong>: Anastasia Steele.</p>

    <p><strong>Asunto</strong>: Usted.</p>

    <p class="salto10">Querida señorita Steele:</p>

    <p>Es sencillamente exquisita. La mujer más hermosa, inteligente, ingeniosa y valiente que he conocido jamás. Tómese un ibuprofeno (no es un mero consejo). Y no vuelva a coger el Escarabajo. Me enteraré.</p>

    <p class="salto10">Christian Grey.</p>

    <p>Presidente de Grey Enterprises Holdings, Inc.</p>
  </div>

  <p class="salto10">¡Que no vuelva a coger mi coche! Tecleo mi respuesta.</p>

  <div class="sans asangre">
    <p class="salto25"><strong>De</strong>: Anastasia Steele.</p>

    <p><strong>Fecha</strong>: 26 de mayo de 2011 23:20.</p>

    <p><strong>Para</strong>: Christian Grey.</p>

    <p><strong>Asunto</strong>: Halagos.</p>

    <p class="salto10">Querido señor Grey:</p>

    <p>Con halagos no llegarás a ninguna parte, pero, como ya has estado en todas, da igual. Tendré que coger el Escarabajo para llevarlo a un concesionario y venderlo, de modo que no voy hacer ni caso de la bobada que me propones. Prefiero el tinto al ibuprofeno.</p>

    <p class="salto10">Ana.</p>

    <p class="salto10">P.D.: Para mí, los varazos están dentro de los límites INFRANQUEABLES.</p>
  </div>

  <p class="salto25">Le doy a «Enviar».</p>

  <div class="sans asangre">
    <p class="salto25"><strong>De</strong>: Christian Grey.</p>

    <p><strong>Fecha</strong>: 26 de mayo de 2011 23:26.</p>

    <p><strong>Para</strong>: Anastasia Steele.</p>

    <p><strong>Asunto</strong>: Las mujeres frustradas no saben aceptar cumplidos.</p>

    <p class="salto10">Querida señorita Steele:</p>

    <p>No son halagos. Debería acostarse.</p>

    <p>Acepto su incorporación a los límites infranqueables.</p>

    <p>No beba demasiado.</p>

    <p>Taylor se encargará de su coche y lo revenderá a buen precio.</p>

    <p class="salto10">Christian Grey.</p>

    <p>Presidente de Grey Enterprises Holdings, Inc.</p>

    <p class="salto25"><strong>De</strong>: Anastasia Steele.</p>

    <p><strong>Fecha</strong>: 26 de mayo de 2011 23:40.</p>

    <p><strong>Para</strong>: Christian Grey.</p>

    <p><strong>Asunto</strong>: ¿Será Taylor el hombre adecuado para esa tarea?</p>

    <p class="salto10">Querido señor:</p>

    <p>Me asombra que te importe tan poco que tu mano derecha conduzca mi coche, pero sí que lo haga una mujer a la que te follas de vez en cuando. ¿Cómo sé yo que Taylor me va a conseguir el mejor precio por el coche? Siempre me he dicho, seguramente antes de conocerte, que estaba conduciendo una auténtica ganga.</p>

    <p class="salto10">Ana.</p>

    <p class="salto25"><strong>De</strong>: Christian Grey.</p>

    <p><strong>Fecha</strong>: 26 de mayo de 2011 23:44.</p>

    <p><strong>Para</strong>: Anastasia Steele.</p>

    <p><strong>Asunto</strong>: ¡Cuidado!</p>

    <p class="salto10">Querida señorita Steele:</p>

    <p>Doy por sentado que es el TINTO lo que le hace hablar así, y que el día ha sido muy largo. Aunque me siento tentado de volver allí y asegurarme de que no se siente en una semana, en vez de una noche.</p>

    <p>Taylor es ex militar y capaz de conducir lo que sea, desde una moto a un tanque Sherman. Su coche no supone peligro alguno para él.</p>

    <p>Por favor, no diga que es «una mujer a la que me follo de vez en cuando», porque, la verdad, me ENFURECE, y le aseguro que no le gustaría verme enfadado.</p>

    <p class="salto10">Christian Grey.</p>

    <p>Presidente de Grey Enterprises Holdings, Inc.</p>

    <p class="salto25"><strong>De</strong>: Anastasia Steele.</p>

    <p><strong>Fecha</strong>: 26 de mayo de 2011 23:57.</p>

    <p><strong>Para</strong>: Christian Grey.</p>

    <p><strong>Asunto</strong>: Cuidado, tú.</p>

    <p class="salto10">Querido señor Grey:</p>

    <p>No estoy segura de que yo te guste, sobre todo ahora.</p>

    <p class="salto10">Señorita Steele.</p>

    <p class="salto25"><strong>De</strong>: Christian Grey.</p>

    <p><strong>Fecha</strong>: 27 de mayo de 2011 00:03.</p>

    <p><strong>Para</strong>: Anastasia Steele.</p>

    <p><strong>Asunto</strong>: Cuidado, tú.</p>

    <p class="salto10">¿Por qué no me gustas?</p>

    <p class="salto10">Christian Grey.</p>

    <p>Presidente de Grey Enterprises Holdings, Inc.</p>

    <p class="salto25"><strong>De</strong>: Anastasia Steele.</p>

    <p><strong>Fecha</strong>: 27 de mayo de 2011 00:09.</p>

    <p><strong>Para</strong>: Christian Grey.</p>

    <p><strong>Asunto</strong>: Cuidado, tú.</p>

    <p class="salto10">Porque nunca te quedas en casa.</p>
  </div>

  <p class="salto25">Hala, eso le dará algo en lo que pensar. Cierro el cacharro con una indiferencia que no siento y me meto en la cama. Apago la lamparita y me quedo mirando al techo. Ha sido un día muy largo, un vaivén emocional constante. Me ha gustado pasar un rato con Ray. Lo he visto bien y, curiosamente, le ha gustado Christian. Jo, y la cotilla de Kate… Oír a Christian decir que había pasado hambre. ¿De qué coño va todo eso? Dios, y el coche. Ni siquiera le he comentado a Kate lo del coche nuevo. ¿En qué estaría pensando Christian?</p>

  <p>Y encima esta noche me ha pegado de verdad. En mi vida me habían pegado. ¿Dónde me he metido? Muy despacio, las lágrimas, retenidas por la llegada de Kate, empiezan a rodarme por los lados de la cara hasta las orejas. Me he enamorado de alguien tan emocionalmente cerrado que no conseguiré más que sufrir —en el fondo, lo sé—, alguien que, según él mismo admite, está completamente jodido. ¿Por qué está tan jodido? Debe de ser horrible estar tan tocado como él; la idea de que de niño fuera víctima de crueldades insoportables me hace llorar aún más. Quizá si fuera más normal no le interesarías, contribuye con sarcasmo mi subconsciente a mis reflexiones. Y en lo más profundo de mi corazón sé que es cierto. Me doy la vuelta, se abren las compuertas… y, por primera vez en años, lloro desconsoladamente con la cara hundida en la almohada.</p>

  <p>Los gritos de Kate me distraen momentáneamente de mis oscuros pensamientos.</p>

  <p>«¿Qué coño crees que haces aquí?»</p>

  <p>«¡Vale, pues no puedes!»</p>

  <p>«¿Qué coño le has hecho ahora?»</p>

  <p>«Desde que te conoció, se pasa el día llorando.»</p>

  <p>«¡No puedes venir aquí!»</p>

  <p>Christian irrumpe en mi dormitorio y, sin ceremonias, enciende la luz del techo, obligándome a apretar los ojos.</p>

  <p>—Dios mío, Ana —susurra.</p>

  <p>La apaga otra vez y, en un segundo, lo tengo a mi lado.</p>

  <p>—¿Qué haces aquí? —pregunto espantada entre sollozos.</p>

  <p>Mierda, no puedo parar de llorar.</p>

  <p>Enciende la lamparita y me hace guiñar los ojos de nuevo. Viene Kate y se queda en el umbral de la puerta.</p>

  <p>—¿Quieres que eche a este gilipollas de aquí? —me dice irradiando una hostilidad termonuclear.</p>

  <p>Christian la mira arqueando una ceja, sin duda asombrado por el halagador epíteto y su brutal antipatía. Niego con la cabeza y ella me pone los ojos en blanco. Huy, yo no haría eso delante del señor G.</p>

  <p>—Dame una voz si me necesitas —me dice más serena—. Grey, estás en mi lista negra y te tengo vigilado —le susurra furiosa.</p>

  <p>Él la mira extrañado, y ella da media vuelta y entorna la puerta, pero no la cierra.</p>

  <p>Christian me mira con expresión grave, el rostro demacrado. Lleva la americana de raya diplomática y del bolsillo interior saca un pañuelo y me lo da. Creo que aún tengo el otro por alguna parte.</p>

  <p>—¿Qué pasa? —me pregunta en voz baja.</p>

  <p>—¿A qué has venido? —le digo yo, ignorando su pregunta.</p>

  <p>Mis lágrimas han cesado milagrosamente, pero las convulsiones siguen sacudiendo mi cuerpo.</p>

  <p>—Parte de mi papel es ocuparme de tus necesidades. Me has dicho que querías que me quedara, así que he venido. Y te encuentro así. —Me mira extrañado, verdaderamente perplejo—. Seguro que es culpa mía, pero no tengo ni idea de por qué. ¿Es porque te he pegado?</p>

  <p>Me incorporo, con una mueca de dolor por mi trasero escocido. Me siento y lo miro.</p>

  <p>—¿Te has tomado un ibuprofeno?</p>

  <p>Niego con la cabeza. Entorna los ojos, se pone de pie y sale de la habitación. Lo oigo hablar con Kate, pero no lo que dicen. Al poco, vuelve con pastillas y una taza de agua.</p>

  <p>—Tómate esto —me ordena con delicadeza mientras se sienta en la cama a mi lado.</p>

  <p>Hago lo que me dice.</p>

  <p>—Cuéntame —susurra—. Me habías dicho que estabas bien. De haber sabido que estabas así, jamás te habría dejado.</p>

  <p>Me miro las manos. ¿Qué puedo decir que no haya dicho ya? Quiero más. Quiero que se quede porque él quiera quedarse, no porque esté hecha una magdalena. Y no quiero que me pegue, ¿acaso es mucho pedir?</p>

  <p>—Doy por sentado que, cuando me has dicho que estabas bien, no lo estabas.</p>

  <p>Me ruborizo.</p>

  <p>—Pensaba que estaba bien.</p>

  <p>—Anastasia, no puedes decirme lo que crees que quiero oír. Eso no es muy sincero —me reprende—. ¿Cómo voy a confiar en nada de lo que me has dicho?</p>

  <p>Lo miro tímidamente y lo veo ceñudo, con una mirada sombría en los ojos. Se pasa ambas manos por el pelo.</p>

  <p>—¿Cómo te has sentido cuando te estaba pegando y después?</p>

  <p>—No me ha gustado. Preferiría que no volvieras a hacerlo.</p>

  <p>—No tenía que gustarte.</p>

  <p>—¿Por qué te gusta a ti?</p>

  <p>Lo miro.</p>

  <p>Mi pregunta lo sorprende.</p>

  <p>—¿De verdad quieres saberlo?</p>

  <p>—Ah, créeme, me muero de ganas.</p>

  <p>Y no puedo evitar el sarcasmo.</p>

  <p>Vuelve a fruncir los ojos.</p>

  <p>—Cuidado —me advierte.</p>

  <p>Palidezco.</p>

  <p>—¿Me vas a pegar otra vez?</p>

  <p>—No, esta noche no.</p>

  <p>Uf… Mi subconsciente y yo suspiramos de alivio.</p>

  <p>—¿Y bien? —insisto.</p>

  <p>—Me gusta el control que me proporciona, Anastasia. Quiero que te comportes de una forma concreta y, si no lo haces, te castigaré, y así aprenderás a comportarte como quiero. Disfruto castigándote. He querido darte unos azotes desde que me preguntaste si era gay.</p>

  <p>Me sonrojo al recordarlo. Uf, hasta yo quise darme de tortas por esa pregunta. Así que la culpable de esto es Katherine Kavanagh: si hubiera ido ella a la entrevista y le hubiera hecho la pregunta, sería ella la que estaría aquí sentada con el culo dolorido. No me gusta la idea. ¿No es un lío todo esto?</p>

  <p>—Así que no te gusta como soy.</p>

  <p>Se me queda mirando, perplejo de nuevo.</p>

  <p>—Me pareces encantadora tal como eres.</p>

  <p>—Entonces, ¿por qué intentas cambiarme?</p>

  <p>—No quiero cambiarte. Me gustaría que fueras respetuosa y que siguieras las normas que te he impuesto y no me desafiaras. Es muy sencillo —dice.</p>

  <p>—Pero ¿quieres castigarme?</p>

  <p>—Sí, quiero.</p>

  <p>—Eso es lo que no entiendo.</p>

  <p>Suspira y vuelve a pasarse las manos por el pelo.</p>

  <p>—Así soy yo, Anastasia. Necesito controlarte. Quiero que te comportes de una forma concreta, y si no lo haces… Me encanta ver cómo se sonroja y se calienta tu hermosa piel blanca bajo mis manos. Me excita.</p>

  <p>Madre mía. Ya voy entendiendo algo…</p>

  <p>—Entonces, ¿no es el dolor que me provocas?</p>

  <p>Traga saliva.</p>

  <p>—Un poco, el ver si lo aguantas, pero no es la razón principal. Es el hecho de que seas mía y pueda hacer contigo lo que quiera: control absoluto de otra persona. Y eso me pone. Muchísimo, Anastasia. Mira, no me estoy explicando muy bien. Nunca he tenido que hacerlo. No he meditado mucho todo esto. Siempre he estado con gente de mi estilo. —Se encoge de hombros, como disculpándose—. Y aún no has respondido a mi pregunta: ¿cómo te has sentido después?</p>

  <p>—Confundida.</p>

  <p>—Te ha excitado, Anastasia.</p>

  <p>Cierra los ojos un instante y, cuando vuelve a abrirlos y me mira, le arden. Su expresión despierta mi lado oscuro, enterrado en lo más hondo de mi vientre: mi libido, despierta domada por él, pero aún insaciable.</p>

  <p>—No me mires así —susurra.</p>

  <p>Frunzo el ceño. Dios mío, ¿qué he hecho ahora?</p>

  <p>—No llevo condones, Anastasia, y sabes que estás disgustada. En contra de lo que piensa tu compañera de piso, no soy ningún degenerado. Entonces, ¿te has sentido confundida?</p>

  <p>Me estremezco bajo su intensa mirada.</p>

  <p>—No te cuesta nada sincerarte conmigo por escrito. Por e-mail, siempre me dices exactamente lo que sientes. ¿Por qué no puedes hacer eso cara a cara? ¿Tanto te intimido?</p>

  <p>Intento quitar una mancha imaginaria de la colcha azul y crema de mi madre.</p>

  <p>—Me cautivas, Christian. Me abrumas. Me siento como Ícaro volando demasiado cerca del sol —le susurro.</p>

  <p>Ahoga un jadeo.</p>

  <p>—Pues me parece que eso lo has entendido al revés —dice.</p>

  <p>—¿El qué?</p>

  <p>—Ay, Anastasia, eres tú la que me ha hechizado. ¿Es que no es obvio?</p>

  <p>No, para mí no. Hechizado. La diosa que llevo dentro está boquiabierta. Ni siquiera ella se lo cree.</p>

  <p>—Todavía no has respondido a mi pregunta. Mándame un correo, por favor. Pero ahora mismo. Me gustaría dormir un poco. ¿Me puedo quedar?</p>

  <p>—¿Quieres quedarte?</p>

  <p>No puedo ocultar la ilusión que me hace.</p>

  <p>—Querías que viniera.</p>

  <p>—No has respondido a mi pregunta.</p>

  <p>—Te mandaré un correo —masculla malhumorado.</p>

  <p>Poniéndose en pie, se vacía los bolsillos: BlackBerry, llaves, cartera y dinero. Por Dios, los hombres llevan un montón de mierda en los bolsillos. Se quita el reloj, los zapatos, los calcetines, y deja la americana encima de mi silla. Rodea la cama hasta el otro lado y se mete dentro.</p>

  <p>—Túmbate —me ordena.</p>

  <p>Me deslizo despacio bajo las sábanas con una mueca de dolor, mirándolo fijamente. Madre mía, se queda. Me siento paralizada de gozoso asombro. Se incorpora sobre un codo, me mira.</p>

  <p>—Si vas a llorar, llora delante de mí. Necesito saberlo.</p>

  <p>—¿Quieres que llore?</p>

  <p>—No en particular. Solo quiero saber cómo te sientes. No quiero que te me escapes entre los dedos. Apaga la luz. Es tarde y los dos tenemos que trabajar mañana.</p>

  <p>Ya lo tengo aquí, tan dominante como siempre, pero no me quejo: está en mi cama. No acabo de entender por qué. Igual debería llorar más a menudo delante de él. Apago la luz de la mesita.</p>

  <p>—Quédate en tu lado y date la vuelta —susurra en la oscuridad.</p>

  <p>Pongo los ojos en blanco a sabiendas de que no puede verme, pero hago lo que me dice. Con sumo cuidado, se acerca, me rodea con los brazos y me estrecha contra su pecho.</p>

  <p>—Duerme, nena —susurra, y noto su nariz en mi pelo, inspirando hondo.</p>

  <p>Dios mío. Christian Grey se queda a dormir. Al abrigo de sus brazos, me sumo en un sueño tranquilo.</p>
</body>
</html>
