<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <p class="tlogo"><span><img alt="" src="../Images/EPL_logo.png" width="100%" /></span></p>

  <p class="tautor">E. L. James</p>

  <h1 class="ttitulo">Cincuenta sombras de Grey</h1>

  <p class="tsubtitulo">Trilogía de las Cincuenta Sombras 1</p>
</body>
</html>
