<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css"/>
</head>

<body>
  <div class="dedicatoria cursiva">
    <p>Dedico este libro a mis hijos. Mi madre y mi esposa me enseñaron a ser un hombre. Mis hijos me enseñaron a ser libre.</p>

    <p>Naomi Rachel King, de 14 años.</p>

    <p>Joseph Hillstrom King, de 12.</p>

    <p>Owen Philip King, de 7.</p>

    <p>Niños, la ficción es la verdad que se encuentra dentro de la mentira y la verdad de esta ficción es muy sencilla: la magia existe.</p>
  </div>

  <div class="cita">
    <p class="asangre">Esta vieja ciudad ha sido hogar desde que yo recuerde</p>

    <p class="asangre">Y aquí estará después que me haya ido.</p>

    <p class="asangre">A un lado y al otro, échale una mirada.</p>

    <p class="asangre">Aunque venida a menos, te llevo hasta en los huesos.</p>

    <p class="derecha cursiva">The Michael Stanley Band</p>

    <p class="salto15 asangre">¿Qué buscas, viejo amigo?</p>

    <p class="asangre">Después de tantos años, a qué vienes</p>

    <p class="asangre">Con sueños que albergaste</p>

    <p class="asangre">Bajo cielos ajenos</p>

    <p class="asangre">Muy lejos de tu tierra.</p>

    <p class="derecha">G<span class="versalita">EORGE</span> S<span class="versalita">EFERIS</span></p>

    <p class="salto15 asangre">Del azul del cielo al negro de la nada.</p>

    <p class="derecha">N<span class="versalita">EIL</span> Y<span class="versalita">OUNG</span></p>
  </div>
</body>
</html>