<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css"/>
</head>

<body>
  <h1>N<span class="versalita">OTAS</span></h1>

  <div class="nota">
    <p><a id="nota1"></a><sup>[1]</sup> En el original, IT. Los protagonistas transforman el artículo neutro en nombre propio para nombrar a la fuerza misteriosa contra la que se enfrentan (<em>N. de la T.</em>) <a href="../Text/Section0002.xhtml#nota1">&lt;&lt;</a></p>
  </div>

  <div class="nota">
    <p><a id="nota2"></a><sup>[2]</sup> <em>Telaraña</em>. <a href="../Text/Section0003.xhtml#nota2">&lt;&lt;</a></p>
  </div>

  <div class="nota">
    <p><a id="nota3"></a><sup>[3]</sup> Nombre que dan los judíos a los que no pertenecen a su raza o religión. <em>Family Feud</em> es un programa de la televisión norteamericana similar al que se emite en algunos países hispanos con los nombres de <em>Todo queda en casa</em> o <em>Juguemos en familia</em> (<em>N. de la T.</em>) <a href="../Text/Section0004.xhtml#nota3">&lt;&lt;</a></p>
  </div>

  <div class="nota">
    <p><a id="nota4"></a><sup>[4]</sup> Las editoriales norteamericanas acostumbran publicar las obras primero en ediciones caras de tapa dura y algo más tarde en edición de bolsillo. (<em>N. de la T.</em>) <a href="../Text/Section0004.xhtml#nota4">&lt;&lt;</a></p>
  </div>

  <div class="nota">
    <p><a id="nota5"></a><sup>[5]</sup> El autor ha construido el nombre del personaje mediante un juego de palabras, <em>Kinki</em> hace referencia a las características del vello púbico; <em>Briefcase</em>, al maletín del ejecutivo. (<em>N. de la T.</em>) <a href="../Text/Section0004.xhtml#nota5">&lt;&lt;</a></p>
  </div>

  <div class="nota">
    <p><a id="nota6"></a><sup>[6]</sup> Baboso. (<em>N. de la T.</em>) <a href="../Text/Section0004.xhtml#nota6">&lt;&lt;</a></p>
  </div>

  <div class="nota">
    <p><a id="nota7"></a><sup>[7]</sup> Siglas del Partido Demócrata que significan <em>Dear Old Party</em> (<em>Viejo y Querido Partido</em>). El autor hace un juego de palabras llamándolo <em>Dead Old Party</em> (<em>Viejo Partido de Difuntos</em>) (<em>N. de la T.</em>) <a href="../Text/Section0004.xhtml#nota7">&lt;&lt;</a></p>
  </div>

  <div class="nota">
    <p><a id="nota8"></a><sup>[8]</sup> <em>Barrens</em>, en inglés, significa áridos, yermos. (<em>N. de la T.</em>) <a href="../Text/Section0004.xhtml#nota8">&lt;&lt;</a></p>
  </div>

  <div class="nota">
    <p><a id="nota9"></a><sup>[9]</sup> Eructo. (<em>N. de la T.</em>) <a href="../Text/Section0004.xhtml#nota9">&lt;&lt;</a></p>
  </div>

  <div class="nota">
    <p><a id="nota10"></a><sup>[10]</sup> Analgésico para dolores menstruales. (<em>N. de la T.</em>) <a href="../Text/Section0004.xhtml#nota10">&lt;&lt;</a></p>
  </div>

  <div class="nota">
    <p><a id="nota11"></a><sup>[11]</sup> Juego de palabras cambiando New, nuevo, por Jew, judío. (<em>N. de la T.</em>) <a href="../Text/Section0004.xhtml#nota11">&lt;&lt;</a></p>
  </div>

  <div class="nota">
    <p><a id="nota12"></a><sup>[12]</sup> Conejo. <a href="../Text/Section0008.xhtml#nota12">&lt;&lt;</a></p>
  </div>

  <div class="nota">
    <p><a id="nota13"></a><sup>[13]</sup> <em>Carretera peligrosa</em>. <a href="../Text/Section0008.xhtml#nota13">&lt;&lt;</a></p>
  </div>

  <div class="nota">
    <p><a id="nota14"></a><sup>[14]</sup> Tu pelo es fuego de invierno, / rescoldo de enero. / Allí arde también mi corazón. <a href="../Text/Section0008.xhtml#nota14">&lt;&lt;</a></p>
  </div>

  <div class="nota">
    <p><a id="nota15"></a><sup>[15]</sup> El pato Lucas. <a href="../Text/Section0008.xhtml#nota15">&lt;&lt;</a></p>
  </div>

  <div class="nota">
    <p><a id="nota16"></a><sup>[16]</sup> <em>The blackboard Jungle</em>. <a href="../Text/Section0009.xhtml#nota16">&lt;&lt;</a></p>
  </div>

  <div class="nota">
    <p><a id="nota17"></a><sup>[17]</sup> De la serie de televisión <em>Los tres chiflados</em> (<em>The three stoges</em>). <a href="../Text/Section0010.xhtml#nota17">&lt;&lt;</a></p>
  </div>

  <div class="nota">
    <p><a id="nota18"></a><sup>[18]</sup> Personaje de la factoría Disney, del grupo de Donald. Un pato rico y viejo aún más avaro que el Tío Gilito. <a href="../Text/Section0012.xhtml#nota18">&lt;&lt;</a></p>
  </div>

  <div class="nota">
    <p><a id="nota19"></a><sup>[19]</sup> <em>Spot</em>, mancha o lugar. <a href="../Text/Section0015.xhtml#nota19">&lt;&lt;</a></p>
  </div>

  <div class="nota">
    <p><a id="nota20"></a><sup>[20]</sup> Protagonistas de la serie de televisión <em>Los tres chiflados</em>. <a href="../Text/Section0018.xhtml#nota20">&lt;&lt;</a></p>
  </div>

  <div class="nota">
    <p><a id="nota21"></a><sup>[21]</sup> De la serie de televisión <em>Dragnet</em>. <a href="../Text/Section0025.xhtml#nota21">&lt;&lt;</a></p>
  </div>
</body>
</html>