<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css"/>
</head>

<body>
  <h1 title="SEGUNDA PARTE: JUNIO DE 1958">S<span class="versalita">egunda parte</span></h1>

  <p class="subtit">J<span class="versalita">UNIO DE</span> 1958</p>

  <div class="cita">
    <p><em>Mi superficie soy yo mismo,</em></p>

    <p><em>bajo la cual, como testigo,</em></p>

    <p><em>está enterrada la juventud.</em></p>

    <p><em>¿Raíces? Todo el mundo tiene raíces</em>.</p>

    <p class="salto10 derecha">W<span class="versalita">ILLIAM</span> C<span class="versalita">ARLOS</span> W<span class="versalita">ILLIAMS</span>, <em>Paterson</em></p>

    <p class="salto25"><em>A veces no sé qué voy a hacer.</em></p>

    <p><em>La tristeza de verano no tiene cura.</em></p>

    <p class="salto10 derecha">E<span class="versalita">DDIE</span> C<span class="versalita">OCHRAN</span></p>
  </div>
</body>
</html>