<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css"/>
</head>

<body>
  <h2 class="normal">XXII. E<span class="versalita">L RITO DE</span> C<span class="versalita">HÜD</span></h2>

  <h3 id="sigil_toc_id_190">1</h3>

  <p class="cita2 derecha"><em>En la madriguera de</em> Eso<em>, 1958</em></p>

  <p class="asangre">Fue Bill quien los retuvo unidos mientras la gran Araña negra bajaba a toda velocidad por su tela provocando una brisa venenosa que les revolvía el pelo. Stan chilló como un bebé, los ojos pardos se le desorbitaban, se arañaba las mejillas con los dedos. Ben retrocedió lentamente hasta que su amplio trasero tocó la pared, a la izquierda de la puerta. Sintió un fuego frío que le quemaba los pantalones y volvió a apartarse, pero como en un sueño. Sin duda, nada de todo eso podía estar ocurriendo; era, simplemente, la peor pesadilla del mundo. Descubrió que no podía levantar las manos. Parecían atadas a grandes pesos muertos.</p>

  <p>Richie sintió que los ojos se le iban hacia la tela. Aquí y allá, envueltos, parcialmente en hebras de seda que se movían como si estuvieran vivas, había unos cuantos cadáveres podridos a medio comer. Creyó reconocer a Eddie Corcoran cerca del techo, aunque le faltaban las dos piernas y un brazo.</p>

  <p>Beverly y Mike se abrazaron como Hansel y Gretel en los bosques, paralizados, mientras la Araña llegaba al suelo y avanzaba hacia ellos. Su sombra distorsionada corría a su lado, en la pared.</p>

  <p>Bill los miró a todos: alto y flaco, con una camiseta sucia de barro y agua residual, que en alguna época había sido blanca; vaqueros y zapatillas cubiertas de mugre. Tenía el pelo sobre la frente y los ojos encendidos. Los miró a todos, como despidiéndose y se volvió hacia la Araña. Increíblemente, echó a andar hacia <em>Eso</em>; en vez de huir, apretaba el paso, con los codos en punta, los puños apretados, las muñecas tensas.</p>

  <p>—¡T-t-tú ma-mataste a mi he-e-ermano!</p>

  <p>—¡No, Bill! —chilló Beverly, liberándose de los brazos de Mike para correr hacia él, con el pelo rojo ondeando tras ella. Y gritó a la araña—: ¡Déjalo en paz! ¡No lo toques!</p>

  <p><em>¡Oh, mierda, Beverly!</em>, pensó Ben. Y corrió también, con la barriga bamboleándose frente a él, moviendo las piernas con fuerza, apenas consciente de que Eddie corría a su izquierda sosteniendo el inhalador con la mano sana como si fuera una pistola.</p>

  <p>Entonces <em>Eso</em> alzó las patas frente a Bill, que estaba desarmado. Lo sepultó en su sombra manoteando en el aire. Ben aferró a Beverly por el hombro, pero la mano se le deslizó. Ella giró hacia él, con los ojos salvajes, descubriendo los dientes en una mueca.</p>

  <p>—¡Ayúdalo! —gritó.</p>

  <p>—¿Cómo? —gritó Ben, a su vez.</p>

  <p>Giró hacia la Araña, oyó su maullido ansioso, miró aquellos ojos malignos, rojos, ajenos al tiempo y vio algo detrás de la apariencia, algo mucho peor que una araña. Algo que era todo luz demencial. Le faltó el valor…, pero era Bev quien se lo pedía. Bev, y él la amaba.</p>

  <p>—¡Maldita, deja en paz a Bill! —chilló.</p>

  <p>Un momento después, una mano le golpeaba la espalda con tanta fuerza que estuvo a punto de caer. Era Richie. Aunque le corrían las lágrimas por las mejillas, Richie sonreía como un loco. Las comisuras de la boca parecían llegarle casi a las orejas. Entre los dientes se filtraba un poco de saliva.</p>

  <p>—¡Déjala, Parva! —ordenó—. ¡Chüd! ¡Chüd!</p>

  <p><em>¿Déjala?</em> —pensó Ben, estúpidamente—. <em>¿Habla como si fuera hembra?</em></p>

  <p>Y en voz alta:</p>

  <p>—Bueno, pero ¿qué es eso? ¿Qué es Chüd?</p>

  <p>—¡Qué coño sé yo! —chilló Richie. Corrió hacia Bill y quedó bajo la sombra de <em>Eso</em>.</p>

  <p><em>Eso</em> se había bajado sobre las patas traseras. Las delanteras manoteaban el aire sobre la cabeza de Bill. Y Stan Uris, obligado a aproximarse, forzado a aproximarse a pesar de todos sus instintos, su mente y su cuerpo, vio que Bill mantenía la vista fija en <em>Eso</em>, en sus inhumanos ojos naranja, ojos de los que brotaba esa horrible luz cadavérica. Se detuvo, comprendiendo que había comenzado el rito de Chüd, fuera lo que fuese.</p>

  <h3 id="sigil_toc_id_191">2</h3>

  <p class="cita2 derecha">Bill en el vacío, antes</p>

  <p class="asangre cursiva">—¿quién eres y por qué vienes a Mí?</p>

  <p>—<em>Soy Bill Denbrough</em>. <em>Ya sabes quién soy y por qué he venido. Mataste a mi hermano y he venido a matarte. Te equivocaste al elegirlo a él, hija de puta</em>.</p>

  <p class="cursiva">—soy eterna, soy la Devoradora de Mundos.</p>

  <p class="cursiva">—¿Ah, sí? ¿En serio? Bueno, se te acabó la comida, hermana.</p>

  <p class="cursiva">—tú no tienes poder; el poder está aquí, siente el poder, mocoso, y después veremos si vuelves a hablar de matar a la Eterna. ¿Crees verme a mí? ¡Ven, entonces! ¡Ven, mocoso! ¡Ven!</p>

  <p>Arrojado…</p>

  <p>(<em>castiga</em>)</p>

  <p>No, arrojado no, disparado, disparado como una bala humana, como la Bala Humana del circo que llegaba a Derry en mayo todos los años. Se vio levantado y lanzado al otro lado de la cámara. <em>¡Esto sólo ocurre en mi mente</em>, aulló para sí. <em>Mi cuerpo sigue allí, de pie, cara a cara con</em> Eso<em>, sé valiente, es sólo un truco mental, sé valiente, sé firme, resiste, resiste…</em></p>

  <p>(<em>exhausto</em>)</p>

  <p>Hacia adelante, rugiendo, disparado por un túnel negro y chorreante de azulejos desmigajados que tendrían cincuenta años de antigüedad, cien, mil, un millón de billones, tal vez, volando en mortífero silencio por intersecciones, algunas iluminadas por ese fuego verde-amarillento, retorcido, y otras por globos relumbrantes llenos de una fantasmagórica luz blanca, y otros muertos y negros. Fue arrojado a una velocidad de mil quinientos kilómetros por hora, pasando junto a un montón de huesos, algunos humanos, otros no, como un dardo propulsado por cohetes por un túnel de viento, que ahora iba hacia arriba, pero no hacia la luz, sino hacia la oscuridad, una oscuridad titánica</p>

  <p>(<em>el poste</em>)</p>

  <p>y estalló hacia fuera, hacia una negrura total, la negrura era todo, la negrura era el cosmos y el universo y el suelo de la negrura era duro, duro, era como ebonita pulida, y él se deslizaba sobre el pecho y el vientre y los muslos como un peso en una lanzadera. Estaba en el suelo del salón de baile de la eternidad, y la eternidad era negra.</p>

  <p>(<em>tosco y recto</em>)</p>

  <p class="cursiva">—basta ya, ¿por qué dices eso? Eso no te ayudará, niño estúpido.</p>

  <p class="cursiva">¡e insiste, infausto, que ha visto a los espectros!</p>

  <p class="cursiva">—¡basta ya!</p>

  <p class="cursiva">¡castiga exhausto el poste tosco y recto e insiste infausto que ha visto a los espectros!</p>

  <p class="cursiva">—¡basta ya! ¡basta! exijo, ordeno, que termines ya.</p>

  <p class="cursiva">No te gusta, ¿verdad?</p>

  <p><em>Y piensa</em>: Si pudiera al menos decirlo en voz alta, decirlo sin tartamudear, podría romper esta ilusión…</p>

  <p class="cursiva">—esto no es una ilusión, niñito estúpido; es la eternidad, Mi eternidad, y estás perdido en ella, perdido para siempre. Nunca hallarás el camino de regreso; ahora eres eterno y estás condenado a vagar en la negrura… después de que me hayas visto cara a cara, claro.</p>

  <p>Pero allí había algo más. Bill lo percibía, lo sentía, hasta podía olerlo. Una gran presencia hacia delante, en la oscuridad. Una Forma. No sintió miedo, sino un respeto sobrecogedor. Aquello era un poder que empequeñecía el poder de <em>Eso</em> y Bill sólo tuvo tiempo de pensar, incoherente: <em>Por favor, por favor, seas quien seas, recuerda que soy muy pequeño…</em></p>

  <p>Voló hacia aquello y vio que se trataba de una gigantesca Tortuga con el caparazón blindado de muchos colores deslumbrantes. Su antiquísima cabeza de reptil asomó lentamente y Bill creyó sentir una vaga sorpresa despectiva por parte de la cosa que lo había arrojado hasta allí. Los ojos de la Tortuga eran bondadosos. Bill se dijo que era lo más antiguo que uno pudiese imaginar, muchísimo más antigua que <em>Eso</em>, que aseguraba ser eterna.</p>

  <p class="cursiva">—¿Qué eres tú?</p>

  <p class="cursiva">Soy la Tortuga, hijo. Yo hice el universo, pero no me culpes por eso, por favor; me dolía la barriga.</p>

  <p class="cursiva">—¡Ayúdame, por favor! ¡Ayúdame!</p>

  <p class="cursiva">En estas cosas no tengo nada que ver.</p>

  <p class="cursiva">—Mi hermano…</p>

  <p class="cursiva">Tiene su propio lugar en el macrocosmos, la energía es eterna, como ha de comprender hasta un niño como tú.</p>

  <p>Ahora la Tortuga estaba quedando atrás; aun a esa tremenda velocidad de deslizamiento, su flanco blindado parecía prolongarse interminablemente a su derecha. Pensó, vagamente, en un tren que pasara en dirección opuesta al suyo, un tren tan largo que, al cabo, parece estar quieto o hasta marchar hacia atrás. Aún podía oír el parloteo y los zumbidos de <em>Eso</em>: su voz aguda, furiosa, inhumana, llena de loco odio. Pero cuando habló la Tortuga, la voz de <em>Eso</em> quedó completamente borrada. La Tortuga hablaba en la mente de Bill y Bill comprendió, de algún modo, que aún había «<em>Otro</em>» y que ese <em>Otro</em> Definitivo habitaba un vacío más allá de éste. Ese <em>Otro</em> Definitivo era, tal vez, el creador de la Tortuga, que sólo sabía observar, y de <em>Eso</em>, que sólo sabía comer. Ese <em>Otro</em> era una fuerza más allá del universo, un poder más allá de todos los otros poderes, el autor de todo lo que era.</p>

  <p>Y de pronto creyó entender: <em>Eso</em> quería arrojarlo a través de alguna muralla, en el fin del universo, hacia otro lugar</p>

  <p>(<em>lo que la vieja Tortuga llamaba macrocosmos</em>)</p>

  <p>donde vivía realmente <em>Eso</em>, donde existía como médula titánica y refulgente que podía no ser más que una pequeñísima mota en la mente de eso <em>Otro</em>; Bill vería a <em>Eso</em> desnudo, una fuerza destructiva y sin forma y quedaría misericordiosamente aniquilado o viviría por siempre, demente pero consciente dentro del ser de <em>Eso</em>, homicida, infinito e informe.</p>

  <p class="cursiva">¡Por favor, ayúdame! ¡Por los otros!</p>

  <p class="cursiva">—Debes ayudarte a ti mismo, hijo.</p>

  <p><em>Pero ¿cómo? ¡Dime, por favor! ¿Cómo, cómo</em>, <em>CÓMO</em><em>?</em></p>

  <p>Había llegado ya a la altura de las patas traseras de la Tortuga, densamente escamadas. Tuvo tiempo para observar su carne titánica, pero viejísima. Tuvo tiempo de maravillarse ante sus gruesas uñas, que eran de un extraño color amarillo azulado; en cada una nadaban galaxias enteras.</p>

  <p class="cursiva">Por favor, tú eres buena, siento y creo que eres buena y te lo estoy suplicando. ¿No vas a ayudarme?</p>

  <p class="cursiva">—Tú ya lo sabes. No tienes sino Chüd y a tus amigos.</p>

  <p class="cursiva">Por favor, oh, por favor.</p>

  <p class="cursiva">—Hijo, tienes que golpear exhausto el poste tosco y recto e insistir infausto que has visto a los espectros…, es todo lo que puedo decirte. Una vez te metes en una mierda cosmológica como ésta, tienes que tirar el manual de instrucciones.</p>

  <p>Se dio cuenta de que la voz de la Tortuga estaba desapareciendo. Ya la había dejado atrás, disparado a una oscuridad más profunda que lo profundo. La voz de la Tortuga estaba siendo sofocada, superada, por la voz alegre y parloteante de la Cosa que lo había arrojado hacia ese vacío negro: la voz de la Araña, de <em>Eso</em>.</p>

  <p class="cursiva">—¿qué te parece esto, amiguito? ¿te gusta? ¿le das una buena puntuación porque tiene un ritmo muy bailable? ¿puedes sujetarlo con las amígdalas y sacudirlo a derecha e izquierda? ¿te ha gustado mi amiga la Tortuga? yo creía que esa vieja estúpida había muerto hacía años y para qué te sirvió, lo mismo hubiera dado. ¿creíste que podía ayudarte?</p>

  <p class="cursiva">—no no no castiga exhausto no c-c-cast-t-t-t- no</p>

  <p class="cursiva">—¡basta de cháchara! hay poco tiempo; hablemos mientras sea posible, háblame de ti, amiguito… dime, ¿te gusta la fría oscuridad de aquí fuera? ¿estás disfrutando de este recorrido por la nada que se extiende Afuera? ¡ya verás cuando pases al otro lado, amiguito! ¡ya verás cuando cruces a donde estoy yo! ¡espera! ¡espera a ver los fuegos fatuos! los verás y te volverás loco… pero vivirás… y seguirás viviendo… dentro de ellos… dentro de Mí.</p>

  <p><em>Eso</em> aullaba de venenosa risa y Bill notó que su voz empezaba a borrarse y a crecer, como si él estuviera, a un tiempo, alejándose de su alcance… y precipitándose hacia él. ¿Y no era eso, exactamente, lo que estaba ocurriendo? Tuvo la impresión de que así era. Porque, si bien las voces mantenían una sincronización perfecta, la que en ese momento estaba más cerca era totalmente extraña; pronunciaba sílabas que ninguna lengua, ninguna garganta humana podía reproducir. Bill se dijo que era la voz de los fuegos fatuos.</p>

  <p class="cursiva">—queda poco tiempo; hablemos mientras podamos.</p>

  <p>Su voz humana se borraba como se borran las emisoras de radio de Bangor cuando uno viaja en coche hacia el sur. Bill se llenó de un terror intenso, quemante. Muy pronto estaría más allá de toda comunicación cuerda con <em>Eso</em>… y una parte de él comprendía que, a pesar de toda la risa, de su extraña alegría, <em>Eso</em> no deseaba otra cosa. No le bastaba con enviarlo al sitio donde estaba, cualquiera que fuese, sino que necesitaba romper la comunicación mental. Si eso se interrumpía, Bill sería totalmente aniquilado. Quedar sin comunicación era quedar sin salvación; él lo sabía por la forma en que sus padres se habían comportado con él a partir de la muerte de George. Era la única lección aprendida de esa frialdad de nevera.</p>

  <p>Distanciarse de <em>Eso</em>… y aproximarse a <em>Eso</em>. Pero el distanciarse era, de algún modo, más importante. Si <em>Eso</em> quería comer niños allá afuera, o chuparlos o lo que fuera, ¿por qué no los enviaba <em>a todos</em> allá? ¿Por qué sólo a él?</p>

  <p>Porque <em>Eso</em> tenía que deshacerse de su yo-Araña, por eso. De algún modo, el <em>Eso</em> Araña y el <em>Eso</em> de los fuegos fatuos estaban vinculados. Aquello que vivía en la negrura podía ser invulnerable cuando estaba allí, pero <em>Eso</em> también estaba en la tierra, debajo de Derry, con una forma física. Por repulsiva que resultara, en Derry era física… y lo físico se podía matar.</p>

  <p>Bill resbalaba en la oscuridad a velocidad siempre creciente. <em>¿Por qué será que toda esa charla me parece sólo una amenaza hueca? ¿Cómo es posible?</em>, pensaba.</p>

  <p>Creyó comprender cómo… quizá.</p>

  <p>«Sólo hay Chüd», había dicho la Tortuga. ¿Y si eso fuera Chüd? ¿Y si acaso se habían mordido profundamente las lenguas, no en lo físico sino en lo mental, en lo espiritual? ¿Y si, en el caso de que <em>Eso</em> arrojara a Bill al vacío, hacia su yo eterno e incorpóreo, el rito hubiera terminado? <em>Eso</em> se habría liberado de él, lo mataría y lo ganaría todo, al mismo tiempo.</p>

  <p class="cursiva">—lo estás haciendo bien, hijo, pero muy pronto será demasiado tarde.</p>

  <p><em>¡Está asustada! ¡</em>Eso <em>me tiene miedo! ¡Nos tiene miedo a todos!</em></p>

  <p>Resbalaba, seguía resbalando y allá adelante había un muro, lo sintió, lo percibió en la oscuridad, el muro del límite final y más allá la otra forma, los fuegos fatuos…</p>

  <p class="cursiva">no me hables, hijo, y no hables contigo mismo; así estás desprendiéndote, muerde si te atreves, si quieres, si puedes ser valiente, si puedes soportarlo… ¡muerde, hijo!</p>

  <p>Bill mordió con fuerza; no con sus dientes, sino con la dentadura de su mente.</p>

  <p>Bajando la voz a un registro más grave (en realidad, adoptó la voz de su padre, aunque se iría a la tumba sin saberlo; algunos secretos nunca se saben y probablemente es mejor así), gritó:</p>

  <p>¡GOLPEA EXHAUSTO EL POSTE TOSCO Y RECTO E INSISTE INFAUSTO QUE HA VISTO A LOS ESPECTROS! ¡AHORA SUÉLTAME!</p>

  <p>Sintió en su mente el grito de <em>Eso</em>, un alarido de rabia frustrada y arrogante…, pero también era un alarido de miedo y dolor. <em>Eso</em> no estaba habituada a ser derrotada; nunca le había ocurrido semejante cosa y hasta los momentos más recientes de su existencia, tampoco había sospechado que fuera posible.</p>

  <p>Bill la sintió debatiéndose; ya no tiraba de él: <em>empujaba</em>, tratando de apartarlo.</p>

  <p>—¡GOLPEA EXHAUSTO EL POSTE TOSCO Y RECTO, HE DICHO!</p>

  <p>—¡BASTA!</p>

  <p>—¡LLÉVAME DE VUELTA! ¡TIENES QUE HACERLO! ¡YO LO ORDENO! ¡LO EXIJO!</p>

  <p><em>Eso</em> volvió a gritar, con un dolor más intenso, tal vez, en parte, porque había pasado su larguísima existencia infligiendo dolor, alimentándose de él, pero sin experimentarlo nunca como parte de sí.</p>

  <p>Aún trataba de empujarlo, de deshacerse de él, insistiendo, ciega y tercamente, en vencer, como siempre había vencido hasta entonces. Pujaba, pero Bill sintió que su velocidad exterior había disminuido y una imagen grotesca le vino a la mente: la lengua de <em>Eso</em>, cubierta de esa saliva viviente, extendida como una gruesa banda de goma, resquebrajada, sangrando. Se vio a sí mismo aferrado a la punta de esa lengua con los dientes, desagarrándola poco a poco, con la cara bañada en ese convulsivo icor que era la sangre de <em>Eso</em>, ahogándose en su mortífero hedor, pero siempre aferrado, sujetándose de algún modo, mientras <em>Eso</em> se debatía en su ciego dolor y su ira acumulada, para no dejar que su lengua se retirara hacia atrás.</p>

  <p>(<em>Chüd, esto es Chüd, aguanta, sé valiente, sé leal, defiende a tu hermano, a tus amigos; cree, cree en todas las cosas que has creído: creo que, si dices a un policía que te has extraviado, él se encargará de que llegues a tu casa sano y salvo; cree que hay ratones que cambian los dientes caídos por monedas y que los Reyes Magos vienen en camellos a repartir juguetes y que el Capitán Medianoche bien puede existir, sí puede, aunque Carlton, el hermano mayor de Calvin y Cissy Clark, diga que todo es un montón de cuentos para niños; cree que tus padres volverán a quererte, que el valor es posible y que las palabras surgirán siempre con fluidez; no más Perdedores, no más acurrucarse en un agujero del suelo diciendo que es la casita del club, no más llorar en el cuarto de Georgie porque no pudiste salvarlo y porque no sabías; cree en ti mismo, cree en el calor de ese deseo</em>)</p>

  <p>De pronto, Bill comenzó a reír en la oscuridad; no era histeria, sino un asombro total, encantado.</p>

  <p>—¡OH, QUÉ JODER, CREO EN TODAS ESAS COSAS! —gritó, y era cierto: aun a los once años, había observado que las cosas salían bien antes que mal, en una proporción absurda.</p>

  <p>Una luz se encendió a su alrededor. Levantó los brazos hacia fuera, sobre su cabeza. Volvió la cara hacia lo alto y, de pronto, sintió que el poder fluía a borbotones de él.</p>

  <p>Oyó que <em>Eso</em> gritaba otra vez… y se vio arrastrado hacia atrás por el mismo camino que ya hiciera, aún sujeto a la imagen de sus dientes profundamente clavados en la carne de esa lengua, dientes apretados como una lúgubre muerte. Voló por la oscuridad, arrastrando las piernas detrás de sí; los cordones de sus sucias zapatillas flameaban como estandartes; el viento de ese lugar vacío le soplaba en los oídos.</p>

  <p>Pasó, arrastrado, junto a la Tortuga y vio que ella había escondido la cabeza en su caparazón. Su voz surgió hueca y distorsionada, como si hasta esa concha fuera un pozo con profundidad de eternidades.</p>

  <p>—<em>no estuviste mal, hijo, pero en tu lugar terminaría ahora mismo con ella; no dejes que se te escape. La energía tiende a disiparse, ¿sabes? Lo que se puede hacer a los once años, con frecuencia no se puede hacer nunca más</em>.</p>

  <p>La voz de la Tortuga se borraba, se borraba. Sólo quedó la oscuridad precipitada… y después, la boca de un túnel ciclópeo…, olores a tiempo y podredumbre…, telarañas rozándole la cara, como putrefactas hebras de seda en una casa embrujada…, azulejos mohosos que pasaban en un borrón…, intersecciones, ya oscuras en su totalidad, desaparecidos ya los globos de luna, y <em>Eso</em> que gritaba, gritaba:</p>

  <p>—<em>suéltame, suéltame y no volveré jamás déjame</em> <em>DUELE DUELE DUEEEE</em></p>

  <p>—<em>¡Castiga exhausto el poste!</em> —aulló Bill, casi en el delirio.</p>

  <p>Vio luz hacia delante, pero se estaba desvaneciendo, vacilando como una gran vela que, por fin, se ha consumido casi por completo… y por un momento se vio a sí mismo con los otros, en fila, tomados todos de la mano; Eddie estaba a un lado; Richie al otro. Vio su propio cuerpo que se derrumbaba, vio que la cabeza le daba vueltas en el cuello, siempre mirando a la Araña, que se retrocedía y giraba como un derviche, castigando el suelo con sus patas flacas y ásperas, dejando gotear el veneno desde su aguijón.</p>

  <p><em>Eso</em> aullaba en su agonía de muerte.</p>

  <p>Al menos, así lo creyó Bill, honradamente.</p>

  <p>Luego cayó sobre su cuerpo con todo el impacto de una pelota contra un guante de béisbol. Toda la fuerza de la caída arrancó sus manos de las de Richie y Eddie, haciéndolo arrojarse de rodillas. Resbaló por el suelo hasta el borde de la telaraña. Sin darse cuenta, estiró la mano hacia una de las hebras. La mano se adormeció inmediatamente, como si le hubieran inyectado una hipodérmica llena de novocaína. La hebra era en sí tan gruesa como un cable de los que sostienen los postes de teléfono.</p>

  <p>—¡No toques eso, Bill! —chilló Ben.</p>

  <p>Y Bill apartó la mano con un movimiento rápido y brusco, dejando un sitio en carne viva en su palma, justo debajo de los dedos, que se llenó de sangre. Se levantó, tambaleante, sin apartar los ojos de la Araña.</p>

  <p>Se iba trabajosamente, abriéndose paso por la creciente penumbra que reinaba en la parte trasera de la cámara al desvanecerse la luz. Iba dejando charcos de sangre negra a su paso. De algún modo, la confrontación había perforado sus entrañas en diez, en, cien lugares.</p>

  <p>—¡La tela, Bill! —vociferó Mike—. ¡Cuidado!</p>

  <p>Bill dio un paso atrás, estirando el cuello, en el momento en que las hebras de la telaraña bajaban flotando para golpear las lajas a cada lado, como cadáveres de carnosas serpientes blancas. De inmediato empezaron a perder forma y escurrirse por las grietas abiertas entre las piedras. La telaraña se deshacía desprendiéndose de sus numerosas ataduras. Uno de los cadáveres, envuelto como una mosca, cayó al suelo con un horrible ruido a calabaza podrida.</p>

  <p>—¡La Araña! —gritó Bill—. ¿Dónde está?</p>

  <p>Aún la oía en su cabeza, maullando y gritando de dolor. Comprendió, vagamente, que había entrado en el mismo túnel por donde había arrojado a Bill hacia… Pero, ¿entraba allí para huir hacia el lugar donde había querido enviar a Bill… o para esconderse hasta que ellos se hubieran ido? ¿Para morir? ¿Para escapar?</p>

  <p>—¡Dios, las luces! —gritó Richie—. ¡Se están apagando las luces! ¿Qué ha ocurrido, Bill? ¿Adónde fuiste? ¡Te dimos por muerto!</p>

  <p>En alguna confundida parte de su mente, Bill comprendió que eso no era cierto: si lo hubieran dado por muerto habrían huido, diseminándose, y <em>Eso</em> los habría apresado con facilidad, uno a uno. O tal vez era más acertado decir que lo habían dado por muerto, pero también lo habían <em>creído</em> vivo.</p>

  <p><em>¡Tenemos que asegurarnos! Si</em> Eso <em>está agonizando o si ha vuelto al lugar de donde vino, donde está el resto de ella, todo está bien. Pero ¿y si sólo está herida? ¿Y si se cura? ¿Qué…?</em></p>

  <p>El chillido de Stan se abrió paso entre sus pensamientos como vidrio roto. Bajo la luz menguante, Bill vio que una de las hebras de la telaraña le había caído sobre el hombro. Antes de que Bill pudiera llegar hasta él, Mike se arrojó hacia Stan en un <em>tackle</em> volador, apartándolo. El fragmento de telaraña rebotó hacia atrás, llevándose un trozo de la camiseta de Stan.</p>

  <p>—¡Retroceded! —les gritó Ben—. ¡Apartaos de esto, se está cayendo!</p>

  <p>Tomó a Beverly de la mano y tiró de ella hacia la puertecita mientras Stan se levantaba trabajosamente y, después de dirigir a su alrededor una mirada aturdida, aferraba a Eddie. Los dos echaron a andar hacia Ben y Beverly ayudándose mutuamente; parecían fantasmas bajo la luz menguante.</p>

  <p>Allá arriba, la telaraña se derrumbaba perdiendo su temible simetría. Los cadáveres giraban perezosamente en el aire, como plomadas. Las hebras transversales caían como peldaños podridos de un complejo de escalerillas. Los filamentos rotos golpeaban contra las lajas, siseaban como gatos, perdían forma y empezaban a fundirse.</p>

  <p>Mike Hanlon avanzó en zigzag por entre ellas, tal como más tarde avanzaría entre los miembros del equipo adversario, en el instituto: con la cabeza gacha, esquivando. Richie se reunió con él. Increíblemente, reía, aunque tenía el pelo de punta como púas de puercoespín. La luz se hizo más escasa; la fosforescencia que se había enroscado a las paredes, iba muriendo.</p>

  <p>—¡Bill! —gritó Mike—. ¡Vamos! ¡Salgamos pitando de aquí!</p>

  <p>—¿Y si no ha muerto? —aulló Bill—. ¡Tenemos que seguirla, Mike! ¡Tenemos que asegurarnos!</p>

  <p>Un bramido de telaraña se descolgó como paracaídas con un ruido espantoso, como de pellejo arrancado. Mike aferró a Bill por el brazo y lo apartó de un tirón,</p>

  <p>—¡Ha muerto! —gritó Eddie, reuniéndose con ellos. Sus ojos eran lámparas afiebradas; su respiración, un gélido viento de invierno en la garganta. Las hebras de telaraña habían quemado complejas cicatrices en su yeso—. ¡Yo la oí! Estaba agonizando. Nadie da esos quejidos cuando sale a bailar. ¡Se estaba muriendo, estoy seguro!</p>

  <p>Las manos de Richie buscaron a tientas en la oscuridad, sujetaron a Bill y lo atrajeron a un recio abrazo, castigándole la espalda con palmadas estáticas.</p>

  <p>—Yo también la oí. ¡Estaba agonizando, Gran Bill! Se moría… ¡Y ya no tartamudeas! ¡Ni un poquito! ¿Cómo lo has conseguido? ¿Cómo diablos…?</p>

  <p>A Bill le daba vueltas la cabeza. El agotamiento tironeaba de él con dedos gruesos y torpes. No recordaba haberse sentido tan cansado en toda su vida, pero en su mente oía la voz arrastrada, casi cansada, de la Tortuga: <em>En tu lugar, terminaría ahora; no dejes que se te escape… lo que se puede hacer a los once años, con frecuencia no se puede hacer nunca más</em>.</p>

  <p>—Pero tenemos que asegurarnos…</p>

  <p>Las sombras se estaban tomando de la mano; la oscuridad era ya casi completa. Pero antes de que la luz faltara totalmente, Bill creyó ver la misma duda infernal en la cara de Beverly… y en los ojos de Stan. Y todavía, al apagarse el último resplandor, seguían oyendo el tenebroso susurro-estremecimiento-golpeteo de esa indecible telaraña que caía en pedazos.</p>

  <h3 id="sigil_toc_id_192">3</h3>

  <p class="cita2 derecha cursiva">Bill en el vacío, después</p>

  <p class="asangre">—¡bueno otra vez por aquí amiguito! pero ¿qué ha pasado con tu pelo? ¡estás calvo como una bola de billar! ¡lástima! qué vida triste y corta tienen los humanos cada vida no es sino un breve panfleto escrito por un idiota y bueno y todo eso.</p>

  <p>Aún sigo siendo Bill Denbrough. Mataste a mi hermano, mataste a Stan, el Galán, y trataste de matar a Mike. Y yo voy a decirte algo: esta vez no quedaré tranquilo hasta que la obra esté terminada.</p>

  <p>—La Tortuga era estúpida, demasiado estúpida para mentir, te dijo la verdad, amiguito… la oportunidad sólo se presenta una vez, me heriste… me cogiste por sorpresa, pero no volverá a suceder, fui yo quien te llamó para que volvieras, yo.</p>

  <p>—Tú llamaste, sí, pero no eras la única.</p>

  <p>—Tu amiga, la Tortuga… murió hace unos cuantos años, la vieja idiota vomitó dentro de su caparazón y murió ahogada con una o dos galaxias, lástima, ¿no? pero también muy extraña, la cosa merecía figurar en el <em>Créase o no</em>, de Ripley, en mi opinión, sucedió más o menos cuando tú sufriste ese bloqueo de escritor, seguramente sentiste su desaparición, amiguito.</p>

  <p>—Eso tampoco lo creo.</p>

  <p>—Oh, ya lo creerás… ya lo verás, esta vez, amiguito, quiero que lo veas todo, incluyendo los fuegos fatuos.</p>

  <p>Bill sintió que <em>Eso</em> elevaba su voz, zumbante, chillona; después percibió toda la extensión de su furia y quedó aterrorizado. Buscó la lengua de esa mente, concentrándose, tratando desesperadamente de recobrar la fe infantil en toda su amplitud, comprendiendo, al mismo tiempo, que había una mortífera verdad en lo que <em>Eso</em> acababa de decir: la vez anterior la había pillado por sorpresa. Esta vez… aun si <em>Eso</em> no había sido quien los había llamado, sin duda los estaba esperando.</p>

  <p>Pero…</p>

  <p>Sintió su propia furia, limpia y cantarina, en cuanto sus ojos se fijaron en los de la Araña. Percibió sus viejas cicatrices y comprendió que la había herido de verdad, que aún estaba herida.</p>

  <p>Y en el momento en que <em>Eso</em> lo arrojaba, mientras sentía que la mente le era arrancada del cuerpo, concentró todo su ser en aferrarse a esa lengua… <em>y falló</em>.</p>

  <h3 id="sigil_toc_id_193">4</h3>

  <p class="cita2 derecha cursiva">Richie</p>

  <p class="asangre">Los otros cuatro lo observaban todo, paralizados. Era una exacta repetición de lo que había pasado antes… en un principio. La Araña, que parecía a punto de atrapar a Bill para devorarlo, quedó súbitamente quieta. Los ojos de Bill se fijaron en los de <em>Eso</em>, que parecían de rubí. Hubo una sensación de contacto…, un contacto cuya captación estaba más allá de sus posibilidades. Pero sintieron el forcejeo, el enfrentamiento de voluntades.</p>

  <p>Entonces Richie levantó la vista hacia la nueva telaraña y reparó en la primera diferencia.</p>

  <p>Como en la anterior ocasión había cadáveres, algunos medios podridos y a medio comer; eso era lo mismo. Pero a buena altura, en un rincón, se veía otro cuerpo, un cuerpo de mujer, y Richie tuvo la seguridad de que ése estaba fresco, tal vez con vida. Beverly no había levantado los ojos que mantenía fijos en Bill y en la Araña, pero Richie, a pesar de su propio terror, notó el parecido entre Beverly y la mujer de la telaraña. Su cabellera larga y roja; tenía los ojos abiertos, pero vidriosos e inmóviles; un hilo de saliva le corría desde la comisura izquierda de la boca hasta la barbilla. Había sido atada a uno de los hilos principales de la telaraña por medio de un arnés de grasa que le rodeaba la cintura y pasaba por debajo de sus brazos, de modo que pendía hacia adelante, medio inclinada, brazos y piernas balanceándose flojamente. Estaba descalza.</p>

  <p>Richie vio otro cadáver acurrucado a los pies de la tela, un hombre al que no conocía; sin embargo, su mente registró un parecido casi inconsciente con el difunto y no llorado Henry Bowers. La sangre había brotado de los ojos del desconocido y estaba coagulada en espuma alrededor de la boca y sobre el mentón. Al parecer…</p>

  <p>En eso, Beverly gritó:</p>

  <p>—¡Algo anda mal! ¡Algo anda mal! ¡Haced algo, por el amor de Dios, que alguien haga algo…!</p>

  <p>Richie levantó la vista hacia Bill y la Araña… y sintió/oyó una risa monstruosa. La cara de Bill se estaba estirando de un modo sutil. Su piel tenía el tono amarillento de un pergamino, el brillo de una persona muy vieja. Tenía los ojos en blanco.</p>

  <p class="cursiva">Oh, Bill, ¿dónde estás?</p>

  <p>A los ojos de Richie, la sangre brotó súbitamente de la nariz de Bill en forma de espuma. Se le retorcía la boca tratando de gritar… y ahora la araña estaba avanzando otra vez hacia él. Giraba, presentando su aguijón…</p>

  <p class="cursiva">Lo quiere matar… matar su cuerpo, por lo menos… mientras su mente está en otra parte. Quiere expulsarlo para siempre. Está ganando… Bill, ¿dónde estás? Por el amor de Dios, ¿dónde estás?</p>

  <p>Desde algún lugar, vagamente, como a través de distancias inconcebibles, oyó gritar a Bill… y las palabras, aunque sin sentido, eran claras como el cristal; estaban llenas de una horrible</p>

  <p>(<em>la Tortuga ha muerto, oh Dios, era verdad, la Tortuga ha muerto</em>)</p>

  <p>desesperación.</p>

  <p>Bev volvió a chillar y se cubrió los oídos con las manos, como para apagar esa voz menguante. El aguijón de la Araña se elevó. Richie corrió hacia <em>Eso</em> con una enorme sonrisa de oreja a oreja y clamó, con su mejor Voz de Policía Irlandés:</p>

  <p>—¡Tate, tate, chica! ¿Qué diablos estás haciendo, eh? ¡Te me quedas muy quietecita si no quieres que te baje las bragas y te caliente el culo!</p>

  <p>La Araña dejó de reír. Richie sintió que, dentro de aquella cabeza, se elevaba un aullido de furia y dolor. <em>¡La herí!</em> —pensó, triunfante—. <em>La herí, qué te parece. ¿Y sabes algo más? Estoy prendido a su lengua. Creo que a Bill se le escapó, de algún modo, pero mientras</em> Eso <em>estaba distraída yo…</em></p>

  <p>En ese momento, los gritos en la cabeza de <em>Eso</em> parecían una colmena de abejas furiosas. Richie se vio arrancado de sí mismo y arrojado a la oscuridad, apenas consciente de que <em>Eso</em> estaba tratando de sacudírselo de encima. Y lo hacía bastante bien. Lo invadió el miedo, reemplazado de inmediato por una sensación de absurdo cósmico. Se acordó de Beverly con su yo-yo Duncan, enseñándole a hacer el dormilón, el perrito, la vuelta al mundo. Y allí estaba Richie, el yo-yo humano, y la lengua de <em>Eso</em> era el cordel. Allí estaba él, y eso no era «pasear el perrito» sino, tal vez, «pasear la Araña». Y ¿qué cosa había más absurda que ésa?</p>

  <p>Richie rió. No estaba bien reír con la boca llena, claro, pero era dudoso que alguien, por esos lados, hubiera leído un texto de Buenos Modales.</p>

  <p>Eso lo hizo reír otra vez. Mordió con más fuerza.</p>

  <p>La araña aulló, sacudiéndolo furiosamente, bramando su furia por haber sido, nuevamente, tomada por sorpresa. <em>Eso</em> había creído que sólo el escritor la desafiaría. Y de pronto ese hombre, que reía como un niño enloquecido, acababa de atraparla cuando menos preparada estaba.</p>

  <p>Richie sintió que se desasía.</p>

  <p class="cursiva">—Un momentito, señorita. O nos metemos juntos en esto o no le vendo ningún billete de lotería, joder, y le juro por mi madre que todos tienen un premio grande.</p>

  <p>Sintió que sus dientes se clavaban otra vez, con más firmeza. Hubo un leve dolor cuando también <em>Eso</em> clavó sus dientes mordiéndole la lengua. Vaya, eso sí que era divertido. Aun en la oscuridad, arrojado tras Bill, con sólo la lengua de ese monstruo indecible conectándolo con su propio mundo, aun con el dolor de sus colmillos ponzoñosos invadiéndole la mente como niebla roja, era muy divertido. <em>Mirad bien, amigos, y os convenceréis de que un</em> disc-jockey <em>puede volar</em>.</p>

  <p>Estaba volando, sí.</p>

  <p>Estaba en una oscuridad tan profunda como no la había conocido antes, como nunca sospechó que pudiese haberla, viajando a la velocidad de la luz, por lo que parecía, y sacudido como una rata entre las fauces de un terrier. Sintió que había algo allá delante, un cadáver titánico. ¿La Tortuga a la que Bill había llorado, con voz menguante? Sin duda. Era sólo un caparazón, una mole muerta. Quedó atrás y Richie siguió volando en la oscuridad.</p>

  <p><em>Quemando neumáticos, ahora sí</em>, pensó y sintió otra vez esa gran necesidad de reír.</p>

  <p class="cursiva">bill, bill, ¿me oyes?</p>

  <p>—Se ha ido, está en los fuegos fatuos. ¡Suéltame! ¡SUÉLTAME!</p>

  <p>(<em>¿richie?</em>)</p>

  <p>Increíblemente lejos, increíblemente lejos en la negrura.</p>

  <p class="cursiva">¡bill! aquí estoy, bill, sujétate, por el amor de dios, sujétate.</p>

  <p class="cursiva">—ha muerto, todos ustedes han muerto, son demasiado viejos, ¿no te das cuenta? ¡y ahora suéltame!</p>

  <p class="cursiva">vamos, zorra, nunca se es tan viejo que no se pueda bailar el rock.</p>

  <p>—<em>¡SUÉLTAME!</em></p>

  <p class="cursiva">llévame a donde esta él y tal vez te suelte.</p>

  <p>(<em>Richie</em>)</p>

  <p>—Más cerca, ahora estaba más cerca, gracias a Dios…</p>

  <p class="cursiva">aquí vengo, Gran Bill. ¡Richie al rescate! ¡Aquí viene Richie, a salvar ese culo viejo y arrugado! Te debía una por lo de Neibolt Street, ¿recuerdas?</p>

  <p>—¡SUÉLTAMEEEE!</p>

  <p><em>Eso</em> estaba sufriendo mucho y Richie comprendió hasta qué punto la había tomado por sorpresa. La Araña había creído que sólo tendría que lidiar con Bill. Bueno, mejor así. Muy bien. A Richie no le interesaba matarla de inmediato; ya no estaba seguro de que se la pudiera matar. Pero a Bill sí lo podía matar, y Richie sintió que a su amigo le quedaba muy, muy poco tiempo. Se acercaba ya a una enorme, horripilante sorpresa en la que era mejor no pensar.</p>

  <p>(<em>¡No, Richie! ¡Vuélvete! ¡Esto es el límite de todo! ¡Los fuegos fatuos!</em>)</p>

  <p class="cursiva">Eso vendría a ser lo que uno enciende para fumar cuando va conduciendo su coche fúnebre a medianoche, señor. ¿Y dónde estás, cariñito? ¡Sonríe para que pueda ver dónde estás!</p>

  <p>De pronto Bill estaba allí, resbalando a</p>

  <p>(<em>¿la derecha, la izquierda?, allí no había dirección</em>)</p>

  <p>un lado u otro. Y más allá de él, acercándose a toda prisa, Richie vio/percibió algo que, por fin, secó su carcajada. Era una extraña barrera, algo de forma extraña, no geométrica, que su mente no podía aprehender. Su cerebro lo tradujo lo mejor que pudo, tal como había traducido la forma de <em>Eso</em> a una Araña y Richie lo concibió como una colosal muralla gris, hecha de picas de madera fosilizada. Esas picas se prolongaban eternamente hacia arriba y hacia abajo. Y por entre ellas brillaba una luz cegadora. <em>Eso</em> se movió, fulminante, con una sonrisa y un bramido. La luz estaba viva.</p>

  <p>(<em>los fuegos fatuos</em>)</p>

  <p>Más que viva: estaba llena de una fuerza: magnetismo, gravedad, tal vez otra cosa. Richie se sintió levantado en vilo y luego succionado hacia abajo, algo lo hacía girar y tiraba de él, como si fuera en canoa por una garganta de veloces rápidos. Sintió que la luz se movía ansiosamente en su cara… y la luz estaba <em>pensando</em>.</p>

  <p><em>Es</em> Eso<em>, es</em> Eso<em>, el resto de</em> Eso.</p>

  <p class="cursiva">—suéltame, prometiste soltarme</p>

  <p class="cursiva">Ya lo sé, pero a veces, cariñito, miento; mi mamá me pega cuando lo hago pero mi papá ya se ha resignado</p>

  <p>Sintió que Bill iba dando tumbos hacia una de las grietas de la pared. Sintió que dedos de luz, malignos, se estiraban hacia él, y con un último esfuerzo desesperado tendió la mano hacia su amigo.</p>

  <p><em>¡Tu mano, Bill! ¡Dame la mano! ¡La mano!</em> <em>¡LA MANO, MALDITA SEA!</em></p>

  <p>Bill alargó bruscamente la mano, abriendo y cerrando los dedos, mientras ese fuego viviente se retorcía sobre la alianza de Audra en diseños rúnicos y moriscos: ruedas, medias lunas, estrellas, esvásticas, círculos enlazados que se convertían en cadenas. La cara de Bill estaba bañada en la misma luz y parecía un tatuaje. Richie se estiró todo lo posible mientras oía los alaridos de <em>Eso</em>.</p>

  <p>(<em>se me escapó, oh, por Dios, se me escapó y va a pasar por</em>)</p>

  <p>En eso, los dedos de Bill se cerraron sobre los de Richie y Richie cerró la mano con fuerza. Las piernas de Bill pasaron por una de las abertura entre esos leños petrificados y, por un momento demencial, Richie notó que le veía todas las venas, los huesos y los capilares, como si esa pierna estuviera en las fauces de la máquina de rayos X más poderosa del mundo. Richie sintió que los músculos del brazo se le estiraban como caramelo blando; sintió que la articulación del hombro crujía y gruñía protestando por la presión acumulada.</p>

  <p>Reunió sus fuerzas para gritar:</p>

  <p class="cursiva">—¡Llévanos de regreso! ¡Si no nos llevas de regreso te mataré! ¡Te… mataré a fuerza de voces!</p>

  <p>La Araña volvió a chillar. De pronto, Richie sintió que un gran látigo se le enroscaba al cuerpo. Su brazo era una barra de tormento al rojo blanco. Empezó a perder asidero en la mano de Bill.</p>

  <p class="cursiva">—¡Sujétate, Gran Bill!</p>

  <p class="cursiva">—¡Estoy bien agarrado, Richie!</p>

  <p><em>Mejor así</em> —pensó Richie, lúgubre—, <em>porque me parece que podrías caminar billones de kilómetros por ahí afuera sin encontrar un solo lavabo</em>.</p>

  <p>Volvieron en un vuelo sibilante; esa luz descabellada se fue borrando, convertida en una serie de puntos brillantes que, al fin, se apagaron. Cruzaban la oscuridad como torpedos: Richie, prendido a la lengua de <em>Eso</em> con los dientes y apretando la muñeca de Bill con una mano dolorida. Allí estaba la Tortuga; pasó en un instante.</p>

  <p>Sintió que se acercaban a aquello que pasaba por el mundo real (pero pensó que jamás volvería a considerarlo como algo «real», exactamente, sino como un ingenioso telón de fondo, sostenido con un montón de cables entrecruzados… como las hebras de una telaraña). <em>Pero saldremos ilesos</em> —pensó—. <em>Volveremos y…</em></p>

  <p>Entonces empezaron otra vez las sacudidas, el verse arrojado a un lado y a otro. Por última vez, <em>Eso</em> trataba de quitárselos de encima para dejarlos fuera. Y Richie sintió que se soltaba. Oyó un gutural rugido de triunfo y se concentró en sujetarse… pero seguía perdiendo asidero. <em>Eso</em> parecía estar perdiendo sustancia y realidad, como si fuera de gasa.</p>

  <p>—¡Socorro! —gritó Richie—. ¡Se me escapa! ¡Socorro! ¡Que alguien nos ayude!</p>

  <h3 id="sigil_toc_id_194">5</h3>

  <p class="cita2 derecha cursiva">Eddie</p>

  <p class="asangre">Eddie tenía cierta noción de lo que estaba pasando; de algún modo lo sintió, lo vio, pero como a través de una cortina de gasa. En algún lugar, Bill y Richie trataban de volver. Sus cuerpos estaban allí, pero el resto de ellos, lo real de ellos, estaba muy lejos.</p>

  <p>Había visto que la Araña giraba para ensartar a Bill en su aguijón y que Richie se adelantaba a toda carrera gritándole algo con su ridícula voz de policía irlandés…, sólo que Richie parecía haber mejorado muchísimo su imitación, en los años transcurridos, porque su voz se parecía misteriosamente a la del señor Nell.</p>

  <p>La Araña se había vuelto hacia Richie y Eddie vio que sus indescriptibles ojos rojos se abultaban en sus cuencas. Richie volvió a gritar, esa vez con la voz de Pancho Villa, y Eddie sintió que la Araña aullaba de dolor. Ben soltó un grito áspero al ver surgir una grieta en aquel pellejo a lo largo de una de sus viejas cicatrices. Por allí brotó un torrente de icor, negro como petróleo crudo. Richie había empezado a decir algo más… pero su voz empezó a languidecer, como el final de una canción pop. La cabeza le cayó hacia atrás, con los ojos fijos en los ojos de <em>Eso</em>. La Araña volvió a quedar inmóvil.</p>

  <p>Pasó el tiempo; Eddie no habría podido decir cuánto. Richie y la Araña se miraban fijamente. Eddie sentía el vínculo entre ambos; percibía un torbellino de palabras y emociones que se desarrollaban muy lejos. No podía escuchar nada con exactitud, pero sentía los tonos en colores y matices.</p>

  <p>Bill yacía en el suelo, acurrucado, sangrando por la nariz y los oídos, retorciendo apenas lo dedos, con la cara larga y pálida, los ojos cerrados.</p>

  <p>La Araña sangraba en ese momento por cuatro o cinco puntos, nuevamente malherida, pero aún peligrosamente vital y Eddie pensó: <em>¿Por qué no hacemos algo? ¡Podríamos herirla mientras está ocupada con Richie! ¿Por qué nadie hace nada, por el amor de Dios?</em></p>

  <p>Experimentó un triunfo descabellado… y esa sensación se tornó más clara, más nítida. Más próxima. <em>¡Vuelven!</em> —habría querido gritar, si no hubiera tenido la boca demasiado seca, la garganta demasiado tensa—. <em>¡Ya vuelven!</em></p>

  <p>La cabeza de Richie empezó a girar lentamente, de lado a lado. Su cuerpo parecía ondular dentro de la ropa. Las gafas pendieron, por un momento, en la punta de su nariz…, luego cayeron y se estrellaron contra las lajas.</p>

  <p>La Araña se agitó; sus flacas patas hicieron un ruido seco en el suelo. Eddie le oyó un terrible grito de triunfo y, un momento después, la voz de Richie estalló claramente en su cabeza:</p>

  <p>(<em>¡socorro! ¡se me escapa! ¡que alguien me ayude!</em>)</p>

  <p>Entonces Eddie se adelantó corriendo mientras sacaba el inhalador del bolsillo con la mano sana, los labios encogidos en una mueca. El aliento le brotaba en dolorosos silbidos por una garganta no más grande que el agujero de un alfiler. En una visión demencial, la cara de su madre bailoteó delante de él, gritando: <em>¡No te acerques a</em> Eso<em>, Eddie! ¡No te acerques! ¡Esas cosas provocan cáncer!</em></p>

  <p>—¡Cállate, mamá! —gritó Eddie, con voz aguda y chillona, toda la que le quedaba.</p>

  <p>La cabeza de la Araña giró en esa dirección, apartando momentáneamente los ojos de Richie.</p>

  <p>—¡Toma! —aulló Eddie, con su voz moribunda—. ¡Toma un poco de esto!</p>

  <p>Saltó contra <em>Eso</em> accionando su inhalador al mismo tiempo, y por un instante recobró toda su fe infantil en los medicamentos, los medicamentos de la niñez que lo resolvían todo, que le hacían sentirse mejor cuando los chicos más grandes lo maltrataban o cuando lo atropellaban en la urgencia por salir de la escuela o cuando tenía que quedarse sentado sin jugar, junto a Tracker Hermanos, porque su madre no le dejaba hacer deporte. Era buena medicina, medicina fuerte, y al saltar contra la cara de la Araña percibiendo su asqueroso aliento amarillo, sobrecogido por su furia concentrada y su decisión de aniquilarlos a todos, disparó el inhalador apuntándolo directamente a uno de esos ojos-rubíes.</p>

  <p>Sintió/oyó su alarido; esa vez no era de ira, sólo de dolor, una agonía hórrida. Vio la llovizna de gotitas que se posaba en ese bulto rojo-sangre, las vio ponerse blancas allí donde se posaban, las vio hundirse tal como se hubiera hundido una salpicadura de ácido sulfúrico. Vio que su enorme ojo empezaba a achatarse como sanguinolenta yema de huevo y corría en un horrible torrente de sangre viva, icor y pus agusanados.</p>

  <p>—¡Vuelve ahora, Bill! —gritó, con lo último de su voz.</p>

  <p>Y golpeó a <em>Eso</em>. Sintió su ruidoso calor metiéndose en él; sintió un calor húmedo, terrible, y se dio cuenta de que su brazo sano se había deslizado en la boca de la Araña.</p>

  <p>Apretó otra vez el inhalador disparando el medicamento por la garganta de <em>Eso</em>, por su garguero maligno y maloliente garganta y hubo un dolor súbito, deslumbrante, claro como la caída de una guillotina. <em>Eso</em> había cerrado las fauces arrancándole el brazo a la altura del hombro.</p>

  <p>Eddie cayó al suelo, sangrando por el astillado muñón del brazo, vagamente consciente de que Bill se estaba levantando, estremecido, de que Richie avanzaba hacia él, a tropezones, como borracho al terminar una larga noche.</p>

  <p>—… eds…</p>

  <p>Lejos. Sin importancia. Todo se alejaba de él junto con su sangre vital: toda la ira, el dolor, el miedo, la confusión y el sufrimiento. Se estaba muriendo, tal vez, pero se sentía… Ah, Dios, se sentía lúcido, claro, como una ventana a la que le acaban de limpiar los cristales y deja entrar, en su gloriosa y atemorizante luz, una insospechada aurora. La luz, oh, Dios, esa luz perfecta y racional que despeja el horizonte en alguna parte del mundo, segundo a segundo.</p>

  <p>—… eds oh dios mío bill ben quien sea ha perdido un brazo, el…</p>

  <p>Miró a Beverly y vio que estaba llorando; las lágrimas le resbalaban por las mejillas sucias mientras le pasaba un brazo bajo el cuerpo. Notó que ella se había quitado la blusa y estaba tratando de detener la hemorragia mientras gritaba pidiendo ayuda. Después miró a Richie y se humedeció los labios con la lengua. Se esfumaba, se esfumaba. Se iba tornando más y más translúcido, vaciándose. Todas las impurezas escapaban de él para dejarlo limpio, para que la luz pudiera pasar; de haber tenido tiempo suficiente, habría podido pronunciar un sermón, predicar sobre eso. <em>No es malo</em> —empezaría—. <em>Esto no es nada malo</em>. Pero antes necesitaba decir otra cosa.</p>

  <p>—Richie— susurró.</p>

  <p>—¿Qué? —Richie estaba hincado a cuatro patas, mirándolo desesperadamente.</p>

  <p>—No me llames Eds —dijo y sonrió. Levantó lentamente la mano izquierda y le tocó la mejilla. Richie lloraba—. Sabes que… que…</p>

  <p>Eddie cerró los ojos, pensando cómo terminar y mientras estaba pensándolo todavía, murió.</p>

  <h3 id="sigil_toc_id_195">6</h3>

  <p class="cita2 derecha cursiva">Derry, 7.00/9.00 h.</p>

  <p class="asangre">Hacia las siete de la mañana, la velocidad del viento, en Derry, había aumentado a 56 km/h con ráfagas que llegaban a 68. Harry Brooks, meteorólogo del Servicio Nacional destacado en el aeropuerto internacional de Bangor, hizo una llamada de alarma a la oficina de Augusta. Según dijo, los vientos venían del oeste y soplaban en un extraño esquema semicircular, tal como él jamás había visto…, pero cada vez se parecía más a un misterioso huracán de bolsillo limitado casi exclusivamente al municipio de Derry. A las 7.10, las principales radioemisoras de Bangor transmitieron las primeras advertencias de que se aproximaba un fuerte vendaval. La explosión del transformador de potencia en el local de Tracker Hermanos, había dejado sin energía eléctrica a todo el sector de Kansas Street que daba a Los Barrens. A las 7.17, un viejo arce de Old Cape, en Los Barrens, cayó con un estruendo aterrado y aplastó un almacén nocturno en la esquina de Merit Street con la avenida Cape. Un anciano cliente, llamado Raymon Fogarty, murió al caerle encima una nevera; se trataba del mismo Fogarty que, como ministro de la primera iglesia metodista de Derry, había presidido el sepelio de George Denbrough en octubre de 1957. El arce derribó también tantos cables del tendido que dejó sin corriente a los bloques de Old Cape y a los Sherburn Woods, algo más elegantes. El reloj de la iglesia de la Gracia no había dado las seis ni las siete. A las 7.20, tres minutos después de la caída del arce en Old Cape, aproximadamente una hora y cuarto después de que se produjera el desbordamiento de todos los inodoros y sumideros de la zona, el reloj de la torre sonó trece veces. Un minuto después, un rayo blanquiazulado cayó sobre la cúpula. Heather Libby, la esposa del ministro, estaba mirando por la ventana de la cocina en ese mismo instante; según su declaración, la cúpula «estalló como si alguien la hubiera cargado con dinamita». Sobre la calle llovieron tablas pintadas de blanco, trozos de viga y piezas de relojería suiza. Los astillados restos de la cúpula ardieron por un instante y se apagaron bajo la lluvia, ya convertida en un diluvio tropical. Las calles que descendían por la colina hacia la zona comercial del centro burbujeaban bajo la lluvia. El curso del canal, bajo Main Street, se había convertido en un trueno estremecido y constante que provocaba miradas intranquilas entre la gente. A las 7.25, mientras el estruendo de la cúpula de la Gracia aún reverberaba sobre todo Derry, el portero que iba al bar de Wally todas las mañanas, en días hábiles, para limpiar el local, vio algo que le hizo salir aullando a la calle. Este hombre, alcohólico desde su ingreso en la universidad de Maine, once años atrás, cobraba una miseria por sus servicios; quedaba entendido que su verdadero sueldo consistía en la autorización de beberse cuanto quedara en los barriles de cerveza guardados bajo el mostrador, restos de la noche anterior. Era Vincent Caruso Taliendo, más conocido entre sus contemporáneos del quinto curso por el seudónimo de <em>Boogers</em>. Mientras limpiaba, en esa apocalíptica mañana de Derry, acercándose cada vez más al mostrador, vio que los siete barriles de cerveza se inclinaban hacia adelante como empujados por siete manos invisibles. La cerveza corrió en arroyos de espuma blanca y dorada. Vincent dio un paso adelante sin pensar en fantasmas ni en espectros, sino en los dividendos de esa mañana que se estaban yendo al diablo. De pronto se detuvo con los ojos desorbitados. Un grito gemebundo, horrorizado, se elevó en la vacía caverna, olorosa a cerveza, que era el bar de Wally; la cerveza había dado paso a arteriales torrentes de sangre que se arremolinaban en los sumideros de cromo. La vio brotar a borbotones de allí y correr por el costado de la barra en pequeños arroyos. De pronto, de las espitas comenzaron a brotar pelos y trozos de carne. <em>Boogers</em> Taliendo observaba todo eso transfigurado, sin fuerzas siquiera para volver a gritar. A continuación se oyó una explosión seca: había estallado uno de los toneles. Todas las puertas del armario instalado bajo la barra se abrieron de par en par. Por ellas brotó un humo verdoso, como la estela de un truco de magia. <em>Boogers</em> había visto más que suficiente. Huyó, gritando a todo pulmón hacia la calle, convertida ya en un canal de poca profundidad. Cayó sentado, se levantó y echó una mirada de terror sobre el hombro. Una de las ventanas del bar estalló con todo el ruido de una galería de tiro al blanco. Alrededor de su cabeza silbaron los fragmentos de vidrio. Un momento después estalló la otra ventana. Una vez más, quedó milagrosamente intacto… pero decidió, de un momento a otro, que había llegado el momento de hacer una visita a su hermana, la que vivía en Eastport. Se puso en marcha de inmediato y su viaje hasta los límites del municipio constituyó una saga en sí mismo, pero baste decir que, a su debido tiempo, logró salir de la ciudad. Hubo otros que tuvieron menos suerte. Aloysius Nell, que había cumplido setenta y siete años hacía poco, estaba sentado con su esposa en la sala de su casa, en Strapham Street, contemplando la tormenta que castigaba Derry. A las 7.32 sufrió un ataque fatal. Su esposa dijo a su hermano, una semana después, que Aloysius había dejado caer la taza de café en la alfombra, súbitamente erguido y con los ojos dilatados, gritando: «¡Tate, tate, chica! ¿Qué diablos estás haciendo, eh? ¡Te me quedas quietecita si no quieres que te baje las bra…!». Luego cayó de su silla estrellando bajo el cuerpo la taza de café. Maureen Nell, que sabía lo mal que andaba del corazón desde hacía tres años, comprendió inmediatamente que aquello era el fin y, después de aflojarle el cuello de la camisa, corrió al teléfono para llamar al padre McDowell. Pero el teléfono no funcionaba. No emitía más que un ruido extraño, como el de los coches de la policía. Por lo tanto, aun sabiendo que eso era una blasfemia por la que debería responder ante san Pedro, había intentado administrarle los últimos sacramentos personalmente. Según dijo a su hermano, confiaba en que Dios comprendería, aunque san Pedro no lo hiciera. Aloysius había sido buen esposo y buen hombre; si bebía demasiado, era sólo por su sangre irlandesa. A las 7.49 una serie de explosiones sacudió la galería Derry, levantada en los terrenos de la difunta fundición Kitchener. No hubo víctimas fatales; la galería no abría hasta las diez; los cinco hombres encargados de la limpieza no debían llegar hasta las ocho y, dado lo horrible de la mañana, muy pocos habrían ido a trabajar, de cualquier modo. Más adelante, un equipo de investigadores descartó que pudiera tratarse de un sabotaje. Sugirieron, con bastante vaguedad, que las explosiones podían haber sido provocadas por el agua que se había filtrado hasta el sistema eléctrico de la galería. Fuera cual fuese el motivo, nadie haría compras en la galería Derry por mucho tiempo. Un estallido barrió totalmente el local de la joyería Zale. Anillos de diamantes, brazaletes de identificación, sartas de perlas, bandejas de alianzas y relojes digitales volaron por doquier en una verdadera lluvia de baratijas brillantes. Una caja musical voló al otro lado del corredor del este y cayó en la fuente, donde tocó una burbujeante versión del tema de <em>Love Story</em> antes de cerrarse. La misma explosión abrió un agujero en el local de Baskin-Robbins, convirtiendo los 31 sabores en sopa de helado que corrió por el suelo en arroyos turbios. El estallido que atravesó Sears levantó un trozo de techo; el viento cada vez más fuerte se lo llevó como a una cometa. Descendió a mil metros de distancia atravesando limpiamente el silo de un granjero llamado Brent Kilgallon. El hijo de este hombre, de dieciséis años de edad, corrió al exterior con la Kodak de su madre y tomó una foto que fue comprada por el <em>National Enquirer</em> por sesenta dólares, que el chico utilizó para comprar dos neumáticos nuevos para su motocicleta. Una tercera explosión hizo pedazos la tienda Hit or Miss, haciendo volar faldas, vaqueros y ropa interior en llamas hasta el inundado aparcamiento. Por fin, otro estallido abrió la pequeña sucursal del Banco de Granjeros como si hubiera sido una caja de galletitas. También en ese caso voló un trozo del techo. Los sistemas de alarma se dispararon con un relincho que no pudo ser acallado hasta que se produjo un cortocircuito en los cables del sistema independiente, cuatro horas después. Pólizas de préstamo, documentos bancarios, certificados de depósito, cheques y formularios saltaron hasta el cielo, barridos por el viento. Y también dinero: en su mayoría, billetes de diez y de veinte, con una generosa porción de billetes de cinco y una cucharada de papeles de cincuenta y de cien. Volaron más de setenta y cinco mil dólares según los empleados del banco. Más tarde, tras una violenta sacudida a la estructura de ejecutivos bancarios, algunos admitirían, estrictamente en privado, que habían sido, más bien, doscientos mil. Una mujer de Haven, Rebecca Paulson, encontró un billete de cincuenta dólares aleteando bajo el felpudo de su puerta trasera, dos de veinte en su pajarera y otro de cien pegado a un roble, en su patio trasero. Ella y su marido utilizaron el dinero para pagar dos letras del coche. El doctor Hale, médico jubilado que vivía en Broadway Oeste desde hacía casi cincuenta años, murió a las ocho de la mañana. El doctor Hale se jactaba de que siempre, desde hacía veinticinco años, efectuaba la misma caminata de tres kilómetros desde su casa, rodeando el parque Derry y el colegio. Nada se lo impedía: ni la lluvia ni el aguanieve ni el granizo ni los vientos aullantes del nordeste ni las temperaturas bajo cero. En la mañana del 31 de mayo se puso en marcha desoyendo las preocupadas advertencias de su ama de llaves. Sus últimas palabras, pronunciadas por encima del hombro mientras se acercaba a la puerta de la calle encasquetándose el sombrero, fueron: «No sea tan tonta, Hilda. Esto no es más que un chubasco. ¡Si hubiera visto lo de 1957! ¡Eso sí que fue una verdadera tempestad!». Cuando el doctor Hale giró nuevamente por Broadway Oeste, una tapa de cloaca se levantó súbitamente de la acera frente a la casa de los Mueller y decapitó al buen médico tan limpiamente que su cuerpo dio tres pasos más antes de caer al suelo.</p>

  <p>Y el viento seguía arreciando.</p>

  <h3 id="sigil_toc_id_196">7</h3>

  <p class="cita2 derecha cursiva">Bajo la ciudad, 16.15 h.</p>

  <p class="asangre">Eddie los guió por los túneles oscurecidos durante una hora, quizá una hora y media, antes de admitir, con más desconcierto que miedo, que por primera vez en su vida se había extraviado. Aún se oía el vago tronar del agua en las cloacas, pero la acústica de esos túneles era tan descabellada que resultaba imposible determinar si los ruidos llegaban desde delante o desde atrás, por la derecha o por la izquierda, desde arriba o desde abajo. Se habían acabado las cerillas. Estaban perdidos en la oscuridad.</p>

  <p>Bill se sentía muy asustado, por cierto. No dejaba de venirle a la mente la conversación que había mantenido con su padre, en el taller: <em>Como cuatro kilos de planos desaparecieron sin dejar rastros… Eso quiere decir que nadie sabe a dónde van esas malditas tuberías ni por qué. Mientras funcionan, a nadie le importa. Cuando dejan de funcionar, el departamento de aguas corrientes envía a tres o cuatro pobres tíos que deben tratar de descubrir qué bomba se estropeó o dónde está el embozamiento… Está oscuro, huele mal y hay ratas. Todos ésos son buenos motivos para no meterse, pero hay otro más importante: que uno puede perderse. No sería la primera vez</em>.</p>

  <p class="cursiva">No sería la primera vez. No sería la primera vez. No sería…</p>

  <p>Por supuesto. Allí estaba ese montón de huesos y restos de uniforme que habían visto camino de la madriguera de <em>Eso</em>, por ejemplo.</p>

  <p>Bill sintió que el pánico trataba de alzar la cabeza y lo empujó hacia abajo. No fue fácil. Lo sentía allí, vivo, forcejeando y debatiéndose, tratando de escapar. A eso se agregaba la pregunta inoportuna, imposible de responder, sobre si habían matado a <em>Eso</em> o no. Richie decía que sí, Mike decía que sí, y también Eddie. Pero a Bill no le había gustado la expresión asustada y dubitativa en la cara de Bev y Stan un momento antes de apagarse la luz, mientras cruzaban la puerta alejándose de la telaraña que caía, susurrante.</p>

  <p>—Y ahora, ¿qué hacemos? —preguntó Stan.</p>

  <p>Bill percibió el temor asustado e infantil de su voz y comprendió que la pregunta estaba dirigida a él.</p>

  <p>—Sí —dijo Ben—. ¿Qué? Maldición, ojalá tuviéramos una linterna o siquiera… una vela.</p>

  <p>Bill creyó haber oído un sollozo sofocado en aquella pausa. Eso lo asustó más que ninguna otra cosa. Ben se habría asombrado mucho de saber que Bill lo consideraba fuerte y lleno de recursos, más estable que Richie y menos propenso a derrumbarse súbitamente que Stan. Si Ben estaba a punto de estallar, estaban en el umbral de un problema muy grave. Y la mente de Bill no volvía al esqueleto del obrero de aguas corrientes, sino a Tom Sawyer y Becky Thatcher, perdidos en la caverna McDougal. Trataba de apartar esa idea, pero volvía subrepticiamente una y otra vez.</p>

  <p>Otra cosa le preocupaba, pero el concepto era demasiado grande y vago para su cansada mente de niño. Tal vez era su propia simplicidad lo que hacía huidiza esa idea: se estaban separando. El vínculo que los había unido durante todo ese largo verano, se estaba disolviendo. <em>Eso</em> había sido enfrentado y vencido. Podía estar muerta, como creían Richie y Eddie, o tan malherido que durmiera por cien años, mil, diez milenios. Se habían enfrentado a <em>Eso</em>, la habían visto ya descartada la última máscara, y era horrible, sí, por supuesto. Pero una vez vista, su forma física no era tan espantosa, con lo que perdía su arma más potente. Después de todo, ¿quién no había visto una araña en su vida? Eran extrañas y causaban una horrible impresión; probablemente ninguno de ellos pudiera volver a verlas</p>

  <p>(<em>si es que salimos de esto</em>)</p>

  <p>sin sentir un estremecimiento de repulsión. Pero las arañas eran sólo arañas, después de todo. Quizás, al fin, cuando el horror deponía sus máscaras, no había nada que la mente humana no pudiera resistir. Ese pensamiento era alentador. Nada, salvo</p>

  <p>(<em>los fuegos fatuos</em>)</p>

  <p>lo que había allá fuera. Pero quizás hasta esa luz viviente, indecible, que se agazapaba en el portal del macrocosmos, estaba muerta o moribunda. Los fuegos fatuos y el viaje por la oscuridad hacia el sitio en donde existían, ya se estaban tornando neblinosos y difíciles de recordar. Y en realidad, eso no venía al caso. El fondo de la cuestión, percibido aunque no comprendido, era, simplemente, que esa amistad estaba llegando a su fin…, estaba terminando y ellos todavía estaban en la oscuridad. Aquello otro había podido hacer de ellos algo más que niños, quizá, mediante la amistad. Pero ahora volvían a ser niños. Bill lo sentía tanto como los otros.</p>

  <p>—¿Y ahora, Bill? —preguntó Richie, planteándolo, por fin, directamente.</p>

  <p>—N-n-no lo sé —dijo Bill.</p>

  <p>Allí estaba otra vez su tartamudeo, vivito y coleando. Él lo oyó. Los otros lo oyeron. De pie en la oscuridad, oliendo el empapado aroma del pánico creciente, se preguntó cuánto tiempo pasaría antes de que alguien (Stan, muy probablemente sería Stan) pusiera las cartas sobre la mesa: «¿Y por qué no lo sabes? ¡Tú nos metiste en esto!».</p>

  <p>—¿Y qué pasó con Henry? —preguntó Mike, intranquilo—. ¿Sigue por allá fuera o qué?</p>

  <p>—Oh, vaya —dijo Eddie, casi gimiendo—. Me había olvidado de él. Por supuesto que estará por aquí, probablemente tan perdido como nosotros, y podemos tropezamos con él en cualquier momento… Diablos, Bill, ¿no tienes ninguna idea? ¡Tu padre trabaja por aquí! ¿No se te ocurre <em>nada</em>?</p>

  <p>Bill escuchó el trueno distante y burlón del agua. Trató de concebir la idea que Eddie, que todos ellos tenían el derecho a exigirle. Porque sí, en efecto, él los había metido en eso y era responsabilidad suya sacarlos de allí. No se ocurrió nada. Nada.</p>

  <p>—Tengo una idea —dijo Beverly, en voz baja.</p>

  <p>En la oscuridad, Bill oyó un ruido que no pudo identificar de inmediato. Un susurro leve, que no daba miedo. Luego, algo más fácil de reconocer: una cremallera. <em>¿Qué…?</em>, pensó. Y de pronto se dio cuenta. Ella se estaba desnudando. Por algún motivo, Beverly se estaba desnudando.</p>

  <p>—¿Qué estás haciendo? —preguntó Richie, y su voz espantada se quebró en la última palabra.</p>

  <p>—Hay algo que sé —dijo Beverly, en la oscuridad. A Bill le pareció que su voz sonaba como si ella fuese mayor—. Lo sé porque me lo dijo mi padre. Sé cómo hacer para que volvamos a estar juntos. Porque si no estamos juntos, no saldremos jamás.</p>

  <p>—¿Qué? —preguntó Ben, aturdido y aterrorizado—. ¿De qué estás hablando?</p>

  <p>—De algo que nos unirá para siempre. Algo que demostrará…</p>

  <p>—¡N-n-no, B-B-Beverly! —exclamó Bill, comprendiendo de pronto, comprendiéndolo todo.</p>

  <p>—…que demostrará cuánto os amo a todos —terminó ella—, y que todos sois mis amigos.</p>

  <p>—¿De qué está hablando esta ch…? —empezó Mike.</p>

  <p>Beverly, tranquilamente, interrumpió sus palabras.</p>

  <p>—¿Quién será el primero? —preguntó—. Creo que</p>

  <h3 id="sigil_toc_id_197">8</h3>

  <p class="cita2 derecha cursiva">En la madriguera de Eso, 1985</p>

  <p class="asangre">se está muriendo —sollozó Beverly—. El brazo, le comió el brazo…</p>

  <p>Alargó la mano hacia Bill y se aferró a él, pero Bill se la sacudió.</p>

  <p>—¡<em>Eso</em> se está escapando otra vez! —aulló. Tenía sangre en los labios y en el mentón—. ¡Va-va-vamos! ¡Richie! ¡Ben! ¡E-e-esta ve-vez tenemos q-q-que liquidarla!</p>

  <p>Richie sujetó a Bill y lo puso frente a sí para mirarlo como se mira a quien está completamente delirante.</p>

  <p>—Bill, tenemos que atender a Eddie. Tenemos que ponerle un torniquete y sacarlo de aquí.</p>

  <p>Pero Beverly ya estaba sentada en el suelo, con la cabeza de Eddie en el regazo, y lo acunaba. Le había cerrado los ojos.</p>

  <p>—Ve con Bill —dijo—. Si dejáis que muera por nada…, si <em>Eso</em> vuelve dentro de veinticinco años, de cincuenta, aunque sea dentro de dos mil años, juro que… perseguiré al espíritu de cada uno de vosotros. ¡Iros!</p>

  <p>Richie la miró por un momento, indeciso. Luego cobró conciencia de que su cara se estaba desdibujando; ya no era una cara, sino una forma pálida en las sombras crecientes. La luz languidecía. Eso lo obligó a tomar una decisión.</p>

  <p>—Está bien —dijo a Bill—. Esta vez la perseguiremos.</p>

  <p>Ben estaba de pie detrás de la telaraña que había comenzado a desprenderse otra vez. También había visto la silueta que se balanceaba allá arriba y rogaba que Bill no la viera.</p>

  <p>Pero en el momento en que la tela empezaba a caer, hebra a hebra, porción a porción, Bill la vio.</p>

  <p>Vio a Audra, descendiendo como en un ascensor muy viejo y ruinoso. Bajó tres metros, se detuvo, balanceada de un lado a otro y descendió abruptamente otros cuatro o cinco metros. Su cara no se alteraba. Tenía muy abiertos los ojos, azules como porcelana. Los pies descalzos se movían como péndulos. El pelo le colgaba, lacio y sin gracia, sobre los hombros. Tenía la boca entreabierta.</p>

  <p>—¡AUDRA! —vociferó Bill.</p>

  <p>—¡Vamos, Bill! —gritó Ben.</p>

  <p>La telaraña ya estaba cayendo en derredor por todos lados. Golpeaba contra el piso con un ruido sordo y empezaba a escurrirse. De pronto, Richie sujetó a Bill por la cintura y lo empujó hacia delante encaminándose hacia una abertura de unos tres metros que quedaba entre el suelo y el primer hilo de la telaraña desprendida.</p>

  <p>—¡Ven, Bill! ¡Ven, ven!</p>

  <p>—¡Ésa es Audra! —gritó Bill, desesperado—. ¡E-e-ésa es AUDRA!</p>

  <p>—Me importa un bledo que sea ella o el Papa —aseguró Richie, ceñudo—. Eddie ha muerto y nosotros vamos a matar a esa Araña, si es que todavía está viva. Esta vez vamos a terminar el trabajo, Gran Bill. Audra está viva o está muerta. Y ahora, ¡vamos!</p>

  <p>Bill se quedó un momento más. Las fotografías de los niños, de todos los niños muertos, parecieron pasar por su mente como fotografías perdidas del álbum de George. A<span class="versalita">MIGOS</span> <span class="versalita">DE</span> <span class="versalita">LA</span> <span class="versalita">ESCUELA</span>.</p>

  <p>—E-e-está bien. Va-vamos. Y que D-d-d-Dios me pe-perdone.</p>

  <p>Corrió con Richie bajo la hebra de telaraña segundos antes de que cayera y se reunió con Ben al otro lado. Ambos siguieron a la Araña, mientras Audra se bamboleaba a quince metros del suelo, envuelta en un capullo entumecedor que estaba sujeto a la telaraña en derrumbe.</p>

  <h3 id="sigil_toc_id_198">9</h3>

  <p class="cita2 derecha cursiva">Ben</p>

  <p class="asangre">Siguieron el rastro de sangre negra: aceitosos charcos de icor que goteaban en las grietas entre las lajas. Pero a medida que el suelo empezaba a elevarse hacia una negra abertura semicircular en el extremo más alejado de la cámara, Ben vio algo nuevo: un rastro de huevos. Eran negros, de cáscara dura, tan grandes como un huevo de avestruz. Una luz cerúlea los iluminaba desde dentro. Ben vio que eran semitransparentes y distinguió unas formas negras que se movían en el interior.</p>

  <p><em>Sus hijos</em> —pensó, sintiendo que se le estrangulaba el estómago—. <em>Sus hijos abortados. ¡Dios! ¡Dios!</em></p>

  <p>Richie y Bill se habían detenido y miraban los huevos con estúpido, deslumbrado desconcierto.</p>

  <p>—¡Seguid! ¡Seguid! —les gritó Ben—. ¡Yo me encargo de esto! ¡Atrapad a <em>Eso</em>!</p>

  <p>—¡Cógela! —indicó Richie, arrojándole una cajita de cerillas del hotel.</p>

  <p>Ben la atrapó en el aire. Bill y Richie siguieron corriendo mientras el arquitecto los seguía con la vista, a la luz del resplandor cada vez más mortecino. Luego miró el primero de aquellos huevos, con su negra silueta de raya que se movía dentro, y su decisión vaciló. Eso…, joder, eso era demasiado. Demasiado horrible. Sin duda morirían sin que él hiciera nada. No habían sido puestos, sino que habían caído.</p>

  <p class="cursiva">Pero estaba casi a punto… y si sobrevive sólo uno de ellos…</p>

  <p>Reunió todo su valor. Recordó la cara pálida y moribunda de Eddie. Y plantó una de sus botas sobre el primer huevo. Se rompió con un chapoteo opaco, dejando escapar una placenta maloliente que formó un charco alrededor de la suela. Un momento después, una araña del tamaño de una rata reptaba débilmente por el suelo tratando de escapar, Ben oyó en la mente sus agudos maullidos, como los de un serrucho flexionado rápidamente, emitiendo música fantasmagórica.</p>

  <p>Corrió tras ella, aunque sus piernas parecían palos y volvió a asestar un pisotón. El cuerpo de la araña crujió bajo su talón, salpicando. Sintió náuseas y, en ese momento, no pudo contenerse. Vomitó, pero de inmediato hizo girar el talón a un lado y a otro triturando aquella cosa contra las piedras hasta que los gritos de su cabeza se borraron por completo.</p>

  <p class="cursiva">¿Cuántos más? ¿Cuántos huevos? ¿No leí en alguna parte que las arañas los ponen por miles… o millones? No puedo seguir haciendo esto. Me volvería loco…</p>

  <p class="cursiva">Es preciso. Es preciso. Vamos, Ben, ¡contrólate!</p>

  <p>Se acercó al huevo siguiente y repitió el proceso con el resto de luz agónica. Todo volvió a ser igual: el chasquido seco, el chapoteo, el golpe de gracia. Y otra vez y otra más. Y otra. Fue avanzando lentamente hacia el arco negro por donde habían pasado sus amigos. Ahora la oscuridad era total. Beverly y la telaraña habían quedado atrás. Aún oía el susurro de los hilos desprendidos. Los huevos eran pálidas piedras en la oscuridad. Al llegar a cada uno, encendía una cerilla antes de abrirlo. En cada caso pudo seguir el curso de la aturdida cría y aplastarla antes de que la luz se apagara. No tenía idea de cómo iba a proceder si las cerillas se acababan antes de haber roto el último huevo y matado su indescriptible carga.</p>

  <h3 id="sigil_toc_id_199">10</h3>

  <p class="cita2 derecha">Eso<em>, 1985</em></p>

  <p class="asangre">Aún venían.</p>

  <p><em>Eso</em> sintió que aún venían, acortando la distancia y su miedo creció. Tal vez no era eterna, después de todo; por fin había que concebir lo inconcebible. Peor aún, <em>Eso</em> sentía la muerte de su cría. Un tercero de esos odiados hombres-niños caminaba sin cesar junto a sus huevos, casi demente de asco, pero aniquilando metódicamente a sus hijos.</p>

  <p><em>¡No!</em>, gimió <em>Eso</em>, debatiéndose de lado a lado, mientras la fuerza vital se le escapaba por cien heridas. Ninguna de ellas era mortal en sí, pero cada una, como un canto de dolor, hacía más lenta su marcha. Una de sus patas pendía de una sola hebra de carne viviente. Uno de sus ojos había quedado ciego. Sentía dentro de sí un terrible desgarramiento resultado de algún veneno que otro de los odiados hombres-niños le había arrojado a la garganta.</p>

  <p>Y seguían acercándose, acortando la distancia. ¿Cómo era posible? <em>Eso</em> gemía y maullaba. Cuando percibió que estaban casi directamente atrás, hizo lo único que cabía: se volvió para presentar batalla.</p>

  <h3 id="sigil_toc_id_200">11</h3>

  <p class="cita2 derecha cursiva">Beverly</p>

  <p class="asangre">Antes de que se apagara el último resplandor y se cerrara la oscuridad completa, Beverly vio que la esposa de Bill descendía otros seis metros y volvía a detenerse. Había empezado a girar; la larga cabellera roja se le abría en abanico. <em>Su mujer</em> —pensó—. <em>Pero yo fui su primer amor, y si él creyó que otra mujer era la primera fue sólo porque había olvidado…, porque se había olvidado de Derry</em>.</p>

  <p>Entonces se quedó en la oscuridad, sola con el ruido de la tela que caía y el peso simple, inerte, de Eddie. No quería soltarlo, no quería apoyar su cara en el sucio suelo de ese lugar. Por eso retuvo su cabeza en el hueco de un brazo que se había entumecido en su mayor parte, apartándole el pelo de la frente húmeda. Pensó en los pájaros. Probablemente era algo tomado de Stan. Pobre Stan, que no había podido enfrentarse a <em>Eso</em>.</p>

  <p class="cursiva">Para todos ellos, yo fui el primer amor.</p>

  <p>Trató de recordarlo; era algo hermoso en que pensar en medio de tanta oscuridad amenazadora, donde resultaba imposible localizar los ruidos. Así se sentía menos sola. Al principio, el recuerdo no cristalizó. Se interponía la imagen de los pájaros: cuervos, grajos y estorninos, aves de primavera que volvían cuando la nieve fundida aún corría por las calles y las últimas capas de blancura sucia se aferraban tercamente a los sitios sombreados.</p>

  <p>Al parecer, era siempre en un día nublado cuando se oían y se veían esos pájaros primaverales. Entonces una se preguntaba de dónde venían. De pronto estaban allí en Derry, colmando el aire con su cháchara ruidosa. Se alineaban en los cables de teléfono y en los tejados de las casas victorianas de Broadway Oeste. Peleaban por un puesto en las ramas de aluminio de la complicada antena de televisión que coronaba el bar de Wally. Sobrecargaban las ramas negras y mojadas de los olmos, en el tramo inferior de Main Street. Se posaban a conversar con las voces chillonas de viejas campesinas en la feria. Y de pronto, ante una señal que los humanos no reconocían, alzaban vuelo a un tiempo ennegreciendo el cielo con su número… para descender en otra parte.</p>

  <p><em>Sí, los pájaros. Pensaba en ellos porque tenía vergüenza. Fue mi padre quien me inspiró esa vergüenza, supongo, y tal vez también por culpa de</em> Eso.</p>

  <p>Llegó el recuerdo, el recuerdo oculto tras los pájaros, pero vago y desarticulado. Tal vez siempre seria así. Había…</p>

  <p>Sus pensamientos se interrumpieron al darse cuenta de que Eddie</p>

  <h3 id="sigil_toc_id_201">12</h3>

  <p class="cita2 derecha cursiva">Amor y deseo, 10 de agosto de 1958</p>

  <p class="asangre cursiva">es el primero en venir, porque es el más asustado. Viene a ella, no como su amigo del verano, ni como su pasajero amante actual, sino como habría acudido a su madre sólo tres o cuatro años antes: para recibir consuelo; no se aparta de su suave desnudez; en un principio ni siquiera parece sentirla. Está temblando y, aunque ella lo abraza, la oscuridad es tan perfecta que no puede verlo ni aun a esa distancia. Aparte del duro yeso, es como abrazar a un fantasma.</p>

  <p class="cursiva">—¿Qué quieres? —le pregunta él.</p>

  <p class="cursiva">—Tienes que poner tu cosa dentro de mí —dice ella.</p>

  <p class="cursiva">Él trata de apartarse, pero Beverly lo retiene hasta que se entrega. Ha oído que alguien (Ben, probablemente) ahogaba una exclamación.</p>

  <p class="cursiva">—No puedo hacer eso, Bevvie. No sé cómo.</p>

  <p class="cursiva">—Creo que es fácil. Pero tendrás que desnudarte. —Piensa en lo intrincado de separar yeso y camisa para luego volver a reunirlos y se corrige—. Los pantalones, al menos.</p>

  <p class="cursiva">—¡No, no puedo!</p>

  <p class="cursiva">Pero ella piensa que una parte de él puede y quiere, porque ha dejado de temblar y algo pequeño, duro, se le aprieta contra el vientre.</p>

  <p class="cursiva">—Puedes —asegura, y lo obliga a tenderse.</p>

  <p class="cursiva">Bajo su espalda y sus piernas desnudas, la superficie está firme, arcillosa, seca. El distante tronar del agua resulta tranquilizador como un arrullo, Lo busca. Por un momento se interpone la cara de su padre, áspera severa.</p>

  <p><em>(</em>quiero ver si estás intacta<em>)</em></p>

  <p><em>pero ella rodea con los brazos el cuello de Eddie, apoya su mejilla suave contra la otra mejilla suave y, mientras él le toca los pechos con timidez, suspira y, piensa, por vez primera</em>: Este es Eddie. <em>Y recuerda un día de julio (¿puede haber sido solo el mes pasado?) en que ninguno de los otros se había presentado en Los Barrens, sólo Eddie, con un montón de revistas de</em> La Pequeña Lulú <em>y habían pasado leyendo juntos la mayor parte de la tarde. La pequeña Lulú buscaba moras, se metía en todo tipo de situaciones descabelladas con la bruja Ágata y todo eso. Había sido divertido</em>.</p>

  <p class="cursiva">Piensa en pájaros; en especial, en los grajos, los estorninos y los cuervos que vuelven en primavera. Sus manos van al cinturón de Eddie y lo aflojan, aunque él dice otra vez que no puede; ella le responde que puede, ella sabe que puede, y lo que siente no es ya vergüenza ni miedo, sino una especie de triunfo.</p>

  <p class="cursiva">—¿Adónde? —pregunta él, y esa cosa dura se le aprieta, urgente, contra la cara interior del muslo.</p>

  <p class="cursiva">—Aquí.</p>

  <p class="cursiva">—¡Bevvie, me voy a caer encima de ti! —protesta él, y su aliento comienza a silbar dolorosamente.</p>

  <p class="cursiva">—Creo que, más o menos, ésa es la idea.</p>

  <p class="cursiva">Y ella lo guía con suavidad. Él empuja demasiado deprisa y duele.</p>

  <p class="cursiva">—¡Sssss! —aspira ella, mordiéndose el labio inferior, mientras vuelve a pensar en los pájaros, en los pájaros de primavera que se alinean en los tejados de las casas alzando el vuelo al mismo tiempo bajo las nubes de marzo.</p>

  <p class="cursiva">—¿Beverly? —susurra él, inseguro—. ¿Estás bien?</p>

  <p class="cursiva">—Más lento —indica ella—. Así te será más fácil respirar.</p>

  <p class="cursiva">Él obedece. Al cabo de unos momentos su respiración se acelera, pero ella comprende que no le ocurre nada malo.</p>

  <p class="cursiva">El dolor desaparece. De pronto él se mueve cada vez más rápido y queda quieto, rígido; emite un sonido, alguna especie de ruido. Ella siente que eso es algo extraordinario y muy especial para el chico, algo así como… volar. Se siente poderosa; experimenta una sensación de triunfo que crece con fuerza dentro de ella. ¿Era eso lo que tanto temía su padre? ¡Pues se entiende! Hay potencia en ese acto, sí, una potencia capaz de romper cadenas que corre por la sangre. No experimenta placer físico, pero sí una especie de éxtasis mental, percibe la unión. Él apoya la cara contra su cuerpo y ella lo abraza. El chico llora. Lo abraza. Y la parte de él que establecía el vínculo empieza a desvanecerse. No porque se retire, sino, simplemente, porque se empequeñece.</p>

  <p class="cursiva">Cuando el peso de Eddie se aparta, ella se incorpora y le toca la cara en la oscuridad.</p>

  <p class="cursiva">—¿Lo hiciste?</p>

  <p class="cursiva">—¿Qué cosa?</p>

  <p class="cursiva">—Lo que sea. No lo sé muy bien.</p>

  <p class="cursiva">Él sacude la cabeza; Beverly lo sabe porque tiene una mano apoyada contra su mejilla.</p>

  <p class="cursiva">—No creo que haya sido exactamente como…, bueno, como dicen los chicos más grandes, ya me entiendes. Pero fue…, realmente hubo algo. —Habla en voz baja para que los otros no oigan—. Te amo, Bevvie.</p>

  <p class="cursiva">En ese punto, su conciencia se pierde un poco. Está segura de que hay más conversación, en parte en susurros, en parte en voz alta, pero no recuerda qué se dicen. No importa. ¿Tendrá que convencerlos a todos, una y otra vez? Probablemente sí. Pero no importa. Es preciso convencerlos para que acepten eso, ese vínculo humano esencial entre el mundo y el infinito, el único sitio en donde el torrente sanguíneo toca la eternidad. No importa. Lo que importa es el amor y el deseo. Aquí, en la oscuridad, se puede hacer como en cualquier otra parte. Quizá mejor que en muchas otras.</p>

  <p><em>Mike viene a ella; después, Richie, y el acto se repite. Ahora Beverly siente algún placer, un difuso calor en su sexo infantil, aún no maduro. Cierra los ojos cuando Stan viene a ella y piensa en los pájaros, la primavera y los pájaros, y los ve una y otra vez, todos posándose al mismo tiempo, colmando los árboles despojados por el invierno, jinetes del borde ambulante de la estación más cruda, los ve alzar el vuelo una y otra vez, y el aleteo es como el flameo de las sábanas en la cuerda. Y piensa</em>: Dentro de un mes, todos los niños del parque Derry tendrán cometas y correrán para que los cordeles no se enreden entre sí. <em>Vuelve a pensar</em>: Así es volar.</p>

  <p class="cursiva">Con Stan, como con los otros, experimenta ese melancólico momento de desvanecimiento, de abandono, mientras que cuanto verdaderamente necesitan de ese acto, algo definitivo, está muy cerca, pero aún no lo han descubierto.</p>

  <p class="cursiva">—¿Lo has hecho? —vuelve a preguntar.</p>

  <p class="cursiva">Aunque no sabe exactamente a qué se refiere, sabe que él no lo ha hecho.</p>

  <p class="cursiva">Hay una larga pausa. Luego, Ben llega a ella.</p>

  <p class="cursiva">Tiembla de pies a cabeza, pero no es el temblor temeroso que encontró en Stan.</p>

  <p class="cursiva">—No puedo hacerlo, Beverly —dice él, tratando de que su tono suene a razonable, aunque suena a cualquier cosa menos a eso.</p>

  <p class="cursiva">—Tú también puedes. Lo siento.</p>

  <p class="cursiva">Y lo siente, sí. Hay más de esa dureza, más de él. Beverly lo siente bajo la suave presión de aquella barriga. El tamaño de su pene le despierta cierta curiosidad y toca levemente el bulto. Él suelta una queja contra su cuello; el soplo de su aliento le pone el cuerpo desnudo de carne de gallina. Experimenta la primera torsión de calor auténtico; de pronto, su sentimiento es demasiado grande; lo reconoce demasiado grande</p>

  <p><em>(</em>y también su pene es demasiado grande, ¿podrá recibirlo en ella?<em>)</em></p>

  <p class="cursiva">y demasiado adulto para ella, como si el sentimiento calzara botas. Es como los M-80 de Henry: algo que no se hizo para los chicos, algo que puede estallarte en las manos y hacerla pedazos a una. Pero no es momento ni lugar para preocuparse. Allí hay amor, deseo y la oscuridad. Si no tratan de alcanzar las dos primeras cosas, sin duda se quedarán en la última.</p>

  <p class="cursiva">—Beverly, no…</p>

  <p class="cursiva">—Sí.</p>

  <p class="cursiva">—Yo…</p>

  <p class="cursiva">—Enséñame a volar —dice ella, con una calma que no siente, notando, por la cálida humedad apoyada en su cuello, que él se ha echado a llorar—. Enséñame, Ben.</p>

  <p class="cursiva">—No…</p>

  <p class="cursiva">—Si tú escribiste el poema, enséñame. Tócame el pelo si quieres, Ben. Adelante.</p>

  <p class="cursiva">—Yo, Beverly…, yo…</p>

  <p class="cursiva">Eso ya no es temblar: parece sacudirse de pies a cabeza. Pero ella percibe otra vez que esa fiebre no es toda miedo. Parte de ella es precursora de la convulsión que constituye la médula de ese acto. Piensa en</p>

  <p><em>(</em>los pájaros<em>)</em></p>

  <p class="cursiva">su cara, su cara seria, dulce, querida, y sabe que eso no es miedo: lo que él siente es deseo, un deseo profundo y apasionado que apenas puede contener, y ella vuelve a experimentar esa sensación de poder, de algo parecido a volar, como mirar desde arriba y ver todos los pájaros en los tejados, en la antena del bar de Wally, de ver las calles como en un mapa, oh, deseo, sí, esto era algo, eran el amor y el deseo los que enseñaban a volar.</p>

  <p class="cursiva">—¡Ben…! ¡Sí, así…! —exclama súbitamente.</p>

  <p class="cursiva">Y el himen se rompe.</p>

  <p class="cursiva">Duele otra vez y por un momento Beverly tiene la atemorizante sensación de ser aplastada. Luego él se levanta sobre la palma de las manos y la sensación desaparece.</p>

  <p class="cursiva">Es grande, oh, sí. Ben vuelve a penetrarla y el dolor es mucho más profundo que cuando Eddie estuvo allí. Ella tiene que morderse otra vez los labios y pensar en los pájaros hasta que el dolor desaparece. Pero se va y entonces puede estirar la mano y tocar los labios de Ben con un dedo y él gime.</p>

  <p class="cursiva">Él vuelve a embestirla y ella siente que el poder pasa súbitamente a él; lo entrega de buen grado y lo acompaña. Primero tiene la sensación de ser mecida, de una deliciosa dulzura en espiral que la hace girar la cabeza de lado a lado, indefensa. De sus labios cerrados brota un zumbido sin música, esto es volar, esto, oh amor, oh deseo, oh esto es algo imposible de negar, vínculo, entrega, un círculo más fuerte, vínculo, entrega…, vuelo.</p>

  <p class="cursiva">—Oh, Ben, oh, querido mío, sí… —susurra, mientras el sudor le perla la cara y siente el vínculo, algo firmemente en su sitio, algo así como la eternidad, el número 8 puesto de lado—. Te quiero tanto, querido…</p>

  <p><em>Y siente que eso comienza a pasar, algo de lo que las chicas que murmuran sobre sexo en el baño no tienen idea, hasta donde ella puede decirlo; ellas sólo se escandalizan de lo asqueroso que ha de ser el sexo y Beverly comprende ahora que, para casi todas, el sexo ha de ser un monstruo no aprehendido, indefinido; se refieren al acto llamándolo</em> Eso<em>. ¿Harías</em> Eso<em>? Tu madre y tu padre ¿todavía hacen</em> Eso<em>? ¿Tu hermana hace</em> Eso <em>con su novio? Y aseguran que ellas no piensan hacer</em> Eso <em>jamás. Oh, sí, cualquiera pensaría que todas las chicas del quinto curso son futuras solteronas y Beverly comprende que ninguna de ellas puede imaginar esa…, esa plenitud. Si no grita, es sólo porque los otros, al oírla, se asustarían. Se lleva la mano a la boca y muerde con fuerza. Ahora comprende mejor las risas chillonas de Greta Bowie, Sally Mueller y las otras. ¿Acaso ellos siete no han pasado la mayor parte de ese verano, el más largo y terrible de sus vidas, riendo como chiflados? Uno ríe porque lo que da miedo, lo desconocido, es también lo que divierte. Uno ríe tal como los niños suelen reír y llorar al mismo tiempo cuando se acerca un payaso haciendo cabriolas, sabiendo que es divertido…, pero también algo desconocido, lleno del poder eterno de lo desconocido</em>.</p>

  <p class="cursiva">Con morderse la mano no logra ahogar el grito. Sólo puede tranquilizar a los otros —y a Ben— gritando su afirmación en la oscuridad.</p>

  <p class="cursiva">—¡Sí! ¡Sí! ¡Sí!</p>

  <p class="cursiva">Imágenes gloriosas de vuelo le llenan la cabeza mezcladas con el áspero reclamo de los grajos y los estorninos. Esos ruidos se convierten en la música más dulce del mundo.</p>

  <p class="cursiva">Y Beverly vuela, vuela muy alto. Ahora el poder no está en ella ni en él, sino entre ambos, y él también grita y ella siente que le tiemblan los brazos. Entonces se arquea hacia arriba, hacia él, percibiendo su espasmo, su profundo contacto, esa fugaz intimidad total con ella en la oscuridad. Juntos irrumpen en los fuegos vitales.</p>

  <p class="cursiva">Entonces todo termina y quedan abrazados. Cuando él trata de decir algo, quizá alguna estúpida disculpa que estropee lo que ella recuerda, alguna estúpida disculpa como un golpe de puño, ella lo interrumpe con un beso y lo despide.</p>

  <p class="cursiva">Bill viene hacia ella.</p>

  <p class="cursiva">Trata de decir algo, pero su tartamudeo es casi absoluto.</p>

  <p class="cursiva">—Calla —dice ella, ya segura en su nueva sabiduría, pero notándose cansada. Cansada y muy dolorida. Tiene los muslos pegajosos, tal vez porque Ben terminó de verdad o porque está sangrando—. Todo saldrá perfectamente.</p>

  <p class="cursiva">—¿S-s-eg-segura?</p>

  <p class="cursiva">—Sí —afirma ella y entrelaza las manos tras el cuello de él papándole el pelo sudoroso y apelmazado—. Bien segura.</p>

  <p class="cursiva">—¿E-e-ees… est-t-t esto… e-e-e?</p>

  <p class="cursiva">—Chisssst…</p>

  <p class="cursiva">No es como con Ben; hay pasión, pero no de la misma clase. Estar con Bill es la mejor conclusión posible. Es bueno, tierno, casi sereno. Ella siente su ansiedad, pero atemperada, refrenada por su preocupación por ella, tal vez porque sólo Bill y ella misma comprenden lo grandioso de ese acto, tanto que jamás deberán mencionarlo, a nadie, ni siquiera entre sí.</p>

  <p><em>Al final, la dulce penetración de Bill la toma por sorpresa. Tiene tiempo de pensar</em>. Oh, va a ocurrir otra vez y no sé si puedo soportarlo…</p>

  <p class="cursiva">Pero aquella total dulzura barre con sus pensamientos. Apenas lo oye susurrar:</p>

  <p class="cursiva">—Te amo, Bev, te amo. Te amaré siempre. —Una y otra vez, sin tartamudear en absoluto.</p>

  <p class="cursiva">Ella lo estrecha contra sí, y, por un momento, así quedan, la suave mejilla de Bill apoyada contra la suya.</p>

  <p class="cursiva">Él se retira sin decir nada. Por un momento queda sola, reuniendo sus ropas para vestirse lentamente, afectada de un dolor sordo, palpitante, del que ellos, por ser varones, jamás tendrán noticias. Siente también cierto placer exhausto y el alivio de que todo haya terminado. Ahora siente cierto vacío en la allá abajo y, aunque se alegra de que su sexo haya vuelto a ser suyo, esa vacuidad le provoca una extraña melancolía que jamás podrá expresar, excepto pensando en árboles desnudos bajo un blanco cielo de invierno, en árboles vacíos que esperan a los pájaros, como sacerdotes que presiden la muerte de la nieve.</p>

  <p class="cursiva">Los busca a tientas.</p>

  <p class="cursiva">Por un momento nadie habla. Cuando alguien lo hace, no sorprende mucho a Beverly que sea Eddie:</p>

  <p class="cursiva">—Creo que cuando fuimos por la derecha, dos recodos atrás, debimos haber ido a la izquierda. Jolín, lo sabía, pero estaba tan nervioso que…</p>

  <p class="cursiva">—Te has pasado nervioso toda la vida, Eds —dice Richie, con voz agradable. El filo crudo del pánico ha desaparecido por completo.</p>

  <p class="cursiva">—Nos equivocamos también en otros lugares —continúa Eddie, sin prestarle atención—, pero ese fue el peor. Si conseguimos volver, creo que no habrá problemas.</p>

  <p class="cursiva">Forman una fila torpe: Eddie adelante, Beverly segunda, con la mano en el hombro del primero, tal como la de Mike está sobre el suyo. Vuelven a caminar más aprisa. Eddie no da muestras de nervios ni de preocupación.</p>

  <p>Volvemos a casa <em>—piensa Beverly, estremecida de alivio y regocijo—</em>. A casa, sí, y eso será bueno. Hemos hecho nuestra obra, lo que vinimos a hacer y ahora podemos volver a ser sólo chicos. Y eso también será bueno.</p>

  <p class="cursiva">Mientras avanzan por la oscuridad, oye que el tronar del agua corriente está cada vez más cerca.</p>
</body>
</html>