<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css"/>
</head>

<body>
  <h1 title="DERRY: EL TERCER INTERLUDIO">D<span class="versalita">ERRY</span>:</h1>

  <p class="subtit">E<span class="versalita">L TERCER INTERLUDIO</span></p>

  <div class="enmedio">
    <table class="tablacentro">
      <tbody><tr>
        <td>
          <div class="verso">
            <p>Un pájaro vino</p>

            <p>por el camino.</p>

            <p>No sabía</p>

            <p>que yo le veía.</p>

            <p>Por la mitad a un gusano partió</p>

            <p>y al sujeto, crudo, se lo comió</p>
          </div>
        </td>
      </tr>
    </tbody>
</table>

    <p class="derecha">E<span class="versalita">MILY</span> D<span class="versalita">ICKINSON</span></p>

    <p class="salto10 derecha cursiva">Un pájaro vino por el camino</p>

    <p class="salto15 derecha cursiva">17 de marzo de 1985</p>
  </div>
</body>
</html>