<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css"/>
</head>

<body>
  <h2 class="normal">XXIII. L<span class="versalita">A SALIDA</span></h2>

  <h3 id="sigil_toc_id_202">1</h3>

  <p class="cita2 derecha cursiva">Derry, 9.00/10.00 h.</p>

  <p class="asangre">A las 9.10, en Derry, la velocidad del viento se mantenía a un promedio de 83 km/h, con ráfagas de hasta 105. El anemómetro del Palacio de Justicia registró una ráfaga de 122; luego, la aguja bajó a cero: el viento había arrancado el cuenco giratorio del techo haciéndolo volar en la penumbra barrida por la lluvia. Como el barco de papel de George Denbrough, jamás se lo volvió a ver. A las 9.30, lo que el Departamento de Aguas declarara imposible no parecía sólo posible, sino inminente: que el centro de Derry se inundara por primera vez desde agosto de 1958 al atascarse o derrumbarse, durante una gran tormenta de lluvia, muchas de las cloacas viejas. A las 9.45, coches y furgonetas empezaron a descargar hombres malhumorados a ambos lados del canal. El viento hacía batir locamente sus equipos para lluvia. Por primera vez desde octubre de 1957 se había decidido amontonar bolsas de arena junto a los lados de cemento del canal. La arcada en donde se hacía subterráneo, bajo la triple intersección de la zona céntrica, estaba llena casi hasta el tope. Las calles Main y Canal y el pie de Up-Mile Hill estaban intransitables, como no fuera a pie. Quienes chapoteaban apresuradamente para colaborar en el operativo de refuerzo con bolsas de arena, sentían que las calles mismas se estremecían bajo el frenético fluir del agua, así como una autopista elevada tiembla cuando dos grandes camiones se adelantan. Pero se trataba de una vibración regular y esos hombres se alegraron de estar en la parte norte de la ciudad, lejos de ese rumor, más sentido que oído.</p>

  <p>Harold Gardener gritó a Alfred Zitner, propietario de la inmobiliaria Zitner, de la zona Oeste, preguntándole si las calles irían a desmoronarse. Zitner dijo que antes se congelaría el infierno. Harold imaginó por un instante a Adolf Hitler y a Judas Iscariote repartiendo patines para hielo, pero siguió cargando bolsas. Faltaban apenas siete u ocho centímetros para que el agua alcanzara los bordes del canal. En Los Barrens, el Kenduskeag ya se había salido de cauce y, hacia mediodía, los frondosos matorrales y los arbustos asomarían apenas en un vasto y maloliente lago. Los hombres seguían trabajando, deteniéndose sólo cuando se acababan las bolsas de arena…, pero a las 9.50 quedaron petrificados ante un gran ruido de desgarramiento. Más tarde, Harold Gardener contó a su mujer que creyó que había llegado el fin del mundo. No era el centro lo que se estaba derrumbando (todavía no), pero sí la torre-depósito. Sólo Andrew Keene, el nieto de Norbert Keene, presenció lo ocurrido, pero esa mañana había fumado tanta marihuana que, en un primer momento, lo tomó por alucinación. Vagaba por las calles inundadas de Derry desde las ocho, aproximadamente desde la misma hora en que el doctor Hale ascendiera a ejercer como médico de cabecera en el cielo. Estaba empapado hasta los huesos (exceptuando los treinta gramos de hierba protegidos bajo la axila) pero no se daba cuenta. Sus ojos se dilataron de incredulidad. Había llegado al Memorial Park, que se elevaba en la ladera de la colina de la torre-depósito. Y a menos que estuviera viendo mal, la torre tenía una marcada inclinación, como esa chapuza que habían hecho en Pisa y que figuraba en todas las cajas de fideos. <em>¡Vaya!</em>, exclamó Andrew Keene, abriendo los ojos más y más (a esa altura parecían conectados a pequeños resortes) mientras empezaban los ruidos de madera astillada. La inclinación de la torre se tornaba más y más pronunciada ante ese espectador de vaqueros pegados a unas pantorrillas flacas y diadema empapada que le chorreaba en los ojos.</p>

  <p>Por el lado del centro se estaban desprendiendo las ripias blancas, soltando chorritos. Y a unos seis metros de altura, sobre los cimientos de piedra, acababa de abrirse una nítida grieta. De pronto empezó a brotar agua por esa grieta; las ripias soltaban bocanadas al viento. La torre empezó a emitir un ruido crujiente, como si cediera, y Andrew la vio moverse como la manecilla de un gran reloj que pasara de las doce a la una, de la una a las, dos. La bolsita de marihuana se le cayó de la axila y quedó dentro de la camisa, cerca del cinturón. Ni siquiera se dio cuenta. Estaba totalmente absorto. Desde el interior de la torre-depósito surgían grandes ruidos vibrantes, como si se estuvieran rompiendo, una a una, las cuerdas de la guitarra más grande del mundo: eran los cables instalados dentro del cilindro para equilibrar la presión del agua. La torre empezó a inclinarse más y más. Tablas y vigas se desgarraban. Las astillas saltaban al aire y se arremolinaban en el viento. <em>¡COSA DE LOOOOCOS!</em>, chilló Andrew Keene, pero su comentario se perdió en el estruendo final de la torre bajo siete mil toneladas de agua que brotaron por el lado roto. Aquello provocó una ola gris, inmensa. Si Andrew Keene hubiera estado colina abajo, habría abandonado el mundo sin pérdida de tiempo. Pero Dios protege a los borrachos, a los niños pequeños y a los drogados hasta el tuétano. Andrew estaba en un sitio desde donde podía verlo todo sin ser tocado por una sola gota. <em>¡FANTÁSTICOS EFECTOS ESPECIALES!</em>, vociferó, mientras el agua arrollaba el Memorial Park como algo sólido barriendo el reloj de sol junto al cual un niño llamado Stan Uris solía observar los pájaros con los binoculares de su padre. <em>¡STEVEN SPIELBERG MUÉRETE DE ENVIDIA!</em> También voló el baño para pájaros. Andrew lo vio por un momento dando vueltas y vueltas antes de que desapareciera. Una hilera de arces y abetos que separaban el parque de Kansas Street cayó como una fila de bolos. Al caer arrastraron los cables de energía eléctrica. El agua corría por la calle. Empezaba a parecerse más al agua que a esa pasmosa muralla, la que había arrasado el reloj de sol, el baño para pájaros y árboles, pero aún tuvo potencia suficiente para barrer diez o doce casas al otro lado de Kansas Street, arrancándolas de sus cimientos para arrojarlas a Los Barrens. Se desprendieron con horrible facilidad, casi todas aún enteras. Andrew reconoció una de ellas; pertenecía a la familia de Karl Massensik. El señor Massensik había sido su maestro de sexto curso, un verdadero perro. Mientras la casa se iba cuesta abajo, Andrew vio que aún ardía una vela en una ventana y se preguntó, por un momento, si su mente no estaba agregando detalles espectaculares. En Los Barrens se produjo una explosión con una breve llamarada amarilla: una lámpara de gas había prendido fuego al aceite que brotaba de un depósito de combustible roto.</p>

  <p>Andrew miró fijamente al otro lado de Kansas Street, donde cuarenta segundos antes había una pulcra hilera de casas de clase media. Habían desaparecido y bien puedes creerlo, dulzura. En el mismo sitio se veían diez agujeros de sótano que parecían piscinas. Andrew quiso expresar su opinión de que eso era cosa de locos, pero ya no podía chillar. Al parecer, se le había descompuesto el chillador. Sentía el diafragma débil e inutilizable. Oyó una serie de golpes secos, crujientes, como los que podría hacer un gigante al bajar por una escalera con los zapatos llenos de galletitas. Era la torre-depósito que rodaba colina abajo: un inmenso cilindro blanco que aún derramaba los restos de su contenido; los gruesos cables que ayudaban a mantenerla íntegra volaban por el aire y se estrellaban luego como látigos de acero cavando en la tierra blanda unos surcos que, inmediatamente, la lluvia torrencial llenaba de agua. Ante la vista de Andrew, que mantenía la barbilla apoyada en la clavícula, aquel cilindro, ya horizontal, con una longitud superior a los 37 metros, voló por el aire. Por un momento pareció congelada allí, imagen surrealista salida de la cabeza de algún chiflado, con el agua de lluvia chisporroteando en sus flancos rotos, desaparecidas las ventanas, aún encendida la luz de la cúspide, como advertencia para los aviones que volaran bajo. Luego cayó a la calle con un estruendo final. Kansas Street había canalizado gran parte del agua que empezó a correr hacia el centro por Up-Mile Hill. <em>Antes había casas allí</em>, pensó Andrew Keene. Y de pronto perdió toda la fuerza en las piernas. Se sentó pesadamente: <em>kersplash</em>. Contempló los cimientos de piedra en donde había visto erguirse la torre-depósito durante toda su vida. Y se preguntó si alguien podría creerle.</p>

  <p>Se preguntó si él mismo lo creía.</p>

  <h3 id="sigil_toc_id_203">2</h3>

  <p class="cita2 derecha cursiva">La matanza, 10.02 h. del 31 de mayo de 1985</p>

  <p>Bill y Richie vieron que <em>Eso</em> se volvía hacia ellos abriendo y cerrando las mandíbulas. Su único ojo se clavó en ellos, fulminante, y Bill notó que <em>Eso</em> producía su propia iluminación, como una especie de horripilante luciérnaga. Pero la luz era vacilante; la araña estaba malherida. Sus pensamientos zumbaban vacilantes</p>

  <p>(<em>¡dejadme! dejadme y tendréis todo lo que habéis deseado en vuestra vida: dinero, fama, fortuna, poder, yo puedo daros todo eso</em>)</p>

  <p>en la cabeza de Bill.</p>

  <p>Bill se adelantó fijando la vista en aquel ojo único. Sentía que el poder crecía dentro de él, otorgando a sus brazos vigor y firmeza, llenando cada puño apretado de fuerza propia. Richie caminaba a su lado enseñando los dientes.</p>

  <p>(<em>puedo devolverte a tu mujer —sólo yo puedo hacerlo— y no recordará nada, así como vosotros siete tampoco recordasteis nada</em>)</p>

  <p>Estaban ya muy cerca. Bill percibió el hedor de <em>Eso</em> y notó, con súbito horror, que era el olor de Los Barrens, el que ellos tomaban siempre por olor a cloaca, a arroyos contaminados y a basura quemada… Pero ¿alguna vez lo habían creído así, en el fondo? Era el olor de <em>Eso</em>; tal vez fuera más potente en Los Barrens, pero pendía en toda Derry como una nube y la gente no lo sentía, así como los cuidadores del zoológico no huelen nada después de un tiempo y hasta se extrañan de que los visitantes arruguen la nariz.</p>

  <p>—Juntos —murmuró a Richie.</p>

  <p>Su compañero asintió sin apartar los ojos de la araña, que ahora retrocedía ante ellos temblando sobre las abominables patas flacas, por fin dominada.</p>

  <p>(<em>No puedo daros vida eterna, pero puedo tocaros y viviréis muchísimo tiempo, doscientos años, trescientos, tal vez quinientos y puedo haceros dioses en la Tierra, si me dejáis ir, si me dejáis ir, si me dejáis…</em>)</p>

  <p>—¿Bill? —preguntó Richie.</p>

  <p>Bill, soltando un alarido, se lanzó a la carga. Richie corrió con él, codo con codo. Ambos golpearon con el puño cerrado, pero Bill comprendió que, en realidad, no golpeaban con los puños sino con la fuerza de ambos, combinada y acrecentada por la fuerza del <em>Otro</em>; era la fuerza de la memoria y el deseo, pero, sobre todo, era la fuerza del amor y de la niñez no olvidada, como una inmensa rueda.</p>

  <p>El chillido de la araña invadió la cabeza de Bill, casi astillándole el cerebro. Sintió que su puño se hundía en una humedad espasmódica. Su brazo penetró hasta el codo. Lo retiró chorreando sangre negra. Del agujero que había hecho brotó aquel líquido viscoso.</p>

  <p>Vio que Richie estaba de pie, casi debajo de ese cuerpo abotagado, empapado de la sangre oscura de <em>Eso</em>, en la clásica postura del boxeador, golpeándolo con los puños chorreantes.</p>

  <p>La araña contraatacó con sus patas. Bill sintió que una de ellas le desagarraba de refilón la camisa y la piel. El aguijón golpeó inútilmente contra el suelo. <em>Eso</em> se inclinó hacia adelante tratando de morderlo. Bill, en lugar de retroceder, se adelantó y, en vez de usar sólo el puño, empleó el cuerpo entero convirtiéndolo en un torpedo. Penetró en su vientre como el defensa de rugby que baja los hombros y arremete.</p>

  <p>Por un momento temió que rebotaría contra esa carne maloliente. Con un grito inarticulado, empujó con más fuerza, impulsándose con las piernas hincando las manos en <em>Eso</em>. Y logró penetrar. Aquellos fluidos calientes le corrieron por la cara metiéndosele en las orejas. Los aspiró por la nariz, en pequeños hilos.</p>

  <p>Estaba otra vez en la oscuridad, metido hasta los hombros en aquel cuerpo convulsionado. Y pudo percibir un ruido: como el parejo <em>wac-wac-wac-wac</em> del tambor de bronce que precede el desfile de un circo cuando llega a la ciudad.</p>

  <p>El sonido del corazón de <em>Eso</em>.</p>

  <p>Oyó que Richie daba un súbito grito de dolor; luego sólo el silencio. Bill hundió los puños hacia adelante. Se estaba ahogando, se estrangulaba en esa palpitante bolsa de aguas y entrañas.</p>

  <p class="cursiva">Wac-wac-wac-wac…</p>

  <p>Hundió con más fuerza las manos en <em>Eso</em>, desgarrando en busca de la fuente de aquel sonido, perforando órganos frenéticamente. El pecho cerrado parecía hinchársele por falta de aire.</p>

  <p class="cursiva">Wac-wac-wac-wac…</p>

  <p>Y de pronto llegó al corazón: una cosa grande, viva, que bombeaba y palpitaba contra sus palmas.</p>

  <p>(<em>Nononononono</em>)</p>

  <p>—<em>¡Sí!</em> —gritó Bill, sofocado, ahogándose—. <em>¡Sí! ¡Prueba esto, hija de perra!</em> ¡PRUÉBALO! ¿TE GUSTA? ¿TE GUSTA?</p>

  <p>Cruzó los dedos sobre la membrana palpitante del corazón, con las palmas abiertas en una V invertida… y las juntó con toda la fuerza que pudo reunir.</p>

  <p>Hubo un último chillido de dolor y miedo al estallar el corazón entre sus manos, chorreándole entre los dedos en hebras temblorosas.</p>

  <p><em>Wac-wac-wac-wac</em>.</p>

  <p>El chillido se fue borrando, languideciendo. Bill sintió que el cuerpo de <em>Eso</em> se le ceñía súbitamente, como un guante de goma sobre un puño. De pronto todo se aflojó. Cobró conciencia de que el cuerpo se inclinaba poco a poco, hacia un lado. Al mismo tiempo empezó a empujar hacia atrás, casi desfalleciente.</p>

  <p>La araña cayó de lado: un enorme bulto de carne alienígena, humeante; sus patas aún se sacudían rozando los lados del túnel y el suelo en sus últimos estertores.</p>

  <p>Bill se alejó, tambaleante, aspirando profundamente y escupiendo en un esfuerzo por quitarse de la boca ese gusto horrible. Trastabilló y cayó de rodillas.</p>

  <p>Con toda claridad, oyó la voz del <em>Otro</em>; aunque la Tortuga hubiera muerto, <em>Aquello</em> que le había dado origen aún vivía.</p>

  <p>—<em>Lo has hecho muy bien, hijo</em>.</p>

  <p>Y desapareció. El poder se fue con él. Bill se sintió débil y al borde de la demencia. Miró sobre el hombro y vio la pesadilla agonizante: la araña aún se estremecía.</p>

  <p>—¡Richie! —gritó con voz áspera y quebrada—. ¡Richie! ¿Dónde estás?</p>

  <p>No hubo respuesta.</p>

  <p>La luz había desaparecido. Había muerto con la araña. Buscó en el bolsillo de su empapada camisa y sacó la última caja de cerillas. No serviría de nada: las cabezas estaban empapadas en sangre.</p>

  <p>—¡Richie! —aulló otra vez, sollozando.</p>

  <p>Se arrastró, tanteando con las manos en la oscuridad. Por fin, dio con algo que cedió blandamente al contacto. Las manos de Bill se abalanzaron sobre aquello… y se detuvieron al tocar la cara de Richie.</p>

  <p>—¡Richie! ¡Richie!</p>

  <p>Aun entonces no hubo respuesta. Bill, forcejeando en la oscuridad, lo cogió en brazos y se levantó a duras penas. Luego volvió sobre sus pasos, llevando a Richie en vilo.</p>

  <h3 id="sigil_toc_id_204">3</h3>

  <p class="cita2 derecha cursiva">Derry, 10.00/10.15 h.</p>

  <p class="asangre">A las diez de la mañana, la incesante vibración que corría por las calles del centro aumentó hasta convertirse en un rugido resonante. El <em>Derry News</em> publicaría que los soportes del sector subterráneo del canal, debilitados por el violento ataque de aquella inundación masiva, se habían derrumbado. Sin embargo, hubo quienes disintieron de esa opinión. «Yo lo sé porque estaba allí —diría Harold Gardener a su mujer—. No es que los soportes del canal se hayan derrumbado. Fue un <em>terremoto</em>, ni más ni menos. Fue un verdadero terremoto, joder».</p>

  <p>De todas maneras, los resultados fueron los mismos. Mientras el rugido iba en constante aumento, las ventanas empezaron a hacerse añicos, los cielos rasos fueron cayendo y el crujir inhumano de las vigas retorcidas y de los cimientos se aunó hasta formar un coro horripilante. En la fachada de ladrillos de Machen, las grietas corrían hacia arriba por entre los agujeros de balas como manos codiciosas. Los cables que sostenían la marquesina del cine Aladdin sobre la calle se rompieron. El callejón de Richard, que corría tras la farmacia Center, se llenó súbitamente con una avalancha de ladrillos al derrumbarse el edificio Dowd, erigido en 1952. Se elevó una inmensa nube de polvo amarillento que el viento se llevó como un velo.</p>

  <p>Al mismo tiempo estalló la estatua de Paul Bunyan, frente al Centro Cívico, como si se cumpliera finalmente la antigua amenaza de aquella profesora de arte. La cabeza, barbada y sonriente, voló perpendicularmente por el aire. Una pierna iba hacia adelante y la otra hacia atrás, como si Paul hubiera intentado una voltereta tan entusiasta que hubiera terminado por desmembrarlo. La parte media de la estatua estalló en una nube de esquirlas de metralla mientras la cabeza del hacha de plástico se elevaba al cielo lluvioso para caer luego y perforar limpiamente el techo del Puente de los Besos y, después, el suelo.</p>

  <p>Y por fin, a las 10.02 de esa mañana, el centro de Derry se derrumbó.</p>

  <p>Casi toda el agua de la torre-depósito había cruzado Kansas Street para terminar en Los Barrens, pero un torrente corrió hacia el distrito comercial haciendo el trayecto por Up-Mile Hill. Tal vez ésa fue la gota que desbordó el vaso… O quizá hubo, realmente, un terremoto, tal como Harold Gardener aseguró a su mujer. Main Street se llenó de grietas estrechas como un puño… que empezaron a abrirse como bocas hambrientas. El ruido del canal se elevó ya no ensordeciendo, sino con una potencia amenazadora. Todo empezó a estremecerse. El anuncio de neón que proclamaba «Liquidación de mocasines», frente a Shorty Squire, cayó a la calle e hizo un cortocircuito en el agua. Dos segundos después, el edificio de Shorty contiguo a una librería, empezó a <em>descender</em>. El primero en ver ese fenómeno fue Buddy Angstrom, que dio un codazo a Alfred Zitner, quien miró boquiabierto y codeó a Harold Gardener. En cuestión de segundos, la operación de refuerzo con bolsas de arena quedó en suspenso. Los hombres alineados a ambos lados del canal se quedaron inmóviles mirando fijamente la escena bajo la lluvia torrencial, con el horror estampado en la cara. Shorty Squire parecía estar en algún gigantesco ascensor que iba hacia abajo. Se hundió en el cemento con majestuosa dignidad. Cuando se detuvo, uno habría podido entrar por las ventanas del segundo piso desde la acera inundada. Brotaba agua de todo el edificio. Un momento después, el propietario apareció en el tejado agitando desesperadamente los brazos para que lo rescataran. Pero fue totalmente borrado, al hundirse también el edificio de oficinas contiguo en cuya planta baja estaba la librería. Por desgracia, éste no se hundió tan en línea recta como el de Shorty, sino con una marcada inclinación (por un momento, se pareció a esa chapuza de Pisa, esa torre que aparece en todas las cajas de fideos). Al inclinarse empezó a despedir ladrillos por los lados y desde arriba; varios de ellos golpearon al propietario. Harold Gardener lo vio retroceder, tambaleándose, llevándose las manos a la cabeza… en el momento en que los tres pisos superiores de la librería se deslizaban limpiamente. Entre los que estaban apilando bolsas de arena, alguien dio un grito. Un momento después, todo se perdía en el atronador rugido de la destrucción. Algunos hombres perdieron el equilibrio o fueron despedidos hacia atrás. Harold Gardener vio que los edificios de la acera opuesta de Main Street se inclinaban hacia adelante. La calle misma se hundía, rompiéndose. El agua se levantó en olas. Y los edificios de ambas aceras, uno tras otro, pasaron más allá del centro de gravedad hasta estrellarse contra la calle: el banco del Nordeste, el Shoeboat, el restaurante Bailley, la tienda de discos Bandler. Sólo que, a esas alturas, ya no había calle contra la que estrellarse. La calle había caído dentro del canal, estirada al principio como un caramelo blando, rota después en bamboleantes trozos de asfalto. Harold vio que la rotonda de la triple intersección desaparecía bruscamente en un géiser de agua. Y de pronto comprendió lo que iba a ocurrir.</p>

  <p>—¡Salgamos de aquí! —gritó Al Zitner—. ¡El agua se va a acumular! ¡Al! ¡El agua se va a acumular!</p>

  <p>Al Zitner no daba señales de haberlo oído. Tenía la expresión de un sonámbulo o, quizá, de alguien profundamente hipnotizado. Seguía allí con su chaqueta de cuadros rojos y azules completamente empapada, su camisa blanca, sus calcetines azules y sus zapatos marrones de suela de goma, todo de primera calidad. Observaba cómo un millón de dólares de sus inversiones personales se hundía en la calle, más tres o cuatro millones invertidos por sus amigos: los tíos con quienes jugaba al póquer y al golf o con quienes esquiaba en la propiedad de Rangely. De pronto, Derry, su ciudad natal, se parecía curiosamente a esa maldita ciudad donde la gente andaba en góndolas. El agua bullía entre los edificios que aún estaban en pie. Canal Street terminaba en una especie de trampolín mellado al borde de un lago revuelto. No era de extrañar que Al Zitner no oyera a Harold. Pero otros habían llegado a la misma conclusión que Gardener: no se puede arrojar toda esa porquería en una corriente torrentosa sin causar problemas. Algunos dejaron las bolsas de arena que acarreaban en las manos y salieron por piernas. Harold Gardener fue uno de ellos; por lo tanto, sobrevivió. Otros no tuvieron tanta suerte: aún estaban en las cercanías cuando el canal, ya ahogado por toneladas de asfalto, cemento, ladrillo, yeso, vidrio y unos cuatro millones de dólares en mercancías diversas desbordó sus límites de cemento y arrastró por igual a hombres y bolsas de arena. Harold no podía dejar de pensar que el agua quería atraparlo; por mucho que corriera, le seguía, cada vez más cerca. Por fin escapó trepando a fuerza de uñas por un empinado terraplén cubierto de matorrales. En una ocasión miró hacia atrás y vio a un hombre a quien creyó reconocer como Roger Lernerd, jefe del departamento de préstamos de la cooperativa Harold. Trataba de poner en marcha su automóvil estacionado en el aparcamiento de la minigalería de Canal Street. Aun sobre el rugir del agua y el viento aullante, Harold oyó el motor del coche mientras el agua negra y lisa corría a ambos lados hasta la altura del chasis. Por fin, con un grito grave y atronador, el Kenduskeag se salió de cauce e invadió la minigalería llevándose el coche rojo de Roger Lernerd. Harold siguió trepando, aferrado a ramas, raíces, cualquiera cosa que soportara su peso. Subir a tierras altas: ésa era la consigna. Tal como habría dicho Andrew Keene, esa mañana Harold Gardener estaba obsesionado con las tierras altas. Detrás de él, el centro de Derry seguía derrumbándose con un estruendo de artillería.</p>

  <h3 id="sigil_toc_id_205">4</h3>

  <p class="asangre">—¡Beverly! —gritó.</p>

  <p>Sus brazos y su espalda eran un único dolor palpitante. Richie parecía pesar una tonelada. <em>Déjalo en el suelo</em> —susurraba su mente—. <em>Está muerto, lo sabes. ¿Por qué no lo dejas en el suelo?</em></p>

  <p>Pero no podía hacer eso.</p>

  <p>—¡Beverly! —volvió a gritar—. ¡Ben! ¡Quién sea!</p>

  <p>Pensó: <em>Por aquí me arrojó, y también a Richie, sólo que nos arrojó mucho más lejos. ¿Cómo ocurrió? Lo estoy olvidando…</em></p>

  <p>—¿Bill? —Era la voz de Ben, estremecida y exhausta, bastante cerca—. ¿Dónde estás?</p>

  <p>—Por aquí. Tengo a Richie. Tiene… está herido.</p>

  <p>—Sigue hablando. —Ben ya estaba más cerca—. Sigue hablando, Bill.</p>

  <p>—La hemos matado —continuó Bill, caminando hacia el sitio de donde provenía la voz de su amigo—. Matamos a esa maldita bastarda. Y si Richie ha muerto…</p>

  <p>—¿Que Richie ha muerto? —exclamó Ben, alarmado. Ya estaba muy cerca. De pronto sus manos surgieron de la oscuridad y tocaron la nariz de Bill—. ¿Cómo que ha muerto?</p>

  <p>—Yo… él… —Ahora sostenían a Richie entre los dos—. No lo veo —dijo Bill—. Ése es el problema. ¡N-n-no lo veo!</p>

  <p>—¡Richie! —gritó Ben y lo sacudió—. ¡Richie, reacciona! ¡Vamos, maldita sea! —Su voz empezaba a temblar, gangosa—. Richie, ¿quieres dejarte de bromas y reaccionar de una vez?</p>

  <p>Y en la oscuridad Richie dijo, con la voz soñolienta e irritable de quien apenas despierta:</p>

  <p>—Está bien, joder.</p>

  <p>—¡Richie! —vociferó Bill—. Richie, ¿estás bien?</p>

  <p>—La muy hija de puta me derribó —murmuró el otro, con la misma voz cansada y aturdida—. Me golpeé contra algo duro. Eso es todo… todo lo que recuerdo. ¿Dónde está Bevvie?</p>

  <p>—Por aquí —dijo Ben. De inmediato les contó lo de los huevos—. Aplasté más de cien. Creo que no dejé ninguno intacto.</p>

  <p>—Eso espero —dijo Richie. Ya se le oía mejor—. Bájame, Gran Bill. Puedo caminar. ¿Me equivoco o el ruido del agua suena más fuerte?</p>

  <p>—Sí —dijo Bill. Los tres estaban cogidos de la mano en la oscuridad—. ¿Cómo está tu cabeza?</p>

  <p>—Duele horrores. ¿Qué pasó después de que me desmayé?</p>

  <p>Bill le contó todo lo que se atrevió a contar.</p>

  <p>—Así que <em>Eso</em> ha muerto —se maravilló Richie—. ¿Estás seguro, Bill?</p>

  <p>—Sí. Esta vez estoy realmente se-seguro.</p>

  <p>—Gracias a Dios —dijo Richie—. No me sueltes, Bill. Voy a vomitar.</p>

  <p>Bill lo sujetó mientras vomitaba. Luego siguieron caminando. De vez en cuando pisaban algo quebradizo que rodaba en la oscuridad: trozos de los huevos que Ben había pisoteado. Le alegró saber que iban en la dirección correcta, pero aun así prefería no ver esos restos.</p>

  <p>—¡Beverly! —gritó Ben—. ¡Beverly!</p>

  <p>—Por aquí…</p>

  <p>Su exclamación sonó débil, casi perdida en el incesante rugir del agua. Avanzaron en la oscuridad, llamándola sin pausa para orientarse.</p>

  <p>Cuando al fin la encontraron, Bill le preguntó si le quedaban cerillas. Ella le entregó una cajita medio vacía. A la luz de una, las caras surgieron a una realidad fantasmal: Ben rodeaba con un brazo a Richie, que se mantenía medio encorvado y sangrando por la sien derecha; Beverly, con la cabeza de Eddie apoyada en el regazo. Después giró hacia el otro lado. Audra yacía acurrucada en las lajas, con las piernas abiertas y la cara vuelta. Las telarañas que la habían cubierto se habían derretido casi por completo.</p>

  <p>Bill dejó caer la cerilla, que ya le quemaba los dedos. La oscuridad le hizo calcular mal la distancia; tropezó con el cuerpo de su esposa y estuvo a punto de caer.</p>

  <p>—¡Audra! Audra, ¿me oyes?</p>

  <p>Le pasó un brazo bajo la espalda y la incorporó. Pasó una mano bajo la cabellera para buscarle el pulso en el cuello. Allí estaba; un latido lento, regular.</p>

  <p>Encendió otra y vio que sus pupilas se contraían. Pero era un reflejo involuntario; la fijeza de su mirada no cambió ni siquiera cuando le acercó la cerilla a la cara. Estaba viva, pero no respondía. A qué engañarse: estaba catatónica.</p>

  <p>La segunda cerilla le quemó los dedos. Bill la apagó sacudiéndola.</p>

  <p>—Bill, no me gusta cómo suena el agua —dijo Ben—. Creo que nos conviene salir de aquí.</p>

  <p>—¿Y cómo saldremos sin Eddie? —murmuró Richie.</p>

  <p>—Podemos conseguirlo —aseguró Beverly—. Ben tiene razón, Bill. Tenemos que salir.</p>

  <p>—Llevaré a Audra.</p>

  <p>—Por supuesto. Pero tenemos que salir ahora mismo.</p>

  <p>—¿Por dónde?</p>

  <p>—Tú sabrás —dijo Beverly—. Tú mataste a <em>Eso</em>. Has de saberlo, Bill.</p>

  <p>Bill levantó a Audra tal como había levantado a Richie y siguió a los otros. Le resultaba escalofriante llevarla así en sus brazos; parecía una muñeca de cera.</p>

  <p>—¿Por dónde, Bill? —preguntó Ben.</p>

  <p>—N-n-no lo sé…</p>

  <p>(<em>Tú sabrás. Tú mataste a</em> Eso<em>. Has de saberlo</em>)</p>

  <p>—Bueno, v-v-vamos —dijo Bill—. A ver si encontramos la salida. Beverly, t-t-toma esto.</p>

  <p>Le entregó las cerillas.</p>

  <p>—¿Y qué hacemos con Eddie? —preguntó ella—. Tenemos que sacarlo.</p>

  <p>—¿C-c-cómo? —preguntó Bill—. Esto… se está vi-viniendo ab-abajo.</p>

  <p>—Tenemos que sacarlo de aquí, tío —apoyó Richie—. Vamos, Ben.</p>

  <p>Entre ambos lograron levantar el cuerpo, de Eddie. Beverly les alumbró el camino hasta la puertecita. Bill salió con Audra. Richie y Ben pasaron a Eddie.</p>

  <p>—Bájalo —dijo Beverly—. Puede quedarse aquí.</p>

  <p>—Está demasiado oscuro —sollozó Richie—. Compréndelo… demasiado oscuro. Y Ed…</p>

  <p>—No importa —dijo Ben—. Tal vez así debe ser. Creo que, en efecto, así es.</p>

  <p>Lo dejaron en el suelo y Richie le dio un beso en la mejilla. Después levantó la vista hacia Ben.</p>

  <p>—¿Estás seguro?</p>

  <p>—Sí. Vamos, Richie.</p>

  <p>El disc-jockey se irguió frente a la puerta:</p>

  <p>—¡Maldita seas, hija de puta! —gritó de pronto.</p>

  <p>Y cerró la puerta de una fuerte patada. La cerradura emitió un seco sonido metálico y quedó trabada.</p>

  <p>—¿Por qué has hecho eso? —preguntó Beverly.</p>

  <p>—No lo sé —respondió Richie.</p>

  <p>Pero lo sabía muy bien. En el momento en que la cerilla se apagaba en las manos de Beverly, miró sobre el hombro y exclamó:</p>

  <p>—Bill… la marca de la puerta.</p>

  <p>—¿Qué pasa con ella? —Jadeó Bill.</p>

  <p>—Ha desaparecido.</p>

  <h3 id="sigil_toc_id_206">5</h3>

  <p class="cita2 derecha cursiva">Derry, 10.30 h.</p>

  <p class="asangre">El pasillo vidriado que conectaba la biblioteca para adultos con la biblioteca infantil estalló súbitamente en un brillante fulgor. Los vidrios volaron en forma de paraguas lloviendo entre los árboles que se agitaban en los jardines. Semejante andanada mortífera habría podido herir y hasta matar a alguien, pero afortunadamente no había nadie dentro ni fuera de la biblioteca. La institución no había abierto. El túnel que tanto fascinó a Ben Hanscom de niño jamás sería reemplazado. La destrucción sufrida por Derry había sido tan costosa que pareció más sencillo dejar las dos bibliotecas como edificios independientes. Con el tiempo, los concejales de Derry olvidaron por completo para qué había servido ese cordón umbilical de vidrio. Tal vez sólo Ben habría podido decirles lo que se sentía al detenerse en una fría noche invernal, con la nariz goteando y los dedos entumecidos, para ver a la gente que pasaba de un lado a otro cruzando el invierno sin abrigo y rodeada de luz cálida y acogedora. Él habría podido explicarlo… pero tal vez no era la clase de cosas que uno puede declarar en una reunión de concejales. Todo eso es pura especulación. Los hechos son sólo éstos: el corredor de vidrio voló sin motivo aparente, sin que nadie saliera herido (un verdadero milagro, pues la tormenta de esa mañana dejó, sólo en pérdidas personales, 67 muertos y 325 heridos), y jamás fue reconstruido. A partir del 31 de mayo de 1985, para pasar de la biblioteca infantil a la de adultos había que caminar por fuera. Y si hacía frío, llovía o nevaba, había que ponerse el abrigo.</p>

  <h3 id="sigil_toc_id_207">6</h3>

  <p class="cita2 derecha cursiva">La salida: 31 de mayo de 1985, 10.54 h.</p>

  <p class="asangre">—Esperad —jadeó Bill—. Dejadme un momento… para descansar.</p>

  <p>—Deja que te ayude con ella —repitió Richie.</p>

  <p>Habían dejado a Eddie allá, en la madriguera de la araña, y eso era algo de lo que ninguno de ellos quería hablar. Pero Eddie estaba muerto y Audra aún vivía, al menos técnicamente.</p>

  <p>—La llevo yo —dijo Bill, entre jadeos.</p>

  <p>—Ni hablar. Terminarás con un colapso cardíaco. Deja que te ayude, Gran Bill.</p>

  <p>—¿Cómo va tu cabeza?</p>

  <p>—Me duele. Pero no me cambies de tema.</p>

  <p>Bill dejó que Richie la llevara. Habría podido ser peor. Audra era una chica alta cuyo peso normal era de 63 kilos, pero el papel que debía representar en <em>El desván</em> era el de una joven retenida como rehén por un psicópata que se consideraba terrorista político. Como Freddie Firestone quería filmar primero todas las secuencias del desván, Audra se había sometido a una dieta estricta para perder ocho o nueve kilos. Aun así, después de andar a tropezones con ella por la oscuridad a lo largo de cuatrocientos metros (u ochocientos, o mil doscientos, quién podía calcularlo), esos 54 kilos parecían cien.</p>

  <p>—Gra-gracias —dijo.</p>

  <p>—De nada. Después te tocará a ti, Ben.</p>

  <p>—Bip-bip, Richie —respondió Ben.</p>

  <p>Richie sonrió a su pesar. Fue una sonrisa cansada que no duró mucho, pero siempre era mejor que nada.</p>

  <p>—¿Por dónde, Bill? —preguntó Beverly—. Esa agua suena cada vez más fuerte. No me gustaría ahogarme aquí abajo.</p>

  <p>—Recto hacia adelante; después, a la izquierda —dijo Bill—. Tal vez será mejor que apretemos el paso.</p>

  <p>Siguieron andando media hora más mientras Bill iba indicando los giros. El ruido del agua continuó creciendo hasta que pareció rodearlos. Bill tanteó un recodo siguiendo con la mano una pared de ladrillo húmedo y de pronto sintió agua en los zapatos. La corriente era poco profunda, pero rápida.</p>

  <p>—Dame a Audra —dijo a Ben, que jadeaba entrecortadamente—. Ahora iremos corriente arriba.</p>

  <p>Ben le pasó cuidadosamente a su mujer. Bill logró echársela al hombro como un bombero. Si ella hubiera protestado, si se hubiera movido…</p>

  <p>—¿Cómo vamos de cerillas, Bev?</p>

  <p>—No quedan muchas. Bill, ¿sabes adónde vas?</p>

  <p>—C-c-creo que sí. Vamos.</p>

  <p>Todos lo siguieron por el recodo. El agua burbujeaba contra los tobillos de Bill. Subió hasta sus pantorrillas; después hasta el muslo. El tronar del agua se había intensificado hasta un estable rugir de bronce. El túnel por el que iban se estremecía sin cesar. Por un rato, Bill temió que la corriente se tornara demasiado potente como para avanzar contra ella, pero cuando dejaron atrás un tubo de alimentación que volcaba un enorme chorro de agua al túnel (le maravilló la fuerza del agua blanca) la resistencia del agua fue menor, aunque el nivel continuaba subiendo. Y…</p>

  <p>—¡Eh! —exclamó—. ¿N-n-notáis a-algo?</p>

  <p>—¡Que hay cada vez más claridad! —apuntó Beverly—. ¿Dónde estamos, Bill? ¿Lo sabes?</p>

  <p><em>Creía saberlo</em>, pensó Bill y dijo:</p>

  <p>—¡No lo sé! ¡Vamos!</p>

  <p>Hasta ese momento había pensado que se aproximaban a la parte del Kenduskeag que llamaban canal: la parte donde el río se sumergía bajo el centro de la ciudad para emerger en el parque Bassey. Pero allí abajo había luz, luz, y sin duda no podía haberla en el canal, bajo la ciudad. De cualquier modo, seguía brillando, inalterable.</p>

  <p>Bill empezaba a tener dificultades con Audra, no por la corriente, que había perdido potencia, sino por la profundidad. <em>Muy pronto la tendré flotando</em>, pensó. Veía a Ben a su izquierda y a Beverly a su derecha; si giraba un poco la cabeza, también a Richie, que iba detrás de Ben. Cada paso se había vuelto decididamente peligroso. El fondo del túnel estaba lleno de escombros o algo parecido. Delante, algo sobresalía del agua como la proa de un navío a medio hundir.</p>

  <p>Ben avanzó hacia allí, estremecido por el agua fría. Una cajetilla de cigarrillos, empapada, flotó delante de su cara. Él la apartó a un lado y tomó aquello que sobresalía del agua. Sus ojos se dilataron: parecía un cartel grande. Pudo leer las letras <span class="versalita">AL</span> y, debajo, <span class="versalita">FUT</span>. De pronto comprendió.</p>

  <p>—¡Bill! ¡Richie! ¡Bev! —Reía, atónito.</p>

  <p>—¿Qué pasa, Ben? —gritó Beverly.</p>

  <p>Ben tomó el objeto con ambas manos y lo volvió. Se oyó un rechinar producido por un lado del cartel al rozar contra la pared del túnel. Todos pudieron leer: A<span class="versalita">LADDIN</span>. Y debajo: R<span class="versalita">EGRESO</span> <span class="versalita">AL</span> <span class="versalita">FUTURO</span>.</p>

  <p>—Es la marquesina del Aladdin —dedujo Richie—. ¿Cómo ha llegado aquí?</p>

  <p>—La calle se hundió —susurró Bill.</p>

  <p>Con ojos desorbitados, miró hacia arriba. La luz era más potente un poco más allá.</p>

  <p>—¿Qué ocurrió, Bill?</p>

  <p>—¿Qué demonios pasó?</p>

  <p>—¿Bill? ¡Bill! ¿Qué?</p>

  <p>—¡Estas cloacas! —exclamó Bill, fuera de sí—. ¡Tantas cloacas viejas! ¡Ha habido otra inundación! Y creo que esta vez…</p>

  <p>Volvió a avanzar impulsando a Audra hacia arriba. Ben, Bev y Richie le siguieron. Cinco minutos después, al mirar hacia arriba, Bill se encontró con un cielo azul que se veía a través de una grieta en el techo del túnel, una grieta que se ensanchaba hasta más de veinte metros. Delante, muchas islas y archipiélagos rompían el agua: montañas de ladrillos, la parte trasera de un sedán Plymouth, con el maletero abierto, un parquímetro apoyado contra la pared con inclinación de borracho.</p>

  <p>Caminar se había vuelto casi imposible: diminutas montañas se elevaban por todas partes, amenazando con una fractura de tobillo. El agua corría mansamente a la altura del pecho.</p>

  <p><em>Ahora está serena</em> —pensó Bill—. <em>Pero si hubiéramos estado aquí dos horas antes, creo que nos habría dado la sacudida más grande de nuestra vida</em>.</p>

  <p>—¿Qué cuernos es esto, Gran Bill? —preguntó Richie, de pie junto a Bill mirando, maravillado, la desgarradura del túnel…</p>

  <p><em>Sólo que ya no es un túnel</em> —se dijo Bill—, <em>sino Main Street: o lo que de ella ha quedado</em>.</p>

  <p>—Creo que la mayor parte del centro está ahora en el canal, arrastrada por el río Kenduskeag. Muy pronto estará en el Penobscot, y por fin, en el océano Atlántico. ¿Me ayudas con Audra, Richie? No creo que pueda…</p>

  <p>—Por supuesto —dijo Richie—. Descuida, Bill.</p>

  <p>Y tomó a Audra de brazos de su amigo. Bajo esa luz, Bill pudo verla mejor, tal vez mejor de lo que habría deseado; el polvo y los excrementos que le manchaban la frente y las mejillas disimulaban su palidez, pero no llegaban a ocultarla. Aún tenía los ojos muy abiertos e inexpresivos. Su pelo pendía lacio, mojado. Se la habría podido tomar por una de esas muñecas inflables que vendían en ciertos negocios de Nueva York y Hamburgo. La única diferencia era su respiración tenue y estable…</p>

  <p>—¿Cómo vamos a salir de aquí? —preguntó a Richie.</p>

  <p>—Ben te hará un estribo con las manos —sugirió Richie—. Tú puedes sacar a Bev, y entre los dos tiraréis de tu mujer. Ben puede subirme y nosotros lo sacaremos a él. Y a continuación os enseñaré a organizar un torneo de balonvolea para mil chicas universitarias.</p>

  <p>—Bip-bip, Richie.</p>

  <p>—Olvídalo, Gran Bill.</p>

  <p>El cansancio lo estaba doblegando. Se encontró con la serena mirada de Beverly y la sostuvo por un instante. Ella le hizo un leve gesto afirmativo y él respondió esbozando una sonrisa.</p>

  <p>—¿Me haces un estribo, B-B-Ben?</p>

  <p>El arquitecto, que también parecía extremadamente cansado, asintió. Por una mejilla le bajaba un profundo arañazo.</p>

  <p>—De acuerdo.</p>

  <p>Se inclinó un poco y entrelazó las manos. Bill apoyó un pie y se impulsó hacia arriba. No fue suficiente. Ben levantó el estribo de sus manos y su amigo logró cogerse del borde de aquella grieta en el techo del túnel. Se izó con fuerza. Lo primero que vio fue una valla blanca y naranja. La segunda, una multitud de hombres y mujeres que pululaban más allá de la barrera. La tercera, la Gran Tienda Freese, que tenía un aspecto extrañamente comprimido. Le llevó un momento darse cuenta de que casi la mitad del edificio se había hundido en la calle y el canal que corría por abajo. La mitad superior se inclinaba hacia la calle y parecía a punto de caer como una pila de libros mal distribuidos.</p>

  <p>—¡Mirad! ¡Hay alguien en la calle!</p>

  <p>Una mujer estaba señalando hacia la grieta del pavimento por donde la cabeza de Bill había asomado.</p>

  <p>—¡Loado sea Dios! ¡Hay alguien más!</p>

  <p>Intentó adelantarse; era una anciana que llevaba un pañuelo atado a la cabeza, a la manera de las campesinas. Un policía la obligó a detenerse.</p>

  <p>—Allí es peligroso, señora Nelson, ya lo sabe usted. El resto de la calle podría hundirse en cualquier momento.</p>

  <p><em>Señora Nelson</em> —pensó Bill—. <em>Te recuerdo, mujer. Tu hermana solía cuidarnos a George y a mí, cuando mis padres salían</em>. Levantó la mano para demostrarle que estaba bien. Como ella a su vez le devolvió el saludo, experimentó un súbito arrebato de optimismo… y esperanza.</p>

  <p>Le volvió la espalda y se tendió contra el pavimento tratando de distribuir su peso del modo más parejo posible, como se hace sobre el hielo frágil. Alargó la mano para coger a Bev. Ella se tomó de sus muñecas y, con el último resto de sus fuerzas, Bill tiró, hacia arriba. El sol, que había vuelto a ocultarse, asomó tras un montón de nubes aborregadas y les devolvió sus sombras. Beverly levantó la vista, sobresaltada, y se encontró con los ojos de Bill. Sonrió.</p>

  <p>—Te amo, Bill —dijo—. Y ruego a Dios que ella se reponga.</p>

  <p>—Gra-gra-gracias, Bevvie.</p>

  <p>La suave sonrisa de Bill hizo que a los ojos de ella afloraran las lágrimas. Él la abrazó. La pequeña multitud reunida tras la barrera rompió en un aplauso mientras un fotógrafo del <em>Derry News</em> tomaba una instantánea. Apareció en la edición del 1 de junio, impresa en Bangor a causa de los daños que el agua había hecho en las prensas del <em>News</em>. El epígrafe era muy sencillo, pero tan cierto que Bill recortó la ilustración y la guardó en su billetera por muchos años: S<span class="versalita">UPERVIVIENTES</span>, ponía, y no hacía falta más.</p>

  <p>En Derry faltaban seis minutos para las once de la mañana.</p>

  <h3 id="sigil_toc_id_208">7</h3>

  <p class="cita2 derecha cursiva">Derry, el mismo día, más tarde.</p>

  <p class="asangre">El pasillo acristalado entre la biblioteca infantil y la de adultos había estallado a las 10.30. A las 10.33, la lluvia cesó. No fue amainando poco a poco: cesó de pronto, como si Alguien, Allá Arriba, hubiera cerrado el grifo. El viento ya había empezado a amainar, y paró en tan poco tiempo que la gente se miró con inquietud llena de superstición. El ruido fue como el de los motores de un 747, una vez posado en tierra. El sol asomó por primera vez a las 10.45. A media tarde, las nubes se habían retirado por completo y la tarde resultó despejada y calurosa. Hacia las tres y media de la tarde, el mercurio del termómetro ante la puerta de Rosa de Segunda Mano, marcaba 28 grados, la temperatura más alta de la temporada. Los peatones recorrían las calles como zombis, sin hablar mucho. Las expresiones de todos eran notablemente parecidas: una especie de estúpido asombro que habría resultado divertido si no hubiera sido francamente lastimoso. Al anochecer llegaron a Derry periodistas de las grandes cadenas de televisión. Esos periodistas harían comprender a la gente cierta versión de la verdad y la tornarían real… aunque algunos habrían sugerido que la realidad es un concepto bastante indigno de confianza, quizá no más sólido que un trozo de lona extendido sobre cables entrecruzados como hebras de telaraña. A la mañana siguiente, Bryant Gumble y Willard Scott, del programa <em>Today</em>, visitarían Derry. En el transcurso del programa Gumble entrevistaría a Andrew Keene. «La torre-depósito se estrelló y rodó por la colina —dijo Andrew—. Fue una locura, ¿me entiende? Como para que Steven Spielberg se muriera de envidia, ¿sabe? Oiga, por televisión uno se imagina que usted es mucho más corpulento». Al verse a sí mismos y a sus vecinos por televisión, la cosa cobraría realidad. Eso les proporcionaría un sitio desde el cual aprender esa cosa terrible, inaprensible. Había sido una T<span class="versalita">ORMENTA</span> <span class="versalita">ANORMAL</span>. En los días siguientes, E<span class="versalita">L</span> <span class="versalita">NÚMERO</span> <span class="versalita">DE</span> <span class="versalita">VÍCTIMAS</span> aumentaría las S<span class="versalita">ECUELAS</span> <span class="versalita">DE</span> <span class="versalita">LA</span> <span class="versalita">TORMENTA</span> <span class="versalita">ASESINA</span>. Fue, en realidad, L<span class="versalita">A</span> <span class="versalita">PEOR</span> <span class="versalita">TEMPESTAD</span> <span class="versalita">EN</span> <span class="versalita">LA</span> <span class="versalita">HISTORIA</span> <span class="versalita">DE</span> M<span class="versalita">AINE</span>. Todos esos titulares, por terribles que fueran, resultaban útiles porque ayudaban a amortiguar el carácter esencialmente extraño de lo ocurrido. Quizá la palabra <em>extraño</em> sea demasiado suave. <em>Demencial</em> sería mejor. Al verse por televisión, las cosas parecerían más concretas, menos demenciales. Pero en las horas previas a la llegada de la prensa sólo estaban allí los habitantes de Derry, que caminaban por las calles sembradas de escombros, resbaladizas, con cara aturdida e incrédula. Sólo los habitantes de Derry, que casi no hablaban, que caminaban mirándolo todo, recogiendo ocasionalmente algo para examinarlo tratando de comprender qué había pasado durante las siete u ocho últimas horas. Algunos hombres, de pie en Kansas Street, fumaban contemplando las casas que yacían invertidas en Los Barrens. Otros hombres y mujeres permanecían detrás de las vallas metálicas, observando el agujero negro que había sido el centro de la ciudad hasta las diez de esa mañana. Ese domingo, los titulares del periódico anunciaban: R<span class="versalita">ECONSTRUIREMOS</span>, <span class="versalita">ASEGURA</span> <span class="versalita">EL</span> <span class="versalita">ALCALDE</span> <span class="versalita">DE</span> D<span class="versalita">ERRY</span>. Y tal vez así fuera. Pero en las semanas siguientes, mientras los concejales discutían por dónde iniciar la reconstrucción, el inmenso cráter que había sido el centro continuaba creciendo de un modo nada espectacular pero incesante. Cuatro días después de la tormenta, el edificio de la Hidroeléctrica de Bangor se hundió en el agujero. Pasados tres días más, el local donde se vendían las mejores salchichas de Maine se derrumbó. Los desagües se desbordaban periódicamente en casas, edificios de apartamentos y locales comerciales. En Old Cape las cosas llegaron a tal punto que sus habitantes empezaron a abandonar el lugar. El 10 de junio se efectuó la primera carrera de caballos en el parque Bassey. La primera salida estaba fijada para las ocho, y eso pareció alegrar a todos. Pero una sección de gradas se derrumbó en cuanto los caballos tomaron la recta y hubo seis heridos. Uno de ellos fue Foxy Foxworth, gerente del Aladdin hasta 1973. Foxy pasó dos semanas en el hospital, con una pierna fracturada y un testículo perforado. Cuando le dieron de alta, decidió ir a casa de su hermana, que vivía en Somersworth, Nueva Hampshire.</p>

  <p>No era el único. Derry se estaba desmembrando.</p>

  <h3 id="sigil_toc_id_209">8</h3>

  <p class="asangre">Observaron al enfermero que cerraba las puertas traseras de la ambulancia. Luego, el vehículo inició el ascenso de la colina, rumbo al Hospital Municipal de Derry. Richie había detenido a la ambulancia arriesgando su vida y su integridad física; tras una ardua discusión, logró que el iracundo conductor, quien insistía en que no había más lugar en el vehículo, aceptara tender a Audra en el suelo.</p>

  <p>—¿Y ahora? —preguntó Ben. Tenía círculos oscuros alrededor de los ojos y un aro de mugre en torno al cuello.</p>

  <p>—Yo v-v-voy al «Town House» —dijo Bill—. Q-quiero dormir di-dieciséis horas.</p>

  <p>—Apoyo la moción —manifestó Richie, mirando a Bev con aire esperanzado—. ¿Tiene cigarrillos, señorita?</p>

  <p>—No —dijo Beverly—. Creo que voy a abandonar otra vez el vicio.</p>

  <p>—Sensata idea, por cierto.</p>

  <p>Empezaron a subir lentamente la cuesta en hilera.</p>

  <p>—Se a-a-a-acabó —dijo Bill.</p>

  <p>Ben asintió.</p>

  <p>—Lo hicimos. Tú lo hiciste, Gran Bill.</p>

  <p>—Lo hicimos todos —corrigió Beverly—. Siento que no hayamos podido subir a Eddie. Eso es lo que más lamento.</p>

  <p>Llegaron a la esquina de las calles Upper Main y Point. Un chico de impermeable rojo y botas verdes hacía navegar un barco de papel por la fuerte corriente de la alcantarilla. Levantó la vista y, al ver que lo observaban, saludó con la mano. A Bill le pareció que era el niño del patinete cuyo amigo había visto al tiburón de la película en el canal. Sonriendo se acercó a él.</p>

  <p>—Ahora t-t-todo está b-bien.</p>

  <p>El chico lo estudió con aire grave. Luego sonrió. Era una sonrisa llena de vida y esperanza.</p>

  <p>—Creo que sí —dijo el niño.</p>

  <p>—Puedes apostar el tr-rasero.</p>

  <p>El niño se echó a reír.</p>

  <p>—¿V-v-vas a tener cuidado con ese pat-tinete?</p>

  <p>—Qué va —dijo el chico.</p>

  <p>Y esa vez fue Bill quien rió conteniendo el impulso de revolverle el pelo. Eso, probablemente, le habría provocado cierto recelo al chico. Por fin se reunió con los otros.</p>

  <p>—¿Quién era? —preguntó Richie.</p>

  <p>—Un amigo. —Bill metió las manos en los bolsillos—. ¿Os acordáis del momento en que salimos, la primera vez?</p>

  <p>Beverly asintió.</p>

  <p>—Eddie nos llevó a Los Barrens. Sólo que, de algún modo, salimos por el otro lado del Kenduskeag. Por el lado de Old Cape.</p>

  <p>—Tú y Ben levantasteis la tapa de una cloaca —dijo Richie a Bill—, porque erais los más fuertes.</p>

  <p>—Sí —dijo Ben—. Así fue. Aún había sol, pero estaba muy bajo.</p>

  <p>—Sí —confirmó Bill—. Y allí estábamos todos.</p>

  <p>—Pero nada es eterno —suspiró Richie, mirando hacia atrás, hacia la cuesta que acababan de ascender—. Fijaos en esto, por ejemplo.</p>

  <p>Y les enseñó las palmas. Las diminutas cicatrices habían desaparecido. Beverly lo imitó. Ben hizo lo mismo. Bill agregó las suyas. Todas estaban sucias, pero sin marcas.</p>

  <p>—Nada es eterno —repitió Richie.</p>

  <p>Miró a Bill y éste vio que las lágrimas arrastraban lentamente la mugre de sus mejillas.</p>

  <p>—Salvo, quizá, el amor —apuntó Ben.</p>

  <p>—Y el deseo —agregó Beverly.</p>

  <p>—¿Y qué me decís de los amigos? —sugirió Bill, sonriendo—. ¿Qué te parece, <em>Bocazas</em>?</p>

  <p>—Bueno… —Richie, sonriendo, se frotó los ojos—, tendré que meditarlo, chaval. Vaya, vaya, tendré que meditarlo.</p>

  <p>Bill tendió las manos y todos las entrelazaron. Así permanecieron por un momento; de los siete sólo quedaban cuatro, pero aún podían formar un círculo. Se miraron. También Ben estaba llorando, pero sonreía.</p>

  <p>—Os quiero mucho —dijo. Estrechó con fuerza las manos de Bev y de Richie por un momento—. Y ahora veamos si en esta ciudad sirven algo que se parezca a un desayuno. Además, tendríamos que llamar para contárselo a Mike.</p>

  <p>—¡Bien pensado, señorrr! —reconoció Richie—. De vez en cuando hasta podemos sacar algo bueno de ti. ¿Qué te parece, Gran Bill?</p>

  <p>—Creo que podrías dejar de fastidiar —dijo Bill.</p>

  <p>Entraron en el «Town House». En el momento en que Bill empujaba la puerta de vidrio, Beverly distinguió algo que jamás mencionaría, aunque nunca lo olvidaría: por un momento vio las imágenes de todos reflejadas en el cristal… sólo que eran seis y no cuatro, porque Eddie estaba detrás de Richie y Stan detrás de Bill, con su leve sonrisa en la cara.</p>

  <h3 id="sigil_toc_id_210">9</h3>

  <p class="cita2 derecha cursiva"><em>La salida: anochecer del 10 de agosto de 1958.</em></p>

  <p class="asangre"><em>El sol se pone limpiamente en el horizonte, bola roja ligeramente achatada que arroja una luz plana y febril sobre Los Barrens. La tapa de cloaca colocada sobre una estación de bombeo se eleva unos centímetros, vuelve a asentarse, se levanta otra vez y empieza a resbalar.</em></p>

  <p>—<em>E-e-empuja, B-Ben. Me está r-r-rompiendo el ho-ombro.</em></p>

  <p><em>La tapa se desliza un poco más, se inclina y cae en la maleza que ha crecido alrededor del cilindro de hormigón. Siete niños salen de allí, uno a uno, y miran alrededor, parpadeando como búhos, en silencioso asombro. Parecen niños que nunca hubieran visto la luz del sol.</em></p>

  <p>—<em>Qué silencio hay —comenta Beverly quedamente.</em></p>

  <p><em>Los únicos sonidos son el fuerte rugir del agua y el zumbar soñoliento de los insectos. La tormenta ha pasado, pero el Kenduskeag aún está muy alto. Más cerca de la ciudad, no lejos del sitio donde el río, con un corsé de hormigón, recibe el nombre de canal, ha desbordado sus riberas, aunque la inundación no es grave, apenas unos cuantos sótanos mojados.</em></p>

  <p><em>Stan se aleja de ellos con cara inexpresiva y meditabunda. Bill se vuelve a mirarlo y, en el primer momento, cree que Stan ha visto un pequeño incendio a la orilla del río. Su primera impresión es de fuego: un fulgor rojo y cegador. Pero cuando Stan levanta el incendio en la mano derecha, el ángulo de la luz se altera y Bill ve que sólo se trata de una botella de Coca-Cola que alguien ha dejado caer junto al río. Ve que Stan la toma por el cuello y la golpea contra un saliente rocoso que sobresale de la orilla. La botella se rompe. Bill nota que todos están observando a Stan, viéndole buscar entre los fragmentos de vidrio, con expresión sobria, absorta. Por fin recoge un fino triángulo. El sol poniente le arranca destellos rojos y Bill vuelve a pensar:</em> <span class="normal">Parece fuego</span>.</p>

  <p><em>Stan levanta la vista para mirarlo y Bill, de súbito, lo comprende todo con perfecta claridad. Es acertadísimo. Da un paso hacía Stan, con las manos tendidas, las palmas hacia arriba. Stan retrocede hasta el agua y entra en ella. Unos bichitos negros pululan apenas por debajo de la superficie y Bill ve que una libélula iridiscente se aleja zumbando hacía los juncos de la otra orilla, como un diminuto arco iris volador. Una rana inicia un rítmico batir de tambores y, mientras Stan le toma la mano izquierda y arrastra el borde del vidrio por su palma, perforando la piel para arrancarle un poco de sangre, él piensa, en una especie de éxtasis:</em> <span class="normal">¡Cuánta vida hay aquí abajo!</span></p>

  <p>—<em>¿Bill?</em></p>

  <p>—<em>Sí, claro. Las dos.</em></p>

  <p><em>Stan le corta la otra palma. Duele un poco, pero no mucho. Un chotacabras ha empezado a cantar en alguna parte; es un sonido fresco, apacible. Bill piensa:</em> <span class="normal">Ese chotacabras está despertando a la luna</span>.</p>

  <p><em>Se mira las manos, ambas sangrantes, y recorre a los otros con la vista. Allí están todos: Eddie, con el inhalador en una mano; Ben, con la barriga abriéndose paso pálidamente entre los jirones de la camisa; Richie, con la cara extrañamente desnuda al no llevar gafas; Mike, silencioso y solemne, con los labios gruesos tan apretados que forman una línea fina. Y Beverly, con la cabeza en alto, los ojos grandes y límpidos, el cabello todavía adorable, a pesar del polvo que lo apelmaza.</em></p>

  <p>Todos nosotros. Todos nosotros estamos aquí.</p>

  <p><em>Y los mira, los mira de verdad, por última vez, porque de algún modo comprende que jamás volverán a estar juntos los siete, al menos no de ese modo. Nadie habla. Beverly extiende las manos; después de un momento, Richie y Ben hacen lo mismo. Mike y Eddie los imitan. Stan hace los cortes, uno a uno, mientras el sol empieza a deslizarse detrás del horizonte enfriando ese fulgor de caldera que se convierte en una rosa crepuscular. El chotacabras vuelve a gorjear. Bill distingue las primeras volutas de niebla en el agua y tiene la sensación de estar formando parte de todo; es un breve éxtasis que no contará a nadie, así como Beverly, años más tarde, callará lo del momentáneo reflejo visto en un vidrio con la imagen de dos muertos que, de niños, habían sido sus amigos.</em></p>

  <p><em>Una brisa toca los árboles y los arbustos haciéndolos suspirar y Bill piensa:</em> <span class="normal">Este lugar es encantador y jamás lo olvidaré. Y ellos también son encantadores</span>. <em>El chotacabras llama otra vez; por un momento, el chico se siente uno con él, como si él también pudiera cantar y desaparecer en el crepúsculo, como si pudiera alejarse volando.</em></p>

  <p><em>Mira a Beverly, que le está sonriendo. Ella cierra los ojos y tiene las manos a ambos lados. Bill le toma la izquierda; Ben, la derecha. Bill siente el calor de esa sangre que se mezcla con la suya. Los otros van formando el círculo con las manos selladas de esa manera tan peculiar e íntima.</em></p>

  <p><em>Stan mira a Bill con una especie de apremio, de miedo.</em></p>

  <p>—<em>J-J-juradme q-q-ue vo-volveréis —dice Bill—. Juradme que si</em> <span class="normal">E-E-Eso</span> <em>no ha m-m-muerto, vosotros v-v-volveréis.</em></p>

  <p>—<em>Lo juro —dice Ben.</em></p>

  <p>—<em>Lo juro. —Richie.</em></p>

  <p>—<em>Sí, juro. —Bev.</em></p>

  <p>—<em>Lo juro —murmura Mike Hanlon.</em></p>

  <p>—<em>Sí. Juro —musita Eddie con voz débil.</em></p>

  <p>—<em>Yo también juro —susurra Stan, pero le falla la voz y baja la vista al hablar.</em></p>

  <p>—<em>L-l-lo ju-juro.</em></p>

  <p><em>Eso es todo. Pero permanecen allí por un rato más, percibiendo el poder que existe en el círculo, el cuerpo compacto que componen. La luz mortecina les pinta las caras de colores evanescentes, el sol ya ha desaparecido y el crepúsculo agoniza. Permanecen juntos, en círculo, mientras la oscuridad se filtra por Los Barrens llenando los caminos que ellos han recorrido ese verano, los claros donde han jugado, los sitios secretos de las riberas donde se han sentado a discutir las viejas preguntas de la infancia, a fumar los cigarrillos de Beverly o, simplemente, a guardar silencio observando el paso de las nubes reflejadas en el agua. El ojo del día se va cerrando.</em></p>

  <p><em>Por fin, Ben deja caer las manos y empieza a decir algo, pero de pronto sacude la cabeza y se aleja. Richie le sigue; después, Beverly y Mike, caminando juntos. Nadie dice nada; suben el terraplén hacia Kansas y, sencillamente, se separan. Y cuando Bill piense en eso, veintisiete años después, se dará cuenta de que realmente jamás volvieron a reunirse. Cuatro de ellos, se verían con bastante frecuencia; a veces cinco, tal vez hasta seis de ellos, una o dos veces. Pero nunca los siete.</em></p>

  <p><em>Él es el último en alejarse. Pasa largo rato con las manos sobre la cerca, desvencijada, contemplando Los Barrens mientras, allá arriba, la primera estrella siembra el cielo estival, Se yergue bajo el azul y sobre la negrura mientras Los Barrens se van llenando de oscuridad.</em></p>

  <p><span class="normal">No quiero jugar aquí abajo nunca más</span>, <em>piensa de pronto. Y le sorprende descubrir que la idea no es terrible ni inquietante, sino una verdadera liberación.</em></p>

  <p><em>Se queda allí un momento más, antes de volver la espalda a Los Barrens para iniciar el regreso a casa por la acera oscura con las manos en los bolsillos, echando de vez en cuando una mirada a las casas de Derry, cálidamente iluminadas contra la noche.</em></p>

  <p><em>Al cabo de un par de manzanas empieza a apretar el paso pensando en la cena… y un par de manzanas más allá empieza a silbar.</em></p>
</body>
</html>