<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css"/>
</head>

<body>
  <h1 title="CUARTA PARTE: JULIO DE 1958">C<span class="versalita">uarta parte</span></h1>

  <p class="subtit">J<span class="versalita">ULIO DE</span> 1958</p>

  <div class="cita">
    <p class="cursiva">Tú letárgica, atendiéndome, esperando</p>

    <p class="cursiva">el fuego y yo</p>

    <p class="cursiva centrado">atendiéndote estremecido por tu belleza</p>

    <p class="cursiva">Estremecido por tu belleza</p>

    <p class="cursiva centrado">Estremecido.</p>

    <p class="salto10 derecha">W<span class="versalita">ILLIAM</span> C<span class="versalita">ARLOS</span> W<span class="versalita">ILLIAMS</span>, <em>Paterson</em>.</p>

    <p class="salto25 cursiva">Pues yo nací con mi traje de nacer.</p>

    <p class="cursiva">El médico me palmeó en el culo</p>

    <p class="cursiva">y dijo: «Vas a ser algo especial,</p>

    <p class="cursiva">tú, dulce culito».</p>

    <p class="salto10 derecha">S<span class="versalita">IDNEY</span> S<span class="versalita">IMIEN</span>, «<em>Mi culito</em>»</p>
  </div>
</body>
</html>