<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css"/>
</head>

<body>
  <h2 class="normal">XVIII. E<span class="versalita">L TIRACHINAS</span></h2>

  <h3 id="sigil_toc_id_147">1</h3>

  <p class="asangre cursiva">—Bueno, Parva —dice Richie—, te ha llegado el turno. La pelirroja se ha fumado todos los cigarrillos, incluyendo la mayor parte de los míos. Se hace tarde.</p>

  <p><em>Ben echó un vistazo al reloj. Sí, es tarde, casi medianoche</em>. Queda tiempo para un cuento más<em>, piensa. Un cuento más antes de las doce, sólo para mantenerse abrigados. ¿Cuál será? Pero eso es sólo un chiste, por supuesto, y no de los mejores; sólo queda una historia por contar, al menos una sola que él recuerde, y es la historia de los balines de plata que hicieron en el taller de Zack Denbrough la noche del 23 de julio y que utilizaron el día 25</em>.</p>

  <p class="cursiva">—Yo también tengo mis cicatrices —dice—. ¿Lo recordáis?</p>

  <p class="cursiva">Beverly y Eddie sacuden la cabeza; Bill y Richie asienten. Mike guarda silencio, con los ojos alertas en la cara cansada.</p>

  <p class="cursiva">Ben se levanta y se desabrocha la camisa que lleva puesta, abriéndola. Allí aparece una antigua cicatriz, con forma de H. Sus líneas están quebradas porque la barriga era mucho más grande cuando pusieron allí esa marca, pero su forma sigue siendo identificable.</p>

  <p class="cursiva">La gruesa cicatriz que desciende desde la barra transversal de la H es mucho más nítida. Parece una blanca cuerda de ahorcado de la que se hubiera cortado el lazo.</p>

  <p class="cursiva">Beverly se lleva la mano a la boca:</p>

  <p class="cursiva">—¡El hombre-lobo! ¡En aquella casa! ¡Oh, Dios!</p>

  <p class="cursiva">Y se vuelve hacia las ventanas como si pudiese verlo acechar en la oscuridad exterior.</p>

  <p class="cursiva">—En efecto —dice Ben—. ¿Y queréis saber algo curioso? Hace dos noches, esa cicatriz no estaba allí. Sólo se veía la antigua tarjeta de presentación de Henry; lo sé porque se la enseñé a un amigo mío, un tabernero llamado Ricky Lee, allá en Hemingford Home. Pero ésta… —Ríe sin mucho humor y empieza a abrocharse otra vez—. Ésta acaba de volver.</p>

  <p class="cursiva">—Como las que tenemos en la palma de las manos.</p>

  <p>—<em>Sí —dice Mike, mientras Ben se abotona la camisa—. El hombre-lobo. Aquella vez todos vimos a</em> Eso <em>con la forma del hombre-lobo</em>.</p>

  <p class="cursiva">—Porque así lo había visto Ri-Ri-Richie la p-pri-mera vez —murmura Bill—. ¿No fue así?</p>

  <p class="cursiva">—Sí —responde Mike.</p>

  <p class="cursiva">—Estábamos unidos, ¿verdad? —comenta Beverly. Su voz está llena de suave maravilla—. Tan unidos que nos leíamos la mente.</p>

  <p class="cursiva">—El Viejo Peludo estuvo a punto de usar tus tripas para ligas, Ben —apunta Richie, pero no sonríe al decirlo. Se ajusta las gafas remendadas por la nariz; detrás de ellos, su cara luce blanca, ojerosa y fantasmagórica.</p>

  <p class="cursiva">—Bill te salvó el trasero —dice Eddie, abruptamente—. Es decir, Bev nos salvó a todos, pero si no hubiera sido por ti, Bill…</p>

  <p class="cursiva">—Sí —concuerda Ben—. Me salvaste, Gran Bill. Yo estaba casi perdido en esa casa de locos.</p>

  <p class="cursiva">Bill señala brevemente la silla vacía.</p>

  <p class="cursiva">—Recibí cierta ayuda de Stan Uris. Y él la pagó caro. Tal vez murió por eso.</p>

  <p class="cursiva">Ben Hanscom sacude la cabeza.</p>

  <p class="cursiva">—No digas eso,</p>

  <p class="cursiva">—Pero es v-v-verdad. Y si es cu-culpa vuestra, también es culpa mía, y de t-t-todos los presentes, porque seguimos adelante. Aun después de lo que pasó con Patrick y de lo que había escrito en aquella nevera, seguimos adelante. Creo que es culpa mía, m-m-más que de nadie, porque yo qu-qu-quería que siguiéramos. Por Ge-Georgie. Tal vez hasta porque pensaba que, si mataba al as-s-sesino de Georgie, mis padres tendrían que q-q-q-q…</p>

  <p class="cursiva">—¿Quererte otra vez? —adivina Beverly, con suavidad.</p>

  <p class="cursiva">—Sí. Claro. Pero no c-c-creo que fuera cu-cu-culpa de nadie, Ben. A-así era Stan, s-s-simplemente.</p>

  <p class="cursiva">—No pudo enfrentarlo —dice Eddie.</p>

  <p class="cursiva">Está pensando en la revelación del señor Keene sobre su medicamento para el asma y su imposibilidad de abandonarlo. Piensa que podría haber abandonado la costumbre de enfermarse, pero no la de creer. Tal como han resultado las cosas, tal vez esa costumbre le ha salvado la vida.</p>

  <p class="cursiva">—Ese día estuvo grandioso —dice Ben—. Stan y sus pájaros.</p>

  <p><em>Una risa sofocada corre entre ellos; todos miran la silla que Stan habría debido ocupar si el mundo fuese un lugar recto y cuerdo donde los buenos ganaran siempre</em>. Lo echo de menos <em>—piensa Ben—</em>. Dios mío, cómo lo echo de menos…</p>

  <p class="cursiva">Y dice:</p>

  <p class="cursiva">—¿Recuerdas, Richie? Un día comentaste que, según decían algunos, él había matado a Jesús. Y Stan contesta, con perfecta cara de sota: «Ése debe haber sido mi padre».</p>

  <p class="cursiva">—Lo recuerdo —dice Richie, en voz tan baja que apenas le oyen. Saca el pañuelo del bolsillo posterior, se quita las gafas y, después de enjugarse los ojos, vuelve a ponérselas. Guarda el pañuelo y propone, sin apartar la vista de sus manos—. ¿Por qué no lo cuentas, Ben?</p>

  <p class="cursiva">—Duele, ¿verdad?</p>

  <p class="cursiva">—Sí —dice Richie, ya tan espesa la voz que cuesta entender sus palabras—. Claro que duele.</p>

  <p class="cursiva">Ben mira a todos y asiente.</p>

  <p class="cursiva">—Muy bien. Otro cuento antes de las doce, sólo para mantenernos abrigados. Bill y Richie tuvieron la idea de hacer las balas…</p>

  <p class="cursiva">—No —corrige Richie—. A Bill se le ocurrió primero; pero también fue el primero en ponerse nervioso.</p>

  <p class="cursiva">—S-s-sólo empecé a preocuparme…</p>

  <p class="cursiva">—Creo que no tiene importancia —interrumpe Ben—. Aquel mes de julio, los tres pasamos bastante tiempo en la biblioteca. Tratábamos de averiguar cómo se hacían las balas de plata. Yo tenía plata: cuatro dólares que habían sido de mi padre. Después, Bill se puso nervioso, pensando en qué situación nos encontraríamos si nos salía mal el disparo en el momento en que algún monstruo se nos viniera encima. Y cuando vimos la puntería de Beverly con el tirachinas, terminamos usando mis dólares de plata para hacer balines. Conseguimos los utensilios y nos reunimos, todo el grupo, en casa de Bill. Tú estabas presente, Eddie.</p>

  <p class="cursiva">—Dije a mi madre que íbamos a jugar al Monopoly —completa Eddie—. Me dolía mucho el brazo, pero tuve que ir caminando porque ella estaba muy enfadada conmigo. Y cada vez que oía a alguien detrás de mí, por la calle, me volvía como movido por un resorte pensando que era Bowers. Eso empeoró el dolor.</p>

  <p class="cursiva">Bill sonríe.</p>

  <p class="cursiva">—Y lo que hicimos fue reunirnos a mirar cómo Ben hacía las municiones. Creo que Ben habría po-podido hacer las ba-balas de plata.</p>

  <p class="cursiva">—Oh, no estoy tan seguro —aduce Ben, aunque no es cierto.</p>

  <p class="cursiva">Recuerda que fuera estaba oscureciendo (el señor Denbrough había prometido llevarlos a todos en coche hasta sus respectivas casas); en la hierba cantaban los grillos y las primeras luciérnagas parpadeaban junto a las ventanas. Bill había preparado cuidadosamente el tablero del Monopoly en el comedor, como si llevaran más de una hora jugando.</p>

  <p class="cursiva">Recuerda eso y el claro charco de luz amarilla que caía sobre la mesa de trabajo de Zack. Recuerda que Bill dijo:</p>

  <p class="cursiva">—Hay que tener c-c-c…</p>

  <h3 id="sigil_toc_id_148">2</h3>

  <p class="asangre">cuidado. No quiero qu-que esto que-quede hecho un des-s-sastre. Mi padre se v-v-va a po-poner f-f-f…</p>

  <p>Escupió una ristra de efes y, por fin, logró decir «furioso».</p>

  <p>Richie se secó ostentosamente la cara.</p>

  <p>—¿Repartes toallas después de la ducha, Bill <em>el Tarta</em>?</p>

  <p>Bill hizo ademán de pegarle y el chico se encogió, chillando con su voz de negrito esclavo.</p>

  <p>Ben no les prestaba atención. Observaba los utensilios y las herramientas que Bill iba disponiendo uno a uno, bajo la luz. Parte de su mente deseaba tener, algún día, un taller tan bonito como ése, pero la mayor parte se concentraba en la tarea a realizar. No sería tan difícil como la fabricación de balas de plata, pero aun así tenía que ser cuidadoso. No había excusas para un trabajo chapucero. Eso era algo que nadie le había enseñado; simplemente, lo sabía.</p>

  <p>Bill había insistido en que Ben se encargara de hacer las municiones, así como insistía en que Beverly se encargara de utilizar el tirachinas. Cabía discutir esas decisiones y las habían discutido, pero sólo veintisiete años después, al relatar el episodio, reparó Ben en que nadie había sugerido que una bala o balín de plata podía no servir para detener a un monstruo; tenían de su parte el peso de mil películas de terror.</p>

  <p>—Bueno —dijo Ben, haciendo crujir los nudillos mientras miraba a Bill—, ¿tienes los moldes?</p>

  <p>—Oh. —Bill dio un respingo—. A-a-aquí.</p>

  <p>Metió la mano en el bolsillo del pantalón y sacó su pañuelo. Lo desplegó sobre el banco de carpintero. Dentro había dos bolas de acero opaco, cada una con un pequeño agujero. Eran moldes para balines.</p>

  <p>Después de decidir que serían balines y no balas, Bill y Richie habían vuelto a la biblioteca para investigar cómo se hacían los balines.</p>

  <p>—Qué atareados estáis —había comentado la señora Starrett—. Balas una semana, balines a la siguiente. ¡Y estamos en vacaciones!</p>

  <p>—No queremos perder el adiestramiento —dijo Richie—. ¿No es cierto, Bill?</p>

  <p>—S-s-sí.</p>

  <p>Según resultó, hacer balines era jauja, una vez se tenían los moldes. La cuestión era dónde conseguirlos. Eso se solucionó con un par de discretas preguntas a Zack Denbrough… y ninguno de los Perdedores se sorprendió al saber que sólo un taller fabricaba esos moldes en Derry: Herramientas de Precisión Kitchener. Su propietario era el sobrino-tataranieto de los hermanos que habían instalado la Fundición Kitchener.</p>

  <p>Bill y Richie fueron allá con todo el efectivo que los Perdedores pudieron reunir en tan breve plazo: diez dólares con cincuenta y nueve centavos. Cuando Bill preguntó cuánto podía costar un par de moldes para balines de dos pulgadas, Carl Kitchener (que parecía un ebrio consuetudinario y olía a vieja manta de caballo) preguntó para qué querían los moldes. Richie dejó que Bill se encargara de la respuesta, sabiendo que eso facilitaría las cosas: si los chicos se burlaban de su tartamudez, a los adultos los ponía incómodos, cosa que solía resultar muy útil.</p>

  <p>Antes de que Bill llegara a la mitad de la explicación que había preparado con Richie durante el trayecto (algo referido a un modelo de molino de viento para el proyecto de ciencia del año siguiente), Kitchener le hizo señas de que estaba bien y le propuso el increíble precio de cincuenta centavos por molde.</p>

  <p>Bill, sin poder creer en tanta buena suerte, le entregó un billete de un dólar.</p>

  <p>—Por esto no os voy a dar una bolsa —dijo Carl Kitchener, mirándolos con el desprecio de quien está convencido de haberlo visto todo en este mundo, generalmente por duplicado—. No damos bolsas sino por compras de cinco dólares por lo menos.</p>

  <p>—No i-i-importa, s-s-señor —dijo Bill.</p>

  <p>—Y no os detengáis frente a mi tienda —indicó Kitchener—. A los dos os hace falta un buen corte de pelo.</p>

  <p>Ya fuera, Bill dijo:</p>

  <p>—¿N-notaste, Ri-Richie, que los m-m-mayores no te venden na-na-nada aparte de g-g-golosinas y rev-vistas si no te p-p-preguntan pa-para qué es?</p>

  <p>—Cierto —dijo Richie.</p>

  <p>—¿P-p-por qué será?</p>

  <p>—Porque nos consideran peligrosos.</p>

  <p>—¿S-s-sí? ¿Te p-p-parece?</p>

  <p>—Sí —aseguró Richie y se echó a reír—. Quedémonos frente a la tienda, ¿quieres? Nos levantaremos los cuellos, miraremos a la gente con aire sospechoso y nos dejaremos crecer el pelo.</p>

  <p>—Vete a la m-m-m… —dijo Bill.</p>

  <h3 id="sigil_toc_id_149">3</h3>

  <p class="asangre">—Bueno —dijo Ben, mirando con cuidado los moldes—. Ahora…</p>

  <p>Le hicieron un poco más de espacio, mirándolo con expresión esperanzada, como mira al mecánico el dueño de un coche descompuesto cuando no sabe nada de automóviles. Ben no reparó en esa expresión. Estaba concentrado en su trabajo.</p>

  <p>—Alcanzadme esa bala —dijo—, y el soldador.</p>

  <p>Bill le entregó una bala de mortero cortada en dos. Era un recuerdo de guerra que Zack había recogido en Alemania cinco días después de entrar con el ejército del general Patton. En otros tiempos, cuando Georgie aún llevaba pañales, se había utilizado en la casa como cenicero. Pero Zack había dejado de fumar y la bala de mortero había desaparecido. Bill la había encontrado en la parte trasera del garaje una semana antes.</p>

  <p>Ben puso la bala de mortero en el torno, la ajustó y luego tomó el soldador de manos de Beverly. Sacó del bolsillo un dólar de plata y lo dejó caer en el improvisado crisol. Despidió un sonido hueco.</p>

  <p>—Eso te lo dio tu padre, ¿verdad? —observó Beverly.</p>

  <p>—Sí —dijo Ben—, pero no lo recuerdo muy bien.</p>

  <p>—¿Estás seguro de que quieres usarlo para esto?</p>

  <p>Él la miró con una sonrisa.</p>

  <p>—Sí —aseguró.</p>

  <p>Y ella le devolvió la sonrisa. Para Ben fue suficiente. Si ella le hubiese sonreído dos veces, habría sido capaz de hacer balines de plata para matar a un pelotón de hombres-lobo. Miró hacia otro lado, apresuradamente</p>

  <p>—Bueno, manos a la obra. No hay problema. Es más fácil que andar a pie.</p>

  <p>Todos asintieron, vacilantes.</p>

  <p>Años después, al relatar todo eso, Ben pensaría: <em>Hoy en día cualquier niño podría ir a comprar un soldador de propano…, siempre que su padre no tuviese uno en el taller</em>.</p>

  <p>Pero en 1958 las cosas no eran tan fáciles; Zack Denbrough tenía uno a gas que ponía nerviosa a Beverly. Ben se dio cuenta de que ella estaba nerviosa y quiso decirle que no se preocupara, pero temió que le temblara la voz.</p>

  <p>—No te preocupes —dijo a Stan, de pie junto a ella.</p>

  <p>—¿Eh? —se extrañó Stan, parpadeando.</p>

  <p>—Que no te preocupes, digo.</p>

  <p>—¡Pero si no estoy preocupado!</p>

  <p>—Ah, me pareció. En todo caso, quería decirte que esto no es nada peligroso. Por si te preocupas.</p>

  <p>—¿Te sientes bien, Ben?</p>

  <p>—Perfectamente —murmuró él—. Dame las cerillas, Richie.</p>

  <p>Richie le dio una cajita de cerillas. Ben hizo girar la válvula del gas y encendió un fósforo bajo la boca del soldador. Se oyó un <em>¡flump!</em>, y apareció un brillante fulgor azul y naranja. Ben graduó la llama hasta convertirla en un hilo azul y empezó a calentar la base de la bala de mortero.</p>

  <p>—¿Tienes el embudo? —preguntó a Bill.</p>

  <p>—Aq-aquí.</p>

  <p>Bill le entregó un embudo que Ben había fabricado poco antes. El diminuto agujero de la base se ajustaba casi exactamente al de los moldes, y Ben lo había hecho sin tomar precauciones. Bill estaba asombrado, casi atónito, pero no sabía cómo expresarlo sin incomodar a su amigo.</p>

  <p>Absorto en lo que estaba haciendo, Ben podía dirigirse a Beverly… y lo hizo con la precisión del cirujano que da órdenes a su enfermera.</p>

  <p>—Bev, tú tienes el mejor pulso. Clava el embudo en el agujero. Usa uno de esos guantes para no quemarte.</p>

  <p>Bill le entregó un guante de trabajo y Beverly puso el diminuto embudo en el molde. Nadie hablaba. El siseo del soldador parecía muy potente. Todos lo observaban entornando los ojos hasta casi cerrarlos.</p>

  <p>—E-e-espera —dijo Bill, súbitamente.</p>

  <p>Corrió a la casa y volvió un minuto después con un par de gafas oscuras envolventes, de poco precio, que llevaban más de un año languideciendo en un cajón de la cocina.</p>

  <p>—Será me-mejor q-q-que te pon-que te pongas esto, P-p-parva.</p>

  <p>Ben las tomó con una gran sonrisa y se las puso.</p>

  <p>—¡Caray, si parece Fabian! —exclamó Richie—. ¡O Frankie Avalon! ¡Cualquiera de los que salen en <em>Bandas de América</em>!</p>

  <p>—Vete a la mierda, <em>Bocazas</em> —dijo Ben. Pero comenzó a reír a pesar de sí mismo. La idea de parecerse a Fabian o a alguno de ésos era muy extraña. Como la llama vaciló, dejó de reír y volvió a concentrarse.</p>

  <p>Dos minutos después entregó el soldador a Eddie, que lo sujetó con timidez con la mano sana.</p>

  <p>—Listo —dijo a Bill—. Alcánzame el otro guante. ¡Rápido!</p>

  <p>Bill se lo entregó. Ben se lo puso y sostuvo en la mano enguantada la bala de mortero, mientras hacía girar la manivela del torno con la otra.</p>

  <p>—Sujétalo bien, Bev.</p>

  <p>—Estoy lista, no te preocupes —le espetó ella.</p>

  <p>Ben inclinó el crisol sobre el embudo mientras los otros miraban; un chorrito de plata fundida fluyó entre ambos receptáculos. Ben vertía con precisión, sin desperdiciar ni una gota. Por un momento se sintió electrizado. Le parecía verlo todo aumentado por un fuerte resplandor blanco. Por ese único momento no se sintió Ben Hanscom, el gordo que usaba sudaderas para disimular la panza y las tetas; se sintió Thor, que fabricaba truenos y rayos en la forja de los dioses.</p>

  <p>La sensación pasó de inmediato.</p>

  <p>—Bueno —dijo—. Tendré que recalentar la plata. Que alguien ponga un clavo o algo así en el agujerito del embudo, antes de que los restos se endurezcan allí.</p>

  <p>Stan se encargó de eso.</p>

  <p>Ben sujetó otra vez la bala de mortero en el torno y tomó el soldador.</p>

  <p>—Bien —dijo—; número dos.</p>

  <p>Y volvió al trabajo.</p>

  <h3 id="sigil_toc_id_150">4</h3>

  <p class="asangre">Diez minutos más tarde habían terminado.</p>

  <p>—¿Y ahora? —preguntó Mike.</p>

  <p>—Ahora pasamos una hora jugando al Monopoly —dijo Ben—, mientras la plata se endurece en los moldes. Después los abro con un cincel, a lo largo de las líneas de corte, y asunto terminado.</p>

  <p>Richie echó una mirada inquieta a la cara resquebrajada de su reloj.</p>

  <p>—¿A qué hora vuelven tus padres, Bill?</p>

  <p>—D-d-diez, diez y m-m-media —dijo Bill—. Hay p-p-programa do-doble en el A-a-aa…</p>

  <p>—Aladdin —completó Stan.</p>

  <p>—Sí. Y después irán a c-c-comer pi-pizza. Casi siempre ha-ha-acen eso.</p>

  <p>—Entonces tenemos tiempo de sobra —apuntó Ben.</p>

  <p>Bill asintió.</p>

  <p>—Vamos —propuso Bev—. Quiero llamar a mi casa. Lo prometí. Y no quiero que ninguno de vosotros hable. Mi padre cree que estoy en el Centro Cívico y que desde allí me llevarán a casa en coche.</p>

  <p>—¿Y si quiere ir a buscarte más temprano? —preguntó Mike.</p>

  <p>—Entonces me veré en un gordo problema.</p>

  <p>Ben pensó: <em>Yo te protegería, Beverly</em>. En su imaginación se desplegó un sueño inmediato, con un final tan dulce que se estremeció. El padre de Bev empezaba a reñirla, le gritaba y todo eso (ni siquiera en su sueño lograba imaginar lo que podía ser un enfado de Al Marsh). Ben se arrojaba delante de ella y le decía a Marsh que se marchase.</p>

  <p class="cursiva">Si quieres meterte en líos, gordo, sigue protegiendo a mi hija.</p>

  <p>Hanscom, casi siempre tranquilo e intelectual, podía convertirse en un tigre furioso cuando se enfadaba. Así que fue muy sincero con Al Marsh.</p>

  <p class="cursiva">Si quieres meterte con ella, tendrás que vértelas primero conmigo.</p>

  <p>Marsh echaba a andar hacia él… pero el fulgor de acero que veía en los ojos de Hanscom lo detenía.</p>

  <p><em>Me las pagarás</em>, murmuraba. Sin embargo, era evidente que había perdido las ganas de pelear. Después de todo, era sólo un tigre de papel.</p>

  <p><em>Lo dudo mucho</em>, decía Hanscom, con una tensa sonrisa a lo Gary Cooper. Y el padre de Beverly se iba sigilosamente.</p>

  <p><em>¿Qué te pasó, Ben?</em> —gritaba Bev, con los ojos brillantes, llenos de estrellas—. <em>Parecías a punto de matarlo</em>.</p>

  <p><em>¿Matarlo?</em> —decía Hanscom, demorando en sus labios la sonrisa de Gary Cooper—. <em>Ni pensarlo, nena. Aunque sea un degenerado, sigue siendo tu padre. Podría haberlo maltratado un poco, pero sólo porque no soporto que nadie te levante la voz sin acalorarme, ¿sabes?</em></p>

  <p>Ella le echaba los brazos al cuello y lo besaba (en los labios, ¡<span class="versalita">EN</span> <span class="versalita">LOS</span> <span class="versalita">LABIOS</span>!). <em>Te amo, Ben</em>, sollozaba. Él sentía sus pechos pequeños firmemente apretados contra el torso y…</p>

  <p>Se estremeció un poquito, descartando esa imagen brillante, terrible, con esfuerzo. Richie estaba en el marco de la puerta preguntándole si los acompañaba o no. Sólo entonces notó que estaba solo en el taller.</p>

  <p>—Sí —dijo, con un pequeño sobresalto—, ya voy.</p>

  <p>—Te estás volviendo senil, Parva —reprochó Richie, mientras lo veía acercarse a la puerta.</p>

  <p>Pero le dio una palmada en el hombro. Ben sonrió y le rodeó brevemente el cuello con un brazo.</p>

  <h3 id="sigil_toc_id_151">5</h3>

  <p class="asangre">No hubo problemas con el padre de Beverly. Había llegado a casa tarde después de trabajar, dijo la madre por teléfono. Se había quedado dormido frente al televisor y sólo se había despertado el tiempo necesario para acostarse en la cama.</p>

  <p>—¿Te traen a casa, Bevvie?</p>

  <p>—Sí. El padre de Bill Denbrough nos llevará a unos cuantos.</p>

  <p>La señora Marsh pareció súbitamente alarmada.</p>

  <p>—No habrás salido con un chico, ¿verdad, Bev?</p>

  <p>—No, por supuesto —dijo Bev, mirando por la arcada hacia el comedor donde los otros rodeaban el tablero de Monopoly. <em>Pero me gustaría que así fuera</em>, pensó mientras agregaba—: Chicos, puajj. Lo que pasa es que aquí abajo tienen un registro; todas las noches hay un padre o una madre que se encarga de llevar a los chicos a su casa.</p>

  <p>Eso, al menos, era cierto. El resto era una mentira tan atroz que se ruborizó acaloradamente en la oscuridad.</p>

  <p>—Bueno —dijo la madre—. Sólo quería estar segura. Porque si tu padre te pilla saliendo con muchachos a tu edad, se pondrá furioso. —Como si lo pensara mejor, agregó—: Y yo también.</p>

  <p>—Sí, ya sé.</p>

  <p>Bev seguía mirando hacia el comedor. Lo sabía, sí. Y allí estaba, no con un chico sino con seis, en una casa donde los padres habían salido. Vio que Ben la miraba, preocupado, y le esbozó una sonrisa. Él, aunque ruborizado, le devolvió el saludo.</p>

  <p>—¿Estás con alguna de tus amigas?</p>

  <p class="cursiva">¿De qué amigas me hablas, mamá?</p>

  <p>—Eh, sí, está Patty O’Hara. Y creo que también Ellie Geiger. Está abajo, jugando al ping-pong.</p>

  <p>La facilidad con que mentía la avergonzó. Habría preferido hablar con su padre; le habría dado más miedo, pero menos vergüenza. Eso debía significar que no era muy buena.</p>

  <p>—Te quiero mucho, mamá —dijo.</p>

  <p>—Y yo a ti, Bev. —Su madre hizo una breve pausa antes de agregar—: Ten cuidado. En el diario dicen que puede haber otro caso. Ha desaparecido un chico llamado Patrick Hockstetter. ¿Lo conoces, Bevvie?</p>

  <p>Ella cerró los ojos por un instante.</p>

  <p>—No, mamá.</p>

  <p>—Bueno… adiós, cariño.</p>

  <p>—Adiós.</p>

  <p>Se reunió con los otros ante la mesa y jugaron al Monopoly durante una hora. Stan fue el gran ganador.</p>

  <p>—Es que los judíos somos estupendos cuando se trata de hacer dinero —dijo Stan, mientras instalaba un hotel frente al Atlántico y dos grandes negocios en pleno centro—. Todo el mundo lo sabe.</p>

  <p>—Jesús, hazme judío —dijo Ben, de inmediato.</p>

  <p>Y todos rieron, porque Ben estaba casi en la quiebra.</p>

  <p>De vez en cuando, Beverly miraba a Bill, observando sus manos limpias, sus ojos azules, el fino pelo rojo. Mientras él movía el pequeño zapato plateado que usaba como marcador, pensó: <em>Si él me tomara la mano, me sentiría tan feliz que podría morir</em>. En el pecho se le encendió, por un instante, una cálida luz. Sonrió en secreto, mirándose las manos.</p>

  <h3 id="sigil_toc_id_152">6</h3>

  <p class="asangre">El final de la noche fue casi descorazonador. Ben tomó un cincel del estante y usó un martillo para golpear los moldes por las líneas de corte. Se abrieron con facilidad. Dos pequeñas bolas de plata cayeron a la mesa. En una de ellas se veía, vagamente, parte de una fecha: 925. En la otra, líneas onduladas que podían ser restos de la cabellera de la Libertad. Todos las miraron sin decir nada. Por fin, Stan tomó una.</p>

  <p>—Bastante pequeña —observó.</p>

  <p>—También lo era la piedra que David arrojó contra Goliat —apuntó Mike—. A mí me parecen poderosas.</p>

  <p>Ben se descubrió asintiendo. Él opinaba lo mismo.</p>

  <p>—¿Tt-t-terminamos? —preguntó Bill.</p>

  <p>—Terminamos —confirmó Ben—. Toma.</p>

  <p>Y arrojó el segundo balín a Bill, tomándolo tan por sorpresa que el chico estuvo a punto de dejarlo pasar.</p>

  <p>Los balines circularon de mano en mano. Cada uno de ellos los observó de cerca, maravillándose ante su redondez, su peso, su misma existencia. Cuando volvieron a Ben, los retuvo en la mano mirando a Bill.</p>

  <p>—¿Qué hacemos con ellos?</p>

  <p>—Dá-dáselos a B-beverly.</p>

  <p>—¡No!</p>

  <p>La miró con amabilidad, pero severo.</p>

  <p>—B-b-bev, ya he-hemos discut-t-tido esto y…</p>

  <p>—Yo lo haré —aseguró ella—. Dispararé la honda cuando llegue el momento. Si llega. Probablemente provocaré que <em>Eso</em> nos mate a todos, pero lo haré. Eso sí: no quiero llevarlas a casa. Cualquiera de mis</p>

  <p>(<em>mi padre</em>)</p>

  <p>padres podría encontrarla. Y me armarían un escándalo.</p>

  <p>—¿No tienes ningún escondrijo? —preguntó Richie—. Qué diablos, yo tengo cuatro o cinco.</p>

  <p>—Tengo uno —confirmó Beverly. Había una pequeña ranura en el fondo de su cama, donde a veces escondía cigarrillos, comics y, recientemente, revistas de cine y de modas—. Pero nada seguro para este caso. Guárdalas tú, Bill. Al menos, hasta que llegue el momento.</p>

  <p>—Está bien —aceptó él. En ese momento, unas luces iluminaron el camino de entrada—. Jolín, lle-llegan t-temprano. S-s-salgamos de a-aquí.</p>

  <p>Acababan de sentarse otra vez alrededor del tablero cuando Sharon Denbrough abrió la puerta de la cocina. Richie puso los ojos en blanco e hizo ademán de secarse la frente. Los otros rieron con ganas. Richie acababa de Soltarse Uno Bueno.</p>

  <p>La madre entró un momento más tarde.</p>

  <p>—Tu padre está esperando en el coche para llevar a tus amigos, Bill.</p>

  <p>—Bu-bu-bueno, mamá —dijo él—. Ya t-t-terminábamos.</p>

  <p>—¿Quién ganó? —preguntó Sharon, sonriendo a los amiguitos de su hijo con ojos brillantes.</p>

  <p><em>La niña será muy bonita</em> —pensó—. <em>Probablemente, dentro de uno o dos años no podremos dejarlos solos si hay niñas en el grupo. Pero por el momento es demasiado pronto para que el sexo levante su fea cabeza</em>.</p>

  <p>—Ga-ganó St-Stan —dijo Bill—. Los ju-judíos son estu-estupendos cuando s-s-se trata de hacer d-d-di-nero.</p>

  <p>—¡Bill! —exclamó ella, horrorizada y enrojeciendo.</p>

  <p>Y tuvo que mirarlos a todos, asombrada, porque estaban aullando de risa, incluido Stan. El asombro se convirtió en algo parecido al miedo (aunque nada de eso diría a su marido más tarde, en la cama). En el aire había una sensación de electricidad estática, sólo que mucho más poderosa, mucho más atemorizante. Tuvo la impresión de que si tocaba a cualquiera de esos niños, recibiría una tremenda descarga.</p>

  <p><em>¿Qué les ha pasado?</em>, pensó, espantada. Tal vez hasta abrió la boca para decir algo así. Pero Bill ya estaba pidiendo disculpas, aunque con un fulgor travieso en los ojos, y Stan aseguraba que no importaba, que era sólo un chiste, que se lo hacían de vez en cuando. Y ella se sintió demasiado confundida. Prefirió no decir nada.</p>

  <p>De cualquier modo, fue un alivio que aquellos chicos se fueran y que su propio hijo, ese desconcertante tartamudo, subiera a su cuarto y apagara la luz.</p>

  <h3 id="sigil_toc_id_153">7</h3>

  <p class="asangre">El día en que el Club de los Perdedores se encontró finalmente con <em>Eso</em>, en combate cuerpo a cuerpo, el día en que <em>Eso</em> estuvo a punto de destripar a Ben Hanscom, fue el 25 de julio de 1958. Fue un día caluroso, húmedo y tranquilo. Ben recordaba claramente el clima: la última jornada de calor. A partir de entonces se había instalado una temporada fresca y nubosa.</p>

  <p>Llegaron al 29 de Neibolt Street a eso de las diez de la mañana. Bill llevaba a Richie en <em>Silver</em>; Ben mostraba sus amplias nalgas a ambos lados del vencido asiento de su Raleigh. Beverly bajó por Neibolt con su Schwinn de mujer, con el pelo rojo apartado de su frente por una banda verde. Mike llegó solo. Unos cinco minutos después, aparecieron Stan y Eddie, caminando.</p>

  <p>—¿C-c-cómo está tu bra-brazo, E-e-eddie?</p>

  <p>—Oh, más o menos. Me duele cuando me vuelvo de ese lado, dormido. ¿Has traído todo?</p>

  <p>En el cestillo de <em>Silver</em> había un envoltorio de lona. Bill lo sacó para desplegarlo y entregó el tirachinas a Beverly, que lo tomó con una pequeña mueca, aunque sin decir nada. También había allí una cajita de lata para pastillas de menta. Bill la abrió, mostrando los dos balines de plata. Todos los miraron en silencio agrupados en el raído prado de la casa donde sólo parecían crecer malas hierbas. Bill, Richie y Eddie conocían ya ese lugar; los otro observaban con curiosidad.</p>

  <p><em>Las ventanas parecen ojos</em> —pensó Stan. Y su mano buscó el librito que tenía en el bolsillo trasero tocándolo como para que le diese buena suerte. Llevaba ese libro consigo a casi todas partes; era la <em>Guía de pájaros norteamericanos</em>, de M. K. Handy—. <em>Parecen ojos sucios y ciegos</em>.</p>

  <p><em>Hiede</em> —pensó Beverly—. <em>Lo huelo, pero no con la nariz, exactamente</em>.</p>

  <p>Mike pensó: <em>Es como aquella vez, en la fundición. Tiene el mismo ambiente… como si nos dijera que entremos</em>.</p>

  <p>Ben pensó: <em>Ésta es una de las guaridas de</em> Eso<em>, sí. Como los agujeros Morlock, por donde entra y sale. Y</em> Eso <em>sabe que estamos aquí. Espera que entremos</em>.</p>

  <p>—¿E-estáis todos se-seguros de que-de querer entrar? —preguntó Bill.</p>

  <p>Todos lo miraron, pálidos y solemnes. Nadie dijo que no. Eddie sacó el inhalador del bolsillo y se aplicó un buen disparo.</p>

  <p>—Dame un poco —dijo Richie.</p>

  <p>Eddie lo miró, sorprendido, esperando el chiste.</p>

  <p>Richie tendió la mano.</p>

  <p>—No es broma, nene. ¿Me das un poco?</p>

  <p>Su amigo encogió el hombro sano, con un movimiento extrañamente descoyuntado, y le pasó el inhalador. Richie lo hizo funcionar y aspiró profundamente.</p>

  <p>—Me hacía falta —dijo, devolviéndoselo. Tosió un poco, pero sus ojos estaban serenos.</p>

  <p>—¿Puedo yo también? —preguntó Stan.</p>

  <p>Así, uno tras otro, usaron el inhalador de Eddie. Cuando el medicamento volvió a su dueño, Eddie lo guardó en el bolsillo trasero de donde sobresalía el pico. Todos se volvieron para mirar la casa.</p>

  <p>—¿Vive alguien en esta calle? —preguntó Beverly, en voz baja.</p>

  <p>—En esta parte, ya no —respondió Mike—. Sólo los vagabundos que se quedan por un tiempo y luego se van en los trenes de carga.</p>

  <p>—Ellos no ven nada —comentó Stan—. Están a salvo. En su mayoría, al menos. —Miró a Bill—. ¿Crees que los adultos pueden ver a <em>Eso</em>, Bill?</p>

  <p>—N-n-no lo sé. A-a-alguien debe de ha-haber.</p>

  <p>—Ojalá conociéramos a alguien —murmuró Richie, ceñudo—. Esto no es trabajo para chicos, ¿no os parece?</p>

  <p>Bill estaba de acuerdo. Cuando los hermanos Hardy se metían en líos, allí estaba Fenton Hardy para sacarlos. Lo mismo ocurría con Hartson, el padre de Rick Brant, y hasta Nancy Drew tenía un padre que aparecía al instante si los malos la arrojaban, maniatada, a una mina desierta o algo por el estilo.</p>

  <p>—Tendría que haber algún adulto con nosotros —prosiguió Richie, mirando la casa cerrada, de pintura desconchada, ventanas sucias y porche oscuro.</p>

  <p>Suspiró, cansado, y Ben sintió, por un momento, que vacilaba la decisión general. Por fin, Bill dijo:</p>

  <p>—Va-va-vamos a ech-char un vist-t-tazo. Mi-mi-mirad.</p>

  <p>Caminaron hasta el lado izquierdo del porche donde el enrejado estaba suelto. Los rosales desmandados aún estaban allí…, y aquellos que el leproso de Eddie había tocado al salir seguían negros y marchitos.</p>

  <p>—¿Con sólo tocarlos los dejó así? —preguntó Beverly, horrorizada.</p>

  <p>Bill asintió.</p>

  <p>—¿E-e-estáis todos s-s-seguros?</p>

  <p>Por un momento no hubo respuesta. Ninguno estaba seguro, aunque sabían, por la expresión de Bill, que él era capaz de entrar sin ellos. Además, en la cara del líder había cierto embarazo. Como les había dicho anteriormente, George no había sido hermano de ellos.</p>

  <p><em>Pero todos los otros chicos</em> —pensó Ben—: <em>Betty Ripson, Cheryl Lamonica, ese chico de los Clements, Eddie Corcoran, tal vez, Ronnie Grogan… hasta Patrick Hockstetter. Eso mata a los chicos, mierda</em>.</p>

  <p>—Iré, Gran Bill —dijo.</p>

  <p>—Claro, qué joder —repuso Beverly.</p>

  <p>—Seguro —dijo Richie—. ¿O crees que vamos a perdernos la diversión, so capullo?</p>

  <p>Bill los miró, con la garganta cerrada. Luego hizo un gesto de asentimiento y entregó a Beverly la caja de lata.</p>

  <p>—Y tú, Bill, ¿estás seguro?</p>

  <p>—Se-se-seguro.</p>

  <p>Ella asintió, inmediatamente horrorizada por la responsabilidad y encantada por su confianza. Abrió la cajita, sacó las municiones y guardó una en el bolsillo delantero de sus pantalones. Puso la otra en la honda de goma del Bullseye y cerró la mano en torno a esa pieza. Sentía la bolita bien apretada contra su puño; aunque fría al principio, se iba entibiando lentamente.</p>

  <p>—Vamos —dijo, con voz no muy firme—. Vamos, antes de que me acobarde.</p>

  <p>Bill hizo un gesto de asentimiento y clavó la mirada en Eddie.</p>

  <p>—¿Po-po-p-podrás, E-e-eddie?</p>

  <p>El chico asintió.</p>

  <p>—Por supuesto. La última vez estaba solo. Esta vez estoy con mis amigos, ¿me explico?</p>

  <p>Los miró, sonriendo un poquito. Su expresión era tímida, frágil y muy hermosa.</p>

  <p>Richie le dio una palmada en la espalda.</p>

  <p>—Así me gusta, señorrr. Si alguien quiere robarrrle el inhaladorrr, lo matamos. Pero lo matamos poquito a poco.</p>

  <p>—Qué mal te sale el tono mexicano, Richie —rió Bev.</p>

  <p>—Deb-debajo del p-p-porche —dijo Bill—. Se-se-guidme todos. Después, al s-s-sótano.</p>

  <p>—Si tú vas delante y esa cosa salta sobre ti, ¿qué hago? —preguntó Beverly—. ¿Disparo a través de ti?</p>

  <p>—Sí, si es n-n-necesario. P-p-pero su-sugiero q-q-que trates pri-primero de dar la vu-vuelta.</p>

  <p>Richie rió nerviosamente.</p>

  <p>—R-r-revis-revisaremos toda la c-c-casa, s-s-si hace f-f-falta. —Bill se encogió de hombros—. Q-q-quizá no haya n-n-nada.</p>

  <p>—¿Te parece? —preguntó Mike.</p>

  <p>—No —dijo Bill—. <em>Es-s-so</em> está a-a-aquí.</p>

  <p>Ben también estaba seguro. La casa de Neibolt Street parecía envuelta en un vaho venenoso. No estaba a la vista, pero se lo podía percibir. Se humedeció los labios con la lengua.</p>

  <p>—¿Li-listos? —preguntó Bill.</p>

  <p>Todos se volvieron para mirarle.</p>

  <p>—Listos, Bill —dijo Richie.</p>

  <p>—V-v-vamos. Síg-sígueme de ce-cerca, B-Beverly.</p>

  <p>Se dejó caer de rodillas y avanzó a rastras por entre los rosales marchitos hasta meterse debajo del porche.</p>

  <h3 id="sigil_toc_id_154">8</h3>

  <p class="asangre">Entraron por este orden: Bill, Beverly, Ben, Eddie, Richie, Stan y Mike.</p>

  <p>Las hojas, debajo del porche, crepitaban dejando escapar un olor viejo y agrio. Ben arrugó la nariz. ¿Alguna vez había percibido ese olor en las hojas muertas? Estaba seguro de que no. Y entonces lo asaltó una idea desagradable. Esas hojas olían como debían de oler las momias un momento después de que el arqueólogo abriese el ataúd: a polvo y a amargo ácido tánico.</p>

  <p>Bill había llegado a la ventana rota del sótano y estaba mirando hacia dentro. Beverly se arrastró hasta su lado.</p>

  <p>—¿Ves algo?</p>

  <p>Bill sacudió la cabeza.</p>

  <p>—P-p-pero eso n-n-no qui-quiere decir n-n-nada. M-m-mira: ahí est-t-tá el carbón p-p-por donde salimos Ri-Ri-Richie y yo.</p>

  <p>Ben, que miraba por entre ambos, vio la montaña. Además del susto, sentía cierta excitación que recibió de buen grado al reconocerla instintivamente como arma. Ese montón de carbón era como una señal distintiva en el paisaje, que uno sólo conocía por los libros o por las conversaciones ajenas.</p>

  <p>Bill giró en redondo y se deslizó por la ventana. Beverly entregó el tirachinas a Ben plegándole los dedos sobre la honda y la bolita acurrucada en ella.</p>

  <p>—Dámela en cuanto llegue abajo —le recomendó—. Inmediatamente.</p>

  <p>—Entendido.</p>

  <p>Ella se dejó caer, con agilidad, fácilmente. Para Ben, por lo menos, hubo un instante deslumbrador cuando los faldones de la blusa se le escaparon de los vaqueros, descubriendo un vientre blanco y plano. También la emoción de sentir sus manos al recibir el Bullseye.</p>

  <p>—Ya la tengo. Baja tú.</p>

  <p>Ben giró en redondo y empezó a retorcerse para pasar por la ventana. Habría debido prever lo que ocurrió de inmediato; era casi inevitable que se atascara. Su trasero chocó con el marco de la ventana y no le permitió avanzar más. Trató de salir y se dio cuenta, horrorizado, de que podía ir hacia fuera, pero con grave peligro de que los pantalones (y quizá también los calzoncillos) se le bajaran hasta las rodillas. Y allí quedaría, con su enorme trasero prácticamente en la cara de su amada.</p>

  <p>—¡Date prisa! —dijo Eddie.</p>

  <p>Ben tironeó ceñudamente con ambas manos. Por un momento le fue imposible moverse, pero al fin sus posaderas atravesaron el agujero. Los vaqueros se le clavaron dolorosamente en las ingles estrujándole los testículos. La parte alta de la ventana le enroscó la camisa hasta los omóplatos. Ahora era la barriga lo que le impedía seguir.</p>

  <p>—Húndela, Parva —dijo Richie entre risitas histéricas—. Si no la hundes, tendremos que enviar a Mike por el tractor de su padre para sacarte de ahí.</p>

  <p>—Bip-bip, Richie —dijo Ben, apretando los dientes.</p>

  <p>Hundió el estómago tanto como pudo, luchando contra el pánico y la claustrofobia. Su cara se había puesto roja, brillante de sudor. El agrio olor de las hojas seguía en su nariz, sofocante.</p>

  <p>—¡Bill! ¿No podéis tirar de mí?</p>

  <p>Sintió que Bill lo sujetaba por un tobillo y Beverly por el otro. Volvió a hundir el estómago y, un momento después, caía a tumbos por la ventana. Bill lo sostuvo y ambos estuvieron a punto de caer. Ben no se atrevía a mirar a la chica. Nunca en su vida se había sentido tan avergonzado como en ese momento.</p>

  <p>—¿E-e-estás bien, tío?</p>

  <p>—Sí.</p>

  <p>Bill soltó una risa temblorosa. Beverly se le agregó y un momento después Ben también pudo reír un poco, aunque pasarían años antes de que pudiese ver algo remotamente divertido en lo que acababa de ocurrir.</p>

  <p>—¡Eh! —llamó Richie desde arriba—. Eddie necesita ayuda, ¿entendéis?</p>

  <p>—Va-vale —dijo Bill.</p>

  <p>Él y Ben se colocaron bajo la ventana. Eddie entró deslizándose sobre la espalda. Bill le cogió las piernas por encima de las rodillas.</p>

  <p>—Cuidado —pidió el chico, con voz quejumbrosa y asustada—. Tengo cosquillas.</p>

  <p>—Ramón tiene cosquillas, señorrr —anunció la voz de Richie, convertida en la de Pancho Villa,</p>

  <p>Ben sujetó a Eddie por la cintura tratando de no tocar el yeso ni el cabestrillo. Entre él y Bill lograron pasar a Eddie por la ventana del sótano como si se tratara de un cadáver. Eddie soltó un grito, pero eso fue todo.</p>

  <p>—¿E-e-eddie?</p>

  <p>—Sí —dijo el chico—. Está bien. No hay problema.</p>

  <p>Pero de la frente le brotaban grandes gotas de sudor y respiraba con alientos breves, rápidos. Sus ojos recorrieron el sótano.</p>

  <p>Bill volvió a retroceder. Beverly estaba a poca distancia, con el tirachinas listo para disparar en caso necesario. Sus ojos no dejaban de recorrer el sótano. Richie bajó a continuación seguido por Stan y Mike. Todos ellos se movían con una suave gracia que Ben les envidió profundamente. Por fin estuvieron todos en el sótano donde Bill y Richie habían visto a <em>Eso</em> sólo un mes antes.</p>

  <p>La habitación estaba en penumbras, pero no a oscuras. Por las ventanas se filtraba una luz crepuscular que formaba charcos en el sucio suelo. El sótano pareció muy grande a los ojos de Ben, casi demasiado grande, como si estuviese presenciando algún tipo de ilusión óptica. Por arriba se entrecruzaban vigas polvorientas. Las tuberías de la caldera estaban herrumbradas. Una especie de trapo blanco, polvoriento, pendía de los caños de agua en mugrientos cordeles. El olor se percibía también allí abajo, un olor amarillo, sucio. Ben pensó: Eso <em>está aquí, sin duda. Oh, está, claro que sí</em>.</p>

  <p>Bill echó a andar hacia la escalera y los otros lo siguieron. Se detuvo ante el primer escalón para mirar abajo. Metió el pie y sacó algo. Todos miraron aquel objeto sin decir palabra: era un guante blanco de payaso, ya sucio de polvo.</p>

  <p>—A-a-arriba —ordenó.</p>

  <p>Al subir, salieron a una cocina mugrienta. Había una sola silla, de respaldo recto, en el centro del linóleo irregular. Era todo el mobiliario. En un rincón se amontonaban botellas de vino vacías. Ben vio otras en la despensa. Allí se olía a alcohol y a cigarrillos rancios. Ésos eran los olores que dominaban, pero el otro olor también estaba allí, cada vez más fuerte.</p>

  <p>Beverly se acercó a los armarios y abrió uno. De inmediato soltó un grito penetrante: una rata noruega, de color negro pardusco, le saltó casi a la cara. Golpeó en la mesa con un <em>plop</em> y los fulminó a todos con sus ojos negros. Beverly, sin dejar de gritar, levantó el tirachinas y tensó la honda.</p>

  <p>—¡NO! —rugió Bill.</p>

  <p>Ella se volvió para mirarlo, pálida y aterrorizada. Por fin hizo un gesto de asentimiento y aflojó el brazo sin haber disparado. Pero Ben comprendió que había estado a punto de hacerlo. La chica retrocedió lentamente, tropezó con Ben y dio un respingo. Él la rodeó con un brazo, estrechándola.</p>

  <p>La rata se escabulló por la mesa hasta el extremo, saltó al suelo y desapareció por la despensa.</p>

  <p>—Quería hacerme disparar —dijo Beverly, con voz débil—. Para que usara una de nuestras dos únicas municiones</p>

  <p>—Sí —confirmó Bill—. Es c-c-como ese c-c-campo de ad-diestramiento del FBI. T-t-te hacen ca-caminar p-p-por una c-c-calle de d-d-decorado, por d-d-donde salen b-blancos. Si di-disparas contra la g-g-gente hon-honrada y no sólo c-c-contra los ma-maleantes, pi-pierdes p-p-puntos.</p>

  <p>—No puedo hacer esto, Bill —dijo ella—. Voy a arruinarlo todo. Toma. Llévalo tú.</p>

  <p>Le tendía el Bullseye, pero Bill sacudió la cabeza.</p>

  <p>—D-d-debes ser tú, Be-Beverly.</p>

  <p>En otro de los armarios se oyó una especie de maullido.</p>

  <p>Richie se acercó.</p>

  <p>—¡No te acerques demasiado! —exclamó Stan—. Podría…</p>

  <p>Richie echó una mirada adentro y se volvió con expresión de asco. El golpe con que cerró el armario produjo un eco muerto en la casa vacía.</p>

  <p>—Una camada de ratas. —Parecía enfermo—. La más grande que he visto. Tal vez la más grande del mundo. —Se frotó la boca con el dorso de la mano—. Hay cientos de crías allí dentro. Las colas… tenían las colas enredadas, Bill. Como atadas. —Hizo una mueca—. Como serpientes.</p>

  <p>Todos miraron la puerta del armario; el chillido era apagado pero audible. <em>Ratas</em> —pensó Ben, mirando la cara pálida de Bill, la cenicienta de Mike—. <em>Todo el mundo teme a las ratas. Y</em> Eso <em>también lo sabe</em>.</p>

  <p>—V-Vamos —dijo Bill—. Aquí, e-e-en Nei-neibolt Street, la div-diversión nunca se ac-acaba.</p>

  <p>Siguieron por el vestíbulo delantero. Allí se entremezclaban los desagradables olores a yeso podrido y orina rancia. Por los vidrios sucios pudieron echar un vistazo a la calle y ver sus bicicletas. Las de Bev y Ben estaban erguidas sobre sus soportes. La de Bill, apoyada contra un arce descopado. A Ben le pareció que esas bicicletas estaban a mil kilómetros de distancia, como si las viera por un telescopio al revés. La calle desierta, con sus escasos parches de asfalto, el cielo húmedo y desteñido, el <em>ding-ding-ding</em> de una locomotora que se desviaba por una vía lateral, todas esas cosas le parecían sueños, alucinaciones. Lo real era ese escuálido vestíbulo con sus hedores y sus sombras.</p>

  <p>En un rincón había un montón de fragmentos pardos: una botella de cerveza rota.</p>

  <p>En otro, mojada y henchida, una revista con fotografías de mujeres. La chica de la portada se inclinaba sobre una silla con la falda levantada, mostrando la parte alta de sus medias de red y sus bragas negras. La foto no era especialmente sexy, en opinión de Ben; tampoco le molestó que Beverly la viera. La humedad había dado un color amarillento a la piel de la mujer y llenado de arrugas la superficie de su cara. Su mirada salaz se había convertido en la mueca libidinosa de una prostituta muerta.</p>

  <p>(Años después, mientras Ben relataba esto, Bev gritó súbitamente, sobresaltando a todos, que no se limitaban a escuchar el relato sino que estaban reviviendo el episodio: «¡Era ella! ¡La señora Kersh! ¡Era ella!»).</p>

  <p>Ante los ojos de Ben, la vieja-joven de la revista guiñó el ojo y meneó el trasero en una lasciva invitación.</p>

  <p>Frío, pero sudando, Ben apartó la vista.</p>

  <p>Bill abrió una puerta a la izquierda y todos lo siguieron a una gran habitación que, antiguamente, podía haber sido la sala. De la lámpara pendía un arrugado par de pantalones verdes. Como el sótano, esa habitación parecía demasiado grande, casi tan larga como un vagón de carga, demasiado para una casa tan pequeña como parecía desde afuera…</p>

  <p><em>Oh, pero eso era afuera</em>, dijo una voz nueva dentro de su mente. Era una voz jocosa y chillona. Ben tuvo la súbita y absoluta certeza de estar oyendo a Pennywise en persona; Pennywise le estaba hablando por algún descabellado aparato de radio mental. <em>Afuera las cosas siempre parecen más pequeñas de lo que son, ¿verdad, Ben?</em></p>

  <p>—Vete —susurró.</p>

  <p>Richie se volvió a mirarlo, pálido y tenso.</p>

  <p>—¿Has dicho algo?</p>

  <p>Ben sacudió la cabeza. La voz había desaparecido. Eso era lo importante. Sin embargo</p>

  <p>(<em>afuera</em>)</p>

  <p>había comprendido. Esa casa era un sitio especial, una especie de estación, tal vez, uno de los lugares de Derry, uno de los muchos lugares de Derry, por donde <em>Eso</em> encontraba su salida al mundo superior. Esa casa maloliente y podrida en la que todo estaba mal. No sólo porque parecía demasiado grande: también los ángulos estaban mal y la perspectiva no tenía sentido. Ben estaba de pie junto a la puerta que se abría entre la sala y el vestíbulo, mientras los otros se alejaban de él por un espacio que, de pronto, le pareció tan amplio como el parque Bassey. Sin embargo, a medida que se alejaban, parecían tornarse más grandes en vez de más pequeños. El suelo se arqueaba hacia abajo y…</p>

  <p>Mike se volvió.</p>

  <p>—¡Ben! —llamó.</p>

  <p>Ben vio la alarma en su rostro.</p>

  <p>—¡Acércate! ¡Te estás quedando atrás!</p>

  <p>Oyó a duras penas esa última palabra. Se alejaba, como si los otros se estuviesen alejando en un tren expreso.</p>

  <p>Súbitamente aterrorizado, echó a correr. Detrás de él, la puerta se cerró con un estallido ahogado. Gritó… y algo pareció barrer el aire a sus espaldas agitándole la camisa. Miró atrás, pero no había nada. Eso no alteró su convencimiento de que algo había pasado por allí.</p>

  <p>Alcanzó a los otros, jadeando, sin aliento. Habría jurado que acababa de correr un kilómetro, pero cuando miró atrás, la pared opuesta del vestíbulo estaba apenas a tres metros.</p>

  <p>Mike le apretó el hombro con tanta fuerza que le hizo daño.</p>

  <p>—Me has asustado, tío —dijo. Richie, Stan y Eddie lo miraban, interrogativamente—. Se le veía <em>pequeño</em> —dijo Mike—. Como si estuviese a un kilómetro de distancia.</p>

  <p>—¡Bill!</p>

  <p>Bill se volvió a mirarlo.</p>

  <p>—Tenemos que asegurarnos de que nadie se aparta —jadeó Ben—. Esta casa… es como la casa embrujada de los parques de diversiones o algo así. Nos perderemos. Creo que <em>Eso</em> quiere que nos perdamos. Que nos separemos.</p>

  <p>Bill lo miró por un momento, con los labios apretados.</p>

  <p>—E-está bien —dijo—. To-to-todos unidos. N-n-nada de sep-separarse.</p>

  <p>Todos asintieron, asustados, arracimados contra la pared del vestíbulo. La mano de Stan buscó a tientas el libro de los pájaros en el bolsillo trasero. Eddie tenía su inhalador en la mano, apretándolo y soltando, apretándolo y soltando, como un alfeñique dedicado a aumentar sus músculos con una pelota de tenis.</p>

  <p>Bill abrió la puerta y se encontró con otro vestíbulo más estrecho. El empapelado, que tenía un estampado de rosas y elfos con gorros verdes, se estaba desprendiendo del yeso esponjoso. Las manchas amarillas de la humedad esparcían anillos seniles en el cielo raso. Un chorro de luz mohosa entraba por una ventana sucia, en el otro extremo.</p>

  <p>De pronto, el corredor pareció alargarse. El cielo raso se elevó y empezó a estrecharse sobre ellos como un extraño cohete. Las puertas crecieron hacia arriba, alargadas como caramelo blando, las caras de los elfos se volvieron largas y extrañas; sus ojos eran agujeros negros y sangrantes.</p>

  <p>Stan soltó un grito y se llevó las manos a los ojos.</p>

  <p>—¡N-no no es re-real! —gritó Bill.</p>

  <p>—¡Sí que es real! —aulló Stan, a su vez, hundiendo sus pequeños puños contra los ojos—. ¡Es real y tú lo sabes, por Dios, me estoy volviendo loco, esto es una locura, esto es una locura…!</p>

  <p>—¡Mi-mi-mira! —vociferó Bill.</p>

  <p>Y todos ellos, y Ben, con la cabeza dándole vueltas, vieron que Bill se agachaba, enroscándose, y que se arrojaba súbitamente hacia arriba. Su puño cerrado golpeó contra nada, absolutamente nada, pero se oyó un fuerte ruido de rotura. El yeso cayó de un lugar donde ya no había cielo raso… y de pronto lo vieron. El pasillo volvió a ser un pasillo, estrecho, sucio, de techo bajo, pero cuyas paredes ya no se estiraban hacia la eternidad. Bill los miraba, frotándose la mano lastimada, harinosa de yeso. Arriba se veía la clara marca dejada por su puño.</p>

  <p>—N-n-no es re-real —dijo a Stan a todos—. S-s-sólo una fa-f-fa-fachada f-f-falsa.</p>

  <p>—Para ti, tal vez —dijo Stan, sombríamente.</p>

  <p>Su rostro mostraba espanto y horror. Miró en derredor, como si ya no supiera con seguridad dónde estaba. Al percibir el hedor agrio que rezumaban sus poros, Ben, que se había alegrado demasiado por la victoria de Bill, volvió a asustarse. Stan estaba a punto de derrumbarse. Pronto se pondría histérico, volvería a gritar, tal vez. Y entonces ¿qué pasaría?</p>

  <p>—Para ti —repitió Stan—. Pero si yo hubiese intentado eso, no habría pasado nada. Porque… tú tienes a tu hermano, Bill, pero yo no tengo nada.</p>

  <p>Recorrió el entorno con la vista: primero, el salón, que había cobrado una atmósfera parda, sombría, tan densa y neblinosa que apenas se veía la puerta por donde habían entrado. Luego, el pasillo, iluminado pero también oscuro, también mugriento, también completamente inverosímil. Los elfos hacían cabriolas en el papel podrido, bajo las rosas. El sol refulgía en los vidrios de la ventana, en el extremo del pasillo. Y Ben comprendió que si llegaban hasta allí encontrarían moscas muertas…, más vidrios rotos…, ¿y qué más? ¿Las tablas del suelo separadas para hacerlos caer a una mortal oscuridad donde esperaban dedos codiciosos? Stan tenía razón: ¿cómo se les había ocurrido entrar en su Guarida sin más protección que dos estúpidos balines de plata y un inútil tirachinas?</p>

  <p>Vio que el pánico de Stan saltaba de uno a otro, como un incendio de prados arrastrado por el viento fuerte. Se ensanchó en los ojos de Eddie, abrió la boca de Bev en una exclamación herida, hizo que Richie se ajustara las gafas con ambas manos para mirar alrededor como si temiera encontrarse con un enemigo pisándole los talones.</p>

  <p>Temblaban, al borde de la huida. Casi habían olvidado la recomendación de Bill en cuanto a no separarse. Escuchaban al pánico que, con la fuerza de un vendaval, aullaba entre sus oídos. Como en un sueño, Ben oyó la voz de la señorita Davies, la ayudante de biblioteca, que leía a los pequeños: <em>¿Quién camina</em>, trip-trap<em>, sobre mi puente?</em> Y los vio, vio a los niños inclinados hacia adelante, silenciosos y solemnes, reflejando en los ojos la eterna fascinación del cuento de hadas: ¿Sería el monstruo derrotado… o se los comería?</p>

  <p>—¡Yo no tengo nada! —gimió Stan Uris. Parecía muy pequeño, casi tanto como para escurrirse entre las rendijas del suelo, como una carta humana—. ¡Tú tienes a tu hermano, tío, pero yo no tengo nada!</p>

  <p>—¡S-s-sí ti-ti-tienes! —chilló Bill, a su vez.</p>

  <p>Aferró a Stan y Ben, seguro de que iba a darle un golpe, gimió mentalmente: <em>No, Bill, por favor, así actuaría Henry, si actúas así</em> Eso <em>nos matará a todos ahora mismo</em>.</p>

  <p>Pero Bill no golpeó a Stan. Lo hizo girar con mano ruda y le arrancó el librito del bolsillo trasero.</p>

  <p>—¡Dame eso! —vociferó Stan, echándose a llorar.</p>

  <p>Los otros, asustados, se apartaron de Bill, cuyos ojos parecían despedir llamas. Su frente relumbraba como una lámpara. Presentó el libro a Stan como un sacerdote presenta la cruz a un vampiro.</p>

  <p>—T-t-tienes tus pá-p-p-p-pa…</p>

  <p>Giró la cabeza hacia arriba con los tendones del cuello salientes, la nuez de Adán como una punta de flecha sepultada en su garganta. Ben estaba lleno de miedo y piedad por su amigo, Bill Denbrough; pero también experimentaba una fuerte sensación de maravilloso alivio. ¿Cómo había dudado de Bill? ¿Cómo había podido alguno de ellos dudar de Bill? <em>Oh, Bill, dilo, por favor, ¿no puedes decirlo?</em></p>

  <p>Y Bill, de algún modo, lo dijo:</p>

  <p>—Tienes tus pa-pa-pa-p… ¡P<span class="versalita">ÁJAROS</span>!</p>

  <p>Arrojó el libro a Stan. El niño judío lo tomó mirando a Bill sin decir palabra. En las mejillas le relucían las lágrimas. Apretó el libro hasta que los dedos se le pusieron blancos. Bill lo miró. Luego miró a los otros.</p>

  <p>—V-v-vamos —ordenó.</p>

  <p>—¿Crees que los pájaros servirán de algo? —preguntó Stan, en voz baja y ronca.</p>

  <p>—En la torre-depósito te sirvieron, ¿no? —apuntó Bev.</p>

  <p>Stan la miró, inseguro. Richie le dio una palmada en el hombro.</p>

  <p>—Vamos, Stan, amigo —lo alentó—. ¿Eres hombre o ratón?</p>

  <p>—Debo de ser hombre —respondió Stan, tembloroso, limpiándose las lágrimas con el dorso de la mano—. Que yo sepa, los ratones no se cagan en los pantalones.</p>

  <p>Rieron, y Ben habría jurado que la casa se apartaba de ellos, de ese sonido alegre. Mike giró.</p>

  <p>—Esa habitación grande, la que dejamos atrás. ¡Mirad!</p>

  <p>Miraron. El salón estaba ya casi negro. No era humo, no era gas; sólo negrura, una negrura casi sólida. El aire había sido privado de su luz. La negrura parecía rodar y doblarse ante sus miradas, casi coagulada en rostros.</p>

  <p>—V-v-vamos.</p>

  <p>Volvieron la espalda a lo negro y siguieron caminando por el pasillo. Había tres puertas en él: dos con sucios pomos de porcelana blanca; la tercera, con un simple agujero donde hubiera debido estar el pomo. Bill hizo girar el picaporte y empujó para abrir. Bev, pegada a él, levantó el Bullseye.</p>

  <p>Ben retrocedió, consciente de que los otros estaban haciendo lo mismo, agrupándose detrás de Bill como perdices asustadas. Aquello era un dormitorio; estaba vacío. Sólo había un colchón manchado. Los herrumbrados fantasmas de los alambres en espiral, que formaban un somier desaparecido mucho tiempo atrás, habían quedado tatuados en el pellejo amarillo del colchón. Ante la única ventana, se balanceaban los girasoles.</p>

  <p>—No hay nada… —comenzó Bill.</p>

  <p>Y entonces el colchón empezó a inflarse y a desinflarse, rítmicamente. De pronto se desgarró por el medio dejando escapar un líquido negro, pegajoso, que manchó el relleno y corrió por el suelo hacia la puerta en largos cordones.</p>

  <p>—¡Cierra, Bill! —gritó Richie—. ¡Cierra esa maldita puerta!</p>

  <p>Bill cerró de un portazo y miró a sus compañeros, asintiendo.</p>

  <p>—Vamos.</p>

  <p>Apenas había tocado el pomo de la segunda puerta, al otro lado del estrecho pasillo, empezó a sonar aquel alarido zumbante detrás de la madera barata.</p>

  <h3 id="sigil_toc_id_155">9</h3>

  <p class="asangre">Hasta Bill retrocedió ante ese grito agudo, inhumano. Ben tuvo la sensación de que aquel ruido podía volverlo loco; imaginó un grillo gigantesco detrás de la puerta, como en esas películas donde la radiactividad hacía crecer a todos los bichos. No habría podido correr, aunque ese espanto zumbador hubiese astillado los paneles de la puerta para acariciarlo con sus grandes patas peludas. Notó que, junto a él, Eddie respiraba con jadeos trabajosos.</p>

  <p>El grito creció en intensidad sin perder su cualidad de insecto. Bill retrocedió un paso más. Su cara ya no tenía sangre. Bajo los ojos abultados, los labios eran sólo una cicatriz purpúrea.</p>

  <p>—¡Dispara, Beverly! —se oyó gritar Ben—. ¡Dispara a través de la puerta! ¡Dispara antes de que nos atrape!</p>

  <p>El sol caía por la sucia ventana del extremo con un peso febril.</p>

  <p>Beverly levantó el Bullseye como si estuviese dormida, mientras el grito se hacía más alto, más alto…</p>

  <p>Pero antes de que ella pudiese tensar la goma, Mike gritó:</p>

  <p>—¡No! ¡No! ¡No tires, Bev! Jolín, cómo no me di cuenta…</p>

  <p>Increíblemente, Mike estaba riendo. Se adelantó para abrir la puerta de un fuerte empujón. La madera se desprendió de la jamba hinchada con un ruido chirriante.</p>

  <p>—¡Es un silbador! ¡Un simple silbador para espantar a los cuervos!</p>

  <p>La habitación era una caja vacía. En el suelo había una lata con ambos extremos cortados. En el medio tenía un trozo de cordel encerado, bien tenso y anudado contra los agujeros perforados en la lata. Aunque en la habitación no había brisa alguna (la única ventana estaba cerrada y cubierta con tablas puestas al azar, por donde pasaban ranuras de luz) no cabía duda de que el zumbido provenía de la lata.</p>

  <p>Mike se acercó a ella y le soltó una buena patada. El zumbido cesó de inmediato mientras la lata iba a parar al rincón más alejado.</p>

  <p>—Sólo un silbador para alejar a los cuervos —explicó a los otros, como excusándose—. No es nada. Sólo un truco barato. Pero yo no soy un cuervo. —Miró a Bill, ya sin reír, pero aún sonriente—. Todavía tengo miedo a <em>Eso</em>, creo que a todos nos da miedo. Pero <em>Eso</em> también nos teme a nosotros. Para ser franco, creo que <em>Eso</em> está muy asustado.</p>

  <p>Bill asintió.</p>

  <p>—Pi-pi-pienso lo mmmmismo.</p>

  <p>Se acercaron a la última puerta del pasillo. Bill pasó el dedo por el agujero donde hubiese debido estar el picaporte. En ese momento, Ben comprendió que allí terminaría todo; detrás de esa puerta no había triquiñuelas. El olor era más potente y también la mareante sensación de dos fuerzas opuestas que se arremolinan en torno a ellos. Echó un vistazo a Eddie, que tenía un brazo en cabestrillo y la mano sana ocupada con el inhalador. Miró a Bev, que estaba al otro lado, muy pálida, sujetando el tirachinas en alto como si fuese un hueso de la suerte. Pensó: <em>Sí tenemos que huir trataré de protegerte, Beverly, lo juro</em>.</p>

  <p>Ella debió de captar su pensamiento, porque giró hacia él y le ofreció una sonrisa tensa. Ben se la devolvió.</p>

  <p>Bill empujó la puerta. Los goznes pronunciaron un grito sordo y quedaron en silencio. Era un retrete…, pero algo andaba mal allí. <em>¿Qué han roto aquí adentro?</em> —fue cuanto Ben pudo pensar al principio—. <em>Esto no fue una botella de vino</em>.</p>

  <p>Había fragmentos blancos, de perversos destellos, sembrados por doquier. Por fin, Ben lo comprendió. Era la demencia que lo coronaba todo. Se echó a reír, y Richie le imitó.</p>

  <p>—Alguien se tiró aquí la madre de todas los pedos —dijo Eddie.</p>

  <p>Mike rió con cierta vergüenza asintiendo con la cabeza. Stan sonreía un poquito. Sólo Bill y Beverly permanecían muy serios.</p>

  <p>Los trocitos blancos sembrados por toda la habitación eran fragmentos de porcelana: el inodoro había estallado. El depósito, como borracho, se erguía en un charco de agua salvado de la caída por el hecho de que el artefacto estaba en un rincón y la pared lo había frenado.</p>

  <p>Todos se aglutinaron detrás de Bill y Beverly haciendo chirriar bajo los pies los trocitos de porcelana. <em>Fuera lo que fuese</em> —pensó Ben—, <em>envió a ese pobre inodoro al infierno</em>. Imaginó a Henry Bowers arrojando dentro dos o tres M-80 y huyendo a toda prisa después de bajar la tapa. No se le ocurría otra cosa, como no fuera dinamita, que pudiese causar semejante cataclismo. Algunos de los fragmentos eran grandes, pero se los contaba con los dedos de una mano; en su gran mayoría, se reducían a astillas afiladas como dardos. El empapelado (guirnaldas de rosas y elfos con gorros, como en el vestíbulo) estaba salpicado de agujeros en todas las paredes. Parecían disparos de fusil, pero Ben comprendió que eran trocitos de porcelana empotrados en las paredes por la fuerza de la explosión.</p>

  <p>Había allí una bañera, levantada sobre patas que imitaban zarpas con mugre de generaciones enteras incrustada entre las garras. Ben le echó un vistazo y vio, en el fondo, un residuo de salitre y mugre. Desde arriba, una ducha herrumbrada miraba hacia abajo. Había un lavabo y un botiquín torcido con los estantes vacíos. En esos estantes, allí donde habían estado los frascos, había pequeños anillos de herrumbre.</p>

  <p>—¡Yo no me acercaría demasiado, Gran Bill! —señaló Richie, ásperamente.</p>

  <p>Ben se volvió a mirar.</p>

  <p>Bill se estaba acercando a la boca abierta en el suelo donde había estado en otro tiempo el inodoro. Se inclinó hacia él… y giró hacia los otros.</p>

  <p>—¡S-s-se oye un b-b-bombeo de maq-maquinaria, como en Los Barrens!</p>

  <p>Bev se acercó más a él. Ben la siguió. Sí, se oía un palpitar constante. Sólo que así, retumbando por las tuberías, no se parecía al ruido de una maquinaria, sino al de un ser vivo.</p>

  <p>—P-p-por aquí sa-sa-salió —dijo Bill. Estaba mortalmente pálido pero le brillaban los ojos de entusiasmo—. P-p-por aq-aquí sa-salió a-a-aquel d-d-día, y de aq-aquí sale s-s-siempre. ¡Los de-de-desagües!</p>

  <p>Richie asentía.</p>

  <p>—Nosotros estábamos en el sótano, pero <em>Eso</em> no estaba allí. Bajó la escalera, porque por aquí podía salir.</p>

  <p>—¿Y esto lo hizo <em>Eso</em>? —preguntó Beverly.</p>

  <p>—C-c-creo que t-t-tenía pri-prisa —contestó Bill, gravemente.</p>

  <p>Ben miró hacia el interior de la tubería. Tenía unos noventa centímetros de diámetro y estaba oscura como un pozo de mina. La superficie interior, de cerámica, tenía incrustaciones de algo que prefirió no investigar. Ese palpitar flotaba hacia arriba, hipnóticamente… y de pronto él creyó ver algo. No lo vio con los ojos del cuerpo, al menos al principio, sino con otro, profundamente sepultado en su mente.</p>

  <p><em>Volaba hacia ellos, avanzando con la velocidad de un tren expreso, llenando por completo la garganta de esa oscura tubería. Estaba en su forma original, fuese cual fuese. Cuando llegase adoptaría alguna forma sacada de sus mentes. Venía, subía desde sus propios caminos asquerosos y de las catacumbas negras bajo la tierra, con los ojos relucientes de una luz feral, verde amarillenta. Venía, venía</em>, Eso <em>venía</em>.</p>

  <p>Y de pronto, al principio bajo la forma de chispas, Ben vio los ojos de <em>Eso</em> en la oscuridad. Tomaron forma: llameantes y malignos. Sobre el palpitar de la maquinaria, Ben percibió un ruido nuevo: <em>Juuuu</em>… Un olor fétido eructó desde la mellada boca del desagüe. Se echó atrás, tosiendo y haciendo arcadas.</p>

  <p>—¡Ya viene! —vociferó—. ¡Lo he visto, Bill, ya viene!</p>

  <p>Beverly levantó el Bullseye.</p>

  <p>—Bien —dijo.</p>

  <p>Algo estalló en la boca del desagüe. Al reconstruir esa primera confrontación, más tarde, Ben sólo recordaría una forma cambiante, plateada y naranja. No era fantasmal sino sólida, y él percibió, detrás de <em>Eso</em>, alguna otra forma, verdadera y definitiva. Pero sus ojos no podían captar exactamente lo que estaba viendo.</p>

  <p>Y entonces Richie retrocedió a tropezones, con el rostro convertido en un garabato de terror, gritando una y otra vez:</p>

  <p>—¡El hombre-lobo, Bill! ¡Es el hombre-lobo! ¡El hombre-lobo adolescente!</p>

  <p>De pronto, la silueta se fijó en una realidad, para Ben, para todos.</p>

  <p>El hombre-lobo estaba de pie en la boca del desagüe con un pie peludo a cada lado del agujero. Sus ojos verdes echaban llamas hacia ellos desde su cara repulsiva. Estiró el hocico y una espuma blancoamarillenta le escurrió entre los dientes. Emitió un gruñido aturdidor. Sus brazos se dispararon hacia Beverly, con los puños de su chaqueta de la secundaria recogidos sobre los brazos peludos. Su olor era caliente, crudo, asesino.</p>

  <p>Beverly soltó un alarido. Ben la aferró por la parte trasera de la blusa y tiró con tanta fuerza que se le desgarraron las costuras bajo los brazos. Una zarpa barrió el aire allí donde ella estaba un momento antes. Beverly cayó, tambaleándose, contra la pared. La bolita de plata escapó de su mano. Por un momento, centelleó en el aire. Mike, más rápido que el relámpago, la cogió de un manotazo antes de que cayera y se la devolvió.</p>

  <p>—Dispara, nena —dijo. Su voz sonaba perfectamente tranquila, casi serena—. Dispárale ahora mismo.</p>

  <p>El hombre-lobo emitió un rugido atronador que acabó en un aullido escalofriante, con el hocico apuntando al cielo.</p>

  <p>El aullido se convirtió en risa. La zarpa se abatió contra Bill, en el momento en que el chico se volvía para mirar a Beverly. Ben lo apartó de un empellón y Bill cayó despatarrado.</p>

  <p>—<em>¡Dispara, Bev!</em> —aullaba Richie—. <em>¡Por Dios, dispara!</em></p>

  <p>El hombre-lobo saltó hacia adelante y a Ben ya no le cupo la menor duda, ni entonces ni después, de que <em>Eso</em> sabía exactamente quién era el jefe. Trataba de alcanzar a Bill. Beverly tiró de la goma hacia atrás, y disparó. La bola salió disparada. Una vez más, el proyectil no iba hacia el blanco, pero en esa oportunidad no hubo curva salvadora. Pasó a más de treinta centímetros abriendo un agujero en el empapelado de la pared, sobre la bañera. Bill, con los brazos sembrados de fragmentos blancos y sangrantes por diez o doce heridas, pronunció una maldición a gritos.</p>

  <p>La cabeza del hombre-lobo giró en redondo; sus ojos verdes, relucientes, estudiaron a Beverly por un instante. Ben, sin pensar, se puso delante de ella, que buscaba a ciegas, en su bolsillo, la otra munición de plata. Sus vaqueros eran demasiado ajustados, no porque ella tuviese intención de provocar, sino porque aún estaba usando la ropa del año anterior. Sus dedos se cerraron sobre la bolita, pero se le escapó. La buscó a tientas y logró encontrarla. Tiró de ella sacándose el bolsillo y desparramando catorce centavos, dos entradas de cine y un puñado de pelusa.</p>

  <p>El hombre-lobo arrojó un zarpazo a Ben, que se mantenía protectoramente de pie delante de ella… bloqueándole la puntería. El monstruo tenía la cabeza inclinada en el ángulo mortífero de la bestia de presa y hacía sonar los dientes. Ben estiró la mano, a ciegas. En sus reacciones ya no había espacio para el terror: experimentaba, en cambio, una especie de furia que le dejaba la cabeza despejada, mezclada con el desconcierto y la sensación de que el tiempo, de algún modo, se había detenido con un inesperado chirriar de frenos. Hundió los dedos en el pelo duro, apelmazado (<em>Su pelaje</em> —pensó—, <em>esto es su pelaje</em>), y sintió, abajo, los pesados huesos de su cráneo. Tironeó de esa cabeza lobuna con todas sus fuerzas, pero, aunque era corpulento para su edad, no sirvió de nada. Si no hubiera retrocedido, tambaleante, hasta chocar con la pared, <em>Eso</em> le habría desgarrado la garganta con sus dientes.</p>

  <p><em>Eso</em> fue tras él, dilatados los ojos amarilloverdosos, gruñendo con cada aliento. Olía a cloacas y a algo más, algo silvestre, pero desagradable, como las castañas podridas. Una de sus fuertes garras se elevó. Ben la esquivó como pudo. La zarpa, terminada en grandes uñas, desgarró heridas sin sangre en el papel de la pared y en el blanco yeso de abajo. Ben oyó vagamente que Richie gritaba algo. Eddie aullaba, pidiendo a Beverly que disparara, que disparara.</p>

  <p>Pero Beverly no disparaba. Era su única oportunidad. Eso no importaba porque ella estaba decidida a actuar de modo que no hiciese falta otra. Sobre su vista cayó una clara frialdad que jamás en su vida volvería a experimentar. Todo estaba en perfecto relieve; nunca más volvería a ver las tres dimensiones de la realidad tan claramente definidas. Poseía todos los colores, todos los ángulos, todas las distancias. El miedo desapareció. Experimentaba la simple lujuria del cazador que goza de la certeza de la próxima consumación. Su pulso se hizo más lento. El puño tembloroso, histérico, con que había estado tensando la goma cobró firmeza, se tornó natural. Aspiró hondo, muy hondo. Tuvo la sensación de que sus pulmones jamás acabarían de llenarse. Lejana, vagamente, oyó unos estallidos sordos. No importaban, fuesen lo que fuesen. Apuntó a la izquierda esperando que la imposible cabeza del hombre-lobo cayese, con fría perfección, en la horquilla abierta tras la V extendida de la goma, ya estirada.</p>

  <p>Las garras del hombre-lobo volvieron a descender. Ben trató de esquivarlas agachándose, pero de pronto se vio apresado. <em>Eso</em> lo sacudió hacia delante, como si fuese sólo un muñeco de trapo. Sus fauces se abrieron.</p>

  <p>—¡Hijo de puta!</p>

  <p>Ben hundió un pulgar en uno de sus ojos. <em>Eso</em> aulló de dolor y una de aquellas zarpas le desgarró la camisa. Ben hundió el vientre, pero una de las uñas trazó una línea siseante de dolor en su torso. La sangre brotó de él manchándole los pantalones, las zapatillas, el suelo. El hombre-lobo lo arrojó a la bañera. Ben se golpeó la cabeza, vio estrellas y forcejeó hasta conseguir sentarse. Tenía el regazo lleno de sangre.</p>

  <p>El hombre-lobo giró en redondo. Ben observó, con la misma claridad lunática, que el monstruo llevaba vaqueros Levi Strauss, desteñidos, con las costuras reventadas. De un bolsillo trasero le colgaba un pañuelo rojo, como los que usan los guardabarreras del ferrocarril. En la espalda de su chaqueta escolar, negra y naranja, se leían las palabras E<span class="versalita">SCUELA</span> <span class="versalita">SECUNDARIA</span> D<span class="versalita">ERRY</span> <span class="versalita">EQUIPO</span> <span class="versalita">MATADOR</span>; más abajo, el nombre P<span class="versalita">ENNYWISE</span>. En el centro, un número: 13.</p>

  <p><em>Eso</em> se lanzó contra Bill. El chico había logrado levantarse y estaba de espaldas a la pared, mirándolo fijamente.</p>

  <p>—¡Dispara, Beverly! —gritó Richie, otra vez.</p>

  <p>—Bip-bip, Richie. —Beverly oyó su propia voz como si estuviese a mil kilómetros de distancia.</p>

  <p>La cabeza del hombre-lobo estaba súbitamente allí, en el hueso de la suerte. Ella cubrió uno de sus ojos verdes con la taza y soltó. No hubo el menor estremecimiento en sus manos; disparó tan tranquila, tan naturalmente como había disparado contra las latas en el vertedero el día en que todos se habían turnado para ver quién lo hacía mejor.</p>

  <p>Ben tuvo tiempo de pensar: <em>Oh, Beverly, si fallas esta vez podemos darnos por muertos, y no quiero morir en esta bañera sucia pero no puedo salir</em>.</p>

  <p>Beverly no falló. Un ojo redondo, ya no verde, sino muy negro, apareció súbitamente en el centro del hocico. Bev había apuntado al ojo derecho y errado apenas por un centímetro.</p>

  <p>El grito, casi humano, de sorpresa, dolor, miedo y cólera, fue ensordecedor. A Ben le resonaron los oídos. De pronto, el orificio desapareció, oscurecido por borbotones de sangre. La sangre no manaba: salía a chorros de la herida en un torrente a alta presión. Los borbotones empaparon la cara y el pelo de Bill.</p>

  <p><em>No importa</em> —pensó Ben, histérico—. <em>No importa, Bill. Nadie lo verá cuando salgamos de aquí. Si es que salimos</em>.</p>

  <p>Bill y Beverly avanzaron hacia el hombre-lobo. Detrás de ellos, Richie gritaba histéricamente:</p>

  <p>—¡Dispara otra vez, Beverly! ¡Mátalo!</p>

  <p>—¡Sí, mátalo! —gorjeó Eddie.</p>

  <p>—¡MÁTALO! —gritó Bill, con la boca torcida hacia abajo en un rictus tembloroso. En el pelo tenía un poco de yeso, blancoamarillento—. ¡MÁTALO, BEVVIE, NO LO DEJES ESCAPAR!</p>

  <p><em>Pero si no quedan balines</em> —pensó Ben—. <em>¿De qué estáis hablando? ¿Con qué va a disparar?</em></p>

  <p>Pero lo comprendió al mirar a Beverly. Si su corazón no hubiese pertenecido a la chica, habría volado hacia ella en ese momento. Beverly había estirado la goma hacia atrás. Sus dedos estaban cerrados sobre la taza, ocultando el hecho de que no había nada allí.</p>

  <p>—¡Mátalo! —vociferó Ben.</p>

  <p>Y se dejó caer torpemente por el borde de la bañera. Tenía los vaqueros y la ropa interior empapados, pegados a la piel con sangre. No sabía si su herida era grave o no. Después del primer ardor no había dolido mucho, pero tanta sangre lo asustaba.</p>

  <p>Los ojos verdosos del hombre-lobo volaron de uno a otro, llenos de incertidumbre, además de dolor. La sangre bajaba en láminas por la pechera de su chaqueta.</p>

  <p>Bill Denbrough sonrió. Era un sonrisa suave, casi amorosa… pero no le tocaba los ojos.</p>

  <p>—Hiciste mal en meterte con mi hermano —dijo—. Mándalo al infierno, Beverly.</p>

  <p>Los ojos de la bestia perdieron la incertidumbre. Estaba convencido. Con gracia ágil y suave, giró en redondo y se zambulló en el desagüe. Al introducirse allí fue cambiando. La chaqueta de la secundaria se fundió en su pelaje y el color desapareció de ambos. La forma de su cráneo se alargó, como si estuviese hecho de cera y el material se ablandase, medio derretido. Su forma se alteraba. Por un instante, Ben creyó haber visto cómo era en realidad, y el corazón se le congeló en el pecho dejándolo jadeante.</p>

  <p>—<em>¡Os voy a matar!</em> —rugió una voz desde el interior del desagüe. Era gruesa, salvaje, nada humana—. <em>¡Os voy a matar… Os voy a matar… Os voy a matar…!</em></p>

  <p>Las palabras se fueron alejando más y más, disminuyendo, borrándose, cobrando distancia. Por fin se unieron al ronroneo palpitante de la maquinaria de bombeo.</p>

  <p>La casa pareció asentarse con un golpe seco, pesado, por debajo de lo audible. Pero no se estaba asentando. Ben comprendió que, de algún modo extraño, se <em>encogía</em>, volviendo a su tamaño normal. La magia que <em>Eso</em> había utilizado para hacerla parecer más grande, se retiraba. La casa se reducía como un elástico. Volvía a ser una simple casa, con olor a humedad y a podredumbre, una casa sin muebles a la que acudían a veces los borrachos y los vagabundos, para beber, conversar y dormir al abrigo de la lluvia.</p>

  <p><em>Eso</em> había desaparecido.</p>

  <p>En su estela, el silencio parecía estridente.</p>

  <h3 id="sigil_toc_id_156">10</h3>

  <p class="asangre">—S-s-salg-salg-salgamos de a-a-aquí —dijo Bill.</p>

  <p>Se acercó a Ben, que estaba tratando de levantarse, y cogió una de sus manos tendidas. Beverly estaba de pie cerca del agujero. Se miró y la frialdad se trocó en un rubor que pareció convertir toda su piel en una media abrigada. Debió haber aspirado muy hondo. Los estallidos opacos que le habían llegado eran los de los botones de su blusa. Habían saltado, todos ellos. La blusa pendía abierta, dejando sus pechos pequeños bien a la vista. Cerró la blusa de un manotazo.</p>

  <p>—Ri-Ri-Richie —dijo Bill—, ayú-ayud-d-dame con B-B-Ben. Está he-he-he…</p>

  <p>Richie se acercó a él; después, Stan y Mike. Entre los cuatro lograron que Ben se pusiera de pie. Eddie se había acercado a Beverly para rodearle los hombros, torpemente, con el brazo sano.</p>

  <p>—Has estado grandiosa —dijo.</p>

  <p>Y Beverly estalló en lágrimas.</p>

  <p>Ben dio dos grandes pasos tambaleantes hasta la pared y se apoyó contra ella antes de caer otra vez. Se sentía mareado, el mundo recuperaba el color sólo para volver a perderlo. Y tenía, decididamente, ganas de vomitar.</p>

  <p>Un momento después, el brazo de Bill estaba alrededor de él, fuerte y reconfortante.</p>

  <p>—¿E-e-es gra-gra-grave, P-p-parva?</p>

  <p>Ben se obligó a mirarse el vientre. Esos dos simples actos, el de doblar el cuello y el de abrir la desgarradura de su camisa, requirieron más valor que la decisión de entrar en aquella casa, un rato antes. Esperaba encontrarse con la mitad de sus intestinos colgando frente a sí como grotescas ubres, pero vio que el flujo de sangre se había reducido a un goteo perezoso. El hombre-lobo lo había herido larga y profundamente, pero al parecer, no era mortal.</p>

  <p>Richie se agregó a ellos. Miró la herida que describía un curso retorcido desde el pecho de Ben hasta perderse en el bulto del vientre y clavó una mirada sobria en la cara del chico.</p>

  <p>—<em>Eso</em> estuvo a punto de llevarse tus tripas para usarlas de tirantes, Parva, ¿sabes?</p>

  <p>—No es broma, macho —dijo Ben.</p>

  <p>Él y Richie se miraron fijamente por un largo momento. Después rompieron en una risa histérica al mismo tiempo, salpicándose mutuamente con saliva. Richie tomó a Ben en sus brazos y le golpeó la espalda con grandes palmadas.</p>

  <p>—¡Lo derrotamos, Parva! ¡Lo derrotamos!</p>

  <p>—N-n-no lo de-de-derrotamos —corrigió Bill, ceñudo—. T-t-tuvimos su-suerte. Sa-salgamos de aq-q-quí a-antes de que se le oc-ocurra vo-vo-volver.</p>

  <p>—¿Adónde vamos? —preguntó Mike.</p>

  <p>—A Los Barrens.</p>

  <p>Beverly se acercó a ellos, siempre sujetando los bordes de su blusa. Sus mejillas estaban muy rojas.</p>

  <p>—¿Al club?</p>

  <p>Bill asintió.</p>

  <p>—¿Alguien me puede dejar su camisa? —preguntó ella, más ruborizada que nunca.</p>

  <p>Bill le echó un vistazo y la sangre le subió a la cara en un torrente. Se apresuró a apartar la vista, pero en ese instante Ben sintió una oleada de certeza y horribles celos. En ese instante, por ese único segundo, Bill había cobrado conciencia de ella de una manera que, hasta entonces, sólo el mismo Ben había experimentado.</p>

  <p>Los otros también habían mirado y estaban apartando la cara. Richie tosió contra el dorso de la mano. Stan se puso rojo. Mike Hanlon retrocedió un paso o dos, como si lo asustase la curva de ese único pecho blanco y pequeño, visible bajo la mano de la chica.</p>

  <p>Beverly alzó la cabeza sacudiéndose el pelo enmarañado. Aún estaba ruborizada, pero su rostro era bellísimo.</p>

  <p>—No puedo remediarlo: soy una chica —dijo—. Tampoco puedo remediarlo si estoy creciendo por arriba. Y ahora, por favor, ¿alguien me deja su camisa?</p>

  <p>—Cla-claro —dijo Bill. Se quitó la camiseta blanca por la cabeza cubriendo el pecho angosto, las costillas visibles y los hombros quemados por el sol cubiertos de pecas—. T-t-t-toma.</p>

  <p>—Gracias, Bill.</p>

  <p>Por un momento caliente, humeante, los ojos de ambos se encontraron directamente. Bill no apartó la vista. Su mirada era firme, adulta.</p>

  <p>—D-d-de nada —dijo.</p>

  <p><em>Buena suerte, Gran Bill</em>, pensó Ben. Y apartó la cara de esa mirada. Le hacía sufrir en un lugar tan profundo que ni un vampiro, ni un hombre-lobo podrían alcanzarlo jamás. De cualquier modo, existía algo llamado decoro. Si no conocía la palabra, tenía el concepto muy claro. Mirarlos cuando estaban mirándose así habría sido tan incorrecto como mirar los pechos de Beverly cuando soltara los bordes de la blusa para ponerse la camiseta de Bill. <em>Si así deben ser las cosas, de acuerdo. Pero nunca la amarás como yo. Nunca</em>.</p>

  <p>La camiseta de Bill le llegaba casi hasta las rodillas. Si no hubiera sido por los vaqueros que asomaban por abajo, se la habría creído vestida con una combinación.</p>

  <p>—V-v-vamos —repitió Bill—. N-n-no sé qué pen-pensáis, p-p-pero pa-para m-m-mí, por ho-o-oy es b-b-bastan-bastante.</p>

  <p>Resultó que todos pensaban igual.</p>

  <h3 id="sigil_toc_id_157">11</h3>

  <p class="asangre">En el transcurso de una hora se encontraron en la casita del club con la ventana y la trampilla abiertas. Adentro estaba fresco y en Los Barrens, ese día, reinaba un bendito silencio. Se sentaron, sin hablar mucho, cada uno perdido en sus propios pensamientos. Richie y Bev se pasaban un cigarrillo. Eddie se aplicó su inhalador. Mike estornudó varias veces y se disculpó diciendo que estaba a punto de pescar un resfriado.</p>

  <p>—Es lo único que usted puede pescar, señorrr —manifestó Richie, amistoso.</p>

  <p>Y eso fue todo.</p>

  <p>Ben seguía esperando que ese loco interludio de Neibolt Street tomase la tonalidad de los sueños. <em>Retrocederá y se hará pedazos</em> —pensaba—, <em>como pasa con los sueños. Uno despierta jadeando y cubierto de sudor, pero quince minutos después ya no recuerda siquiera de qué trataba el sueño</em>.</p>

  <p>Pero eso no ocurrió. Todo lo ocurrido, desde el momento en que había entrado a duras penas por la ventana del sótano hasta el instante en que Bill había utilizado la silla de la cocina para romper una ventana para que pudiese salir, permanecían luminosa y claramente grabados en su memoria. Eso no había sido un sueño. La sangre coagulada en su pecho y en su barriga no era un sueño. Y no importaba que su madre pudiera verlo o no.</p>

  <p>Por fin Beverly se levantó.</p>

  <p>—Tengo que volver a casa —dijo—. Quiero cambiarme antes de que llegue mi madre. Si me ve con una camiseta de chico me matará.</p>

  <p>—La va a matarrr, señorrita —concordó Richie—, pero lentamente.</p>

  <p>—Bip-bip, Richie.</p>

  <p>Bill la miraba con gravedad.</p>

  <p>—Mañana te devuelvo la camiseta, Bill.</p>

  <p>Él asintió, haciendo un ademán de la mano, para expresar que eso no tenía importancia.</p>

  <p>—¿No tendrás problemas por llegar a tu casa así?</p>

  <p>—No-no. Ap-p-penas mmme miran, en c-c-casa.</p>

  <p>Ella asintió con la cabeza y se mordió el labio inferior. Era alta para su edad y simplemente hermosa.</p>

  <p>—¿Y ahora, Bill?</p>

  <p>—N-n-no sé.</p>

  <p>—Esto no ha terminado, ¿verdad?</p>

  <p>Bill sacudió la cabeza.</p>

  <p>Ben dijo:</p>

  <p>—Ahora nos perseguirá más que nunca.</p>

  <p>—¿Más balines de plata? —inquirió ella.</p>

  <p>El gordo descubrió que apenas podía sostenerle la mirada. <em>Te amo, Beverly…, déjame siquiera eso. Puedes quedarte con Bill, con el mundo entero, con lo que te haga falta. Pero déjame eso, deja que te siga amando y creo que me bastará</em>.</p>

  <p>—No sé —dijo—. Podríamos, pero…</p>

  <p>Dejó morir vagamente la voz, encogiéndose de hombros. No podía decir lo que sentía; por algún motivo, no lograba sacarlo a relucir: que era como estar en una película de monstruos, pero no del todo. La momia le había parecido diferente, de algún modo, de un modo que confirmaba su realidad esencial. Lo mismo podía decirse del hombre-lobo; él podía atestiguarlo porque lo había visto en un paralizante primer plano que ninguna película, ni siquiera tridimensional, había podido permitirle; había visto el destello pequeño, anaranjado y fogoso (como un pompón) de sus ojos verdes. Esas cosas eran… bueno, eran sueños convertidos en realidad. Y una vez que los sueños cobraban realidad, escapaban al poder del durmiente y eran cosas mortíferas, capaces de actuar con independencia. Los balines de plata habían dado resultado porque los siete estaban unificados en la creencia de que funcionarían. Pero no lo habían matado. Y la próxima vez, <em>Eso</em> se acercaría a ellos de otra forma, una forma sobre la que la plata no tuviese poder.</p>

  <p><em>Poder, poder</em>, pensó Ben, mirando a Beverly. Ya no era incorrecto: sus ojos se habían encontrado otra vez con los de Bill y ambos se miraban como si estuviesen perdidos. Fue sólo por un instante, pero a Ben se le hizo muy largo.</p>

  <p class="cursiva">Todo se reduce siempre al poder. Yo amo a Beverly Marsh; por eso ella tiene poder sobre mí. Ella ama a Bill Denbrough, y entonces él tiene poder sobre ella. Pero creo… que él está empezando a amarla. Tal vez fue a causa de la cara de Bev cuando dijo que no podía remediar el ser chica. Tal vez fue por verle el pecho. Tal vez sólo por lo bonita que se ve cuando la luz le da de cierto lado, o por sus ojos, No importa. Pero si él comienza a amarla, Beverly tendrá poder sobre él. Superman tiene poder, excepto cuando hay kriptonita alrededor. Batman tiene poder, aunque no pueda volar ni ver a través de las paredes. Mi madre tiene poder sobre mí, y su jefe sobre ella. Todo el mundo tiene algo de poder… salvo, tal vez, los bebés y los niños.</p>

  <p>Después pensó que hasta los bebés y los niños tenían poder, porque podían llorar hasta que uno hiciera algo para acallarlos.</p>

  <p>—¿Ben? —preguntó Beverly, mirándolo—. ¿Te han comido la lengua los ratones?</p>

  <p>—¿Eh? No. Estaba pensando en el poder. El poder de los balines.</p>

  <p>Bill lo miró con atención.</p>

  <p>—Me preguntaba de dónde salió ese poder —completó Ben.</p>

  <p>—D-d-de… —comenzó Bill.</p>

  <p>Pero cerró la boca. A su cara subió una expresión pensativa.</p>

  <p>—Bueno, tengo que marcharme —dijo Beverly—. Ya nos veremos, ¿eh?</p>

  <p>—Por supuesto —dijo Stan—. Ven mañana sin falta. Vamos a romperle a Eddie el otro brazo.</p>

  <p>Todos rieron. Eddie fingió arrojar su inhalador contra el bromista.</p>

  <p>—Bueno, hasta mañana —dijo Beverly.</p>

  <p>Y se impulsó para salir del agujero.</p>

  <p>Al mirar a Bill, Ben notó que no participaba en la risa. Aún tenía la misma expresión pensativa y el gordo comprendió que habría que llamarlo dos o tres veces antes de que respondiera. Sabía también en qué pensaba su amigo. Él también pensaría mucho en eso, en los días venideros. No constantemente, no. Había ropa que tender a secar por cuenta de su madre, juegos de cogerse y de pistoleros en Los Barrens y, durante un período lluvioso, en los cuatro primeros días de agosto, los siete se dedicarían como enloquecidos a jugar al parchís en la casa de Richie Tozier. Su madre le anunciaría que Pat Nixon, en su opinión, era la mujer más bonita de Norteamérica, y quedaría horrorizada cuando Ben optara por Marilyn Monroe (exceptuando el pelo, le encontraba parecido con Bev). Tendría tiempo para comer todos los frankfurts y las golosinas que le cayeran a mano y para sentarse en el porche trasero a leer <em>Lucky Starr y las lunas de Mercurio</em>. Tendría tiempo para todas esas cosas mientras cicatrizaba la herida de su vientre y empezaba a picar. Porque la vida, a los once años, continuaba siempre. Y a los once años, aunque fueses inteligente y capaz, no había mucho sentido de la perspectiva. Ben podría vivir con lo ocurrido en la casa de Neibolt Street. Después de todo, el mundo estaba lleno de maravillas.</p>

  <p>Pero había momentos extraños en que sacaba a relucir las preguntas y volvía a examinarlas. <em>El poder de la plata, el poder de los balines, ¿de dónde viene un poder así? ¿De dónde viene el poder, cualquiera que sea? ¿Cómo se consigue? ¿Cómo se utiliza?</em></p>

  <p>Le parecía que la vida de los siete podía depender de esas cuestiones. Una noche, al quedarse dormido, mientras la lluvia marcaba un compás adormecedor en el techo y contra las ventanas, se le ocurrió que había otra pregunta, quizá la única pregunta. <em>Eso</em> tenía una forma real; él había estado a punto de verla. Ver la forma era ver el secreto. ¿Valía eso también para el poder? Quizá sí. Pues ¿acaso no era cierto que el poder, como <em>Eso</em>, cambiaba de forma? Era un bebé llorando en la noche, era una bomba atómica, era un balín de plata, era el modo en que Beverly miraba a Bill y el modo en que Bill le devolvía la mirada.</p>

  <p>¿Qué era el poder, a fin de cuentas?</p>

  <h3 id="sigil_toc_id_158">12</h3>

  <p class="asangre">En las dos semanas siguientes no ocurrió nada de importancia.</p>
</body>
</html>