<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css"/>
</head>

<body>
  <h2 class="normal" title="VI. UNO DE LOS DESAPARECIDOS: Relato del verano de 1958">VI. U<span class="versalita">NO DE LOS DESAPARECIDOS:<br/>
  RELATO DEL VERANO DE 1958</span></h2>

  <h3 id="sigil_toc_id_50">1</h3>

  <p class="asangre">No todos aparecieron. No, no todos aparecieron. Y de tanto en tanto, las suposiciones no daban en el blanco.</p>

  <h3 id="sigil_toc_id_51">2</h3>

  <p class="asangre">Extracto del <em>Derry News</em>, 21 de junio de 1958, primera plana:</p>

  <p class="salto10 centrado">N<span class="versalita">UEVOS TEMORES POR LA DESAPARICIÓN<br/>
  DE UN NIÑO</span></p>

  <div class="citanota">
    <p class="asangre">Anoche se denunció la desaparición de Edward L. Corcoran, domiciliado en el 73 de Charter Street, Derry. La denuncia fue efectuada por su madre, Monica Macklin y por su padrastro, Richard P. Macklin. El niño Corcoran tiene diez años. Su desaparición ha renovado los temores de que un asesino aceche a los niños de la ciudad.</p>

    <p>La señora Macklin dijo que el niño falta de su hogar desde el 19 de junio, fecha en que no volvió a su casa al terminar el último día de clases, antes de las vacaciones.</p>

    <p>Cuando se le preguntó por qué habían tardado más de veinticuatro horas en efectuar la denuncia, el matrimonio Macklin se negó a hacer comentarios. Richard Borton, jefe de policía, también rehusó hacer comentario alguno, pero una fuente policial informó al <em>Derry News</em> que el niño Corcoran no tenía buenas relaciones con su padrastro y que anteriormente había pasado alguna noche fuera de su casa. Según esa fuente, las notas escolares del pequeño pudieron influir en el hecho de que el niño no volviera a su hogar. Harold Metcalf, director de la Escuela Derry, declinó hacer comentarios sobre las calificaciones de Corcoran, señalando que no son de interés público.</p>

    <p>«Espero que la desaparición de este niño no provoque temores innecesarios —dijo el comisario Borton, anoche—. Es comprensible que la comunidad esté intranquila, pero quiero destacar que recibimos anualmente entre treinta y cincuenta denuncias de desapariciones de menores. La mayoría de ellos aparecen sanos y salvos en el curso de una semana. Si Dios quiere, tal será el caso de Edward Corcoran».</p>

    <p>Borton reiteró también su convicción de que los asesinatos de George Denbrough, Betty Ripsom, Cheryl Lamonica, Matthew Clements y Veronica Grogan no eran obra de una sola persona. «En cada crimen hay diferencias esenciales», afirmó Borton, aunque se negó a dar detalles. Dijo que la policía local, trabajando en estrecha colaboración con la fiscalía del estado de Maine, aún sigue varias pistas. Al preguntársele anoche, en entrevista telefónica, qué valor pueden tener esas pistas, el comisario Borton respondió: «Son muy buenas». Ante la pregunta de si se esperaba algún arresto próximamente por cualquiera de esos asesinatos, Borton se negó a hacer comentarios.</p>
  </div>

  <p class="asangre">Del <em>Derry News</em>, 22 de junio de 1958, primera plana:</p>

  <p class="salto10 centrado">S<span class="versalita">ORPRESIVA EXHUMACIÓN POR ORDEN<br/>
  DEL TRIBUNAL</span></p>

  <div class="citanota">
    <p class="asangre">La desaparición de Edward Corcoran dio un extraño giro al ordenar el juez de distrito de Derry, Erhardt K. Moulton, la exhumación del hermano menor del niño ausente, llamado Dorsey, a última hora de ayer. La orden del tribunal se produjo a petición conjunta del fiscal de distrito y el forense oficial.</p>

    <p>Dorsey Corcoran, quien también vivía con su madre y su padrastro en Charter 73, murió en mayo de 1957 por causas accidentales, según se dijo. El niño fue llevado al Hospital Municipal con fracturas múltiples, incluyendo una de cráneo. Richard P. Macklin, el padrastro del niño, quien lo inscribió en el nosocomio, declaró que el niño había estado jugando en una escalerilla, en su garaje, y, al parecer, había caído desde arriba. El niño murió tres días después sin haber recobrado la conciencia.</p>

    <p>La desaparición de Edward Corcoran, de diez años, fue denunciada el miércoles último. Cuando se preguntó al comisario Richard Borton si el señor Macklin o su esposa estaban bajo sospecha por la muerte del hijo menor o por la desaparición de Edward, rehusó hacer comentarios.</p>
  </div>

  <p class="asangre">Del <em>Derry News</em>, 24 de junio de 1958, primera plana:</p>

  <p class="salto10 centrado">M<span class="versalita">ACKLIN ARRESTADO POR DAR MUERTE A GOLPES A SU HIJASTRO</span></p>

  <p class="salto10 centrado cursiva">Se sospecha de él por la desaparición de otro menor</p>

  <div class="citanota">
    <p class="asangre">El comisario Richard Borton, de la policía de Derry, anunció ayer en conferencia de prensa que Richard P. Macklin, domiciliado en el 73 de Charter Street, de ésta ciudad, había sido detenido y acusado del asesinato de su hijastro Dorsey Corcoran. El niño Corcoran murió en el Hospital Municipal de Derry el 31 de mayo del año pasado por causas supuestamente «accidentales».</p>

    <p>«El examen del médico forense demuestra que el niño fue brutalmente golpeado», dijo Borton. Aunque Macklin declaró que el pequeño había caído de una escalerilla mientras jugaba en el garaje, Borton dijo que el informe forense mostraba fuertes golpes causados con un instrumento romo. Cuando se le preguntó de qué tipo de instrumento se trataba, Borton dijo: «Puede haber sido un martillo. Por ahora, lo importante es la conclusión del forense en cuanto a que el niño recibió repetidos golpes con un objeto lo suficientemente duro como para romperle los huesos. Las heridas, particularmente las del cráneo, no se ajustan con las que se producirían en una caída. Dorsey Corcoran fue golpeado casi hasta la muerte y luego abandonado en la Sala de Emergencias del hospital para que allí muriera».</p>

    <p>Al preguntársele si los médicos que atendieron al niño Corcoran pudieron haber incurrido en negligencia por no informar de un caso de maltrato o la verdadera causa de la muerte, Borton manifestó: «Tendrán que responder a muchas preguntas cuando el señor Macklin sea sometido a juicio».</p>

    <p>Al pedírsele una opinión sobre la posible incidencia de estos hallazgos en la reciente desaparición del hermano mayor de Dorsey Corcoran, Edward, cuya desaparición fue denunciada por Richard y Monica Macklin hace cuatro días, el comisario Borton respondió: «Creo que las cosas se presentan más graves de lo que supusimos al principio, ¿verdad?».</p>
  </div>

  <p class="asangre">Del <em>Derry News</em>, 25 de junio de 1958, página 2:</p>

  <p class="salto10 centrado">«E<span class="versalita">DWARD CORCORAN<br/>
  PRESENTABA MAGULLADURAS»,<br/>
  DICE LA MAESTRA</span></p>

  <div class="citanota">
    <p class="asangre">Henrietta Dumont, a cargo del quinto curso de la Escuela Primaria Municipal, de Jackson Street, declaró que Edward Corcoran, desaparecido desde hace aproximadamente una semana, solía presentarse en la escuela «lleno de moretones». La señora Dumont, maestra de uno de los dos quintos cursos desde el final de la Segunda Guerra Mundial, dijo que el niño Corcoran, unas tres semanas antes de su desaparición, llegó a la escuela «con ambos ojos casi cerrados». Cuando le preguntó qué le había pasado, dijo que su padre «se la había dado» por no comer la cena.</p>

    <p>Al preguntársele por qué no había informado sobre un maltrato de tan obvia gravedad, la señora Dumont declaró: «No es la primera vez que veo algo semejante en mis años de maestra. Las primeras veces que me encontré con un alumno cuyos padres confundían disciplina con golpes, traté de hacer algo para remediarlo. La subdirectora, que en esos tiempos era Gwendolyn Rayburn, me dijo que no me entrometiera, que cuando el personal de una escuela se involucra en casos donde se sospecha maltrato, el Consejo Escolar se ve perjudicado cuando llega el momento de asignar presupuestos. Acudí al director y me ordenó que me olvidara del asunto si no quería ser amonestada. Le pregunté si, en un caso como ése, la amonestación figuraría en mi expediente. Él respondió que las amonestaciones no tenían por qué figurar en los expedientes. Y yo capté el mensaje».</p>

    <p>Cuando se le preguntó si la actitud del sistema escolar de Derry seguía siendo la misma, la señora Dumont dijo: «Bueno, ¿qué cabe pensar, a la luz de la situación actual? Podría agregar que yo no estaría hablando con ustedes si no me hubiera jubilado al terminar este año lectivo».</p>

    <p>La señora Dumont prosiguió: «Desde que se supo esto, todas las noches rezo de rodillas por que Eddie Corcoran se haya ido, simplemente, harto ya de esa bestia que tenía por padrastro. Rezo por que, cuando lea en el diario o se entere, de algún modo, de que Macklin está en la cárcel, ese pobre niño vuelva a su casa».</p>

    <p>En una breve entrevista telefónica, Monica Macklin negó acaloradamente las acusaciones de la señora Dumont. «Rich nunca castigó a Dorsey y tampoco a Eddie —dijo—. Lo digo ahora con toda firmeza y cuando muera y deba comparecer ante el trono del Señor, miraré a Dios a los ojos y Le diré exactamente lo mismo».</p>
  </div>

  <p class="asangre">Del <em>Derry News</em>, 28 de junio de 1958, página 2:</p>

  <p class="salto10 centrado">«P<span class="versalita">APÁ TUVO QUE DÁRMELA PORQUE SOY MALO»,<br/>
  DIJO</span> D<span class="versalita">ORSEY</span> <span class="versalita">A LA MAESTRA ANTES DE RECIBIR<br/>
  EL CASTIGO MORTAL</span></p>

  <div class="citanota">
    <p class="asangre">Una maestra de parvularios, radicada en la ciudad, que se negó a identificarse, dijo ayer a un periodista del <em>Derry News</em> que el pequeño Dorsey Corcoran asistió a su clase bisemanal preescolar, menos de una semana antes de su muerte, supuestamente accidental, con graves distensiones en el pulgar y tres dedos de la mano derecha.</p>

    <p>«Le dolía tanto que el pobrecillo no podía pintar su lámina de Buenos Consejos —dijo la maestra—. Tenía los dedos hinchados como salchichas. Cuando le pregunté qué le había pasado, dijo que su padre (el padrastro Richard P. Macklin) le había retorcido los dedos hacia atrás por caminar por el suelo que su madre acababa de encerar. “Papi tuvo que <em>dármela</em> porque soy malo”, fue su modo de expresarlo. Sentí ganas de llorar al ver esos pobres deditos. Él quería pintar su lámina como los otros niños, así que le di una aspirina infantil y lo dejé colorear mientras los otros escuchaban un cuento. Le encantaba colorear las láminas de Buenos Consejos; era lo que más le gustaba, y ahora me alegro de haber podido darle un poco de felicidad aquel día.</p>

    <p>»Cuando murió, no se me pasó por la cabeza que pudiera no ser un accidente. Creo que, en un principio, atribuí la caída a que no podía sostenerse bien con esa mano. Ahora pienso que me pareció imposible que un adulto pudiera hacer semejante cosa a un niño. Pero he aprendido algo. Y por Dios que desearía no saberlo».</p>

    <p>Edward, el hermano mayor de Dorsey Corcoran, de diez años, aún sigue sin aparecer. Desde su celda en la cárcel del distrito, Richard Macklin sigue negando cualquier participación, tanto en la muerte de su hijastro menor como en la desaparición del mayor.</p>
  </div>

  <p class="asangre">Del <em>Derry News</em>, 30 de junio de 1958, primera plana:</p>

  <p class="salto10 centrado">M<span class="versalita">ACKLIN</span> <span class="versalita">INTERROGADO</span> <span class="versalita">POR</span> <span class="versalita">LAS</span> <span class="versalita">MUERTES</span></p>

  <p class="centrado"><span class="versalita">DE</span> G<span class="versalita">ROGAN</span> <span class="versalita">Y</span> C<span class="versalita">LEMENTS</span></p>

  <p class="salto10 centrado cursiva">Según informante, tiene coartada muy firme</p>

  <p class="salto10 asangre">Del <em>Derry News</em>, 6 de julio de 1958, primera plana:</p>

  <p class="salto10 centrado">B<span class="versalita">ORTON</span>: «M<span class="versalita">ACKLIN</span> <span class="versalita">SERÁ</span> <span class="versalita">ACUSADO</span> <span class="versalita">SÓLO</span> <span class="versalita">DEL</span></p>

  <p class="centrado"><span class="versalita">ASESINATO</span> <span class="versalita">DE</span> D<span class="versalita">ORSEY</span>»</p>

  <p class="salto10 centrado cursiva">Edward Corcoran sigue sin aparecer</p>

  <p class="salto10 asangre">Del <em>Derry News</em>, 24 de julio de 1958, primera plana:</p>

  <p class="salto10 centrado">L<span class="versalita">LOROSO</span> <span class="versalita">PADRASTRO</span> <span class="versalita">CONFIESA</span> <span class="versalita">HABER</span> <span class="versalita">MATADO</span></p>

  <p class="centrado"><span class="versalita">A</span> <span class="versalita">GOLPES</span> <span class="versalita">A</span> <span class="versalita">SU</span> <span class="versalita">HIJASTRO</span></p>

  <div class="citanota">
    <p class="asangre">En un dramático giro del juicio contra Richard Macklin por el asesinato de su hijastro Dorsey Corcoran, Macklin cedió al severo interrogatorio de Bradley Whitsun, fiscal del distrito, y admitió haber golpeado al niño, de cuatro años de edad, con un martillo que luego enterró en la huerta de su esposa, antes de llevar al niño al Hospital Municipal de Derry.</p>

    <p>La sala, atónita y silenciosa, escuchó al lloroso Macklin (quien previamente había admitido que castigaba a ambos hijastros, ocasionalmente, cuando hacía falta, por su propio bien) desarrollar su relato.</p>

    <p>«—No sé qué me pasó. Vi que estaba subiendo otra vez a esa maldita escalerilla y cogí el martillo que tenía sobre el banco y comencé a pegarle con él. No quería matarlo. Juro por Dios que nunca pensé matarlo».</p>

    <p>«—¿Dijo algo antes de morir? —preguntó Whitsun».</p>

    <p>«—Dijo: “Basta, papá; perdona, te quiero” —respondió Macklin».</p>

    <p>«—¿Y usted cesó?».</p>

    <p>«—Al rato —replicó Macklin».</p>

    <p>Luego se echó a llorar de un modo tan histérico que el juez Erhardt Moulton ordenó un receso.</p>
  </div>

  <p class="asangre">Del <em>Derry News</em>, 18 de septiembre de 1958, página 16:</p>

  <p class="salto10 centrado">¿D<span class="versalita">ÓNDE</span> <span class="versalita">ESTÁ</span> E<span class="versalita">DWARD</span> C<span class="versalita">ORCORAN</span>?</p>

  <div class="citanota">
    <p class="asangre">Su padrastro, condenado a una pena de entre dos y diez años en la prisión estatal de Shawshank por el homicidio de Dorsey, el hermanito de cuatro años de Edward, continúa afirmando no tener idea del paradero de éste. Su madre, que ha iniciado trámite de divorcio contra Richard P. Macklin, declaró que en su opinión su esposo miente.</p>

    <p>¿Es así?</p>

    <p>«Por mi parte, no lo creo», dijo el padre Ashley O’Brian, quien atiende a los prisioneros católicos de Shawshank. Macklin comenzó a instruirse en la fe católica poco después de iniciar el cumplimiento de su condena, y el padre O’Brian ha pasado largos ratos con él. «Está sinceramente arrepentido de lo que hizo», prosigue el sacerdote, agregando que, al preguntar al interno por qué deseaba ser católico, Macklin había respondido: «Dicen que los católicos hacen acto de contrición, y yo necesito hacer mucho de eso, si no quiero ir al infierno cuando muera».</p>

    <p>«Sabe lo que le hizo al niño menor —dice el padre O’Brian—. Si también hizo algo al mayor, no lo recuerda. En lo que a Edward se refiere, cree tener las manos limpias».</p>

    <p>Si Macklin tiene o no las manos limpias con respecto a la desaparición de Edward es algo que sigue preocupando a los habitantes de Derry, pero él ha probado su inocencia en cuanto a los otros asesinatos de niños que se han producido en la ciudad. Pudo presentar coartadas indestructibles en el caso de los tres primeros y, cuando se produjeron otros siete asesinatos, a fines de junio y durante julio y agosto, él estaba ya en la cárcel.</p>

    <p>Los diez asesinatos siguen sin resolverse.</p>

    <p>En una entrevista exclusiva concedida al <em>Derry News</em>, la semana pasada, Macklin aseguró no saber nada sobre el paradero de Edward Corcoran. «Les pegaba a los dos —dijo, en un doloroso monólogo, interrumpido por frecuentes accesos de llanto—. Los quería, pero también les pegaba, no sé por qué. Tampoco sé por qué Monica no me lo impedía, ni por qué me encubrió al morir Dorsey. Creo que podría haber matado a Eddie como maté a Dorsey, pero juro ante Dios, ante Jesús, su hijo, y ante todos los santos del cielo, que no lo hice. Sé lo que se puede opinar, pero no lo hice. Creo que él escapó de casa, simplemente. Y en ese caso, debo agradecerle a Dios que así fuera».</p>

    <p>Cuando se le preguntó si tiene conciencia de padecer lagunas en su memoria, si acaso pudo haber matado a Edward y borrarlo de su mente, Macklin respondió: «No tengo conciencia de ninguna laguna. Sé demasiado bien lo que hice. He ofrendado mi vida a Cristo y voy a pasar el resto de mis días tratando de pagar por eso».</p>
  </div>

  <p class="asangre">Del <em>Derry News</em>, 27 de enero de 1960, primera plana:</p>

  <p class="salto10 centrado">«E<span class="versalita">L</span> <span class="versalita">CADÁVER</span> <span class="versalita">ENCONTRADO</span></p>

  <p class="centrado"><span class="versalita">NO</span> <span class="versalita">ES</span> <span class="versalita">DEL</span> <span class="versalita">NIÑO</span> C<span class="versalita">ORCORAN</span>»</p>

  <div class="citanota">
    <p class="asangre">El comisario Richard Borton declaró a la prensa, en el día de hoy, que el cuerpo de un niño hallado en avanzado estado de descomposición no es el de Edward Corcoran, aunque tendría aproximadamente la misma edad. Edward desapareció de su domicilio en Derry en junio de 1958. El cadáver apareció en Aynesford, Massachusetts, sepultado en un foso de grava. Tanto la policía estatal de Maine como la de Massachusetts abrigaron al principio la teoría de que podría tratarse del niño Corcoran, pensando que podría haber sido recogido en la carretera por un violador de niños, tras huir de su casa de Charter Street, donde su hermano menor había fallecido como consecuencia de un brutal castigo.</p>

    <p>El examen dental demostró concluyentemente que el cadáver encontrado en Aynesford no es el del niño Corcoran, quien ya lleva diecinueve meses sin aparecer.</p>
  </div>

  <p class="asangre">Del <em>Press Herald</em>, de Portland, 19 de julio de 1967, página 3:</p>

  <p class="salto10 centrado">A<span class="versalita">SESINO</span> <span class="versalita">CONVICTO</span> <span class="versalita">SE</span> <span class="versalita">SUICIDA</span> <span class="versalita">EN</span> F<span class="versalita">ALMOUTH</span></p>

  <div class="citanota">
    <p class="asangre">Richard P. Macklin, quien fuera condenado nueve años atrás por el homicidio de su hijastro de cuatro años, fue encontrado sin vida en su pequeño apartamento de Falmouth, ayer a última hora de la tarde. El muerto, que gozaba de libertad condicional, vivía y trabajaba tranquilamente en Falmouth desde que fue liberado de la prisión estatal de Shawshank, en 1964. Al parecer, se había suicidado. «La nota dejada indica un estado mental extremadamente confuso», declaró el comisario Brandon K. Roche, de la policía de Falmouth. Aunque se negó a divulgar el contenido de la nota, una fuente policial reveló que consistía en dos frases: «Anoche vi a Eddie. Estaba muerto».</p>

    <p>El Eddie mencionado bien podría ser el hijastro de Macklin, hermano del niño por cuyo asesinato se le condenó en 1958. Fue la desaparición de Edward Corcoran la que llevó a la condena de Macklin por la muerte a golpes de Dorsey, el hermano menor del desaparecido. Desde hace nueve años se ignora el paradero del niño. En 1966, en un breve procedimiento legal, la madre del menor hizo declarar a su hijo legalmente fallecido, a fin de entrar en posesión de los ahorros bancarios a nombre de Edward Corcoran. La cuenta de ahorros contenía la suma de dieciséis dólares.</p>
  </div>

  <h3 id="sigil_toc_id_52">3</h3>

  <p class="asangre">Eddie Corcoran estaba muerto, sí.</p>

  <p>Murió en la noche del 19 de junio, sin que su padrastro tuviera absolutamente nada que ver con eso. Murió mientras Ben Hanscom, en su casa, miraba la tele con su madre; mientras la madre de Eddie Kaspbrak tocaba ansiosamente la frente de su hijo buscando señales de su enfermedad favorita, la «fiebre intermitente», mientras el padre de Beverly Marsh (caballero que mostraba, al menos en cuanto a su temperamento, un notable parecido con el padrastro de Eddie y Dorsey Corcoran) aplicaba un violento puntapié al trasero de la chica, indicándole que fuera «a lavar esos malditos platos, como te dijo tu madre»; mientras Mike Hanlon oía los insultos de algunos estudiantes de secundaria (uno de los cuales engendraría, años más tarde, a ese magnífico homosexófobo llamado John <em>Webby</em> Garton), que pasaban en un viejo Dodge mientras el niño arrancaba las hierbas del jardín, en su casita de Witcham Street, no lejos de la granja cultivada por el demente padre de Henry Bowers; mientras Richie Tozier echaba un vistazo subrepticio a las chicas medio desnudas que ilustraban un ejemplar de <em>Gem</em> encontrado entre la ropa interior de su padre, logrando una considerable erección y mientras Bill Denbrough arrojaba el álbum fotográfico de su hermano fallecido al otro lado de la habitación, lleno de incrédulo horror.</p>

  <p>Aunque ninguno de ellos lo recordaría más tarde, todos levantaron la mirada en el momento exacto en que Eddie Corcoran moría… como si escucharan un grito lejano.</p>

  <p>El <em>Derry News</em> había estado completamente acertado en un aspecto al menos: las calificaciones de Eddie le hacían tener miedo de volver a casa y enfrentarse a su padrastro. Además, en esos días, su madre y su padrastro peleaban mucho y eso empeoraba las cosas. Cuando se enzarzaban en serio, la madre gritaba un montón de acusaciones, casi todas incoherentes. El padrastro respondía primero con gruñidos, luego con chillidos ordenándole que se callara y por fin con los bramidos furiosos del jabalí a quien se le ha llenado el hocico de agujas de puercoespín. Eddie nunca había visto que el viejo levantara la mano a su madre, probablemente no se atrevía. En los viejos tiempos había reservado sus puños para Eddie y Dorsey; ahora que Dorsey había muerto, Eddie recibía la parte de su hermanito, además de la propia.</p>

  <p>Esos certámenes de gritos iban y venían en ciclos. Eran más comunes a fin de mes, cuando llegaban las facturas. De vez en cuando, si las cosas llegaban a lo peor, pasaba un policía llamado por algún vecino y les pedía que bajaran la voz. Eso solía terminar con el asunto. La madre solía apuntar al agente con un dedo, desafiándolo a detenerla, pero el padrastro rara vez abría la boca.</p>

  <p>Eddie estaba seguro de que su padrastro tenía miedo de la policía.</p>

  <p>En esos períodos de tensión, el chico prefería pasar inadvertido. Era lo más prudente. Bastaba con recordar lo que le había pasado a Dorsey. Eddie no conocía los detalles y no quería conocerlos, pero se hacía una buena idea. Opinaba que Dorsey había estado en el sitio menos adecuado en el momento menos conveniente: el garaje, el último día del mes. A él le habían dicho que Dorsey se había caído de la escalerilla, en el garaje. «Cincuenta veces le dije que no se subiera allí, le dije», decía el padrastro. Pero su madre no había podido mirarlo; cuando, por casualidad, sus ojos se encontraron, Eddie vio en los de ella un pequeño destello de miedo que no le gustó. El viejo se sentaba a la mesa de la cocina, con una botella de cerveza, mirando la nada por debajo de sus prominentes cejas. Eddie se mantenía fuera de su alcance. Cuando el padrastro gritaba, casi siempre se podía vivir. Era cuando dejaba de gritar que se hacía preciso andar con cuidado.</p>

  <p>Dos noches antes, le había arrojado a Eddie una silla cuando el chico se levantó para ver qué ponían en el otro canal. No hizo más que levantar una de las sillas de aluminio de la cocina, alzarla por encima de su cabeza, hacia atrás y arrojarla. Pegó a Eddie en el trasero y lo hizo caer. Todavía le dolía la retaguardia, pero la cosa habría sido peor si le hubiera dado en la cabeza.</p>

  <p>Y después, aquella noche en que el viejo se había levantado, súbitamente, para frotarle el pelo con un puñado de puré de patatas, sin el menor motivo. Un día, a finales de septiembre, Eddie, al volver de la escuela, cometió la estupidez de dejar que la puerta trasera se cerrara ruidosamente mientras el padrastro dormía la siesta. Macklin salió del dormitorio en calzoncillos, con el pelo levantado en tirabuzones, las mejillas erizadas con la barba del fin de semana y el aliento hediendo a la cerveza del fin de semana. «A ver, Eddie —dijo—, tengo que dártela por haber golpeado esa maldita puerta». En el léxico de Rich Macklin, «dártela» era el eufemismo que significaba «reventarte a golpes». Y fue lo que hizo con Eddie, aquel día. Eddie ya estaba inconsciente cuando el viejo lo arrojó al vestíbulo de entrada. La madre había puesto allí un par de percheros bajos, especialmente para que los chicos colgaran sus chaquetas. Esos ganchos le clavaron duros dedos acerados en la parte baja de la espalda, y entonces se desmayó. Cuando volvió en sí, diez minutos después, su madre estaba gritando que iba a llevar a Eddie al hospital y que él no podría impedírselo.</p>

  <p>—¿Después de lo que le pasó a Dorsey? —había observado el padrastro—. ¿Quieres ir a la cárcel, mujer?</p>

  <p>No se volvió a hablar de hospitales. Ella ayudó a Eddie a meterse en la cama, donde quedó temblando con la frente bañada de sudor. En los tres días siguientes sólo salió de su habitación cuando estaba solo en la casa. Entonces bajaba lenta y trabajosamente a la cocina, entre suaves gruñidos, para sacar el whisky que el padrastro guardaba bajo el fregadero. Unos pocos tragos atenuaban el dolor. Hacia el quinto día, el dolor había desaparecido casi por completo, pero orinó sangre por dos semanas, o poco menos.</p>

  <p>Y el martillo ya no estaba en el garaje.</p>

  <p>¿Que se podía decir de eso, parientes y amigos?</p>

  <p>Oh, claro que el martillo común, el Craftsman, estaba todavía allí. El que faltaba era el Scotti, el que no rebotaba, el martillo especial del padrastro, que ni él ni Dorsey podían tocar. «Si alguien toca esto —les había dicho él, después de comprarlo—, le voy a poner las tripas de bufanda». Dorsey había preguntado, tímidamente, si era muy caro. El viejo le dijo que no fuera preguntón, joder. Dijo que estaba llena de cojinetes y que no se lo podía hacer rebotar, por fuerte que fuese el golpe.</p>

  <p>Y ya no estaba.</p>

  <p>Si las calificaciones de Eddie eran bajas, se debía a que había perdido muchos días de clase desde el nuevo casamiento de su madre, pero el chico no tenía nada de tonto. Y creía saber lo que había sido del martillo Scotti. Tal vez su padrastro lo había usado para golpear a Dorsey y después lo había enterrado en el jardín; quizá lo tirase al canal. Esa clase de cosas ocurría con frecuencia en las historietas de terror que Eddie leía, las que guardaba en el último estante de su armario.</p>

  <p>Se acercó un poco más al canal, que ondulaba entre sus flancos de cemento como seda aceitada. Una brazada de rayos de luna reverberaba en su superficie oscura, tomando forma de <em>boomerang</em>. Eddie se sentó, balanceando ociosamente las zapatillas contra el cemento, en un ritmo irregular. Como las seis últimas semanas habían sido bastante secas, el agua pasaba a unos tres metros de sus suelas gastadas. Pero si uno miraba con atención los muros del canal, se podían ver los diversos niveles a los que subía de vez en cuando. Un poco por encima del nivel actual, el cemento estaba manchado de color pardo oscuro. Esa mancha parduzca se decoloraba poco a poco hasta el amarillo; después, hasta un color casi blanco, allí donde los talones de Eddie tocaban la pared.</p>

  <p>El agua fluía suave y silenciosamente de una arcada de cemento, adoquinada por dentro, más allá del sitio en donde Eddie estaba sentado: después seguía viaje hacia el puente de madera cubierto que unía el parque Bassey con el instituto de secundaria. Los lados y el suelo del puente, hasta las vigas del techo, estaban cubiertos con un jeroglífico de iniciales, números telefónicos y declaraciones. Declaraciones de amor, declaraciones de que Fulano la chupaba, declaraciones de que a quienes se les descubriera chupando se les llenaría el culo de alquitrán caliente. De vez en cuando declaraciones excéntricas que parecían imposibles de definir. La que había intrigado a Eddie a lo largo de toda la primavera decía: SALVE A LOS RUSOS JUDÍOS. GANE VALIOSOS PREMIOS.</p>

  <p>¿Qué significaba eso exactamente? ¿Tenía algún significado? ¿Tenía alguna importancia?</p>

  <p>Eddie no fue, esa noche, al Puente de los Besos; no tenía ninguna prisa por cruzar al lado del instituto de secundaria. Probablemente dormiría en el parque, quizá sobre las hojas secas que se acumulaban bajo el estrado de la orquesta; pero por el momento prefería estar sentado allí. Le gustaba estar en el parque; iba allí con frecuencia cuando necesitaba pensar. A veces había gente acomodándose para pasar la noche allí, en los bosquecillos que sembraban el parque, pero Eddie no se metía con ellos y ellos no se metían con él. En los recreos escolares había oído horribles historias sobre los invertidos que paseaban por el parque Bassey después del oscurecer; aunque las aceptaba sin cuestionamientos, a él nunca lo habían molestado. El parque era un sitio apacible, y la mejor parte era, para él, exactamente aquella en que se encontraba.</p>

  <p>Le gustaba sentarse allí en el verano, cuando el agua, de tan baja, gorgoteaba entre las piedras y hasta se separaba en arroyuelos aislados, que giraban y se retorcían, y a veces volvían a unirse. Le gustaba al iniciarse la primavera, justo después del deshielo; entonces había que quedarse de pie junto al canal, porque estaba tan frío que congelaba el trasero; él pasaba allí una hora o más, encapuchado en su viejo chaquetón, que le quedaba pequeño desde hacía dos años, con las manos hundidas en los bolsillos, sin darse cuenta de que su flaco cuerpo temblaba y se sacudía. En la semana siguiente al deshielo, el canal tenía un poder terrible, irresistible. A él le fascinaba el modo en que el agua hervía de espuma, blanca, al salir del arco adoquinado, y rugía al pasar junto a él, llevando palos, ramas y toda clase de desechos. Más de una vez se había imaginado junto al canal, a principios de primavera, en compañía de su padrastro; se imaginaba dando un buen empujón a ese hijo de puta. El caería con un grito, revoloteando los brazos en busca de equilibrio, y Eddie treparía al parapeto de cemento para ver cómo lo arrastraba la corriente; su cabeza sería un bulto negro y bamboleante en medio de esas pequeñas olas rebeldes, coronadas de blanco. Erguiría bien la espalda, sí, y se haría bocina con las manos para aullar:</p>

  <p>—¡Eso fue por Dorsey, maldito bastardo! Cuando llegues al infierno, cuéntale al diablo que, como despedida, te mandé meterte con gente de tu propio tamaño.</p>

  <p>Eso no ocurriría nunca, por supuesto, pero era una fantasía grandiosa. Un sueño grandioso para soñarlo allí, sentado junto al canal; en su…</p>

  <p>Una mano ciñó el pie de Eddie.</p>

  <p>El chico estaba mirando más allá del canal, hacia la escuela, con una sonrisa adormilada y complacida, mientras imaginaba a su padrastro arrastrado por la correntada de primavera, fuera de su vida para siempre. Aquella mano suave, pero fuerte, lo sobresaltó a tal punto que estuvo a punto de perder el equilibrio y caer al canal.</p>

  <p>«Es uno de los invertidos de los que hablan siempre los muchachos», pensó, y miró hacia abajo. Quedó boquiabierto. La orina le corrió por las piernas, caliente, manchándole los vaqueros de negro a la luz de la luna. No era un invertido.</p>

  <p>Era Dorsey.</p>

  <p>Era Dorsey, tal como lo habían enterrado. Dorsey, con su chaqueta azul y sus pantalones grises; sólo que ahora la chaqueta estaba hecha jirones enlodados, y la camisa era un harapo amarillo y sus pantalones se adherían húmedamente a las piernas, flacas como palos de escoba. Y la cabeza de Dorsey estaba horriblemente deformada, como si se la hubieran hundido por atrás y, por lo tanto, se hubiera abultado hacia delante.</p>

  <p>Dorsey sonreía de oreja a oreja.</p>

  <p>—<em>Eddieeee</em> —graznó su hermano muerto, tal como uno de los muertos que siempre salían de la tumba en las historietas de terror. La sonrisa de Dorsey se acentuó. Sus dientes amarillos relucieron.</p>

  <p>En aquella oscuridad, en alguna parte, había cosas que parecían retorcerse.</p>

  <p>—<em>Eddieeee… He venido a verte, Eddieeee…</em></p>

  <p>Eddie trató de gritar. Lo sacudían oleadas de gris horror, y tuvo la sensación de estar flotando. Pero no era un sueño; estaba despierto. La mano ceñida a su zapatilla era blanca como panza de trucha. Los pies descalzos de su hermano se adherían al cemento, de algún modo. Uno de sus talones había sido arrancado de un mordisco.</p>

  <p>—<em>Baja, Eddieeee…</em></p>

  <p>Eddie no pudo gritar. Sus pulmones no tenían aire suficiente como para un grito. Extrajo un sonido gemebundo, curiosamente agudo. Cualquier voz más potente parecía estar fuera de sus posibilidades. Pero todo estaba bien. En uno o dos segundos, su mente estallaría, y después nada tendría importancia. La mano de Dorsey era pequeña, pero implacable. Las nalgas de Eddie iban deslizándose desde el cemento hacia la orilla del canal.</p>

  <p>Siempre emitiendo ese ruido gemebundo y agudo, echó una mano atrás y se aferró al borde de cemento, para tirar de sí hacia atrás. Sintió que la mano perdía asidero momentáneamente y oyó un siseo furtivo. Tuvo tiempo para pensar: «Ese no es Dorsey. No sé qué es, pero no es Dorsey». Entonces la adrenalina inundó su cuerpo y lo hizo reptar hacia atrás, tratando de correr aun antes de estar de pie con el aliento brotando en silbidos breves y chillones.</p>

  <p>Sobre el borde de cemento del canal aparecieron dos manos blancas. Hubo un ruido mojado, como de un lambetazo. Gotas de agua volaron hacia arriba, en el claro de luna, desde la piel pálida y muerta. La cara de Dorsey apareció sobre el borde. En sus ojos hundidos, relucieron sordas chispas rojas. Su pelo mojado se adhería al cráneo y el lodo le rayaba las mejillas como pintura de guerra.</p>

  <p>Por fin, el pecho de Eddie se desatascó. Aspiró profundamente y convirtió el aire en un alarido. Se puso de pie y echó a correr. Corría mirando por encima del hombro porque necesitaba saber dónde estaba Dorsey y, como resultado, se estrelló contra un viejo olmo.</p>

  <p>Sintió como si alguien (su padrastro por ejemplo), le hubiera hecho estallar una carga de dinamita en el hombro izquierdo. Muchas estrellas salieron disparadas o girando en tirabuzón por su cabeza. Cayó al pie del árbol como herido por un hacha de guerra, con la sangre goteándole por la sien izquierda. Pasó noventa segundos, tal vez, nadando en las aguas de la semiinconsciencia. Luego se las arregló para levantarse otra vez. Se le escapó un quejido cuando trató de mover el brazo izquierdo. No quería subir. Estaba entumecido, como lejano. Levantó la mano derecha y se frotó la cabeza, que le dolía ferozmente.</p>

  <p>Entonces recordó por qué se había estrellado contra el olmo. Miró en derredor.</p>

  <p>Allí estaba el muro del canal, blanco como hueso y recto como una flecha bajo el claro de luna. No había rastros de la cosa que había salido del canal…, si acaso había existido esa cosa. Siguió girando, lentamente, hasta completar trescientos sesenta grados. El parque Bassey estaba silencioso e inmóvil como una fotografía en blanco y negro. Los sauces llorones balanceaban sus brazos finos, tenebrosos, al abrigo de los cuales podía acechar cualquier cosa, encorvada y demente.</p>

  <p>Eddie echó a andar, tratando de mirar a todas partes al mismo tiempo. El hombro dislocado le palpitaba en dolorosa sincronización con el ritmo cardíaco.</p>

  <p><em>Eddieee</em>, gemía la brisa entre los árboles, <em>¿no quieres verme, Eddieee?</em> Sintió que unos fláccidos dedos de cadáver le acariciaban a un lado del cuello. Giró en redondo, levantando las manos. Se le enredaron los pies y cayó, pero mientras tanto vio que habían sido sólo las hojas de sauce movidas por la brisa.</p>

  <p>Se levantó otra vez. Quería correr, pero cuando lo intentó, hubo otra carga de dinamita que estalló en su hombro. Tuvo que detenerse. Sabía que a esa altura debería estar superando el susto, calificándose de estúpido por aterrorizarse ante un reflejo o tal vez por quedarse dormido sin darse cuenta y tener una pesadilla. Pero no era así, al contrario. El corazón ya le palpitaba tan deprisa que no era posible distinguir un latido de otro; tuvo la certeza de que pronto le estallaría de miedo. No podía correr, pero cuando salió de entre los sauces logró alcanzar un paso de trote renqueante.</p>

  <p>Fijó la vista en la farola que marcaba el portón principal del parque. Se encaminó hacia allí, algo más rápido, pensando: <em>Llegaré hasta la luz, y pasará el susto, llegaré hasta la luz, y pasará el susto. Luz plena, no más pena, noche buena…</em></p>

  <p>Algo lo seguía.</p>

  <p>Eddie lo sintió avanzar pesadamente por el bosquecillo de sauces. Si volvía la cabeza lo vería. Lo estaba alcanzando. Ya oía sus pasos, una especie de marcha arrastrada, chapoteante. Pero no quiso mirar atrás; no, miraría hacia la luz y continuaría su carrera hacia ella, y ya estaba casi llegando, casi…</p>

  <p>Fue el hedor lo que le hizo mirar atrás. Un hedor mareante, como si una montaña de pescado se hubiera convertido en carroña bajo el calor del verano. Era el olor de un océano muerto.</p>

  <p>Ya no era Dorsey quien lo seguía. Era el Monstruo de la Laguna Negra. Tenía el hocico largo y blindado. Un fluido verde goteaba desde dos aberturas negras en sus mejillas, como bocas verticales. Sus ojos eran blancos y parecían de gelatina. Sus dedos palmeados tenían uñas que parecían hojas de afeitar. Respiraba con un ruido burbujeante y grave, como el de un buzo con el regulador defectuoso. Cuando vio que Eddie lo miraba, sus labios verdinegros se arrugaron hacia atrás, descubriendo los colmillos enormes en una sonrisa muerta y vacua.</p>

  <p>Iba tras él, chorreando, y Eddie lo comprendió súbitamente: quería llevárselo otra vez al canal, llevarlo a la húmeda negrura del pasaje subterráneo del canal. Para devorarlo.</p>

  <p>Eddie echó a correr. La farola del portón estaba más cerca. Ya podía ver su halo de insectos y polillas. Un camión pasó a poca distancia, hacia la Ruta 2. El conductor estaba cambiando las marchas y la mente desesperada, aterrorizada de Eddie se dijo que quizás iba bebiendo café en un vaso de papel mientras escuchaba música por la radio sin saber que, a menos de doscientos metros, había un niño que, en veinte segundos más, podía morir.</p>

  <p>El hedor. El abrumador hedor que se acercaba. Lo rodeaba por completo.</p>

  <p>Fue un banco del parque lo que le hizo tropezar. Algunos chicos lo habían empujado sin darse cuenta, algo más temprano, al correr para llegar a casa antes del toque de queda. Su asiento asomaba a cuatro o cinco centímetros desde el pasto, verde sobre verde, casi invisible en la oscuridad. El borde se clavó contra la espinilla de Eddie, causando un estallido de vidrioso, exquisito dolor. Cayó al césped.</p>

  <p>Al mirar atrás vio que el monstruo se acercaba, centelleantes sus ojos de huevo pasado por agua, con las escamas chorreando lodo del color de las algas; las agallas subían y bajaban en el cuello abultado, abriendo y cerrando las mejillas.</p>

  <p>—¡Aggg! —graznó Eddie. Al parecer, no podía decir otra cosa—. ¡Aggg! ¡Aggg! ¡Aggg!</p>

  <p>Ahora se arrastraba, clavando los dedos en el césped, con la lengua fuera.</p>

  <p>Un segundo antes de que las manos callosas del monstruo, apestando a pescado, se le cerraran alrededor del cuello, se le ocurrió una idea consoladora: <em>Esto es un sueño; no puede ser de otra manera. No hay ningún monstruo, no hay ninguna Laguna Negra. Y aunque la hubiera, eso era en Sudamérica o en los pantanos de Florida, algo así. Esto es sólo un sueño. Voy a despertar en mi cama, o tal vez entre la hojarasca bajo el estrado de la orquesta, y…</em></p>

  <p>Aquellas manos de batracio atenazaron su cuello. Los gritos ásperos de Eddie quedaron borrados. Cuando el monstruo le hizo girar, los ganchos que brotaban de esos dedos garabatearon marcas sangrantes, como caligrafía, en su cuello. El chico miró aquellos ojos blancos, relucientes. Sintió que las membranas entre los dedos le apretaban el cuello como ceñidas bandas de algas vivas. Su vista, aumentada por el terror, reparó en la aleta, algo así como una cresta de gallo, pero también la aleta caudal del bagre venenoso, en la cabeza encorvada del monstruo. Mientras las manos se cerraban cortándole el aire, pudo ver que la luz blanca de la farola tomaba un tono verde ahumado al trasluz de esa membrana.</p>

  <p>—No… eres… de verdad —jadeó.</p>

  <p>Pero las nubes grises se estaban cerrando sobre él. Comprendió, vagamente, que ese monstruo era bastante real. Después de todo, lo estaba matando.</p>

  <p>Sin embargo, algo de raciocinio perduró hasta el mismo final. Mientras el monstruo le clavaba las garras en la carne blanda del cuello, mientras su arteria carótida cedía, en un chorro caliente e indoloro que manchó el blindaje de reptil de aquella cosa, las manos de Eddie tantearon el lomo de la bestia, buscando un hipotético cierre de cremallera. Sólo cayeron cuando el monstruo le arrancó la cabeza de los hombros, con un gruñido grave y satisfecho.</p>

  <p>En tanto la imagen que Eddie tenía de Eso comenzaba a desvanecerse, Eso se transformó prontamente en otra cosa.</p>

  <h3 id="sigil_toc_id_53">4</h3>

  <p class="asangre">Sin poder dormir, acosado por las pesadillas, un niño llamado Michael Hanlon se levantó poco después de la primera luz en el primer día de vacaciones. Era una luz pálida, arropada en una niebla densa y baja que se levantaría a eso de las ocho, quitando la envoltura a un perfecto día de verano.</p>

  <p>Pero eso sería más tarde. De momento, el mundo era todo gris y rosa, silencioso como un gato en la alfombra.</p>

  <p>Mike, vestido con pantalones de pana, camiseta y zapatillas de deporte negras, bajó la escalera, desayunó un bol de cereales Wheaties (en realidad no le gustaba esa marca, pero la había pedido por el regalo que traía la caja) y luego subió de un salto a su bicicleta para pedalear hacia la ciudad, circulando por las aceras debido a la niebla. La niebla lo cambiaba todo convirtiendo los objetos comunes, como las bocas de incendio y las señales de tráfico, en cosas misteriosas, extrañas y algo siniestras. Los coches se dejaban oír, pero no ver; gracias a la extraña cualidad acústica de la niebla, uno no sabía si estaban lejos o cerca hasta que los veía aparecer, con fantasmales halos de humedad alrededor de los faros.</p>

  <p>Giró a la derecha por Jackson Street dejando el centro a un lado y luego cruzó hacia Main por Palmer Lane; mientras pedaleaba por el callejón, de una sola manzana, pasó ante la casa donde viviría cuando fuera adulto. No la miró. Era sólo una vivienda pequeña, de dos plantas, con un garaje y un jardín pequeño. No emitía vibraciones especiales para el niño que pasaría allí la mayor parte de su vida adulta como propietario y único habitante.</p>

  <p>En la calle Main giró a la derecha y siguió hasta el parque Bassey, aún sin rumbo, paseando, simplemente, para disfrutar la tranquilidad de la hora temprana. Una vez dentro del portón principal, desmontó de la bicicleta, bajó el soporte y caminó hacia el canal. Hasta donde él hubiera podido decirlo, no le impelía sino el más puro capricho. No se le ocurrió, por cierto, que sus sueños de la noche anterior tuvieran algo que ver con la dirección de sus pasos. Ni siquiera recordaba qué había soñado, sólo que un sueño había seguido a otro hasta que despertó, a las cinco de la madrugada, sudoroso, pero temblando y con la idea de que debía desayunar rápidamente para ir en bicicleta a la ciudad.</p>

  <p>Allí, en Bassey, la niebla tenía un olor que no le gustó: olor marino, salado y viejo. No era la primera vez que lo percibía, por supuesto. En las nieblas del amanecer, muchas veces se olfateaba, en Derry, la presencia del océano, aunque la costa estaba a sesenta kilómetros de allí. Pero el olor de esa mañana parecía más denso, más vital. Casi peligroso.</p>

  <p>Algo atrajo su mirada. Se agachó para recoger una navaja barata, de dos hojas. Alguien había grabado en el flanco las iniciales E. C. Mike la contempló por un momento, pensativo, antes de guardársela en el bolsillo. El que pierde llora, el que encuentra atesora.</p>

  <p>Miró a su alrededor. Allí, cerca de donde había encontrado la navaja, había un banco tumbado. Lo puso en posición acomodando los pies de hierro en los agujeros que habían hecho a lo largo de meses o años. Más allá del banco, vio un sitio donde el césped estaba aplastado… y a partir de allí, dos surcos. El césped ya comenzaba a levantarse, pero los surcos aún estaban muy nítidos. Se alejaban en dirección al canal.</p>

  <p>Y había sangre.</p>

  <p>(<em>el pájaro acuérdate del pájaro acuérdate del</em>)</p>

  <p>Pero no quería acordarse del pájaro; por eso apartó la idea. «Una pelea de perros, eso es todo. Uno de ellos debe de haber malherido al otro». Era una idea convincente, pero por algún motivo no lo convenció. Los recuerdos del pájaro insistían en volver: el que había visto en la fundición Kitchener, un ejemplar que Stan Uris nunca habría hallado en su libro sobre aves.</p>

  <p><em>Basta. Vete de aquí</em>.</p>

  <p>Pero en vez de irse, siguió los surcos. Mientras los seguía; concibió en su mente una pequeña historia. Era un caso de asesinato. Veamos: un chico que no ha vuelto a su casa está en la calle después del toque de queda. El asesino lo atrapa. ¿Y cómo se deshace del cadáver? Lo arrastra hasta el canal y lo arroja allí, por supuesto. ¡Igual que en <em>Alfred Hitchcock presenta</em>!</p>

  <p>Las marcas que estaba siguiendo podían, sí, haber sido dejadas por un par de zapatos y zapatillas llevados a rastras.</p>

  <p>Mike se estremeció y miró a su alrededor, intranquilo. La historia parecía excesivamente real.</p>

  <p class="cursiva">Y supongamos que no lo hizo un hombre, sino un monstruo. Como en las historietas de terror o en los libros de terror o en las películas de terror o en un mal sueño en un cuento de hadas o algo así.</p>

  <p>Decidió que la historia no le gustaba. Era estúpida. Trató de quitársela de la cabeza, pero no pudo. ¿Entonces? Se la dejaba estar. Era una idiotez. Había sido una idiotez ir a la ciudad esa mañana. Y otra idiotez seguir esos dos surcos en el césped. Su padre le tendría preparadas un montón de tareas para hacer en casa. Tenía que volver y poner manos a la obra si no quería que la hora más calurosa de la tarde lo encontrara en el granero, apilando heno. Sí, tenía que volver. Y eso era lo que iba a hacer.</p>

  <p><em>Por supuesto</em> —pensó—: <em>¿Qué quieres apostar?</em></p>

  <p>En vez de volver a su bicicleta y regresar a casa para comenzar con sus tareas, siguió los surcos por el césped. Aquí y allá había más gotas de sangre, ya medio seca. Pero no mucha. No tanta como allá atrás, junto al banco que él había enderezado.</p>

  <p>Ahora se oía el canal, que corría serenamente. Un momento después, vio el borde de cemento materializado en la niebla.</p>

  <p>Allí, en el césped, había algo más. <em>Vaya, hoy es mi día de suerte</em>, dijo su mente con dudoso ingenio. En eso, una gaviota graznó en alguna parte y Mike se encogió de miedo, pensando otra vez en el pájaro que había visto aquel día, justo en la primavera.</p>

  <p><em>No sé qué hay en el césped y no quiero mirar</em>. Eso era muy cierto, oh, sí, pero allí estaba ya, inclinándose para ver qué era, con las manos apoyadas por encima de las rodillas.</p>

  <p>Un trocito de tela desgarrada con una gota de sangre.</p>

  <p>La gaviota volvió a graznar. Mike miró fijamente el jirón ensangrentado y recordó lo que le había pasado en la primavera.</p>

  <h3 id="sigil_toc_id_54">5</h3>

  <p class="asangre">Todos los años, durante abril y mayo, la granja de los Hanlon despertaba de su somnolencia invernal.</p>

  <p>Mike reconocía la llegada de la primavera, no cuando en las ventanas de la cocina aparecían los primeros azafranes ni cuando los niños empezaban a llevar sapos y canicas a la escuela, ni siquiera cuando los Senators de Washington inauguraban la temporada de béisbol, sino cuando el padre le gritaba que le ayudara a sacar el camión híbrido del granero. La mitad delantera era un viejo automóvil Ford A; la de atrás, una camioneta cuya trasera estaba hecha con los restos de la puerta del gallinero viejo. Si el invierno no había sido demasiado frío, entre los dos solían ponerlo en marcha simplemente empujándolo camino abajo. La cabina no tenía puertas, ni parabrisas. El asiento era la mitad de un viejo sofá que Will Hanlon había recogido en el vertedero de Derry. La palanca de cambio terminaba en un picaporte redondo, de vidrio.</p>

  <p>Lo empujaban camino abajo, uno de cada lado. Cuando empezaba a rodar con facilidad, Will subía de un salto, hacia girar la llave, retardaba la chispa, pisaba el embrague y ponía la primera con la manaza cerrada sobre el pomo de la puerta. Después gritaba: «¡Empújame hasta que pase lo difícil!».</p>

  <p>Soltaba el embrague y el viejo motor Ford tosía, se ahogaba, lanzaba escupitajos… y a veces arrancaba, con trabajo al principio, suavizándose después. Will rugía colina abajo, hacia las Granjas Rhulin, y usaba ese camino de entrada para dar la vuelta (si hubiera ido en dirección contraria, Butch, el loco, el padre de Henry Bowers, probablemente le habría volado la cabeza con un rifle). Después volvía, haciendo bramar el motor sin silenciador, mientras Mike brincaba de entusiasmo, lanzando vítores. La madre, a la puerta de la cocina, se secaba las manos con un repasador y fingía un desagrado que, en verdad, no sentía.</p>

  <p>Otras veces el camión no arrancaba. Entonces Mike tenía que esperar a que su padre volviera del granero llevando la manivela y murmurando por lo bajo. Mike estaba muy seguro de que algunas de esas palabras murmuradas eran palabrotas; en esos momentos su padre le daba un poco de miedo. (Sólo mucho más tarde, durante una de esas interminables visitas al hospital en donde Will Hanlon agonizaba, descubrió que su padre murmuraba porque la manivela le inspiraba temor: una vez lo había golpeado cruelmente al escapar de su sitio, abriéndole un lado de la boca).</p>

  <p>—Apártate, Mickey —decía, encajando la manivela en la base del radiador. Y cuando el Ford A estaba, por fin, en marcha, decía que al año siguiente lo cambiaría por un Chevrolet. Pero nunca lo hacía. Ese viejo híbrido Ford A aún estaba tras la casa, hundido en la hierba hasta los ejes.</p>

  <p>Cuando funcionaba, con Mike ya sentado junto a su padre olfateando el aceite caliente y los humos de escape, entusiasmado por la brisa que entraba por el agujero sin vidrios, pensaba: <em>Ya está aquí la primavera. Todos estamos despertando</em>. Y en su alma se elevaba un hurra silencioso que sacudía los muros de ese jubiloso cubículo. Sentía amor hacia todo lo que le rodeaba y, sobre todo, hacia su padre, que le sonreía, gritando:</p>

  <p>—¡Sujétate, Mickey! ¡Vamos a darle con todo! ¡Ya verás como corren los pájaros a esconderse!</p>

  <p>Y volaba por la carretera, con las ruedas traseras escupiendo tierra negra y arcilla gris. Los dos se bamboleaban dentro de la cabina, sobre el asiento-sofá, riendo como tontos. Will hacía pasar el Ford A por la hierba alta del sembrado trasero que se reservaba para el heno, ya hacia el sembrado del sur (patatas), el del oeste (maíz y habas) o el del este (guisantes, calabazas y calabacines). A su paso, los pájaros salían volando desde la hierba al paso del camión, chillando de terror. Una vez fue una codorniz la que alzó el vuelo, ave magnífica, tan parda como los robles al avanzar el otoño. El explosivo zumbar de sus alas se escuchó aun por encima del rugido del motor.</p>

  <p>Esos paseos eran la puerta de Mike Hanlon hacia la primavera.</p>

  <p>El trabajo del año se iniciaba con la cosecha de rocas. Durante una semana, todos los días, sacaban el Ford A y cargaban la parte trasera de piedras que hubieran podido romper una hoja de arado cuando llegara el momento de abrir la tierra y plantar. A veces, el camión se atascaba en el barro de primavera y Will mascullaba por lo bajo… más palabrotas, suponía Mike. Él conocía algunas de esas palabras y expresiones, pero otras, como «hijo de una gran ramera», lo intrigaban. Había encontrado esa palabra en la Biblia y, hasta donde captaba la situación, una ramera era una mujer que venía de un sitio llamado Babilonia. Una vez decidió preguntárselo al padre, pero el Ford A estaba hundido en el barro hasta los amortiguadores, de modo que decidió esperar mejor oportunidad pues había nubes de tormenta en el ceño de su padre. Acabó consultándolo con Richie Tozier, y Richie le dijo lo que su propio padre le había explicado: que una ramera era una mujer a la que se pagaba para que tuviera relaciones sexuales con los hombres.</p>

  <p>—¿Qué quiere decir tener relaciones sexuales? —preguntó Mike.</p>

  <p>Y Richie se había alejado, apretándose la cabeza con las manos.</p>

  <p>En cierta ocasión, Mike preguntó a su padre por qué, si todos los años pasaban el mes de abril cosechando piedras, siempre había más piedras al abril siguiente.</p>

  <p>Estaban de pie ante el vertedero, al atardecer del último día de la cosecha de piedras de ese año. Un camino de tierra apisonada que no se merecía el nombre de carretera iba desde el fondo del sembrado oeste hasta ese barranco, próximo a la ribera del Kenduskeag. El barranco era un confuso montón de rocas extraídas de año en año de los terrenos de Will.</p>

  <p>Will había contemplado esas malas tierras, que él había cultivado sólo al principio, con ayuda de su hijo después (bajo esas rocas, él lo sabía, estaban los restos podridos de los tocones que él mismo había arrancado, de uno en uno, antes de poder arar). Encendió un cigarrillo y dijo:</p>

  <p>—Según solía decir mi padre, Dios ama las piedras, las moscas, las hierbas y a la gente pobre por encima del resto de sus creaciones. Por eso hizo tantas de esas cosas.</p>

  <p>—Pero es como si cada año regresaran.</p>

  <p>—Sí, eso pienso yo —respondió Will—. No cabe otra explicación.</p>

  <p>Una gaviota graznó en el otro lado del Kenduskeag en un crepúsculo oscuro que había dado al agua un color rojo naranja intenso. Era un graznido solitario, tan solitario que puso carne de gallina en los brazos cansados de Mike.</p>

  <p>—Te quiero, papá —dijo súbitamente, sintiendo ese cariño con tanta intensidad que los ojos le ardieron de lágrimas.</p>

  <p>—Bueno, yo también te quiero, Mickey —repuso su padre y lo abrazó con fuerza.</p>

  <p>Mike sintió la tela áspera de su camisa contra la mejilla.</p>

  <p>—Y ahora, ¿qué te parece si volvemos a casa? Tenemos el tiempo justo para darnos un buen baño antes de que esa buena mujer sirva la cena.</p>

  <p>—<em>Ayuh</em> —asintió Mike.</p>

  <p>—<em>Ayuh</em> tu abuela —replicó Will Hanlon.</p>

  <p>Y los dos rieron, cansados, pero felices, brazos y piernas trabajados, pero no en exceso, raspadas las manos por las piedras, pero no demasiado doloridas.</p>

  <p><em>Ya está aquí la primavera</em> —pensó Mike esa noche, al adormilarse en su cuarto, mientras sus padres miraban la tele en el cuarto vecino—. <em>Ha vuelto la primavera. Gracias, Dios mío, muchas gracias</em>. Y al volverse para dormir, dejándose caer en el sueño, oyó otra vez el graznido de la gaviota. La primavera daba mucho trabajo, pero era hermosa.</p>

  <p>Terminada la cosecha de piedras, Will dejaba el Ford A entre el pasto crecido, detrás de la casa, y sacaba del granero el tractor. Había llegado el momento de gradar; el padre conducía el tractor mientras Mike iba en la parte trasera, sujeto al asiento de hierro, o caminaba a un lado recogiendo cualquier piedra que se les hubiera pasado por alto para arrojarlas a un lado. Después se plantaba y finalmente venía el trabajo del verano: azada y más azada. La madre reparaba a <em>Larry</em>, <em>Moe</em> y <em>Curly</em>,<sup><a href="../Text/notas.xhtml#nota17" id="nota17">[17]</a></sup> los tres espantajos, mientras Mike ayudaba a su padre a hacer bramaderas para poner sobre cada una de las cabezas rellenas de paja. Una bramadera era una lata con ambos extremos cortados. Se ataba un trozo de cordel, bien encerado y tenso, atravesando el centro de la lata, y cuando el viento soplaba por allí, provocaba un sonido escalofriante, una especie de graznido. Las aves no tardaban en descubrir que <em>Larry</em>, <em>Moe</em> y <em>Curly</em> no representaban amenaza alguna, pero las bramaderas siempre las asustaban.</p>

  <p>A partir de julio había que cosechar, además de azadonar: primero los guisantes y los rábanos; después la lechuga y los tomates sembrados bajo cobertizo; en agosto el maíz y las habas; en septiembre más maíz y más habas, para terminar con las calabazas y los calabacines. En algún momento, entre todo eso, venían las patatas. Después, cuando los días se acortaban y el aire se afilaba, él y su padre guardaban las bramaderas (que desaparecerían durante el invierno, invariablemente; al parecer, siempre había que hacer nuevas al llegar la primavera). Al día siguiente, Will llamaba a Norman Sadler (tan tonto como su hijo Moose, pero infinitamente más bueno) y Norman aparecía con su máquina de cosechar patatas.</p>

  <p>Durante las tres semanas siguientes, todos ellos trabajaban en la recolección de patatas. Además de la familia, Will contrataba a tres o cuatro chicos de la secundaria para que ayudaran a cambio de veinticinco centavos por saco. El Ford A recorría lentamente los surcos del sembrado sur, el más grande, siempre a escasa velocidad y con el portón trasero abierto; iba lleno de sacos, cada uno con el nombre de la persona que lo había llenado. Al terminar la jornada, Will abría su vieja billetera y pagaba a cada recolector en efectivo. También Mike y su madre recibían su paga; ese dinero era de ellos, y Will Hanlon nunca preguntaba qué hacían con él. Mike había recibido una participación del 5 por ciento en la granja al cumplir los cinco años (edad suficiente, decía Will, para manejar una azada y distinguir entre la hierba y las plantas de guisantes). Cada año se le asignaba otro uno por ciento; pasado el día de Acción de Gracias, Will computaba los beneficios de la granja y deducía la parte de Mike… Pero el chico nunca veía un centavo de ese dinero. Se lo depositaba en su cuenta de ahorros para la Universidad, y no se tocaría bajo ninguna circunstancia.</p>

  <p>Al fin llegaba el día en que Normie Sadler volvía a su casa con su cosecha de patatas. Por entonces, el aire habría tomado un tono gris y habría escarcha en las calabazas anaranjadas, apiladas a un lado del granero. Mike, de pie en el patio, con la nariz roja y las manos sucias escondidas en los bolsillos del vaquero, contemplaba a su padre, que llevaba al granero el Ford A y después el tractor. Pensaba: <em>Nos estamos preparando para dormir otra vez. La primavera… desapareció. El verano… se fue. La cosecha… terminó</em>. Sólo quedaba en ese momento el extremo abotargado del otoño: árboles desnudos, tierra congelada, un encaje de hielo en las orillas del Kenduskeag. En los sembrados, los cuervos se posaban a veces en los hombros de <em>Moe</em>, <em>Larry</em> y <em>Curly</em>, y se quedaban todo el tiempo que desearan: los espantajos estaban mudos, desprovistos de amenaza.</p>

  <p>El final de un año más no horrorizaba a Mike (a los nueve, a los diez años, era aún demasiado joven como para hacer metáforas mortales), porque había muchas cosas interesantes que hacer: andar en trineo por el parque McCarron o en la colina Rhulin, allí, en Derry, si uno era valiente (aunque eso era, generalmente, para los más grandes), patinar en el hielo y organizar batallas con bolas de nieve o construcciones de castillos de nieve. Había tiempo para pensar en salir con su padre en busca de un pino navideño. Había tiempo para pensar en los esquís «Nordica» que podrían regalarle o no en Navidad. El invierno era hermoso… pero cuando veía a su padre llevar el Ford A al granero…</p>

  <p>(<em>la primavera desapareció, el verano se fue, la cosecha terminó</em>)</p>

  <p>siempre se sentía triste, así como se sentía triste cuando veía las bandadas emigrando hacia el sur y así como sentía a veces ganas de llorar sin motivo, ante cierta inclinación de la luz. <em>Nos estamos preparando otra vez para dormir…</em></p>

  <p>No todo era escuela y tareas, tareas y escuela. Will Hanlon había dicho a su mujer, más de una vez, que los chicos necesitan tiempo para ir de pesca, aunque no era pescar lo que hacían. Cuando Mike llegaba a casa desde la escuela, lo primero que hacía era poner sus libros sobre el televisor de la sala; lo segundo, prepararse alguna merienda (era especialmente adepto a los sándwiches de cebolla y mantequilla de cacahuete, gusto que desataba en su madre gestos de indefenso espanto); lo tercero, leer la nota que su padre le hubiera dejado diciéndole dónde estaría él y cuáles eran sus tareas a ejecutar: ciertos surcos a los que arrancar las hierbas o dónde iniciar la cosecha, cestos a llevar, siembras a rotar, lugares a barrer, cualquier cosa. Pero un día laboral a la semana (a veces, dos) no había nota alguna. En esas ocasiones, Mike iba de pesca, aunque no era pescar lo que hacía. Esos días eran grandiosos. Como no tenía un sitio determinado al que ir, no sentía prisa alguna por llegar allí.</p>

  <p>De vez en cuando, el padre le dejaba otro tipo de notas: <em>Tareas, ninguna</em>, por ejemplo. <em>Ve a Old Cape y observa los rieles del tranvía</em>. Mike iba a la zona de Old Cape, buscaba las calles con las vías aún visibles y las inspeccionaba con atención, maravillado al pensar que por el medio de las calles hubieran circulado cosas parecidas a trenes. Por la noche hablaba de eso con su padre y él le enseñaba fotografías de su álbum de Derry donde se veían los tranvías en funcionamiento; desde el techo les brotaba un extraño mástil conectado a un cable eléctrico y tenían anuncios de cigarrillos en los flancos.</p>

  <p>Otra vez había enviado a Mike al parque Memorial, donde se encontraba la torre-depósito, para contemplar el baño de las aves. En cierta ocasión fueron juntos a los tribunales para ver una máquina terrible, hallada en la buhardilla por el comisario Borton. Ese artefacto se llamaba silla para vagabundos. Era de hierro moldeado, con cepos para las manos y las piernas. En el respaldo y el asiento había salientes redondeadas. Mike recordó una fotografía que había visto en algún libro: la foto de la silla eléctrica de Sing Sing. El comisario dejó que Mike se sentara en la silla para vagabundos y probara los cepos.</p>

  <p>Cuando pasó la primera y ominosa novedad de usar los cepos, Mike miró interrogativamente a su padre y al comisario Borton, sin saber por qué era ése un castigo tan terrible para los «vagos», como llamaba el comisario a los desocupados que habían pasado por la ciudad en las décadas de 1920 y 1930. Esos salientes eran incómodos, por supuesto, y los cepos dificultaban cualquier cambio de posición, pero…</p>

  <p>—Bueno, tú eres sólo un chico —dijo el comisario, riendo—. ¿Cuánto pesas? ¿Treinta y cinco, cuarenta kilos? Casi todos los vagos que el comisario Sully sentaba en esa silla pesaban el doble. Después de una hora, empezaban a sentirse incómodos; después de dos o tres muy molestos; al cabo de cuatro o cinco, realmente mal. A las siete u ocho horas comenzaban a gritar y casi todos estaban llorando a las dieciséis o diecisiete. Cuando se cumplía el plazo de veinticuatro horas, estaban dispuestos a jurar ante Dios y todos los hombres que, si alguna vez volvían por los rieles de Nueva Inglaterra, pasarían muy lejos de Derry. Hasta donde sé, la mayoría respetaba esa palabra. Las veinticuatro horas de silla eran muy persuasivas.</p>

  <p>De pronto la silla pareció tener más bultos que se clavaban más hondo en las nalgas, la columna, la cintura y hasta en la nuca.</p>

  <p>—Por favor, ¿puedo levantarme? —preguntó Mike cortésmente.</p>

  <p>El comisario Borton volvió a reír. Hubo un momento, un instante de pánico, durante el cual Mike temió que el comisario se limitara a balancear las llaves de los cepos delante de sus ojos, diciendo: «Te soltaré, sí… cuando se cumplan las veinticuatro horas».</p>

  <p>Mientras volvían a la casa, preguntó:</p>

  <p>—¿Para qué me has traído, papá?</p>

  <p>—Ya lo sabrás cuando seas grande —respondió Will.</p>

  <p>—A ti no te gusta el comisario, ¿verdad?</p>

  <p>—No —contestó su padre con voz tan seca que Mike no se atrevió a preguntar más.</p>

  <p>Pero a Mike le gustaban, en su mayoría, los lugares de Derry que su padre le hacía visitar. A los diez años, Will había logrado ya transmitirle su propio interés por los estratos de la historia de Derry. A veces, mientras deslizaba los dedos por la rugosa superficie donde se asentaba el baño de los pájaros o cuando se agachaba para inspeccionar las vías de tranvías, entonces le asaltaba una profunda sensación de tiempo: el tiempo como algo real, como algo que tenía un peso invisible, así como la luz del sol, supuestamente, tenía peso (algunos de los chicos, en la escuela, se habían reído al decirles eso la señora Greengus, pero Mike se sentía demasiado aturdido por el concepto como para reír. Su primer pensamiento fue <em>¿La luz tiene peso? Oh, por Dios, eso es terrible</em>). El tiempo, como algo que, tarde o temprano, lo enterraría.</p>

  <p>La primera nota que le dejó su padre, aquella primavera de 1958, estaba garabateada en el dorso de un sobre y sujeta bajo un salero. El aire tenía una dulce tibieza primaveral y su madre había abierto todas las ventanas. <em>No hay tareas</em> —decía la nota—. <em>Si quieres, ve en bicicleta por Pasture Road. Verás, a la izquierda, un montón de escombros y maquinarias viejas. Echa un vistazo y trae un recuerdo. ¡No te acerques al sótano! Y vuelve antes del oscurecer. Ya sabes por qué</em>.</p>

  <p>Mike sabía por qué, claro que sí.</p>

  <p>Dijo a su madre a dónde iba y ella frunció el ceño.</p>

  <p>—¿Por qué no preguntas a Randy Robinson si puede ir contigo?</p>

  <p>—Sí, bueno. Pasaré a preguntarle —dijo Mike.</p>

  <p>Lo hizo, pero Randy había ido con su padre a Bangor para comprar semillas de patatas. Así que Mike siguió en su bicicleta solo, hasta Pasture Road. Era un trayecto largo: algo más de seis kilómetros. Mike calculó que eran las tres cuando apoyó la bicicleta contra la vieja cerca de madera, al costado izquierdo de Pasture Road, y trepó por ella. Tendría una hora para explorar, antes de iniciar el regreso. Habitualmente, su madre no se enfadaba siempre que estuviese de regreso a las seis, hora en que servía la cena, pero un episodio memorable le había enseñado que ese año las cosas eran distintas. En la única ocasión en que llegó tarde a cenar, encontró a su madre casi histérica. Lo atacó con el paño de secar los platos, azotándole con él, mientras el chico permanecía boquiabierto ante la puerta de la cocina, con la trucha en el cestito, a sus pies.</p>

  <p>—¡No vuelvas a darme semejantes sustos! —gritó la madre—. ¡Nunca más, nunca más!</p>

  <p>Cada <em>nunca más</em> era acentuado por otro azote con el paño de cocina. Mike esperaba que su padre interviniera para interrumpir aquello, pero Will no lo hizo. Tal vez sabía que, si se entrometía, ella volcaría también contra él su furia de gata salvaje. Y Mike aprendió la lección; sólo hizo falta una azotaina con el trapo de los platos. En casa antes del oscurecer. Sí, señora, como usted mande.</p>

  <p>Cruzó el terreno hacia las titánicas ruinas que se levantaban en el centro. Eran, por supuesto, los restos de la Fundición Kitchener. Aunque él había pasado por allí, nunca se le hubiera ocurrido explorarlas y tampoco había sabido de ningún chico que lo hiciera. En ese momento, al agacharse para examinar algunos ladrillos tumbados que formaban un tosco mojón, creyó comprender por qué. El terreno estaba soleado de una forma deslumbrante, bañado por el sol de primavera (ocasionalmente, al pasar una nube frente al sol, una gran persiana de sombras recorría lentamente el lugar), pero allí había algo escalofriante, un silencio meditabundo quebrado sólo por el viento. Mike se sentía como el explorador que encuentra los últimos restos de alguna fabulosa ciudad perdida.</p>

  <p>Hacia delante y a la derecha, vio el flanco redondeado de un enorme cilindro de azulejos que se elevaba entre el elevado pasto. Corrió hacia allí. Era la chimenea principal de la fundición. Echó un vistazo al interior del hueco y sintió otro escalofrío como un gusano por su columna. Era tan amplio, que él habría podido meterse dentro, pero no pensaba hacerlo. Sólo Dios sabía qué mugre extraña habría allí adherida a los azulejos interiores, ennegrecidos por el humo, qué bestias o bichos horribles podrían haber establecido su residencia en ese hueco. El viento soplaba a ráfagas. Cuando penetraba por la boca de la chimenea caída, despedía un sonido fantasmal, como el de los cordeles encerados que él y su padre ponían en las bramaderas al terminar el invierno. Retrocedió, nervioso. De pronto pensaba en la película que había visto con su padre la noche anterior en la tele. Se llamaba <em>Rodan</em>. Por la noche le había parecido muy divertida. Su padre reía y gritaba «¡Caza ese pájaro, Mickey!» cada vez que aparecía <em>Rodan</em>, y Mike le disparaba con el dedo hasta que la madre se asomó para decirles que se callaran si no querían darle un dolor de cabeza con tanto ruido.</p>

  <p>Pero ahora no resultaba tan divertido. En la película habían sido unos mineros japoneses los que liberaban a <em>Rodan</em> en las entrañas de la tierra al excavar el túnel más profundo del mundo. Y al mirar el hueco negro de ese tubo resultaba muy fácil imaginar a ese pájaro agazapado en el otro extremo, con las alas correosas, como de murciélago, plegadas sobre el lomo, la mirada fija en esa pequeña y redonda cara infantil, mirando, mirando con sus ojos circundados de oro.</p>

  <p>Mike, estremecido, se echó atrás.</p>

  <p>Caminó a lo largo de la chimenea, que se había hundido en la tierra hasta dejar al descubierto sólo la mitad de su circunferencia. El suelo se elevaba ligeramente. Siguiendo un impulso, el chico trepó a ella. La chimenea era mucho menos temible por fuera donde la superficie de los azulejos estaba calentada por el sol. Mike se puso de pie y caminó por ella, con los brazos tendidos (la superficie era ancha y no corría peligro de caerse, pero estaba fingiendo ser un equilibrista de circo). Le gustaba el modo en que el viento le revolvía el pelo.</p>

  <p>En el otro extremo, bajó de un salto y comenzó a examinar cosas: ladrillos, moldes retorcidos, trozos de madera, fragmentos herrumbrosos de alguna maquinaria. <em>Trae un recuerdo</em>, había dicho su padre en la nota y él quería elegir uno interesante.</p>

  <p>Vagabundeó por entre los escombros acercándose al sótano de la fundición con cuidado de no cortarse con los vidrios rotos que abundaban por ahí.</p>

  <p>Mike no había olvidado la advertencia de su padre en cuanto a no acercarse a ese sótano; tampoco ignoraba la masacre que se había producido allí más de cincuenta años antes. Estaba convencido de que, si en Derry había un lugar embrujado, era ése. A pesar de eso, o por eso mismo, estaba decidido a quedarse hasta que hubiera hallado algo realmente digno de llevar a casa para enseñárselo a su padre.</p>

  <p>Avanzó con lentitud y sobriedad hacia el sótano cambiando su curso para caminar paralelamente a su lado desigual. De pronto, una voz le advirtió, susurrante, que estaba acercándose demasiado, que algún sector, debilitado por las lluvias de primavera, podría derrumbarse bajo sus talones y arrojarlo a ese agujero, donde sólo Dios sabía cuántos hierros estarían esperando para atravesarlo como a un bicho, abandonándolo a una muerte herrumbrosa y contorsionada.</p>

  <p>Levantó un marco de ventana y lo arrojó a un lado. Allí había un cazo, lo bastante grande como para la sopera de un gigante con el mango retorcido por algún calor imposible de imaginar. Allá, un pistón demasiado voluminoso como para que pudiera levantarlo, ni siquiera moverlo. Pasó por encima del pistón y…</p>

  <p><em>¿Y si encuentro un cráneo?</em> —pensó de pronto—. <em>El cráneo de uno de esos chicos que murieron aquí mientras buscaban huevos de Pascua en mil novecientos no sé cuántos</em>.</p>

  <p>Miró el terreno bañado por el sol, horrorizado ante la idea. El viento hacía sonar una nota grave en sus oídos, mientras otra sombra navegaba silenciosamente por el solar, como la sombra de un murciélago gigantesco… o de un pájaro ciclópeo. Una vez más, cobró conciencia del silencio que allí reinaba, de lo extraño que parecía ese terreno, con sus montones de mampostería y sus columnas de hierro, inclinadas a un lado y a otro. Era como si allí, mucho tiempo antes, se hubiera librado una horrible batalla.</p>

  <p><em>No seas idiota</em> —se dijo, intranquilo—. <em>Todo lo que se podía encontrar aquí lo encontraron hace cincuenta años, después de aquello. Y aunque no hubiera sido así, a estas horas cualquier chico o algún adulto, habrían encontrado… el resto. ¿O crees que sólo tú has venido aquí en busca de recuerdos?</em></p>

  <p class="cursiva">No, no digo eso, pero…</p>

  <p><em>¿Pero qué?</em> —inquirió el lado racional de su mente. A Mike le pareció que estaba hablando demasiado fuerte, demasiado rápido—. <em>Aunque aún quedara algo por encontrar, se habría podrido hace años. ¿Y qué?</em></p>

  <p>Encontró, entre la hierba, un cajón de escritorio astillado. Después de echarle un vistazo lo arrojó a un lado y se acercó un poquito más al sótano, donde los restos eran más densos. Sin duda allí, encontraría algo.</p>

  <p class="cursiva">Pero, ¿y si hay fantasmas? Buena pregunta. ¿Y si aparece una mano por el borde de ese sótano y se acerca a mí? Chicos vestidos de fiesta, con ropas desgarradas y podridas por cincuenta años de lodo en primavera y lluvia en otoño y nieve en invierno. Chicos sin cabeza, sin piernas, con la barriga abierta como arenques. Chicos igual a mí que tal vez habrían venido a jugar… cuando estuviera oscuro, bajo las vigas de hierro y las columnas herrumbradas…</p>

  <p class="cursiva">¡Oh, basta, por el amor de Dios!</p>

  <p>Pero un escalofrío le recorrió la espalda. Decidió que era hora de coger cualquier cosa y salir pitando de allí. Levantó algo, casi al azar, y resultó una rueda dentada de unos diecisiete o dieciocho centímetros de diámetro. Usó el lápiz que llevaba en el bolsillo para quitar apresuradamente la tierra de entre los dientes. Luego se guardó el recuerdo en el bolsillo. Ahora se iría de allí enseguida, si…</p>

  <p>Pero sus pies se movieron lentamente en la dirección incorrecta, hacia el sótano; se dio cuenta, con horror, de que necesitaba mirar hacia dentro. Necesitaba ver.</p>

  <p>Se sujetó de una viga esponjosa que brotaba de la tierra y se balanceó hacia adelante tratando de mirar hacia abajo. No podía. Estaba a cuatro o cinco metros del borde, pero aún no llegaba a ver el fondo del sótano.</p>

  <p class="cursiva">No me importa si veo el sótano o no. Ahora mismo me voy. Ya tengo mi recuerdo. No tengo por qué mirar ese agujero feo. Y la nota de papá decía que no me acercara.</p>

  <p>Pero esa curiosidad entristecida, casi febril, no lo dejó en paz. Se acercó al sótano, paso a paso, trémulo, consciente de que, en cuanto la viga de madera estuviera fuera de su alcance, ya no tendría de dónde sujetarse, consciente también de que el suelo, allí, estaba embarrado y poco firme. A lo largo del borde se veían depresiones como tumbas donde el suelo había cedido y comprendió que en esos lugares se habían producido derrumbes.</p>

  <p>Con el corazón palpitando en su pecho, con el paso duro y medido de un soldado, llegó al borde y miró hacia abajo.</p>

  <p>Anidado en el sótano, el pájaro levantó la mirada.</p>

  <p>En un principio, Mike no estuvo seguro de lo que veía. Todos los nervios de su cuerpo parecían congelados, incluyendo los que transportaban el pensamiento. No era sólo por el espanto de ver a un pájaro monstruoso con el pecho naranja como el de un petirrojo y el plumaje descoloridamente gris, como el de un gorrión. Era, sobre todo, por el espanto de lo completamente inesperado. Había ido preparado para ver restos de maquinaria medio sumergidos en charcos de agua estancada y en lodo negro. En cambio, estaba viendo un nido gigantesco que llenaba todo el sótano de punta a punta. Con las pajas que lo componían hubieran podido hacerse varias parvas de heno, pero eran briznas plateadas, viejas. El pájaro estaba posado en el medio, con los ojos de bordes brillantes negros como alquitrán caliente; por un momento de locura, antes de que se rompiera su parálisis, Mike se vio reflejado en cada uno de ellos.</p>

  <p>Entonces la tierra comenzó súbitamente a moverse y a correr bajo sus pies. Mike oyó el sonido desgarrado de las raíces que cedían y notó que estaba resbalando.</p>

  <p>Con un chillido, se arrojó hacia atrás, manoteando en busca de equilibrio. Lo perdió y cayó pesadamente al suelo sembrado de escombros. Un trozo de metal, duro y romo, se le hincó dolorosamente en la espalda. Tuvo tiempo de pensar en la silla para vagabundos antes de oír el susurro explosivo de las alas.</p>

  <p>Trepó de rodillas, arrastrándose, sin dejar de mirar por encima del hombro. El pájaro se elevó desde el sótano. Sus garras escamosas eran color naranja opaco. Las alas que batía, cada una de tres metros o más, agitaron el pasto crecido al azar como lo haría la hélice de un helicóptero. El ave emitió un graznido zumbante, gorjeante. Unas cuantas plumas sueltas le cayeron de las alas y descendieron en espiral hacia el sótano.</p>

  <p>Mike se puso de pie y echó a correr.</p>

  <p>Corrió a toda velocidad por el terreno ya sin mirar atrás, temeroso de mirar atrás. Ese pájaro no se parecía a <em>Rodan</em>, pero él percibía que era su espíritu el que se elevaba desde el sótano de la Fundición Kitchener como de una horrible caja de sorpresas. Tropezó y cayó sobre una rodilla, pero se levantó para volver a correr.</p>

  <p>Ese graznido extraño, entre zumbante y gorjeante, volvió a dejarse oír. Una sombra lo cubrió y al levantar la mirada vio que el ave había pasado a metro y medio por encima de su cabeza, por arriba. Abría y cerraba su pico amarillento descubriendo la rosada superficie interior. Giró otra vez en dirección a Mike. El viento que generaba le barrió la cara trayendo consigo un olor seco y desagradable: polvo de buhardillas, antigüedades muertas, almohadones podridos.</p>

  <p>Mike se desvió hacia la izquierda. Entonces volvió a ver la chimenea caída. Corrió en esa dirección, todo lo que podían sus piernas, con los brazos aleteando con golpes cortos al costado. El ave graznó dejando oír el aleteo de sus alas. Parecían velámenes. Algo golpeó a Mike en la nuca y un fuego ardoroso le corrió hasta el cuello. Sintió que se esparcía como sangre comenzando a gotear por el cuello de su camisa.</p>

  <p>El ave volvió a girar con intención de cogerlo con sus garras y llevárselo como si fuera un ratón. Quería llevárselo a su nido. Quería comérselo.</p>

  <p>Mientras volaba hacia él, en picado, con esos ojos negros, horriblemente vivos, fijos en él, Mike giró bruscamente hacia la derecha. El ave no lo alcanzó… pero por muy poco. El hedor polvoriento de sus alas era sobrecogedor, insoportable.</p>

  <p>Ahora corría en dirección paralela a la chimenea caída; sus azulejos pasaban como un borrón. Ya tenía el extremo a la vista. Si llegaba hasta allí y lograba girar a la izquierda para meterse dentro, tal vez se salvase. El pájaro parecía demasiado grande como para entrar allí. Estuvo a punto de no llegar. El ave voló nuevamente contra él apuntando hacia arriba al llegar, levantando un huracán con las alas. Sus garras escamosas descendían ya hacia Mike. Chilló otra vez y en esa oportunidad el niño creyó oír una nota de triunfo en su grito.</p>

  <p>Bajó la cabeza, levantó el brazo y se lanzó hacia adelante. Las garras se cerraron. Por un momento, su antebrazo quedó en poder del ave. Era como estar apresado por unos dedos increíblemente fuertes coronados por duras uñas. Mordían como dientes. Los aleteos del ave sonaban como truenos. Mike tuvo apenas conciencia de las plumas que caían a su alrededor, algunas rozándole la mejilla como besos fantasmales. Luego, el pájaro volvió a elevarse. Por un momento, Mike se sintió tironeado hacia arriba hasta quedar de puntillas… y por un segundo petrificante las punteras de sus zapatillas perdieron contacto con la tierra.</p>

  <p>—¡Suéltame! —vociferó, torciendo el brazo.</p>

  <p>Por un momento, las garras siguieron sujetándolo, pero de pronto se desgarró la manga de la camisa. Mike cayó al suelo con un golpe seco, y el pájaro chilló. Mike volvió a correr rozando las plumas de la cola, haciendo arcadas ante aquel hedor seco. Era como correr por entre una cortina de plumas.</p>

  <p>Tosiendo aún, con los ojos irritados por las lágrimas y ese polvo asqueroso que cubría las plumas del ave, cayó dentro de la chimenea derrumbada. Ya no pensaba en lo que podía estar acechando allí dentro. Corrió hacia la oscuridad donde sus sollozos jadeantes cobraban un eco oscuro. Retrocedió unos seis metros antes de girar hacia el brillante círculo de luz. El pecho le subía y le bajaba espasmódicamente. De pronto comprendió que, si había calculado mal el tamaño del ave o el diámetro de la chimenea, se habría matado tal como si hubiera puesto la pistola de su padre contra su frente antes de apretar el gatillo. No había salida. Eso no era un tubo, sino un callejón cerrado. El otro extremo de la chimenea estaba oculto en la tierra.</p>

  <p>El ave volvió a graznar. De pronto se oscureció la luz del extremo libre. Aquel pájaro se había posado en tierra. Mike vio sus patas amarillas, escamosas, tan gruesas como un muslo de hombre. Luego, el animal agachó la cabeza para mirar hacia dentro. Mike se encontró mirando fijamente aquellos ojos, horriblemente vivos, negros como alquitrán fresco y con aros de oro a modo de iris. Su pico se abría y se cerraba una y otra vez, siempre con un chasquido audible, como el que uno oye al cerrar los dientes con fuerza.</p>

  <p><em>Afilado</em> —pensó Mike—. <em>Es un pico afilado. Yo sabía, claro, que los pájaros tienen el pico afilado, pero hasta ahora no había pensado en eso</em>.</p>

  <p>Otro chillido. Sonaba tan potente en aquella garganta de azulejos que Mike se cubrió las orejas con las manos.</p>

  <p>El ave comenzó a entrar, trabajosamente, por la boca de la chimenea.</p>

  <p>—¡No! —gritó el chico—. ¡No, no puedes!</p>

  <p>La luz se iba borrando mientras el pájaro metía su cuerpo por el tubo de la chimenea. <em>Oh, Dios mío, ¿cómo no pensé que era casi todo plumas, que podía estrecharse?</em> La luz se borraba, se borraba… Desapareció por completo. Sólo quedaban la negrura total, el sofocante olor del pájaro y el sonido susurrante de sus plumas.</p>

  <p>Mike cayó de rodillas y comenzó a tantear el suelo curvo de la chimenea con las manos bien abiertas. Encontró un trozo de azulejo roto cuyos bordes afilados estaban forrados por algo que parecía musgo. Echó el brazo hacia atrás y lo arrojó. Se oyó un ruido seco. El ave repitió su gorgojeo zumbante.</p>

  <p>—¡Sal de aquí! —aulló Mike.</p>

  <p>Reinó el silencio… y luego se inició otra vez aquel sonido susurrante, como de papel de seda, al reanudar el pájaro su forcejeo por avanzar en el tubo. Mike palpó el suelo, encontró otros fragmentos de azulejo y comenzó a arrojarlos, uno tras otro. Rebotaban sordamente en el ave y tintineaban contra la curva de la chimenea.</p>

  <p><em>Por favor, Dios mío</em> —pensó Mike, incoherente—. <em>Por favor, por favor, Dios mío…</em></p>

  <p>Entonces se le ocurrió que debía retroceder por el tubo. Había entrado por la base de la chimenea; lo lógico era que se estrechara hacia arriba. Podría retroceder escuchando ese susurro que lo seguía; si tenía suerte, tal vez llegara a un punto donde el ave no pudiera seguir avanzando.</p>

  <p class="cursiva">Pero, ¿y si el pájaro se atascaba?</p>

  <p>En ese caso, él y el pájaro morirían juntos allí. Morirían juntos y juntos se pudrirían. En la oscuridad.</p>

  <p>—¡Por favor, Dios mío! —vociferó, sin saber que había hablado en voz alta.</p>

  <p>Arrojó otro fragmento de azulejo y esa vez su impulso fue más poderoso. Sintió, diría a los otros mucho después, como si alguien estuviera detrás de él en ese momento y ese alguien hubiera dado a su brazo un impulso tremendo. Esa vez no se oyó el rebote entre las plumas, sino un ruido chapoteante, como el que podría hacer una palmada en la superficie de gelatina semisolidificada. El pájaro chilló, pero no de furia, sino de auténtico dolor. El tenebroso tremolar de sus alas llenó la chimenea; un aire maloliente pasó junto a Mike como un huracán agitándole la ropa. Entre toses y arcadas, retrocedió entre el polvo y el musgo que se arremolinaban.</p>

  <p>Volvió la luz, gris y débil al principio, pero cada vez más potente, mientras el ave se retiraba de la boca. Mike rompió en lágrimas y, dejándose caer de rodillas, comenzó a buscar trozos de azulejos como enloquecido. Sin noción consciente, se adelantó con las manos llenas de proyectiles (la luz le permitía ver que estaban manchados de musgo y líquenes azul grisáceo, como lápidas de pizarra) hasta que llegó casi a la boca de la chimenea. No dejaría, en lo posible, que el ave volviera a entrar.</p>

  <p>Estaba allí, inclinado, con la cabeza torcida, tal como suelen ponerla en su percha los pájaros adiestrados y Mike vio dónde le había dado con su último proyectil. El ojo derecho había desaparecido casi por completo; en vez de esa centelleante burbuja de alquitrán fresco, había un cráter lleno de sangre. Un engrudo de color gris blancuzco goteaba desde la comisura corriendo hasta el pico. En ese chorro mórbido se retorcían diminutos parásitos.</p>

  <p>Lo vio y se lanzó hacia adelante. Mike comenzó a arrojarle trozos de azulejo que le golpearon en la cabeza y el pico. El ave se retiró por un momento y volvió a atacar con el pico abierto, descubriendo otra vez aquel interior rosa… y revelando algo que dejó a Mike momentáneamente petrificado, con la boca abierta: la lengua del ave era plateada, con una superficie tan resquebrajada como lava volcánica ya enfriada. Y sobre esa lengua, como extrañas pelotas de pasto seco que hubieran arraigado allí, había varios pompones color naranja.</p>

  <p>Mike arrojó los últimos fragmentos directamente al interior de aquellas fauces abiertas. El pájaro volvió a retirarse aullando de rabia, frustración y dolor. Por un momento, Mike vio sus garras de reptil. Después, sus alas batieron el aire y la monstruosa figura desapareció.</p>

  <p>Un momento después, el chico levantó la cara, casi gris bajo el polvo y los trozos de musgo que los ventiladores de esas alas habían arrojado contra él, hacia el repiqueteo de las uñas contra el azulejo. Lo único limpio en su rostro eran los surcos lavados por las lágrimas.</p>

  <p>El pájaro se paseaba allá arriba. <em>Tac-tac-tac-tac</em>.</p>

  <p>Mike retrocedió un poco, juntó más trozos de azulejos y los amontonó ante la boca de la chimenea, tan cerca como se atrevió a ponerlos. Si aquello volvía, él quería estar en condiciones de disparar a quemarropa. La luz, afuera, aún era intensa. Corría mayo y aún tardaría en oscurecer, pero ¿qué pasaría si el ave decidía esperar?</p>

  <p>Mike tragó saliva. Por un instante, los flancos secos de su garganta se frotaron entre sí.</p>

  <p>Arriba: <em>tactactac</em>.</p>

  <p>Ya tenía un buen montón de municiones. En la penumbra que reinaba allí, más allá de donde el ángulo del sol creaba una espiral de sombras dentro del tubo, parecía un puñado de vajilla rota barrida por un ama de casa. Mike se frotó las palmas sucias contra las perneras de los vaqueros y esperó.</p>

  <p>Transcurrió cierto tiempo antes de que algo pasara; no habría podido decir si fueron cinco minutos o veinticinco. Sólo tenía conciencia de que el pájaro seguía paseándose allá arriba como un insomne a las tres de la mañana.</p>

  <p>Por fin, sus alas volvieron a agitarse. Aterrizó frente a la boca de la chimenea. Mike, de rodillas tras su montón de azulejos, comenzó a arrojarle proyectiles antes de que pudiera inclinar la cabeza. Uno de ellos se clavó en la pata amarilla arrancando un hilo de sangre tan oscura que parecía casi negra. Mike aulló, triunfal, aunque su voz casi se perdió bajo el chillido furioso del ave:</p>

  <p>—¡Sal de aquí! ¡Te seguiré acribillando hasta que te largues, lo juro por Dios!</p>

  <p>El pájaro voló hasta la parte superior de la chimenea y reanudó sus paseos.</p>

  <p>Mike esperaba.</p>

  <p>Por fin, las alas volvieron a agitarse levantando vuelo. Mike aguardó, esperando que esas patas de gallina gigantesca volvieran a aparecer. No fue así. Esperó un rato más, seguro de que era una treta. Por fin comprendió que, si seguía allí, no era por eso. Esperaba porque sentía miedo de salir, de abandonar la protección del agujero.</p>

  <p class="cursiva">¡Nada de eso! ¡No me gusta eso! ¡No soy un gallina!</p>

  <p>Se llenó las manos de fragmentos de azulejo y guardó otros dentro de su camisa. Así armado, salió de la chimenea tratando de mirar a todos los lados al mismo tiempo, lamentando no tener ojos en la nuca. Sólo se veía, en derredor, el terreno sembrado de restos destrozados y mohosos dejados por el estallido de la Fundición Kitchener. Giró en redondo, seguro de ver al pájaro subido en el borde de la chimenea como un cuervo, un cuervo ya tuerto; sólo querría que el niño lo viera antes de atacar por última vez usando ese pico afilado para clavar, desgarrar, arrancar.</p>

  <p>Pero el ave no estaba allí.</p>

  <p>En verdad, se había ido.</p>

  <p>Los nervios de Mike cedieron.</p>

  <p>Dejó escapar un entrecortado alarido de miedo y corrió hacia la cerca, maltratada por el clima, que separaba el solar de la carretera. Mientras corría dejó caer los últimos trozos de azulejos. Los que llevaba bajo la camisa cayeron también, al salírsele de los pantalones. Franqueó la cerca con una sola mano, como Roy Rogers cuando se exhibe ante Dale Evans. Se aferró al manillar de su bicicleta y corrió junto a ella diez o doce metros, por la carretera, antes de subir. Después pedaleó como un loco, sin atreverse a mirar atrás ni a disminuir la marcha, hasta llegar a la intersección de Pasture Road y Main Street, donde había mucho tráfico.</p>

  <p>Cuando llegó a su casa, el padre estaba cambiando las bujías al tractor. Observó que el chico estaba polvoriento y desarrapado. Mike vaciló un segundo antes de explicar que se había caído de la bicicleta al esquivar un bache.</p>

  <p>—¿No te rompiste ningún hueso, Mike? —preguntó Will, observando a su hijo con más atención.</p>

  <p>—No, papá.</p>

  <p>—¿Ninguna torcedura?</p>

  <p>—Tampoco.</p>

  <p>—¿Seguro?</p>

  <p>Mike asintió.</p>

  <p>—¿Has recogido algún recuerdo?</p>

  <p>Mike metió la mano en el bolsillo y sacó la rueda dentada para mostrársela al padre. Will le echó una breve mirada antes de extraer un diminuto fragmento de azulejo que Mike tenía clavado en la parte carnosa del pulgar. Eso pareció interesarle mucho más.</p>

  <p>—¿Es de la vieja chimenea?</p>

  <p>Mike asintió.</p>

  <p>—¿Te metiste allí?</p>

  <p>Mike volvió a asentir.</p>

  <p>—¿No has visto nada allí dentro? —De inmediato, como para trocar la pregunta en chiste, aunque no había sonado nada chistosa, Will agregó—: ¿Algún tesoro enterrado?</p>

  <p>El chico sacudió la cabeza, con una sonrisita.</p>

  <p>—Bueno, no le cuentes a tu madre que estuviste curioseando por allí. Nos mataría, primero a mí y después a ti. —Miró a su hijo más de cerca— . Mike, ¿seguro que estás bien?</p>

  <p>—Claro.</p>

  <p>—Pareces algo ojeroso.</p>

  <p>—A lo mejor estoy un poco cansado —explicó Mike—. No te olvides de que hay doce, quince kilómetros hasta allá, ida y vuelta. ¿Quieres que te ayude con el tractor, papá?</p>

  <p>—No, creo que, por esta semana, he terminado de acondicionarlo. Entra a lavarte.</p>

  <p>Cuando Mike iba a cumplir la orden, el padre lo llamó otra vez.</p>

  <p>—No quiero que vuelvas a ese lugar —dijo—, al menos, mientras no se aclare ese asunto y atrapen al bastardo que está haciendo eso. Tú no has visto a nadie por allí, ¿verdad? ¿No te persiguió nadie, no trataron de detenerte a gritos?</p>

  <p>—No había ninguna persona, papi —dijo Mike.</p>

  <p>Will encendió un cigarrillo, moviendo la cabeza.</p>

  <p>—Creo que hice mal en mandarte ir allá. Esos lugares viejos… a veces son peligrosos.</p>

  <p>Sus ojos se encontraron por un instante.</p>

  <p>—Está bien, papá —dijo Mike—. De cualquier modo, no quiero volver. Me dio un poco de miedo.</p>

  <p>El padre volvió a menear la cabeza.</p>

  <p>—Cuanto menos se diga, mejor, supongo. Ahora ve a lavarte. Y di a tu madre que ponga tres o cuatro salchichas más.</p>

  <p>Así lo hizo Mike.</p>

  <h3 id="sigil_toc_id_55">6</h3>

  <p class="asangre"><em>Eso ya no importa</em> —pensó Mike Hanlon, mirando los surcos que llegaban hasta el parapeto del canal—. <em>Eso ya no importa, y de cualquier modo pudo haber sido un sueño, y además…</em></p>

  <p>En el borde del canal había manchas de sangre reseca.</p>

  <p>Mike las observó. Después bajó la vista al canal. El agua negra pasaba suavemente. A los lados de cemento se adherían cintas de sucia espuma amarillenta, que a veces se liberaban para flotar corriente abajo, en perezosas curvas. Por un momento, sólo por un momento, dos manojos de esa espuma se unieron para formar una cara, una cara de niño, con los ojos vueltos hacia arriba, en un rictus de terror y agonía.</p>

  <p>Mike perdió el aliento, como si se lo hubiera dejado enganchado en una esquina.</p>

  <p>La espuma se separó, perdiendo otra vez significado. En ese momento Mike oyó un fuerte chapoteo a su derecha. Giró bruscamente la cabeza, encogiéndose un poco, y por un instante creyó ver algo en las sombras del túnel de salida, donde el canal volvía a la superficie, tras su paso por debajo de la ciudad.</p>

  <p>De inmediato desapareció.</p>

  <p>De pronto, helado y temblando, el chico buscó en el bolsillo la navaja que había encontrado en el césped y la arrojó al canal. Se oyó un pequeño chapoteo, que provocó un oleaje; se inició en un círculo, pero la corriente le dio forma de punta de flecha. Después, nada.</p>

  <p>Nada, salvo el miedo que lo estaba sofocando y la mortífera certidumbre de que algo, muy cerca, lo estaba observando, calculando sus posibilidades, tomándose tiempo.</p>

  <p>Giró, con intención de caminar hacia su bicicleta (correr habría sido dignificar esos miedos y perder la propia dignidad), pero entonces volvió a sonar ese chapoteo; esta vez, mucho más potente. Al cuerno con la dignidad. Mike echó a correr a toda velocidad, en busca del portón y de su bicicleta; subió el soporte con un talón y salió pedaleando, a toda prisa. El olor a mar fue, de inmediato, muy denso…, demasiado denso. Estaba en todas partes. Y el agua que goteaba de las ramas mojadas hacía demasiado ruido.</p>

  <p>Algo venía hacia él. Oyó pasos acechantes, arrastrados, en el césped.</p>

  <p>Se irguió sobre los pedales, poniendo toda su fuerza, y voló por Maine Street sin mirar atrás. Se dirigió hacia su casa a toda velocidad preguntándose qué demonios le había hecho salir, para empezar, qué lo había atraído.</p>

  <p>Después trató de pensar en sus tareas, en todas sus tareas y en nada más que en sus tareas. Al cabo de un rato tuvo éxito.</p>

  <p>Y cuando vio los titulares en el periódico, al día siguiente (N<span class="versalita">UEVOS</span> <span class="versalita">TEMORES</span> <span class="versalita">POR</span> <span class="versalita">LA</span> <span class="versalita">DESAPARICIÓN</span> <span class="versalita">DE</span> <span class="versalita">UN</span> <span class="versalita">NIÑO</span>), pensó en la navaja de bolsillo que había arrojado al canal, en aquellas iniciales E. C. raspadas en el mango. Pensó en la sangre que había visto en el césped.</p>

  <p>Y pensó en aquellos surcos que se interrumpían a la vera del canal.</p>
</body>
</html>