<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css"/>
</head>

<body>
  <h1 title="DERRY: EL CUARTO INTERLUDIO">D<span class="versalita">ERRY</span>:</h1>

  <p class="subtit">E<span class="versalita">L CUARTO INTERLUDIO</span></p>

  <div class="cita">
    <p class="cursiva asangre">Tienes que perder</p>

    <p class="cursiva asangre">No puedes ganar constantemente.</p>

    <p class="cursiva asangre">Tienes que perder</p>

    <p class="cursiva asangre">No puedes ganar constantemente, ¿qué te dije?</p>

    <p class="cursiva asangre">Lo sé, bonita,</p>

    <p class="cursiva asangre">Veo venir los problemas por la senda.</p>

    <p class="salto10 derecha">J<span class="versalita">OHN</span> L<span class="versalita">EE</span> H<span class="versalita">OOKER</span></p>

    <p class="derecha cursiva">You Got to Lose</p>
  </div>
</body>
</html>