<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css"/>
</head>

<body>
  <p class="saltoinicio derecha cursiva">6 de abril de 1985</p>

  <p class="salto15 asangre">Os diré una cosa, amigos y vecinos: esta noche estoy borracho. Borracho como una cuba de whisky barato. Fui al bar de Wally y allí empecé; después fui al almacén Main Street, media hora antes de que cerraran, y compré una botella. Ya sé lo que me espera: el que bebe barato por la noche, lo paga caro por la mañana. Y aquí estoy, un negro borracho en una biblioteca pública ya cerrada, con este libro abierto delante de mí y la botella de Old Kentucky a la izquierda. «Di la verdad y que se avergüence el demonio», solía decir mi madre. Pero olvidó decirme que al jodido, la vergüenza no le quita la borrachera. Los irlandeses lo saben, pero ellos, por supuesto, son los negros blancos de Dios. Y quién sabe, quizá nos llevan un paso de ventaja.</p>

  <p>Quiero escribir sobre la bebida y el demonio. ¿Te acuerdas de <em>La isla del tesoro</em>? El viejo lobo de mar: «¡Todavía ganaremos Jacky!». Y apuesto a que el viejo gilipollas se lo creía. Lleno de ron o de whisky barato, uno se cree cualquier cosa.</p>

  <p>La bebida y el demonio. Muy bien.</p>

  <p>A veces me entretengo pensando cuánto duraría si me decidiese a publicar parte de estas cosas que escribo a horas avanzadas de la noche. Si sacase a relucir los gatos encerrados que hay en los armarios de Derry. En esta biblioteca existe un Consejo de Dirección. Son once consejeros. Uno de ellos es un escritor de setenta años que hace dos sufrió un ataque y que ahora suele necesitar ayuda hasta para encontrar su nombre en la agenda impresa de cada reunión (y que a veces se le ha visto sacar grandes mocos secos de su peluda nariz para ponerlos cuidadosamente en sus orejas como quien protege sus ahorros en una caja fuerte). Otra es una mujer ambiciosa que llegó de Nueva York con su marido, un médico; habla sin cesar en un quejoso monólogo sobre lo provinciana que es Derry, donde nadie comprende L<span class="versalita">A</span> <span class="versalita">EXPERIENCIA</span> <span class="versalita">JUDÍA</span> y donde hay que ir a Boston para comprar una falda que una pueda ponerse. La última vez que esa muñeca anoréxica me dirigió la palabra sin utilizar los servicios de un intermediario fue durante la fiesta que el Consejo organizó por Navidad, hace un año y medio. Había consumido una buena cantidad de ginebra y me preguntó si alguien, en Derry, comprendía L<span class="versalita">A</span> <span class="versalita">EXPERIENCIA</span> <span class="versalita">NEGRA</span>. Yo, que también había consumido una buena cantidad de ginebra, le respondí: «Vea, señora Gladry, los judíos pueden ser un gran misterio, pero a los negros se los entiende en todo el mundo». Se le atragantó la bebida y giró en redondo tan bruscamente que se le vieron las bragas, bajo la falda al vuelo (no resultó muy interesante: yo habría preferido que fuese Carole Danner). Así terminó mi última conversación informal con la señora Ruth Gladry. No se perdió gran cosa.</p>

  <p>Los otros miembros del Consejo son descendientes de los potentados de la madera. El apoyo que prestan a la biblioteca es un acto de expiación heredado: ellos, que violaron los bosques, ahora cuidan de estos libros, tal como un libertino podría decidir, al llegar a la edad madura, mantener a los bastardos alegremente procreados en su juventud. Fueron los abuelos y los bisabuelos quienes abrieron de piernas los bosques, al norte de Derry y de Bangor, y forzaron a aquellas vírgenes de túnicas verdes con sus hachas y sus sierras. Cortaron, aserraron y desgarraron sin una sola mirada atrás. Perforaron el himen de esos grandes bosques cuando Grover Cleveland era presidente y ya habían terminado la obra cuando Woodrow Wilson sufrió su ataque. Estos rufianes adornados de encajes violaron los grandes bosques preñándolos de una camada de despreciables abetos. Transformaron a Derry, un soñoliento pueblecito de astilleros, en una pujante ciudad donde los destiladeros de ginebra nunca cerraban y las rameras utilizaban sus tretas toda la noche.</p>

  <p>Un viejo de aquel entonces, Egbert Thoroughgood, que ya tiene noventa y tres años, me habló de la noche en que había follado a una prostituta barata en un camastro de Baker Street (que ya no existe; ahora se alzan edificios de clase media donde antes bullía y bramaba Baker Street).</p>

  <p>—Sólo después de consumir mi fuerza en ella me di cuenta de que estaba tendida en un charco de esperma de casi un centímetro de espesor. La porquería casi se había vuelto mermelada. «Pero, mujer —le dije—, ¿por qué no te cuidas un poco?». Ella miró hacia abajo y dijo: «Si quieres otra vuelta, cambiaré la sábana. Creo que tengo dos en el armario. Sé muy bien en qué estoy acostada hasta las nueve o las diez, pero para medianoche tengo el coño tan entumecido que es como si lo tuviera en Ellsworth».</p>

  <p>Así era Derry en los primeros veinte años de este siglo: todo progreso, copas y cama. El Penobscot y el Kenduskeag estaban llenos de troncos flotantes desde el deshielo de abril hasta las heladas de noviembre. El negocio empezó a flojear en los años veinte, cuando la Gran Guerra y las maderas duras dejaron de alimentarlo, y se detuvo a tropezones durante la Depresión. Los potentados de la madera invirtieron el dinero en los bancos de Nueva York o de Boston que habían sobrevivido a la catástrofe y abandonaron la economía de Derry para que sobreviviese o muriese por cuenta propia. Se retiraron a sus bellas casas de Broadway Oeste y enviaron a sus hijos a las escuelas privadas de New Hampshire, Massachusetts y Nueva York. Y se dedicaron a vivir de los intereses y las vinculaciones políticas.</p>

  <p>Lo que resta de esa supremacía, setenta y tantos años después de que Egbert Thoroughgood gastase su amor con una prostituta por un dólar en una cama de Baker Street, son bosques vacíos en los condados de Penobscot y Aroostook y las grandes casas victorianas que ocupan dos manzanas de Broadway Oeste… Y mi biblioteca, por supuesto. Sólo que esa buena gente de Broadway Oeste me quitaría «mi biblioteca» en un santiamén si yo publicase algo sobre la Liga de la Decencia Blanca, el incendio del Black Spot, la ejecución de la banda Bradley… o el asunto de Claude Heroux en el «Dólar Soñoliento».</p>

  <p>El «Dólar Soñoliento» era una cervecería y lo que puede haber sido el más extraño de los asesinatos múltiples de toda la historia americana se produjo allí, en septiembre de 1905. Quedan algunos veteranos en Derry que aseguran recordar el episodio, pero el único relato del que realmente me fío es el de Thoroughgood, que tenía dieciocho años cuando ocurrió.</p>

  <p>Thoroughgood vive ahora en una residencia para ancianos. Está desdentado y su acento francoamericano es tan cerrado que sólo otro viejo habitante de Maine podría entender lo que dice si sus palabras se transcribieran en símbolos fonéticos. Sandy Ives, el folclorista de la Universidad de Maine a quien he mencionado ya en estas locas páginas, me ayudó a traducir lo que el viejo decía en mi grabadora.</p>

  <p>Según Thoroughgood, Claude Heroux era «un mal <em>canuck</em> hijo de puta, con mirada de yegua a la luz de la luna». Tanto él como los que trabajaron para ese hombre lo creían astuto como zorro ladrón de gallinas…, lo cual hace que resulte aún más extraña su incursión a hachazos en el «Dólar Soñoliento». No responde a su carácter. Hasta entonces, los leñadores de Derry habían pensado que su talento lo llevaba, antes bien, a provocar incendios forestales.</p>

  <p>El verano de 1905 fue largo y caluroso; hubo muchos incendios en los bosques. El mayor de ellos, que Heroux, más adelante, admitió haber iniciado acercando una vela encendida a un montón de yesca, ocurrió en Haven. Ardieron ocho mil hectáreas de magníficos bosques, todos de maderas duras; el humo se olía a cincuenta kilómetros de distancia.</p>

  <p>En la primavera de ese año se había hablado un poco de sindicatos. Los involucrados en el proyecto eran cuatro leñadores aunque no había mucho que organizar porque los trabajadores de Maine se oponían a los sindicatos y, en su mayoría, siguen así. Uno de esos cuatro era Claude Heroux, quien probablemente tomaba esas actividades sindicales como oportunidad para darse aires y pasar todo el rato bebiendo en las calles Baker y Exchange. Heroux y los otros tres se daban el título de «organizadores»; los potentados de la madera los llamaban «agitadores». Una proclama, clavada en las cocinas de los campamentos desde Monroe a Haven, desde la plantación Summer a Millinocket, informaba a los leñadores que cualquier hombre al que se oyese hablar de sindicatos sería despedido inmediatamente.</p>

  <p>En mayo de ese año hubo una breve huelga cerca de Trapham Notch. Se la rompió en muy poco tiempo gracias a esquiroles y a policías municipales (y esto último fue bastante peculiar, ya que había casi treinta policías municipales rompiendo cráneos con mangos de hacha, cuando hasta ese día nadie había visto un solo agente en Trapham Notch, que, según el censo de 1900, contaba con una población de setenta y cinco personas). De cualquier modo, Heroux y sus compañeros organizadores consideraron que esa huelga era una gran victoria para su causa y bajaron a Derry para emborracharse y trabajar un poco más «organizando» o «agitando», según el bando desde el que se mirase. Eso sí, el trabajo debía dejarles secos. Fueron a dar a casi todos los bares de la Manzana del Infierno, para terminar en el «Dólar Soñoliento», abrazados por los hombros, con una borrachera de mearse en los pantalones, alternando canciones sindicalistas con melodías patéticas, al estilo de <em>Los ojos de mi madre me miran desde el cielo</em>, aunque, por mi parte, pienso que si una madre viese desde allí a su hijo en semejante estado, bien se le podría disculpar que mirase a otra parte.</p>

  <p>Según Egbert Thoroughgood, el único motivo que uno podía encontrar para que Heroux estuviese en el movimiento era Davey Hartwell. Hartwell era el principal de los «organizadores» o «agitadores» y Heroux estaba enamorado de él. Tampoco era el único. Casi todos los hombres del movimiento amaban profunda y apasionadamente a Hartwell, con ese amor orgulloso que los hombres reservan para aquellos de su propio sexo poseedores de un magnetismo que los aproxima a la divinidad. «Davey Hartwell caminaba como si fuese dueño de medio mundo y tuviera a su nombre una hipoteca muy firme sobre el resto», dijo Thoroughgood.</p>

  <p>Heroux siguió a Hartwell a la organización de sindicatos tal como lo habría seguido a la construcción de barcos o a la resurrección del servicio de postas. Heroux era astuto y perverso; supongo que, en una novela, eso haría imposible cualquier cualidad positiva. Pero a veces, cuando un hombre se pasa la vida en medio de la desconfianza, solitario (o fracasado) tanto por elección como por la opinión de la sociedad, puede llegar a vivir para el amigo o la amante que encuentre, como el perro vive para su amo. Así parecen haber sido las cosas entre Heroux y Hartwell.</p>

  <p>La cosa es que los cuatro pasaron esa noche en el Hotel Bentwood, al que llamaban, por entonces, El Perro Flotante (por motivos ya perdidos en la oscuridad, tan difuntos como el hotel en sí). Cuatro se inscribieron para alojarse allí; ninguno cerró su cuenta. Uno de ellos, Andy de Lesseps, no fue visto nunca más. Por lo que se cuenta, bien puede haber pasado el resto de su vida con toda comodidad en Portsmouth, pero lo dudo. De los otros «agitadores», Amsel Bickford y Davey Hartwell en persona aparecieron flotando en el Kenduskeag, boca abajo. A Bickford le faltaba la cabeza; alguien se la había cortado de un hachazo. En cuanto a Hartwell, sus piernas habían desaparecido. Quienes lo encontraron juraron que nunca habían visto tal expresión de espanto y dolor en un rostro humano. Algo le distendía la boca inflándole las mejillas. Cuando sus descubridores lo pusieron boca arriba y le abrieron la boca, siete dedos de sus pies cayeron al barro. Algunos pensaron que pudo haber perdido los otros tres en sus años de leñador; otros arriesgaron la opinión de que se los había tragado antes de morir.</p>

  <p>Prendido a la camisa de cada uno había un papel con la palabra S<span class="versalita">INDICATO</span>.</p>

  <p>Claude Heroux nunca fue sometido a juicio por lo que ocurrió en el «Dólar Soñoliento» la noche del 9 de septiembre, por eso no hay modo de saber con exactitud cómo escapó al destino de los otros aquella noche de mayo. Podemos suponer algunas cosas. Había pasado mucho tiempo librado a sus propios recursos, por lo que sabía moverse con rapidez. Quizá había desarrollado el instinto de algunos perros callejeros que los lleva a huir antes de que se presenten problemas graves. Pero ¿por qué no llevó a Hartwell consigo? ¿O tal vez lo llevaron a los bosques con el resto de los «agitadores»? Tal vez lo estaban reservando para el final y consiguió escapar aun cuando los alaridos de Hartwell (que debieron irse ahogando a medida que le metían los dedos de los pies en la boca) asustaban a los pájaros en la oscuridad. No hay modo de saberlo con seguridad, pero mi corazón se inclina por esto último.</p>

  <p>Claude Heroux se convirtió en un fantasma. Aparecía en algún campamento de leñadores, hacía cola ante la cocina con el resto de los obreros, recibía su plato de potaje y, después de comerlo, desaparecía antes de que alguien descubriese que no formaba parte del personal. Semanas después, aparecía en alguna cervecería de Winterport hablando de sindicarse y jurando que se vengaría de quienes habían asesinado a sus amigos. Los nombres que mencionaba con más frecuencia eran los de Hamilton Tracker, William Mueller y Richard Bowie. Todos ellos siguen viviendo en Derry. Hasta el día de hoy exhiben sus magníficas mansiones en Broadway Oeste. Años más tarde, ellos y sus descendientes incendiarían el Black Spot.</p>

  <p>No cabe duda de que a muchos les habría gustado eliminar a Claude Heroux, especialmente después de los incendios que se iniciaron en junio de ese año. Pero aunque se le veía con frecuencia, era rápido y tenía un instinto animal del peligro. Hasta donde he podido averiguar, nunca se cursó una orden de arresto contra él y la policía jamás intervino. Quizá se tenía miedo de lo que el hombre pudiese revelar si se le juzgaba por incendiario.</p>

  <p>Fueran cuales fuesen los motivos, los bosques de Derry y Haven ardieron con frecuencia todo ese verano. Desaparecieron niños, hubo más peleas y asesinatos que de costumbre; un dosel de miedo, tan real como el humo que se olía desde Up-Mile Hill, pendía sobre la ciudad.</p>

  <p>Por fin llegaron las lluvias, el 1 de septiembre. Llovió durante toda una semana. Se inundó el centro de Derry, lo que no era infrecuente, pero las grandes casas de Broadway Oeste estaban a mayor altura y en algunas de ellas debieron oírse suspiros de alivio. «Que ese <em>canuck</em> loco se esconda todo el invierno en los bosques, si así lo quiere —debieron de decirse—. Por este verano no puede hacer más y lo pescaremos antes de que se sequen las raíces el próximo junio».</p>

  <p>Y entonces llegó el 9 de septiembre. No puedo explicar lo que pasó. Thoroughgood tampoco puede explicarlo. Hasta donde yo sé, nadie puede. Sólo me es posible relatar los sucesos tal como ocurrieron.</p>

  <p>El «Dólar Soñoliento» estaba repleto de leñadores que bebían cerveza. Afuera estaba cayendo una noche neblinosa. El Kenduskeag estaba alto; llenando su canal de ribera a ribera. Según Egbert Thoroughgood, «soplaba un viento otoñal, de esos que siempre te encuentran el agujero en el pantalón y te suben hasta el culo». Las calles eran pantanos. En una de las mesas, en la parte trasera de la habitación, un grupo jugaba a las cartas: eran hombres de William Mueller. Mueller era copropietario del ferrocarril «GS &amp; WM», además de potentado de la madera: poseía millones de hectáreas de excelentes árboles. Los hombres que jugaban al póquer en el Dólar esa noche eran a veces leñadores, a veces matones de ferrocarril y siempre folloneros. Dos de ellos, Tinker McCutcheon y Floyd Calderwood, habían cumplido condenas en la cárcel. Con ellos estaban Lathrop Round (cuyo sobrenombre, tan oscuro como el del Hotel Perro Flotante, era <em>el Katook</em>), David Stugley Grenier, alias <em>Stugley</em>, y Eddie King, hombre de barba cuyas gafas eran casi tan gruesas como su barriga. Parece muy probable que algunos de ellos formasen parte del grupo que había pasado los dos últimos meses buscando a Claude Heroux. Y parece igualmente probable, aunque no hay una brizna de prueba, que estuviesen con la partida encargada de acabar con Hartwell y Bickford, en mayo.</p>

  <p>El bar estaba atestado, según dijo Thoroughgood. Había allí docenas de hombres bebiendo cerveza, comiendo y mojando el suelo cubierto de serrín.</p>

  <p>Se abrió la puerta y entró Claude Heroux con una enorme hacha de doble filo. Se acercó al bar y se hizo sitio a fuerza de codazos. Egbert Thoroughgood, que estaba de pie a su izquierda, dijo que olía a guiso de mofeta. El cantinero le llevó una jarra de cerveza, dos huevos duros y un salero. Heroux pagó con un billete de dos dólares y se guardó la vuelta (un dólar y ochenta y cinco centavos) en los bolsillos de su chaqueta de leñador. Después de salar los huevos, los comió. Saló también la cerveza, la bebió de un trago y soltó un eructo.</p>

  <p>—Hay más espacio fuera que dentro, Claude —comentó Thoroughgood, como si Heroux no hubiera sido buscado por todas las fuerzas de Maine ese verano.</p>

  <p>—Sí que es verdad —dijo Heroux, con su acento <em>canuck</em>.</p>

  <p>Pidió otra jarra de cerveza, la bebió y volvió a eructar. La charla seguía en el bar. Varias personas lo saludaron. Claude respondía con gestos de la cabeza y la mano, pero no sonreía. Según Thoroughgood, parecía estar medio en sueños. En la mesa de atrás, la partida de póquer proseguía. <em>El Katook</em> estaba dando. Nadie se molestó en decir a los jugadores que Claude Heroux estaba en el bar, aunque, puesto que la mesa distaba seis metros del mostrador, donde más de una vez resonó el nombre de Claude, es difícil comprender que hayan seguido jugando sin prestar atención a esa presencia potencialmente asesina. Pero así fueron las cosas.</p>

  <p>Al terminar su segunda jarra de cerveza, Heroux se disculpó ante Thoroughgood, recogió su hacha y se acercó a la mesa donde los hombres de Mueller jugaban al póquer. Y entonces empezó a talar.</p>

  <p>Floyd Calderwood acababa de servirse una copa de whisky barato y estaba dejando la botella en la mesa cuando Heroux le amputó la mano a la altura de la muñeca. Calderwood se miró la mano y gritó: aún sostenía la botella, pero sólo estaba sujeta a tendones y venas que pendían. Por un momento, la mano amputada apretó la botella con más fuerza; luego cayó en la mesa como una araña muerta. La sangre brotaba a borbotones de la muñeca.</p>

  <p>En el bar, alguien pidió más cerveza; otro preguntó al cantinero, que se llamaba Jonesy, si aún se teñía el pelo.</p>

  <p>—Nunca me lo he teñido —dijo Jonesy, malhumorado porque estaba muy orgulloso de su pelo.</p>

  <p>—En la casa de Mamá Courtney, una puta me dijo que alrededor de la polla tienes el pelo blanco como la nieve —le dijo el mismo tipo.</p>

  <p>—Pues miente —replicó Jonesy.</p>

  <p>—Bájate los pantalones y enséñanos —repuso un leñador llamado Falkland, con quien Egbert Thoroughgood había estado compartiendo copas hasta la llegada de Heroux. Eso provocó una risa general.</p>

  <p>Detrás de ellos, Floyd Calderwood chillaba. Unos pocos de los hombres reclinados contra el mostrador echaron un vistazo a tiempo de ver que Claude Heroux sepultaba su enorme hacha en la cabeza de Tinker McCutcheon. Tinker era un hombre de barba negra que empezaba a encanecer. Se levantó a medias con la sangre chorreándole por la cara y volvió a sentarse. Heroux le arrancó el hacha del cráneo. Tinker empezó a levantarse otra vez y Heroux descargó el hacha de lado, clavándosela en la espalda. Según Thoroughgood, hizo el mismo ruido que un saco de ropa sucia arrojado en una alfombra. Tinker cayó sobre la mesa y las cartas le saltaron de la mano.</p>

  <p>Los otros jugadores aullaban. Calderwoood, sin dejar de chillar, trataba de levantar su mano derecha con la izquierda mientras la vida se le escapaba en un chorro por la muñeca cortada. Stugley Grenier tenía una pistola colgada del hombro debajo de la chaqueta y estaba buscándola a tientas sin el menor éxito. Eddie King trató de levantarse y cayó de espaldas. Antes de que pudiese incorporarse, Heroux estaba de pie ante él, con un pie a cada lado de su cuerpo y balanceando el hacha sobre su cabeza. King gritó y levantó ambas manos para protegerse.</p>

  <p>—¡Por favor, Claude, me casé el mes pasado! —gritó King.</p>

  <p>Descendió el hacha: su cabeza desapareció casi por completo en la amplia barriga de King. La sangre salpicó hasta el techo. Eddie empezó a arrastrarse por el suelo. Claude le sacó el hacha, tal como un buen leñador la arrancaría de un árbol blando, meciéndola atrás y adelante para aflojar la adherencia de la madera esponjosa. Cuando la liberó, la alzó sobre su cabeza. Volvió a descargarla y Eddie King dejó de gritar. Pero Claude Heroux no había terminado con él; se dedicó a cortar a King como si estuviese cortando leña para la estufa.</p>

  <p>En el mostrador, la conversación se había desviado hacia el clima. Se discutía cómo sería el invierno venidero. Vernon Stanchfield, granjero de Palmyra, aseguraba que iba a ser templado. Su teoría era que la lluvia de otoño agota la nieve de invierno. Alfie Naugler, que tenía una granja en el camino de Naugler a la altura de Derry (ya ha desaparecido; la prolongación de la autopista interestatal pasa ahora por el sitio donde él cultivaba sus guisantes y judías), se permitió estar en desacuerdo. Alfie aseguraba que el invierno venidero sería una congeladora, pues había visto hasta ocho anillos en algunas orugas peludas, número increíble, según decía. Otro hombre vaticinaba hielo; un cuarto, lodo. No dejaron de recordar la Ventisca del Año Uno. Jonesy enviaba por el mostrador, patinando, jarras de cerveza y escudillas con huevos duros. Por detrás de ellos seguía el griterío y la sangre manaba en ríos.</p>

  <p>A estas alturas de mi interrogatorio, apagué la grabadora y pregunté a Egbert Thoroughgood:</p>

  <p>—¿Cómo pudo ocurrir eso? ¿Quieres decir que ustedes no sabían lo que pasaba, que lo sabían pero dejaron que ocurriese, o qué?</p>

  <p>Thoroughgood hundió el mentón en el último botón de su chaleco, manchado de comida. Sus cejas se unieron. El silencio de su habitación, pequeña, atestada y con olor a medicinas, se prolongó tanto que estuve a punto de repetir la pregunta. En ese momento, él respondió:</p>

  <p>—Lo sabíamos. Pero no nos importaba, en cierto modo. Era como la política. Sí, eso: como la política municipal. Es mejor dejar que se encarguen de eso los que entienden de política; y de los negocios, los que entienden de negocios. Esas cosas siempre resultan mejor si los trabajadores no se meten.</p>

  <p>—¿Acaso está hablando del destino, de la fatalidad, y no se atreve a hacerlo directamente? —le espeté, con brusquedad.</p>

  <p>La pregunta me brotó como si me la arrancasen. Por cierto, no esperaba que el anciano, lento e iletrado, respondiese… pero lo hizo sin inmutarse.</p>

  <p>—<em>Ayuh</em> —confirmó—. Puede que sí.</p>

  <p>Mientras los hombres, ante el mostrador, seguían hablando del clima, Claude Heroux talaba y talaba. Stugley Grenier había logrado, por fin, sacar su pistola. El hacha descendía para golpear otra vez a Eddie King, quien por entonces ya estaba hecho pedazos. La bala disparada por Grenier dio en la cabeza del hacha y rebotó con una chispa y un gemido.</p>

  <p><em>El Katook</em> se puso de pie y empezó a retroceder. Aún sostenía el mazo de cartas que había estado repartiendo; los naipes se desprendían y aleteaban hasta el suelo. Claude lo siguió. <em>El Katook</em> tendió las manos. Stugley Grenier disparó nuevamente, pero la bala pasó a tres metros de Heroux.</p>

  <p>—Basta, Claude —dijo <em>el Katook</em>. Según contó Thoroughgood, parecía estar tratando de sonreír—. Yo no estaba con ellos. No me mezclé en eso para nada.</p>

  <p>Heroux se limitó a gruñir.</p>

  <p>—Yo estaba en Millinocket —dijo <em>el Katook</em>. Su voz empezó a elevarse hacia el grito—. ¡Estaba en Millinocket, te lo juro por mi madre! ¡Si no me crees, preguntaaaa!</p>

  <p>Claude levantó el hacha que goteaba. <em>El Katook</em> esparció el resto de las cartas en su propia cara. El hacha descendió, silbando. <em>El Katook</em> agachó la cabeza y el arma se enterró en el entablado que constituía la parte posterior del «Dólar Soñoliento». El perseguido trató de correr. Claude arrancó el hacha de la pared y la clavó entre sus tobillos. <em>El Katook</em> cayó, despatarrado. Stugley Grenier volvió a disparar, esta vez con un poco más de suerte. Había apuntado a la cabeza del loco, pero la bala dio en la parte carnosa del muslo.</p>

  <p>Mientras tanto, <em>el Katook</em> se arrastraba apresuradamente hacia la puerta, con el pelo colgándole en la cara. Heroux blandió el hacha otra vez, bramando y balbuceando. Un momento más tarde, la cabeza cortada de <em>el Katook</em> rodaba por el suelo lleno de serrín con la lengua ridículamente asomada entre los dientes. Se detuvo junto a la bota de un leñador llamado Varney que había pasado la mayor parte del día en el Dólar y estaba, por entonces, tan exquisitamente borracho que no hubiese podido decir si estaba en tierra firme o en el mar. Varney apartó la cabeza de un puntapié sin molestarse en mirar de qué se trataba y aulló pidiendo otra cerveza.</p>

  <p><em>El Katook</em> se arrastró un metro más, manando sangre por el cuello en un chorro a alta presión, antes de darse cuenta de que estaba muerto. Sólo quedaba Stugley. Heroux giró hacia él, pero el otro había corrido hacia el retrete y la puerta ya estaba cerrada con llave.</p>

  <p>Heroux se abrió paso a golpes de hacha, aullando y delirando en balbuceos; de la boca le chorreaban hilos de baba. Cuando pudo entrar, Stugley había desaparecido, aunque ese cuartito frío y húmedo carecía de ventanas. Heroux se estuvo quieto un momento, con la cabeza gacha, untados de sangre los poderosos brazos. De pronto, con un bramido, levantó la tapa de la letrina. Tuvo tiempo de ver que las botas de Stugley desaparecían bajo la tabla mellada que servía de zócalo. Stugley Grenier bajó a grandes gritos por Exchange Street, bajo la lluvia, cubierto de excrementos de pies a cabeza, gritando que lo asesinaban. Fue el único que sobrevivió a la matanza del «Dólar Soñoliento», pero después de haber escuchado por tres meses las bromas sobre su método de huida, abandonó definitivamente la zona de Derry.</p>

  <p>Heroux salió del retrete y quedó allí, como el toro después de atacar, con la cabeza baja y el hacha colgando delante de él. Jadeaba y resoplaba. Estaba cubierto de sangre y de trozos de carne de la cabeza a los pies.</p>

  <p>—Cierra la puerta, Claude, que ese cubo de mierda apesta —pidió Thoroughgood.</p>

  <p>Claude dejó caer el hacha e hizo lo que se le pedía. Se acercó a la mesa sembrada de naipes donde sus víctimas habían estado jugando. En el trayecto, apartó una de las piernas amputadas de Eddie King. Luego se limitó a ocultar la cara entre los brazos. En el mostrador seguían las conversaciones. Cinco minutos después empezaron a llegar más parroquianos, entre ellos tres o cuatro ayudantes del comisario (el que estaba a cargo era el padre de Lal Machen; cuando vio aquél desastre sufrió una crisis cardiaca y hubo que llevarlo al consultorio del doctor Shratt). Detuvieron a Claude Heroux. Cuando se lo llevaron iba con docilidad, más dormido que despierto.</p>

  <p>Esa noche, en todos los bares de las calles Exchange y Baker resonaba la noticia de la matanza. Se empezó a acumular una especie de furia justiciera, de la que sienten los borrachos. Cuando cerraron los bares, más de setenta hombres se encaminaron hacia la cárcel y los tribunales con antorchas y linternas. Algunos llevaban pistolas; otros, hachas o picas.</p>

  <p>El comisario del condado no volvería de Bangor hasta que llegase la diligencia de mediodía y Goose Machen estaba en el consultorio del doctor Shratt con un ataque cardíaco. Los dos ayudantes que montaban guardia en la oficina, jugando a las cartas, oyeron llegar a la multitud y huyeron. Los ebrios irrumpieron allí y se llevaron a rastras a Claude Heroux. Él no protestó mucho. Parecía aturdido.</p>

  <p>Lo llevaron en volandas, como a un héroe de fútbol, por Canal Street, y lo ahorcaron de un viejo olmo que se inclinaba sobre el agua.</p>

  <p>—Estaba tan aturdido que sólo soltó dos patadas —dijo Egbert Thoroughgood.</p>

  <p>Según los registros de la ciudad, fue el único linchamiento que hubo en este sector de Maine. Y es casi innecesario decir que el <em>Derry News</em> no informó nada sobre el asunto. Muchos de los que habían seguido bebiendo, sin preocuparse, mientras Heroux hacía su trabajo en el «Dólar Soñoliento», formaron parte del grupo que le puso la corbata. Hacia medianoche, el humor general había cambiado.</p>

  <p>Hice a Thoroughgood la última pregunta: si había visto a alguien a quien no conociese durante la violencia de ese día; alguien que le resultase extraño, fuera de lugar, curioso, hasta payasesco; alguien que hubiese estado bebiendo en el bar, esa tarde, y que tal vez hubiese participado en el linchamiento por la noche.</p>

  <p>—Puede que sí —respondió Thoroughgood. Ya estaba cansado, decaído, listo para hacer su siesta—. Eso fue hace mucho tiempo. Muchísimo.</p>

  <p>—Pero usted recuerda algo —dije.</p>

  <p>—Recuerdo haber pensado que seguramente había feria en Bangor —dijo Thoroughgood—. Esa noche estuve bebiendo cerveza en el Balde de Sangre. El Balde de Sangre estaba a seis puertas del «Dólar Soñoliento». Allí había un tío…, bastante cómico, que hacía piruetas y malabarismo… con vasos… y monedas…, cómico, ya me entiende.</p>

  <p>El mentón huesudo se hundía otra vez en el pecho. Iba a quedarse dormido allí mismo. En las comisuras de la boca, que tenía tantos pliegues y arrugas como jabón fruncido, empezó a burbujearle la saliva.</p>

  <p>—Le he visto otras veces —continuó—. A lo mejor se divirtió tanto aquella noche… que decidió quedarse.</p>

  <p>—Sí. Hace mucho tiempo que está por aquí —confirmé.</p>

  <p>Su única respuesta fue un ronquido débil. Se había quedado dormido en su silla, junto a la ventana, con los medicamentos alineados en el dintel de la ventana como soldados de la ancianidad esperando órdenes. Apagué la grabadora y me quedé un momento mirándolo: un extraño viajero del tiempo, de 1890, que recordaba una época sin coches, sin luz eléctrica, sin aviones, sin estado de Arizona. Pennywise había estado allí, guiándolos por la senda hacia otro alegre sacrificio. Aquél, en septiembre de 1905, inició un gran período de terror que incluyó la explosión de Pascua en la fundición Kitchener, al año siguiente.</p>

  <p>Eso plantea algunas preguntas interesantes (y, por lo que yo sé, de vital importancia). Por ejemplo: ¿qué come <em>Eso</em>, en realidad? Sé que algunos de los niños han sido comidos en parte; al menos, presentan marcas de mordiscos. Pero tal vez somos nosotros los que lo impulsamos a hacer eso. A todos se nos ha enseñado, desde la más temprana infancia, que eso hacen los monstruos cuando nos sorprenden en lo profundo del bosque: comernos. Es, quizá, lo peor que podemos concebir. Pero en verdad es la fe lo que alimenta a los monstruos, ¿no? Me veo llevado irresistiblemente a esta conclusión: el alimento puede ser vida, pero la fuente del poder es la fe, no la comida. ¿Y quién más capaz de un acto de fe absoluta que un niño?</p>

  <p>Pero aquí se presenta un problema: los niños crecen. En la iglesia, el poder se perpetúa y se renueva mediante actos periódicos rituales. En Derry, el poder también parece perpetuarse y renovarse mediante ritos periódicos. ¿Es posible que <em>Eso</em> se proteja a sí mismo por el simple hecho de que, al convertirse los niños en adultos, se vuelvan incapaces de tener fe o queden tullidos por una especie de artritis espiritual e imaginativa?</p>

  <p>Sí, creo que ahí está el secreto. Y si hago esas llamadas, ¿cuánto recordarán mis amigos? ¿Cuánto creerán? ¿Lo suficiente como para terminar de una vez por todas con este horror, o sólo para venir a su muerte? Los están llamando: eso lo sé. Cada asesinato de este nuevo ciclo ha sido una llamada. Dos veces estuvimos a punto de matarlo y al final lo hicimos huir por su madriguera de túneles y moradas malolientes bajo la ciudad. Creo, sin embargo, que <em>Eso</em> conoce otro secreto: aunque quizá sea inmortal (o casi), nosotros no lo somos. Le bastaría con esperar a que el acto de fe que nos hizo potenciales matadores de monstruos, además de fuentes de poder, se hiciese imposible. Veintisiete años. Tal vez para <em>Eso</em> ha sido un período de sueño, tan breve y reparador como una siesta para nosotros. Y cuando <em>Eso</em> despierta, es igual que antes. Para nosotros, en cambio, ha pasado la tercera parte de nuestra vida. Nuestras perspectivas se han estrechado; nuestra fe en la magia, que hacía de la magia algo posible, se ha perdido como el brillo en un par de zapatos nuevos después de un día entero de duras caminatas.</p>

  <p>¿Por qué nos llama? ¿Por qué no nos deja morir? Porque estuvimos a punto de matarlo, porque lo atemorizamos, según creo. Porque quiere venganza.</p>

  <p>Y ahora, ahora que ya no creemos en los Reyes Magos ni en la cigüeña ni en Hansel y Gretel, ni en el duende bajo el puente, ahora está listo para recibirnos. <em>Venid</em> —dice—. <em>Volved, terminad la labor que debíais hacer en Derry. ¡Traed vuestras bolitas y vuestros yo-yos! ¡Vamos a jugar! ¡Volved y veremos si recordáis la cosa más sencilla de todas: cómo es ser niños, seguros en la fe y, por lo tanto, temerosos de la oscuridad!</em></p>

  <p>En eso, al menos, alcanzo una puntuación de mil por ciento: estoy asustado. Horriblemente asustado.</p>
</body>
</html>