<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css"/>
</head>

<body>
  <h2 class="normal">V. B<span class="versalita">ILL</span> D<span class="versalita">ENBROUGH SALE PITANDO</span> (I)</h2>

  <h3 id="sigil_toc_id_41">1</h3>

  <p class="asangre"><em>Bill Denbrough piensa</em>: Estoy muy cerca del viaje espacial; sería lo mismo si estuviera dentro de una bala disparada por una pistola.</p>

  <p><em>Esta idea, aunque perfectamente acertada, no le resulta especialmente consoladora. En realidad, durante la primera hora después del despegue del Concorde (tal vez fuera mejor hablar de disparo), ha estado lidiando con una leve claustrofobia. El avión es estrecho… de una estrechez perturbadora. Aunque la comida es casi exquisita, las azafatas que la sirven deben retorcerse, doblarse y agacharse para cumplir con el trabajo; parecen una</em> troupe <em>de gimnastas. Ese dificultoso servicio priva a Bill de una parte del placer que podría darle la comida. Su compañero de asiento, en cambio, no parece muy molesto</em>.</p>

  <p class="cursiva">El compañero de asiento representa otra desventaja. Es gordo y no muy limpio. Aunque sobre la piel use colonia fina, por debajo de ella Bill detecta el olor inconfundible del polvo y el sudor. Tampoco es muy detallista con su codo izquierdo, que de vez en cuando golpea a Bill con un sonido suave.</p>

  <p><em>Una y otra vez, sus ojos van al indicador digital que hay en el frente de la cabina. Muestra la velocidad de esa bala británica. En ese momento, con el Concorde ya a velocidad de crucero, llega al punto máximo, algo más de dos</em> mach<em>. Bill saca un bolígrafo de la camisa y usa la punta para operar los botones del reloj-calculadora que le regaló Audra por Navidad. Si el machiómetro funciona bien (y Bill no tiene motivos para pensar que no), están volando a razón de veintisiete kilómetros por minuto. No está seguro de que le aproveche el dato</em>.</p>

  <p><em>Más allá de la ventanilla, pequeña y gruesa como las de las viejas cápsulas espaciales Mercurio, se ve un cielo que no es azul sino purpúreo crepuscular, aunque es mediodía. Allí donde se encuentran el mar y el cielo, el horizonte tiene una ligera curva</em>. Aquí estoy <em>—piensa Bill</em>—, con un cóctel en la mano y el codo de un gordo clavado en mi bíceps, contemplando la curvatura de la Tierra.</p>

  <p class="cursiva">Sonríe un poco, pensando que, si un hombre puede soportar algo así, no debería temer a nada. Pero tiene miedo y no sólo de volar a veintisiete kilómetros por minuto en esa cabina estrecha y frágil. Casi puede sentir que Derry se precipita hacia él. Y ésa es la expresión correcta, exactamente. A pesar de los veintisiete kilómetros por minuto, la sensación es de estar completamente inmóvil mientras Derry se precipita hacia él, como un gran carnívoro que ha permanecido a la espera por mucho tiempo y acaba, finalmente, de abandonar su escondrijo. ¡Derry, ah, Derry! ¿Y si escribimos una oda a Derry? ¿Al hedor de sus moliendas y sus ríos? ¿Al digno silencio de sus calles arboladas? ¿A la biblioteca, la torre-depósito, el parque Bassey, la escuela primaria?</p>

  <p class="cursiva">¿A Los Barrens?</p>

  <p><em>Se están encendiendo luces en su cabeza: grandes luces intermitentes. Es como si hubiera pasado veintisiete años sentado en un teatro a oscuras, esperando que pasara algo y ahora ha comenzado, por fin. Sin embargo, el escenario revelado, foco tras foco, no es el de una inocua comedia como</em> Arsénico y encaje antiguo<em>; en opinión de Bill Denbrough se parece más a</em> El gabinete del doctor Caligari.</p>

  <p>Todos esos relatos que escribí <em>—piensa, con una diversión estúpida—</em>, todas esas novelas vinieron de Derry; Derry era la fuente. Vinieron de lo que ocurrió aquel verano y de lo que ocurrió a George, el otoño anterior. Tantos periodistas me hicieron E<span class="versalita">SA</span> <span class="versalita">PREGUNTA</span>… Siempre les di una respuesta equivocada.</p>

  <p class="cursiva">El codo del gordo vuelve a clavarse en él. El hombre derrama parte de su bebida. Bill está a punto de decirle algo, pero se arrepiente.</p>

  <p><em>E</em><span class="versalita cursiva">SA</span> <span class="versalita cursiva">PREGUNTA</span><em>, por supuesto, era: «¿De dónde saca sus ideas?». Probablemente, todos los escritores de ficción tenían que responder a ella (o al menos, fingir que respondían) por lo menos dos veces por semana, pero un tipo como él, que se ganaba la vida escribiendo sobre cosas que nunca existieron y jamás existirían, debía responder (o fingir que respondía) a ella con mucha mayor frecuencia</em>.</p>

  <p>Todos los escritores tienen un pasadizo que baja al subconsciente <em>—decía, sin mencionar que, con cada año transcurrido, hasta la existencia de ese subconsciente le parecía dudosa—</em>. Pero el que escribe relatos de terror tiene un pasadizo que baja aún más, tal vez… Tal vez hasta el sub-subconsciente, por decirlo así.</p>

  <p><em>Respuesta elegante, ésa, pero que nunca lo había convencido. ¿Subconsciente? Bueno, allá abajo había algo, sí; pero, en su opinión, la gente había llegado a dar demasiada importancia a una función que, probablemente, era el equivalente mental del lagrimeo cuando entraba polvo a los ojos o de los flatos una hora después de una comida abundante. La segunda comparación era, quizá, la mejor, pero no era fácil decir a los periodistas que, para uno, cosas tales como los sueños, las ansias vagas y las sensaciones de algo ya visto se reducían a un montón de pedos mentales. Ellos parecían necesitar algo, todos esos periodistas con sus libretas y sus casetes japoneses, y Bill quería ayudarlos en lo posible. Sabía que escribir era trabajo duro, endemoniadamente duro. No había por qué dificultarles aún más las cosas diciéndoles</em>: Vea amigo, lo mismo daría si me preguntara quien cortó el queso y qué hizo con él.</p>

  <p><em>Ahora piensa: «Siempre supiste que estaban haciendo una pregunta errónea, aun antes de la llamada de Mike, sabes también cual era la pregunta correcta. De dónde sacas las ideas, no</em>: por qué <em>sacas ideas de alguna parte. Había un pasadizo, sí, pero no era la versión freudiana ni jungiana del subconsciente lo que salía por allí; no había tal red de alcantarillados de la mente ni cavernas subterráneas llenas de Morlocks que esperaban existir. En el otro extremo del pasadizo no había nada, salvo Derry. Sólo Derry. Y…»</em>.</p>

  <p><em>… ¿Y quién camina</em>, trip-trap<em>, por mi puente?</em></p>

  <p class="cursiva">De pronto se incorpora y esta vez es su codo el que se desmanda: se hunde profundamente, por un instante, en el costado de su gordo compañero de asiento.</p>

  <p class="cursiva">—Cuidado, amigo —dice el gordo—. No hay espacio, ¿entiende?</p>

  <p class="cursiva">—Usted deje de clavarme el suyo y yo d-d-dejaré de c-c-clavarle el mío.</p>

  <p class="cursiva">El gordo le echa una mirada agria, incrédula, al estilo de-qué-diablos-me-está-hablando. Bill se limita a mirarlo hasta que el otro aparta los ojos, murmurando.</p>

  <p class="cursiva">¿Quién está allí?</p>

  <p><em>¿Quién camina</em>, trip-trap<em>, sobre mi puente?</em></p>

  <p><em>Mira otra vez por la ventanilla y piensa</em>. Hemos salido pitando.</p>

  <p class="cursiva">Le arden los brazos y la nuca. Acaba con el resto de su cóctel de un solo trago. Otra de esas grandes luces acaba de encenderse.</p>

  <p>Silver<em>. Su bicicleta. Así la había llamado, como el caballo del</em> Llanero Solitario<em>. Una Schwinn grande, de sesenta centímetros de altura. «Te vas a matar con eso, Billy», le había dicho el padre, pero sin mucha preocupación en la voz. Desde la muerte de George se preocupaba muy poco por las cosas. Antes había sido duro. Justo pero duro. Desde entonces, uno podía salirse con la suya. Hacía cosas de padre, decía cosas de padre, pero allí quedaba todo. Era como si estuviera siempre alerta, por si George volvía a casa</em>.</p>

  <p class="cursiva">Bill la había visto en la vidriera de Byke and Cycle de Main Street, cavilosamente inclinada en su soporte, la más grande de todas las exhibidas. Era opaca donde las otras brillaban, recta donde las otras tenían curvas, curva en donde las otras eran rectas. Contra la rueda delantera había un cartel:</p>

  <p class="salto10 centrado"><em>S</em><span class="versalita cursiva">EGUNDA</span> <span class="versalita cursiva">MANO</span></p>

  <p class="centrado cursiva">Haga su oferta</p>

  <p class="salto10"><em>Lo que ocurrió, en verdad, fue que Bill entró y el propietario hizo su propia oferta, que Bill aceptó (no habría sabido regatear con él aunque su vida hubiera dependido de ello). El precio, veinticuatro dólares, le pareció muy justo, hasta generoso. Pagó por</em> Silver <em>con el dinero que había ahorrado en los últimos siete u ocho meses: dinero recibido por su cumpleaños, por Navidad y por cortar el césped. Veía esa bicicleta en la vidriera desde el día de Acción de Gracias. La pagó y la llevó a casa, caminando, en cuanto la nieve comenzó a fundirse definitivamente. Era curioso, porque hasta el año anterior nunca había pensado mucho en bicicletas. La idea pareció surgirle en la cabeza de buenas a primeras, tal vez uno de esos días interminables tras la muerte de George. Tras el</em> asesinato <em>de George</em>.</p>

  <p><em>En un principio, Bill estuvo a punto de matarse, sí. El primer paseo en bicicleta terminó con un tumbo deliberado para no estrellarse contra la empalizada que cerraba Kossuth Lane (no era tanto estrellarse contra la empalizada lo que temía, como atravesarla y caer a Los Barrens desde dieciocho o veinte metros de altura). Salió de ésa con un corte de doce centímetros entre la muñeca y el codo del brazo izquierdo. Antes de transcurrida una semana, no pudo frenar a tiempo y pasó como un rayo por la intersección de Witcham y Jackson a más de cincuenta kilómetros por hora. Era un chiquillo montado en un mastodonte de color gris polvoriento (</em>Silver <em>sólo era de plata gracias por un fortísimo impulso de imaginación voluntariosa), con naipes ametrallando los radios de ambas ruedas en un rugido incesante. Si hubiera aparecido un automóvil, habría quedado hecho picadillo. Como Georgie</em>.</p>

  <p><em>Poco a poco, al avanzar la primavera, fue dominando a</em> Silver<em>. Ni su padre ni su madre notaron, en ese período, que el chico estaba cortejando a la muerte en bicicleta. A él le parecía que, después de los primeros días, ellos ni siquiera reparaban en la presencia de la bicicleta; para ellos era sólo una antigualla de pintura saltada, apoyada contra la pared del garaje en días de lluvia</em>.</p>

  <p><em>Pero</em> Silver <em>era mucho más que una antigualla polvorienta. No parecía gran cosa, pero volaba como el viento. El amigo de Bill, su único amigo de verdad, era un chico llamado Eddie Kaspbrak y Eddie era bueno para la mecánica. Él había enseñado a Bill cómo mantener a</em> Silver <em>en forma: qué tuercas ajustar y verificar regularmente, dónde aceitar los engranajes, cómo tensar la cadena, cómo emparchar el neumático cuando se pinchaba</em>.</p>

  <p class="cursiva">—Tendrías que pintarla —había dicho Eddie, una vez.</p>

  <p><em>Pero Bill no quería pintar a</em> Silver<em>. Por motivos que ni siquiera podía explicarse a sí mismo, quería a la Schwinn tal como era. Parecía un trasto de esos que los chicos descuidados dejan siempre en el jardín, bajo la lluvia, una de esas bicicletas que son puro chirrido, sacudidas y lenta fricción. Parecía un trasto, pero volaba como el viento. Era capaz de…</em></p>

  <p class="cursiva">—Era capaz de salir pitando —dice en voz alta, y ríe—, como si se la llevara el diablo.</p>

  <p class="cursiva">Su gordo compañero de asiento le echa una mirada áspera; la risa tiene esa cualidad hueca, aullante, que había asustado a Audra poco antes.</p>

  <p class="cursiva">Sí, parecía una ruina con su pintura vieja y aquel cestillo anticuado, montado sobre la rueda trasera, con la antigua bocina de bulbo negro; esa bocina estaba soldada al manubrio por un tornillo herrumbrado del tamaño de un puño de bebé. Una ruina.</p>

  <p><em>Pero ¡cómo iba</em> Silver<em>! ¡Cómo iba! ¡Santo cielo!</em></p>

  <p><em>Y era una gran suerte que fuera así, porque</em> Silver <em>salvó la vida a Bill Denbrough en la última semana de junio de 1958, una semana después de que conociera a Ben Hanscom, una semana después de que él, Ben y Eddie construyeran el dique; la misma semana en que Ben, Richie</em> Bocazas <em>Tozier y Beverly Marsh aparecieron en Los Barrens, después de la</em> matinée <em>del sábado. Richie iba tras él, en el cestillo de</em> Silver<em>, el día en que</em> Silver <em>le salvó la vida. Por lo tanto, era de suponer que</em> Silver <em>había salvado también la de Richie. Y entonces recordó la casa de la que huían, sí Lo recordó muy bien. Esa maldita casa de Neibolt Street</em>.</p>

  <p><em>Ese día había salido pitando para huir del diablo. Huía de un demonio de ojos tan brillantes como viejas monedas mortíferas. Un demonio viejo, peludo, con la boca llena de dientes ensangrentados. Pero todo eso fue después. Si</em> Silver <em>había salvado la vida de Richie y la suya, ese día, quizá había salvado también la de Eddie Kaspbrak, el día en que Bill y Eddie conocieron a Ben, junto a los restos pateados de su dique, en Los Barrens. Henry Bowers, que parecía haber pasado por una picadora, había aplastado la nariz a Eddie, con lo cual al chico le atacó el asma con todo y entonces resultó que su inhalador estaba vacío. Y ese día había sido</em> Silver <em>también</em>, Silver <em>al rescate</em>.</p>

  <p><em>Bill Denbrough, que no tenía bicicleta desde hace casi diecisiete años, mira por la ventanilla de un avión que no habría imaginado, salvo en las revistas de ciencia ficción, en el año de 1958</em> ¡Hai-oh, <em>Silver</em>, ARREEE!<em>, piensa. Y tiene que cerrar los ojos para combatir la súbita punzada de las lágrimas</em>.</p>

  <p><em>¿Qué fue de</em> Silver<em>? No logra recordarlo. Esa parte de la escena todavía está a oscuras; ese foco aún no se ha encendido. Tal vez sea mejor así. Tal vez sea más misericordioso</em>.</p>

  <p class="cursiva">Hai-oh.</p>

  <p><em>Hai-oh</em>, Silver.</p>

  <p><em>Hai-oh</em>, Silver.</p>

  <h3 id="sigil_toc_id_42">2</h3>

  <p class="asangre">—¡ARREEE! —gritó.</p>

  <p>El viento le arrancó las palabras para llevárselas por encima del hombro, como un estandarte arrebatado. Surgieron grandes y fuertes en un rugido triunfal. Eran las únicas palabras que siempre surgían.</p>

  <p>Pedaleó por Kansas Street hacia el centro, cobrando velocidad poco a poco. <em>Silver</em> volaba una vez que cobraba impulso, pero dárselo costaba un ojo y parte del otro. Ver la bicicleta gris tomando velocidad era como observar un avión grande rodando por la pista. Al principio, uno no podía creer que semejante artefacto pudiera separarse de la tierra. La idea resultaba absurda. Pero después se veía la sombra debajo y, antes de que uno se preguntara si sería un espejismo, la sombra se estiraba hacia atrás y el avión estaba en el aire, esbelto y gracioso como un sueño en una mente satisfecha.</p>

  <p>Así era <em>Silver</em>.</p>

  <p>Bill inició un pequeño tramo colina abajo y comenzó a pedalear más deprisa, sus piernas bombeando arriba y abajo mientras se sostenía erguido sobre el cuadro de la bicicleta. Había aprendido muy pronto, tras haberse golpeado un par de veces con ese cuadro en el peor sitio en que un chico puede golpearse, a tirarse de los calzoncillos hasta bien arriba antes de subir a <em>Silver</em>. Más avanzado el verano, al contemplar ese procedimiento, Richie diría: «Bill hace eso porque piensa que, algún día, puede querer hijos. A mí me parece una mala idea, pero, bueno, a lo mejor salen a la mujer, ¿no?».</p>

  <p>Él y Eddie habían bajado el asiento todo lo posible y ahora le raspaba la parte baja de la espalda mientras pedaleaba. Una mujer que desbrozaba hierbas en su jardín se hizo visera con la mano para verlo pasar sonriendo un poquito. Ese muchacho de la bicicleta enorme le hacía pensar en un mono que había visto en el circo Barnum y Bailey montado en un monociclo. <em>Pero en cualquier momento se va a matar</em> —pensó, volviendo a su jardín—. <em>Esa bicicleta es demasiado grande para él</em>. Pero no era cosa suya, claro.</p>

  <h3 id="sigil_toc_id_43">3</h3>

  <p class="asangre">Bill había tenido el sentido común de no discutir con los gamberros cuando salieron de los matorrales, como malhumorados cazadores tras el rastro de una bestia que ya hubiera atacado a uno de ellos. Eddie, sin embargo, no había podido con su lengua, por lo que Henry Bowers se desquitó con él.</p>

  <p>Bill sabía muy bien quiénes eran; Henry, Belch y Victor eran los peores elementos de la escuela. Habían atizado un par de veces a Richie Tozier, con quien Bill solía charlar. A su modo de ver, había sido, en parte, culpa del propio Richie. No por nada lo llamaban <em>Bocazas</em>.</p>

  <p>Un día, en abril, cuando los tres pasaban por el patio del colegio, Richie dijo algo sobre sus cuellos subidos, como los usaba Vic Morrow en <em>Combate</em>.<sup><a href="../Text/notas.xhtml#nota16" id="nota16">[16]</a></sup> Bill, que estaba sentado contra el edificio jugando distraídamente con unas canicas, no había llegado a captarlo todo. Tampoco Henry y sus amigos…, pero ellos habían oído lo suficiente para volverse hacia Richie. Era de suponer que el chico había querido hablar en voz baja. El problema era que Richie no tenía nada parecido a la voz baja.</p>

  <p>—¿Qué has dicho, monstruito cuatro ojos? —inquirió Victor Criss.</p>

  <p>—Nada —respondió Richie.</p>

  <p>Esa negativa (junto con su cara, que lucía sensatamente horrorizada y llena de miedo) podría haber acabado la cosa. Sólo que la boca de Richie era como un caballo a medio domar, inclinado a desbocarse sin motivo alguno. Y esa boca agregó, súbitamente:</p>

  <p>—Deberíais excavaros la cera de los oídos, chicos. ¿Queréis un poco de dinamita?</p>

  <p>Lo miraron por un instante, incrédulos; después se lanzaron tras él. Bill <em>el Tartaja</em> ya había presenciado la desigual carrera desde su principio hasta su predeterminada conclusión, desde su sitio, contra el muro del edificio. No tenía sentido inmiscuirse; aquellos tres grandullones se sentirían muy felices si podían atizar a dos chicos por el precio de uno.</p>

  <p>Richie corrió en diagonal, cruzando el patio de los pequeños, saltó por encima de los balancines y se metió entre los columpios; sólo comprendió que se había metido en un callejón sin salida cuando chocó contra la cerca instalada entre el patio y el parque con que lindaban los terrenos de la escuela. Trató de subir por la cerca, todo dedos aferrantes y zapatillas en punta. Le faltaba, quizás, una tercera parte para llegar arriba cuando Henry y Victor Criss lo bajaron a tirones: Henry, por la espalda de la chaqueta; Victor, por el fondillo de los vaqueros. Richie estaba vociferando cuando lo arrancaron de la cerca. Cayó de espaldas en el asfalto. Sus gafas volaron. Alargó la mano para cogerlas y Belch Huggins las apartó de un puntapié. Por eso, ese verano, una de las patillas estaba remendada con cinta adhesiva.</p>

  <p>Bill hizo una mueca dolorida y caminó hasta el frente del edificio. Había observado que la señora Moran, una de las maestras de cuarto grado, ya corría a separarlos, pero sabía que ellos tendrían llorando a Richie antes de que ella llegara. Gallina, gallina, mirad al bebé llorón.</p>

  <p>Bill sólo había tenido pequeños problemas con ellos. Se burlaban de su tartamudeo, por supuesto. De vez en cuando, con las pullas venía una crueldad cualquiera. Un día de lluvia, cuando iban a almorzar en el gimnasio, Belch Huggins le había quitado la bolsa del almuerzo para aplastarla en el suelo con su bota, triturando el contenido.</p>

  <p>—¡Oh, ca-ca-caramba! —se burló Belch, fingiendo horror, mientras mariposeaba las manos junto a la cara—. ¡D-d-disculpa lo de tu alm-m-muerzo, c-c-carac-c-culo!</p>

  <p>Y se fue tranquilamente por el pasillo, hacia Victor Criss, que estaba apoyado contra la fuente de agua, ante el lavabo de los chicos, riendo como si se buscara una hernia. Pero eso no había sido tan grave. Bill consiguió que Eddie Kaspbrak le diera medio bocadillo de mermelada y mantequilla de cacahuete y Richie se declaró muy feliz de darle su huevo picante, la madre se lo ponía en la bolsa día por medio y, según decía Richie, le daba ganas de vomitar.</p>

  <p>Pero había que mantenerse lejos de ellos, y si eso era imposible, había que tratar de volverse invisible.</p>

  <p>Eddie se había olvidado de las reglas y lo habían hecho papilla.</p>

  <p>No se sintió tan mal hasta que los gamberros se fueron arroyo abajo y cruzaron a la otra orilla, aunque la nariz le sangraba como una fuente. Cuando su pañuelo quedó completamente empapado, Bill le dio el suyo y le hizo poner una mano en la parte posterior del cuello, con la cabeza echada hacia atrás. Recordaba que su madre se lo indicaba a Georgie, que a veces había tenido hemorragias nasales.</p>

  <p>Oh, pero pensar en George dolía.</p>

  <p>Sólo cuando los pasos de búfalo de los gamberros se perdieron completamente por Los Barrens y cuando la hemorragia nasal cesó, fue que le atacó el asma. Eddie comenzó a forcejear para aspirar el aire, abriendo y cerrando las manos como si fueran trampas flojas; su respiración era un silbido de flauta en la garganta.</p>

  <p>—¡Mierda! —jadeó—. ¡Asma! ¡Cuernos!</p>

  <p>Rebuscó a tientas su inhalador y por fin lo sacó del bolsillo. Parecía un bote de limpiacristales, de los que tienen vaporizador arriba. Se lo puso en la boca y apretó el gatillo.</p>

  <p>—¿Mejor? —preguntó Bill, ansioso.</p>

  <p>—No. Está vacío. —Los ojos de Eddie estaban llenos de pánico, parecían decir: <em>Estoy listo, Bill. ¡Estoy listo!</em></p>

  <p>El inhalador vacío cayó de su mano y salió rodando. El arroyo seguía riendo entre dientes, como si no le importara que Eddie Kaspbrak apenas pudiera respirar. Bill pensó, caprichosamente, que los gamberros habían acertado en una cosa, al menos: aquello había sido un diquecito de mierda. De pronto sintió una furia sorda por haber acabado de ese modo.</p>

  <p>—T-t-tómatelo con c-c-calma, E-Eddie —dijo.</p>

  <p>Durante los cuarenta minutos siguientes, Bill permaneció sentado junto a su amigo, con la esperanza de que el ataque de asma cesara en cualquier momento, desvaneciéndose gradualmente. Cuando apareció Ben Hanscom, su inquietud se había convertido en auténtico miedo. El ataque, en vez de pasar, estaba empeorando. Y la farmacia de Center Street, donde Eddie conseguía los repuestos, estaba casi a cinco kilómetros. ¿Y si él iba a buscar el medicamento y, al volver, encontraba a Eddie inconsciente? Inconsciente o</p>

  <p>(<em>no, mierda, por favor no pienses eso</em>)</p>

  <p>o muerto, insistió su mente, implacable.</p>

  <p>(<em>Como Georgie, muerto como Georgie</em>).</p>

  <p class="cursiva">¡No seas gilipollas! ¡No se va a morir!</p>

  <p>No, probablemente no. Pero, ¿y si al volver encontraba a Eddie en coma? Bill sabía mucho de comas; hasta había deducido que se llamaban así por las comas de los dictados y parecía muy adecuado. Después de todo, ¿qué era una coma sino una pausa que detenía el cerebro? En los seriales de doctores, como <em>Ben Casey</em>, la gente siempre estaba cayendo en coma y a veces se quedaban así, a pesar de todos los gritos y rezongos de Ben Casey.</p>

  <p>Por eso se quedó allí, sabiendo que debía irse, que no le hacía ningún bien a Eddie quedándose allí, pero no quería dejarlo solo. Una parte de él, irracional y supersticiosa, estaba segura de que Eddie caería en coma en cuanto él le volviera la espalda. Entonces miró corriente arriba y vio a Ben Hanscom. Conocía a Ben, por supuesto; el chico más gordo de cualquier escuela siempre goza de una desdichada notoriedad. Ben estaba en el otro quinto curso. Bill solía verlo en el recreo, siempre solo, habitualmente en un rincón, leyendo un libro o comiendo el almuerzo, que llevaba en una bolsa que parecía un saco de lavandería.</p>

  <p>En ese momento, al mirarlo, Bill lo encontró aún peor que a Henry Bowers. Aunque costara creerlo, era cierto. Bill no pudo imaginar qué cataclísmica pelea habrían librado esos dos. Ben tenía el pelo levantado en picos absurdos, apelmazados por la mugre. Su jersey o sudadera (nadie habría podido decir qué había sido al comenzar el día, y ya no importaba, que joder) era un harapo sucio, manchado con una asquerosa mezcla de sangre y pasto. Sus pantalones habían desaparecido a la altura de las rodillas.</p>

  <p>Ben vio que Bill lo miraba y retrocedió un poquito, con ojos cautos.</p>

  <p>—¡N-n-no te v-v-vayas! —gritó Bill. Levantó las manos vacías, con las palmas hacia fuera, para mostrar que era inofensivo—. Nec-c-cesitamos ay-y-yuda.</p>

  <p>Ben se acercó un poco más, todavía cauteloso. Caminaba como si una pierna, o ambas, lo estuvieran matando.</p>

  <p>—¿Se han marchado? ¿Bowers y esos tipos?</p>

  <p>—S-sí —dijo Bill—. Escucha, ¿p-puedes qu-quedarte c-c-c-con mi am-amigo mientras yo v-v-voy a bu-buscarle el m-medic-cam-mento? T-tiene a-a-a…</p>

  <p>—¿Asma?</p>

  <p>Bill asintió con la cabeza.</p>

  <p>Ben terminó de descender hacia los restos del dique y se dejó caer penosamente sobre una rodilla, junto a Eddie, que permanecía recostado, con los ojos casi cerrados y el pecho jadeante.</p>

  <p>—¿Quién le atizó? —preguntó Ben. Cuando levantó la mirada, Bill le vio la misma furia frustrada que él sentía—. ¿Fue Henry Bowers?</p>

  <p>Bill volvió a asentir.</p>

  <p>—Me lo imaginaba. Sí, claro, ve. Yo me quedo con él.</p>

  <p>—Gra-gra-gracias.</p>

  <p>—No me lo agradezcas —dijo Ben—. Fue culpa mía que cayeran sobre vosotros, para empezar. Ve, date prisa. Tengo que llegar a casa antes de cenar.</p>

  <p>Bill se fue sin decir nada más. Le habría gustado decir a Ben que no se lo tomara muy a pecho; lo que había pasado no era culpa suya, así como tampoco era culpa de Eddie haber abierto la boca tan estúpidamente. Los tíos como Henry y sus compinches eran accidentes que a cualquiera le tocaban, la versión infantil de los tornados, las inundaciones o el granizo. Le habría gustado decir eso, pero estaba tan nervioso que le habría llevado como veinte minutos, y para ese entonces Eddie podría haber entrado en coma (ésa era otra cosa que Bill había aprendido de los doctores Casey y Kildare: uno nunca <em>se pone</em> en coma: <em>entra</em> en ella).</p>

  <p>Trotó corriente abajo, volviéndose una sola vez para mirar atrás. Vio a Ben Hanscom recolectando ceñudamente piedras a orillas del agua. Por un momento no se le ocurrió para qué estaba haciendo eso, pero enseguida comprendió: era una reserva de municiones. Por si ellos volvían.</p>

  <h3 id="sigil_toc_id_44">4</h3>

  <p class="asangre">Los Barrens no tenían misterios para Bill. Esa primavera había jugado mucho allí, a veces con Richie, mucho más con Eddie, a veces completamente solo. No tenía toda la zona explorada, ciertamente, pero sabía cómo volver a Kansas Street desde el Kenduskeag sin dificultad alguna, y así lo hizo aquella tarde. Salió ante un puente de madera en donde Kansas Street cruzaba uno de los arroyuelos innominados que brotaban del sistema de drenaje hacia el Kenduskeag. Bajo ese puente estaba atada <em>Silver</em>, con su manubrio sujeto a uno de los soportes del puente mediante un trozo de cuerda para que sus ruedas no tocaran el agua.</p>

  <p>Bill desató la cuerda, se la guardó en la camisa y sacó a <em>Silver</em> a la acera a viva fuerza, jadeando y sudando; un par de veces perdió el equilibrio y cayó sentado.</p>

  <p>Pero al fin llegó arriba. Pasó la pierna sobre el alto cuadro.</p>

  <p>Y, como siempre, en cuanto estuvo montado en <em>Silver</em> se convirtió en otra persona.</p>

  <h3 id="sigil_toc_id_45">5</h3>

  <p class="asangre">—¡Hai-oh, <em>Silver</em>! ¡ARREEE!</p>

  <p>Las palabras sonaron más graves que de costumbre —era casi la voz del hombre en que se convertiría—. <em>Silver</em> fue cobrando velocidad lentamente; el acelerado <em>clicti-clac</em> de los naipes prendidos con alfileres a los radios iban marcando el aumento. Bill, de pie sobre los pedales, aferraba el manubrio con las muñecas hacia arriba. Parecía un hombre que tratara de levantar una pesa especialmente pesada. En el cuello le sobresalían los tendones. Las venas le palpitaban en las sienes. Su boca se estiraba en una temblorosa mueca de esfuerzo, mientras libraba la familiar batalla contra el peso y la inercia, exprimiéndose para poner a <em>Silver</em> en movimiento.</p>

  <p>Como siempre, el esfuerzo valió la pena.</p>

  <p><em>Silver</em> empezó a rodar con más velocidad. Las casas pasaban deslizándose en vez de asomarse a los tumbos. A la izquierda, donde Kansas se cruzaba con Jackson, el Kenduskeag se convirtió en el Canal. Más allá de la intersección, Kansas se encaminaba velozmente colina abajo, hacia Center y Main, el distrito comercial de Derry.</p>

  <p>Allí las calles se cruzaban con frecuencia, pero todas tenían señales de <span class="versalita">STOP</span> a favor de Bill y la posibilidad de que algún conductor las pasara un día por alto y lo convirtiera en una mancha sanguinolenta contra el pavimento, nunca se le había pasado por la cabeza. De cualquier modo, no es probable que hubiese cambiado sus hábitos. Podía haberlo hecho, tal vez, antes o después en su vida; pero esta primavera y comienzo de verano habían sido un tiempo extrañamente tormentoso para él. Ben habría quedado atónito si alguien le hubiera sugerido que se sentía solo; Bill habría quedado igualmente atónito si alguien le hubiera sugerido que estaba cortejando a la muerte <em>¡P-p-p-por sup-p-puesto que n-no!</em>, habría contestado inmediata e indignadamente. Pero eso no cambiaba el hecho de que sus paseos en bicicleta por Kansas Street hacia el centro, se habían convertido progresivamente en ataques <em>banzai</em> al entibiarse el clima.</p>

  <p>Ese sector de Kansas recibía el nombre de Up-Mile Hill. Bill lo enfiló a toda velocidad, inclinado sobre el manillar de <em>Silver</em> para reducir la resistencia del viento, con una mano puesta sobre el pomo resquebrajado de la bocina para advertir a los desprevenidos, el pelo rojo ondeando hacia atrás como una ola. El repiqueteo de los naipes se había convertido en un rugido constante. La mueca de esfuerzo se convirtió en una gran sonrisa. A la derecha, las casas de familia dieron paso a los locales de negocios (casi todos depósitos y envasadores de carne), que pasaban, borrosos, en un zumbido aterrador pero satisfactorio. A su izquierda, el Canal era un guiño de fuego con el rabillo del ojo.</p>

  <p>—¡HAI-OH <em>SILVER</em>, ARREEE! —vociferó triunfante.</p>

  <p>Silver voló por encima del primer bordillo y, como casi siempre ocurría en esos casos, sus pies perdieron contacto con los pedales. Iba a rueda libre, ya completamente en manos del dios designado para proteger a los niños, quienquiera que fuese. Giró hacia la calle superando quizás en veinte kilómetros la máxima indicada de cuarenta.</p>

  <p>Ya todo había quedado atrás: el tartamudeo; los ojos vacuos y doloridos de su padre cuando trajinaba en su taller; el terrible polvo acumulado sobre el piano sin usar, allá arriba, porque su madre no había vuelto a tocar —la última vez había sido en el funeral de George, tres himnos metodistas—; George, saliendo a la lluvia con su impermeable amarillo y el barquito de papel parafinado; el señor Gardener subiendo la calle veinte minutos después, con su cadáver envuelto en un edredón lleno de sangre; el alarido agónico de su madre. Todo quedaba atrás. Él era el Llanero Solitario, era John Wayne, era Bo Diddley, era cualquiera que deseara ser, nadie que llorara, se asustara y quisiera ir con su m-m-mamá.</p>

  <p><em>Silver</em> volaba y Bill Denbrough, <em>el Tartaja</em>, volaba con ella. La sombra de ambos, con forma de caballete, volaba tras ellos. Bajaron juntos por Up-Mile Hill, entre el bramar de los naipes. Los pies de Bill volvieron a los pedales y empezó a pedalear buscando más velocidad aún, buscando llegar a una velocidad hipotética, no la del sonido, sino la de la memoria, y cruzar la barrera del dolor.</p>

  <p>Volaba, inclinado sobre el manillar, volaba como si se lo llevara el diablo.</p>

  <p>La triple intersección de Kansas, Center y Main se aproximaba vertiginosamente. Era un espanto de tránsito en un solo sentido, señales contradictorias y semáforos que habrían debido estar sincronizados, pero no lo estaban. Como proclamara un editorial del <em>Derry News</em>, el resultado era un flujo de tráfico concebido en el infierno.</p>

  <p>Como siempre, Bill echó rápidos vistazos a derecha e izquierda, calculando el tráfico y buscando huecos. Si fallaba en sus cálculos —si tartamudeaba, podría decirse—, le esperaba la muerte o heridas graves.</p>

  <p>Salió como una flecha hacia el tránsito lento que atascaba la intersección, pasó un semáforo en rojo y se desvió a la derecha para esquivar un viejo Buick. Lanzó una mirada como una bala por encima del hombro para asegurarse de que el carril de en medio estuviera desierto. Volvió la vista hacia adelante y vio que, en cinco segundos, iba a estrellarse contra la parte trasera de una camioneta completamente detenida en medio de la intersección, mientras el gordo rubicundo que la conducía estiraba el cuello para leer todas las señales y asegurarse de que, por algún viraje equivocado, no había terminado en las playas de Miami.</p>

  <p>A la derecha de Bill, el carril estaba colmado con un autobús que cubría el trayecto entre Derry y Bangor. Se deslizó en esa dirección, disparado entre la camioneta y el autobús, siempre a sesenta kilómetros por hora. En el último momento giró la cabeza a un lado, como un entusiasta soldado obedeciendo la orden: <em>¡Vista drech!</em>, para evitar que el espejo lateral de la camioneta le reorganizase los dientes. El humo caliente del escape del autobús le dio un latigazo en la garganta como un trago de licor fuerte. Oyó un chillido fijo, jadeante, cuando la punta de su manillar rozó el aluminio de la carrocería. Vio por un instante la cara del conductor, blanca como un papel bajo la gorra de su uniforme. Esgrimía el puño y gritaba algo. Seguramente, no era para desearle feliz cumpleaños.</p>

  <p>Un terceto de ancianas iban cruzando Main, desde el Banco de Nueva Inglaterra hacia El Shre-Boat. Al oír el áspero zumbido de los naipes, las tres levantaron la mirada y quedaron boquiabiertas: un niño, subido en una bicicleta enorme, pasó a quince centímetros de ellas como un espejismo.</p>

  <p>Ya lo peor —y lo mejor— del viaje había quedado atrás. Una vez más, había mirado a la posibilidad muy real de su propia muerte; una vez más, se había encontrado capaz de desviar la mirada. El autobús no lo había aplastado; sanos y salvos estaban él y las tres ancianas, con sus bolsas de compras y sus cheques de la jubilación; tampoco se había estampado contra la parte trasera de la camioneta. Ahora iba otra vez colina arriba, perdiendo velocidad. Algo se perdía con ella —oh, bien podía llamarlo deseo, ¿no? Todos los recuerdos y los pensamientos estaban alcanzándolo—. Hola, Bill, vaya, casi te perdimos de vista por un rato, pero aquí estamos; reuniéndose con él, trepándole por la camisa para saltarle al oído, precipitándose al interior de su cerebro como chiquillos por un tobogán. Sintió que se acomodaban en sus sitios habituales, empujándose mutuamente con sus cuerpos febriles. ¡Vaya! ¡Qué bien! ¡Ya estamos otra vez en la cabeza de Bill! ¡Pensemos en George! Bueno, ¿quién empieza?</p>

  <p class="cursiva">Piensas demasiado, Bill.</p>

  <p>No, ése no era el problema. El problema era que <em>imaginaba</em> demasiado.</p>

  <p>Giró hacia el callejón de Richard y salió, pocos segundos después, en Center Street, pedaleando lentamente, sintiendo el sudor que le corría por el pelo y la espalda. Desmontó de <em>Silver</em> frente a la Farmacia Center y entró.</p>

  <h3 id="sigil_toc_id_46">6</h3>

  <p class="asangre">Antes de la muerte de George, Bill le habría planteado los puntos principales del asunto a Mr. Keene, hablando con él. Aunque el farmacéutico no era exactamente amable (al menos, eso pensaba Bill), tenía paciencia y no se burlaba. Pero en esa época, el tartamudeo de Bill estaba mucho peor y él temía que, si no se daba prisa, algo le pasara a Eddie.</p>

  <p>Por eso, cuando el señor Keene dijo:</p>

  <p>—Hola, Billy Denbrough, ¿en qué puedo servirte?</p>

  <p>Bill tomó un folleto de vitaminas y escribió en el dorso: <em>Eddie Kaspbrak y yo estábamos jugando en Los Barrens. Tiene un grave ataque de asma, casi no puede respirar. ¿No puede darme un recambio para su inhalador?</em></p>

  <p>Empujó la nota hacia el señor Keene que la leyó, echó un vistazo a los afligidos ojos azules de Billy y dijo:</p>

  <p>—Por supuesto. Espérame aquí y no toques lo que no debas.</p>

  <p>Bill cambiaba el peso del cuerpo de un pie a otro, impaciente, mientras el señor Keene buscaba en el mostrador trasero. Aunque no tardó más de cinco minutos, el chico tuvo la sensación de que había tardado un siglo en volver con una de esas botellas de plástico flexible que usaba Eddie. Se lo entregó a Bill, diciendo:</p>

  <p>—Esto debería solucionar el problema.</p>

  <p>—G-g-gracias —dijo Bill—. No tttengo d-d-d…</p>

  <p>—No importa, hijo. La señora Kaspbrak tiene cuenta. Se lo anotaré. Ella te estará agradecida por lo que has hecho.</p>

  <p>Bill, muy aliviado, dio las gracias al señor Keene y se marchó a toda prisa. El farmacéutico abandonó el mostrador para observarlo. Vio que Bill arrojaba el inhalador en el cestillo y subía torpemente a la bicicleta. <em>¿Es posible que domine semejante bicicleta?</em> —se preguntó—. <em>Lo dudo. Lo dudo mucho</em>. Pero el chico Denbrough se las compuso para ponerla en marcha sin caer de cabeza y se alejó pedaleando lentamente. La bicicleta, que a los ojos del señor Keene era un mal chiste, se balanceaba descabelladamente mientras el inhalador rodaba de un lado a otro en el cestillo.</p>

  <p>El señor Keene sonrió un poquito. Si Bill hubiera visto esa sonrisa, habría confirmado su opinión de que el señor Keene no era, exactamente, el campeón de la simpatía. Era una sonrisa agria, la del hombre que ha encontrado mucho que cuestionarse pero muy poco que enaltecer en el género humano. Sí, agregaría la medicación para el asma a la cuenta de Sonia Kaspbrak y ella, como siempre, se sorprendería (con más suspicacia que gratitud) de su bajo precio. Otros medicamentos eran tan caros, decía. La señora Kaspbrak, como el señor Keene sabía muy bien, era de las que no confían en las cosas baratas para curarse. Él habría podido esquilmarla en cada compra de Hydrox para su hijo y a veces sentía la tentación de hacerlo, pero ¿a qué participar en la estupidez de esa mujer? Después de todo, él no pasaba hambre.</p>

  <p>¿Barato? Claro que sí. Hydrox Vaporizador (<em>Tómese a discreción</em>, decía claramente la etiqueta que él pegaba a cada frasco) era maravillosamente barato, pero hasta la señora Kaspbrak admitía que mitigaba bastante bien las crisis de asma de su hijo, a pesar de eso. Era barato porque no era otra cosa que una combinación de hidrógeno y oxígeno, con un toque de alcanfor para dar al rocío un leve gusto a medicina.</p>

  <p>En otras palabras, el remedio para el asma que tomaba Eddie era agua del grifo.</p>

  <h3 id="sigil_toc_id_47">7</h3>

  <p class="asangre">Bill tardó más en el trayecto de regreso porque iba cuesta arriba. En varios puntos tuvo que desmontar y llevar a <em>Silver</em> a pulso. No tenía la potencia muscular necesaria para mantener la bicicleta en movimiento sino en las cuestas más leves.</p>

  <p>Para cuando hubo atado su bicicleta bajo el puente y regresado al arroyo, eran ya las cuatro y diez. Se le cruzaban por la mente todo tipo de suposiciones sombrías. El chico Hanscom habría desertado dejando morir a Eddie. Los gamberros habían vuelto para rematarlos a golpes. O…, peor aún…, el hombre que se ocupaba de matar a los chicos podía haberse apoderado de uno de ellos o de los dos. Tal como había agarrado a George.</p>

  <p>Sabía que eso había provocado muchos rumores y especulaciones. Bill tartamudeaba mucho, pero no era sordo (aunque la gente parecía creer que sí, porque él hablaba sólo cuando era absolutamente necesario). Algunos pensaban que el asesinato de su hermano no tenía ninguna relación con los de Betty Ripsom, Cheryl Lamonica, Matthew Clements y Veronica Grogan. Otros aseguraban que George, Ripsom y Lamonica habían muerto a manos de un hombre, mientras que los otros dos casos eran obra de un imitador. Una tercera teoría sostenía que los varones habían sido asesinados por un hombre; las chicas, por otro.</p>

  <p>Bill creía que todos eran obra de la misma persona…, si acaso era una persona. A veces lo dudaba. Así como a veces se extrañaba de lo que sentía con respecto a Derry ese verano. ¿Sería consecuencia de la muerte de George, del hecho de que sus padres lo ignoraran, tan sumidos en el dolor por el hijo menor que no se daban cuenta de que el mayor seguía con vida y podía estar sufriendo? ¿Por todas esas cosas, combinadas con los otros asesinatos? ¿Por las voces que a veces parecían hablarle en la cabeza, susurrándole (y, ciertamente, no eran variaciones de su propia voz porque ésas no tartamudeaban, eran pausadas, pero firmes), aconsejándole que hiciera ciertas cosas y otras no? ¿Eran esas cosas las que le hacían ver a Derry de un modo diferente? ¿Verla a veces amenazadora, con calles inexploradas que, en vez de acoger, parecían bostezar en una especie de silencio ominoso? ¿Era eso lo que hacía que algunas caras pareciesen enigmáticas y asustadas?</p>

  <p>No lo sabía, pero estaba convencido —así como estaba convencido de que todas las muertes eran obra de la misma mano— de que Derry había cambiado, en verdad, y de que la muerte de su hermano había señalado el principio de ese cambio. Las negras suposiciones que surgían en su cabeza provenían de la idea acechante de que en Derry, en esa temporada, podía ocurrir cualquier cosa. <em>Cualquier cosa</em>.</p>

  <p>Pero cuando tomó la última curva todo estaba estupendamente. Ben Hanscom seguía allí, sentado junto a Eddie. Eddie se había incorporado, las manos en el regazo, la cabeza inclinada, el pecho aún zumbándole. El sol, ya bajo, proyectaba largas sombras verdes a través del arroyo.</p>

  <p>—Sí que has ido rápido —dijo Ben levantándose—. No te esperaba hasta dentro de media hora.</p>

  <p>—Tengo una bicicleta muy rá-rápida —dijo Bill con cierto orgullo.</p>

  <p>Por un momento, los dos se miraron con cautela, precavidos. Luego Ben sonrió, como tanteando, y Bill le devolvió la sonrisa. El chico era gordo, pero parecía un tío legal. Y se había quedado al pie del cañón. Para eso hacían falta agallas, porque Henry y sus malditos amigos aún podían andar por ahí.</p>

  <p>Bill guiñó el ojo a Eddie, que lo miraba con muda gratitud.</p>

  <p>—T-t-toma, E-e-e-eddie.</p>

  <p>Le lanzó el inhalador. Eddie se lo hundió en la boca abierta, apretó el gatillo y aspiró convulsivamente. Luego se reclinó hacia atrás, con los ojos cerrados. Ben lo observaba con preocupación.</p>

  <p>—¡Vaya! Sí que le ha dado fuerte, ¿no?</p>

  <p>Bill asintió.</p>

  <p>—Por un rato tuve miedo —dijo Ben, en voz baja—. No sabía qué iba a hacer si le daban convulsiones o algo así. Traté de recordar eso que nos enseñaron en la asamblea de la Cruz Roja, en abril. Sólo me vino a la mente lo de meterle un palo entre los dientes para que no se mordiera la lengua.</p>

  <p>—Creo que eso es para los e-ep-epilépticos.</p>

  <p>—Ah, sí, me parece que tienes razón.</p>

  <p>—Pero n-no l-le va a p-p-pasar nada —aclaró Bill—. Ese c-c-hisme lo cura. M-mi-mira.</p>

  <p>La trabajosa respiración de Eddie se había normalizado. Abrió los ojos y los miró.</p>

  <p>—Gracias, Bill —dijo—. Ésta sí que fue mala.</p>

  <p>—Creo que empezó cuando te aplastaron la nariz, ¿no? —preguntó Ben.</p>

  <p>Eddie sonrió melancólicamente y se levantó, guardando el inhalador en el bolsillo trasero.</p>

  <p>—Ni siquiera estaba pensando en mi nariz. Pensaba en mi madre.</p>

  <p>—¿Sí? ¿De veras?</p>

  <p>Ben parecía sorprendido, pero su mano fue a los jirones de su sudadera y empezó a juguetear allí, nervioso.</p>

  <p>—En cuanto vea la sangre que tengo en la camisa me llevará a la Sala de Emergencias del hospital, en cinco segundos.</p>

  <p>—¿Por qué? —inquirió Ben—. Si ya pasó. ¡Jo!, me acuerdo de un chico que iba conmigo en el parvulario, Scooter Morgan. Y empezó a sangrarle la nariz cuando se cayó del columpio. A él sí que lo llevaron a la Sala de Emergencias, pero porque seguía sangrando.</p>

  <p>—¿Sí? —preguntó Bill, interesado—. ¿Y m-m-murió?</p>

  <p>—No, pero faltó a la escuela una semana.</p>

  <p>—No importa qué haya pasado —comentó Eddie, sombrío—. Ella me llevará igual. Dirá que me la he roto y que tengo pedazos de hueso en el cerebro o algo por el estilo.</p>

  <p>—P-p-pero los huesos ¿t-t-te pueden llegar al ce-cerebro? —se extrañó Bill.</p>

  <p>Aquello estaba convirtiéndose en la conversación más interesante de las últimas semanas.</p>

  <p>—No sé. Si crees a mi madre, puede pasarte cualquier cosa. —Eddie se volvió otra vez hacia Ben—. Me lleva a la Sala de Emergencias una o dos veces por mes. Detesto ese lugar. Una vez, un enfermero le dijo que tendrían que cobrarle alquiler. Ella se enojó muchísimo.</p>

  <p>—Vaya —dijo Ben. Pensaba que la madre de Eddie debía de ser muy rara. No tenía conciencia de que en ese momento, sus dos manos estaban jugueteando con los restos de la sudadera—. ¿Y por qué no le dices que no? Algo así como «¡Pero, mamá, si estoy bien! Quiero quedarme a ver <em>Caza submarina</em>». Algo así.</p>

  <p>—Ohhh —murmuró Eddie, incómodo, y no dijo más.</p>

  <p>—Tú te llamas Ben Ha-Ha-Hanscom, ¿no? —preguntó Bill.</p>

  <p>—Sí. Y tú eres Bill Denbrough.</p>

  <p>—S-Sí. Y él es e-e-e-e…</p>

  <p>—Eddie Kaspbrak —se presentó Eddie—. Detesto que tartamudees mi nombre, Bill. Pareces Elmer Fudd.</p>

  <p>—D-disculpa.</p>

  <p>—Bueno, encantado de conoceros —saludó Ben.</p>

  <p>Sonó afeminado y algo tímido. Entre los tres se hizo el silencio. Pero no era un silencio del todo incómodo. En él se hicieron amigos.</p>

  <p>—¿Por qué te perseguían esos tipos? —preguntó Eddie, al fin.</p>

  <p>—S-siempre están pe-persiguiendo a alg-g-guien —observó Bill—. Odio a esos follamadres.</p>

  <p>Ben guardó silencio por un instante, sobre todo por admiración a Bill, por haber usado lo que su madre solía llamar La peor de las Palabras. Ben no había dicho nunca La Peor de las Palabras en voz alta, aunque la había escrito (en letras sumamente pequeñas) en un poste de teléfono, en la noche de Halloween, dos años atrás.</p>

  <p>—Bowers se sentó junto a mí durante los exámenes —dijo, por fin—. Quería copiar de mí. No le dejé.</p>

  <p>—Parece que quieres morir joven, hombre —dijo Eddie, admirado.</p>

  <p>Bill <em>el Tartaja</em> estalló en una carcajada. Ben lo miró duramente, pero decidió que no estaba riéndose de él (no habría podido decir como lo sabía) y sonrió.</p>

  <p>—Creo que sí —reconoció—. La cuestión es que ahora tiene que hacer el curso de recuperación. Él y esos dos tipos estaban esperándome, y así fueron las cosas.</p>

  <p>—P-p-parece que te hub-b-biera atr-ropellad-do un tren —observó Bill.</p>

  <p>—Caí aquí abajo desde Kansas. Por la ladera. —Ben miró a Eddie—. Ahora que lo pienso, creo que nos vamos a encontrar en la Sala de Emergencias. Cuando mamá vea esta ropa, me va a llevar allí.</p>

  <p>Esa vez, Bill y Eddie rompieron a reír al unísono y Ben los imitó. Le dolía la barriga cuando se reía, pero igual rió, aguda, algo histéricamente. Al fin tuvo que sentarse en el barranco y el ruido a burbuja reventada que hizo su trasero contra la tierra le hizo empezar otra vez. Le gustaba el sonido de su risa con la de ellos. Era un sonido que nunca había oído hasta entonces: no el de risa mezclada (eso lo había oído muchas veces) sino el de risa mezclada de la cual formaba parte la suya propia.</p>

  <p>Miró a Bill Denbrough, él le sostuvo la mirada, y bastó eso para hacerles reír otra vez.</p>

  <p>Bill se levantó los pantalones, se subió el cuello de la camisa y comenzó a caminar encorvado, con gesto hosco y chulo. Su voz se hizo más grave:</p>

  <p>—<em>Te voy a matar, capullo. No me vengas con mierdas. Seré tonto, pero soy grandote. Rompo nueces con la cabeza. Meo vinagre y cago cemento. Me llamo</em> Tocinillo <em>Bowers y soy la polla jefe por estas partes de Derry</em>.</p>

  <p>Eddie había caído redondo en la orilla y estaba rodando por el suelo, aullando de risa, con las manos sujetándose el vientre. Ben estaba doblado en dos, con la cabeza entre las rodillas, los ojos lagrimeantes y los mocos pendiéndole de la nariz en largas cintas blancas, riendo como una hiena.</p>

  <p>Bill se sentó con ellos y poco a poco, los tres se tranquilizaron.</p>

  <p>—Algo hay de bueno en este asunto, después de todo —dijo Eddie, por fin—. Si Bowers tiene que hacer el curso de recuperación, no lo veremos mucho por aquí.</p>

  <p>—¿Vosotros soléis jugar en Los Barrens? —preguntó Ben.</p>

  <p>Ni en mil años se le habría cruzado esa idea por la cabeza, con la mala fama que tenían Los Barrens, pero ahora que estaba allí no le parecían tan malos. En realidad, ese sector del barranco era muy agradable a esa hora, cuando la tarde avanzaba lentamente hacia el crepúsculo.</p>

  <p>—C-claro. Está guai. C-c-casi na-nadie nos mo-molesta aq-q-quí. B-b-bowers y esos otros no v-v-vienen nunca.</p>

  <p>—¿Tú y Eddie?</p>

  <p>—Y R-r-r…</p>

  <p>Bill sacudió la cabeza. Cuando tartamudeaba, su rostro se anudaba como un estropajo mojado. De pronto, Ben tuvo una idea rara: Bill no había tartamudeado ni una vez mientras imitaba a Henry Bowers.</p>

  <p>—¡Richie! —exclamó Bill, por fin. Hizo una pausa y prosiguió—: Richie T-tozier también s-s-suele venir. Pero hoy t-t-tenía que ayudar a su pa-pa-padre a limpiar la bu… bu-bu…</p>

  <p>—La buhardilla —completó Eddie y arrojó una piedra al agua. <em>Plonc</em>.</p>

  <p>—Sí, lo conozco —dijo Ben—. ¿Venís mucho por aquí?</p>

  <p>La idea lo fascinaba… y le hacía sentir, también, una especie de estúpidas ansias.</p>

  <p>—B-b-bastante —respondió Bill—. ¿Por qué no v-vienes ma-ma-mañana? Y-yo y E-eddie est-t-tábamos tratando de hacer un d-d-dique.</p>

  <p>Ben no pudo contestar. Estaba atónito, no sólo por el ofrecimiento, sino por el aire espontáneo y casual con que había sido hecho.</p>

  <p>—A lo mejor deberíamos hacer otra cosa —sugirió Eddie—. Después de todo, el dique no estaba funcionando demasiado bien.</p>

  <p>Ben se levantó para bajar al arroyo sacudiéndose la tierra de sus enormes jamones. Todavía quedaban montones de pequeñas ramas a cada lado del arroyo, pero cualquier otra cosa que hubieran puesto había sido arrastrada por el agua.</p>

  <p>—Tendríais que conseguir tablas —dijo Ben—. Conseguir tablas y ponerlas una frente a otra… como el pan de un sándwich.</p>

  <p>Bill y Eddie lo miraban, intrigados. Ben se hincó sobre una rodilla.</p>

  <p>—Mirad —explicó—: tablas aquí y aquí. Las hundís en el fondo, una frente a la otra. ¿Entendéis? Después, antes de que el agua pueda llevárselas, rellenáis el espacio de en medio con rocas y arena…</p>

  <p>—Relle-llenamos —dijo Bill.</p>

  <p>—¿Eh?</p>

  <p>—Que rell-llenamos contigo.</p>

  <p>—Oh.</p>

  <p>Ben se sentía extremadamente estúpido (y estaba seguro de que se le notaba en la cara). Pero no le importó parecer estúpido porque de pronto se sintió también muy feliz. No recordaba haberse sentido tan feliz en muchísimo tiempo.</p>

  <p>—Bueno, sí. Entonces, si rellenáis… si rellenamos el espacio de en medio con piedras y cosas así, se sostendrá. A medida que el agua se acumule, la tabla que esté contra la corriente se inclinará contra las rocas. La segunda tabla, después de un rato, se torcería hacia atrás y se iría con el agua, supongo, pero si tenemos una tercera tabla… Bueno, mirad.</p>

  <p>Y dibujó en el polvo con un palito. Bill y Eddie Kaspbrak se inclinaron sobre el diseño para estudiarlo con sobrio interés.</p>

  <p class="cita centrado"><img alt="" src="../Images/img2.png"/></p>

  <p>—¿Has construido alguna vez un dique? —preguntó Eddie, con tono de respeto, casi religioso.</p>

  <p>—No.</p>

  <p>—Entonces, ¿c-c-cómo sabes que va a funcionar?</p>

  <p>Ben lo miro, desconcertado.</p>

  <p>—Seguro que funciona —dijo—. ¿Por qué no iba a funcionar?</p>

  <p>—Pero ¿c-c-cómo lo s-s-sabes? —insistió Bill. Ben reconoció el tono de la pregunta; no era de sarcasmo ni de incredulidad, sino de franco interés—. ¿Cómo te d-das c-c-cuenta?</p>

  <p>—No lo sé, me doy cuenta —dijo Ben.</p>

  <p>Miró nuevamente su dibujo en el suelo, como para confirmar su seguridad. Nunca en su vida había visto un encajonado, ni siquiera en diagramas, y no tenía idea de que acababa de dibujar una representación bastante exacta de esa técnica.</p>

  <p>—B-b-bueno —aceptó Bill y dio a Ben una palmada en la espalda—. Nos v-v-vemos ma-mañana.</p>

  <p>—¿A qué hora?</p>

  <p>—Yo-yo y E-eddie venimos a las o-o-ocho y me-media, m-m-más o menos.</p>

  <p>—Siempre que yo no esté con mi mamá, esperando en la Sala de Emergencias —suspiró Eddie.</p>

  <p>—Traeré algunas tablas —dijo Ben—. El viejo de la otra manzana tiene muchas. Le voy a pedir unas cuantas.</p>

  <p>—Y trae algo de comer —sugirió Eddie—. Bocadillos, patatas fritas, cosas así.</p>

  <p>—Bueno.</p>

  <p>—¿T-t-tienes algún rev-revólver?</p>

  <p>—Tengo una escopeta de aire comprimido —respondió Ben—. Me la regaló mi madre por Navidad, pero se pone furiosa si disparo dentro de la casa.</p>

  <p>—T-t-tráela —dijo Bill—. A l-l-lo mejor jug-g-gamos a los p-p-pistoleros.</p>

  <p>—De acuerdo —dijo Ben, alegremente—. Ahora, tengo que volver a mi casa volando.</p>

  <p>—No-nosotros también— recordó Bill.</p>

  <p>Los tres salieron juntos de Los Barrens. Ben ayudó a Bill a subir la bicicleta por el terraplén, mientras Eddie los seguía, otra vez respirando con trabajo y mirando con melancolía su camisa manchada de sangre.</p>

  <p>Bill les dijo adiós y se fue pedaleando con fuerza, mientras gritaba:</p>

  <p>—¡Hai-oh, <em>Silver</em>! ¡ARREEE! —a todo pulmón.</p>

  <p>—Esa bicicleta es gigantesca —observó Ben.</p>

  <p>—Ya lo creo —dijo Eddie. Había tomado otra aspiración de su inhalador y estaba respirando con normalidad otra vez—. A veces me lleva atrás. Va tan rápido que me cago de miedo. Es buen hombre, este Bill. —Lo dijo como con indiferencia, pero en sus ojos había algo más enfático. Había adoración—. Sabes lo que pasó con su hermano, ¿no?</p>

  <p>—No. ¿Qué le pasó?</p>

  <p>—Murió el otoño pasado. Alguien lo mató. Le arrancó un brazo, como quien arranca un ala a una mosca.</p>

  <p>—¡A la mi… ércoles!</p>

  <p>—Antes Bill tartamudeaba un poco, pero ahora es terrible. ¿Te has dado cuenta de que tartamudea?</p>

  <p>—Bueno… me lo pareció.</p>

  <p>—Pero su cabeza no tartamudea nada. ¿Comprendes lo que quiero decir?</p>

  <p>—Sí.</p>

  <p>—Te lo cuento porque, si quieres ser amigo de Bill, es mejor no mencionar lo de su hermanito. No le hagas preguntas ni nada de eso. Se pone muy nervioso.</p>

  <p>—Y quién no, hombre —concordó Ben.</p>

  <p>De pronto, recordaba, vagamente, haber oído hablar del niño al que habían matado en el otoño. Se preguntó si su madre habría estado pensando en George Denbrough al darle el reloj o sólo en los asesinatos más recientes.</p>

  <p>—¿Ocurrió justo después de la inundación? —preguntó.</p>

  <p>—Sí.</p>

  <p>Habían llegado a la esquina de Kansas y Jackson, donde tendrían que separarse. Algunos chicos corrían por allí, jugando a cogerse o a la pelota. Un niño de pantaloncitos azules pasó junto a Ben y Eddie con aire de importancia; llevaba un sombrero a lo David Crockett al revés, de modo tal que la cola le pendía entre los ojos, e iba llevando un Hola-Hoop mientras chillaba:</p>

  <p>—¡A coger el aro, chicos! ¡A coger el aro, chicos! ¿Queréis?</p>

  <p>Los dos chicos mayores lo siguieron con la mirada, divertidos. Después Eddie dijo:</p>

  <p>—Bueno, tengo que irme.</p>

  <p>—Espera —exclamó Ben—. Tengo una idea, por si no quieres ir a la Sala de Emergencias.</p>

  <p>—¿Sí? —Eddie parecía desconfiado, pero deseoso de esperanzas.</p>

  <p>—¿Tienes cinco centavos?</p>

  <p>—Tengo diez. ¿Para qué?</p>

  <p>Ben echó un vistazo a las manchas pardas que estaban secándose en la camisa de Eddie.</p>

  <p>—Ve a la cafetería y pide un batido de chocolate. Después vuelcas la mitad en tu camisa. Cuando llegues a tu casa, le dices a tu madre que se te cayó encima.</p>

  <p>A Eddie le brillaron los ojos. En los cuatro años transcurridos desde la muerte de su padre, su madre había perdido notablemente la vista. Por vanidad (y porque no sabía conducir) se negaba a consultar con un oftalmólogo para que le recetara gafas. Las manchas de sangre seca y las de chocolate se parecen bastante. Quizás…</p>

  <p>—Podría ser —dijo.</p>

  <p>—Pero si se da cuenta, no le digas que la idea fue mía.</p>

  <p>—De acuerdo —aceptó Eddie—. Hasta luego, cara de borrego.</p>

  <p>—Adiós.</p>

  <p>—No —explicó Eddie, con paciencia—. Cuando te digo eso, tienes que responder: «Hasta cada rato, cara de pato».</p>

  <p>—¡Ah! Hasta cada rato, cara de pato.</p>

  <p>—Eso. —Eddie sonrió.</p>

  <p>—¿Sabes una cosa? —dijo Ben—. Vosotros dos sois geniales.</p>

  <p>Eddie pareció más que azorado: casi nervioso.</p>

  <p>—Bill, sí —reconoció.</p>

  <p>Y se puso en marcha. Ben lo siguió con la vista mientras caminaba por Jackson Street. Luego giró hacia su casa. Tres calles más allá vio a tres siluetas familiares en la parada del autobús, en la esquina de Jackson y Main. Estaban casi de espaldas a Ben. El chico agachó la cabeza tras un seto, con el corazón palpitante. Cinco minutos después se detuvo allí el interurbano Derry-Newport-Haven. Henry y sus amigos aplastaron las colillas en la calle y subieron.</p>

  <p>Ben esperó a que el autobús se perdiera de vista y luego apuró el paso de regreso a su casa.</p>

  <h3 id="sigil_toc_id_48">8</h3>

  <p class="asangre">Esa noche, a Bill Denbrough le ocurrió algo terrible. Le ocurría por segunda vez.</p>

  <p>Sus padres estaban abajo, mirando la tele, casi sin hablar, sentados en ambos extremos del sofá, como si fueran sujetalibros. En otros tiempos, ese comedor había estado lleno de risas y charlas, a veces a tal punto que no se podía ver la tele.</p>

  <p>—¡A ver si te callas, Georgie! —gritaba Bill.</p>

  <p>—Me callo si tú dejas de comerte todas las palomitas de maíz —replicaba su hermanito—. Ma, dile a Bill que me dé las palomitas de maíz.</p>

  <p>—Bill, da las palomitas de maíz a tu hermano. Y no me digas «ma», George. Parece un balido de oveja.</p>

  <p>Otras veces, el padre contaba un chiste y todos reían, hasta mamá. George, a veces, no entendía todos los chistes, pero reía porque los otros estaban riendo.</p>

  <p>En aquellos tiempos, sus padres eran también sujetalibros en los extremos del sofá, pero él y George eran los libros. Tras la muerte de George, Bill había tratado de oficiar de libro entre ellos, mientras miraban la tele, pero era un trabajo muy frío. Ellos emanaban frío en ambas direcciones y el calentador de Bill no alcanzaba para tanto. Tenía que irse porque ese tipo de frío le helaba las mejillas y lo hacía lagrimear.</p>

  <p>—¿Q-q-queréis oír un ch-chiste n-nuevo que me c-c-contaron en la esc-escuela? —había intentado una vez, hacía algunos meses.</p>

  <p>Silencio de ambos. En la tele, un criminal suplicaba a su hermano, que era sacerdote, que lo escondiera.</p>

  <p>El padre levantó la vista de la publicación que estaba leyendo y echó a Bill una mirada algo sorprendida. Luego volvió a la revista. Tenía la foto de un cazador despatarrado en un banco de nieve, mirando hacia arriba, hacia un enorme y rugiente oso polar. «Destrozado por el asesino de los páramos blancos», era el título del artículo. Bill había pensado: <em>Ya sé dónde hay un páramo blanco: aquí mismo, entre papá y mamá, en este sofá</em>.</p>

  <p>Su madre ni siquiera levantó la vista.</p>

  <p>—Es así: ¿c-c-cuántos fra-franceses hacen f-falta para cambiar una b-b-bombilla? —insistió Bill.</p>

  <p>Sentía una película de sudor en la frente, como solía ocurrirle en la escuela, cuando la maestra lo había pasado por alto todo el tiempo posible y tenía que llamarlo a dar la lección muy pronto. Su voz sonaba estridente, pero no pudo bajarla. Las palabras le despertaban ecos en la cabeza, como campanas enloquecidas. Levantaban ecos, se atascaban, volvían a brotar.</p>

  <p>—¿S-sabéis cu-cu-cuántos?</p>

  <p>—Uno para subirse a la mesa y sujetar la bombilla y cuatro para dar vueltas a la mesa —dijo Zack Denbrough, distraídamente, mientras volvía la página.</p>

  <p>—¿Decías algo, querido? —preguntó la madre.</p>

  <p>En <em>Noche de teatro</em>, el hermano sacerdote decía al hermano delincuente que se entregara y rezara pidiendo perdón.</p>

  <p>Bill seguía allí, sudando, pero frío… muy frío. Hacía frío allí porque, en realidad, él no era el único libro entre esos dos sujetalibros; Georgie todavía estaba allí, sólo que ahora era un Georgie invisible, un Georgie que nunca pedía palomitas de maíz ni aullaba porque Bill lo pellizcaba. Esa nueva versión de George nunca hacía travesuras. Era un Georgie manco, pálido, pensativo y silencioso a la luz azul y blanca, sombreada, del Motorola. Tal vez no eran sus padres, sino George el que emitía ese gran frío. Tal vez era George el verdadero asesino de los páramos blancos. Por fin, Bill huyó de ese hermano frío e invisible y subió a su cuarto, donde se tendió boca abajo en la cama para llorar sobre la almohada.</p>

  <p>El cuarto de George seguía tal como estaba en el día de su muerte. Unas dos semanas después del entierro, Zack había puesto unos cuantos de sus juguetes en una caja de cartón para entregarlos a Cáritas o al Ejército de Salvación, probablemente. Sharon Denbrough lo había visto salir con la caja en los brazos. Sus manos volaron a la cabeza, como blancos pájaros sobresaltados y se hundieron en el pelo, convertidas en puños tironeantes. Bill, al verla, cayó contra la pared, con las piernas súbitamente flojas. Su madre parecía tan loca como Elsa Lanchester en <em>La novia de Frankenstein</em>.</p>

  <p>—¡NO TE ATREVAS A TOCAR SUS COSAS! —chilló.</p>

  <p>Zack, encogiendo el cuerpo, llevó la caja de juguetes al cuarto de George, sin decir una palabra. Hasta puso cada cosa en el mismo sitio en que se encontraba. Bill, al entrar, vio a su padre arrodillado junto a la cama de George (cuyas sábanas la madre seguía cambiando, aunque sólo una vez por semana, en vez de dos), con la cabeza entre los brazos musculosos y peludos. Bill vio que su padre estaba llorando, y eso aumentó su terror. De pronto se le ocurría una espantosa posibilidad: quizás, a veces, las cosas no salían mal una sola vez; quizás, a veces, seguían cada vez peor y peor, hasta que todo estaba completamente arruinado.</p>

  <p>—P-p-p-papá…</p>

  <p>—Anda, Bill —dijo el padre. Su voz sonaba sofocada y estremecida. Su espalda subía y bajaba. Bill quería con toda el alma tocar esa espalda para ver si su mano podía aquietar esas sacudidas desesperadas. No se abrevió—. Anda, vete.</p>

  <p>Se fue y siguió caminando subrepticiamente por el pasillo de la planta alta, mientras oía que la madre también lloraba abajo, en la cocina. Era un ruido chillón y desolado. Bill pensó: <em>¿Por qué lloran tan separados?</em> Y de inmediato apartó de sí el pensamiento.</p>

  <h3 id="sigil_toc_id_49">9</h3>

  <p class="asangre">En la primera noche de las vacaciones, Bill entró en la habitación de Georgie. El corazón le palpitaba pesadamente en el pecho, sentía las piernas rígidas y torpes de tensión. Entraba allí con frecuencia, pero no porque le gustara estar allí. El cuarto estaba tan lleno de la presencia de George que parecía embrujado. Cuando entraba, no podía dejar de pensar que, en cualquier momento, la puerta del armario se abriría chirriando. Y allí estaría Georgie, entre las camisas y los pantalones que aún colgaban de sus perchas, un Georgie cubierto por un impermeable lleno de sangre, con una manga amarilla colgante y vacía. Sus ojos serían inexpresivos y horribles, ojos de zombie, como en las películas de terror. Cuando saliera del armario, sus botas chapotearían al caminar por el cuarto, hacia donde estaba Bill, sentado en su cama, petrificado de horror.</p>

  <p>Si cualquier noche de ésas, mientras él estaba allí, sentado en la cama de su hermano, se hubiera cortado la luz, no habría dejado de tener un ataque al corazón, probablemente fatal, en cuestión de diez segundos. De todos modos, entraba. Junto con el miedo al fantasma de George, había una necesidad muda y suplicante, un ansia de superar, de algún modo, la muerte de George y de encontrar alguna manera decente de seguir viviendo. No de olvidar a George, sino de hacerlo menos <em>tétrico</em>. Se daba cuenta de que sus padres no tenían mucho éxito en el intento; si quería hacerlo por sí mismo, tendría que hacerlo solo.</p>

  <p>Pero no era tan sólo por él mismo que entraba en esa habitación; también entraba por Georgie. Había querido a George; en vida de él se llevaban bastante bien, para ser hermanos. Oh, tenían sus malos momentos; Bill podía dar a George un buen coscorrón, o George acusaba a Bill cuando bajaba a la cocina a hurtadillas, después de acostarse, para acabar con la crema de limón, pero en general, se entendían. Ya era bastante terrible que George hubiera muerto. Pero que él lo convirtiera en una especie de monstruo espeluznante, eso era todavía peor.</p>

  <p>Extrañaba al pequeño, ésa era la verdad. Extrañaba su voz y su risa, el modo en que sus ojos solían buscar los de él, llenos de confianza, seguros de que Bill tenía la respuesta a cualquier problema. Y había una cosa rarísima: a veces sentía que quería a George mucho más cuando le tenía miedo, pues en ese miedo (cuando temía que un George-zombi estuviera acechando en el ropero o debajo de la cama) recordaba mejor su cariño por George y el cariño de George. En su esfuerzo por reconciliar esas dos emociones, el cariño y el terror, Bill se sentía muy cerca de hallar la resignación definitiva.</p>

  <p>Ésas no eran cosas que él hubiera podido expresar; en su mente, las ideas eran sólo una maraña incoherente. Pero su corazón, cálido y lleno de deseos, comprendía, y bastaba con eso.</p>

  <p>A veces ojeaba los libros de George. Otras veces repasaba sus juguetes.</p>

  <p>Desde diciembre no había mirado el álbum de fotografías de George.</p>

  <p>Esa noche, después de su encuentro con Ben Hanscom, Bill abrió la puerta del armario (preparándose, como siempre, para enfrentarse a la presencia de Georgie con su impermeable ensangrentado, entre la ropa colgada; esperando, como siempre, ver una mano pálida, con dedos como pescados, salir de la oscuridad para aferrarle el brazo) y tomó el álbum del estante superior.</p>

  <p>M<span class="versalita">IS</span> <span class="versalita">FOTOGRAFÍAS</span>, rezaba la portada, con letras de oro. Abajo, pegadas con una cinta Scotch ya algo amarillenta y desprendida, varias palabras cuidadosamente impresas: G<span class="versalita">EORGE</span> E<span class="versalita">LMER</span> D<span class="versalita">ENBROUGH</span>, <span class="versalita">EDAD</span> 6 <span class="versalita">AÑOS</span>. Bill lo llevó a la cama en donde Georgie había dormido, con el corazón más acelerado que nunca. No sabía por qué volvía a sacar el álbum, después de lo que había pasado en diciembre.</p>

  <p class="cursiva">Un segundo vistazo, nada más. Sólo para convencerme de que la primera vez no pasó de verdad, de que fue sólo mi cabeza jugándome una mala pasada.</p>

  <p>Bueno, era una idea, de cualquier modo.</p>

  <p>Hasta era posible que fuera así. Pero Bill sospechaba que la culpa era del álbum mismo. Ejercía cierta fascinación descabellada sobre él. Lo que había visto… o creído ver…</p>

  <p>Abrió el álbum. Estaba lleno de fotos que George había conseguido de sus padres y sus tíos. A George no le importaba conocer o no a las personas o los lugares fotografiados; lo que le fascinaba era la idea de la fotografía en sí. Cuando no conseguía, por mucho que fastidiara, que alguien le diera fotos nuevas para su álbum, se sentaba en la cama, cruzado de piernas justo donde Bill estaba ahora, y contemplaba las viejas, volviendo cuidadosamente las páginas para estudiar las imágenes en blanco y negro. Allí estaba su madre, joven e increíblemente hermosa; allí, su padre, con dieciocho años apenas, uno entre tres cazadores, junto al cadáver de un venado. El tío Hoyt, de pie entre algunas rocas, con un esturión. La tía Fortuna, en la Feria Agrícola de Derry, orgullosamente arrodillada junto a un cesto de tomates de su cosecha. Un viejo Buick, una iglesia, una casa, una ruta que iba de alguna parte a otra. Todas fotografías tomadas por razones perdidas y encerradas allí, en el álbum de un niño muerto.</p>

  <p>Allí, Bill se vio a sí mismo a los tres años, incorporado en una cama de hospital, con un turbante de vendajes cubriéndole el pelo, las mejillas y la mandíbula fracturadas. Había sido atropellado por un coche en el aparcamiento de A &amp; P, en Center Street. Recordaba muy poco de esa hospitalización: sólo que le daban helados batidos con leche por medio de un sorbete y que la cabeza le había dolido espantosamente durante tres días.</p>

  <p>Allí estaba toda la familia, en el césped de la casa: Bill, de pie junto a su madre, cogido de su mano; George, apenas un bebé, dormido en brazos de Zack. Y allí…</p>

  <p>No era la última página del álbum, pero sí la última que importaba, porque las siguientes estaban en blanco. La última fotografía era la del curso de George, tomada en octubre del año pasado, diez días antes de que muriera. Se lo veía con una camisa de marinero, el pelo rebelde aplastado con agua. Estaba muy sonriente, con dos huecos en la dentadura donde jamás crecerían dientes nuevos… a <em>menos que sigan creciendo después de la muerte</em>, pensó Bill y se estremeció.</p>

  <p>Miró con fijeza la fotografía por un rato. Estaba a punto de cerrar el libro cuando lo de diciembre volvió a ocurrir.</p>

  <p>En la fotografía, los ojos de George se movieron. Buscaron los de Bill. Su sonrisa artificial, de fotografía, se convirtió en una horrible mueca libidinosa. Su ojo derecho se cerró con un guiño: <em>Nos veremos pronto, Bill. En mi armario. Tal vez esta noche</em>.</p>

  <p>Bill arrojó el libro al otro lado de la habitación y se cubrió la boca con las manos.</p>

  <p>El álbum chocó contra la pared y cayó al suelo, abierto. Las páginas se volvieron, aunque no había corriente de aire, y el libro quedó mostrando otra vez esa horrible foto, la que rezaba: <em>Amigos de la escuela, 1955-1958</em>.</p>

  <p>De la foto empezó a manar sangre.</p>

  <p>Bill quedó petrificado. Su lengua era un bloque hinchado y sofocante en la boca; le ardía la piel, tenía el pelo erizado. Quiso gritar, pero los ruidos gemebundos que surgieron de su boca parecían ser lo único posible.</p>

  <p>La sangre corrió por la página y comenzó a gotear al suelo.</p>

  <p>Bill huyó de la habitación con un portazo.</p>
</body>
</html>