<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css"/>
</head>

<body>
  <p class="saltoinicio asangre">Otras dos desapariciones la semana pasada; ambos, niños. Justo cuando empezaba a relajarme. Uno de ellos es un chico de dieciséis años llamado Dennis Torrio; la otra, una pequeña de sólo cinco que estaba jugando en el patio de su casa, en Broadway Oeste. La madre histérica encontró su trineo, uno de esos platillos voladores de plástico azul, pero nada más. La noche anterior había caído otra nevada; unos diez centímetros de nieve. No había más huellas que las de ella, me dijo el comisario Rademacher cuando lo llamé. Creo que lo fastidió muchísimo. Eso no va a quitarme el sueño, por cierto; tengo cosas peores que hacer, ¿verdad?</p>

  <p>Le pregunté si podía ver las fotos policiales. Se negó.</p>

  <p>Le pregunté si las huellas se alejaban hacia alguna especie de alcantarilla o reja de cloaca. A eso siguió un largo período de silencio. Luego Rademacher dijo:</p>

  <p>—Empiezo a preguntarme si no le convendría consultar a un médico, Hanlon. De los que atienden la cabeza. La criatura fue secuestrada por su padre. ¿No lee los diarios?</p>

  <p>—El chico de Torrio, ¿también fue secuestrado por su padre? —pregunté.</p>

  <p>Otra larga pausa.</p>

  <p>—Deje el asunto en paz, Hanlon —dijo él—. Déjeme <em>a mí</em> en paz.</p>

  <p>Y cortó.</p>

  <p>Claro que leo los diarios. ¿Acaso no los despliego todas las mañanas, personalmente, en la sala de lectura de la biblioteca pública? La niña, Laurie Ann Winterbarger, estaba bajo la custodia de su madre desde la primavera de 1982 tras un agrio juicio de divorcio. La policía trabaja con la hipótesis de que Horst Winterbarger, quien supuestamente trabaja como empleado de mantenimiento de maquinarias en alguna parte de Florida, viajó en automóvil a Maine para secuestrar a su hija. Suponen que estacionó su coche junto a la casa y que llamó a la niña; por eso no había más huellas que las de ella. Sobre el hecho de que la niña no había visto a su padre desde los dos años, tienen menos que decir. Parte de la profunda acritud que acompañó al divorcio de los Winterbarger se originó en las declaraciones de la mujer, según las cuales Horst Winterbarger habría abusado sexualmente de la pequeña en, al menos, dos ocasiones. Pidió al tribunal que negara a su marido todo derecho de visita, lo cual fue concedido pese a las encendidas negativas de Winterbarger. Rademacher asegura que la sentencia del tribunal, al separar completamente a Winterbarger de su hija única, pudo haberlo impulsado a apoderarse de la niña. Eso, al menos, tiene una vaga posibilidad de ser cierto, pero preguntémonos: ¿reconocería la pequeña Laurie Ann a su padre, después de tres años, al punto de correr a su encuentro si él la llamara? Rademacher dice que sí, aunque ella no lo veía desde los dos años. Yo no lo creo. Y la madre dice que le había enseñado bien a no hablar con desconocidos ni acercarse a ellos, lección que casi todos los niños de Derry aprenden temprano y con efectividad. Rademacher dice que la policía estatal de Florida tiene una orden de busca y captura contra Winterbarger y que allí termina su responsabilidad.</p>

  <p>«Los asuntos de custodia están más en el campo de los abogados que en el de la policía», dijo este idiota gordo y pomposo, según el <em>Derry News</em> del viernes pasado.</p>

  <p>Pero el chico Torrio… Eso es otra cosa. Una estupenda vida familiar. Jugaba al fútbol con los Tigres de Derry. Estaba en el cuadro de honor de su escuela. En el verano de 1984 había seguido un curso de supervivencia en terreno salvaje con excelentes calificaciones. No tenía antecedentes de drogadicción. Estaba de novio con una chica que, al parecer, lo quería con locura. Tenía todo tipo de motivos para vivir y para quedarse en Derry al menos por dos o tres años.</p>

  <p>De cualquier modo, ha desaparecido.</p>

  <p>¿Qué le atacó? ¿Una brusca crisis de identidad? ¿Un automovilista ebrio que quizá lo atropelló y sepultó su cadáver? ¿O está todavía en Derry, tal vez en el lado oscuro de Derry, haciendo compañía a gente como Betty Ripsom, Patrick Hockstetter, Eddie Corcoran y los otros? ¿Está…?</p>

  <p class="fecha">(<em>más tarde</em>)</p>

  <p>Ya estoy otra vez en lo mismo, recorriendo una y otra vez el mismo terreno sin hacer nada constructivo; no hago sino darme cuerda hasta sentir ganas de aullar. Doy un respingo cada vez que cruje la escalerilla de hierro que lleva a las estanterías. Las sombras me sobresaltan. Me descubro preguntándome cómo reaccionaría si, mientras estuviese ordenando los libros en los estantes, empujando mi carrito de ruedas de goma, una mano saliera de entre dos hileras de volúmenes, una mano que buscara a tientas…</p>

  <p>Esta tarde tuve otra vez un deseo irresistible de empezar a llamarlos. Hasta llegué a marcar el 404, código de Atlanta, donde vive Stanley Uris, con su número delante de mí. Pero me limité a sostener el auricular contra la oreja preguntándome si quería llamarlos porque estaba realmente seguro, ciento por ciento seguro, o sólo porque estoy tan nervioso que no soportaba estar solo; necesito hablar con alguien que sepa (o pueda llegar a saber) a qué se deben estos nervios.</p>

  <p>Por un momento oí a Richie diciendo «<em>¿Insignias?</em> ¿INSIGNIAS? ¿EQUIPOS? ¡No necesitamos ninguna apestosa insignia, señorrr!», con su voz de Pancho Villa, tan claramente como si lo tuviera a mi lado… y colgué. Porque cuando uno quiere ver a alguien tanto como yo deseaba ver a Richie (o a cualquiera de ellos) en ese momento, no se puede confiar en las propias motivaciones. Nunca mentimos mejor que cuando nos mentimos a nosotros mismos. El hecho es que todavía no estoy al ciento por ciento seguro. Si apareciera otro cadáver, llamaría…, pero por ahora debo suponer que ese idiota pomposo de Rademacher puede tener razón. <em>Es posible</em> que la pequeña recordara a su padre; podría tener fotografías de él. Y supongo que un adulto realmente persuasivo podría convencer a una criatura de que se acercara al coche, por mucho que se hubiera aconsejado al niño.</p>

  <p>Hay otro miedo que me persigue. Rademacher sugirió que puedo estar enloqueciendo. No lo creo, pero si los llamo ahora, <em>ellos</em> podrían pensar que estoy loco. Peor aún, ¿y si siquiera me recordaran? <em>¿Mike Hanlon? ¿Quién? No recuerdo a ningún Mike Hanlon. No, no me acuerdo de usted en absoluto. ¿Qué promesa?</em></p>

  <p>Presiento que llegará el momento debido para llamarlos… y cuando llegue ese momento, yo <em>sabré</em> que es el debido. Los circuitos de mis amigos pueden abrirse al mismo tiempo. Es como si hubiera dos grandes ruedas dentadas que estuvieran entrando en una especie de poderosa convergencia: yo y el resto de Derry por un lado, todos mis amigos de la infancia por el otro.</p>

  <p>Cuando llegue el momento, ellos oirán la voz de la <em>Tortuga</em>.</p>

  <p>Por eso esperaré y tarde o temprano me daré cuenta. No creo que sea ya cuestión de llamar o no llamar.</p>

  <p>Sólo de cuándo llamarlos.</p>

  <p class="fecha">20 de febrero de 1985</p>

  <p>El incendio del Black Spot.</p>

  <p>—Un ejemplo perfecto de cómo intentará la Cámara de Comercio reescribir la historia, Mike —me habría dicho el viejo Albert Carson, probablemente cloqueando de risa al decirlo—. Lo intentan y a veces llegan a rozar el éxito…, pero los viejos recuerdan las cosas como realmente fueron. Siempre recuerdan y a veces te lo dicen, si sabes preguntar.</p>

  <p>Hay gente que lleva veinte años viviendo en Derry y no sabe que, en otros tiempos, hubo una barraca «especial» para soldados rasos en la vieja base aérea de Derry, una barraca situada casi a un kilómetro del resto de la base y que, en mitad del invierno, cuando la temperatura rondaba los veinte grados bajo cero y con un viento de sesenta kilómetros por hora aullando por esas pistas y bajando la sensación térmica a algo increíble, ese kilómetro de más se convertía en algo capaz de provocar congelamiento y hasta la muerte.</p>

  <p>Las otras siete barracas tenían calefacción a petróleo, ventanas reforzadas y aislamiento térmico. Eran abrigadas y cómodas. La barraca «especial», que albergaba a los veintisiete hombres de la compañía E, era calentada por una antigua caldera de leña. El único aislamiento térmico era la alta montaña de ramas de pino y abeto que los hombres ponían alrededor. Uno de los hombres consiguió, cierta vez, todo un juego de ventanas reforzadas, pero los veintisiete ocupantes de la barraca «especial» fueron enviados a Bangor, ese mismo día, para prestar ayuda en un trabajo que se estaba realizando en la base de allá, y cuando volvieron, por la noche, cansados y con frío, todas esas ventanas estaban rotas. Todas.</p>

  <p>Eso ocurrió en 1930, cuando la mitad de la fuerza aérea norteamericana aún se componía de biplanos. En Washington, Billy Mitchell había sido juzgado por un tribunal militar y degradado a pilotar un escritorio debido a la acicateante insistencia en tratar de formar una flota más moderna que había acabado por fastidiar a sus mayores. No mucho después, renunciaría.</p>

  <p>Se volaba, por lo tanto, bastante poco en la base de Derry, a pesar de sus tres pistas, una de las cuales estaba pavimentada y todo. Las operaciones militares consistían, en su mayor parte, en trabajos inventados.</p>

  <p>Uno de los soldados de la compañía E que volvieron a Derry después de esa gira de servicio, terminada en 1937, fue mi padre. Él me contó esto:</p>

  <p>»Un día, en la primavera de 1930 (eso fue unos seis meses antes del incendio del Black Spot), yo volvía con cuatro de mis compañeros de Boston, donde habíamos pasado un permiso de tres días.</p>

  <p>»Cuando entramos por el portón encontramos, justo después del puesto de control, a un tipo grandote apoyado en una pala, que estaba sacándose el fundillo de los pantalones del trasero. Un sargento, de alguna ciudad sureña, de pelo color zanahoria, dientes picados, granos… Parecido a un mono sin pelo en el cuerpo, no sé si me explico. Había muchos de ésos en el ejército, durante la depresión.</p>

  <p>»La cosa es que entramos, los cuatro, recién llegados del permiso y sintiéndonos de maravilla, y le vemos en los ojos que estaba buscando pelea para jodernos. Enseguida le hicimos el saludo, como si fuera un general condecorado. A lo mejor habríamos podido pasar, pero era un hermoso día de primavera, brillaba el sol y a mí se me fue la lengua.</p>

  <p>»—Buenos días tenga usted, sargento Wilson —le dije.</p>

  <p>»Y él me cayó encima con todo.</p>

  <p>»—¿Le he dado permiso para hablarme? —preguntó.</p>

  <p>»—No, señor —dije.</p>

  <p>»Él mira al resto de nosotros: Trevor Dawson, Carl Roone y Henry Whitsun, que murió en el incendio, ese otoño, y les dice:</p>

  <p>»—Este negrito avispado corre de mi cuenta. Si no queréis pasar una tarde de mierda trabajando, largaos a la oficina de oficiales. ¿Entendido?</p>

  <p>»Bueno, ellos se fueron. Y Wilson brama:</p>

  <p>»—¡Volando, imbéciles! ¡Quiero veros la suela de los zapatos!</p>

  <p>»Así que fueron volando. Y Wilson me llevó a uno de los cobertizos donde se guardaban los equipos y me dio una pala. Me acompañó al gran campo que estaba donde ahora se levanta la terminal de autobuses de la Northeast Airlines. Y me mira, medio sonriendo, y señala la tierra, y me dice:</p>

  <p>»—¿Ves ese agujero, negro?</p>

  <p>»No había ningún agujero, pero me pareció mejor darle la razón en todo. Así que miré el lugar que él señalaba y dije que lo veía, claro. Entonces él me encajó un puñetazo en la nariz y me tiró al suelo. Me dejó planchado, con la sangre chorreándome sobre la única camisa limpia que me quedaba.</p>

  <p>»—¡No lo ves, porque algún estúpido lo rellenó! —me grita, con dos grandes manchas de color en la cara. Pero sonreía, y uno se daba cuenta de que lo estaba disfrutando—. Y lo que vas a hacer, señorito Buenastardes Tengausted, lo que va a hacer es sacar toda la tierra de mi agujero. ¡Volando!</p>

  <p>»Así que me puse a cavar, por más de dos horas, y muy pronto estaba metido en ese agujero hasta la barbilla. El último medio metro era arcilla; cuando terminé estaba metido en el agua hasta los tobillos y tenía los zapatos empapados por completo.</p>

  <p>»—Salga de ahí, Hanlon —me dice el sargento Wilson. Estaba sentado en la hierba, fumando un cigarrillo. No me ofreció ninguna ayuda. Yo estaba lleno de tierra y porquerías de pies a cabeza, por no mencionar la sangre que estaba secándose sobre mi camisa. Se levantó y vino. Señaló el agujero.</p>

  <p>»—¿Qué ves allí, negro? —me preguntó.</p>

  <p>»—Su agujero, sargento Wilson —le digo.</p>

  <p>»—Sí. Bueno, he decidido que no lo quiero. No quiero ningún agujero hecho por un negro. Vuelva a echar la tierra, soldado Hanlon.</p>

  <p>»Así que volví a rellenarlo. Cuando terminé estaba poniéndose el sol y empezaba a hacer frío. Él se acercó a mirar en cuanto di los últimos golpes de pala a la tierra para asentarla.</p>

  <p>»—¿Y ahora qué ves, negro? —preguntó.</p>

  <p>»—Un montón de tierra, señor —dije.</p>

  <p>»Y él me pegó otra vez. Por Dios, Mikey, esa vez estuve a punto de dar un salto y abrirle la cabeza con el filo de la pala. Pero si hubiera hecho eso no habría vuelto a ver el cielo, como no fuera por entre las rejas. Aun así, a veces pienso que habría valido la pena. El caso es que conseguí mantener la calma.</p>

  <p>»—¡Eso no es un montón de tierra, estúpido piojoso! —me vocifera, escupiendo saliva—. ¡Eso es MI AGUJERO, y será mejor que saques esa tierra de ahí ahora mismo! ¡Volando!</p>

  <p>»Así que saqué la tierra de su agujero y después lo volví a rellenar, y después él viene a preguntarme por qué le había llenado el agujero justo cuando se está preparando para cagar dentro. Así que vuelvo a sacar la tierra. Y él se baja los pantalones y apunta su trasero rojo y flaco hacia el agujero y me sonríe con toda la cara, mientras hace lo suyo, y me dice:</p>

  <p>»—¿Qué tal va, Hanlon?</p>

  <p>»—Perfectamente, señor —le contesto enseguida, porque había decidido no ceder hasta caer desmayado o muerto. Estaba muy enojado.</p>

  <p>»—Bueno, ya me encargaré de eso —dice él—. Para empezar, le conviene llenar ese agujero, soldado Hanlon. Mueva ese culo negro. Está perdiendo el ritmo.</p>

  <p>»Así que lo rellené otra vez; por el modo en que sonreía, me di cuenta de que apenas iba entrando en calor. Pero justo entonces vino un compinche suyo con una lámpara de gas, a decirle que había caído una inspección por sorpresa y que Wilson estaba en infracción por haber estado ausente. Mis amigos dieron el presente por mí, así que yo no tuve problemas, pero los de Wilson, si es que se los puede llamar amigos, no se iban a molestar.</p>

  <p>»Entonces me dejó ir. Al día siguiente yo esperaba ver su nombre en la lista de sancionados, pero no apareció. Seguramente dijo al teniente que se había perdido la inspección por estar enseñando a un negro bocazas quién era el dueño de todos los agujeros de la base: los que ya estaban cavados y los que no lo estaban. Probablemente le dieron una medalla en vez de mandarlo a pelar patatas. Y así eran las cosas en la compañía E, en Derry».</p>

  <p>Corría 1958 cuando mi padre me contó esta historia. Calculo que se acercaba a los cincuenta años, aunque mi madre sólo tenía unos cuarenta. Le pregunté por qué había vuelto a Derry.</p>

  <p>»Bueno, yo sólo tenía dieciséis años cuando me enrolé —dijo—. Tuve que agregarme edad para que me aceptaran. Y tampoco fue idea mía. Me lo ordenó mi madre. Yo era grande, y supongo que por eso pasó la mentira. Nací y me crié en Burgaw, Carolina del Norte, y allá sólo veíamos carne después de la cosecha de tabaco o en el invierno, a veces, si mi padre cazaba un mapache o una zarigüeya. El único buen recuerdo que conservo de Burgaw es el pastel de zarigüeya con tortas de maíz; una belleza.</p>

  <p>»Cuando murió mi padre, en un accidente con máquinas de labranza, mi madre dijo que llevaría a <em>Pichón</em> Philly a Corith, donde tenía familia. <em>Pichón</em> Philly era el benjamín de la familia».</p>

  <p>—¿Te refieres a mi tío Phil? —pregunté, sonriendo al pensar que alguien pudiera haberlo llamado <em>Pichón</em> Philly. Vivía en Tucson, Arizona; era abogado y estaba en el ayuntamiento de la ciudad desde hacía seis años. Cuando yo era chico lo consideraba rico. Supongo que lo era, considerando la posición de los negros en 1958. Ganaba veinte mil dólares al año.</p>

  <p>—A él me refiero —confirmó mi padre—. Pero en aquellos tiempos era sólo un mocoso de doce años, que usaba un sombrero de papel y un mono remendado; no tenía zapatos. Era el menor, después de mí. Los mayores ya no estaban en casa: dos habían muerto, dos estaban casados y el otro en la cárcel. Ese era Howard, que nunca fue trigo limpio.</p>

  <p>»“Vas a ir al ejército —me dijo tu abuela Shirley—. No sé si empiezan a pagar enseguida o no, pero en cuanto te paguen me envías un giro todos los meses. No me gusta que te vayas, hijo, pero si no nos mantienes, a mí y a Philly, no sé qué será de nosotros.”</p>

  <p>»Me dio mi certificado de nacimiento para que lo presentara a la oficina de reclutamiento y entonces vi que había arreglado la fecha, no sé cómo, para darme dieciocho años.</p>

  <p>»Bueno, fui a los tribunales, donde estaba el encargado de reclutar, y pedí alistarme. Él me dio los formularios y señaló la línea donde tenía que poner mi marca.</p>

  <p>»—Sé escribir mi nombre —le dije. Y él rió como si no me creyera.</p>

  <p>»—Bueno, ve, escribe, negrito —me dice.</p>

  <p>»—Un momento —replico—. Quiero hacerle un par de preguntas.</p>

  <p>»—Venga. Yo respondo a todo lo que puedas preguntar.</p>

  <p>»—¿Es cierto que en el ejército se come carne dos veces por semana? —pregunté—. Eso dice mi mamá, pero quiero convencerme para que me enrole.</p>

  <p>»—No, no se come carne dos veces por semana —dice.</p>

  <p>»—Sí, ya lo imaginaba —dije, pensando que ese hombre parece un mal bicho, pero que al menos es un mal bicho <em>sincero</em>. Y entonces él me dice:</p>

  <p>»—Se come carne todas las noches. —Y yo me pregunto cómo pude haberlo creído sincero.</p>

  <p>»—Ya veo que me toma por idiota —dije.</p>

  <p>»—En eso tienes razón, negro.</p>

  <p>»—Bueno, pero si me enrolo quiero mandar mi paga a mi madre y a <em>Pichón</em> Philly.</p>

  <p>»—Rellena esto —me explica, señalando un formulario para asignaciones—. ¿Qué otra cosa tienes en la cabeza?</p>

  <p>»—Bueno, ¿se puede estudiar para oficial?</p>

  <p>»Cuando dije eso, él echó la cabeza para atrás y se rió tanto que parecía a punto de ahogarse con su propia saliva. Después dijo:</p>

  <p>»—Mira, hijo, el día en que haya oficiales negros en este ejército será cuando veas a Jesucristo bailando el charlestón por los teatros. Ahora, ¿firmas o no firmas? Se me está acabando la paciencia. Además, me estás apestando la oficina.</p>

  <p>»Firmé, y vi que él adjuntaba el formulario de asignación a mi solicitud; después me tomó el juramento y yo ya fui soldado. Creí que me enviarían a Nueva Jersey, donde el ejército estaba construyendo puentes, ya que no había guerra en ninguna parte. Pero fui a parar a Derry, Maine, y a la compañía E».</p>

  <p>Suspiró y se movió en la silla; era un hombre corpulento, cuyo pelo blanco se rizaba hasta pegarse al cráneo. En ese momento teníamos una de las mejores fincas de Derry y, probablemente, el mejor puesto caminero de productos al sur de Bangor. Los tres trabajábamos mucho y mi padre tenía que contratar mano de obra adicional durante la cosecha. Nos iba bien.</p>

  <p>—Volví porque había visto el Sur y había visto el Norte —dijo él—, y en todas partes existía el mismo odio. No fue el sargento Wilson el que me convenció de eso. Él no era más que un sureño bruto, que llevaba el Sur dondequiera que fuese. No necesitaba vivir en el Sur para odiar a los negros. Los odiaba, simplemente. No; lo que me convenció fue el incendio del Black Spot. Mira, Mikey, en cierto sentido…</p>

  <p>Echó un vistazo a mi madre, que estaba tejiendo. Ella no había levantado la mirada, pero comprendí que escuchaba con atención. Creo que mi padre también lo sabía.</p>

  <p>—En cierto sentido —prosiguió—, fue el incendio lo que me hizo hombre. En ese incendio murieron sesenta personas, dieciocho de la compañía E. En realidad, cuando terminó el incendio ya no quedaba compañía. Henry Whitsun…, Stork Anson…, Alan Snopes…, Everett McCaslin…, Horton Sartoris… Todos mis amigos, todos murieron en ese incendio. Y no fue obra del viejo sargento Wilson ni de sus amigos, todos campesinos brutos. Fue obra de la Liga de la Decencia Blanca, sección Derry. Algunos de los chicos que van a la escuela contigo, hijo, fueron sus padres los que encendieron cerillas para incendiar el Black Spot. Y no estoy hablando de los chicos pobres, no.</p>

  <p>—¿Por qué, papá? ¿Por qué hicieron eso?</p>

  <p>—Era sólo Derry —dijo mi padre, frunciendo el entrecejo. Encendió lentamente su pipa y sacudió el fósforo para apagarlo—. No sé por qué pasó aquí. No puedo explicarlo, pero al mismo tiempo <em>no me sorprende</em>.</p>

  <p>»La Liga de la Decencia Blanca era la versión norteña del Ku Klux Klan, ¿entiendes? Marchaban con las mismas sábanas blancas, quemaban las mismas cruces, enviaban las mismas notas de amenazas a los negros que, en opinión de ellos, estaban progresando más de lo que les correspondía u ocupando puestos destinados a los blancos. En las iglesias donde los predicadores hablaban de la igualdad de los negros, a veces ponían cargas de dinamita. Casi todos los libros de historia hablan más del KKK que de la Liga de la Decencia Blanca; mucha gente ni siquiera sabe que existió, tal vez porque casi todos los libros de historia han sido escritos por norteños, que tienen vergüenza.</p>

  <p>»Era popular, sobre todo, en las grandes ciudades y en las zonas industriales. Nueva York, Nueva Jersey, Detroit, Baltimore, Boston, Portsmouth: todas tenían sus ramas. En Maine trataron de organizarse, pero sólo tuvieron éxito en Derry. Oh, por un tiempo hubo en Lewiston una rama bastante benevolente; pero a ellos no les preocupaba que los negros fueran violando mujeres blancas o robando trabajo a los blancos, porque allá no había negros. En Lewiston se ocupaban de los vagabundos, de los desocupados y del ejército comunista, como llamaban a los que se habían quedado sin trabajo. La Liga de la Decencia solía expulsar a esa gente de la ciudad en cuanto entraban. A veces les ponían ortiga en el fondillo de los pantalones. A veces prendían fuego a sus camisas.</p>

  <p>»Bueno, aquí la Liga quedó bastante desarticulada después del incendio del Black Spot. Las cosas se les fueron de las manos, ¿comprendes? Como parece suceder en esta ciudad, de vez en cuando».</p>

  <p>Hizo una pausa, chupando su pipa.</p>

  <p>—Es como si la Liga de la Decencia Blanca fuera una semilla más, Mikey —prosiguió—, y hubiera encontrado aquí tierra que le convenía. Era un club para ricos, como otro cualquiera. Y después del incendio, todos se limitaron a esconder sus sábanas, a cubrirse mutuamente, y todo se escondió bajo el papeleo. —Su voz había tomado una especie de cruel desprecio que hizo levantar la vista a mi madre, con cara de preocupación—. Después de todo, ¿quién había muerto? Dieciocho negros del ejército, catorce o quince negros de la ciudad, cuatro miembros de una orquesta de negros… y unos cuantos negrófilos. ¿Qué importaba?</p>

  <p>—Will —dijo mi madre, suavemente—, basta ya.</p>

  <p>—No —dije yo—. ¡Quiero que me lo cuente!</p>

  <p>—Va siendo hora de que te acuestes, Mikey —dijo él, revolviéndome el pelo con su manaza dura—. Sólo quiero contarte algo más, y no creo que lo entiendas, por ahora; ni siquiera estoy seguro de entenderlo yo mismo. Lo que pasó aquella noche en el Black Spot, por horrible que fuera…, no creo que haya pasado por ser nosotros negros. Ni siquiera porque el Black Spot estaba muy cerca de Broadway Oeste, donde vivían los ricos de Derry, como ahora. No creo que esa Liga de la Decencia Blanca haya funcionado tan bien aquí sólo porque odiaba a los negros y los vagabundos más que la gente de Portland, Lewiston o Brunswick. Es por la tierra. Parece que las cosas malas, las cosas que dañan, se dan bien en la tierra de esta ciudad. Lo he pensado mucho, de año en año. No sé por qué, pero así es.</p>

  <p>»Pero también hay aquí gente buena, y en aquel entonces también había gente buena. Más adelante, cuando se hicieron los funerales, asistieron miles de personas, tanto negros como blancos. Los negocios cerraron casi por una semana. Llegaron cestos de comida y cartas de pésame que se enviaban con sinceridad. Y muchos echaron una mano. En esa época conocí a mi amigo Dewey Conroy, y ya sabes que es blanco como la nieve, pero para mí es un hermano. Moriría por Dewey, si él me lo pidiera. Y nadie conoce el corazón ajeno, pero creo que él también moriría por mí, si a eso se llegara.</p>

  <p>»La cosa es que el ejército envió a otra parte a los que quedábamos después del incendio, como si tuviera vergüenza. Y creo que así era. Yo acabé en Fort Hood, y allí pasé seis años. Allí conocí a tu madre y nos casamos en Galveston, en la casa de su familia. Pero en todos esos años no me quité Derry de la cabeza. Y después de la guerra traje a tu madre aquí. Y aquí naciste. Y aquí estamos, a menos de cinco kilómetros del sitio donde estaba el Black Spot, en 1930. Bueno, creo que es hora de que te acuestes, jovencito».</p>

  <p>—¡Quiero que me cuentes lo del incendio! —chillé—. ¡Cuéntame, papá!</p>

  <p>Y él me miró con ese gesto ceñudo que siempre me hacía callar…, tal vez porque no lo empleaba con frecuencia. Casi siempre sonreía.</p>

  <p>—No es cuento para niños —dijo—. Otra vez será, Mikey. Cuando los dos hayamos recorrido unos cuantos años más.</p>

  <p>Pasaron otros cuatro años antes de que me enterara de lo ocurrido en el Black Spot, aquella noche; por entonces, las recorridas de mi padre habían llegado a su fin. Me lo contó todo desde la cama del hospital en donde yacía, atiborrado de sedantes, entrando a la realidad o saliendo de ella, según dormitara o no, mientras el cáncer se abría paso dentro de sus intestinos, comiéndoselo…</p>

  <p class="fecha">26 de febrero de 1985</p>

  <p>Estuve leyendo lo que escribí en la última parte de esta libreta y me di la sorpresa de romper en lágrimas por mi padre, que murió hace ya veintitrés años. Recuerdo mi dolor cuando él se fue; duró casi dos años. Después, cuando terminé la secundaria, en 1965, y mi madre me miró, diciendo: «¡Qué orgulloso habría estado tu padre!», lloramos abrazados; yo pensé que ése era el fin, que con esas lágrimas tardías habíamos acabado de enterrarlo. Pero ¿quién sabe por cuánto tiempo puede durar el luto? ¿No es posible que, hasta treinta o cuarenta años tras la muerte de un hijo, un hermano, uno despierte a medias, pensando en esa persona con la misma sensación de vacío, de sitios que tal vez no se llenen nunca…, quizá ni siquiera en la muerte?</p>

  <p>Abandonó el ejército en 1937, con una pensión por incapacidad. Por entonces, el ejército de mi padre se había vuelto más guerrero; según me dijo una vez, cualquiera que tuviera dos dedos de frente se daba cuenta de que, muy pronto, los cañones volverían a dejarse oír. En el ínterin, él había ascendido a sargento; perdió la mayor parte del pie izquierdo cuando un nuevo recluta, tan asustado que casi cagaba huesos de melocotón, retiró el seguro a una granada de mano y la dejó caer, en vez de arrojarla. El artefacto rodó hasta mi padre y estalló con un ruido que, según él, sonó como una tos en medio de la noche.</p>

  <p>Gran parte de los armamentos con que debían entrenarse los soldados, en aquellos tiempos eran defectuosos, cuando no habían pasado tanto tiempo en depósitos casi olvidados que estaban casi inutilizables. Las balas no se disparaban y los fusiles solían estallarte en las manos cuando las balas no se disparaban. La armada tenía torpedos que, habitualmente, no iban a donde se los apuntaba y, cuando lo hacían, no estallaban. La fuerza aérea volaba en aviones cuyas alas se desprendían si aterrizaban con demasiada rudeza; he leído que en 1939, en Pensacola, un oficial de aprovisionamiento descubrió toda una flota de camiones del gobierno que no funcionaba porque las cucarachas les habían comido los manguitos de goma y las correas del ventilador.</p>

  <p>Por lo tanto, mi padre salvó la vida (incluyendo, naturalmente, esa parte de su cuerpo que se convertiría en su seguro servidor, Michael Hanlon) gracias a una combinación de burocracia sobreinflada y equipos defectuosos. La granada explotó sólo a medias y él perdió sólo parte de un pie, en vez de quedar hecho papilla de la clavícula para abajo.</p>

  <p>Gracias a la pensión por incapacidad, pudo casarse con mi madre un año antes de lo que había planeado. No vinieron enseguida a Derry; primero se mudaron a Houston, donde trabajaron en la industria de guerra. Mi padre era capataz de una fábrica de detonadores para bombas. Mi madre era remachadora. Sin embargo, tal como me contó aquella noche en que yo tenía once años, nunca dejó de pensar en Derry. Y ahora me pregunto si ese algo ciego no pudo estar actuando ya entonces, atrayéndolo hacia aquí para que yo pudiera tomar mi sitio en el círculo que se formó en Los Barrens aquella tarde de agosto. Si el engranaje del universo funciona bien, el bien siempre compensa el mal…, pero el bien puede ser igualmente espantoso.</p>

  <p>Mi padre estaba suscrito al <em>Derry News</em> y no dejaba de vigilar los avisos donde se ofrecían lotes en venta. Habían ahorrado bastante. Por fin, él vio que se vendía una granja con buenas perspectivas, al menos sobre el papel. Los dos viajaron desde Texas en autobús para echarle un vistazo y la compraron el mismo día. El First Merchants Bank, del condado de Penobscot, le otorgó una hipoteca a diez años, y aquí se instalaron.</p>

  <p>—Al principio tuvimos problemas —dijo mi padre, otra vez—. Había gente que no quería negros en el vecindario. Ya sabíamos que pasaría eso, pues yo no había olvidado lo del Black Spot, pero esperamos a que pasara. Los chicos nos arrojaban piedras o latas de cerveza. Creo que, ese primer año, cambié más de veinte vidrios. Y algunos no eran tan chicos. Un día, al levantarnos, encontramos una cruz esvástica pintada en el costado del gallinero; todos los pollos estaban muertos, alguien les había envenenado la comida. Fueron los últimos pollos que traté de criar.</p>

  <p>»Pero el alguacil del condado (en aquellos días no había comisario porque Derry era muy poca cosa para tenerlo) se interesó en el caso y trabajó con ganas. A eso me refiero, Mikey, cuando te digo que aquí hay tanto bien como mal. Para ese Sullivan importaba muy poco que yo tuviera piel negra y pelo rizado. Salió cinco o seis veces, habló con la gente y por fin descubrió al que lo había hecho. ¿Y quién crees que había sido? Tienes tres posibilidades, y las dos primeras no cuentan».</p>

  <p>—No sé —dije.</p>

  <p>Mi padre rió hasta que le salieron lágrimas de los ojos. Sacó del bolsillo un gran pañuelo blanco y se los limpió.</p>

  <p>—¡Pues era Butch Bowers, nada menos! —dijo—. El padre del chico que, según dices, es el peor matón de tu escuela. El padre es una caca; el hijo un pedo.</p>

  <p>—En la escuela, algunos chicos dicen que el padre de Henry está loco —le dije. Creo que, por entonces, yo estaba en el cuarto grado, lo bastante avanzado como para que Henry Bowers me hubiera pateado justicieramente el trasero más de una vez; y ahora que lo pienso, casi todos los sinónimos peyorativos de negro que conozco los oí, por primera vez, de labios de Henry Bowers, entre primero y cuarto grado.</p>

  <p>—Bueno, te diré —dijo mi padre—: la idea de que Butch Bowers esté loco puede no estar muy errada. Dicen que nunca estuvo bien desde que volvió de la guerra; peleó con los marines en el Pacífico. La cuestión es que el alguacil se lo llevó detenido. Butch aullaba que era una trampa, que todo el mundo era un montón de negrófilos y que él iba a demandarlos a todos. Creo que su lista iba desde aquí a Witcham Street. No creo que tuviera un par de calzoncillos sanos en los cajones, pero hablaba de iniciar juicio contra mí, contra el alguacil Sullivan, el municipio de Derry, el condado de Penobscot y sabe Dios contra quién más.</p>

  <p>»En cuanto a lo que pasó después… Bueno, no puedo jurar que sea cierto, pero así lo supe por Dewey Conroy. Dewey dice que el alguacil fue a ver a Butch a la cárcel de Bangor. Y le dijo: “Es hora de que cierres el pico y escuches un poco, Butch. Ese negro no quiere presentar acusación. No quiere que vayas a la penitenciaría; sólo pide el valor de sus pollos. Calcula que, con doscientos dólares, estaría en paz.”</p>

  <p>»Y Butch le dice que puede meterse los doscientos dólares allí donde nunca toca el sol. Y el alguacil Sullivan le dijo: “En la penitenciaría de Shawshank tienen una calera, Butch, y dicen que, después de trabajar allí dos años, la lengua se te pone verde como un helado de lima. Anda, elige: ¿dos años juntando cal o doscientos dólares? ¿Qué te parece?”</p>

  <p>»—No habrá jurado en Maine que me condene —le dijo Butch—. ¿Por matarle los pollos a un negro? ¡No!</p>

  <p>»—Eso ya lo sé —dice Sullivan.</p>

  <p>»—Entonces, ¿de qué Cristo me está hablando?</p>

  <p>»—Espabílate un poco, Butch. Por los pollos no te van a encerrar, pero sí por la esvástica que pintaste en la puerta después de matarlos.</p>

  <p>»Bueno, dice Dewey que Butch quedó boquiabierto y Sullivan se fue para que lo pensara. Unos tres días después, Butch dijo a su hermano (el que murió congelado dos años después, mientras cazaba borracho) que vendiera su nuevo Mercury, el que Butch había comprado con la paga del ejército y del que tanto se pavoneaba. Así que cobré mis doscientos dólares y Butch juró incendiar mi casa. Se lo dijo a todos sus amigos. Así que una tarde lo alcancé. Él había comprado un viejo Ford, de antes de la guerra, para reemplazar al Mercury, y yo tenía un <em>pick-up</em>. Lo paré en Witcham Street, junto a los patios de maniobra, y bajé con mi Winchester.</p>

  <p>»—Si llega a haber un incendio en mi casa, habrá un negro muy malo corriéndote con una pistola, viejo —le dije.</p>

  <p>»—A mí no me hables de esa manera, negro piojoso —me dice, y tartamudeaba, entre el enojo y el susto—. Un mierda como tú no puede hablar así a un blanco.</p>

  <p>»Bueno, yo ya estaba harto de todo eso, Mikey. Y sabía que, si no lo asustaba en ese momento para siempre, jamás me lo sacaría de encima. No había nadie por ahí. Metí una mano en el Ford y lo agarré del pelo. Le puse la boca del rifle bajo el mentón y apoyé la culata contra la hebilla de mi cinturón. Y le dije: “La próxima vez que me trates de negro piojoso o de porquería, vas a ver cómo chorrean tus sesos en esa lámpara que tiene el techo de este coche. Y te lo digo en serio, Butch: si llega a haber un incendio en mi casa, te la voy a dar. A lo mejor se lo doy también a tu mujer, a tu mocoso y a ese inútil de hermano que tienes. Ya me cansé.”</p>

  <p>»Entonces se echó a llorar. Nunca había visto algo tan patético.</p>

  <p>»—Cómo anda el mundo —decía—, para que un mier…, un neg…, un tipo pueda ponerle una pistola en la cabeza a un trabajador decente, a plena luz del día, al lado de la carretera.</p>

  <p>»—Sí, el mundo ha de estar hecho un picnic para diablos para que pase algo así —reconocí—, pero eso no me importa. Lo único que me importa es saber si quedamos de acuerdo o si quieres aprender a respirar por la nuca.</p>

  <p>»Dijo que quedábamos de acuerdo. Y nunca más volví a tener problemas con Butch Bowers. Salvo, tal vez, cuando murió tu perro, <em>Mr. Chips</em>. Y no tengo pruebas de que Bowers haya metido la mano en eso. A lo mejor <em>Chippy</em> comió un cebo envenenado, o algo así.</p>

  <p>»Desde ese día nos han dejado bastante tranquilos. Cuando pienso en todo lo que viví, no me arrepiento. Aquí hemos vivido bien. Si a veces sueño con el incendio, bueno, nadie puede vivir una vida natural sin tener pesadillas de vez en cuando».</p>

  <p class="fecha">28 de febrero de 1985</p>

  <p>Hace varios días que me senté a escribir la historia del incendio del Black Spot, tal como me la contó mi padre, y todavía no he llegado a ella. Creo que es en <em>El señor de los anillos</em> donde uno de los personajes dice: «Los caminos llevan a otros caminos», que no se puede iniciar camino más fantástico que el que parte del propio umbral y lleva a la acera, pues desde ahí se puede ir… bueno, a cualquier parte. Lo mismo ocurre con los relatos. Uno lleva al siguiente, y a otro, y a otro; tal vez van en la dirección que uno deseaba, pero tal vez no. Quizá, a fin de cuentas, lo que importa es la voz que narra y no la narración en sí.</p>

  <p>Es su voz lo que recuerdo, la voz de mi padre, baja y lenta, sus risas entre dientes, a veces, sus carcajadas francas. Hace una pausa para encender la pipa o sonarse la nariz; a veces va en busca de una lata de cerveza a la nevera. Esa voz, que es de algún modo, para mí, la voz de todas las voces, la voz de todos los años, la voz última de este lugar: la que no está en las entrevistas de Ives ni en ninguna de las pobres historias de este lugar…, ni en mis propias cintas grabadas.</p>

  <p>La voz de mi padre.</p>

  <p>Ahora son las diez; la biblioteca cerró hace una hora; afuera se está iniciando una ventisca de las buenas. Oigo que diminutos espéculos de aguanieve golpean las ventanas y el corredor acristalado que lleva a la biblioteca infantil. También oigo otros ruidos: crujidos y suaves choques sigilosos fuera del círculo luminoso donde me he sentado, escribiendo en las hojas amarillas de un bloc. Sólo ruidos de un viejo edificio que se asienta, me digo… pero no sé. No sé si fuera, en algún lugar de esta tormenta, hay un payaso vendiendo globos en la noche.</p>

  <p>Bueno… no importa. Creo que, por fin, me he abierto paso hasta el relato final de mi padre. Se lo escuché, en el hospital, no más de seis semanas antes de que muriera.</p>

  <p>Yo iba a visitarlo con mi madre todas las tardes, al salir de la escuela, y otra vez al anochecer, solo. Mi madre tenía que quedarse en casa con sus labores, a esa hora, pero insistía en que yo fuera. Iba en mi bicicleta, porque ella no me dejaba hacer <em>autostop</em>, ni siquiera cuatro años después de que terminaron los asesinatos.</p>

  <p>Fueron seis semanas difíciles para un chico de sólo quince años. Yo amaba a mi madre, pero llegué a detestar esas visitas nocturnas; lo veía arrugarse y empequeñecerse, veía extenderse y adentrarse en su cara los pliegues del dolor. A veces lloraba, aunque trataba de dominarse. Y cuando llegaba el momento de volver a casa estaba ya oscureciendo, y yo pensaba otra vez en el verano de 1958, y temía mirar hacia atrás, porque allí podría estar el payaso…, o el hombre-lobo…, o la momia de Ben… o mi pájaro. Pero temía, sobre todo, que la forma asumida por Eso, cualquiera fuese, fuera la cara de mi padre, asolada por el cáncer. Entonces pedaleaba tan rápido como me era posible, por mucho que el corazón me tronara en el pecho; entraba tan acalorado y sudoroso que mi madre decía:</p>

  <p>—¿Por qué te das tanta prisa, Mikey? Te vas a enfermar.</p>

  <p>Y yo decía:</p>

  <p>—Quería llegar a tiempo para ayudarte con las tareas.</p>

  <p>Entonces ella me daba un beso y un abrazo, diciéndome que era un buen chico.</p>

  <p>Con el correr del tiempo, llegó a resultarme difícil encontrar tema de conversación con él. Mientras iba hacia el centro me devanaba los sesos en busca de algo que contarle, temiendo el momento en que ambos nos quedáramos sin nada que decir. Su agonía me asustaba y me ponía furioso, pero también me <em>avergonzaba</em>; entonces y ahora, me parecía que la muerte, para un hombre o una mujer, debería ser algo rápido. El cáncer estaba haciendo más que matarlo: lo degradaba, lo envilecía.</p>

  <p>Nunca hablábamos del cáncer, y en algunos de esos silencios yo pensaba que <em>debíamos</em> tocar el tema, que no había nada más; entonces quedábamos desconcertados, como los chicos que se encuentran sin asiento al callar el piano, en el juego de las sillas. Yo entraba en una especie de frenesí, tratando de decir algo, ¡cualquier cosa!, con tal de no reconocer eso que estaba aniquilando a mi padre, el que una vez había aferrado a Butch Bowers por el pelo para clavarle el rifle en el cuello, exigiéndole que lo dejara en paz. Nos veríamos forzados a hablar de eso pero, si lo hacíamos, yo acabaría llorando. No podría contenerme. Y a los quince años creo que nada me asustaba tanto como la idea de llorar delante de mi padre.</p>

  <p>Fue durante una de esas pausas interminables, amedrentadoras, cuando volví a preguntarle por el incendio del Black Spot. Esa tarde lo habían llenado de drogas porque el dolor era muy fuerte; él perdía la conciencia y volvía a recuperarla; a veces hablaba con claridad; a veces, en ese idioma exótico que llamo «onirocieno». En ocasiones yo estaba seguro de que se dirigía a mí, pero a ratos me daba la impresión de haberme confundido con su hermano Phil. Si le pregunté por lo del Black Spot no fue por un motivo especial; simplemente, me vino a la cabeza y lo aproveché.</p>

  <p>Sus ojos se aclararon y sonrió levemente.</p>

  <p>—No te has olvidado de eso, ¿eh, Mikey?</p>

  <p>—No, señor —dije, aunque llevaba tres años o más sin acordarme del asunto—. No me lo quito de la cabeza.</p>

  <p>—Bueno, te lo contaré. Creo que ya tienes edad, con tus quince años, y tu madre no está aquí para impedírmelo. Además, debes estar enterado. Creo que sólo en Derry podría ocurrir una cosa así, y también debes saber eso. Para que estés prevenido. Para ese tipo de cosas, este lugar parece haber tenido siempre las condiciones adecuadas. Te vas con cuidado, Mikey, ¿verdad?</p>

  <p>—Sí —le dije.</p>

  <p>—Bueno. —Su cabeza se apoyó otra vez en la almohada—. Así me gusta. —Creí que se adormecería, pues había cerrado los ojos, pero en cambio comenzó a hablar.</p>

  <p>»Cuando yo estaba en la base militar aquí, en 1929 y 1930 había un Club de Oficiales, en la colina donde está ahora la escuela municipal de Derry. Estaba justo detrás del PX, donde antes podías comprar un paquete de Lucky Strike por siete centavos. El Club de Oficiales era sólo un gran cobertizo de chapa corrugada, pero por dentro lo habían arreglado muy bien: alfombras, cabinas a lo largo de las paredes, un <em>jukebox</em>. En los fines de semana se podían tomar bebidas suaves… siempre que uno fuera blanco, claro. Casi todos los sábados por la noche llevaban bandas de jazz y era un lugar muy bonito. En el bar no se servían más que gaseosas, porque reinaba la Prohibición, ya sabes, pero decían que, si uno quería, se podían conseguir cosas más fuertes… siempre que uno tuviera estrellita verde en la tarjeta militar. Era como una señal secreta que tenían. Casi siempre era cerveza casera, pero los fines de semana servían cosas más fuertes, a veces. Si uno era blanco, claro.</p>

  <p>»Nosotros, los de la Compañía E, no teníamos autorización para acercarnos, por supuesto. Así que cuando teníamos pase para salir por la noche, íbamos a la ciudad. En aquellos tiempos Derry era todavía una ciudad maderera; había ocho o diez bares, casi todos en una zona que llamaban la Manzana del Infierno. Los llamaban “puercos ciegos”, y estaba bien, porque casi todos los clientes actuaban como cerdos mientras estaban dentro y, cuando los echaban, salían casi ciegos. El alguacil y la policía estaban informados, pero esos bares seguían abiertos toda la noche, como en los buenos tiempos de 1890. Supongo que había algunas manos untadas, pero tal vez no tantas como puedes pensar, ni con tanto dinero: en Derry la gente acostumbra hacer la vista gorda. Algunos servían cosas fuertes, además de cerveza; por lo que me han contado, lo que se conseguía en la ciudad era tan bueno como el whisky ilegal y la ginebra casera que servían en el Club de Oficiales para blancos los viernes y sábados por la noche. Esa bebida llegaba desde Canadá, en camiones de pulpa; en su mayor parte, las botellas contenían lo que la etiqueta decía. Las buenas eran caras, pero también había mucho alcohol de quemar, como le llamábamos, que te dejaba una terrible resaca pero no una ceguera; y si quedabas ciego, al menos duraba poco. Por las noches tenías que agachar la cabeza, porque volaban las botellas. Estaban el Nan’s, el Paraíso, el Rincón de Wally, el Dólar de Plata y un bar llamado Cuerno de Pólvora donde a veces se conseguía una prostituta. Oh, en cualquiera de esos bares podías conseguir prostitutas; eso no era nada difícil, pues había muchas interesadas en averiguar si el pan de centeno tenía otro gusto. Pero la gente como yo, Trevor Dawson y Carl Roone, mis amigos de aquellos tiempos, lo pensábamos muy bien antes de buscarnos una prostituta <em>blanca</em>».</p>

  <p>Como ya he dicho, esa noche estaba muy drogado. No creo que, de lo contrario, hubiera dicho esas cosas a su hijo de quince años.</p>

  <p>—Bueno, no pasó mucho tiempo sin que se presentara un representante del Consejo Municipal pidiendo hablar con el mayor Fuller. Dijo que se trataba de «algunos problemas entre los vecinos y los soldados» y de «preocupaciones del electorado» y de «cuestiones de decencia pública», pero en realidad lo que venía a decir estaba claro como el agua: no quería ver a los negros del ejército en sus pocilgas, molestando a las mujeres blancas y bebiendo alcohol ilegal en un bar donde se suponía que sólo podían entrar los blancos.</p>

  <p>»Todo lo cual era ridículo, por cierto. La flor y nata de la femineidad blanca que tanto lo preocupaba era, en su mayoría, un montón de callejeras viejas; en cuanto a molestar a los hombres… Bueno, sólo puedo decir que nunca vi a un miembro del Concejo Municipal en el Dólar de Plata ni en el Cuerno de Pólvora. Los hombres que iban a beber en esas cuevas eran leñadores, hombres con gruesas chaquetas de cuadros, con las manos llenas de cicatrices; a algunos les faltaba un ojo o varios dedos; a casi todos, la mayor parte de los dientes. Y todos olían a leña fresca, aserrín y savia. Llevaban pantalones de franela verde y botas de goma; llenaban el suelo de nieve hasta dejarlo negro. Olían a lo grande, Mikey, y caminaban a lo grande y hablaban a lo grande. Es que eran <em>grandes</em>. Una noche, en el Rincón de Wally, vi que un sujeto desgarraba la manga de su camisa de punta a punta, haciendo pulsos con otro tipo. Pero no fue un desgarrón, simplemente. La manga de esa camisa casi estalló, joder; salió volando de su brazo hecha jirones. Todo el mundo gritaba y aplaudía. Alguien me dio una palmada en la espalda, diciendo: “Eso sí que es un pedo de pulseador, negro.”</p>

  <p>»Lo que quiero decir es que, si esos hombres hubieran querido sacarnos de allí, no vernos en sus bares cuando salían de los bosques para beber whisky y gozar de mujeres, de carne y hueso, en vez de sacarse las ganas en agujeros de madera llenos de grasa, nos habrían puesto el culo en la calle. Pero el hecho es, Mikey, que a ellos les daba lo mismo.</p>

  <p>»Una noche, uno de ellos me llevó aparte. Medía como un metro ochenta, lo cual era mucho decir en aquellos tiempos y estaba como una cuba; olía como un cesto de melocotones olvidados durante un mes entero. Creo que la ropa ya caminaba sola. Me mira fijo y me dice:</p>

  <p>»—Oiga, señor, voy a preguntarle algo, yo. ¿Usted es un negro?</p>

  <p>»—En efecto —le respondí.</p>

  <p>»—<em>Commen ça va?</em> —dice él en ese francés del valle Saint John que parece casi el que hablan los mestizos del Mississippi. Y sonríe tanto que se le ven los cuatro dientes—. ¡Ya sabía yo! ¡Es que vi uno en un libro! También tenía esos… esos…</p>

  <p>»Y como no sabe expresar lo que está pensando, estira la mano y me da una palmada en la boca.</p>

  <p>»—Los labios gordos —dije yo.</p>

  <p>»—¡Sí, sí! —Y reía como un chico—. ¡Labios gogdos! <em>Épais lévres!</em> ¡Labios gogdos! ¡Te pago una cerveza, yo!</p>

  <p>»—Como guste —dije, por no malquistarme con él.</p>

  <p>»Eso también lo hizo reír. Me dio en la espalda unas palmadas que casi me arrojan de bruces y se abrió paso hasta el mostrador, donde había setenta hombres y quince mujeres, más o menos.</p>

  <p>»—¡Dos cervezas antes de que rompa todo esto! —le chilló al tabernero, que era un grandullón de nariz rota, Romeo Duprée por nombre—. ¡Una para mí y otra <em>pour l’homme avec les épais lévres</em>! —Y todos se rieron como locos, pero sin maldad, Mikey.</p>

  <p>»La cuestión es que toma las cervezas, me da la mía y dice:</p>

  <p>»—¿Cómo te llamas? No quiero llamarte Labios Gogdos, yo. No queda bien.</p>

  <p>»—William Hanlon —le dije.</p>

  <p>»—Bueno, a tu salud, William Anlon —me dice.</p>

  <p>»—No, a la suya. Usted es el primer blanco que me paga una copa. —Y era cierto.</p>

  <p>»Nos bebimos esas cervezas y después otras dos más. Y él me dice:</p>

  <p>»—¿Estás seguro de que eres negro? Porque, aparte de esos labios gogdos, yo te veo igual a cualquier blanco, pero con piel parda».</p>

  <p>Ante eso mi padre empezó a reír y yo hice otro tanto. Él rió tanto que empezó a dolerle el vientre. Tuvo que sujetárselo, haciendo una mueca, con los ojos en blanco y mordiéndose el labio inferior.</p>

  <p>—¿Quieres que llame a la enfermera, papá? —le pregunté, alarmado.</p>

  <p>—No, no, ya pasará. Lo peor de esto, Mikey, es que no puedes reírte cuando tienes ganas. Cosa que ocurre muy pocas veces.</p>

  <p>Guardó silencio por unos momentos. Ahora comprendo que sólo esa vez estuvimos cerca de mencionar lo que estaba matándolo. Tal vez habría sido mejor, mejor para ambos, que hubiéramos hablado más.</p>

  <p>Él tomó un sorbo de agua y prosiguió:</p>

  <p>—De cualquier modo, los que no nos querían allí no eran las pocas mujeres que recorrían esas pocilgas ni los leñadores que iban a buscarlas. Eran esos cinco viejos del Concejo Municipal los verdaderos ofendidos, ellos y los diez o doce que los apoyaban: la vieja guardia de Derry, ¿comprendes? Ninguno de ellos había pisado nunca el Paraíso ni el Rincón de Wally; ellos se emborrachaban en el club campestre que por entonces estaba en las Lomas de Derry, pero querían asegurarse de que ninguno de esos leñadores ni de esas zorras viejas se contaminara con la compañía de los negros de la compañía E.</p>

  <p>»Así que el mayor Fuller le dijo:</p>

  <p>»—Yo nunca los quise aquí. Sigo pensando que es un error. Deberían enviarlos de nuevo al Sur, o tal vez a Nueva Jersey.</p>

  <p>»—Ése no es problema mío —le dijo ese viejo del diablo. Mueller, creo que se llamaba».</p>

  <p>—¿El padre de Sally Mueller? —le interrumpí, sobresaltado. Sally Mueller estaba en la secundaria conmigo.</p>

  <p>Mi padre esbozó una sonrisita agria y torcida.</p>

  <p>—No, debió de ser el tío. El padre de Sally Mueller estaba en la universidad, por aquel entonces, estudiando en otra parte. Pero si hubiera estado en Derry, creo que habría apoyado al hermano. Y por si estás preguntándote hasta qué punto es verdad esta parte de la historia, sólo puedo decirte que fue Trevor Dawson quien me repitió esta conversación; ese día estaba fregando el suelo, en el Club de Oficiales y lo oyó todo.</p>

  <p>»—Donde mande el gobierno a estos negros es cosa suya, no mía —dice Mueller al mayor Fuller—. A mí me preocupa dónde vayan los viernes y los sábados por la noche. Si andan de juerga por la ciudad, habrá disturbios. Como sabe, en esta ciudad tenemos una Liga.</p>

  <p>»—Bueno, pero me veo en un aprieto, señor Mueller —le dice el mayor—. No puedo permitir que vayan al Club de Oficiales, no sólo porque los reglamentos no permiten que los negros alternen con los blancos, sino porque esto es para oficiales, justamente, y todos esos negros son simples soldados rasos.</p>

  <p>»—Ése tampoco es problema mío. Simplemente, confío en que usted se haga cargo del asunto. El rango conlleva responsabilidades. —Y se marchó.</p>

  <p>»Bueno, Fuller solucionó el problema. La base de Derry era, por esos tiempos, muy extensa, aunque en el terreno no había casi nada. En total, creo que eran unas cincuenta hectáreas. Hacia el norte terminaba justo detrás de Broadway Oeste, donde había una especie de cinturón verde. Donde está ahora el Memorial Park, allí instalaron el Black Spot.</p>

  <p>»Era sólo un cobertizo viejo, expropiado a principios de 1930, cuando ocurrió todo esto, pero el mayor Fuller reunió a la compañía E y nos dijo que sería nuestro propio club. Oyéndolo, cualquiera habría dicho que era Papá Noel o algo así. Y tal vez eso pensaba él, puesto que estaba dando un sitio especial a un grupo de soldados negros, aunque sólo fuera un cobertizo. Después agregó, como si tal cosa, que en adelante las pocilgas de la ciudad nos estaban prohibidas.</p>

  <p>»Hubo mucha amargura a causa del asunto, pero ¿qué íbamos a hacer? No teníamos nada que decir. Fue este muchacho, un tal Dick Hallorann que estaba de cocinero, quien sugirió que podríamos arreglarnos bien si nos esmerábamos.</p>

  <p>»Y lo hicimos. Nos esmeramos de verdad. Y nos quedó bastante bonito, al fin de cuentas. La primera vez que algunos de nosotros entramos a echarle un vistazo, quedamos bastante deprimidos. Era oscuro y maloliente; estaba lleno de herramientas viejas, cajas y desechos mohosos. Sólo tenía dos ventanucos y no había electricidad. El suelo era de tierra. Carl Roone se rió, medio con amargura, recuerdo, y dijo: “Este mayor es todo un príncipe, ¿no? Mirad qué club nos ha regalado. ¡Ja!”</p>

  <p>»Y George Brannoch, quien también murió ese otoño en el incendio, dijo: “Sí, parece un esputo negro en el infierno, de acuerdo”. Así quedó el nombre de Black Spot.<sup><a href="../Text/notas.xhtml#nota19" id="nota19">[19]</a></sup></p>

  <p>»Pero Hallorann nos puso en marcha… Hallorann, Carl y yo. Creo que Dios nos perdonará por lo que hicimos. Él sabe que no teníamos idea de cómo iba a terminar aquello.</p>

  <p>»Después de un tiempo, los otros nos siguieron. Como la mayor parte de Derry estaba fuera de nuestro alcance, no había otra cosa que hacer. Martilleamos, clavamos, limpiamos… Trev Dawson, que era bastante buen carpintero, nos enseñó a abrir más ventanas por el costado. Y el bribón de Alan Snopes apareció con vidrios de distintos colores para que los pusiéramos; algo así como un cruce entre vidrios de carnaval y los que se ven en las ventanas de las iglesias.</p>

  <p>»—¿De dónde has sacado esto? —le pregunté.</p>

  <p>»Alan era el mayor del grupo; tenía unos cuarenta y dos años, así que casi todos le llamábamos <em>Papá</em> Snopes. Se puso un Camel en la boca y me hizo un guiño.</p>

  <p>»—Confiscaciones de medianoche —me dijo. Y así dejó las cosas.</p>

  <p>»La cuestión es que el club quedó bastante bonito y hacia mediados del verano ya lo estábamos usando. Trev Dawson y algunos otros habían separado con una mampara la cuarta parte de atrás, para instalar una pequeña cocina; era apenas una parrilla y un par de sartenes hondas, para poder preparar una hamburguesa con patatas fritas para quien quisiera. A un lado había un bar, pero sólo para gaseosas y zumos; joder, sabíamos guardar nuestro lugar. ¿Acaso no nos lo habían enseñado? Si queríamos beber cosas fuertes, lo hacíamos a escondidas.</p>

  <p>»El suelo seguía siendo de tierra, pero lo teníamos bien mojado para que no levantara polvo. Trev y <em>Papá</em> Snopes tendieron una línea eléctrica; más confiscaciones de medianoche, supongo. En julio ya podíamos ir allí, cualquier sábado por la noche, y sentarnos a tomar una cola y una hamburguesa o una salchicha. Era bonito. Nunca llegamos a terminarlo, porque todavía estábamos trabajando en las mejoras cuando el incendio lo consumió. Pasó a ser una especie de entretenimiento… o un modo de desafiar a Fuller, Mueller y el Concejo Municipal. Pero creo que lo reconocimos como propio cuando Ev McCaslin y yo, un viernes por la noche, pusimos un cartel que anunciaba: B<span class="versalita">LACK</span> S<span class="versalita">POT</span> y abajo: C<span class="versalita">OMPAÑÍA</span> E. R<span class="versalita">ESERVADO</span> <span class="versalita">EL</span> <span class="versalita">DERECHO</span> <span class="versalita">DE</span> <span class="versalita">ADMISIÓN</span> ¡Como si fuera un club exclusivo! ¿Te das cuenta?</p>

  <p>»Quedó tan bien que los chicos blancos empezaron a cabrearse. Cuando quisimos coscarnos, el Club de Oficiales estaba como nunca. Le agregaron un salón especial y una pequeña cafetería. Era como si quisieran competir con nosotros. Pero nosotros no teníamos ningún interés en competir con ellos».</p>

  <p>Mi padre me sonrió desde su cama de hospital.</p>

  <p>—Éramos todos jóvenes, aparte de Snopes, pero no del todo tontos. Sabíamos que los blancos te dejan competir con ellos, pero si empieza a parecer que vas a sacarles ventaja, alguien te rompe las piernas para que no corras tanto. Teníamos lo que necesitábamos y con eso bastaba, pero entonces… algo ocurrió.</p>

  <p>Hizo silencio, con el entrecejo fruncido.</p>

  <p>—¿Qué ocurrió, papá?</p>

  <p>—Descubrimos que, entre nosotros, podíamos formar una banda de jazz bastante decente —dijo, con lentitud—. Martin Devereaux, que era cabo, tocaba la batería. Ace Stevenson, la trompeta. <em>Papá</em> Snopes se defendía bastante bien con el piano; tocaba de oído, pero era pasable. Había otro que tocaba el clarinete y George Brannock, el saxofón. De vez en cuando participaba algún otro con la guitarra, la armónica, la mandolina o hasta un peine envuelto en papel encerado.</p>

  <p>»Eso no pasó de la noche a la mañana, como comprenderás, pero hacia finales de agosto ya teníamos un conjunto de Dixieland que tocaba en el Black Spot, viernes y sábados por la noche. Fueron mejorando al acercarse el otoño; nunca llegaron a ser grandes (no quiero darte una idea equivocada), pero tocaban de un modo diferente…, con más fuerza…, como…».</p>

  <p>Agitó su mano flaca por encima de las sábanas.</p>

  <p>—Tocaban con todo —sugerí, sonriente.</p>

  <p>—¡Eso! —exclamó él, devolviéndome la sonrisa—. ¡Lo has captado! Tocaban el Dixieland con todo. Y cuando quisimos darnos cuenta, la gente de la ciudad empezó a aparecer por <em>nuestro</em> club. Hasta venían algunos soldados blancos de la base. El local incluso llegó a llenarse todos los fines de semana. Eso tampoco ocurrió de la noche a la mañana. Al principio, las caras blancas parecían granos de sal en un pimentero, pero fueron acudiendo más y más con el correr del tiempo.</p>

  <p>»Cuando aparecieron esos blancos, fue entonces cuando nos olvidamos de andar con prudencia. Ellos traían sus propias botellas en bolsas de papel; casi siempre eran bebidas blancas, pero de la mejor calidad; por comparación, lo que se podía conseguir en las pocilgas de la ciudad era basura. Te estoy hablando de tragos de clubes elegantes, Mikey; cosa de ricos. Chivas Regal, Glenfiddich, ese tipo de champán que sirven a los pasajeros de primera clase en los grandes transatlánticos… Tendríamos que haber buscado el modo de pasar aquello, pero no sabíamos cómo. ¡Ellos eran <em>de la ciudad</em>! ¡Joder, <em>eran blancos</em>!</p>

  <p>»Y como te digo, éramos jóvenes y estábamos orgullosos de nuestro club. No previmos que las cosas pudieran ponerse tan mal. Todos sabíamos que Mueller y sus amigos estaban enterados de lo que pasaba, pero no nos dimos cuenta de que podían volverse locos. Y lo digo en serio: volverse <em>locos</em>. Estaban en sus grandes mansiones victorianas, en Broadway Oeste, a medio kilómetro de nosotros, que escuchábamos <em>blues</em>. Eso no les gustaba. Pero mucho menos les gustaba saber que sus chicos también estaban ahí, bailando mejilla con mejilla junto a los negros. Porque no eran sólo los leñadores y las viejas zorras los que estaban viniendo a nuestro club, a medida que septiembre se convertía en octubre. Se puso de moda en la ciudad que los jóvenes vinieran a bailar al compás de esa orquesta sin nombre, hasta que se hacía la una de la madrugada y cerrábamos. Y no venían sólo de Derry: también de Bangor, Newport, Haven, Cleaves Mills, Old Town y las pequeñas ciudades de la zona. Había muchachos de la Universidad de Maine bailando con sus novias. Y cuando la banda aprendió a tocar una versión en <em>ragtime</em> de <em>The Maine Stein Song</em>, la gente estuvo a punto de hacer volar el techo. Técnicamente, por supuesto, el club era para soldados y estaba prohibido para los civiles que no tuvieran invitación. Pero de hecho, Mikey, abríamos la puerta a las siete y la dejábamos abierta hasta la una. Hacia mediados de octubre, en la pista de baile tenías que estar cadera con cadera con otras seis personas. No había lugar para bailar, así que uno se quedaba en un mismo sitio y se retorcía…, pero si alguien le molestó, nunca oí que se quejara. A medianoche, aquello era como un vagón de carga vacío que se sacudía en medio del tren expreso».</p>

  <p>Hizo una pausa para tomar otro sorbo de agua. Cuando prosiguió, le brillaban los ojos.</p>

  <p>—Bueno, bueno. Fuller habría terminado con eso, tarde o temprano. Si hubiera sido temprano, habría muerto mucha menos gente. Bastaba con que mandara a la policía militar para que confiscara todos los licores traídos por los parroquianos. Eso habría estado bien; era lo que él quería, en el fondo. Así podría encerrarnos sin problemas, hacernos juzgar por un tribunal militar; algunos hubiéramos terminado en la cárcel militar; otros, transferidos a otro destino. Pero Fuller era lento. Creo que temía lo mismo que nosotros: enfadar a algunas personas de la ciudad. Mueller no había vuelto a visitarlo, y creo que al mayor Fuller le daba miedo ir a la ciudad para hablar con él. Se hacía el poderoso, ese Fuller, pero tenía las agallas de un conejo.</p>

  <p>»Por eso, en vez de tendernos una trampa, con lo cual muchos de los que murieron aquella noche todavía estarían con vida, dejó que la Liga de la Decencia Blanca se hiciera cargo del asunto. Vinieron con sus sábanas blancas, a principios de noviembre, y se prepararon una parrillada».</p>

  <p>Volvió a guardar silencio, pero esa vez no bebió agua; se limitó a mirar malhumoradamente el rincón más alejado de su habitación, mientras un timbre sonaba suavemente fuera y una enfermera pasaba frente a la puerta abierta, haciendo chirriar levemente el linóleo con las suelas de sus zapatos. Se oía un televisor por alguna parte, una radio por otro lado. Recuerdo haber oído el viento que soplaba fuera, castigando ese lado del edificio. Y aunque era pleno verano, el viento hacía un ruido frío. No sabía nada de <em>Los cien de Caín</em>, que pasaban por televisión, ni de los Four Seasons, que cantaban <em>Camina como hombre</em> por la radio.</p>

  <p>—Algunos vinieron por ese cinturón verde, entre la base y Broadway oeste —prosiguió, por fin—. Probablemente se reunieron en la casa de alguien, tal vez en el sótano, para ponerse las sábanas y preparar las antorchas que usaban.</p>

  <p>»Me han dicho que otros entraron directamente en la base por Ridgeline Road, que era la entrada principal. No voy a decir quién, pero me contaron que llegaron en un Packard flamante, con sus sábanas blancas y sus bonetes blancos en el regazo, y las antorchas en el suelo. Había un puesto de control allí donde Ridgeline Road se desviaba de Witcham Road para entrar en la base, y el oficial de guardia los dejó pasar sin problemas.</p>

  <p>»Era sábado por la noche y el local estaba atestado de gente que bailaba. Había, tal vez, doscientas o trescientas personas. Y llegaron esos blancos, seis, siete u ocho, en su Packard verde botella; otros venían por entre los árboles que separaban la base de las casas elegantes de Broadway Oeste. No eran jóvenes, en su mayoría; a veces me pregunto cuántos casos de angina y úlceras sangrantes habrá habido al día siguiente. Espero que muchos. ¡Esos malditos asesinos!</p>

  <p>»El Packard estacionó en la colina y encendió dos veces los faros. Tres o cuatro hombres bajaron y se reunieron con el resto. Algunos tenían esas latas de cuatro litros que se compraban en las estaciones de servicio, en aquellos tiempos, llenas de gasolina. Todos iban con antorchas. Uno de ellos se quedó al volante de ese Packard. Mueller tenía un Packard, ¿sabes? Ya lo creo que sí. Y era verde.</p>

  <p>»Se reunieron detrás del Black Spot y empaparon sus antorchas con gasolina. Tal vez no querían sino asustarnos. He oído otra cosa, pero también oí eso. Preferiría creer que sus intenciones eran ésas, porque no tengo maldad suficiente para creer lo peor.</p>

  <p>»Pudo ser que la gasolina chorreara hasta los mangos de esas antorchas y que, al encenderlas, los que las sostenían se asustaran y las arrojaran de cualquier modo para librarse de ellas. Como sea: aquella negra noche de otoño se encendió de pronto con luz de antorchas. Algunos las sostenían en alto y las agitaban; algunos trozos de estropajo cayeron sobre ellos. Otros reían. Pero como te digo: hubo algunos que las arrojaron por las ventanas traseras, a nuestra cocina. En un minuto y medio el club ardía como un infierno.</p>

  <p>»Los hombres de fuera ya tenían puestas sus puntiagudas capuchas blancas. Algunos entonaban: «¡Salid, negros! ¡Salid, negros! ¡Salid, negros!». A lo mejor algunos lo hacían para asustarnos, pero creo que casi todos trataban de advertirnos, así como prefiero creer que esas antorchas cayeron en nuestra cocina por casualidad.</p>

  <p>»De cualquier modo, no importaba mucho. La banda estaba tocando más fuerte que un silbato de fábrica. Todo el mundo lanzaba exclamaciones, aplaudía y disfrutaba. Dentro, nadie se dio cuenta de que algo iba mal hasta que Gerry McGrew, que esa noche era ayudante de cocina, abrió la puerta de la cocina y estuvo a punto de morir quemado como por un soldador. Las llamas saltaron tres metros y le achicharraron la chaquetilla de camarero en un momento. También le quemaron casi todo el pelo.</p>

  <p>»Yo estaba sentado hacia la mitad, por el lado del oeste, con Trev Dawson y Dick Hallorann, cuando eso pasó. Al principio pensé que había estallado la cocina de gas. No había hecho más que levantarme a medias cuando me derribó la gente que iba hacia la puerta. Veinticuatro o veinticinco personas me pasaron bien por la espalda, y creo que fue la única vez, durante todo ese horror, que sentí miedo de verdad. La gente aullaba que quería salir, que el club se estaba incendiando. Pero cada vez que yo trataba de levantarme, alguien me pisoteaba otra vez. Un pie enorme se me plantó en la cabeza y me hizo ver las estrellas. Se me aplastó la nariz contra aquel suelo aceitado; aspiré tierra y comencé a estornudar y toser, todo al mismo tiempo. Otra persona me pisó la espalda, a la altura de la cintura. Sentí que un tacón alto de señora se me hincaba entre las nalgas, y te juro, hijo, que no quisiera recibir otro enema como ése. Si se hubiera roto el fondillo de mis pantalones creo que hasta el día de hoy seguiría sangrando.</p>

  <p>»Ahora parece divertido, pero estuve a punto de morir en esa estampida. Me pisotearon, me patearon y me aplastaron en tantas partes que, al día siguiente, no podía tenerme en pie. Aullaba, pero todos seguían pasándome por encima sin prestarme atención.</p>

  <p>»Fue Trev el que me salvó. Vi su manaza parda tendida hacia mí y me aferré a ella como un náufrago a un salvavidas. Me prendí de él, y él tiró y me sacó. Alguien me plantó un pie aquí, en el cuello…».</p>

  <p>Se masajeó la zona donde la mandíbula se curva hacia la oreja. Yo asentí.</p>

  <p>—… y me dolió tanto que por un momento me desmayé por un momento, creo. Pero no solté la mano de Trev y él tampoco me soltó. Por fin pude ponerme en pie, justo cuando la mampara de la cocina se derrumbaba. Hizo un ruido, algo así como <em>¡flump!</em>, el ruido que hacen los charcos de gasolina cuando les prendes fuego. Vi que caía entre un gran chisporroteo y que la gente corría para apartarse. Algunos lo consiguieron. Otros no. Uno de nuestros compañeros (creo que Hort Sartoris) quedó sepultado abajo, y por un segundo vi su mano abrirse y cerrarse bajo todas esas brasas. Había una muchacha blanca, que no podía tener más de veinte años; se le encendió la espalda del vestido. Estaba con un muchacho de la universidad y le rogó a gritos que la ayudara. Él se limitó a darle dos barridas con la mano y después corrió con los otros. Ella quedó allí, gritando, mientras el vestido ardía sobre su cuerpo.</p>

  <p>»La cocina era un infierno. Las llamas eran tan brillantes que no se las podías mirar. El calor era de horno, Mikey, una parrilla. Uno sentía que la piel se le ponía lustrosa, que los pelos de la nariz se le chamuscaban.</p>

  <p>»—¡Larguémonos de aquí! —chilló Trev, y comenzó a arrastrarme a lo largo de la pared—. ¡Vamos!</p>

  <p>Entonces Dick Hallorann lo sujetó. No tenía más de diecinueve años y miraba con ojos que parecían bolas de billar, pero no perdió la cabeza. Y él nos salvó la vida.</p>

  <p>»—¡Por allí no! —grita—. ¡Por aquí! —Y señala el estrado de la orquesta… justo donde estaba el fuego.</p>

  <p>»—¡Estás loco! —gritó Trevor. Tenía un verdadero vozarrón, pero entre el ruido del fuego y los gritos de la gente apenas se le oía—. ¡Ásate tú, si quieres! ¡Willy y yo nos largamos fuera!</p>

  <p>»Todavía me tenía cogido por la mano y empezó a arrastrarme hacia la puerta, aunque por entonces había tanta gente arremolinada contra ella que no se la veía. Yo iba a seguirlo. Estaba tan aturdido que no sabía dónde estaba el techo y dónde el suelo. Sólo sabía que no quería asarme cómo un pavo humano.</p>

  <p>»Dick sujetó a Trev por el pelo, con todas sus fuerzas. Cuando Trev se volvió hacia él, le dio una bofetada. Recuerdo que la cabeza de Trev rebotó contra la pared y yo creí que Dick se había vuelto loco. Y entonces Dick aulló:</p>

  <p>»—¡Si vas por ahí morirás! ¡Han atascado esa puerta, negro estúpido!</p>

  <p>»—¡Qué sabes tú! —le bramó Trev.</p>

  <p>»Y entonces se oyó un fuerte <em>¡bang!</em>, como el de un cohete, pero era el tambor de Marty Devereaux, que había estallado por el calor. El fuego ya corría por las vigas y se estaba encendiendo el aceite del suelo.</p>

  <p>»—¡Claro que sé! —gritó Dick—. ¡Claro que sé!</p>

  <p>»Dick me tomó de la otra mano y, por un momento, quedé en medio del tira-y-afloja. Por fin Trev echó un buen vistazo a la puerta y siguió a Dick. Dick nos llevó hasta una ventana y levantó una silla para romperla, pero el calor la hizo estallar antes que él. Entonces tomó a Trev Dawson por el fondillo de los pantalones y lo impulsó hacia arriba.</p>

  <p>»—¡Trepa! —le grita—. ¡Trepa, hijo de puta!</p>

  <p>»Y Trev subió, pasando de cabeza por el agujero.</p>

  <p>»Después me levantó a mí. Yo me cogí del marco de la ventana para tirar. Al otro día tenía las manos llenas de ampollas, porque esa madera ya estaba humeando. Caí de cabeza. Si Trev no me hubiera sujetado, tal vez me habría roto el cuello.</p>

  <p>»Cuando nos volvimos, aquello era la peor pesadilla que puedas imaginar, Mikey. Esa ventana era sólo un cuadrado de luz amarilla y quemante. Las llamas salían por varios lugares, en el techo de lata. Se oían los aullidos de la gente que estaba dentro.</p>

  <p>»Vi que dos manos pardas se agitaban delante del fuego: las manos de Dick. Trev Dawson me hizo un estribo con las de él y así llegué hasta la ventana para ayudar a Dick. Cuando cargué con su peso, la panza se me apoyó contra el costado del edificio, y fue como apoyarla contra un horno que se ha calentado bien. Apareció la cara de Dick; por unos segundos creí que no podríamos sacarlo. Había respirado un montón de humo y estaba a punto de desmayarse. Tenía los labios partidos y le ardía la espalda de la camisa.</p>

  <p>»Y entonces estuve a punto de soltarlo, porque me llegó el olor de la gente que se quemaba dentro. Algunos dicen que el olor de carne humana chamuscada es como el de costillas de cerdo asadas, pero no, no es así. Es parecido a lo que se huele cuando terminan de castrar potros. Encienden un buen fuego y arrojan todo eso allí, y cuando el fuego se aviva bien se oye que las pelotas de caballo revientan como castañas, y así huele la gente cuando empieza a cocinarse dentro de la ropa. Olí eso y comprendí que no iba a soportar mucho tiempo, así que tiré una vez más, con fuerza, y Dick salió. Había perdido un zapato.</p>

  <p>»Perdí apoyo en las manos de Trev y caí. Dick cayó encima de mí, y te puedo asegurar que ese negro piojoso tenía la cabeza dura, dura. Quedé casi sin aliento, rodando en el polvo por algunos segundos, rodando y apretándome la barriga.</p>

  <p>»Al fin pude ponerme de rodillas y luego de pie. Y entonces vi esas figuras que corrían hacia la arboleda. Al principio creí que eran fantasmas; después les vi los zapatos. Por entonces había tanta luz alrededor del Black Spot que parecía de día. Vi los zapatos y comprendí que eran hombres enfundados en sábanas. Uno de ellos había quedado algo rezagado. Y vi que…».</p>

  <p>Dejó la frase inconclusa, humedeciéndose los labios.</p>

  <p>—¿Qué viste, papá? —pregunté.</p>

  <p>—No importa —dijo—. Dame agua, Mikey.</p>

  <p>Se la di. El bebió la mayor parte y tuvo un acceso de tos. Una enfermera que pasaba asomó la cabeza y dijo:</p>

  <p>—¿Necesita algo, señor Hanlon?</p>

  <p>—Un juego de intestinos nuevos —dijo mi papá—. ¿Tiene alguno a mano, Rhoda?</p>

  <p>Ella le dedicó una sonrisa nerviosa y vacilante, antes de seguir de largo. Mi papá me entregó el vaso y yo lo puse sobre la mesa.</p>

  <p>—Lleva más tiempo contar que recordar. ¿Vas a llenarme otra vez el vaso antes de irte?</p>

  <p>—Claro, papá.</p>

  <p>—¿Esta historia va a darte pesadillas, Mikey?</p>

  <p>Abrí la boca para mentir, pero lo pensé mejor. Y ahora pienso que, si hubiera mentido, él se habría interrumpido allí mismo. Por entonces estaba muy perdido, pero quizá no tanto.</p>

  <p>—Creo que sí —dije.</p>

  <p>—Eso no es tan malo. En las pesadillas podemos pensar lo peor. Supongo que para eso son.</p>

  <p>Alargó la mano y yo se la tomé. Así estuvimos mientras él terminaba.</p>

  <p>—Me volví a tiempo para ver a Trev y Dick, que iban hacia el frente del edificio; corrí tras ellos, aún tratando de recobrar el aliento. Había, quizá, cuarenta o cincuenta personas, allí fuera; algunas lloraban, otras vomitaban, las había gritando y haciendo las tres cosas al mismo tiempo, al parecer. Algunos yacían en el pasto, desmayados por el humo. La puerta estaba cerrada y se oían alaridos al otro lado; la gente aullaba pidiendo que se la dejara salir, por el amor de Dios, que estaban quemándose.</p>

  <p>»Era la única puerta, aparte de la que comunicaba la cocina con el lugar donde teníamos los cubos de basura y esas cosas. Para entrar había que empujar la puerta. Para salir, se tiraba de ella. Algunas personas habían salido; después, la misma gente empezó a apelotonarse y a empujar contra la puerta, que se cerró. Los que estaban atrás seguían empujando para alejarse del fuego y todo el mundo quedó atascado. Los de delante quedaron aplastados. No había modo de abrir esa puerta contra el peso de todos los que empujaban. Allí estaban, atrapados, mientras el incendio rugía.</p>

  <p>»Fue Trev Dawson quien hizo que murieran sólo unos ochenta, en vez de cien o doscientos, y por su esfuerzo no le dieron una medalla sino dos años en la prisión militar de Rye. Porque en ese momento se acercó un camión grande y viejo. ¿Y quién venía al volante? Nada menos que mi viejo amigo el sargento Wilson, el dueño de todos los agujeros de la base.</p>

  <p>»Baja y empieza a vociferar órdenes que no tenían mucho sentido y que, de cualquier modo, la gente no podía oír. Trev me tomó del brazo y corrimos hacia él. Yo había perdido el rastro a Dick Hallorann, por entonces; ni siquiera lo vi hasta el día siguiente.</p>

  <p>»—¡Necesito este camión, sargento! —le chilla Trevor, en la cara.</p>

  <p>»—No me estorbes, negro piojoso —dice Wilson, y lo empuja. Y sigue gritando todas esas tonterías confusas. Nadie le estaba prestando atención, pero de cualquier modo no le duró mucho, porque Trevor Dawson saltó como un muñeco de caja de sorpresa y lo dejó tendido de un puñetazo.</p>

  <p>»Trev podía pegar muy fuerte; cualquier otro hombre habría quedado en el suelo, pero ese idiota tenía la cabeza dura. Se levantó, chorreando sangre por la nariz y la boca, y dijo:</p>

  <p>»—Te voy a matar por esto, negro cabrón.</p>

  <p>»Bueno, Trev le atizó en la barriga con todas las ganas y, mientras él estaba doblado en dos, yo junté las manos y lo golpeé en la nuca con tanta fuerza como pude. Era cosa de cobardes, golpear a un hombre por la espalda, pero los momentos desesperados exigen medidas desesperadas. Y mentiría, Mikey, si no te dijera que fue un placer hacerlo.</p>

  <p>»Cayó, como un venado bajo el hacha. Trev corrió al camión, lo puso en marcha y lo hizo girar hasta quedar frente al Black Spot, pero a la izquierda de la puerta. Puso la primera, pisó el acelerador y ¡adelante!</p>

  <p>»—<em>¡Apartaos!</em> —grité a la multitud que estaba alrededor—. <em>¡Cuidado con el camión!</em></p>

  <p>»Salieron desperdigados como codornices, y por puro milagro Trev no atropelló a nadie. Chocó contra el costado del edificio a cuarenta o cuarenta y cinco kilómetros por hora y se estrelló de cara contra el volante del camión. Vi que despedía sangre por la nariz cuando sacudió la cabeza para despejarse. Puso marcha atrás, retrocedió cincuenta metros y se lanzó otra vez. <em>¡Wam!</em></p>

  <p>»El Black Spot era sólo lata arrugada, y bastó con esa segunda embestida. Se derrumbó todo el costado de aquel horno y las llamas salieron bramando. No me explico cómo alguien pudo sobrevivir en ese infierno, pero sí, así fue. La gente es mucho más dura de lo que parece, Mikey, y si no me crees fíjate en mí, que estoy cogido al mundo sólo con las uñas. Ese lugar era un horno de fundición, un mar de llamas y humo, pero la gente salía corriendo en un torrente. Eran tantos que Trev ni siquiera se atrevió a retroceder con el camión, por miedo a atropellar a algunos. Así que bajó y se me acercó corriendo, dejando el vehículo en donde estaba.</p>

  <p>»Nos quedamos allí, viendo el final de todo. En total, no habían pasado ni cinco minutos, pero pareció una eternidad. Los últimos diez o doce salieron en llamas. La gente los sujetaba y los hacía rodar por tierra, tratando de apagarlos. Al mirar hacia dentro, vimos que otros trataban de salir y comprendimos que no podrían.</p>

  <p>»Trev me cogió de la mano y yo se la apreté con el doble de fuerza. Y así nos quedamos, de la mano, como tú y yo en este momento, Mikey, él con la nariz quebrada y la sangre corriéndole por la cara, los ojos tan hinchados que se le estaban cerrando. Mirábamos a la gente. <em>Ellos</em> fueron los verdaderos fantasmas, aquella noche, sólo brasas con forma de hombres y mujeres caminando hacia la abertura que Trev había abierto con el camión del sargento Wilson. Algunos estiraban las manos, como si esperaran que alguien los rescatara. Otros caminaban, nada más, pero parecían no llegar a ninguna parte. Tenían la ropa en llamas y la cara empapada. Uno tras otro, fueron cayendo y no se los vio más.</p>

  <p>»La última fue una mujer. Se le había quemado el vestido encima y sólo tenía la braga. Ardía como una vela. En el último segundo pareció mirarme a los ojos; entonces vi que tenía los párpados en llamas.</p>

  <p>»Cuando ella cayó, terminó todo. El edificio se convirtió en una columna de fuego. Cuando llegaron los coches de bomberos de la base y otros dos del cuartel de Main Street, ya estaba casi consumido. Y ése fue el incendio del Black Spot, Mikey».</p>

  <p>Bebió el resto del agua y me dio el vaso para que lo llenara en el surtidor del pasillo.</p>

  <p>—Creo que esta noche vamos a mojar la cama, Mikey.</p>

  <p>Lo besé en la mejilla y fui al pasillo para llenarle el vaso. Cuando volví, estaba otra vez medio perdido, con los ojos vidriosos y contemplativos. Dejé el vaso en la mesilla de noche y él murmuró un «gracias» casi incomprensible. El reloj de su mesilla marcaba casi las ocho. Hora de volver a casa.</p>

  <p>Me incliné para darle un beso de despedida…, pero en cambio me oí susurrar:</p>

  <p>—¿Qué viste?</p>

  <p>Sus ojos, que se estaban cerrando, se levantaron apenas ante el sonido de mi voz. Tal vez sabía que era yo; tal vez creía estar oyendo la voz de sus propios pensamientos.</p>

  <p>—¿Humm?</p>

  <p>—Lo que viste —susurré. No quería oír, pero <em>tenía</em> que oír. Tenía calor y frío al mismo tiempo, me ardían los ojos, las manos se me congelaban. Pero tenía que oír. Tal como supongo que la mujer de Lot tuvo que volverse a mirar la destrucción de Sodoma.</p>

  <p>—Era un ave —dijo él—. Arriba, sobre los últimos hombres que corrían. Un halcón, tal vez. Pero grande. Nunca se lo conté a nadie. Me habrían encerrado. Ese pájaro tenía unos dieciocho metros de ala a ala. El tamaño de un Zero japonés. Pero vi…, vi sus ojos…, y creo… que me vio.</p>

  <p>Se le deslizó la cabeza hacia la ventana, desde donde venía la oscuridad.</p>

  <p>—Se lanzó en picado y agarró al último hombre. Lo agarró por la sábana… y oí sus alas cuando se lo llevaba… Era un ruido como de fuego… y se quedó suspendido en el aire, como los helicópteros… Y yo pensé: «Los pájaros no pueden hacer eso». Pero ése podía, porque… porque…</p>

  <p>Quedó en silencio.</p>

  <p>—¿Por qué, papá? —susurré—. ¿Por qué podía quedarse suspendido en el aire?</p>

  <p>—No estaba suspendido en el aire —musitó él.</p>

  <p>Guardé silencio, pensando que esa vez, con toda seguridad, se había dormido. Nunca en mi vida había sentido tanto miedo… porque, cuatro años antes, yo había visto a ese pájaro. De algún modo, de una manera inimaginable, tenía esa pesadilla casi olvidada. Fue mi padre el que la volvió a mí.</p>

  <p>—No estaba suspendido en el aire —dijo mi padre medio entre sueños—. Flotaba… Flotaba. Tenía grandes manojos de globos atados en cada ala y flotaba…</p>

  <p>Mi padre se quedó dormido.</p>

  <p class="fecha">1 de marzo de 1985</p>

  <p>Ha vuelto otra vez. Ahora lo sé. Esperaré, pero en el fondo estoy seguro. No sé si podré soportarlo. Siendo niño pude defenderme, pero los niños son diferentes. Son diferentes de un modo fundamental.</p>

  <p>Anoche escribí todo eso en una especie de frenesí; de cualquier modo, no habría podido volver a mi casa. Derry se ha cubierto con una gruesa capa de hielo y, aunque esta mañana ha salido el sol, nada se mueve.</p>

  <p>Escribí hasta bien pasadas las tres de la mañana, tratando de sacármelo todo. Había olvidado ese gigantesco pájaro visto a los once años. Fue la historia de mi padre lo que me hizo recordar… y ya nunca volví a olvidarlo. En ningún detalle. En cierto modo, creo que fue el último regalo que me hizo. Un regalo espantoso, podría decirse, pero también maravilloso, a su modo.</p>

  <p>Dormí allí donde estaba con la cabeza apoyada en los brazos, el bolígrafo y el cuaderno en la mesa, frente a mí. Esta mañana desperté con el trasero entumecido y dolor de espalda, pero sintiéndome libre, de algún modo, purgado de esa vieja historia.</p>

  <p>Y entonces vi que por la noche, mientras dormía, había tenido visitas.</p>

  <p>Las huellas, al secarse, habían dejado leves impresiones lodosas; iban desde la puerta de la calle (que cerré con llave; siempre la cierro con llave) hasta el escritorio en el que dormí.</p>

  <p>No había huellas que salieran.</p>

  <p>Sea lo que fuere, vino a mí en la noche, dejó su talismán… y después, simplemente, desapareció.</p>

  <p>Atado a mi lámpara de lectura había un solo globo, lleno de helio, que flotaba en un rayo de sol matinal inclinado diagonalmente desde una de las altas ventanas.</p>

  <p>En su superficie tenía un retrato mío, sin ojos, con sangre que corría desde las cuencas destrozadas y un grito distorsionando la boca sobre la piel de goma.</p>

  <p>Al mirarlo grité. El grito levantó ecos en toda la biblioteca respondiendo, vibrando en la escalera de caracol metálica que lleva a las estanterías.</p>

  <p>El globo se reventó con una fuerte explosión.</p>
</body>
</html>