<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css"/>
</head>

<body>
  <h1 title="DERRY: EL PRIMER INTERLUDIO">D<span class="versalita">ERRY</span>:</h1>

  <p class="subtit">E<span class="versalita">L PRIMER INTERLUDIO</span></p>

  <div class="cita">
    <p class="cursiva">A través de los años, ¿cuántos ojos humanos… habían vislumbrado sus anatomías secretas?</p>

    <p class="salto10 derecha">C<span class="versalita">LIVE</span> B<span class="versalita">ARKER</span>: <em>Books of Blood</em>.</p>
  </div>
</body>
</html>