<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css"/>
</head>

<body>
  <h2 class="normal">XII. T<span class="versalita">RES HUÉSPEDES SIN INVITACIÓN</span></h2>

  <h3 id="sigil_toc_id_102">1</h3>

  <p class="asangre">Un día después de que Mike Hanlon hiciera sus llamadas, Henry Bowers empezó a oír voces. Las voces habían estado hablándole durante todo el día. En principio, Henry pensó que provenían de la luna. Ya avanzada la tarde, mientras trabajaba en la huerta, levantó la vista y vio la luna en el cielo azul, pálida y pequeña. Una luna-fantasma.</p>

  <p>Por eso, en realidad, creyó que era la luna que le estaba hablando. Sólo una luna-fantasma podía hablar con voces fantasmales: las voces de sus antiguos amigos, las voces de aquellos chicos que solían jugar en Los Barrens, tanto tiempo atrás. Y otra vez…, una a la que no se atrevía a poner nombre.</p>

  <p>Victor Criss fue el primero en hablar desde la luna. <em>Van a volver, Henry. Todos, macho. Vuelven a Derry</em>.</p>

  <p>Luego fue Belch Huggins el que habló desde la luna, tal vez desde su cara oscura. <em>Tú eres el único, Henry. De todos nosotros, el único que queda. Tienes que arreglar cuentas con ellos, por mí y por Vic. Ningún mocoso puede derrotarnos de ese modo. Caramba, una vez bateé una pelota en el campo de Tracker y Tony Tracker dijo que esa bola podría haber salido del estadio de los Yankees</em>.</p>

  <p>Siguió trabajando con la azada mientras contemplaba la luna-fantasma en el cielo. Al cabo de un rato, Fogarty se acercó y le pegó en la nuca haciéndole caer de bruces.</p>

  <p>—Estás sacando los guisantes junto con las hierbas, idiota.</p>

  <p>Henry se levantó sacudiéndose la tierra de la cara y del pelo. Allí estaba Fogarty, con su chaquetilla y sus pantalones blancos, enorme, con su voluminosa barriga. Los guardias (a quienes se llamaba, en Juniper Hill, «consejeros») tenían prohibido llevar porras, pero varios de ellos, entre quienes estaban Fogarty, Adler y Koontz, eran los peores, llevaban rollos de monedas en el bolsillo. Casi siempre golpeaban con ellas en el mismo lugar: en la nuca. No había reglamento que prohibiera las monedas; en Juniper Hill no se las consideraba armas mortíferas.</p>

  <p>—Lo siento, señor Fogarty —dijo Henry, ofreciéndole una amplia sonrisa que mostró una fila irregular de dientes amarillos. Parecían postes en la acera de una casa embrujada. Henry había empezado a perder los dientes a los catorce años, más o menos.</p>

  <p>—Sí, lo sientes —dijo Fogarty—. Y lo sentirás mucho más si te pesco haciendo eso otra vez, Henry.</p>

  <p>—Sí, señor Fogarty.</p>

  <p>Fogarty se alejó, dejando grandes huellas pardas con sus zapatos negros en la tierra de la Huerta Oeste. Aprovechando que estaba de espaldas, Henry se tomó un momento para mirar en derredor, subrepticiamente. Habían sacado a todos los de la sala azul a trabajar con la azada apenas amainada la lluvia. Allí se ponía a los que antes habían sido muy peligrosos y que se consideraban sólo moderadamente peligrosos. En realidad, todos los pacientes de Juniper Hill estaban considerados moderadamente peligrosos. Se trataba de una institución para enfermos mentales con tendencias asesinas, erigida en las afueras de Augusta, cerca de la frontera municipal de Sidney. Henry Bowers estaba allí porque, en el otoño de 1958, lo habían declarado culpable del asesinato de su padre. Aquel año había sido famoso por los juicios a criminales. Tratándose de juicios a criminales, 1958 era el gran año.</p>

  <p>Sólo que ellos no lo creían culpable de asesinar sólo a su padre. Si hubiera sido sólo por su padre, Henry no habría pasado veinte años en el hospital para enfermos mentales de Augusta, casi siempre inmovilizado por medios químicos o físicos. No, no sólo por su padre. Las autoridades creían que él los había matado a todos o a casi todos.</p>

  <p>Tras el veredicto, el <em>Derry News</em> había publicado un artículo en primera plana titulado: <em>Termina la larga noche de Derry</em>. En él recordaban los puntos sobresalientes: el cinturón del desaparecido Patrick Hockstetter que se encontró en el escritorio de Henry; el montón de libros escolares, algunos asignados a Belch Huggins, otros a Victor Criss, ambos desaparecidos y ambos amigos del chico Bowers, que habían aparecido en el armario de Henry; y lo más condenatorio: una braguita, escondida en una desgarradura de su colchón, identificada, gracias a una marca de lavandería, como perteneciente a Veronica Grogan, fallecida.</p>

  <p>Henry Bowers, según el <em>Derry News</em>, era el monstruo que había asolado Derry en la primavera y el verano de 1958.</p>

  <p>Pero el <em>Derry News</em>, en su primera plana del 6 de diciembre, había proclamado que terminaba la larga noche de Derry. Y hasta un «idiota» como Henry sabía que, en Derry, la noche jamás terminaría.</p>

  <p>Lo habían acribillado a preguntas, rodeándolo, apuntándole con el dedo. El jefe de policía lo había abofeteado dos veces; otra vez, un detective llamado Lottman le había dado un puñetazo en el vientre para que confesara y no les hiciera perder tiempo.</p>

  <p>—Allí fuera hay gente que no está nada contenta, Henry —le había dicho ese Lottman—. Hace mucho tiempo que no se lincha a nadie en Derry, pero en cualquier momento podría volver a ocurrir.</p>

  <p>Seguramente, estaban dispuestos a prolongar aquello todo el tiempo necesario, no porque temieran que los justos de Derry irrumpieran en la comisaría para llevarse a Henry y colgarlo de un manzano silvestre, sino porque ansiaban desesperadamente cerrar las cuentas de ese verano, lleno de sangre y horror. Habrían prolongado aquello, pero Henry no lo hizo necesario. Querían que él se confesara culpable de todo; al cabo de un rato lo comprendió así. A él no le molestó. Después del horror visto en las cloacas, después de lo que había pasado con Belch y Victor, ya todo le daba igual. Dijo que sí, que había matado a su padre. Eso era cierto. Sí, había matado a Victor Criss y a Belch Huggins. Eso también era cierto; al menos, los había llevado a los túneles donde habían sido asesinados. Sí, había matado a Patrick. Sí, también a Verónica. Sí a éste, sí a todos. No era verdad, pero no importaba. Había que cargar con la culpa. Tal vez para eso lo habían dejado vivir. Y si se negaba…</p>

  <p>Comprendió lo del cinturón de Patrick. Se lo había ganado a las cartas, un día de abril, pero no le quedaba bien y por eso lo arrojó dentro de su escritorio. También comprendía lo de los libros; diablos, los tres andaban juntos y se preocupaban tanto por los textos que les daban en la escuela como un pájaro carpintero por el claqué. Probablemente los armarios de ellos estaban llenos de libros de Henry y los policías seguramente lo sabían.</p>

  <p>En cuanto a la braguita… no, no sabía cómo podía haber ido a parar a su colchón.</p>

  <p>Pero creía saber quién —o <em>qué</em>— se había encargado de eso.</p>

  <p>Mejor no hablar de esas cosas.</p>

  <p>Mejor cerrar la boca.</p>

  <p>Así que lo enviaron a Augusta. Por fin, en 1979, lo trasladaron a Juniper Hill; desde entonces sólo se había metido en líos una vez, y eso porque, al principio, nadie entendía. Un sujeto quiso apagarle el velador. El velador era un Pato Donald saludando con el sombrerito de marinero. Donald era la protección cuando se ponía el sol. Sin luz alguna, podían entrar <em>cosas</em>. Los cerrojos de la puerta y el alambrado no las detenían. Entraban en forma de niebla. <em>Cosas</em>. Hablaban y reían… y a veces daban manotazos. Cosas peludas, cosas suaves, cosas con ojos. El tipo de cosas que habían asesinado, realmente, a Vic y a Belch, mientras los tres perseguían a los chicos por los túneles, debajo de Derry, en agosto de 1958.</p>

  <p>En ese momento, al mirar a su alrededor, vio a los otros internos de la sala azul. Allí estaba George DeVille, que había asesinado a su mujer y a sus cuatro hijos una noche del invierno, en 1962. George mantenía la cabeza estudiosamente inclinada. Su pelo blanco ondeaba en la brisa y de la nariz le colgaban alegremente los mocos mientras trabajaba con la azada. Un enorme crucifijo de madera se bamboleaba contra su pecho, allá estaba Jimmy Donlin. En los periódicos sólo se decía de él que había matado a su madre en Portland, durante el verano de 1965; lo que los periódicos no decían era que Jimmy había intentado un novedoso experimento para deshacerse del cadáver: cuando la policía lo encontró, Jimmy ya se había comido más de la mitad, incluyendo los sesos. «Con ellos me volví el doble de inteligente», confesó Jimmy a Henry, cierta noche, tras la hora de apagar la luz.</p>

  <p>Una hilera detrás de Jimmy estaba el pequeño francés Benny Beaulieu, trabajando frenéticamente y cantando el mismo verso una y otra vez, como siempre. Benny había sido incendiario…, pirómano. En ese momento, mientras trabajaba, repetía un verso de The Doors: «Trata de incendiar la noche, trata de incendiar la noche, trata de incendiar la noche, trata de…».</p>

  <p>Al cabo de un rato, eso acababa por alterar los nervios a cualquiera.</p>

  <p>Más allá de Benny estaba Franklin de Cruz, que había violado a más de cincuenta mujeres antes de que lo atraparan con las manos en la masa, en un parque de Bangor. Las edades de sus víctimas iban de los tres a los ochenta y un años. No era muy remilgado, Frank de Cruz. Y junto a él, pero más atrás, Arlen Weston pasaba tanto tiempo contemplando soñadoramente su azada como usándola. Fogarty, Adler y John Koonts habían probado el método de las monedas para convencerlo de que se diera un poco de prisa; un día, Koontz le había pegado con demasiada fuerza, quizá, porque Arlen había sangrado, no sólo por la nariz sino también por las orejas, y esa noche había tenido convulsiones. No fueron muy grandes. Pero desde entonces, Arlen se había retirado cada vez más hacia su propia negrura interior; ahora era un caso desesperado, casi totalmente desconectado del mundo. Detrás de Arlen…</p>

  <p>—Si no levantas eso te voy a ayudar otro poquito, Henry —bramó Fogarty.</p>

  <p>Henry levantó la azada y siguió trabajando. No quería tener convulsiones y terminar como Arlen Weston.</p>

  <p>Pronto empezaron otra vez las voces. Pero esa vez eran las de los otros, las voces de los chicos que lo habían metido en eso, susurrándole desde la luna-fantasma.</p>

  <p><em>Ni siquiera pudiste alcanzar a un gordo, Bowers</em> —susurró uno de ellos—. <em>Ahora soy rico, y tú estás dándole a la azada. ¡Me río de ti, imbécil!</em></p>

  <p class="cursiva">No p-p-podías atrapar n-n-ni un re-resfriado, B-b-bowers. ¿Has le-le-leído algún b-b-buen libro d-d-desde que te en-encerraron? ¡Yo escribí un m-m-montón! Soy ri-ri-rico y tú estás en Ju-ju-juniper Hill. ¡Me río de ti, pedazo de estúpido!</p>

  <p>—Callaos —susurró Henry a las voces fantasmales, usando la azada más deprisa y volviendo a arrancar las plantas de guisantes junto con las hierbas. El sudor le corría por las mejillas como, si fuera llanto—. Podíamos haberos atrapado. Claro que podíamos.</p>

  <p><em>Te hicimos encerrar, capullo</em> —rió otra voz—. <em>Me perseguiste, pero no pudiste atraparme y ahora también yo soy rico. ¡Bien, talón de plátano!</em></p>

  <p>—Cállate —murmuró Henry, apresurando el trabajo—. ¡Callaos todos!</p>

  <p><em>¿Querías meterte bajo mis braguitas, Henry?</em> —lo provoco otra voz—. <em>¡Qué lástima! Dejé que todos me lo hicieran; yo era más que una cualquiera. Pero ahora también soy rica y estamos otra vez todos juntos y estamos haciéndolo otra vez, pero tú no podrías, aunque yo te lo permitiera, porque no se te pone tiesa. Así que me río de ti, Henry, me río, de ti…</em></p>

  <p>Trabajó como enloquecido, haciendo volar hierbas, tierra y plantas de guisantes. Ahora las voces de la luna-fantasma eran más audibles, levantaban ecos y volaban en su cabeza. Y Fogarty corría hacia él, vociferando, pero Henry no lo escuchaba. Por culpa de las voces.</p>

  <p><em>Ni siquiera pudiste atrapar a un negro como yo, ¿eh?</em> —canturreó otra voz fantasmal, burlona—. <em>En esa pelea a pedradas os dejamos muertos. ¡Os dejamos jodidamente muertos! ¡Me río de ti, cara culo! ¡Cómo me río de ti!</em></p>

  <p>Y un momento después todos estaban parloteando a la vez, riéndose de él, llamándolo talón de plátano y preguntándole si le gustaban los tratamientos de <em>electroshock</em> que le habían aplicado en la sala roja y si le gustaba estar en Ju-Ju-Juniper Hill. Preguntaban y reían, reían y preguntaban, hasta que Henry dejó caer el azadón y empezó a gritarle enfurecido a la luna-fantasma, pero entonces la luna cambió y se convirtió en la cara del payaso. Su cara era un queso blanco, podrido y lleno de hoyos; sus ojos, agujeros negros; su sonrisa roja y sanguinolenta, de tan ingenua y obscena, resultaba insoportable y entonces gritó, no de rabia, sino de terror mortal, y la voz del payaso habló desde la luna-fantasma y lo que dijo fue: <em>Tienes que volver, Henry, tienes que volver y terminar la obra. Tienes que volver a Derry y matarlos a todos. Por mí. Por…</em></p>

  <p>Entonces, Fogarty, que llevaba casi dos minutos chillándole (mientras los otros internos observaban desde sus hileras, con las azadas en la mano, como cómicos falos, la expresión no exactamente interesada sino casi, sí, casi <em>pensativa</em>, como si comprendiesen que todo eso era parte del misterio que los había llevado allí, que el súbito ataque de Henry Bowers era interesante por algo más que motivos técnicos) se cansó de gritarle, le dio un buen golpe con sus monedas y Henry cayó como una tonelada de ladrillos, mientras la voz del payaso lo seguía en aquel terrible torbellino de oscuridad, cantando una y otra vez: <em>Mátalos a todos, Henry, mátalos a todos, mátalos, mátalos…</em></p>

  <h3 id="sigil_toc_id_103">2</h3>

  <p class="asangre">Henry Bowers estaba despierto en su cama.</p>

  <p>La luna había bajado, por lo que experimentaba una profunda gratitud. Por la noche, la luna era menos fantasmagórica, más real, y si tenía que ver la horrible cara del payaso en el cielo, cabalgando las colinas y los bosques, estaba seguro de que moriría de terror.</p>

  <p>Yacía de lado mirando fijamente su velador. El Pato Donald se había quemado; lo había reemplazado por Mickey y Minnie bailando una polca; a ellos, por la cara verde de Óscar, el de <em>Barrio Sésamo</em>; el año anterior, Óscar había sido reemplazado por la cara del Oso Yogi. Henry media los años de su encarcelamiento por veladores quemados en vez de cucharitas de café desgastadas en hacer túneles.</p>

  <p>Exactamente a las 2.04 de la madrugada del 30 de mayo, se le apagó el velador. Dejó escapar un pequeño gemido: nada más. Esa noche estaba Koontz a la puerta de la sala azul. Koontz era el peor de todos, peor que el mismo Fogarty, el que le había pegado con tanta fuerza, esa tarde, que apenas podía girar la cabeza.</p>

  <p>Alrededor dormían los otros internos de la sala azul. Benny Beaulieu dormía con ligaduras elásticas. Se le había permitido ver una reposición de <em>Emergencia</em> por el televisor de la sala, al terminar el trabajo; a eso de las seis había empezado a masturbarse constantemente sin dejar de aullar: «¡Trata de incendiar la noche! ¡Trata de incendiar la noche! ¡Trata de incendiar la noche!». Le habían dado un sedante, lo que había solucionado el problema durante unas cuatro horas. A eso de las once había vuelto a empezar dándole a su vieja pistola con tantas ganas que la hizo sangrar entre los dedos mientras chillaba: «¡Trata de incendiar la noche!». Así que le habían dado otro sedante y le habían puesto las ligaduras. Ahora dormía; su carita flaca, en la penumbra, estaba tan seria como la de Aristóteles.</p>

  <p>Desde todas partes se oían ronquidos sordos o fuertes, gruñidos, algún pedo ocasional. Percibió la respiración de Jimmy Donlin; era inconfundible, aunque Jimmy dormía cinco camas más allá: rápida y algo sibilante, lo que hacía que Henry pensara en máquinas de coser. Detrás de la puerta que daba al pasillo, sonaba el televisor de Koontz. Seguramente estaba mirando películas de la última hora mientras comía su merienda acompañada de cerveza. Koontz prefería los sándwiches de cebolla con mucha mantequilla de cacahuete. Henry, al enterarse, se había estremecido pensando: <em>Y luego dicen que los locos estamos todos encerrados</em>.</p>

  <p>Esa vez la voz no llegó desde la luna.</p>

  <p>Esa vez surgió bajo su cama.</p>

  <p>Henry la reconoció de inmediato: era la de Victor Criss que había perdido la cabeza bajo Derry, veintisiete años antes, arrancada por el monstruo de Frankenstein. Henry lo había visto todo y después había visto que los ojos del monstruo se movían y fijaban en él su mirada acuosa y amarilla. Sí, el monstruo de Frankenstein había matado a Victor y después a Belch, pero Vic estaba allí otra vez, como la reposición casi fantasmal de una película en blanco y negro, de los años cincuenta, cuando el presidente era calvo y los Buick tenían estribo.</p>

  <p>Y ahora que había pasado, ahora que la voz estaba allí, Henry descubrió que no tenía miedo. Se sentía sereno, casi aliviado.</p>

  <p>—Henry —dijo Victor.</p>

  <p>—¿Vic? —exclamó Henry—. ¿Qué haces ahí abajo?</p>

  <p>Benny Beaulieu resopló en su sueño. La máquina de coser de Jimmy se detuvo por un instante. En el pasillo, Koontz bajó el volumen del televisor. Henry Bowers pudo imaginarlo con la cabeza inclinada, una mano en el volumen, la otra tocando el cilindro que abultaba el bolsillo de su chaqueta: el rollo de monedas.</p>

  <p>—No hace falta que hables en voz alta, Henry —dijo Vic—. Basta con que pienses: yo te oigo. Y ellos no pueden oírme.</p>

  <p><em>¿Qué quieres, Vic?</em> —preguntó Henry.</p>

  <p>Por largo rato no hubo respuesta. Henry pensó que Vic se había ido, tal vez. Ante la puerta, el televisor volvió a sonar con más potencia. Después se oyó un rasguido bajo la cama y los elásticos chirriaron un poquito: una sombra oscura estaba saliendo de abajo. Vic lo miró, muy sonriente. Henry le devolvió la sonrisa, pero intranquilo. Porque Vic se parecía un poquito al monstruo de Frankenstein. Tenía una cicatriz alrededor del cuello, tal vez porque le habían vuelto a coser la cabeza. Sus ojos eran de un gris verdoso, extraño, y las córneas parecían flotar en una sustancia viscosa.</p>

  <p>Vic seguía teniendo doce años.</p>

  <p>—Quiero lo mismo que tú —dijo Vic—. Quiero saldar la deuda que me deben.</p>

  <p><em>Saldar la deuda</em> —dijo Henry Bowers, soñador.</p>

  <p>—Pero para eso tienes que salir de aquí —dijo Vic—. Tendrás que volver a Derry. Te necesito, Henry. Todos te necesitamos.</p>

  <p><em>A ti no pueden hacerte daño</em> —dijo Henry, comprendiendo que no hablaba sólo con Vic.</p>

  <p>—A mí no pueden hacerme daño si sólo creen a medias —dijo Vic—. Pero hay algunas señales inquietantes, Henry. En aquel entonces, tampoco creíamos que pudiesen vencernos. Pero el gordo se te escapó, en Los Barrens. El gordo y el de los chistes y la zorrita, los tres se nos escaparon aquel día, después del cine. Y en la pelea a pedradas, cuando salvaron al negro…</p>

  <p><em>¡No me hables de eso!</em> —gritó Henry a Vic. Por un momento hubo en su voz toda la perentoria dureza que lo había convertido en jefe. De inmediato se echó atrás temiendo que Vic le hiciese daño. Sin duda, Vic podría hacer lo que quisiese, puesto que era un fantasma. Pero Vic se limitó a sonreír.</p>

  <p>—Si creen sólo a medias, puedo encargarme de ellos —dijo—. Pero tú estás vivo, Henry. Tú puedes castigarlos, crean a medias o no crean en absoluto. Tú puedes cobrarles la deuda que me deben.</p>

  <p>—Saldar la deuda —repitió Henry. Miró a Vic con nuevas dudas—. Pero no puedo salir de aquí, Vic. Hay rejas en las ventanas y esta noche Koontz está de guardia. Koontz es el peor. Tal vez mañana…</p>

  <p>—No te preocupes por Koontz —dijo Vic, levantándose. Henry vio que aún llevaba los vaqueros de aquel día, manchados con el barro seco de las cloacas—. Yo me encargo de Koontz.</p>

  <p>Vic alargó la mano.</p>

  <p>Tras un momento, Henry se la estrechó. Caminó con él hacia la puerta de la sala azul, hacia el sonido del televisor. Casi habían llegado cuando despertó Jimmy Donlin, el que se había comido los sesos de su madre. Sus ojos se dilataron al ver al visitante de Henry. Era su madre. Le asomaba un centímetro de enagua, como siempre y le faltaba la parte superior de la cabeza. Sus ojos, horriblemente enrojecidos, rodaron hacia él. Cuando sonrió, Jimmy vio las manchas de lápiz labial en sus grandes dientes amarillos, como siempre. Jimmy empezó a chillar.</p>

  <p>—¡No, mamá! ¡No, mamá! ¡No, mamá!</p>

  <p>La tele se apagó, e incluso antes de que los otros pudieran empezar a removerse, Koontz estaba sacudiendo la puerta para abrirla y diciendo:</p>

  <p>—Vale, mamón, prepárate para recoger tu cabeza en el rebote. Tengo <em>algo</em> para ti.</p>

  <p>Koontz apareció a toda carrera. Primero vio a Bowers, alto, barrigón y algo ridículo con el pijama, gomosa su carne floja bajo la luz que llegaba desde el pasillo. Luego miró a la izquierda y gritó dos pulmonadas de vidrio silencioso. Junto a Bowers había algo vestido de payaso. Medía dos metros y medio, más o menos. Su traje era plateado con pompones naranja en la pechera, y tenía enormes zapatones en los pies. Pero la cabeza no era de hombre ni de payaso, sino de perro doberman, el único animal, en este mundo de Dios, al que John Koontz tenía miedo. Sus ojos eran rojos. Su hocico sedoso se arrugó descubriendo unos inmensos colmillos blancos.</p>

  <p>El cilindro de monedas cayó de los dedos exánimes de Koontz y rodó hasta el rincón. Al día siguiente, Benny Beaulieu, que no despertó en ningún momento, lo encontraría y lo guardaría en su armario para comprar cigarrillos (hechos a mano) durante todo un mes.</p>

  <p>Koontz tomó aliento para gritar otra vez mientras el payaso se lanzaba hacia él.</p>

  <p>—¡Empieza el circo! —gritó el payaso, con voz que era un gruñido.</p>

  <p>Y sus manos enguantadas de blanco cayeron sobre los hombros de Koontz.</p>

  <p>Sólo que las manos, debajo de los guantes, eran garras.</p>

  <h3 id="sigil_toc_id_104">3</h3>

  <p class="asangre">Por tercera vez en el día (en ese larguísimo día), Kay McCall se acercó al teléfono.</p>

  <p>Esa vez llegó más lejos que en las dos primeras ocasiones; esa vez esperó a que levantaran el auricular del otro lado y oyó una sonora voz de policía irlandés:</p>

  <p>—Comisaría de la calle Seis. Aquí el sargento O’Bannon. ¿En qué puedo servirle?</p>

  <p>Entonces Kay colgó.</p>

  <p class="cursiva">Oh, lo estáis haciendo muy bien, sí, por Dios. Después de seis o siete veces más, tal vez te salgan las agallas que te hacen falta para darles tu nombre.</p>

  <p>Fue a la cocina y se preparó un whisky con bastante soda, aunque sabía que no era muy conveniente después de haber tomado un tranquilizante. Recordó un fragmento de canción folk que se entonaba en las cafeterías universitarias de su juventud: <em>Me llené la cabeza de whisky y la barriga de ginebra. Dice el doctor que eso me matará pero no dice cuándo</em>. Y soltó una risa resquebrajada. A lo largo del bar había un espejo. Vio su imagen allí y dejó abruptamente de reír.</p>

  <p class="cursiva">¿Quién es esa mujer?</p>

  <p>Un ojo hinchado, casi cerrado.</p>

  <p class="cursiva">¿Quién es esa mujer maltratada?</p>

  <p>La nariz, roja como la de un caballero ebrio tras treinta años de pelear contra molinos de viento y con un tamaño grotesco.</p>

  <p class="cursiva">¿Quién es esa mujer maltratada que parece una de esas que se arrastran a los refugios de mujeres cuando están lo suficientemente aterrorizadas o se sienten lo suficientemente valientes pero se ponen furiosas como para dejar al hombre que les pega, que les pega sistemáticamente semana tras semana, mes tras mes, año tras año?</p>

  <p>Un corte lleno de puntos en una mejilla.</p>

  <p class="cursiva">¿Quién es esa Kay, pichoncita?</p>

  <p>Un brazo en cabestrillo.</p>

  <p class="cursiva">¿Quién? ¿Eres tú? ¿Es posible?</p>

  <p>—He aquí a… Miss América —cantó.</p>

  <p>Quiso que su voz sonara dura y cínica. Empezó así, pero vaciló en la séptima sílaba y se quebró en la octava. No fue una voz dura, sino asustada. Ella lo sabía; no era la primera vez que tenía miedo, pero siempre lo había superado. Esa vez tardaría mucho tiempo en superarlo.</p>

  <p>El médico que la había atendido, en uno de los pequeños cubículos de la sala de urgencias, en las Hermanas de la Misericordia, era joven y bastante atractivo. En otras circunstancias, ella habría considerado ociosamente (o no tan ociosamente) la posibilidad de llevarlo a su casa para una aventura sexual. Pero no se sentía excitada en absoluto. El dolor no conducía a la excitación. El miedo tampoco.</p>

  <p>Él se llamaba Geffin y a Kay no le gustó el modo fijo en que la miraba. Le vio llevar un vasito de papel al lavabo, llenarlo a medias de agua y sacar un paquete de cigarrillos del cajón para ofrecérselo.</p>

  <p>Ella tomó uno y él se lo encendió; tuvo que perseguir la punta con la cerilla porque a Kay le temblaba la mano. Después arrojó la cerilla en un vaso de papel. <em>Fsss</em>.</p>

  <p>—Maravilloso hábito, ¿no? —dijo él.</p>

  <p>—Fijación oral —replicó Kay.</p>

  <p>El médico asintió. Después se hizo el silencio. Él no dejaba de mirarla. Ella tuvo la sensación de que esperaba verla llorar y eso la enfureció, porque se sentía a punto de hacerlo; detestaba que adivinaran sus emociones de ese modo, sobre todo si se trataba de un hombre.</p>

  <p>—¿Fue su amigo? —preguntó él, por fin.</p>

  <p>—Prefiero no hablar de eso.</p>

  <p>—Ajá. —Siguió fumando y mirándola.</p>

  <p>—¿Su madre no le enseñó que no es cortés mirar fijamente a una persona?</p>

  <p>Había querido decirlo con sequedad pero sonó a súplica: <em>Por favor, no me mire, ya sé lo que parezco. Ya me vi</em>. A esa idea siguió otra; sospechaba que su amiga Beverly la había tenido más de una vez: que lo peor de la paliza iba por dentro, donde una podía sufrir algo que cabía llamar hemorragia intraespiritual. Sabía cuál era su aspecto, sí. Peor aún, sabía lo que estaba sintiendo. Se sentía cobarde. Y eso era horrible.</p>

  <p>—Voy a decirle algo una sola vez —pronuncio Geffin, en voz baja y agradable—. Cuando trabajo en la sala de urgencias veo unas veinticuatro o veinticinco mujeres maltratadas por semana. Los internos atienden a otras tantas. Así que… mire, allí, en el escritorio, tiene un teléfono. Está pagado. Llame a la comisaría en la calle Seis, deles su nombre y su dirección, dígales qué pasó y quién lo hizo. Después, cuando cuelgue, sacaré la botella de whisky que tengo en ese mueble de archivo, estrictamente con propósitos medicinales, por supuesto, y los dos brindaremos. Porque, en mi opinión, la única forma de vida inferior al hombre capaz de maltratar a una mujer es una rata sifilítica.</p>

  <p>Kay sonrió débilmente.</p>

  <p>—Le agradezco la propuesta —dijo—, pero no me interesa. De momento.</p>

  <p>—Ajá —dijo él—. Pero cuando llegue a su casa échese una buena mirada en el espejo, señorita McCall. Quienquiera que lo haya hecho, hizo un buen trabajo.</p>

  <p>Entonces sí, Kay lloró. No pudo evitarlo.</p>

  <p>Tom Rogan había llamado cerca de mediodía, un día después de que ella viera partir a Beverly, sana y salva, para preguntarle si había tenido algún contacto con su mujer. Se le oía tranquilo, razonable, nada inquieto. Kay le dijo que llevaba casi dos semanas sin verla. Tom le dio las gracias y colgó.</p>

  <p>A eso de la una sonó el timbre mientras ella escribía en su estudio. Fue a la puerta.</p>

  <p>—¿Quién es?</p>

  <p>—Floristería Cragin, señora —dijo una voz aguda.</p>

  <p>Qué estúpida había sido al no darse cuenta de que era Tom hablando en falsete, qué estúpida al creer que él renunciaría con tanta facilidad, qué estúpida al retirar la cadena antes de abrir la puerta.</p>

  <p>Él había entrado y ella sólo había podido decir «Sal inmediat…», antes de que el puño de Tom saliera volando de la nada para plantarse en su ojo derecho, cerrándolo y lanzando un rayo de increíble tormento en su cabeza. Retrocedió por el vestíbulo, tambaleándose, aferrándose a las cosas para mantenerse en pie: un delicado florero para una sola rosa, que se estrelló contra el mosaico, un perchero que se cayó. Ella se derrumbó sobre sus propios pies en el momento en que Tom cerraba la puerta para avanzar hacia ella.</p>

  <p>—¡Sal de aquí! —vociferó ella.</p>

  <p>—Sí, en cuanto me digas dónde está mi mujer —repuso Tom, acercándose.</p>

  <p>Ella tuvo la vaga impresión de que él tampoco lucía muy bien. En realidad, habría sido mejor decir que estaba horrible. Y experimentó una difusa, pero feroz alegría, que la recorrió como un cohete. Si Tom había maltratado a Bev, era obvio que ella le había pagado con la misma moneda y con creces. Por lo visto, no había podido ponerse en pie por todo un día y por su aspecto habría estado mejor en un hospital.</p>

  <p>Pero también se lo veía muy perverso y muy enojado.</p>

  <p>Kay se levantó trabajosamente y retrocedió sin quitarle los ojos de encima, como si él fuera un animal salvaje escapado de su jaula.</p>

  <p>—Te dije que no la había visto y es la verdad. Ahora, sal de aquí antes de que llame a la policía.</p>

  <p>—La has visto —dijo Tom. Sus labios hinchados trataban de sonreír. Ella notó que sus dientes tenían un aspecto extraño, desigual: algunos de los que estaban a la vista se habían roto—. Te llamo, te digo que no sé dónde está Bev. Me respondes que no la has visto en las últimas dos semanas. Y ni una pregunta. Ni una palabra para desalentarme, aunque sé muy bien que me detestas. Vamos, estúpida, ¿dónde está? Dímelo.</p>

  <p>Kay giró en redondo y corrió hacia el otro extremo del vestíbulo con intención de entrar en la sala y encerrarse tras las puertas correderas. Llegó hasta allí sin ser alcanzada, porque él renqueaba, pero antes de que pudiera echar el cerrojo, él insertó el cuerpo, dio un empellón y pasó. Ella trató de correr otra vez, pero Tom la sujetó por el vestido tirando con tanta fuerza que le desgarró la parte posterior hasta la cintura.</p>

  <p><em>Ese vestido lo hizo tu mujer, malnacido</em>, pensó ella, incoherente. Y entonces se sintió girar por la fuerza.</p>

  <p class="cursiva">—¿Adónde fue?</p>

  <p>Kay le propinó una violenta bofetada que hizo bambolear la cabeza del hombre y le abrió otra vez el corte de la mejilla izquierda. Él la cogió por el pelo y le hundió la cara contra su puño. Por un momento, ella tuvo la sensación de que su nariz había estallado. Gritó, tomó aire para volver a gritar y tosió, ahogada por su propia sangre. Ahora estaba totalmente aterrorizada. Nunca había sospechado que se pudiera sentir tanto terror. Ese hijo de puta la iba a matar.</p>

  <p>Gritó y gritó, hasta que él le clavó en el vientre dejándola sin aire, jadeante. Kay volvió a toser y a jadear. Por un momento espantoso pensó que se ahogaría.</p>

  <p class="cursiva">—¿Adónde fue?</p>

  <p>Kay sacudió la cabeza.</p>

  <p>—No… la… he visto —jadeó—. Policía… irás a la cárcel… gilipollas…</p>

  <p>Tom la incorporó de un tirón y ella sintió que algo cedía en su hombro. Más dolor, tan fuerte que estuvo a punto de vomitar. Él la hizo girar otra vez sin soltarle el brazo y se lo retorció tras la espalda. Kay se mordió el labio inferior, decidida a no gritar más.</p>

  <p class="cursiva">—¿Adónde fue?</p>

  <p>Kay sacudió la cabeza.</p>

  <p>El hombre volvió a tirar de su brazo con tanta violencia que ella oyó su gruñido de esfuerzo. Su aliento cálido jadeaba contra la oreja de Kay. Cuando su propio puño cerrado chocó contra el omóplato izquierdo gritó otra vez: aquella cosa de su hombro había cedido otro poco.</p>

  <p class="cursiva">—¿Dónde está?</p>

  <p>—…sé.</p>

  <p>—¿Qué?</p>

  <p>—¡NO LO SÉ!</p>

  <p>Tom la soltó y le dio un empujón. Kay cayó al suelo, sollozando; de la nariz le brotaban moco y sangre. Hubo un chasquido casi musical. Cuando se volvió a mirar, ese hombre se estaba inclinando hacia ella. Había roto la parte superior de otro florero; ése era de cristal de Waterford. Lo cogía por la base, sosteniendo el borde mellado a pocos centímetros de su cara. Ella lo miró como hipnotizada.</p>

  <p>—Deja que te diga algo —pronunció él, entre breves jadeos y aliento caliente—: si no me cuentas dónde está, tendrás que recoger del suelo los restos de tu cara. Tienes tres segundos, quizá menos. Cuando me enfurezco el tiempo parece pasar mucho más rápido.</p>

  <p><em>Mi cara</em>, pensó ella. Y fue eso, por fin, lo que la hizo ceder… o derrumbarse: la idea de que ese monstruo usara el borde del florero para destrozarle la cara en pedazos.</p>

  <p>—Volvió a su ciudad —sollozó Kay—. Adonde nació. A Derry. Es una ciudad llamada Derry, en el estado de Maine.</p>

  <p>—¿En qué viajó?</p>

  <p>—En a-a-autobús hasta Milwaukee. Desde allí tomaría un avión.</p>

  <p>—¡Maldita puta mugrienta! —gritó Tom, incorporándose. Caminó en un gran semicírculo sin rumbo, pasándose las manos por el pelo, que se erizó en ridículos mechones—. ¡Arrastrada, coño de mierda!</p>

  <p>Tomó una delicada escultura de madera que representaba a un hombre y una mujer haciendo el amor; Kay la tenía desde los veintidós años. La arrojó contra la chimenea, donde se hizo astillas. Por un momento se encontró con su propia imagen en el espejo de la repisa. Se miró con los ojos dilatados, como si estuviera ante un fantasma. Después volvió a lanzarse contra ella. Había sacado algo del bolsillo de su chaqueta. Estúpidamente asombrada, ella vio que se trataba de una novela. La portada era casi completamente negra, descontando las letras rojas que componían el título y una foto de varios jóvenes de pie en un barranco, sobre un río. <em>Los rápidos negros</em>.</p>

  <p>—¿Quién es este bastardo?</p>

  <p>—¿Eh? ¿Quién?</p>

  <p>—Denbrough. Denbrough. —Sacudió el libro frente a la cara de ella, impaciente. De pronto la abofeteó con el volumen. La mejilla de Kay ardió de dolor y tomó un color rojo opaco, como de brasas—. ¿Quién es?</p>

  <p>Ella empezó a comprender.</p>

  <p>—Eran amigos. En la infancia. Los dos vivían en Derry.</p>

  <p>Él volvió a pegarle con el libro, desde el otro lado.</p>

  <p>—Por favor… —sollozó ella—. Por favor, Tom.</p>

  <p>Tom acercó una silla de estilo colonial, de gráciles patas, la puso frente a ella y se sentó a horcajadas mirándola por encima del respaldo.</p>

  <p>—Escúchame —dijo—. Escucha a tu tío Tommy. ¿Puedes prestar atención, zorra feminista?</p>

  <p>Ella asintió. Sentía gusto a sangre, caliente y cobriza. Su hombro era un incendio. Rezó para que estuviera sólo dislocado y no roto. Pero eso no era lo peor. <em>La cara. Me iba a destrozar la cara…</em></p>

  <p>—Si llamas a la policía y dices que estuve aquí, lo negaré. No puedes probar una mierda. La criada tiene el día libre y estamos solitos. Puede que me arresten igual, por supuesto, porque todo es posible, ¿no?</p>

  <p>Ella se descubrió asintiendo otra vez, como si su cabeza estuviera sujeta a un hilo.</p>

  <p>—Por supuesto. Y lo que haré entonces será pagar la fianza y venir volando. Entonces encontrarán tus tetas en la mesa de la cocina y tus ojos en la pecera. ¿Me entiendes? ¿Entiendes bien al tío Tommy?</p>

  <p>Kay rompió otra vez en lágrimas. Ese hilo atado a su cabeza seguía funcionando, la subía y la bajaba.</p>

  <p>—¿Por qué?</p>

  <p>—¿Qué?</p>

  <p>—¡Despierta, por el amor de Dios! ¿Por qué volvió allá?</p>

  <p>—¡No lo sé! —Kay estaba casi aullando.</p>

  <p>Él meneó el florero roto.</p>

  <p>—No lo sé —insistió, en voz más baja—. Por favor. No me lo dijo. Por favor, no me hagas daño…</p>

  <p>Tom arrojó el florero a la papelera y se levantó. Se fue sin mirar atrás: un oso enorme, desgarbado.</p>

  <p>Kay fue tras él y cerró la puerta con llave. Corrió a la cocina y cerró también esa puerta. Tras una pausa, subió la escalera, renqueando, tan deprisa como se lo permitía el vientre dolorido, para cerrar las puertas-ventanas que daban a la galería superior. No era imposible que él decidiera trepar por una de las columnas y volver a entrar así. Estaba herido, pero también estaba loco.</p>

  <p>Se acercó al teléfono por primera vez, pero no había hecho sino posar la mano en él cuando recordó aquella advertencia. <em>Lo que haré entonces será pagar la fianza y venir volando. Entonces encontrarán tus tetas en la cocina y tus ojos en la pecera</em>.</p>

  <p>Apartó la mano del teléfono.</p>

  <p>Entró en el baño, y contempló su nariz de tomate, chorreante, su ojo negro. No lloró. La vergüenza y el espanto eran demasiado para llorar. <em>Oh, Bev, hice lo que pude, querida. Pero mi cara… dijo que me destrozaría la cara…</em></p>

  <p>En el botiquín tenía Darvon y Valium. Acabó por tomar uno de cada uno. Luego fue a las Hermanas de la Misericordia para que la atendieran y allí conoció al doctor Geffin; por el momento, era el único hombre a quien no habría borrado gustosamente de la faz de la tierra.</p>

  <p>Y desde allí a casa otra vez, a casa otra vez, larí lará.</p>

  <p>Se acercó a la ventana de su dormitorio para mirar afuera. El sol ya estaba bajo el horizonte. En la costa este estaría atardeciendo. En Maine eran más o menos las siete.</p>

  <p class="cursiva">Más tarde decidirás qué hacer con la policía. Ahora, lo importante es prevenir a Beverly. Sería mucho más fácil, querida Bev, si me hubieras dicho dónde te hospedarías. Supongo que tú misma no lo sabías.</p>

  <p>Aunque había dejado de fumar dos años antes, tenía cigarrillos en el cajón de su escritorio para casos de emergencia. Sacó uno del paquete, lo encendió e hizo una mueca; estaba rancio por completo. Lo fumó, de todos modos, con un párpado entrecerrado, para evitar el humo y el otro cerrado. Punto. Cortesía de Tom Rogan.</p>

  <p>Trabajosamente, con la mano izquierda (el muy hijo de puta le había dislocado el brazo derecho), telefoneó a información de Maine y pidió nombre y número de todos los hoteles y moteles de Derry.</p>

  <p>—Eso tardará un rato, señora —dijo la operadora, vacilando.</p>

  <p>—Tardará más de lo que piensas, hermana —dijo Kay—. Tendré que escribir con la mano izquierda. Tengo la derecha de vacaciones.</p>

  <p>—No es costumbre…</p>

  <p>—Escúcheme —la interrumpió Kay, no sin amabilidad—. Llamo desde Chicago; estoy tratando de encontrar a una amiga que ha abandonado a su esposo para volver a Derry, su ciudad natal. Su esposo sabe a dónde fue. Me arrancó la información matándome a golpes. Ese hombre es un psicópata. Mi amiga debe estar informada de que él va a buscarla.</p>

  <p>Hubo una larga pausa. Por fin, la operadora dijo, con voz decididamente más humana:</p>

  <p>—Creo que lo que usted necesita es el número de la policía de Derry.</p>

  <p>—Perfecto. Lo anotaré también. Pero debo prevenir a mi amiga —dijo Kay—. Y… —Pensó en las mejillas cortadas de Tom, en el chichón de su frente, en el de su sien, en su cojera y en sus labios horriblemente hinchados—. A lo mejor basta con advertirle que él va hacia allá.</p>

  <p>Hubo una larga pausa.</p>

  <p>—¿Me oye, hermana? —preguntó Kay.</p>

  <p>—Albergue para chóferes Arlington —dijo la operadora—: 643-8146. Posada de Bassey: 648-4083. Hostal Bunyan…</p>

  <p>—Más lento, ¿quiere? —pidió ella, escribiendo frenéticamente. Buscó un cenicero. Como no lo encontró, aplastó el cigarrillo en la superficie del escritorio—. Bueno, siga.</p>

  <p>—Posada Clarendon…</p>

  <h3 id="sigil_toc_id_105">4</h3>

  <p class="asangre">A la quinta llamada tuvo suerte, en parte. Beverly Rogan estaba inscrita en el «Town House». Su suerte fue sólo parcial, porque Beverly había salido. Dejó su nombre, su número y un mensaje para que Bev la llamara en cuanto volviese, por tarde que fuese.</p>

  <p>El empleado del hotel repitió el mensaje. Luego, Kay fue a la planta alta y tomó otro Valium. Después se acostó a esperar el sueño. El sueño no vino. <em>Lo siento, Bev</em> —pensó, mirando la oscuridad, flotando en la droga—. <em>Lo que él dijo de mi cara… no pude soportarlo. Llama pronto, Bev. Por favor, llama pronto. Y cuídate de ese loco hijo de puta con quien te casaste</em>.</p>

  <h3 id="sigil_toc_id_106">5</h3>

  <p class="asangre">El loco hijo de puta con quien Bev se había casado tuvo más suerte con las combinaciones de transportes de la que había tenido su mujer el día anterior porque salió de O’Hare, centro de la aviación comercial en la parte continental de los Estados Unidos. Durante el vuelo leyó una y otra vez la breve nota sobre el autor incluida en el volumen de <em>Los rápidos negros</em>. Decía que William Denbrough había nacido en Nueva Inglaterra y tenía otras tres novelas publicadas (también disponibles, se agregaba amablemente, en ediciones Signet). Vivía en California con su esposa, la actriz Audra Phillips. Por entonces estaba dedicado a otra novela. Al notar que esa edición de <em>Los rápidos negros</em> databa de 1976, Tom dio por sentado que, desde entonces, el sujeto habría escrito otras obras.</p>

  <p>Audra Phillips… La había visto en el cine, ¿no? Rara vez prestaba atención a las actrices (Tom llamaba buenas películas a las de crímenes, persecuciones o monstruos), pero si esa nena era la que él pensaba, había reparado especialmente en ella porque se parecía muchísimo a Beverly: pelo largo y rojo, ojos verdes, tetas estupendas.</p>

  <p>Se irguió un poquito en el asiento, dándose golpecitos en la pierna con la novela, tratando de olvidar que le dolían la cabeza y la boca. Sí, estaba seguro. Audra Phillips era la pelirroja de las tetas buenas. La había visto en una película con Clint Eastwood y, un año después, en otra de terror, llamada <em>Luna de cementerio</em>. En esa ocasión había ido con Beverly; al salir del cine, él le había mencionado que esa actriz se le parecía mucho. «No lo creo —había dicho Bev—. Yo soy más alta y ella es más bonita. Además, su pelo es de un tono más oscuro». Eso fue todo. Hasta el momento no había vuelto a pensar en el asunto.</p>

  <p class="cursiva">Él y su esposa, la actriz Audra Phillips…</p>

  <p>Tom tenía vagas nociones de psicología que había usado para manipular a su mujer durante todos sus años de casados. Y ahora lo carcomía una idea desagradable, más sensación que idea. Se centraba en el hecho de que Bev y ese Denbrough habían jugado juntos en la niñez y de que Denbrough se había casado con una mujer que, pese a la opinión de su mujer, se parecía asombrosamente a ella.</p>

  <p>¿A qué habían jugado Denbrough y Beverly de niños? ¿A doctores? ¿A papás y mamás? ¿A la botellita?</p>

  <p>¿A que otros juegos?</p>

  <p>Tom, sin dejar de golpearse la pierna con el libro, sintió que le palpitaban las sienes.</p>

  <p>Cuando llegó al aeropuerto internacional de Bangor y recorrió los mostradores de alquiler de automóviles, las chicas (algunas vestidas de amarillo, otras de rojo, otras de verde claro) observaron con nerviosismo su aspecto y le dijeron, con más nerviosismo aún, que no tenían automóviles para alquilar, lamentablemente.</p>

  <p>Tom se acercó a un quiosco de periódicos y compró un diario de Bangor. Buscó inmediatamente los anuncios clasificados sin prestar atención al modo en que lo miraba la gente y eligió tres promisorios. Acertó con la segunda llamada.</p>

  <p>—El diario dice que usted vende un furgón LTD, modelo 1976, por mil cuatrocientos dólares.</p>

  <p>—Así es.</p>

  <p>—Le propongo algo —dijo Tom, tocando la billetera de su bolsillo, gorda de efectivo: seis mil dólares—: tráigalo al aeropuerto y cerraremos el trato aquí mismo. Usted me da el coche y una factura de venta, más la documentación. Yo le doy el dinero en efectivo.</p>

  <p>El dueño del LTD hizo una pausa. Luego adujo:</p>

  <p>—Tendré que quitarle mis placas de identificación.</p>

  <p>—Sí, como quiera.</p>

  <p>—¿Su nombre, señor?</p>

  <p>—Barr —dijo Tom, leyendo un cartel que rezaba: A<span class="versalita">EROLÍNEAS</span> B<span class="versalita">AR</span> H<span class="versalita">ARBOR</span>.</p>

  <p>—Y, ¿cómo nos reconoceremos, señor Barr?</p>

  <p>—Estaré esperándole junto a la puerta más alejada. Me reconocerá porque mi cara no está en muy buenas condiciones. Ayer fui a patinar con mi mujer y me di un golpe terrible. Tuve suerte, supongo, porque no hubo fracturas.</p>

  <p>—Caramba, lo lamento, señor Barr.</p>

  <p>—Ya pasará. Usted tráigame ese coche, amiguito.</p>

  <p>Colgó y se acercó a la puerta para salir a la cálida y fragante noche de primavera.</p>

  <p>El tío del LTD llegó diez minutos después. Era casi un niño. Cerraron trato. El chico le extendió una factura que Tom guardó en el bolsillo de su chaqueta con gesto indiferente, mientras el chico retiraba las placas de Maine.</p>

  <p>—Te doy otros tres dólares por ese destornillador —dijo Tom, cuando la tarea estuvo terminada.</p>

  <p>El chico le clavó una mirada pensativa, pero se encogió de hombros y le entregó la herramienta a cambio de los tres dólares que Tom le alargaba. <em>No es asunto mío</em>, decía el gesto. Y Tom pensó: <em>Cuánta razón tienes, amiguito</em>. Lo acompañó a tomar un taxi y se puso tras el volante del LTD.</p>

  <p>Era una porquería: la transmisión chirriaba, había ruidos por todas partes, la carrocería resonaba y los frenos estaban flojos. No tenía importancia. Tom entró en el aparcamiento y estacionó junto a un Subaru que parecía llevar bastante tiempo allí. Usó el destornillador del chico para retirar las placas del Subaru y ponerlas en el LTD, canturreando mientras trabajaba.</p>

  <p>A las diez de la noche iba hacia el este, por la carretera 2, con un mapa del estado abierto en el asiento, a su lado. Conducía en silencio, porque había descubierto que la radio del coche no funcionaba. No tenía importancia. Había mucho en que pensar. En todas las cosas fantásticas que haría con Beverly cuando la alcanzara, por ejemplo.</p>

  <p>En el fondo de su alma, estaba muy seguro de que Beverly andaba cerca.</p>

  <p>Y fumando.</p>

  <p class="cursiva">Oh, querida mía, hiciste muy mal en joder a Tom Rogan. Ahora, la cuestión es qué vamos a hacer contigo.</p>

  <p>El Ford volaba por la noche persiguiendo la luz de sus faros. Al llegar a Newport, Tom ya lo sabía. Buscó una tienda abierta y compró un cartón de Camel. El propietario le dio las buenas noches. Tom le retribuyó el deseo.</p>

  <p>Arrojó el cartón al asiento y siguió viaje. Condujo lentamente por la carretera 7, buscando la salida. Allí estaba: Carretera 3. H<span class="versalita">AVEN</span> 21. D<span class="versalita">ERRY</span> 15.</p>

  <p>Giró por allí y aceleró más. De vez en cuando miraba el cartón de cigarrillos, sonriendo un poquito. Bajo el resplandor verdoso del tablero, su cara llena de cortes y chichones parecía extraña, monstruosa.</p>

  <p><em>Tengo algunos cigarrillos para ti, Bevvy</em> —pensó, mientras el furgón corría entre bosques de pinos y abetos, rumbo a Derry, a casi cien kilómetros por hora—. <em>Oh, sí, todo un cartón. Sólo para ti. Y cuando te coja, querida, haré que te comas hasta el último. Y si ese Denbrough necesita algunas lecciones, eso también se puede arreglar. No hay problema, Bevvie. Ningún problema</em>.</p>

  <p>Por primera vez desde que esa mala zorra había huido después de golpearle, Tom empezó a sentirse bien.</p>

  <h3 id="sigil_toc_id_107">6</h3>

  <p class="asangre">Audra Denbrough voló en primera clase a Maine, en un DC-10 de British Airways. Había salido de Heathrow a las seis menos diez, aquella tarde, siempre siguiendo el sol. El sol iba ganando; mejor dicho, ya había ganado, pero no importaba mucho. Por un golpe de suerte providencial, descubrió que el vuelo 23 de Londres a Los Ángeles hacía una escala para repostar combustible… en el aeropuerto internacional de Bangor.</p>

  <p>El día había sido una descabellada pesadilla. Freddie Firestone, productor de <em>El desván</em>, había preguntado por Bill de inmediato, como era de esperar. Acababa de tener problemas por causa de la doble que debía caer por una escalera reemplazando a Audra. Al parecer, los dobles también tenían sindicato y esa mujer había cubierto su cuota de actuaciones por la semana o algo así. El sindicato exigía a Freddie que firmara un compromiso de aumento de salario o que contratara a otra mujer para esa toma. El problema consistía en que no se disponía de ninguna otra mujer cuyo físico correspondiera al de Audra. Freddie sugirió al hombre del sindicato que enviaran a un hombre como doble. Después de todo, no hacía falta que se arrojara en ropa interior. Tenían una peluca adecuada y la encargada de vestuarios podría proporcionarles postizos y acolchados hasta para el trasero, si era necesario.</p>

  <p>El representante sindical dijo que no se podía. Violaba el estatuto reemplazar una mujer por un hombre. Era discriminación sexual.</p>

  <p>El carácter de Freddie era famoso en el mundillo cinematográfico y a esas alturas de la discusión perdió los estribos. Envió al diablo al hombre del sindicato. Éste le recomendó que cuidara la lengua si quería seguir teniendo dobles para <em>El desván</em>. Después frotó el pulgar y el índice en un gesto de sugerente codicia que enfureció a Freddie. Ese hombre era grande, pero flojo. Freddie, que aún jugaba al fútbol cuando podía, era alto y duro. Expulsó al sindicalista y volvió a su despacho para meditar. Veinte minutos después salió vociferando el nombre de Bill. Debía replantear toda esa escena eliminando la caída. Audra se vio obligada a decirle que Bill ya no estaba en Inglaterra.</p>

  <p>—<em>¿Qué?</em> —dijo Freddie, boquiabierto, mirando a Audra como si ésta hubiera perdido el juicio—. ¿Qué me estás diciendo?</p>

  <p>—Lo llamaron de Estados Unidos. Eso es lo que te estoy diciendo.</p>

  <p>Freddie hizo ademán de sujetarla y Audra se echó hacia atrás algo asustada. Freddie se miró las manos; luego se las guardó en los bolsillos y se limitó a mirarla.</p>

  <p>—Lo siento, Freddie —dijo ella, en voz muy baja—. De veras.</p>

  <p>Se levantó y fue a servirse un poco de café notando que las manos le temblaban un poco. Al sentarse oyó la voz de Freddie, amplificada por los altavoces del estudio, indicando a todo el mundo que volviera a su casa; no se filmaría más por el resto del día. Audra hizo un gesto de dolor. Diez mil libras, como mínimo, se estaban yendo por el desagüe.</p>

  <p>Freddie apagó el intercomunicador del estudio y se levantó para servirse café. Volvió a sentarse y le ofreció un paquete de cigarrillos.</p>

  <p>Audra negó con la cabeza.</p>

  <p>Él tomo uno, lo encendió y la miró entrecerrando los ojos a través del humo.</p>

  <p>—Esto es grave, ¿no?</p>

  <p>—Si —dijo Audra, manteniendo en lo posible su compostura.</p>

  <p>—¿Qué pasó?</p>

  <p>Porque le tenía auténtica simpatía y verdadera confianza, Audra le contó cuanto sabía. Freddie la escuchaba con atención, gravemente. El relato no llevó mucho tiempo. Cuando terminó aún resonaban portezuelas y se ponían en marcha motores en el aparcamiento.</p>

  <p>Freddie guardó silencio por un rato mirando por la ventana. Después giró hacia ella.</p>

  <p>—Fue una especie de colapso nervioso.</p>

  <p>Audra meneó la cabeza.</p>

  <p>—No, nada de eso. <em>Él</em> no es de ésos. —Tragó saliva antes de agregar—: Deberías haberlo visto.</p>

  <p>Freddie esbozó una sonrisa torcida.</p>

  <p>—Comprenderás que los hombres adultos rara vez se sienten obligados a respetar las promesas que hicieron de niños. Y tú has leído la obra de Bill; sabes que gran parte de ella se refiere a la niñez y es muy buena. Acertadísima. Es absurdo pensar que ha olvidado cuanto le pasó en aquel entonces.</p>

  <p>—Pero esas cicatrices en las manos… —dijo Audra—. No las tuvo nunca, hasta esta mañana.</p>

  <p>—¡Tonterías! Tú no las habías visto hasta esta mañana.</p>

  <p>Ella se encogió de hombros, inerme.</p>

  <p>—Las habría visto.</p>

  <p>Y se dio cuenta de que él tampoco creía en eso.</p>

  <p>—¿Qué hacemos entonces? —le preguntó Freddie.</p>

  <p>Ella no pudo hacer otra cosa que sacudir la cabeza. El productor encendió otro cigarrillo con la colilla del primero.</p>

  <p>—Puedo arreglar las cosas con el representante del sindicato —dijo—. Personalmente no, claro; en estos momentos no me enviaría una doble ni para salvarme del infierno. Haré que Teddy Rowland vaya a verlo. Teddy es una mariposa, pero tiene una lengua capaz de convencer a cualquiera. Pero después, ¿qué? Nos quedan cuatro semanas de filmación y tu marido está en Massachusetts…</p>

  <p>—Maine…</p>

  <p>—Donde sea. ¿Y hasta qué punto podremos contar contigo si él no está?</p>

  <p>—Yo…</p>

  <p>Se inclinó hacia adelante.</p>

  <p>—Te tengo simpatía, Audra. De veras. Y también a Bill, a pesar de este lío. Creo que podemos arreglarnos. Si hay que arreglar el libreto, lo arreglaré yo. No será la primera vez que haga remiendos de ese tipo, bien lo sabe Dios. Y si a él no le gusta cómo queda, no podrá culpar a nadie. Puedo arreglarme sin Bill pero no sin ti. Te necesito trabajando a toda máquina, no en Estados Unidos corriendo tras tu marido. ¿Podrás?</p>

  <p>—No lo sé.</p>

  <p>—Yo tampoco. Pero debes pensar en lo que voy a decirte. Si te portas como un soldado y haces tu parte, podemos mantener las cosas en calma por un tiempo, quizá por el resto de la filmación. Pero si te vas, se acabó. Soy jodido, lo sé, pero no vengativo; no voy a amenazarte con encargarme de que nadie te dé trabajo en el cine si me plantas. Pero debes saber que, si te haces fama de temperamental, puede ocurrirte exactamente eso. Te estoy hablando con el corazón en la mano. ¿Te molesta?</p>

  <p>—No —dijo ella, inquieta.</p>

  <p>En realidad, le daba igual. No podía pensar sino en Bill. Freddie era un buen hombre, pero no entendía nada; en último caso, bueno o no, él no pensaba sino en su película. No había visto la expresión de Bill… ni lo había oído tartamudear.</p>

  <p>—Bueno. —Freddie se levantó—. Acompáñame al bar. A los dos nos vendrá bien una copa.</p>

  <p>Ella sacudió la cabeza.</p>

  <p>—Una copa es lo último que necesito. Me voy a casa, a pensar en todo esto.</p>

  <p>—Te pediré un coche —dijo él.</p>

  <p>—No. Tomaré el tren.</p>

  <p>El productor la miró fijamente, con una mano en el teléfono.</p>

  <p>—Creo que piensas ir a buscarlo —dijo Freddie—. Y te advierto que es un grave error, querida. Aunque algo lo esté enloqueciendo, en el fondo es sensato. Se quitará el problema de encima y volverá. Si hubiese querido que le acompañases te lo habría dicho.</p>

  <p>—No he decidido nada —mintió ella, sabiendo que, en realidad, todo estaba decidido, aun antes de que esa mañana el coche la recogiera para llevarla al estudio, esa mañana.</p>

  <p>—Ten cuidado, preciosa —dijo Freddie—. No vayas a arrepentirte.</p>

  <p>Audra sintió la fuerza de aquella personalidad que la acosaba exigiéndole que cediera, que prometiera, que trabajara, esperando pasivamente el regreso de Bill… si no volvía a desaparecer en ese agujero del pasado del que había venido.</p>

  <p>Se acercó a él y le dio un beso en la mejilla.</p>

  <p>—Hasta luego, Freddie.</p>

  <p>Volvió a su casa y llamó a British Airways. Dijo a la empleada que quería llegar a una pequeña ciudad de Maine, llamada Derry, si era posible. Hubo un silencio mientras la mujer consultaba el ordenador… Luego, la noticia, como señal divina, de que British Airlines, con su vuelo 23, hacía escala en Bangor, a setenta y cinco kilómetros de distancia.</p>

  <p>—¿Le reservo un billete, señora?</p>

  <p>Audra cerró los ojos y vio la cara amable y severa de Freddie. Le oyó decir: <em>Ten cuidado, preciosa. No vayas a arrepentirte</em>.</p>

  <p>Freddie no quería que fuera. Bill no quería que fuera. Entonces, ¿por qué el corazón le gritaba que debía ir? Cerró los ojos. <em>Dios, qué liada estoy…</em></p>

  <p>—Señora, ¿aún sigue ahí?</p>

  <p>—Resérveme billete —dijo Audra. Vaciló: <em>Ten cuidado, preciosa…</em> Tal vez le convenía pensarlo mejor, poner distancia entre sí misma y esa locura. Comenzó a revolver su cartera en busca de su tarjeta de crédito—. Para mañana. En primera clase, si es posible. De lo contrario, cualquier cosa servirá.</p>

  <p class="cursiva">Si cambio de idea, puedo cancelarlo. Probablemente lo haré. Voy a despertar cuerda y todo estará claro.</p>

  <p>Pero por la mañana no hubo nada claro y su corazón seguía reclamándole que viajase. La noche había sido un loco tapiz de pesadillas. Llamó a Freddie, no porque le gustase hacerlo, sino porque se sentía obligada. No tuvo tiempo para mucho; aún estaba tratando de explicarle, a tropezones, que Bill podía necesitarla cuando se oyó un suave chasquido en la línea. Freddie había colgado sin pronunciar palabra, tras el «Hola» inicial.</p>

  <p>Pero en cierto sentido, ese chasquido decía cuanto hacía falta decir.</p>

  <h3 id="sigil_toc_id_108">7</h3>

  <p class="asangre">El avión aterrizó en Bangor a las 19.09. Audra fue la única que desembarcó mientras los otros pasajeros la miraban con curiosidad, preguntándose qué interés podía tener alguien en ese sitio olvidado de la mano de Dios. Audra pensó en explicar: <em>Es que busco a mi marido. Vino a una pequeña ciudad, cerca de aquí, porque un amigo de la infancia lo llamó para recordarle una promesa que él no tenía del todo presente. La llamada le recordó también que llevaba veinte años sin pensar en su difunto hermano. Ah, sí, y también le devolvió la tartamudez… y unas extrañas cicatrices blancas en la palma de las manos</em>.</p>

  <p>Pero, los agentes de aduana llamarían al manicomio.</p>

  <p>Recogió su única maleta y se acercó a las cabinas de alquiler de automóviles, tal como lo haría Tom Rogan una hora después. Tuvo más suerte de la que le tocaría a él: National Car Rental tenía un Datsun disponible.</p>

  <p>La chica rellenó el formulario para que ella lo firmara.</p>

  <p>—Ya me parecía que era usted —dijo la chica. Y agregó, tímida—: ¿Me daría un autógrafo, por favor?</p>

  <p>Audra se lo dio, firmado en el dorso de un formulario en blanco mientras pensaba: <em>Disfrútalo mientras puedas, cariño. Si Freddie Firestone está en lo cierto, dentro de cinco años no valdrá un comino</em>.</p>

  <p>Consiguió un mapa de carreteras. La chica, tan deslumbrada que apenas podía hablar, logró indicarle la mejor ruta para llegar a Derry.</p>

  <p>Diez minutos después, Audra estaba en marcha. En cada intersección se obligaba a recordar que debía conservar la derecha; si llegaba a coger la izquierda, como en Inglaterra, tendrían que recogerla raspando el asfalto.</p>

  <p>Mientras tanto, notó que nunca en su vida había estado tan asustada.</p>

  <h3 id="sigil_toc_id_109">8</h3>

  <p class="asangre">Por uno de esos extraños caprichos del destino o de coincidencia (que se producen con más frecuencia en Derry, por cierto) Tom había ocupado, una habitación en la posada Koala de Jackson Street; Audra había cogido una habitación en el Holiday Inn. Ambos moteles ocupaban terrenos contiguos; los aparcamientos estaban separados sólo por una acera de cemento. Y también por casualidad, el Datsun alquilado por Audra y el LTD comprado por Tom quedaron aparcados frente a frente, separados sólo por esa acera. Ambos dormían ahora; Audra, en silencio, de lado; Tom Rogan, de espaldas, roncando tanto que le batían los labios hinchados.</p>

  <h3 id="sigil_toc_id_110">9</h3>

  <p class="asangre">Henry pasó ese día escondido: escondido al lado de la carretera 9. A ratos dormía. A ratos observaba los coches de policía que pasaban como perros de caza. Mientras los Perdedores comían juntos, Henry escuchaba las voces de la luna.</p>

  <p>Y cuando cayó la oscuridad, salió a la carretera y estiró el pulgar.</p>

  <p>Al cabo de un rato pasó un tonto que lo recogió.</p>
</body>
</html>