<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css"/>
</head>

<body>
  <h1 title="DERRY: EL ÚLTIMO INTERLUDIO">D<span class="versalita">ERRY</span>:</h1>

  <p class="subtit">E<span class="versalita">L ÚLTIMO INTERLUDIO</span></p>

  <div class="cita">
    <p class="asangre">«En estos tiempos, el océano parece una interminable flota de barcos; difícilmente dejamos de encontrarlos en buen número al levar anclas. Apenas es un cruce —dijo Mr. Micawber jugueteando con sus gafas—. Apenas es un cruce. La distancia es bastante imaginaria».</p>

    <p class="salto10 derecha">C<span class="versalita">HARLES</span> D<span class="versalita">ICKENS</span>, <em>David Copperfield</em>.</p>
  </div>
</body>
</html>