<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css"/>
</head>

<body>
  <h3 class="saltoinicio">1</h3>

  <p class="asangre">Un mediodía a finales de la primavera.</p>

  <p>Bill, desnudo en el dormitorio de Mike Hanlon, contemplaba en el espejo de la puerta su cuerpo delgado. La calva centelleaba a la luz que entraba por la ventana arrojando su sombra contra el suelo y subiendo por la pared. Tenía el pecho sin vello, los muslos y las pantorrillas flacos, pero cubiertos de músculo. <em>De cualquier modo</em> —pensó—, <em>lo que tenemos aquí es un cuerpo de adulto: de eso no cabe duda</em>. Allí está esa barriga, producto de un exceso de buenos filetes, cerveza y almuerzos junto a la piscina. Además, tienes el culo caído, Bill, viejo amigo. Todavía puedes correr detrás del balón si no has bebido demasiado el día anterior, pero ya no como cuando tenías diecisiete años. Tienes michelines y tus pelotas empiezan a tomar ese aspecto pendular de la edad madura. En tu cara hay arrugas que a los diecisiete años no estaban allí… joder, ni siquiera estaban cuando te hiciste la primera fotografía como escritor, esa en que tanto te esforzabas por poner cara de saber algo, cualquier cosa. Estás demasiado viejo para lo que tienes pensado, Billy. Esto va a significar la muerte de los dos.</p>

  <p>Se puso los calzoncillos.</p>

  <p class="cursiva">Si hubiéramos pensado así, jamás habríamos podido… hacer lo que hicimos.</p>

  <p>Ya no recordaba lo que habían hecho ni por qué Audra estaba convertida en una ruina catatónica. Bill sólo sabía lo que debía hacer ahora. También sabía que, si no lo hacía inmediatamente, lo olvidaría. Audra estaba abajo, sentada en la mecedora de Mike, con el pelo colgándole sin gracia sobre los hombros. Miraba arrobada el televisor, que en esos momentos emitía <em>Dólares por teléfono</em>, un programa de entretenimiento. No hablaba y sólo se movía cuando uno la guiaba.</p>

  <p class="cursiva">Esto es diferente. Eres demasiado viejo, tío, convéncete.</p>

  <p class="cursiva">No.</p>

  <p class="cursiva">Entonces morirás aquí, en Derry. Muy loable.</p>

  <p>Se puso calcetines de deporte, el único par de vaqueros que había comprado y la camiseta comprada en Bangor el día anterior de color naranja intenso, con la leyenda ¿D<span class="versalita">ÓNDE</span> <span class="versalita">DIABLOS</span> <span class="versalita">CAE</span> D<span class="versalita">ERRY</span>, M<span class="versalita">AINE</span>? Se sentó en el borde de la cama de Mike, la que había compartido durante una semana con su mujer, un cadáver caliente, y se calzó las zapatillas, compradas también en Bangor.</p>

  <p>Al levantarse volvió a mirarse en el espejo. Lo que vio fue un hombre de edad madura vestido con ropas de chico.</p>

  <p class="cursiva">Estás ridículo.</p>

  <p class="cursiva">Como todos los chicos.</p>

  <p class="cursiva">Pero tú no eres un chico. ¡Renuncia a esto!</p>

  <p>—Déjame en paz —dijo Bill, suavemente—. Vamos bailar un poco el rock and roll.</p>

  <p>Y salió de la habitación.</p>

  <h3 id="sigil_toc_id_211">2</h3>

  <p class="asangre"><em>En los sueños que tendrá en años posteriores, siempre se verá a sí mismo abandonando Derry a solas, en el crepúsculo. La ciudad está desierta, todos se han ido. El Seminario Teológico y sus casas victorianas de Broadway Oeste se yerguen, oscuras y lúgubres, contra un cielo sombrío: todos los crepúsculos estivales que uno haya visto, resumidos en uno solo.</em></p>

  <p><em>Oye el eco de sus pasos que resuenan en el cemento. Aparte de ése, el único sonido es el del agua que corre huecamente por las alcantarillas.</em></p>

  <h3 id="sigil_toc_id_212">3</h3>

  <p class="asangre">Sacó a <em>Silver</em> del garaje después de verificar otra vez las ruedas. La delantera estaba bien, pero la de atrás parecía un poco deshinchada. Sacó el inflador comprado por Mike y le dio más presión. Después comprobó los naipes y los alfileres. Las ruedas de la bicicleta aún hacían esos excitantes ruidos de ametralladora que Bill recordaba bien. Perfecto.</p>

  <p class="cursiva">Te has vuelto loco.</p>

  <p class="cursiva">Tal vez. Ya veremos.</p>

  <p>Volvió al garaje de Mike, buscó el 3-En-1 y aceitó la cadena y su rueda dentada. Después se incorporó para echar un vistazo a <em>Silver</em>. Dio un ligero apretón al bulbo de la bocina. Sonaba bien. Hizo un gesto de asentimiento y volvió a la casa.</p>

  <h3 id="sigil_toc_id_213">4</h3>

  <p class="asangre"><em>Y vuelve a ver todos esos lugares, intactos, tal como eran entonces: la gran fortaleza de la escuela municipal, el Puente de los Besos con su compleja talla de iniciales pintarrajeadas, novios de la secundaria, dispuestos a comerse el mundo con su pasión, que al crecer se habían convertido en agentes de seguros, vendedores de coches, camareras y esteticiens. Ve la estatua de Paul Bunyan contra el cielo sangrante del ocaso y la cerca blanca, medio inclinada, que corre a lo largo de Kansas Street, en la acera que linda con Los Barrens. Ve Los Barrens tal como eran, tal como serán siempre en alguna parte de su mente… y el corazón le da un vuelco de amor y espanto.</em></p>

  <p>Me voy, me voy de Derry <em>—piensa—.</em> Nos vamos de Derry, si todo esto fuera un relato, éstas serían las últimas cinco o seis páginas. El sol se pone y no se oye más ruido que mis pasos y el agua en las alcantarillas. Es la hora de…</p>

  <h3 id="sigil_toc_id_214">5</h3>

  <p class="asangre"><em>Dólares por teléfono</em> había dado paso a <em>La rueda de la fortuna</em>. Audra, pasivamente sentada frente al televisor, no apartaba los ojos del aparato. Bill lo apagó sin que la expresión de su mujer se alterara.</p>

  <p>—Audra —dijo acercándose a ella para cogerla de la mano—, vamos.</p>

  <p>Ella no se movió. Su mano permanecía en la de él como cera caliente. Bill le tomó la otra mano y tiró de ella para ponerla de pie.</p>

  <p>Esa mañana la había vestido de un modo muy similar al suyo: con vaqueros y una camiseta azul; habría estado preciosa, de no ser por aquella mirada vacua, de ojos dilatados.</p>

  <p>—V-v-vamos —dijo él otra vez.</p>

  <p>La condujo por la cocina de Mike hasta la puerta. Ella le seguía sin resistencia, pero habría caído en el peldaño del porche trasero, si Bill no le hubiese rodeado la cintura con un brazo para guiarla.</p>

  <p>La llevó hasta donde estaba <em>Silver</em>, erguida sobre su soporte bajo la luz brillante del mediodía. Audra se detuvo junto a la bicicleta y miró serenamente la pared de la cochera.</p>

  <p>—Sube, Audra.</p>

  <p>Ella no se movió. Con paciencia, Bill se ocupó de hacerle pasar una larga pierna sobre el cestillo montado sobre el guardabarros trasero. Por fin quedó así, a horcajadas sobre el cestillo, sin tocarlo. Bill presionó suavemente su coronilla y ella se sentó.</p>

  <p>Subió al asiento y retiró el soporte con el talón. Estaba a punto de buscar, hacia atrás, los brazos de Audra, para echárselos a la cintura, pero antes de que pudiera hacerlo sintió que sus manos lo rodeaban por propia voluntad, como pequeños ratones aturdidos.</p>

  <p>Se quedó mirando aquellos dedos con el corazón acelerado: parecía latirle en la garganta. Era el primer movimiento que Audra había hecho en toda la semana; el primero desde que <em>Eso</em> ocurrió, fuera lo que fuese.</p>

  <p>—¿Audra?</p>

  <p>No hubo respuesta.</p>

  <p>—Vamos a dar un paseo —dijo Bill y empezó a pedalear hacia Palmer Lane—. Quiero que te sujetes, Audra. Me parece… me parece que vamos a tomar una buena v-v-velocidad.</p>

  <p class="cursiva">Siempre que yo no pierda las agallas.</p>

  <p>Pensó en el chico que había conocido en los primeros días de su estancia en Derry, cuando todavía estaba pasando <em>Eso</em>. «Con un patinete no se puede tener cuidado», había dicho el pequeño.</p>

  <p class="cursiva">Nunca se dijo una verdad mayor, criatura.</p>

  <p>—Audra, ¿estás lista?</p>

  <p>No hubo respuesta. ¿Acaso ella había ceñido un poco más su cintura? Probablemente eran imaginaciones suyas.</p>

  <p>Llegó a la acera y miró a la derecha. Palmer Lane corría directamente hasta Upper Main, donde un giro hacia la izquierda lo pondría en la colina que descendía hacia el centro. Colina abajo. Tomando velocidad. Sintió un estremecimiento de miedo y una idea perturbadora</p>

  <p>(<em>Los huesos viejos se rompen con facilidad, joven Billy</em>)</p>

  <p>le pasó por la mente con tanta velocidad que apenas pudo registrarla. Pero… Pero no todo era inquietud, ¿verdad? No. También había deseo… lo mismo que había experimentado al ver que el niño pasaba con el patinete bajo el brazo. El deseo de ir a toda velocidad, de sentir el viento que pasa sin saber si uno corre hacia él o si huye con él. De andar. De volar.</p>

  <p>Inquietud y deseo. Había mucha diferencia entre el mundo y el deseo: la misma diferencia que entre el adulto, que calcula el riesgo, y el niño, que se sube y echa a andar. Toda la diferencia del mundo. Sin embargo, no era tanta. En realidad, ambas cosas no eran incompatibles. Como cuando uno se aproxima a la primera pendiente de la montaña rusa donde <em>realmente</em> empieza la emoción.</p>

  <p>Inquietud y deseo. Lo que se desea y lo que se tiene miedo de buscar. El dónde se ha estado y a dónde se desea ir. Un rock and roll decía algo de querer la chica, el coche, el lugar donde arraigarse y ser uno mismo.</p>

  <p>Bill cerró los ojos por un momento, sintiendo a su espalda el suave peso inerte de su mujer, sintiendo la colina allá delante, sintiendo su propio corazón dentro de sí.</p>

  <p class="cursiva">Sé valiente, sé leal, aguanta.</p>

  <p>Volvió a impulsar a <em>Silver</em>.</p>

  <p>—¿Quieres bailar el rock and roll, Audra?</p>

  <p>No hubo respuesta. Pero no importaba. Él estaba listo.</p>

  <p>—Sujétate, entonces.</p>

  <p>Empezó a pedalear con fiereza. Al principio resultó difícil. <em>Silver</em> se balanceaba peligrosamente y el peso de Audra aumentaba el desequilibrio. Sin embargo, ella debía de estar haciendo algún movimiento inconsciente para equilibrarse; de lo contrario ya se habrían estrellado. Bill se irguió sobre los pedales sujetando el manillar con firmeza, la cabeza hacia el firmamento, los ojos entrecerrados.</p>

  <p class="cursiva">Nos vamos a hacer papilla contra la calzada, nos partiremos la crisma…</p>

  <p class="cursiva">(No, nada de eso; vamos Bill, vamos Bill, lánzate sin vacilar).</p>

  <p>Se irguió más sobre los pedales haciéndolos girar, lamentando cada cigarrillo que había fumado en los últimos veinte años. <em>¡Al infierno con eso también!</em>, pensó, y un arrebato de loco entusiasmo le hizo sonreír.</p>

  <p>Los naipes, que hasta entonces habían estado disparando tiros aislados, empezaron a acelerar su click-clock. Eran naipes nuevos y sonaban con estrépito. Bill sintió el primer toque de la brisa en su calva y sonrió con entusiasmo. <em>Esta brisa la provoco yo</em> —pensó—. <em>La provoco accionando estos malditos pedales</em>.</p>

  <p>Se acercaba a la señal de S<span class="versalita">TOP</span> del extremo de la calle. Bill empezó a frenar… y de pronto (con una sonrisa de oreja a oreja) volvió a pedalear con fuerza.</p>

  <p>Saltándose el S<span class="versalita">TOP</span>, Bill Denbrough giró a la izquierda enfilando Upper Main por encima del parque Bassey. Una vez más, el peso de Audra le hizo calcular mal y estuvieron a punto de estrellarse. La bicicleta se tambaleó, pero volvió a recuperar la vertical. La brisa era más potente y le refrescaba el sudor de la frente, resonando en sus oídos con un ruido embriagador, parecido al del océano que se oye dentro de las conchas marinas, aunque en realidad no se parecía a nada de este mundo. Tal vez era un ruido con el que el chico del patinete estaba familiarizado. <em>Pero perderás contacto con él, chico</em> —pensó—. <em>Las cosas cambian. Es un truco sucio para el que debes prepararte</em>.</p>

  <p>Pedaleando con más potencia, encontró un equilibrio más seguro en la velocidad. Vio las ruinas de Paul Bunyan, como un coloso caído. Bill gritó:</p>

  <p>—Haí-oh, <em>Silver</em>, ¡ARREEEEE!</p>

  <p>Las manos de Audra ciñeron su cintura. Bill pedaleó más rápido, riendo a todo pulmón. Cuando pasó por el parque Bassey, la gente se volvió para mirarlo.</p>

  <p>Upper Main empezaba a inclinarse hacia el centro de la ciudad en un ángulo más pronunciado. Una voz interior le susurró que, si no frenaba, pronto le sería imposible hacerlo: se precipitaría hacia los socavados escombros de la triple intersección como un murciélago salido del infierno y ambos se matarían.</p>

  <p>Pero en vez de frenar, pedaleó con más fuerza. Ya volaba por la cuesta de Main Street, ya divisaba las barreras blancas y naranja, las calderas con sus fantasmagóricas llamas marcando el borde del socavón, ya veía los restos de los edificios que brotaban de las calles como imaginados por un loco.</p>

  <p>—Haí-oh, <em>Silver</em>, ¡ARREEEEE! —gritó Bill Denbrough, delirante.</p>

  <p>Y se precipitó colina abajo, captando por última vez que Derry era su ciudad, consciente, sobre todo, de <em>estar vivo bajo un cielo de verdad</em>, y de que todo era como deseaba, deseaba, deseaba.</p>

  <p>Montado en <em>Silver</em>, descendió por la colina como alma que lleva el diablo</p>

  <h3 id="sigil_toc_id_215">6</h3>

  <p class="asangre cursiva">marchándote.</p>

  <p class="cursiva">Así que te vas y hay un impulso de mirar atrás, de mirar atrás sólo una vez mientras se extingue el crepúsculo para ver ese severo horizonte de Nueva Inglaterra por última vez. Las cúpulas, la torre-depósito, Paul Bunyan con su hacha al hombro. Pero tal vez no sea buena idea mirar atrás, así lo dicen todas las leyendas. Recuerda a la mujer de Lot. Es mejor no mirar atrás. Es mejor creer que habrá finales felices en todas partes. Y bien puede ser así. ¿Quién puede decir que no existen los finales felices? No todos los barcos que se pierden en la oscuridad desaparecen para siempre; si algo enseña la vida, al fin de cuentas, es que, a fuerza de abundar los finales felices, es preciso poner en duda la racionalidad de quien no cree que Dios exista.</p>

  <p class="cursiva">Te vas rápidamente cuando el sol empieza a descender, piensa en este sueño. Eso es lo que haces. Y si te permites un último pensamiento, tal vez piensas en fantasmas… en los fantasmas de unos niños formados en círculo, de pie en el agua al atardecer, cogidos de la mano, jóvenes las caras, sí, pero recias… tan recias que pueden dar vida a las personas en que se han de convertir, tan recias que comprenden, quizá, que aquellas personas en las cuales se han de convertir deben necesariamente dar vida a las personas que fueron. El círculo se cierra y la rueda gira, y a eso se reduce todo.</p>

  <p class="cursiva">No hace falta mirar atrás para ver a esos niños; una parte de tu mente los verá siempre, vivirá con ellos para siempre, amará con ellos para siempre. No son, necesariamente, la mejor parte de ti, pero alguna vez fueron el depósito de todo lo que podías llegara ser.</p>

  <p>Os quiero, niños. Cuánto os quiero.</p>

  <p class="cursiva">Por eso aléjate pronto, aléjate pronto, mientras la última luz se escurre, pon distancia entre tú y Derry, entre tú y los recuerdos, pero no entre tú y el deseo. Eso queda: el reluciente camafeo de todo lo que fuimos y creímos cuando niños, de todo cuanto brillaba en nuestros ojos, aún cuando estábamos perdidos y el viento soplaba en la noche.</p>

  <p class="cursiva">Pon distancia y trata de mantener la sonrisa. Sintoniza un rock and roll en la radio y ve hacia toda la vida que existe con todo el valor que puedas reunir y toda la fe que logres invocar. Sé leal, sé valiente, aguanta.</p>

  <p class="cursiva">El resto es oscuridad.</p>

  <h3 id="sigil_toc_id_216">7</h3>

  <p class="asangre">—¡Eh!</p>

  <p>—¡Eh, señor, cuidado…!</p>

  <p>—¡Apártate!</p>

  <p>—Ese idiota se va a…</p>

  <p>Las palabras pasaron llevadas por el viento, carentes de significado, como estandartes sueltos en la brisa o globos sin atadura. Allí estaban ya las barreras; Bill percibió el olor a queroseno de las señales. Vio un oscuro bostezo allí donde había estado la calle; oyó el agua malhumorada que corría abajo, en la enredada penumbra, y el ruido le hizo reír.</p>

  <p>Desvió a <em>Silver</em> hacia la izquierda, tan cerca de las barreras que la pernera de sus vaqueros llegó a rozar una de ellas. Las ruedas de <em>Silver</em> estaban a menos de ocho centímetros del espacio vacío en que terminaba el alquitrán y se estaba quedando sin espacio para maniobrar. Más allá, el agua había erosionado toda la calzada y la mitad de la acera frente a la joyería de Cash. Lo poco que restaba de la acera estaba cerrado por vallas.</p>

  <p>—¿Bill? —Era la voz de Audra, aturdida, algo gangosa, como si acabara de despertar de un sueño profundo—. ¿Dónde estamos, Bill? ¿Qué estás haciendo?</p>

  <p>—¡Haí-oh, <em>Silver</em>! —gritó Bill, dirigiendo a <em>Silver</em> contra la valla que sobresalía en ángulo recto desde la vidriera vacía de Cash—. ¡HAIOH, <em>SILVER</em>!, ¡ARREEEEE!</p>

  <p><em>Silver</em> dio contra la barrera a más de sesenta kilómetros por hora y la hizo volar: la tabla en una dirección, los dos soportes en otra. Audra dio un grito y se apretó contra Bill con tanta fuerza que lo dejó sin aliento. Por las calles Main, Kansas y Canal, la gente se había detenido a mirar en los portales y aceras.</p>

  <p><em>Silver</em> salió disparada por el puente de la acera socavada. Bill sintió que su cadera y su rodilla izquierda raspaban la pared de la joyería. La rueda de <em>Silver</em> se hundió de pronto, haciéndole comprender que la acera se derrumbaba tras ellos…</p>

  <p>…y entonces la bicicleta los llevó otra vez a terreno sólido. Bill giró para esquivar un cubo de la basura volcado y volvió a salir a la calle. Se oyó un chirriar de frenos. Vio el morro de un pesado camión que se acercaba pero aun así no pudo dejar de reír. Cruzó el espacio que el pesado vehículo ocuparía sólo un segundo después. ¡Joder, había tiempo de sobra!</p>

  <p>Aullando, con los ojos vertiendo lágrimas, Bill hizo sonar la bocina, oyendo aquellos roncos bramidos que ardían como brasa en la luz del día.</p>

  <p>—¡Bill! ¡Nos vamos a matar! —gritó Audra. Había terror en su voz, pero también diversión.</p>

  <p>Bill siguió pedaleando. Audra se inclinaba con él facilitándole el equilibrio, ayudando a que los dos existieran con la bicicleta, al menos por ese momento breve y compacto, como tres seres vivos.</p>

  <p>—¿Te parece? —gritó él.</p>

  <p>—¡Estoy segura! —Y entonces ella cerró la mano sobre su entrepierna, donde había una ardiente y alegre erección—. ¡Pero no pares!</p>

  <p>De cualquier modo, la decisión no estaba en manos de Bill. La velocidad de <em>Silver</em> estaba aumentando en Up-Mile Hill; el cerrado tableteo de los naipes volvía a reducirse a simples disparos. Bill se detuvo y se volvió hacia ella. Estaba pálida, asustada y confusa, pero despierta, despierta y riendo.</p>

  <p>—Audra —dijo él, riendo con ella.</p>

  <p>La ayudó a bajar de <em>Silver</em>. Apoyó la bicicleta contra un muro de ladrillo y abrazó a su mujer. Le besó la frente, los ojos, las mejillas, la boca, el cuello, los pechos.</p>

  <p>Ella lo estrechaba.</p>

  <p>—¿Qué ha pasado, Bill? Recuerdo haber bajado del avión en Bangor. A partir de entonces no recuerdo absolutamente nada. ¿Estás bien?</p>

  <p>—Sí.</p>

  <p>—¿Y yo?</p>

  <p>—También… Ahora.</p>

  <p>Ella se apartó para mirarlo.</p>

  <p>—Bill, ¿todavía tartamudeas?</p>

  <p>—No —dijo Bill y la besó—. Mi tartamudez ha desaparecido.</p>

  <p>—¿Para siempre?</p>

  <p>—Sí. Creo que esta vez es para siempre.</p>

  <p>—¿Dijiste algo sobre rock and roll?</p>

  <p>—No lo sé. ¿Dije algo?</p>

  <p>—Te amo —repuso ella.</p>

  <p>Él asintió, sonriendo. La sonrisa le daba aspecto muy joven, con calva o sin ella.</p>

  <p>—Yo también te amo —dijo—. Y eso es lo único que cuenta.</p>

  <h3 id="sigil_toc_id_217">8</h3>

  <p class="asangre"><em>Despierta de ese sueño sin poder recordar exactamente qué era. No recuerda nada, salvo el simple hecho de haber soñado que era niño otra vez. Toca la suave espalda de su mujer, que duerme a su lado y sueña sus propios sueños. Piensa que es bueno ser niño, pero que también es bueno ser adulto y poder analizar el misterio de la infancia… sus convicciones y sus deseos</em>. Algún día escribiré sobre todo eso<em>, piensa, pero sabe que es sólo un pensamiento de amanecer, un pensamiento posterior al sueño. No obstante, es bonito pensarlo por un rato, en el límpido silencio de la mañana: pensar que la infancia tiene sus propios secretos dulces y que confirma la mortalidad y que la mortalidad define todo el valor y el amor. Pensar que lo que has mirado adelante también tienes que mirarlo atrás y que cada vida hace su propia limitación de la inmortalidad: una rueda</em>.</p>

  <p class="cursiva">Al menos, eso es lo que Bill Denbrough piensa a veces, en esas horas tempranas de la mañana, después de soñar, cuando casi recuerda su infancia y a los amigos con quienes la compartió.</p>
</body>
</html>