<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css"/>
</head>

<body>
  <div class="cita centrado cursiva">
    <p class="saltoinicio">Este libro se empezó a escribir en Bangor,</p>

    <p>Maine el 9 de septiembre de 1981,</p>

    <p>y fue completado en Bangor,</p>

    <p>Maine el 28 de diciembre de 1985.</p>
  </div>
</body>
</html>