<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css"/>
</head>

<body>
  <p class="saltoinicio derecha cursiva">4 de junio de 1985</p>

  <p class="salto15 asangre">Hace unos veinte minutos Bill me trajo esta libreta; Carole la había encontrado en una de las mesas de la biblioteca y se la entregó al pedirla él. Pensé que el comisario Rademacher podía habérsela llevado, pero al parecer no quiso saber nada de eso.</p>

  <p>La tartamudez de Bill está volviendo a desaparecer, pero el pobre ha envejecido cuatro años en los últimos cuatro días. Según me dijo, espera que Audra sea dada de alta en el Hospital Municipal de Derry (donde todavía sigo yo) mañana mismo, sólo para que una ambulancia la lleve al Instituto de Salud Mental de Bangor. Físicamente está bien; tiene sólo algunos cortes y magulladuras que ya están cicatrizando. Pero mentalmente…</p>

  <p>—Si le levantas la mano la deja suspendida —dijo Bill. Estaba sentado junto a la ventana bebiendo una botella de gaseosa dietética—. La mano se queda suspendida hasta que alguien la vuelve a bajar. Tiene reflejos, pero muy lentos. El electroencefalograma muestra una onda Alfa severamente deprimida. Está c-c-catatónica, Mike.</p>

  <p>—Tengo una idea… —dije—. Tal vez no sea muy buena.</p>

  <p>—Dila.</p>

  <p>—Yo pasaré otra semana aquí. En vez de enviar a Audra a Bangor, ¿por qué no te la llevas a mi casa, Bill? —propuse—. Pasa la semana con ella. Háblale, aunque no te responda. ¿Sigue igual?</p>

  <p>—Sí —dijo Bill con tristeza.</p>

  <p>—¿Y puedes…? Es decir ¿te animarías a…?</p>

  <p>—¿A cuidarla? —Sonrió. Fue una sonrisa tan dolorosa que aparté la vista por un instante. Así sonrió mi padre el día en que me contó lo de Butch Bowers y los pollos—. Sí, creo que podría hacer ese trabajo.</p>

  <p>—No voy a decirte que te lo tomes con calma porque es obvio que no estás preparado para eso. Pero recuerda que tú mismo reconociste que mucho de lo que ha pasado estaba, casi con toda seguridad, predestinado. Y eso podría incluir el papel de Audra en todo esto.</p>

  <p>—No sé p-por qué le dije ad-adónde venía. A veces es mejor callar. Y eso fue lo que no hice.</p>

  <p>Por fin, él dijo:</p>

  <p>—Bueno. Si lo dices en serio…</p>

  <p>—Lo digo en serio. En recepción tienen las llaves de mi casa. En el congelador encontrarás un par de bistecs. Tal vez eso también estuvo predestinado.</p>

  <p>—Ella sólo toma papillas y líquidos.</p>

  <p>—Bueno —repuse, aferrado a mi sonrisa—, tal vez haya motivos para una celebración. También hay una botella de vino bastante bueno en el estante superior de la despensa.</p>

  <p>Se acercó para estrecharme la mano.</p>

  <p>—Gracias, Mike.</p>

  <p>—De nada, Gran Bill.</p>

  <p>Me soltó la mano.</p>

  <p>—Richie volvió a California esta mañana.</p>

  <p>Asentí.</p>

  <p>—¿Crees que nos mantendremos en contacto? —pregunté.</p>

  <p>—T-tal vez. Por un tiempo, al menos. Pero… —Me miró a los ojos—. Creo que volverá a pasar lo de antes.</p>

  <p>—¿El olvido?</p>

  <p>—Sí. En realidad creo que ya ha empezado. De momento son sólo nimiedades, detalles, pero intuyo que se extenderá.</p>

  <p>—Tal vez sea mejor así.</p>

  <p>—Tal vez. —Miró por la ventana, jugueteando con la gaseosa entre las manos. Casi con seguridad pensaba en su mujer, tan silenciosa, bella y… «catatónica». Un muro infranqueable. Suspiró—. Tal vez, sí.</p>

  <p>—¿Y Ben? ¿Y Beverly?</p>

  <p>Volvió a sonreír.</p>

  <p>—Ben la ha invitado a su casa de Nebraska y ella aceptó ir, al menos por una temporada. ¿Sabes lo de su amiga, la de Chicago?</p>

  <p>Asentí. Beverly se lo había contado a Ben y Ben me lo dijo ayer. Para expresar las cosas de un modo grotescamente discreto, la posterior descripción que Beverly hizo de Tom, su maravilloso marido, era mucho más verídica que la original. El maravilloso Tom mantuvo a Bev bajo un sometimiento emotivo, espiritual y a veces físico a lo largo de los últimos cuatro años. El maravilloso Tom llegó hasta Derry tras arrancar el dato a golpes a la única amiga íntima de Bev.</p>

  <p>—Ella me dijo que piensa viajar a Chicago dentro de dos semanas para denunciar la desaparición de Tom.</p>

  <p>—Una medida inteligente —dijo—. Allá abajo nadie podrá encontrarlo.</p>

  <p><em>Ni tampoco a Eddie</em>, pensé, aunque no lo dije.</p>

  <p>—Supongo que no —reconoció Bill—. Y apuesto a que, cuando vuelva a Chicago, Ben irá con ella. ¿Sabes una cosa? ¿Algo realmente descabellado?</p>

  <p>—¿Qué?</p>

  <p>—Me parece que no recuerda cómo acabó Tom.</p>

  <p>Lo miré fijamente, en silencio.</p>

  <p>—Ha empezado a olvidar —explicó Bill—. Y yo ya no recuerdo cómo era la puerta de la madriguera. Cuando trato de imaginarla me aparece una imagen de cabras caminando por un puente. Como en el cuento de los tres cabritos. Descabellado, ¿no?</p>

  <p>—Tarde o temprano, la policía seguirá la pista de Tom Rogan hasta Derry —dije—. Tiene que haber dejado un rastro de papeles más ancho que una carretera. Coches de alquiler, billetes de avión…</p>

  <p>—No estoy muy seguro —dijo Bill, encendiendo un cigarrillo—. Bien pudo haber pagado el pasaje en efectivo, dando un nombre falso. Probablemente compró un coche barato al llegar aquí o robó alguno.</p>

  <p>—¿Por qué?</p>

  <p>—Oh, vamos —dijo Bill—, no pensarás que hizo todo el viaje sólo para dar unos azotes a su mujer.</p>

  <p>Nuestras miradas se cruzaron por un largo momento. Por fin, él se levantó.</p>

  <p>—Oye, Mike…</p>

  <p>—Tengo que irme —me adelanté—. Entiendo.</p>

  <p>Él rió con ganas y después dijo:</p>

  <p>—Gracias por prestarme tu casa, Mikey.</p>

  <p>—No te voy a asegurar que sirva de algo. Que yo sepa, no tiene virtudes terapéuticas.</p>

  <p>—Bueno, hasta pronto. —Y entonces hizo algo extraño pero encantador: me dio un beso en la mejilla—. Que Dios te bendiga, Mike. Si me necesitas, llama.</p>

  <p>—Tal vez todo salga bien, Bill —le dije—. No pierdas la esperanza. Tal vez todo salga bien.</p>

  <p>Él asintió, sonriendo, pero creo que la misma palabra estaba en la mente de los dos: <em>catatónica</em>.</p>

  <p class="salto25 cita2 derecha"><em>5 de junio de 1985</em></p>

  <p class="asangre">Hoy vinieron Ben y Beverly a despedirse. No harán el viaje en avión: Ben ha alquilado un Cadillac en Hertz y piensa ir en coche, sin prisa. En sus ojos, cuando se miran, hay algo especial; apostaría mi jubilación a que, si todavía no han empezado, lo estarán haciendo cuando lleguen a Nebraska.</p>

  <p>Beverly me abrazó, me dijo que debía reponerme pronto y sollozó un poco.</p>

  <p>Ben también me abrazó, preguntándome si les escribiría. Prometí que lo haría y pienso hacerlo… durante una temporada al menos. Porque esta vez también me está ocurriendo a mí.</p>

  <p>Estoy olvidando cosas.</p>

  <p>Tal como dijo Bill, de momento se trata sólo de nimiedades y pequeños detalles, pero tengo la sensación de que se va a extender. Podría ser que dentro de un mes o de un año sólo quede esta libreta para recordarme lo que ocurrió en Derry. Supongo que las palabras mismas podrían comenzar a borrarse hasta dejar estas páginas tan limpias como cuando las compré en Freese. Es una idea horrible que a la luz del día parece paranoica. Sin embargo, durante el desvelo nocturno la veo perfectamente lógica.</p>

  <p>El olvido… La perspectiva me llena de pánico, pero también ofrece una especie de alivio. Me sugiere que esta vez <em>Eso</em> ha muerto de verdad, que ya no hace falta vigilar el nuevo comienzo del ciclo.</p>

  <p>Sordo pánico, subrepticio alivio. Creo que me quedaré con el alivio, subrepticio o no.</p>

  <p>Bill telefoneó para decirme que ya está en casa con Audra. Ella no presenta cambios.</p>

  <p>«Jamás me olvidaré de ti», me dijo Beverly antes de irse con Ben.</p>

  <p>Me pareció ver una verdad diferente en sus ojos.</p>

  <p class="salto25 cita2 derecha"><em>6 de junio de 1985</em></p>

  <p class="asangre">El <em>Derry News</em> pública hoy en primera plana algo interesante. El artículo se titula: A <span class="versalita">CAUSA</span> <span class="versalita">DE</span> <span class="versalita">LA</span> <span class="versalita">TORMENTA</span>, H<span class="versalita">ENLEY</span> <span class="versalita">ABANDONA</span> <span class="versalita">PLANES</span> <span class="versalita">PARA</span> <span class="versalita">LA</span> <span class="versalita">AMPLIACIÓN</span> <span class="versalita">DEL</span> <span class="versalita">AUDITORIO</span>. El Henley en cuestión es Tim Henley, un multimillonario, responsable de haber organizado el consorcio que construyó la galería Derry. Tim Henley estaba decidido a que Derry creciera. Lo hacía para obtener beneficios, por supuesto, pero también por algo más: Henley quería beneficiar a la ciudad. El hecho de que abandonara súbitamente la ampliación del auditorio me sugiere varias cosas. Que Henley pueda albergar rencor contra Derry es sólo la más obvia, y también es posible que esté a punto de perder hasta la camisa por la destrucción de la galería.</p>

  <p>Pero el artículo también sugiere que Henley no es el único, que otros posibles inversores podrían estar reconsiderando sus proyectos. Al Zitner no tendrá que preocuparse: Dios lo jubiló al derrumbarse el centro. Los otros, los que pensaban como Henley, se enfrentan ahora a un problema bastante complejo: ¿cómo se reconstruye una zona urbana que está, al menos en un cincuenta por ciento, bajo el agua?</p>

  <p>Creo que Derry, después de una existencia larga y sádicamente vital, se está marchitando como una flor nocturna cuyo tiempo de floración ha transcurrido.</p>

  <p>A última hora de la tarde telefoneé a Bill Denbrough. Audra no presenta cambios.</p>

  <p>Hace una hora hice otra llamada: a Richie Tozier, en California. Atendió un contestador automático, con los Creedence Clearwater Revival como música de fondo. Esas máquinas siempre me desconciertan. Dejé mi nombre y mi número, vacilé y agregué mis deseos de que hubiese podido ponerse otra vez las lentillas. Iba a colgar cuando Richie cogió el teléfono.</p>

  <p>—¡Mikey! ¿Cómo estás?</p>

  <p>Su voz sonaba complacida y cálida, pero también había en ella un matiz de extrañeza. Su modo de expresarse era el del hombre que ha sido tomado por sorpresa.</p>

  <p>—Hola, Richie —saludé—. Estoy bastante bien.</p>

  <p>—Me alegro. ¿Estás muy dolorido?</p>

  <p>—No mucho. Ya va pasando. Lo peor es el picor. No veo la hora de que me quiten los vendajes de las costillas. A propósito, me ha gustado oír los Creedence.</p>

  <p>Richie soltó una carcajada.</p>

  <p>—¡Pero si no son los Creedence! Eso es «Rock and Roll Girls», del nuevo álbum de John Fogerty, <em>Centerfield</em>. ¿No lo has oído?</p>

  <p>—No.</p>

  <p>—Tienes que conseguirlo; es fantástico. Igual que… —Se interrumpió por un momento. Luego dijo—: Igual que en los viejos tiempos.</p>

  <p>—Entonces lo voy a comprar —dije. Probablemente lo haga, porque siempre me gustó John Fogerty. <em>Green River</em> era mi gran favorito de los Creedence, creo. La letra dice «Vuelve a casa» justo antes de que la canción se pierda.</p>

  <p>—¿Qué me cuentas de Bill?</p>

  <p>—Está con Audra, cuidándome la casa, hasta que me den el alta.</p>

  <p>—Qué bien. Me alegro. —Hizo una pausa—. ¿Quieres saber algo muy extraño, viejo Mikey?</p>

  <p>—Claro —dije. Tenía una idea bastante aproximada de lo que me iba a decir.</p>

  <p>—Mira… estaba sentado aquí, en mi estudio, escuchando algunas cosas de <em>Cashbox</em> que tienen buenas perspectivas, revisando avisos y leyendo notas… Tengo dos montañas de cosas atrasadas; necesitaría un mes con días de veinticinco horas. Así que había conectado el contestador automático, pero con el volumen alto para contestar las llamadas que me interesaban y dejar que los idiotas hablaran con la grabadora. Y si te dejé hablar solo durante tanto tiempo…</p>

  <p>—…fue porque al principio no tenías la menor idea de quién era yo.</p>

  <p>—¡Sí, por Dios! ¿Cómo lo has adivinado?</p>

  <p>—Porque estamos olvidando otra vez.</p>

  <p>—¿Estás seguro, Mikey?</p>

  <p>—¿Cuál era el apellido de Stan? —pregunté.</p>

  <p>Hubo un silencio, un largo silencio. Vagamente oí la voz de una mujer que hablaba en Omaha… o tal vez en Ruthven (Arizona) o en Flint (Michigan). La oí agradecer a alguien las pastitas que había enviado, tan débilmente como a un viajero espacial que abandonara el sistema solar en el morro de un cohete agotado.</p>

  <p>Por fin Richie dijo, inseguro:</p>

  <p>—Me parece que Underwood, pero ese apellido no es judío, claro.</p>

  <p>—Era Uris.</p>

  <p>—¡Uris! —exclamó Richie, a un tiempo aliviado y sorprendido—. No sabes cómo odio tener algo en la punta de la lengua y no poder sacarlo. En cuanto alguien inicia ese tipo de juegos de salón, me excuso y vuelvo a casa. Pero tú te acuerdas, Mikey. Igual que antes.</p>

  <p>—No. He tenido que buscarlo en mi agenda.</p>

  <p>Otro largo silencio. Después:</p>

  <p>—¿Tú tampoco te acordabas?</p>

  <p>—No.</p>

  <p>—¿Bromeas?</p>

  <p>—En absoluto.</p>

  <p>—Entonces esta vez se acabó de verdad —dijo, y su voz denotó un gran alivio.</p>

  <p>—Sí, creo que sí.</p>

  <p>Volvió a hacerse ese silencio de larga distancia, el de todos los kilómetros que separan Maine de California. Creo que los dos estábamos pensando lo mismo: todo había terminado, sí, y en seis semanas o en seis meses cada uno de nosotros habría olvidado completamente a los demás. Se había acabado pero al precio de nuestra amistad y las vidas de Stan y Eddie. Casi los he olvidado. Por horrible que parezca, casi he olvidado a Stan y Eddie. ¿Era asma lo que tenía Eddie o migraña crónica? Que me aspen si lo recuerdo con seguridad, pero creo que era migraña; se lo preguntaré a Bill.</p>

  <p>—Bien, da recuerdos a Bill y a su bonita mujer —dijo Richie.</p>

  <p>—De tu parte, Richie. —Cerré los ojos y me froté la frente. Él recordaba que la esposa de Bill estaba en Derry… pero no cómo se llamaba ni lo que le había ocurrido.</p>

  <p>—Si alguna vez vienes a Los Ángeles, tienes mi número. Podemos salir a comer.</p>

  <p>—Por supuesto. —Sentí que las lágrimas me quemaban los ojos—. Si tú vienes por aquí, lo mismo.</p>

  <p>—¿Mikey?</p>

  <p>—¿Sí?</p>

  <p>—Un abrazo.</p>

  <p>—Lo mismo digo.</p>

  <p>—Bueno. Sujétalo por el rabo.</p>

  <p>—Bip-bip, Richie.</p>

  <p>Rió.</p>

  <p>—Sí, sí, sí. Piérdetelo en la oreja, Mike. Vaya, vaya, en la oreja, chaval.</p>

  <p>Colgó y yo hice otro tanto. Después me apoyé en las almohadas con los ojos cerrados, y no los abrí durante largo rato.</p>

  <p class="salto25 cita2 derecha"><em>7 de junio de 1985</em></p>

  <p class="asangre">El comisario Andrew Rademacher, quien sustituyo en el puesto a Borton a fines de los años sesenta, ha muerto. Fue un accidente extraño que no puedo dejar de asociar con lo que ha estado ocurriendo en Derry… con lo que acaba de terminar en Derry.</p>

  <p>El edificio que alberga el departamento de policía y los tribunales se levanta en el límite de la zona que cayó dentro del canal; aunque el edificio no se derrumbó, la conmoción (o la inundación) podía haber causado daños estructurales de los que nadie se percató.</p>

  <p>Anoche, según dice el periódico, Rademacher permaneció trabajando en su despacho fuera de hora, tal como lo había hecho todas las noches desde la tormenta y la inundación. El despacho del comisario había sido trasladado desde el segundo al cuarto piso, debajo de una buhardilla donde se guarda todo tipo de registros y artefactos inútiles. Uno de esos artefactos era la silla para vagabundos que he descrito anteriormente en estas páginas. El edificio acumuló una buena cantidad de agua durante el diluvio del 31 de mayo y eso sin duda debilitó el suelo del desván (al menos eso dice el periódico). Fuese cual fuese la causa, la silla para vagabundos, que pesa cerca de 180 kilos, cayó directamente desde el desván sobre el comisario, que estaba sentado en su escritorio leyendo unos informes. Murió instantáneamente. El oficial Bruce Andeen acudió precipitadamente y lo encontró tendido entre los escombros, todavía con la estilográfica en la mano.</p>

  <p>Volví a telefonear a Bill. Audra empezaba a comer algunos alimentos sólidos, según me dijo. Por lo demás, no había cambios. Le pregunté si lo de Eddie había sido asma o migraña.</p>

  <p>—Asma —dijo, sin vacilar—. ¿No te acuerdas de su inhalador?</p>

  <p>—Claro —respondí, recordándolo. Pero sólo porque Bill lo había mencionado.</p>

  <p>—¿Mike?</p>

  <p>—¿Sí?</p>

  <p>—¿Qué apellido tenía?</p>

  <p>Miré mi libreta de direcciones que estaba en la mesita de noche, pero no la cogí.</p>

  <p>—La verdad, no me acuerdo.</p>

  <p>—Era algo como Keikorian —dijo Bill; parecía preocupado—, pero no exactamente. Lo tienes todo anotado, ¿verdad?</p>

  <p>—Sí —dije.</p>

  <p>—Gracias a Dios.</p>

  <p>—¿Tienes alguna idea con respecto a lo de Audra?</p>

  <p>—Una —contestó él—, pero es tan descabellada que prefiero no hablar de eso.</p>

  <p>—¿Seguro?</p>

  <p>—Sí.</p>

  <p>—De acuerdo.</p>

  <p>—Mike, da miedo, ¿verdad? Me refiero al hecho de olvidarse poco a poco.</p>

  <p>—Sí —reconocí.</p>

  <p class="salto25 cita2 derecha"><em>8 de junio de 1985</em></p>

  <p class="asangre">Raytheon, que debía iniciar la construcción de su planta de Derry en julio, ha decidido construir en Waterville. El editorial del <em>Derry News</em> expresa fastidio y, según creo haber leído entre líneas, un poco de miedo.</p>

  <p>Creo que sé cuál es la idea de Bill. Tendrá que actuar pronto, antes de que este lugar pierda el resto de la magia, si ya no la ha perdido.</p>

  <p>Creo que lo que pensé antes no era tan paranoico. Los nombres y las direcciones de los otros, anotados en mi agenda, se están borrando. El color y la cualidad de la tinta hacen que esas anotaciones parezcan escritas cincuenta o sesenta años antes que las otras. Esto ha ocurrido en los cuatro o cinco últimos días. Estoy convencido de que, cuando llegue septiembre, sus nombres habrán desaparecido por completo.</p>

  <p>Supongo que podría conservarlos copiándolos una y otra vez. Pero también estoy convencido de que se borrarían a su debido tiempo y muy pronto podría convertirse en un ejercicio inútil, como el de escribir quinientas veces <em>No debo hablar en clase</em>. Sería copiar nombres que no significaran nada por un motivo que ya no recordaría.</p>

  <p>Dejémoslo desaparecer.</p>

  <p>Bill, actúa pronto… ¡Pero con cuidado!</p>

  <p class="salto25 cita2 derecha"><em>9 de junio de 1985</em></p>

  <p class="asangre">Desperté en medio de la noche a causa de una pesadilla terrible que no podía recordar. Tuve pánico. No podía respirar. Cogí el timbre de llamada y no pude usarlo. Tenía una visión espantosa: que Mark Lamonica acudía a mi llamada con una hipodérmica… o Henry Bowers con su navaja.</p>

  <p>Tomé mi agenda de direcciones y llamé a Ben Hanscom a su casa de Nebraska… La dirección y el número aún era legibles. No hubo nada que hacer. Me respondió una grabación de la compañía telefónica anunciándome que ese número había sido cancelado.</p>

  <p>¿Qué pasaba con Ben? ¿Era gordo o cojeaba, o algo así?</p>

  <p>No pude conciliar el sueño hasta el amanecer.</p>

  <p class="salto25 cita2 derecha"><em>10 de junio de 1985</em></p>

  <p class="asangre">Me han dicho que mañana podré volver a casa.</p>

  <p>Llamé a Bill y se lo dije. Supongo que deseaba advertirle que cada vez tiene menos tiempo. Bill es el único a quien recuerdo con claridad, y estoy convencido de que él sólo me recuerda a mí con claridad. Porque ambos estamos todavía aquí, en Derry, supongo.</p>

  <p>—Está bien —dijo—. Para mañana te dejaremos la casa libre.</p>

  <p>—¿Sigues con tu idea?</p>

  <p>—Sí. Creo que ha llegado el momento de intentarlo.</p>

  <p>—Ten cuidado.</p>

  <p>Rió y dijo algo que no acabé de entender:</p>

  <p>—Con un patinete no se puede tener cuidado.</p>

  <p>—¿Cómo sabré si has tenido éxito, Bill?</p>

  <p>—Ya, te enterarás —dijo. Y colgó.</p>

  <p>Mi corazón te acompaña, Bill, cualquiera sea el resultado. Creo que, en todo caso, siempre nos recordaremos en los sueños.</p>

  <p>Este Diario está casi acabado… y supongo que nunca será más que un Diario y que la historia de Derry, con sus viejos escándalos y excentricidades, no tiene sitio fuera de estas páginas. Para mí está bien. Creo que mañana, cuando me dejen salir de aquí, habrá llegado el momento de empezar a pensar en alguna clase de nueva vida… Aunque no veo con claridad cuál podría ser.</p>

  <p>Os quise mucho a todos, ¿sabéis?</p>

  <p>Os quise muchísimo.</p>
</body>
</html>