<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="info">
    <p>Título original: <img alt="" src="../Images/00004.jpeg" /> <i>Onna no inai otokotachi</i></p>

    <p>Haruki Murakami, 2014</p>

    <p>Traducción: Gabriel Álvarez Martínez</p>

    <p>Diseño de cubierta: Souichi Furusho</p>

    <p class="salto10">Editor digital: Titivillus</p>

    <p>ePub base r1.2</p>
  </div>
</body>
</html>
