<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1><i>Drive My Car</i></h1>

  <p>Hasta entonces, Kafuku se había subido a un coche conducido por una mujer en varias ocasiones y, a su modo de ver, la manera de conducir de las mujeres podía clasificarse básicamente en dos tipos: o un poco demasiado brusca o un poco demasiado prudente. Por suerte, esta última era mucho más frecuente que la primera. En términos generales, ellas conducen con mayor prudencia y cuidado que los hombres. Desde luego, uno no tiene derecho a quejarse de que alguien conduzca con prudencia y cuidado. Sin embargo, a veces esa forma de conducir puede exasperar a los demás conductores.</p>

  <p>Por otro lado, da la sensación de que muchas de las conductoras que pertenecen al «bando brusco» se creen que «ellas conducen bien». Se burlan de las conductoras excesivamente prudentes y se enorgullecen de no ser como ellas. Pero, cuando realizan un cambio de carril temerario, no parecen darse cuenta de que algunos de los conductores que las rodean sueltan suspiros o improperios mientras se ven obligados a utilizar el freno más de lo habitual.</p>

  <p>También hay, por supuesto, quien no pertenece a ninguno de los dos bandos. Son mujeres que conducen con total <i>normalidad,</i> ni con demasiada brusquedad, ni con demasiada prudencia. Entre ellas, las hay bastante hábiles conduciendo. Sin embargo, incluso en esos casos, por una u otra razón Kafuku siempre notaba en ellas cierta tensión. No podría explicar de qué se trata en concreto, pero cuando va sentado al lado de la conductora percibe una «falta de fluidez» que le impide sentirse a gusto. La garganta se le reseca o se pone a hablar de cosas triviales e innecesarias para romper el silencio.</p>

  <p>Obviamente, entre los hombres también hay quienes conducen bien y quienes no. Pero, por lo general, no le transmiten tensión. No es que vayan relajados. Seguramente también estén tensos. No obstante, parecen saber cómo separar de modo natural —tal vez inconscientemente— dicha tensión de su talante. A la vez que prestan atención a la conducción, charlan y obran con un nivel de absoluta normalidad. En resumen: una cosa es la tensión y otra el talante. Kafuku desconoce dónde radica esa diferencia.</p>

  <p>Pensar separadamente en los hombres y las mujeres no es algo que suela hacer a diario. Apenas nota diferencias en las competencias en función del sexo. Su profesión lo obliga a trabajar con el mismo número de mujeres que de hombres y, de hecho, se siente más cómodo al trabajar con ellas. Por lo general, están atentas a los detalles y saben escuchar. Pero, en lo que concierne a conducir, cuando se sube en un coche pilotado por una mujer, en ningún momento deja de ser consciente de que es una de ellas la que lleva el volante. Esta opinión, sin embargo, nunca se la ha expresado a nadie. No le parece un tema apropiado para hablar con los demás.</p>

  <p class="salto25">Por eso, cuando le contó que buscaba un chófer particular y <span class="extrafont">Ō</span>ba, el dueño del taller, le recomendó a una joven, Kafuku fue incapaz de mostrarse contento. Al reparar en su expresión, <span class="extrafont">Ō</span>ba sonrió. Como si le dijera: «Sé lo que piensas».</p>

  <p>—Escuche, señor Kafuku, le aseguro que esta chica conduce bien. Se lo garantizo. Si quiere, ¿por qué no queda con ella, aunque sea una vez, y la conoce?</p>

  <p>—Está bien. Si tú lo dices… —repuso Kafuku.</p>

  <p>Necesitaba un chófer lo antes posible y <span class="extrafont">Ō</span>ba era un tipo de confianza. Ya hacía quince años que se trataban. Por su aspecto, <span class="extrafont">Ō</span>ba recordaba a un diablillo de pelo duro como el alambre, pero, en lo tocante a coches, seguir sus consejos era ir a lo seguro.</p>

  <p>—Por si acaso, le echaré un vistazo al alineado de la dirección y, si no encuentro ningún fallo, creo que podré entregarle el coche en perfecto estado pasado mañana a las dos. Ese día avisaré a la chica para que venga, así que ¿qué le parece si lo lleva a dar una vuelta de prueba por esta zona? Si no le convence, no tiene más que decírmelo. Conmigo no hace falta que se ande con reparos.</p>

  <p>—¿Qué edad tiene?</p>

  <p>—Creo que veinticinco. Aunque todavía no se lo he preguntado —reconoció <span class="extrafont">Ō</span>ba. Luego frunció un poco el ceño—. Bueno, como acabo de decirle, al volante es irreprochable, pero…</p>

  <p>—Pero ¿qué?</p>

  <p>—Pues que… ¿cómo decirlo?, tiene algún defectillo.</p>

  <p>—¿Por ejemplo?</p>

  <p>—Es antipática, callada y fuma como un carretero —explicó <span class="extrafont">Ō</span>ba. Cuando la vea, se dará cuenta de que no es precisamente la típica chica maja. Apenas sonríe. Y, para serle franco, creo que es un poco <i>feúcha</i>.</p>

  <p>—Eso no importa. Si fuera una belleza, me pondría nervioso y, además, no quiero dar pie a rumores.</p>

  <p>—Entonces creo que es perfecta.</p>

  <p>—De todas formas, ¿seguro que conduce bien?</p>

  <p>—Es de total confianza. Y no me refiero a «para ser mujer» ni nada por el estilo: es buena de verdad.</p>

  <p>—¿A qué se dedica?</p>

  <p>—Eso no lo sé. A veces trabaja de cajera en una tienda que abre las veinticuatro horas, otras como repartidora a domicilio… Al parecer, se gana la vida con trabajillos de ese tipo por periodos breves. Trabajos que enseguida deja si le surge algo con mejores condiciones. Llegó a mí por mediación de un conocido, pero ahora mismo no estamos en el mejor momento y no puedo permitirme contratar a otra empleada. Sólo la llamo cuando la necesito. Con todo, me parece una chica muy responsable. Por lo menos, no prueba el alcohol.</p>

  <p>La mención del alcohol ensombreció el rostro de Kafuku. Un dedo de su mano derecha se alzó espontáneamente hacia sus labios.</p>

  <p>—Entonces quedamos para pasado mañana a las dos —dijo Kafuku. Esa faceta antipática, callada y mal encarada de la chica atrajo su interés.</p>

  <p class="salto25">Dos días después, a las dos de la tarde, el Saab 900 descapotable y amarillo estaba listo. Habían reparado la abolladura en la parte frontal derecha y la habían pintado con tal minuciosidad que apenas se notaba el rasguño. Habían revisado el motor, reajustado las marchas y cambiado las pastillas de freno y las escobillas del limpiaparabrisas. Habían lavado el coche a conciencia, lustrado el volante y dado cera al salpicadero. Como de costumbre, el trabajo de <span class="extrafont">Ō</span>ba era impecable. Kafuku llevaba doce años conduciendo aquel Saab, que ya pasaba de los cien mil kilómetros. La capota de lona también se veía ajada. Los días de aguacero, debía estar atento a las goteras que se formaban en las junturas. Pero de momento no tenía intención de cambiarlo por un coche nuevo. Hasta entonces nunca había tenido ninguna avería grave y, ante todo, sentía un cariño especial por aquel vehículo. Le gustaba conducirlo con la capota bajada, tanto en invierno como en verano. En invierno, se ponía al volante arropado con un grueso abrigo y una bufanda enrollada al cuello; en verano, con la gorra calada y unas gafas de sol oscuras. Disfrutaba cambiando de marcha mientras circulaba por las calles de la metrópolis y, durante la espera en los semáforos, se entretenía observando el cielo. Contemplaba el paso de las nubes y los pájaros posados sobre los cables del tendido eléctrico. Aquello se había convertido en una parte indispensable de su estilo de vida.</p>

  <p>Kafuku rodeó lentamente el Saab inspeccionando pequeños detalles aquí y allá, como quien comprueba el estado físico de un caballo antes de la carrera.</p>

  <p>Cuando compró aquel coche, su mujer todavía vivía. El amarillo de la carrocería lo había elegido ella. En los primeros años solían salir con él fuera de la ciudad. Puesto que ella no conducía, era Kafuku quien se ponía al volante. Habían hecho varias excursiones. A la península de Izu, a Hakone o a Nasu. Pero durante los casi diez años posteriores había conducido casi siempre solo. A pesar de que había mantenido relaciones con varias mujeres tras la muerte de su esposa, por el motivo que fuese nunca había tenido la oportunidad de sentarlas a su lado. Además, ya no salía de la ciudad, excepto cuando se lo exigía su profesión.</p>

  <p>—Desde luego, empieza a notarse algún que otro deterioro, pero de momento todo funciona —dijo <span class="extrafont">Ō</span>ba mientras pasaba suavemente la palma sobre el salpicadero como quien acaricia el cuello de un perro de raza grande—. Este coche es de fiar. Hoy en día los coches suecos son de muy buena calidad. Hay que estar atento al sistema eléctrico, pero los mecanismos básicos no presentan ningún problema. Se ve que lo ha cuidado, ¿eh?</p>

  <p>Kafuku firmó los documentos pertinentes y, cuando el mecánico estaba explicándole los pormenores de la factura, apareció la chica. Mediría un metro sesenta y cinco y no estaba gorda, pero era de hombros anchos y constitución robusta. En el lado derecho de la nuca se le veía un moratón ovalado del tamaño de una aceituna algo grande, aunque no parecía tener reparo en exponerlo. El cabello, moreno y abundante, lo llevaba recogido hacia atrás para que no le molestara. Se mirase por donde se mirara, no podía decirse que fuese una belleza y, como <span class="extrafont">Ō</span>ba le había advertido, su gesto era muy adusto. Sus mejillas todavía conservaban algunas marcas de acné. Tenía los ojos grandes, de pupilas diáfanas, pero estaban velados por cierta expresión de desconfianza; la intensidad de su color se hallaba en consonancia con su tamaño. Las orejas, grandes y despegadas, parecían aparatos receptores instalados en una tierra remota. Llevaba una chaqueta de espiga masculina demasiado gruesa para el mes de mayo, pantalones de algodón marrones y unas Converse negras. Debajo de la chaqueta vestía una camiseta blanca de manga larga, y tenía los pechos bastante grandes.</p>

  <p><span class="extrafont">Ō</span>ba le presentó a Kafuku. La joven se llamaba Watari. Misaki Watari.</p>

  <p>—Misaki se escribe con <i>hiragana.<a href="../Text/notas.xhtml#nt0" id="rf0"><sup>[0]</sup></a></i> Si hiciera falta, tengo un currículum preparado —dijo ella en un tono en cierto modo desafiante.</p>

  <p>Kafuku negó con la cabeza.</p>

  <p>—De momento, no es preciso que me lo des. ¿Sabes conducir con cambio manual?</p>

  <p>—Me gusta el cambio manual —contestó ella con frialdad. Como cuando a un vegetariano acérrimo le preguntan si come lechuga.</p>

  <p>—El coche es viejo, así que no dispone de sistema de navegación.</p>

  <p>—No hace falta. Trabajé un tiempo de repartidora a domicilio. Tengo grabado en la cabeza hasta el último rincón de la ciudad.</p>

  <p>—Entonces, ¿podrías llevarme a dar una vueltecita de prueba por los alrededores? Ya que hace buen día, podemos llevar la capota abierta.</p>

  <p>—¿Adónde desea ir?</p>

  <p>Kafuku reflexionó un instante. Estaban cerca del puente de Shi-no-hashi.</p>

  <p>—Giras a la derecha en el cruce de Tengen-ji, estacionas en el aparcamiento subterráneo de Meidi-ya, allí compraré algunas cosas, luego subes la cuesta hacia el parque de Arisugawa, pasas por delante de la embajada francesa y te metes por la avenida Meiji. Y regresamos aquí.</p>

  <p>—Entendido —convino ella. No le hizo falta confirmar cada paso. Y cuando <span class="extrafont">Ō</span>ba le entregó la llave, lo primero que hizo la chica fue ajustar rápidamente la posición del asiento y los retrovisores. Parecía saber ya dónde se encontraba y para qué servía cada botón. Pisó el embrague y probó a meter las marchas. Se sacó unas RayBan verdes del bolsillo de la pechera y se las puso. Acto seguido, hizo un leve gesto afirmativo dirigido a Kafuku. Significaba que estaba lista—. Un reproductor de casetes —comentó como hablando consigo misma al ver el aparato de audio.</p>

  <p>—Es que me gustan los casetes… —dijo Kafuku—. Son más manejables que los cedés. Y así puedo practicar mis frases del guión.</p>

  <p>—Hacía tiempo que no veía casetes.</p>

  <p>—Cuando yo empezaba a conducir, eran cartuchos de ocho pistas —explicó Kafuku.</p>

  <p>Misaki no dijo nada, pero a juzgar por su expresión no debía de saber qué eran los cartuchos de ocho pistas.</p>

  <p>Como <span class="extrafont">Ō</span>ba le había asegurado, la chica era una excelente conductora. Manejaba el vehículo siempre con suavidad, sin trompicones. Aunque las vías estaban congestionadas y a menudo tuvieron que esperar a que el semáforo cambiase, parecía tratar de mantener constantes las revoluciones del motor. Lo notó en los movimientos de su mirada. Pero si por un instante cerraba los ojos, Kafuku era prácticamente incapaz de percibir los cambios de marcha. Tanto era así que uno sólo conseguía darse cuenta si prestaba oído a las variaciones en el ruido del motor. También pisaba el freno y el acelerador con delicadeza y cuidado. Pero, sobre todo, lo más digno de agradecer era que la muchacha conducía relajada en todo momento. Daba la impresión de que estaba más distendida cuando conducía que cuando no. La frialdad de su semblante se atenuaba y su mirada parecía volverse un poco más cálida. Lo único que no cambiaba era su parquedad de palabras. Si no le preguntaban, no abría la boca.</p>

  <p>Sin embargo, a Kafuku eso no le importaba demasiado. A él tampoco se le daba particularmente bien mantener conversaciones banales. No le desagradaba charlar sobre un tema sustancial con alguien con quien se entendiese, pero, si no era el caso, prefería que la otra persona guardara silencio. Recostado en el asiento del copiloto, contemplaba distraído las calles por las que transitaban. Para él, acostumbrado a ponerse siempre al volante, el paisaje urbano le resultaba novedoso desde ese punto de vista.</p>

  <p>Cuando en la avenida Gaien-Nishi le pidió que aparcara en línea varias veces, ella se desenvolvió con precisión y eficiencia. Era una muchacha con intuición. Estaba hecha para conducir. Durante una espera larga en un semáforo, la joven encendió un Marlboro. Debía de ser su marca preferida. Tan pronto como el semáforo cambió a verde, lo apagó. Cuando conducía no fumaba. La colilla no tenía restos de carmín. Misaki tampoco se hacía la manicura, y, al parecer, apenas usaba maquillaje.</p>

  <p>—Hay varias cosas que me gustaría preguntarte —le dijo Kafuku a la altura del parque Arisugawa.</p>

  <p>—Pregúnteme lo que quiera —dijo Misaki Watari.</p>

  <p>—¿Dónde aprendiste a conducir?</p>

  <p>—Me crié en las montañas de Hokkaid<span class="extrafont">ō</span>.<a href="../Text/notas.xhtml#nt1" id="rf1"><sup>[1]</sup></a> Conduzco desde los quince años, más o menos. Allí no se puede vivir sin coche. El pueblo está en un valle poco soleado y las carreteras permanecen heladas prácticamente la mitad del año. A la fuerza aprendes a conducir bien.</p>

  <p>—Pero me imagino que en la montaña no podrías practicar el estacionamiento en línea, ¿no?</p>

  <p>Ella no contestó. Quizá porque era una pregunta tan estúpida que no necesitaba respuesta.</p>

  <p>—¿Te ha contado <span class="extrafont">Ō</span>ba por qué necesitaba urgentemente un chófer?</p>

  <p>Misaki, sin dejar de mirar hacia el frente, respondió con voz monótona:</p>

  <p>—Es usted actor y ahora mismo actúa en un teatro seis días a la semana. Va en su propio coche. No le gustan el metro ni los taxis. Porque quiere ensayar el guión dentro del coche. Pero hace poco tuvo un accidente por colisión y le han retirado el carnet de conducir. Se debió a que había consumido un poco de alcohol y a que tenía problemas de visión.</p>

  <p>Kafuku asintió. Era como oír hablar sobre un sueño ajeno.</p>

  <p>—Al pasar el examen oftalmológico que la policía le prescribió, le detectaron síntomas de glaucoma. Al parecer, hay un punto ciego en su campo visual. En la esquina derecha. Aunque usted todavía no se había dado cuenta.</p>

  <p>Dado que la cantidad de alcohol no había sido excesiva, lo de conducir ebrio había conseguido mantenerlo en secreto. Había procurado que no trascendiese a los medios de comunicación. Pero en cuanto a los problemas de visión, la agencia de actores no podía hacer la vista gorda. Si seguía así, corría el riesgo de que algún coche se aproximara desde atrás por el lado derecho,<a href="../Text/notas.xhtml#nt2" id="rf2"><sup>[2]</sup></a> que entrase en el ángulo muerto y él no lo viese. Le habían ordenado no ponerse al volante hasta que obtuviera mejores resultados en las revisiones médicas.</p>

  <p>—Señor Kafuku —le dijo Misaki—. ¿Puedo llamarle así? ¿Es su verdadero apellido?</p>

  <p>—Sí, lo es. Suena bien, pero me parece que no trae ningún beneficio en particular,<a href="../Text/notas.xhtml#nt3" id="rf3"><sup>[3]</sup></a> porque entre mis familiares no hay una sola persona de la que pueda decirse que sea rica.</p>

  <p>Se hizo un silencio. Luego Kafuku le anunció el sueldo que le pagaría por ser su chófer particular durante un mes. No era mucho. Pero era cuanto la agencia podía pagar. Aunque el nombre de Kafuku gozase de cierta popularidad, no solía hacer de protagonista en películas o series de televisión y los ingresos que obtenía con el teatro eran limitados. Para la clase de actor que era, contratar a un chófer particular, aunque sólo fuese por unos pocos meses, resultaba ya un lujo excepcional.</p>

  <p>—Mi horario de trabajo varía en función de la agenda, pero como últimamente me centro en el teatro, por lo general no trabajo por las mañanas. Puedo dormir hasta el mediodía. Por las noches procuro terminar a las once como muy tarde. Cuando necesito un coche a horas más avanzadas, llamo a un taxi. Procuro tomarme un día de descanso a la semana.</p>

  <p>—Me parece perfecto —dijo Misaki sin más.</p>

  <p>—No creo que el trabajo en sí sea demasiado pesado. Lo más duro quizá sea, en cambio, los tiempos de espera sin hacer nada.</p>

  <p>Misaki no hizo ningún comentario. Simplemente mantuvo los labios apretados. Ese gesto indicaba que había soportado cosas mucho más duras en las montañas.</p>

  <p>—No me importa que fumes siempre que la capota vaya abierta. Pero cuando esté bajada, no quiero que lo hagas —le dijo Kafuku.</p>

  <p>—Entendido.</p>

  <p>—¿Alguna condición por tu parte?</p>

  <p>—Ninguna en especial. —Misaki entornó los ojos y, tomando lentamente aliento, redujo de marcha. Luego añadió—: Es que me ha gustado este coche.</p>

  <p>El resto del tiempo lo pasaron en silencio. Al regresar al taller mecánico, Kafuku llamó a <span class="extrafont">Ō</span>ba y en un aparte le dijo: «Queda contratada».</p>

  <p class="salto25">Al día siguiente, Misaki se convirtió en la chófer particular de Kafuku. A las tres y media de la tarde se presentaba en el apartamento de él en el barrio de Ebisu, sacaba el Saab amarillo del aparcamiento subterráneo y llevaba al actor hasta un teatro en Ginza. Si no llovía, dejaba la capota abierta. En el camino de ida, Kafuku siempre se sentaba al lado de la conductora y recitaba en voz alta el guión al ritmo de la casete. Era <i>El tío Vania,</i> de Antón Chéjov, en una adaptación ambientada en el Japón de la era Meiji.<a href="../Text/notas.xhtml#nt4" id="rf4"><sup>[4]</sup></a> Él interpretaba el papel del tío Vania. Había memorizado a la perfección todo el texto, pero aun así necesitaba repasarlo a diario para sentirse tranquilo. Era una costumbre que practicaba desde hacía mucho.</p>

  <p>De regreso solía escuchar cuartetos de cuerda de Beethoven. Le gustaban, básicamente, porque de esa música nunca se hartaba y además resultaba propicia para reflexionar o bien para no pensar en nada mientras la escuchaba. Cuando le apetecía algo más ligero, ponía viejo rock estadounidense. Los Beach Boys, The Rascals, los Creedence, The Temptations. Música que había estado de moda cuando él era joven. Misaki nunca manifestaba su opinión sobre la música que Kafuku escogía. Él era incapaz de juzgar si a ella le gustaba, le resultaba insufrible o si ni siquiera le prestaba atención. Era una muchacha que no exteriorizaba sus emociones.</p>

  <p>Normalmente, si había alguien al lado se ponía nervioso y era incapaz de repasar el guión en voz alta, pero la presencia de Misaki no lo perturbaba. En ese sentido, Kafuku agradecía la inexpresividad y sobriedad de la chica. Aunque declamase sus frases del guión, ella se comportaba como si nada le entrara en los oídos. O a lo mejor era que realmente no le entraba nada. Siempre iba concentrada en la carretera. O quizá fuera que estaba inmersa en una dimensión zen especial inducida por la conducción.</p>

  <p>El actor tampoco tenía ni idea de qué pensaba Misaki de él. Ni siquiera sabía si sentía al menos un poco de simpatía hacia él, si le traía sin cuidado o si le tenía tal aversión que se le crispaban los nervios y sólo aguantaba porque necesitaba el trabajo. Pero a Kafuku poco le importaba lo que ella pensase. Le gustaban la suavidad y el rigor en su modo de conducir, y también el hecho de que no hablase demasiado ni manifestase sus sentimientos.</p>

  <p>En cuanto terminaba la función, Kafuku se desmaquillaba, se cambiaba de ropa y abandonaba enseguida el teatro. No le gustaba remolonear. Además, apenas tenía amistades entre sus colegas de trabajo. Llamaba con el móvil a Misaki para pedirle que acercase el coche a la entrada reservada para los artistas. Cuando salía, el Saab descapotable amarillo estaba esperándolo. Y pasadas las diez y media se hallaba de vuelta en su apartamento de Ebisu. La misma rutina se repetía prácticamente a diario.</p>

  <p>A veces también realizaba otros trabajos. Una vez por semana tenía que desplazarse hasta una cadena de televisión de la ciudad para el rodaje de una serie. Era una serie policiaca mediocre, pero gozaba de una alta cuota de audiencia y le pagaban bien. Kafuku interpretaba a un vidente que ayudaba a la detective protagonista. A fin de meterse en el papel, había salido varias veces disfrazado a la calle y se había hecho pasar por adivino que leía la suerte a los viandantes. Incluso se había corrido la voz de que solía acertar. Ya por la tarde, tan pronto como terminaba la grabación, se dirigía a toda prisa al teatro en Ginza, arriesgándose a llegar tarde. Los fines de semana tenía función matinal y luego impartía clases nocturnas de interpretación en una escuela de formación para actores. A Kafuku le gustaba orientar a la gente joven. En todos los desplazamientos conducía ella. Misaki lo llevaba sin el menor problema a cada lugar en función del horario, y Kafuku ya se había habituado a ir sentado a su lado en el Saab. De vez en cuando, incluso se quedaba profundamente dormido.</p>

  <p>Cuando el tiempo se volvió más cálido, Misaki cambió la chaqueta masculina de espiga por otra más fina de verano. Para conducir siempre llevaba una de las dos chaquetas. Tal vez fuese el sustituto del uniforme de chófer. Ya en la temporada de las lluvias torrenciales, circulaban muchas más veces con la capota bajada.</p>

  <p>Mientras iba en el asiento del copiloto, Kafuku solía pensar con frecuencia en su difunta esposa. Por algún motivo, desde que Misaki trabajaba para él como chófer, había empezado a acordarse a menudo de ella. Su mujer, que también había sido actriz, era dos años más joven que él y muy bella. Kafuku había acabado encasillado como «actor de carácter» y gran parte de los papeles que le proponían eran de personajes secundarios con alguna singularidad. Tenía la cara ligeramente alargada, y el cabello había empezado a escasearle ya de joven. No estaba hecho para papeles protagonistas. En cambio, su mujer era una actriz guapa en toda regla, y tanto los papeles como el caché que le ofrecían estaban acordes con su belleza. Con el paso de los años, sin embargo, había acabado siendo él quien había cosechado la fama entre el público por su personal técnica interpretativa. En cualquier caso, ambos reconocían el estatus del otro, y la celebridad o la diferencia de ingresos jamás había sido un problema.</p>

  <p>Kafuku la amaba. Se había sentido fuertemente atraído por ella justo desde el momento en que la conoció (a los veintinueve años), sentimiento que había permanecido invariable hasta el día que ella murió (entonces él ya había cumplido los cuarenta y nueve). Mientras su matrimonio duró, jamás se acostó con otra mujer. No era que no hubiera tenido ocasión, sino que nunca había sentido el deseo de hacerlo.</p>

  <p>Sin embargo, ella sí se acostaba a veces con otros. Que él supiera, los amantes habían sido, en total, cuatro. O, al menos, había mantenido relaciones sexuales de manera regular con cuatro hombres. Ella, como es obvio, nunca se lo había revelado, pero él, en cada ocasión, enseguida se había dado cuenta de que estaba haciendo el amor con otro hombre en alguna otra parte. Kafuku siempre había tenido intuición para esas cosas y, cuando uno ama de verdad, es difícil no percibir las señales. Incluso, por el tono que su mujer empleaba al hablar de ellos, adivinó fácilmente quiénes eran los amantes. Todos eran, sin excepción, coprotagonistas de las películas en las que actuaba. Y la mayoría más jóvenes que ella. La relación duraba lo que duraba el rodaje y por lo general acababa de forma espontánea una vez terminado éste. El patrón se había repetido cuatro veces.</p>

  <p>En su momento, Kafuku no había logrado entender por qué había tenido que acostarse con otros. Y seguía sin entenderlo. Desde que se habían casado, siempre habían mantenido una buena relación tanto conyugal como de compañeros de vida. Si tenían tiempo libre, charlaban sincera y apasionadamente sobre mil cosas; intentaban confiar el uno en el otro. Él estaba convencido de que congeniaban tanto a nivel psicológico como sexual. Además, en su entorno los consideraban una pareja ideal y bien avenida.</p>

  <p>Ojalá se hubiera atrevido a preguntarle, cuando aún estaba viva, la razón por la que, a pesar de todo, se había acostado con otros. A menudo pensaba en ello. En realidad había estado a punto de interrogarla: ¿qué buscabas en ellos? ¿Qué me faltaba a mí? Fue pocos meses antes de que falleciera. Pero al final no tuvo valor para abordar el asunto ante una mujer que, atormentada por fuertes dolores, luchaba contra la muerte. Y ella desapareció del mundo en que él vivía sin haberle dado ninguna explicación. Preguntas no formuladas y respuestas no concedidas. En eso pensaba hondamente Kafuku mientras recogía en silencio las cenizas de su esposa en el crematorio. Tan hondamente que no oyó que alguien le hablaba al oído.</p>

  <p>Desde luego le resultaba penoso figurarse a su mujer en brazos de otros hombres. Era normal que le doliera. Al cerrar los ojos, imágenes concretas afloraban y desaparecían en su mente. No quería imaginárselo, pero no podía evitarlo. Su imaginación lo desmenuzaba lentamente y sin piedad, como si fuera un afilado cuchillo. A veces incluso se decía que ojalá no hubiese sabido nada. Pero el principio de que el saber está por encima de la ignorancia en cualquier situación constituía la base de su manera de pensar y su postura ante la vida. Por muy doloroso que resultase, debía saberlo. Porque sólo el saber fortalece a las personas.</p>

  <p>Todavía más penoso que imaginar, sin embargo, era tener que fingir una vida normal y corriente para que su mujer no se diese cuenta de que él conocía su secreto. Esbozar siempre una plácida sonrisa mientras de su pecho desgarrado manaba una sangre invisible. Atender los quehaceres cotidianos como si nada ocurriera, mantener conversaciones casuales y hacerle el amor en la cama. Aquello habría superado a cualquier persona normal, de carne y hueso. Pero Kafuku era un actor profesional. Se ganaba el pan distanciándose de su cuerpo de carne y hueso para interpretar. Y se metió de lleno en el papel. Un papel sin espectadores.</p>

  <p>Por lo demás —es decir, exceptuando el hecho de que su mujer se acostaba a escondidas con otros de cuando en cuando—, su vida conyugal era bastante plena y sin incidentes. A los dos les iba bien en lo profesional y gozaban de estabilidad económica. A lo largo de los cerca de veinte años de vida en común habían practicado el sexo un sinfín de veces y siempre había sido satisfactorio, al menos para Kafuku. Tras el repentino fallecimiento de su esposa debido a un cáncer de útero, había conocido a varias mujeres con quienes, dejándose llevar, había compartido lecho. Pero no había vuelto a experimentar el placer íntimo que le habían reportado los encuentros con su esposa. Lo que sentía era apenas una ligera sensación de <i>déjà-vu,</i> como si se reprodujese con exactitud algo que ya había vivido.</p>

  <p class="salto25">Dado que la agencia de actores exigía un documento legal para poder pagarle el sueldo, Misaki cubrió dicho requisito facilitando la dirección en que vivía, la dirección de la casa familiar, su fecha de nacimiento y el número del carnet de conducir. Vivía en un piso en Akabane, en el distrito de Kita, su familia residía en el pueblo de Kamij<span class="extrafont">ū</span>nitaki, en Hokkaid<span class="extrafont">ō</span>, y acababa de cumplir veinticuatro años. Kafuku no tenía ni la más remota idea de en qué parte de Hokkaid<span class="extrafont">ō</span> se hallaba Kamij<span class="extrafont">ū</span>nitaki, qué extensión tendría o cómo serían sus habitantes. Pero el hecho de que tuviese veinticuatro años se le quedó grabado.</p>

  <p>Kafuku había tenido un bebé que había sobrevivido apenas tres días. Era una niña y a la tercera noche falleció en la sala de neonatos del hospital. El corazón se le había parado de pronto, inesperadamente. Al amanecer, la criatura ya estaba muerta. La explicación por parte del personal del hospital fue que padecía un problema congénito de las válvulas cardiacas. Pero ellos no tenían forma de comprobarlo. Además, conocer la verdadera causa no haría que la niña recobrase la vida. Por suerte o por desgracia, todavía no habían decidido el nombre. Si viviera, tendría exactamente veinticuatro años. El día del cumpleaños de aquella niña sin nombre, Kafuku, a solas, unía sus manos. Y pensaba en qué edad tendría su hija de seguir con vida.</p>

  <p>El perder de forma tan repentina a su hija les había causado una profunda herida, como es natural. Había dejado un vacío hondo y oscuro. Les llevó mucho tiempo levantar cabeza. Los dos se encerraron en casa y pasaron largas horas casi sin hablar. Tenían la sensación de que, si abrían la boca, sería para decir cualquier trivialidad. Ella empezó a beber vino. Durante una temporada, él se entregó con fervor inusual a la caligrafía china. Cuando, deslizando el pincel negro sobre el papel blanco, trazaba distintos ideogramas, sentía que el mecanismo de su corazón se volvía transparente.</p>

  <p>Gracias al apoyo mutuo, sin embargo, poco a poco consiguieron cerrar la herida y superar esa difícil época. A partir de entonces se volcaron con mayor intensidad que antes en sus respectivos trabajos. Se entregaban con auténtico afán a la creación de los papeles asignados. «Lo siento, pero no quiero volver a tener hijos», le dijo ella, y él se mostró conforme. «De acuerdo, ya no tendremos más hijos. Haremos lo que tú quieras.»</p>

  <p>Si hacía memoria, fue a partir de entonces cuando su mujer empezó a tener relaciones sexuales con otros hombres. Quizá el haber perdido a la niña había despertado esa clase de deseos en ella. Con todo, no dejaban de ser conjeturas. No pasaban de un simple <i>quizá</i>.</p>

  <p class="salto25">—¿Puedo hacerle una pregunta? —dijo un día Misaki.</p>

  <p>Kafuku, que contemplaba absorto el paisaje inmerso en sus pensamientos, la miró sobresaltado. Y es que, en los casi dos meses que llevaban compartiendo coche, rara vez Misaki había abierto la boca por voluntad propia.</p>

  <p>—Naturalmente —respondió Kafuku.</p>

  <p>—¿Por qué se hizo actor?</p>

  <p>—Cuando era universitario, me metí en un grupo teatral de estudiantes por invitación de una amiga. No es que estuviera interesado en el teatro. En realidad, yo quería entrar en el equipo de béisbol. Había sido <i>shortstop</i> regular en el instituto y creía que tenía cualidades como defensa. Pero el equipo de béisbol de mi universidad estaba a un nivel demasiado alto para mí. Así que me dije: «Vamos a probar a ver qué tal», y me metí en el grupo de tea tro con cierta curiosidad. Por otra parte, también me apetecía estar con mi amiga, ¿entiendes? Pero al cabo de un tiempo fui dándome cuenta de que disfrutaba actuando. Cuando interpreto puedo convertirme en alguien diferente. Y al terminar vuelvo a ser yo mismo. Eso me hace feliz.</p>

  <p>—¿Le hace feliz poder convertirse en alguien diferente?</p>

  <p>—Siempre que tenga la certeza de que podré volver a ser yo mismo, claro.</p>

  <p>—¿Nunca se le ha pasado por la cabeza no querer volver a ser quien es?</p>

  <p>Kafuku se quedó pensativo. Era la primera vez que se lo preguntaban. Había un atasco. Se dirigían hacia la salida de Takehashi en la Autopista Metropolitana.</p>

  <p>—Es que no tengo otro sitio adonde volver —respondió él.</p>

  <p>Misaki no opinó al respecto.</p>

  <p>Por un instante guardaron silencio. Kafuku se quitó la gorra de béisbol, la examinó y volvió a calársela. Comparado con el inmenso tráiler de innumerables ruedas que llevaban al lado, el Saab descapotable amarillo parecía realmente endeble. Era como un bote para turistas que flotara al lado de un petrolero.</p>

  <p>—Quizá no me incumba —dijo Misaki poco después—, pero ¿le importa que le pregunte algo que me intriga?</p>

  <p>—Adelante.</p>

  <p>—¿Por qué no tiene amigos?</p>

  <p>Kafuku miró con curiosidad el perfil de la chica.</p>

  <p>—¿Y tú cómo sabes que no tengo amigos?</p>

  <p>Ella se encogió levemente de hombros.</p>

  <p>—Después de haberlo acompañado a diario durante casi dos meses, es natural que me dé cuenta de esas cosas.</p>

  <p>Kafuku se quedó un rato observando con interés las enormes ruedas del tráiler.</p>

  <p>—Pues ahora que lo dices —contestó al cabo—, prácticamente nunca he tenido a nadie a quien poder considerar amigo.</p>

  <p>—¿Ni siquiera cuando era pequeño?</p>

  <p>—No, de pequeño sí tenía buenos amigos. Jugábamos al béisbol, íbamos a nadar… Pero de mayor apenas he sentido el deseo de hacer amistades. Sobre todo una vez casado.</p>

  <p>—¿Quiere decir que, como tenía a su esposa, dejó de necesitar amigos?</p>

  <p>—Puede que sea eso. Porque, entre otras cosas, éramos buenos amigos.</p>

  <p>—¿A qué edad se casó?</p>

  <p>—A los treinta. Nos conocimos en un rodaje. Ella era actriz secundaria y yo tenía un papel menor.</p>

  <p>El coche avanzaba poco a poco entre el atasco. Llevaban la capota bajada, como solían hacer cuando se metían en la autopista.</p>

  <p>—¿Y tú no pruebas el alcohol? —le preguntó Kafuku para cambiar de tema.</p>

  <p>—Por lo visto mi cuerpo no lo tolera —contestó Misaki—. Quizá también guarde alguna relación con el hecho de que mi madre tenía problemas con el alcohol.</p>

  <p>—¿Y sigue teniéndolos?</p>

  <p>Misaki negó con la cabeza.</p>

  <p>—Mi madre murió. Perdió el control del volante mientras conducía borracha, el coche derrapó, se salió de la carretera y se estrelló contra un árbol. Falleció casi en el acto. Yo tenía diecisiete años.</p>

  <p>—Lo lamento.</p>

  <p>—Ella se lo buscó —soltó Misaki—. En algún momento tenía que ocurrir. Tarde o temprano: ésa era la única diferencia.</p>

  <p>Siguió un silencio.</p>

  <p>—¿Y tu padre?</p>

  <p>—Ni siquiera sé dónde está. Se marchó de casa cuando yo tenía ocho años y no he vuelto a verlo. Nunca he tenido noticias suyas. Mi madre siempre me culpó por ello.</p>

  <p>—¿Por qué?</p>

  <p>—Yo era hija única. Mi madre solía decirme que, si yo hubiera sido una niña más guapa y mona, mi padre nunca se habría ido. Que nos abandonó porque yo he sido fea desde que nací.</p>

  <p>—Tú no eres fea en absoluto —aseguró Kafuku con voz serena—. Eso eran sólo imaginaciones de tu madre.</p>

  <p>Misaki volvió a encogerse un poco de hombros.</p>

  <p>—Normalmente no era así, pero cuando bebía se ponía muy pesada. Repetía lo mismo una y otra vez. Y a mí me dolía. Tanto que, aunque suene cruel, sinceramente, sentí alivio cuando murió.</p>

  <p>Ahora se hizo un silencio aún más prolongado.</p>

  <p>—¿Y tú tienes amigos? —le preguntó Kafuku.</p>

  <p>Misaki hizo un gesto negativo.</p>

  <p>—No, no los tengo.</p>

  <p>—¿Por qué?</p>

  <p>Ella no respondió. Sin moverse, se limitó a mirar hacia delante con los ojos semientornados.</p>

  <p>Kafuku bajó los párpados e intentó dormir un poco, pero no lo consiguió. Las paradas y arranques se sucedían a pequeños intervalos y, cada vez, ella cambiaba de marcha con esmero. El tráiler del carril de al lado se quedaba en ocasiones por delante del Saab y otras detrás, como una gran sombra ineludible.</p>

  <p>—La última vez que tuve un amigo fue hace casi diez años —dijo Kafuku, dándose por vencido y abriendo los ojos—. Quizá sería más acertado decir que fue algo parecido a un amigo. Era seis o siete años más joven que yo, y muy buen tipo. Le gustaba beber, así que yo lo acompañaba y charlábamos delante de unas copas.</p>

  <p>Misaki asintió levemente con la cabeza y esperó a que prosiguiera. Tras titubear un instante, Kafuku se decidió a contarlo.</p>

  <p>—A decir verdad, aquel hombre había estado acostándose con mi esposa durante algún tiempo. Él no sabía que yo lo sabía.</p>

  <p>A Misaki le costó un poco asimilarlo.</p>

  <p>—¿Quiere decir que mantenía relaciones sexuales con su mujer?</p>

  <p>—Sí, eso mismo. Debió de mantener relaciones sexuales repetidas veces con mi mujer durante unos tres o cuatro meses.</p>

  <p>—¿Y cómo se enteró usted?</p>

  <p>—Ella me lo ocultó, como es obvio, pero yo simplemente me enteré. Contártelo me llevaría una eternidad. En cualquier caso, no había duda. No eran imaginaciones mías.</p>

  <p>Aprovechando que se habían detenido, Misaki ajustó la posición del retrovisor.</p>

  <p>—Y lo de que se hubiera acostado con su mujer, ¿no fue un impedimento a la hora de entablar amistad con él?</p>

  <p>—No, al contrario. Si me hice amigo de ese hombre fue precisamente porque mi mujer se había acostado con él.</p>

  <p>Misaki permaneció callada. Aguardaba una explicación.</p>

  <p>—¿Cómo explicarlo?… Quería comprender. ¿Por qué mi esposa había acabado acostándose con él? ¿Y por qué precisamente con él? Al menos, ése fue el primer motivo.</p>

  <p>La chica respiró hondo. Su pecho se hinchó y se hundió lentamente bajo la chaqueta.</p>

  <p>—¿No le resultó complicado emocionalmente? Charlar y salir de copas con alguien que se acostaba con su mujer…</p>

  <p>—¿Cómo no va a resultar complicado? —repuso Kafuku—. Acabas pensando en cosas en que prefieres no pensar. Te acuerdas de cosas de las que preferirías no acordarte. Pero lo que hice fue actuar. Al fin y al cabo, ése es mi oficio.</p>

  <p>—Transformarse en otra personalidad —dijo Misaki.</p>

  <p>—Exacto.</p>

  <p>—Y volver a su personalidad original.</p>

  <p>—En efecto. Vuelves, lo quieras o no. Sin embargo, cuando vuelves a ser tú mismo, tu posición ha cambiado un poco con respecto a antes. Ésa es la norma: es imposible regresar exactamente al mismo punto.</p>

  <p>Empezó a lloviznar y Misaki activó los limpiaparabrisas; al poco los desactivó.</p>

  <p>—¿Y consiguió comprender por qué su mujer se había acostado con él?</p>

  <p>Kafuku negó con la cabeza.</p>

  <p>—No, no lo logré. Creo que había varias cosas que él poseía y yo no. Seguramente muchas. Pero no sé cuál fue la que sedujo a mi esposa. Porque nosotros no nos movemos con tanta precisión. Las relaciones entre personas, en particular las relaciones entre hombres y mujeres son…, ¿cómo lo diría?…, una cuestión más general. Algo más ambiguo, más caprichoso, más lastimoso.</p>

  <p>Misaki reflexionó un instante.</p>

  <p>—¿Y fue capaz de mantener la amistad con esa persona a pesar de no comprender nada? —preguntó luego.</p>

  <p>Kafuku volvió a quitarse la gorra y esta vez se la colocó sobre el regazo. Entonces empezó a acariciar la parte superior.</p>

  <p>—¿Cómo podría explicarlo? Una vez que te metes en el papel, es complicado encontrar la ocasión oportuna para dejarlo. Por muy duro que resulte psicológicamente, mientras la interpretación no adopte la forma adecuada, no puedes detenerte. Del mismo modo que una melodía no puede llegar al desenlace correcto si no alcanza determinados acordes… ¿Entiendes a qué me refiero?</p>

  <p>Misaki sacó un Marlboro de la cajetilla y se lo llevó a la boca, pero no lo encendió. Jamás fumaba con la capota bajada. Simplemente lo sostuvo entre los labios.</p>

  <p>—Entretanto, ¿él y su mujer seguían acostándose?</p>

  <p>—No, ya no. Llegados a ese extremo, habría resultado…, ¿cómo decirlo?…, demasiado artificioso. Nos hicimos amigos algún tiempo después de la muerte de mi esposa.</p>

  <p>—¿Se hizo amigo suyo <i>de verdad?</i> ¿O fue puro teatro?</p>

  <p>Kafuku reflexionó.</p>

  <p>—Ambas cosas —respondió al fin—. Poco a poco, yo mismo fui dejando de ver clara la frontera. Y es que en eso consiste meterse en serio en un papel.</p>

  <p class="salto25">Desde el primer encuentro, Kafuku había sentido cierta simpatía por él. Se llamaba Takatsuki, era alto y apuesto; en suma, lo que suele denominarse un galán. Había entrado en la cuarentena y no destacaba como actor. Tampoco tenía una presencia imponente. Su capacidad de interpretación era limitada. Por lo general encarnaba hombres de mediana edad simpáticos y vivaces. Aunque siempre estaba risueño, a veces la melancolía ensombrecía su rostro. Gozaba de un éxito firmemente arraigado entre las mujeres de cierta edad. Kafuku se cruzó con él por casualidad en los camerinos de una cadena de televisión. Habían pasado seis meses desde el fallecimiento de su esposa y Takatsuki se le acercó para, después de presentarse, darle el pésame. «En una ocasión coincidí con su esposa en una película. Se portó muy bien conmigo», le dijo con gesto serio. Kafuku le dio las gracias. Que él supiera, en la lista de los amantes de su mujer Takatsuki ocupaba la cola por orden cronológico. Poco después de que acabara la relación entre ambos, ella se había sometido al examen médico en el hospital donde le habían detectado el tumor uterino en un estado bastante avanzado.</p>

  <p>—Tengo que pedirle un favor —le espetó Kafuku tras los saludos de rigor.</p>

  <p>—¿De qué se trata?</p>

  <p>—¿Podría concederme unos minutos, si no es molestia? Me gustaría que nos tomáramos una copa y me contara cosas que recuerde de mi mujer. Ella solía hablarme de usted.</p>

  <p>Takatsuki no se lo esperaba. Pareció sorprendido. Quizá fuera más exacto decir que se quedó muy impresionado. Frunció un poco sus bien proporcionadas cejas y clavó una mirada circunspecta en el rostro de Kafuku. Como diciéndose que allí había gato encerrado. Pero no captó en él ninguna intención en particular. Kafuku mostraba una expresión serena, como la que podría tener un hombre que acababa de perder a la mujer que lo había acompañado tanto tiempo. Una expresión que recordaba a la superficie de un estanque una vez que las ondas concéntricas terminan de expandirse por el agua.</p>

  <p>—Lo único que deseo es estar con alguien con quien pueda hablar de mi mujer —añadió Kafuku—. La verdad es que a veces es duro quedarse solo en casa. Aunque no quiero que se sienta obligado…</p>

  <p>Al oírlo, Takatsuki debió de sentirse un tanto aliviado. Por lo visto, Kafuku no sospechaba nada.</p>

  <p>—No, en absoluto. Si se trata de eso, será un placer. Si es que no le importa charlar con alguien tan aburrido como yo… —repuso Takatsuki y esbozó una débil sonrisa. En la comisura de los ojos se le formaron unas tiernas arrugas. Su sonrisa era encantadora.</p>

  <p>«Si yo fuese una mujer de mediana edad, seguramente me ruborizaría», pensó Kafuku.</p>

  <p>Takatsuki repasó mentalmente su agenda a toda prisa.</p>

  <p>—Mañana por la noche creo que podríamos vernos con calma. ¿Le parece?</p>

  <p>Kafuku le dijo que al día siguiente por la noche él también estaba libre. Se sorprendió de lo fácil que era leer sus sentimientos. Si escudriñaba en sus ojos, tenía la sensación de que podía ver lo que había al otro lado. Ni una pizca de retorcimiento o malicia. No era de esa clase de persona que cava un hoyo profundo en plena noche y espera a que alguien pase. Como actor seguro que nunca se convertiría en una gran estrella.</p>

  <p>—¿Dónde podemos quedar? —le preguntó Takatsuki.</p>

  <p>—Lo dejo en sus manos. Yo acudiré a donde me diga usted —contestó Kafuku.</p>

  <p>Takatsuki mencionó el nombre de un famoso bar en Ginza. Añadió que, si reservaba una mesa un poco apartada, podrían charlar libremente sin que nadie los molestase. Kafuku conocía el local. Entonces se despidieron con un apretón de manos. La de Takatsuki era suave, de dedos largos y finos. Su palma estaba caliente y ligeramente sudada. Tal vez por los nervios.</p>

  <p>Cuando se marchó, Kafuku tomó asiento en la sala de espera, abrió la mano con la que había estrechado la otra y la miró con fijeza. En ella permanecía vivo el tacto de la de Takatsuki. <i>«Esa mano,</i> esos dedos acariciaron el cuerpo desnudo de mi esposa», pensó. La observó de un extremo a otro, tomándose su tiempo. A continuación cerró los ojos y soltó un largo y hondo suspiro. «¿Qué diablos me dispongo a hacer?», se preguntó. De todas formas, ya no podría evitarlo.</p>

  <p class="salto25">Mientras bebían un whisky de malta en el bar, sentados a una mesa algo apartada, Kafuku comprendió una cosa: que Takatsuki seguía sintiéndose intensamente atraído por su mujer. Parecía que todavía no había logrado asumir el hecho de que estuviera muerta y de que su cuerpo hubiera sido incinerado y convertido en huesos y cenizas. Kafuku comprendía sus sentimientos. Las lágrimas asomaron a los ojos de Takatsuki varias veces mientras compartía sus recuerdos. A tal punto que uno sentía el impulso de tenderle la mano. «Este hombre es incapaz de ocultar sus sentimientos. Si lo provocase un poco, seguramente acabaría confesándolo todo.»</p>

  <p>Por el tono que empleaba, parecía que la idea de romper la relación había partido de ella. Probablemente le había dicho a Takatsuki algo así: «Es mejor que dejemos de vernos». Ella mantenía una relación durante unos meses y, llegado cierto momento, la cortaba de raíz. No había prórrogas. Que Kafuku supiera, todos sus amoríos (si podía llamárselos así) seguían el mismo patrón. Sin embargo, Takatsuki no parecía estar preparado para romper con ella así, sin más. Él seguramente deseaba una relación duradera.</p>

  <p>Cuando su esposa, ya en fase terminal, estaba ingresada en la unidad de cuidados paliativos de un hospital metropolitano, Takatsuki la llamó para ir a visitarla, pero volvió a toparse con una rotunda negativa. Desde que la habían ingresado, apenas había dejado que la viese nadie. Aparte del personal médico, sólo su madre, su hermana y Kafuku tenían permitido entrar en su habitación. El hecho de no haber podido visitarla ni una sola vez debía de haberle producido un profundo pesar a Takatsuki. Se había enterado de que estaba enferma de cáncer unas semanas antes de su fallecimiento. Fue una noticia inesperada, como un jarro de agua fría, y una verdad que aún hoy seguía sin asimilar. Kafuku también comprendía esos sentimientos. Pero, claro, las emociones que los embargaban no eran exactamente las mismas. Kafuku había asistido día a día a los últimos momentos de una esposa consumida, y también había recogido sus blancos restos en el crematorio. A su manera, había pasado por una fase de aceptación. Era una diferencia considerable.</p>

  <p>«Es como si yo estuviera consolándolo a él», se dijo Kafuku mientras intercambiaban recuerdos. «¿Qué sentiría mi mujer si presenciara esta escena?» Al pensar en ello, se sintió intrigado. De todas formas, se dijo, los muertos seguramente no pensaban ni sentían nada. Eso era, desde su punto de vista, lo bueno de morir.</p>

  <p>Advirtió otra cosa: Takatsuki tendía a excederse con el alcohol. En su profesión, Kafuku había conocido a muchos bebedores (¿por qué los actores bebían con tanta ansia?), y, desde luego, no podía decir que Takatsuki perteneciese al grupo de los sanos y moderados. Según Kafuku, en este mundo hay, <i>grosso modo</i>, dos clases de bebedores: los que necesitan beber para añadir algo a su vida y los que necesitan beber para librarse de algo. Y la manera de beber de Takatsuki pertenecía claramente a esta última.</p>

  <p>Kafuku ignoraba de qué quería librarse. Quizá se tratara de una simple debilidad de carácter o de una herida del pasado. Tal vez de un problema engorroso con el que cargaba en el presente. O puede que de una mezcla de todo lo anterior. Pero, comoquiera que fuese, en él había ese «algo que a ser posible querría olvidar», y para olvidarlo, o para mitigar el dolor que le causaba, se veía obligado a trasegar alcohol. Mientras Kafuku se tomaba una copa, Takatsuki se bebía dos de lo mismo. Llevaba un buen ritmo.</p>

  <p>También es posible que el ritmo acelerado con que bebía se debiese a la tensión psicológica. Después de todo, Takatsuki estaba tomándose unas copas frente a frente con el marido de la mujer con quien un día se había acostado a escondidas. Lo raro habría sido que no estuviese nervioso. «Pero eso no es todo», pensó Kafuku. «Lo más probable es que este hombre nunca haya sido capaz de beber de otra manera.»</p>

  <p>Kafuku bebía con precaución, a su propio ritmo, mientras observaba a su interlocutor. Cuando, copa tras copa, el nerviosismo de Takatsuki empezó a remitir, le preguntó si estaba casado. Éste respondió que se había casado hacía una década y que tenía un niño de siete años.</p>

  <p>—Pero, por cosas de la vida, vivimos separados desde hace un año. Seguramente acabará en divorcio dentro de poco, con lo cual la custodia del niño será un grave problema. Lo que quiero evitar a toda costa es perder la libertad de ver a mi hijo cuando quiera. Mi hijo es muy importante en mi vida. —Takatsuki le mostró una foto del hijo. Era un niño guapo, con cara de bueno.</p>

  <p>Como a la mayoría de los bebedores habituales, a Takatsuki se le soltaba la lengua con el alcohol. Aunque no se le preguntase, hablaba por iniciativa propia de temas que probablemente no debería mencionar. Kafuku desempeñaba básicamente el papel de oyente, hacía algún afectuoso gesto de comprensión y lo consolaba, cuando debía hacerlo, midiendo sus palabras. De este modo, recabó toda la información que pudo de él. Kafuku se comportaba como si Takatsuki le cayese bien. Lo cual no le resultaba difícil, ya que por naturaleza no se le daba mal escuchar y, <i>en realidad,</i> Takatsuki le caía bien. A eso hay que añadir que ambos tenían un gran punto en común: seguían sintiéndose atraídos por una hermosa mujer que había muerto. Eran incapaces de paliar el dolor de la pérdida, cada uno desde su posición. Por eso congeniaban.</p>

  <p>—Takatsuki, si te parece, ¿por qué no quedamos otro día? Me alegra haber podido charlar contigo. Hacía tiempo que no me sentía así —le dijo Kafuku cuando se despedían.</p>

  <p>Había pagado la cuenta. A Takatsuki ni siquiera se le había pasado por la mente que alguien tuviera que pagarla. El alcohol le hacía olvidar muchas cosas. Seguramente algunas de ellas importantes.</p>

  <p>—Por supuesto —dijo Takatsuki alzando la cara—. Sería estupendo volver a verte. Yo también siento que me he quitado un peso de encima hablando contigo.</p>

  <p>—Quizá haya sido un capricho del destino que nos hayamos encontrado —dijo Kafuku—. Tal vez mi difunta esposa ha querido que nos encontremos.</p>

  <p>Eso, en cierto sentido, era verdad.</p>

  <p>Se intercambiaron los números de teléfono. Y se despidieron con un apretón de manos.</p>

  <p class="salto25">Así fue como se hicieron amigos. Es lo que se llama compañeros de copas. De vez en cuando se llamaban para quedar, salían a beber por algunos bares de la ciudad y charlaban de todo un poco. No habían comido juntos ni una sola vez. Siempre quedaban en locales de copas. Kafuku jamás había visto a Takatsuki llevarse a la boca más que alguna cosa ligera, de picar. A tal punto que incluso se había preguntado si aquel hombre comía. Y aparte de alguna cerveza ocasional, nunca había pedido otra cosa que no fuese whisky. El <i>single malt</i> era su preferido.</p>

  <p>Conversaban sobre los temas más diversos, pero en algún momento, indefectiblemente, acababan hablando de la difunta. Cada vez que Kafuku le contaba episodios de cuando ella todavía era joven, Takatsuki lo escuchaba con semblante serio. Como quien se dedica a recoger y conservar recuerdos ajenos. Cuando se dio cuenta, el propio Kafuku había empezado a disfrutar también de esas conversaciones.</p>

  <p>Una noche, estaban bebiendo juntos en un pequeño bar de Aoyama. Era un local discreto, situado al fondo de un callejón en la parte de atrás del museo de arte Nezu. Un hombre taciturno de unos cuarenta años trabajaba de barman y una delgada gata de pelaje grisáceo dormía acurrucada en la esquina de una repisa. Debía de ser una gata abandonada que se había instalado en el bar. Un viejo álbum de jazz giraba en el tocadiscos. A los dos les gustaba el ambiente y ya habían estado allí unas cuantas veces. Por algún motivo, siempre que quedaban solía llover, y ese día lloviznaba.</p>

  <p>—Sí, era una mujer asombrosa —dijo Takatsuki mirándose las manos, que tenía sobre la mesa. Para tratarse de un hombre de su edad, eran bonitas. No había arrugas que llamasen la atención, y tampoco descuidaba las uñas—. Debiste de ser feliz al lado de alguien así y compartir tu vida con ella.</p>

  <p>—Desde luego —repuso Kafuku—. Tienes razón. Creo que fui feliz. Pero cuanto mayor es la felicidad, mayor es la angustia que se siente.</p>

  <p>—¿A qué te refieres?</p>

  <p>Kafuku alzó su whisky <i>on the rocks</i> e hizo girar el gran pedazo de hielo.</p>

  <p>—A que existía la posibilidad de perderla. Sólo de pensarlo, se me encogía el corazón.</p>

  <p>—Comprendo perfectamente ese sentimiento.</p>

  <p>—¿Por qué?</p>

  <p>—Pues… —dijo Takatsuki, buscando las palabras adecuadas—. Me refiero a lo de perder a una mujer tan fantástica como ella.</p>

  <p>—¿En general, quieres decir?</p>

  <p>—Sí, claro —dijo Takatsuki, asintiendo repetidamente con la cabeza como queriendo convencerse—. Aunque sólo puedo imaginarlo.</p>

  <p>Kafuku guardó silencio un instante. Lo prolongó lo máximo que pudo, casi hasta el límite.</p>

  <p>—Y al final la perdí —dijo al cabo—. Fui perdiéndola poco a poco en vida hasta que se desvaneció por completo. Como algo gastado por la erosión, que acaba siendo arrancado de raíz y arrastrado por una ola gigante… ¿Entiendes?</p>

  <p>—Creo que sí.</p>

  <p>«¡Qué vas a entender tú!», se dijo Kafuku.</p>

  <p>—Lo que más penoso me resulta —continuó— es que yo no la comprendía <i>de verdad</i>; al menos, no comprendía una parte de ella que debía de ser fundamental. Y ahora que está muerta, seguramente todo ha acabado sin que lo haya entendido. Como una pequeña y pesada caja fuerte hundida en las profundidades del océano. Cuando lo pienso, siento que la congoja me atenaza el pecho.</p>

  <p>Takatsuki reflexionó un momento.</p>

  <p>—Pero, Kafuku —dijo luego—, jamás comprenderemos del todo a una persona. Por muy profundamente enamorados que estemos.</p>

  <p>—Compartimos nuestras vidas durante casi veinte años y yo consideraba que no sólo éramos un matrimonio compenetrado, sino también dos amigos que confiaban el uno en el otro. Que hablábamos de todo con honestidad. Al menos eso creía. Pero quizá en el fondo no fuese así. ¿Cómo decirlo…? Tal vez en mí hubiese una especie de punto ciego fatal.</p>

  <p>—¿Un punto ciego? —dijo Takatsuki.</p>

  <p>—Quizá me pasó inadvertido algo importante que había en ella. De hecho, aunque lo veía con mis ojos, <i>en realidad</i> no estaba viéndolo.</p>

  <p>Takatsuki se mordió el labio. Después apuró su whisky y pidió otro al barman.</p>

  <p>—Comprendo cómo te sentías —dijo.</p>

  <p>Kafuku lo miró fijamente a los ojos. Takatsuki le sostuvo un rato la mirada, pero acabó desviándola.</p>

  <p>—¿Qué quieres decir con eso de que lo comprendes? —preguntó serenamente Kafuku.</p>

  <p>El barman apareció con otro whisky <i>on the rocks</i> y cambió el posavasos hinchado por la humedad por uno nuevo. Entretanto, los dos guardaron silencio.</p>

  <p>—¿Qué quieres decir con eso de que lo comprendes? —repitió Kafuku cuando el barman se alejó.</p>

  <p>Takatsuki pareció reflexionar. En sus ojos temblaba algo diminuto.</p>

  <p>«Este hombre se siente confuso», concluyó Kafuku. «Lucha intensamente contra el deseo de confesar algo.»</p>

  <p>Sin embargo, al final Takatsuki consiguió apaciguar aquel temblor interno.</p>

  <p>—¿Acaso no nos es imposible comprender al cien por cien lo que piensan las mujeres? —dijo—. Pues a eso me refería. Al margen de la clase de mujer que sea. Así que me imagino que no se trata de un punto ciego exclusivamente tuyo. Si se trata de un punto ciego, todos vivimos con él. Por lo tanto, creo que no deberías culparte de ese modo.</p>

  <p>Kafuku meditó un instante sus palabras.</p>

  <p>—Pero eso no es más que una generalización —repuso al cabo.</p>

  <p>—En efecto —reconoció Takatsuki.</p>

  <p>—Yo estoy hablando de mi difunta esposa y de mí. Por favor, no generalices a la ligera.</p>

  <p>Takatsuki se quedó callado un buen rato.</p>

  <p>—Hasta donde se me alcanza —dijo después—, tu esposa era una mujer maravillosa. Estoy convencido de ello, aunque, desde luego, lo que sé de ella no es ni la centésima parte de lo que sabes tú. Ante todo, Kafuku, deberías sentirte agradecido por haber vivido veinte años con una persona tan fantástica. Te lo digo con toda sinceridad. Pero pretender escudriñar por completo el corazón de otra persona, por muy compenetrado que estés con esa persona o por mucho que la ames, es pedir demasiado. Lo único que consigues es sufrir. Sin embargo, tratándose de nuestro propio corazón, se supone que, esforzándonos, deberíamos poder escudriñarlo tan a fondo como grande sea nuestro esfuerzo. Así pues, ¿no crees que, al final, lo que tenemos que hacer es pactar con firmeza y honradez con nuestros propios corazones? Si uno desea ver <i>en serio</i> a los demás, no le queda más remedio que observarse en profundidad, de frente, a sí mismo. Eso es lo que pienso.</p>

  <p>Sus palabras parecían haber brotado de algún lugar profundo, muy especial, de su persona. Tal vez solamente hubiera sido por un instante, pero una puerta oculta se había abierto. Resonaron como algo puro, salido del alma. Al menos era evidente que no estaba actuando. Takatsuki jamás habría sido capaz de actuar tan bien. Kafuku escrutó sus ojos en silencio. Esta vez, el otro no apartó la vista. Ambos se miraron largo rato. Y reconocieron en sus pupilas un brillo como de estrella remota.</p>

  <p class="salto25">Cuando se despidieron, volvieron a estrecharse las manos. Fuera lloviznaba. Cuando Takatsuki, vestido con su gabardina beis y sin paraguas, desapareció bajo la lluvia, Kafuku observó un instante la palma de su mano derecha, como de costumbre. Y de nuevo pensó que <i>la mano que acababa de estrechar</i> había acariciado el cuerpo desnudo de su mujer.</p>

  <p>Sin embargo, por una u otra razón, aquel día ese pensamiento no lo angustió. Simplemente se dijo que esas cosas pasaban. Eso era: seguramente esas cosas pasaban.</p>

  <p>«Al fin y al cabo, ¿qué era sino un simple cuerpo?», se dijo Kafuku. «¿Acaso no acabará convertido dentro de poco en huesecillos y cenizas? Tiene que haber cosas más importantes.»</p>

  <p><i>Si se trata de un punto ciego, todos vivimos con él.</i> Esas palabras resonaron largo tiempo en sus oídos.</p>

  <p class="salto25">—¿Mantuvo la amistad con él durante mucho tiempo? —preguntó Misaki mientras observaba la hilera de coches que tenía delante.</p>

  <p>—En total, nos vimos durante casi medio año: quedábamos en algún bar cada quince días y bebíamos juntos —respondió Kafuku—. Luego dejamos de vernos. Si recibía alguna llamada suya, no la atendía. Yo tampoco lo llamaba. Al cabo de un tiempo dejó de telefonearme.</p>

  <p>—Supongo que a él le extrañaría, ¿no?</p>

  <p>—Quizá.</p>

  <p>—Tal vez le dolió.</p>

  <p>—Es posible.</p>

  <p>—¿Por qué dejó de verlo así de pronto?</p>

  <p>—Porque ya no necesitaba seguir actuando.</p>

  <p>—¿Quiere decir que, como no necesitaba actuar, tampoco necesitaba ser su amigo?</p>

  <p>—En parte —reconoció Kafuku—. Pero eso no es todo.</p>

  <p>—¿Qué más hay?</p>

  <p>Kafuku guardó silencio un buen rato. Misaki lo miró de reojo, con el cigarrillo sin encender entre los labios.</p>

  <p>—Si quieres fumar, puedes hacerlo —le dijo Kafuku.</p>

  <p>—¿Cómo?</p>

  <p>—Que puedes encenderlo si quieres.</p>

  <p>—Pero si llevamos la capota bajada.</p>

  <p>—No importa.</p>

  <p>Misaki bajó la ventanilla y encendió el Marlboro con el mechero del coche. A continuación aspiró una gran bocanada de humo y entornó placenteramente los ojos. Tras retenerlo un rato en los pulmones, lo expulsó despacio por la ventanilla.</p>

  <p>—Pero ¿no ves que te acorta la vida? —dijo Kafuku.</p>

  <p>—Ya puestos, el propio hecho de vivir también la acorta —replicó Misaki.</p>

  <p>Kafuku se rió.</p>

  <p>—Bueno, es otra forma de verlo.</p>

  <p>—Es la primera vez que le veo reírse —dijo ella.</p>

  <p>«Ahora que lo dice, debe de ser verdad», pensó Kafuku. «Debe de hacer una eternidad que no me reía sin estar actuando.»</p>

  <p>—Hace tiempo que quería decirte algo —prosiguió él—: Bien mirada, eres bastante mona. No hay nada de fealdad en ti.</p>

  <p>—Muchas gracias. Yo tampoco me considero fea. Lo que pasa es que me falta atractivo. Como a Sonia.</p>

  <p>Kafuku la miró un tanto sorprendido.</p>

  <p>—¿Así que has leído <i>El tío Vania</i>?</p>

  <p>—A fuerza de escuchar todos los días fragmentos de la pieza sin orden ni concierto, me entraron ganas de saber de qué iba la historia. Yo también tengo curiosidad, ¿sabe? —dijo Misaki—. «¡Oh, qué horror! No lo soporto. ¿Por qué he nacido tan poco agraciada? Me repugna.» Es una obra triste, ¿verdad?</p>

  <p>—Es una historia llena de desesperanza. «¡Oh, estoy desbordado! ¡Dime algo! Tengo ya cuarenta y siete años. Suponiendo que viviese hasta los sesenta, tendría que vivir otros trece años. ¡Es demasiado! ¿Cómo diablos pasaré esos trece años? ¿Qué haré para llenar los días?» En aquella época la gente por lo general vivía hasta los sesenta. El tío Vania seguro que se alegraría de no haber nacido en nuestro tiempo.</p>

  <p>—He estado informándome y nació usted el mismo año que mi padre.</p>

  <p>Kafuku no dijo nada. Cogió varias cintas en silencio y examinó los títulos de las canciones escritos en las carátulas. Sin embargo, no puso música. Misaki sostenía el cigarrillo con la mano izquierda, que había sacado por la ventanilla. La fila de coches empezaba a avanzar y, únicamente cuando necesitaba cambiar de marcha, se llevaba el cigarrillo a los labios para poder servirse de ambas manos.</p>

  <p>—La verdad es que pensaba darle algún escarmiento a ese hombre —confesó Kafuku—. Al hombre que se acostó con mi mujer. —Y devolvió los casetes a su sitio.</p>

  <p>—¿Un escarmiento?</p>

  <p>—Quería hacerle pasar un mal trago. Pretendía ganarme su confianza fingiéndome su amigo para, entretanto, encontrar su punto débil y utilizarlo para hacerle sufrir.</p>

  <p>Con el ceño fruncido, Misaki pensó en aquello.</p>

  <p>—¿A qué se refiere con lo del punto débil?</p>

  <p>—No lo sé. Pero dado que siempre que bebía bajaba la guardia, tarde o temprano acabaría dando con algo. No me sería complicado valerme de ello para montar un escándalo, algún lío que dañase su reputación. Entonces acabaría perdiendo la custodia del hijo durante el proceso del divorcio, y eso le resultaría insoportable. Seguramente no volvería a levantar cabeza.</p>

  <p>—¡Qué cruel!</p>

  <p>—Sí, es una idea cruel.</p>

  <p>—Es decir, que usted quería vengarse de él por haberse acostado con su mujer.</p>

  <p>—No se trata exactamente de una venganza —señaló Kafuku—. Yo quería olvidar que mi mujer me había engañado. Lo intenté por todos los medios. Pero fue en vano. No conseguía quitarme de la cabeza la imagen de mi mujer en brazos de otro hombre. Siempre reaparecía. Como si un espíritu sin lugar adonde ir me vigilase constantemente desde un ángulo del techo. Yo creía que con el paso del tiempo acabaría desapareciendo. Pero no fue así. Al contrario, su presencia se volvió más intensa que antes. Necesitaba espantarlo. Y para eso tenía que eliminar esa especie de rabia que sentía en mí.</p>

  <p>Kafuku se preguntó qué hacía contándole todo aquello a una chica de la misma edad que habría tenido su propia hija y que era oriunda de Kamij<span class="extrafont">ū</span>nitaki, Hokkaid<span class="extrafont">ō</span>. Pero ahora que había empezado, no podía parar.</p>

  <p>—Y entonces pensó en darle un escarmiento —dijo la muchacha.</p>

  <p>—Eso mismo.</p>

  <p>—Pero no lo hizo, ¿no?</p>

  <p>—No, no lo hice —repuso Kafuku.</p>

  <p>Al oírlo, Misaki pareció algo aliviada. Exhaló un corto y leve suspiro y, dando un golpecito con el dedo, tiró la colilla por la ventanilla. Seguramente todo el mundo en Kamij<span class="extrafont">ū</span>nitaki lo hacía.</p>

  <p>—No sé bien cómo explicarlo, pero un buen día, de repente, todo empezó a darme igual. Como si el espíritu que me poseía se hubiera desvanecido de golpe —dijo Kafuku—. Ya no sentía rabia. Aunque quizá no era rabia, sino otra cosa distinta.</p>

  <p>—Pero sin duda fue algo positivo para usted. Me refiero al hecho de no acabar hiriendo a alguien, de la manera que fuera.</p>

  <p>—Yo opino lo mismo.</p>

  <p>—Aunque sigue sin entender por qué se acostó su mujer con esa persona, por qué <i>precisamente</i> con esa persona, ¿verdad?</p>

  <p>—Sí, no lo entiendo. La duda todavía me reconcome. Él era un tipo simpático y sin malicia. Me dio la impresión de que mi mujer le gustaba de verdad. No era sólo una cuestión de pasar el rato acostándose con ella. Su muerte fue para él un duro golpe. También le dolió mucho que ella se hubiera negado a que la visitara en el hospital antes de morir. Fui incapaz de sentir antipatía por él, tanto que no me importaba ser su amigo. —En ese punto, Kafuku se interrumpió y siguió el fluir de su corazón. Buscó palabras que se aproximasen siquiera un poco a la verdad—. Pero, para ser sincero, no era <i>gran cosa.</i> Puede que fuese una persona agradable. Era guapo, tenía una bonita sonrisa. Y al menos no era un adulador. Pero tampoco me merecía especial respeto. Francamente, resultaba superficial. Tenía sus puntos flacos y era un actor de segunda. Mi esposa, en cambio, era una mujer con carácter, dueña de un gran mundo interior. Una persona que meditaba las cosas despacio, con calma, tomándose su tiempo. Y sin embargo, ¿por qué tuvo que sentirse atraída y acostarse con un <i>hombre sin importancia</i>, como él? Todavía hoy llevo esa espina clavada en el corazón.</p>

  <p>—En cierto sentido lo considera incluso como un ultraje hacia usted. ¿Me equivoco?</p>

  <p>—Puede que sea eso —admitió Kafuku tras reflexionar un instante.</p>

  <p>—¿Y no será que en realidad no se sentía atraída por esa persona? —dijo de manera muy concisa Misaki—. Y por eso se acostó con él.</p>

  <p>Kafuku sólo observaba el perfil de Misaki como si divisase un paisaje lejano. Ella activó de nuevo el limpiaparabrisas, que apartó las gotas de agua adheridas a la luna delantera con unos cuantos movimientos rápidos. El nuevo par de escobillas chirrió con fuerza, como dos hermanas gemelas que muestran su descontento.</p>

  <p>—Las mujeres tenemos esas cosas —añadió ella.</p>

  <p>No le salían las palabras. Así que Kafuku guardó silencio.</p>

  <p>—Es como una enfermedad, señor Kafuku. No vale la pena pensar en ello. El que mi padre nos abandonase, que mi madre me hiciera daño… Todo es a raíz de la enfermedad. De nada sirve darle vueltas. No queda más remedio que apañárselas, tragar e ir tirando.</p>

  <p>—Todos actuamos, entonces —dijo Kafuku.</p>

  <p>—Eso creo. En mayor o menor medida.</p>

  <p>Kafuku se hundió en el asiento de cuero, cerró los ojos y, haciendo un esfuerzo por concentrarse, intentó determinar el momento preciso en que la chica realizaba los cambios de marcha. Pero, nada: era imposible. Lo hacía con demasiada suavidad. Sólo variaba tenuemente el ruido de las revoluciones del motor que llegaba a sus oídos. Como el zumbido de un insecto que va y viene. Se acercaba y se alejaba.</p>

  <p>Decidió echar una cabezada. Dormir profundamente durante un rato y despertar. Diez o quince minutos, más o menos. Volver a subirse al escenario y actuar. Recitar bajo los focos las frases establecidas en el guión. Recibir una salva de aplausos y que cayera el telón. Distanciarse un momento de uno mismo y volver en sí. Pero, al regresar, no estar exactamente en el mismo sitio que antes.</p>

  <p>—Voy a dormir un poco —dijo Kafuku.</p>

  <p>Misaki no dijo nada. Siguió conduciendo tan callada como hasta entonces. El actor agradeció el silencio.</p>
</body>
</html>
