<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>Kino</h1>

  <p>Aquel hombre se sentaba siempre en el mismo sitio: en el taburete del final de la barra. El asiento solía estar libre. Y es que, aparte de que el local por lo general no se llenaba, aquél era un asiento poco llamativo y precisamente no demasiado cómodo. Debido a la escalera que daba a la parte de atrás, el techo descendía en diagonal. Al levantarse uno había de ir con cuidado para no golpearse la cabeza. El hombre, pese a ser alto, parecía haberle cogido especial gusto a aquel asiento angosto.</p>

  <p>Kino recordaba bien la primera vez que el hombre apareció en el local. En primer lugar porque llevaba la cabeza completamente rapada (tenía un tono azulado, como si hubiera acabado de pasarle la maquinilla), y aunque era delgado tenía anchas espaldas y una mirada en cierto modo penetrante. Pómulos altos, frente despejada. Andaría por los treinta y pocos. A pesar de que no llovía, ni parecía que fuese a llover, llevaba una larga gabardina gris. Al principio Kino se preguntó si no sería de la <i>yakuza</i>. Y por eso se advertía en el desconocido cierta tensión y cautela. Era una noche fresca de mediados de abril, poco después de las siete y media y no había más clientes.</p>

  <p>Tras elegir el asiento al final de la barra y sentarse, se quitó la gabardina, que dejó en el colgador de la pared, pidió una cerveza con voz templada y a continuación se puso a leer un grueso libro. Por su expresión, parecía estar enfrascado en la lectura. Una vez apurada la cerveza, al cabo de una media hora, llamó a Kino alzando un poco la mano y le pidió un whisky. Cuando Kino le preguntó de qué marca, respondió que no tenía ninguna preferencia en particular.</p>

  <p>—Si puede ser, un escocés normal y corriente, doble. Rebájemelo con la misma dosis de agua y póngale un poco de hielo.</p>

  <p>¿Si puede ser un escocés normal y corriente? Kino sirvió un White Label en una copa a la que añadió la misma cantidad de agua, partió el hielo con un picahielos y echó dos bonitos pedazos. El hombre le dio un trago y, tras saborearlo, entornó los ojos.</p>

  <p>—Está perfecto.</p>

  <p>Después de leer durante otra media hora, se levantó del taburete y pagó la cuenta en efectivo. Del cambio, apartó la calderilla, que dejó de propina. Cuando se marchó, Kino notó cierto alivio. Sin embargo, la presencia de aquel hombre se percibió aún un rato. Mientras preparaba tras la barra las bases de los platos que habría de servir esa noche, de vez en cuando Kino alzaba la cabeza hacia el taburete donde, hasta hacía un rato, se había sentado el hombre. Tenía la impresión de que alguien había levantado ligeramente la mano para pedir algo.</p>

  <p>Aquel hombre empezó a dejarse caer por el bar de Kino. A lo sumo, un par de veces por semana. Primero pedía cerveza y luego, whisky (White Label, la misma dosis de agua y un poco de hielo). En ocasiones se tomaba dos, pero por lo general se bebía sólo uno. A veces también comía algo ligero, después de echar un vistazo al menú del día anotado en la pizarra.</p>

  <p>Era un hombre reservado. Aun cuando empezó a frecuentar el local, no hablaba, salvo para pedir. Si su mirada se cruzaba con la de Kino, asentía levemente con la cabeza. Como diciendo: «Me acuerdo de tu cara». Llegaba a una hora relativamente temprana con un libro bajo el brazo, que leía apoyándolo en la barra. Volúmenes gruesos. Nunca lo había visto con libros de bolsillo. Cuando se cansaba de leer (seguramente se habría cansado), alzaba la vista de las páginas y observaba una por una las botellas de alcohol alineadas en la estantería de enfrente. Como si admirase animales exóticos disecados procedentes de países lejanos.</p>

  <p>Sin embargo, Kino acabó por habituarse a su presencia y dejó de resultarle incómodo estar a solas con él. El propio Kino también era parco en palabras, de modo que estar callado en compañía de alguien no le causaba ninguna molestia. Mientras el hombre estaba enfrascado en la lectura, Kino fregaba los platos, preparaba una salsa, elegía un disco o se sentaba en una silla y leía las ediciones matutinas y vespertinas de la prensa del día, exactamente igual que cuando estaba solo.</p>

  <p>Kino ignoraba el nombre del cliente. Éste, en cambio, sabía que él se llamaba Kino. Igual que el nombre del bar. Nunca se había presentado y Kino tampoco se había atrevido a preguntárselo. Era un mero cliente asiduo que llegaba, pedía su cerveza y su whisky, leía en silencio, pagaba y se marchaba. No molestaba a nadie. ¿Qué más necesitaba saber?</p>

  <p>Kino había trabajado diecisiete años en una empresa dedicada al comercio de productos deportivos. En su paso por la Facultad de Educación Física, había sido un excelente corredor de medio fondo, pero en tercer curso una lesión en el talón de Aquiles lo había obligado a renunciar a la idea de formar parte de un equipo esponsorizado y, tras licenciarse, había conseguido un trabajo en aquella empresa gracias a la recomendación de su entrenador. En aquella empresa se encargaba principalmente del calzado para correr. Su trabajo consistía en lograr que las tiendas de prendas de deporte del país ofreciesen el mayor número posible de sus productos, aunque sólo fuese uno, y que al menos un atleta de primera línea (pero cuantos más, mejor) calzase zapatillas de aquella marca. Era una empresa mediana con sede en Okayama que no vendía tanto como Mizuno o Asics. Tampoco disponía de suficiente capital para realizar fichajes por altas sumas o firmar contratos exclusivos con deportistas de renombre internacional, como hacían Nike y Adidas. Ni siquiera contaban con fondos para agasajar a deportistas famosos. Si pretendían invitar a comer a alguno, o bien recortaban en gastos de desplazamiento, o bien lo sufragaban de sus propios bolsillos.</p>

  <p>Sin embargo, numerosos deportistas valoraban el buen trabajo desarrollado por su empresa, que elaboraba a mano calzado para atletas de élite con sumo esmero y sin pensar sólo en las ganancias. La consigna del presidente y fundador era que «el trabajo honrado da sus frutos». Ese carácter austero y contrario a los dictados de los tiempos parecía encajar con el carácter de Kino. Incluso un hombre serio y parco en palabras como él podía apañárselas bien en el mundo de los negocios. De hecho, si había entrenadores que confiaban en él y jugadores que le profesaban un afecto especial (aunque no fuesen demasiados) era debido a su carácter. Él registraba las necesidades de cada deportista en lo que a calzado se refería, y luego regresaba a la empresa y se las planteaba al encargado de producción. Aquel trabajo no estaba mal y le daba satisfacciones. No es que estuviese muy bien pagado, pero sentía que hacía algo a su medida. Aunque ya no podía correr, disfrutaba admirando la vigorosa planta de los atletas formados desde pequeños que corrían rebosantes de energía por las pistas.</p>

  <p>No dejó la empresa porque se sintiera insatisfecho con su trabajo, sino por un imprevisto problema conyugal: se enteró de que el compañero de trabajo con quien mejor se llevaba mantenía relaciones con su esposa. Kino pasaba más tiempo de viaje de negocios que en Tokio. Recorría todas las tiendas deportivas del país con un bolso grande de gimnasio lleno de muestras de zapatillas y, en cada región, visitaba las universidades y empresas que tuviesen equipos de atletismo. La relación había nacido durante sus ausencias. Él era bastante ingenuo para esas cosas. Creía que su matrimonio iba bien y ni siquiera sospechaba de su mujer. Si no hubiese regresado por casualidad un día antes, quizá jamás se habría enterado de nada.</p>

  <p>Al volver de un viaje, había descubierto a su mujer y a su compañero de trabajo desnudos en la cama en su apartamento de Kasai. Estaban abrazados, metidos en el lecho matrimonial, en el dormitorio de su propio hogar. No había lugar a malentendidos. Como ella estaba arriba, en cuclillas, al abrir la puerta Kino se encontró con su mirada. Sus bellos pechos se balanceaban arriba y abajo. Por entonces él tenía treinta y nueve años; ella, treinta y cinco. No tenían hijos. Kino se tapó los ojos, cerró la puerta del dormitorio y, con el bolso de viaje donde llevaba la ropa sucia de toda la semana colgado al hombro, salió de casa y jamás regresó. Al día siguiente, presentó una carta de renuncia en la empresa.</p>

  <p class="salto25">Kino tenía una tía soltera. Era una mujer bella, la hermana mayor de su madre. Su tía lo había mimado desde pequeño. Había tenido un novio mayor que ella (tal vez la palabra «amante» se ajuste mejor a la realidad), con quien mantuvo una larga relación y que tuvo la generosidad de regalarle una casita en Aoyama. Eso había sucedido en los viejos y buenos tiempos. Ella vivía en el piso de arriba; en el bajo había abierto una cafetería. Delante, en el jardincillo, había un espléndido sauce del que colgaban verdes frondas. Estaba al fondo de un callejón detrás del museo Nezu de Bellas Artes, en una zona muy poco apropiada para un negocio como aquél, pero su tía tenía el extraño don de atraer a la gente y el local prosperaba a su manera.</p>

  <p>Sin embargo, cumplidos los sesenta y con la cadera mal, se le fue haciendo cada vez más difícil llevar el negocio sola. Decidió, así pues, mudarse a una urbanización con un balneario de aguas termales en Izu K<span class="extrafont">ō</span>gen,<a href="../Text/notas.xhtml#nt21" id="rf21"><sup>[21]</sup></a> que incluso contaba con un centro de rehabilitación. Entonces le había hecho una propuesta a Kino: «¿No querrías tomar las riendas del local?». Aquella conversación había tenido lugar tres meses antes de que Kino descubriera la infidelidad de su mujer. Kino le respondió que se lo agradecía mucho, pero que de momento no se veía en aquel negocio.</p>

  <p>Tras presentar la dimisión en la empresa, telefoneó a su tía y le preguntó si había vendido el local. Aunque ya lo había anunciado en la inmobiliaria, todavía no había recibido ninguna oferta seria. Kino le dijo que le gustaría montar una especie de bar y le preguntó si podía pagarle un alquiler mensual.</p>

  <p>—¿Y tu empresa? —le preguntó su tía.</p>

  <p>—Acabo de dejarla.</p>

  <p>—¿Y tu mujer no se opone?</p>

  <p>—Vamos a divorciarnos.</p>

  <p>Kino no le explicó el motivo, ni ella se lo preguntó. Al otro lado del auricular se hizo un silencio. Luego, su tía le dijo la cantidad que debería abonarle cada mes por el alquiler. Era mucho menos de lo que él había supuesto. Kino dijo que pensaba que podría pagarlo.</p>

  <p>—Creo que sacaré algo de la empresa por la dimisión y, además, no quiero causarte problemas económicos.</p>

  <p>—Eso es lo que menos me preocupa —afirmó la tía.</p>

  <p>Hasta entonces, Kino y su tía no habían compartido muchas cosas (a su madre no le hacía mucha gracia que su hijo congeniara con la tía), pero siempre habían tenido una extraña conexión mutua. Ella sabía que su sobrino no era un hombre que faltase a su palabra.</p>

  <p>Kino gastó la mitad de sus ahorros en remodelar aquella cafetería y convertirla en un bar. Adquirió enseres lo más sencillos posibles, construyó una barra larga a partir de un tablón grueso y cambió los taburetes. Revistió las paredes con papel de tonos suaves y puso una iluminación más acorde con el ambiente del nuevo local. Sacó su humilde colección de discos de su casa y la colocó en la estantería. Tenía un equipo de música decente: un tocadiscos de marca Thorens y un amplificador Luxman. Así como unos JBL 2-way de tamaño pequeño, que había comprado no sin grandes esfuerzos cuando era soltero. Siempre le había gustado escuchar jazz clásico en formato analógico. Era prácticamente su única afición —que nadie de su entorno compartía—. Además, puesto que en su época de universitario había trabajado de barman en un pub de Roppongi, sabía preparar los cócteles más solicitados.</p>

  <p class="salto25">Llamó al bar «Kino». No se le ocurrió un nombre mejor. La primera semana no entró ni un solo cliente. Pero no le preocupó lo más mínimo, porque ya lo había previsto. Ni siquiera había avisado de la apertura del local entre sus conocidos. No puso publicidad ni sacó un letrero llamativo. Tan sólo abrió el local al fondo del callejón y esperó a que algún curioso se decidiese a entrar. Todavía le quedaba un poco de dinero que había recibido de la empresa y no deseaba depender económicamente de su mujer, de la que se había separado. Ella se había ido a vivir con el ex compañero de Kino y no necesitaban el piso en Kasai, hasta hacía poco el hogar del matrimonio. Así que lo habían vendido y se habían repartido a partes iguales lo que les había sobrado tras liquidar la hipoteca. Kino dormía en el piso encima del bar. De momento podía ir tirando.</p>

  <p>Como no entraban clientes, Kino se dedicó a escuchar música y leer los libros que le apetecía, como en los viejos tiempos. Sobrellevó la calma, el silencio y la soledad con mucha naturalidad, como la tierra seca recibe la lluvia. Solía poner las grabaciones de piano de Art Tatum. Esa música se correspondía con sus sentimientos.</p>

  <p>Por algún motivo, no había sentido rabia o rencor hacia su mujer ni hacia el ex compañero con quien ella se acostaba. Naturalmente, al principio había sufrido un tremendo golpe seguido de una fase en que había sido incapaz de pensar con claridad, pero al poco tiempo había empezado a creer que «ya no había remedio». Al fin y al cabo, estaba predestinado a algo así. Había llevado una vida sin ninguna clase de logro o provecho. No había conseguido hacer feliz a nadie, y menos a sí mismo. De hecho, ni siquiera había logrado hacerse una idea precisa de qué era realmente la felicidad. No experimentaba en profundidad ningún sentimiento, ya fuese dolor, odio, desesperación o resignación. Lo único que a duras penas podía hacer era procurarse un lugar al que amarrar su corazón, que había perdido todo peso y hondura, para que no diese tumbos de un lado a otro. Kino, el pequeño bar al fondo del callejón, se convirtió en ese lugar. Y en un espacio donde se sentía curiosamente a gusto —aunque sólo fuese por casualidad.</p>

  <p>La primera que descubrió el ambiente acogedor del bar Kino, antes que cualquier humano, fue una gata callejera de pelaje gris. Era joven y tenía una preciosa y larga cola. Parecía haberle tomado gusto a una repisa abollada que había en un rincón del local, puesto que siempre se acurrucaba allí a dormir. Kino procuraba no prestarle demasiada atención. Seguramente quería que la dejasen en paz. Una vez al día le daba de comer y le cambiaba el agua. Nada más. Le habría hecho una pequeña entrada para que siempre pudiese circular libremente. Pero la gata, por alguna razón, prefería entrar y salir por la puerta principal, como las personas.</p>

  <p class="salto25">Tal vez fuera aquella gata la portadora de buenas vibraciones, pues por fin, aunque paulatinamente, el local empezó a recibir a sus primeros clientes. Un bar al fondo de un callejón, un pequeño y poco llamativo letrero, un espléndido sauce centenario, un dueño de mediana edad taciturno, viejos elepés que giraban en el tocadiscos, un menú a base de aperitivos con apenas dos platos al día, una gata gris acurrucada en un rincón. Algunos se hicieron asiduos, atraídos por aquel ambiente. A veces traían a nuevos clientes. Aunque no podía calificarse de un negocio próspero, al menos Kino ganaba lo suficiente para poder pagar el alquiler mensual. Con eso le bastaba.</p>

  <p>El joven de la cabeza rapada empezó a dejarse caer por el local unos dos meses después de la apertura. Kino necesitó otros dos meses para saber su nombre. Se llamaba Kamita. «Se escribe con “dios” y “arrozal”, y se lee Kamita, no Kanda», explicó el hombre.<a href="../Text/notas.xhtml#nt22" id="rf22"><sup>[22]</sup></a> Aunque no a Kino.</p>

  <p>Aquel día llovía. Con aquella lluvia, uno dudaba de si coger o no paraguas. En el local estaban Kamita y un par de tipos con trajes oscuros. El reloj marcaba las siete y media. Kamita, como siempre, leía al final de la barra mientras se tomaba su White Label con agua. Los dos hombres bebían una botella de Haut-Médoc sentados a una mesa. Al entrar habían sacado la botella de vino de una bolsa de papel. «¿Te importa que nos la bebamos aquí? Te pagaremos cinco mil yenes por el descorche», dijeron. Era algo insólito, pero no había razón para impedirlo y Kino accedió. Descorchó la botella y sacó dos copas. También les sirvió un platillo con frutos secos. No le dieron ningún trabajo. Sin embargo, como fumaban mucho y Kino no soportaba el humo, no le apetecía demasiado que se quedaran. Dado que el local estaba casi vacío, Kino se sentó en un taburete y escuchó un elepé de Coleman Hawkins que incluía el tema <i>Joshua Fit The Battle of Jericho.</i> El solo de bajo de Major Holley era maravilloso.</p>

  <p>Al principio, los dos hombres estuvieron bebiendo el vino amistosamente, con toda normalidad, pero al rato acabaron enzarzados en una discusión. No se sabía a cuento de qué, pero parecía que discrepaban en torno a un asunto determinado y el intento de encontrar un punto de entendimiento acabó en fracaso. Los ánimos se fueron calentando hasta el punto de que la discusión se convirtió en una acalorada riña. En cierto momento, cuando uno de ellos intentaba levantarse de la silla, la mesa se ladeó y cayeron al suelo el cenicero rebosante de colillas y una de las copas, que estalló en añicos. Kino acudió con la escoba, barrió y les dio otra copa y otro cenicero.</p>

  <p>A Kamita —en ese momento, Kino todavía ignoraba su nombre— se le veía claramente irritado por la conducta insolente de aquellos dos hombres. Pese a que su semblante no había cambiado, los dedos de la mano izquierda toqueteaban la barra como el pianista que tantea preocupado una tecla determinada. «Debo tenerlo todo bajo control», pensó Kino. La situación requería que asumiese la responsabilidad. Kino se acercó a los dos hombres y les pidió educadamente que moderasen el tono.</p>

  <p>Uno de ellos le dirigió una mirada torva. Luego se levantó. Hasta ese momento Kino no había reparado en que el individuo en cuestión era muy corpulento. Aunque no fuera demasiado alto, tenía gruesos brazos y el pecho fornido. Podría haber sido perfectamente luchador de sumo. Jamás en su vida pierden una pelea. Están acostumbrados a mandar. No les gusta que los demás les manden. En la Facultad de Educación Física, Kino había visto a unos cuantos tipos así. Con ellos, la lógica y el razonamiento de nada valían.</p>

  <p>El otro hombre era mucho más pequeño. Delgado, tenía la tez pálida y desde luego cara de avispado. Un experto en instigar a la gente para que hiciese lo que él quería. Al menos daba esa impresión. También él se levantó despacio. Kino se halló frente a frente ante ambos. Por lo visto, aprovechando la coyuntura, habían decidido aplazar la discusión y aliarse contra Kino. La respiración de los dos hombres se acompasó de manera sorprendente. Como si en el fondo hubieran estado aguardando que ocurriera algo así.</p>

  <p>—¿Qué te pasa? ¿Te gusta hacerte el chulo e interrumpir las conversaciones de los demás? —le espetó el grandullón en tono grave y seco.</p>

  <p>Sus trajes, que parecían de lujo, vistos de cerca no eran de muy buena confección. No se trataba de verdaderos <i>yakuza</i>, aunque quizá les faltara poco. En cualquier caso, no tenían pinta de dedicarse a una profesión demasiado loable. El grandullón tenía aspecto de militar y el pequeño llevaba el pelo teñido de castaño, recogido en una coleta estilo <i>chonmage</i>.<a href="../Text/notas.xhtml#nt23" id="rf23"><sup>[23]</sup></a> Kino supuso que las cosas podían complicarse. Ambos hombres rezumaban sudor.</p>

  <p>—Disculpen —dijo una voz a sus espaldas.</p>

  <p>Al volverse vieron a Kamita, que se había bajado del taburete, allí de pie.</p>

  <p>—¿Quieren hacer el favor de dejar en paz al dueño? —dijo señalando a Kino—. Fui yo quien le pidió que les llamase la atención por el barullo que estaban armando. Pues me desconcentro y no puedo leer.</p>

  <p>Kamita hablaba con lentitud y en un tono más sereno que de costumbre. Pero se percibía que, en algún punto invisible, algo se había puesto en marcha.</p>

  <p>—<i>Y no puedo leer</i> —repitió en voz baja el hombre de menor estatura. Como si quisiera asegurarse de que no hubiera ningún error gramatical.</p>

  <p>—¿Acaso no tienes casa? —le soltó el grandullón a Kamita.</p>

  <p>—Sí, tengo —respondió Kamita—. Vivo cerca de aquí.</p>

  <p>—Pues entonces lárgate a leer a tu casa.</p>

  <p>—Me gusta leer aquí —repuso Kamita.</p>

  <p>Los dos hombres se miraron.</p>

  <p>—Préstame el libro —le dijo el hombre corpulento—, que yo te lo leeré.</p>

  <p>—Prefiero leerlo yo mismo tranquilamente —repuso Kamita—. Además, no soporto que alguien lea mal los ideogramas.</p>

  <p>—Eres un tipo muy gracioso —dijo el grandullón—. Me parto de la risa.</p>

  <p>—¿Cómo te llamas? —preguntó el Coletas.</p>

  <p>—Se escribe con «dios» y «arrozal», y se lee Kamita, no Kanda —dijo Kamita, y en ese momento Kino se enteró de su nombre.</p>

  <p>—Que sepas que me he quedado con tu nombre —dijo el grandullón.</p>

  <p>—Me parece una buena idea. Recordar le será de ayuda —replicó Kamita.</p>

  <p>—Oye, ¿por qué no salimos? Así podremos hablar y dejar las cosas claras —propuso el pequeño.</p>

  <p>—Muy bien —dijo Kamita—. Vamos a donde quieran. Pero antes, ¿por qué no pagamos las cuentas? No quiero ocasionarle molestias al propietario.</p>

  <p>—Claro —convino el más bajo.</p>

  <p>Kamita pidió la cuenta a Kino y dejó la cantidad exacta sobre la barra. El Coletas sacó un billete de diez mil yenes de la cartera y lo soltó sobre la mesa.</p>

  <p>—¿Con esto bastará para pagar también la copa rota?</p>

  <p>—Es suficiente —dijo Kino.</p>

  <p>—Qué cutre —soltó en tono burlón el grandullón.</p>

  <p>—Quédate el cambio y a ver si compras unas copas más decentes —le dijo el Coletas a Kino—. Con semejantes copas hasta un buen vino se echa a perder.</p>

  <p>—¡Qué sitio más cutre! —repitió el grandullón.</p>

  <p>—Eso es, éste es un local cutre, donde se reúne gente cutre —terció Kamita—. No está hecho para ustedes. Seguro que encontrarán locales más adecuados en otra parte. Eso sí, no sé en dónde…</p>

  <p>—Qué tipo más gracioso —dijo el grandullón—. Me parto de risa.</p>

  <p>—Ya se partirá usted más tarde tranquilamente cuando se acuerde —repuso Kamita.</p>

  <p>—Oye, mamón, no serás tú quien nos diga adónde tenemos que ir o dejar de ir —le espetó el Coletas. Y se relamió con su larga lengua. Como una serpiente ante su presa.</p>

  <p>El grandullón abrió la puerta y salió seguido por el Coletas. A pesar de la lluvia, la gata también salió disparada tras ellos, quizá hostigada por aquel ambiente amenazador.</p>

  <p>—¿Está seguro de que es una buena idea? —le preguntó Kino a Kamita.</p>

  <p>—No se preocupe —contestó Kamita con una débil sonrisa—. Usted quédese aquí y espere. No me llevará mucho tiempo. —Y salió cerrando la puerta tras de sí.</p>

  <p>Seguía lloviendo. Ahora con mayor intensidad. Kino se sentó en uno de los taburetes de la barra y, como le habían dicho, esperó a que pasase el tiempo. No parecía que fuesen a entrar nuevos clientes. Fuera reinaba un desagradable silencio, no se oía el menor ruido. El libro de Kamita yacía abierto sobre la barra a la espera de que su dueño volviera, como un perro adiestrado. Unos diez minutos después, la puerta se abrió y Kamita entró solo.</p>

  <p>—¿Le importaría dejarme una toalla? —pidió.</p>

  <p>Kino sacó una toalla limpia. Kamita se secó la cabeza mojada. A continuación la nuca, la cara y, por último, las piernas.</p>

  <p>—Gracias. Ya está todo resuelto. Esos dos no volverán a pisar este local. Ni a causarle molestias, Kino.</p>

  <p>—¿Qué demonios ha pasado?</p>

  <p>Kamita se limitó a negar con la cabeza, como diciendo: «Es mejor que no lo sepa». A continuación tomó asiento en su taburete, apuró el whisky y siguió leyendo como si nada. Cuando se disponía a marcharse quiso pagar, pero Kino le recordó que ya lo había hecho. «Es verdad», dijo el otro, apurado; se subió el cuello de la gabardina, se caló el sombrero redondo con ala y se marchó.</p>

  <p>Una vez que Kamita se hubo ido, Kino salió del local y dio una vuelta por allí cerca. Pero el callejón estaba en silencio. No había un alma. Ni señales de pelea, ni restos de sangre. ¿Qué demonios había ocurrido? Regresó al local y esperó a los clientes. Al final, sin embargo, no apareció nadie, tampoco la gata. Se sirvió un White Label doble rebajado con la misma dosis de agua, le añadió dos hielos pequeños y lo probó. No es que fuera nada especial. Era lo que era. Pero, de todas formas, aquella noche necesitaba beber.</p>

  <p>En su época de universitario, una vez que iba caminando por una callejuela en Shinjuku había presenciado una pelea entre dos oficinistas jóvenes y un tipo con pinta de <i>yakuza.</i> El <i>yakuza</i> era un hombre de mediana edad y más bien esmirriado, mientras que los dos oficinistas eran bastante fornidos. Llevaban unas copas de más. Por eso subestimaron al señor, que algo debía de saber de lucha. En cierto momento, el <i>yakuza</i> apretó los puños y, sin mediar palabra, los golpeó a ambos a una velocidad imperceptible para el ojo. Una vez tumbados en el suelo, les lanzó varias patadas con sus zapatos de piel. Debió de romperles alguna costilla. Al menos se oyó esa especie de ruido sordo. Y el hombre se alejó caminando, como si tal cosa. Ese día Kino pensó: «Esto sí que es una pelea profesional». No hay que hablar más de lo justo. Calculas previa y mentalmente los movimientos. Golpeas rápido, antes de que al contrincante le dé tiempo de reaccionar. Lo rematas en el suelo, sin vacilar. Luego te vas con toda tranquilidad. Las probabilidades de que un amateur gane son nulas.</p>

  <p>Kino se imaginó a Kamita machacando de ese mismo modo a los dos hombres en cuestión de segundos. Ahora que lo pensaba, algo en el aspecto de Kamita le recordaba a un boxeador. Pero no tenía forma de saber qué había ocurrido exactamente aquella noche lluviosa. Y Kamita tampoco tenía intención de explicárselo. Cuanto más lo pensaba, más profundo era el misterio.</p>

  <p class="salto25">Una semana después del incidente, Kino se acostó con una clienta. Era la primera mujer con quien tenía relaciones desde que se había separado. Andaría por los treinta, quizá un poco más. No era fácil juzgar si pertenecía o no a la categoría de las mujeres guapas, pero tenía el pelo largo y liso, nariz chata y un aura singular que atraía las miradas. Sus ademanes y su manera de hablar poseían cierta languidez y su semblante resultaba un tanto impenetrable.</p>

  <p>Ella ya había estado en el bar otras veces. Siempre acompañada de un hombre de su misma edad. Él lucía gafas de pasta de carey y una perilla puntiaguda, como los antiguos <i>beatniks.</i> Tenía melena y, dado que no llevaba corbata, seguramente fuese un simple trabajador. Ella solía llevar un vestido fino que resaltaba su hermosa y esbelta silueta. Sentados a la barra, bebían un cóctel o un brandy y, de vez en cuando, se susurraban algo. Nunca se quedaban mucho tiempo. Kino se imaginaba que se trataba de la copa previa al polvo. O quizá de la posterior. No sabía a ciencia cierta cuál. En cualquier caso, algo en la manera de beber de aquellos dos hacía pensar en sexo. Un largo y apasionado polvo. Resultaba extraño lo poco expresivos que eran ambos y, sobre todo, Kino jamás había visto a la chica reírse.</p>

  <p>De cuando en cuando, ella se dirigía a Kino. Siempre con algún comentario sobre la música que estaba sonando en ese momento. O hablaban del nombre del músico o de la pieza. Le contó que a ella también le gustaba el jazz y coleccionaba vinilos. «Mi padre solía escuchar este tipo de música en casa. Yo prefiero cosas más modernas, pero me trae muchos recuerdos.»</p>

  <p>Por su voz no quedaba claro si los recuerdos tenían relación con la música o con su padre. Pero Kino no se atrevió a preguntárselo.</p>

  <p>La verdad es que él procuraba no tratar demasiado a aquella chica. Le daba la sensación de que a su acompañante no le hacía mucha gracia que intimasen. En cierta ocasión habían mantenido una conversación un poco larga sobre música (acerca de las tiendas de discos de segunda mano en la ciudad y de cómo conservar los vinilos), y a partir de ese momento el hombre había empezado a lanzarle a Kino miradas frías y recelosas a la mínima ocasión. Kino procuraba guardar las distancias para evitar líos. Entre los sentimientos propios del ser humano, seguramente no haya nada peor que los celos y el orgullo. Y Kino ya había pasado un mal trago en tres ocasiones por culpa de ambos. «Quizá algo en mí desata ese lado oscuro de la gente», había pensado alguna vez.</p>

  <p>Pero, una noche, la chica entró sola en el bar. No había más clientes. Caía un pertinaz aguacero. Cuando la puerta se abrió, la brisa nocturna con olor a lluvia se coló en el local. La chica se acodó en la barra, pidió un brandy y un disco de Billie Holiday. «Mejor algo antiguo.» Kino colocó en el tocadiscos un viejo elepé de la Columbia que incluía el tema <i>Georgia on My Mind.</i> A continuación, ambos escucharon el disco en silencio. Al acabar, ella le pidió que le diera la vuelta y él obedeció.</p>

  <p>La chica se bebió con toda tranquilidad tres copas de brandy y escuchó unos cuantos discos antiguos más. <i>Moonglow</i> de Errol Garner, <i>I Can’t Get Started</i> de Buddy DeFranco. Al principio, Kino pensó que habría quedado con el hombre de siempre, pero la hora del cierre se acercaba y el hombre no aparecía. Ella tampoco daba la impresión de estar esperándolo. Prueba de ello era que no había mirado el reloj ni una sola vez. Escuchaba la música, reflexionaba calladamente y daba un sorbo a su brandy. El silencio no parecía incomodarla. El brandy es una bebida a la que le sienta bien el silencio. Uno puede matar el tiempo agitándolo suavemente y contemplando su color o aspirando su aroma. La mujer llevaba un vestido negro de manga corta y una fina rebeca azul marino. Y unos pequeños pendientes con perlas de imitación.</p>

  <p>—Hoy no ha venido con su acompañante —le dijo Kino ya casi a la hora del cierre.</p>

  <p>—No. Es que está lejos de aquí. —La chica se levantó del taburete, se acercó a la gata dormida y le acarició suavemente el lomo con las yemas de los dedos. La gata siguió a lo suyo, despreocupada—. Hemos decidido dejar de vernos —le confesó ella. Aunque quizá se dirigiese a la gata.</p>

  <p>De todas maneras, Kino no sabía qué decir. Siguió recogiendo detrás de la barra en silencio. Frotó la suciedad adherida a la cocina, lavó los enseres y los guardó en los cajones.</p>

  <p>—¿Qué puedo decir? —La chica dejó de acariciar a la gata y regresó a la barra taconeando—. Nuestra relación no era precisamente muy normal.</p>

  <p>—No era precisamente muy normal —repitió Kino sin saber lo que decía.</p>

  <p>Ella apuró el brandy que le quedaba.</p>

  <p>—Quiero enseñarte una cosa.</p>

  <p>Fuera lo que fuese, Kino no quería verlo. Y es que se trataba de algo <i>que no debía ver.</i> Lo sabía desde un principio. Pero las palabras que tenían que haber salido de su boca en ese momento se habían perdido por el camino.</p>

  <p>La chica se quitó la rebeca y la dejó sobre el taburete. Luego se llevó las manos a la nuca y se bajó la cremallera del vestido. Entonces le mostró la espalda. Un poco más abajo del sostén blanco se veían una especie de pequeños cardenales. De tonos grisáceos y distribuidos de forma irregular, recordaban a una constelación en invierno. Una cadena de estrellas oscuras y consumidas. Tal vez fuesen las huellas de una erupción cutánea provocada por una enfermedad contagiosa. O quizá una cicatriz.</p>

  <p>Ella permaneció largo rato sin decir nada, tan sólo mostrándole la espalda desnuda a Kino. El blanco frescor de su ropa interior, que parecía nueva, y la oscuridad de los moratones contrastaban de manera aciaga. Kino miraba la espalda enmudecido, como una persona a quien preguntan algo y no consigue entender la pregunta. Era incapaz de desviar la vista. Al rato, la chica se subió la cremallera y se volvió hacia él. Se tapó con la rebeca y se arregló el pelo, a modo de pausa.</p>

  <p>—Son marcas de cigarrillo —declaró lacónica.</p>

  <p>Kino había perdido la capacidad del habla. Pero tenía que decir algo.</p>

  <p>—¿Te ha quemado alguien? —preguntó al fin con voz ronca.</p>

  <p>Ella no contestó. Ni siquiera hizo ademán de responder. Y él no quiso insistir.</p>

  <p>—¿Puedo tomarme otro brandy? —preguntó la mujer.</p>

  <p>Kino le sirvió otra copa. Ella dio un trago, notando que el calor descendía lentamente por su pecho.</p>

  <p>—Oye, Kino…</p>

  <p>Él dejó de enjuagar las copas, alzó la cabeza y la miró.</p>

  <p>—También tengo marcas como ésas en otra parte —le dijo la clienta en tono inexpresivo—. En una zona, ¿cómo explicarlo?, más complicada de mostrar.</p>

  <p class="salto25">Kino no recuerda qué clase de pulsión lo condujo a liarse con ella aquella noche. Desde un principio había captado algo en aquella chica que no era normal. <i>Algo</i> apremiaba en voz baja a sus instintos: «No te mezcles con esta chica. Pero si tiene cicatrices de quemaduras en la espalda… Kino, siempre fuiste un tipo prudente. Si lo que necesitas es acostarte con alguien, acude a una profesional. Sólo has de pagar». De hecho, no es que se sintiera especialmente atraído por ella.</p>

  <p>Pero esa noche era evidente que ella estaba deseosa de que un hombre —Kino, en concreto— le hiciese el amor. Sus ojos carecían de expresión y, sin embargo, tenía las pupilas extrañamente dilatadas. Brillaban con desbordante decisión, no había cabida para un retroceso. Kino fue incapaz de resistirse a aquella fuerza. No tenía tanta energía.</p>

  <p>Cerró la puerta del local y subieron juntos la escalera. A la luz del dormitorio, la chica se despojó deprisa del vestido y de la ropa interior y se abrió de piernas. Entonces le mostró lo que era «complicado de mostrar». Kino apartó sin querer la vista. Pero no le quedó más remedio que volver a mirar allí. Le costaba comprender los motivos que llevan a un hombre a cometer tal crueldad y a una mujer a soportar tal dolor. Ni siquiera deseaba entenderlo. Era el desolador paisaje de un planeta estéril a años luz del mundo que él habitaba.</p>

  <p>La chica le tomó la mano y la guió hacia las quemaduras. Le hizo tocar, por orden, cada una de las cicatrices. Tenía marcas justo al lado de los pezones y del sexo. Guiadas por la chica, las yemas de sus dedos recorrieron la piel tensa y oscurecida. Como si con un lápiz trazase una línea siguiendo el orden de los números hasta que aflorara una imagen. Aunque daban la impresión de que se parecían a algo, al final no plasmaban nada. Luego, ella desnudó a Kino y lo hicieron sobre el tatami. No hablaron, ni hubo preliminares ni tiempo para apagar la luz o extender el futón. La larga lengua penetró hasta el fondo de la boca de Kino y sus uñas se clavaron en la espalda de él.</p>

  <p>A plena luz y sin mediar palabra, como dos bestias hambrientas, devoraron una y otra vez la carne del deseo. En diversas posturas, de diferentes formas y sin apenas respiro. Al empezar a clarear el día al otro lado de la ventana, se acostaron en el futón y, como arrastrados por la oscuridad, se durmieron. Cuando Kino despertó, poco antes del mediodía, ella ya no estaba. Sentía como si hubiese tenido un sueño muy real. Pero, por supuesto, no había sido un sueño. Todavía tenía la profunda marca de sus uñas en la espalda, de sus dientes en el brazo, y sentía el dolor sordo de su pene apretujado. Sobre la blanca almohada quedaban algunos cabellos negros y largos, formando una espiral, y en las sábanas, un intenso olor que le era desconocido.</p>

  <p class="salto25">Después de aquel día, la chica volvió al local en varias ocasiones. Siempre acompañada del hombre de la perilla. Se sentaban a la barra, charlaban con tranquilidad mientras tomaban algunos cócteles y luego se marchaban. A veces intercambiaba algunas palabras con Kino, principalmente sobre música. En un tono del todo normal y natural, como si no recordase lo que una noche había pasado entre ellos. Pero en lo profundo de sus ojos, brillaba una especie de fulgor de deseo. Kino lo percibía. Sin duda estaba ahí, como el candil que se vislumbra en lo más hondo de una oscura galería minera. Ese fulgor concentrado le traía a la mente el vivo recuerdo del dolor de las uñas en su espalda, de la sensación de estrujamiento del pene, de su larga lengua removiéndose y de ese extraño e intenso olor que había impregnado el futón. «Nunca podrás olvidarlo», le advertía.</p>

  <p>En cuanto ellos intercambiaban algún comentario, el acompañante observaba con atención y detalle los gestos y las expresiones de Kino, con la mirada de un lector experto en leer entre líneas. En aquella pareja formada por la mujer y su acompañante había una pegajosa sensación de adherencia. Parecían cómplices de un pesado secreto que sólo ellos comprendían. Kino seguía sin averiguar si la visita al bar era pre o poscoital. De lo que no cabía duda es que se trataba de una o de otra. Y, por raro que parezca, ninguno de los dos fumaba.</p>

  <p>Algún día, probablemente en otra serena noche lluviosa, ella aparecería sola en el bar. Cuando el acompañante de la perilla estuviese «lejos de allí». Kino lo sabía. Se lo decía aquel profundo fulgor de sus ojos. Se sentaría a la barra, se tomaría unos cuantos brandies y esperaría a que Kino cerrase. Entonces se encaminarían al piso de arriba, ella se desnudaría y, a plena luz, se abriría de brazos y piernas para enseñarle nuevas quemaduras. Luego volverían a copular como dos animales. Sin tiempo para reflexiones, hasta el alba. Pensando en ello, a Kino se le resecó la garganta. Tenía una sed insaciable, por más agua que bebiese.</p>

  <p class="salto25">Al final del verano, Kino y su ex mujer tuvieron que verse para oficializar por fin el divorcio. Quedaban algunos asuntos pendientes por hablar y resolver y, según el abogado de su ex mujer, ella deseaba tratarlos personalmente con Kino. Se citaron en el bar, antes del horario de apertura.</p>

  <p>Enseguida arreglaron lo que tenían pendiente (Kino no puso ninguna objeción a las condiciones que ella le impuso) y ambos firmaron y sellaron los documentos. Ella llevaba un vestido azul nuevo y un corte de pelo inédito. Su expresión era más risueña y se notaba que gozaba de buena salud. También había perdido el exceso de grasa en el cuello y los brazos. Para ella se iniciaba una vida nueva, probablemente más plena que antes. Echó un vistazo al local y le dedicó halagos. «Qué local más bonito. Es tranquilo, limpio, con un ambiente acogedor, desde luego se nota que eres el dueño.» Luego se hizo un breve silencio. <i>«Pero no hay nada que me haga estremecer…»</i> O eso supuso Kino que habría querido decir.</p>

  <p>—¿Te apetece tomar algo? —le preguntó él.</p>

  <p>—Si tienes vino tinto, un poco.</p>

  <p>Kino cogió dos copas y sirvió un Zinfandel de Napa. Bebieron en silencio. Como es lógico, no iban a brindar por la oficialización del divorcio. La gata se acercó y se subió de un salto al regazo de Kino, cosa rara en ella. Él le acarició detrás de las orejas.</p>

  <p>—Quiero pedirte disculpas —dijo su ex mujer.</p>

  <p>—¿Por qué? —preguntó Kino.</p>

  <p>—Por el daño que te hice. Imagino que te dolería, ¿no? Al menos un poco.</p>

  <p>—Claro —dijo él tras un breve silencio—. Yo también soy de carne y hueso, y doler me dolió. Lo de si mucho o poco ya no lo sé…</p>

  <p>—Quería verte y pedirte disculpas como es debido.</p>

  <p>Kino asintió.</p>

  <p>—Tú me pides disculpas y yo las acepto. Así que no te preocupes más.</p>

  <p>—Sabía que debía confesártelo todo antes de que ocurriera lo que ocurrió, pero fui incapaz.</p>

  <p>—Bueno, el resultado habría sido el mismo, ¿o no?</p>

  <p>—Supongo que sí —repuso ella—. Pero al no decidirme a contártelo sólo conseguí que acabase de la peor de las maneras.</p>

  <p>Él se llevó la copa a los labios en silencio. La verdad era que ya casi había empezado a olvidar aquello. No conseguía recordar ciertos hechos de manera ordenada. Como un índice alfabético de fichas todo revuelto.</p>

  <p>—No es culpa de nadie —dijo Kino—. Ojalá no hubiera regresado a casa un día antes de lo previsto. O podía haberte avisado con antelación. Así, no hubiera pasado lo que pasó.</p>

  <p>Ella no dijo nada.</p>

  <p>—¿Desde cuándo salías con él? —preguntó Kino.</p>

  <p>—Creo que es mejor que no hablemos de eso.</p>

  <p>—¿Quieres decir que es mejor que yo no lo sepa?</p>

  <p>Ella guardó silencio.</p>

  <p>—Sí, puede que tengas razón —reconoció Kino. Y siguió acariciando a la gata. El animal ronroneó ruidosamente. Eso también era raro en la gata.</p>

  <p>—Quizá no sea la persona más indicada para decir lo que voy a decirte —afirmó la que una vez había sido su esposa—, pero creo que deberías olvidar ciertas cosas lo antes posible y encontrar una nueva pareja.</p>

  <p>—¿Tú crees?</p>

  <p>—En algún lugar tiene que haber una mujer con quien congenies. No creo que te resulte tan difícil encontrarla. Yo no pude convertirme en esa mujer y cometí una crueldad. Me arrepiento de ello. Pero es que entre nosotros siempre existió algo así como un botón mal abrochado. Creo que podrías ser feliz de una manera mucho más normal y corriente.</p>

  <p><i>«Un botón mal abrochado»,</i> pensó él.</p>

  <p>Kino miró otra vez el nuevo vestido azul de su ex mujer. Dado que estaban sentados frente a frente, no sabía si tenía cremallera o botones en la espalda. Pero no pudo evitar pensar en lo que se encontraría si le bajase la cremallera o le desabrochase los botones. Aquel cuerpo ya no era suyo. No podía verlo ni tocarlo. Tan sólo podía fantasear. Al cerrar los ojos, un sinfín de marcas de quemadura color pardo bulleron por su espalda blanca y tersa, como un enjambre de insectos moviéndose en todas direcciones. Para espantar esa funesta imagen, sacudió varias veces la cabeza. Su ex mujer debió de malinterpretar el gesto.</p>

  <p>—Perdón —le dijo, posando suavemente su mano sobre la de Kino—. Lo siento de veras.</p>

  <p class="salto25">Con la llegada del otoño, primero desapareció la gata y luego empezaron a aparecer las serpientes.</p>

  <p>Kino tardó unos días en darse cuenta de que la gata no estaba. Y es que el animal —que no tenía nombre— iba por el bar cuando le apetecía y a veces pasaba algún tiempo sin aparecer. Los gatos son criaturas amantes de la libertad. Además, a aquella gata debían de darle comida en otras partes. Por eso a Kino no le extrañó que se ausentase una semana o diez días. Pero cuando pasaron dos semanas, comenzó a preocuparse. ¿Habría sufrido un accidente? Y cuando su ausencia se alargó a las tres semanas, su intuición le dijo que la gata jamás regresaría.</p>

  <p>Le gustaba aquel animal y la gata también parecía sentir simpatía por Kino. Él le había procurado comida y un sitio donde dormir y había procurado dejarla tranquila. La gata le correspondía mostrándose afectuosa o no mostrándose hostil. Además, parecía el amuleto protector del local: mientras estuviese durmiendo acurrucada en un rincón, nada malo ocurriría. Ésa era la impresión que daba.</p>

  <p>Más o menos por la misma época en que la gata se esfumó, empezaron a dejarse ver serpientes alrededor de la casa.</p>

  <p>La primera que Kino vio tenía un color parduzco. Era bastante grande. Y avanzaba despacio, contoneándose, bajo el sauce que proyectaba su sombra en el jardín. Reparó en ella al abrir la puerta, cuando volvía de la compra cargado de bolsas. Las serpientes en pleno Tokio son poco habituales. Y si bien se sorprendió un poco, no le dio mayor importancia. En la parte trasera de su casa se hallaba el amplio jardín del museo Nezu, que aún conservaba su entorno natural. No sería de extrañar que allí anidasen serpientes.</p>

  <p>Pero dos días más tarde, al abrir la puerta por la mañana para recoger el periódico, vio otra serpiente casi en el mismo lugar. Esta vez era de un color verdoso. Más pequeña que la otra, daba cierta sensación de viscosidad. Al aparecer Kino, la serpiente se quedó paralizada, luego alzó ligeramente la cabeza y lo miró a la cara (o eso le pareció). Él estaba perplejo, sin saber qué hacer; después el animal bajó la cabeza lentamente y se escabulló entre las sombras. Kino no pudo evitar sentir cierta repulsión. Pues era como si la serpiente <i>lo conociese</i>.</p>

  <p>A la tercera serpiente la vio tres días más tarde, de nuevo prácticamente en el mismo lugar: debajo del sauce del jardín, por supuesto. Ésta era todavía mucho más corta que las otras dos y tiraba a negro. Kino ignoraba a qué género pertenecía. Con todo, de las tres era la que más le asustó. Parecía venenosa, pero no estaba seguro. La vio sólo por un instante. Al sentir la presencia de Kino, el animal se espantó y se ocultó entre los matorrales. Ver tres serpientes en una semana era demasiado. Algo debía de estar fraguándose en aquella zona.</p>

  <p>Kino telefoneó a su tía en Izu. Tras informarle escuetamente de cómo le había ido, le preguntó si alguna vez había visto serpientes merodeando por la casa de Aoyama.</p>

  <p>—¿Serpientes? —Su tía alzó la voz, sorprendida—. ¿Te refieres a esos bichos que reptan?</p>

  <p>Kino le mencionó las tres serpientes que había visto delante de la casa.</p>

  <p>—En todos los años que viví allí, no recuerdo haber visto nunca ninguna.</p>

  <p>—Pues entonces no es muy normal que yo haya visto tres en apenas una semana, ¿no crees? —repuso él.</p>

  <p>—Claro que no. No me parece normal. ¿No será señal de que se avecina un gran terremoto? Porque dicen que los animales, cuando detectan con antelación esa clase de fenómenos, se comportan de manera diferente.</p>

  <p>—En ese caso, será mejor que haga acopio de víveres —respondió su sobrino.</p>

  <p>—Me parece buena idea —dijo la tía—. Al fin y al cabo, cuando uno vive en Tokio ya sabe que tarde o temprano habrá un terremoto.</p>

  <p>—Pero ¿tanto les preocupan los terremotos a las serpientes?</p>

  <p>Su tía le contestó que no tenía ni idea de cuáles eran las preocupaciones de las serpientes. Kino, por supuesto, tampoco sabía gran cosa al respecto.</p>

  <p>—Pero debes saber que las serpientes son animales muy inteligentes —prosiguió su tía—. En la mitología antigua, solían tener la función de guiar a la gente. Y, aunque parezca sorprendente, eso es común a todas las mitologías del mundo. Lo que sucede es que, mientras te guían, no sabes si te llevarán por el buen o el mal camino. De hecho, en muchos casos son malvadas y bondadosas al mismo tiempo.</p>

  <p>—Son ambivalentes —dijo Kino.</p>

  <p>—Eso es, las serpientes son animales de naturaleza ambivalente. Y entre ellas, las más grandes e inteligentes esconden su corazón en otro lado para que nadie las mate. Así que si quisieras acabar con una, tendrías que encontrar su nido, encontrar su corazón palpitante y rajarlo en dos. Como comprenderás, no es fácil.</p>

  <p>Kino quedó admirado de la sabiduría de su tía.</p>

  <p>—El otro día estuve viendo un programa de la NHK<a href="../Text/notas.xhtml#nt24" id="rf24"><sup>[24]</sup></a> en el que comparaban distintos mitos del mundo y un académico los comentaba. La televisión te enseña cosas bastante útiles. No puede menospreciarse. Tú también deberías ver más la televisión en tu tiempo libre.</p>

  <p>No era muy normal ver tres serpientes diferentes en la misma zona en una semana; desde luego, eso le había quedado muy claro después de la charla con su tía.</p>

  <p>A las doce cerró el local y se dirigió a la planta superior. Se dio un baño y antes de las dos, después de haber leído un rato, apagó la luz y trató de dormir. Entonces empezó a sentirse asediado por las serpientes. Montones de ofidios rodeaban su vivienda. Podía sentir su sigilosa presencia. A medianoche, aquel barrio era muy tranquilo y no se oía ni un solo ruido, a excepción de alguna ocasional sirena de ambulancia. Parecía que incluso se oía reptar a las serpientes. En el hueco que había dispuesto para la gata, Kino había clavado una tabla a fin de que aquellos animales no entrasen en casa.</p>

  <p>Al menos de momento, daba la impresión de que las serpientes no tenían intención de hacerle nada. Sólo rodeaban la pequeña casa con sigilo y ambivalencia. Probablemente por eso la gata había dejado de ir por allí. La chica de las quemaduras también llevaba algún tiempo sin aparecer. Kino temía que volviese sola una noche de lluvia, aunque al mismo tiempo, en el fondo de su corazón, lo deseaba. Ésa era, desde luego, otra ambivalencia.</p>

  <p class="salto25">Una noche, Kamita se presentó antes de las diez. Pidió una cerveza, se tomó un White Label doble e incluso llegó a comerse un <i>rolled cabbage</i>.<a href="../Text/notas.xhtml#nt25" id="rf25"><sup>[25]</sup></a> El que se pasara por el local tan tarde y se quedara tanto rato era insólito. De vez en cuando, alzaba la vista del libro que estaba leyendo y miraba fijamente la pared. Parecía reflexionar. Y esperó hasta que llegó la hora del cierre; era el último cliente.</p>

  <p>—Oiga, Kino —dijo en un tono formal después de haber pagado la cuenta—. Es que no puedo evitar lamentar lo que está pasando.</p>

  <p>—¿<i>Lo que está pasando?</i> —repitió de manera mecánica Kino.</p>

  <p>—El que vaya a tener que cerrar el bar. Aunque sea temporalmente.</p>

  <p>Kino lo miró en silencio. ¿Cerrar el bar?</p>

  <p>Kamita echó un vistazo al local vacío. Luego miró a Kino y le dijo:</p>

  <p>—Creo que todavía no ha comprendido lo que quiero decir.</p>

  <p>—No, creo que no le he entendido bien.</p>

  <p>—A mí me agradaba mucho este sitio —siguió Kamita en tono de confesión—. Podía leer en paz, la música era buena. Me alegraba de que hubiese un local así en la zona. Pero, por desgracia, parece que muchas cosas se han <i>desportillado</i>.</p>

  <p>—¿<i>Desportillado</i>? —repitió Kino. No sabía a qué se refería en concreto con esa palabra. Lo único en lo que pensó fue en un pequeño cuenco con el borde roto.</p>

  <p>—La gata gris no ha regresado, ¿me equivoco? —prosiguió Kamita, sin responderle—. Por lo menos, de momento.</p>

  <p>—¿Y eso se debe a que este sitio se ha <i>desportillado</i>?</p>

  <p>Kamita no contestó.</p>

  <p>Imitándolo, Kino miró con atención alrededor, pero no captó nada diferente. Sólo sintió, aunque tal vez fuesen imaginaciones suyas, que estaba más vacío que de costumbre y había perdido vitalidad y color. Una vez cerrado, el local siempre se quedaba vacío, pero aun así…</p>

  <p>—Usted es una persona incapaz de tomar decisiones erróneas por voluntad propia —aseguró Kamita—. Eso lo sé muy bien. Pero en este mundo hay momentos en que no basta con <i>no hacer</i> lo incorrecto. Aunque también haya quien se valga de ese vacío como atajo. ¿Me entiende?</p>

  <p>Kino no comprendía.</p>

  <p>—No, no lo entiendo —contestó.</p>

  <p>—Piense bien lo que acabo de decirle —dijo Kamita mirándolo a los ojos—. Es una cuestión crucial y requiere que reflexione en profundidad. No obtendrá una respuesta tan fácilmente.</p>

  <p>—Lo que quiere decirme, Kamita, es que ha surgido un problema grave no por haber hecho algo incorrecto, sino por <i>no haber hecho</i> lo correcto, ¿es eso? Algo relacionado con el local o conmigo.</p>

  <p>Kamita asintió.</p>

  <p>—Sí, supongo que podría expresarse así, en términos más duros. Sin embargo, no es mi intención echarle toda la culpa a usted. Debí darme cuenta mucho antes. Me despisté. Éste era un lugar acogedor no sólo para mí, sino seguramente <i>para cualquiera</i>.</p>

  <p>—¿Y qué puedo hacer ahora? —preguntó Kino.</p>

  <p>Kamita guardó silencio y metió las manos en los bolsillos de la gabardina.</p>

  <p>—Cierre el local por un tiempo y váyase lejos —dijo al cabo—. En este instante creo que es lo único que puede hacer. Si conoce a algún monje budista con autoridad, también estaría bien que le pidiera que viniese a rezar <i>sutras</i> y pegar talismanes de papel alrededor de la casa. Pero en la época en que vivimos no resulta fácil encontrar a nadie así. De modo que lo mejor será que se vaya de aquí antes de que descargue el próximo aguacero. Perdone que me inmiscuya, pero ¿dispone de dinero suficiente para hacer un viaje largo?</p>

  <p>—Depende de lo largo que sea, pero podría arreglármelas por una temporada —dijo Kino.</p>

  <p>—Perfecto. Llegado el momento ya pensará cómo apañárselas en adelante.</p>

  <p>—Pero ¿quién demonios es usted?</p>

  <p>—Yo sólo soy alguien que se llama Kamita —contestó éste—. Se escribe con «dios» y «arrozal», pero no se lee Kanda. Resido en esta zona desde hace mucho.</p>

  <p>—Kamita, dígame una cosa —quiso saber Kino—, ¿alguna vez ha visto serpientes por aquí?</p>

  <p>Kamita evitó contestar.</p>

  <p>—¿Ha quedado claro? Váyase lejos y desplácese con la mayor frecuencia posible. Y otra cosa: todos los lunes y jueves envíe sin falta una postal. Así sabré que se encuentra usted bien.</p>

  <p>—¿Una postal?</p>

  <p>—Me vale cualquiera con tal de que sea una postal del lugar en que esté.</p>

  <p>—Pero ¿a qué dirección las mando?</p>

  <p>—Puede enviárselas a su tía de Izu. Jamás escriba mensajes, ni el nombre del remitente. Limítese a escribir la dirección. Es importante, así que no lo olvide.</p>

  <p>Sorprendido, Kino lo miró a la cara.</p>

  <p>—¿Conoce usted a mi tía?</p>

  <p>—Sí, conozco bien a su tía. De hecho, fue ella quien me pidió que le vigilase para que no le pasara nada. Pero me parece que no he estado a la altura de las circunstancias.</p>

  <p><i>«¿Quién diablos es este tipo?»</i> Pero mientras Kamita no se ofreciese a aclarárselo, no habría manera de saberlo.</p>

  <p>—Le avisaré cuando yo sepa que ya puede regresar. Mientras tanto, Kino, no se acerque a este lugar. ¿Entendido?</p>

  <p class="salto25">Esa misma noche, Kino hizo la maleta. <i>«Lo mejor será que se vaya de aquí antes de que descargue el próximo aguacero.»</i> Había sido un aviso demasiado repentino. Ni siquiera le habían dado una explicación y no entendía qué sucedía. Con todo, se fiaba de lo que Kamita le había dicho. Pese a la violencia de la historia, por algún motivo no había experimentado recelo hacia él. Cuanto salía por la boca de Kamita poseía una extraña fuerza de convicción, más allá de toda lógica. Metió mudas y las cosas de higiene personal en un bolso bandolera de tamaño medio. Era el mismo que había usado cuando trabajaba para la fábrica de productos deportivos y tenía que salir de viaje de negocios. Sabía perfectamente lo que necesitaría en un viaje largo.</p>

  <p>Al amanecer, clavó una nota en la puerta con una chincheta: <small>CERRADO TEMPORALMENTE. DISCULPEN LAS MOLESTIAS</small>. <i>«Lejos»,</i> había dicho Kamita. Pero no se le ocurría adónde dirigirse. Ni siquiera sabía si ir hacia el norte o hacia el sur. Conque, por el momento, decidió emprender la ruta que solía hacer cuando se dedicaba a vender calzado deportivo. Se montó en un autobús nocturno rumbo a Takamatsu, en la prefectura de Kagawa. Su idea era dar la vuelta completa a la isla de Shikoku y luego cruzar a Ky<span class="extrafont">ū</span>sh<span class="extrafont">ū</span>.</p>

  <p>En un <i>business hotel</i><a href="../Text/notas.xhtml#nt26" id="rf26"><sup>[26]</sup></a> cerca de la estación de Takamatsu se hospedó tres días. Deambuló por la calles y vio unas cuantas películas. De día, los cines estaban vacíos y las películas eran bodrios. Cuando el sol se ponía, regresaba a su cuarto y encendía la televisión. Veía principalmente programas culturales, siguiendo la recomendación de su tía. Sin embargo, no obtuvo ninguna información que le fuera de ayuda. Como el segundo día en Takamatsu era jueves, compró una postal en una tienda que estaba abierta las veinticuatro horas, le pegó un sello y se la envío a su tía. Sólo escribió el nombre y la dirección de ella, como Kamita le había indicado.</p>

  <p>La noche del tercer día, se le ocurrió contratar los servicios de una mujer. El número de teléfono se lo había dado un taxista. Era joven, de unos veintitantos, con un cuerpo bello y esbelto. Sin embargo, fue un polvo flojo de principio a fin. Se trataba de un mero recurso para saciar la libido, pero, bien pensado, ni siquiera la había saciado. Al contrario, tenía aún más sed que antes.</p>

  <p>«Piense bien lo que acabo de decirle», había dicho Kamita mirándolo a los ojos. «Es una cuestión crucial y requiere que reflexione en profundidad.» No obstante, por más que pensaba, Kino no comprendía nada.</p>

  <p class="salto25">Aquella noche llovía. No con fuerza, sino que era la típica llovizna otoñal, pero no parecía que fuera a escampar. No había intersticios ni modulaciones; era como una confesión monótona y repetitiva. En ese momento ni siquiera recordaba cuándo había empezado a llover. Experimentó una fría y húmeda sensación de impotencia. No le apetecía coger un paraguas y salir a cenar. Prefería no comer nada. Los cristales de la ventana al lado de la cama estaban cubiertos de diminutas gotas que iban renovándose sin parar. Sumido en unos pensamientos deshilvanados, Kino observaba los sutiles cambios en la superficie de los cristales. Más allá de aquellas formas, las oscuras calles se extendían sin fin. Se sirvió un vaso de whisky de un botellín y se lo bebió rebajado con la misma cantidad de agua mineral. Sin hielo. Ni siquiera le apetecía arrastrarse hasta la máquina de hielo del pasillo. La tibieza del líquido le sentó bien a su cuerpo lánguido.</p>

  <p>Kino se hospedaba en un <i>business hotel</i> que estaba bien de precio cerca de la estación de Kumamoto. Con techo bajo, cama angosta, televisor pequeño, bañera también pequeña, nevera minúscula. Cuanto había dentro de aquella habitación era de tamaño reducido. A tal punto que se sentía como un gigante deforme. Pero permaneció todo el tiempo encerrado en la habitación, sin que la estrechez lo angustiara. Como llovía sólo salió para ir al <i>konbini,</i> la tienda que estaba abierta veinticuatro horas. Compró un botellín de whisky, agua mineral y unos pepinillos. Se tumbó en la cama, leyó hasta que se cansó, luego vio la televisión y, cuando se cansó de la televisión, se puso a leer de nuevo.</p>

  <p>Era su tercera noche en Kumamoto. En su cuenta corriente todavía disponía de dinero y, si quería, podría hospedarse en un hotel mejor. Pero en ese momento sentía que aquél le convenía. Cuando uno está quieto en un lugar angosto, no hace falta darle demasiadas vueltas a la cabeza y, en general, todo se halla al alcance de la mano. Para él eso era, contra toda expectativa, digno de agradecer. «Si pudiera oír música, ya sería perfecto», pensó. A veces le entraban unas ganas tremendas de escuchar jazz clásico, a Teddy Wilson, Vic Dickenson o Buck Clayton. Una técnica sólida, acordes simples, el sobrio deleite de tocar por tocar, un optimismo extraordinario. Lo que necesitaba en ese momento era esa clase de música que había dejado de existir. Pero su colección de discos se hallaba muy lejos de allí. Cuando apagó la luz, le vino a la mente el silencio sepulcral del local a oscuras ya después de cerrar. El fondo del callejón, el gran sauce. Los clientes que se acercaban daban marcha atrás resignados ante el aviso de cierre. ¿Qué habría sido de la gata? Aunque hubiera regresado, seguro que se habría llevado un buen chasco al ver la entrada tapada. ¿Y seguirían asediando la casa las misteriosas serpientes?</p>

  <p>Delante del séptimo piso había un edificio de oficinas. Desde las ventanas de su habitación podía observar a las personas que trabajaban al otro lado de las ventanas de la planta de enfrente, de la mañana al anochecer. Dado que aquí y allá había persianas bajadas, sólo veía de manera fragmentada y, por tanto, no sabía qué trabajo realizaban. Hombres con corbata entraban y salían, mujeres tecleaban en los ordenadores, atendían teléfonos y ordenaban documentos. No era un panorama especialmente interesante. Los rostros y la vestimenta de los trabajadores eran muy normales. El único motivo por el que Kino no se hartaba de observarlos durante tanto tiempo era porque no tenía nada mejor que hacer. Y lo que más inopinado o sorprendente le pareció fue que a veces en las caras de aquella gente aflorasen expresiones divertidas. Los había que incluso se reían con grandes aspavientos. ¿Cómo era posible? ¿Cómo podría darles tanta alegría trabajar todo el día en aquel despacho anodino, estresados por tareas que (a ojos de Kino) carecían de cualquier interés? ¿Ocultarían alguna especie de gran secreto que sólo ellos conocían? Al pensar en ello, Kino sintió una leve desazón.</p>

  <p>Era hora de cambiar de destino. «Desplácese con la mayor frecuencia posible», le había dicho Kamita. Sin embargo, Kino era incapaz de levantarse y dejar atrás aquel agobiante hotel en Kumamoto. No se le ocurría ningún lugar al que ir o paisaje que contemplar. El mundo era un ancho mar sin señalizar y Kino, una barquichuela sin ancla ni carta de navegación. Al desplegar el mapa de Ky<span class="extrafont">ū</span>sh<span class="extrafont">ū</span> para buscar un sitio al que dirigirse, sintió una ligera náusea, como un mareo en el mar. Se tumbó en la cama y se puso a leer; a veces alzaba la cabeza para espiar a los empleados de la oficina de enfrente. A medida que el tiempo pasaba, sintió como si poco a poco su cuerpo fuese perdiendo gravedad y la piel se le volviese transparente.</p>

  <p>Como el día anterior había sido lunes, Kino compró una postal del castillo de Kumamoto en el quiosco del hotel y escribió a bolígrafo el nombre de su tía y su dirección en Izu. Luego pegó el sello. Cogió la postal y, absorto, miró largo rato el castillo. Era el típico paisaje de postal. El torreón principal se erguía majestuoso contra el cielo azul y unas nubes blancas. «También conocido como <i>ich<span class="extrafont-it">ō</span>-j<span class="extrafont">ō</span>,</i> el castillo ginkgo. Considerado uno de los tres castillos más importantes de Japón», rezaba la leyenda. Por más que lo contempló, no vi nada en común entre el castillo y él. A continuación, en un impulso, dio la vuelta a la postal y escribió un mensaje a su tía:</p>

  <div class="cita">
    <p class="asangre">«¿Qué tal estás? ¿Cómo te encuentras últimamente? Yo sigo viajando solo de un lado para otro. A veces siento como si me hubiese vuelto casi transparente. Tengo la impresión de que se me ven las entrañas, como a un calamar recién pescado. Pero, por lo demás, estoy bien. Un día de éstos me pasaré por Izu.</p>

    <p class="derecha salto05">»Kino».</p>
  </div>

  <p>Ignoraba qué lo había llevado a escribir aquello. Kamita se lo había prohibido terminantemente. «Jamás escriba mensajes, ni el nombre del remitente. Limítese a escribir la dirección. Es importante, así que no lo olvide», le había dicho. Pero Kino no había podido contenerse. «Tengo que volver a conectar con la realidad. Si no, dejaré de ser yo mismo. Me convertiré en un hombre <i>de ninguna parte.»</i> De manera casi automática su mano se afanó en llenar el estrecho espacio de la postal con letra pequeña y pulcra. Y antes de que cambiase de idea, se apresuró hasta la oficina de correos próxima al hotel y envió la postal.</p>

  <p class="salto25">Cuando despertó, el reloj digital que había a la cabecera de la cama indicaba las dos y cuarto. Alguien llamaba a la puerta. No era un ruido fuerte, pero sí seco, duro y compacto como el de un clavo golpeado por un carpintero diestro. Y ese <i>alguien</i> que llamaba a la puerta era consciente de que Kino lo oiría. El ruido lo sacó del profundo sueño de medianoche, del efímero y compasivo reposo, y despejó cada rincón de su mente hasta extremos crueles.</p>

  <p>Kino no sabía quién llamaba. Aquellos golpes le exigían que saliese de la cama y abriese la puerta. De manera enérgica, tenaz. Ese alguien no tenía suficiente poder para abrir desde fuera. La puerta debía abrirla desde dentro el propio Kino.</p>

  <p>Al fin cayó en la cuenta de que esa visita era lo que más había ansiado y, al mismo tiempo, lo que más había temido. Sí, porque ser ambivalente significa soportar un vacío en medio de dos polos. «Imagino que te dolería, ¿no? Al menos un poco», la había preguntado su ex mujer. «Claro. Yo también soy de carne y hueso, y doler me dolió», había contestado él. Pero no era cierto. O al menos sólo a medias. <i>«No me dolió lo suficiente cuando tenía que haberme dolido»,</i> reconoció. «En el momento en que debí haber sentido un dolor verdadero, reprimí sentimientos de vital importancia. Rehuí encontrarme frente a frente con la verdad porque no quería asumir algo tan intenso y, debido a ello, he cargado con un corazón hueco, vacío. Las serpientes han acaparado ese espacio, en el cual intentan ocultar el frío latido de sus corazones.»</p>

  <p>«Éste era un lugar acogedor no sólo para mí, sino seguramente <i>para cualquiera»</i>, había dicho Kamita. Ahora Kino por fin entendía lo que le había querido decir.</p>

  <p>Arropado en el futón, cerró los ojos, se tapó los oídos con las manos y se refugió en su pequeño mundo. Luego se repitió: no mires, no escuches. Pero era incapaz de acallar aquel ruido. Mientras viviese, mientras le quedase una pizca de conciencia, el ruido de aquellos golpes lo perseguiría, aunque huyese a los confines de la Tierra o incluso se taponase los oídos con arcilla. No estaban llamando a la puerta de la habitación del hotel. Sino a las puertas de su corazón. Nadie puede escapar a ese ruido. Y todavía le aguardaban largas horas hasta el amanecer —si es que aún existía eso que se llama amanecer.</p>

  <p>¿Cuánto tiempo habría pasado? De repente se dio cuenta de que el ruido había cesado. Alrededor reinaba el silencio, como en la cara oculta de la Luna. No obstante, Kino permaneció en el futón sin moverse. No podía bajar la guardia. Trató de disimular su presencia, aguzó el oído e intentó captar alguna señal funesta en el silencio. <i>Lo que quiera</i> que estuviese del otro lado de la puerta no se rendiría con facilidad. No tenía prisa. La luna tampoco había salido. Del cielo sólo pendían negras constelaciones marchitas. El mundo todavía sería de ellos por algún tiempo. <i>Ellos</i> tenían diversas maneras de actuar. El deseo puede adoptar diferentes formas. Las negras raíces logran extender sus extremos hasta cualquier punto bajo tierra. Pueden soportar pacientemente el paso del tiempo, buscar las partes débiles y llegar a quebrar las rocas más duras.</p>

  <p>Al cabo de un rato empezaron a llamar de nuevo, como él había previsto. Pero esta vez el ruido procedía de otro sitio. Y resonaba también de forma distinta. Mucho más cercano, literalmente al oído. Ahora ese <i>quienquiera que fuera</i> parecía estar en el exterior, junto a la ventana que había a la cabecera de la cama. Probablemente se habría adherido a la fachada del edificio, a siete pisos de altura, y con la cara apretada contra la ventana golpeaba, toc, toc, los cristales mojados de lluvia. Era la única opción.</p>

  <p>Pero el modo de golpear no era lo único que había variado. Dos veces. Luego, dos veces más. Una breve pausa y otras dos veces. El patrón se repetía sin cesar. Primero el ruido era un poco más alto, luego más bajo. Como los latidos de un corazón singular provisto de sentimientos.</p>

  <p>Las cortinas estaban descorridas. Antes de dormirse, Kino había estado contemplando indolentemente los dibujos que formaban las gotas de lluvia en los cristales. Podía imaginar lo que vería al otro lado de la oscura ventana si en ese instante sacase la cabeza de la funda del futón. «No, mentira, no me lo imagino. Debo acabar con la propia actividad mental que representa la imaginación. Sea como sea, no puedo verlo. Éste es todavía mi corazón, por muy hueco que esté. Si bien de forma tenue, en él aún permanece el calor humano de la gente. Algunos recuerdos personales esperan calladamente a que la marea suba, como algas enredadas en una estaca clavada en la orilla. Si se pudiesen cortar, de algunos pensamientos manaría sangre roja. Todavía no puedo permitir que mi corazón vague errante hacia algún lugar imposible.»</p>

  <p><i>«Se escribe con “dios” y “arrozal”, y se lee Kamita, no Kanda. Vivo cerca.»</i></p>

  <p>«Que sepas que me he quedado con tu nombre», había dicho el grandullón.</p>

  <p>«Me parece una buena idea. Recordar le será de ayuda», había contestado Kamita.</p>

  <p>De pronto Kino pensó que quizá Kamita estuviese vinculado de alguna forma al viejo sauce del patio. Aquel sauce lo había protegido a él y a la pequeña casa. Sin llegar a comprender la lógica, cuando esa idea se le ocurrió, sintió que distintos puntos en aquella historia se conectaban entre sí.</p>

  <p>Visualizó la silueta del sauce, con el profuso verdor de sus ramas que colgaban casi a ras de suelo. En verano proyectaba su fresca sombra en el modesto jardín. En los días lluviosos, un sinfín de gotas plateadas brillaba en el tierno ramaje. En los días sin viento, se sumergía profundo y callado en sus pensamientos y, en los días con viento, sacudía indeciso su corazón de un lado a otro. Los pajarillos acudían, se posaban con ligereza sobre las ramas ligeramente encorvadas, entablaban charlas con sus trinos agudos y estridentes y al poco se alejaban volando. Cuando las aves alzaban el vuelo, las ramas permanecían un rato meciéndose gozosamente.</p>

  <p>Hecho un ovillo en el futón, como un insecto, y con los párpados apretados no hacía más que pensar en el sauce. Evocaba con todo detalle, uno tras otro, su color, su forma, sus movimientos. Y deseó que amaneciese. No quedaba más remedio que aguantar y esperar a que alrededor todo fuese clareando poco a poco y se reanudara la actividad diurna con el despertar de los cuervos y los pajarillos. No podía más que confiar en las aves del mundo. En todos los pájaros alados y provistos de pico. Hasta entonces, no debía dejar su corazón vacío ni un solo instante. Porque la laguna, el vacío que en él surgía, <i>los</i> atraía hacia sí.</p>

  <p>Dado que con el sauce sólo no bastaba, pensó en la delgada gata gris y recordó cuánto le gustaba el alga <i>nori</i> tostada. Se acordó de Kamita, cuando leía absorto en la barra, de los jóvenes corredores de medio fondo que se entrenaban con rigurosas series de repeticiones en las pistas de atletismo, del hermoso solo de Ben Webster en <i>My Romance</i> (en medio sonaban dos <i>scratches.</i> Ras. Ras)<i>. Recordar le será de ayuda</i>. Y afloró en su mente la imagen de su ex mujer, con el pelo corto y un nuevo vestido azul. Ante todo, Kino deseaba que ella tuviera una vida sana y feliz en un nuevo lugar. Ojalá su cuerpo no volviera a sufrir heridas. «Porque ella me pidió disculpas y yo las acepté. Tengo que aprender no sólo a olvidar, sino también a perdonar.»</p>

  <p>Sin embargo, el tiempo parecía incapaz de avanzar con rectitud. El sangriento lastre del deseo, un ancla oxidada en el fondo marino, intentaba impedir su discurrir natural. Allí el tiempo no era una flecha que volara en línea recta. Seguía lloviendo, las manecillas del reloj se desconcertaban a menudo, los pájaros todavía estaban sumidos en un profundo sueño, un cartero sin rostro clasificaba postales en silencio, los bellos pechos de una mujer se balanceaban con ímpetu en el aire, alguien no dejaba de golpear insistentemente en la ventana. Con absoluta regularidad, como intentando atraerlo hacia un laberinto de profundas alusiones. Toc, toc, toc, toc. Y otra vez, toc, toc. «No apartes la vista, mírame de frente», le susurraba alguien al oído. «Porque ésta es la apariencia de tu corazón.»</p>

  <p>Las ramas del sauce se mecían suavemente con el viento de principios de verano. En una oscura salita situada en lo más hondo de Kino, una mano cálida se alargaba hacia la suya y se posaba en ella. Con los ojos fuertemente cerrados, Kino sintió el calor de su piel, su tierno grosor. Era algo que había olvidado hacía mucho tiempo. Algo de lo que había estado separado largo tiempo. <i>«Sí, tengo una herida, y muy profunda»,</i> dijo en voz alta. Y las lágrimas brotaron. En aquella silenciosa y oscura habitación.</p>

  <p>Entretanto, la fría lluvia seguía empapando el mundo.</p>
</body>
</html>
