<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />
  
<style type="text/css">
/* no modificar estos estilos */
  .ePUBmarca, .ePUBtitulo, .ePUBsubtitulo, .ePUBautor, .ePUBv, .ePUBfirma, .ePUBgratis { text-align:center; text-indent:0; font-weight:normal; }
        .ePUBmarca { text-align:center; }
            .ePUBmarca span { margin:2.5em auto; display:inline-block; width:8em; }
            .ePUBmarca img { width:100%; }
        .ePUBautor { margin-bottom:0.5em; }
            .ePUBautor code { font-size:1.2em; color:#595959; }
        .ePUBtitulo { margin:0; font-size:1em; text-align:center; }
            .ePUBtitulo code { font-size:1.8em; font-weight:bold; }
        .ePUBsubtitulo { margin:0.3em 0 0; }
            .ePUBsubtitulo code { font-size:1em; font-weight:bold; }
        .ePUBv, .ePUBv code { margin:2em 0 0; font-size:0.9em; font-weight:bold; color:#5084b8; }
        .ePUBfirma, .ePUBfirma strong, .ePUBfirma code { margin:0; font-size:0.8em; }
        .ePUBfecha { color:#595959; }
        .ePUBgratis { text-align:center; }
            .ePUBgratis span { margin:2em auto 0; display:inline-block; width:12em; }
            .ePUBgratis img { width:100%; } 
  /* no modificar estos estilos */
</style>
</head>

<body>
  <p class="tlogo"><span><img alt="" src="../Images/EPL_logo.png" width="100%" /></span></p>

  <p class="tautor">Haruki Murakami</p>

  <h1 class="ttitulo">Hombres sin mujeres</h1>

  <p class="trevision">ePub r1.0</p>

  <p class="tfirma">Titivillus <span class="tfecha">23.04.15</span></p>

  <p class="ePUBgratis"><span><img alt="más libros en epubgratis.org" src="../Images/epubgratis.png" /></span></p>
</body>
</html>
