<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />
  
<style type="text/css">
span.sgc-1 {line-height: normal;}
</style>
</head>

<body>
  <h4 id="heading_id_2">Acerca del autor</h4>

  <p class="asangre"><img alt="" class="capitularimg" src="../Images/N.jpg" /><span class="versalita">EWTON</span> («N<span class="versalita">EWI'</span>») Artemis Fido Scamander. <img alt="" src="../Images/bonito.jpg" /></p>

  <p class="asangre">Nació en 1887. Su interés por las criaturas fabulosas fue alentado por su madre, que era una apasionada criadora de bellos hipogrifos. Cuando se graduó en el Colegio Hogwarts de Magia y Hechicería, el señor Scamander pasó a formar parte del Ministerio de Magia, en el Departamento de Regulación y Control de las Criaturas Mágicas. Después de dos años en la Oficina para el Realojamiento de los Elfos Domésticos, años que describe como «tediosos a más no poder», fue destinado a la División de Bestias, donde sus prodigiosos conocimientos sobre animales mágicos insólitos le aseguraron un rápido ascenso.</p>

  <p>Pese a ser prácticamente el único responsable de la creación del Registro de Hombres Lobo en 1947, dice que su mayor orgullo es la Prohibición de la Reproducción Experimental, que se aprobó en 1965 y que ha contribuido eficazmente a impedir que se creen nuevos e indomables monstruos dentro de Gran Bretaña. El trabajo del señor Scamander en la Agencia para el Estudio y la Vigilancia de los Dragones le procuró numerosos viajes de investigación al extranjero, durante los cuales recabó documentación para su superventas mundial, Animales fantásticos y dónde encontrarlos, que se halla en su edición número cincuenta y dos.</p>

  <p class="saltito">Newt Scamander fue premiado en 1979 con la Orden de Merlín, Segunda Clase, en reconocimiento a su labor en el estudio de las bestias mágicas, la Magizoología. En la actualidad está retirado y vive en Dorset con su esposa Porpentina y sus mascotas kneazles: Hoppy, Milly y Mauler.</p>

  <p class="derecha"><img alt="" src="../Images/albus.jpg" /></p>
</body>
</html>
