<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Harry Potter y la piedra filosofal</title>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1 class="oculto" title="Autora"></h1>

  <div class="vineta"><img alt="" height="40%" src="../Images/autor.jpg" /></div>

  <div class="autor01">
    <p>JOANNE KATHLEEN ROWLING. Escritora escocesa, conocida principalmente por su serie de libros juveniles protagonizados por Harry Potter, verdadero fenómeno literario a nivel mundial que ha conseguido vender más de 400 millones de ejemplares, siendo traducida a más de 20 idiomas.</p>

    <p>Rowling estudió filología clásica y francés, trabajando como investigadora y secretaria para Amnistía Internacional antes de trabajar en Portugal como profesora de inglés en 1992. Tras un corto matrimonio volvió a Edimburgo con su hija, sin empleo y en una situación ciertamente preocupante.</p>

    <p>Durante este periodo, Rowling terminó su primer libro de la serie, <em>Harry Potter y la piedra filosofal</em>, manuscrito que fue presentado sin éxito a numerosas editoriales hasta que Bloomsbury decidió publicarlo. Tras el éxito, basado en el boca a boca, del libro, Rowling recibió una beca y un año después el libro comenzó a venderse en EE.UU.</p>

    <p>A partir del segundo libro, <em>Harry Potter y la cámara secreta</em>, el éxito de sus historias creció de manera exponencial, alcanzando con sus obras los puestos más altos de las listas de ventas en prácticamente todo el mundo.</p>

    <p>Pocos años después, las novelas de Harry Potter comenzaron a ser adaptadas al cine con gran éxito gracias a directores como Chris Columbus, Mike Newell o Alfonso Cuarón. Mientras tanto, Rowling recibió numerosos galardones como el Andersen, varios Honoris Causa, el Príncipe de Asturias de la Concordia e incluso la Legión de Honor francesa.</p>

    <p>Tras la publicación del último libro de la serie, <em>Harry Potter y las reliquias de la muerte</em>, Rowling ha publicado varios libros en el mismo universo, siempre a título benéfico, como el caso de <em>Los cuentos de Beedle el Bardo</em>.</p>

    <p>En la actualidad Rowling no ha aclarado sus intenciones literarias en el futuro y disfruta de su éxito realizando numerosos actos benéficos, conferencias e intervenciones a favor de la lectura.</p>
  </div>
</body>
</html>
