<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />

  <title></title>
</head>

<body>
  <h3 id="heading_id_2">Quidditch a través de los tiempos<br />
  Kennilworthy Whisp</h3>

  <div class="centrado salto25">
    <p>Título original: <em>Quidditch Through the Ages</em></p>

    <p>Traducción de Alicia Dellepiane</p>

    <p>Editor del ePub original: Coco (v2.0)</p>
  </div>

  <p>&nbsp;</p>

  <div class="centrado its cita salto10">
    <p>Si alguna vez te has preguntado de dónde proviene la 'snitch' dorada, cómo adquieren vida las 'bugglers' o por qué los Wigtown Wanderers llevan un cuchillo de carnicero dibujado en el uniforme, entonces querrás leer QUIDDITCH A TRAVÉS DE LOS TIEMPOS. Esta edición limitada es una copia del ejemplar que está en la biblioteca del Colegio Hogwarts y que los jóvenes fanáticos del quidditch consultan casi a diario.</p>
  </div>

  <p>&nbsp;</p>
</body>
</html>
