<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h4 id="heading_id_2">Prólogo</h4>

  <p>Quidditch a través de los tiempos es uno de los títulos más populares en la biblioteca del Colegio Hogwarts. La señora Pince, nuestra bibliotecaria, me ha; contado que lo manosean, lo babean y en general lo maltratan casi todos los días: un verdadero cumplido para cualquier libro. Quienes jueguen o sigan partidos de quidditch con regularidad, disfrutarán con el libro del señor Whisp, como lo hacemos quienes estamos interesados en otros aspectos de la historia de la magia. Nosotros hemos desarrollado el juego del quidditch, y él nos ha desarrollado a nosotros. El quidditch, nos reúne para compartir momento de regocijo, triunfo y (para aquellos que apoyan a los Chudley Cannons) desesperación.</p>

  <p>Debo admitir que me costó un poco persuadir a la señora Pince de que se desprendiera de uno de sus libros para que pudiera ser reproducido y destinado a un consumo más amplio. De hecho, cuando le dije que estaría a disposición de los muggles, enmudeció y no se movió ni parpadeó en varios minutos. Cuando se recuperó, fue lo bastante precavida para preguntarme si había perdido la razón. Me alegró poder tranquilizarla en ese punto y procedí a explicarle los motivos de esta inaudita decisión.</p>

  <p>Los lectores muggles no necesitarán una presentación del trabajo de Comic Relief (editorial del libro), pero ahora voy a repetir la explicación que le ofrecí a la señora Pince en beneficio de las brujas y los magos que hayan comprado este libro. Comic Relief utiliza la risa para luchar contra la pobreza, la injusticia y las catástrofes. Esta difusión generalizada de la diversión se convierte en grandes sumas de dinero (casi 50,000 millones de pesetas desde que; comenzaron a trabajar en 1985, unos treinta y cuatro millones de galeones). Al comprar este libro &ndash;y debo aconsejarte que lo compres, porque, si lo lees demasiado tiempo sin haberlo pagado, descubrirás que has caído bajo la maldición de los ladrones&ndash; tú también contribuirás a esta misión mágica.</p>

  <p>Estaría engañando a mis lectores si les dijera que esta explicación hizo que la señora Pince se alegrara de ofrecer un libro de la biblioteca a los muggles. Me sugirió varias alternativas, tales como decirle a la gente de Comic Relief que la biblioteca se había quemado o que simplemente hiciéramos como si me hubiera muerto de repente sin dejar instrucciones. Cuando le dije que prefería mi plan original, accedió de mala gana a entregarme el libro; aunque, en el momento de hacerlo, la traicionaron los nervios y tuve que desasirle uno a uno los dedos con que aferraba el lomo del libro.</p>

  <p>Pese a que he eliminado de esta obra los acostumbrados encantamientos de los volúmenes de la biblioteca, no puedo prometer que no quede algún vestigio. Se sabe que la señora Pince añade maleficios raros a los libros que tiene a su cargo. El año pasado, yo mismo hice distraídamente unos garabatos en un ejemplar de Teorías de la transformación transustancial y al momento me encontré con que el libro me golpeaba ferozmente en la cabeza. Por favor, trata este libro con cuidado. No rompas sus páginas, no lo dejes tirado en el cuarto de baño: no puedo asegurarte que la señora Pince no se abalance sobre ti, dondequiera que estés, y te exija una multa cuantiosa.</p>

  <p>Solo me resta darte las gracias por tu apoyo a Comic Relief y suplicar a los muggles que no intenten jugar al quidditch en sus casas ya que, por supuesto, es un deporte totalmente ficticio y nadie lo juega realmente.</p>

  <p>También aprovecho esta oportunidad para desear la mejor de las suertes al Puddlemere United en la próxima temporada.</p>

  <p class="derecha saltitop"><img alt="Albus Dumbledore" src="../Images/albus.jpg" /></p>
</body>
</html>
