<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h4 id="heading_id_2"><span>2</span><br />
  Antiguos juegos de escobas voladoras</h4>

  <p>Los deportes con escoba surgieron una vez que los palos hubieron mejorado lo bastante para permitir que los conductores variaran la altitud, velocidad y dirección en el aire. Gracias a antiguos textos y cuadros centrados en temas mágicos, tenemos alguna noción de los juegos que practicaban nuestros antepasados. Algunos ya no existen y otros han sobrevivido o evolucionado hasta convertirse en los deportes que actualmente conocemos.</p>

  <p>La famosa <strong>carrera anual de escobas</strong> en Suecia se remonta al siglo X. Los competidores volaban de Kopparberg a Arjeplog, una distancia de uno 500 kilómetros. La ruta atravesaba una reserva de dragones y el gran trofeo de plata tenía la forma de un hocicorto sueco. En el presente, la carrera es un acontecimiento internacional, y magos de todos los países se congregan en Koppargerg para animar en la línea de salida y se aparecen en Arjeplog, donde aclaman a los supervivientes.</p>

  <p>El famoso cuadro Günther der Gewalttätige ist der Gewinner ( Guther el Violento es el ganador), fechado en 1105, muestra el antiguo juego alemán del <strong>stichstock</strong>. Un poste de seis metros de alto estaba coronado por una vejiga de dragón inflada. Un jugador montado en una escoba tenía la misión de protegerla. El guardián o guardiana de la vejiga estaba atado por la cintura al poste mediante una soga, de manera que no podía alejarse más de 3 metros.</p>

  <p>Los jugadores restantes debían volar por turnos hasta la vejiga e intentar pincharla con la punta especialmente afilada de sus escobas. El guardián de la vejiga tenía permiso tenía remido para utilizar su varita mágica con el objeto de rechazar estos ataques. El juego terminaba cuando uno de los jugadores lograba perforar la vejiga, o cuando el guardián conseguía anular a todos los adversarios con sus maleficios o bien estos caían agotados. En el siglo XIV, el juego del stichstock declinó hasta desaparecer.</p>

  <p>En Irlanda floreció el juego del <strong>aingingein</strong>, tema de muchas baladas irlandesas (cuenta la leyenda que el mítico mago Fingal del Temerario era todo un campeón). Uno por uno los jugadores debían atrapar la dom o pelota (en realidad una vesícula biliar de cabra) y pasar a toda velocidad a través de una serie de toneles colocados a gran altura sobre postes. La dom debía ser arrojada a través del último tonel. El jugador que tardara menos en cruzar con la dom a través del último tonel sin quemarse en trayecto era el ganador. Escocia fue la cuna del que probablemente sea el más peligroso de todos los juegos de escoba: el <strong>creaothceann</strong>. Un poema trágico del siglo XI menciona el juego. La primera estrofa, traducida el original en gaélico, dice así:</p>

  <blockquote class="cita cursiva">
    <p>Los jugadores se reunieron,</p>

    <p class="indentado">Doce hombres bravos y apuestos.</p>

    <p>Se ataron sus calderos,</p>

    <p class="indentado">Se prepara para ascender.</p>

    <p>Al sonido del cuerno,</p>

    <p class="indentado">Levantaron raudos el vuelo.</p>

    <p>Pero al albur del destino,</p>

    <p class="indentado">diez habrían de fenecer.</p>
  </blockquote>

  <p>Los jugadores de creaothceann llevaban un caldero atado a la cabeza. Al sonido del cuerno o el tambor, hasta un centenar de cantos rodados y rocas que habían sido suspendidos en el aire a unos treinta metros del suelo mediante un hechizo se precipitaban hacia la tierra. Los jugadores pasaban a toda velocidad y procuraban atrapar todas las rocas que podían en sus calderos. Dado que muchos magos escoceses sostenían que el creaothceann constituía la prueba suprema de virilidad y coraje, el juego gozó de mucha popularidad durante la Edad Media pese a la enorme cantidad de muertes que causaba. Este juego se declaró ilegal en 1762 y, aunque Magnus Cráneo Abollado Macdonald encabezó una campaña para reintroducirlo en 1960, el Ministerio de Magia jamás ha levantado la prohibición.</p>

  <p>El <strong>shuntbumps</strong> fue popular en Devon, Inglaterra. Consistía en una especie de justa rudimentaria donde el objetivo era derribar de sus escobas la mayor cantidad posible de adversarios, de modo que la única persona que quedara montada en la escoba ganaba.</p>

  <p>El <strong>swivenhodge</strong> aparteció en Herefordshire. Como el stichstock, se jugaba con una vejiga inflada, habitualmente de cerdo. Los jugadores se sentaban al revés en sus escobas, mirando al cepillo, y con éste golpeaban la vejiga por encima de un seto, pasándosela unos a otros. Cuando un jugador no conseguía devolverla su adversario sumaba un punto. El primero en anotar cincuenta puntos era el ganador.</p>

  <p>El swivenhodge todavía se juega en Inglaterra, aunque nunca ha gozado de mucho seguimiento entre la población; el shuntbumps perdura solamente como juego de niños. Sin embargo, en el pantano Queerdich se creó un juego que un día se convertiría en el más popular en el mundo de los magos.</p>
</body>
</html>
