<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h4 id="heading_id_2"><span>1</span><br />
  La evolución de la escoba voladora</h4>

  <p>Todavía no se ha inventado ningún encantamiento que permita a los magos volar en su forma humana sin medios adicionales. Aquellos pocos animagos que se transforman en criaturas aladas pueden disfrutar del vuelo, pero son una rareza. Cuando una bruja o un mago se ven transformados en murciélago, puede volar, no obstante, al tener cerebro de animal, casi siempre olvidan adónde querían ir tan pronto como aprenden el vuelo. Levitar es algo trivial; nuestros ancestros no se conformaban con flotar en el aire a cinco metros del suelo. Querían algo más. Querían volar como pájaros, pero sin las molestias de que le salieran plumas.</p>

  <p>Hoy día estamos tan acostumbrados al hecho de que haya el menos una escoba voladora en todos los hogares de magos de Inglaterra que rara vez nos detenemos a preguntarnos el motivo. ¿Por qué la humilde escoba se ha convertido en el único objeto legalmente permitido como medio de transporte para los magos?</p>

  <p>¿Por qué en Occidente no se adoptó la alfombra, tan apreciada por nuestros hermanos de Oriente? ¿Por qué no elegimos hacer toneles voladores, sillones voladores, bañeras voladoras? ¿Por qué escobas?</p>

  <p>Las brujas y magos eran lo bastante perspicaces para darse cuenta de que sus vecinos muggles tratarían de utilizar sus poderes si llegaban a conocer todo su alcance, de modo que los ocultaron mucho antes de que se aprobara el Estatuto Internacional del Secreto de los Brujos. Si iban guardar en sus casas un medio para volar, necesariamente debía ser algo discreto, algo fácil de esconder. La escoba era ideal para ese propósito; no había que buscar explicaciones ni excusas si los muggles la encontraran, eran fáciles de llevar y además, baratas. Sin embargo, las primeras escobas encantadas para que pudieran volar tenían sus inconvenientes.</p>

  <p>Existen documentos que demuestran que brujas y magos en Europa ya usaban escobas voladoras en el año 962 de la era cristiana. Un manuscrito iluminado alemán de esa época muestra a tres magos con una expresión de notable incomodidad en el rostro tras desmontar sus escobas. Guthrie Lockrin, un mago escocés, escribía en 1107 que tenía «las posaderas llenas de astillas y hemorroides hinchadas» después de un corto viaje en escoba voladora desde Montrose hasta Argroath.</p>

  <p class="salto">Una escoba voladora de la Edad Media que se exhibe en el Museo del Quidditch de Londres nos permite hacernos una idea de la incomodidad a que se refería Lochrin (véase la figura A). Una escoba construida a partir de una gruesa rama nudosa de fresno sin barnizar, con varillas de avillano atadas toscamente a un extremo, no es ni cómoda ni aerodinámica. En consonancia, los encantamientos que posee son también básicos: sólo puede ir hacia delante, siempre a la misma velocidad; el resto de funciones que incluye son subir, bajar y detenerse.</p>

  <p class="centrado"><img alt="Fig. A" src="../Images/fig.a.jpg" /></p>

  <p class="centrado salto">Fig. A</p>

  <p>Como las familias de magos de la época se fabricaban sus propias escobas, habían enormes diferencias de velocidad, comodidad y maniobrabilidad entre los transportes de que se disponía. Sin embargo, en el siglo XII los magos habían adoptado el trueque de servicios, de manera que un habilidoso fabricante de escobas podía intercambiarlas por las pociones que se le daban mejor a sus vecinos. Una vez que las escobas voladoras se hicieron más cómodas empezaron a volar por placer, más que meramente para trasladarnos del punto A al punto B.</p>
</body>
</html>
