<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h4 id="heading_id_2"><span>3</span><br />
  El juego del pantano Queerditch</h4>

  <p>Si conocemos los rudimentarios comienzos del quidditch es gracias a los textos de la bruja Gertie Keddle, que vivió a la orilla del pantano Queerditch en el siglo XI. Afortunadamente para nosotros, ella escribía un diario que ahora está en el Museo del Quidditch de Londres. Los pasajes que siguen a continuación han sido traducidos del original, redactando en un sajón con muchas faltas de ortografía.</p>

  <blockquote class="cita asangre">
    <p class="saltito">Martes. Caluroso. Ya están otra vez esos del otro lado del pantano. Juegan a no sé qué estupidez con sus escobas voladoras. Una gran pelota de cuero aterrizó en mis coles. Eché un maleficio sobre el hombre que vino a buscarla. Me encantaría ver volar a ese gran puerco peludo con las rodillas en la espalda.</p>

    <p class="saltito">Martes. Húmedo. Estaba fuera, en el pantano, recolectando ortigas. Los idiotas de las escobas estaban jugando otra vez. Los observé un rato por detrás de una roca. Tenían una pelota nueva. Se la tiraban unos a otros y trataban de colarla entre las copas de los árboles que hay a cada extremo del pantano. Qué manera más absurda de hacer el tonto.</p>

    <p>Martes. Ventoso. Gwenog vino a tomar té de ortiga, luego me invitó a que saliéramos a pasear. Terminamos contemplando a esos zopencos que juegan en el pantano. Ese mago escocés grandote de arriba de la colina estaba allí. Ahora había dos rocas pesadas que volaban alrededor de ellos y trataban de tirarlos de sus escobas. Lástima que no ocurriera mientras yo miraba. Gwenog me contó que ella juega a menudo. Volví a casa disgustada.</p>
  </blockquote>

  <p>Estos fragmentos revelan mucho más de los que Gertie Keddle podía suponer, además del hecho de que sólo conocía del nombre de uno de los días de la semana. En primer lugar, la pelota que aterrizó en su huerta de coles estaba hecha de cuero, como la quaffle moderna; naturalmente, la vejiga inflada que se utilizaba en otros juegos de escoba de aquella época sería difícil de arrojar con precisión, sobre todo cuando hiciera mucho viento. En segundo lugar, Gertie nos dice que los hombres «trataban de colarla entre las copas de los árboles que hay a cada extremo del pantano»: aparentemente una forma primitiva de marcar. Y en tercer lugar, nos permite vislumbrar las precursoras de las bludgers.</p>

  <p>Es sumamente interesante que allí estuviera presente «ese mago escocés grandote». ¿Sería un jugador de creaothceann? ¿Sería idea suya hechizar pedruscos para que pasaran zumbando por el campo?, ¿se inspiraría en los cantos rodados que se utilizaban en el juego de su tierra?</p>

  <p>No encontramos ninguna otra referencia al deporte que se jugaba en el pantano Queerditch hasta un siglo más tarde, cuando el mago Goodwin Kneen tomó la pluma para escribir a su primo Olaf de Noruega. Kneen vivía en Yorkshire, lo que demuestra cómo se había propagado el deporte por toda Gran Bretaña cien años después de que Gertie Keddle lo presenciase por primera vez. La carta de Kneen se conserva en los archivos del Ministerio de Magia noruego.</p>

  <blockquote class="cita asangre">
    <p>Querido Olaf:</p>

    <p>¿Cómo estas? Yo bien, pero Gunhilda está un poco afectada de viruela de dragón.</p>

    <p>Disfrutamos de un partido de kwidditch muy animado la noche del sábado, aunque la pobre Gunhilda no estaba en condiciones de jugar cono catcher, y tuvimos que poner a Radulf el herrero en su lugar. El equipo de Ilkley jugó bien, aunque no era rival para nosotros, porque practicamos mucho durante todo el mes y marcamos en cuarenta y dos ocasiones.</p>

    <p>Radulf recibió una blooder en la cabeza porque el viejo Ugga no fue lo bastante rápido con su vara. Los nuevos toneles funcionaron bien. En cada extremo, tres sobre sus postes; Oona de la posada nos los dio.</p>

    <p>También nos sirvió hidromiel gratis toda la noche porque ganamos.</p>

    <p>Gunhilda se enfadó un poco conmigo por regresar tan tarde. Tuve que sacudirme un par de desagradables maldiciones, pero ya vuelvo a tener dedos.</p>

    <p>Te envío esta carta con la mejor lechuza que tengo, espero que consiga llegar.</p>

    <p class="saltito">Tu primo,</p>

    <p class="indentado">Goodwinn</p>
  </blockquote>

  <p>Aquí vemos cuántos se había desarrollado el juego en un siglo. La esposa de Goodwin tenía que jugar como «catcher», probablemente el término que se; usaba ataño para referirse al «cazador». La «blooder» (sin duda la bludger) que golpeó a Radulf el herrero tenía que haber sido rechazada por Ugga, quien obviamente jugaba de golpeador, ya que llevaba una vara. Las metas ya no eran árboles sino toneles sobre postes. Sin embargo, todavía faltaba un elemento crucial del juego: la snitch dorada. La incorporación de la cuarta pelota no tuvo lugar hasta mediados del siglo XIII, y sucedió de una manera muy curiosa.</p>
</body>
</html>
