<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />

  <title></title>
</head>

<body>
  <h3 id="heading_id_2">Animales fantásticos y dónde encontrarlos<br />
  Newt Scamander</h3>

  <div class="centrado salto25">
    <p>Título original: <em>Fantastic Beasts and Where to Find Them</em></p>

    <p>Traducción de Alicia Dellepiane</p>

    <p>Editor del ePub original: Coco (v2.0)</p>
  </div>

  <p>&nbsp;</p>

  <div class="centrado its cita salto10">
    <p>Hay un ejemplar de Animales fantásticos y dónde encontrarlos en casi todos los hogares de magos del país. Ahora, sólo por cierto tiempo, también los muggles pueden descubrir dónde viven los quintapeds, qué come el puffskein y por qué es mejor no dejar leche fuera de casa para un knarl.</p>
  </div>

  <p>&nbsp;</p>
</body>
</html>
