<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h4 id="heading_id_2">Prólogo</h4>

  <p>Me sentí profundamente honrado cuando Newt Scamander me pidió que escribiera el prólogo para esta edición tan especial de Animales fantásticos y dónde encontrarlos. La obra maestra de Newt fue aprobada como libro de texto para el Colegio Howgarts de Magia y Hechicería desde que se publicó por primera vez, y tiene gran parte del mérito de las buenas calificaciones que nuestros estudiantes obtienen en la asignatura Cuidado de Criaturas Mágicas, aunque no es un libro relegado a un uso meramente académico. Ningún hogar de magos está completo sin un ejemplar de Animales fantásticos… bien manoseado por las generaciones que lo hojearon intentando dar con la mejor manera de extirpar del césped una plaga de horklumps, interpretar los gritos luctuosos del augurey o quitarle a la mascota puffskein la costumbre de beber en el inodoro.</p>

  <p>Sin embargo, esta edición tiene un propósito más elevado que la instrucción de la comunidad mágica. Por primera vez en la historia de la noble casa editorial Obscurus, uno de sus títulos estará al alcance de los muggles.</p>

  <p>El trabajo de Comic Relief en su lucha para combatir las peores formas del sufrimiento humano es bien conocido en el mundo de los muggles, así que ahora me dirijo a mis compañeros magos. Sabed, pues, que no somos los únicos en reconocer el poder curativo de la risa, ya que los muggles también están familiarizados con él, y que han aprovechado este don de la forma más imaginativa posible, utilizándolo para recabar fondos con los que ayudar a salvar y mejorar vidas, una clase de magia a la que todos aspiramos.</p>

  <p>Comic Relief ha logrado reunir unos 50.000 millones de pesetas desde 1985 (treinta y cuatro millones, ochocientos setenta y dos galeones, catorce sickles y siete knuts).</p>

  <p>Ahora el mundo de los magos tiene el privilegio de ayudar a Comic Relief en sus esfuerzos.</p>

  <p>Tienes en tus manos un duplicado del ejemplar de Harry Potter de Animales fantásticos… que hasta incluye las informativas notas al margen que escribieron él y sus amigos. Aunque Harry no estaba muy dispuesto a que su libro se reimprimiera en su forma actual, nuestros amigos de Comic Relief consideraron que esos pequeños añadidos ampliaban el entretenido tono del libro. El señor Newt Scamander, resignado hace tiempo a que su obra maestra fuera garabateada sin cuartel, lo aceptó.</p>

  <p>Esta edición de Animales fantásticos… se venderá en Flourish y Blotts, así como en todas las librerías muggles. Los magos que deseen realizar donativos adicionales deberán hacerlo a través del banco Gringotts (pregunten por Griphook).</p>

  <p class="saltito">Sólo me resta advertir a cualquiera que haya leído este libro sin comprarlo que tiene la maldición de los ladrones. También quiero aprovechar esta oportunidad para asegurar a los muggles que las asombrosas criaturas que se describen a continuación son imaginarias y no pueden hacerles daño. A los magos, simplemente les digo: Draco dormiens nunquam titillandus.</p>

  <p class="derecha"><img alt="" src="../Images/albus.jpg" title="Albus Dumbledore" /></p>
</body>
</html>
