<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />

  <title></title>
  
<style type="text/css">
p.sgc-1 {text-align: justify; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-indent: 0px; line-height: 1.3em; font-family: 'Helvetica Neue', Helvetica, Verdana, Arial, 'Trebuchet MS', Trebuchet, sans-serif;}
</style>
</head>

<body>
  <h3 id="heading_id_2">Los cuentos de Beedle el Bardo</h3>

  <div class="centrado salto25">
    <p>Título original: <em>The Tales of Beedle the Bard</em></p>

    <p>Traducción de Gemma Rovira Ortega</p>

    <p>Editor del ePub original: Elvys (v1.0)</p>
  </div>

  <p>&nbsp;</p>

  <div class="centrado its cita salto10">
    <p>Los cuentos de Beedle el Bardo contienen cinco cuentos de hadas muy diferentes, cada uno con su propio carácter mágico, que deleitarán al lector con su humor y la emoción del peligro de muerte.</p>

    <p>Muggles y magos por igual disfrutarán de los comentarios añadidos al final de cada relato, escritos por el profesor Albus Dumbledore, que cavila en ellos sobre las enseñanzas que nos dejan los cuentos, revelando al mismo tiempo pizcas de información sobre la vida en Hogwarts.</p>

    <p>Con ilustraciones realizadas por su autora, J.K. Rowling, este libro único y mágico perdurará como un pequeño tesoro en los años venideros.</p>
  </div>
</body>
</html>
