<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  
<style type="text/css">
body { font-family: "Times New Roman", Times, serif;margin:1em; }
  h1, h2, h3, h4, h5, h6 { text-align:center; margin-top:35%; -webkit-hyphens:none; }
  h1 { font-size:2em; }
  h2 { font-size:1.8em; }
  h3 { font-size:1.6em; }
  h4 { font-size:1.6em; }
  h5 { font-size:1.3em; }
  h6 { font-size:1.2em; }
  p { text-align:justify; margin:0; text-indent:1.5em; line-height:1.3em; }

  .sans { font-family:"Helvetica Neue", Helvetica, Verdana, Arial, Trebuchet MS, Trebuchet, sans-serif; }
  .courier { font-family: "Courier", courier; font-weight:bold; }
  .comic { font-family:"Marker Felt", "Comic Sans MS", "Helvetica Neue", Helvetica, Verdana, Arial, Trebuchet MS, Trebuchet, sans-serif; }

  .derecha { text-align:right; }
  .izquierda { text-align:left; }
  .centrado { text-align:center; text-indent:0 }
  .asangre { text-indent:0 }

  .salto { padding-bottom:2.5em; }
  .cita { margin:1.5em; }
  .banner { width:75%; text-align:center; text-indent:0; margin:1.5em auto; padding:0.5em 1em; border:2px solid black; border-left:none; border-right:none; }
  .bloque { page-break-inside:avoid }
  .sinmargen { margin:0; }
  .mayusculas {font-size:0.9em;text-transform:uppercase;}
  .capital { font-variant:small-caps; }

  .cubierta { margin:2% auto;max-width:95%;height:95%; }
  .cubierta img { height:100%; }
  .sinopsis, .sinopsis p { font-family:"Helvetica Neue", Helvetica, Verdana, Arial, Trebuchet MS, Trebuchet, sans-serif; text-indent:0; }
  .legal { width:90%; font-size:0.8em; margin:5em 1.5em 0; text-indent:0; }
  .legal p { text-indent:0; text-align:left; }
  .intro { margin:5em 0 1.5em; text-indent:0; text-align:right; }
  .intro p { text-align:right;text-indent:0; }

  .ePUBmarca, .ePUBtitulo, .ePUBsubtitulo, .ePUBautor, .ePUBv, .ePUBfirma, .ePUBgratis { text-align:center; font-weight:normal; text-indent:0; }
  .ePUBmarca { text-align:center; }
  .ePUBmarca span { display:inline-block;width:10em; margin:3em auto; }
  .ePUBmarca img { width:100%; }
  .ePUBautor { margin-bottom:0.5em; }
  .ePUBautor code { font-size:1.2em;color:#999; }
  .ePUBtitulo { margin:0;font-size:1em;text-align:center; }
  .ePUBtitulo code { font-weight:bold;font-size:1.8em; }
  .ePUBsubtitulo { margin:0.3em 0 0; }
  .ePUBsubtitulo code { font-weight:bold;font-size:1em; }
  .ePUBv, .ePUBv code { color:#5084b8;font-size:0.9em;font-weight:bold;margin:0;margin:3em 0 0; }
  .ePUBfirma, .ePUBfirma b, .ePUBfirma code { font-size:0.8em;margin:0; }
  .ePUBfecha { color:#999; }
  .ePUBgratis { text-align:center; }
  .ePUBgratis span { display:inline-block;width:14em;margin:3em auto 0; }
  .ePUBgratis img { width:100%; }
        
        h3, h4 {font-weight:normal; font-variant: small-caps; color: #04195b;}
        h4 { text-align:center; }
        h4 { margin-top:0.4em; margin-bottom: 3em; }
                h3 span {font-size: 0.7em;}
        .intermedio {font-size:3em; line-height:1.3em; font-weight:bold;}
        .ilustracion {margin: 15% auto 0;width:12em; text-align:center; text-indent:0; }
                .ilustracion img { width:100%; }
                
  sup {font-size:0.6em; line-height:0.6em; }
  a, a:visited {text-decoration:none; color:#04195b; }

  p.sgc-4 {margin: 2em 5%;width:90%;}
  img.sgc-3 {width:100%}
  p.sgc-2 {margin: 2em auto;height:70%;}
  img.sgc-1 {height:100%}
</style>
</head>

<body>
  <p class="ilustracion"><img alt="" src="../Images/0011.jpg" /></p>

  <h4 id="heading_id_2"><span>4</span><br />
  Babbitty Rabbitty y su Cepa Carcajeante</h4>

  <p class="asangre">Hace mucho tiempo, en una región muy lejana vivía un rey idiota que decidió que sólo él debía ejercer el poder de la magia.</p>

  <p>Así pues, ordenó al comandante de su ejército que formara una Brigada de Cazadores de Brujas y le proporcionó una jauría de feroces sabuesos negros. Al mismo tiempo, hizo leer esta proclama en todos los pueblos y ciudades de su reino: «El rey busca un instructor de magia.»</p>

  <p>No hubo ningún mago ni ninguna bruja que osara ofrecerse voluntario para ocupar ese puesto, porque todos se habían escondido para evitar ser capturados por la Brigada de Cazadores de Brujas.</p>

  <p>Pero un astuto charlatán sin poderes mágicos vio una oportunidad para enriquecerse; se presentó en el palacio y declaró ser un mago de portentosa habilidad. Para demostrarlo, realizó unos sencillos trucos con los que convenció al rey idiota de sus poderes mágicos. De inmediato fue nombrado Hechicero Mayor y Profesor Particular de Magia del Rey.</p>

  <p>Entonces el charlatán pidió al rey que le diera un gran saco lleno de oro para comprar varitas y otros artículos mágicos indispensables. También le pidió unos rubíes, grandes a ser posible, que utilizaría para realizar encantamientos curativos, y un par de cálices de plata donde guardar y madurar sus pociones. El rey idiota se lo proporcionó todo.</p>

  <p>El charlatán escondió el tesoro en su casa y regresó al palacio.</p>

  <p>No sabía que una anciana que vivía en una casucha aledaña a los jardines reales estaba observándolo. Se llamaba Babbitty, y era la lavandera encargada de que la ropa de cama del palacio estuviera siempre suave, blanca y perfumada. Asomándose por detrás de unas sábanas tendidas, Babbitty vio cómo el charlatán partía dos ramitas de un árbol antes de entrar en el palacio.</p>

  <p>El charlatán entregó una de las ramitas al rey y le aseguró que era una varita mágica de formidable poder.</p>

  <p>&mdash;Pero sólo funcionará cuando seáis digno de ella &mdash;añadió.</p>

  <p>Todas las mañanas, el charlatán y el rey idiota salían a los jardines del palacio, donde agitaban sus varitas y gritaban tonterías al cielo. El charlatán realizó unos trucos más, para que el monarca siguiera convencido de la gran destreza de su Hechicero Mayor y del poder de aquellas varitas que tanto oro le habían costado.</p>

  <p>Una mañana, mientras ambos agitaban las ramitas, brincaban describiendo círculos y gritaban versos sin sentido, llegaron a oídos del rey unas fuertes risotadas. Babbitty, la lavandera, estaba observándolos desde la ventana de su casucha, y reía tan fuerte que no tardó en desaparecer de la vista, porque las piernas no la sostenían.</p>

  <p>&mdash;¡Debo de ofrecer un aspecto ridículo para que una vieja lavandera ría de esa forma! &mdash;dijo el rey. Dejó de dar brincos y agitar la varita y frunció el entrecejo&mdash;. ¡Estoy cansado de tanto practicar! ¿Cuándo podré realizar hechizos ante mis súbditos, Hechicero Mayor?</p>

  <p>El charlatán trató de tranquilizar a su pupilo asegurándole que pronto podría exhibir un sinfín de asombrosos encantamientos, pero no comprendió que las risotadas de Babbitty habían herido al rey en lo más profundo.</p>

  <p>&mdash;¡Mañana invitaremos a nuestra corte a ver cómo su rey realiza magia! &mdash;dispuso el monarca.</p>

  <p>El charlatán comprendió que había llegado el momento de recoger su tesoro y marcharse lejos de allí.</p>

  <p>&mdash;¡Ay, majestad! ¡Eso es imposible! ¡Había olvidado deciros que mañana debo emprender un largo viaje!</p>

  <p>&mdash;¡Si abandonas este palacio sin mi permiso, Hechicero Mayor, mi Brigada de Cazadores de Brujas te perseguirá con sus sabuesos! ¡Mañana por la mañana me ayudarás a realizar magia ante mis cortesanos, y si alguien se ríe de mí, ordenaré que te corten la cabeza!</p>

  <p>Y, furioso, el rey se dirigió al castillo. El charlatán se quedó solo y asustado. Su astucia ya no lograría salvarlo, porque no podía huir, y aun menos ayudar al rey a hacer una magia que ninguno de los dos tenía capacidad de realizar.</p>

  <p>Con intención de desahogar su temor y su ira, el charlatán se acercó a la ventana de Babbitty, la lavandera. Se asomó al interior y vio a la anciana sentada a la mesa, sacándole brillo a una varita mágica. Detrás de ella, en un rincón, las sábanas del rey se lavaban solas en una tina de madera.</p>

  <p>El charlatán se percató de inmediato de que Babbitty era una bruja auténtica, y de que ella, que era la causante de su grave problema, también podría solucionarlo.</p>

  <p>&mdash;¡Bruja miserable! &mdash;bramó&mdash;. ¡Tus carcajadas me van a costar muy caras! ¡Si no me ayudas, te denunciaré por bruja y será a ti a quien despedacen los sabuesos del rey!</p>

  <p>La anciana Babbitty sonrió y le aseguró que haría cuanto pudiera para ayudarlo.</p>

  <p>El charlatán le ordenó que se escondiera en un arbusto mientras el rey hacía su exhibición de magia, y que realizara los hechizos en su lugar sin que él se enterara. Babbitty accedió a cumplir esa petición, pero le hizo una pregunta:</p>

  <p>&mdash;¿Qué pasará, señor, si el rey intenta realizar un hechizo que Babbitty no pueda ejecutar?</p>

  <p>El charlatán rió con burla y respondió:</p>

  <p>&mdash;Es imposible que la imaginación de ese idiota supere tu magia &mdash;la tranquilizó, y se retiró al castillo, satisfecho de su agudo ingenio.</p>

  <p>A la mañana siguiente, todos los cortesanos y cortesanas del reino se congregaron en los jardines del palacio. El rey subió con el charlatán a una tarima que habían instalado allí para la ocasión.</p>

  <p>&mdash;¡Primero haré desaparecer el sombrero de esa dama! &mdash;exclamó el monarca, y apuntó con su ramita a una cortesana.</p>

  <p>Desde un arbusto cercano, Babbitty apuntó con su varita mágica al sombrero y lo hizo desaparecer. El público quedó sumamente asombrado y admirado, y aplaudió con entusiasmo al jubiloso rey.</p>

  <p>&mdash;¡Y ahora haré que mi caballo vuele! &mdash;gritó éste, y apuntó a su corcel con la ramita.</p>

  <p>Desde el arbusto, Babbitty apuntó con su varita al caballo, que se elevó por los aires.</p>

  <p class="centrado sgc-2"><img alt="Ilustración" class="sgc-1" src="../Images/0012.jpg" /></p>

  <p>El público, entusiasmado y maravillado con las habilidades mágicas de su rey, profirió exclamaciones de admiración.</p>

  <p>&mdash;Y ahora… &mdash;anunció el rey mirando alrededor en busca de algo.</p>

  <p>Entonces el capitán de su Brigada de Cazadores de Brujas se acercó a él.</p>

  <p>&mdash;¡Majestad &mdash;dijo&mdash;, esta misma mañana <em>Sabre</em> ha muerto tras comerse una seta venenosa! ¡Devolvedle la vida, majestad, con vuestra varita mágica!</p>

  <p>Y a continuación, el capitán subió a la tarima el cuerpo sin vida del mayor sabueso cazabrujas.</p>

  <p>El rey idiota enarboló su ramita y apuntó al perro muerto. Pero en el arbusto, Babbitty sonrió y no se molestó en levantar su varita, porque no existe magia capaz de resucitar a los muertos.</p>

  <p>Al ver que el perro no se movía, el público empezó a susurrar, y luego a reír. Todos sospecharon que las dos primeras hazañas del rey no habían sido más que trucos.</p>

  <p>&mdash;¿Por qué no funciona? &mdash;le gritó el rey al charlatán, y éste tuvo que recurrir a la única artimaña que le quedaba.</p>

  <p>&mdash;¡Allí, majestad, allí! &mdash;gritó señalando el arbusto donde estaba escondida Babbitty&mdash;. ¡La veo perfectamente! ¡Una bruja perversa está bloqueando vuestra magia con sus propios hechizos! ¡Apresadla! ¡Que no escape!</p>

  <p>Babbitty salió corriendo del arbusto y la Brigada de Cazadores de Brujas fue en su persecución, soltando a sus sabuesos, que ladraban enloquecidos. Pero la bruja se esfumó tras un seto, y cuando el rey, el charlatán y los cortesanos llegaron al otro lado del seto, encontraron a la jauría de sabuesos ladrando y escarbando alrededor de un árbol viejo y retorcido.</p>

  <p>&mdash;¡Se ha convertido en árbol! &mdash;gritó el charlatán, y temiendo que Babbitty recobrara su forma humana y lo delatara, añadió&mdash;: ¡Cortadlo, majestad, eso es lo que hay que hacer con las brujas perversas!</p>

  <p>Llevaron sin tardanza un hacha y cortaron el viejo árbol en medio de las ovaciones de los cortesanos y el charlatán.</p>

  <p>Sin embargo, cuando se disponían a volver al palacio, oyeron unas fuertes carcajadas. Se pararon y se dieron la vuelta.</p>

  <p class="centrado sgc-4"><img alt="Ilustración" class="sgc-3" src="../Images/0013.jpg" /></p>

  <p>&mdash;¡Necios! &mdash;gritó la voz de Babbitty, que salía de la cepa que habían dejado atrás&mdash;. ¡A un mago no se lo puede matar cortándolo por la mitad! ¡Si no me creéis, agarrad ese hacha y cortad en dos al Hechicero Mayor!</p>

  <p>El capitán de los Cazadores de Brujas se dispuso a realizar el experimento sin más, pero en cuanto alzó el hacha, el charlatán cayó de rodillas pidiendo clemencia y confesó toda su perfidia. Se lo llevaron a rastras a las mazmorras, y la cepa rió aún más fuerte que antes.</p>

  <p>&mdash;¡Al partir a una bruja por la mitad, habéis hecho caer una terrible maldición sobre vuestro reino! &mdash;le dijo la cepa al petrificado rey&mdash;. ¡A partir de ahora, cada vez que inflijáis un castigo o le causéis una penalidad a un mago o una bruja, notaréis como si os asestaran un hachazo en el costado, y sentiréis un dolor tan terrible que sólo desearéis morir!</p>

  <p>Al oír eso, el rey se arrodilló también, y le dijo a la cepa que emitiría de inmediato una proclama para proteger a todos los magos y brujas del reino, de modo que pudieran practicar su magia en paz.</p>

  <p>&mdash;Eso está muy bien &mdash;repuso la cepa&mdash;, pero todavía no habéis reparado el daño que le habéis causado a Babbitty.</p>

  <p>&mdash;¡Pídeme lo que quieras! ¡Haré cualquier cosa! &mdash;gritó el rey idiota retorciéndose las manos ante la cepa.</p>

  <p>&mdash;Levantaréis una estatua de Babbitty y la pondréis encima de mí, en memoria de vuestra pobre lavandera y para que siempre recordéis vuestra estupidez &mdash;dijo la cepa.</p>

  <p>El rey accedió sin vacilar, y prometió contratar al escultor más importante del reino para que erigiera una estatua de oro macizo. A continuación, el avergonzado rey y todos los cortesanos volvieron al palacio, y dejaron a la cepa riendo a carcajadas.</p>

  <p>Cuando los jardines quedaron desiertos, de un agujero que había entre las raíces de la cepa salió un robusto y bigotudo conejo con una varita mágica entre los dientes. Babbitty abandonó los jardines dando brincos y se marchó muy lejos; y allí, sobre la cepa, fue colocada una estatua de oro de una lavandera, y en ese reino nunca volvieron a perseguir a ningún mago ni a ninguna bruja.</p>
</body>
</html>
