<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  
<style type="text/css">
body { font-family: "Times New Roman", Times, serif;margin:1em; }
  h1, h2, h3, h4, h5, h6 { text-align:center; margin-top:35%; -webkit-hyphens:none; }
  h1 { font-size:2em; }
  h2 { font-size:1.8em; }
  h3 { font-size:1.6em; }
  h4 { font-size:1.6em; }
  h5 { font-size:1.3em; }
  h6 { font-size:1.2em; }
  p { text-align:justify; margin:0; text-indent:1.5em; line-height:1.3em; }

  .sans { font-family:"Helvetica Neue", Helvetica, Verdana, Arial, Trebuchet MS, Trebuchet, sans-serif; }
  .courier { font-family: "Courier", courier; font-weight:bold; }
  .comic { font-family:"Marker Felt", "Comic Sans MS", "Helvetica Neue", Helvetica, Verdana, Arial, Trebuchet MS, Trebuchet, sans-serif; }

  .derecha { text-align:right; }
  .izquierda { text-align:left; }
  .centrado { text-align:center; text-indent:0 }
  .asangre { text-indent:0 }

  .salto { padding-bottom:2.5em; }
  .cita { margin:1.5em; }
  .banner { width:75%; text-align:center; text-indent:0; margin:1.5em auto; padding:0.5em 1em; border:2px solid black; border-left:none; border-right:none; }
  .bloque { page-break-inside:avoid }
  .sinmargen { margin:0; }
  .mayusculas {font-size:0.9em;text-transform:uppercase;}
  .capital { font-variant:small-caps; }

  .cubierta { margin:2% auto;max-width:95%;height:95%; }
  .cubierta img { height:100%; }
  .sinopsis, .sinopsis p { font-family:"Helvetica Neue", Helvetica, Verdana, Arial, Trebuchet MS, Trebuchet, sans-serif; text-indent:0; }
  .legal { width:90%; font-size:0.8em; margin:5em 1.5em 0; text-indent:0; }
  .legal p { text-indent:0; text-align:left; }
  .intro { margin:5em 0 1.5em; text-indent:0; text-align:right; }
  .intro p { text-align:right;text-indent:0; }

  .ePUBmarca, .ePUBtitulo, .ePUBsubtitulo, .ePUBautor, .ePUBv, .ePUBfirma, .ePUBgratis { text-align:center; font-weight:normal; text-indent:0; }
  .ePUBmarca { text-align:center; }
  .ePUBmarca span { display:inline-block;width:10em; margin:3em auto; }
  .ePUBmarca img { width:100%; }
  .ePUBautor { margin-bottom:0.5em; }
  .ePUBautor code { font-size:1.2em;color:#999; }
  .ePUBtitulo { margin:0;font-size:1em;text-align:center; }
  .ePUBtitulo code { font-weight:bold;font-size:1.8em; }
  .ePUBsubtitulo { margin:0.3em 0 0; }
  .ePUBsubtitulo code { font-weight:bold;font-size:1em; }
  .ePUBv, .ePUBv code { color:#5084b8;font-size:0.9em;font-weight:bold;margin:0;margin:3em 0 0; }
  .ePUBfirma, .ePUBfirma b, .ePUBfirma code { font-size:0.8em;margin:0; }
  .ePUBfecha { color:#999; }
  .ePUBgratis { text-align:center; }
  .ePUBgratis span { display:inline-block;width:14em;margin:3em auto 0; }
  .ePUBgratis img { width:100%; }
        
        h3, h4 {font-weight:normal; font-variant: small-caps; color: #04195b;}
        h4 { text-align:center; }
        h4 { margin-top:0.4em; margin-bottom: 3em; }
                h3 span {font-size: 0.7em;}
        .intermedio {font-size:3em; line-height:1.3em; font-weight:bold;}
        .ilustracion {margin: 15% auto 0;width:12em; text-align:center; text-indent:0; }
                .ilustracion img { width:100%; }
                
  sup {font-size:0.6em; line-height:0.6em; }
  a, a:visited {text-decoration:none; color:#04195b; }

  p.sgc-2 {margin: 2em 5%;width:90%;}
  img.sgc-1 {width:100%}
</style>
</head>

<body>
  <p class="ilustracion"><img alt="" src="../Images/0002.jpg" /></p>

  <h4 id="heading_id_2"><span>1</span><br />
  El Mago y el Cazo Saltarín</h4>

  <p class="asangre">Había una vez un anciano y bondadoso mago que empleaba la magia con generosidad y sabiduría en beneficio de sus vecinos. Como no quería revelar la verdadera fuente de su poder, fingía que sus pociones, encantamientos y antídotos salían ya preparados del pequeño caldero que él llamaba su «cazo de la suerte». Llegaba gente desde muy lejos para exponerle sus problemas, y el mago nunca tenía inconveniente en remover un poco su cazo y arreglar las cosas.</p>

  <p>Ese mago tan querido por todos alcanzó una edad considerable, y al morir le dejó todas sus pertenencias a su único hijo. Éste no tenía el mismo carácter que su magnánimo progenitor. En su opinión, quienes no podían emplear la magia eran seres despreciables, y muchas veces había discutido con su padre por la costumbre de éste de proporcionar ayuda mágica a sus vecinos.</p>

  <p>Tras la muerte del padre, el hijo encontró un paquetito con su nombre escondido en el viejo cazo. Lo abrió con la esperanza de encontrar oro, pero lo que encontró fue una blanda zapatilla de suela gruesa, demasiado pequeña para él. Dentro de esa única zapatilla había un trozo de pergamino con este mensaje: «Con la sincera esperanza, hijo mío, de que nunca la necesites.»</p>

  <p>El hijo maldijo la debilitada mente de su anciano padre. Luego metió la zapatilla en el caldero y decidió que, a partir de ese momento, lo utilizaría como cubo de basura.</p>

  <p>Esa misma noche, una campesina llamó a la puerta.</p>

  <p>&mdash;A mi nieta le han salido unas verrugas, señor &mdash;dijo la mujer&mdash;. Su padre preparaba una cataplasma especial en ese viejo cazo…</p>

  <p>&mdash;¡Largo de aquí! &mdash;gritó él&mdash;. ¡Me importan un rábano las verrugas de tu nieta!</p>

  <p>Y le cerró la puerta en las narices.</p>

  <p>Al instante se oyeron unos fuertes ruidos metálicos provenientes de la cocina. El mago encendió su varita mágica, se dirigió hacia allí, abrió la puerta y se llevó una gran sorpresa: al viejo cazo de su padre le había salido un solo pie de latón, y daba saltos en medio de la habitación produciendo un ruido espantoso al chocar con las losas del suelo. El mago se le acercó atónito, pero retrocedió precipitadamente al ver que la superficie del cazo se había cubierto de verrugas.</p>

  <p>&mdash;¡Repugnante cacharro! &mdash;gritó, e intentó lanzarle un hechizo desvanecedor; luego trató de limpiarlo mediante magia y, por último, obligarlo a salir de la casa.</p>

  <p>Sin embargo, ninguno de sus hechizos funcionó y el mago no pudo impedir que el cazo saliera de la cocina dando saltos tras él, ni que lo siguiera hasta su dormitorio, golpeteando y cencerreando por la escalera de madera.</p>

  <p>No consiguió dormir en toda la noche por culpa del ruido que hacía el viejo y verrugoso cazo, que permaneció junto a su cama. A la mañana siguiente, el cazo se empeñó en saltar tras él hasta la mesa del desayuno. <em>¡Cataplum, cataplum, cataplum!</em> No paraba de brincar con su pie de latón, y el mago ni siquiera había empezado a comerse las gachas de avena cuando volvieron a llamar a la puerta.</p>

  <p>En el umbral había un anciano.</p>

  <p>&mdash;Se trata de mi vieja burra, señor &mdash;explicó&mdash;. Se ha perdido, o me la han robado, y como sin ella no puedo llevar mis mercancías al mercado, esta noche mi familia pasará hambre.</p>

  <p>&mdash;¡Pues yo tengo hambre ahora! &mdash;bramó el mago, y le cerró la puerta en las narices.</p>

  <p><em>¡Cataplum, cataplum, cataplum!</em> El cazo seguía dando saltos con su único pie de latón, pero a los ruidos metálicos se añadieron rebuznos de burro y gemidos humanos de hambre que salían de sus profundidades.</p>

  <p>&mdash;¡Silencio! ¡Silencio! &mdash;chillaba el mago, pero ni con todos sus poderes mágicos consiguió hacer callar al verrugoso cazo, que se pasó todo el día brincando tras él, rebuznando, gimiendo y cencerreando, fuera a donde fuese e hiciera lo que hiciese su dueño.</p>

  <p>Esa noche llamaron a la puerta por tercera vez. Era una joven que sollozaba como si fuera a partírsele el corazón.</p>

  <p>&mdash;Mi hijo está gravemente enfermo &mdash;declaró&mdash;. ¿Podría usted ayudarnos? Su padre me dijo que viniera si tenía algún problema…</p>

  <p>Pero el mago le cerró la puerta en las narices.</p>

  <p>Entonces el cazo torturador se llenó hasta el borde de agua salada, y empezó a derramar lágrimas por toda la casa mientras saltaba, rebuznaba, gemía y le salían más verrugas.</p>

  <p>Aunque el resto de la semana ningún otro vecino fue a pedir ayuda a la casa del mago, el cazo lo mantuvo informado de las numerosas dolencias de los aldeanos.</p>

  <p>Pasados unos días, ya no sólo rebuznaba, gemía, lagrimeaba, saltaba y le salían verrugas, sino que también se atragantaba y tenía arcadas, lloraba como un bebé, aullaba como un perro y vomitaba queso enmohecido, leche agria y una plaga de babosas hambrientas.</p>

  <p class="centrado sgc-2"><img alt="Ilustración" class="sgc-1" src="../Images/0003.jpg" /></p>

  <p>El mago no podía dormir ni comer con el cazo a su lado, pero éste se negaba a separarse, y él no podía hacerlo callar ni obligarlo a estarse quieto.</p>

  <p>Llegó un momento en que el mago ya no pudo soportarlo más.</p>

  <p>&mdash;¡Traedme todos vuestros problemas, todas vuestras tribulaciones y todos vuestros males! &mdash;gritó, y salió corriendo de la casa en plena noche, con el cazo saltando tras él por el camino que conducía al pueblo&mdash;. ¡Venid! ¡Dejad que os cure, os alivie y os consuele! ¡Tengo el cazo de mi padre y solucionaré todos vuestros problemas!</p>

  <p>Y así, perseguido por el repugnante cazo, recorrió la calle principal de punta a punta, lanzando hechizos en todas direcciones.</p>

  <p>En una casa, las verrugas de la niña desaparecieron mientras ella dormía; la burra, que se había perdido en un lejano brezal, apareció mediante un encantamiento convocador y se posó suavemente en su establo; el bebé enfermo se empapó de díctamo y despertó curado y con buen color. El mago hizo cuanto pudo en cada una de las casas donde alguien padecía alguna dolencia o aflicción; y poco a poco, el cazo, que no se había separado de él ni un solo momento, dejó de gemir y tener arcadas y, limpio y reluciente, se quedó quieto por fin.</p>

  <p>&mdash;Y ahora qué, Cazo &mdash;preguntó el mago, tembloroso, cuando empezaba a despuntar el sol.</p>

  <p>El cazo escupió la zapatilla que el mago le había metido dentro y dejó que se la pusiera en el pie de latón. Luego se encaminaron hacia la casa del mago, y el cazo ya no hacía ruido al andar. Pero, a partir de ese día, el mago ayudó a los vecinos como había hecho su padre, por temor a que el cazo se quitara la zapatilla y empezase a saltar otra vez.</p>

  <p class="centrado sgc-2"><img alt="Ilustración" class="sgc-1" src="../Images/0004.jpg" /></p>
</body>
</html>
