<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  
<style type="text/css">
body { font-family: "Times New Roman", Times, serif;margin:1em; }
  h1, h2, h3, h4, h5, h6 { text-align:center; margin-top:35%; -webkit-hyphens:none; }
  h1 { font-size:2em; }
  h2 { font-size:1.8em; }
  h3 { font-size:1.6em; }
  h4 { font-size:1.6em; }
  h5 { font-size:1.3em; }
  h6 { font-size:1.2em; }
  p { text-align:justify; margin:0; text-indent:1.5em; line-height:1.3em; }

  .sans { font-family:"Helvetica Neue", Helvetica, Verdana, Arial, Trebuchet MS, Trebuchet, sans-serif; }
  .courier { font-family: "Courier", courier; font-weight:bold; }
  .comic { font-family:"Marker Felt", "Comic Sans MS", "Helvetica Neue", Helvetica, Verdana, Arial, Trebuchet MS, Trebuchet, sans-serif; }

  .derecha { text-align:right; }
  .izquierda { text-align:left; }
  .centrado { text-align:center; text-indent:0 }
  .asangre { text-indent:0 }

  .salto { padding-bottom:2.5em; }
  .cita { margin:1.5em; }
  .banner { width:75%; text-align:center; text-indent:0; margin:1.5em auto; padding:0.5em 1em; border:2px solid black; border-left:none; border-right:none; }
  .bloque { page-break-inside:avoid }
  .sinmargen { margin:0; }
  .mayusculas {font-size:0.9em;text-transform:uppercase;}
  .capital { font-variant:small-caps; }

  .cubierta { margin:2% auto;max-width:95%;height:95%; }
  .cubierta img { height:100%; }
  .sinopsis, .sinopsis p { font-family:"Helvetica Neue", Helvetica, Verdana, Arial, Trebuchet MS, Trebuchet, sans-serif; text-indent:0; }
  .legal { width:90%; font-size:0.8em; margin:5em 1.5em 0; text-indent:0; }
  .legal p { text-indent:0; text-align:left; }
  .intro { margin:5em 0 1.5em; text-indent:0; text-align:right; }
  .intro p { text-align:right;text-indent:0; }

  .ePUBmarca, .ePUBtitulo, .ePUBsubtitulo, .ePUBautor, .ePUBv, .ePUBfirma, .ePUBgratis { text-align:center; font-weight:normal; text-indent:0; }
  .ePUBmarca { text-align:center; }
  .ePUBmarca span { display:inline-block;width:10em; margin:3em auto; }
  .ePUBmarca img { width:100%; }
  .ePUBautor { margin-bottom:0.5em; }
  .ePUBautor code { font-size:1.2em;color:#999; }
  .ePUBtitulo { margin:0;font-size:1em;text-align:center; }
  .ePUBtitulo code { font-weight:bold;font-size:1.8em; }
  .ePUBsubtitulo { margin:0.3em 0 0; }
  .ePUBsubtitulo code { font-weight:bold;font-size:1em; }
  .ePUBv, .ePUBv code { color:#5084b8;font-size:0.9em;font-weight:bold;margin:0;margin:3em 0 0; }
  .ePUBfirma, .ePUBfirma b, .ePUBfirma code { font-size:0.8em;margin:0; }
  .ePUBfecha { color:#999; }
  .ePUBgratis { text-align:center; }
  .ePUBgratis span { display:inline-block;width:14em;margin:3em auto 0; }
  .ePUBgratis img { width:100%; }
        
        h3, h4 {font-weight:normal; font-variant: small-caps; color: #04195b;}
        h4 { margin-top:0.4em; margin-bottom: 3em; }
                h3 span {font-size: 0.7em;}
        .intermedio {font-size:3em; line-height:1.3em; font-weight:bold;}
        .ilustracion {margin: 15% auto 0;width:12em; text-align:center; text-indent:0; }
                .ilustracion img { width:100%; }
                
  sup {font-size:0.6em; line-height:0.6em; }
  a, a:visited {text-decoration:none; color:#04195b; }

  p.sgc-1 {font-style: italic}
</style>
</head>

<body>
  <p class="ilustracion"><img alt="" src="../Images/0018.jpg" /></p>

  <h4 id="heading_id_2">Introducción</h4>

  <p class="asangre"><em>Cuentos de Beedle el Bardo</em> es una colección de relatos infantiles para magos y brujas. Se trata de historias muy populares desde hace siglos; para muchos alumnos de Hogwarts, «El cazo saltarín» y «La fuente de la buena fortuna» son tan familiares como «La Cenicienta» y «La Bella Durmiente» para los niños muggles (no mágicos).</p>

  <p>Las historias de Beedle se parecen a nuestros cuentos de hadas en muchos aspectos. Por ejemplo, la virtud a menudo tiene recompensa; y la maldad, castigo. Sin embargo, hay una marcada diferencia. En los cuentos de hadas de los muggles, la magia suele ser la causa de los problemas del héroe o la heroína: la bruja malvada ha envenenado la manzana, ha sumido a la princesa en un sueño de cien años o ha convertido al príncipe en una bestia espantosa. En los <em>Cuentos de Beedle el Bardo</em>, en cambio, los héroes y heroínas saben hacer magia, pero aun así les resulta tan difícil como a nosotros resolver sus problemas. Las historias de Beedle han ayudado a muchas generaciones de padres magos a explicar a sus hijos esta dolorosa realidad: que la magia, además de solucionar problemas, también los ocasiona.</p>

  <p>Otra diferencia destacada entre esas fábulas y sus equivalentes muggles es que, a la hora de buscar la fortuna, las brujas de Beedle son mucho más diligentes que las heroínas de nuestros cuentos de hadas. Asha, Altheda, Amata y Babbitty Rabbitty son brujas que se encargan personalmente de perseguir su destino, en lugar de echarse una larga siesta o esperar a que alguien les devuelva el zapato que han perdido. La excepción a esta regla &mdash;la doncella sin nombre de «El corazón peludo del brujo»&mdash; observa un comportamiento más parecido al de las princesas de nuestros cuentos infantiles, pero el relato no concluye con ningún «y comieron perdices».</p>

  <p>Beedle el Bardo vivió en el siglo <span class="mayusculas">XV</span> y gran parte de su vida está rodeada de misterio. Sabemos que nació en Yorkshire, y el único grabado suyo que se conserva revela que lucía una barba hermosa y abundante. Si sus historias reflejan fielmente sus opiniones, simpatizaba bastante con los muggles, a los que no consideraba malvados sino sólo ignorantes. Desconfiaba de la magia oscura, y creía que los peores excesos de la raza mágica provenían de rasgos tan humanos como la crueldad, la apatía o el uso arrogante de sus habilidades. Los héroes y heroínas que triunfan en sus historias no son los que poseen la magia más poderosa, sino los que demuestran mayor bondad, mayor sentido común y mayor ingenio.</p>

  <p>Un mago de nuestro tiempo que tenía unas opiniones muy parecidas a las suyas era, por supuesto, el profesor Albus Percival Wulfric Brian Dumbledore, Orden de Merlín (Primera Clase), director del Colegio Hogwarts de Magia y Hechicería, Jefe Supremo de la Confederación Internacional de Magos y Jefe de Magos del Wizengamot. Pese a esa similitud de puntos de vista, supuso una sorpresa descubrir una serie de notas sobre los <em>Cuentos de Beedle el Bardo</em> entre los numerosos papeles que Dumbledore legó en su testamento a los Archivos de Hogwarts. Nunca sabremos si esos comentarios los escribió para su propia satisfacción o con intención de publicarlos; con todo, la profesora Minerva McGonagall, actual directora de Hogwarts, ha tenido la deferencia de permitirnos imprimir las notas del profesor Dumbledore junto a la nueva traducción de los cuentos, obra de Hermione Granger. Esperamos que los comentarios del profesor Dumbledore, que incluyen observaciones sobre la historia del mundo mágico, recuerdos personales e información esclarecedora acerca de los elementos clave de cada historia, contribuyan a que una nueva generación de lectores, tanto magos como muggles, entienda mejor los <em>Cuentos de Beedle el Bardo.</em> Todos cuantos lo conocimos personalmente creemos que al profesor Dumbledore le habría encantado prestar su apoyo a este proyecto, dado que todos los <em>royalties</em> serán donados a la organización Children's High Level Group, que trabaja en favor de los niños desvalidos.</p>

  <p>Permitidme un pequeño comentario adicional sobre las notas del profesor. Según nuestros cálculos, Dumbledore las terminó un año y medio antes de los trágicos sucesos acaecidos en lo alto de la torre de Astronomía de Hogwarts. Quienes estén familiarizados con la historia de la guerra mágica más reciente (entre ellos, los lectores de los siete volúmenes de la vida de Harry Potter) repararán en que el profesor Dumbledore no revela todo cuanto sabe &mdash;o sospecha&mdash; acerca de la última historia de este libro. La razón de esas omisiones quizá se encuentre en lo que, hace muchos años, le dijo sobre la verdad a su alumno favorito y más famoso:</p>

  <p class="cita asangre cursiva">Es una cosa terrible y hermosa, y por lo tanto debe ser tratada con gran cuidado.</p>

  <p class="salto">Tanto si estamos de acuerdo con él como si no, quizá podamos disculpar a Dumbledore por querer proteger a los futuros lectores de las tentaciones a que él mismo había sucumbido, y por las que pagó tan alto precio.</p>

  <p class="derecha">J. K. Rowling, 2008</p>
</body>
</html>
