<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  
<style type="text/css">
body { font-family: "Times New Roman", Times, serif;margin:1em; }
  h1, h2, h3, h4, h5, h6 { text-align:center; margin-top:35%; -webkit-hyphens:none; }
  h1 { font-size:2em; }
  h2 { font-size:1.8em; }
  h3 { font-size:1.6em; }
  h4 { font-size:1.6em; }
  h5 { font-size:1.3em; }
  h6 { font-size:1.2em; }
  p { text-align:justify; margin:0; text-indent:1.5em; line-height:1.3em; }

  .sans { font-family:"Helvetica Neue", Helvetica, Verdana, Arial, Trebuchet MS, Trebuchet, sans-serif; }
  .courier { font-family: "Courier", courier; font-weight:bold; }
  .comic { font-family:"Marker Felt", "Comic Sans MS", "Helvetica Neue", Helvetica, Verdana, Arial, Trebuchet MS, Trebuchet, sans-serif; }

  .derecha { text-align:right; }
  .izquierda { text-align:left; }
  .centrado { text-align:center; text-indent:0 }
  .asangre { text-indent:0 }

  .salto { padding-bottom:2.5em; }
  .cita { margin:1.5em; }
  .banner { width:75%; text-align:center; text-indent:0; margin:1.5em auto; padding:0.5em 1em; border:2px solid black; border-left:none; border-right:none; }
  .bloque { page-break-inside:avoid }
  .sinmargen { margin:0; }
  .mayusculas {font-size:0.9em;text-transform:uppercase;}
  .capital { font-variant:small-caps; }

  .cubierta { margin:2% auto;max-width:95%;height:95%; }
  .cubierta img { height:100%; }
  .sinopsis, .sinopsis p { font-family:"Helvetica Neue", Helvetica, Verdana, Arial, Trebuchet MS, Trebuchet, sans-serif; text-indent:0; }
  .legal { width:90%; font-size:0.8em; margin:5em 1.5em 0; text-indent:0; }
  .legal p { text-indent:0; text-align:left; }
  .intro { margin:5em 0 1.5em; text-indent:0; text-align:right; }
  .intro p { text-align:right;text-indent:0; }

  .ePUBmarca, .ePUBtitulo, .ePUBsubtitulo, .ePUBautor, .ePUBv, .ePUBfirma, .ePUBgratis { text-align:center; font-weight:normal; text-indent:0; }
  .ePUBmarca { text-align:center; }
  .ePUBmarca span { display:inline-block;width:10em; margin:3em auto; }
  .ePUBmarca img { width:100%; }
  .ePUBautor { margin-bottom:0.5em; }
  .ePUBautor code { font-size:1.2em;color:#999; }
  .ePUBtitulo { margin:0;font-size:1em;text-align:center; }
  .ePUBtitulo code { font-weight:bold;font-size:1.8em; }
  .ePUBsubtitulo { margin:0.3em 0 0; }
  .ePUBsubtitulo code { font-weight:bold;font-size:1em; }
  .ePUBv, .ePUBv code { color:#5084b8;font-size:0.9em;font-weight:bold;margin:0;margin:3em 0 0; }
  .ePUBfirma, .ePUBfirma b, .ePUBfirma code { font-size:0.8em;margin:0; }
  .ePUBfecha { color:#999; }
  .ePUBgratis { text-align:center; }
  .ePUBgratis span { display:inline-block;width:14em;margin:3em auto 0; }
  .ePUBgratis img { width:100%; }
        
        h4, h5{font-weight:normal; font-variant: small-caps; color: #04195b;}
        h5 { text-align:left; }
        h4 { margin-top:0.4em; margin-bottom: 3em; }
                h3 span {font-size: 0.7em;}
        .intermedio {font-size:3em; line-height:1.3em; font-weight:bold;}
        .ilustracion {margin: 15% auto 0;width:12em; text-align:center; text-indent:0; }
                .ilustracion img { width:100%; }
                
  sup {font-size:0.6em; line-height:0.6em; }
  a, a:visited {text-decoration:none; color:#04195b; }

  p.sgc-5 {margin: 5em auto 0;width:3em;}
  img.sgc-4 {width:100%}
  p.sgc-3 {font-style: italic}
  span.sgc-2 {height:3em; float:right; margin:-0.2em 0 0.5em 0.5em;}
  img.sgc-1 {height:100%;}
</style>
</head>

<body>
  <h5 id="heading_id_2"><span class="sgc-2"><img alt="Ilustración" class="sgc-1" src="../Images/X1.jpg" /></span>Notas de Albus Dumbledore sobre «La fuente de la buena fortuna»</h5>

  <p class="asangre">«La fuente de la buena fortuna» es uno de los relatos preferidos de todos los tiempos, a tal punto que fue objeto del único intento de incluir una comedia musical en las celebraciones navideñas de Hogwarts.</p>

  <p>Nuestro entonces maestro de Herbología, el profesor Herbert Beery,<sup><a href="../Text/BH3Section0013.xhtml#bookmark4" id="footnote4">4</a></sup> gran aficionado al teatro amateur, propuso deleitar a profesores y alumnos con una adaptación navideña de este cuento infantil tan entrañable. En aquella época yo era un joven maestro de Transformaciones, y Herbert me encargó los «efectos especiales», que incluían una fuente de la buena fortuna de la que manaría agua de verdad y una herbosa colina en miniatura por la que parecería que caminaran nuestros cuatro héroes, y que iría hundiéndose lentamente en el escenario hasta perderse de vista.</p>

  <p>Creo poder afirmar, sin pecar de vanidoso, que tanto mi fuente como mi colina desempeñaron dignamente el papel asignado. Es una lástima que no se pudiera decir lo mismo del resto del elenco. Dejando aparte, de momento, las trastadas del gigantesco «gusano» que nos proporcionó el profesor Silvanus Kettleburn, maestro de Cuidado de Criaturas Mágicas, el elemento humano resultó desastroso para la obra. El profesor Beery, que dirigía la función, había cometido el error de ignorar los enredos emocionales que se desarrollaban ante sus propias narices. No sabía que los alumnos que interpretaban a Amata y el caballero habían sido novios hasta una hora antes de alzarse el telón, momento en el cual «sir Desventura» decidió declararle su afecto a «Asha».</p>

  <p>Basta con decir que nuestros buscadores de buena fortuna nunca alcanzaron la cumbre de la colina. Nada más alzarse el telón, el «gusano» del profesor Kettleburn &mdash;que resultó ser una ashwinder<sup><a href="../Text/BH3Section0013.xhtml#bookmark5" id="footnote5">5</a></sup> a la que habían hecho un encantamiento aumentador&mdash; explotó con una lluvia de chispas y polvo y llenó el Gran Comedor de humo y fragmentos del escenario. Mientras los enormes y abrasadores huevos que la ashwinder había puesto al pie de mi colina prendían fuego a las tablas del suelo, «Amata» y «Asha» se volvieron una contra la otra y empezaron a batirse en duelo, con tal fiereza que el profesor Beery quedó atrapado en el fuego cruzado, y los maestros tuvieron que evacuar el Gran Comedor, pues el incendio declarado en el escenario amenazaba con extenderse y envolverlo todo en llamas. El espectáculo de esa noche terminó con una enfermería atestada de gente. Pasaron meses hasta que el Gran Comedor dejó de oler a humo, pero la cabeza del profesor Beery tardó aún más en recuperar sus proporciones normales, y al profesor Kettleburn lo relevaron del período de prueba.<sup><a href="../Text/BH3Section0013.xhtml#bookmark6" id="footnote6">6</a></sup> El director Armando Dippet prohibió cualquier tipo de comedia musical navideña, y hasta hoy Hogwarts siempre ha mantenido esa prohibición, que se ha convertido en toda una tradición.</p>

  <p>Pese a nuestro fracaso teatral, probablemente «La fuente de la buena fortuna» sea el cuento de Beedle más famoso, si bien tiene sus detractores, al igual que «El mago y el cazo saltarín». Más de un padre ha exigido que se retire ese cuento en particular de la biblioteca de Hogwarts, entre ellos &mdash;¡qué coincidencia!&mdash; un descendiente de Brutus Malfoy y en su día miembro del Consejo Escolar de Hogwarts, el señor Lucius Malfoy. Éste me propuso la proscripción de la historia en una misiva que rezaba:</p>

  <p class="cita asangre sgc-3">Toda obra de ficción o de no-ficción que mencione el cruce entre magos y muggles debería ser retirada de las estanterías de Hogwarts. No quiero que mi hijo reciba influencias que puedan llevarlo a mancillar la pureza de su linaje, y por ese motivo impediré que lea historias que fomenten los matrimonios entre magos y muggles.</p>

  <p>Mi negativa a retirar el libro de la biblioteca fue respaldada por la mayoría del Consejo Escolar. Escribí al señor Malfoy explicándole los motivos de mi decisión:</p>

  <p class="cita asangre sgc-3">Las llamadas familias «de sangre limpia» mantienen su presunta pureza repudiando, desterrando o mintiendo acerca de los muggles y los hijos de muggles que aparecen en sus árboles genealógicos. Y después pretenden endilgarnos su hipocresía a los demás, pidiéndonos que proscribamos obras que tratan de las verdades que ellos niegan. No existen un solo mago ni una sola bruja cuya sangre no esté mezclada con la de los muggles, y por tanto considero ilógico e inmoral retirar del acervo de conocimiento de nuestros alumnos obras que versan sobre ese asunto.<sup><a href="../Text/BH3Section0013.xhtml#bookmark7" id="footnote7">7</a></sup></p>

  <p>Este intercambio marcó el inicio de la larga campaña del señor Malfoy para que me apartaran del cargo de director de Hogwarts, y el de la mía para apartarlo a él de su posición de Mortífago Favorito de lord Voldemort.</p>

  <p class="centrado sgc-5"><img alt="Ilustración" class="sgc-4" src="../Images/X5.jpg" /></p>
</body>
</html>
