<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  
<style type="text/css">
body { font-family: "Times New Roman", Times, serif;margin:1em; }
  h1, h2, h3, h4, h5, h6 { text-align:center; margin-top:35%; -webkit-hyphens:none; }
  h1 { font-size:2em; }
  h2 { font-size:1.8em; }
  h3 { font-size:1.6em; }
  h4 { font-size:1.6em; }
  h5 { font-size:1.3em; }
  h6 { font-size:1.2em; }
  p { text-align:justify; margin:0; text-indent:1.5em; line-height:1.3em; }

  .sans { font-family:"Helvetica Neue", Helvetica, Verdana, Arial, Trebuchet MS, Trebuchet, sans-serif; }
  .courier { font-family: "Courier", courier; font-weight:bold; }
  .comic { font-family:"Marker Felt", "Comic Sans MS", "Helvetica Neue", Helvetica, Verdana, Arial, Trebuchet MS, Trebuchet, sans-serif; }

  .derecha { text-align:right; }
  .izquierda { text-align:left; }
  .centrado { text-align:center; text-indent:0 }
  .asangre { text-indent:0 }

  .salto { padding-bottom:2.5em; }
  .cita { margin:1.5em; }
  .banner { width:75%; text-align:center; text-indent:0; margin:1.5em auto; padding:0.5em 1em; border:2px solid black; border-left:none; border-right:none; }
  .bloque { page-break-inside:avoid }
  .sinmargen { margin:0; }
  .mayusculas {font-size:0.9em;text-transform:uppercase;}
  .capital { font-variant:small-caps; }

  .cubierta { margin:2% auto;max-width:95%;height:95%; }
  .cubierta img { height:100%; }
  .sinopsis, .sinopsis p { font-family:"Helvetica Neue", Helvetica, Verdana, Arial, Trebuchet MS, Trebuchet, sans-serif; text-indent:0; }
  .legal { width:90%; font-size:0.8em; margin:5em 1.5em 0; text-indent:0; }
  .legal p { text-indent:0; text-align:left; }
  .intro { margin:5em 0 1.5em; text-indent:0; text-align:right; }
  .intro p { text-align:right;text-indent:0; }

  .ePUBmarca, .ePUBtitulo, .ePUBsubtitulo, .ePUBautor, .ePUBv, .ePUBfirma, .ePUBgratis { text-align:center; font-weight:normal; text-indent:0; }
  .ePUBmarca { text-align:center; }
  .ePUBmarca span { display:inline-block;width:10em; margin:3em auto; }
  .ePUBmarca img { width:100%; }
  .ePUBautor { margin-bottom:0.5em; }
  .ePUBautor code { font-size:1.2em;color:#999; }
  .ePUBtitulo { margin:0;font-size:1em;text-align:center; }
  .ePUBtitulo code { font-weight:bold;font-size:1.8em; }
  .ePUBsubtitulo { margin:0.3em 0 0; }
  .ePUBsubtitulo code { font-weight:bold;font-size:1em; }
  .ePUBv, .ePUBv code { color:#5084b8;font-size:0.9em;font-weight:bold;margin:0;margin:3em 0 0; }
  .ePUBfirma, .ePUBfirma b, .ePUBfirma code { font-size:0.8em;margin:0; }
  .ePUBfecha { color:#999; }
  .ePUBgratis { text-align:center; }
  .ePUBgratis span { display:inline-block;width:14em;margin:3em auto 0; }
  .ePUBgratis img { width:100%; }
        
        h4, h5{font-weight:normal; font-variant: small-caps; color: #04195b;}
        h5 { text-align:left; }
        h4 { margin-top:0.4em; margin-bottom: 3em; }
                h3 span {font-size: 0.7em;}
        .intermedio {font-size:3em; line-height:1.3em; font-weight:bold;}
        .ilustracion {margin: 15% auto 0;width:12em; text-align:center; text-indent:0; }
                .ilustracion img { width:100%; }
                
  sup {font-size:0.6em; line-height:0.6em; }
  a, a:visited {text-decoration:none; color:#04195b; }

  p.sgc-5 {margin: 5em auto 0;width:3em;}
  img.sgc-4 {width:100%}
  p.sgc-3 {font-style: italic}
  span.sgc-2 {height:3em; float:right; margin:-0.2em 0 0.5em 0.5em;}
  img.sgc-1 {height:100%;}
</style>
</head>

<body>
  <h5 id="heading_id_2"><span class="sgc-2"><img alt="Ilustración" class="sgc-1" src="../Images/X1.jpg" /></span>Notas de Albus Dumbledore sobre «El corazón peludo del brujo»</h5>

  <p class="asangre">Como ya hemos visto, los dos primeros cuentos de Beedle recibieron críticas por tratar de la generosidad, la tolerancia y el amor. En cambio, «El corazón peludo del brujo» no parece haber sido modificado ni objeto de muchas críticas desde su primera publicación, hace centenares de años; la historia que yo leí en las runas originales era casi exacta a la que me había contado mi madre. Dicho esto, «El corazón peludo del brujo» es, con diferencia, el relato más truculento de Beedle, y muchos padres no lo comparten con sus hijos hasta que creen que éstos son lo bastante mayores para no tener pesadillas.<sup><a href="../Text/BH3Section0013.xhtml#bookmark8" id="footnote8">8</a></sup></p>

  <p>¿A qué se debe, pues, que este espeluznante cuento se haya conservado? Podríamos argumentar que ha sobrevivido intacto a lo largo de los siglos porque habla de lo más oscuro que todos albergamos en lo más profundo de nuestro ser. Trata de una de las mayores y menos reconocidas tentaciones de la magia: la búsqueda de la invulnerabilidad.</p>

  <p>Esa búsqueda no es más que una absurda fantasía, desde luego. Jamás ha existido hombre o mujer, mágico o no, que nunca haya sufrido ninguna clase de herida, ya sea física, mental o emocional. Sufrir es tan humano como respirar. Sin embargo, los magos parecemos especialmente propensos a creer que podemos modelar la existencia a nuestro antojo. El joven brujo<sup><a href="../Text/BH3Section0013.xhtml#bookmark9" id="footnote9">9</a></sup> de esta historia, por ejemplo, decide que enamorarse perjudicaría su comodidad y su seguridad. Concibe el amor como una humillación, una debilidad, un despilfarro de los recursos emocionales y materiales de la persona.</p>

  <p>El arraigado comercio de filtros de amor demuestra que nuestro mago de ficción no es el único que pretende controlar el impredecible curso del amor. La búsqueda de una poción de amor verdadero<sup><a href="../Text/BH3Section0013.xhtml#bookmark10" id="footnote10">10</a></sup> continúa hoy en día, pero nadie ha conseguido todavía elaborar semejante elixir, y los fabricantes de pociones más reconocidos dudan que tal cosa sea posible.</p>

  <p>Sin embargo, al héroe de este cuento ni siquiera le interesa un simulacro de amor que él pueda crear o destruir a su antojo. Quiere permanecer siempre inmune a lo que considera una especie de enfermedad, y por eso realiza una magia oscura que resultaría imposible fuera de un libro de cuentos: encierra su propio corazón bajo llave.</p>

  <p>Muchos autores han señalado la semejanza de este acto con la creación de un Horrocrux. Pese a que el héroe de Beedle no pretende evitar la muerte, es obvio que lo que hace es dividir algo que no debe dividirse &mdash;en este caso, el cuerpo y el corazón, en lugar del alma&mdash;, y al hacerlo infringe la primera de las Leyes Fundamentales de la Magia de Adalbert Waffling:</p>

  <p class="cita asangre sgc-3">Sólo debe tantear los más profundos misterios &mdash;el origen de la vida, la esencia del yo&mdash; quien esté preparado para las consecuencias más extremas y peligrosas.</p>

  <p>Y en efecto, al intentar convertirse en sobrehumano, ese joven insensato se convierte en inhumano. El corazón que ha encerrado se marchita lentamente y le crece pelo, lo que simboliza su propio descenso a la animalidad. Al final queda reducido a una bestia violenta que obtiene lo que quiere por la fuerza, y muere en un vano intento de recuperar lo que ya está fuera de su alcance para siempre: un corazón humano.</p>

  <p>Aunque un tanto anticuada, la expresión «tener el corazón peludo» se ha conservado en el lenguaje coloquial mágico para describir a un mago o una bruja frío e insensible. Mi tía soltera, Honoria, siempre alegaba que había anulado su compromiso con un mago de la Oficina Contra el Uso Indebido de la Magia porque descubrió a tiempo que «tenía el corazón peludo». (Sin embargo, se rumoreaba que había descubierto al mago acariciando unos horklumps,<sup><a href="../Text/BH3Section0013.xhtml#bookmark11" id="footnote11">11</a></sup> lo que le pareció horrible e intolerable.) Más recientemente, el libro de autoayuda <em>El corazón peludo: guía para los magos incapaces de comprometerse</em><sup><a href="../Text/BH3Section0013.xhtml#bookmark12" id="footnote12">12</a></sup> se ha situado en los primeros puestos de las listas de <em>bestsellers.</em></p>

  <p class="centrado sgc-5"><img alt="Ilustración" class="sgc-4" src="../Images/X5.jpg" /></p>
</body>
</html>
