<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  
<style type="text/css">
body { font-family: "Times New Roman", Times, serif;margin:1em; }
  h1, h2, h3, h4, h5, h6 { text-align:center; margin-top:35%; -webkit-hyphens:none; }
  h1 { font-size:2em; }
  h2 { font-size:1.8em; }
  h3 { font-size:1.6em; }
  h4 { font-size:1.6em; }
  h5 { font-size:1.3em; }
  h6 { font-size:1.2em; }
  p { text-align:justify; margin:0; text-indent:1.5em; line-height:1.3em; }

  .sans { font-family:"Helvetica Neue", Helvetica, Verdana, Arial, Trebuchet MS, Trebuchet, sans-serif; }
  .courier { font-family: "Courier", courier; font-weight:bold; }
  .comic { font-family:"Marker Felt", "Comic Sans MS", "Helvetica Neue", Helvetica, Verdana, Arial, Trebuchet MS, Trebuchet, sans-serif; }

  .derecha { text-align:right; }
  .izquierda { text-align:left; }
  .centrado { text-align:center; text-indent:0 }
  .asangre { text-indent:0 }

  .salto { padding-bottom:2.5em; }
  .cita { margin:1.5em; }
  .banner { width:75%; text-align:center; text-indent:0; margin:1.5em auto; padding:0.5em 1em; border:2px solid black; border-left:none; border-right:none; }
  .bloque { page-break-inside:avoid }
  .sinmargen { margin:0; }
  .mayusculas {font-size:0.9em;text-transform:uppercase;}
  .capital { font-variant:small-caps; }

  .cubierta { margin:2% auto;max-width:95%;height:95%; }
  .cubierta img { height:100%; }
  .sinopsis, .sinopsis p { font-family:"Helvetica Neue", Helvetica, Verdana, Arial, Trebuchet MS, Trebuchet, sans-serif; text-indent:0; }
  .legal { width:90%; font-size:0.8em; margin:5em 1.5em 0; text-indent:0; }
  .legal p { text-indent:0; text-align:left; }
  .intro { margin:5em 0 1.5em; text-indent:0; text-align:right; }
  .intro p { text-align:right;text-indent:0; }

  .ePUBmarca, .ePUBtitulo, .ePUBsubtitulo, .ePUBautor, .ePUBv, .ePUBfirma, .ePUBgratis { text-align:center; font-weight:normal; text-indent:0; }
  .ePUBmarca { text-align:center; }
  .ePUBmarca span { display:inline-block;width:10em; margin:3em auto; }
  .ePUBmarca img { width:100%; }
  .ePUBautor { margin-bottom:0.5em; }
  .ePUBautor code { font-size:1.2em;color:#999; }
  .ePUBtitulo { margin:0;font-size:1em;text-align:center; }
  .ePUBtitulo code { font-weight:bold;font-size:1.8em; }
  .ePUBsubtitulo { margin:0.3em 0 0; }
  .ePUBsubtitulo code { font-weight:bold;font-size:1em; }
  .ePUBv, .ePUBv code { color:#5084b8;font-size:0.9em;font-weight:bold;margin:0;margin:3em 0 0; }
  .ePUBfirma, .ePUBfirma b, .ePUBfirma code { font-size:0.8em;margin:0; }
  .ePUBfecha { color:#999; }
  .ePUBgratis { text-align:center; }
  .ePUBgratis span { display:inline-block;width:14em;margin:3em auto 0; }
  .ePUBgratis img { width:100%; }
        
        h4, h5{font-weight:normal; font-variant: small-caps; color: #04195b;}
        h5 { text-align:left; }
        h4 { margin-top:0.4em; margin-bottom: 3em; }
                h3 span {font-size: 0.7em;}
        .intermedio {font-size:3em; line-height:1.3em; font-weight:bold;}
        .ilustracion {margin: 15% auto 0;width:12em; text-align:center; text-indent:0; }
                .ilustracion img { width:100%; }
                
  sup {font-size:0.6em; line-height:0.6em; }
  a, a:visited {text-decoration:none; color:#04195b; }

  p.sgc-5 {margin: 5em auto 0;width:3em;}
  img.sgc-4 {width:100%}
  p.sgc-3 {font-style: italic}
  span.sgc-2 {height:3em; float:right; margin:-0.2em 0 0.5em 0.5em;}
  img.sgc-1 {height:100%;}
</style>
</head>

<body>
  <h5 id="heading_id_2"><span class="sgc-2"><img alt="Ilustración" class="sgc-1" src="../Images/X1.jpg" /></span>Notas de Albus Dumbledore sobre «El mago y el cazo saltarín»</h5>

  <p class="asangre">Un anciano y bondadoso mago decide darle una lección a su despiadado hijo haciéndole probar las miserias humanas de su vecindario. Al joven mago se le despierta la conciencia y accede a emplear la magia en beneficio de sus vecinos muggles. Una fábula sencilla y reconfortante, o eso podría parecer &mdash;en cuyo caso, uno demostraría ser un inocente papanatas&mdash;. ¿Una historia pro-muggles en que un padre que respeta a los muggles supera en magia a un hijo que los desprecia? Resulta asombroso que sobreviviera alguna copia de la versión original de este cuento, que no las arrojaran todas a las llamas.</p>

  <p>Beedle no sintonizaba mucho con sus contemporáneos al predicar un mensaje de amor fraternal hacia los muggles. A principios del siglo <span class="mayusculas">XV</span>, la persecución de magos y brujas se estaba agudizando en toda Europa. Muchos miembros de la comunidad mágica creían, y no sin motivos, que ofrecerse para lanzar un hechizo al enfermizo cerdo del vecino muggle equivalía a recoger voluntariamente la leña de su propia pira funeraria.<sup><a href="../Text/BH3Section0013.xhtml#bookmark1" id="footnote1">1</a></sup> «¡Que los muggles se las arreglen sin nosotros!», era el lema de entonces, y los magos fueron distanciándose cada vez más de sus hermanos no mágicos, tendencia que culminó con la creación del Estatuto Internacional del Secreto de los Brujos en 1689, año en que la raza mágica decidió pasar a la clandestinidad.</p>

  <p>Pero los niños son niños, y el grotesco cazo saltarín había subyugado su imaginación. La solución consistía en conservar el caldero verrugoso y eliminar el contenido pro-muggles, por lo que hacia mediados del siglo <span class="mayusculas">XVI</span> circulaba otra versión entre las familias de magos. En la historia revisada, el cazo saltarín protege a un inocente mago de sus vecinos, que lo amenazan provistos de antorchas y horquetas; los persigue, los aleja de la casa del mago, los atrapa y se los traga enteros. Al final de la historia, para cuando el cazo se ha comido a todos sus vecinos, el mago obtiene de los pocos aldeanos supervivientes la promesa de dejarlo en paz para que practique su magia. A cambio, el mago ordena al cazo que entregue a sus víctimas; éste obedece y las regurgita, y los aldeanos salen sólo ligeramente magullados. Incluso hoy en día, a algunos niños magos sus padres (generalmente anti-muggles) sólo les cuentan la versión revisada de la historia; y cuando leen la original, si es que algún día llegan a leerla, se llevan una gran sorpresa.</p>

  <p>Pero como ya he insinuado, el sentimiento pro-muggles no era la única razón por la que «El mago y el cazo saltarín» despertaba tanta ira. A medida que las cazas de brujas se iban volviendo más violentas, las familias de magos empezaron a llevar una doble vida y utilizaban encantamientos de ocultación para protegerse. En el siglo <span class="mayusculas">XVII</span>, todo mago o bruja que confraternizara con los muggles se convertía en sospechoso, e incluso en un marginado dentro de su propia comunidad. Entre los muchos insultos que recibían las brujas y los magos pro-muggles (jugosos epítetos como «comefango», «chupaboñigas» y «lamemugre» datan de este período) estaba la acusación de poseer una magia débil o de inferior calidad.</p>

  <p>Algunos magos influyentes de la época, como Brutus Malfoy, director de <em>El Brujo en Guerra</em>, un periódico anti-muggles, contribuyeron a perpetuar el estereotipo de que quienes respetaban a los muggles eran tan poco mágicos como los squibs.<sup><a href="../Text/BH3Section0013.xhtml#bookmark2" id="footnote2">2</a></sup> En 1675, Brutus escribió:</p>

  <div class="cita">
    <p class="asangre sgc-3">Podemos afirmar con certeza que todo mago que simpatice con la sociedad de los muggles tiene una inteligencia pobre y una magia tan débil y lamentable que sólo puede sentirse superior cuando se encuentra rodeado de porqueros muggles.</p>

    <p class="sgc-3">No existe una señal más indudable de magia débil que tener debilidad por los seres no mágicos y codearse con ellos.</p>
  </div>

  <p>Ese prejuicio acabó desapareciendo ante la abrumadora evidencia de que algunos de los magos más destacados del mundo<sup><a href="../Text/BH3Section0013.xhtml#bookmark3" id="footnote3">3</a></sup> eran pro-muggles.</p>

  <p>Hay otra objeción a «El mago y el cazo saltarín» aún vigente en ciertos sectores. Quizá sea Beatrix Bloxam (1794-1910), autora de los infames <em>Cuentos para leer bajo una seta,</em> quien mejor la haya resumido. La señora Bloxam creía que los <em>Cuentos de Beedle el Bardo</em> eran perjudiciales para los niños por lo que ella llamaba «su morboso interés por los temas más escabrosos, como la muerte, la enfermedad, el crimen, la magia siniestra, los personajes desagradables y las más repugnantes efusiones y erupciones corporales». La señora Bloxam tomó una serie de antiguas historias, entre ellas algunas de Beedle, y las reescribió de acuerdo con sus ideales, los cuales, según su parecer, «llenaban las mentes puras de nuestros angelitos con pensamientos saludables y felices, manteniendo su dulce sueño libre de pesadillas y protegiendo la preciosa flor de su inocencia».</p>

  <p>El último párrafo de la pura y preciosa adaptación de «El mago y el cazo saltarín» de la señora Bloxam reza:</p>

  <div class="cita">
    <p class="asangre sgc-3">Entonces el cacito dorado se puso a bailar, feliz &mdash;¡yupi, yupi, yupi!&mdash;, con sus rosados piececillos. El pequeño Willykins había curado el dolor de tripita a todas las muñequitas, y el cacito estaba tan contento que se llenó de caramelos para el pequeño Willykins y las muñequitas.</p>

    <p>&mdash;<em>¡Pero no olvidéis lavaros los dientecitos! &mdash;gritó el cazo.</em></p>

    <p class="sgc-3">Y el pequeño Willykins cubrió de besos al cazo saltarín y le prometió que siempre ayudaría a las muñequitas y que nunca volvería a ser tan gruñón.</p>
  </div>

  <p>Desde hace varias generaciones, los niños magos siempre reaccionan igual cuando leen el cuento de la señora Bloxam: sufren violentas arcadas y exigen que aparten el libro de ellos y lo hagan papilla.</p>

  <p class="centrado sgc-5"><img alt="Ilustración" class="sgc-4" src="../Images/X5.jpg" /></p>
</body>
</html>
