<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Harry Potter y la piedra filosofal</title>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1 title="16. A través de la trampilla">CAPÍTULO 16</h1>

  <div class="centrado"><img alt="" height="40%" src="../Images/ss_chp16.jpg" /></div>

  <p class="titulo">A través de la trampilla</p>

  <p class="asangre"><span class="capital">E</span><small>N</small> años venideros, Harry nunca pudo recordar cómo se las había arreglado para hacer sus exámenes, cuando una parte de él esperaba que Voldemort entrara por la puerta en cualquier momento. Sin embargo, los días pasaban y no había dudas de que <em>Fluffy</em> seguía bien y con vida, detrás de la puerta cerrada.</p>

  <p>Hacía mucho calor, en especial en el aula grande donde se examinaban por escrito. Les habían entregado plumas nuevas, especiales, que habían sido hechizadas con un encantamiento antitrampa.</p>

  <p>También tenían exámenes prácticos. El profesor Flitwick los llamó uno a uno al aula, para ver si podían hacer que una piña bailara claqué encima del escritorio. La profesora McGonagall los observó mientras convertían un ratón en una caja de rapé. Ganaban puntos las cajas más bonitas, pero los perdían si tenían bigotes. Snape los puso nerviosos a todos, respirando sobre sus nucas mientras trataban de recordar cómo hacer una poción para olvidar.</p>

  <p>Harry lo hizo todo lo mejor que pudo, tratando de hacer caso omiso de las punzadas que sentía en la frente, un dolor que le molestaba desde la noche que había estado en el bosque. Neville pensaba que Harry era un caso grave de nerviosismo, porque no podía dormir por las noches. Pero la verdad era que Harry se despertaba por culpa de su vieja pesadilla, que se había vuelto peor, porque la figura encapuchada aparecía chorreando sangre.</p>

  <p>Tal vez porque ellos no habían visto lo que Harry vio en el bosque, o porque no tenían cicatrices ardientes en la frente, Ron y Hermione no parecían tan preocupados por la Piedra como Harry. La idea de Voldemort los atemorizaba, desde luego, pero no los visitaba en sueños y estaban tan ocupados repasando que no les quedaba tiempo para inquietarse por lo que Snape o algún otro estuvieran tramando.</p>

  <p>El último examen era Historia de la Magia. Una hora respondiendo preguntas sobre viejos magos chiflados que habían inventado calderos que revolvían su contenido, y estarían libres, libres durante toda una maravillosa semana, hasta que recibieran los resultados de los exámenes. Cuando el fantasma del profesor Binns les dijo que dejaran sus plumas y enrollaran sus pergaminos, Harry no pudo dejar de alegrarse con el resto.</p>

  <p>—Esto ha sido mucho más fácil de lo que pensé —dijo Hermione, cuando se reunieron con los demás en el parque soleado—. No necesitaba haber estudiado el Código de Conducta de los Hombres Lobo de 1637 o el levantamiento de Elfrico <em>el Vehemente.</em></p>

  <p>A Hermione siempre le gustaba volver a repetir los exámenes, pero Ron dijo que iba a ponerse malo, así que se fueron hacia el lago y se dejaron caer bajo un árbol. Los gemelos Weasley y Lee Jordan se dedicaban a pinchar los tentáculos de un calamar gigante que tomaba el sol en la orilla.</p>

  <p>—Basta de repasos —suspiró aliviado Ron, estirándose en la hierba—. Puedes alegrarte un poco, Harry, aún falta una semana para que sepamos lo mal que nos fue, no hace falta preocuparse ahora.</p>

  <p>Harry se frotaba la frente.</p>

  <p>—¡Me gustaría saber qué significa esto! —estalló enfadado—. Mi cicatriz sigue doliéndome. Me ha sucedido antes, pero nunca tanto tiempo seguido como ahora.</p>

  <p>—Ve a ver a la señora Pomfrey —sugirió Hermione.</p>

  <p>—No estoy enfermo —dijo Harry—. Creo que es un aviso… significa que se acerca el peligro…</p>

  <p>Ron no podía agitarse, hacía demasiado calor.</p>

  <p>—Harry, relájate, Hermione tiene razón, la Piedra está segura mientras Dumbledore esté aquí. De todos modos, nunca hemos tenido pruebas de que Snape encontrara la forma de burlar a <em>Fluffy</em>. Casi le arrancó la pierna una vez, no va a intentarlo de nuevo. Y Neville jugará al quidditch en el equipo de Inglaterra antes de que Hagrid traicione a Dumbledore.</p>

  <p>Harry asintió, pero no pudo evitar la furtiva sensación de que se había olvidado de hacer algo, algo importante. Cuando trató de explicarlo, Hermione dijo:</p>

  <p>—Eso son los exámenes. Yo me desperté anoche y estuve a punto de mirar mis apuntes de Transformación, cuando me acordé de que ya habíamos hecho ese examen.</p>

  <p>Pero Harry estaba seguro de que aquella sensación inquietante nada tenía que ver con los exámenes. Vio una lechuza que volaba hacia el colegio, por el brillante cielo azul, con una nota en el pico. Hagrid era el único que le había enviado cartas. Hagrid nunca traicionaría a Dumbledore. Hagrid nunca le diría a nadie cómo pasar ante <em>Fluffy</em>… nunca… Pero…</p>

  <p>Harry, súbitamente, se puso de pie de un salto.</p>

  <p>—¿Adónde vas? —preguntó Ron con aire soñoliento.</p>

  <p>—Acabo de pensar en algo —dijo Harry. Se había puesto pálido—. Tenemos que ir a ver a Hagrid ahora.</p>

  <p>—¿Por qué? —suspiró Hermione, levantándose.</p>

  <p>—¿No os parece un poco raro —dijo Harry, subiendo por la colina cubierta de hierba— que lo que más deseara Hagrid fuera un dragón, y que de pronto aparezca un desconocido que casualmente tiene un huevo en el bolsillo? ¿Cuánta gente anda por ahí con huevos de dragón, que están prohibidos por las leyes de los magos? Qué suerte tuvo al encontrar a Hagrid, ¿verdad? ¿Por qué no se me ocurrió antes?</p>

  <p>—¿En qué estás pensando? —preguntó Ron, pero Harry echó a correr por los terrenos que iban hacia el bosque, sin contestarle.</p>

  <p>Hagrid estaba sentado en un sillón, fuera de la casa, con los pantalones y las mangas de la camisa arremangados, y desgranaba guisantes en un gran recipiente.</p>

  <p>—Hola —dijo sonriente—. ¿Habéis terminado los exámenes? ¿Tenéis tiempo para beber algo?</p>

  <p>—Sí, por favor —dijo Ron, pero Harry lo interrumpió.</p>

  <p>—No, tenemos prisa, Hagrid, pero tengo que preguntarte algo ¿Te acuerdas de la noche en que ganaste a <em>Norberto</em>? ¿Cómo era el desconocido con el que jugaste a las cartas?</p>

  <p>—No lo sé —dijo Hagrid sin darle importancia—. No se quitó la capa.</p>

  <p>Vio que los tres chicos lo miraban asombrados y levantó las cejas.</p>

  <p>—No es tan inusual, hay mucha gente rara en el Cabeza de Puerco, uno de los bares de la aldea. Podría ser un traficante de dragones, ¿no? No llegué a verle la cara porque no se quitó la capucha.</p>

  <p>Harry se dejó caer cerca del recipiente de los guisantes.</p>

  <p>—¿De qué hablaste con él, Hagrid? ¿Mencionaste Hogwarts?</p>

  <p>—Puede ser —dijo Hagrid, con rostro ceñudo, tratando de recordar—. Sí… Me preguntó qué hacía y le dije que era guardabosques aquí… Me preguntó de qué tipo de animales me ocupaba… se lo expliqué… y le conté que siempre había querido tener un dragón… y luego… no puedo recordarlo bien, porque me invitó a muchas copas. Déjame ver… ah sí, me dijo que tenía el huevo de dragón y que podía jugarlo a las cartas si yo quería… pero que tenía que estar seguro de que iba a poder con él, no quería dejarlo en cualquier lado… Así que le dije que, después de <em>Fluffy</em>, un dragón era algo fácil.</p>

  <p>—¿Y él… pareció interesado en <em>Fluffy</em>? —preguntó Harry, tratando de conservar la calma.</p>

  <p>—Bueno… sí… es normal. ¿Cuántos perros con tres cabezas has visto? Entonces le dije que <em>Fluffy</em> era buenísimo si uno sabía calmarlo: tocando música se dormía en seguida…</p>

  <p>De pronto Hagrid pareció horrorizado.</p>

  <p>—¡No debí decir eso! —estalló—. ¡Olvidad que lo dije! Eh… ¿adónde vais?</p>

  <p>Harry, Ron y Hermione no se hablaron hasta llegar al vestíbulo de entrada, que parecía frío y sombrío, después de haber estado en el parque.</p>

  <p>—Tenemos que ir a ver a Dumbledore —dijo Harry—. Hagrid le dijo al desconocido cómo pasar ante <em>Fluffy</em>, y sólo podía ser Snape o Voldemort, debajo de la capa… No fue difícil, después de emborrachar a Hagrid. Sólo espero que Dumbledore nos crea. Firenze nos respaldará, si Bane no lo detiene. ¿Dónde está el despacho de Dumbledore?</p>

  <p>Miraron alrededor, como si esperaran que alguna señal se lo indicara. Nunca les habían dicho dónde vivía Dumbledore, ni conocían a nadie a quien hubieran enviado a verlo.</p>

  <p>—Tendremos que… —empezó a decir Harry, pero súbitamente una voz cruzó el vestíbulo.</p>

  <p>—¿Qué estáis haciendo los tres aquí dentro?</p>

  <p>Era la profesora McGonagall, que llevaba muchos libros.</p>

  <p>—Queremos ver al profesor Dumbledore —dijo Hermione con valentía, según les pareció a Ron y Harry.</p>

  <p>—¿Ver al profesor Dumbledore? —repitió la profesora, como si pensara que era algo inverosímil—. ¿Por qué?</p>

  <p>Harry tragó: «¿Y ahora qué?»</p>

  <p>—Es algo secreto —dijo, pero de inmediato deseó no haberlo hecho, porque la profesora McGonagall se enfadó.</p>

  <p>—El profesor Dumbledore se fue hace diez minutos —dijo con frialdad—. Recibió una lechuza urgente del ministro de Magia y salió volando para Londres de inmediato.</p>

  <p>—¿Se fue? —preguntó Harry con aire desesperado—. ¿Ahora?</p>

  <p>—El profesor Dumbledore es un gran mago, Potter, y tiene muchos compromisos…</p>

  <p>—Pero esto es importante.</p>

  <p>—¿Algo que tú tienes que decir es más importante que el ministro de Magia, Potter?</p>

  <p>—Mire —dijo Harry, dejando de lado toda precaución—, profesora, se trata de la Piedra Filosofal…</p>

  <p>Fue evidente que la profesora McGonagall no esperaba aquello. Los libros que llevaba se deslizaron al suelo y no se molestó en recogerlos.</p>

  <p>—¿Cómo es que sabes…? —farfulló.</p>

  <p>—Profesora, creo… sé… que Sna… que alguien va a tratar de robar la Piedra. Tengo que hablar con el profesor Dumbledore.</p>

  <p>La profesora lo miró entre impresionada y suspicaz.</p>

  <p>—El profesor Dumbledore regresará mañana —dijo finalmente—. No sé cómo habéis descubierto lo de la Piedra, pero quedaos tranquilos. Nadie puede robarla, está demasiado bien protegida.</p>

  <p>—Pero profesora…</p>

  <p>—Harry, sé de lo que estoy hablando —dijo en tono cortante. Se inclinó y recogió sus libros—. Os sugiero que salgáis y disfrutéis del sol.</p>

  <p>Pero no lo hicieron.</p>

  <p>—Será esta noche —dijo Harry, una vez que se aseguraron de que la profesora McGonagall no podía oírlos—. Snape pasará por la trampilla esta noche. Ya ha descubierto todo lo que necesitaba saber y ahora ha conseguido quitar de en medio a Dumbledore. Él envió esa nota, seguro que el ministro de Magia tendrá una verdadera sorpresa cuando aparezca Dumbledore.</p>

  <p>—Pero ¿qué podemos…?</p>

  <p>Hermione tosió. Harry y Ron se volvieron.</p>

  <p>Snape estaba allí.</p>

  <p>—Buenas tardes —dijo amablemente.</p>

  <p>Lo miraron sin decir nada.</p>

  <p>—No deberíais estar dentro en un día así —dijo con una rara sonrisa torcida.</p>

  <p>—Nosotros… —comenzó Harry, sin idea de lo que diría.</p>

  <p>—Debéis ser más cuidadosos —dijo Snape—. Si os ven andando por aquí, pueden pensar que vais a hacer alguna cosa mala. Y Gryffindor no puede perder más puntos, ¿no es cierto?</p>

  <p>Harry se ruborizó. Se dieron media vuelta para irse, pero Snape los llamó.</p>

  <p>—Ten cuidado, Potter, otra noche de vagabundeos y yo personalmente me encargaré de que te expulsen. Que pases un buen día.</p>

  <p>Se alejó en dirección a la sala de profesores.</p>

  <p>Una vez fuera, en la escalera de piedra, Harry se volvió hacia sus amigos.</p>

  <p>—Bueno, esto es lo que tenemos que hacer —susurró con prisa—. Uno de nosotros tiene que vigilar a Snape, esperar fuera de la sala de profesores y seguirlo si sale. Hermione, mejor que eso lo hagas tú.</p>

  <p>—¿Por qué yo?</p>

  <p>—Es obvio —intervino Ron—. Puedes fingir que estás esperando al profesor Flitwick, ya sabes cómo —la imitó con voz aguda—: «Oh, profesor Flitwick, estoy tan preocupada, creo que tengo mal la pregunta catorce b…»</p>

  <p>—Oh, cállate —dijo Hermione, pero estuvo de acuerdo en ir a vigilar a Snape.</p>

  <p>—Y nosotros iremos a vigilar el pasillo del tercer piso —dijo Harry a Ron—. Vamos.</p>

  <p>Pero aquella parte del plan no funcionó. Tan pronto como llegaron a la puerta que separaba a <em>Fluffy</em> del resto del colegio, la profesora McGonagall apareció otra vez, salvo que ya había perdido la paciencia.</p>

  <p>—Supongo que creeréis que sois los mejores para vencer todos los encantamientos —dijo con rabia—. ¡Ya son suficientes tonterías! Si me entero de que habéis vuelto por aquí, os quitaré otros cincuenta puntos para Gryffindor. ¡Sí, Weasley, de mi propia casa!</p>

  <p>Harry y Ron regresaron a la sala común. Justo cuando Harry acababa de decir: «Al menos Hermione está detrás de Snape», el retrato de la Dama Gorda se abrió y apareció la muchacha.</p>

  <p>—¡Lo siento, Harry! —se quejó—. Snape apareció y me preguntó qué estaba haciendo, así que le dije que esperaba al profesor Flitwick. Snape fue a buscarlo, yo tuve que irme y no sé adónde habrá ido Snape.</p>

  <p>—Bueno, no queda otro remedio, ¿verdad?</p>

  <p>Los otros dos lo miraron asombrados. Estaba pálido y los ojos le brillaban.</p>

  <p>—Iré esta noche y trataré de llegar antes y conseguir la Piedra.</p>

  <p>—¡Estás loco! —dijo Ron.</p>

  <p>—¡No puedes! —dijo Hermione—. ¿Después de todo lo que han dicho Snape y McGonagall? ¡Te van a expulsar!</p>

  <p>—¿Y qué? —gritó Harry—. ¿No comprendéis? ¡Si Snape consigue la Piedra, es la vuelta de Voldemort! ¿No habéis oído cómo eran las cosas cuando él trataba de apoderarse de todo? ¡Ya no habrá ningún colegio para que nos expulsen! ¡Lo destruirá o lo convertirá en un colegio para las Artes Oscuras! ¿No os dais cuenta de que perder puntos ya no importa? ¿Creéis que él dejará que vosotros y vuestras familias estéis tranquilos, si Gryffindor gana la Copa de las Casas? Si me atrapan antes de que consiga la Piedra, bueno, tendré que volver con los Dursley y esperar a que Voldemort me encuentre allí. Será sólo morir un poquito más tarde de lo que debería haber muerto, porque nunca me pasaré al lado tenebroso. Voy a entrar por esa trampilla, esta noche, y nada de lo que digáis me detendrá. Voldemort mató a mis padres, ¿lo recordáis?</p>

  <p>Los miró con furia.</p>

  <p>—Tienes razón, Harry —dijo Hermione, casi sin voz.</p>

  <p>—Voy a llevar la capa invisible —dijo Harry—. Es una suerte haberla recuperado.</p>

  <p>—Pero ¿nos cubrirá a los tres? —preguntó Ron.</p>

  <p>—¿A… nosotros tres?</p>

  <p>—Oh, vamos, ¿no pensarás que te vamos a dejar ir solo?</p>

  <p>—Por supuesto que no —dijo Hermione con voz enérgica—. ¿Cómo crees que vas a conseguir la Piedra sin nosotros? Será mejor que vaya a buscar en mis libros, tiene que haber algo que nos sirva…</p>

  <p>—Pero si nos atrapan, también os expulsarán a vosotros.</p>

  <p>—No, si yo puedo evitarlo —dijo Hermione con severidad—. Flitwick me dijo en secreto que en su examen tengo ciento doce sobre cien. No me van a expulsar después de eso.</p>

  <p class="salto25 asangre">Tras la cena, los tres se sentaron en la sala común, lejos de todos. Nadie los molestó: después de todo, ninguno de los de Gryffindor hablaba con Harry, pero ésa fue la primera noche que no le importó. Hermione revisaba sus apuntes, confiando en encontrar algunos de los encantamientos que deberían conjurar. Harry y Ron no hablaban mucho. Ambos pensaban en lo que harían.</p>

  <p>Poco a poco, la sala se fue vaciando y todos se fueron a acostar.</p>

  <p>—Será mejor que vayas a buscar la capa —murmuró Ron, mientras Lee Jordan finalmente se iba, bostezando y desperezándose. Harry corrió por las escaleras hasta su dormitorio oscuro. Sacó la capa y entonces su mirada se fijó en la flauta que Hagrid le había regalado para Navidad. La guardó para utilizarla con <em>Fluffy</em>: no tenía muchas ganas de cantar…</p>

  <p>Regresó a la sala común.</p>

  <p>—Es mejor que nos pongamos la capa aquí y nos aseguremos de que nos cubra a los tres… si Filch descubre a uno de nuestros pies andando solo por ahí…</p>

  <p>—¿Qué vais a hacer? —dijo una voz desde un rincón. Neville apareció detrás de un sillón, aferrado al sapo <em>Trevor</em>, que parecía haber intentado otro viaje a la libertad.</p>

  <p>—Nada, Neville, nada —dijo Harry, escondiendo la capa detrás de la espalda.</p>

  <p>Neville observó sus caras de culpabilidad.</p>

  <p>—Vais a salir de nuevo —dijo.</p>

  <p>—No, no, no —aseguró Hermione—. No, no haremos nada. ¿Por qué no te vas a la cama, Neville?</p>

  <p>Harry miró al reloj de pie que había al lado de la puerta. No podían perder más tiempo, Snape ya debía de estar haciendo dormir a <em>Fluffy</em>.</p>

  <p>—No podéis iros —insistió Neville—. Os volverán a atrapar. Gryffindor tendrá más problemas.</p>

  <p>—Tú no lo entiendes —dijo Harry—. Esto es importante.</p>

  <p>Pero era evidente que Neville haría algo desesperado.</p>

  <p>—No dejaré que lo hagáis —dijo, corriendo a ponerse frente al agujero del retrato—. ¡Voy… voy a pelear con vosotros!</p>

  <p>—¡Neville! —estalló Ron—. ¡Apártate de ese agujero y no seas idiota!</p>

  <p>—¡No me llames idiota! —dijo Neville—. ¡No me parece bien que sigáis faltando a las reglas! ¡Y tú fuiste el que me dijo que hiciera frente a la gente!</p>

  <p>—Sí, pero no a nosotros —dijo irritado Ron—. Neville, no sabes lo que estás haciendo.</p>

  <p>Dio un paso hacia Neville y el chico dejó caer al sapo <em>Trevor</em>, que desapareció de la vista.</p>

  <p>—¡Ven entonces, intenta pegarme! —dijo Neville, levantando los puños—. ¡Estoy listo!</p>

  <p>Harry se volvió hacia Hermione.</p>

  <p>—Haz algo —dijo desesperado.</p>

  <p>Hermione dio un paso adelante.</p>

  <p>—Neville —dijo—, de verdad, siento mucho, mucho, esto.</p>

  <p>Levantó la varita.</p>

  <p>—<em>¡Petrificus totalus!</em> —gritó, señalando a Neville.</p>

  <p>Los brazos de Neville se pegaron a su cuerpo. Sus piernas se juntaron. Todo el cuerpo se le puso rígido, se balanceó y luego cayó bocabajo, rígido como un tronco.</p>

  <p>Hermione corrió a darle la vuelta. Neville tenía la mandíbula rígida y no podía hablar. Sólo sus ojos se movían, mirándolos horrorizado.</p>

  <p>—¿Qué le has hecho? —susurró Harry.</p>

  <p>—Es la Inmovilización Total —dijo Hermione angustiada—. Oh, Neville, lo siento tanto…</p>

  <p>—Lo comprenderás después, Neville —dijo Ron, mientras se alejaban para cubrirse con la capa invisible.</p>

  <p>Pero dejar a Neville inmóvil en el suelo no parecía un buen augurio. En aquel estado de nervios, cada sombra de una estatua les parecía que era Filch, y cada silbido lejano del viento les parecía Peeves que los perseguía.</p>

  <p>Al pie de la primera escalera, divisaron a la <em>Señora Norris</em>.</p>

  <p>—Oh, vamos a darle una patada, sólo una vez —murmuró Ron en el oído de Harry, que negó con la cabeza. Mientras pasaban con cuidado al lado de la gata, ésta volvió la cabeza con sus ojos como linternas, pero no los vio.</p>

  <p>No se encontraron con nadie más, hasta que llegaron a la escalera que iba al tercer piso. Peeves estaba flotando a mitad de camino, aflojando la alfombra para que la gente tropezara.</p>

  <p>—¿Quién anda por ahí? —dijo súbitamente, mientras subían hacia él. Entornó sus malignos ojos negros—. Sé que estáis aquí, aunque no pueda veros. ¿Aparecidos, fantasmas o estudiantillos detestables?</p>

  <p>Se elevó en el aire y flotó, mirándolos de soslayo.</p>

  <p>—Llamaré a Filch, debo hacerlo, si algo anda por ahí y es invisible.</p>

  <p>Harry tuvo súbitamente una idea.</p>

  <p>—Peeves —dijo en un ronco susurro—, el Barón Sanguinario tiene sus propias razones para ser invisible.</p>

  <p>Peeves casi se cayó del aire de la impresión. Se sostuvo a tiempo y quedó a unos centímetros de la escalera.</p>

  <p>—Lo siento mucho, sanguinaria señoría —dijo en tono meloso—. Fue por mi culpa, ha sido una equivocación… no lo vi… por supuesto que no, usted es invisible, perdone al viejo Peeves por su broma, señor.</p>

  <p>—Tengo asuntos aquí, Peeves —gruñó Harry—. Manténte lejos de este lugar esta noche.</p>

  <p>—Lo haré, señoría, desde luego que lo haré —dijo Peeves, elevándose otra vez en el aire—. Espero que los asuntos del señor barón salgan a pedir de boca, yo no lo molestaré.</p>

  <p>Y desapareció.</p>

  <p>—¡Genial, Harry! —susurró Ron.</p>

  <p>Unos pocos segundos más tarde estaban allí, en el pasillo del tercer piso. La puerta ya estaba entreabierta.</p>

  <p>—Bueno, ya lo veis —dijo Harry con calma—. Snape ya ha pasado ante <em>Fluffy</em>.</p>

  <p>Ver la puerta abierta les hizo tomar plena conciencia de aquello a lo que tenían que enfrentarse. Por debajo de la capa, Harry se volvió hacia los otros dos.</p>

  <p>—Si queréis regresar, no os lo reprocharé —dijo—. Podéis llevaros la capa, no la voy a necesitar.</p>

  <p>—No seas estúpido —dijo Ron.</p>

  <p>—Vamos contigo —dijo Hermione.</p>

  <p>Harry empujó la puerta.</p>

  <p>Cuando la puerta crujió, oyeron unos gruñidos. Los tres hocicos del perro olfateaban en dirección a ellos, aunque no podía verlos.</p>

  <p>—¿Qué tiene en los pies? —susurró Hermione.</p>

  <p>—Parece un arpa —dijo Ron—. Snape debe de haberla dejado ahí.</p>

  <p>—Debe despertarse en el momento en que se deja de tocar —dijo Harry—. Bueno, empecemos…</p>

  <p>Se llevó a los labios la flauta de Hagrid y sopló. No era exactamente una melodía, pero desde la primera nota los ojos de la bestia comenzaron a cerrarse. Harry casi ni respiraba. Poco a poco, los gruñidos se fueron apagando, se balanceó, cayó de rodillas y luego se derrumbó en el suelo, profundamente dormido.</p>

  <p>—Sigue tocando —advirtió Ron a Harry, mientras salía de la capa y se arrastraba hasta la trampilla. Podía sentir la respiración caliente y olorosa del perro, mientras se aproximaba a las gigantescas cabezas.</p>

  <p>—Creo que podemos abrir la trampilla —dijo Ron, espiando por encima del lomo del perro—. ¿Quieres ir delante, Hermione?</p>

  <p>—¡No, no quiero!</p>

  <p>—Muy bien. —Ron apretó los dientes y anduvo con cuidado sobre las patas del perro. Se inclinó y tiró de la argolla de la trampilla, que se levantó y abrió.</p>

  <p>—¿Qué puedes ver? —preguntó Hermione con ansiedad.</p>

  <p>—Nada… sólo oscuridad… no hay forma de bajar, hay que dejarse caer.</p>

  <p>Harry, que seguía tocando la flauta, hizo un gesto para llamar la atención de Ron y se señaló a sí mismo.</p>

  <p>—¿Quieres ir primero? ¿Estás seguro? —dijo Ron—. No sé cómo es de profundo ese lugar. Dale la flauta a Hermione, para que pueda seguir haciéndolo dormir.</p>

  <p>Harry le entregó la flauta y, en esos segundos de silencio, el perro gruñó y se estiró, pero en cuanto Hermione comenzó a tocar volvió a su sueño profundo.</p>

  <p>Harry se acercó y miró hacia abajo. No se veía el fondo.</p>

  <p>Se descolgó por la abertura y quedó suspendido de los dedos. Miró a Ron y dijo:</p>

  <p>—Si algo me sucede, no sigáis. Id directamente a la lechucería y enviad a <em>Hedwig</em> a Dumbledore. ¿De acuerdo?</p>

  <p>—De acuerdo —respondió Ron.</p>

  <p>—Nos veremos en un minuto, espero…</p>

  <p>Y Harry se dejó caer. Frío, aire húmedo mientras caía, caía, caía y…</p>

  <p><small>¡PAF!</small> Aterrizó en algo mullido, con un ruido suave y extraño. Se incorporó y miró alrededor, con ojos desacostumbrados a la penumbra. Parecía que estaba sentado sobre una especie de planta.</p>

  <p>—¡Todo bien! —gritó al cuadradito de luz del tamaño de un sello, que era la abertura de la trampilla—. ¡Fue un aterrizaje suave, puedes saltar!</p>

  <p>Ron lo siguió de inmediato. Aterrizó al lado de Harry.</p>

  <p>—¿Qué es esta cosa? —fueron sus primeras palabras.</p>

  <p>—No sé, alguna clase de planta. Supongo que está aquí para detener la caída. ¡Vamos, Hermione!</p>

  <p>La música lejana se detuvo. Se oyó un fuerte ladrido, pero Hermione ya había saltado. Cayó al otro lado de Harry.</p>

  <p>—Debemos de estar a kilómetros debajo del colegio —dijo la niña.</p>

  <p>—Me alegro de que esta planta esté aquí —dijo Ron.</p>

  <p>—¿Te alegras? —gritó Hermione—. ¡Miraos!</p>

  <p>Hermione saltó y chocó contra una pared húmeda. Tuvo que luchar porque, en el momento en que cayó, la planta comenzó a extenderse como una serpiente para sujetarle los tobillos. Harry y Ron, mientras tanto, ya tenían las piernas totalmente cubiertas, sin que se hubieran dado cuenta.</p>

  <p>Hermione pudo liberarse antes de que la planta la atrapara. En aquel momento miraba horrorizada, mientras los chicos luchaban para quitarse la planta de encima, pero mientras más luchaban, la planta los envolvía con más rapidez.</p>

  <p>—¡Dejad de moveros! —ordenó Hermione—. Sé lo que es esto. ¡Es un lazo del diablo!</p>

  <p>—Oh, me alegro mucho de saber cómo se llama, es de gran ayuda —gruñó Ron, tratando de evitar que la planta trepara por su cuello.</p>

  <p>—¡Calla, estoy tratando de recordar cómo matarla! —dijo Hermione.</p>

  <p>—¡Bueno, date prisa, no puedo respirar! —jadeó Harry, mientras la planta le oprimía el pecho.</p>

  <p>—Lazo del diablo, lazo del diablo… ¿Qué dijo la profesora Sprout?… Le gusta la oscuridad y la humedad…</p>

  <p>—¡Entonces enciende un fuego! —dijo Harry.</p>

  <p>—Sí… por supuesto… ¡pero no tengo madera! —gimió Hermione, retorciéndose las manos.</p>

  <p>—<small>¿TE HAS VUELTO LOCA?</small> —preguntó Ron—. <small>¿ERES UNA BRUJA O NO?</small></p>

  <p>—¡Oh, de acuerdo! —dijo Hermione. Agitó su varita, murmuró algo y envió a la planta unas llamas azules como las que había utilizado con Snape. En segundos, los dos muchachos sintieron que se aflojaban las ligaduras, mientras la planta se retiraba a causa de la luz y el calor. Retorciéndose y alejándose, se desprendió de sus cuerpos y pudieron moverse.</p>

  <p>—Me alegro de que hayas aprendido bien Herbología, Hermione —dijo Harry, mientras se acercaba a la pared, secándose el sudor de la cara.</p>

  <p>—Sí —dijo Ron—, y yo me alegro de que Harry no pierda la cabeza en las crisis. Porque eso de «no tengo madera»… francamente…</p>

  <p>—Por aquí —dijo Harry, señalando un pasadizo de piedra que era el único camino.</p>

  <p>Lo único que podían oír, además de sus pasos, era el goteo del agua en las paredes. El pasadizo bajaba oblicuamente y Harry se acordó de Gringotts. Con un desagradable sobresalto, recordó a los dragones que decían que custodiaban las cámaras, en el banco de los magos. Si encontraban un dragón, un dragón más grande… Con <em>Norberto</em> ya habían tenido suficiente…</p>

  <p>—¿Oyes algo? —susurró Ron.</p>

  <p>Harry escuchó. Un leve tintineo y un crujido, que parecían proceder de delante.</p>

  <p>—¿Crees que será un fantasma?</p>

  <p>—No lo sé… a mí me parecen alas.</p>

  <p id="HP01CH16M01S">Llegaron hasta el final del pasillo y vieron ante ellos una habitación brillantemente iluminada, con el techo curvándose sobre ellos. Estaba llena de pajaritos brillantes que volaban por toda la habitación. En el lado opuesto, había una pesada puerta de madera.</p>

  <p>—¿Crees que nos atacarán si cruzamos la habitación? —preguntó Ron.</p>

  <p>—Es probable —contestó Harry—. No parecen muy malos, pero supongo que si se tiran todos juntos… Bueno, no hay nada que hacer… voy a correr.</p>

  <p>Respiró profundamente, se cubrió la cara con los brazos y cruzó corriendo la habitación. Esperaba sentir picos agudos y garras desgarrando su cuerpo, pero no sucedió nada. Alcanzó la puerta sin que lo tocaran. Movió la manija, pero estaba cerrada con llave.</p>

  <p>Los otros dos lo imitaron. Tiraron y empujaron, pero la puerta no se movía, ni siquiera cuando Hermione probó con su hechizo de Alohomora.</p>

  <p>—¿Y ahora qué hacemos? —preguntó Ron.</p>

  <p>—Esos pájaros… no pueden estar sólo por decoración —dijo Hermione.</p>

  <p>Observaron los pájaros, que volaban sobre sus cabezas, brillando… ¿Brillando?</p>

  <p>—¡No son pájaros! —dijo de pronto Harry—. ¡Son llaves! Llaves aladas, mirad bien. Entonces eso debe significar… —Miró alrededor de la habitación, mientras los otros observaban la bandada de llaves—. Sí… mirad ahí. ¡Escobas! ¡Tenemos que conseguir la llave de la puerta!</p>

  <p>—¡Pero hay cientos de llaves!</p>

  <p>Ron examinó la cerradura de la puerta.</p>

  <p>—Tenemos que buscar una llave grande, antigua, de plata, probablemente, como la manija.</p>

  <p id="HP01CH16M01E">Cada uno cogió una escoba y de una patada estuvieron en el aire, remontándose entre la nube de llaves. Trataban de atraparlas, pero las llaves hechizadas se movían tan rápidamente que era casi imposible sujetarlas.</p>

  <p>Pero no por nada Harry era el más joven buscador del siglo. Tenía un don especial para detectar cosas que la otra gente no veía. Después de unos minutos moviéndose entre el remolino de plumas de todos los colores, detectó una gran llave de plata, con un ala torcida, como si ya la hubieran atrapado y la hubieran introducido con brusquedad en la cerradura.</p>

  <p>—¡Es ésa! —gritó a los otros—. Esa grande… allí… no, ahí… Con alas azul brillante… las plumas están aplastadas por un lado.</p>

  <p>Ron se lanzó a toda velocidad en aquella dirección, chocó contra el techo y casi se cae de la escoba.</p>

  <p>—¡Tenemos que encerrarla! —gritó Harry, sin quitar los ojos de la llave con el ala estropeada—. Ron, ven desde arriba, Hermione, quédate abajo y no la dejes descender. Yo trataré de atraparla. Bien: <small>¡AHORA!</small></p>

  <p>Ron se lanzó en picado, Hermione subió en vertical, la llave los esquivó a ambos, y Harry se lanzó tras ella. Iban a toda velocidad hacia la pared, Harry se inclinó hacia delante y, con un ruido desagradable, la aplastó contra la piedra con una sola mano. Los vivas de Ron y Hermione retumbaron por la habitación.</p>

  <p>Aterrizaron rápidamente y Harry corrió a la puerta, con la llave retorciéndose en su mano. La metió en la cerradura y le dio la vuelta… Funcionaba. En el momento en que se abrió la cerradura, la llave salió volando otra vez, con aspecto de derrotada, pues ya la habían atrapado dos veces.</p>

  <p>—¿Listos? —preguntó Harry a los otros dos, con la mano en la manija de la puerta. Asintieron. Abrió la puerta.</p>

  <p id="HP01CH16M02S">La habitación siguiente estaba tan oscura que no pudieron ver nada. Pero cuando estuvieron dentro la luz súbitamente inundó el lugar, para revelar un espectáculo asombroso.</p>

  <p>Estaban en el borde de un enorme tablero de ajedrez, detrás de las piezas negras, que eran todas tan altas como ellos y construidas en lo que parecía piedra. Frente a ellos, al otro lado de la habitación, estaban las piezas blancas. Harry, Ron y Hermione se estremecieron: las piezas blancas no tenían rostros.</p>

  <p>—¿Ahora qué hacemos? —susurró Harry.</p>

  <p>—Está claro, ¿no? —dijo Ron—. Tenemos que jugar para cruzar la habitación.</p>

  <p>Detrás de las piezas blancas pudieron ver otra puerta.</p>

  <p>—¿Cómo? —dijo Hermione con nerviosismo.</p>

  <p>—Creo —contestó Ron— que vamos a tener que ser piezas.</p>

  <p>Se acercó a un caballero negro y levantó la mano para tocar el caballo. De inmediato, la piedra cobró vida. El caballo dio una patada en el suelo y el caballero se levantó la visera del casco, para mirar a Ron.</p>

  <p>—¿Tenemos que… unirnos a ustedes para poder cruzar?</p>

  <p>El caballero negro asintió con la cabeza. Ron se volvió a los otros dos.</p>

  <p>—Esto hay que pensarlo… —dijo—. Supongo que tenemos que ocupar el lugar de tres piezas negras.</p>

  <p>Harry y Hermione esperaron en silencio, mientras Ron pensaba. Por fin dijo:</p>

  <p>—Bueno, no os ofendáis, pero ninguno de vosotros es muy bueno en ajedrez…</p>

  <p>—No nos ofendemos —dijo rápidamente Harry—. Simplemente dinos qué tenemos que hacer.</p>

  <p>—Bueno, Harry, tú ocupa el lugar de ese alfil y tú, Hermione, ponte ahí, en lugar de esa torre.</p>

  <p>—¿Y qué pasa contigo?</p>

  <p>—Yo seré un caballo.</p>

  <p id="HP01CH16M02E">Las piezas parecieron haber escuchado porque, ante esas palabras, un caballo, un alfil y una torre dieron la espalda a las piezas blancas y salieron del tablero, dejando libres tres cuadrados que Harry, Ron y Hermione ocuparon.</p>

  <p>—Las blancas siempre juegan primero en el ajedrez —dijo Ron, mirando al otro lado del tablero—. Sí… mirad.</p>

  <p>Un peón blanco se movió hacia delante.</p>

  <p>Ron comenzó a dirigir a las piezas negras. Se movían silenciosamente cuando los mandaba. A Harry le temblaban las rodillas. ¿Y si perdían?</p>

  <p>—Harry… muévete en diagonal, cuatro casillas a la derecha.</p>

  <p>La primera verdadera impresión llegó cuando el otro caballo fue capturado. La reina blanca lo golpeó contra el tablero y lo arrastró hacia fuera, donde se quedó inmóvil, bocabajo.</p>

  <p>—Tuve que dejar que sucediera —dijo Ron, conmovido—. Te deja libre para coger ese alfil. Vamos, Hermione.</p>

  <p>Cada vez que uno de sus hombres perdía, las piezas blancas no mostraban compasión. Muy pronto, hubo un grupo de piezas negras desplomadas a lo largo de la pared. Dos veces, Ron se dio cuenta justo a tiempo para salvar a Harry y Hermione del peligro. Él mismo jugó por todo el tablero, atrapando casi tantas piezas blancas como las negras que habían perdido.</p>

  <p>—Ya casi estamos —murmuró de pronto—. Dejadme pensar… dejadme pensar.</p>

  <p>La reina blanca volvió su cara sin rostro hacia Ron.</p>

  <p>—Sí… —murmuró Ron—. Es la única forma… tengo que dejar que me cojan.</p>

  <p>—<small>¡NO!</small> —gritaron Harry y Hermione.</p>

  <p>—¡Esto es ajedrez! —dijo enfadado Ron—. ¡Hay que hacer algunos sacrificios! Yo haré mi movimiento y ella me cogerá… Eso te dejará libre para hacer jaque mate al rey, Harry.</p>

  <p>—Pero…</p>

  <p>—¿Quieres detener a Snape o no?</p>

  <p>—Ron…</p>

  <p>—¡Si no os dais prisa va a conseguir la Piedra!</p>

  <p>No había nada que hacer.</p>

  <p>—¿Listo? —preguntó Ron, con el rostro pálido pero decidido—. Allá voy, y no os quedéis una vez que hayáis ganado.</p>

  <p>Se movió hacia delante y la reina blanca saltó. Golpeó a Ron con fuerza en la cabeza con su brazo de piedra y el chico se derrumbó en el suelo. Hermione gritó, pero se quedó en su casillero. La reina blanca arrastró a Ron a un lado. Parecía desmayado.</p>

  <p>Muy conmovido, Harry se movió tres casilleros a la izquierda. El rey blanco se quitó la corona y la arrojó a los pies de Harry. Habían ganado. Las piezas saludaron y se fueron, dejando libre la puerta. Con una última mirada de desesperación hacia Ron, Harry y Hermione corrieron hacia la salida y subieron por el siguiente pasadizo.</p>

  <p>—¿Y si él está…?</p>

  <p>—Él estará bien —dijo Harry, tratando de convencerse a sí mismo—. ¿Qué crees que nos queda?</p>

  <p>—Tuvimos a Sprout en el lazo del diablo, Flitwick debe de haber hechizado las llaves, y McGonagall transformó a las piezas de ajedrez. Eso nos deja el hechizo de Quirrell y el de Snape…</p>

  <p>Habían llegado a otra puerta.</p>

  <p>—¿Todo bien? —susurró Harry.</p>

  <p>—Adelante.</p>

  <p>Harry empujó y abrió.</p>

  <p>Un tufo desagradable los invadió, haciendo que se taparan la nariz con la túnica. Con ojos que lagrimeaban debido al olor, vieron, aplastado en el suelo frente a ellos, un trol más grande que el que habían derribado, inconsciente y con un bulto sangrante en la cabeza.</p>

  <p>—Me alegro de que no tengamos que pelear con éste —susurró Harry, mientras pasaban con cuidado sobre una de las enormes piernas—. Vamos, no puedo respirar.</p>

  <p id="HP01CH16M03S">Abrió la próxima puerta, los dos casi sin atreverse a ver lo que seguía… Pero no había nada terrorífico allí, sólo una mesa con siete botellas de diferente tamaño puestas en fila.</p>

  <p>—Snape —dijo Harry—. ¿Qué tenemos que hacer?</p>

  <p>Pasaron el umbral y de inmediato un fuego se encendió detrás de ellos. No era un fuego común, era púrpura. Al mismo tiempo, llamas negras se encendieron delante. Estaban atrapados.</p>

  <p>—¡Mira! —Hermione cogió un rollo de papel, que estaba cerca de las botellas. Harry miró por encima de su hombro para leerlo:</p>

  <blockquote class="verso">
    <p><em>El peligro yace ante ti, mientras la seguridad está detrás,</em></p>

    <p><em>dos queremos ayudarte, cualquiera que encuentres,</em></p>

    <p><em>una entre nosotras siete te dejará adelantarte,</em></p>

    <p><em>otra llevará al que lo beba para atrás,</em></p>

    <p><em>dos contienen sólo vino de ortiga,</em></p>

    <p><em>tres son mortales, esperando escondidos en la fila.</em></p>

    <p><em>Elige, a menos que quieras quedarte para siempre,</em></p>

    <p><em>para ayudarte en tu elección, te damos cuatro claves:</em></p>

    <p><em>Primera, por más astucia que tenga el veneno para ocultarse siempre encontrarás alguno al lado izquierdo del vino de ortiga;</em></p>

    <p><em>Segunda, son diferentes las que están en los extremos, pero si quieres moverte hacia delante, ninguna es tu amiga;</em></p>

    <p><em>Tercera, como claramente ves, todas tenemos tamaños diferentes: Ni el enano ni el gigante guardan la muerte en su interior;</em></p>

    <p><em>Cuarta, la segunda a la izquierda y la segunda a la derecha son gemelas una vez que las pruebes, aunque a primera vista sean diferentes.</em></p>
  </blockquote>

  <p>Hermione dejó escapar un gran suspiro y Harry, sorprendido, vio que sonreía, lo último que había esperado que hiciera.</p>

  <p>—Muy bueno —dijo Hermione—. Esto no es magia… es lógica… es un acertijo. Muchos de los más grandes magos no han tenido una gota de lógica y se quedarían aquí para siempre.</p>

  <p>—Pero nosotros también, ¿no?</p>

  <p>—Por supuesto que no —dijo Hermione—. Lo único que necesitamos está en este papel. Siete botellas: tres con veneno, dos con vino, una nos llevará a salvo a través del fuego negro y la otra hacia atrás, por el fuego púrpura.</p>

  <p>—Pero ¿cómo sabremos cuál beber?</p>

  <p>—Dame un minuto.</p>

  <p>Hermione leyó el papel varias veces. Luego paseó de un lado al otro de la fila de botellas, murmurando y señalándolas. Al fin, se golpeó las manos.</p>

  <p>—Lo tengo —dijo—. La más pequeña nos llevará por el fuego negro, hacia la Piedra.</p>

  <p>Harry miró a la diminuta botella.</p>

  <p>—Aquí hay sólo para uno de nosotros —dijo—. No hay más que un trago.</p>

  <p>Se miraron.</p>

  <p>—¿Cuál nos hará volver por entre las llamas púrpura?</p>

  <p>Hermione señaló una botella redonda del extremo derecho de la fila.</p>

  <p>—Tú bebe de ésa —dijo Harry—. No: vuelve, busca a Ron y coge las escobas del cuarto de las llaves voladoras. Con ellas podréis salir por la trampilla sin que os vea <em>Fluffy.</em> Id directamente a la lechucería y enviad a <em>Hedwig</em> a Dumbledore, lo necesitamos. Puede ser que yo detenga un poco a Snape, pero la verdad es que no puedo igualarlo.</p>

  <p>—Pero Harry… ¿y si Quien-tú-sabes está con él?</p>

  <p>—Bueno, ya tuve suerte una vez, ¿no? —dijo Harry, señalando su cicatriz—. Puede ser que la tenga de nuevo.</p>

  <p>Los labios de Hermione temblaron, y de pronto se lanzó sobre Harry y lo abrazó.</p>

  <p>—¡Hermione!</p>

  <p>—Harry… Eres un gran mago, ya lo sabes.</p>

  <p>—No soy tan bueno como tú —contestó muy incómodo, mientras ella lo soltaba.</p>

  <p>—¡Yo! —exclamó Hermione—. ¡Libros! ¡Inteligencia! Hay cosas mucho más importantes, amistad y valentía y… ¡Oh, Harry, ten cuidado!</p>

  <p>—Bebe primero —dijo Harry—. Estás segura de cuál es cuál, ¿no?</p>

  <p id="HP01CH16M03E">—Totalmente —dijo Hermione. Se tomó de un trago el contenido de la botellita redondeada y se estremeció.</p>

  <p>—No es veneno, ¿verdad? —dijo Harry con voz anhelante.</p>

  <p>—No… pero parece hielo.</p>

  <p>—Rápido, vete, antes de que se termine el efecto.</p>

  <p>—Buena suerte… ten cuidado…</p>

  <p>—<small>¡VETE!</small></p>

  <p>Hermione giró en redondo y pasó directamente a través del fuego púrpura.</p>

  <p>Harry respiró profundamente y cogió la más pequeña de las botellas. Se enfrentó a las llamas negras.</p>

  <p>—Allá voy —dijo, y se bebió el contenido de un trago.</p>

  <p>Era realmente como si tragara hielo. Dejó la botella y fue hacia delante. Se dio ánimo al ver que las llamas negras lamían su cuerpo pero no lo quemaban. Durante un momento no pudo ver más que fuego oscuro. Luego se encontró al otro lado, en la última habitación.</p>

  <p>Ya había alguien allí. Pero no era Snape. Y tampoco era Voldemort.</p>
</body>
</html>
