<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Harry Potter y la piedra filosofal</title>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1 title="11. Quidditch">CAPÍTULO 11</h1>

  <div class="centrado"><img alt="" height="40%" src="../Images/ss_chp11.jpg" /></div>

  <p class="titulo">Quidditch</p>

  <p class="asangre"><span class="capital">C</span><small>UANDO</small> empezó el mes de noviembre, el tiempo se volvió muy frío. Las montañas cercanas al colegio adquirieron un tono gris de hielo y el lago parecía de acero congelado. Cada mañana, el parque aparecía cubierto de escarcha. Por las ventanas de arriba veían a Hagrid descongelando las escobas en el campo de quidditch, enfundado en un enorme abrigo de piel de topo, guantes de pelo de conejo y enormes botas de piel de castor.</p>

  <p>Iba a comenzar la temporada de quidditch. Aquel sábado, Harry jugaría su primer partido, después de semanas de entrenamiento: Gryffindor contra Slytherin. Si Gryffindor ganaba, pasarían a ser segundos en el campeonato de las casas.</p>

  <p>Casi nadie había visto jugar a Harry, porque Wood había decidido que sería su arma secreta. Harry también debía mantenerlo en secreto. Pero la noticia de que iba a jugar como buscador se había filtrado, y Harry no sabía qué era peor: que le dijeran que lo haría muy bien o que sería un desastre.</p>

  <p>Era realmente una suerte que Harry tuviera a Hermione como amiga. No sabía cómo habría terminado todos sus deberes sin la ayuda de ella, con todo el entrenamiento de quidditch que Wood le exigía. La niña también le había prestado <em>Quidditch a través de los tiempos</em>, que resultó ser un libro muy interesante.</p>

  <p>Harry se enteró de que había setecientas formas de cometer una falta y de que todas se habían consignado durante los Mundiales de 1473; que los buscadores eran habitualmente los jugadores más pequeños y veloces, y que los accidentes más graves les sucedían a ellos; que, aunque la gente no moría jugando al quidditch, se sabía de árbitros que habían desaparecido, para reaparecer meses después en el desierto del Sahara.</p>

  <p>Hermione se había vuelto un poco más flexible en lo que se refería a quebrantar las reglas, desde que Harry y Ron la salvaron del monstruo, y era mucho más agradable. El día anterior al primer partido de Harry los tres estaban fuera, en el patio helado, durante un recreo, y la muchacha había hecho aparecer un brillante fuego azul, que podían llevar con ellos, en un frasco de mermelada. Estaban de espaldas al fuego para calentarse cuando Snape cruzó el patio. De inmediato, Harry se dio cuenta de que Snape cojeaba. Los tres chicos se apiñaron para tapar el fuego, ya que no estaban seguros de que aquello estuviera permitido. Por desgracia, algo en sus rostros culpables hizo detener a Snape. Se dio la vuelta, arrastrando la pierna. No había visto el fuego, pero parecía buscar una razón para regañarlos.</p>

  <p>—¿Qué tienes ahí, Potter?</p>

  <p>Era el libro sobre quidditch. Harry se lo enseñó.</p>

  <p>—Los libros de la biblioteca no pueden sacarse fuera del colegio —dijo Snape—. Dámelo. Cinco puntos menos para Gryffindor.</p>

  <p>—Seguro que se ha inventado esa regla —murmuró Harry con furia, mientras Snape se alejaba cojeando—. Me pregunto qué le pasa en la pierna.</p>

  <p>—No sé, pero espero que le duela mucho —dijo Ron con amargura.</p>

  <p class="salto25 asangre" id="HP01CH11M01S">En la sala común de Gryffindor había mucho ruido aquella noche. Harry, Ron y Hermione estaban sentados juntos, cerca de la ventana. Hermione estaba repasando los deberes de Harry y Ron sobre Encantamientos. Nunca los dejaba copiar («¿cómo vais a aprender?»), pero si le pedían que revisara los trabajos les explicaba las respuestas correctas.</p>

  <p>Harry se sentía inquieto. Quería recuperar su libro sobre quidditch, para mantener la mente ocupada y no estar nervioso por el partido del día siguiente. ¿Por qué iba a temer a Snape? Se puso de pie y dijo a Ron y Hermione que le preguntaría a Snape si podía devolverle el libro.</p>

  <p>—Yo no lo haría —dijeron al mismo tiempo, pero Harry pensaba que Snape no se iba a negar, si había otros profesores presentes.</p>

  <p>Bajó a la sala de profesores y llamó. No hubo respuesta. Llamó otra vez. Nada.</p>

  <p>¿Tal vez Snape había dejado el libro allí? Valía la pena intentarlo. Empujó un poco la puerta, miró antes de entrar… y sus ojos captaron una escena horrible.</p>

  <p>Snape y Filch estaban allí, solos. Snape tenía la túnica levantada por encima de las rodillas. Una de sus piernas estaba magullada y llena de sangre. Filch le estaba alcanzando unas vendas.</p>

  <p>—Esa cosa maldita… —decía Snape—. ¿Cómo puede uno vigilar a tres cabezas al mismo tiempo?</p>

  <p>Harry intentó cerrar la puerta sin hacer ruido, pero…</p>

  <p>—<small>¡POTTER!</small></p>

  <p>El rostro de Snape estaba crispado de furia y dejó caer su túnica rápidamente, para ocultar la pierna herida. Harry tragó saliva.</p>

  <p>—Me preguntaba si me podía devolver mi libro —dijo.</p>

  <p>—<small>¡FUERA! ¡FUERA DE AQUÍ!</small></p>

  <p>Harry se fue, antes de que Snape pudiera quitarle puntos para Gryffindor. Subió corriendo la escalera.</p>

  <p>—¿Lo has conseguido? —preguntó Ron, cuando se reunió con ellos—. ¿Qué ha pasado?</p>

  <p>Entre susurros, Harry les contó lo que había visto.</p>

  <p id="HP01CH11M01E">—¿Sabéis lo que quiere decir? —terminó sin aliento—. ¡Que trató de pasar por donde estaba el perro de tres cabezas, en Halloween! Allí se dirigía cuando lo vimos… ¡Iba a buscar lo que sea que tengan guardado allí! ¡Y apuesto mi escoba a que fue él quien dejó entrar al monstruo, para distraer la atención!</p>

  <p>Hermione tenía los ojos muy abiertos.</p>

  <p>—No, no puede ser —dijo—. Sé que no es muy bueno, pero no iba a tratar de robar algo que Dumbledore está custodiando.</p>

  <p>—De verdad, Hermione, tú crees que todos los profesores son santos o algo parecido —dijo enfadado Ron—. Yo estoy con Harry. Creo que Snape es capaz de cualquier cosa. Pero ¿qué busca? ¿Qué es lo que guarda el perro?</p>

  <p>Harry se fue a la cama con aquellas preguntas dando vueltas en su cabeza. Neville roncaba con fuerza, pero Harry no podía dormir. Trató de no pensar en nada (necesitaba dormir, debía hacerlo, tenía su primer partido de quidditch en pocas horas) pero la expresión de la cara de Snape cuando Harry vio su pierna era difícil de olvidar.</p>

  <p class="salto25 asangre">La mañana siguiente amaneció muy brillante y fría. El Gran Comedor estaba inundado por el delicioso aroma de las salchichas fritas y las alegres charlas de todos, que esperaban un buen partido de quidditch.</p>

  <p>—Tienes que comer algo para el desayuno.</p>

  <p>—No quiero nada.</p>

  <p>—Aunque sea un pedazo de tostada —suplicó Hermione.</p>

  <p>—No tengo hambre.</p>

  <p>Harry se sentía muy mal. En cualquier momento echaría a andar hacia el terreno de juego.</p>

  <p>—Harry, necesitas fuerza —dijo Seamus Finnigan—. Los únicos que el otro equipo marca son los buscadores.</p>

  <p>—Gracias, Seamus —respondió Harry, observando cómo llenaba de salsa de tomate sus salchichas.</p>

  <p id="HP01CH11M02S">A las once de la mañana, todo el colegio parecía estar reunido alrededor del campo de quidditch. Muchos alumnos tenían prismáticos. Los asientos podían elevarse pero, incluso así, a veces era difícil ver lo que estaba sucediendo.</p>

  <p>Ron y Hermione se reunieron con Seamus y Dean en la grada más alta. Para darle una sorpresa a Harry, habían transformado en pancarta una de las sábanas que <em>Scabbers</em> había estropeado. Decía: «Potter, presidente», y Dean, que dibujaba bien, había trazado un gran león de Gryffindor. Luego Hermione había realizado un pequeño hechizo y la pintura brillaba, cambiando de color.</p>

  <p>Mientras tanto, en los vestuarios, Harry y el resto del equipo se estaban cambiando para ponerse las túnicas color escarlata de quidditch (Slytherin jugaba de verde).</p>

  <p>Wood se aclaró la garganta para pedir silencio.</p>

  <p>—Bueno, chicos —dijo.</p>

  <p>—Y chicas —añadió la cazadora Angelina Johnson.</p>

  <p>—Y chicas —dijo Wood—. Éste es…</p>

  <p>—El grande —dijo Fred Weasley.</p>

  <p>—El que estábamos esperando —dijo George.</p>

  <p>—Nos sabemos de memoria el discurso de Oliver —dijo Fred a Harry—. Estábamos en el equipo el año pasado.</p>

  <p>—Callaos los dos —ordenó Wood—. Éste es el mejor equipo que Gryffindor ha tenido en muchos años. Y vamos a ganar.</p>

  <p>Les lanzó una mirada que parecía decir: «Si no…»</p>

  <p>—Bien. Ya es la hora. Buena suerte a todos.</p>

  <p>Harry siguió a Fred y George fuera del vestuario y, esperando que las rodillas no le temblaran, pisó el terreno de juego entre vítores y aplausos.</p>

  <p>La señora Hooch hacía de árbitro. Estaba en el centro del campo, esperando a los dos equipos, con su escoba en la mano.</p>

  <p>—Bien, quiero un partido limpio y sin problemas, por parte de todos —dijo cuando estuvieron reunidos a su alrededor.</p>

  <p>Harry notó que parecía dirigirse especialmente al capitán de Slytherin, Marcus Flint, un muchacho de quinto año. Le pareció que tenía un cierto parentesco con el trol gigante. Con el rabillo del ojo, vio el estandarte brillando sobre la muchedumbre: «Potter, presidente.» Se le aceleró el corazón. Se sintió más valiente.</p>

  <p>—Montad en vuestras escobas, por favor.</p>

  <p>Harry subió a su Nimbus 2.000.</p>

  <p>La señora Hooch dio un largo pitido con su silbato de plata.</p>

  <p>Quince escobas se elevaron, alto, muy alto en el aire. Y estaban muy lejos.</p>

  <p>—Y la <em>quaffle</em> es atrapada de inmediato por Angelina Johnson de Gryffindor… Qué excelente cazadora es esta joven y, a propósito, también es muy guapa…</p>

  <p>—<small>¡JORDAN!</small></p>

  <p>—Lo siento, profesora.</p>

  <p>El amigo de los gemelos Weasley, Lee Jordan, era el comentarista del partido, vigilado muy de cerca por la profesora McGonagall.</p>

  <p>—Y realmente golpea bien, un buen pase a Alicia Spinnet, el gran descubrimiento de Oliver Wood, ya que el año pasado estaba en reserva… Otra vez Johnson y… No, Slytherin ha cogido la <em>quaffle</em>, el capitán de Slytherin, Marcus Flint se apodera de la <em>quaffle</em> y allá va… Flint vuela como un águila… está a punto de… no, lo detiene una excelente jugada del guardián Wood de Gryffindor y Gryffindor tiene la <em>quaffle</em>… Aquí está la cazadora Katie Bell de Gryffindor, buen vuelo rodeando a Flint, vuelve a elevarse del terreno de juego y… ¡Aaayyyy!, eso ha tenido que dolerle, un golpe de <em>bludger</em> en la nuca… La <em>quaffle</em> en poder de Slytherin… Adrian Pucey cogiendo velocidad hacia los postes de gol, pero lo bloquea otra <em>bludger</em>, enviada por Fred o George Weasley, no sé cuál de los dos… bonita jugada del golpeador de Gryffindor, y Johnson otra vez en posesión de la <em>quaffle</em>, el campo libre y allá va, realmente vuela, evita una <em>bludger</em>, los postes de gol están ahí… vamos, ahora Angelina… el guardián Bletchley se lanza… no llega… <small>¡GOL DE GRYFFINDOR!</small></p>

  <p>Los gritos de los de Gryffindor llenaron el aire frío, junto con los silbidos y quejidos de Slytherin.</p>

  <p>—Venga, dejadme sitio.</p>

  <p>—¡Hagrid!</p>

  <p>Ron y Hermione se juntaron para dejarle espacio a Hagrid.</p>

  <p>—Estaba mirando desde mi cabaña —dijo Hagrid, enseñando el largo par de binoculares que le colgaban del cuello—. Pero no es lo mismo que estar con toda la gente. Todavía no hay señales de la <em>snitch</em>, ¿no?</p>

  <p>—No —dijo Ron—. Harry todavía no tiene mucho que hacer.</p>

  <p>—Mantenerse fuera de los problemas ya es algo —dijo Hagrid, cogiendo sus binoculares y fijándolos en la manchita que era Harry.</p>

  <p>Por encima de ellos, Harry volaba sobre el juego, esperando alguna señal de la <em>snitch</em>. Eso era parte del plan que tenían con Wood.</p>

  <p>—Manténte apartado hasta que veas la <em>snitch</em> —le había dicho Wood—. No queremos que ataques antes de que tengas que hacerlo.</p>

  <p>Cuando Angelina anotó un punto, Harry dio unas volteretas para aflojar la tensión, y volvió a vigilar la llegada de la <em>snitch</em>. En un momento vio un resplandor dorado, pero era el reflejo del reloj de uno de los gemelos Weasley; en otro, una <em>bludger</em> decidió perseguirlo, como si fuera una bala de cañón, pero Harry la esquivó y Fred Weasley salió a atraparla.</p>

  <p>—¿Está todo bien, Harry? —tuvo tiempo de gritarle, mientras lanzaba la <em>bludger</em> con furia hacia Marcus Flint.</p>

  <p>—Slytherin toma posesión —decía Lee Jordan—. El cazador Pucey esquiva dos <em>bludgers</em>, a los dos Weasley y a la cazadora Bell, y acelera… esperen un momento… ¿No es la <em>snitch</em>?</p>

  <p>Un murmullo recorrió la multitud, mientras Adrian Pucey dejaba caer la <em>quaffle</em>, demasiado ocupado en mirar por encima del hombro el relámpago dorado, que había pasado al lado de su oreja izquierda.</p>

  <p>Harry la vio. En un arrebato de excitación se lanzó hacia abajo, detrás del destello dorado. El buscador de Slytherin, Terence Higgs, también la había visto. Nariz con nariz, se lanzaron hacia la <em>snitch</em>… Todos los cazadores parecían haber olvidado lo que debían hacer y estaban suspendidos en el aire para mirar.</p>

  <p>Harry era más veloz que Higgs. Podía ver la pequeña pelota, agitando sus alas, volando hacia delante. Aumentó su velocidad y…</p>

  <p><small>¡PUM!</small> Un rugido de furia resonó desde los Gryffindors de las tribunas… Marcus Flint había cerrado el paso de Harry, para desviarle la dirección de la escoba, y éste se aferraba para no caer.</p>

  <p>—¡Falta! —gritaron los Gryffindors.</p>

  <p>La señora Hooch le gritó enfadada a Flint, y luego ordenó tiro libre para Gryffindor, en el poste de gol. Pero con toda la confusión, la <em>snitch</em> dorada, como era de esperar, había vuelto a desaparecer.</p>

  <p>Abajo en las tribunas, Dean Thomas gritaba.</p>

  <p>—¡Eh, árbitro! ¡Tarjeta roja!</p>

  <p>—Esto no es el fútbol, Dean —le recordó Ron—. No se puede echar a los jugadores en quidditch… ¿Y qué es una tarjeta roja?</p>

  <p>Pero Hagrid estaba de parte de Dean.</p>

  <p>—Deberían cambiar las reglas. Flint ha podido derribar a Harry en el aire.</p>

  <p>A Lee Jordan le costaba ser imparcial.</p>

  <p>—Entonces… después de esta obvia y desagradable trampa…</p>

  <p>—¡Jordan! —lo regañó la profesora McGonagall.</p>

  <p>—Quiero decir, después de esta evidente y asquerosa falta…</p>

  <p>—¡Jordan, no digas que no te aviso…!</p>

  <p>—Muy bien, muy bien. Flint casi mata al buscador de Gryffindor, cosa que le podría suceder a cualquiera, estoy seguro, así que penalti para Gryffindor, la coge Spinnet, que tira, no sucede nada, y continúa el juego, Gryffindor todavía en posesión de la pelota.</p>

  <p>Cuando Harry esquivó otra <em>bludger</em>, que pasó peligrosamente cerca de su cabeza, ocurrió. Su escoba dio una súbita y aterradora sacudida. Durante un segundo pensó que iba a caer. Se aferró con fuerza a la escoba con ambas manos y con las rodillas. Nunca había experimentado nada semejante.</p>

  <p>Sucedió de nuevo. Era como si la escoba intentara derribarlo. Pero las Nimbus 2000 no decidían súbitamente tirar a sus jinetes. Harry trató de dirigirse hacia los postes de Gryffindor para decirle a Wood que pidiera una suspensión del partido, y entonces se dio cuenta de que su escoba estaba completamente fuera de control. No podía dar la vuelta. No podía dirigirla de ninguna manera. Iba en zigzag por el aire y, de vez en cuando, daba violentas sacudidas que casi lo hacían caer.</p>

  <p>Lee seguía comentando el partido.</p>

  <p>—Slytherin en posesión… Flint con la <em>quaffle</em>… la pasa a Spinnet, que la pasa a Bell… una <em>bludger</em> le da con fuerza en la cara, espero que le rompa la nariz (era una broma, profesora), Slytherin anota un tanto, oh, no…</p>

  <p>Los de Slytherin vitoreaban. Nadie parecía haberse dado cuenta de la conducta extraña de la escoba de Harry. Lo llevaba cada vez más alto, lejos del juego, sacudiéndose y retorciéndose.</p>

  <p>—No sé qué está haciendo Harry —murmuró Hagrid. Miró con los binoculares—. Si no lo conociera bien, diría que ha perdido el control de su escoba… pero no puede ser…</p>

  <p>De pronto, la gente comenzó a señalar hacia Harry por encima de las gradas. Su escoba había comenzado a dar vueltas y él apenas podía sujetarse. Entonces la multitud jadeó. La escoba de Harry dio un salto feroz y Harry quedó colgando, sujeto sólo con una mano.</p>

  <p>—¿Le sucedió algo cuando Flint le cerró el paso? —susurró Seamus.</p>

  <p>—No puede ser —dijo Hagrid, con voz temblorosa—. Nada puede interferir en una escoba, excepto la poderosa magia tenebrosa… Ningún chico le puede hacer eso a una Nimbus 2.000.</p>

  <p>Ante esas palabras, Hermione cogió los binoculares de Hagrid, pero en lugar de enfocar a Harry comenzó a buscar frenéticamente entre la multitud.</p>

  <p>—¿Qué haces? —gimió Ron, con el rostro grisáceo.</p>

  <p>—Lo sabía —resopló Hermione—. Snape… Mira.</p>

  <p>Ron cogió los binoculares. Snape estaba en el centro de las tribunas frente a ellos. Tenía los ojos clavados en Harry y murmuraba algo sin detenerse.</p>

  <p>—Está haciendo algo… Mal de ojo a la escoba —dijo Hermione.</p>

  <p>—¿Qué podemos hacer?</p>

  <p>—Déjamelo a mí.</p>

  <p>Antes de que Ron pudiera decir nada más, Hermione había desaparecido. Ron volvió a enfocar a Harry. La escoba vibraba tanto que era casi imposible que pudiera seguir colgado durante mucho más tiempo. Todos miraban aterrorizados, mientras los Weasley volaban hacía él, tratando de poner a salvo a Harry en una de las escobas. Pero aquello fue peor: cada vez que se le acercaban, la escoba saltaba más alto. Se dejaron caer y comenzaron a volar en círculos, con el evidente propósito de atraparlo si caía. Marcus Flint cogió la <em>quaffle</em> y marcó cinco tantos sin que nadie lo advirtiera.</p>

  <p>—Vamos, Hermione —murmuraba desesperado Ron.</p>

  <p>Hermione había cruzado las gradas hacia donde se encontraba Snape y en aquel momento corría por la fila de abajo. Ni se detuvo para disculparse cuando atropelló al profesor Quirrell y, cuando llegó donde estaba Snape, se agachó, sacó su varita y susurró unas pocas y bien elegidas palabras.</p>

  <p>Unas llamas azules salieron de su varita y saltaron a la túnica de Snape. El profesor tardó unos treinta segundos en darse cuenta de que se incendiaba. Un súbito aullido le indicó a la chica que había hecho su trabajo. Atrajo el fuego, lo guardó en un frasco dentro de su bolsillo y se alejó gateando por la tribuna. Snape nunca sabría lo que le había sucedido.</p>

  <p>Fue suficiente. Allí arriba, súbitamente, Harry pudo subir de nuevo a su escoba.</p>

  <p id="HP01CH11M02E">—¡Neville, ya puedes mirar! —dijo Ron. Neville había estado llorando dentro de la chaqueta de Hagrid aquellos últimos cinco minutos.</p>

  <p>Harry iba a toda velocidad hacia el terreno de juego cuando vieron que se llevaba la mano a la boca, como si fuera a marearse. Tosió y algo dorado cayó en su mano.</p>

  <p>—¡Tengo la <em>snitch</em>! —gritó, agitándola sobre su cabeza; el partido terminó en una confusión total.</p>

  <p>—No es que la haya atrapado, es que casi se la traga —todavía gritaba Flint veinte minutos más tarde. Pero aquello no cambió nada. Harry no había faltado a ninguna regla y Lee Jordan seguía proclamando alegremente el resultado. Gryffindor había ganado por ciento setenta puntos a sesenta. Pero Harry no oía nada. Tomaba una taza de té fuerte, en la cabaña de Hagrid, con Ron y Hermione.</p>

  <p>—Era Snape —explicaba Ron—. Hermione y yo lo vimos. Estaba maldiciendo tu escoba. Murmuraba y no te quitaba los ojos de encima.</p>

  <p>—Tonterías —dijo Hagrid, que no había oído una palabra de lo que había sucedido—. ¿Por qué iba a hacer algo así Snape?</p>

  <p>Harry, Ron y Hermione se miraron, preguntándose qué le iban a decir. Harry decidió contarle la verdad.</p>

  <p>—Descubrimos algo sobre él —dijo a Hagrid—. Trató de pasar ante ese perro de tres cabezas, en Halloween. Y el perro lo mordió. Nosotros pensamos que trataba de robar lo que ese perro está guardando.</p>

  <p>Hagrid dejó caer la tetera.</p>

  <p>—¿Qué sabéis de <em>Fluffy</em>? —dijo.</p>

  <p>—<em>¿Fluffy?</em></p>

  <p>—Ajá… Es mío… Se lo compré a un griego que conocí en el bar el año pasado… y se lo presté a Dumbledore para guardar…</p>

  <p>—¿Sí? —dijo Harry con nerviosismo.</p>

  <p>—Bueno, no me preguntéis más —dijo con rudeza Hagrid—. Es un secreto.</p>

  <p>—Pero Snape trató de robarlo.</p>

  <p>—Tonterías —repitió Hagrid—. Snape es un profesor de Hogwarts, nunca haría algo así.</p>

  <p>—Entonces ¿por qué trató de matar a Harry? —gritó Hermione.</p>

  <p>Los acontecimientos de aquel día parecían haber cambiado su idea sobre Snape.</p>

  <p>—Yo conozco un maleficio cuando lo veo, Hagrid. Lo he leído todo sobre ellos. ¡Hay que mantener la vista fija y Snape ni pestañeaba, yo lo vi!</p>

  <p>—Os digo que estáis equivocados —dijo ofuscado Hagrid—. No sé por qué la escoba de Harry reaccionó de esa manera… ¡Pero Snape no iba a tratar de matar a un alumno! Ahora, escuchadme los tres, os estáis metiendo en cosas que no os conciernen y eso es peligroso. Olvidaos de ese perro y olvidad lo que está vigilando. En eso sólo tienen un papel el profesor Dumbledore y Nicolás Flamel…</p>

  <p>—¡Ah! —dijo Harry—. Entonces hay alguien llamado Nicolás Flamel que está involucrado en esto, ¿no?</p>

  <p>Hagrid pareció enfurecerse consigo mismo.</p>
</body>
</html>
