<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Harry Potter y la piedra filosofal</title>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1 title="1. El niño que vivió">CAPÍTULO UNO</h1>

  <div class="centrado"><img alt="" height="40%" src="../Images/ss_chp01.jpg" /></div>

  <p class="titulo">El niño que vivió</p>

  <p class="asangre"><span class="capital">E</span><small>L</small> señor y la señora Dursley, que vivían en el número 4 de Privet Drive, estaban orgullosos de decir que eran muy normales, afortunadamente. Eran las últimas personas que se esperaría encontrar relacionadas con algo extraño o misterioso, porque no estaban para tales tonterías.</p>

  <p>El señor Dursley era el director de una empresa llamada Grunnings, que fabricaba taladros. Era un hombre corpulento y rollizo, casi sin cuello, aunque con un bigote inmenso. La señora Dursley era delgada, rubia y tenía un cuello casi el doble de largo de lo habitual, lo que le resultaba muy útil, ya que pasaba la mayor parte del tiempo estirándolo por encima de la valla de los jardines para espiar a sus vecinos. Los Dursley tenían un hijo pequeño llamado Dudley, y para ellos no había un niño mejor que él.</p>

  <p>Los Dursley tenían todo lo que querían, pero también tenían un secreto, y su mayor temor era que lo descubriesen: no habrían soportado que se supiera lo de los Potter.</p>

  <p>La señora Potter era hermana de la señora Dursley, pero no se veían desde hacía años; tanto era así que la señora Dursley fingía que no tenía hermana, porque su hermana y su marido, un completo inútil, eran lo más opuesto a los Dursley que se pudiera imaginar. Los Dursley se estremecían al pensar qué dirían los vecinos si los Potter apareciesen por la acera. Sabían que los Potter también tenían un hijo pequeño, pero nunca lo habían visto. El niño era otra buena razón para mantener alejados a los Potter: no querían que Dudley se juntara con un niño como aquél.</p>

  <p>Nuestra historia comienza cuando el señor y la señora Dursley se despertaron un martes, con un cielo cubierto de nubes grises que amenazaban tormenta. Pero nada había en aquel nublado cielo que sugiriera los acontecimientos extraños y misteriosos que poco después tendrían lugar en toda la región. El señor Dursley canturreaba mientras se ponía su corbata más sosa para ir al trabajo, y la señora Dursley parloteaba alegremente mientras instalaba al ruidoso Dudley en la silla alta.</p>

  <p>Ninguno vio la gran lechuza parda que pasaba volando por la ventana.</p>

  <p>A las ocho y media, el señor Dursley cogió su maletín, besó a la señora Dursley en la mejilla y trató de despedirse de Dudley con un beso, aunque no pudo, ya que el niño tenía un berrinche y estaba arrojando los cereales contra las paredes. «Tunante», dijo entre dientes el señor Dursley mientras salía de la casa. Se metió en su coche y se alejó del número 4.</p>

  <p id="HP01CH01M01S">Al llegar a la esquina percibió el primer indicio de que sucedía algo raro: un gato estaba mirando un plano de la ciudad. Durante un segundo, el señor Dursley no se dio cuenta de lo que había visto, pero luego volvió la cabeza para mirar otra vez. Sí había un gato atigrado en la esquina de Privet Drive, pero no vio ningún plano. ¿En qué había estado pensando? Debía de haber sido una ilusión óptica. El señor Dursley parpadeó y contempló al gato. Éste le devolvió la mirada. Mientras el señor Dursley daba la vuelta a la esquina y subía por la calle, observó al gato por el espejo retrovisor: en aquel momento el felino estaba leyendo el rótulo que decía «Privet Drive» (no podía ser, los gatos no saben leer los rótulos ni los planos). El señor Dursley meneó la cabeza y alejó al gato de sus pensamientos. Mientras iba a la ciudad en coche no pensó más que en los pedidos de taladros que esperaba conseguir aquel día.</p>

  <p id="HP01CH01M01E">Pero en las afueras ocurrió algo que apartó los taladros de su mente. Mientras esperaba en el habitual embotellamiento matutino, no pudo dejar de advertir una gran cantidad de gente vestida de forma extraña. Individuos con capa. El señor Dursley no soportaba a la gente que llevaba ropa ridícula. ¡Ah, los conjuntos que llevaban los jóvenes! Supuso que debía de ser una moda nueva. Tamborileó con los dedos sobre el volante y su mirada se posó en unos extraños que estaban cerca de él. Cuchicheaban entre sí, muy excitados. El señor Dursley se enfureció al darse cuenta de que dos de los desconocidos no eran jóvenes. Vamos, uno era incluso mayor que él, ¡y vestía una capa verde esmeralda! ¡Qué valor! Pero entonces se le ocurrió que debía de ser alguna tontería publicitaria; era evidente que aquella gente hacía una colecta para algo. Sí, tenía que ser eso. El tráfico avanzó y, unos minutos más tarde, el señor Dursley llegó al aparcamiento de Grunnings, pensando nuevamente en los taladros.</p>

  <p>El señor Dursley siempre se sentaba de espaldas a la ventana, en su oficina del noveno piso. Si no lo hubiera hecho así, aquella mañana le habría costado concentrarse en los taladros. No vio las lechuzas que volaban en pleno día, aunque en la calle sí que las veían y las señalaban con la boca abierta, mientras las aves desfilaban una tras otra. La mayoría de aquellas personas no había visto una lechuza ni siquiera de noche. Sin embargo, el señor Dursley tuvo una mañana perfectamente normal, sin lechuzas. Gritó a cinco personas. Hizo llamadas telefónicas importantes y volvió a gritar. Estuvo de muy buen humor hasta la hora de la comida, cuando decidió estirar las piernas y dirigirse a la panadería que estaba en la acera de enfrente.</p>

  <p>Había olvidado a la gente con capa hasta que pasó cerca de un grupo que estaba al lado de la panadería. Al pasar los miró enfadado. No sabía por qué, pero le ponían nervioso. Aquel grupo también susurraba con agitación y no llevaba ni una hucha. Cuando regresaba con un dónut gigante en una bolsa de papel, alcanzó a oír unas pocas palabras de su conversación.</p>

  <p>—Los Potter, eso es, eso es lo que he oído…</p>

  <p>—Sí, su hijo, Harry…</p>

  <p>El señor Dursley se quedó petrificado. El temor lo invadió. Se volvió hacia los que murmuraban, como si quisiera decirles algo, pero se contuvo.</p>

  <p>Se apresuró a cruzar la calle y echó a correr hasta su oficina. Dijo a gritos a su secretaria que no quería que le molestaran, cogió el teléfono y, cuando casi había terminado de marcar los números de su casa, cambió de idea. Dejó el aparato y se atusó los bigotes mientras pensaba… No, se estaba comportando como un estúpido. Potter no era un apellido tan especial. Estaba seguro de que había muchísimas personas que se llamaban Potter y que tenían un hijo llamado Harry. Y pensándolo mejor, ni siquiera estaba seguro de que su sobrino se llamara Harry. Nunca había visto al niño. Podría llamarse Harvey. O Harold. No tenía sentido preocupar a la señora Dursley, siempre se trastornaba mucho ante cualquier mención de su hermana. Y no podía reprochárselo. ¡Si él hubiera tenido una hermana así…! Pero de todos modos, aquella gente de la capa…</p>

  <p>Aquella tarde le costó concentrarse en los taladros, y cuando dejó el edificio, a las cinco en punto, estaba todavía tan preocupado que, sin darse cuenta, chocó con un hombre que estaba en la puerta.</p>

  <p>—Perdón —gruñó, mientras el diminuto viejo se tambaleaba y casi caía al suelo. Segundos después, el señor Dursley se dio cuenta de que el hombre llevaba una capa violeta. No parecía disgustado por el empujón. Al contrario, su rostro se iluminó con una amplia sonrisa, mientras decía con una voz tan chillona que llamaba la atención de los que pasaban:</p>

  <p>—¡No se disculpe, mi querido señor, porque hoy nada puede molestarme! ¡Hay que alegrarse, porque Quien-usted-sabe finalmente se ha ido! ¡Hasta los <em>muggles</em> como usted deberían celebrar este feliz día!</p>

  <p>Y el anciano abrazó al señor Dursley y se alejó.</p>

  <p>El señor Dursley se quedó completamente helado. Lo había abrazado un desconocido. Y por si fuera poco le había llamado <em>muggle</em>, no importaba lo que eso fuera. Estaba desconcertado. Se apresuró a subir a su coche y a dirigirse hacia su casa, deseando que todo fueran imaginaciones suyas (algo que nunca había deseado antes, porque no aprobaba la imaginación).</p>

  <p>Cuando entró en el camino del número 4, lo primero que vio (y eso no mejoró su humor) fue el gato atigrado que se había encontrado por la mañana. En aquel momento estaba sentado en la pared de su jardín. Estaba seguro de que era el mismo, pues tenía unas líneas idénticas alrededor de los ojos.</p>

  <p>—¡Fuera! —dijo el señor Dursley en voz alta.</p>

  <p>El gato no se movió. Sólo le dirigió una mirada severa. El señor Dursley se preguntó si aquélla era una conducta normal en un gato. Trató de calmarse y entró en la casa. Todavía seguía decidido a no decirle nada a su esposa.</p>

  <p>La señora Dursley había tenido un día bueno y normal. Mientras comían, le informó de los problemas de la señora Puerta Contigua con su hija, y le contó que Dudley había aprendido una nueva frase («¡no lo haré!»). El señor Dursley trató de comportarse con normalidad. Una vez que acostaron a Dudley, fue al salón a tiempo para ver el informativo de la noche.</p>

  <p>—Y, por último, observadores de pájaros de todas partes han informado de que hoy las lechuzas de la nación han tenido una conducta poco habitual. Pese a que las lechuzas habitualmente cazan durante la noche y es muy difícil verlas a la luz del día, se han producido cientos de avisos sobre el vuelo de estas aves en todas direcciones, desde la salida del sol. Los expertos son incapaces de explicar la causa por la que las lechuzas han cambiado sus horarios de sueño. —El locutor se permitió una mueca irónica—. Muy misterioso. Y ahora, de nuevo con Jim McGuffin y el pronóstico del tiempo. ¿Habrá más lluvias de lechuzas esta noche, Jim?</p>

  <p>—Bueno, Ted —dijo el meteorólogo—, eso no lo sé, pero no sólo las lechuzas han tenido hoy una actitud extraña. Telespectadores de lugares tan apartados como Kent, Yorkshire y Dundee han telefoneado para decirme que en lugar de la lluvia que prometí ayer ¡tuvieron un chaparrón de estrellas fugaces! Tal vez la gente ha comenzado a celebrar antes de tiempo la Noche de las Hogueras. ¡Es la semana que viene, señores! Pero puedo prometerles una noche lluviosa.</p>

  <p>El señor Dursley se quedó congelado en su sillón. ¿Estrellas fugaces por toda Gran Bretaña? ¿Lechuzas volando a la luz del día? Y aquel rumor, aquel cuchicheo sobre los Potter…</p>

  <p>La señora Dursley entró en el comedor con dos tazas de té. Aquello no iba bien. Tenía que decirle algo a su esposa. Se aclaró la garganta con nerviosismo.</p>

  <p>—Eh… Petunia, querida, ¿has sabido últimamente algo sobre tu hermana?</p>

  <p>Como había esperado, la señora Dursley pareció molesta y enfadada. Después de todo, normalmente ellos fingían que ella no tenía hermana.</p>

  <p>—No —respondió en tono cortante—. ¿Por qué?</p>

  <p>—Hay cosas muy extrañas en las noticias —masculló el señor Dursley—. Lechuzas… estrellas fugaces… y hoy había en la ciudad una cantidad de gente con aspecto raro…</p>

  <p>—¿Y qué? —interrumpió bruscamente la señora Dursley.</p>

  <p>—Bueno, pensé… quizá… que podría tener algo que ver con… ya sabes… <em>su grupo.</em></p>

  <p>La señora Dursley bebió su té con los labios fruncidos. El señor Dursley se preguntó si se atrevería a decirle que había oído el apellido «Potter». No, no se atrevería. En lugar de eso, dijo, tratando de parecer despreocupado:</p>

  <p>—El hijo de ellos… debe de tener la edad de Dudley, ¿no?</p>

  <p>—Eso creo —respondió la señora Dursley con rigidez.</p>

  <p>—¿Y cómo se llamaba? Howard, ¿no?</p>

  <p>—Harry. Un nombre vulgar y horrible, si quieres mi opinión.</p>

  <p>—Oh, sí —dijo el señor Dursley, con una espantosa sensación de abatimiento—. Sí, estoy de acuerdo.</p>

  <p>No dijo nada más sobre el tema, y subieron a acostarse. Mientras la señora Dursley estaba en el cuarto de baño, el señor Dursley se acercó lentamente hasta la ventana del dormitorio y escudriñó el jardín delantero. El gato todavía estaba allí. Miraba con atención hacia Privet Drive, como si estuviera esperando algo.</p>

  <p>¿Se estaba imaginando cosas? ¿O podría todo aquello tener algo que ver con los Potter? Si fuera así… si se descubría que ellos eran parientes de unos… bueno, creía que no podría soportarlo.</p>

  <p>Los Dursley se fueron a la cama. La señora Dursley se quedó dormida rápidamente, pero el señor Dursley permaneció despierto, con todo aquello dando vueltas por su mente. Su último y consolador pensamiento antes de quedarse dormido fue que, aunque los Potter estuvieran implicados en los sucesos, no había razón para que se acercaran a él y a la señora Dursley. Los Potter sabían muy bien lo que él y Petunia pensaban de ellos y de los de su clase… No veía cómo a él y a Petunia podrían mezclarlos en algo que tuviera que ver (bostezó y se dio la vuelta)… No, no podría afectarlos a ellos…</p>

  <p>¡Qué equivocado estaba!</p>

  <p>El señor Dursley cayó en un sueño intranquilo, pero el gato que estaba sentado en la pared del jardín no mostraba señales de adormecerse. Estaba tan inmóvil como una estatua, con los ojos fijos, sin pestañear, en la esquina de Privet Drive. Apenas tembló cuando se cerró la puerta de un coche en la calle de al lado, ni cuando dos lechuzas volaron sobre su cabeza. La verdad es que el gato no se movió hasta la medianoche.</p>

  <p id="HP01CH01M02S">Un hombre apareció en la esquina que el gato había estado observando, y lo hizo tan súbita y silenciosamente que se podría pensar que había surgido de la tierra. La cola del gato se agitó y sus ojos se entornaron.</p>

  <p>En Privet Drive nunca se había visto un hombre así. Era alto, delgado y muy anciano, a juzgar por su pelo y barba plateados, tan largos que podría sujetarlos con el cinturón. Llevaba una túnica larga, una capa color púrpura que barría el suelo y botas con tacón alto y hebillas. Sus ojos azules eran claros, brillantes y centelleaban detrás de unas gafas de cristales de media luna. Tenía una nariz muy larga y torcida, como si se la hubiera fracturado alguna vez. El nombre de aquel hombre era Albus Dumbledore.</p>

  <p>Albus Dumbledore no parecía darse cuenta de que había llegado a una calle en donde todo lo suyo, desde su nombre hasta sus botas, era mal recibido. Estaba muy ocupado revolviendo en su capa, buscando algo, pero pareció darse cuenta de que lo observaban porque, de pronto, miró al gato, que todavía lo contemplaba con fijeza desde la otra punta de la calle. Por alguna razón, ver al gato pareció divertirlo. Rió entre dientes y murmuró:</p>

  <p>—Debería haberlo sabido.</p>

  <p>Encontró en su bolsillo interior lo que estaba buscando. Parecía un encendedor de plata. Lo abrió, lo sostuvo alto en el aire y lo encendió. La luz más cercana de la calle se apagó con un leve estallido. Lo encendió otra vez y la siguiente lámpara quedó a oscuras. Doce veces hizo funcionar el Apagador, hasta que las únicas luces que quedaron en toda la calle fueron dos alfileres lejanos: los ojos del gato que lo observaba. Si alguien hubiera mirado por la ventana en aquel momento, aunque fuera la señora Dursley con sus ojos como cuentas, pequeños y brillantes, no habría podido ver lo que sucedía en la calle. Dumbledore volvió a guardar el Apagador dentro de su capa y fue hacia el número 4 de la calle, donde se sentó en la pared, cerca del gato. No lo miró, pero después de un momento le dirigió la palabra.</p>

  <p id="HP01CH01M02E">—Me alegro de verla aquí, profesora McGonagall.</p>

  <p>Se volvió para sonreír al gato, pero éste ya no estaba. En su lugar, le dirigía la sonrisa a una mujer de aspecto severo que llevaba gafas de montura cuadrada, que recordaban las líneas que había alrededor de los ojos del gato. La mujer también llevaba una capa, de color esmeralda. Su cabello negro estaba recogido en un moño. Parecía claramente disgustada.</p>

  <p>—¿Cómo ha sabido que era yo? —preguntó.</p>

  <p>—Mi querida profesora, nunca he visto a un gato tan tieso.</p>

  <p>—Usted también estaría tieso si llevara todo el día sentado sobre una pared de ladrillo —respondió la profesora McGonagall.</p>

  <p>—¿Todo el día? ¿Cuando podría haber estado de fiesta? Debo de haber pasado por una docena de celebraciones y fiestas en mi camino hasta aquí.</p>

  <p>La profesora McGonagall resopló enfadada.</p>

  <p>—Oh, sí, todos estaban de fiesta, de acuerdo —dijo con impaciencia—. Yo creía que serían un poquito más prudentes, pero no… ¡Hasta los muggles se han dado cuenta de que algo sucede! Salió en las noticias. —Torció la cabeza en dirección a la ventana del oscuro salón de los Dursley—. Lo he oído. Bandadas de lechuzas, estrellas fugaces… Bueno, no son totalmente estúpidos. Tenían que darse cuenta de algo. Estrellas fugaces cayendo en Kent… Seguro que fue Dedalus Diggle. Nunca tuvo mucho sentido común.</p>

  <p>—No puede reprochárselo —dijo Dumbledore con tono afable—. Hemos tenido tan poco que celebrar durante once años…</p>

  <p>—Ya lo sé —respondió irritada la profesora McGonagall—. Pero ésa no es una razón para perder la cabeza. La gente se ha vuelto completamente descuidada, sale a las calles a plena luz del día, ni siquiera se pone la ropa de los muggles, intercambia rumores…</p>

  <p>Lanzó una mirada cortante y de soslayo hacia Dumbledore, como si esperara que éste le contestara algo. Pero como no lo hizo, continuó hablando.</p>

  <p>—Sería extraordinario que el mismo día en que Quien-usted-sabe parece haber desaparecido al fin, los muggles lo descubran todo sobre nosotros. Porque realmente se ha ido, ¿no, Dumbledore?</p>

  <p>—Es lo que parece —dijo Dumbledore—. Tenemos mucho que agradecer. ¿Le gustaría tomar un caramelo de limón?</p>

  <p>—¿Un qué?</p>

  <p>—Un caramelo de limón. Es una clase de dulces de los muggles que me gusta mucho.</p>

  <p>—No, muchas gracias —respondió con frialdad la profesora McGonagall, como si considerara que aquél no era un momento apropiado para caramelos—. Como le decía, aunque Quien-usted-sabe se haya ido…</p>

  <p>—Mi querida profesora, estoy seguro de que una persona sensata como usted puede llamarlo por su nombre, ¿verdad? Toda esa tontería de Quien-usted-sabe… Durante once años intenté persuadir a la gente para que lo llamara por su verdadero nombre, Voldemort. —La profesora McGonagall se echó hacia atrás con temor, pero Dumbledore, ocupado en desenvolver dos caramelos de limón, pareció no darse cuenta—. Todo se volverá muy confuso si seguimos diciendo «Quien-usted-sabe». Nunca he encontrado ningún motivo para temer pronunciar el nombre de Voldemort.</p>

  <p>—Sé que usted no tiene ese problema —observó la profesora McGonagall, entre la exasperación y la admiración—. Pero usted es diferente. Todos saben que usted es el único al que Quien-usted… Oh, bueno, Voldemort, tenía miedo.</p>

  <p>—Me está halagando —dijo con calma Dumbledore—. Voldemort tenía poderes que yo nunca tuve.</p>

  <p>—Sólo porque usted es demasiado… bueno… noble… para utilizarlos.</p>

  <p>—Menos mal que está oscuro. No me he ruborizado tanto desde que la señora Pomfrey me dijo que le gustaban mis nuevas orejeras.</p>

  <p>La profesora McGonagall le lanzó una mirada dura, antes de hablar.</p>

  <p>—Las lechuzas no son nada comparadas con los rumores que corren por ahí. ¿Sabe lo que todos dicen sobre la forma en que desapareció? ¿Sobre lo que finalmente lo detuvo?</p>

  <p>Parecía que la profesora McGonagall había llegado al punto que más deseosa estaba por discutir, la verdadera razón por la que había esperado todo el día en una fría pared pues, ni como gato ni como mujer, había mirado nunca a Dumbledore con tal intensidad como lo hacía en aquel momento. Era evidente que, fuera lo que fuera «aquello que todos decían», no lo iba a creer hasta que Dumbledore le dijera que era verdad. Dumbledore, sin embargo, estaba eligiendo otro caramelo y no le respondió.</p>

  <p>—Lo que están diciendo —insistió— es que la pasada noche Voldemort apareció en el valle de Godric. Iba a buscar a los Potter. El rumor es que Lily y James Potter están… están… bueno, que están muertos.</p>

  <p>Dumbledore inclinó la cabeza. La profesora McGonagall se quedó boquiabierta.</p>

  <p>—Lily y James… no puedo creerlo… No quiero creerlo… Oh, Albus…</p>

  <p>Dumbledore se acercó y le dio una palmada en la espalda.</p>

  <p>—Lo sé… lo sé… —dijo con tristeza.</p>

  <p>La voz de la profesora McGonagall temblaba cuando continuó.</p>

  <p>—Eso no es todo. Dicen que quiso matar al hijo de los Potter, a Harry. Pero no pudo. No pudo matar a ese niño. Nadie sabe por qué, ni cómo, pero dicen que como no pudo matarlo, el poder de Voldemort se rompió… y que ésa es la razón por la que se ha ido.</p>

  <p>Dumbledore asintió con la cabeza, apesadumbrado.</p>

  <p>—¿Es… es verdad? —tartamudeó la profesora McGonagall—. Después de todo lo que hizo… de toda la gente que mató… ¿no pudo matar a un niño? Es asombroso… entre todas las cosas que podrían detenerlo… Pero ¿cómo sobrevivió Harry, en nombre del cielo?</p>

  <p>—Sólo podemos hacer conjeturas —dijo Dumbledore—. Tal vez nunca lo sepamos.</p>

  <p>La profesora McGonagall sacó un pañuelo con puntilla y se lo pasó por los ojos, por detrás de las gafas. Dumbledore resopló mientras sacaba un reloj de oro del bolsillo y lo examinaba. Era un reloj muy raro. Tenía doce manecillas y ningún número; pequeños planetas se movían por el perímetro del círculo. Pero para Dumbledore debía de tener sentido, porque lo guardó y dijo:</p>

  <p>—Hagrid se retrasa. Imagino que fue él quien le dijo que yo estaría aquí, ¿no?</p>

  <p>—Sí —dijo la profesora McGonagall—. Y yo me imagino que usted no me va a decir por qué, entre tantos lugares, tenía que venir precisamente aquí.</p>

  <p>—He venido a entregar a Harry a su tía y su tío. Son la única familia que le queda ahora.</p>

  <p>—¿Quiere decir…? ¡No puede referirse a la gente que vive aquí! —gritó la profesora, poniéndose de pie de un salto y señalando al número 4—. Dumbledore… no puede. Los he estado observando todo el día. No podría encontrar a gente más distinta de nosotros. Y ese hijo que tienen… Lo vi dando patadas a su madre mientras subían por la escalera, pidiendo caramelos a gritos. ¡Harry Potter no puede vivir ahí!</p>

  <p>—Es el mejor lugar para él —dijo Dumbledore con firmeza—. Sus tíos podrán explicárselo todo cuando sea mayor. Les escribí una carta.</p>

  <p>—¿Una carta? —repitió la profesora McGonagall, volviendo a sentarse—. Dumbledore, ¿de verdad cree que puede explicarlo todo en una carta? ¡Esa gente jamás comprenderá a Harry! ¡Será famoso… una leyenda… no me sorprendería que el día de hoy fuera conocido en el futuro como el día de Harry Potter! Escribirán libros sobre Harry… Todos los niños del mundo conocerán su nombre.</p>

  <p>—Exactamente —dijo Dumbledore, con mirada muy seria por encima de sus gafas—. Sería suficiente para marear a cualquier niño. ¡Famoso antes de saber hablar y andar! ¡Famoso por algo que ni siquiera recuerda! ¿No se da cuenta de que será mucho mejor que crezca lejos de todo, hasta que esté preparado para asimilarlo?</p>

  <p>La profesora McGonagall abrió la boca, cambió de idea, tragó y luego dijo:</p>

  <p>—Sí… sí, tiene razón, por supuesto. Pero ¿cómo va a llegar el niño hasta aquí, Dumbledore? —De pronto observó la capa del profesor, como si pensara que podía tener escondido a Harry.</p>

  <p>—Hagrid lo traerá.</p>

  <p>—¿Le parece… sensato… confiar a Hagrid algo tan importante como eso?</p>

  <p>—A Hagrid, le confiaría mi vida —dijo Dumbledore.</p>

  <p>—No estoy diciendo que su corazón no esté donde debe estar —dijo a regañadientes la profesora McGonagall—. Pero no me dirá que no es descuidado. Tiene la costumbre de… ¿Qué ha sido eso?</p>

  <p id="HP01CH01M03S">Un ruido sordo rompió el silencio que los rodeaba. Se fue haciendo más fuerte mientras ellos miraban a ambos lados de la calle, buscando alguna luz. Aumentó hasta ser un rugido mientras los dos miraban hacia el cielo, y entonces una pesada moto cayó del aire y aterrizó en el camino, frente a ellos.</p>

  <p>La moto era inmensa, pero si se la comparaba con el hombre que la conducía parecía un juguete. Era dos veces más alto que un hombre normal y al menos cinco veces más ancho. Se podía decir que era demasiado grande para que lo aceptaran y, además, tan desaliñado… Cabello negro, largo y revuelto, y una barba que le cubría casi toda la cara. Sus manos tenían el mismo tamaño que las tapas del cubo de la basura y sus pies, calzados con botas de cuero, parecían crías de delfín. En sus enormes brazos musculosos sostenía un bulto envuelto en mantas.</p>

  <p id="HP01CH01M03E">—Hagrid —dijo aliviado Dumbledore—. Por fin. ¿Y dónde conseguiste esa moto?</p>

  <p>—Me la han prestado, profesor Dumbledore —contestó el gigante, bajando con cuidado del vehículo mientras hablaba—. El joven Sirius Black me la dejó. Lo he traído, señor.</p>

  <p>—¿No ha habido problemas por allí?</p>

  <p>—No, señor. La casa estaba casi destruida, pero lo saqué antes de que los muggles comenzaran a aparecer. Se quedó dormido mientras volábamos sobre Bristol.</p>

  <p>Dumbledore y la profesora McGonagall se inclinaron sobre las mantas. Entre ellas se veía un niño pequeño, profundamente dormido. Bajo una mata de pelo negro azabache, sobre la frente, pudieron ver una cicatriz con una forma curiosa, como un relámpago.</p>

  <p>—¿Fue allí…? —susurró la profesora McGonagall.</p>

  <p>—Sí —respondió Dumbledore—. Tendrá esa cicatriz para siempre.</p>

  <p>—¿No puede hacer nada, Dumbledore?</p>

  <p>—Aunque pudiera, no lo haría. Las cicatrices pueden ser útiles. Yo tengo una en la rodilla izquierda que es un diagrama perfecto del metro de Londres. Bueno, déjalo aquí, Hagrid, es mejor que terminemos con esto.</p>

  <p>Dumbledore se volvió hacia la casa de los Dursley.</p>

  <p>—¿Puedo… puedo despedirme de él, señor? —preguntó Hagrid.</p>

  <p>Inclinó la gran cabeza desgreñada sobre Harry y le dio un beso, raspándolo con la barba. Entonces, súbitamente, Hagrid dejó escapar un aullido, como si fuera un perro herido.</p>

  <p>—¡Shhh! —dijo la profesora McGonagall—. ¡Vas a despertar a los muggles!</p>

  <p>—Lo… siento —lloriqueó Hagrid, y se limpió la cara con un gran pañuelo—. Pero no puedo soportarlo… Lily y James muertos… y el pobrecito Harry tendrá que vivir con muggles…</p>

  <p>—Sí, sí, es todo muy triste, pero domínate, Hagrid, o van a descubrirnos —susurró la profesora McGonagall, dando una palmada en un brazo de Hagrid, mientras Dumbledore pasaba sobre la verja del jardín e iba hasta la puerta que había enfrente. Dejó suavemente a Harry en el umbral, sacó la carta de su capa, la escondió entre las mantas del niño y luego volvió con los otros dos. Durante un largo minuto los tres contemplaron el pequeño bulto. Los hombros de Hagrid se estremecieron. La profesora McGonagall parpadeó furiosamente. La luz titilante que los ojos de Dumbledore irradiaban habitualmente parecía haberlos abandonado.</p>

  <p>—Bueno —dijo finalmente Dumbledore—, ya está. No tenemos nada que hacer aquí. Será mejor que nos vayamos y nos unamos a las celebraciones.</p>

  <p>—Ajá —respondió Hagrid con voz ronca—. Más vale que me deshaga de esta moto. Buenas noches, profesora McGonagall, profesor Dumbledore.</p>

  <p>Hagrid se secó las lágrimas con la manga de la chaqueta, se subió a la moto y le dio una patada a la palanca para poner el motor en marcha. Con un estrépito se elevó en el aire y desapareció en la noche.</p>

  <p>—Nos veremos pronto, espero, profesora McGonagall —dijo Dumbledore, saludándola con una inclinación de cabeza. La profesora McGonagall se sonó la nariz por toda respuesta.</p>

  <p>Dumbledore se volvió y se marchó calle abajo. Se detuvo en la esquina y levantó el Apagador de plata. Lo hizo funcionar una vez y todas las luces de la calle se encendieron, de manera que Privet Drive se iluminó con un resplandor anaranjado, y pudo ver a un gato atigrado que se escabullía por una esquina, en el otro extremo de la calle. También pudo ver el bulto de mantas de las escaleras de la casa número 4.</p>

  <p>—Buena suerte, Harry —murmuró. Dio media vuelta y, con un movimiento de su capa, desapareció.</p>

  <p>Una brisa agitó los pulcros setos de Privet Drive. La calle permanecía silenciosa bajo un cielo de color tinta. Aquél era el último lugar donde uno esperaría que ocurrieran cosas asombrosas. Harry Potter se dio la vuelta entre las mantas, sin despertarse. Una mano pequeña se cerró sobre la carta y siguió durmiendo, sin saber que era famoso, sin saber que en unas pocas horas le haría despertar el grito de la señora Dursley, cuando abriera la puerta principal para sacar las botellas de leche. Ni que iba a pasar las próximas semanas pinchado y pellizcado por su primo Dudley… No podía saber tampoco que, en aquel mismo momento, las personas que se reunían en secreto por todo el país estaban levantando sus copas y diciendo, con voces quedas: «¡Por Harry Potter… el niño que vivió!»</p>
</body>
</html>
