<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Harry Potter y la piedra filosofal</title>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1 title="6. El viaje desde el andén nueve y tres cuartos">CAPÍTULO 6</h1>

  <div class="centrado"><img alt="" height="40%" src="../Images/ss_chp06.jpg" /></div>

  <p class="titulo">El viaje desde el andén nueve y tres cuartos</p>

  <p class="asangre"><span class="capital">E</span><small>L</small> último mes de Harry con los Dursley no fue divertido. Es cierto que Dudley le tenía miedo y no se quedaba con él en la misma habitación, y que tía Petunia y tío Vernon no lo encerraban en la alacena ni lo obligaban a hacer nada ni le gritaban. En realidad, ni siquiera le dirigían la palabra. Mitad aterrorizados, mitad furiosos, se comportaban como si la silla que Harry ocupaba estuviera vacía. Aunque aquello significaba una mejora en muchos aspectos, después de un tiempo resultaba un poco deprimente.</p>

  <p>Harry se quedaba en su habitación, con su nueva lechuza por compañía. Decidió llamarla <em>Hedwig</em>, un nombre que encontró en <em>Una historia de la magia.</em> Los libros del colegio eran muy interesantes. Por la noche leía en la cama hasta tarde, mientras <em>Hedwig</em> entraba y salía a su antojo por la ventana abierta. Era una suerte que tía Petunia ya no entrara en la habitación, porque <em>Hedwig</em> llevaba ratones muertos. Cada noche, antes de dormir, Harry marcaba otro día en la hoja de papel que tenía en la pared, hasta el uno de septiembre.</p>

  <p>El último día de agosto pensó que era mejor hablar con sus tíos para poder ir a la estación de King's Cross, al día siguiente. Así que bajó al salón, donde estaban viendo la televisión. Se aclaró la garganta, para que supieran que estaba allí, y Dudley gritó y salió corriendo.</p>

  <p>—Hum… ¿Tío Vernon?</p>

  <p>Tío Vernon gruñó, para demostrar que lo escuchaba.</p>

  <p>—Hum… necesito estar mañana en King's Cross para… para ir a Hogwarts.</p>

  <p>Tío Vernon gruñó otra vez.</p>

  <p>—¿Podría ser que me lleves hasta allí?</p>

  <p>Otro gruñido. Harry interpretó que quería decir sí.</p>

  <p>—Muchas gracias.</p>

  <p>Estaba a punto de volver a subir la escalera, cuando tío Vernon finalmente habló.</p>

  <p>—Qué forma curiosa de ir a una escuela de magos, en tren. ¿Las alfombras mágicas estarán todas pinchadas?</p>

  <p>Harry no contestó nada.</p>

  <p>—¿Y dónde queda ese colegio, de todos modos?</p>

  <p>—No lo sé —dijo Harry, dándose cuenta de eso por primera vez. Sacó del bolsillo el billete que Hagrid le había dado—. Tengo que coger el tren que sale del andén nueve y tres cuartos, a las once de la mañana —leyó.</p>

  <p>Sus tíos lo miraron asombrados.</p>

  <p>—¿Andén qué?</p>

  <p>—Nueve y tres cuartos.</p>

  <p>—No digas estupideces —dijo tío Vernon—. No hay ningún andén nueve y tres cuartos.</p>

  <p>—Eso dice mi billete.</p>

  <p>—Equivocados —dijo tío Vernon—. Totalmente locos, todos ellos. Ya lo verás. Tú espera. Muy bien, te llevaremos a King's Cross. De todos modos, tenemos que ir a Londres mañana. Si no, no me molestaría.</p>

  <p>—¿Por qué vais a Londres? —preguntó Harry, tratando de mantener el tono amistoso.</p>

  <p>—Llevamos a Dudley al hospital —gruñó tío Vernon—. Para que le quiten esa maldita cola antes de que vaya a Smeltings.</p>

  <p class="salto25 asangre">A la mañana siguiente, Harry se despertó a las cinco, tan emocionado e ilusionado que no pudo volver a dormir. Se levantó y se puso los tejanos: no quería andar por la estación con su túnica de mago, ya se cambiaría en el tren. Miró otra vez su lista de Hogwarts para estar seguro de que tenía todo lo necesario, se ocupó de meter a <em>Hedwig</em> en su jaula y luego se paseó por la habitación, esperando que los Dursley se levantaran. Dos horas más tarde, el pesado baúl de Harry estaba cargado en el coche de los Dursley y tía Petunia había hecho que Dudley se sentara con Harry, para poder marchar.</p>

  <p>Llegaron a King's Cross a las diez y media. Tío Vernon cargó el baúl de Harry en un carrito y lo llevó por la estación. Harry pensó que era una rara amabilidad, hasta que tío Vernon se detuvo, mirando los andenes con una sonrisa perversa.</p>

  <p>—Bueno, aquí estás, muchacho. Andén nueve, andén diez… Tu andén debería estar en el medio, pero parece que aún no lo han construido, ¿no?</p>

  <p>Tenía razón, por supuesto. Había un gran número nueve, de plástico, sobre un andén, un número diez sobre el otro y, en el medio, nada.</p>

  <p>—Que tengas un buen curso —dijo tío Vernon con una sonrisa aún más torva. Se marchó sin decir una palabra más. Harry se volvió y vio que los Dursley se alejaban. Los tres se reían. Harry sintió la boca seca. ¿Qué haría? Estaba llamando la atención, a causa de <em>Hedwig</em>. Tendría que preguntarle a alguien.</p>

  <p>Detuvo a un guarda que pasaba, pero no se atrevió a mencionar el andén nueve y tres cuartos. El guarda nunca había oído hablar de Hogwarts, y cuando Harry no pudo decirle en qué parte del país quedaba, comenzó a molestarse, como si pensara que Harry se hacía el tonto a propósito. Sin saber qué hacer, Harry le preguntó por el tren que salía a las once, pero el guarda le dijo que no había ninguno. Al final, el guarda se alejó, murmurando algo sobre la gente que hacía perder el tiempo. Según el gran reloj que había sobre la tabla de horarios de llegada, tenía diez minutos para coger el tren a Hogwarts y no tenía idea de qué podía hacer. Estaba en medio de la estación con un baúl que casi no podía transportar, un bolsillo lleno de monedas de mago y una jaula con una lechuza.</p>

  <p>Hagrid debió de olvidar decirle algo que tenía que hacer, como dar un golpe al tercer ladrillo de la izquierda para entrar en el callejón Diagon. Se preguntó si debería sacar su varita y comenzar a golpear la taquilla, entre los andenes nueve y diez.</p>

  <p>En aquel momento, un grupo de gente pasó por su lado y captó unas pocas palabras.</p>

  <p>—… lleno de muggles, por supuesto…</p>

  <p>Harry se volvió para verlos. La que hablaba era una mujer regordeta, que se dirigía a cuatro muchachos, todos con pelo de llameante color rojo. Cada uno empujaba un baúl, como Harry, y llevaban una lechuza.</p>

  <p>Con el corazón palpitante, Harry empujó el carrito detrás de ellos. Se detuvieron y los imitó, parándose lo bastante cerca para escuchar lo que decían.</p>

  <p>—Y ahora, ¿cuál es el número del andén? —dijo la madre.</p>

  <p>—¡Nueve y tres cuartos! —dijo la voz aguda de una niña, también pelirroja, que iba de la mano de la madre—. Mamá, ¿no puedo ir…?</p>

  <p>—No tienes edad suficiente, Ginny. Ahora estáte quieta. Muy bien, Percy, tú primero.</p>

  <p>El que parecía el mayor de los chicos se dirigió hacia los andenes nueve y diez. Harry observaba, procurando no parpadear para no perderse nada. Pero justo cuando el muchacho llegó a la división de los dos andenes, una larga caravana de turistas pasó frente a él y, cuando se alejaron, el muchacho había desaparecido.</p>

  <p>—Fred, eres el siguiente —dijo la mujer regordeta.</p>

  <p>—No soy Fred, soy George —dijo el muchacho—. ¿De veras, mujer, puedes llamarte nuestra madre? ¿No te das cuenta de que yo soy George?</p>

  <p>—Lo siento, George, cariño.</p>

  <p>—Estaba bromeando, soy Fred —dijo el muchacho, y se alejó. Debió pasar, porque un segundo más tarde ya no estaba. Pero ¿cómo lo había hecho? Su hermano gemelo fue tras él: el tercer hermano iba rápidamente hacia la taquilla (estaba casi allí) y luego, súbitamente, no estaba en ninguna parte.</p>

  <p>No había nadie más.</p>

  <p>—Discúlpeme —dijo Harry a la mujer regordeta.</p>

  <p>—Hola, querido —dijo—. Primer año en Hogwarts, ¿no? Ron también es nuevo.</p>

  <p>Señaló al último y menor de sus hijos varones. Era alto, flacucho y pecoso, con manos y pies grandes y una larga nariz.</p>

  <p>—Sí —dijo Harry—. Lo que pasa es que… es que no sé cómo…</p>

  <p>—¿Como entrar en el andén? —preguntó bondadosamente, y Harry asintió con la cabeza.</p>

  <p>—No te preocupes —dijo—. Lo único que tienes que hacer es andar recto hacia la barrera que está entre los dos andenes. No te detengas y no tengas miedo de chocar, eso es muy importante. Lo mejor es ir deprisa, si estás nervioso. Ve ahora, ve antes que Ron.</p>

  <p>—Hum… De acuerdo —dijo Harry.</p>

  <p>Empujó su carrito y se dirigió hacia la barrera. Parecía muy sólida.</p>

  <p>Comenzó a andar. La gente que andaba a su alrededor iba al andén nueve o al diez. Fue más rápido. Iba a chocar contra la taquilla y tendría problemas. Se inclinó sobre el carrito y comenzó a correr (la barrera se acercaba cada vez más). Ya no podía detenerse (el carrito estaba fuera de control), ya estaba allí… Cerró los ojos, preparado para el choque…</p>

  <p>Pero no llegó. Siguió rodando. Abrió los ojos.</p>

  <p id="HP01CH06M01S">Una locomotora de vapor, de color escarlata, esperaba en el andén lleno de gente. Un rótulo decía: «Expreso de Hogwarts, 11 h.» Harry miró hacia atrás y vio una arcada de hierro donde debía estar la taquilla, con las palabras «Andén Nueve y Tres Cuartos».</p>

  <p>Lo había logrado.</p>

  <p>El humo de la locomotora se elevaba sobre las cabezas de la ruidosa multitud, mientras que gatos de todos los colores iban y venían entre las piernas de la gente. Las lechuzas se llamaban unas a otras, con un malhumorado ulular, por encima del ruido de las charlas y el movimiento de los pesados baúles.</p>

  <p id="HP01CH06M01E">Los primeros vagones ya estaban repletos de estudiantes, algunos asomados por las ventanillas para hablar con sus familiares, otros discutiendo sobre los asientos que iban a ocupar. Harry empujó su carrito por el andén, buscando un asiento vacío. Pasó al lado de un chico de cara redonda que decía:</p>

  <p>—Abuelita, he vuelto a perder mi sapo.</p>

  <p>—Oh, Neville —oyó que suspiraba la anciana.</p>

  <p>Un muchacho de pelos tiesos estaba rodeado por un grupo.</p>

  <p>—Déjanos mirar, Lee, vamos.</p>

  <p>El muchacho levantó la tapa de la caja que llevaba en los brazos, y los que lo rodeaban gritaron cuando del interior salió una larga cola peluda.</p>

  <p>Harry se abrió paso hasta que encontró un compartimiento vacío, cerca del final del tren. Primero puso a <em>Hedwig</em> y luego comenzó a empujar el baúl hacia la puerta del vagón. Trató de subirlo por los escalones, pero sólo lo pudo levantar un poco antes de que se cayera golpeándole un pie.</p>

  <p>—¿Quieres que te eche una mano? —Era uno de los gemelos pelirrojos, a los que había seguido a través de la barrera de los andenes.</p>

  <p>—Sí, por favor —jadeó Harry.</p>

  <p>—¡Eh, Fred! ¡Ven a ayudar!</p>

  <p>Con la ayuda de los gemelos, el baúl de Harry finalmente quedó en un rincón del compartimiento.</p>

  <p>—Gracias —dijo Harry, quitándose de los ojos el pelo húmedo.</p>

  <p>—¿Qué es eso? —dijo de pronto uno de los gemelos, señalando la brillante cicatriz de Harry.</p>

  <p>—Vaya —dijo el otro gemelo—. ¿Eres tú…?</p>

  <p>—Es él —dijo el primero—. Eres tú, ¿no? —se dirigió a Harry.</p>

  <p>—¿Quién? —preguntó Harry.</p>

  <p>—Harry Potter —respondieron a coro.</p>

  <p>—Oh, él —dijo Harry—. Quiero decir, sí, soy yo.</p>

  <p>Los dos muchachos lo miraron boquiabiertos y Harry sintió que se ruborizaba. Entonces, para su alivio, una voz llegó a través de la puerta abierta del compartimiento.</p>

  <p>—¿Fred? ¿George? ¿Estáis ahí?</p>

  <p>—Ya vamos, mamá.</p>

  <p>Con una última mirada a Harry, los gemelos saltaron del vagón.</p>

  <p>Harry se sentó al lado de la ventanilla. Desde allí, medio oculto, podía observar a la familia de pelirrojos en el andén y oír lo que decían. La madre acababa de sacar un pañuelo.</p>

  <p>—Ron, tienes algo en la nariz.</p>

  <p>El menor de los varones trató de esquivarla, pero la madre lo sujetó y comenzó a frotarle la punta de la nariz.</p>

  <p>—Mamá, déjame —exclamó apartándose.</p>

  <p>—¿Ah, el pequeñito Ronnie tiene algo en su naricita? —dijo uno de los gemelos.</p>

  <p>—Cállate —dijo Ron.</p>

  <p>—¿Dónde está Percy? —preguntó la madre.</p>

  <p>—Ahí viene.</p>

  <p>El mayor de los muchachos se acercaba a ellos. Ya se había puesto la ondulante túnica negra de Hogwarts, y Harry notó que tenía una insignia dorada y roja en el pecho, con la letra P.</p>

  <p>—No me puedo quedar mucho, mamá —dijo—. Estoy delante, los prefectos tenemos dos compartimientos…</p>

  <p>—Oh, ¿tú eres un prefecto, Percy? —dijo uno de los gemelos, con aire de gran sorpresa—. Tendrías que habérnoslo dicho, no teníamos idea.</p>

  <p>—Espera, creo que recuerdo que nos dijo algo —dijo el otro gemelo—. Una vez…</p>

  <p>—O dos…</p>

  <p>—Un minuto…</p>

  <p>—Todo el verano…</p>

  <p>—Oh, callaos —dijo Percy, el prefecto.</p>

  <p>—Y, de todos modos, ¿por qué Percy tiene túnica nueva? —dijo uno de los gemelos.</p>

  <p>—Porque él es un prefecto —dijo afectuosamente la madre—. Muy bien, cariño, que tengas un buen año. Envíame una lechuza cuando llegues allá.</p>

  <p>Besó a Percy en la mejilla y el muchacho se fue. Luego se volvió hacia los gemelos.</p>

  <p>—Ahora, vosotros dos… Este año os tenéis que portar bien. Si recibo una lechuza más diciéndome que habéis hecho… estallar un inodoro o…</p>

  <p>—¿Hacer estallar un inodoro? Nosotros nunca hemos hecho nada de eso.</p>

  <p>—Pero es una gran idea, mamá. Gracias.</p>

  <p>—No tiene gracia. Y cuidad de Ron.</p>

  <p>—No te preocupes, el pequeño Ronnie estará seguro con nosotros.</p>

  <p>—Cállate —dijo otra vez Ron. Era casi tan alto como los gemelos y su nariz todavía estaba rosada, en donde su madre la había frotado.</p>

  <p>—Eh, mamá, ¿adivinas a quién acabamos de ver en el tren?</p>

  <p>Harry se agachó rápidamente para que no lo descubrieran.</p>

  <p>—¿Os acordáis de ese muchacho de pelo negro que estaba cerca de nosotros, en la estación? ¿Sabéis quién es?</p>

  <p>—¿Quién?</p>

  <p>—¡Harry Potter!</p>

  <p>Harry oyó la voz de la niña.</p>

  <p>—Mamá, ¿puedo subir al tren para verlo? ¡Oh, mamá, por favor…!</p>

  <p>—Ya lo has visto, Ginny y, además, el pobre chico no es algo para que lo mires como en el zoológico. ¿Es él realmente, Fred? ¿Cómo lo sabes?</p>

  <p>—Se lo pregunté. Vi su cicatriz. Está realmente allí… como iluminada.</p>

  <p>—Pobrecillo… No es raro que esté solo. Fue tan amable cuando me preguntó cómo llegar al andén…</p>

  <p>—Eso no importa. ¿Crees que él recuerda cómo era Quien-tú-sabes?</p>

  <p>La madre, súbitamente, se puso muy seria.</p>

  <p>—Te prohíbo que le preguntes, Fred. No, no te atrevas. Como si necesitara que le recuerden algo así en su primer día de colegio.</p>

  <p>—Está bien, quédate tranquila.</p>

  <p>Se oyó un silbido.</p>

  <p>—Daos prisa —dijo la madre, y los tres chicos subieron al tren. Se asomaron por la ventanilla para que los besara y la hermanita menor comenzó a llorar.</p>

  <p>—No llores, Ginny, vamos a enviarte muchas lechuzas.</p>

  <p>—Y un inodoro de Hogwarts.</p>

  <p>—¡George!</p>

  <p>—Era una broma, mamá.</p>

  <p>El tren comenzó a moverse. Harry vio a la madre de los muchachos agitando la mano y a la hermanita, mitad llorando, mitad riendo, corriendo para seguir al tren, hasta que éste comenzó a acelerar y entonces se quedó saludando.</p>

  <p id="HP01CH06M02S">Harry observó a la madre y la hija hasta que desaparecieron, cuando el tren giró. Las casas pasaban a toda velocidad por la ventanilla. Harry sintió una ola de excitación. No sabía lo que iba a pasar… pero sería mejor que lo que dejaba atrás.</p>

  <p>La puerta del compartimiento se abrió y entró el menor de los pelirrojos.</p>

  <p>—¿Hay alguien sentado ahí? —preguntó, señalando el asiento opuesto a Harry—. Todos los demás vagones están llenos.</p>

  <p>Harry negó con la cabeza y el muchacho se sentó. Lanzó una mirada a Harry y luego desvió la vista rápidamente hacia la ventanilla, como si no lo hubiera estado observando. Harry notó que todavía tenía una mancha negra en la nariz.</p>

  <p>—Eh, Ron.</p>

  <p>Los gemelos habían vuelto.</p>

  <p>—Mira, nosotros nos vamos a la mitad del tren, porque Lee Jordan tiene una tarántula gigante y vamos a verla.</p>

  <p>—De acuerdo —murmuró Ron.</p>

  <p>—Harry —dijo el otro gemelo—, ¿te hemos dicho quiénes somos? Fred y George Weasley. Y él es Ron, nuestro hermano. Nos veremos después, entonces.</p>

  <p>—Hasta luego —dijeron Harry y Ron. Los gemelos salieron y cerraron la puerta.</p>

  <p>—¿Eres realmente Harry Potter? —dejó escapar Ron.</p>

  <p>Harry asintió.</p>

  <p>—Oh… bien, pensé que podía ser una de las bromas de Fred y George —dijo Ron—. ¿Y realmente te hiciste eso… ya sabes…?</p>

  <p>Señaló la frente de Harry.</p>

  <p>Harry se levantó el flequillo para enseñarle la luminosa cicatriz. Ron la miró con atención.</p>

  <p>—¿Así que eso es lo que Quien-tú-sabes…?</p>

  <p>—Sí —dijo Harry—, pero no puedo recordarlo.</p>

  <p>—¿Nada? —dijo Ron en tono anhelante.</p>

  <p>—Bueno… recuerdo una luz verde muy intensa, pero nada más.</p>

  <p>—Vaya —dijo Ron. Contempló a Harry durante unos instantes y luego, como si se diera cuenta de lo que estaba haciendo, con rapidez volvió a mirar por la ventanilla.</p>

  <p>—¿Sois una familia de magos? —preguntó Harry, ya que encontraba a Ron tan interesante como Ron lo encontraba a él.</p>

  <p>—Oh, sí, eso creo —respondió Ron—. Me parece que mamá tiene un primo segundo que es contable, pero nunca hablamos de él.</p>

  <p>—Entonces ya debes de saber mucho sobre magia.</p>

  <p>Era evidente que los Weasley eran una de esas antiguas familias de magos de las que había hablado el pálido muchacho del callejón Diagon.</p>

  <p>—Oí que te habías ido a vivir con muggles —dijo Ron—. ¿Cómo son?</p>

  <p>—Horribles… Bueno, no todos ellos. Mi tía, mi tío y mi primo sí lo son. Me hubiera gustado tener tres hermanos magos.</p>

  <p>—Cinco —corrigió Ron. Por alguna razón parecía deprimido—. Soy el sexto en nuestra familia que va a asistir a Hogwarts. Podrías decir que tengo el listón muy alto. Bill y Charlie ya han terminado. Bill era delegado de clase y Charlie era capitán de quidditch. Ahora Percy es prefecto. Fred y George son muy revoltosos, pero a pesar de eso sacan muy buenas notas y todos los consideran muy divertidos. Todos esperan que me vaya tan bien como a los otros, pero si lo hago tampoco será gran cosa, porque ellos ya lo hicieron primero. Además, nunca tienes nada nuevo, con cinco hermanos. Me dieron la túnica vieja de Bill, la varita vieja de Charles y la vieja rata de Percy.</p>

  <p>Ron buscó en su chaqueta y sacó una gorda rata gris, que estaba dormida.</p>

  <p>—Se llama <em>Scabbers</em> y no sirve para nada, casi nunca se despierta. A Percy, papá le regaló una lechuza, porque lo hicieron prefecto, pero no podían comp… Quiero decir, por eso me dieron a <em>Scabbers</em>.</p>

  <p>Las orejas de Ron enrojecieron. Parecía pensar que había hablado demasiado, porque otra vez miró por la ventanilla.</p>

  <p>Harry no creía que hubiera nada malo en no poder comprar una lechuza. Después de todo, él nunca había tenido dinero en toda su vida, hasta un mes atrás, así que le contó a Ron que había tenido que llevar la ropa vieja de Dudley y que nunca le hacían regalos de cumpleaños. Eso pareció animar a Ron.</p>

  <p>—… y hasta que Hagrid me lo contó, yo no tenía idea de que era mago, ni sabía nada de mis padres o Voldemort…</p>

  <p>Ron bufó.</p>

  <p>—¿Qué? —dijo Harry.</p>

  <p>—Has pronunciado el nombre de Quien-tú-sabes —dijo Ron, tan conmocionado como impresionado—. Yo creí que tú, entre todas las personas…</p>

  <p>—No estoy tratando de hacerme el valiente, ni nada por el estilo, al decir el nombre —dijo Harry—. Es que no sabía que no debía decirlo. ¿Ves lo que te decía? Tengo muchísimas cosas que aprender… Seguro —añadió, diciendo por primera vez en voz alta algo que últimamente lo preocupaba mucho—, seguro que seré el peor de la clase.</p>

  <p>—No será así. Hay mucha gente que viene de familias muggles y aprende muy deprisa.</p>

  <p>Mientras conversaban, el tren había pasado por campos llenos de vacas y ovejas. Se quedaron mirando un rato, en silencio, el paisaje.</p>

  <p>A eso de las doce y media se produjo un alboroto en el pasillo, y una mujer de cara sonriente, con hoyuelos, se asomó y les dijo:</p>

  <p>—¿Queréis algo del carrito, guapos?</p>

  <p>Harry, que no había desayunado, se levantó de un salto, pero las orejas de Ron se pusieron otra vez coloradas y murmuró que había llevado bocadillos. Harry salió al pasillo.</p>

  <p>Cuando vivía con los Dursley nunca había tenido dinero para comprarse golosinas y, puesto que tenía los bolsillos repletos de monedas de oro, plata y bronce, estaba listo para comprarse todas las barras de chocolate que pudiera llevar. Pero la mujer no tenía Mars. En cambio, tenía Grageas Bertie Bott de Todos los Sabores, chicle, ranas de chocolate, empanada de calabaza, pasteles en forma de caldero, varitas de regaliz y otra cantidad de cosas extrañas que Harry no había visto en su vida. Como no deseaba perderse nada, compró un poco de todo y pagó a la mujer once <em>sickles</em> de plata y siete <em>knuts</em> de bronce.</p>

  <p>Ron lo miraba asombrado, mientras Harry depositaba sus compras sobre un asiento vacío.</p>

  <p>—Tenías hambre, ¿verdad?</p>

  <p>—Muchísima —dijo Harry, dando un mordisco a una empanada de calabaza.</p>

  <p>Ron había sacado un arrugado paquete, con cuatro bocadillos. Separó uno y dijo:</p>

  <p>—Mi madre siempre se olvida de que no me gusta la carne en conserva.</p>

  <p>—Te la cambio por uno de éstos —dijo Harry, alcanzándole un pastel—. Sírvete…</p>

  <p>—No te va a gustar, está seca —dijo Ron—. Ella no tiene mucho tiempo —añadió rápidamente—… Ya sabes, con nosotros cinco.</p>

  <p>—Vamos, sírvete un pastel —dijo Harry, que nunca había tenido nada que compartir o, en realidad, nadie con quien compartir nada. Era una agradable sensación, estar sentado allí con Ron, comiendo pasteles y dulces (los bocadillos habían quedado olvidados).</p>

  <p>—¿Qué son éstos? —preguntó Harry a Ron, cogiendo un envase de ranas de chocolate—. No son ranas de verdad, ¿no? —Comenzaba a sentir que nada podía sorprenderlo.</p>

  <p>—No —dijo Ron—. Pero mira qué cromo tiene. A mí me falta Agripa.</p>

  <p>—¿Qué?</p>

  <p>—Oh, por supuesto, no debes saber… Las ranas de chocolate llevan cromos, ya sabes, para coleccionar, de brujas y magos famosos. Yo tengo como quinientos, pero no consigo ni a Agripa ni a Ptolomeo.</p>

  <p>Harry desenvolvió su rana de chocolate y sacó el cromo. En él estaba impreso el rostro de un hombre. Llevaba gafas de media luna, tenía una nariz larga y encorvada, cabello plateado suelto, barba y bigotes. Debajo de la foto estaba el nombre: <em>Albus Dumbledore.</em></p>

  <p>—¡Así que éste es Dumbledore! —dijo Harry.</p>

  <p>—¡No me digas que nunca has oído hablar de Dumbledore! —dijo Ron—. ¿Puedo servirme una rana? Podría encontrar a Agripa… Gracias…</p>

  <p>Harry dio la vuelta a la tarjeta y leyó:</p>

  <blockquote>
    <p class="asangre"><em>Albus Dumbledore, actualmente director de Hogwarts. Considerado por casi todo el mundo como el más grande mago del tiempo presente, Dumbledore es particularmente famoso por derrotar al mago tenebroso Grindelwald en 1945, por el descubrimiento de las doce aplicaciones de la sangre de dragón, y por su trabajo en alquimia con su compañero Nicolás Flamel. El profesor Dumbledore es aficionado a la música de cámara y a los bolos.</em></p>
  </blockquote>

  <p>Harry dio la vuelta otra vez al cromo y vio, para su asombro, que el rostro de Dumbledore había desaparecido.</p>

  <p>—¡Ya no está!</p>

  <p>—Bueno, no iba a estar ahí todo el día —dijo Ron—. Ya volverá. Vaya, me ha salido otra vez Morgana y ya la tengo seis veces repetida… ¿No la quieres? Puedes empezar a coleccionarlos.</p>

  <p>Los ojos de Ron se perdieron en las ranas de chocolate, que esperaban que las desenvolvieran.</p>

  <p>—Sírvete —dijo Harry—. Pero oye, en el mundo de los muggles la gente se queda en las fotos.</p>

  <p>—¿Eso hacen? Cómo, ¿no se mueven? —Ron estaba atónito—. ¡Qué raro!</p>

  <p>Harry miró asombrado, mientras Dumbledore regresaba al cromo y le dedicaba una sonrisita. Ron estaba más interesado en comer las ranas de chocolate que en buscar magos y brujas famosos, pero Harry no podía apartar la vista de ellos. Muy pronto tuvo no sólo a Dumbledore y Morgana, sino también a Ramón Llull, al rey Salomón, Circe, Paracelso y Merlín. Hasta que finalmente apartó la vista de la druida Cliodna, que se rascaba la nariz, para abrir una bolsa de grageas de todos los sabores.</p>

  <p>—Tienes que tener cuidado con ésas —lo previno Ron—. Cuando dice «todos los sabores», es eso lo que quiere decir. Ya sabes, tienes todos los comunes, como chocolate, menta y naranja, pero también puedes encontrar espinacas, hígado y callos. George dice que una vez encontró una con sabor a duende.</p>

  <p>Ron eligió una verde, la observó con cuidado y mordió un pedacito.</p>

  <p>—Puaj… ¿Ves? Coles.</p>

  <p>Pasaron un buen rato comiendo las grageas de todos los sabores. Harry encontró tostadas, coco, judías cocidas, fresa, curry, hierbas, café, sardinas y fue lo bastante valiente para morder la punta de una gris, que Ron no quiso tocar y resultó ser pimienta.</p>

  <p>En aquel momento, el paisaje que se veía por la ventanilla se hacía más agreste. Habían desaparecido los campos cultivados y aparecían bosques, ríos serpenteantes y colinas de color verde oscuro.</p>

  <p>Se oyó un golpe en la puerta del compartimiento, y entró el muchacho de cara redonda que Harry había visto al pasar por el andén nueve y tres cuartos. Parecía muy afligido.</p>

  <p>—Perdón —dijo—. ¿Por casualidad no habréis visto un sapo?</p>

  <p>Cuando los dos negaron con la cabeza, gimió.</p>

  <p>—¡Lo he perdido! ¡Se me escapa todo el tiempo!</p>

  <p>—Ya aparecerá —dijo Harry.</p>

  <p>—Sí —dijo el muchacho apesadumbrado—. Bueno, si lo veis…</p>

  <p>Se fue.</p>

  <p>—No sé por qué está tan triste —comentó Ron—. Si yo hubiera traído un sapo, lo habría perdido lo más rápidamente posible. Aunque en realidad he traído a <em>Scabbers</em>, así que no puedo hablar.</p>

  <p>La rata seguía durmiendo en las rodillas de Ron.</p>

  <p>—Podría estar muerta y no notarías la diferencia —dijo Ron con disgusto—. Ayer traté de volverla amarilla para hacerla más interesante, pero el hechizo no funcionó. Te lo voy a enseñar, mira…</p>

  <p>Revolvió en su baúl y sacó una varita muy gastada. En algunas partes estaba astillada y, en la punta, brillaba algo blanco.</p>

  <p>—Los pelos de unicornio casi se salen. De todos modos…</p>

  <p>Acababa de coger la varita cuando la puerta del compartimiento se abrió otra vez. Había regresado el chico del sapo, pero llevaba a una niña con él. La muchacha ya llevaba la túnica de Hogwarts.</p>

  <p>—¿Alguien ha visto un sapo? Neville perdió uno —dijo. Tenía voz de mandona, mucho pelo color castaño y los dientes de delante bastante largos.</p>

  <p>—Ya le hemos dicho que no —dijo Ron, pero la niña no lo escuchaba. Estaba mirando la varita que tenía en la mano.</p>

  <p>—Oh, ¿estás haciendo magia? Entonces vamos a verlo.</p>

  <p>Se sentó. Ron pareció desconcertado.</p>

  <p>—Eh… de acuerdo. —Se aclaró la garganta—. «Rayo de sol, margaritas, volved amarilla a esta tonta ratita.»</p>

  <p>Agitó la varita, pero no sucedió nada. <em>Scabbers</em> siguió durmiendo, tan gris como siempre.</p>

  <p>—¿Estás seguro de que es el hechizo apropiado? —preguntó la niña—. Bueno, no es muy efectivo, ¿no? Yo probé unos pocos sencillos, sólo para practicar, y funcionaron. Nadie en mi familia es mago, fue toda una sorpresa cuando recibí mi carta, pero también estaba muy contenta, por supuesto, ya que ésta es la mejor escuela de magia, por lo que sé. Ya me he aprendido todos los libros de memoria, desde luego, espero que eso sea suficiente… Yo soy Hermione Granger. ¿Y vosotros quiénes sois?</p>

  <p>Dijo todo aquello muy rápidamente.</p>

  <p>Harry miró a Ron y se calmó al ver en su rostro aturdido que él tampoco se había aprendido todos los libros de memoria.</p>

  <p>—Yo soy Ron Weasley —murmuró Ron.</p>

  <p>—Harry Potter —dijo Harry.</p>

  <p>—¿Eres tú realmente? —dijo Hermione—. Lo sé todo sobre ti, por supuesto, conseguí unos pocos libros extra para prepararme más y tú figuras en <em>Historia de la magia moderna, Defensa contra las Artes Oscuras</em> y <em>Grandes eventos mágicos del siglo <small>XX</small>.</em></p>

  <p>—¿Estoy yo? —dijo Harry, sintiéndose mareado.</p>

  <p>—Dios mío, no lo sabes. Yo en tu lugar habría buscado todo lo que pudiera —dijo Hermione—. ¿Sabéis a qué casa vais a ir? Estuve preguntando por ahí y espero estar en Gryffindor, parece la mejor de todas. Oí que Dumbledore estuvo allí, pero supongo que Ravenclaw no será tan mala… De todos modos, es mejor que sigamos buscando el sapo de Neville. Y vosotros dos deberíais cambiaros ya, vamos a llegar pronto.</p>

  <p>Y se marchó, llevándose al chico sin sapo.</p>

  <p>—Cualquiera que sea la casa que me toque, espero que ella no esté —dijo Ron. Arrojó su varita al baúl—. Qué hechizo más estúpido, me lo dijo George. Seguro que era falso.</p>

  <p>—¿En qué casa están tus hermanos? —preguntó Harry.</p>

  <p>—Gryffindor —dijo Ron. Otra vez parecía deprimido—. Mamá y papá también estuvieron allí. No sé qué van a decir si yo no estoy. No creo que Ravenclaw sea tan mala, pero imagina si me ponen en Slytherin.</p>

  <p>—¿Ésa es la casa en la que Vol… quiero decir Quien-tú-sabes… estaba?</p>

  <p>—Ajá —dijo Ron. Se echó hacia atrás en el asiento, con aspecto abrumado.</p>

  <p>—¿Sabes? Me parece que las puntas de los bigotes de Scabbers están un poco más claras —dijo Harry, tratando de apartar la mente de Ron del tema de las casas—. Y, a propósito, ¿qué hacen ahora tus hermanos mayores?</p>

  <p>Harry se preguntaba qué hacía un mago, una vez que terminaba el colegio.</p>

  <p>—Charlie está en Rumania, estudiando dragones, y Bill está en África, ocupándose de asuntos para Gringotts —explicó Ron—. ¿Te enteraste de lo que pasó en Gringotts? Salió en <em>El Profeta</em>, pero no creo que las casas de los muggles lo reciban: trataron de robar en una cámara de alta seguridad.</p>

  <p>Harry se sorprendió.</p>

  <p>—¿De verdad? ¿Y qué les ha sucedido?</p>

  <p>—Nada, por eso son noticias tan importantes. No los han atrapado. Mi padre dice que tiene que haber un poderoso mago tenebroso para entrar en Gringotts, pero lo que es raro es que parece que no se llevaron nada. Por supuesto, todos se asustan cuando sucede algo así, ante la posibilidad de que Quien-tú-sabes esté detrás de ello.</p>

  <p>Harry repasó las noticias en su cabeza. Había comenzado a sentir una punzada de miedo cada vez que mencionaban a Quien-tú-sabes. Suponía que aquello era una parte de entrar en el mundo mágico, pero era mucho más agradable poder decir «Voldemort» sin preocuparse.</p>

  <p>—¿Cuál es tu equipo de quidditch? —preguntó Ron.</p>

  <p>—Eh… no conozco ninguno —confesó Harry.</p>

  <p>—¿Cómo? —Ron pareció atónito—. Oh, ya verás, es el mejor juego del mundo… —Y se dedicó a explicarle todo sobre las cuatro pelotas y las posiciones de los siete jugadores, describiendo famosas jugadas que había visto con sus hermanos y la escoba que le gustaría comprar si tuviera el dinero. Le estaba explicando los mejores puntos del juego, cuando otra vez se abrió la puerta del compartimiento, pero esta vez no era Neville, el chico sin sapo, ni Hermione Granger.</p>

  <p>Entraron tres muchachos, y Harry reconoció de inmediato al del medio: era el chico pálido de la tienda de túnicas de Madame Malkin. Miraba a Harry con mucho más interés que el que había demostrado en el callejón Diagon.</p>

  <p>—¿Es verdad? —preguntó—. Por todo el tren están diciendo que Harry Potter está en este compartimento. Así que eres tú, ¿no?</p>

  <p>—Sí —respondió Harry. Observó a los otros muchachos. Ambos eran corpulentos y parecían muy vulgares. Situados a ambos lados del chico pálido, parecían guardaespaldas.</p>

  <p>—Oh, éste es Crabbe y éste Goyle —dijo el muchacho pálido con despreocupación, al darse cuenta de que Harry los miraba—. Y mi nombre es Malfoy, Draco Malfoy.</p>

  <p>Ron dejó escapar una débil tos, que podía estar ocultando una risita. Draco (dragón) Malfoy lo miró.</p>

  <p>—Te parece que mi nombre es divertido, ¿no? No necesito preguntarte quién eres. Mi padre me dijo que todos los Weasley son pelirrojos, con pecas y más hijos que los que pueden mantener.</p>

  <p>Se volvió hacia Harry.</p>

  <p>—Muy pronto descubrirás que algunas familias de magos son mucho mejores que otras, Potter. No querrás hacerte amigo de los de la clase indebida. Yo puedo ayudarte en eso.</p>

  <p>Extendió la mano, para estrechar la de Harry, pero Harry no la aceptó.</p>

  <p>—Creo que puedo darme cuenta solo de cuáles son los indebidos, gracias —dijo con frialdad.</p>

  <p>Draco Malfoy no se ruborizó, pero un tono rosado apareció en sus pálidas mejillas.</p>

  <p>—Yo tendría cuidado, si fuera tú, Potter —dijo con calma—. A menos que seas un poco más amable, vas a ir por el mismo camino que tus padres. Ellos tampoco sabían lo que era bueno para ellos. Tú sigue con gentuza como los Weasley y ese Hagrid y terminarás como ellos.</p>

  <p>Harry y Ron se levantaron al mismo tiempo. El rostro de Ron estaba tan rojo como su pelo.</p>

  <p>—Repite eso —dijo.</p>

  <p>—Oh, vais a pelear con nosotros, ¿eh? —se burló Malfoy.</p>

  <p>—Si no os vais ahora mismo… —dijo Harry, con más valor que el que sentía, porque Crabbe y Goyle eran mucho más fuertes que él y Ron.</p>

  <p>—Pero nosotros no tenemos ganas de irnos, ¿no es cierto, muchachos? Nos hemos comido todo lo que llevábamos y vosotros parece que todavía tenéis algo.</p>

  <p>Goyle se inclinó para coger una rana de chocolate del lado de Ron. El pelirrojo saltó hacia él, pero antes de que pudiera tocar a Goyle, el muchacho dejó escapar un aullido terrible.</p>

  <p><em>Scabbers</em>, la rata, colgaba del dedo de Goyle, con los agudos dientes clavados profundamente en sus nudillos. Crabbe y Malfoy retrocedieron mientras Goyle agitaba la mano para desprenderse de la rata, gritando de dolor, hasta que, finalmente, <em>Scabbers</em> salió volando, chocó contra la ventanilla y los tres muchachos desaparecieron. Tal vez pensaron que había más ratas entre las golosinas, o quizás oyeron los pasos porque, un segundo más tarde, Hermione Granger volvió a entrar.</p>

  <p>—¿Qué ha pasado? —preguntó, mirando las golosinas tiradas por el suelo y a Ron que cogía a Scabbers por la cola.</p>

  <p>—Creo que se ha desmayado —dijo Ron a Harry. Miró más de cerca a la rata—. No, no puedo creerlo, ya se ha vuelto a dormir.</p>

  <p>Y era así.</p>

  <p>—¿Conocías ya a Malfoy?</p>

  <p>Harry le explicó el encuentro en el callejón Diagon.</p>

  <p>—Oí hablar sobre su familia —dijo Ron en tono lúgubre—. Son algunos de los primeros que volvieron a nuestro lado después de que Quien-tú-sabes desapareció. Dijeron que los habían hechizado. Mi padre no se lo cree. Dice que el padre de Malfoy no necesita una excusa para pasarse al Lado Oscuro. —Se volvió hacia Hermione—. ¿Podemos ayudarte en algo?</p>

  <p>—Mejor que os apresuréis y os cambiéis de ropa. Acabo de ir a la locomotora, le pregunté al conductor y me dijo que ya casi estamos llegando. No os estaríais peleando, ¿verdad? ¡Os vais a meter en líos antes de que lleguemos!</p>

  <p>—<em>Scabbers</em> se estuvo peleando, no nosotros —dijo Ron, mirándola con rostro severo—. ¿Te importaría salir para que nos cambiemos?</p>

  <p>—Muy bien… Vine aquí porque fuera están haciendo chiquilladas y corriendo por los pasillos —dijo Hermione en tono despectivo—. A propósito, ¿te has dado cuenta de que tienes sucia la nariz?</p>

  <p>Ron le lanzó una mirada de furia mientras ella salía. Harry miró por la ventanilla. Estaba oscureciendo. Podía ver montañas y bosques, bajo un cielo de un profundo color púrpura. El tren parecía aminorar la marcha.</p>

  <p id="HP01CH06M02E">Él y Ron se quitaron las camisas y se pusieron las largas túnicas negras. La de Ron era un poco corta para él, y se le podían ver los pantalones de gimnasia.</p>

  <p>Una voz retumbó en el tren.</p>

  <p>—Llegaremos a Hogwarts dentro de cinco minutos. Por favor, dejen su equipaje en el tren, se lo llevarán por separado al colegio.</p>

  <p>El estómago de Harry se retorcía de nervios y Ron, podía verlo, estaba pálido debajo de sus pecas. Llenaron sus bolsillos con lo que quedaba de las golosinas y se reunieron con el resto del grupo que llenaba los pasillos.</p>

  <p>El tren aminoró la marcha, hasta que finalmente se detuvo. Todos se empujaban para salir al pequeño y oscuro andén. Harry se estremeció bajo el frío aire de la noche. Entonces apareció una lámpara moviéndose sobre las cabezas de los alumnos, y Harry oyó una voz conocida:</p>

  <p>—¡Primer año! ¡Los de primer año por aquí! ¿Todo bien por ahí, Harry?</p>

  <p>La gran cara peluda de Hagrid rebosaba alegría sobre el mar de cabezas.</p>

  <p>—Venid, seguidme… ¿Hay más de primer año? Mirad bien dónde pisáis. ¡Los de primer año, seguidme!</p>

  <p>Resbalando y a tientas, siguieron a Hagrid por lo que parecía un estrecho sendero. Estaba tan oscuro que Harry pensó que debía de haber árboles muy tupidos a ambos lados. Nadie hablaba mucho. Neville, el chico que había perdido su sapo, lloriqueaba de vez en cuando.</p>

  <p>—En un segundo, tendréis la primera visión de Hogwarts —exclamó Hagrid por encima del hombro—, justo al doblar esta curva.</p>

  <p>Se produjo un fuerte ¡ooooooh!</p>

  <p>El sendero estrecho se abría súbitamente al borde de un gran lago negro. En la punta de una alta montaña, al otro lado, con sus ventanas brillando bajo el cielo estrellado, había un impresionante castillo con muchas torres y torrecillas.</p>

  <p>—¡No más de cuatro por bote! —gritó Hagrid, señalando a una flota de botecitos alineados en el agua, al lado de la orilla. Harry y Ron subieron a uno, seguidos por Neville y Hermione.</p>

  <p>—¿Todos habéis subido? —continuó Hagrid, que tenía un bote para él solo—. ¡Venga! <small>¡ADELANTE!</small></p>

  <p>Y la pequeña flota de botes se movió al mismo tiempo, deslizándose por el lago, que era tan liso como el cristal. Todos estaban en silencio, contemplando el gran castillo que se elevaba sobre sus cabezas mientras se acercaban cada vez más al risco donde se erigía.</p>

  <p>—¡Bajad las cabezas! —exclamó Hagrid, mientras los primeros botes alcanzaban el peñasco. Todos agacharon la cabeza y los botecitos los llevaron a través de una cortina de hiedra, que escondía una ancha abertura en la parte delantera del peñasco. Fueron por un túnel oscuro que parecía conducirlos justo por debajo del castillo, hasta que llegaron a una especie de muelle subterráneo, donde treparon por entre las rocas y los guijarros.</p>

  <p>—¡Eh, tú, el de allí! ¿Es éste tu sapo? —dijo Hagrid, mientras vigilaba los botes y la gente que bajaba de ellos.</p>

  <p>—<em>¡Trevor!</em> —gritó Neville, muy contento, extendiendo las manos. Luego subieron por un pasadizo en la roca, detrás de la lámpara de Hagrid, saliendo finalmente a un césped suave y húmedo, a la sombra del castillo.</p>

  <p>Subieron por unos escalones de piedra y se reunieron ante la gran puerta de roble.</p>

  <p>—¿Estáis todos aquí? Tú, ¿todavía tienes tu sapo?</p>

  <p>Hagrid levantó un gigantesco puño y llamó tres veces a la puerta del castillo.</p>
</body>
</html>
