<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Harry Potter y la piedra filosofal</title>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1 title="5. El callejón Diagon">CAPÍTULO 5</h1>

  <div class="centrado"><img alt="" height="40%" src="../Images/ss_chp05.jpg" /></div>

  <p class="titulo">El callejón Diagon</p>

  <p class="asangre"><span class="capital">H</span><small>ARRY</small> se despertó temprano aquella mañana. Aunque sabía que ya era de día, mantenía los ojos muy cerrados.</p>

  <p>«Ha sido un sueño —se dijo con firmeza—. Soñé que un gigante llamado Hagrid vino a decirme que voy a ir a un colegio de magos. Cuando abra los ojos estaré en casa, en mi alacena.»</p>

  <p>Se produjo un súbito golpeteo.</p>

  <p>«Y ésa es tía Petunia llamando a la puerta», pensó Harry con el corazón abrumado. Pero todavía no abrió los ojos. Había sido un sueño tan bonito…</p>

  <p>Toc. Toc. Toc.</p>

  <p>—Está bien —rezongó Harry—. Ya me levanto.</p>

  <p>Se incorporó y se le cayó el pesado abrigo negro de Hagrid. La cabaña estaba iluminada por el sol, la tormenta había pasado, Hagrid estaba dormido en el sofá y había una lechuza golpeando con su pata en la ventana, con un periódico en el pico.</p>

  <p>Harry se puso de pie, tan feliz como si un gran globo se expandiera en su interior. Fue directamente a la ventana y la abrió. La lechuza bajó en picado y dejó el periódico sobre Hagrid, que no se despertó. Entonces la lechuza se posó en el suelo y comenzó a atacar el abrigo de Hagrid.</p>

  <p>—No hagas eso.</p>

  <p>Harry trató de apartar a la lechuza, pero ésta cerró el pico amenazadoramente y continuó atacando el abrigo.</p>

  <p>—¡Hagrid! —dijo Harry en voz alta—. Aquí hay una lechuza…</p>

  <p>—Págala —gruñó Hagrid desde el sofá.</p>

  <p>—¿Qué?</p>

  <p>—Quiere que le pagues por traer el periódico. Busca en los bolsillos.</p>

  <p>El abrigo de Hagrid parecía hecho de bolsillos, con contenidos de todo tipo: manojos de llaves, proyectiles de metal, bombones de menta, saquitos de té… Finalmente Harry sacó un puñado de monedas de aspecto extraño.</p>

  <p>—Dale cinco <em>knuts</em> —dijo soñoliento Hagrid.</p>

  <p>—<em>¿Knuts?</em></p>

  <p>—Esas pequeñas de bronce.</p>

  <p>Harry contó las cinco monedas y la lechuza extendió la pata, para que Harry pudiera meter las monedas en una bolsita de cuero que llevaba atada. Y salió volando por la ventana abierta.</p>

  <p>Hagrid bostezó con fuerza, se sentó y se desperezó.</p>

  <p>—Es mejor que nos demos prisa, Harry. Tenemos muchas cosas que hacer hoy. Debemos ir a Londres a comprar todas las cosas del colegio.</p>

  <p>Harry estaba dando la vuelta a las monedas mágicas y observándolas. Acababa de pensar en algo que le hizo sentir que el globo de felicidad en su interior acababa de pincharse.</p>

  <p>—Mm… ¿Hagrid?</p>

  <p>—¿Sí? —dijo Hagrid, que se estaba calzando sus colosales botas.</p>

  <p>—Yo no tengo dinero y ya oíste a tío Vernon anoche, no va a pagar para que vaya a aprender magia.</p>

  <p>—No te preocupes por eso —dijo Hagrid, poniéndose de pie y golpeándose la cabeza—. ¿No creerás que tus padres no te dejaron nada?</p>

  <p>—Pero si su casa fue destruida…</p>

  <p>—¡Ellos no guardaban el oro en la casa, muchacho! No, la primera parada para nosotros es Gringotts. El banco de los magos. Come una salchicha, frías no están mal, y no me negaré a un pedacito de tu pastel de cumpleaños.</p>

  <p>—¿Los magos tienen bancos?</p>

  <p>—Sólo uno. Gringotts. Lo dirigen los duendes.</p>

  <p>Harry dejó caer el pedazo de salchicha que le quedaba.</p>

  <p>—¿Duendes?</p>

  <p>—Ajá… Así uno tendría que estar loco para intentar robarlos, puedo decírtelo. Nunca te metas con los duendes, Harry. Gringotts es el lugar más seguro del mundo para lo que quieras guardar, excepto tal vez Hogwarts. Por otra parte, tenía que visitar Gringotts de todos modos. Por Dumbledore. Asuntos de Hogwarts. —Hagrid se irguió con orgullo—. En general, me utiliza para asuntos importantes. Buscarte a ti… sacar cosas de Gringotts… él sabe que puede confiar en mí. ¿Lo tienes todo? Pues vamos.</p>

  <p>Harry siguió a Hagrid fuera de la cabaña. El cielo estaba ya claro y el mar brillaba a la luz del sol. El bote que tío Vernon había alquilado todavía estaba allí, con el fondo lleno de agua después de la tormenta.</p>

  <p>—¿Cómo llegaste aquí? —preguntó Harry, mirando alrededor, buscando otro bote.</p>

  <p>—Volando —dijo Hagrid.</p>

  <p>—¿Volando?</p>

  <p>—Sí… pero vamos a regresar en esto. No debo utilizar la magia, ahora que ya te encontré.</p>

  <p>Subieron al bote. Harry todavía miraba a Hagrid, tratando de imaginárselo volando.</p>

  <p>—Sin embargo, me parece una lástima tener que remar —dijo Hagrid, dirigiendo a Harry una mirada de soslayo—. Si yo… apresuro las cosas un poquito, ¿te importaría no mencionarlo en Hogwarts?</p>

  <p>—Por supuesto que no —respondió Harry, deseoso de ver más magia. Hagrid sacó otra vez el paraguas rosado, dio dos golpes en el borde del bote y salieron a toda velocidad hacia la orilla.</p>

  <p>—¿Por qué tendría que estar uno loco para intentar robar en Gringotts? —preguntó Harry.</p>

  <p>—Hechizos… encantamientos —dijo Hagrid, desdoblando su periódico mientras hablaba—… Dicen que hay dragones custodiando las cámaras de máxima seguridad. Y además, hay que saber encontrar el camino. Gringotts está a cientos de kilómetros por debajo de Londres, ¿sabes? Muy por debajo del metro. Te morirías de hambre tratando de salir, aunque hubieras podido robar algo.</p>

  <p>Harry permaneció sentado pensando en aquello, mientras Hagrid leía su periódico, <em>El Profeta.</em> Harry había aprendido de su tío Vernon que a las personas les gustaba que las dejaran tranquilas cuando hacían eso, pero era muy difícil, porque nunca había tenido tantas preguntas que hacer en su vida.</p>

  <p>—El Ministerio de Magia está confundiendo las cosas, como de costumbre —murmuró Hagrid, dando la vuelta a la hoja.</p>

  <p>—¿Hay un Ministerio de Magia? —preguntó Harry, sin poder contenerse.</p>

  <p>—Por supuesto —respondió Hagrid—. Querían que Dumbledore fuera el ministro, claro, pero él nunca dejará Hogwarts, así que el viejo Cornelius Fudge consiguió el trabajo. Nunca ha existido nadie tan chapucero. Así que envía lechuzas a Dumbledore cada mañana, pidiendo consejos.</p>

  <p>—Pero ¿qué hace un Ministerio de Magia?</p>

  <p>—Bueno, su trabajo principal es impedir que los muggles sepan que todavía hay brujas y magos por todo el país.</p>

  <p>—¿Por qué?</p>

  <p>—¿Por qué? Vaya, Harry, todos querrían soluciones mágicas para sus problemas. No, mejor que nos dejen tranquilos.</p>

  <p>En aquel momento, el bote dio un leve golpe contra la pared del muelle. Hagrid dobló su periódico y subieron los escalones de piedra hacia la calle.</p>

  <p>Los transeúntes miraban mucho a Hagrid, mientras recorrían el pueblecito camino de la estación, y Harry no se lo podía reprochar: Hagrid no sólo era el doble de alto que cualquiera, sino que señalaba cosas totalmente corrientes, como los parquímetros, diciendo en voz alta:</p>

  <p>—¿Ves eso, Harry? Las cosas que esos muggles inventan, ¿verdad?</p>

  <p>—Hagrid —dijo Harry, jadeando un poco mientras correteaba para seguirlo—, ¿no dijiste que había dragones en Gringotts?</p>

  <p>—Bueno, eso dicen —respondió Hagrid—. Me gustaría tener un dragón.</p>

  <p>—¿Te gustaría tener uno?</p>

  <p>—Quiero uno desde que era niño… Ya estamos.</p>

  <p>Habían llegado a la estación. Salía un tren para Londres cinco minutos más tarde. Hagrid, que no entendía «el dinero muggle», como lo llamaba, dio las monedas a Harry para que comprara los billetes.</p>

  <p>La gente los miraba más que nunca en el tren. Hagrid ocupó dos asientos y comenzó a tejer lo que parecía una carpa de circo color amarillo canario.</p>

  <p>—¿Todavía tienes la carta, Harry? —preguntó, mientras contaba los puntos.</p>

  <p>Harry sacó del bolsillo el sobre de pergamino.</p>

  <p>—Bien —dijo Hagrid—. Hay una lista con todo lo que necesitas.</p>

  <p>Harry desdobló otra hoja, que no había visto la noche anterior, y leyó:</p>

  <blockquote>
    <p class="centrado">COLEGIO HOGWARTS DE MAGIA</p>

    <p class="asangre salto10"><small>UNIFORME</small></p>

    <p class="asangre">Los alumnos de primer año necesitarán:</p>

    <ul>
      <li>Tres túnicas sencillas de trabajo (negras).</li>

      <li>Un sombrero puntiagudo (negro) para uso diario.</li>

      <li>Un par de guantes protectores (piel de dragón o semejante).</li>

      <li>Una capa de invierno (negra, con broches plateados).</li>
    </ul>

    <p class="asangre"><em>(Todas las prendas de los alumnos deben llevar etiquetas con su nombre.)</em></p>

    <p class="asangre salto10"><small>LIBROS</small></p>

    <p class="asangre">Todos los alumnos deben tener un ejemplar de los siguientes libros:</p>

    <ul>
      <li><em>Libro reglamentario de hechizos, primer curso</em>, Miranda Goshawk.</li>

      <li><em>Historia de la magia,</em> Bathilda Bagshot.</li>

      <li><em>Teoría mágica,</em> Adalbert Waffling.</li>

      <li><em>Guía de transformación para principiantes</em>, Emeric Switch.</li>

      <li><em>Mil hierbas y hongos mágicos,</em> Phyllida Spore.</li>

      <li><em>Filtros y pociones mágicas,</em> Arsenius Jigger.</li>

      <li><em>Animales fantásticos y dónde encontrarlos,</em> Newt Scamander.</li>

      <li><em>Las Fuerzas Oscuras. Una guía para la autoprotección,</em> Quentin Trimble.</li>
    </ul>

    <p class="asangre salto10"><small>RESTO DEL EQUIPO</small></p>

    <div class="asangre">
      <p><em>1 varita.</em></p>

      <p><em>1 caldero (peltre, medida 2).</em></p>

      <p><em>1 juego de redomas de vidrio o cristal.</em></p>

      <p><em>1 telescopio.</em></p>

      <p><em>1 balanza de latón.</em></p>

      <p>Los alumnos también pueden traer una lechuza, un gato o un sapo.</p>

      <p><small>SE RECUERDA A LOS PADRES QUE A LOS DE PRIMER AÑO NO SE LES PERMITE TENER ESCOBAS PROPIAS.</small></p>
    </div>
  </blockquote>

  <p>—¿Podemos comprar todo esto en Londres? —se preguntó Harry en voz alta.</p>

  <p>—Sí, si sabes dónde ir —respondió Hagrid.</p>

  <p class="salto25 asangre">Harry no había estado antes en Londres. Aunque Hagrid parecía saber adónde iban, era evidente que no estaba acostumbrado a hacerlo de la forma ordinaria. Se quedó atascado en el torniquete de entrada al metro y se quejó en voz alta porque los asientos eran muy pequeños y los trenes muy lentos.</p>

  <p>—No sé cómo los muggles se las arreglan sin magia —comentó, mientras subían por una escalera mecánica estropeada que los condujo a una calle llena de tiendas.</p>

  <p>Hagrid era tan corpulento que separaba fácilmente a la muchedumbre. Lo único que Harry tenía que hacer era mantenerse detrás de él. Pasaron ante librerías y tiendas de música, ante hamburgueserías y cines, pero en ningún lado parecía que vendieran varitas mágicas. Era una calle normal, llena de gente normal. ¿De verdad habría cantidades de oro de magos enterradas debajo de ellos? ¿Había allí realmente tiendas que vendían libros de hechizos y escobas? ¿No sería una broma pesada preparada por los Dursley? Si Harry no hubiera sabido que los Dursley carecían de sentido del humor, podría haberlo pensado. Sin embargo, aunque todo lo que le había dicho Hagrid era increíble, Harry no podía dejar de confiar en él.</p>

  <p>—Es aquí —dijo Hagrid deteniéndose—. El Caldero Chorreante. Es un lugar famoso.</p>

  <p>Era un bar diminuto y de aspecto mugriento. Si Hagrid no lo hubiera señalado, Harry no lo habría visto. La gente, que pasaba apresurada, ni lo miraba. Sus ojos iban de la gran librería, a un lado, a la tienda de música, al otro, como si no pudieran ver el Caldero Chorreante. En realidad, Harry tuvo la extraña sensación de que sólo él y Hagrid lo veían. Antes de que pudiera decirlo, Hagrid lo hizo entrar.</p>

  <p>Para ser un lugar famoso, estaba muy oscuro y destartalado. Unas ancianas estaban sentadas en un rincón, tomando copitas de jerez. Una de ellas fumaba una larga pipa. Un hombre pequeño que llevaba un sombrero de copa hablaba con el viejo cantinero, que era completamente calvo y parecía una nuez blanda. El suave murmullo de las charlas se detuvo cuando ellos entraron. Todos parecían conocer a Hagrid. Lo saludaban con la mano y le sonreían, y el cantinero buscó un vaso diciendo:</p>

  <p>—¿Lo de siempre, Hagrid?</p>

  <p>—No puedo, Tom, estoy aquí por asuntos de Hogwarts —respondió Hagrid, poniendo la mano en el hombro de Harry y obligándole a doblar las rodillas.</p>

  <p>—Buen Dios —dijo el cantinero, mirando atentamente a Harry—. ¿Es éste… puede ser…?</p>

  <p>El Caldero Chorreante había quedado súbitamente inmóvil y en silencio.</p>

  <p>—Válgame Dios —susurró el cantinero—. Harry Potter… todo un honor.</p>

  <p>Salió rápidamente del mostrador, corrió hacia Harry y le estrechó la mano, con los ojos llenos de lágrimas.</p>

  <p>—Bienvenido, Harry, bienvenido.</p>

  <p>Harry no sabía qué decir. Todos lo miraban. La anciana de la pipa seguía chupando, sin darse cuenta de que se le había apagado. Hagrid estaba radiante.</p>

  <p>Entonces se produjo un gran movimiento de sillas y, al minuto siguiente, Harry se encontró estrechando la mano de todos los del Caldero Chorreante.</p>

  <p>—Doris Crockford, Harry. No puedo creer que por fin te haya conocido.</p>

  <p>—Estoy orgullosa, Harry, muy orgullosa.</p>

  <p>—Siempre quise estrechar tu mano… estoy muy complacido.</p>

  <p>—Encantado, Harry, no puedo decirte cuánto. Mi nombre es Diggle, Dedalus Diggle.</p>

  <p>—¡Yo lo he visto antes! —dijo Harry, mientras Dedalus Diggle dejaba caer su sombrero a causa de la emoción—. Usted me saludó una vez en una tienda.</p>

  <p>—¡Me recuerda! —gritó Dedalus Diggle, mirando a todos—. ¿Habéis oído eso? ¡Se acuerda de mí!</p>

  <p>Harry estrechó manos una y otra vez. Doris Crockford volvió a repetir el saludo.</p>

  <p>Un joven pálido se adelantó, muy nervioso. Tenía un tic en el ojo.</p>

  <p>—¡Profesor Quirrell! —dijo Hagrid—. Harry, el profesor Quirrell te dará clases en Hogwarts.</p>

  <p>—P-P-Potter —tartamudeó el profesor Quirrell, apretando la mano de Harry—. N-no pue-e-do decirte l-lo contento que-e estoy de co-conocerte.</p>

  <p>—¿Qué clase de magia enseña usted, profesor Quirrell?</p>

  <p>—D-Defensa Contra las Artes O-Oscuras —murmuró el profesor Quirrell, como si no quisiera pensar en ello—. N-no es al-algo que t-tú n-necesites, ¿verdad, P-Potter? —Soltó una risa nerviosa—. Estás reuniendo el e-equipo, s-supongo. Yo tengo que b-buscar otro l-libro de va-vampiros. —Pareció aterrorizado ante la simple mención.</p>

  <p>Pero los demás no permitieron que el profesor Quirrell acaparara a Harry. Éste tardó más de diez minutos en despedirse de ellos. Al fin, Hagrid se hizo oír.</p>

  <p>—Tenemos que irnos. Hay mucho que comprar. Vamos, Harry.</p>

  <p>Doris Crockford estrechó la mano de Harry una última vez y Hagrid se lo llevó a través del bar hasta un pequeño patio cerrado, donde no había más que un cubo de basura y hierbajos.</p>

  <p>Hagrid miró sonriente a Harry.</p>

  <p>—Te lo dije, ¿verdad? Te dije que eras famoso. Hasta el profesor Quirrell temblaba al conocerte, aunque te diré que habitualmente tiembla.</p>

  <p>—¿Está siempre tan nervioso?</p>

  <p>—Oh, sí. Pobre hombre. Una mente brillante. Estaba bien mientras estudiaba esos libros de vampiros, pero entonces cogió un año de vacaciones, para tener experiencias directas… Dicen que encontró vampiros en la Selva Negra y que tuvo un desagradable problema con una hechicera… Y desde entonces no es el mismo. Se asusta de los alumnos, tiene miedo de su propia asignatura… Ahora ¿adónde vamos, paraguas?</p>

  <p>¿Vampiros? ¿Hechiceras? La cabeza de Harry era un torbellino. Hagrid, mientras tanto, contaba ladrillos en la pared, encima del cubo de basura.</p>

  <p>—Tres arriba… dos horizontales… —murmuraba—. Correcto. Un paso atrás, Harry.</p>

  <p>Dio tres golpes a la pared, con la punta de su paraguas.</p>

  <p id="HP01CH05M01S">El ladrillo que había tocado se estremeció, se retorció y en el medio apareció un pequeño agujero, que se hizo cada vez más ancho. Un segundo más tarde estaban contemplando un pasaje abovedado lo bastante grande hasta para Hagrid, un paso que llevaba a una calle con adoquines, que serpenteaba hasta quedar fuera de la vista.</p>

  <p>—Bienvenido —dijo Hagrid— al callejón Diagon.</p>

  <p>Sonrió ante el asombro de Harry. Entraron en el pasaje. Harry miró rápidamente por encima de su hombro y vio que la pared volvía a cerrarse.</p>

  <p>El sol brillaba iluminando numerosos calderos, en la puerta de la tienda más cercana. «Calderos - Todos los Tamaños - Latón, Cobre, Peltre, Plata - Automáticos - Plegables», decía un rótulo que colgaba sobre ellos.</p>

  <p>—Sí, vas a necesitar uno —dijo Hagrid— pero mejor que vayamos primero a conseguir el dinero.</p>

  <p>Harry deseó tener ocho ojos más. Movía la cabeza en todas direcciones mientras iban calle arriba, tratando de mirar todo al mismo tiempo: las tiendas, las cosas que estaban fuera y la gente haciendo compras. Una mujer regordeta negaba con la cabeza en la puerta de una droguería cuando ellos pasaron, diciendo: «Hígado de dragón a dieciséis <em>sickles</em> la onza, están locos…»</p>

  <p>Un suave ulular llegaba de una tienda oscura que tenía un rótulo que decía: «Emporio de la Lechuza. Color pardo, castaño, gris y blanco.» Varios chicos de la edad de Harry pegaban la nariz contra un escaparate lleno de escobas. «Mirad —oyó Harry que decía uno—, la nueva Nimbus 2000, la más veloz.» Algunas tiendas vendían ropa; otras, telescopios y extraños instrumentos de plata que Harry nunca había visto. Escaparates repletos de bazos de murciélagos y ojos de anguilas, tambaleantes montones de libros de encantamientos, plumas y rollos de pergamino, frascos con pociones, globos con mapas de la luna…</p>

  <p>—Gringotts —dijo Hagrid.</p>

  <p>Habían llegado a un edificio, blanco como la nieve, que se alzaba sobre las pequeñas tiendas. Delante de las puertas de bronce pulido, con un uniforme carmesí y dorado, había…</p>

  <p id="HP01CH05M01E">—Sí, eso es un duende —dijo Hagrid en voz baja, mientras subían por los escalones de piedra blanca. El duende era una cabeza más bajo que Harry. Tenía un rostro moreno e inteligente, una barba puntiaguda y, Harry pudo notarlo, dedos y pies muy largos. Cuando entraron los saludó. Entonces encontraron otras puertas dobles, esta vez de plata, con unas palabras grabadas encima de ellas.</p>

  <blockquote class="verso">
    <p><em>Entra, desconocido, pero ten cuidado</em></p>

    <p><em>Con lo que le espera al pecado de la codicia,</em></p>

    <p><em>Porque aquellos que cogen, pero no se lo han ganado,</em></p>

    <p><em>Deberán pagar en cambio mucho más,</em></p>

    <p><em>Así que si buscas por debajo de nuestro suelo</em></p>

    <p><em>Un tesoro que nunca fue tuyo,</em></p>

    <p><em>Ladrón, te hemos advertido, ten cuidado</em></p>

    <p><em>De encontrar aquí algo más que un tesoro.</em></p>
  </blockquote>

  <p>—Como te dije, hay que estar loco para intentar robar aquí —dijo Hagrid.</p>

  <p>Dos duendes los hicieron pasar por las puertas plateadas y se encontraron en un amplio vestíbulo de mármol. Un centenar de duendes estaban sentados en altos taburetes, detrás de un largo mostrador, escribiendo en grandes libros de cuentas, pesando monedas en balanzas de cobre y examinando piedras preciosas con lentes. Las puertas de salida del vestíbulo eran demasiadas para contarlas, y otros duendes guiaban a la gente para entrar y salir. Hagrid y Harry se acercaron al mostrador.</p>

  <p id="HP01CH05M02E">—Buenos días —dijo Hagrid a un duende desocupado—. Hemos venido a sacar algún dinero de la caja de seguridad del señor Harry Potter.</p>

  <p>—¿Tiene su llave, señor?</p>

  <p>—La tengo por aquí —dijo Hagrid, y comenzó a vaciar sus bolsillos sobre el mostrador, desparramando un puñado de galletas de perro sobre el libro de cuentas del duende. Éste frunció la nariz. Harry observó al duende que tenía a la derecha, que pesaba unos rubíes tan grandes como carbones brillantes.</p>

  <p>—Aquí está —dijo finalmente Hagrid, enseñando una pequeña llave dorada.</p>

  <p>El duende la examinó de cerca.</p>

  <p>—Parece estar todo en orden.</p>

  <p>—Y también tengo una carta del profesor Dumbledore —dijo Hagrid, dándose importancia—. Es sobre lo-que-usted-sabe, en la cámara setecientos trece.</p>

  <p>El duende leyó la carta cuidadosamente.</p>

  <p>—Muy bien —dijo, devolviéndosela a Hagrid—. Voy a hacer que alguien los acompañe abajo, a las dos cámaras. ¡Griphook!</p>

  <p>Griphook era otro duende. Cuando Hagrid guardó todas las galletas de perro en sus bolsillos, él y Harry siguieron a Griphook hacia una de las puertas de salida del vestíbulo.</p>

  <p>—¿Qué es lo-que-usted-sabe en la cámara setecientos trece? —preguntó Harry.</p>

  <p>—No te lo puedo decir —dijo misteriosamente Hagrid—. Es algo muy secreto. Un asunto de Hogwarts. Dumbledore me lo confió.</p>

  <p>Griphook les abrió la puerta. Harry, que había esperado más mármoles, se sorprendió. Estaban en un estrecho pasillo de piedra, iluminado con antorchas. Se inclinaba hacia abajo y había unos raíles en el suelo. Griphook silbó y un pequeño carro llegó rápidamente por los raíles. Subieron (Hagrid con cierta dificultad) y se pusieron en marcha.</p>

  <p>Al principio fueron rápidamente a través de un laberinto de retorcidos pasillos. Harry trató de recordar, izquierda, derecha, derecha, izquierda, una bifurcación, derecha, izquierda, pero era imposible. El veloz carro parecía conocer su camino, porque Griphook no lo dirigía.</p>

  <p>A Harry le escocían los ojos de las ráfagas de aire frío, pero los mantuvo muy abiertos. En una ocasión, le pareció ver un estallido de fuego al final del pasillo y se dio la vuelta para ver si era un dragón, pero era demasiado tarde. Iban cada vez más abajo, pasando por un lago subterráneo en el que había gruesas estalactitas y estalagmitas saliendo del techo y del suelo.</p>

  <p>—Nunca lo he sabido —gritó Harry a Hagrid, para hacerse oír sobre el estruendo del carro—. ¿Cuál es la diferencia entre una estalactita y una estalagmita?</p>

  <p>—Las estalagmitas tienen una eme —dijo Hagrid—. Y no me hagas preguntas ahora, creo que voy a marearme.</p>

  <p>Su cara se había puesto verde y, cuando el carro por fin se detuvo, ante la pequeña puerta de la pared del pasillo, Hagrid se bajó y tuvo que apoyarse contra la pared, para que dejaran de temblarle las rodillas.</p>

  <p>Griphook abrió la cerradura de la puerta. Una oleada de humo verde los envolvió. Cuando se aclaró, Harry estaba jadeando. Dentro había montículos de monedas de oro. Montones de monedas de plata. Montañas de pequeños <em>knuts</em> de bronce.</p>

  <p>—Todo tuyo —dijo Hagrid sonriendo.</p>

  <p>Todo de Harry, era increíble. Los Dursley no debían de saberlo, o se habrían apoderado de todo en un abrir y cerrar de ojos. ¿Cuántas veces se habían quejado de lo que les costaba mantener a Harry? Y durante todo aquel tiempo, una pequeña fortuna enterrada debajo de Londres le pertenecía.</p>

  <p>Hagrid ayudó a Harry a poner una cantidad en una bolsa.</p>

  <p>—Las de oro son galeones —explicó—. Diecisiete <em>sickles</em> de plata hacen un galeón y veintinueve <em>knuts</em> equivalen a un <em>sickle</em>, es muy fácil. Bueno, esto será suficiente para un curso o dos, dejaremos el resto guardado para ti. —Se volvió hacia Griphook—. Ahora, por favor, la cámara setecientos trece. ¿Y podemos ir un poco más despacio?</p>

  <p>—Una sola velocidad —contestó Griphook.</p>

  <p>Fueron más abajo y a mayor velocidad. El aire se volvió cada vez más frío, mientras doblaban por estrechos recodos. Llegaron entre sacudidas al otro lado de una hondonada subterránea, y Harry se inclinó hacia un lado para ver qué había en el fondo oscuro, pero Hagrid gruñó y lo enderezó, cogiéndolo del cuello.</p>

  <p>La cámara setecientos trece no tenía cerradura.</p>

  <p>—Un paso atrás —dijo Griphook, dándose importancia. Tocó la puerta con uno de sus largos dedos y ésta desapareció—. Si alguien que no sea un duende de Gringotts lo intenta, será succionado por la puerta y quedará atrapado —añadió.</p>

  <p>—¿Cada cuánto tiempo comprueban que no se haya quedado nadie dentro? —quiso saber Harry.</p>

  <p>—Más o menos cada diez años —dijo Griphook, con una sonrisa maligna.</p>

  <p>Algo realmente extraordinario tenía que haber en aquella cámara de máxima seguridad, Harry estaba seguro, y se inclinó anhelante, esperando ver por lo menos joyas fabulosas, pero la primera impresión era que estaba vacía. Entonces vio el sucio paquetito, envuelto en papel marrón, que estaba en el suelo. Hagrid lo cogió y lo guardó en las profundidades de su abrigo. A Harry le hubiera gustado conocer su contenido, pero sabía que era mejor no preguntar.</p>

  <p>—Vamos, regresemos en ese carro infernal y no me hables durante el camino; será mejor que mantengas la boca cerrada —dijo Hagrid.</p>

  <p class="salto25 asangre" id="HP01CH05M03S">Después de la veloz trayectoria, salieron parpadeando a la luz del sol, fuera de Gringotts. Harry no sabía adónde ir primero con su bolsa llena de dinero. No necesitaba saber cuántos galeones había en una libra, para darse cuenta de que tenía más dinero que nunca, más dinero incluso que el que Dudley tendría jamás.</p>

  <p>—Tendrías que comprarte el uniforme —dijo Hagrid, señalando hacia «Madame Malkin, túnicas para todas las ocasiones»—. Oye, Harry, ¿te importa que me dé una vuelta por el Caldero Chorreante? Detesto los carros de Gringotts. —Todavía parecía mareado, así que Harry entró solo en la tienda de Madame Malkin, sintiéndose algo nervioso.</p>

  <p>Madame Malkin era una bruja sonriente y regordeta, vestida de color malva.</p>

  <p>—¿Hogwarts, guapo? —dijo, cuando Harry empezó a hablar—. Tengo muchos aquí… En realidad, otro muchacho se está probando ahora.</p>

  <p>En el fondo de la tienda, un niño de rostro pálido y puntiagudo estaba de pie sobre un escabel, mientras otra bruja le ponía alfileres en la larga túnica negra. Madame Malkin puso a Harry en un escabel al lado del otro, le deslizó por la cabeza una larga túnica y comenzó a marcarle el largo apropiado.</p>

  <p>—Hola —dijo el muchacho—. ¿También Hogwarts?</p>

  <p>—Sí —respondió Harry.</p>

  <p>—Mi padre está en la tienda de al lado, comprando mis libros, y mi madre ha ido calle arriba para mirar las varitas —dijo el chico. Tenía voz de aburrido y arrastraba las palabras—. Luego voy a arrastrarlos a mirar escobas de carreras. No sé por qué los de primer año no pueden tener una propia. Creo que voy a fastidiar a mi padre hasta que me compre una y la meteré de contrabando de alguna manera.</p>

  <p>Harry recordaba a Dudley.</p>

  <p>—¿Tú tienes escoba propia? —continuó el muchacho.</p>

  <p>—No —dijo Harry.</p>

  <p>—¿Juegas al menos al <em>quidditch</em>?</p>

  <p>—No —dijo de nuevo Harry, preguntándose qué diablos sería el <em>quidditch</em>.</p>

  <p>—Yo sí. Papá dice que sería un crimen que no me eligieran para jugar por mi casa, y la verdad es que estoy de acuerdo. ¿Ya sabes en qué casa vas a estar?</p>

  <p>—No —dijo Harry, sintiéndose cada vez más tonto.</p>

  <p>—Bueno, nadie lo sabrá realmente hasta que lleguemos allí, pero yo sé que seré de Slytherin, porque toda mi familia fue de allí. ¿Te imaginas estar en Hufflepuff? Yo creo que me iría, ¿no te parece?</p>

  <p>—Mmm —contestó Harry, deseando poder decir algo más interesante.</p>

  <p>—¡Oye, mira a ese hombre! —dijo súbitamente el chico, señalando hacia la vidriera de delante. Hagrid estaba allí, sonriendo a Harry y señalando dos grandes helados, para que viera por qué no entraba.</p>

  <p>—Ése es Hagrid —dijo Harry, contento de saber algo que el otro no sabía—. Trabaja en Hogwarts.</p>

  <p>—Oh —dijo el muchacho—, he oído hablar de él. Es una especie de sirviente, ¿no?</p>

  <p>—Es el guardabosques —dijo Harry. Cada vez le gustaba menos aquel chico.</p>

  <p>—Sí, claro. He oído decir que es una especie de salvaje, que vive en una cabaña en los terrenos del colegio y que de vez en cuando se emborracha. Trata de hacer magia y termina prendiendo fuego a su cama.</p>

  <p>—Yo creo que es estupendo —dijo Harry con frialdad.</p>

  <p>—¿Eso crees? —preguntó el chico en tono burlón—. ¿Por qué está aquí contigo? ¿Dónde están tus padres?</p>

  <p>—Están muertos —respondió en pocas palabras. No tenía ganas de hablar de ese tema con él.</p>

  <p>—Oh, lo siento —dijo el otro, aunque no pareció que le importara—. Pero eran de nuestra clase, ¿no?</p>

  <p>—Eran un mago y una bruja, si es eso a lo que te refieres.</p>

  <p>—Realmente creo que no deberían dejar entrar a los otros, ¿no te parece? No son como nosotros, no los educaron para conocer nuestras costumbres. Algunos nunca habían oído hablar de Hogwarts hasta que recibieron la carta, ya te imaginarás. Yo creo que debería quedar todo en las familias de antiguos magos. Y, a propósito, ¿cuál es tu apellido?</p>

  <p>Pero antes de que Harry pudiera contestar, Madame Malkin dijo:</p>

  <p>—Ya está listo lo tuyo, guapo.</p>

  <p>Y Harry, sin lamentar tener que dejar de hablar con el chico, bajó del escabel.</p>

  <p>—Bien, te veré en Hogwarts, supongo —dijo el muchacho.</p>

  <p>Harry estaba muy silencioso, mientras comía el helado que Hagrid le había comprado (chocolate y frambuesa con trozos de nueces).</p>

  <p>—¿Qué sucede? —preguntó Hagrid.</p>

  <p>—Nada —mintió Harry. Se detuvieron a comprar pergamino y plumas. Harry se animó un poco cuando encontró un frasco de tinta que cambiaba de color al escribir. Cuando salieron de la tienda, preguntó:</p>

  <p>—Hagrid, ¿qué es el quidditch?</p>

  <p>—Vaya, Harry, sigo olvidando lo poco que sabes… ¡No saber qué es el quidditch!</p>

  <p>—No me hagas sentir peor —dijo Harry. Le contó a Hagrid lo del chico pálido de la tienda de Madame Malkin.</p>

  <p>—… y dijo que la gente de familia de muggles no deberían poder ir…</p>

  <p>—Tú no eres de una familia muggle. Si hubiera sabido quién eres… Él ha crecido conociendo tu nombre, si sus padres son magos. Ya lo has visto en el Caldero Chorreante. De todos modos, qué sabe él, algunos de los mejores que he conocido eran los únicos con magia en una larga línea de muggles. ¡Mira tu madre! ¡Y mira la hermana que tuvo!</p>

  <p>—Entonces ¿qué es el quidditch?</p>

  <p>—Es nuestro deporte. Deporte de magos. Es… como el fútbol en el mundo muggle, todos lo siguen. Se juega en el aire, con escobas, y hay cuatro pelotas… Es difícil explicarte las reglas.</p>

  <p>—¿Y qué son Slytherin y Hufflepuff?</p>

  <p>—Casas del colegio. Hay cuatro. Todos dicen que en Hufflepuff son todos inútiles, pero…</p>

  <p>—Seguro que yo estaré en Hufflepuff —dijo Harry desanimado.</p>

  <p>—Es mejor Hufflepuff que Slytherin —dijo Hagrid con tono lúgubre—. Las brujas y los magos que se volvieron malos habían estado todos en Slytherin. Quien-tú-sabes fue uno.</p>

  <p>—¿Vol… perdón… Quien-tú-sabes estuvo en Hogwarts?</p>

  <p>—Hace muchos años —respondió Hagrid.</p>

  <p>Compraron los libros de Harry en una tienda llamada Flourish y Blotts, en donde los estantes estaban llenos de libros hasta el techo. Había unos grandiosos forrados en piel, otros del tamaño de un sello, con tapas de seda, otros llenos de símbolos raros y unos pocos sin nada impreso en sus páginas. Hasta Dudley, que nunca leía nada, habría deseado tener alguno de aquellos libros. Hagrid casi tuvo que arrastrar a Harry para que dejara <em>Hechizos y contrahechizos (encante a sus amigos y confunda a sus enemigos con las más recientes venganzas: Pérdida de Cabello, Piernas de Mantequilla, Lengua Atada y más, mucho más)</em>, del profesor Vindictus Viridian.</p>

  <p>—Estaba tratando de averiguar cómo hechizar a Dudley.</p>

  <p>—No estoy diciendo que no sea una buena idea, pero no puedes utilizar la magia en el mundo muggle, excepto en circunstancias muy especiales —dijo Hagrid—. Y, de todos modos, no podrías hacer ningún hechizo todavía, necesitarás mucho más estudio antes de llegar a ese nivel.</p>

  <p>Hagrid tampoco dejó que Harry comprara un sólido caldero de oro (en la lista decía de peltre) pero consiguieron una bonita balanza para pesar los ingredientes de las pociones y un telescopio plegable de cobre. Luego visitaron la droguería, tan fascinante como para hacer olvidar el horrible hedor, una mezcla de huevos pasados y repollo podrido. En el suelo había barriles llenos de una sustancia viscosa y botes con hierbas. Raíces secas y polvos brillantes llenaban las paredes, y manojos de plumas e hileras de colmillos y garras colgaban del techo. Mientras Hagrid preguntaba al hombre que estaba detrás del mostrador por un surtido de ingredientes básicos para pociones, Harry examinaba cuernos de unicornio plateados, a veintiún galeones cada uno, y minúsculos ojos negros y brillantes de escarabajos (cinco <em>knuts</em> la cucharada).</p>

  <p>Fuera de la droguería, Hagrid miró otra vez la lista de Harry.</p>

  <p>—Sólo falta la varita… Ah, sí, y todavía no te he buscado un regalo de cumpleaños.</p>

  <p>Harry sintió que se ruborizaba.</p>

  <p>—No tienes que…</p>

  <p>—Sé que no tengo que hacerlo. Te diré qué será, te compraré un animal. No un sapo, los sapos pasaron de moda hace años, se burlarán… y no me gustan los gatos, me hacen estornudar. Te voy a regalar una lechuza. Todos los chicos quieren tener una lechuza. Son muy útiles, llevan tu correspondencia y todo lo demás.</p>

  <p>Veinte minutos más tarde, salieron del Emporio de la Lechuza, que era oscuro y lleno de ojos brillantes, susurros y aleteos. Harry llevaba una gran jaula con una hermosa lechuza blanca, medio dormida, con la cabeza debajo de un ala. Y no dejó de agradecer el regalo, tartamudeando como el profesor Quirrell.</p>

  <p id="HP01CH05M03E">—Ni lo menciones —dijo Hagrid con aspereza—. No creo que los Dursley te hagan muchos regalos. Ahora nos queda solamente Ollivander, el único lugar donde venden varitas, y tendrás la mejor.</p>

  <p>Una varita mágica… Eso era lo que Harry realmente había estado esperando.</p>

  <p>La última tienda era estrecha y de mal aspecto. Sobre la puerta, en letras doradas, se leía: «Ollivander: fabricantes de excelentes varitas desde el 382 a.C.» En el polvoriento escaparate, sobre un cojín de desteñido color púrpura, se veía una única varita.</p>

  <p id="HP01CH05M04S">Cuando entraron, una campanilla resonó en el fondo de la tienda. Era un lugar pequeño y vacío, salvo por una silla larguirucha donde Hagrid se sentó a esperar. Harry se sentía algo extraño, como si hubieran entrado en una biblioteca muy estricta. Se tragó una cantidad de preguntas que se le acababan de ocurrir, y en lugar de eso, miró las miles de estrechas cajas, amontonadas cuidadosamente hasta el techo. Por alguna razón, sintió una comezón en la nuca. El polvo y el silencio parecían hacer que le picara por alguna magia secreta.</p>

  <p>—Buenas tardes —dijo una voz amable.</p>

  <p>Harry dio un salto. Hagrid también debió de sobresaltarse porque se oyó un crujido y se levantó rápidamente de la silla.</p>

  <p>Un anciano estaba ante ellos; sus ojos, grandes y pálidos, brillaban como lunas en la penumbra del local.</p>

  <p>—Hola —dijo Harry con torpeza.</p>

  <p>—Ah, sí —dijo el hombre—. Sí, sí, pensaba que iba a verte pronto. Harry Potter. —No era una pregunta—. Tienes los ojos de tu madre. Parece que fue ayer el día en que ella vino aquí, a comprar su primera varita. Veintiséis centímetros de largo, elástica, de sauce. Una preciosa varita para encantamientos.</p>

  <p>El señor Ollivander se acercó a Harry. El muchacho deseó que el hombre parpadeara. Aquellos ojos plateados eran un poco lúgubres.</p>

  <p>—Tu padre, por otra parte, prefirió una varita de caoba. Veintiocho centímetros y medio. Flexible. Un poquito más poderosa y excelente para transformaciones. Bueno, he dicho que tu padre la prefirió, pero en realidad es la varita la que elige al mago.</p>

  <p>El señor Ollivander estaba tan cerca que él y Harry casi estaban nariz contra nariz. Harry podía ver su reflejo en aquellos ojos velados.</p>

  <p>—Y aquí es donde…</p>

  <p>El señor Ollivander tocó la luminosa cicatriz de la frente de Harry, con un largo dedo blanco.</p>

  <p>—Lamento decir que yo vendí la varita que hizo eso —dijo amablemente—. Treinta y cuatro centímetros y cuarto. Una varita poderosa, muy poderosa, y en las manos equivocadas… Bueno, si hubiera sabido lo que esa varita iba a hacer en el mundo…</p>

  <p>Negó con la cabeza y entonces, para alivio de Harry, fijó su atención en Hagrid.</p>

  <p>—¡Rubeus! ¡Rubeus Hagrid! Me alegro de verlo otra vez… Roble, cuarenta centímetros y medio, flexible… ¿Era así?</p>

  <p>—Así era, sí, señor —dijo Hagrid.</p>

  <p>—Buena varita. Pero supongo que la partieron en dos cuando lo expulsaron —dijo el señor Ollivander, súbitamente severo.</p>

  <p>—Eh…, sí, eso hicieron, sí —respondió Hagrid, arrastrando los pies—. Sin embargo, todavía tengo los pedazos —añadió con vivacidad.</p>

  <p>—Pero no los utiliza, ¿verdad? —preguntó en tono severo.</p>

  <p>—Oh, no, señor —dijo Hagrid rápidamente. Harry se dio cuenta de que sujetaba con fuerza su paraguas rosado.</p>

  <p>—Mmm —dijo el señor Ollivander, lanzando una mirada inquisidora a Hagrid—. Bueno, ahora, Harry… Déjame ver. —Sacó de su bolsillo una cinta métrica, con marcas plateadas—. ¿Con qué brazo coges la varita?</p>

  <p>—Eh… bien, soy diestro —respondió Harry.</p>

  <p>—Extiende tu brazo. Eso es. —Midió a Harry del hombro al dedo, luego de la muñeca al codo, del hombro al suelo, de la rodilla a la axila y alrededor de su cabeza. Mientras medía, dijo—: Cada varita Ollivander tiene un núcleo central de una poderosa sustancia mágica, Harry. Utilizamos pelos de unicornio, plumas de cola de fénix y nervios de corazón de dragón. No hay dos varitas Ollivander iguales, como no hay dos unicornios, dragones o aves fénix iguales. Y, por supuesto, nunca obtendrás tan buenos resultados con la varita de otro mago.</p>

  <p>De pronto, Harry se dio cuenta de que la cinta métrica, que en aquel momento le medía entre las fosas nasales, lo hacía sola. El señor Ollivander estaba revoloteando entre los estantes, sacando cajas.</p>

  <p>—Esto ya está —dijo, y la cinta métrica se enrolló en el suelo—. Bien, Harry. Prueba ésta. Madera de haya y nervios de corazón de dragón. Veintitrés centímetros. Bonita y flexible. Cógela y agítala.</p>

  <p>Harry cogió la varita y (sintiéndose tonto) la agitó a su alrededor, pero el señor Ollivander se la quitó casi de inmediato.</p>

  <p>—Arce y pluma de fénix. Diecisiete centímetros y cuarto. Muy elástica. Prueba…</p>

  <p>Harry probó, pero tan pronto como levantó el brazo el señor Ollivander se la quitó.</p>

  <p>—No, no… Ésta. Ébano y pelo de unicornio, veintiún centímetros y medio. Elástica. Vamos, vamos, inténtalo.</p>

  <p>Harry lo intentó. No tenía ni idea de lo que estaba buscando el señor Ollivander. Las varitas ya probadas, que estaban sobre la silla, aumentaban por momentos, pero cuantas más varitas sacaba el señor Ollivander, más contento parecía estar.</p>

  <p>—Qué cliente tan difícil, ¿no? No te preocupes, encontraremos a tu pareja perfecta por aquí, en algún lado. Me pregunto… sí, por qué no, una combinación poco usual, acebo y pluma de fénix, veintiocho centímetros, bonita y flexible.</p>

  <p>Harry tocó la varita. Sintió un súbito calor en los dedos. Levantó la varita sobre su cabeza, la hizo bajar por el aire polvoriento, y una corriente de chispas rojas y doradas estallaron en la punta como fuegos artificiales, arrojando manchas de luz que bailaban en las paredes. Hagrid lo vitoreó y aplaudió y el señor Ollivander dijo:</p>

  <p>—¡Oh, bravo! Oh, sí, oh, muy bien. Bien, bien, bien… Qué curioso… Realmente qué curioso…</p>

  <p>Puso la varita de Harry en su caja y la envolvió en papel de embalar, todavía murmurando: «Curioso… muy curioso.»</p>

  <p>—Perdón —dijo Harry—. Pero ¿qué es tan curioso?</p>

  <p>El señor Ollivander fijó en Harry su mirada pálida.</p>

  <p>—Recuerdo cada varita que he vendido, Harry Potter. Cada una de las varitas. Y resulta que la cola de fénix de donde salió la pluma que está en tu varita dio otra pluma, sólo una más. Y realmente es muy curioso que estuvieras destinado a esa varita, cuando fue su hermana la que te hizo esa cicatriz.</p>

  <p>Harry tragó, sin poder hablar.</p>

  <p>—Sí, veintiocho centímetros. Ajá. Realmente curioso cómo suceden estas cosas. La varita escoge al mago, recuérdalo… Creo que debemos esperar grandes cosas de ti, Harry Potter… Después de todo, El-que-no-debe-ser-nombrado hizo grandes cosas… Terribles, sí, pero grandiosas.</p>

  <p>Harry se estremeció. No estaba seguro de que el señor Ollivander le gustara mucho. Pagó siete galeones de oro por su varita y el señor Ollivander los acompañó hasta la puerta de su tienda.</p>

  <p class="salto25 asangre" id="HP01CH05M04E">Al atardecer, con el sol muy bajo en el cielo, Harry y Hagrid emprendieron su camino otra vez por el callejón Diagon, a través de la pared, y de nuevo por el Caldero Chorreante, ya vacío. Harry no habló mientras salían a la calle y ni siquiera notó la cantidad de gente que se quedaba con la boca abierta al verlos en el metro, cargados con una serie de paquetes de formas raras y con la lechuza dormida en el regazo de Harry. Subieron por la escalera mecánica y entraron en la estación de Paddington. Harry acababa de darse cuenta de dónde estaban cuando Hagrid le golpeó el hombro.</p>

  <p>—Tenemos tiempo para que comas algo antes de que salga el tren —dijo.</p>

  <p>Le compró una hamburguesa a Harry y se sentaron a comer en unas sillas de plástico. Harry miró a su alrededor. De alguna manera, todo le parecía muy extraño.</p>

  <p>—¿Estás bien, Harry? Te veo muy silencioso —dijo Hagrid.</p>

  <p>Harry no estaba seguro de poder explicarlo. Había tenido el mejor cumpleaños de su vida y, sin embargo, masticó su hamburguesa, intentando encontrar las palabras.</p>

  <p>—Todos creen que soy especial —dijo finalmente—. Toda esa gente del Caldero Chorreante, el profesor Quirrell, el señor Ollivander… Pero yo no sé nada sobre magia. ¿Cómo pueden esperar grandes cosas? Soy famoso y ni siquiera puedo recordar por qué soy famoso. No sé qué sucedió cuando Vol… Perdón, quiero decir, la noche en que mis padres murieron.</p>

  <p>Hagrid se inclinó sobre la mesa. Detrás de la barba enmarañada y las espesas cejas había una sonrisa muy bondadosa.</p>

  <p>—No te preocupes, Harry. Aprenderás muy rápido. Todos son principiantes cuando empiezan en Hogwarts. Vas a estar muy bien. Sencillamente sé tú mismo. Sé que es difícil. Has estado lejos y eso siempre es duro. Pero vas a pasarlo muy bien en Hogwarts, yo lo pasé y, en realidad, todavía lo paso.</p>

  <p>Hagrid ayudó a Harry a subir al tren que lo llevaría hasta la casa de los Dursley y luego le entregó un sobre.</p>

  <p>—Tu billete para Hogwarts —dijo—. El uno de septiembre, en Kings Cross. Está todo en el billete. Cualquier problema con los Dursley y me envías una carta con tu lechuza, ella sabrá encontrarme… Te veré pronto, Harry.</p>

  <p>El tren arrancó de la estación. Harry deseaba ver a Hagrid hasta que se perdiera de vista. Se levantó del asiento y apretó la nariz contra la ventanilla, pero parpadeó y Hagrid ya no estaba.</p>
</body>
</html>
