<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Harry Potter y la piedra filosofal</title>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1 title="2. El vidrio que se desvaneció">CAPÍTULO 2</h1>

  <div class="centrado"><img alt="" height="40%" src="../Images/ss_chp02.jpg" /></div>

  <p class="titulo">El vidrio que se desvaneció</p>

  <p class="asangre"><span class="capital">H</span><small>ABÍAN</small> pasado aproximadamente diez años desde el día en que los Dursley se despertaron y encontraron a su sobrino en la puerta de entrada, pero Privet Drive no había cambiado en absoluto. El sol se elevaba en los mismos jardincitos, iluminaba el número 4 de latón sobre la puerta de los Dursley y avanzaba en su salón, que era casi exactamente el mismo que aquél donde el señor Dursley había oído las ominosas noticias sobre las lechuzas, una noche de hacía diez años. Sólo las fotos de la repisa de la chimenea eran testimonio del tiempo que había pasado. Diez años antes, había una gran cantidad de retratos de lo que parecía una gran pelota rosada con gorros de diferentes colores, pero Dudley Dursley ya no era un niño pequeño, y en aquel momento las fotos mostraban a un chico grande y rubio montando su primera bicicleta, en un tiovivo en la feria, jugando con su padre en el ordenador, besado y abrazado por su madre… La habitación no ofrecía señales de que allí viviera otro niño.</p>

  <p id="HP01CH02M01S">Sin embargo, Harry Potter estaba todavía allí, durmiendo en aquel momento, aunque no por mucho tiempo. Su tía Petunia se había despertado y su voz chillona era el primer ruido del día.</p>

  <p>—¡Arriba! ¡A levantarse! ¡Ahora!</p>

  <p>Harry se despertó con un sobresalto. Su tía llamó otra vez a la puerta.</p>

  <p>—¡Arriba! —chilló de nuevo. Harry oyó sus pasos en dirección a la cocina, y después el roce de la sartén contra el fogón. El niño se dio la vuelta y trató de recordar el sueño que había tenido. Había sido bonito. Había una moto que volaba. Tenía la curiosa sensación de que había soñado lo mismo anteriormente.</p>

  <p>Su tía volvió a la puerta.</p>

  <p>—¿Ya estás levantado? —quiso saber.</p>

  <p>—Casi —respondió Harry.</p>

  <p>—Bueno, date prisa, quiero que vigiles el beicon. Y no te atrevas a dejar que se queme. Quiero que todo sea perfecto el día del cumpleaños de Duddy.</p>

  <p>Harry gimió.</p>

  <p>—¿Qué has dicho? —gritó con ira desde el otro lado de la puerta.</p>

  <p>—Nada, nada…</p>

  <p>El cumpleaños de Dudley… ¿cómo había podido olvidarlo? Harry se levantó lentamente y comenzó a buscar sus calcetines. Encontró un par debajo de la cama y, después de sacar una araña de uno, se los puso. Harry estaba acostumbrado a las arañas, porque la alacena que había debajo de las escaleras estaba llena de ellas, y allí era donde dormía.</p>

  <p>Cuando estuvo vestido salió al recibidor y entró en la cocina. La mesa estaba casi cubierta por los regalos de cumpleaños de Dudley. Parecía que éste había conseguido el ordenador nuevo que quería, por no mencionar el segundo televisor y la bicicleta de carreras. La razón exacta por la que Dudley podía querer una bicicleta era un misterio para Harry, ya que Dudley estaba muy gordo y aborrecía el ejercicio, excepto si conllevaba pegar a alguien, por supuesto. El saco de boxeo favorito de Dudley era Harry, pero no podía atraparlo muy a menudo. Aunque no lo parecía, Harry era muy rápido.</p>

  <p>Tal vez tenía algo que ver con eso de vivir en una oscura alacena, pero Harry había sido siempre flaco y muy bajo para su edad. Además, parecía más pequeño y enjuto de lo que realmente era, porque toda la ropa que llevaba eran prendas viejas de Dudley, y su primo era cuatro veces más grande que él. Harry tenía un rostro delgado, rodillas huesudas, pelo negro y ojos de color verde brillante. Llevaba gafas redondas siempre pegadas con cinta adhesiva, consecuencia de todas las veces que Dudley le había pegado en la nariz. La única cosa que a Harry le gustaba de su apariencia era aquella pequeña cicatriz en la frente, con la forma de un relámpago. La tenía desde que podía acordarse, y lo primero que recordaba haber preguntado a su tía Petunia era cómo se la había hecho.</p>

  <p id="HP01CH02M01E">—En el accidente de coche donde tus padres murieron —había dicho—. Y no hagas preguntas.</p>

  <p>«No hagas preguntas»: ésa era la primera regla que se debía observar si se quería vivir una vida tranquila con los Dursley.</p>

  <p>Tío Vernon entró a la cocina cuando Harry estaba dando la vuelta al tocino.</p>

  <p>—¡Péinate! —bramó como saludo matinal.</p>

  <p>Una vez por semana, tío Vernon miraba por encima de su periódico y gritaba que Harry necesitaba un corte de pelo. A Harry le habían cortado más veces el pelo que al resto de los niños de su clase todos juntos, pero no servía para nada, pues su pelo seguía creciendo de aquella manera, por todos lados.</p>

  <p>Harry estaba friendo los huevos cuando Dudley llegó a la cocina con su madre. Dudley se parecía mucho a tío Vernon. Tenía una cara grande y rosada, poco cuello, ojos pequeños de un tono azul acuoso, y abundante pelo rubio que cubría su cabeza gorda. Tía Petunia decía a menudo que Dudley parecía un angelito. Harry decía a menudo que Dudley parecía un cerdo con peluca.</p>

  <p>Harry puso sobre la mesa los platos con huevos y beicon, lo que era difícil porque había poco espacio. Entretanto, Dudley contaba sus regalos. Su cara se ensombreció.</p>

  <p>—Treinta y seis —dijo, mirando a su madre y a su padre—. Dos menos que el año pasado.</p>

  <p>—Querido, no has contado el regalo de tía Marge. Mira, está debajo de este grande de mamá y papá.</p>

  <p>—Muy bien, treinta y siete entonces —dijo Dudley, poniéndose rojo.</p>

  <p>Harry, que podía ver venir un gran berrinche de Dudley, comenzó a comerse el beicon lo más rápido posible, por si volcaba la mesa.</p>

  <p>Tía Petunia también sintió el peligro, porque dijo rápidamente:</p>

  <p>—Y vamos a comprarte dos regalos más cuando salgamos hoy. ¿Qué te parece, pichoncito? Dos regalos más. ¿Está todo bien?</p>

  <p>Dudley pensó durante un momento. Parecía un trabajo difícil para él. Por último, dijo lentamente.</p>

  <p>—Entonces tendré treinta y… treinta y…</p>

  <p>—Treinta y nueve, dulzura —dijo tía Petunia.</p>

  <p>—Oh —Dudley se dejó caer pesadamente en su silla y cogió el regalo más cercano—. Entonces está bien.</p>

  <p>Tío Vernon rió entre dientes.</p>

  <p>—El pequeño tunante quiere que le den lo que vale, igual que su padre. ¡Bravo, Dudley! —dijo, y revolvió el pelo de su hijo.</p>

  <p>En aquel momento sonó el teléfono y tía Petunia fue a cogerlo, mientras Harry y tío Vernon miraban a Dudley, que estaba desembalando la bicicleta de carreras, la videocámara, el avión con control remoto, dieciséis juegos nuevos para el ordenador y un vídeo. Estaba rompiendo el envoltorio de un reloj de oro, cuando tía Petunia volvió, enfadada y preocupada a la vez.</p>

  <p>—Malas noticias, Vernon —dijo—. La señora Figg se ha fracturado una pierna. No puede cuidarlo. —Volvió la cabeza en dirección a Harry.</p>

  <p>La boca de Dudley se abrió con horror, pero el corazón de Harry dio un salto. Cada año, el día del cumpleaños de Dudley, sus padres lo llevaban con un amigo a pasar el día a un parque de atracciones, a comer hamburguesas o al cine. Cada año, Harry se quedaba con la señora Figg, una anciana loca que vivía a dos manzanas. Harry no podía soportar ir allí. Toda la casa olía a repollo y la señora Figg le hacía mirar las fotos de todos los gatos que había tenido.</p>

  <p>—¿Y ahora qué hacemos? —preguntó tía Petunia, mirando con ira a Harry como si él lo hubiera planeado todo. Harry sabía que debería sentir pena por la pierna de la señora Figg, pero no era fácil cuando recordaba que pasaría un año antes de tener que ver otra vez a <em>Tibbles, Snowy,</em> el <em>Señor Paws</em> o <em>Tufty</em>.</p>

  <p>—Podemos llamar a Marge —sugirió tío Vernon.</p>

  <p>—No seas tonto, Vernon, ella no aguanta al chico.</p>

  <p>Los Dursley hablaban a menudo sobre Harry de aquella manera, como si no estuviera allí, o más bien como si pensaran que era tan tonto que no podía entenderlos, algo así como un gusano.</p>

  <p>—¿Y qué me dices de… tu amiga… cómo se llama… Yvonne?</p>

  <p>—Está de vacaciones en Mallorca —respondió enfadada tía Petunia.</p>

  <p>—Podéis dejarme aquí —sugirió esperanzado Harry. Podría ver lo que quisiera en la televisión, para variar, y tal vez incluso hasta jugaría con el ordenador de Dudley.</p>

  <p>Tía Petunia lo miró como si se hubiera tragado un limón.</p>

  <p>—¿Y volver y encontrar la casa en ruinas? —rezongó.</p>

  <p>—No voy a quemar la casa —dijo Harry, pero no le escucharon.</p>

  <p>—Supongo que podemos llevarlo al zoológico —dijo en voz baja tía Petunia—… y dejarlo en el coche…</p>

  <p>—El coche es nuevo, no se quedará allí solo…</p>

  <p>Dudley comenzó a llorar a gritos. En realidad no lloraba, hacía años que no lloraba de verdad, pero sabía que, si retorcía la cara y gritaba, su madre le daría cualquier cosa que quisiera.</p>

  <p>—Mi pequeñito Dudley, no llores, mamá no dejará que él te estropee tu día especial —exclamó, abrazándolo.</p>

  <p>—¡Yo… no… quiero… que… él venga! —exclamó Dudley entre fingidos sollozos—. ¡Siempre lo estropea todo! —Le hizo una mueca burlona a Harry, desde los brazos de su madre.</p>

  <p>Justo entonces, sonó el timbre de la puerta.</p>

  <p>—¡Oh, Dios, ya están aquí! —dijo tía Petunia en tono desesperado y, un momento más tarde, el mejor amigo de Dudley, Piers Polkiss, entró con su madre. Piers era un chico flacucho con cara de rata. Era el que, habitualmente, sujetaba los brazos de los chicos detrás de la espalda mientras Dudley les pegaba. Dudley suspendió su fingido llanto de inmediato.</p>

  <p>Media hora más tarde, Harry, que no podía creer en su suerte, estaba sentado en la parte de atrás del coche de los Dursley, junto con Piers y Dudley, camino del zoológico por primera vez en su vida. A sus tíos no se les había ocurrido una idea mejor, pero antes de salir tío Vernon se llevó aparte a Harry.</p>

  <p>—Te lo advierto —dijo, acercando su rostro grande y rojo al de Harry—. Te estoy avisando ahora, chico: cualquier cosa rara, lo que sea, y te quedarás en la alacena hasta la Navidad.</p>

  <p>—No voy a hacer nada —dijo Harry—. De verdad…</p>

  <p>Pero tío Vernon no le creía. Nadie lo hacía.</p>

  <p>El problema era que, a menudo, ocurrían cosas extrañas cerca de Harry y no conseguía nada con decir a los Dursley que él no las causaba.</p>

  <p>En una ocasión, tía Petunia, cansada de que Harry volviera de la peluquería como si no hubiera ido, cogió unas tijeras de la cocina y le cortó el pelo casi al rape, exceptuando el flequillo, que le dejó «para ocultar la horrible cicatriz». Dudley se rió como un tonto, burlándose de Harry, que pasó la noche sin dormir imaginando lo que pasaría en el colegio al día siguiente, donde ya se reían de su ropa holgada y sus gafas remendadas. Sin embargo, a la mañana siguiente, descubrió al levantarse que su pelo estaba exactamente igual que antes de que su tía lo cortara. Como castigo, lo encerraron en la alacena durante una semana, aunque intentó decirles que no podía explicar cómo le había crecido tan deprisa el pelo.</p>

  <p>Otra vez, tía Petunia había tratado de meterlo dentro de un repugnante jersey viejo de Dudley (marrón, con manchas anaranjadas). Cuanto más intentaba pasárselo por la cabeza, más pequeña se volvía la prenda, hasta que finalmente le habría sentado como un guante a una muñeca, pero no a Harry. Tía Petunia creyó que debía de haberse encogido al lavarlo y, para su gran alivio, Harry no fue castigado.</p>

  <p>Por otra parte, había tenido un problema terrible cuando lo encontraron en el techo de la cocina del colegio. El grupo de Dudley lo perseguía como de costumbre cuando, tanto para sorpresa de Harry como de los demás, se encontró sentado en la chimenea. Los Dursley recibieron una carta amenazadora de la directora del colegio, diciéndoles que Harry andaba trepando por los techos del colegio. Pero lo único que trataba de hacer (como le gritó a tío Vernon a través de la puerta cerrada de la alacena) fue saltar los grandes cubos que estaban detrás de la puerta de la cocina. Harry suponía que el viento lo había levantado en medio de su salto.</p>

  <p>Pero aquel día nada iba a salir mal. Incluso estaba bien pasar el día con Dudley y Piers si eso significaba no tener que estar en el colegio, en su alacena, o en el salón de la señora Figg, con su olor a repollo.</p>

  <p>Mientras conducía, tío Vernon se quejaba a tía Petunia. Le gustaba quejarse de muchas cosas. Harry, el ayuntamiento, Harry, el banco y Harry eran algunos de sus temas favoritos. Aquella mañana le tocó a los motoristas.</p>

  <p>—… haciendo ruido como locos esos gamberros —dijo, mientras una moto los adelantaba.</p>

  <p>—Tuve un sueño sobre una moto —dijo Harry, recordando de pronto—. Estaba volando.</p>

  <p>Tío Vernon casi chocó con el coche que iba delante del suyo. Se dio la vuelta en el asiento y gritó a Harry:</p>

  <p>—<small>¡LAS MOTOS NO VUELAN!</small></p>

  <p>Su rostro era como una gigantesca remolacha con bigotes.</p>

  <p>Dudley y Piers se rieron disimuladamente.</p>

  <p>—Ya sé que no lo hacen —dijo Harry—. Fue sólo un sueño.</p>

  <p>Pero deseó no haber dicho nada. Si había algo que desagradaba a los Dursley aún más que las preguntas que Harry hacía, era que hablara de cualquier cosa que se comportara de forma indebida, no importa que fuera un sueño o un dibujo animado. Parecían pensar que podía llegar a tener ideas peligrosas.</p>

  <p>Era un sábado muy soleado y el zoológico estaba repleto de familias. Los Dursley compraron a Dudley y a Piers unos grandes helados de chocolate en la entrada, y luego, como la sonriente señora del puesto preguntó a Harry qué quería antes de que pudieran alejarse, le compraron un polo de limón, que era más barato. Aquello tampoco estaba mal, pensó Harry, chupándolo mientras observaban a un gorila que se rascaba la cabeza y se parecía notablemente a Dudley, salvo que no era rubio.</p>

  <p>Fue la mejor mañana que Harry había pasado en mucho tiempo. Tuvo cuidado de andar un poco alejado de los Dursley, para que Dudley y Piers, que comenzaban a aburrirse de los animales cuando se acercaba la hora de comer, no empezaran a practicar su deporte favorito, que era pegarle a él. Comieron en el restaurante del zoológico, y cuando Dudley tuvo una rabieta porque su bocadillo no era lo suficientemente grande, tío Vernon le compró otro y Harry tuvo permiso para terminar el primero.</p>

  <p>Más tarde, Harry pensó que debía haber sabido que aquello era demasiado bueno para durar.</p>

  <p id="HP01CH02M02S">Después de comer fueron a ver los reptiles. Estaba oscuro y hacía frío, y había vidrieras iluminadas a lo largo de las paredes. Detrás de los vidrios, toda clase de serpientes y lagartos se arrastraban y se deslizaban por las piedras y los troncos. Dudley y Piers querían ver las gigantescas cobras venenosas y las gruesas pitones que estrujaban a los hombres. Dudley encontró rápidamente la serpiente más grande. Podía haber envuelto el coche de tío Vernon y haberlo aplastado como si fuera una lata, pero en aquel momento no parecía tener ganas. En realidad, estaba profundamente dormida.</p>

  <p>Dudley permaneció con la nariz apretada contra el vidrio, contemplando el brillo de su piel.</p>

  <p>—Haz que se mueva —le exigió a su padre.</p>

  <p>Tío Vernon golpeó el vidrio, pero la serpiente no se movió.</p>

  <p>—Hazlo de nuevo —ordenó Dudley.</p>

  <p>Tío Vernon golpeó con los nudillos, pero el animal siguió dormitando.</p>

  <p>—Esto es aburrido —se quejó Dudley. Se alejó arrastrando los pies.</p>

  <p>Harry se movió frente al vidrio y miró intensamente a la serpiente. Si él hubiera estado allí dentro, sin duda se habría muerto de aburrimiento, sin ninguna compañía, salvo la de gente estúpida golpeando el vidrio y molestando todo el día. Era peor que tener por dormitorio una alacena donde la única visitante era tía Petunia, llamando a la puerta para despertarlo: al menos, él podía recorrer el resto de la casa.</p>

  <p>De pronto, la serpiente abrió sus ojillos, pequeños y brillantes como cuentas. Lenta, muy lentamente, levantó la cabeza hasta que sus ojos estuvieron al nivel de los de Harry.</p>

  <p>Guiñó un ojo.</p>

  <p>Harry la miró fijamente. Luego echó rápidamente un vistazo a su alrededor, para ver si alguien lo observaba. Nadie le prestaba atención. Miró de nuevo a la serpiente y también le guiñó un ojo.</p>

  <p>La serpiente torció la cabeza hacia tío Vernon y Dudley, y luego levantó los ojos hacia el techo. Dirigió a Harry una mirada que decía claramente:</p>

  <p>—Me pasa esto constantemente.</p>

  <p>—Lo sé —murmuró Harry a través del vidrio, aunque no estaba seguro de que la serpiente pudiera oírlo—. Debe de ser realmente molesto.</p>

  <p>La serpiente asintió vigorosamente.</p>

  <p>—A propósito, ¿de dónde vienes? —preguntó Harry.</p>

  <p>La serpiente levantó la cola hacia el pequeño cartel que había cerca del vidrio. Harry miró con curiosidad.</p>

  <p>«Boa Constrictor, Brasil.»</p>

  <p>—¿Era bonito aquello?</p>

  <p>La boa constrictor volvió a señalar con la cola y Harry leyó: «Este espécimen fue criado en el zoológico.»</p>

  <p>—Oh, ya veo. ¿Entonces nunca has estado en Brasil?</p>

  <p>Mientras la serpiente negaba con la cabeza, un grito ensordecedor detrás de Harry los hizo saltar.</p>

  <p>—<small>¡DUDLEY! ¡SEÑOR DURSLEY! ¡VENGAN A VER A LA SERPIENTE! ¡NO VAN A CREER LO QUE ESTÁ HACIENDO!</small></p>

  <p>Dudley se acercó contoneándose, lo más rápido que pudo.</p>

  <p>—Quita de en medio —dijo, golpeando a Harry en las costillas. Cogido por sorpresa, Harry cayó al suelo de cemento. Lo que sucedió a continuación fue tan rápido que nadie supo cómo había pasado: Piers y Dudley estaban inclinados cerca del vidrio, y al instante siguiente saltaron hacia atrás aullando de terror.</p>

  <p>Harry se incorporó y se quedó boquiabierto: el vidrio que cerraba el cubículo de la boa constrictor había desaparecido. La descomunal serpiente se había desenrollado rápidamente y en aquel momento se arrastraba por el suelo. Las personas que estaban en la casa de los reptiles gritaban y corrían hacia las salidas.</p>

  <p id="HP01CH02M02E">Mientras la serpiente se deslizaba ante él, Harry habría podido jurar que una voz baja y sibilante decía:</p>

  <p>—Brasil, allá voy… Gracias, amigo.</p>

  <p>El encargado de los reptiles se encontraba totalmente conmocionado.</p>

  <p>—Pero… ¿y el vidrio? —repetía—. ¿Adónde ha ido el vidrio?</p>

  <p>El director del zoológico en persona preparó una taza de té fuerte y dulce para tía Petunia, mientras se disculpaba una y otra vez. Piers y Dudley no dejaban de quejarse. Por lo que Harry había visto, la serpiente no había hecho más que darles un golpe juguetón en los pies, pero cuando volvieron al asiento trasero del coche de tío Vernon, Dudley les contó que casi lo había mordido en la pierna, mientras Piers juraba que había intentado estrangularlo. Pero lo peor, para Harry al menos, fue cuando Piers se calmó y pudo decir:</p>

  <p>—Harry le estaba hablando. ¿Verdad, Harry?</p>

  <p>Tío Vernon esperó hasta que Piers se hubo marchado, antes de enfrentarse con Harry. Estaba tan enfadado que casi no podía hablar.</p>

  <p>—Ve… alacena… quédate… no hay comida —pudo decir, antes de desplomarse en una silla. Tía Petunia tuvo que servirle una copa de brandy.</p>

  <p>Mucho más tarde, Harry estaba acostado en su alacena oscura, deseando tener un reloj. No sabía qué hora era y no podía estar seguro de que los Dursley estuvieran dormidos. Hasta que lo estuvieran, no podía arriesgarse a ir a la cocina a buscar algo de comer.</p>

  <p>Había vivido con los Dursley casi diez años, diez años desgraciados, hasta donde podía acordarse, desde que era un niño pequeño y sus padres habían muerto en un accidente de coche. No podía recordar haber estado en el coche cuando sus padres murieron. Algunas veces, cuando forzaba su memoria durante las largas horas en su alacena, tenía una extraña visión, un relámpago cegador de luz verde y un dolor como el de una quemadura en su frente. Aquello debía de ser el choque, suponía, aunque no podía imaginar de dónde procedía la luz verde. Y no podía recordar nada de sus padres. Sus tíos nunca hablaban de ellos y, por supuesto, tenía prohibido hacer preguntas. Tampoco había fotos de ellos en la casa.</p>

  <p>Cuando era más pequeño, Harry soñaba una y otra vez que algún pariente desconocido iba a buscarlo para llevárselo, pero eso nunca sucedió: los Dursley eran su única familia. Pero a veces pensaba (tal vez era más bien que lo deseaba) que había personas desconocidas que se comportaban como si lo conocieran. Eran desconocidos muy extraños. Un hombrecito con un sombrero violeta lo había saludado, cuando estaba de compras con tía Petunia y Dudley. Después de preguntarle con ira si conocía al hombre, tía Petunia se los había llevado de la tienda, sin comprar nada. Una mujer anciana con aspecto estrafalario, toda vestida de verde, también lo había saludado alegremente en un autobús. Un hombre calvo, con un abrigo largo, color púrpura, le había estrechado la mano en la calle y se había alejado sin decir una palabra. Lo más raro de toda aquella gente era la forma en que parecían desaparecer en el momento en que Harry trataba de acercarse.</p>

  <p>En el colegio, Harry no tenía amigos. Todos sabían que el grupo de Dudley odiaba a aquel extraño Harry Potter, con su ropa vieja y holgada y sus gafas rotas, y a nadie le gustaba estar en contra de la banda de Dudley.</p>
</body>
</html>
