<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Harry Potter y la piedra filosofal</title>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1 title="4. El guardián de las llaves">CAPÍTULO 4</h1>

  <div class="centrado"><img alt="" height="40%" src="../Images/ss_chp04.jpg" /></div>

  <p class="titulo">El guardián de las llaves</p>

  <p class="asangre"><span class="capital">B</span><small>UM</small>. Llamaron otra vez. Dudley se despertó bruscamente.</p>

  <p>—¿Dónde está el cañón? —preguntó estúpidamente.</p>

  <p>Se oyó un crujido detrás de ellos y tío Vernon apareció en la habitación. Llevaba un rifle en las manos: ya sabían lo que contenía el paquete alargado que había llevado.</p>

  <p>—¿Quién está ahí? —gritó—. ¡Le advierto… estoy armado!</p>

  <p>Hubo una pausa. Luego…</p>

  <p><small>¡UN GOLPE VIOLENTO!</small></p>

  <p>La puerta fue empujada con tal fuerza que se salió de los goznes y, con un golpe sordo, cayó al suelo.</p>

  <p id="HP01CH04M01S">Un hombre gigantesco apareció en el umbral. Su rostro estaba prácticamente oculto por una larga maraña de pelo y una barba desaliñada, pero podían verse sus ojos, que brillaban como escarabajos negros bajo aquella pelambrera.</p>

  <p id="HP01CH04M01E">El gigante se abrió paso doblando la cabeza, que rozaba el techo. Se agachó, cogió la puerta y, sin esfuerzo, la volvió a poner en su lugar. El ruido de la tormenta se apagó un poco. Se volvió para mirarlos.</p>

  <p>—Podríamos preparar té. No ha sido un viaje fácil…</p>

  <p>Se desparramó en el sofá donde Dudley estaba petrificado de miedo.</p>

  <p>—Levántate, bola de grasa —dijo el desconocido.</p>

  <p>Dudley se escapó de allí y corrió a esconderse junto a su madre, que estaba agazapada detrás de tío Vernon.</p>

  <p>—¡Ah! ¡Aquí está Harry! —dijo el gigante.</p>

  <p>Harry levantó la vista ante el rostro feroz y peludo, y vio que los ojos negros le sonreían.</p>

  <p>—La última vez que te vi eras sólo una criatura —dijo el gigante—. Te pareces mucho a tu padre, pero tienes los ojos de tu madre.</p>

  <p>Tío Vernon dejó escapar un curioso sonido.</p>

  <p>—¡Le exijo que se vaya enseguida, señor! —dijo—. ¡Esto es allanamiento de morada!</p>

  <p>—Bah, cierra la boca, Dursley, grandísimo majadero —dijo el gigante. Se estiró, arrebató el rifle a tío Vernon, lo retorció como si fuera de goma y lo arrojó a un rincón de la habitación.</p>

  <p>Tío Vernon hizo otro ruido extraño, como si hubieran aplastado a un ratón.</p>

  <p>—De todos modos, Harry —dijo el gigante, dando la espalda a los Dursley—, te deseo un muy feliz cumpleaños. Tengo algo aquí. Tal vez lo he aplastado un poco, pero tiene buen sabor.</p>

  <p>Del bolsillo interior de su abrigo negro sacó una caja algo aplastada. Harry la abrió con dedos temblorosos. En el interior había un gran pastel de chocolate pegajoso, con «Feliz Cumpleaños, Harry» escrito en verde.</p>

  <p>Harry miró al gigante. Iba a darle las gracias, pero las palabras se perdieron en su garganta y, en lugar de eso, dijo:</p>

  <p>—¿Quién es usted?</p>

  <p>El gigante rió entre dientes.</p>

  <p>—Es cierto, no me he presentado. Rubeus Hagrid, Guardián de las Llaves y Terrenos de Hogwarts.</p>

  <p>Extendió una mano gigantesca y sacudió todo el brazo de Harry.</p>

  <p>—¿Qué tal ese té, entonces? —dijo, frotándose las manos—. Pero no diría que no si tienen algo más fuerte.</p>

  <p>Sus ojos se clavaron en el hogar apagado, con las bolsas de patatas fritas arrugadas, y dejó escapar una risa despectiva. Se inclinó ante la chimenea. Los demás no podían ver qué estaba haciendo, pero cuando un momento después se dio la vuelta, había un fuego encendido, que inundó de luz toda la húmeda cabaña. Harry sintió que el calor lo cubría como si estuviera metido en un baño caliente.</p>

  <p id="HP01CH04M02S">El gigante volvió a sentarse en el sofá, que se hundió bajo su peso, y comenzó a sacar toda clase de cosas de los bolsillos de su abrigo: una cazuela de cobre, un paquete de salchichas, un atizador, una tetera, varias tazas agrietadas y una botella de un líquido color ámbar, de la que tomó un trago antes de empezar a preparar el té. Muy pronto, la cabaña estaba llena del aroma de las salchichas calientes. Nadie dijo una palabra mientras el gigante trabajaba, pero cuando sacó las primeras seis salchichas jugosas y calientes, Dudley comenzó a impacientarse. Tío Vernon dijo en tono cortante:</p>

  <p>—No toques nada que él te dé, Dudley.</p>

  <p>El gigante lanzó una risa sombría.</p>

  <p>—Ese gordo pastel que es su hijo no necesita engordar más, Dursley, no se preocupe.</p>

  <p>Le sirvió las salchichas a Harry, el cual estaba tan hambriento que pensó que nunca había probado algo tan maravilloso, pero todavía no podía quitarle los ojos de encima al gigante. Por último, como nadie parecía dispuesto a explicar nada, dijo:</p>

  <p>—Lo siento, pero todavía sigo sin saber quién es usted.</p>

  <p>El gigante tomó un sorbo de té y se secó la boca con el dorso de la mano.</p>

  <p>—Llámame Hagrid —contestó—. Todos lo hacen. Y como te dije, soy el guardián de las llaves de Hogwarts. Ya lo sabrás todo sobre Hogwarts, por supuesto.</p>

  <p>—Pues… yo no… —dijo Harry.</p>

  <p>Hagrid parecía impresionado.</p>

  <p>—Lo lamento —dijo rápidamente Harry.</p>

  <p>—¿Lo lamento? —preguntó Hagrid, volviéndose a mirar a los Dursley, que retrocedieron hasta quedar ocultos por las sombras—. ¡Ellos son los que tienen que disculparse! Sabía que no estabas recibiendo las cartas, pero nunca pensé que no supieras nada de Hogwarts. ¿Nunca te preguntaste dónde lo habían aprendido todo tus padres?</p>

  <p>—¿El qué? —preguntó Harry.</p>

  <p>—<small>¿EL QUÉ?</small> —bramó Hagrid—. ¡Espera un segundo!</p>

  <p>Se puso de pie de un salto. En su furia parecía llenar toda la habitación. Los Dursley estaban agazapados contra la pared.</p>

  <p>—¿Me van a decir —rugió a los Dursley— que este muchacho, ¡este muchacho!, no sabe nada… sobre <small>NADA</small>?</p>

  <p>Harry pensó que aquello iba demasiado lejos. Después de todo, había ido al colegio y sus notas no eran tan malas.</p>

  <p>—Yo sé algunas cosas —dijo—. Puedo hacer cuentas y todo eso.</p>

  <p>Pero Hagrid simplemente agitó la mano.</p>

  <p>—Me refiero a nuestro mundo. Tu mundo. Mi mundo. El mundo de tus padres.</p>

  <p>—¿Qué mundo?</p>

  <p>Hagrid lo miró como si fuera a estallar.</p>

  <p>—<small>¡DURSLEY!</small> —bramó.</p>

  <p>Tío Vernon, que estaba muy pálido, susurró algo que sonaba como <em>mimblewimble.</em> Hagrid, enfurecido, contempló a Harry.</p>

  <p>—Pero tú tienes que saber algo sobre tu madre y tu padre —dijo—. Quiero decir, ellos son famosos. Tú eres famoso.</p>

  <p>—¿Cómo? ¿Mi madre y mi padre… eran famosos? ¿En serio?</p>

  <p>—No sabías… no sabías… —Hagrid se pasó los dedos por el pelo, clavándole una mirada de asombro—. ¿De verdad no sabes lo que ellos eran? —dijo por último.</p>

  <p>De pronto, tío Vernon recuperó la voz</p>

  <p>—¡Deténgase! —ordenó—. ¡Deténgase ahora mismo, señor! ¡Le prohíbo que le diga nada al muchacho!</p>

  <p>Un hombre más valiente que Vernon Dursley se habría acobardado ante la mirada furiosa que le dirigió Hagrid. Cuando éste habló, temblaba de rabia.</p>

  <p>—¿No se lo ha dicho? ¿No le ha hablado sobre el contenido de la carta que Dumbledore le dejó? ¡Yo estaba allí! ¡Vi que Dumbledore la dejaba, Dursley! ¿Y se la ha ocultado durante todos estos años?</p>

  <p>—¿Qué es lo que me han ocultado? —dijo Harry en tono anhelante.</p>

  <p>—<small>¡DETÉNGASE! ¡SE LO PROHÍBO!</small> —rugió tío Vernon aterrado.</p>

  <p>Tía Petunia dejó escapar un gemido de horror.</p>

  <p>—Voy a romperles la cabeza —dijo Hagrid—. Harry, debes saber que eres un mago.</p>

  <p>Se produjo un silencio en la cabaña. Sólo podía oírse el mar y el silbido del viento.</p>

  <p>—¿Que soy qué? —dijo Harry con voz entrecortada.</p>

  <p>—Un mago —respondió Hagrid, sentándose otra vez en el sofá, que crujió y se hundió—. Y muy bueno, debo añadir, en cuanto te hayas entrenado un poco. Con unos padres como los tuyos ¿qué otra cosa podías ser? Y creo que ya es hora de que leas la carta.</p>

  <p>Harry extendió la mano para coger, finalmente, el sobre amarillento, dirigido, con tinta verde esmeralda al «Señor H. Potter, El Suelo de la Cabaña en la Roca, El Mar». Sacó la carta y leyó:</p>

  <blockquote>
    <p class="centrado">COLEGIO HOGWARTS DE MAGIA</p>

    <p class="derecha"><em>Director: Albus Dumbledore</em></p>

    <p class="derecha"><em>(Orden de Merlín, Primera Clase, Gran Hechicero, Jefe de Magos, Jefe Supremo, Confederación Internacional de Magos).</em></p>

    <p class="asangre salto05"><em>Querido señor Potter:</em></p>

    <p><em>Tenemos el placer de informarle de que dispone de una plaza en el Colegio Hogwarts de Magia. Por favor, observe la lista del equipo y los libros necesarios.</em></p>

    <p><em>Las clases comienzan el 1 de septiembre. Esperamos su lechuza antes del 31 de julio.</em></p>

    <p class="derecha salto05"><em>Muy cordialmente,</em></p>

    <p class="derecha"><em>Minerva McGonagall</em></p>

    <p class="derecha"><em>Directora adjunta</em></p>
  </blockquote>

  <p>Las preguntas estallaban en la cabeza de Harry como fuegos artificiales, y no sabía cuál era la primera. Después de unos minutos, tartamudeó:</p>

  <p>—¿Qué quiere decir eso de que esperan mi lechuza?</p>

  <p>—Gorgonas galopantes, ahora me acuerdo —dijo Hagrid, golpeándose la frente con tanta fuerza como para derribar un caballo. De otro bolsillo sacó una lechuza (una lechuza de verdad, viva y con las plumas algo erizadas), una gran pluma y un rollo de pergamino. Con la lengua entre los dientes, escribió una nota que Harry pudo leer al revés.</p>

  <blockquote>
    <p class="asangre"><em>Querido señor Dumbledore</em>:</p>

    <p><em>Entregué a Harry su carta. Lo llevo mañana a comprar sus cosas.</em></p>

    <p><em>El tiempo es horrible. Espero que usted esté bien.</em></p>

    <p class="derecha"><em>Hagrid</em></p>
  </blockquote>

  <p>Hagrid enrolló la nota y se la dio a la lechuza, que la cogió con el pico. Después fue hasta la puerta y lanzó a la lechuza en la tormenta. Entonces volvió y se sentó, como si aquello fuera tan normal como hablar por teléfono.</p>

  <p>Harry se dio cuenta de que tenía la boca abierta y la cerró rápidamente.</p>

  <p>—¿Por dónde iba? —dijo Hagrid. Pero en aquel momento tío Vernon, todavía con el rostro color ceniza, pero muy enfadado, se acercó a la chimenea.</p>

  <p>—Él no irá —dijo.</p>

  <p>Hagrid gruñó.</p>

  <p>—Me gustaría ver a un gran muggle como usted deteniéndolo a él —dijo.</p>

  <p>—¿Un qué? —preguntó interesado Harry.</p>

  <p>—Un muggle —respondió Hagrid—. Es como llamamos a la gente «no-mágica» como ellos. Y tuviste la mala suerte de crecer en una familia de los más grandes muggles que haya visto.</p>

  <p>—Cuando lo adoptamos, juramos que íbamos a detener toda esa porquería —dijo tío Vernon—. ¡Juramos que la íbamos a sacar de él! ¡Un mago, ni más ni menos!</p>

  <p>—¿Vosotros lo sabíais? —preguntó Harry—. ¿Vosotros sabíais que yo era… un mago?</p>

  <p>—¡Saber! —chilló de pronto tía Petunia—. ¡Saber! ¡Por supuesto que lo sabíamos! ¿Cómo no ibas a serlo, siendo lo que era mi condenada hermana? Oh, ella recibió una carta como ésta de ese… ese colegio, y desapareció, y volvía a casa para las vacaciones con los bolsillos llenos de ranas, y convertía las tazas de té en ratas. Yo era la única que la veía tal como era: ¡una monstruosidad! Pero para mi madre y mi padre, oh no, para ellos era «Lily hizo esto» y «Lily hizo esto otro». ¡Estaban orgullosos de tener una bruja en la familia!</p>

  <p>Se detuvo para respirar profundamente y luego continuó. Parecía que hacía años que deseaba decir todo aquello.</p>

  <p>—Luego conoció a ese Potter en el colegio y se fueron y se casaron y te tuvieron a ti, y por supuesto que yo sabía que ibas a ser igual, igual de raro, un… un anormal. ¡Y luego, como si no fuera poco, hubo esa explosión y nosotros tuvimos que quedarnos contigo!</p>

  <p>Harry se había puesto muy pálido. Tan pronto como recuperó la voz, preguntó:</p>

  <p>—¿Explosión? ¡Me dijisteis que habían muerto en un accidente de coche!</p>

  <p>—<small>¿ACCIDENTE DE COCHE?</small> —rugió Hagrid dando un salto, tan enfadado que los Dursley volvieron al rincón—. ¿Cómo iban a poder morir Lily y James Potter en un accidente de coche? ¡Eso es un ultraje! ¡Un escándalo! ¡Que Harry Potter no conozca su propia historia, cuando cada chico de nuestro mundo conoce su nombre!</p>

  <p>—Pero ¿por qué? ¿Qué sucedió? —preguntó Harry con tono de apremio.</p>

  <p>La furia se desvaneció del rostro de Hagrid. De pronto parecía nervioso.</p>

  <p>—Nunca habría esperado algo así —dijo en voz baja y con aire preocupado—. No tenía ni idea. Cuando Dumbledore me dijo que podía tener problemas para llegar a ti, no sabía que sería hasta este punto. Ah, Harry, no sé si soy la persona apropiada para decírtelo, pero alguien debe hacerlo. No puedes ir a Hogwarts sin saberlo.</p>

  <p>Lanzó una mirada despectiva a los Dursley.</p>

  <p>—Bueno, es mejor que sepas todo lo que yo puedo decirte… porque no puedo decírtelo todo. Es un gran misterio, al menos una parte…</p>

  <p>Se sentó, miró fijamente al fuego durante unos instantes, y luego continuó.</p>

  <p>—Comienza, supongo, con… con una persona llamada… pero es increíble que no sepas su nombre, todos en nuestro mundo lo saben…</p>

  <p>—¿Quién?</p>

  <p>—Bueno… no me gusta decir el nombre si puedo evitarlo. Nadie lo dice.</p>

  <p>—¿Por qué no?</p>

  <p>—Gárgolas galopantes, Harry, la gente todavía tiene miedo. Vaya, esto es difícil. Mira, estaba ese mago que se volvió… malo. Tan malo como te puedas imaginar. Peor. Peor que peor. Su nombre era…</p>

  <p>Hagrid tragó, pero no le salía la voz.</p>

  <p>—¿Quiere escribirlo? —sugirió Harry.</p>

  <p>—No… no sé cómo se escribe. Está bien… Voldemort. —Hagrid se estremeció—. No me lo hagas repetir. De todos modos, este… este mago, hace unos veinte años, comenzó a buscar seguidores. Y los consiguió. Algunos porque le tenían miedo, otros sólo querían un poco de su poder, porque él iba consiguiendo poder. Eran días negros, Harry. No se sabía en quién confiar, uno no se animaba a hacerse amigo de magos o brujas desconocidos… Sucedían cosas terribles. Él se estaba apoderando de todo. Por supuesto, algunos se le opusieron y él los mató. Horrible. Uno de los pocos lugares seguros era Hogwarts. Hay que considerar que Dumbledore era el único al que Quien-tú-sabes temía. No se atrevía a apoderarse del colegio, no entonces, al menos.</p>

  <p>»Ahora bien, tu madre y tu padre eran la mejor bruja y el mejor mago que yo he conocido nunca. ¡En su época de Hogwarts eran los primeros! Supongo que el misterio es por qué Quien-tú-sabes nunca había tratado de ponerlos de su parte… Probablemente sabía que estaban demasiado cerca de Dumbledore para querer tener algo que ver con el Lado Oscuro.</p>

  <p>»Tal vez pensó que podía persuadirlos… O quizá simplemente quería quitarlos de en medio. Lo que todos saben es que él apareció en el pueblo donde vosotros vivíais, el día de Halloween, hace diez años. Tú tenías un año. Él fue a vuestra casa y… y…</p>

  <p>De pronto, Hagrid sacó un pañuelo muy sucio y se sonó la nariz con un sonido como el de una corneta.</p>

  <p>—Lo siento —dijo—. Pero es tan triste… pensar que tu madre y tu padre, la mejor gente del mundo que podrías encontrar…</p>

  <p>»Quien-tú-sabes los mató. Y entonces… y ése es el verdadero misterio del asunto… también trató de matarte a ti. Supongo que quería hacer un trabajo limpio, o tal vez, para entonces, disfrutaba matando. Pero no pudo hacerlo. ¿Nunca te preguntaste cómo te hiciste esa marca en la frente? No es un corte común. Sucedió cuando una poderosa maldición diabólica te tocó. Fue la que terminó con tu madre, tu padre y la casa, pero no funcionó contigo, y por eso eres famoso, Harry. Nadie a quien él hubiera decidido matar sobrevivió, nadie excepto tú, y eso que acabó con algunas de las mejores brujas y de los mejores magos de la época (los McKinnons, los Bones, los Prewetts…) y tú eras muy pequeño. Pero sobreviviste.</p>

  <p>Algo muy doloroso estaba sucediendo en la mente de Harry. Mientras Hagrid iba terminando la historia, vio otra vez la cegadora luz verde con más claridad de lo que la había recordado antes y, por primera vez en su vida, se acordó de algo más, de una risa cruel, aguda y fría.</p>

  <p>Hagrid lo miraba con tristeza.</p>

  <p>—Yo mismo te saqué de la casa en ruinas, por orden de Dumbledore. Y te llevé con esta gente…</p>

  <p>—Tonterías —dijo tío Vernon.</p>

  <p>Harry dio un respingo. Casi había olvidado que los Dursley estaban allí. Tío Vernon parecía haber recuperado su valor. Miraba con rabia a Hagrid y tenía los puños cerrados.</p>

  <p>—Ahora escucha esto, chico —gruñó—: acepto que haya algo extraño acerca de ti, probablemente nada que unos buenos golpes no curen. Y todo eso sobre tus padres… Bien, eran raros, no lo niego y, en mi opinión, el mundo está mejor sin ellos… Recibieron lo que buscaban, al mezclarse con esos brujos… Es lo que yo esperaba: siempre supe que iban a terminar mal…</p>

  <p>Pero en aquel momento Hagrid se levantó del sofá y sacó de su abrigo un paraguas rosado. Apuntando a tío Vernon, como con una espada, dijo:</p>

  <p>—Le prevengo, Dursley, le estoy avisando, una palabra más y…</p>

  <p>Ante el peligro de ser alanceado por la punta de un paraguas empuñado por un gigante barbudo, el valor de tío Vernon desapareció otra vez. Se aplastó contra la pared y permaneció en silencio.</p>

  <p>—Así está mejor —dijo Hagrid, respirando con dificultad y sentándose otra vez en el sofá, que aquella vez se aplastó hasta el suelo.</p>

  <p>Harry, entre tanto, todavía tenía preguntas que hacer, cientos de ellas.</p>

  <p>—Pero ¿qué sucedió con Vol… perdón, quiero decir con Quién-usted-sabe?</p>

  <p>—Buena pregunta, Harry. Desapareció. Se desvaneció. La misma noche que trató de matarte. Eso te hizo aún más famoso. Ése es el mayor misterio, sabes… Se estaba volviendo más y más poderoso… ¿Por qué se fue?</p>

  <p>»Algunos dicen que murió. No creo que le quede lo suficiente de humano para morir. Otros dicen que todavía está por ahí, esperando el momento, pero no lo creo. La gente que estaba de su lado volvió con nosotros. Algunos salieron como de un trance. No creen que pudieran volver a hacerlo si él regresara.</p>

  <p>»La mayor parte de nosotros cree que todavía está en alguna parte, pero que perdió sus poderes. Que está demasiado débil para seguir adelante. Porque algo relacionado contigo, Harry, acabó con él. Algo sucedió aquella noche que él no contaba con que sucedería, no sé qué fue, nadie lo sabe… Pero algo relacionado contigo lo confundió.</p>

  <p>Hagrid miró a Harry con afecto y respeto, pero Harry, en lugar de sentirse complacido y orgulloso, estaba casi seguro de que había una terrible equivocación. ¿Un mago? ¿Él? ¿Cómo era posible? Había estado toda la vida bajo los golpes de Dudley y el miedo que le inspiraban tía Petunia y tío Vernon. Si realmente era un mago, ¿por qué no los había convertido en sapos llenos de verrugas cada vez que lo encerraban en la alacena? Si alguna vez derrotó al más grande brujo del mundo, ¿cómo es que Dudley siempre podía pegarle patadas como si fuera una pelota?</p>

  <p>—Hagrid —dijo con calma—, creo que está equivocado. No creo que yo pueda ser un mago.</p>

  <p>Para su sorpresa, Hagrid se rió entre dientes.</p>

  <p>—No eres un mago, ¿eh? ¿Nunca haces que sucedan cosas cuando estás asustado o enfadado?</p>

  <p>Harry contempló el fuego. Si pensaba en ello… todas las cosas raras que habían hecho que sus tíos se enfadaran con él, habían sucedido cuando él, Harry, estaba molesto o enfadado: perseguido por la banda de Dudley, de golpe se había encontrado fuera de su alcance; temeroso de ir al colegio con aquel ridículo corte de pelo, éste le había crecido de nuevo y, la última vez que Dudley le pegó, ¿no se vengó de él, aunque sin darse cuenta de que lo estaba haciendo? ¿No le había soltado encima la boa constrictor?</p>

  <p>Harry miró de nuevo a Hagrid, sonriendo, y vio que el gigante lo miraba radiante.</p>

  <p>—¿Te das cuenta? —dijo Hagrid—. Conque Harry Potter no es un mago… Ya verás, serás muy famoso en Hogwarts.</p>

  <p>Pero tío Vernon no iba a rendirse sin luchar.</p>

  <p>—¿No le hemos dicho que no irá? —dijo con desagrado—. Irá a la escuela secundaria Stonewall y nos dará las gracias por ello. Ya he leído esas cartas y necesitará toda clase de porquerías: libros de hechizos, varitas y…</p>

  <p>—Si él quiere ir, un gran muggle como usted no lo detendrá —gruñó Hagrid—. ¡Detener al hijo de Lily y James Potter para que no vaya a Hogwarts! Está loco. Su nombre está apuntado casi desde que nació. Irá al mejor colegio de magia del mundo. Siete años allí y no se conocerá a sí mismo. Estará con jóvenes de su misma clase, lo que será un cambio. Y estará con el más grande director que Hogwarts haya tenido: Albus Dumbled…</p>

  <p>—<small>¡NO VOY A PAGAR PARA QUE ALGÚN CHIFLADO VIEJO TONTO LE ENSEÑE TRUCOS DE MAGIA!</small> —gritó tío Vernon.</p>

  <p>Pero aquella vez había ido demasiado lejos. Hagrid empuñó su paraguas y lo agitó sobre su cabeza.</p>

  <p>—<small>¡NUNCA…</small> —bramó— <small>INSULTE-A-ALBUS-DUMBLEDORE-EN-MI-PRESENCIA!</small></p>

  <p>Agitó el paraguas en el aire para apuntar a Dudley. Se produjo un relámpago de luz violeta, un sonido como de un petardo, un agudo chillido y, al momento siguiente, Dudley saltaba, con las manos sobre su gordo trasero, mientras gemía de dolor. Cuando les dio la espalda, Harry vio una rizada cola de cerdo que salía a través de un agujero en los pantalones.</p>

  <p>Tío Vernon rugió. Empujó a tía Petunia y a Dudley a la otra habitación, lanzó una última mirada aterrorizada a Hagrid y cerró con fuerza la puerta detrás de ellos.</p>

  <p>Hagrid miró su paraguas y se tiró de la barba.</p>

  <p>—No debería enfadarme —dijo con pesar—, pero a lo mejor no ha funcionado. Quise convertirlo en un cerdo, pero supongo que ya se parece mucho a un cerdo y no había mucho por hacer.</p>

  <p>Miró de reojo a Harry, bajo sus cejas pobladas.</p>

  <p>—Te agradecería que no le mencionaras esto a nadie de Hogwarts —dijo—. Yo… bien, no me está permitido hacer magia, hablando estrictamente. Conseguí permiso para hacer un poquito, para que te llegaran las cartas y todo eso… Era una de las razones por las que quería este trabajo…</p>

  <p>—¿Por qué no le está permitido hacer magia? —preguntó Harry.</p>

  <p>—Bueno… yo fui también a Hogwarts y, si he de ser franco, me expulsaron. En el tercer año. Me rompieron la varita en dos. Pero Dumbledore dejó que me quedara como guardabosques. Es un gran hombre.</p>

  <p>—¿Por qué lo expulsaron?</p>

  <p>—Se está haciendo tarde y tenemos muchas cosas que hacer mañana —dijo Hagrid en voz alta—. Tenemos que ir a la ciudad y conseguirte los libros y todo lo demás.</p>

  <p>Se quitó su grueso abrigo negro y se lo entregó a Harry.</p>

  <p>—Puedes taparte con esto —dijo—. No te preocupes si algo se agita. Creo que todavía tengo lirones en un bolsillo.</p>
</body>
</html>
