<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h4 id="heading_id_2">Clasificación del Ministerio de la Magia</h4>

  <p class="saltito">El Departamento de Regulación y Control de las Criaturas Mágicas clasifica a todas las bestias, seres y espíritus conocidos. Así se ofrece una orientación rápida para saber qué peligro puede entrañar una criatura. Las cinco categorías son las siguientes:</p>

  <p class="centrado cuadro">CLASIFICACIONES DEL MINISTERIO DE MAGIA (MM)</p>

  <p class="asangre cuadro"><b>XXXXX</b> Con reputación de asesinar magos / imposible de entrenar domesticar <img alt="" src="../Images/guste.jpg" /></p>

  <p class="asangre cuadro"><b>XXXX</b> <em>Peligrosa / requiere conocimientos especiales / magos experimentados pueden manejarlas</em></p>

  <p class="asangre cuadro"><b>XXX</b> <em>Magos competentes pueden salir adelante</em></p>

  <p class="asangre cuadro"><b>XX</b> <em>Inofensivas / pueden ser domesticadas</em></p>

  <p class="asangre cuadro"><b>X</b> <em>Aburridas</em></p>

  <p class="saltitop">En algunos casos, he considerado que era necesaria una explicación sobre la clasificación de una bestia en particular y he añadido notas a pie de página al respecto.</p>
</body>
</html>
