<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />
  
<style type="text/css">
/* no modificar estos estilos */
  .cubierta { margin:0; padding:0; border:0; font-size:0; text-indent:0; text-align:center; }
        .cubierta img { height:100%; max-height:100%; }
  /* no modificar estos estilos */
</style>
</head><!-- no modificar esta página -->
<!-- atención: por problemas de compatibilidad con algunos dispositivos EN NINGÚN CASO los archivos de imágenes deben exceder los 300k de tamaño -->

<body class="sinmargen">
  <h1 class="cubierta sigilNotInTOC" id="heading_id_2" title="Cubierta"><img alt="" src="../Images/cover10.jpg" /></h1>
</body>
</html>
