<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Harry Potter y la piedra filosofal</title>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="dedicatoria centrado">
    <p class="romance">Para Jessica, a quien le gustan las historias,</p>

    <p class="romance">para Anne, a quien también le gustaban,</p>

    <p class="romance">y para Di, que oyó ésta primero.</p>
  </div>

  <div class="centrado"><img alt="" src="../Images/stars1.jpg" /></div>
</body>
</html>
