<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />

  <title></title>
  <meta content="1" name="qrichtext" />
</head>

<body>
  <h3 id="heading_id_2">Harry Potter y la Piedra Filosofal</h3>

  <div class="centrado salto25">
    <p>Título original: <em>Harry Potter and the Philosopher's Stone</em></p>

    <p>Traducción de Alicia Dellepiane</p>

    <p>Ilustraciones de Mary GrandPré</p>

    <p>Editor del ePub original: Elvys (v2.3)</p>

    <p>Editor actual: Horus01 (v2.4)</p>
  </div>

  <p>&nbsp;</p>

  <div class="centrado its cita salto10">
    <p>Harry Potter se ha quedado huérfano y vive en casa de sus abominables tíos y del insoportable primo Dudley. Harry se siente muy triste y solo, hasta que un buen día recibe una carta que cambiará su vida para siempre. En ella le comunican que ha sido aceptado como alumno en el colegio interno Hogwarts de magia y hechicería. A partir de ese momento, la suerte de Harry da un vuelco espectacular. En esa escuela tan especial aprenderá encantamientos, trucos fabulosos y tácticas de defensa contra las malas artes. Se convertirá en el campeón escolar de quidditch, especie de fútbol aéreo que se juega montado sobre escobas, y se hará un puñado de buenos amigos... aunque también algunos temibles enemigos. Pero sobre todo, conocerá los secretos que le permitirán cumplir con su destino. Pues, aunque no lo parezca a primera vista, Harry no es un chico común y corriente. ¡Es un mago!</p>
  </div>

  <p>&nbsp;</p>
</body>
</html>
