<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />

  <title></title>
</head>

<body>
  <div class="centrado"><img alt="" height="40%" src="../Images/ss_chp10.jpg" /></div>

  <h4 id="heading_id_2"><span>10</span><br />
  Halloween</h4>

  <p class="asangre">Malfoy no podía creer lo que veían sus ojos, cuando vio que Harry y Ron todavía estaban en Hogwarts al día siguiente, con aspecto cansado pero muy alegres. En realidad, por la mañana Harry y Ron pensaron que el encuentro con el perro de tres cabezas había sido una excelente aventura, y ya estaban preparados para tener otra. Mientras tanto, Harry le habló a Ron del paquete que había sido llevado de Gringotts a Hogwarts, y pasaron largo rato preguntándose qué podía ser aquello para necesitar una protección así.</p>

  <p>&mdash;Es algo muy valioso, o muy peligroso &mdash;dijo Ron.</p>

  <p>&mdash;O las dos cosas &mdash;opinó Harry</p>

  <p>Pero como lo único que sabían con seguridad del misterioso objeto era que tenía unos cinco centímetros de largo, no tenían muchas posibilidades de adivinarlo sin otras pistas.</p>

  <p>Ni Neville ni Hermione demostraron el menor interés en lo que había debajo del perro y la trampilla. Lo único que le importaba a Neville era no volver a acercarse nunca más al animal.</p>

  <p>Hermione se negaba a hablar con Harry y Ron, pero como era una sabihonda mandona, los chicos lo consideraron como un premio. Lo que realmente deseaban en aquel momento era poder vengarse de Malfoy y, para su gran satisfacción, la posibilidad llegó una semana más tarde, por correo.</p>

  <p>Mientras las lechuzas volaban por el Gran Comedor, como de costumbre, la atención de todos se fijó de inmediato en un paquete largo y delgado, que llevaban seis lechuzas blancas. Harry estaba tan interesado como los demás en ver qué contenía, y se sorprendió mucho cuando las lechuzas bajaron y dejaron el paquete frente a él, tirando al suelo su tocino. Se estaban alejando, cuando otra lechuza dejó caer una carta sobre el paquete.</p>

  <p>Harry abrió el sobre para leer primero la carta y fue una suerte, porque decía:</p>

  <p class="cita asangre"><span class="mayusculas">NO ABRAS EL PAQUETE EN LA MESA.</span> <em>Contiene tu nueva Nimbus 2.000, pero no quiero que todos sepan que te han comprado una escoba, porque también querrán una. Oliver Wood te esperará esta noche en el campo de</em> quidditch <em>a las siete, para tu primera sesión de entrenamiento.</em></p>

  <p class="cita derecha sgc-4">Profesora McGonagall</p>

  <p>Harry tuvo dificultades para ocultar su alegría, mientras le alcanzaba la nota a Ron.</p>

  <p>&mdash;¡Una Nimbus 2.000! &mdash;gimió Ron con envidia&mdash;. Yo nunca he tocado ninguna.</p>

  <p>Salieron rápidamente del comedor para abrir el paquete en privado, antes de la primera clase, pero a mitad de camino se encontraron con Crabbe y Goyle, que les cerraban el camino. Malfoy le quitó el paquete a Harry y lo examinó.</p>

  <p>&mdash;Es una escoba &mdash;dijo, devolviéndoselo bruscamente, con una mezcla de celos y rencor en su cara&mdash;. Esta vez lo has hecho, Potter. Los de primer año no tienen permiso para tener una.</p>

  <p>Ron no pudo resistirse.</p>

  <p>&mdash;No es ninguna escoba vieja &mdash;dijo&mdash;. Es una Nimbus 2.000. ¿Cuál dijiste que tenías en casa, Malfoy, una Comet 260? &mdash;Ron rió con aire burlón&mdash;. Las Comet parecen veloces, pero no tienen nada que hacer con las Nimbus.</p>

  <p>&mdash;¿Qué sabes tú, Weasley, si no puedes comprar ni la mitad del palo? &mdash;replicó Malfoy&mdash;. Supongo que tú y tus hermanos tenéis que ir reuniendo la escoba ramita a ramita.</p>

  <p>Antes de que Ron pudiera contestarle, el profesor Flitwick apareció detrás de Malfoy</p>

  <p>&mdash;No os estaréis peleando, ¿verdad, chicos? &mdash;preguntó con voz chillona.</p>

  <p>&mdash;A Potter le han enviado una escoba, profesor &mdash;dijo rápidamente Malfoy.</p>

  <p>&mdash;Sí, sí, está muy bien &mdash;dijo el profesor Flitwick, mirando radiante a Harry&mdash;. La profesora McGonagall me habló de las circunstancias especiales, Potter. ¿Y qué modelo es?</p>

  <p>&mdash;Una Nimbus 2.000, señor &mdash;dijo Harry, tratando de no reír ante la cara de horror de Malfoy&mdash;. Y realmente es gracias a Malfoy que la tengo.</p>

  <p>Harry y Ron subieron por la escalera, conteniendo la risa ante la evidente furia y confusión de Malfoy.</p>

  <p>&mdash;Bueno, es verdad &mdash;continuó Harry cuando llegaron al final de la escalera de mármol&mdash;. Si él no hubiera robado la Recordadora de Neville, yo no estaría en el equipo...</p>

  <p>&mdash;¿Así que crees que es un premio por quebrantar las reglas? &mdash;Se oyó una voz irritada a sus espaldas. Hermione subía la escalera, mirando con aire de desaprobación el paquete de Harry</p>

  <p>&mdash;Pensaba que no nos hablabas &mdash;dijo Harry.</p>

  <p>&mdash;Sí, continúa así &mdash;dijo Ron&mdash;. Es mucho mejor para nosotros.</p>

  <p>Hermione se alejó con la nariz hacia arriba.</p>

  <p>Durante aquel día, Harry tuvo que esforzarse por atender a las clases. Su mente volvía al dormitorio, donde su escoba nueva estaba debajo de la cama, o se iba al campo de <em>quidditch</em>, donde aquella misma noche aprendería a jugar. Durante la cena comió sin darse cuenta de lo que tragaba, y luego se apresuró a subir con Ron, para sacar; por fin, a la Nimbus 2.000 de su paquete.</p>

  <p>&mdash;Oh &mdash;suspiró Ron, cuando la escoba rodó sobre la colcha de la cama de Harry.</p>

  <p>Hasta Harry, que no sabía nada sobre las diferencias en las escobas, pensó que parecía maravillosa. Pulida y brillante, con el mango de caoba, tenía una larga cola de ramitas rectas y, escrito en letras doradas: «Nimbus 2.000».</p>

  <p>Cerca de las siete, Harry salió del castillo y se encaminó hacia el campo de <em>quidditch</em>. Nunca había estado en aquel estadio deportivo. Había cientos de asientos elevados en tribunas alrededor del terreno de juego, para que los espectadores estuvieran a suficiente altura para ver lo que ocurría. En cada extremo del campo había tres postes dorados con aros en la punta. Le recordaron los palitos de plástico con los que los niños <em>muggles</em> hacían burbujas, sólo que éstos eran de quince metros de alto.</p>

  <p>Demasiado deseoso de volver a volar antes de que llegara Wood, Harry montó en su escoba y dio una patada en el suelo. Qué sensación. Subió hasta los postes dorados y luego bajó con rapidez al terreno de juego. La Nimbus 2.000 iba donde él quería con sólo tocarla.</p>

  <p>&mdash;¡Eh, Potter, baja!</p>

  <p>Había llegado Oliver Wood. Llevaba una caja grande de madera debajo del brazo. Harry aterrizó cerca de él.</p>

  <p>&mdash;Muy bonito &mdash;dijo Wood, con los ojos brillantes&mdash;. Ya veo lo que quería decir McGonagall, realmente tienes un talento natural. Voy a enseñarte las reglas esta noche y luego te unirás al equipo, para el entrenamiento, tres veces por semana.</p>

  <p>Abrió la caja. Dentro había cuatro pelotas de distinto tamaño.</p>

  <p>&mdash;Bueno &mdash;dijo Wood&mdash;. El <em>quidditch</em> es fácil de entender; aunque no tan fácil de jugar. Hay siete jugadores en cada equipo. Tres se llaman cazadores.</p>

  <p>&mdash;Tres cazadores &mdash;repitió Harry, mientras Wood sacaba una pelota rojo brillante, del tamaño de un balón de fútbol.</p>

  <p>&mdash;Esta pelota se llama <em>quaffle</em> &mdash;dijo Wood&mdash;. Los cazadores se tiran la <em>quaffle</em> y tratan de pasarla por uno de los aros de gol. Obtienen diez puntos cada vez que la <em>quaffle</em> pasa por un aro. ¿Me sigues?</p>

  <p>&mdash;Los cazadores tiran la <em>quaffle</em> y la pasan por los aros de gol &mdash;recitó Harry&mdash;. Entonces es una especie de baloncesto, pero con escobas y seis canastas.</p>

  <p>&mdash;¿Qué es el baloncesto? &mdash;preguntó Wood.</p>

  <p>&mdash;Olvídalo &mdash;respondió rápidamente Harry</p>

  <p>&mdash;Hay otro jugador en cada lado, que se llama guardián. Yo soy guardián de Gryffindor. Tengo que volar alrededor de nuestros aros y detener los lanzamientos del otro equipo.</p>

  <p>&mdash;Tres cazadores y un guardián &mdash;dijo Harry, decidido a recordarlo todo&mdash;. Y juegan con la <em>quaffle</em>. Perfecto, ya lo tengo. ¿Y para qué son ésas? &mdash;Señaló las tres pelotas restantes.</p>

  <p>&mdash;Ahora te lo enseñaré &mdash;dijo Wood&mdash;. Toma esto.</p>

  <p>Dio a Harry un pequeño palo, parecido a un bate de béisbol.</p>

  <p>&mdash;Voy a enseñarte para qué son &mdash;dijo Wood&mdash;. Esas dos son las <em>bludgers</em>.</p>

  <p>Enseñó a Harry dos pelotas idénticas, pero negras y un poco más pequeñas que la roja <em>quaffle</em>. Harry notó que parecían querer escapar de las tiras que las sujetaban dentro de la caja.</p>

  <p>&mdash;Quédate atrás &mdash;previno Wood a Harry. Se inclinó y soltó una de las <em>bludgers</em>.</p>

  <p>De inmediato, la pelota negra se elevó en el aire y se lanzó contra la cara de Harry. Harry la rechazó con el bate, para impedir que le rompiera la nariz, y la mandó volando por el aire. Pasó zumbando alrededor de ellos y luego se tiró contra Wood, que se las arregló para sujetarla contra el suelo.</p>

  <p>&mdash;¿Ves? &mdash;dijo Wood jadeando, metiendo la pelota en la caja a la fuerza y asegurándola con las tiras&mdash;. Las <em>bludgers</em> andan por ahí, tratando de derribar a los jugadores de las escobas. Por eso hay dos golpeadores en cada equipo (los gemelos Weasley son los nuestros). Su trabajo es proteger a su equipo de las <em>bludgers</em> y desviarlas hacia el equipo contrario. ¿Lo has entendido?</p>

  <p>&mdash;Tres cazadores tratan de hacer puntos con la <em>quaffle</em>, el guardián vigila los aros y los golpeadores mantienen alejadas las <em>bludgers</em> de su equipo &mdash;resumió Harry.</p>

  <p>&mdash;Muy bien &mdash;dijo Wood.</p>

  <p>&mdash;Hum... ¿han matado las <em>bludgers</em> alguna vez a alguien? &mdash;preguntó Harry, deseando que no se le notara la preocupación.</p>

  <p>&mdash;Nunca en Hogwarts. Hemos tenido algunas mandíbulas rotas, pero nada peor hasta ahora. Bueno, el último miembro del equipo es el buscador. Ese eres tú. Y no tienes que preocuparte por la <em>quaffle</em> o las <em>bludgers</em>...</p>

  <p>&mdash;A menos que me rompan la cabeza.</p>

  <p>&mdash;Tranquilo, los Weasley son los oponentes perfectos para las <em>bludgers</em>. Quiero decir que ellos son como una pareja de <em>bludgers</em> humanos.</p>

  <p>Wood buscó en la caja y sacó la última pelota. Comparada con las otras, era pequeña, del tamaño de una nuez grande. Era de un dorado brillante y con pequeñas alas plateadas.</p>

  <p>&mdash;Esta dorada &mdash;continuó Wood&mdash; es la <em>snitch</em>. Es la pelota más importante de todas. Cuesta mucho de atrapar por lo rápida y difícil de ver que es. El trabajo del buscador es atraparla. Tendrás que ir y venir entre cazadores, golpeadores, la <em>quaffle</em> y las <em>bludgers</em>, antes de que la coja el otro buscador, porque cada vez que un buscador la atrapa, su equipo gana ciento cincuenta puntos extra, así que prácticamente acaba siendo el ganador. Por eso molestan tanto a los buscadores. Un partido de <em>quidditch</em> sólo termina cuando se atrapa la <em>snitch</em>, así que puede durar muchísimo. Creo que el record fue tres meses. Tenían que traer sustitutos para que los jugadores pudieran dormir... Bueno, eso es todo. ¿Alguna pregunta?</p>

  <p>Harry negó con la cabeza. Entendía muy bien lo que tenía que hacer; el problema era conseguirlo.</p>

  <p>&mdash;Todavía no vamos a practicar con la <em>snitch</em> &mdash;dijo Wood, guardándola con cuidado en la caja&mdash;. Está demasiado oscuro y podríamos perderla. Vamos a probar con unas pocas de éstas.</p>

  <p>Sacó una bolsa con pelotas de golf de su bolsillo y, unos pocos minutos más tarde, Wood y Harry estaban en el aire. Wood tiraba las pelotas de golf lo más fuertemente que podía en todas las direcciones, para que Harry las atrapara. Éste no perdió ni una y Wood estaba muy satisfecho. Después de media hora se hizo de noche y no pudieron continuar.</p>

  <p class="salto">&mdash;La copa de <em>quidditch</em> llevará nuestro nombre este año &mdash;dijo Wood lleno de alegría mientras regresaban al castillo&mdash;. No me sorprendería que resultaras ser mejor jugador que Charles Weasley. Él podría jugar en el equipo de Inglaterra si no se hubiera ido a cazar dragones.</p>

  <p class="asangre">Tal vez fue porque estaba ocupado tres noches a la semana con las prácticas de <em>quidditch</em>, además de todo el trabajo del colegio, la razón por la que Harry se sorprendió al comprobar que ya llevaba dos meses en Hogwarts. El castillo era mucho más su casa de lo que nunca había sido Privet Drive. Sus clases, también, eran cada vez más interesantes, una vez aprendidos los principios básicos.</p>

  <p>En la mañana de Halloween se despertaron con el delicioso aroma de calabaza asada flotando por todos los pasillos. Pero lo mejor fue que el profesor Flitwick anunció en su clase de Encantamientos que pensaba que ya estaban listos para empezar a hacer volar objetos, algo que todos se morían por hacer; desde que vieron cómo hacía volar el sapo de Neville. El profesor Flitwick puso a la clase por parejas para que practicaran. La pareja de Harry era Seamus Finnigan (lo que fue un alivio, porque Neville había tratado de llamar su atención). Ron, sin embargo, tuvo que trabajar con Hermione Granger. Era difícil decir quién estaba más enfadado de los dos. La muchacha no les hablaba desde el día en que Harry recibió su escoba.</p>

  <p>&mdash;Y ahora no os olvidéis de ese bonito movimiento de muñeca que hemos estado practicando &mdash;dijo con voz aguda el profesor; subido a sus libros, como de costumbre&mdash;. Agitar y golpear; recordad, agitar y golpear. Y pronunciar las palabras mágicas correctamente es muy importante también, no os olvidéis nunca del mago Baruffio, que dijo «ese» en lugar de «efe» y se encontró tirado en el suelo con un búfalo en el pecho.</p>

  <p>Era muy difícil. Harry y Seamus agitaron y golpearon, pero la pluma que debía volar hasta el techo no se movía del pupitre. Seamus se puso tan impaciente que la pinchó con su varita y le prendió fuego, y Harry tuvo que apagarlo con su sombrero.</p>

  <p>Ron, en la mesa próxima, no estaba teniendo mucha más suerte.</p>

  <p>&mdash;<em>¡Wingardium leviosa!</em> &mdash;gritó, agitando sus largos brazos como un molino.</p>

  <p>&mdash;Lo estás diciendo mal. &mdash;Harry oyó que Hermione lo reñía&mdash;. Es <em>Win-gar-dium levi-o-sa</em>, pronuncia <em>gar</em> más claro y más largo.</p>

  <p>&mdash;Dilo, tú, entonces, si eres tan inteligente &mdash;dijo Ron con rabia.</p>

  <p>Hermione se arremangó las mangas de su túnica, agitó la varita y dijo las palabras mágicas. La pluma se elevó del pupitre y llegó hasta más de un metro por encima de sus cabezas.</p>

  <p>&mdash;¡Oh, bien hecho! &mdash;gritó el profesor Flitwick, aplaudiendo&mdash;. ¡Mirad, Hermione Granger lo ha conseguido!</p>

  <p>Al finalizar la clase, Ron estaba de muy mal humor.</p>

  <p>&mdash;No es raro que nadie la aguante &mdash;dijo a Harry, cuando se abrían paso en el pasillo&mdash;. Es una pesadilla, te lo digo en serio.</p>

  <p>Alguien chocó contra Harry. Era Hermione. Harry pudo ver su cara y le sorprendió ver que estaba llorando.</p>

  <p>&mdash;Creo que te ha oído.</p>

  <p>&mdash;¿Y qué? &mdash;dijo Ron, aunque parecía un poco incómodo&mdash;. Ya debe de haberse dado cuenta de que no tiene amigos.</p>

  <p>Hermione no apareció en la clase siguiente y no la vieron en toda la tarde. De camino al Gran Comedor, para la fiesta de Halloween, Harry y Ron oyeron que Parvati Patil le decía a su amiga Lavender que Hermione estaba llorando en el cuarto de baño de las niñas y que deseaba que la dejaran sola. Ron pareció más molesto aún, pero un momento más tarde habían entrado en el Gran Comedor; donde las decoraciones de Halloween les hicieron olvidar a Hermione.</p>

  <p>Mil murciélagos aleteaban desde las paredes y el techo, mientras que otro millar más pasaba entre las mesas, como nubes negras, haciendo temblar las velas de las calabazas. El festín apareció de pronto en los platos dorados, como había ocurrido en el banquete de principio de año.</p>

  <p>Harry se estaba sirviendo una patata con su piel, cuando el profesor Quirrell llegó rápidamente al comedor; con el turbante torcido y cara de terror. Todos lo contemplaron mientras se acercaba al profesor Dumbledore, se apoyaba sobre la mesa y jadeaba:</p>

  <p>&mdash;Un trol... en las mazmorras... Pensé que debía saberlo.</p>

  <p>Y se desplomó en el suelo.</p>

  <p>Se produjo un tumulto. Para que se hiciera el silencio, el profesor Dumbledore tuvo que hacer salir varios fuegos artificiales de su varita.</p>

  <p>&mdash;Prefectos &mdash;exclamó&mdash;, conducid a vuestros grupos a los dormitorios, de inmediato.</p>

  <p>Percy estaba en su elemento.</p>

  <p>&mdash;¡Seguidme! ¡Los de primer año, manteneos juntos! ¡No necesitáis temer al trol si seguís mis órdenes! Ahora, venid conmigo. Haced sitio, tienen que pasar los de primer año. ¡Perdón, soy un prefecto!</p>

  <p>&mdash;¿Cómo ha podido entrar aquí un trol? &mdash;preguntó Harry, mientras subían por la escalera.</p>

  <p>&mdash;No tengo ni idea, parece ser que son realmente estúpidos &mdash;dijo Ron&mdash;. Tal vez Peeves lo dejó entrar; como broma de Halloween.</p>

  <p>Pasaron entre varios grupos de alumnos que corrían en distintas direcciones. Mientras se abrían camino entre un tumulto de confundidos Hufflepuffs, Harry súbitamente se aferró al brazo de Ron.</p>

  <p>&mdash;¡Acabo de acordarme... Hermione!</p>

  <p>&mdash;¿Qué pasa con ella?</p>

  <p>&mdash;No sabe nada del trol.</p>

  <p>Ron se mordió el labio.</p>

  <p>&mdash;Oh, bueno &mdash;dijo enfadado&mdash;. Pero que Percy no nos vea.</p>

  <p>Se agacharon y se mezclaron con los Hufflepuffs que iban hacia el otro lado, se deslizaron por un pasillo desierto y corrieron hacia el cuarto de baño de las niñas. Acababan de doblar una esquina cuando oyeron pasos rápidos a sus espaldas.</p>

  <p>&mdash;¡Percy! &mdash;susurró Ron, empujando a Harry detrás de un gran buitre de piedra.</p>

  <p>Sin embargo, al mirar; no vieron a Percy, sino a Snape. Cruzó el pasillo y desapareció de la vista.</p>

  <p>&mdash;¿Qué es lo que está haciendo? &mdash;murmuró Harry&mdash;. ¿Por qué no está en las mazmorras, con el resto de los profesores?</p>

  <p>&mdash;No tengo la menor idea.</p>

  <p>Lo más silenciosamente posible, se arrastraron por el otro pasillo, detrás de los pasos apagados del profesor.</p>

  <p>&mdash;Se dirige al tercer piso &mdash;dijo Harry, pero Ron levantó la mano.</p>

  <p>&mdash;¿No sientes un olor raro?</p>

  <p>Harry olfateó y un aroma especial llegó a su nariz, una mezcla de calcetines sucios y baño público que nadie limpia.</p>

  <p>Y lo oyeron, un gruñido y las pisadas inseguras de unos pies gigantescos. Ron señaló al fondo del pasillo, a la izquierda. Algo enorme se movía hacia ellos. Se ocultaron en las sombras y lo vieron surgir a la luz de la luna.</p>

  <p>Era una visión horrible. Más de tres metros y medio de alto y tenía la piel de color gris piedra, un descomunal cuerpo deforme y una pequeña cabeza pelada. Tenía piernas cortas, gruesas como troncos de árbol, y pies achatados y deformes. El olor que despedía era increíble. Llevaba un gran bastón de madera que arrastraba por el suelo, porque sus brazos eran muy largos.</p>

  <p>El monstruo se detuvo en una puerta y miró hacia el interior. Agitó sus largas orejas, tomando decisiones con su minúsculo cerebro, y luego entró lentamente en la habitación.</p>

  <p>&mdash;La llave está en la cerradura &mdash;susurró Harry&mdash;. Podemos encerrarlo allí.</p>

  <p>&mdash;Buena idea &mdash;respondió Ron con voz agitada.</p>

  <p>Se acercaron hacia la puerta abierta con la boca seca, rezando para que el trol no decidiera salir. De un gran salto, Harry pudo empujar la puerta y echarle la llave.</p>

  <p>&mdash;¡Sí!</p>

  <p>Animados con la victoria, comenzaron a correr por el pasillo para volver, pero al llegar a la esquina oyeron algo que hizo que sus corazones se detuvieran: un grito agudo y aterrorizado, que procedía del lugar que acababan de cerrar con llave.</p>

  <p>&mdash;Oh, no &mdash;dijo Ron, tan pálido como el Barón Sanguinario.</p>

  <p>&mdash;¡Es el cuarto de baño de las chicas! &mdash;bufó Harry.</p>

  <p>&mdash;¡Hermione! &mdash;dijeron al unísono.</p>

  <p>Era lo último que querían hacer; pero ¿qué opción les quedaba? Volvieron a toda velocidad hasta la puerta y dieron la vuelta a la llave, resoplando de miedo. Harry empujó la puerta y entraron corriendo.</p>

  <p>Hermione Granger estaba agazapada contra la pared opuesta, con aspecto de estar a punto de desmayarse. El personaje deforme avanzaba hacia ella, chocando contra los lavamanos.</p>

  <p>&mdash;¡Distráelo! &mdash;gritó Harry desesperado y tirando de un grifo, lo arrojó con toda su fuerza contra la pared.</p>

  <p>El trol se detuvo a pocos pasos de Hermione. Se balanceó, parpadeando con aire estúpido, para ver quién había hecho aquel ruido. Sus ojitos malignos detectaron a Harry. Vaciló y luego se abalanzó sobre él, levantando su bastón.</p>

  <p>&mdash;¡Eh, cerebro de guisante! &mdash;gritó Ron desde el otro extremo, tirándole una cañería de metal. El ser deforme no pareció notar que la cañería lo golpeaba en la espalda, pero sí oyó el aullido y se detuvo otra vez, volviendo su horrible hocico hacia Ron y dando tiempo a Harry para correr.</p>

  <p>&mdash;¡Vamos, corre, corre! &mdash;Harry gritó a Hermione, tratando de empujarla hacia la puerta, pero la niña no se podía mover. Seguía agazapada contra la pared, con la boca abierta de miedo.</p>

  <p>Los gritos y los golpes parecían haber enloquecido al trol. Se volvió y se enfrentó con Ron, que estaba más cerca y no tenía manera de escapar.</p>

  <p>Entonces Harry hizo algo muy valiente y muy estúpido: corrió, dando un gran salto y se colgó, por detrás, del cuello de aquel monstruo. La atroz criatura no se daba cuenta de que Harry colgaba de su espalda, pero hasta un ser así podía sentirlo si uno le clavaba un palito de madera en la nariz, pues la varita de Harry todavía estaba en su mano cuando saltó y se había introducido directamente en uno de los orificios nasales del trol.</p>

  <p>Chillando de dolor; el trol se agitó y sacudió su bastón, con Harry colgado de su cuello y luchando por su vida. En cualquier momento el monstruo lo destrozaría, o le daría un golpe terrible con el bastón.</p>

  <p>Hermione estaba tirada en el suelo, aterrorizada. Ron empuñó su propia varita, sin saber qué iba a hacer; y se oyó gritar el primer hechizo que se le ocurrió:</p>

  <p>&mdash;¡Wingardium leviosa!</p>

  <p>El bastón salió volando de las manos del trol, se elevó, muy arriba, y luego dio la vuelta y se dejó caer con fuerza sobre la cabeza de su dueño. El trol se balanceó y cayó boca abajo con un ruido que hizo temblar la habitación.</p>

  <p>Harry se puso de pie. Le faltaba el aire. Ron estaba allí, con la varita todavía levantada, contemplando su obra.</p>

  <p>Hermione fue la que habló primero.</p>

  <p>&mdash;¿Está... muerto?</p>

  <p>&mdash;No lo creo &mdash;dijo Harry&mdash;. Supongo que está desmayado.</p>

  <p>Se inclinó y retiró su varita de la nariz del trol. Estaba cubierta por una gelatina gris.</p>

  <p>&mdash;Puaj... qué asco.</p>

  <p>La limpió en la piel del trol.</p>

  <p>Un súbito portazo y fuertes pisadas hicieron que los tres se sobresaltaran. No se habían dado cuenta de todo el ruido que habían hecho, pero, por supuesto, abajo debían haber oído los golpes y los gruñidos del trol. Un momento después, la profesora McGonagall entraba apresuradamente en la habitación, seguida por Snape y Quirrell, que cerraban la marcha. Quirrell dirigió una mirada al monstruo, se le escapó un gemido y se dejó caer en un inodoro, apretándose el pecho.</p>

  <p>Snape se inclinó sobre el trol. La profesora McGonagall miraba a Ron y Harry. Nunca la habían visto tan enfadada. Tenía los labios blancos. Las esperanzas de ganar cincuenta puntos para Gryffindor se desvanecieron rápidamente de la mente de Harry.</p>

  <p>&mdash;¿En qué estabais pensando, por todos los cielos? &mdash;dijo la profesora McGonagall, con una furia helada. Harry miró a Ron, todavía con la varita levantada&mdash;. Tenéis suerte de que no os haya matado. ¿Por qué no estabais en los dormitorios?</p>

  <p>Snape dirigió a Harry una mirada aguda e inquisidora. Harry clavó la vista en el suelo. Deseó que Ron pudiera esconder la varita.</p>

  <p>Entonces, una vocecita surgió de las sombras.</p>

  <p>&mdash;Por favor; profesora McGonagall... Me estaban buscando a mí.</p>

  <p>&mdash;¡Hermione Granger!</p>

  <p>Hermione finalmente se había puesto de pie.</p>

  <p>&mdash;Yo vine a buscar al trol porque yo... yo pensé que podía vencerlo, porque, ya sabe, había leído mucho sobre el tema.</p>

  <p>Ron dejó caer su varita. ¿Hermione Granger diciendo una mentira a su profesora?</p>

  <p>&mdash;Si ellos no me hubieran encontrado, yo ahora estaría muerta. Harry le clavó su varita en la nariz y Ron lo hizo golpearse con su propio bastón. No tuvieron tiempo de ir a buscar ayuda. Estaba a punto de matarme cuando ellos llegaron.</p>

  <p>Harry y Ron trataron de no poner cara de asombro.</p>

  <p>&mdash;Bueno... en ese caso &mdash;dijo la profesora McGonagall, contemplando a los tres niños&mdash;... Hermione Granger; eres una tonta. ¿Cómo creías que ibas a derrotar a un trol gigante tú sola?</p>

  <p>Hermione bajó la cabeza. Harry estaba mudo. Hermione era la última persona que haría algo contra las reglas, y allí estaba, fingiendo una infracción para librarlos a ellos del problema. Era como si Snape empezara a repartir golosinas.</p>

  <p>&mdash;Hermione Granger, por esto Gryffindor perderá cinco puntos &mdash;dijo la profesora McGonagall&mdash;. Estoy muy desilusionada por tu conducta. Si no te ha hecho daño, mejor que vuelvas a la torre Gryffindor. Los alumnos están terminando la fiesta en sus casas.</p>

  <p>Hermione se marchó.</p>

  <p>La profesora McGonagall se volvió hacia Harry y Ron.</p>

  <p>&mdash;Bueno, sigo pensando que tuvisteis suerte, pero no muchos de primer año podrían derrumbar a esta montaña. Habéis ganado cinco puntos cada uno para Gryffindor. El profesor Dumbledore será informado de esto. Podéis iros.</p>

  <p>Salieron rápidamente y no hablaron hasta subir dos pisos. Era un alivio estar fuera del alcance del olor del trol, además del resto.</p>

  <p>&mdash;Tendríamos que haber obtenido más de diez puntos &mdash;se quejó Ron.</p>

  <p>&mdash;Cinco, querrás decir; una vez que se descuenten los de Hermione.</p>

  <p>&mdash;Se portó muy bien al sacarnos de este lío &mdash;admitió Ron&mdash;. Claro que nosotros la salvamos.</p>

  <p>&mdash;No habría necesitado que la salváramos si no hubiéramos encerrado esa cosa con ella &mdash;le recordó Harry.</p>

  <p>Habían llegado al retrato de la Dama Gorda.</p>

  <p>&mdash;Hocico de cerdo &mdash;dijeron, y entraron.</p>

  <p>La sala común estaba llena de gente y ruidos. Todos comían lo que les habían subido. Hermione, sin embargo, estaba sola, cerca de la puerta, esperándolos. Se produjo una pausa muy incómoda. Luego, sin mirarse, todos dieron: «Gracias» y corrieron a buscar platos para comer.</p>

  <p>Pero desde aquel momento Hermione Granger se convirtió en su amiga. Hay algunas cosas que no se pueden compartir sin terminar unidos, y derrumbar un trol de tres metros y medio es una de esas cosas.</p>
</body>
</html>
