<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />

  <title></title>
</head>

<body>
  <div class="centrado"><img alt="" height="40%" src="../Images/ss_chp13.jpg" /></div>

  <h4 id="heading_id_2"><span>13</span><br />
  Nicolás Flamel</h4>

  <p class="asangre">Dumbledore había convencido a Harry de que no buscara otra vez el espejo de Oesed, y durante el resto de las vacaciones de Navidad la capa invisible permaneció doblada en el fondo de su baúl. Harry deseaba poder olvidar lo que había visto en el espejo, pero no pudo. Comenzó a tener pesadillas. Una y otra vez, soñaba que sus padres desaparecían en un rayo de luz verde, mientras una voz aguda se reía.</p>

  <p>&mdash;¿Te das cuenta? Dumbledore tenía razón. Ese espejo te puede volver loco &mdash;dijo Ron, cuando Harry le contó sus sueños.</p>

  <p>Hermione, que volvió el día anterior al comienzo de las clases, consideró las cosas de otra manera. Estaba dividida entre el horror de la idea de Harry vagando por el colegio tres noches seguidas («¡Si Filch te hubiera atrapado!») y desilusionada porque finalmente no hubieran descubierto quién era Nicolás Flamel.</p>

  <p>Ya casi habían abandonado la esperanza de descubrir a Flamel en un libro de la biblioteca, aunque Harry estaba seguro de haber leído el nombre en algún lado. Cuando empezaron las clases, volvieron a buscar en los libros durante diez minutos durante los recreos. Harry tenía menos tiempo que ellos, porque los entrenamientos de <em>quidditch</em> habían comenzado también.</p>

  <p>Wood los hacia trabajar más duramente que nunca. Ni siquiera la lluvia constante que había reemplazado a la nieve podía doblegar su ánimo. Los Weasley se quejaban de que Wood se había convertido en un fanático, pero Harry estaba de acuerdo con Wood. Si ganaban el próximo partido contra Hufflepuff, podrían alcanzar a Slytherin en el campeonato de las casas, por primera vez en siete años. Además de que deseaba ganar; Harry descubrió que tenía menos pesadillas cuando estaba cansado por el ejercicio.</p>

  <p>Entonces, durante un entrenamiento en un día especialmente húmedo y lleno de barro, Wood les dio una mala noticia. Se había enfadado mucho con los Weasley, que se tiraban en picado y fingían caerse de las escobas.</p>

  <p>&mdash;¡Dejad de hacer tonterías! &mdash;gritó&mdash;. ¡Ésas son exactamente las cosas que nos harán perder el partido! ¡Esta vez el árbitro será Snape, y buscará cualquier excusa para quitar puntos a Gryffindor!</p>

  <p>George Weasley, al oír esas palabras, casi se cayó de verdad de su escoba.</p>

  <p>&mdash;¿Snape va a ser el árbitro? &mdash;Escupió un puñado de barro&mdash;. ¿Cuándo ha sido árbitro en un partido de <em>quidditch</em>? No será imparcial, si nosotros podemos sobrepasar a Slytherin.</p>

  <p>El resto del equipo se acercó a George para quejarse.</p>

  <p>&mdash;No es culpa mía &mdash;dijo Wood&mdash;. Lo que tenemos que hacer es estar seguros de jugar limpio, así no le daremos excusa a Snape para marcarnos faltas.</p>

  <p>Todo aquello estaba muy bien, pensó Harry; pero él tenía otra razón para no querer estar cerca de Snape mientras jugaba a <em>quidditch</em>.</p>

  <p>Los demás jugadores se quedaron, como siempre, para charlar entre ellos al finalizar el entrenamiento, pero Harry se dirigió directamente a la sala común de Gryffindor; donde encontró a Ron y Hermione jugando al ajedrez. El ajedrez era la única cosa a la que Hermione había perdido, algo que Harry y Ron consideraban muy beneficioso para ella.</p>

  <p>&mdash;No me hables durante un momento &mdash;dijo Ron, cuando Harry se sentó al lado&mdash;. Necesito concen... &mdash;vio el rostro de Harry&mdash;. ¿Qué te sucede? Tienes una cara terrible.</p>

  <p>En tono bajo, para que nadie más los oyera, Harry les explicó el súbito y siniestro deseo de Snape de ser árbitro de <em>quidditch</em>.</p>

  <p>&mdash;No juegues &mdash;dijo de inmediato Hermione.</p>

  <p>&mdash;Diles que estás enfermo &mdash;añadió Ron.</p>

  <p>&mdash;Finge que se te ha roto una pierna &mdash;sugirió Hermione.</p>

  <p>&mdash;Rómpete una pierna de verdad &mdash;dijo Ron.</p>

  <p>&mdash;No puedo &mdash;dijo Harry&mdash;. No hay un buscador suplente. Si no juego, Gryffindor tampoco puede jugar.</p>

  <p>En aquel momento Neville cayó en la sala común. Nadie se explicó cómo se las había arreglado para pasar por el agujero del retrato, porque sus piernas estaban pegadas juntas, con lo que reconocieron de inmediato el Maleficio de las Piernas Unidas. Había tenido que ir saltando todo el camino hasta la torre Gryffindor.</p>

  <p>Todos empezaron a reírse, salvo Hermione, que se puso de pie e hizo el contramaleficio. Las piernas de Neville se separaron y pudo ponerse de pie, temblando.</p>

  <p>&mdash;¿Qué ha sucedido? &mdash;preguntó Hermione, ayudándolo a sentarse junto a Harry y Ron.</p>

  <p>&mdash;Malfoy &mdash;respondió Neville temblando&mdash;. Lo encontré fuera de la biblioteca. Dijo que estaba buscando a alguien para practicarlo.</p>

  <p>&mdash;¡Ve a hablar con la profesora McGonagall! &mdash;lo instó Hermione&mdash;. ¡Acúsalo!</p>

  <p>Neville negó con la cabeza.</p>

  <p>&mdash;No quiero tener más problemas &mdash;murmuró.</p>

  <p>&mdash;¡Tienes que hacerle frente, Neville! &mdash;dijo Ron&mdash;. Está acostumbrado a llevarse a todo el mundo por delante, pero ésa no es una razón para echarse al suelo a su paso y hacerle las cosas más fáciles.</p>

  <p>&mdash;No es necesario que me digas que no soy lo bastante valiente para pertenecer a Gryffindor; eso ya me lo dice Malfoy &mdash;dijo Neville, atragantándose.</p>

  <p>Harry buscó en los bolsillos de su túnica y sacó una rana de chocolate, la última de la caja que Hermione le había regalado para Navidad. Se la dio a Neville, que parecía estar a punto de llorar.</p>

  <p>&mdash;Tu vales por doce Malfoys &mdash;dijo Harry&mdash;. ¿Acaso no te eligió para Gryffindor el Sombrero Seleccionador? ¿Y dónde está Malfoy? En la apestosa Slytherin.</p>

  <p>Neville dejó escapar una débil sonrisa, mientras desenvolvía el chocolate.</p>

  <p>&mdash;Gracias, Harry... Creo que me voy a la cama... ¿Quieres el cromo? Tú los coleccionas, ¿no?</p>

  <p>Mientras Neville se alejaba, Harry miró el cromo de los Magos Famosos.</p>

  <p>&mdash;Dumbledore otra vez &mdash;dijo&mdash; Él fue el primero que...</p>

  <p>Bufó. Miró fijamente la parte de atrás de la tarjeta. Luego levantó la vista hacia Ron y Hermione.</p>

  <p>&mdash;¡Lo encontré! &mdash;susurró&mdash;. ¡Encontré a Flamel! Os dije que había leído ese nombre antes. Lo leí en el tren, viniendo hacia aquí. Escuchad lo que dice: <em>«El profesor Dumbledore es particularmente famoso por derrotar al mago tenebroso Grindelwald, en 1945, por el descubrimiento de las doce aplicaciones de la sangre de dragón ¡y por su trabajo en alquimia con su compañero Nicolás Flamel!».</em></p>

  <p>Hermione dio un salto. No estaba tan excitada desde que le dieron la nota de su primer trabajo.</p>

  <p>&mdash;¡Esperad aquí! &mdash;dijo, y se lanzó por la escalera hacia el dormitorio de las chicas. Harry y Ron casi no tuvieron tiempo de intercambiar una mirada de asombro y ya estaba allí de nuevo, con un enorme libro entre los brazos.</p>

  <p>&mdash;¡Nunca pensé en buscar aquí! &mdash;susurró excitada&mdash;. Lo saqué de la biblioteca hace semanas, para tener algo ligero para leer.</p>

  <p>&mdash;¿Ligero? &mdash;dijo Ron, pero Hermione le dijo que esperara, que tenía que buscar algo y comenzó a dar la vuelta a las páginas, enloquecida, murmurando para sí misma.</p>

  <p>Al fin encontró lo que buscaba.</p>

  <p>&mdash;¡Lo sabía! ¡Lo sabía!</p>

  <p>&mdash;¿Podemos hablar ahora? &mdash;dijo Ron con malhumor. Hermione hizo caso omiso de él.</p>

  <p>&mdash;Nicolás Flamel &mdash;susurró con tono teatral&mdash; es el único descubridor conocido de la Piedra Filosofal.</p>

  <p>Aquello no tuvo el efecto que ella esperaba.</p>

  <p>&mdash;¿La qué? &mdash;dijeron Harry y Ron.</p>

  <p>&mdash;¡Oh, no lo entiendo! ¿No sabéis leer? Mirad, leed aquí.</p>

  <p>Empujó el libro hacia ellos, y Harry y Ron leyeron:</p>

  <div class="cita">
    <p class="asangre sgc-4">El antiguo estudio de la alquimia está relacionado con el descubrimiento de la Piedra Filosofal, una sustancia legendaria que tiene poderes asombrosos. La piedra puede transformar cualquier metal en oro puro. También produce el Elixir de la Vida, que hace inmortal al que lo bebe.</p>

    <p class="sgc-4">Se ha hablado mucho de la Piedra Filosofal a través de los siglos, pero la única Piedra que existe actualmente pertenece al señor Nicolás Flamel, el notable alquimista y amante de la ópera. El señor Flamel, que cumplió seiscientos sesenta y cinco años el año pasado, lleva una vida tranquila en Devon con su esposa Perenela (de seiscientos cincuenta y ocho años).</p>
  </div>

  <p>&mdash;¿Veis? &mdash;dijo Hermione, cuando Harry y Ron terminaron&mdash;. El perro debe de estar custodiando la Piedra Filosofal de Flamel. Seguro que le pidió a Dumbledore que se la guardase, porque son amigos y porque debe de saber que alguien la busca. ¡Por eso quiso que sacaran la Piedra de Gringotts!</p>

  <p>&mdash;¡Una piedra que convierte en oro y hace que uno nunca muera! &mdash;dijo Harry&mdash;. ¡No es raro que Snape la busque! Cualquiera la querría.</p>

  <p>&mdash;Y no es raro que no pudiéramos encontrar a Flamel en ese <em>Estudio del reciente desarrollo de la hechicería</em> &mdash;dijo Ron&mdash;. Él no es exactamente reciente si tiene seiscientos sesenta y cinco años, ¿verdad?</p>

  <p>A la mañana siguiente, en la clase de Defensa Contra las Artes Oscuras, mientras copiaban las diferentes formas de tratar las mordeduras de hombre lobo, Harry y Ron seguían discutiendo qué harían con la Piedra Filosofal si tuvieran una. Hasta que Ron dijo que él se compraría su propio equipo de <em>quidditch</em> y Harry recordó el partido en que tendría a Snape de árbitro.</p>

  <p>&mdash;Jugaré &mdash;informó a Ron y Hermione&mdash;. Si no lo hago, todos los Slytherins pensarán que tengo miedo de enfrentarme con Snape. Les voy a demostrar... les voy a borrar la sonrisa de la cara si ganamos.</p>

  <p class="salto">&mdash;Siempre y cuando no te borren a ti del terreno de juego &mdash;dijo Hermione.</p>

  <p class="asangre">Sin embargo, a medida que se acercaba el día del partido, Harry se ponía más nervioso, pese a todo lo que le había dicho a sus amigos. El resto del equipo tampoco estaba demasiado tranquilo. La idea de alcanzar a Slytherin en el torneo de la casa era maravillosa, nadie lo había conseguido en siete años, pero ¿podrían hacerlo con aquel árbitro tan parcial?</p>

  <p class="salto">Harry no sabía si se lo imaginaba o no, pero veía a Snape por todas partes. Por momentos, hasta se preguntaba si Snape no lo estaría siguiendo para atraparlo. Las clases de Pociones se convirtieron en torturas semanales para Harry, por la forma en que lo trataba Snape. ¿Era posible que Snape supiera que ellos habían averiguado lo de la Piedra Filosofal? Harry no se imaginaba cómo podía saberlo... aunque algunas veces tenía la horrible sensación de que Snape podía leer los pensamientos.</p>

  <p class="asangre">Harry supo, cuando le desearon suerte en la puerta de los vestuarios, la tarde siguiente, que Ron y Hermione se preguntaban si volverían a verlo con vida. Aquello no era lo que uno llamaría reconfortante. Harry casi no oyó las palabras de Wood, mientras se ponía la túnica de <em>quidditch</em> y cogía su Nimbus 2.000.</p>

  <p>Ron y Hermione, entre tanto, encontraron un sitio en las gradas, cerca de Neville, que no podía entender por qué estaban tan preocupados, ni por qué llevaban sus varitas al partido. Lo que Harry no sabía era que Ron y Hermione habían estado practicando en secreto el Maleficio de las Piernas Unidas. Se les ocurrió la idea cuando Malfoy lo utilizó con Neville, y estaban listos para utilizarlo con Snape, si daba alguna señal de querer hacer daño a Harry</p>

  <p>&mdash;No te olvides, es <em>locomotor mortis</em> &mdash;murmuró Hermione, mientras Ron deslizaba su varita en la manga de la túnica.</p>

  <p>&mdash;Ya lo sé &mdash;respondió enfadado&mdash;. No me des la lata.</p>

  <p>Mientras tanto, en el vestuario, Wood había llevado aparte a Harry</p>

  <p>&mdash;No quiero presionarte, Potter; pero si alguna vez necesitamos que se capture en seguida la <em>snitch</em>, es ahora. Necesitamos terminar el partido antes de que Snape pueda favorecer demasiado a Hufflepuff.</p>

  <p>&mdash;¡Todo el colegio está allí fuera! &mdash;dijo Fred Weasley, espiando a través de la puerta&mdash;. Hasta... ¡Vaya, Dumbledore ha venido al partido!</p>

  <p>El corazón de Harry dio un brinco.</p>

  <p>&mdash;¿Dumbledore? &mdash;dijo, corriendo hasta la puerta para asegurarse. Fred tenía razón. Aquella barba plateada era inconfundible.</p>

  <p>Harry tenía ganas de reírse a carcajadas, del alivio que sentía. Estaba a salvo. No había forma de que Snape se animara a hacerle algo si Dumbledore estaba mirando.</p>

  <p>Tal vez por eso Snape parecía tan enfadado mientras los equipos desfilaban por el terreno de juego, algo que Ron también notó.</p>

  <p>&mdash;Nunca vi a Snape con esa cara de malo &mdash;dijo a Hermione&mdash;. Mira, ya salen. ¡Eh!</p>

  <p>Alguien había golpeado a Ron en la parte de atrás de la cabeza. Era Malfoy.</p>

  <p>&mdash;Oh, perdón, Weasley, no te había visto.</p>

  <p>Malfoy sonrió burlonamente a Crabbe y Goyle.</p>

  <p>&mdash;Me pregunto cuánto tiempo durará Potter en su escoba esta vez. ¿Alguien quiere apostar? ¿Qué me dices, Weasley?</p>

  <p>Ron no le respondió: Snape acababa de pitar un penalti a favor de Hufflepuff, porque George Weasley le había tirado una <em>bludger</em>. Hermione, que tenía los dedos cruzados sobre la falda, observaba sin cesar a Harry, que circulaba sobre el juego como un halcón, buscando la <em>snitch</em>.</p>

  <p>&mdash;¿Sabéis por qué creo que eligen a la gente para la casa de Gryffindor? &mdash;dijo Malfoy en voz alta unos minutos más tarde, mientras Snape daba otro penalti a Hufflepuff, sin ningún motivo&mdash;. Es gente a la que le tienen lástima. Por ejemplo, está Potter; que no tiene padres, luego los Weasley, que no tienen dinero... Y tú, Longbottom, que no tienes cerebro.</p>

  <p>Neville se puso rojo y se volvió en su asiento para encararse con Malfoy</p>

  <p>&mdash;Yo valgo por doce como tú, Malfoy &mdash;tartamudeó.</p>

  <p>Malfoy, Crabbe y Goyle estallaron en carcajadas, pero Ron, sin quitar los ojos del partido, intervino.</p>

  <p>&mdash;Así se habla, Neville.</p>

  <p>&mdash;Longbottom, si tu cerebro fuera de oro serías más pobre que Weasley, y con eso te digo todo.</p>

  <p>La preocupación por Harry estaba a punto de acabar con los nervios de Ron.</p>

  <p>&mdash;Te prevengo, Malfoy... Una palabra más...</p>

  <p>&mdash;¡Ron! &mdash;dijo de pronto Hermione&mdash;. ¡Harry...!</p>

  <p>&mdash;¿Qué? ¿Dónde?</p>

  <p>Harry había salido en un espectacular vuelo, que arrancó gritos de asombro y vivas entre los espectadores. Hermione se puso de pie, con los dedos cruzados en la boca, mientras Harry se lanzaba velozmente hacia el campo, como una bala.</p>

  <p>&mdash;Tenéis suerte, Weasley, es evidente que Potter ha visto alguna moneda en el campo &mdash;dijo Malfoy</p>

  <p>Ron estalló. Antes de que Malfoy supiera lo que estaba pasando, Ron estaba encima de él, tirándolo al suelo. Neville vaciló, pero luego se encaramó al respaldo de su silla para ayudar.</p>

  <p>&mdash;¡Vamos, Harry! &mdash;gritaba Hermione, subiéndose al asiento para ver bien a Harry, sin darse cuenta de que Malfoy y Ron rodaban bajo su asiento y sin oír los gritos y golpes de Neville, Crabbe y Goyle.</p>

  <p>En el aire, Snape puso en marcha su escoba justo a tiempo para ver algo escarlata que pasaba a su lado, y que no chocó con él por sólo unos centímetros. Al momento siguiente Harry subía con el brazo levantado en gesto de triunfo y la mano apretando la <em>snitch</em>.</p>

  <p>Las tribunas bullían. Aquello era un récord, nadie recordaba que se hubiera atrapado tan rápido la <em>snitch</em>.</p>

  <p>&mdash;¡Ron! ¡Ron! ¿Dónde estás? ¡El partido ha terminado! ¡Hemos ganado! ¡Gryffindor es el primero! &mdash;Hermione bailaba en su asiento y se abrazaba con Parvati Patil, de la fila de delante.</p>

  <p>Harry saltó de su escoba, a centímetros del suelo. No podía creerlo. Lo había conseguido... El partido había terminado y apenas había durado cinco minutos. Mientras los de Gryffindor se acercaban al terreno de juego, vio que Snape aterrizaba cerca, con el rostro blanco y los labios tirantes. Entonces Harry sintió una mano en su hombro y, al darse la vuelta, se encontró con el rostro sonriente de Dumbledore.</p>

  <p>&mdash;Bien hecho &mdash;dijo Dumbledore en voz baja, para que sólo Harry lo oyera&mdash;. Muy bueno que no buscaras ese espejo... que te mantuvieras ocupado... excelente...</p>

  <p class="salto">Snape escupió con amargura en el suelo.</p>

  <p class="asangre">Un rato después, Harry salió del vestuario para dejar su Nimbus 2.000 en la escobera. No recordaba haberse sentido tan contento. Había hecho algo de lo que podía sentirse orgulloso. Ya nadie podría decir que era sólo un nombre célebre. El aire del anochecer nunca había sido tan dulce. Anduvo por la hierba húmeda, reviviendo la última hora en su mente, en una feliz nebulosa: los Gryffindors corriendo para llevarlo en andas, Ron y Hermione en la distancia, saltando como locos, Ron vitoreando en medio de una gran hemorragia nasal...</p>

  <p>Harry llegó a la cabaña. Se apoyó contra la puerta de madera y miró hacia Hogwarts, cuyas ventanas despedían un brillo rojizo en la puesta del sol. Gryffindor a la cabeza. Él lo había hecho, le había demostrado a Snape...</p>

  <p>Y hablando de Snape.</p>

  <p>Una figura encapuchada bajó sigilosamente los escalones delanteros del castillo. Era evidente que no quería ser visto dirigiéndose a toda prisa hacia el bosque prohibido. La victoria se apagó en la mente de Harry mientras observaba. Reconoció a la figura que se alejaba. Era Snape, escabulléndose en el bosque, mientras todos estaban en la cena... ¿Qué sucedía?</p>

  <p>Harry saltó sobre su Nimbus 2.000 y se elevó. Deslizándose silenciosamente sobre el castillo, vio a Snape entrando en el bosque. Lo siguió.</p>

  <p>Los árboles eran tan espesos que no podía ver adónde había ido Snape. Voló en círculos, cada vez más bajos, rozando las copas de los árboles, hasta que oyó voces. Se deslizó hacia allí y se detuvo sin ruido, sobre un haya.</p>

  <p>Con cuidado se detuvo en una rama, sujetando su escoba y tratando de ver a través de las hojas.</p>

  <p>Abajo, en un espacio despejado y sombrío, vio a Snape. Pero no estaba solo. Quirrell también estaba allí. Harry no podía verle la cara, pero tartamudeaba como nunca. Harry se esforzó por oír lo que decían.</p>

  <p>&mdash;... n-no sé p-por qué querías ver-verme j-justo a-aquí, de entre t-todos los l-lugares, Severus...</p>

  <p>&mdash;Oh, pensé que íbamos a mantener esto en privado &mdash;dijo Snape con voz gélida&mdash;. Después de todo, los alumnos no deben saber nada sobre la Piedra Filosofal.</p>

  <p>Harry se inclinó hacia delante. Quirrell tartamudeaba algo y Snape lo interrumpió.</p>

  <p>&mdash;¿Ya has averiguado cómo burlar a esa bestia de Hagrid?</p>

  <p>&mdash;P-p-pero Severus, y-yo...</p>

  <p>&mdash;Tú no querrás que yo sea tu enemigo, Quirrell &mdash;dijo Snape, dando un paso hacia él.</p>

  <p>&mdash;Y-yo no s-sé qué...</p>

  <p>&mdash;Tú sabes perfectamente bien lo que quiero decir.</p>

  <p>Una lechuza dejó escapar un grito y Harry casi se cae del árbol. Se enderezó a tiempo para oír a Snape decir:</p>

  <p>&mdash;... tu pequeña parte del abracadabra. Estoy esperando.</p>

  <p>&mdash;P-pero y-yo no...</p>

  <p>&mdash;Muy bien &mdash;lo interrumpió Snape&mdash;. Vamos a tener otra pequeña charla muy pronto, cuando hayas tenido tiempo de pensar y decidir dónde están tus lealtades.</p>

  <p class="salto">Se echó la capa sobre la cabeza y se alejó del claro. Ya estaba casi oscuro, pero Harry pudo ver a Quirrell inmóvil, como si estuviera petrificado.</p>

  <p class="asangre">&mdash;¿Harry, dónde estabas? &mdash;preguntó Hermione con voz aguda.</p>

  <p>&mdash;¡Ganamos! ¡Ganamos! ¡Ganamos! &mdash;gritaba Ron al tiempo que daba palmadas a Harry en la espalda&mdash;. ¡Y yo le puse un ojo negro a Malfoy y Neville trató de vencer a Crabbe y Goyle él solo! Todavía está inconsciente, pero la señora Pomfrey dice que se pondrá bien. Todos te están esperando en la sala común, vamos a celebrar una fiesta, Fred y George robaron unos pasteles y otras cosas de la cocina...</p>

  <p>&mdash;Ahora eso no importa &mdash;dijo Harry sin aliento&mdash;. Vamos a buscar una habitación vacía, ya veréis cuando oigáis esto...</p>

  <p>Se aseguró de que Peeves no estuviera dentro antes de cerrar la puerta, y entonces les contó lo que había visto y oído.</p>

  <p>&mdash;Así que teníamos razón, es la Piedra Filosofal y Snape trata de obligar a Quirrell a que lo ayude a conseguirla. Le preguntó si sabía cómo pasar ante <em>Fluffy</em> y dijo algo sobre el «abracadabra» de Quirrell... Eso significa que hay otras cosas custodiando la Piedra, además de <em>Fluffy</em>, probablemente cantidades de hechizos, y Quirrell puede haber hecho algunos encantamientos anti-Artes Oscuras que Snape necesita romper...</p>

  <p>&mdash;¿Quieres decir que la Piedra estará segura mientras Quirrell se oponga a Snape? &mdash;preguntó alarmada Hermione.</p>

  <p>&mdash;En ese caso no durará mucho &mdash;dijo Ron.</p>
</body>
</html>
