<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />

  <title></title>
</head>

<body>
  <div class="centrado"><img alt="" height="40%" src="../Images/ss_chp12.jpg" /></div>

  <h4 id="heading_id_2"><span>12</span><br />
  El espejo de Oesed</h4>

  <p class="asangre">Se acercaba la Navidad. Una mañana de mediados de diciembre Hogwarts se descubrió cubierto por dos metros de nieve. El lago estaba sólidamente congelado y los gemelos Weasley fueron castigados por hechizar varias bolas de nieve para que siguieran a Quirrell y lo golpearan en la parte de atrás de su turbante. Las pocas lechuzas que habían podido llegar a través del cielo tormentoso para dejar el correo tuvieron que quedar al cuidado de Hagrid hasta recuperarse, antes de volar otra vez.</p>

  <p>Todos estaban impacientes de que empezaran las vacaciones. Mientras que la sala común de Gryffindor y el Gran Comedor tenían las chimeneas encendidas, los pasillos, llenos de corrientes de aire, se habían vuelto helados, y un viento cruel golpeaba las ventanas de las aulas. Lo peor de todo eran las clases del profesor Snape, abajo en las mazmorras, en donde la respiración subía como niebla y los hacía mantenerse lo más cerca posible de sus calderos calientes.</p>

  <p>&mdash;Me da mucha lástima &mdash;dijo Draco Malfoy, en una de las clases de Pociones&mdash; toda esa gente que tendrá que quedarse a pasar la Navidad en Hogwarts, porque no los quieren en sus casas.</p>

  <p>Mientras hablaba, miraba en dirección a Harry. Crabbe y Goyle lanzaron risitas burlonas. Harry, que estaba pesando polvo de espinas de pez león, no les hizo caso. Después del partido de <em>quidditch</em>, Malfoy se había vuelto más desagradable que nunca. Disgustado por la derrota de Slytherin, había tratado de hacer que todos se rieran diciendo que un sapo con una gran boca podía reemplazar a Harry como buscador. Pero entonces se dio cuenta de que nadie lo encontraba gracioso, porque estaban muy impresionados por la forma en que Harry se había mantenido en su escoba. Así que Malfoy; celoso y enfadado, había vuelto a fastidiar a Harry por no tener una familia apropiada.</p>

  <p>Era verdad que Harry no iría a Privet Drive para las fiestas. La profesora McGonagall había pasado la semana antes, haciendo una lista de los alumnos que iban a quedarse allí para Navidad, y Harry puso su nombre de inmediato. Y no se sentía triste, ya que probablemente ésa sería la mejor Navidad de su vida. Ron y sus hermanos también se quedaban, porque el señor y la señora Weasley se marchaban a Rumania, a visitar a Charles.</p>

  <p>Cuando abandonaron los calabozos, al finalizar la clase de Pociones, encontraron un gran abeto que ocupaba el extremo del pasillo. Dos enormes pies aparecían por debajo del árbol y un gran resoplido les indicó que Hagrid estaba detrás de él.</p>

  <p>&mdash;Hola, Hagrid. ¿Necesitas ayuda? &mdash;preguntó Ron, metiendo la cabeza entre las ramas.</p>

  <p>&mdash;No, va todo bien. Gracias, Ron.</p>

  <p>&mdash;¿Te importaría quitarte de en medio? &mdash;La voz fría y gangosa de Malfoy llegó desde atrás&mdash;. ¿Estás tratando de ganar algún dinero extra, Weasley? Supongo que quieres ser guardabosques cuando salgas de Hogwarts... Esa choza de Hagrid debe de parecerte un palacio, comparada con la casa de tu familia.</p>

  <p>Ron se lanzó contra Malfoy justo cuando aparecía Snape en lo alto de las escaleras.</p>

  <p>&mdash;<span class="mayusculas">¡WEASLEY!</span></p>

  <p>Ron soltó el cuello de la túnica de Malfoy.</p>

  <p>&mdash;Lo han provocado, profesor Snape &mdash;dijo Hagrid, sacando su gran cabeza peluda por encima del árbol&mdash;. Malfoy estaba insultando a su familia.</p>

  <p>&mdash;Lo que sea, pero pelear está contra las reglas de Hogwarts, Hagrid &mdash;dijo Snape con voz amable&mdash;. Cinco puntos menos para Gryffindor; Weasley, y agradece que no sean más. Y ahora marchaos todos.</p>

  <p>Malfoy, Crabbe y Goyle pasaron bruscamente, sonriendo con presunción.</p>

  <p>&mdash;Voy a atraparlo &mdash;dijo Ron, sacando los dientes ante la espalda de Malfoy&mdash;. Uno de estos días lo atraparé...</p>

  <p>&mdash;Los detesto a los dos &mdash;añadió Harry&mdash;. A Malfoy y a Snape.</p>

  <p>&mdash;Vamos, arriba el ánimo, ya es casi Navidad &mdash;dijo Hagrid&mdash;. Os voy a decir qué haremos: venid conmigo al Gran Comedor; está precioso.</p>

  <p>Así que los tres siguieron a Hagrid y su abeto hasta el Gran Comedor, donde la profesora McGonagall y el profesor Flitwick estaban ocupados en la decoración.</p>

  <p>El salón estaba espectacular. Guirnaldas de muérdago y acebo colgaban de las paredes, y no menos de doce árboles de Navidad estaban distribuidos por el lugar, algunos brillando con pequeños carámbanos, otros con cientos de velas.</p>

  <p>&mdash;¿Cuántos días os quedan para las vacaciones? &mdash;preguntó Hagrid.</p>

  <p>&mdash;Sólo uno &mdash;respondió Hermione&mdash;. Y eso me recuerda... Harry, Ron, nos queda media hora para el almuerzo, deberíamos ir a la biblioteca.</p>

  <p>&mdash;Sí, claro, tienes razón &mdash;dijo Ron, obligándose a apartar la vista del profesor Flitwick, que sacaba burbujas doradas de su varita, para ponerlas en las ramas del árbol nuevo.</p>

  <p>&mdash;¿La biblioteca? &mdash;preguntó Hagrid, acompañándolos hasta la puerta&mdash;. ¿Justo antes de las fiestas? Un poco triste, ¿no creéis?</p>

  <p>&mdash;Oh, no es un trabajo &mdash;explicó alegremente Harry&mdash;. Desde que mencionaste a Nicolás Flamel, estamos tratando de averiguar quién es.</p>

  <p>&mdash;¿Qué? &mdash;Hagrid parecía impresionado&mdash;. Escuchadme... Ya os lo dije... No os metáis. No tiene nada que ver con vosotros lo que custodia ese perro.</p>

  <p>&mdash;Nosotros queremos saber quién es Nicolás Flamel, eso es todo &mdash;dijo Hermione.</p>

  <p>&mdash;Salvo que quieras ahorrarnos el trabajo &mdash;añadió Harry&mdash;. Ya hemos buscado en miles de libros y no hemos podido encontrar nada... Si nos das una pista... Yo sé que leí su nombre en algún lado.</p>

  <p>&mdash;No voy a deciros nada &mdash;dijo Hagrid con firmeza.</p>

  <p>&mdash;Entonces tendremos que descubrirlo nosotros &mdash;dijo Ron. Dejaron a Hagrid malhumorado y fueron rápidamente a la biblioteca.</p>

  <p>Habían estado buscando el nombre de Flamel desde que a Hagrid se le escapó, porque ¿de qué otra manera podían averiguar lo que quería robar Snape? El problema era la dificultad de buscar; sin saber qué podía haber hecho Flamel para figurar en un libro. No estaba en <em>Grandes magos del siglo XX</em>, ni en <em>Notables nombres de la magia de nuestro tiempo</em>; tampoco figuraba en <em>Importantes descubrimientos en la magia moderna</em> ni en <em>Un estudio del reciente desarrollo de la hechicería</em>. Y además, por supuesto, estaba el tamaño de la biblioteca, miles y miles de libros, miles de estantes, cientos de estrechas filas...</p>

  <p>Hermione sacó una lista de títulos y temas que había decidido investigar; mientras Ron se paseaba entre una fila de libros y los sacaba al azar. Harry se acercó a la Sección Prohibida. Se había preguntado si Flamel no estaría allí. Pero por desgracia, hacía falta un permiso especial, firmado por un profesor, para mirar alguno de los libros de aquella sección, y sabía que no iba a conseguirlo. Allí estaban los libros con la poderosa Magia del Lado Oscuro, que nunca se enseñaba en Hogwarts y que sólo leían los alumnos mayores, que estudiaban cursos avanzados de Defensa Contra las Artes Oscuras.</p>

  <p>&mdash;¿Qué estás buscando, muchacho?</p>

  <p>&mdash;Nada &mdash;respondió Harry.</p>

  <p>La señora Pince, la bibliotecaria, empuñó un plumero ante su cara.</p>

  <p>&mdash;Entonces, mejor que te vayas. ¡Vamos, fuera!</p>

  <p>Harry salió de la biblioteca, deseando haber sido más rápido en inventarse algo. Él, Ron y Hermione se habían puesto de acuerdo en que era mejor no consultar a la señora Pince sobre Flamel. Estaban seguros de que ella podría decírselo, pero no podían arriesgarse a que Snape se enterara de lo que estaban buscando.</p>

  <p>Harry los esperó en el pasillo, para ver si los otros habían encontrado algo, pero no tenía muchas esperanzas. Después de todo, buscaban sólo desde hacía quince días y en los pocos momentos libres, así que no era raro que no encontraran nada. Lo que realmente necesitaban era una buena investigación, sin la señora Pince pegada a sus nucas.</p>

  <p>Cinco minutos más tarde, Ron y Hermione aparecieron negando con la cabeza. Se marcharon a almorzar.</p>

  <p>&mdash;Vais a seguir buscando cuando yo no esté, ¿verdad? &mdash;dijo Hermione&mdash;. Si encontráis algo, enviadme una lechuza.</p>

  <p>&mdash;Y tú podrás preguntarle a tus padres si saben quién es Flamel &mdash;dijo Ron&mdash;. Preguntarle a ellos no tendrá riesgos.</p>

  <p class="salto">&mdash;Ningún riesgo, ya que ambos son dentistas &mdash;respondió Hermione.</p>

  <p class="asangre">Cuando comenzaron las vacaciones, Ron y Harry tuvieron mucho tiempo para pensar en Flamel. Tenían el dormitorio para ellos y la sala común estaba mucho más vacía que de costumbre, así que podían elegir los mejores sillones frente al fuego. Se quedaban comiendo todo lo que podían pinchar en un tenedor de tostar (pan, buñuelos, melcochas) y planeaban formas de hacer que expulsaran a Malfoy, muy divertidas, pero imposibles de llevar a cabo.</p>

  <p>Ron también comenzó a enseñar a Harry a jugar al ajedrez mágico. Era igual que el de los <em>muggles</em>, salvo que las piezas estaban vivas, lo que lo hacía muy parecido a dirigir un ejército en una batalla. El juego de Ron era muy antiguo y estaba gastado. Como todo lo que tenía, había pertenecido a alguien de su familia, en este caso a su abuelo. Sin embargo, las piezas de ajedrez viejas no eran una desventaja. Ron las conocía tan bien que nunca tenía problemas en hacerles hacer lo que quería.</p>

  <p>Harry jugó con el ajedrez que Seamus Finnigan le había prestado, y las piezas no confiaron en él. Él todavía no era muy buen jugador, y las piezas le daban distintos consejos y lo confundían, diciendo, por ejemplo: «No me envíes a mí. ¿No ves el caballo? Muévelo a él, podemos permitirnos perderlo».</p>

  <p>En la víspera de Navidad, Harry se fue a la cama, deseoso de que llegara el día siguiente, pensando en toda la diversión y comida que lo aguardaban, pero sin esperar ningún regalo. Cuando al día siguiente se despertó temprano, lo primero que vio fue unos cuantos paquetes a los pies de su cama.</p>

  <p>&mdash;¡Feliz Navidad! &mdash;lo saludó medio dormido Ron, mientras Harry saltaba de la cama y se ponía la bata.</p>

  <p>&mdash;Para ti también &mdash;contestó Harry&mdash;. ¡Mira esto! ¡Me han enviado regalos!</p>

  <p>&mdash;¿Qué esperabas, nabos? &mdash;dijo Ron, volviéndose hacia sus propios paquetes, que eran más numerosos que los de Harry</p>

  <p>Harry cogió el paquete que estaba más arriba. Estaba envuelto en papel de embalar y tenía escrito: «Para Harry de Hagrid». Contenía una flauta de madera, toscamente trabajada. Era evidente que Hagrid la había hecho. Harry sopló y la flauta emitió un sonido parecido al canto de la lechuza.</p>

  <p>El segundo, muy pequeño, contenía una nota.</p>

  <p>«Recibimos tu mensaje y te mandamos tu regalo de Navidad. De tío Vernon y tía Petunia.» Pegada a la nota estaba una moneda de cincuenta peniques.</p>

  <p>&mdash;Qué detalle &mdash;comentó Harry.</p>

  <p>Ron estaba fascinado con los cincuenta peniques.</p>

  <p>&mdash;¡Qué raro! &mdash;dijo&mdash; ¡Qué forma! ¿Esto es dinero?</p>

  <p>&mdash;Puedes quedarte con ella &mdash;dijo Harry, riendo ante el placer de Ron&mdash;. Hagrid, mis tíos... ¿Quién me ha enviado éste?</p>

  <p>&mdash;Creo que sé de quién es ése &mdash;dijo Ron, algo rojo y señalando un paquete deforme&mdash;. Mi madre. Le dije que creías que nadie te regalaría nada y... oh, no &mdash;gruñó&mdash;, te ha hecho un jersey Weasley.</p>

  <p>Harry abrió el paquete y encontró un jersey tejido a mano, grueso y color verde esmeralda, y una gran caja de pastel de chocolate casero.</p>

  <p>&mdash;Cada año nos teje un jersey &mdash;dijo Ron, desenvolviendo su paquete&mdash; y el mío siempre es rojo oscuro.</p>

  <p>&mdash;Es muy amable de parte de tu madre &mdash;dijo Harry probando el pastel, que era delicioso.</p>

  <p>El siguiente regalo también tenía golosinas, una gran caja de ranas de chocolate, de parte de Hermione.</p>

  <p>Le quedaba el último. Harry lo cogió y notó que era muy ligero. Lo desenvolvió.</p>

  <p>Algo fluido y de color gris plateado se deslizó hacia el suelo y se quedó brillando. Ron bufó.</p>

  <p>&mdash;Había oído hablar de esto &mdash;dijo con voz ronca, dejando caer la caja de grageas de todos los sabores, regalo de Hermione&mdash;. Si es lo que pienso, es algo verdaderamente raro y valioso.</p>

  <p>&mdash;¿Qué es?</p>

  <p>Harry cogió el género brillante y plateado. El tocarlo producía una sensación extraña, como si fuera agua convertida en tejido.</p>

  <p>&mdash;Es una capa invisible &mdash;dijo Ron, con una expresión de temor reverencial&mdash;. Estoy seguro... Pruébatela.</p>

  <p>Harry se puso la capa sobre los hombros y Ron lanzó un grito.</p>

  <p>&mdash;¡Lo es! ¡Mira abajo!</p>

  <p>Harry se miró los pies, pero ya no estaban. Se dirigió al espejo. Efectivamente: su reflejo lo miraba, pero sólo su cabeza suspendida en el aire, porque su cuerpo era totalmente invisible. Se puso la capa sobre la cabeza y su imagen desapareció por completo.</p>

  <p>&mdash;¡Hay una nota! &mdash;dijo de pronto Ron&mdash;. ¡Ha caído una nota!</p>

  <p>Harry se quitó la capa y cogió la nota. La caligrafía, fina y llena de curvas, era desconocida para él. Decía:</p>

  <p class="cita asangre sgc-4">Tu padre dejó esto en mi poder antes de morir. Ya es tiempo de que te sea devuelto. Utilízalo bien.<br />
  Una muy Feliz Navidad para ti.</p>

  <p>No tenía firma. Harry contempló la nota. Ron admiraba la capa.</p>

  <p>&mdash;Yo daría cualquier cosa por tener una &mdash;dijo&mdash;. Lo que sea. ¿Qué te sucede?</p>

  <p>&mdash;Nada &mdash;dijo Harry. Se sentía muy extraño. ¿Quién le había enviado la capa? ¿Realmente había pertenecido a su padre?</p>

  <p>Antes de que pudiera decir o pensar algo, la puerta del dormitorio se abrió de golpe y Fred y George Weasley entraron. Harry escondió rápidamente la capa. No se sentía con ganas de compartirla con nadie más.</p>

  <p>&mdash;¡Feliz Navidad!</p>

  <p>&mdash;¡Eh, mira! ¡A Harry también le han regalado un jersey Weasley!</p>

  <p>Fred y George llevaban jerséis azules, uno con una gran letra F y el otro con la G.</p>

  <p>&mdash;El de Harry es mejor que el nuestro &mdash;dijo Fred cogiendo el jersey de Harry&mdash;. Es evidente que se esmera más cuando no es para la familia.</p>

  <p>&mdash;¿Por qué no te has puesto el tuyo, Ron? &mdash;quiso saber George&mdash;. Vamos, pruébatelo, son bonitos y abrigan.</p>

  <p>&mdash;Detesto el rojo oscuro &mdash;se quejó Ron, mientras se lo pasaba por la cabeza.</p>

  <p>&mdash;No tenéis la inicial en los vuestros &mdash;observó George&mdash;. Supongo que ella piensa que no os vais a olvidar de vuestros nombres. Pero nosotros no somos estúpidos... Sabemos muy bien que nos llamamos Gred y Feorge.</p>

  <p>&mdash;¿Qué es todo ese ruido?</p>

  <p>Percy Weasley asomó la cabeza a través de la puerta, con aire de desaprobación. Era evidente que había ido desenvolviendo sus regalos por el camino, porque también tenía un jersey bajo el brazo, que Fred vio.</p>

  <p>&mdash;¡P de prefecto! Pruébatelo, Percy, vamos, todos nos lo hemos puesto, hasta Harry tiene uno.</p>

  <p>&mdash;Yo... no... quiero &mdash;dijo Percy, con firmeza, mientras los gemelos le metían el jersey por la cabeza, tirándole las gafas al suelo.</p>

  <p>&mdash;Y hoy no te sentarás con los prefectos &mdash;dijo George&mdash;. La Navidad es para pasarla en familia.</p>

  <p class="salto">Cogieron a Percy y se lo llevaron de la habitación, con los brazos sujetos por el jersey.</p>

  <p class="asangre">Harry no había celebrado en su vida una comida de Navidad como aquélla. Un centenar de pavos asados, montañas de patatas cocidas y asadas, soperas llenas de guisantes con mantequilla, recipientes de plata con una grasa riquísima y salsa de moras, y muchos huevos sorpresa esparcidos por todas las mesas. Estos fantásticos huevos no tenían nada que ver con los flojos artículos de los <em>muggles</em>, que Dudley habitualmente compraba, ni con juguetitos de plástico ni gorritos de papel. Harry tiró uno al suelo y no sólo hizo ¡pum!, sino que estalló como un cañonazo y los envolvió en una nube azul, mientras del interior salían una gorra de contraalmirante y varios ratones blancos, vivos. En la Mesa Alta, Dumbledore había reemplazado su sombrero cónico de mago por un bonete floreado, y se reía de un chiste del profesor Flitwick.</p>

  <p>A los pavos les siguieron los pudines de Navidad, flameantes. Percy casi se rompió un diente al morder un <em>sickle</em> de plata que estaba en el trozo que le tocó. Harry observaba a Hagrid, que cada vez se ponía más rojo y bebía más vino, hasta que finalmente besó a la profesora McGonagall en la mejilla y, para sorpresa de Harry, ella se ruborizó y rió, con el sombrero medio torcido.</p>

  <p>Cuando Harry finalmente se levantó de la mesa, estaba cargado de cosas de las sorpresas navideñas, y que incluían globos luminosos que no estallaban, un juego de Haga Crecer Sus Propias Verrugas y piezas nuevas de ajedrez. Los ratones blancos habían desaparecido, y Harry tuvo el horrible presentimiento de que iban a terminar siendo la cena de Navidad de la <em>Señora Norris</em>.</p>

  <p>Harry y los Weasley pasaron una velada muy divertida, con una batalla de bolas de nieve en el parque. Más tarde, helados, húmedos y jadeantes, regresaron a la sala común de Gryffindor para sentarse al lado del fuego. Allí Harry estrenó su nuevo ajedrez y perdió espectacularmente con Ron. Pero sospechaba que no habría perdido de aquella manera si Percy no hubiera tratado de ayudarlo tanto.</p>

  <p>Después de un té con bocadillos de pavo, buñuelos, bizcocho borracho y pastel de Navidad, todos se sintieron tan hartos y soñolientos que no podían hacer otra cosa que irse a la cama; no obstante, permanecieron sentados y observaron a Percy, que perseguía a Fred y George por toda la torre Gryffindor porque le habían robado su insignia de prefecto.</p>

  <p>Fue el mejor día de Navidad de Harry. Sin embargo, algo daba vueltas en un rincón de su mente. En cuanto se metió en la cama, pudo pensar libremente en ello: la capa invisible y quién se la había enviado.</p>

  <p>Ron, harto de pavo y pastel y sin ningún misterio que lo preocupara, se quedó dormido en cuanto corrió las cortinas de su cama. Harry se inclinó a un lado de la cama y sacó la capa.</p>

  <p>De su padre... Aquello había sido de su padre. Dejó que el género corriera por sus manos, más suave que la seda, ligero como el aire. «Utilízalo bien», decía la nota.</p>

  <p>Tenía que probarla. Se deslizó fuera de la cama y se envolvió en la capa. Miró hacia abajo y vio sólo la luz de la luna y las sombras. Era una sensación muy curiosa.</p>

  <p>«Utilízalo bien.»</p>

  <p>De pronto, Harry se sintió muy despierto. Con aquella capa, todo Hogwarts estaba abierto para él. Mientras estaba allí, en la oscuridad y el silencio, la excitación se apoderó de él. Podía ir a cualquier lado con ella, a cualquier lado, y Filch nunca lo sabría.</p>

  <p>Ron gruñó entre sueños. ¿Debía despertarlo? Algo lo detuvo. La capa de su padre... Sintió que aquella vez (la primera vez) quería utilizarla solo.</p>

  <p>Salió cautelosamente del dormitorio, bajó la escalera, cruzó la sala común y pasó por el agujero del retrato.</p>

  <p>&mdash;¿Quién está ahí? &mdash;chilló la Dama Gorda. Harry no dijo nada. Anduvo rápidamente por el pasillo.</p>

  <p>¿Adónde iría? De pronto se detuvo, con el corazón palpitante, y pensó. Y entonces lo supo. La Sección Prohibida de la biblioteca. Iba a poder leer todo lo que quisiera, para descubrir quién era Flamel. Se ajustó la capa y se dirigió hacia allí.</p>

  <p>La biblioteca estaba oscura y fantasmal. Harry encendió una lámpara para ver la fila de libros. La lámpara parecía flotar sola en el aire y hasta el mismo Harry, que sentía su brazo llevándola, tenía miedo.</p>

  <p>La Sección Prohibida estaba justo en el fondo de la biblioteca. Pasando con cuidado sobre la soga que separaba aquellos libros de los demás, Harry levantó la lámpara para leer los títulos.</p>

  <p>No le decían mucho. Las letras doradas formaban palabras en lenguajes que Harry no conocía. Algunos no tenían títulos. Un libro tenía una mancha negra que parecía sangre. A Harry se le erizaron los pelos de la nuca. Tal vez se lo estaba imaginando, tal vez no, pero le pareció que un murmullo salía de los libros, como si supieran que había alguien que no debía estar allí.</p>

  <p>Tenía que empezar por algún lado. Dejó la lámpara con cuidado en el suelo y miró en una estantería buscando un libro de aspecto interesante. Le llamó la atención un volumen grande, negro y plateado. Lo sacó con dificultad, porque era muy pesado y, balanceándolo sobre sus rodillas, lo abrió.</p>

  <p>Un grito desgarrador; espantoso, cortó el silencio... ¡El libro gritaba! Harry lo cerró de golpe, pero el aullido continuaba, en una nota aguda, ininterrumpida. Retrocedió y chocó con la lámpara, que se apagó de inmediato. Aterrado, oyó pasos que se acercaban por el pasillo, metió el volumen en el estante y salió corriendo. Pasó al lado de Filch casi en la puerta, y los ojos del celador; muy abiertos, miraron a través de Harry. El chico se agachó, pasó por debajo del brazo de Filch y siguió por el pasillo, con los aullidos del libro resonando en sus oídos.</p>

  <p>Se detuvo de pronto frente a unas armaduras. Había estado tan ocupado en escapar de la biblioteca que no había prestado atención al camino. Tal vez era porque estaba oscuro, pero no reconoció el lugar donde estaba. Había armaduras cerca de la cocina, eso lo sabía, pero debía de estar cinco pisos más arriba.</p>

  <p>&mdash;Usted me pidió que le avisara directamente, profesor, si alguien andaba dando vueltas durante la noche, y alguien estuvo en la biblioteca, en la Sección Prohibida.</p>

  <p>Harry sintió que se le iba la sangre de la cara. Filch debía de conocer un atajo para llegar a donde él estaba, porque el murmullo de su voz se acercaba cada vez más y, para su horror, el que le contestaba era Snape.</p>

  <p>&mdash;¿La Sección Prohibida? Bueno, no pueden estar lejos, ya los atraparemos.</p>

  <p>Harry se quedó petrificado, mientras Filch y Snape se acercaban. No podían verlo, por supuesto, pero el pasillo era estrecho y, si se acercaban mucho, iban a chocar contra él. La capa no ocultaba su materialidad.</p>

  <p>Retrocedió lo más silenciosamente que pudo. A la izquierda había una puerta entreabierta. Era su única esperanza. Se deslizó, conteniendo la respiración y tratando de no hacer ruido. Para su alivio, entró en la habitación sin que lo notaran. Pasaron por delante de él y Harry se apoyó contra la pared, respirando profundamente, mientras escuchaba los pasos que se alejaban. Habían estado cerca, muy cerca. Transcurrieron unos pocos segundos antes de que se fijara en la habitación que lo había ocultado.</p>

  <p>Parecía un aula en desuso. Las sombras de sillas y pupitres amontonados contra las paredes, una papelera invertida y apoyada contra la pared de enfrente... Había algo que parecía no pertenecer allí, como si lo hubieran dejado para quitarlo de en medio.</p>

  <p>Era un espejo magnífico, alto hasta el techo, con un marco dorado muy trabajado, apoyado en unos soportes que eran como garras. Tenía una inscripción grabada en la parte superior: <em>Oesed lenoz aro cut edon isara cut se onotse</em>.</p>

  <p>Ya no oía ni a Filch ni a Snape, y Harry no tenía tanto miedo. Se acercó al espejo, deseando mirar para no encontrar su imagen reflejada. Se detuvo frente a él.</p>

  <p>Tuvo que llevarse las manos a la boca para no gritar. Giró en redondo. El corazón le latía más furiosamente que cuando el libro había gritado... Porque no sólo se había visto en el espejo, sino que había mucha gente detrás de él.</p>

  <p>Pero la habitación estaba vacía. Respirando agitadamente, volvió a mirar el espejo.</p>

  <p>Allí estaba él, reflejado, blanco y con mirada de miedo y allí, reflejados detrás de él, había al menos otros diez. Harry miró por encima del hombro, pero no había nadie allí. ¿O también eran todos invisibles? ¿Estaba en una habitación llena de gente invisible y la trampa del espejo era que los reflejaba, invisibles o no?</p>

  <p>Miró otra vez al espejo. Una mujer, justo detrás de su reflejo, le sonreía y agitaba la mano. Harry levantó una mano y sintió el aire que pasaba. Si ella estaba realmente allí, debía de poder tocarla, sus reflejos estaban tan cerca... Pero sólo sintió aire: ella y los otros existían sólo en el espejo.</p>

  <p>Era una mujer muy guapa. Tenía el cabello rojo oscuro y sus ojos... «Sus ojos son como los míos», pensó Harry, acercándose un poco más al espejo. Verde brillante, exactamente la misma forma, pero entonces notó que ella estaba llorando, sonriendo y llorando al mismo tiempo. El hombre alto, delgado y de pelo negro que estaba al lado de ella le pasó el brazo por los hombros. Llevaba gafas y el pelo muy desordenado. Y se le ponía tieso en la nuca, igual que a Harry.</p>

  <p>Harry estaba tan cerca del espejo que su nariz casi tocaba su reflejo.</p>

  <p>&mdash;¿Mamá? &mdash;susurró&mdash;. ¿Papá?</p>

  <p>Entonces lo miraron, sonriendo. Y lentamente, Harry fue observando los rostros de las otras personas, y vio otro par de ojos verdes como los suyos, otras narices como la suya, incluso un hombre pequeño que parecía tener las mismas rodillas nudosas de Harry. Estaba mirando a su familia por primera vez en su vida.</p>

  <p>Los Potter sonrieron y agitaron las manos, y Harry permaneció mirándolos anhelante, con las manos apretadas contra el espejo, como si esperara poder pasar al otro lado y alcanzarlos. En su interior sentía un poderoso dolor, mitad alegría y mitad tristeza terrible.</p>

  <p class="salto">No supo cuánto tiempo estuvo allí. Los reflejos no se desvanecían y Harry miraba y miraba, hasta que un ruido lejano lo hizo volver a la realidad. No podía quedarse allí, tenía que encontrar el camino hacia el dormitorio. Apartó los ojos de los de su madre y susurró: «Volveré». Salió apresuradamente de la habitación.</p>

  <p>&mdash;Podías haberme despertado &mdash;dijo malhumorado Ron.</p>

  <p>&mdash;Puedes venir esta noche. Yo voy a volver; quiero enseñarte el espejo.</p>

  <p>&mdash;Me gustaría ver a tu madre y a tu padre &mdash;dijo Ron con interés.</p>

  <p>&mdash;Y yo quiero ver a toda tu familia, todos los Weasley. Podrás enseñarme a tus otros hermanos y a todos.</p>

  <p>&mdash;Puedes verlos cuando quieras &mdash;dijo Ron&mdash;. Ven a mi casa este verano. De todos modos, a lo mejor sólo muestra gente muerta. Pero qué lástima que no encontraste a Flamel. ¿No quieres tocino o alguna otra cosa? ¿Por qué no comes nada?</p>

  <p>Harry no podía comer. Había visto a sus padres y los vería otra vez aquella noche. Casi se había olvidado de Flamel. Ya no le parecía tan importante. ¿A quién le importaba lo que custodiaba el perro de tres cabezas? ¿Y qué más daba si Snape lo robaba?</p>

  <p class="salto">&mdash;¿Estás bien? &mdash;preguntó Ron&mdash;. Te veo raro.</p>

  <p class="asangre">Lo que Harry más temía era no poder encontrar la habitación del espejo. Aquella noche, con Ron también cubierto por la capa, tuvieron que andar con más lentitud. Trataron de repetir el camino de Harry desde la biblioteca, vagando por oscuros pasillos durante casi una hora.</p>

  <p>&mdash;Estoy congelado &mdash;se quejó Ron&mdash;. Olvidemos esto y volvamos.</p>

  <p>&mdash;¡No! &mdash;susurró Harry&mdash;. Sé que está por aquí.</p>

  <p>Pasaron al lado del fantasma de una bruja alta, que se deslizaba en dirección opuesta, pero no vieron a nadie más. Justo cuando Ron se quejaba de que tenía los pies helados, Harry divisó la pareja de armaduras.</p>

  <p>&mdash;Es allí... justo allí... ¡sí!</p>

  <p>Abrieron la puerta. Harry dejó caer la capa de sus hombros y corrió al espejo.</p>

  <p>Allí estaban. Su madre y su padre sonrieron felices al verlo.</p>

  <p>&mdash;¿Ves? &mdash;murmuró Harry.</p>

  <p>&mdash;No puedo ver nada.</p>

  <p>&mdash;¡Mira! Míralos a todos... Son muchos...</p>

  <p>&mdash;Sólo puedo verte a ti.</p>

  <p>&mdash;Pero mira bien, vamos, ponte donde estoy yo.</p>

  <p>Harry dio un paso a un lado, pero con Ron frente al espejo ya no podía ver a su familia, sólo a Ron con su pijama de colores.</p>

  <p>Sin embargo, Ron parecía fascinado con su imagen.</p>

  <p>&mdash;¡Mírame! &mdash;dijo.</p>

  <p>&mdash;¿Puedes ver a toda tu familia contigo?</p>

  <p>&mdash;No... estoy solo... pero soy diferente... mayor... ¡y soy delegado!</p>

  <p>&mdash;¿Cómo?</p>

  <p>&mdash;Tengo... tengo un distintivo como el de Bill y estoy levantando la copa de la casa y la copa de <em>quidditch</em>... ¡Y también soy capitán de <em>quidditch</em>!</p>

  <p>Ron apartó los ojos de aquella espléndida visión y miró excitado a Harry.</p>

  <p>&mdash;¿Crees que este espejo muestra el futuro?</p>

  <p>&mdash;¿Cómo puede ser? Si toda mi familia está muerta... déjame mirar de nuevo...</p>

  <p>&mdash;Lo has tenido toda la noche, déjame un ratito más.</p>

  <p>&mdash;Pero si estás sosteniendo la copa de <em>quidditch</em>, ¿qué tiene eso de interesante? Quiero ver a mis padres.</p>

  <p>&mdash;No me empujes.</p>

  <p>Un súbito ruido en el pasillo puso fin a la discusión. No se habían dado cuenta de que hablaban en voz alta.</p>

  <p>&mdash;¡Rápido!</p>

  <p>Ron tiró la capa sobre ellos justo cuando los luminosos ojos de la <em>Señora Norris</em> aparecieron en la puerta. Ron y Harry permanecieron inmóviles, los dos pensando lo mismo: ¿la capa funcionaba con los gatos? Después de lo que pareció una eternidad, la gata dio la vuelta y se marchó.</p>

  <p>&mdash;No estamos seguros... Puede haber ido a buscar a Filch, seguro que nos ha oído. Vamos.</p>

  <p class="salto">Y Ron empujó a Harry para que salieran de la habitación.</p>

  <p class="asangre">La nieve todavía no se había derretido a la mañana siguiente.</p>

  <p>&mdash;¿Quieres jugar al ajedrez, Harry? &mdash;preguntó Ron.</p>

  <p>&mdash;No.</p>

  <p>&mdash;¿Por qué no vamos a visitar a Hagrid?</p>

  <p>&mdash;No... ve tú...</p>

  <p>&mdash;Sé en qué estás pensando, Harry, en ese espejo. No vuelvas esta noche.</p>

  <p>&mdash;¿Por qué no?</p>

  <p>&mdash;No lo sé. Pero tengo un mal presentimiento y, de todos modos, ya has tenido muchos encuentros. Filch, Snape y la <em>Señora Norris</em> andan vigilando por ahí ¿Qué importa si no te ven? ¿Y si tropiezan contigo? ¿Y si chocas con algo?</p>

  <p>&mdash;Pareces Hermione.</p>

  <p>&mdash;Te lo digo en serio, Harry, no vayas</p>

  <p class="salto">Pero Harry sólo tenía un pensamiento en su mente, volver a mirar en el espejo. Y Ron no lo detendría.</p>

  <p class="asangre">La tercera noche encontró el camino más rápidamente que las veces anteriores. Andaba más rápido de lo que habría sido prudente, porque sabía que estaba haciendo ruido, pero no se encontró con nadie.</p>

  <p>Y allí estaban su madre y su padre, sonriéndole otra vez, y uno de sus abuelos lo saludaba muy contento. Harry se dejó caer al suelo para sentarse frente al espejo. Nadie iba a impedir que pasara la noche con su familia. Nadie.</p>

  <p>Excepto...</p>

  <p>&mdash;Entonces de vuelta otra vez, ¿no, Harry?</p>

  <p>Harry sintió como si se le helaran las entrañas. Miró para atrás. Sentado en un pupitre, contra la pared, estaba nada menos que Albus Dumbledore. Harry debió de haber pasado justo por su lado, y estaba tan desesperado por llegar hasta el espejo que no había notado su presencia.</p>

  <p>&mdash;No... no lo había visto, señor.</p>

  <p>&mdash;Es curioso lo miope que se puede volver uno al ser invisible &mdash;dijo Dumbledore, y Harry se sintió aliviado al ver que le sonreía&mdash;. Entonces &mdash;continuó Dumbledore, bajando del pupitre para sentarse en el suelo con Harry&mdash;, tú, como cientos antes que tú, has descubierto las delicias del espejo de Oesed.</p>

  <p>&mdash;No sabía que se llamaba así, señor.</p>

  <p>&mdash;Pero espero que te habrás dado cuenta de lo que hace, ¿no?</p>

  <p>&mdash;Bueno... me mostró a mi familia y...</p>

  <p>&mdash;Y a tu amigo Ron lo reflejó como capitán.</p>

  <p>&mdash;¿Cómo lo sabe...?</p>

  <p>&mdash;No necesito una capa para ser invisible &mdash;dijo amablemente Dumbledore&mdash;. Y ahora ¿puedes pensar qué es lo que nos muestra el espejo de Oesed a todos nosotros?</p>

  <p>Harry negó con la cabeza.</p>

  <p>&mdash;Déjame explicarte. El hombre más feliz de la tierra puede utilizar el espejo de Oesed como un espejo normal, es decir, se mirará y se verá exactamente como es. ¿Eso te ayuda?</p>

  <p>Harry pensó. Luego dijo lentamente:</p>

  <p>&mdash;Nos muestra lo que queremos... lo que sea que queramos...</p>

  <p>&mdash;Sí y no &mdash;dijo con calma Dumbledore&mdash;. Nos muestra ni más ni menos que el más profundo y desesperado deseo de nuestro corazón. Para ti, que nunca conociste a tu familia, verlos rodeándote. Ronald Weasley, que siempre ha sido sobrepasado por sus hermanos, se ve solo y el mejor de todos ellos. Sin embargo, este espejo no nos dará conocimiento o verdad. Hay hombres que se han consumido ante esto, fascinados por lo que han visto. O han enloquecido, al no saber si lo que muestra es real o siquiera posible.</p>

  <p>Continuó:</p>

  <p>&mdash;El espejo será llevado a una nueva casa mañana, Harry, y te pido que no lo busques otra vez. Y si alguna vez te cruzas con él, deberás estar preparado. No es bueno dejarse arrastrar por los sueños y olvidarse de vivir, recuérdalo. Ahora ¿por que no te pones de nuevo esa magnífica capa y te vas a la cama?</p>

  <p>Harry se puso de pie.</p>

  <p>&mdash;Señor... profesor Dumbledore... ¿Puedo preguntarle algo?</p>

  <p>&mdash;Es evidente que ya lo has hecho &mdash;sonrió Dumbledore&mdash;. Sin embargo, puedes hacerme una pregunta más.</p>

  <p>&mdash;¿Qué es lo que ve, cuando se mira en el espejo?</p>

  <p>&mdash;¿Yo? Me veo sosteniendo un par de gruesos calcetines de lana.</p>

  <p>Harry lo miró asombrado.</p>

  <p>&mdash;Uno nunca tiene suficientes calcetines &mdash;explicó Dumbledore&mdash;. Ha pasado otra Navidad y no me han regalado ni un solo par. La gente sigue insistiendo en regalarme libros.</p>

  <p>En cuanto Harry estuvo de nuevo en su cama, se le ocurrió pensar que tal vez Dumbledore no había sido sincero. Pero es que, pensó mientras sacaba a <em>Scabbers</em> de su almohada, había sido una pregunta muy personal.</p>
</body>
</html>
