<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />

  <title></title>
</head>

<body>
  <div class="centrado"><img alt="" height="40%" src="../Images/ss_chp08.jpg" /></div>

  <h4 id="heading_id_2"><span>8</span><br />
  El profesor de pociones</h4>

  <p>&mdash;Allí, mira.</p>

  <p>&mdash;¿Dónde?</p>

  <p>&mdash;Al lado del chico alto y pelirrojo.</p>

  <p>&mdash;¿El de gafas?</p>

  <p>&mdash;¿Has visto su cara?</p>

  <p>&mdash;¿Has visto su cicatriz?</p>

  <p>Los murmullos siguieron a Harry desde el momento en que, al día siguiente, salió del dormitorio. Los alumnos que esperaban fuera de las aulas se ponían de puntillas para mirarlo, o se daban la vuelta en los pasillos, observándolo con atención. Harry deseaba que no lo hicieran, porque intentaba concentrarse para encontrar el camino de su clase.</p>

  <p>En Hogwarts había 142 escaleras, algunas amplias y despejadas, otras estrechas y destartaladas. Algunas llevaban a un lugar diferente los viernes. Otras tenían un escalón que desaparecía a mitad de camino y había que recordarlo para saltar. Después, había puertas que no se abrían, a menos que uno lo pidiera con amabilidad o les hiciera cosquillas en el lugar exacto, y puertas que, en realidad, no eran sino sólidas paredes que fingían ser puertas. También era muy difícil recordar dónde estaba todo, ya que parecía que las cosas cambiaban de lugar continuamente. Las personas de los retratos seguían visitándose unos a otros, y Harry estaba seguro de que las armaduras podían andar.</p>

  <p>Los fantasmas tampoco ayudaban. Siempre era una desagradable sorpresa que alguno se deslizara súbitamente a través de la puerta que se intentaba abrir. Nick Casi Decapitado siempre se sentía contento de señalar el camino indicado a los nuevos Gryffindors, pero Peeves <em>el Duende</em> se encargaba de poner puertas cerradas y escaleras con trampas en el camino de los que llegaban tarde a clase. También les tiraba papeleras a la cabeza, corría las alfombras debajo de los pies del que pasaba, les tiraba tizas o, invisible, se deslizaba por detrás, cogía la nariz de alguno y gritaba: <span class="mayusculas">¡TENGO TU NARIZ!</span></p>

  <p>Pero aún peor que Peeves, si eso era posible, era el celador, Argus Filch. Harry y Ron se las arreglaron para chocar con él, en la primera mañana. Filch los encontró tratando de pasar por una puerta que, desgraciadamente, resultó ser la entrada al pasillo prohibido del tercer piso. No les creyó cuando dijeron que estaban perdidos, estaba convencido de que querían entrar a propósito y los amenazó con encerrarlos en los calabozos, hasta que el profesor Quirrell, que pasaba por allí, los rescató.</p>

  <p>Filch tenía una gata llamada <em>Señora Norris</em>, una criatura flacucha y de color polvoriento, con ojos saltones como linternas, iguales a los de Filch. Patrullaba sola por los pasillos. Si uno infringía una regla delante de ella, o ponía un pie fuera de la línea permitida, se escabullía para buscar a Filch, el cual aparecía dos segundos más tarde. Filch conocía todos los pasadizos secretos del colegio mejor que nadie (excepto tal vez los gemelos Weasley), y podía aparecer tan súbitamente como cualquiera de los fantasmas. Todos los estudiantes lo detestaban, y la más soñada ambición de muchos era darle una buena patada a la <em>Señora Norris</em>.</p>

  <p>Y después, cuando por fin habían encontrado las aulas, estaban las clases. Había mucho más que magia, como Harry descubrió muy pronto, mucho más que agitar la varita y decir unas palabras graciosas.</p>

  <p>Tenían que estudiar los cielos nocturnos con sus telescopios, cada miércoles a medianoche, y aprender los nombres de las diferentes estrellas y los movimientos de los planetas. Tres veces por semana iban a los invernaderos de detrás del castillo a estudiar Herbología, con una bruja pequeña y regordeta llamada profesora Sprout, y aprendían a cuidar de todas las plantas extrañas y hongos y a descubrir para qué debían utilizarlas.</p>

  <p>Pero la asignatura más aburrida era Historia de la Magia, la única clase dictada por un fantasma. El profesor Binns ya era muy viejo cuando se quedó dormido frente a la chimenea del cuarto de profesores y se levantó a la mañana siguiente para dar clase, dejando atrás su cuerpo. Binns hablaba monótonamente, mientras escribía nombres y fechas, y hacia que Elmerico <em>el Malvado</em> y Ulrico <em>el Chiflado</em> se confundieran.</p>

  <p>El profesor Flitwick, el de la clase de Encantamientos, era un brujo diminuto que tenía que subirse a unos cuantos libros para ver por encima de su escritorio. Al comenzar la primera clase, sacó la lista y, cuando llegó al nombre de Harry, dio un chillido de excitación y desapareció de la vista.</p>

  <p>La profesora McGonagall era siempre diferente. Harry había tenido razón al pensar que no era una profesora con quien se pudiera tener problemas. Estricta e inteligente, les habló en el primer momento en que se sentaron, el día de su primera clase.</p>

  <p>&mdash;Transformaciones es una de las magias más complejas y peligrosas que aprenderéis en Hogwarts &mdash;dijo&mdash;. Cualquiera que pierda el tiempo en mi clase tendrá que irse y no podrá volver. Ya estáis prevenidos.</p>

  <p>Entonces transformó un escritorio en un cerdo y luego le devolvió su forma original. Todos estaban muy impresionados y no aguantaban las ganas de empezar, pero muy pronto se dieron cuenta de que pasaría mucho tiempo antes de que pudieran transformar muebles en animales. Después de hacer una cantidad de complicadas anotaciones, les dio a cada uno una cerilla para que intentaran convertirla en una aguja. Al final de la clase, sólo Hermione Granger había hecho algún cambio en la cerilla. La profesora McGonagall mostró a todos cómo se había vuelto plateada y puntiaguda, y dedicó a la niña una excepcional sonrisa.</p>

  <p>La clase que todos esperaban era Defensa Contra las Artes Oscuras, pero las lecciones de Quirrell resultaron ser casi una broma. Su aula tenía un fuerte olor a ajo, y todos decían que era para protegerse de un vampiro que había conocido en Rumania y del que tenía miedo de que volviera a buscarlo. Su turbante, les dijo, era un regalo de un príncipe africano como agradecimiento por haberlo liberado de un molesto zombi, pero ninguno creía demasiado en su historia. Por un lado, porque cuando Seamus Finnigan se mostró deseoso de saber cómo había derrotado al zombi, el profesor Quirrell se ruborizó y comenzó a hablar del tiempo, y por el otro, porque habían notado que el curioso olor salía del turbante, y los gemelos Weasley insistían en que estaba lleno de ajo, para proteger a Quirrell cuando el vampiro apareciera.</p>

  <p>Harry se sintió muy aliviado al descubrir que no estaba mucho más atrasado que los demás. Muchos procedían de familias <em>muggle</em> y, como él, no tenían ni idea de que eran brujas y magos. Había tantas cosas por aprender que ni siquiera un chico como Ron tenía mucha ventaja.</p>

  <p>El viernes fue un día importante para Harry y Ron. Por fin encontraron el camino hacia el Gran Comedor a la hora del desayuno, sin perderse ni una vez.</p>

  <p>&mdash;¿Qué tenemos hoy? &mdash;preguntó Harry a Ron, mientras echaba azúcar en sus cereales.</p>

  <p>&mdash;Pociones Dobles con los de Slytherin &mdash;respondió Ron&mdash;. Snape es el Jefe de la Casa Slytherin. Dicen que siempre los favorece a ellos... Ahora veremos si es verdad.</p>

  <p>&mdash;Ojalá McGonagall nos favoreciera a nosotros &mdash;dijo Harry. La profesora McGonagall era la jefa de la casa Gryffindor; pero eso no le había impedido darles una gran cantidad de deberes el día anterior.</p>

  <p>Justo en aquel momento llegó el correo. Harry ya se había acostumbrado, pero la primera mañana se impresionó un poco cuando unas cien lechuzas entraron súbitamente en el Gran Comedor durante el desayuno, volando sobre las mesas hasta encontrar a sus dueños, para dejarles caer encima cartas y paquetes.</p>

  <p><em>Hedwig</em> no le había llevado nada hasta aquel día. Algunas veces volaba para mordisquearle una oreja y conseguir una tostada, antes de volver a dormir en la lechucería, con las otras lechuzas del colegio. Sin embargo, aquella mañana pasó volando entre la mermelada y la azucarera y dejó caer un sobre en el plato de Harry Este lo abrió de inmediato.</p>

  <p class="cita"><em>Querido Harry</em> (decía con letra desigual),</p>

  <p class="cita sgc-4">sé que tienes las tardes del viernes libres, así que ¿te gustaría venir a tomar una taza de té conmigo, a eso de las tres? Quiero que me cuentes todo lo de tu primera semana. Envíame la respuesta con Hedwig.</p>

  <p class="cita derecha sgc-4">Hagrid</p>

  <p>Harry cogió prestada la pluma de Ron y contestó: <em>«Sí, gracias, nos veremos más tarde»</em>, en la parte de atrás de la nota, y la envió con <em>Hedwig</em>.</p>

  <p>Fue una suerte que Hagrid hubiera invitado a Harry a tomar el té, porque la clase de Pociones resultó ser la peor cosa que le había ocurrido allí, hasta entonces.</p>

  <p>Al comenzar el banquete de la primera noche, Harry había pensado que no le caía bien al profesor Snape. Pero al final de la primera clase de Pociones supo que no se había equivocado. No era sólo que a Snape no le gustara Harry: lo detestaba.</p>

  <p>Las clases de Pociones se daban abajo, en un calabozo. Hacía mucho más frío allí que arriba, en la parte principal del castillo, y habría sido igualmente tétrico sin todos aquellos animales conservados, flotando en frascos de vidrio, por todas las paredes.</p>

  <p>Snape, como Flitwick, comenzó la clase pasando lista y, como Flitwick, se detuvo ante el nombre de Harry</p>

  <p>&mdash;Ah, sí &mdash;murmuró&mdash;. Harry Potter. Nuestra nueva... celebridad.</p>

  <p>Draco Malfoy y sus amigos Crabbe y Goyle rieron tapándose la boca. Snape terminó de pasar lista y miró a la clase. Sus ojos eran tan negros como los de Hagrid, pero no tenían nada de su calidez. Eran fríos y vacíos y hacían pensar en túneles oscuros.</p>

  <p>&mdash;Vosotros estáis aquí para aprender la sutil ciencia y el arte exacto de hacer pociones &mdash;comenzó. Hablaba casi en un susurro, pero se le entendía todo. Como la profesora McGonagall, Snape tenía el don de mantener a la clase en silencio, sin ningún esfuerzo&mdash;. Aquí habrá muy poco de estúpidos movimientos de varita y muchos de vosotros dudaréis que esto sea magia. No espero que lleguéis a entender la belleza de un caldero hirviendo suavemente, con sus vapores relucientes, el delicado poder de los líquidos que se deslizan a través de las venas humanas, hechizando la mente, engañando los sentidos... Puedo enseñaros cómo embotellar la fama, preparar la gloria, hasta detener la muerte... si sois algo más que los alcornoques a los que habitualmente tengo que enseñar.</p>

  <p>Más silencio siguió a aquel pequeño discurso. Harry y Ron intercambiaron miradas con las cejas levantadas. Hermione Granger estaba sentada en el borde de la silla, y parecía desesperada por empezar a demostrar que ella no era un alcornoque.</p>

  <p>&mdash;¡Potter! &mdash;dijo de pronto Snape&mdash;. ¿Qué obtendré si añado polvo de raíces de asfódelo a una infusión de ajenjo?</p>

  <p>¿Raíz en polvo de qué a una infusión de qué? Harry miró de reojo a Ron, que parecía tan desconcertado como él. La mano de Hermione se agitaba en el aire.</p>

  <p>&mdash;No lo sé, señor &mdash;contestó Harry.</p>

  <p>Los labios de Snape se curvaron en un gesto burlón.</p>

  <p>&mdash;Bah, bah... es evidente que la fama no lo es todo.</p>

  <p>No hizo caso de la mano de Hermione.</p>

  <p>&mdash;Vamos a intentarlo de nuevo, Potter. ¿Dónde buscarías si te digo que me encuentres un bezoar?</p>

  <p>Hermione agitaba la mano tan alta en el aire que no necesitaba levantarse del asiento para que la vieran, pero Harry no tenía la menor idea de lo que era un bezoar. Trató de no mirar a Malfoy y a sus amigos, que se desternillaban de risa.</p>

  <p>&mdash;No lo sé, señor.</p>

  <p>&mdash;Parece que no has abierto ni un libro antes de venir. ¿No es así, Potter?</p>

  <p>Harry se obligó a seguir mirando directamente aquellos ojos fríos. Sí había mirado sus libros en casa de los Dursley, pero ¿cómo esperaba Snape que se acordara de todo lo que había en <em>Mil hierbas mágicas y hongos</em>?</p>

  <p>Snape seguía haciendo caso omiso de la mano temblorosa de Hermione.</p>

  <p>&mdash;¿Cuál es la diferencia, Potter; entre acónito y luparia?</p>

  <p>Ante eso, Hermione se puso de pie, con el brazo extendido hacia el techo de la mazmorra.</p>

  <p>&mdash;No lo sé &mdash;dijo Harry con calma&mdash;. Pero creo que Hermione lo sabe. ¿Por qué no se lo pregunta a ella?</p>

  <p>Unos pocos rieron. Harry captó la mirada de Seamus, que le guiñó un ojo. Snape, sin embargo, no estaba complacido.</p>

  <p>&mdash;Siéntate &mdash;gritó a Hermione&mdash;. Para tu información, Potter; asfódelo y ajenjo producen una poción para dormir tan poderosa que es conocida como Filtro de Muertos en Vida. Un bezoar es una piedra sacada del estómago de una cabra y sirve para salvarte de la mayor parte de los venenos. En lo que se refiere a acónito y luparia, es la misma planta. Bueno, ¿por qué no lo estáis apuntando todo?</p>

  <p>Se produjo un súbito movimiento de plumas y pergaminos. Por encima del ruido, Snape dijo:</p>

  <p>&mdash;Y se le restará un punto a la casa Gryffindor por tu descaro, Potter.</p>

  <p>Las cosas no mejoraron para los Gryffindors a medida que continuaba la clase de Pociones. Snape los puso en parejas, para que mezclaran una poción sencilla para curar forúnculos. Se paseó con su larga capa negra, observando cómo pesaban ortiga seca y aplastaban colmillos de serpiente, criticando a todo el mundo salvo a Malfoy, que parecía gustarle. En el preciso momento en que les estaba diciendo a todos que miraran la perfección con que Malfoy había cocinado a fuego lento los pedazos de cuernos, multitud de nubes de un ácido humo verde y un fuerte silbido llenaron la mazmorra. De alguna forma, Neville se las había ingeniado para convertir el caldero de Seamus en un engrudo hirviente que se derramaba sobre el suelo, quemando y haciendo agujeros en los zapatos de los alumnos. En segundos, toda la clase estaba subida a sus taburetes, mientras que Neville, que se había empapado en la poción al volcarse sobre él el caldero, gemía de dolor; por sus brazos y piernas aparecían pústulas rojas.</p>

  <p>&mdash;¡Chico idiota! &mdash;dijo Snape con enfado, haciendo desaparecer la poción con un movimiento de su varita&mdash;. Supongo que añadiste las púas de erizo antes de sacar el caldero del fuego, ¿no?</p>

  <p>Neville lloriqueaba, mientras las pústulas comenzaban a aparecer en su nariz.</p>

  <p>&mdash;Llévelo a la enfermería &mdash;ordenó Snape a Seamus. Luego se acercó a Harry y Ron, que habían estado trabajando cerca de Neville.</p>

  <p>&mdash;Tu, Harry Potter. ¿Por qué no le dijiste que no pusiera las púas? Pensaste que si se equivocaba quedarías bien, ¿no es cierto? Éste es otro punto que pierdes para Gryffindor.</p>

  <p>Aquello era tan injusto que Harry abrió la boca para discutir, pero Ron le dio una patada por debajo del caldero.</p>

  <p>&mdash;No lo provoques &mdash;murmuró&mdash;. He oído decir que Snape puede ser muy desagradable.</p>

  <p>Una hora más tarde, cuando subían por la escalera para salir de las mazmorras, la mente de Harry era un torbellino y su ánimo estaba por los suelos. Había perdido dos puntos para Gryffindor en su primera semana... ¿Por qué Snape lo odiaba tanto?</p>

  <p>&mdash;Anímate &mdash;dijo Ron&mdash;. Snape siempre le quitaba puntos a Fred y a George. ¿Puedo ir a ver a Hagrid contigo?</p>

  <p>Salieron del castillo cinco minutos antes de las tres y cruzaron los terrenos que lo rodeaban. Hagrid vivía en una pequeña casa de madera, en el borde del bosque prohibido. Una ballesta y un par de botas de goma estaban al lado de la puerta delantera.</p>

  <p>Cuando Harry llamó a la puerta, oyeron unos frenéticos rasguños y varios ladridos. Luego se oyó la voz de Hagrid, diciendo:</p>

  <p>&mdash;Atrás, <em>Fang</em>, atrás.</p>

  <p>La gran cara peluda de Hagrid apareció al abrirse la puerta.</p>

  <p>&mdash;Entrad &mdash;dijo&mdash; Atrás, <em>Fang</em>.</p>

  <p>Los dejó entrar, tirando del collar de un imponente perro negro.</p>

  <p>Había una sola estancia. Del techo colgaban jamones y faisanes, una cazuela de cobre hervía en el fuego y en un rincón había una cama enorme con una manta hecha de remiendos.</p>

  <p>&mdash;Estáis en vuestra casa &mdash;dijo Hagrid, soltando a <em>Fang</em>, que se lanzó contra Ron y comenzó a lamerle las orejas. Como Hagrid, <em>Fang</em> era evidentemente mucho menos feroz de lo que parecía.</p>

  <p>&mdash;Éste es Ron &mdash;dijo Harry a Hagrid, que estaba volcando el agua hirviendo en una gran tetera y sirviendo pedazos de pastel.</p>

  <p>&mdash;Otro Weasley, ¿verdad? &mdash;dijo Hagrid, mirando de reojo las pecas de Ron&mdash;. Me he pasado la mitad de mi vida ahuyentando a tus hermanos gemelos del bosque.</p>

  <p>El pastel casi les rompió los dientes, pero Harry y Ron fingieron que les gustaba, mientras le contaban a Hagrid todo lo referente a sus primeras clases. <em>Fang</em> tenía la cabeza apoyada sobre la rodilla de Harry y babeaba sobre su túnica.</p>

  <p>Harry y Ron se quedaron fascinados al oír que Hagrid llamaba a Filch «ese viejo bobo».</p>

  <p>&mdash;Y en lo que se refiere a esa gata, la <em>Señora Norris</em>, me gustaría presentársela un día a <em>Fang</em>. ¿Sabéis que cada vez que voy al colegio me sigue todo el tiempo? No me puedo librar de ella. Filch la envía a hacerlo.</p>

  <p>Harry le contó a Hagrid lo de la clase de Snape. Hagrid, como Ron, le dijo a Harry que no se preocupara, que a Snape no le gustaba ninguno de sus alumnos.</p>

  <p>&mdash;Pero realmente parece que me odie.</p>

  <p>&mdash;¡Tonterías! &mdash;dijo Hagrid&mdash;. ¿Por qué iba a hacerlo?</p>

  <p>Sin embargo, Harry no podía dejar de pensar en que Hagrid había mirado hacia otro lado cuando dijo aquello.</p>

  <p>&mdash;¿Y cómo está tu hermano Charlie? &mdash;preguntó Hagrid a Ron&mdash;. Me gustaba mucho, era muy bueno con los animales.</p>

  <p>Harry se preguntó si Hagrid no estaba cambiando de tema a propósito. Mientras Ron le hablaba a Hagrid del trabajo de Charles con los dragones, Harry miró el recorte del periódico que estaba sobre la mesa. Era de <em>El Profeta</em>.</p>

  <p class="centrado cita"><span>RECIENTE ASALTO EN GRINGOTTS</span></p>

  <p class="cita asangre sgc-4">Continúan las investigaciones del asalto que tuvo lugar en Gringotts el 31 de julio. Se cree que se debe al trabajo de oscuros magos y brujas desconocidos.<br />
  Los gnomos de Gringotts insisten en que no se han llevado nada. La cámara que se registró había sido vaciada aquel mismo día.<br />
  «Pero no vamos a decirles qué había allí, así que mantengan las narices fuera de esto, si saben lo que les conviene», declaró esta tarde un gnomo portavoz de Gringotts.</p>

  <p>Harry recordó que Ron le había contado en el tren que alguien había tratado de robar en Gringotts, pero su amigo no había mencionado la fecha.</p>

  <p>&mdash;¡Hagrid! &mdash;dijo Harry&mdash;. ¡Ese robo en Gringotts sucedió el día de mi cumpleaños! ¡Pudo haber sucedido mientras estábamos allí!</p>

  <p>Aquella vez no tuvo dudas: Hagrid decididamente evitó su mirada. Gruñó y le ofreció más pastel. Harry volvió a leer la nota. «La cámara que se registró había sido vaciada aquel mismo día.» Hagrid había vaciado la cámara setecientos trece, si puede llamarse vaciarla a sacar un paquetito arrugado. ¿Sería eso lo que estaban buscando los ladrones?</p>

  <p>Mientras Harry y Ron regresaban al castillo para cenar, con los bolsillos llenos del pétreo pastel que fueron demasiado amables para rechazar; Harry pensaba que ninguna de las clases le había hecho reflexionar tanto como aquella merienda con Hagrid. ¿Hagrid habría sacado el paquete justo a tiempo? ¿Dónde podía estar? ¿Sabría algo sobre Snape que no quería decirle?</p>
</body>
</html>
