<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />

  <title></title>
</head>

<body>
  <div class="centrado"><img alt="" height="40%" src="../Images/ss_chp17.jpg" /></div>

  <h4 id="heading_id_2"><span>17</span><br />
  El hombre con dos caras</h4>

  <p>Era Quirrell.</p>

  <p>&mdash;¡Usted! &mdash;exclamó Harry.</p>

  <p>Quirrell sonrió. Su rostro no tenía ni sombra del tic.</p>

  <p>&mdash;Yo &mdash;dijo con calma&mdash; me preguntaba si me iba a encontrar contigo aquí, Potter.</p>

  <p>&mdash;Pero yo pensé... Snape...</p>

  <p>&mdash;¿Severus? &mdash;Quirrell rió, y no fue con su habitual sonido tembloroso y entrecortado, sino con una risa fría y aguda&mdash;. Sí, Severus parecía ser el indicado, ¿no? Fue muy útil tenerlo dando vueltas como un murciélago enorme. Al lado de él ¿quién iba a sospechar del po-pobre tar-tamudo p-profesor Quirrell?</p>

  <p>Harry no podía aceptarlo. Aquello no podía ser verdad, no podía ser.</p>

  <p>&mdash;¡Pero Snape trató de matarme!</p>

  <p>&mdash;No, no, no. Yo traté de matarte. Tu amiga, la señorita Granger, accidentalmente me atropelló cuando corría a prenderle fuego a Snape, en ese partido de <em>quidditch</em>. Y rompió el contacto visual que yo tenía contigo. Unos segundos más y te habría hecho caer de esa escoba. Y ya lo habría conseguido, si Snape no hubiera estado murmurando un contramaleficio, tratando de salvarte.</p>

  <p>&mdash;¿Snape trataba de salvarme a mí?</p>

  <p>&mdash;Por supuesto &mdash;dijo fríamente Quirrell&mdash;. ¿Por qué crees que quiso ser árbitro en el siguiente partido? Estaba tratando de asegurarse de que yo no pudiera hacerlo otra vez. Gracioso, en realidad... no necesitaba molestarse. No podía hacer nada con Dumbledore mirando. Todos los otros profesores creyeron que Snape trataba de impedir que Gryffindor ganase, se ha hecho muy impopular... Y qué pérdida de tiempo cuando, después de todo eso, voy a matarte esta noche.</p>

  <p>Quirrell chasqueó los dedos. Unas sogas cayeron del aire y se enroscaron en el cuerpo de Harry, sujetándolo con fuerza.</p>

  <p>&mdash;Eres demasiado molesto para vivir, Potter. Deslizándote por el colegio, como en Halloween, porque me descubriste cuando iba a ver qué era lo que vigilaba la Piedra.</p>

  <p>&mdash;¿Usted fue el que dejó entrar al trol?</p>

  <p>&mdash;Claro. Yo tengo un don especial con esos monstruos. ¿No viste lo que le hice al que estaba en la otra habitación? Desgraciadamente, cuando todos andaban corriendo por ahí para buscarte, Snape, que ya sospechaba de mí, fue directamente al tercer piso para ganarme de mano, y no sólo hizo que mi monstruo no pudiera matarte, sino que ese perro de tres cabezas no mordió la pierna de Snape de la manera en que debería haberlo hecho...</p>

  <p>Hizo una pausa:</p>

  <p>&mdash;Ahora, espera tranquilo, Potter. Necesito examinar este interesante espejo.</p>

  <p>De pronto, Harry vio lo que estaba detrás de Quirrell. Era el espejo de Oesed.</p>

  <p>&mdash;Este espejo es la llave para poder encontrar la Piedra &mdash;murmuró Quirrell, dando golpecitos alrededor del marco&mdash;. Era de esperar que Dumbledore hiciera algo así... pero él está en Londres... Cuando pueda volver, yo ya estaré muy lejos.</p>

  <p>Lo único que se le ocurrió a Harry fue tratar de que Quirrell siguiera hablando y dejara de concentrarse en el espejo.</p>

  <p>&mdash;Lo vi a usted y a Snape en el bosque... &mdash;dijo de golpe.</p>

  <p>&mdash;Sí &mdash;dijo Quirrell, sin darle importancia, paseando alrededor del espejo para ver la parte posterior&mdash;. Me estaba siguiendo, tratando de averiguar hasta dónde había llegado. Siempre había sospechado de mí. Trató de asustarme... Como si pudiera, cuando yo tengo a lord Voldemort de mi lado...</p>

  <p>Quirrell salió de detrás del espejo y se miró en él con enfado.</p>

  <p>&mdash;Veo la Piedra... se la presento a mi maestro... pero ¿dónde está?</p>

  <p>Harry luchó con las sogas qué lo ataban, pero no se aflojaron. Tenía que evitar que Quirrell centrara toda su atención en el espejo.</p>

  <p>&mdash;Pero Snape siempre pareció odiarme mucho.</p>

  <p>&mdash;Oh, sí&mdash;dijo Quirrell, con aire casual&mdash; claro que sí. Estaba en Hogwarts con tu padre, ¿no lo sabías? Se detestaban. Pero nunca quiso que estuvieras muerto.</p>

  <p>&mdash;Pero hace unos días yo lo oí a usted, llorando... Pensé que Snape lo estaba amenazando...</p>

  <p>Por primera vez, un espasmo de miedo cruzó el rostro de Quirrell.</p>

  <p>&mdash;Algunas veces &mdash;dijo&mdash; me resulta difícil seguir las instrucciones de mi maestro... Él es un gran mago y yo soy débil...</p>

  <p>&mdash;¿Quiere decir que él estaba en el aula con usted? &mdash;preguntó Harry</p>

  <p>&mdash;Él está conmigo dondequiera que vaya &mdash;dijo con calma Quirrell&mdash;. Lo conocí cuando viajaba por el mundo. Yo era un joven tonto, lleno de ridículas ideas sobre el mal y el bien. Lord Voldemort me demostró lo equivocado que estaba. No hay ni mal ni bien, sólo hay poder y personas demasiado débiles para buscarlo... Desde entonces le he servido fielmente, aunque muchas veces le he fallado. Tuvo que ser muy severo conmigo. &mdash;Quirrell se estremeció súbitamente&mdash;. No perdona fácilmente los errores. Cuando fracasé en robar esa Piedra de Gringotts, se disgustó mucho. Me castigó... decidió que tenía que vigilarme muy de cerca...</p>

  <p>La voz de Quirrell se apagó. Harry recordó su viaje al callejón Diagon... ¿Cómo había podido ser tan estúpido? Había visto a Quirrell aquel mismo día y se habían estrechado las manos en el Caldero Chorreante.</p>

  <p>Quirrell maldijo entre dientes.</p>

  <p>&mdash;No comprendo... ¿La Piedra está dentro del espejo? ¿Tengo que romperlo?</p>

  <p>La mente de Harry funcionaba a toda máquina.</p>

  <p>«Lo que más deseo en el mundo en este momento &mdash;pensó&mdash; es encontrar la Piedra antes de que lo haga Quirrell. Entonces, si miro en el espejo, podría verme encontrándola... ¡Lo que quiere decir que veré dónde está escondida! Pero ¿cómo puedo mirar sin que Quirrell se dé cuenta de lo que quiero hacer?</p>

  <p>Trató de torcerse hacia la izquierda, para ponerse frente al espejo sin que Quirrell lo notara, pero las sogas que tenía alrededor de los tobillos estaban tan tensas que lo hicieron caer. Quirrell no le prestó atención. Seguía hablando para sí mismo.</p>

  <p>&mdash;¿Qué hace este espejo? ¿Cómo funciona? ¡Ayúdame, Maestro!</p>

  <p>Y para el horror de Harry, una voz le respondió, una voz que parecía salir del mismo Quirrell.</p>

  <p>&mdash;Utiliza al muchacho... Utiliza al muchacho...</p>

  <p>Quirrell se volvió hacia Harry.</p>

  <p>&mdash;Sí... Potter... ven aquí.</p>

  <p>Hizo sonar las manos una vez y las sogas cayeron. Harry se puso lentamente de pie.</p>

  <p>&mdash;Ven aquí &mdash;repitió Quirrell&mdash;. Mira en el espejo y dime lo que ves.</p>

  <p>Harry se aproximó.</p>

  <p>«Tengo que mentir &mdash;pensó, desesperado&mdash;, tengo que mirar y mentir sobre lo que veo, eso es todo.»</p>

  <p>Quirrell se le acercó por detrás. Harry respiró el extraño olor que parecía salir del turbante de Quirrell. Cerró los ojos, se detuvo frente al espejo y los volvió a abrir.</p>

  <p>Se vio reflejado, muy pálido y con cara de asustado. Pero un momento más tarde, su reflejo le sonrió. Puso la mano en el bolsillo y sacó una piedra de color sangre. Le guiñó un ojo y volvió a guardar la Piedra en el bolsillo y, cuando lo hacía, Harry sintió que algo pesado caía en su bolsillo real. De alguna manera (era algo increíble) había conseguido la Piedra.</p>

  <p>&mdash;¿Bien? &mdash;dijo Quirrell con impaciencia&mdash;. ¿Qué es lo que ves?</p>

  <p>Harry, haciendo de tripas corazón, contestó:</p>

  <p>&mdash;Me veo con Dumbledore, estrechándonos las manos &mdash;inventó&mdash;. Yo... he ganado la copa de la casa para Gryffindor.</p>

  <p>Quirrell maldijo otra vez.</p>

  <p>&mdash;Quítate de ahí &mdash;dijo. Cuando Harry se hizo a un lado, sintió la Piedra Filosofal contra su pierna. ¿Se atrevería a escapar?</p>

  <p>Pero no había dado cinco pasos cuando una voz aguda habló, aunque Quirrell no movía los labios.</p>

  <p>&mdash;Él miente... él miente...</p>

  <p>&mdash;¡Potter, vuelve aquí! &mdash;gritó Quirrell&mdash;. ¡Dime la verdad! ¿Qué es lo que has visto?</p>

  <p>La voz aguda se oyó otra vez.</p>

  <p>&mdash;Déjame hablar con él... cara a cara...</p>

  <p>&mdash;¡Maestro, no está lo bastante fuerte todavía!</p>

  <p>&mdash;Tengo fuerza suficiente... para esto.</p>

  <p>Harry sintió como si el Lazo del Diablo lo hubiera clavado en el suelo. No podía mover ni un músculo. Petrificado, observó a Quirrell, que empezaba a desenvolver su turbante. ¿Qué iba a suceder? El turbante cayó. La cabeza de Quirrell parecía extrañamente pequeña sin él. Entonces, Quirrell se dio la vuelta lentamente.</p>

  <p>Harry hubiera querido gritar, pero no podía dejar salir ningún sonido. Donde tendría que haber estado la nuca de Quirrell, había un rostro, la cara más terrible que Harry hubiera visto en su vida. Era de color blanco tiza, con brillantes ojos rojos y ranuras en vez de fosas nasales, como las serpientes.</p>

  <p>&mdash;Harry Potter... &mdash;susurró.</p>

  <p>Harry trató de retroceder, pero sus piernas no le respondían.</p>

  <p>&mdash;¿Ves en lo que me he convertido? &mdash;dijo la cara&mdash;. No más que en sombra y quimera... Tengo forma sólo cuando puedo compartir el cuerpo de otro... Pero siempre ha habido seres deseosos de dejarme entrar en sus corazones y en sus mentes... La sangre de unicornio me ha dado fuerza en estas semanas pasadas... tú viste al leal Quirrell bebiéndola para mí en el bosque... y una vez que tenga el Elixir de la Vida seré capaz de crear un cuerpo para mí... Ahora... ¿por qué no me entregas la Piedra que tienes en el bolsillo?</p>

  <p>Entonces él lo sabía. La idea hizo que de pronto las piernas de Harry se tambalearan.</p>

  <p>&mdash;No seas tonto &mdash;se burló el rostro&mdash;. Mejor que salves tu propia vida y te unas a mí... o tendrás el mismo final que tus padres... Murieron pidiéndome misericordia...</p>

  <p>&mdash;<span class="mayusculas">¡MENTIRA!</span> &mdash;gritó de pronto Harry.</p>

  <p>Quirrell andaba hacia atrás, para que Voldemort pudiera mirarlo. La cara maligna sonreía.</p>

  <p>&mdash;Qué conmovedor &mdash;dijo&mdash;. Siempre consideré la valentía... Sí, muchacho, tus padres eran valientes... Maté primero a tu padre y luchó con valor... Pero tu madre no tenía que morir... ella trataba de protegerte... Ahora, dame esa Piedra, a menos que quieras que tu madre haya muerto en vano.</p>

  <p>&mdash;<span class="mayusculas">¡NUNCA!</span></p>

  <p>Harry se movió hacia la puerta en llamas, pero Voldemort gritó: <span class="mayusculas">¡ATRÁPALO!</span> y, al momento siguiente, Harry sintió la mano de Quirrell sujetando su muñeca. De inmediato, un dolor agudo atravesó su cicatriz y sintió como si la cabeza fuera a partírsele en dos. Gritó, luchando con todas sus fuerzas y, para su sorpresa, Quirrell lo soltó. El dolor en la cabeza amainó...</p>

  <p>Miró alrededor para ver dónde estaba Quirrell y lo vio doblado de dolor, mirándose los dedos, que se ampollaban ante sus ojos.</p>

  <p>&mdash;<span class="mayusculas">¡ATRÁPALO!</span> ¡Atrápalo! &mdash;rugía otra vez Voldemort, y Quirrell arremetió contra Harry, haciéndolo caer al suelo y apretándole el cuello con las dos manos... La cicatriz de Harry casi lo enceguecía de dolor y, sin embargo, pudo ver a Quirrell chillando desesperado.</p>

  <p>&mdash;Maestro, no puedo sujetarlo... ¡Mis manos... mis manos!</p>

  <p>Y Quirrell, aunque mantenía sujeto a Harry aplastándolo con las rodillas, le soltó el cuello y contempló, aterrorizado, sus manos. Harry vio que estaban quemadas, en carne viva, con ampollas rojas y brillantes.</p>

  <p>&mdash;¡Entonces mátalo, idiota, y termina de una vez! &mdash;exclamó Voldemort.</p>

  <p>Quirrell levantó la mano para lanzar un maleficio mortal, pero Harry, instintivamente, se incorporó y se aferró a la cara de Quirrell.</p>

  <p>&mdash;<span class="mayusculas">¡AAAAAAH!</span></p>

  <p>Quirrell se apartó, con el rostro también quemado, y entonces Harry se dio cuenta: Quirrell no podía tocar su piel sin sufrir un dolor terrible. Su única oportunidad era sujetar a Quirrell, que sintiera tanto dolor como para impedir que hiciera el maleficio...</p>

  <p>Harry se puso de pie de un salto, cogió a Quirrell de un brazo y lo apretó con fuerza. Quirrell gritó y trató de empujar a Harry. El dolor de cabeza de éste aumentaba y el muchacho no podía ver, solamente podía oír los terribles gemidos de Quirrell y los aullidos de Voldemort: <span class="mayusculas">¡MÁTALO! ¡MÁTALO!</span>, y otras voces, tal vez sólo en su cabeza, gritando: «¡Harry! ¡Harry!».</p>

  <p class="salto">Sintió que el brazo de Quirrell se iba soltando, supo que estaba perdido, sintió que todo se oscurecía y que caía... caía... caía...</p>

  <p class="asangre">Algo dorado brillaba justo encima de él. ¡La <em>snitch</em>! Trató de atraparla, pero sus brazos eran muy pesados.</p>

  <p>Pestañeó. No era la <em>snitch</em>. Eran un par de gafas. Qué raro.</p>

  <p>Pestañeó otra vez. El rostro sonriente de Albus Dumbledore se agitaba ante él.</p>

  <p>&mdash;Buenas tardes, Harry &mdash;dijo Dumbledore.</p>

  <p>Harry lo miró asombrado. Entonces recordó.</p>

  <p>&mdash;¡Señor! ¡La Piedra! ¡Era Quirrell! ¡Él tiene la Piedra! Señor, rápido...</p>

  <p>&mdash;Cálmate, qúerido muchacho, estás un poco atrasado &mdash;dijo Dumbledore&mdash;. Quirrell no tiene la Piedra.</p>

  <p>&mdash;¿Entonces quién la tiene? Señor, yo...</p>

  <p>&mdash;Harry, por favor, cálmate, o la señora Pomfrey me echará de aquí.</p>

  <p>Harry tragó y miró alrededor. Se dio cuenta de que debía de estar en la enfermería. Estaba acostado en una cama, con sábanas blancas de hilo, y cerca había una mesa, con una enorme cantidad de paquetes, que parecían la mitad de la tienda de golosinas</p>

  <p>&mdash;Regalos de tus amigos y admiradores &mdash;dijo Dumbledore, radiante&mdash;. Lo que sucedió en las mazmorras entre tú y el profesor Quirrell es completamente secreto, así que, naturalmente, todo el colegio lo sabe. Creo que tus amigos, los señores Fred y George Weasley, son responsables de tratar de enviarte un inodoro. No dudo que pensaron que eso te divertiría. Sin embargo, la señora Pomfrey consideró que no era muy higiénico y lo confiscó.</p>

  <p>&mdash;¿Cuánto tiempo hace que estoy aquí?</p>

  <p>&mdash;Tres días. El señor Ronald Weasley y la señorita Granger estarán muy aliviados al saber que has recuperado el conocimiento. Han estado sumamente preocupados.</p>

  <p>&mdash;Pero señor, la Piedra...</p>

  <p>&mdash;Veo que no quieres que te distraiga. Muy bien, la Piedra. El profesor Quirrell no te la pudo quitar. Yo llegué a tiempo para evitarlo, aunque debo decir que lo estabas haciendo muy bien.</p>

  <p>&mdash;¿Usted llegó? ¿Recibió la lechuza que envió Hermione?</p>

  <p>&mdash;Nos debimos cruzar en el aire. En cuanto llegué a Londres, me di cuenta de que el lugar en donde debía estar era el que había dejado. Llegué justo a tiempo para quitarte a Quirrell de encima...</p>

  <p>&mdash;Fue usted.</p>

  <p>&mdash;Tuve miedo de haber llegado demasiado tarde.</p>

  <p>&mdash;Casi fue así, no habría podido aguantar mucho más sin que me quitara la Piedra...</p>

  <p>&mdash;No por la Piedra, muchacho, por ti... El esfuerzo casi te mata. Durante un terrible momento tuve miedo de que fuera así. En lo que se refiere a la Piedra, fue destruida.</p>

  <p>&mdash;¿Destruida? &mdash;dijo Harry sin entender&mdash;. Pero su amigo... Nicolás Flamel...</p>

  <p>&mdash;¡Oh, sabes lo de Nicolás! &mdash;dijo contento Dumbledore&mdash;. Hiciste bien los deberes, ¿no es cierto? Bien, Nicolás y yo tuvimos una pequeña charla y estuvimos de acuerdo en que era lo mejor.</p>

  <p>&mdash;Pero eso significa que él y su mujer van a morir, ¿no?</p>

  <p>&mdash;Tienen suficiente Elixir guardado para poner sus asuntos en orden y luego, sí, van a morir.</p>

  <p>Dumbledore sonrió ante la expresión de desconcierto que se veía en el rostro de Harry.</p>

  <p>&mdash;Para alguien tan joven como tú, estoy seguro de que parecerá increíble, pero para Nicolás y Perenela será realmente como irse a la cama, después de un día muy, muy largo. Después de todo, para una mente bien organizada, la muerte no es más que la siguiente gran aventura. Sabes, la Piedra no era realmente algo tan maravilloso. ¡Todo el dinero y la vida que uno pueda desear! Las dos cosas que la mayor parte de los seres humanos elegirían... El problema es que los humanos tienen el don de elegir precisamente las cosas que son peores para ellos.</p>

  <p>Harry yacía allí, sin saber qué decir. Dumbledore canturreó durante un minuto y después sonrió hacia el techo.</p>

  <p>&mdash;¿Señor? &mdash;dijo Harry&mdash;. Estuve pensando... Señor, aunque la Piedra ya no esté, Vol... quiero decir Quien-usted-sabe...</p>

  <p>&mdash;Llámalo Voldemort, Harry. Utiliza siempre el nombre correcto de las cosas. El miedo a un nombre aumenta el miedo a la cosa que se nombra.</p>

  <p>&mdash;Sí, señor. Bien, Voldemort intentará volver de nuevo, ¿no? Quiero decir... No se ha ido, ¿verdad?</p>

  <p>&mdash;No, Harry, no se ha ido. Está por ahí, en algún lugar, tal vez buscando otro cuerpo para compartir... Como no está realmente vivo, no se le puede matar. Él dejó morir a Quirrell, muestra tan poca misericordia con sus seguidores como con sus enemigos. De todos modos, Harry, tú tal vez has retrasado su regreso al poder. La próxima vez hará falta algún otro preparado para luchar y, si lo detienen otra vez y otra vez, bueno, puede ser que nunca vuelva al poder.</p>

  <p>Harry asintió, pero se detuvo rápidamente, porque eso hacía que le doliera más la cabeza. Luego dijo:</p>

  <p>&mdash;Señor, hay algunas cosas más que me gustaría saber, si me las puede decir... cosas sobre las que quiero saber la verdad...</p>

  <p>&mdash;La verdad &mdash;Dumbledore suspiró&mdash;. Es una cosa terrible y hermosa, y por lo tanto debe ser tratada con gran cuidado. Sin embargo, contestaré tus preguntas a menos que tenga una muy buena razón para no hacerlo. Y en ese caso te pido que me perdones. Por supuesto, no voy a mentirte.</p>

  <p>&mdash;Bien... Voldemort dijo que sólo mató a mi madre porque ella trató de evitar que me matara. Pero ¿por qué iba a querer matarme a mí en primer lugar?</p>

  <p>Aquella vez, Dumbledore suspiró profundamente.</p>

  <p>&mdash;Vaya, la primera cosa que me preguntas y no puedo contestarte. No hoy. No ahora. Lo sabrás, un día... Quítatelo de la cabeza por ahora, Harry. Cuando seas mayor... ya sé que eso es odioso... bueno, cuando estés listo, lo sabrás.</p>

  <p>Y Harry supo que no sería bueno discutir.</p>

  <p>&mdash;¿Y por qué Quirrell no podía tocarme?</p>

  <p>&mdash;Tu madre murió para salvarte. Si hay algo que Voldemort no puede entender es el amor. No se dio cuenta de que un amor tan poderoso como el de tu madre hacia ti deja marcas poderosas. No una cicatriz, no un signo visible... Haber sido amado tan profundamente, aunque esa persona que nos amó no esté, nos deja para siempre una protección. Eso está en tu piel. Quirrell, lleno de odio, codicia y ambición, compartiendo su alma con Voldemort, no podía tocarte por esa razón. Era una agonía el tocar a una persona marcada por algo tan bueno.</p>

  <p>Entonces Dumbledore se mostró muy interesado en un pájaro que estaba cerca de la cortina, lo que le dio tiempo a Harry para secarse los ojos con la sábana. Cuando pudo hablar de nuevo, Harry dijo:</p>

  <p>&mdash;¿Y la capa invisible... sabe quién me la mandó?</p>

  <p>&mdash;Ah... Resulta que tu padre me la había dejado y pensé que te gustaría tenerla. &mdash;Los ojos de Dumbledore brillaron&mdash;. Cosas útiles... Tu padre la utilizaba sobre todo para robar comida en la cocina, cuando estaba aquí.</p>

  <p>&mdash;Y hay algo más...</p>

  <p>&mdash;Dispara.</p>

  <p>&mdash;Quirrell dijo que Snape...</p>

  <p>&mdash;El profesor Snape, Harry.</p>

  <p>&mdash;Sí, él... Quirrell dijo que me odia, porque odiaba a mi padre. ¿Es verdad?</p>

  <p>&mdash;Bueno, ellos se detestaban uno al otro. Como tú y el señor Malfoy. Y entonces, tu padre hizo algo que Snape nunca pudo perdonarle.</p>

  <p>&mdash;¿Qué?</p>

  <p>&mdash;Le salvó la vida.</p>

  <p>&mdash;¿Qué?</p>

  <p>&mdash;Sí... &mdash;dijo Dumbledore, con aire soñador&mdash;. Es curiosa la forma en que funciona la mente de la gente, ¿no es cierto? El profesor Snape no podía soportar estar en deuda con tu padre... Creo que se esforzó tanto para protegerte este año porque sentía que así estaría en paz con él. Así podría seguir odiando la memoria de tu padre, en paz...</p>

  <p>Harry trató de entenderlo, pero le hacía doler la cabeza, así que lo dejó.</p>

  <p>&mdash;Y señor, hay una cosa más...</p>

  <p>&mdash;¿Sólo una?</p>

  <p>&mdash;¿Cómo pude hacer que la Piedra saliera del espejo?</p>

  <p>&mdash;Ah, bueno, me alegro de que me preguntes eso. Fue una de mis más brillantes ideas y, entre tú y yo, eso es decir mucho. Sabes, sólo alguien que quisiera encontrar la Piedra, encontrarla, pero no utilizarla, sería capaz de conseguirla. De otra forma, se verían haciendo oro o bebiendo el Elixir de la Vida. Mi mente me sorprende hasta a mí mismo... Bueno, suficientes preguntas. Te sugiero que comiences a comer esas golosinas. Ah, las grageas de todos los sabores. En mi juventud tuve la mala suerte de encontrar una con gusto a vómito y, desde entonces, me temo que dejaron de gustarme. Pero creo que no tendré problema con esta bonita gragea, ¿no te parece?</p>

  <p>Sonrió y se metió en la boca una gragea de color dorado. Luego se atragantó y dijo:</p>

  <p class="salto">&mdash;¡Ay de mí! ¡Cera del oído!</p>

  <p class="asangre">La señora Pomfrey era una mujer buena, pero muy estricta.</p>

  <p>&mdash;Sólo cinco minutos &mdash;suplicó Harry</p>

  <p>&mdash;Ni hablar.</p>

  <p>&mdash;Usted dejó entrar al profesor Dumbledore...</p>

  <p>&mdash;Bueno, por supuesto, es el director, es muy diferente. Necesitas descansar.</p>

  <p>&mdash;Estoy descansando, mire, acostado y todo lo demás. Oh, vamos, señora Pomfrey..</p>

  <p>&mdash;Oh, está bien &mdash;dijo&mdash;. Pero sólo cinco minutos.</p>

  <p>Y dejó entrar a Ron y Hermione.</p>

  <p>&mdash;¡Harry!</p>

  <p>Hermione parecía lista para lanzarse en sus brazos, pero Harry se alegró de que se contuviera, porque le dolía la cabeza.</p>

  <p>&mdash;Oh, Harry; estábamos seguros de que te... Dumbledore estaba tan preocupado...</p>

  <p>&mdash;Todo el colegio habla de ello &mdash;dijo Ron&mdash;. ¿Qué es lo que realmente pasó?</p>

  <p>Fue una de esas raras ocasiones en que la verdadera historia era aún más extraña y apasionante que los más extraños rumores. Harry les contó todo: Quirrell, el espejo, la Piedra y Voldemort. Ron y Hermione eran muy buen público, jadeaban en los momentos apropiados y, cuando Harry les dijo lo que había debajo del turbante de Quirrell, Hermione gritó muy fuerte.</p>

  <p>&mdash;¿Entonces la Piedra no existe? &mdash;dijo por ultimo Ron&mdash;. ¿Flamel morirá?</p>

  <p>&mdash;Eso es lo que yo dije, pero Dumbledore piensa que... ¿cómo era? Ah, sí: «Para las mentes bien organizadas, la muerte es la siguiente gran aventura».</p>

  <p>&mdash;Siempre dije que era un chiflado &mdash;dijo Ron, muy impresionado por lo loco que estaba su héroe.</p>

  <p>&mdash;¿Y qué os pasó a vosotros dos? &mdash;preguntó Harry.</p>

  <p>&mdash;Bueno, yo volví &mdash;dijo Hermione&mdash;, desperté a Ron (tardé un rato largo) y, cuando íbamos a la lechucería para comunicarnos con Dumbledore, lo encontramos en el vestíbulo de entrada, y él ya lo sabía, porque nos dijo: «Harry se fue a buscarlo, ¿no?», y subió al tercer piso.</p>

  <p>&mdash;¿Crees que él quería que lo hicieras? &mdash;dijo Ron&mdash;. ¿Enviándote la capa de tu padre y todo eso?</p>

  <p>&mdash;Bueno &mdash;estalló Hermione&mdash;. Si lo hizo... eso es terrible... te podían haber matado.</p>

  <p>&mdash;No, no fue así &mdash;dijo Harry con aire pensativo&mdash;. Dumbledore es un hombre muy especial. Yo creo que quería darme una oportunidad. Creo que él sabe, más o menos, todo lo que sucede aquí. Acepto que debía de saber lo que íbamos a intentar y, en lugar de detenernos, nos enseñó lo suficiente para ayudarnos. No creo que fuera por accidente que me dejó encontrar el espejo y ver cómo funcionaba. Es casi como si él pensara que yo tenía derecho a enfrentarme a Voldemort, si podía...</p>

  <p>&mdash;Bueno, sí, está bien &mdash;dijo Ron&mdash;. Escucha, debes estar levantado para mañana, es la fiesta de fin de curso. Ya están todos los puntos y Slytherin ganó, por supuesto. Te perdiste el último partido de <em>quidditch</em>. Sin ti, nos ganó Ravenclaw, pero la comida será buena.</p>

  <p>En aquel momento, entró la señora Pomfrey</p>

  <p class="salto">&mdash;Ya habéis estado quince minutos, ahora FUERA&mdash;dijo con severidad.</p>

  <p class="asangre">Después de una buena noche de sueño, Harry se sintió casi bien.</p>

  <p>&mdash;Quiero ir a la fiesta &mdash;dijo a la señora Pomfrey, mientras ella le ordenaba todas las cajas de golosinas&mdash;. Podré ir, ¿verdad?</p>

  <p>&mdash;El profesor Dumbledore dice que tienes permiso para ir &mdash;dijo con desdén, como si considerara que el profesor Dumbledore no se daba cuenta de lo peligrosas que eran las fiestas&mdash;. Y tienes otra visita.</p>

  <p>&mdash;Oh, bien &mdash;dijo Harry&mdash;. ¿Quién es?</p>

  <p>Mientras hablaba, entró Hagrid. Como siempre que estaba dentro de un lugar, Hagrid parecía demasiado grande. Se sentó cerca de Harry, lo miró y se puso a llorar.</p>

  <p>&mdash;¡Todo... fue... por mi maldita culpa! &mdash;gimió, con la cara entre las manos&mdash;. Yo le dije al malvado cómo pasar ante <em>Fluffy</em>. ¡Se lo dije! ¡Podías haber muerto! ¡Todo por un huevo de dragón! ¡Nunca volveré a beber! ¡Deberían echarme y obligarme a vivir como un <em>muggle</em>!</p>

  <p>&mdash;¡Hagrid! &mdash;dijo Harry, impresionado al ver la pena y el remordimiento de Hagrid, y las lágrimas que mojaban su barba&mdash;. Hagrid, lo habría descubierto igual, estamos hablando de Voldemort, lo habría sabido igual aunque no le dijeras nada.</p>

  <p>&mdash;¡Podrías haber muerto! &mdash;sollozó Hagrid&mdash;. ¡Y no digas ese nombre!</p>

  <p>&mdash;<span class="mayusculas">¡VOLDEMORT!</span> &mdash;gritó Harry, y Hagrid se impresionó tanto que dejó de llorar&mdash;. Me encontré con él y lo llamo por su nombre. Por favor, alégrate, Hagrid, salvamos la Piedra, ya no está, no la podrá usar. Toma una rana de chocolate, tengo muchísimas...</p>

  <p>Hagrid se secó la nariz con el dorso de la mano y dijo:</p>

  <p>&mdash;Eso me hace recordar... Te he traído un regalo.</p>

  <p>&mdash;No será un bocadillo de comadreja, ¿verdad? &mdash;dijo preocupado Harry, y finalmente Hagrid se rió.</p>

  <p>&mdash;No. Dumbledore me dio libre el día de ayer para hacerlo. Por supuesto tendría que haberme echado... Bueno, aquí tienes...</p>

  <p>Parecía un libro con una hermosa cubierta de cuero. Harry lo abrió con curiosidad... Estaba lleno de fotos mágicas. Sonriéndole y saludándolo desde cada página, estaban su madre y su padre...</p>

  <p>&mdash;Envié lechuzas a todos los compañeros de colegio de tus padres, pidiéndoles fotos... Sabía que tú no tenías... ¿Te gusta?</p>

  <p>Harry no podía hablar, pero Hagrid entendió.</p>

  <p class="centrado intermedio">···</p>

  <p class="asangre">Harry bajó solo a la fiesta de fin de curso de aquella noche. Lo había ayudado a levantarse la señora Pomfrey, insistiendo en examinarlo una vez más, así que, cuando llegó, el Gran Comedor ya estaba lleno. Estaba decorado con los colores de Slytherin, verde y plata, para celebrar el triunfo de aquella casa al ganar la copa durante siete años seguidos. Un gran estandarte, que cubría la pared detrás de la Mesa Alta, mostraba la serpiente de Slytherin.</p>

  <p>Cuando Harry entró se produjo un súbito murmullo y todos comenzaron a hablar al mismo tiempo. Se deslizó en una silla, entre Ron y Hermione, en la mesa de Gryffindor, y trató de hacer caso omiso del hecho de que todos se ponían de pie para mirarlo.</p>

  <p>Por suerte, Dumbledore llegó unos momentos después. Las conversaciones cesaron.</p>

  <p>&mdash;¡Otro año se va! &mdash;dijo alegremente Dumbledore&mdash;. Y voy a fastidiaros con la charla de un viejo, antes de que podáis empezar con los deliciosos manjares. ¡Qué año hemos tenido! Esperamos que vuestras cabezas estén un poquito más llenas que cuando llegasteis... Ahora tenéis todo el verano para dejarlas bonitas y vacías antes de que comience el próximo año... Bien, tengo entendido que hay que entregar la copa de la casa y los puntos ganados son: en cuarto lugar, Gryffindor, con trescientos doce puntos; en tercer lugar, Hufflepuff, con trescientos cincuenta y dos; Ravenclaw tiene cuatrocientos veintiséis, y Slytherin, cuatrocientos setenta y dos.</p>

  <p>Una tormenta de vivas y aplausos estalló en la mesa de Slytherin. Harry pudo ver a Draco Malfoy golpeando la mesa con su copa. Era una visión repugnante.</p>

  <p>&mdash;Sí, sí, bien hecho, Slytherin &mdash;dijo Dumbledore&mdash;. Sin embargo, los acontecimientos recientes deben ser tenidos en cuenta.</p>

  <p>Todos se quedaron inmóviles. Las sonrisas de los Slytherin se apagaron un poco.</p>

  <p>&mdash;Así que &mdash;dijo Dumbledore&mdash; tengo algunos puntos de última hora para agregar. Dejadme ver. Sí... Primero, para el señor Ronald Weasley...</p>

  <p>Ron se puso tan colorado que parecía un rábano con insolación.</p>

  <p>&mdash;... por ser el mejor jugador de ajedrez que Hogwarts haya visto en muchos años, premio a la casa Gryffindor con cincuenta puntos.</p>

  <p>Las hurras de Gryffindor llegaron hasta el techo encantado, y las estrellas parecieron estremecerse. Se oyó que Percy le decía a los otros prefectos: «Es mi hermano, ¿sabéis? ¡Mi hermano menor! ¡Consiguió pasar en el juego de ajedrez gigante de McGonagall!».</p>

  <p>Por fin se hizo el silencio otra vez.</p>

  <p>&mdash;Segundo... a la señorita Hermione Granger... por el uso de la fría lógica al enfrentarse con el fuego, premio a la casa Gryffindor con cincuenta puntos.</p>

  <p>Hermione enterró la cara entre los brazos. Harry tuvo la casi seguridad de que estaba llorando. Los cambios en la tabla de puntuaciones pasaban ante ellos: Gryffindor estaba cien puntos más arriba.</p>

  <p>&mdash;Tercero... al señor Harry Potter... &mdash;continuó Dumbledore. La sala estaba mortalmente silenciosa&mdash;... por todo su temple y sobresaliente valor, premio a la casa Gryffindor con sesenta puntos.</p>

  <p>El estrépito fue total. Los que pudieron sumar, además de gritar y aplaudir, se dieron cuenta de que Gryffindor tenía los mismos puntos que Slytherin, cuatrocientos setenta y dos. Si Dumbledore le hubiera dado un punto más a Harry... Pero así no llegaban a ganar.</p>

  <p>Dumbledore levantó el brazo. La sala fue recuperando la calma.</p>

  <p>&mdash;Hay muchos tipos de valentía &mdash;dijo sonriendo Dumbledore&mdash;. Hay que tener un gran coraje para oponerse a nuestros enemigos, pero hace falta el mismo valor para hacerlo con los amigos. Por lo tanto, premio con diez puntos al señor Neville Longbottom.</p>

  <p>Alguien que hubiera estado en la puerta del Gran Comedor habría creído que se había producido una explosión, tan fuertes eran los gritos que salieron de la mesa de Gryffindor. Harry, Ron y Hermione se pusieron de pie y vitorearon a Neville, que, blanco de la impresión, desapareció bajo la gente que lo abrazaba. Nunca había ganado más de un punto para Gryffindor. Harry, sin dejar de vitorear, dio un codazo a Ron y señaló a Malfoy, que no podía haber estado más atónito y horrorizado si le hubieran echado el maleficio de la Inmovilidad Total.</p>

  <p>&mdash;Lo que significa &mdash;gritó Dumbledore sobre la salva de aplausos, porque Ravenclaw y Hufflepuff estaban celebrando la derrota de Slytherin&mdash;, que hay que hacer un cambio en la decoración.</p>

  <p>Dio una palmada. En un instante, los adornos verdes se volvieron escarlata; los de plata, dorados, y la gran serpiente se desvaneció para dar paso al león de Gryffindor. Snape estrechaba la mano de la profesora McGonagall, con una horrible sonrisa forzada en su cara. Captó la mirada de Harry y el muchacho supo de inmediato que los sentimientos de Snape hacia él no habían cambiado en absoluto. Aquello no lo preocupaba. Parecía que la vida iba a volver a la normalidad en el año próximo, o a la normalidad típica de Hogwarts.</p>

  <p class="salto">Aquélla fue la mejor noche de la vida de Harry, mejor que ganar un partido de <em>quidditch</em>, o que la Navidad, o que hacer que se desmayara el monstruo gigante... Nunca, jamás, olvidaría aquella noche.</p>

  <p class="asangre">Harry casi no recordaba ya que tenían que recibir los resultados de los exámenes, pero éstos llegaron. Para su gran sorpresa, tanto él como Ron pasaron con buenas notas. Hermione, por supuesto, fue la mejor del año. Hasta Neville pasó a duras penas, pues sus buenas notas en Herbología compensaron los desastres en Pociones. Ellos confiaban en que suspendieran a Goyle, que era casi tan estúpido como malo, pero él también aprobó. Era una lástima, pero como dijo Ron, no se puede tener todo en la vida.</p>

  <p>Y de pronto, sus armarios se vaciaron, sus equipajes estuvieron listos, el sapo de Neville apareció en un rincón del cuarto de baño... Todos los alumnos recibieron notas en las que los prevenían para que no utilizaran la magia durante las vacaciones («Siempre espero que se olviden de darnos esas notas», dijo con tristeza Fred Weasley). Hagrid estaba allí para llevarlos en los botes que cruzaban el lago. Subieron al expreso de Hogwarts, charlando y riendo, mientras el paisaje campestre se volvía más verde y menos agreste. Comieron las grageas de todos los sabores, pasaron a toda velocidad por las ciudades de los <em>muggles</em>, se quitaron la ropa de magos y se pusieron camisas y abrigos... Y bajaron en el andén nueve y tres cuartos de la estación King's Cross.</p>

  <p>Tardaron un poco en salir del andén. Un viejo y enjuto guarda estaba al otro lado de la taquilla, dejándolos pasar de dos en dos o de tres en tres, para que no llamaran la atención saliendo de golpe de una pared sólida, pues alarmarían a los <em>muggles</em>.</p>

  <p>&mdash;Tenéis que venir y pasar el verano conmigo &mdash;dijo Ron&mdash;, los dos. Os enviaré una lechuza.</p>

  <p>&mdash;Gracias &mdash;dijo Harry&mdash;. Voy a necesitar alguna perspectiva agradable.</p>

  <p>La gente los empujaba mientras se movían hacia la estación, volviendo al mundo <em>muggle</em>. Algunos le decían.</p>

  <p>&mdash;¡Adiós, Harry!</p>

  <p>&mdash;¡Nos vemos, Potter!</p>

  <p>&mdash;Sigues siendo famoso &mdash;dijo Ron, con sonrisa burlona.</p>

  <p>&mdash;No allí adonde voy, eso te lo aseguro &mdash;respondió Harry.</p>

  <p>Él, Ron y Hermione pasaron juntos a la estación.</p>

  <p>&mdash;¡Allí está él, mamá, allí está, míralo!</p>

  <p>Era Ginny Weasley, la hermanita de Ron, pero no señalaba a su hermano.</p>

  <p>&mdash;¡Harry Potter! &mdash;chilló&mdash;. ¡Mira, mamá! Puedo ver...</p>

  <p>&mdash;Tranquila, Ginny. Es de mala educación señalar con el dedo.</p>

  <p>La señora Weasley les sonrió.</p>

  <p>&mdash;¿Un año movido? &mdash;les preguntó.</p>

  <p>&mdash;Mucho &mdash;dijo Harry&mdash;. Muchas gracias por el jersey y el pastel, señora Weasley</p>

  <p>&mdash;Oh, no fue nada.</p>

  <p>&mdash;¿Ya estás listo?</p>

  <p>Era tío Vernon, todavía con el rostro púrpura, todavía con bigotes y todavía con aire furioso ante la audacia de Harry, llevando una lechuza en una jaula, en una estación llena de gente común. Detrás, estaban tía Petunia y Dudley, con aire aterrorizado ante la sola presencia de Harry.</p>

  <p>&mdash;¡Usted debe de ser de la familia de Harry! &mdash;dijo la señora Weasley</p>

  <p>&mdash;Por decirlo así &mdash;dijo tío Vernon&mdash;. Date prisa, muchacho, no tenemos todo el día. &mdash;Dio la vuelta para ir hacia la puerta.</p>

  <p>Harry esperó para despedirse de Ron y Hermione.</p>

  <p>&mdash;Nos veremos durante el verano, entonces.</p>

  <p>&mdash;Espero que... que tengas unas buenas vacaciones &mdash;dijo Hermione, mirando insegura a tío Vernon, impresionada de que alguien pudiera ser tan desagradable.</p>

  <p>&mdash;Oh, lo serán &mdash;dijo Harry, y sus amigos vieron, con sorpresa, la sonrisa burlona que se extendía por su cara&mdash;. Ellos no saben que no nos permiten utilizar magia en casa. Voy a divertirme mucho este verano con Dudley...</p>
</body>
</html>
