<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />

  <title></title>
</head>

<body>
  <div class="centrado"><img alt="" height="40%" src="../Images/cos_chp08.jpg" /></div>

  <h4 id="heading_id_2"><span>8</span><br />
  El cumpleaños de muerte</h4>

  <p class="asangre">Llegó octubre y un frío húmedo se extendió por los campos y penetró en el castillo. La señora Pomfrey, la enfermera, estaba atareadísima debido a una repentina epidemia de catarro entre profesores y alumnos. Su poción <em>Pepperup</em> tenía efectos instantáneos, aunque dejaba al que la tomaba echando humo por las orejas durante varias horas. Como Ginny Weasley tenía mal aspecto, Percy le insistió hasta que la probó. El vapor que le salía de debajo del pelo producía la impresión de que toda su cabeza estaba ardiendo.</p>

  <p>Gotas de lluvia del tamaño de balas repicaron contra las ventanas del castillo durante días y días; el nivel del lago subió, los arriates de flores se transformaron en arroyos de agua sucia y las calabazas de Hagrid adquirieron el tamaño de cobertizos. El entusiasmo de Oliver Wood, sin embargo, no se enfrió, y por este motivo Harry, a última hora de una tormentosa tarde de sábado, cuando faltaban pocos días para Halloween, se encontraba volviendo a la torre de Gryffindor, calado hasta los huesos y salpicado de barro.</p>

  <p>Aunque no hubiera habido ni lluvia ni viento, aquella sesión de entrenamiento tampoco habría sido agradable. Fred y George, que espiaban al equipo de Slytherin, habían comprobado por sí mismos la velocidad de las nuevas Nimbus 2.001. Dijeron que lo único que podían describir del juego del equipo de Slytherin era que los jugadores cruzaban el aire como centellas y no se les veía de tan rápido como volaban.</p>

  <p>Harry caminaba por el corredor desierto con los pies mojados, cuando se encontró a alguien que parecía tan preocupado como él. Nick Casi Decapitado, el fantasma de la torre de Gryffindor, miraba por una ventana, murmurando para sí: «No cumplo con las características... Un centímetro... Si eso...»</p>

  <p>&mdash;Hola, Nick &mdash;dijo Harry.</p>

  <p>&mdash;Hola, hola &mdash;respondió Nick Casi Decapitado, dando un respingo y mirando alrededor. Llevaba un sombrero de plumas muy elegante sobre su largo pelo ondulado, y una túnica con gorguera, que disimulaba el hecho de que su cuello estaba casi completamente seccionado. Tenía la piel pálida como el humo, y a través de él Harry podía ver el cielo oscuro y la lluvia torrencial del exterior.</p>

  <p>&mdash;Parecéis preocupado, joven Potter &mdash;dijo Nick, plegando una carta transparente mientras hablaba, y metiéndosela bajo el jubón.</p>

  <p>&mdash;Igual que usted &mdash;dijo Harry.</p>

  <p>&mdash;¡Bah! &mdash;Nick Casi Decapitado hizo un elegante gesto con la mano&mdash;, un asunto sin importancia... No es que realmente tuviera interés en pertenecer... aunque lo solicitara, pero por lo visto «no cumplo con las características». &mdash;A pesar de su tono displicente, tenía amargura en el rostro&mdash;. Pero cualquiera pensaría, cualquiera &mdash;estalló de repente, volviendo a sacar la carta del bolsillo&mdash;, que cuarenta y cinco hachazos en el cuello dados con un hacha mal afilada serían suficientes para permitirle a uno pertenecer al Club de Cazadores Sin Cabeza.</p>

  <p>&mdash;Desde luego &mdash;dijo Harry, que se dio cuenta de que el otro esperaba que le diera la razón.</p>

  <p>&mdash;Por supuesto, nadie tenía más interés que yo en que todo resultase limpio y rápido, y habría preferido que mi cabeza se hubiera desprendido adecuadamente, quiero decir que eso me habría ahorrado mucho dolor y ridículo. Sin embargo... &mdash;Nick Casi Decapitado abrió la carta y leyó indignado:</p>

  <div class="cita asangre">
    <p class="asangre cursiva">Sólo nos es posible admitir cazadores cuya cabeza esté separada del correspondiente cuerpo. Comprenderá que, en caso contrario, a los miembros del club les resultaría imposible participar en actividades tales como los Juegos malabares de cabeza sobre el caballo o el Cabeza Polo. Lamentándolo profundamente, por tanto, es mi deber informarle de que usted no cumple las características requeridas para pertenecer al club. Con mis mejores deseos,</p>

    <p class="derecha cursiva">Sir Patrick Delaney-Podmore</p>
  </div>

  <p>Indignado, Nick Casi Decapitado volvió a guardar la carta.</p>

  <p>&mdash;¡Un centímetro de piel y tendón sostiene la cabeza, Harry! La mayoría de la gente pensaría que estoy bastante decapitado, pero no, eso no es suficiente para sir Bien Decapitado-Podmore.</p>

  <p>Nick Casi Decapitado respiró varias veces y dijo después, en un tono más tranquilo:</p>

  <p>&mdash;Bueno, ¿y a vos qué os pasa? ¿Puedo ayudaros en algo?</p>

  <p>&mdash;No &mdash;dijo Harry&mdash;. A menos que sepa dónde puedo conseguir siete escobas Nimbus 2.001 gratuitas para nuestro partido contra Sly..</p>

  <p>El resto de la frase de Harry no se pudo oír porque la ahogó un maullido estridente que llegó de algún lugar cercano a sus tobillos. Bajó la vista y se encontró un par de ojos amarillos que brillaban como luces. Era la <em>Señora Norris</em>, la gata gris y esquelética que el conserje, Argus Filch, utilizaba como una especie de segundo de a bordo en su guerra sin cuartel contra los estudiantes.</p>

  <p>&mdash;Será mejor que os vayáis, Harry &mdash;dijo Nick apresuradamente&mdash;. Filch no está de buen humor. Tiene gripe y unos de tercero, por accidente, pusieron perdido de cerebro de rana el techo de la mazmorra 5; se ha pasado la mañana limpiando, y si os ve manchando el suelo de barro...</p>

  <p>&mdash;Bien &mdash;dijo Harry, alejándose de la mirada acusadora de la <em>Señora Norris</em>. Pero no se dio la prisa necesaria. Argus Filch penetró repentinamente por un tapiz que había a la derecha de Harry, llamado por la misteriosa conexión que parecía tener con su repugnante gata, a buscar como un loco y sin descanso a cualquier infractor de las normas. Llevaba al cuello una gruesa bufanda de tela escocesa, y su nariz estaba de un color rojo que no era el habitual.</p>

  <p>&mdash;¡Suciedad! &mdash;gritó, con la mandíbula temblando y los ojos salidos de las órbitas, al tiempo que señalaba el charco de agua sucia que había goteado de la túnica de <em>quidditch</em> de Harry&mdash;. ¡Suciedad y mugre por todas partes! ¡Hasta aquí podíamos llegar! ¡Sígueme, Potter!</p>

  <p>Así que Harry hizo un gesto de despedida a Nick Casi Decapitado y siguió a Filch escaleras abajo, duplicando el número de huellas de barro.</p>

  <p>Harry no había entrado nunca en la conserjería de Filch. Era un lugar que evitaban la mayoría de los estudiantes, una habitación lóbrega y desprovista de ventanas, iluminada por una solitaria lámpara de aceite que colgaba del techo, y en la cual persistía un vago olor a pescado frito. En las paredes había archivadores de madera. Por las etiquetas, Harry imaginó que contenían detalles de cada uno de los alumnos que Filch había castigado en alguna ocasión. Fred y George Weasley tenían para ellos solos un cajón entero. Detrás de la mesa de Filch, en la pared, colgaba una colección de cadenas y esposas relucientes. Todos sabían que él siempre pedía a Dumbledore que le dejara colgar del techo por los tobillos a los alumnos.</p>

  <p>Filch cogió una pluma de un bote que había en la mesa y empezó a revolver por allí buscando pergamino.</p>

  <p>&mdash;Cuánta porquería &mdash;se quejaba, furioso&mdash;: mocos secos de lagarto silbador gigante..., cerebros de rana..., intestinos de ratón... Estoy harto... Hay que dar un escarmiento... ¿Dónde está el formulario? Ajá...</p>

  <p>Encontró un pergamino en el cajón de la mesa y lo extendió ante sí, y a continuación mojó en el tintero su larga pluma negra.</p>

  <p><em>&mdash;Nombre:</em> Harry Potter. <em>Delito:</em> ...</p>

  <p>&mdash;¡Sólo fue un poco de barro! &mdash;dijo Harry.</p>

  <p>&mdash;Sólo es un poco de barro para ti, muchacho, ¡pero para mí es una hora extra fregando! &mdash;gritó Filch. Una gota temblaba en la punta de su protuberante nariz&mdash;. <em>Delito:</em> ensuciar el castillo. <em>Castigo propuesto:</em> ...</p>

  <p>Secándose la nariz, Filch miró con desagrado a Harry, entornando los ojos. El muchacho aguardaba su sentencia conteniendo la respiración.</p>

  <p>Pero cuando Filch bajó la pluma, se oyó un golpe tremendo en el techo de la conserjería, que hizo temblar la lámpara de aceite.</p>

  <p>&mdash;<span class="mayusculas">¡PEEVES!</span> &mdash;bramó Filch, tirando la pluma en un acceso de ira&mdash;. ¡Esta vez te voy a pillar, esta vez te pillo!</p>

  <p>Y, olvidándose de Harry, salió de la oficina corriendo con sus pies planos y con la <em>Señora Norris</em> galopando a su lado.</p>

  <p>Peeves era el <em>poltergeist</em> del colegio, burlón y volador, que sólo vivía para causar problemas y embrollos. A Harry, Peeves no le gustaba en absoluto, pero en aquella ocasión no pudo evitar sentirse agradecido. Era de esperar que lo que Peeves hubiera hecho (y, a juzgar por el ruido, esta vez debía de haberse cargado algo realmente grande) sería suficiente para que Filch se olvidase de Harry.</p>

  <p>Pensando que tendría que aguardar a que Filch regresara, Harry se sentó en una silla apolillada que había junto a la mesa. Aparte del formulario a medio rellenar, sólo había otra cosa en la mesa: un sobre grande, rojo y brillante con unas palabras escritas con tinta plateada. Tras echar a la puerta una fugaz mirada para comprobar que Filch no volvía en aquel momento, Harry cogió el sobre y leyó:</p>

  <p class="centrado cita"><span>«EMBRUJORRÁPID»</span><br />
  <span>Curso de magia por correspondencia para principiantes</span></p>

  <p>Intrigado, Harry abrió el sobre y sacó el fajo de pergaminos que contenía. En la primera página, la misma escritura color de plata con florituras decía:</p>

  <div class="cita">
    <p class="asangre cursiva">¿Se siente perdido en el mundo de la magia moderna? ¿Busca usted excusas para no llevar a cabo sencillos conjuros? ¿Ha provocado alguna vez la hilaridad de sus amistades por su torpeza con la varita mágica?</p>

    <p class="cursiva">¡Aquí tiene la solución!</p>

    <p class="cursiva">«Embrujorrápid» es un curso completamente nuevo, infalible, de rápidos resultados y fácil de estudiar. ¡Cientos de brujas y magos se han beneficiado ya del método «Embrujorrápid»!</p>

    <div class="cita"></div>

    <p class="asangre cursiva">La señora Z. Nettles, de Topsham, nos ha escrito lo siguiente:</p>

    <p class="cursiva">«¡Me había olvidado de todos los conjuros, y mi familia se reía de mis pociones! ¡Ahora, gracias al curso “Embrujorrápid”, soy el centro de atención en las reuniones, y mis amigos me ruegan que les dé la receta de mi Solución Chispeante!»</p>

    <p class="cursiva">El brujo D.J. Prod, de Didsbury escribe «Mi mujer decía que mis encantamientos eran una chapuza, pero después de seguir durante un mes su fabuloso curso Embrujorrápid, ¡la he convertido en una vaca!, Gracias Embrujorrápid,»</p>
  </div>

  <p>Extrañado, Harry hojeó el resto del contenido del sobre. ¿Para qué demonios quería Filch un curso de <em>Embrujorrápid</em>? ¿Quería esto decir que no era un mago de verdad? Harry leía «Lección primera: Cómo sostener la varita. Consejos útiles», cuando un ruido de pasos arrastrados le indicó que Filch regresaba. Metiendo los pergaminos en el sobre, lo volvió a dejar en la mesa y en aquel preciso momento se abrió la puerta.</p>

  <p>Filch parecía triunfante.</p>

  <p>&mdash;¡Ese armario evanescente era muy valioso! &mdash;decía con satisfacción a la <em>Señora Norris</em>&mdash;. Esta vez Peeves es nuestro, querida.</p>

  <p>Sus ojos tropezaron con Harry y luego se dirigieron como una bala al sobre de <em>Embrujorrápid</em> que, como Harry comprendió demasiado tarde, estaba a medio metro de distancia de donde se encontraba antes.</p>

  <p>La cara pálida de Filch se puso de un rojo subido. Harry se preparó para acometer un maremoto de furia. Filch se acercó a la mesa cojeando, cogió el sobre y lo metió en un cajón.</p>

  <p>&mdash;¿Has... lo has leído? &mdash;farfulló.</p>

  <p>&mdash;No &mdash;se apresuró a mentir.</p>

  <p>Filch se retorcía las manos nudosas.</p>

  <p>&mdash;Si has leído mi correspondencia privada..., bueno, no es mía..., es para un amigo..., es que claro..., bueno pues...</p>

  <p>Harry lo miraba alarmado; nunca había visto a Filch tan alterado. Los ojos se le salían de las órbitas y en una de sus hinchadas mejillas había aparecido un tic que la bufanda de tejido escocés no lograba ocultar.</p>

  <p>&mdash;Muy bien, vete... y no digas una palabra... No es que..., sin embargo, si no lo has leído... Vete, tengo que escribir el informe sobre Peeves... Vete...</p>

  <p>Asombrado de su buena suerte, Harry salió de la conserjería a toda prisa, subió por el corredor y volvió a las escaleras. Salir de la conserjería de Filch sin haber recibido ningún castigo era seguramente un récord.</p>

  <p>&mdash;¡Harry! ¡Harry! ¿Funcionó?</p>

  <p>Nick Casi Decapitado salió de un aula deslizándose. Tras él, Harry podía ver los restos de un armario grande, de color negro y dorado, que parecía haber caído de una gran altura.</p>

  <p>&mdash;Convencí a Peeves para que lo estrellara justo encima de la conserjería de Filch &mdash;dijo Nick emocionado&mdash;; pensé que eso le podría distraer.</p>

  <p>&mdash;¿Ha sido usted? &mdash;dijo Harry, agradecido&mdash;. Claro que funcionó, ni siquiera me van a castigar. ¡Gracias, Nick!</p>

  <p>Se fueron andando juntos por el corredor. Nick Casi Decapitado, según notó Harry, sostenía aún la carta con la negativa de sir Patrick.</p>

  <p>&mdash;Me gustaría poder hacer algo para ayudarle en el asunto del club &mdash;dijo Harry.</p>

  <p>Nick Casi Decapitado se detuvo sobre sus huellas, y Harry pasó a través de él. Lamentó haberlo hecho; fue como pasar por debajo de una ducha de agua fría.</p>

  <p>&mdash;Pero hay algo que podríais hacer por mí &mdash;dijo Nick emocionado&mdash;. Harry, ¿sería mucho pedir...? No, no vais a querer...</p>

  <p>&mdash;¿Qué es? &mdash;preguntó Harry.</p>

  <p>&mdash;Bueno, el próximo día de Todos los Santos se cumplen quinientos años de mi muerte &mdash;dijo Nick Casi Decapitado, irguiéndose y poniendo aspecto de importancia.</p>

  <p>&mdash;¡Ah! &mdash;exclamó Harry, no muy seguro de si tenía que alegrarse o entristecerse&mdash; . ¡Bueno!</p>

  <p>&mdash;Voy a dar una fiesta en una de las mazmorras mas amplias. Vendrán amigos míos de todas partes del país. Para mí sería un gran honor que vos pudierais asistir. Naturalmente, el señor Weasley y la señorita Granger también están invitados. Pero me imagino que preferiréis ir a la fiesta del colegio. &mdash;Miró a Harry con inquietud.</p>

  <p>&mdash;No &mdash;dijo Harry enseguida&mdash;, iré...</p>

  <p>&mdash;¡Mi estimado muchacho! ¡Harry Potter en mi cumpleaños de muerte! Y.. &mdash;dudó, emocionado&mdash;. ¿Tal vez podríais mencionarle a sir Patrick lo horrible y espantoso que os resulto?</p>

  <p>&mdash;Por supuesto &mdash;contestó Harry.</p>

  <p>Nick Casi Decapitado le dirigió una sonrisa.</p>

  <p class="centrado intermedio">···</p>

  <p class="asangre">&mdash;¿Un cumpleaños de muerte? &mdash;dijo Hermione entusiasmada, cuando Harry se hubo cambiado de ropa y reunido con ella y Ron en la sala común&mdash;. Estoy segura de que hay muy poca gente que pueda presumir de haber estado en una fiesta como ésta. ¡Será fascinante!</p>

  <p>&mdash;¿Para qué quiere uno celebrar el día en que ha muerto? &mdash;dijo Ron, que iba por la mitad de su deberes de Pociones y estaba de mal humor&mdash;. Me suena a aburrimiento mortal.</p>

  <p>La lluvia seguía azotando las ventanas, que se veían oscuras, aunque dentro todo parecía brillante y alegre. La luz de la chimenea iluminaba las mullidas butacas en que los estudiantes se sentaban a leer, a hablar, a hacer los deberes o, en el caso de Fred y George Weasley, a intentar averiguar qué es lo que sucede si se le da de comer a una salamandra una bengala del doctor Filibuster. Fred había «rescatado» aquel lagarto de color naranja, espíritu del fuego, de una clase de Cuidado de Criaturas Mágicas y ahora ardía lentamente sobre una mesa, rodeado de un corro de curiosos.</p>

  <p class="salto">Harry estaba a punto de comentar a Ron y Hermione el caso de Filch y el curso <em>Embrujorrápid</em>, cuando de pronto la salamandra pasó por el aire zumbando, arrojando chispas y produciendo estallidos mientras daba vueltas por la sala. La imagen de Percy riñendo a Fred y George hasta enronquecer, la espectacular exhibición de chispas de color naranja que salían de la boca de la salamandra, y su caída en el fuego, con acompañamiento de explosiones, hicieron que Harry olvidara por completo a Filch y el curso <em>Embrujorrápid</em>.</p>

  <p class="asangre">Cuando llegó Halloween, Harry ya estaba arrepentido de haberse comprometido a ir a la fiesta de cumpleaños de muerte. El resto del colegio estaba preparando la fiesta de Halloween; habían decorado el Gran Comedor con los murciélagos vivos de costumbre; las enormes calabazas de Hagrid habían sido convertidas en lámparas tan grandes que tres hombres habrían podido sentarse dentro, y corrían rumores de que Dumbledore había contratado una compañía de esqueletos bailarines para el espectáculo.</p>

  <p>&mdash;Lo prometido es deuda &mdash;recordó Hermione a Harry en tono autoritario&mdash;. Y tú le prometiste ir a su fiesta de cumpleaños de muerte.</p>

  <p>Así que a las siete en punto, Harry, Ron y Hermione atravesaron el Gran Comedor, que estaba lleno a rebosar y donde brillaban tentadoramente los platos dorados y las velas, y dirigieron sus pasos hacia las mazmorras.</p>

  <p>También estaba iluminado con hileras de velas el pasadizo que conducía a la fiesta de Nick Casi Decapitado, aunque el efecto que producían no era alegre en absoluto, porque eran velas largas y delgadas, de color negro azabache, con una llama azul brillante que arrojaba una luz oscura y fantasmal incluso al iluminar las caras de los vivos. La temperatura descendía a cada paso que daban. Al tiempo que se ajustaba la túnica, Harry oyó un sonido como si mil uñas arañasen una pizarra.</p>

  <p>&mdash;¿A esto le llaman música? &mdash;se quejó Ron. Al doblar una esquina del pasadizo, encontraron a Nick Casi Decapitado ante una puerta con colgaduras negras.</p>

  <p>&mdash;Queridos amigos &mdash;dijo con profunda tristeza&mdash;, bienvenidos, bienvenidos... Os agradezco que hayáis venido...</p>

  <p>Hizo una floritura con su sombrero de plumas y una reverencia señalando hacia el interior.</p>

  <p>Lo que vieron les pareció increíble. La mazmorra estaba llena de cientos de personas transparentes, de color blanco perla. La mayoría se movían sin ánimo por una sala de baile abarrotada, bailando el vals al horrible y trémulo son de las treinta sierras de una orquesta instalada sobre un escenario vestido de tela negra. Del techo colgaba una lámpara que daba una luz azul medianoche. Al respirar les salía humo de la boca; aquello era como estar en un frigorífico.</p>

  <p>&mdash;¿Damos una vuelta? &mdash;propuso Harry, con la intención de calentarse los pies.</p>

  <p>&mdash;Cuidado no vayas a atravesar a nadie &mdash;advirtió Ron, algo nervioso, mientras empezaban a bordear la sala de baile. Pasaron por delante de un grupo de monjas fúnebres, de una figura harapienta que arrastraba cadenas y del Fraile Gordo, un alegre fantasma de Hufflepuff que hablaba con un caballero que tenía clavada una flecha en la frente. Harry no se sorprendió de que los demás fantasmas evitaran al Barón Sanguinario, un fantasma de Slytherin, adusto, de mirada impertinente y que exhibía manchas de sangre plateadas.</p>

  <p>&mdash;Oh, no &mdash;dijo Hermione, parándose de repente&mdash;. Volvamos, volvamos, no quiero hablar con Myrtle <em>la Llorona</em>.</p>

  <p>&mdash;¿Con quién? &mdash;le preguntó Harry, retrocediendo rápidamente.</p>

  <p>&mdash;Ronda siempre los lavabos de chicas del segundo piso &mdash;dijo Hermione.</p>

  <p>&mdash;¿Los lavabos?</p>

  <p>&mdash;Sí. No los hemos podido utilizar en todo el curso porque siempre le dan tales llantinas que lo deja todo inundado. De todas maneras, nunca entro en ellos si puedo evitarlo, es horroroso ir al servicio mientras la oyes llorar.</p>

  <p>&mdash;¡Mira, comida! &mdash;dijo Ron.</p>

  <p>Al otro lado de la mazmorra había una mesa larga, cubierta también con terciopelo negro. Se acercaron con entusiasmo, pero ante la mesa se quedaron inmóviles, horrorizados. El olor era muy desagradable. En unas preciosas fuentes de plata había unos pescados grandes y podridos; los pasteles, completamente quemados, se amontonaban en las bandejas; había un pastel de vísceras con gusanos, un queso cubierto de un esponjoso moho verde y, como plato estrella de la fiesta, un gran pastel gris en forma de lápida funeraria, decorado con unas letras que parecían de alquitrán y que componían las palabras:</p>

  <p class="centrado cita cursiva">Sir Nicholas de Mimsy-Porpington,<br />
  fallecido el 31 de octubre de 1492.</p>

  <p>Harry contempló, asombrado, que un fantasma corpulento se acercaba y, avanzando en cuclillas para ponerse a la altura de la comida, atravesaba la mesa con la boca abierta para ensartar por ella un salmón hediondo.</p>

  <p>&mdash;¿Le encuentras el sabor de esa manera? &mdash;le preguntó Harry.</p>

  <p>&mdash;Casi &mdash;contestó con tristeza el fantasma, y se alejó sin rumbo.</p>

  <p>&mdash;Supongo que lo habrán dejado pudrirse para que tenga más sabor &mdash;dijo Hermione con aire de entendida, tapándose la nariz e inclinándose para ver más de cerca el pastel de vísceras podrido.</p>

  <p>&mdash;Vámonos, me dan náuseas &mdash;dijo Ron.</p>

  <p>Pero apenas se habían dado la vuelta cuando un hombrecito surgió de repente de debajo de la mesa y se detuvo frente a ellos, suspendido en el aire.</p>

  <p>&mdash;Hola, Peeves &mdash;dijo Harry, con precaución.</p>

  <p>A diferencia de los fantasmas que había alrededor, Peeves el <em>poltergeist</em> no era ni gris ni transparente. Llevaba sombrero de fiesta de color naranja brillante, pajarita giratoria y exhibía una gran sonrisa en su cara ancha y malvada.</p>

  <p>&mdash;¿Picáis? &mdash;invitó amablemente, ofreciéndoles un cuenco de cacahuetes recubiertos de moho.</p>

  <p>&mdash;No, gracias &mdash;dijo Hermione.</p>

  <p>&mdash;Os he oído hablar de la pobre Myrtle &mdash;dijo Peeves, moviendo los ojos&mdash;. No has sido muy amable con la pobre Myrtle. &mdash;Tomó aliento y gritó&mdash;: ¡EH! ¡MYRTLE!</p>

  <p>&mdash;No, Peeves, no le digas lo que he dicho, le afectará mucho &mdash;susurró Hermione, desesperada&mdash;. No quise decir eso, no me importa que ella... Eh, hola, Myrtle.</p>

  <p>Hasta ellos se había deslizado el fantasma de una chica rechoncha. Tenía la cara más triste que Harry hubiera visto nunca, medio oculta por un pelo lacio y basto y unas gruesas gafas de concha.</p>

  <p>&mdash;¿Qué? &mdash;preguntó enfurruñada.</p>

  <p>&mdash;¿Cómo estás, Myrtle? &mdash;dijo Hermione, fingiendo un tono animado&mdash;. Me alegro de verte fuera de los lavabos.</p>

  <p>Myrtle sollozó.</p>

  <p>&mdash;Ahora mismo la señorita Granger estaba hablando de ti &mdash;dijo Peeves a Myrtle al oído, maliciosamente.</p>

  <p>&mdash;Sólo comentábamos..., comentábamos... lo guapa que estás esta noche &mdash;dijo Hermione, mirando a Peeves.</p>

  <p>Myrtle dirigió a Hermione una mirada recelosa.</p>

  <p>&mdash;Te estás burlando de mí &mdash;dijo, y unas lágrimas plateadas asomaron inmediatamente a sus ojos pequeños, detrás de las gafas.</p>

  <p>&mdash;No, lo digo en serio... ¿Verdad que estaba comentando lo guapa que está Myrtle esta noche? &mdash;dijo Hermione, dándoles fuertemente a Harry y Ron con los codos en las costillas.</p>

  <p>&mdash;Sí, sí.</p>

  <p>&mdash;Claro.</p>

  <p>&mdash;No me mintáis &mdash;dijo Myrtle entre sollozos, con las lágrimas cayéndole por la cara, mientras Peeves, que estaba encima de su hombro, se reía entre dientes&mdash;. ¿Creéis que no sé cómo me llama la gente a mis espaldas? ¡Myrtle la gorda! ¡Myrtle la fea! ¡Myrtle la desgraciada, la llorona, la triste!</p>

  <p>&mdash;Se te ha olvidado «la granos» &mdash;dijo Peeves al oído.</p>

  <p>Myrtle <em>la Llorona</em> estalló en sollozos angustiados y salió de la mazmorra corriendo. Peeves corrió detrás de ella, tirándole cacahuetes mohosos y gritándole: «¡La granos! ¡La granos!»</p>

  <p>&mdash;¡Dios mío! &mdash;dijo Hermione con tristeza.</p>

  <p>Nick Casi Decapitado iba hacia ellos entre la multitud.</p>

  <p>&mdash;¿Os lo estáis pasando bien?</p>

  <p>&mdash;¡Sí! &mdash;mintieron.</p>

  <p>&mdash;Ha venido bastante gente &mdash;dijo con orgullo Nick Casi Decapitado&mdash;. Mi Desconsolada Viuda ha venido de Kent. Bueno, ya es casi la hora de mi discurso, así que voy a avisar a la orquesta.</p>

  <p>La orquesta, sin embargo, dejó de tocar en aquel mismo instante. Se había oído un cuerno de caza y todos los que estaban en la mazmorra quedaron en silencio, a la expectativa.</p>

  <p>&mdash;Ya estamos &mdash;dijo Nick Casi Decapitado con cierta amargura.</p>

  <p>A través de uno de los muros de la mazmorra penetraron una docena de caballos fantasma, montados por sendos jinetes sin cabeza. Los asistentes aplaudieron con fuerza; Harry también empezó a aplaudir, pero se detuvo al ver la cara fúnebre de Nick.</p>

  <p>Los caballos galoparon hasta el centro de la sala de baile y se detuvieron encabritándose; un fantasma grande que iba delante, y que llevaba bajo el brazo su cabeza barbada y soplaba el cuerno, descabalgó de un brinco, levantó la cabeza en el aire para poder mirar por encima de la multitud, con lo que todos se rieron, y se acercó con paso decidido a Nick Casi Decapitado, ajustándose la cabeza en el cuello.</p>

  <p>&mdash;¡Nick! &mdash;dijo con voz ronca&mdash;, ¿cómo estás? ¿Todavía te cuelga la cabeza?</p>

  <p>Rompió en una sonora carcajada y dio a Nick Casi Decapitado unas palmadas en el hombro.</p>

  <p>&mdash;Bienvenido, Patrick &mdash;dijo Nick con frialdad.</p>

  <p>&mdash;¡Vivos! &mdash;dijo sir Patrick, al ver a Harry, Ron y Hermione. Dio un salto tremendo pero fingido de sorpresa y la cabeza volvió a caérsele.</p>

  <p>La gente se rió otra vez.</p>

  <p>&mdash;Muy divertido &mdash;dijo Nick Casi Decapitado con voz apagada.</p>

  <p>&mdash;¡No os preocupéis por Nick! &mdash;gritó desde el suelo la cabeza de sir Patrick&mdash;. ¡Aunque se enfade, no le dejaremos entrar en el club! Pero quiero decir..., mirad el amigo...</p>

  <p>&mdash;Creo &mdash;dijo Harry a toda prisa, en respuesta a una mirada elocuente de Nick&mdash; que Nick es terrorífico y esto..., mmm...</p>

  <p>&mdash;¡Ja! &mdash;gritó la cabeza de sir Patrick&mdash;, apuesto a que Nick te pidió que dijeras eso.</p>

  <p>&mdash;¡Si me conceden su atención, ha llegado el momento de mi discurso! &mdash;dijo en voz alta Nick Casi Decapitado, caminando hacia el estrado con paso decidido y colocándose bajo un foco de luz de un azul glacial.</p>

  <p>»Mis difuntos y afligidos señores y señoras, es para mí una gran tristeza...</p>

  <p>Pero nadie le prestaba atención. Sir Patrick y el resto del Club de Cazadores Sin Cabeza acababan de comenzar un juego de Cabeza Hockey y la gente se agolpaba para mirar. Nick Casi Decapitado trató en vano de recuperar la atención, pero desistió cuando la cabeza de sir Patrick le pasó al lado entre vítores.</p>

  <p>Harry sentía mucho frío, y no digamos hambre.</p>

  <p>&mdash;No aguanto más &mdash;dijo Ron, con los dientes castañeteando, cuando la orquesta volvió a tocar y los fantasmas volvieron al baile.</p>

  <p>&mdash;Vámonos &mdash;dijo Harry.</p>

  <p>Fueron hacia la puerta, sonriendo e inclinando la cabeza a todo el que los miraba, y un minuto más tarde subían a toda prisa por el pasadizo lleno de velas negras.</p>

  <p>Quizás aún quede pudín &mdash;dijo Ron con esperanza, abriendo el camino hacia la escalera del vestíbulo.</p>

  <p>Y entonces Harry lo oyó.</p>

  <p>&mdash;<em>... Desgarrar... Despedazar... Matar...</em></p>

  <p>Fue la misma voz, la misma voz fría, asesina, que había oído en el despacho de Lockhart.</p>

  <p>Trastabilló al detenerse, y tuvo que sujetarse al muro de piedra. Escuchó lo más atentamente que pudo, al tiempo que miraba con los ojos entornados a ambos lados del pasadizo pobremente iluminado.</p>

  <p>&mdash;Harry, ¿qué...?</p>

  <p>&mdash;Es de nuevo esa voz... Callad un momento...</p>

  <p>&mdash;<em>... deseado... durante tanto tiempo...</em></p>

  <p>&mdash;¡Escuchad! &mdash;dijo Harry, y Ron y Hermione se quedaron inmóviles, mirándole.</p>

  <p>&mdash;<em>... matar... Es la hora de matar...</em></p>

  <p>La voz se fue apagando. Harry estaba seguro de que se alejaba... hacia arriba. Al mirar al oscuro techo, se apoderó de él una mezcla de miedo y emoción. ¿Cómo podía irse hacia arriba? ¿Se trataba de un fantasma, para quien no era obstáculo un techo de piedra?</p>

  <p>&mdash;¡Por aquí! &mdash;gritó, y se puso a correr escaleras arriba hasta el vestíbulo. Allí era imposible oír nada, debido al ruido de la fiesta de Halloween que tenía lugar en el Gran Comedor. Harry apretó el paso para alcanzar rápidamente el primer piso. Ron y Hermione lo seguían.</p>

  <p>&mdash;Harry, ¿qué estamos...?</p>

  <p>&mdash;¡Chssst!</p>

  <p>Harry aguzó el oído. En la distancia, proveniente del piso superior, y cada vez más débil, oyó de nuevo la voz:... <em>huelo sangre... <span class="mayusculas">¡HUELO SANGRE!</span></em></p>

  <p>El corazón le dio un vuelco.</p>

  <p>&mdash;¡Va a matar a alguien! &mdash;gritó, y sin hacer caso de las caras desconcertadas de Ron y Hermione, subió el siguiente tramo saltando los escalones de tres en tres, intentando oír a pesar del ruido de sus propios pasos.</p>

  <p>Harry recorrió a toda velocidad el segundo piso, y Ron y Hermione lo seguían jadeando. No pararon hasta que doblaron la esquina del último corredor, también desierto.</p>

  <p>&mdash;Harry, ¿qué pasaba? &mdash;le preguntó Ron, secándose el sudor de la cara. Yo no oí nada...</p>

  <p>Pero Hermione dio de repente un grito ahogado, y señaló al corredor.</p>

  <p>&mdash;¡Mirad!</p>

  <p>Delante de ellos, algo brillaba en el muro. Se aproximaron, despacio, intentando ver en la oscuridad con los ojos entornados. En el espacio entre dos ventanas, brillando a la luz que arrojaban las antorchas, había en el muro unas palabras pintadas de más de un palmo de altura.</p>

  <p class="centrado cita">LA CAMARA DE LOS SECRETOS HA SIDO ABIERTA.<br />
  TEMED, ENEMIGOS DEL HEREDERO.</p>

  <p>&mdash;¿Qué es lo que cuelga ahí debajo? &mdash;preguntó Ron, con un leve temblor en la voz.</p>

  <p>Al acercarse más, Harry casi resbala por un gran charco de agua que había en el suelo. Ron y Hermione lo sostuvieron, y juntos se acercaron despacio a la inscripción, con los ojos fijos en la sombra negra que se veía debajo. Los tres comprendieron a la vez lo que era, y dieron un brinco hacia atrás.</p>

  <p>La <em>Señora Norris,</em> la gata del conserje, estaba colgada por la cola en una argolla de las que se usaban para sujetar antorchas. Estaba rígida como una tabla, con los ojos abiertos y fijos.</p>

  <p>Durante unos segundos, no se movieron. Luego dijo Ron:</p>

  <p>&mdash;Vámonos de aquí.</p>

  <p>&mdash;No deberíamos intentar... &mdash;comenzó a decir Harry, sin encontrar las palabras.</p>

  <p>&mdash;Hacedme caso &mdash;dijo Ron&mdash;; mejor que no nos encuentren aquí.</p>

  <p>Pero era demasiado tarde. Un ruido, como un trueno distante, indicó que la fiesta acababa de terminar. De cada extremo del corredor en que se encontraban, llegaba el sonido de cientos de pies que subían las escaleras y la charla sonora y alegre de gente que había comido bien. Un momento después, los estudiantes irrumpían en el corredor por ambos lados.</p>

  <p>La charla, el bullicio y el ruido se apagaron de repente cuando vieron la gata colgada. Harry, Ron y Hermione estaban solos, en medio del corredor, cuando se hizo el silencio entre la masa de estudiantes, que presionaban hacia delante para ver el truculento espectáculo.</p>

  <p>Luego, alguien gritó en medio del silencio:</p>

  <p>&mdash;¡Temed, enemigos del heredero! ¡Los próximos seréis los <em>sangre sucia</em>!</p>

  <p>Era Draco Malfoy, que había avanzado hasta la primera fila. Tenía una expresión alegre en los ojos, y la cara, habitualmente pálida, se le enrojeció al sonreír ante el espectáculo de la gata que colgaba inmóvil.</p>
</body>
</html>
