<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />

  <title></title>
</head>

<body>
  <div class="centrado"><img alt="" height="40%" src="../Images/cos_chp15.jpg" /></div>

  <h4 id="heading_id_2"><span>15</span><br />
  Aragog</h4>

  <p class="asangre">El verano estaba a punto de llegar a los campos que rodeaban el castillo. El cielo y el lago se volvieron del mismo azul claro y en los invernaderos brotaron flores como repollos. Pero sin poder ver a Hagrid desde las ventanas del castillo, cruzando el campo a grandes zancadas con <em>Fang</em> detrás, a Harry aquel paisaje no le gustaba; y lo mismo podía decirse del interior del castillo, donde las cosas iban de mal en peor.</p>

  <p>Harry y Ron habían intentado visitar a Hermione, pero incluso las visitas a la enfermería estaban prohibidas.</p>

  <p>&mdash;No podemos correr más riesgos &mdash;les dijo severamente la señora Pomfrey a través de la puerta entreabierta&mdash;. No, lo siento, hay demasiado peligro de que pueda volver el agresor para acabar con esta gente.</p>

  <p>Ahora que Dumbledore no estaba, el miedo se había extendido más aún, y el sol que calentaba los muros del castillo parecía detenerse en las ventanas con parteluz. Apenas se veía en el colegio un rostro que no expresara tensión y preocupación, y si sonaba alguna risa en los corredores, parecía estridente y antinatural, y enseguida era reprimida.</p>

  <p>Harry se repetía constantemente las últimas palabras de Dumbledore: «Sólo abandonaré de verdad el colegio cuando no me quede nadie fiel. Y Hogwarts siempre ayudará al que lo pida.» Pero ¿con qué finalidad había dicho aquellas palabras? ¿A quién iban a pedir ayuda, cuando todo el mundo estaba tan confundido y asustado como ellos?</p>

  <p>La indicación de Hagrid sobre las arañas era bastante más fácil de comprender. El problema era que no parecía haber quedado en el castillo ni una sola araña a la que seguir. Harry las buscaba adondequiera que iba, y Ron lo ayudaba a regañadientes. Además se añadía la dificultad de que no les dejaban ir solos a ningún lado, sino que tenían que desplazarse siempre en grupo con los alumnos de Gryffindor. La mayoría de los estudiantes parecían agradecer que los profesores los acompañaran siempre de clase en clase, pero a Harry le resultaba muy fastidioso.</p>

  <p>Había una persona, sin embargo, que parecía disfrutar plenamente de aquella atmósfera de terror y recelo. Draco Malfoy se pavoneaba por el colegio como si acabaran de darle el Premio Anual. Harry no comprendió por qué Malfoy se sentía tan a gusto hasta que, unos quince días después de que se hubieran ido Dumbledore y Hagrid, estando sentado detrás de él en clase de Pociones, le oyó regodearse de la situación ante Crabbe y Goyle:</p>

  <p>&mdash;Siempre pensé que mi padre sería el que echara a Dumbledore &mdash;dijo, sin preocuparse de hablar en voz baja&mdash;. Ya os dije que él opina que Dumbledore ha sido el peor director que ha tenido nunca el colegio. Quizá ahora tengamos un director decente, alguien que no quiera que se cierre la Cámara de los Secretos. McGonagall no durará mucho, sólo está de forma provisional...</p>

  <p>Snape pasó al lado de Harry sin hacer ningún comentario sobre el asiento y el caldero solitarios de Hermione.</p>

  <p>&mdash;Señor &mdash;dijo Malfoy en voz alta&mdash;, señor, ¿por qué no solicita usted el puesto de director?</p>

  <p>&mdash;Venga, venga, Malfoy &mdash;dijo Snape, aunque no pudo evitar sonreír con sus finos labios&mdash;. El profesor Dumbledore sólo ha sido suspendido de sus funciones por el consejo escolar. Me atrevería a decir que volverá a estar con nosotros muy pronto.</p>

  <p>&mdash;Ya &mdash;dijo Malfoy, con una sonrisa de complicidad&mdash;. Espero que mi padre le vote a usted, señor, si solicita el puesto. Le diré que usted es el mejor profesor del colegio, señor.</p>

  <p>Snape paseaba sonriente por la mazmorra, afortunadamente sin ver a Seamus Finnigan, que hacía como que vomitaba sobre el caldero.</p>

  <p>&mdash;Me sorprende que los <em>sangre sucia</em> no hayan hecho ya todos el equipaje &mdash;prosiguió Malfoy&mdash;. Apuesto cinco galeones a que el próximo muere. Qué pena que no sea Granger...</p>

  <p>La campana sonó en aquel momento, y fue una suerte, porque al oír las últimas palabras, Ron había saltado del asiento para abalanzarse sobre Malfoy, aunque con el barullo de recoger libros y bolsas, su intento pasó inadvertido.</p>

  <p>&mdash;Dejadme &mdash;protestó Ron cuando lo sujetaron entre Harry y Dean&mdash;. No me preocupa, no necesito mi varita mágica, lo voy a matar con las manos...</p>

  <p>&mdash;Daos prisa, he de llevaros a Herbología &mdash;les gritó Snape, y salieron en doble hilera, con Harry, Ron y Dean en la cola, el segundo intentando todavía liberarse. Sólo lo soltaron cuando Snape se quedó en la puerta del castillo y ellos continuaron por la huerta hacia los invernaderos.</p>

  <p>La clase de Herbología resultó triste, porque había dos alumnos menos: Justin y Hermione.</p>

  <p>La profesora Sprout los puso a todos a podar las higueras de Abisinia, que daban higos secos. Harry fue a tirar un brazado de tallos secos al montón del abono y se encontró de frente con Ernie Mcmillan. Ernie respiró hondo y dijo, muy formalmente:</p>

  <p>&mdash;Sólo quiero que sepas, Harry, que lamento haber sospechado de ti. Sé que nunca atacarías a Hermione Granger y te quiero pedir disculpas por todo lo que dije. Ahora estamos en el mismo barco y..., bueno...</p>

  <p>Avanzó una mano regordeta y Harry la estrechó.</p>

  <p>Ernie y su amiga Hannah se pusieron a trabajar en la misma higuera que Ron y Harry.</p>

  <p>&mdash;Ese tal Draco Malfoy &mdash;dijo Ernie, mientras cortaba las ramas secas&mdash; parece que se ha puesto muy contento con todo esto, ¿verdad? ¿Sabéis?, creo que él podría ser el heredero de Slytherin.</p>

  <p>&mdash;Esto demuestra que eres inteligente, Ernie &mdash;dijo Ron, que no parecía haber perdonado a Ernie tan fácilmente como Harry.</p>

  <p>&mdash;¿Crees que es Malfoy, Harry? &mdash;preguntó Ernie.</p>

  <p>&mdash;No &mdash;respondió Harry con tal firmeza que Ernie y Hannah se lo quedaron mirando.</p>

  <p>Un instante después, Harry vio algo y lo señaló dándole a Ron en la mano con sus tijeras de podar.</p>

  <p>&mdash;¡Ah! ¿Qué estás...?</p>

  <p>Harry señaló al suelo, a un metro de distancia. Varias arañas grandes correteaban por la tierra.</p>

  <p>&mdash;¡Anda! &mdash;dijo Ron, intentando, sin éxito, hacer como que se alegraba&mdash;. Pero no podemos seguirlas ahora...</p>

  <p>Ernie y Hannah escuchaban llenos de curiosidad.</p>

  <p>Harry contempló a las arañas que se alejaban.</p>

  <p>&mdash;Parece que se dirigen al bosque prohibido...</p>

  <p>Y a Ron aquello aún le hizo menos gracia.</p>

  <p>Al acabar la clase, el profesor Snape acompañó a los alumnos al aula de Defensa Contra las Artes Oscuras. Harry y Ron se rezagaron un poco para hablar sin que los oyeran.</p>

  <p>&mdash;Tenemos que recurrir otra vez a la capa para hacernos invisibles &mdash;dijo Harry a Ron&mdash;. Podemos llevar con nosotros a <em>Fang</em>. Hagrid lo lleva con él al bosque, así que podría sernos de ayuda.</p>

  <p>&mdash;De acuerdo &mdash;dijo Ron, que movía su varita mágica nerviosamente entre los dedos&mdash;. Pero... ¿no hay..., no hay hombres lobo en el bosque? &mdash;añadió, mientras ocupaban sus puestos habituales al final del aula de Lockhart.</p>

  <p>Prefiriendo no responder a aquella pregunta, Harry dijo:</p>

  <p>&mdash;También hay allí cosas buenas. Los centauros son buenos, y los unicornios también.</p>

  <p>Ron no había estado nunca en el bosque prohibido. Harry había penetrado en él en una ocasión, y deseaba no tener que volver a hacerlo.</p>

  <p>Lockhart entró en el aula dando un salto, y la clase se lo quedó mirando. Todos los demás profesores del colegio parecían más serios de lo habitual, pero Lockhart estaba tan alegre como siempre.</p>

  <p>&mdash;¡Venga ya! &mdash;exclamó, sonriéndoles a todos&mdash;, ¿por qué ponéis esas caras tan largas?</p>

  <p>Los alumnos intercambiaron miradas de exasperación, pero no contestó nadie.</p>

  <p>&mdash;¿Es que no comprendéis &mdash;les decía Lockhart, hablándoles muy despacio, como si fueran tontos&mdash; que el peligro ya ha pasado? Se han llevado al culpable.</p>

  <p>&mdash;¿A quién dice? &mdash;preguntó Dean Thomas en voz alta.</p>

  <p>&mdash;Mi querido muchacho, el ministro de Magia no se habría llevado a Hagrid si no hubiera estado completamente seguro de que era el culpable &mdash;dijo Lockhart, en el tono que emplearía cualquiera para explicar que uno y uno son dos.</p>

  <p>&mdash;Ya lo creo que se lo llevaría &mdash;dijo Ron, alzando la voz más que Dean.</p>

  <p>&mdash;Me atrevería a suponer que sé más sobre el arresto de Hagrid que usted, señor Weasley &mdash;dijo Lockhart empleando un tono de satisfacción.</p>

  <p>Ron comenzó a decir que él no era de la misma opinión, pero se paró en mitad de la frase cuando Harry le arreó una patada por debajo del pupitre.</p>

  <p>&mdash;Nosotros no estábamos allí, ¿recuerdas? &mdash;le susurró Harry.</p>

  <p>Pero la desagradable alegría de Lockhart, las sospechas que siempre había tenido de que Hagrid no era bueno, su confianza en que todo el asunto ya había tocado a su fin, irritaron tanto a Harry, que sintió deseos de tirarle <em>Una vuelta con los espíritus malignos</em> a su cara de idiota. Pero en lugar de eso, se conformó con garabatearle a Ron una nota: «Lo haremos esta noche.»</p>

  <p class="salto">Ron leyó el mensaje, tragó saliva con esfuerzo y miró a su lado, al asiento habitualmente ocupado por Hermione. Entonces parecieron disiparse sus dudas, y asintió con la cabeza.</p>

  <p class="asangre">Aquellos días, la sala común de Gryffindor estaba siempre abarrotada, porque a partir de las seis, los de Gryffindor no tenían otro lugar adonde ir. También tenían mucho de que hablar, así que la sala no se vaciaba hasta pasada la medianoche.</p>

  <p>Después de cenar, Harry sacó del baúl su capa para hacerse invisible y pasó la noche sentado encima de ella, esperando que la sala se despejara. Fred y George los retaron a jugar al <em>snap explosivo</em> y Ginny se sentó a contemplarlos, muy retraída y ocupando el asiento habitual de Hermione. Harry y Ron perdieron a propósito, intentando acabar pronto, pero incluso así, era bien pasada la medianoche cuando Fred, George y Ginny se marcharon por fin a la cama.</p>

  <p>Harry y Ron esperaron a oír cerrarse las puertas de los dos dormitorios antes de coger la capa, echársela encima y salir por el agujero del retrato.</p>

  <p>Este recorrido por el castillo también fue difícil, porque tenían que ir esquivando a los profesores. Al fin llegaron al vestíbulo, descorrieron el pasador de la puerta principal y se colaron por ella, intentando evitar que hiciera ruido, y salieron a los campos iluminados por la luz de la luna.</p>

  <p>&mdash;Naturalmente &mdash;dijo Ron de pronto, mientras cruzaban a grandes zancadas el negro césped&mdash;, cuando lleguemos al bosque podría ser que no tuviéramos nada que seguir. A lo mejor las arañas no iban en aquella dirección. Parecía que sí, pero...</p>

  <p>Su voz se fue apagando, pero conservaba un aire de esperanza.</p>

  <p>Llegaron a la cabaña de Hagrid, que parecía muy triste con sus ventanas tapadas. Cuando Harry abrió la puerta, <em>Fang</em> enloqueció de alegría al verlos. Temiendo que despertara a todo el castillo con sus potentes ladridos, se apresuraron a darle de comer caramelos de café con leche que había en una lata sobre la chimenea, de tal manera que consiguieron pegarle los dientes de arriba a los de abajo.</p>

  <p>Harry dejó la capa sobre la mesa de Hagrid. No la necesitarían en el bosque completamente oscuro.</p>

  <p>&mdash;Venga, <em>Fang</em>, vamos a dar una vuelta &mdash;le dijo Harry, dándole unas palmaditas en la pata, y <em>Fang</em> salió de la cabaña detrás de ellos, muy contento, fue corriendo hasta el bosque y levantó la pata al pie de un gran árbol. Harry sacó la varita, murmuró: <em>«¡Lumos!»</em>, y en su extremo apareció una lucecita diminuta, suficiente para permitirles buscar indicios de las arañas por el camino.</p>

  <p>&mdash;Bien pensado &mdash;dijo Ron&mdash;. Yo haría lo mismo con la mía, pero ya sabes..., seguramente estallaría o algo parecido...</p>

  <p>Harry le puso una mano en el hombro y le señaló la hierba. Dos arañas solitarias huían de la luz de la varita para protegerse en la sombra de los árboles.</p>

  <p>&mdash;Vale &mdash;suspiró Ron, como resignándose a lo peor&mdash;. Estoy dispuesto. Vamos.</p>

  <p>De esta forma penetraron en el bosque, con <em>Fang</em> correteando a su lado, olfateando las hojas y las raíces de los árboles. A la luz de la varita mágica de Harry, siguieron la hilera ininterrumpida de arañas que circulaban por el camino. Caminaron unos veinte minutos, sin hablar, con el oído atento a otros ruidos que no fueran los de ramas al romperse o el susurro de las hojas. Más adelante, cuando el bosque se volvió tan espeso que ya no se veían las estrellas del cielo y la única luz provenía de la varita de Harry, vieron que las arañas se salían del camino.</p>

  <p>Harry se detuvo y miró hacia donde se dirigían las arañas, pero, fuera del pequeño círculo de luz de la varita, todo era oscuridad impenetrable. Nunca se había internado tanto en el bosque. Podía recordar vívidamente que Hagrid, una vez que había entrado con él, le advirtió que no se saliera del camino. Pero ahora Hagrid se hallaba a kilómetros de distancia, probablemente en una celda en Azkaban, y les había indicado que siguieran a las arañas.</p>

  <p>Harry notó en la mano el contacto de algo húmedo, dio un salto hacia atrás y pisó a Ron en el pie, pero sólo había sido el hocico de <em>Fang</em>.</p>

  <p>&mdash;¿Qué te parece? &mdash;preguntó Harry a Ron, de quien sólo veía los ojos, que reflejaban la luz de la varita mágica.</p>

  <p>&mdash;Ya que hemos llegado hasta aquí... &mdash;dijo Ron.</p>

  <p>De forma que siguieron a las arañas que se internaban en la espesura. No podían avanzar muy rápido, porque había tocones y raíces de árboles en su ruta, apenas visibles en la oscuridad. Harry notaba en la mano el cálido aliento de <em>Fang</em>. Tuvieron que detenerse más de una vez para que, en cuclillas, a la luz de la varita, Harry pudiera volver a encontrar el rastro de las arañas.</p>

  <p>Caminaron durante una media hora por lo menos. Las túnicas se les enganchaban en las ramas bajas y en las zarzas. Al cabo de un rato notaron que el terreno descendía, aunque el bosque seguía igual de espeso.</p>

  <p>De repente, <em>Fang</em> dejó escapar un ladrido potente, resonante, dándoles un susto tremendo.</p>

  <p>&mdash;¿Qué pasa? &mdash;preguntó Ron en voz alta, mirando en la oscuridad y agarrándose con fuerza al hombro de Harry.</p>

  <p>&mdash;Algo se mueve por ahí &mdash;musitó Harry&mdash;. Escucha... Parece de gran tamaño.</p>

  <p>Escucharon. A cierta distancia, a su derecha, aquella cosa de gran tamaño se abría camino entre los árboles quebrando las ramas a su paso.</p>

  <p>&mdash;¡Ah no! &mdash;exclamó Ron&mdash;, ¡ah no, no, no...!</p>

  <p>&mdash;Calla &mdash;dijo Harry, desesperado&mdash;. Te oirá.</p>

  <p>&mdash;¿Oírme? &mdash;dijo Ron en un tono elevado y poco natural&mdash;. Yo sí lo he oído. <em>¡Fang!</em></p>

  <p>La oscuridad parecía presionarles los ojos mientras aguardaban aterrorizados. Oyeron un extraño ruido sordo, y luego, silencio.</p>

  <p>&mdash;¿Qué crees que está haciendo? &mdash;preguntó Harry</p>

  <p>&mdash;Seguramente, se está preparando para saltar &mdash;contestó Ron.</p>

  <p>Aguardaron, temblando, sin atreverse apenas a moverse.</p>

  <p>&mdash;¿Crees que se ha ido? &mdash;susurró Harry.</p>

  <p>&mdash;No sé...</p>

  <p>Entonces vieron a su derecha un resplandor que brilló tanto en la oscuridad que los dos tuvieron que protegerse los ojos con las manos. <em>Fang</em> soltó un aullido y echó a correr, pero se enredó en unos espinos y volvió a aullar aún más fuerte.</p>

  <p>&mdash;¡Harry! &mdash;gritó Ron, tan aliviado que la voz apenas le salía&mdash;. ¡Harry, es nuestro coche!</p>

  <p>&mdash;¿Qué?</p>

  <p>&mdash;¡Vamos!</p>

  <p>Harry siguió a Ron en dirección a la luz, dando tumbos y traspiés, y al cabo de un instante salieron a un claro.</p>

  <p>El coche del padre de Ron estaba abandonado en medio de un círculo de gruesos árboles y bajo un espeso tejido de ramas, con los faros encendidos. Ron caminó hacia él, boquiabierto, y el coche se le acercó despacio, como si fuera un perro que saludase a su amo. Un perro de color turquesa.</p>

  <p>&mdash;¡Ha estado aquí todo el tiempo! &mdash;dijo Ron emocionado, contemplando el coche&mdash;. Míralo: el bosque lo ha vuelto salvaje...</p>

  <p>Los guardabarros del coche estaban arañados y embadurnados de barro. Daba la impresión de que el coche había conseguido llegar hasta allí él solo. A <em>Fang</em> no parecía hacerle ninguna gracia, y se mantenía pegado a Harry, temblando. Mientras su respiración se acompasaba, guardó la varita bajo la túnica.</p>

  <p>&mdash;¡Y creíamos que era un monstruo que nos iba a atacar! &mdash;dijo Ron, inclinándose sobre el coche y dándole unas palmadas&mdash;. ¡Me preguntaba adónde habría ido!</p>

  <p>Harry aguzó la vista en busca de arañas en el suelo iluminado, pero todas habían huido de la luz de los faros.</p>

  <p>&mdash;Hemos perdido el rastro &mdash;dijo&mdash;. Tendremos que buscarlo de nuevo.</p>

  <p>Ron no habló ni se movió. Tenía los ojos clavados en un punto que se hallaba a unos tres metros del suelo, justo detrás de Harry. Estaba pálido de terror.</p>

  <p>Harry ni siquiera tuvo tiempo de volverse. Se oyó un fuerte chasquido, y de repente sintió que algo largo y peludo lo agarraba por la cintura y lo levantaba en el aire, de cara al suelo. Mientras forcejeaba, aterrorizado, oyó más chasquidos, y vio que las piernas de Ron se despegaban del suelo, y oyó a <em>Fang</em> aullar y gimotear... y sintió que lo arrastraban por entre los negros árboles.</p>

  <p>Levantando como pudo la cabeza, Harry vio que la bestia que lo sujetaba caminaba sobre seis patas inmensamente largas y peludas, y que encima de las dos delanteras que lo aferraban, tenía unas pinzas también negras. Tras él podía oír a otro animal similar, que sin duda era el que había cogido a Ron. Se encaminaban hacia el corazón del bosque. Harry pudo ver a <em>Fang</em> que forcejeaba intentando liberarse de un tercer monstruo, aullando con fuerza, pero Harry no habría podido gritar aunque hubiera querido: parecía como si la voz se le hubiese quedado junto al coche, en el claro.</p>

  <p>Nunca supo cuánto tiempo pasó en las garras del animal, sólo que de repente hubo la suficiente claridad para ver que el suelo, antes cubierto de hojas, estaba infestado de arañas. Estaban en el borde de una vasta hondonada en la que los árboles habían sido talados y las estrellas brillaban iluminando el paisaje más terrorífico que se pueda imaginar.</p>

  <p>Arañas. No arañas diminutas como aquellas a las que habían seguido por el camino de hojarasca, sino arañas del tamaño de caballos, con ocho ojos y ocho patas negras, peludas y gigantescas. El ejemplar que transportaba a Harry se abría camino, bajando por la brusca pendiente, hacia una telaraña nebulosa en forma de cúpula que había en el centro de la hondonada, mientras sus compañeras se acercaban por todas partes chasqueando sus pinzas, emocionadas a la vista de su presa.</p>

  <p>La araña soltó a Harry, y éste cayó al suelo de cuatro patas. A su lado, con un ruido sordo, cayeron Ron y <em>Fang.</em> El perro ya no aullaba; se quedó encogido y en silencio en el mismo punto en que había caído. Ron parecía encontrarse tan mal como Harry había supuesto. Su boca se había alargado en una especie de grito mudo y los ojos se le salían de las órbitas.</p>

  <p>De pronto Harry se dio cuenta de que la araña que lo había dejado caer estaba hablando. No era fácil darse cuenta de ello, porque chascaba sus pinzas a cada palabra que decía.</p>

  <p>&mdash;¡Aragog! &mdash;llamaba&mdash;, ¡Aragog!</p>

  <p>Y del medio de la gran tela de araña salió, muy despacio, una araña del tamaño de un elefante pequeño. El negro de su cuerpo y sus piernas estaba manchado de gris, y los ocho ojos que tenía en su cabeza horrenda y llena de pinzas eran de un blanco lechoso. Era ciega.</p>

  <p>&mdash;¿Qué hay? &mdash;dijo, chascando muy deprisa sus pinzas.</p>

  <p>&mdash;Hombres &mdash;dijo la araña que había llevado a Harry.</p>

  <p>&mdash;¿Es Hagrid? &mdash;Aragog se acercó, moviendo vagamente sus múltiples ojos lechosos.</p>

  <p>&mdash;Desconocidos &mdash;respondió la araña que había llevado a Ron.</p>

  <p>&mdash;Matadlos &mdash;ordenó Aragog con fastidio&mdash;. Estaba durmiendo...</p>

  <p>&mdash;Somos amigos de Hagrid &mdash;gritó Harry. Sentía como si el corazón se le hubiera escapado del pecho y estuviera retumbando en su garganta.</p>

  <p>&mdash;Clic, clic, clic &mdash;hicieron las pinzas de todas las arañas en la hondonada.</p>

  <p>Aragog se detuvo.</p>

  <p>&mdash;Hagrid nunca ha enviado hombres a nuestra hondonada &mdash;dijo despacio.</p>

  <p>&mdash;Hagrid está metido en un grave problema &mdash;dijo Harry, respirando muy deprisa&mdash;. Por eso hemos venido nosotros.</p>

  <p>&mdash;¿En un grave problema? &mdash;dijo la vieja araña, en un tono que a Harry se le antojó de preocupación&mdash;. Pero ¿por qué os ha enviado?</p>

  <p>Harry quiso levantarse, pero decidió no hacerlo; no creía que las piernas lo pudieran sostener. Así que habló desde el suelo, lo más tranquilamente que pudo.</p>

  <p>&mdash;En el colegio piensan que Hagrid se ha metido en... en... algo con los estudiantes. Se lo han llevado a Azkaban.</p>

  <p>Aragog chascó sus pinzas enojado, y el resto de las arañas de la hondonada hizo lo mismo: era como si aplaudiesen, sólo que los aplausos no solían aterrorizar a Harry.</p>

  <p>&mdash;Pero aquello fue hace años &mdash;dijo Aragog con fastidio&mdash;. Hace un montón de años. Lo recuerdo bien. Por eso lo echaron del colegio. Creyeron que yo era el monstruo que vivía en lo que ellos llaman la Cámara de los Secretos. Creyeron que Hagrid había abierto la cámara y me había liberado.</p>

  <p>&mdash;Y tú... ¿tú no saliste de la Cámara de los Secretos? &mdash;dijo Harry, notando un sudor frío en la frente.</p>

  <p>&mdash;¡Yo! &mdash;dijo Aragog, chascando de enfado&mdash;. Yo no nací en el castillo. Vine de una tierra lejana. Un viajero me regaló a Hagrid cuando yo estaba en el huevo. Hagrid sólo era un niño, pero me cuidó, me escondió en un armario del castillo, me alimentó con sobras de la mesa. Hagrid es un gran amigo mío, y un gran hombre. Cuando me descubrieron y me culparon de la muerte de una muchacha, él me protegió. Desde entonces, he vivido siempre en el bosque, donde Hagrid aún viene a verme. Hasta me encontró una esposa, Mosag, y ya veis cómo ha crecido mi familia, gracias a la bondad de Hagrid...</p>

  <p>Harry reunió todo el valor que le quedaba.</p>

  <p>&mdash;¿Así que tú nunca... nunca atacaste a nadie?</p>

  <p>&mdash;Nunca &mdash;dijo la vieja araña con voz ronca&mdash;. Mi instinto me habría empujado a ello, pero, por consideración a Hagrid, nunca hice daño a un ser humano. El cuerpo de la muchacha asesinada fue descubierto en los aseos. Yo nunca vi nada del castillo salvo el armario en que crecí. A nuestra especie le gusta la oscuridad y el silencio.</p>

  <p>&mdash;Pero entonces... ¿sabes qué es lo que mató a la chica? &mdash;preguntó Harry&mdash;. Porque, sea lo que sea, ha vuelto a atacar a la gente...</p>

  <p>Los chasquidos y el ruido de muchas patas que se movían de enojo ahogaron sus palabras. Al mismo tiempo, grandes figuras negras parecían crecer a su alrededor.</p>

  <p>&mdash;Lo que habita en el castillo &mdash;dijo Aragog&mdash; es una antigua criatura a la que las arañas tememos más que a ninguna otra cosa. Recuerdo bien que le rogué a Hagrid que me dejara marchar cuando me di cuenta de que la bestia rondaba por el castillo.</p>

  <p>&mdash;¿Qué es? &mdash;dijo Harry enseguida.</p>

  <p>Las pinzas chascaron más fuerte. Parecía que las arañas se acercaban.</p>

  <p>&mdash;¡No hablamos de eso! &mdash;dijo con furia Aragog&mdash;. ¡No lo nombramos! Ni siquiera a Hagrid le dije nunca el nombre de esa horrible criatura, aunque me preguntó varias veces.</p>

  <p>Harry no quiso insistir, y menos con las arañas que se acercaban cada vez más por todos lados. Aragog parecía cansada de hablar. Iba retrocediendo despacio hacia su tela, pero las demás arañas seguían acercándose, poco a poco, a Harry y Ron.</p>

  <p>&mdash;En ese caso, ya nos vamos &mdash;dijo Harry desesperadamente a Aragog, al oír los crujidos muy cerca.</p>

  <p>&mdash;¿Iros? &mdash;dijo Aragog despacio&mdash;. Creo que no...</p>

  <p>&mdash;Pero, pero...</p>

  <p>&mdash;Mis hijos e hijas no hacen daño a Hagrid, ésa es mi orden. Pero no puedo negarles un poco de carne fresca cuando se nos pone delante voluntariamente. Adiós, amigo de Hagrid.</p>

  <p>Harry miró a todos lados. A muy poca distancia, mucho más alto que él, había un frente de arañas, como un muro macizo, chascando sus pinzas y con sus múltiples ojos brillando en las horribles cabezas negras.</p>

  <p>Al coger su varita, Harry sabía que no le iba a servir, que había demasiadas arañas, pero estaba decidido a hacerles frente, dispuesto a morir luchando. Pero en aquel instante se oyó un ruido fuerte, y un destello de luz iluminó la hondonada.</p>

  <p>El coche del padre de Ron rugía bajando la hondonada, con los faros encendidos, tocando la bocina, apartando a las arañas al chocar con ellas. Algunas caían del revés y se quedaban agitando sus largas patas en el aire. El coche se detuvo con un chirrido delante de Harry y Ron, y abrió las puertas.</p>

  <p>&mdash;¡Coge a <em>Fang</em>! &mdash;gritó Harry, metiéndose por la puerta delantera.</p>

  <p>Ron cogió al perro, que no paraba de aullar, por la barriga y lo metió en los asientos de atrás. Las puertas se cerraron de un portazo. Ni Ron puso el pie en el acelerador ni falta que hizo. El motor dio un rugido, y el coche salió atropellando arañas. Subieron la cuesta a toda velocidad, salieron de la hondonada y enseguida se internaron en el bosque chocando contra todo lo que se les ponía por delante, con las ramas golpeando las ventanillas, mientras el coche se abría camino hábilmente a través de los espacios más amplios, siguiendo un camino que obviamente conocía.</p>

  <p>Harry miró a Ron. En la boca aún conservaba la mueca del grito mudo, pero sus ojos ya no estaban desorbitados.</p>

  <p>&mdash;¿Estás bien?</p>

  <p>Ron miraba fijamente hacia delante, incapaz de hablar.</p>

  <p>Se abrieron camino a través de la maleza, con <em>Fang</em> aullando sonoramente en el asiento de atrás. Harry vio cómo al rozar un árbol arrancaba de cuajo el retrovisor exterior. Después de diez minutos de ruido y tambaleo, el bosque se aclaró y Harry vio de nuevo algunos trozos de cielo.</p>

  <p>El coche frenó tan bruscamente que casi salen por el parabrisas. Habían llegado al final del bosque. <em>Fang</em> se abalanzó contra la ventanilla en su impaciencia por salir, y cuando Harry le abrió la puerta, corrió por entre los árboles, con la cola entre las piernas, hasta la cabaña de Hagrid. Harry también salió y, al cabo de un rato, Ron lo siguió, recuperado ya el movimiento en sus miembros, pero aún con el cuello rígido y los ojos fijos. Harry dio al coche una palmada de agradecimiento, y éste volvió a internarse en el bosque y desapareció de la vista.</p>

  <p>Harry entró en la cabaña de Hagrid a recoger la capa invisible. <em>Fang</em> se había acurrucado en su cesta, temblando debajo de la manta. Cuando Harry volvió a salir, vio a Ron vomitando en el bancal de las calabazas.</p>

  <p>&mdash;Seguid a las arañas &mdash;dijo Ron sin fuerzas, limpiándose la boca con la manga&mdash;. Nunca perdonaré a Hagrid. Estamos vivos de milagro.</p>

  <p>&mdash;Apuesto a que no pensaba que Aragog pudiera hacer daño a sus amigos &mdash;dijo Harry.</p>

  <p>&mdash;¡Ése es exactamente el problema de Hagrid! &mdash;dijo Ron, aporreando la pared de la cabaña&mdash;. ¡Siempre se cree que los monstruos no son tan malos como parecen, y mira adónde lo ha llevado esa creencia: a una celda en Azkaban! &mdash;No podía dejar de temblar&mdash;. ¿Qué pretendía enviándonos allá? Me gustaría saber qué es lo que hemos averiguado.</p>

  <p>&mdash;Que Hagrid no abrió nunca la Cámara de los Secretos &mdash;contestó Harry, echando la capa sobre Ron y empujándole por el brazo para hacerle andar&mdash;. Es inocente.</p>

  <p>Ron dio un fuerte resoplido. Evidentemente, criar a Aragog en un armario no era su idea de la inocencia.</p>

  <p>Al aproximarse al castillo, Harry enderezó la capa para asegurarse de que no se les veían los pies, luego empujó despacio la puerta principal, para que no chirriara, sólo hasta dejarla entreabierta. Cruzaron con cuidado el vestíbulo y subieron la escalera de mármol, conteniendo la respiración al encontrarse con los centinelas que vigilaban los corredores. Por fin llegaron a la sala común de Gryffindor, donde el fuego se había convertido en cenizas y unas pocas brasas. Al hallarse en lugar seguro, se desprendieron de la capa y ascendieron por la escalera circular hasta el dormitorio.</p>

  <p>Ron cayó en la cama sin preocuparse de desvestirse. Harry, por el contrario, no tenía mucho sueño. Se sentó en el borde de la cama, pensando en todo lo que había dicho Aragog.</p>

  <p>La criatura que merodeaba por algún lugar del castillo, pensó, se parecía a Voldemort, incluso en el hecho de que otros monstruos no quisieran mencionar su nombre. Pero Ron y él no se encontraban más cerca de averiguar qué era aquello ni cómo había petrificado a sus víctimas. Ni siquiera Hagrid había sabido nunca qué se escondía en la cámara de los Secretos.</p>

  <p>Harry subió las piernas a la cama y se reclinó contra las almohadas, contemplando la luna que destellaba para él a través de la ventana de la torre.</p>

  <p>No comprendía qué otra cosa podía hacer. Nada de lo que habían intentado hasta el momento les había llevado a ninguna parte. Ryddle había atrapado al que no era, el heredero de Slytherin había escapado y nadie sabía si sería o no la misma persona que había vuelto a abrir la cámara. No quedaba nadie a quien preguntar. Harry se tumbó, sin dejar de pensar en lo que había dicho Aragog.</p>

  <p>Estaba adormeciéndose cuando se le ocurrió algo que podía ser su última esperanza, y se incorporó de repente.</p>

  <p>&mdash;Ron &mdash;susurró en la oscuridad&mdash;, ¡Ron!</p>

  <p>Ron despertó con un aullido como los de <em>Fang</em>, abrió unos ojos desorbitados y miró a Harry.</p>

  <p>&mdash;Ron: la chica que murió. Aragog dijo que fue hallada en unos aseos &mdash;dijo Harry, sin hacer caso de los ronquidos de Neville que venían del rincón&mdash;. ¿Y si no hubiera abandonado nunca los aseos? ¿Y si todavía estuviera allí?</p>

  <p>Bajo la luz de la luna, Ron se frotó los ojos y arrugó la frente. Y entonces comprendió.</p>

  <p>&mdash;¿No pensarás... en Myrtle <em>la Llorona</em>?</p>
</body>
</html>
