<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />

  <title></title>
</head>

<body>
  <div class="centrado"><img alt="" height="40%" src="../Images/cos_chp18.jpg" /></div>

  <h4 id="heading_id_2"><span>18</span><br />
  La recompensa de Dobby</h4>

  <p class="asangre">Hubo un momento de silencio cuando Harry, Ron, Ginny y Lockhart aparecieron en la puerta, llenos de barro, suciedad y, en el caso de Harry, sangre. Luego alguien gritó:</p>

  <p>&mdash;¡Ginny!</p>

  <p>Era la señora Weasley, que estaba llorando delante de la chimenea. Se puso en pie de un salto, seguida por su marido, y se abalanzaron sobre su hija.</p>

  <p>Harry, sin embargo, miraba detrás de ellos. El profesor Dumbledore estaba ante la repisa de la chimenea, sonriendo, junto a la profesora McGonagall, que respiraba con dificultad y se llevaba una mano al pecho. <em>Fawkes</em> pasó zumbando cerca de Harry para posarse en el hombro de Dumbledore. Sin apenas darse cuenta, Harry y Ron se encontraron atrapados en el abrazo de la señora Weasley</p>

  <p>&mdash;¡La habéis salvado! ¡La habéis salvado! ¿Cómo lo hicisteis?</p>

  <p>&mdash;Creo que a todos nos encantaría enterarnos &mdash;dijo con un hilo de voz la profesora McGonagall.</p>

  <p>La señora Weasley soltó a Harry, que dudó un instante, luego se acercó a la mesa y depositó encima el Sombrero Seleccionador, la espada con rubíes incrustados y lo que quedaba del diario de Ryddle.</p>

  <p>Harry empezó a contarlo todo. Habló durante casi un cuarto de hora, mientras los demás lo escuchaban absortos y en silencio. Contó lo de la voz que no salía de ningún sitio; que Hermione había comprendido que lo que él oía era un basilisco que se movía por las tuberías; que él y Ron siguieron a las arañas por el bosque; que Aragog les había dicho dónde había matado a su víctima el basilisco; que había adivinado que Myrtle <em>la Llorona</em> había sido la víctima, y que la entrada a la Cámara de los Secretos podía encontrarse en los aseos...</p>

  <p>&mdash;Muy bien &mdash;señaló la profesora McGonagall, cuando Harry hizo una pausa&mdash;, así que averiguasteis dónde estaba la entrada, quebrantando un centenar de normas, añadiría yo. Pero ¿cómo demonios conseguisteis salir con vida, Potter?</p>

  <p>Así que Harry, con la voz ronca de tanto hablar, les relató la oportuna llegada de <em>Fawkes</em> y del Sombrero Seleccionador, que le proporcionó la espada. Pero luego titubeó. Había evitado hablar sobre la relación entre el diario de Ryddle y Ginny. Ella apoyaba la cabeza en el hombro de su madre, y seguía derramando silenciosas lágrimas por las mejillas. ¿Y si la expulsaban?, pensó Harry aterrorizado. El diario de Ryddle no serviría ya como prueba, pues había quedado inservible... ¿cómo podrían demostrar que era el causante de todo?</p>

  <p>Instintivamente, Harry miró a Dumbledore, y éste esbozó una leve sonrisa. La hoguera de la chimenea hacía brillar sus lentes de media luna.</p>

  <p>&mdash;Lo que más me intriga &mdash;dijo Dumbledore amablemente&mdash;, es cómo se las arregló lord Voldemort para embrujar a Ginny, cuando mis fuentes me indican que actualmente se halla oculto en los bosques de Albania.</p>

  <p>Harry se sintió maravillosamente aliviado.</p>

  <p>&mdash;¿Qué... qué? &mdash;preguntó el señor Weasley con voz atónita&mdash;. ¿Sabe qui-quién? ¿Ginny embrujada? Pero Ginny no ha... Ginny no ha sido... ¿verdad?</p>

  <p>&mdash;Fue el diario &mdash;dijo inmediatamente Harry, cogiéndolo y enseñándoselo a Dumbledore&mdash;. Ryddle lo escribió cuando tenía dieciséis años.</p>

  <p>Dumbledore cogió el diario que sostenía Harry y examinó minuciosamente sus páginas quemadas y mojadas.</p>

  <p>&mdash;Soberbio &mdash;dijo con suavidad&mdash;. Por supuesto, él ha sido probablemente el alumno más inteligente que ha tenido nunca Hogwarts. &mdash;Se volvió hacia los Weasley, que lo miraban perplejos&mdash;. Muy pocos saben que lord Voldemort se llamó antes Tom Ryddle. Yo mismo le di clase, hace cincuenta años, en Hogwarts. Desapareció tras abandonar el colegio... Recorrió el mundo..., profundizó en las Artes Oscuras, tuvo trato con los peores de entre los nuestros, acometió peligros, transformaciones mágicas, hasta tal punto que cuando resurgió como lord Voldemort resultaba irreconocible. Prácticamente nadie relacionó a lord Voldemort con el muchacho inteligente y encantador que recibió aquí el Premio Anual.</p>

  <p>&mdash;Pero Ginny &mdash;dijo la señora Weasley&mdash;. ¿Qué tiene que ver nuestra Ginny con él?</p>

  <p>&mdash;¡Su... su diario! &mdash;dijo Ginny entre sollozos&mdash;. He estado escribiendo en él, y me ha estado contestando durante todo el curso...</p>

  <p>&mdash;¡Ginny! &mdash;exclamó su padre, atónito&mdash;. ¿No te he enseñado una cosa? ¿Qué te he dicho siempre? No confíes en cosas que tengan la capacidad de pensar pero de las cuales no sepas dónde tienen el cerebro. ¿Por qué no me enseñaste el diario a mí o a tu madre? Un objeto tan sospechoso como ése, ¡tenía que ser cosa de magia negra!</p>

  <p>&mdash;No..., no lo sabía &mdash;sollozó Ginny&mdash;. Lo encontré dentro de uno de los libros que me había comprado mamá. Pensé que alguien lo había dejado allí y se le había olvidado...</p>

  <p>&mdash;La señorita Weasley debería ir directamente a la enfermería &mdash;terció Dumbledore con voz firme&mdash;. Para ella ha sido una experiencia terrible. No habrá castigo. Lord Voldemort ha engañado a magos más viejos y más sabios. &mdash;Fue a abrir la puerta&mdash;. Reposo en cama y tal vez un tazón de chocolate caliente. A mí siempre me anima &mdash;añadió, guiñándole un ojo bondadosamente&mdash;. La señora Pomfrey estará todavía despierta. Debe de estar dando zumo de mandrágora a las víctimas del basilisco. Seguramente despertarán de un momento a otro.</p>

  <p>&mdash;¡Así que Hermione está bien! &mdash;dijo Ron con alegría.</p>

  <p>&mdash;No les han causado un daño irreversible &mdash;dijo Dumbledore.</p>

  <p>La señora Weasley salió con Ginny, y el padre iba detrás, todavía muy impresionado.</p>

  <p>&mdash;¿Sabes, Minerva? &mdash;dijo pensativamente el profesor Dumbledore a la profesora McGonagall&mdash;, creo que esto se merece un buen banquete. ¿Te puedo pedir que vayas a avisar a los de la cocina?</p>

  <p>&mdash;Bien &mdash;dijo resueltamente la profesora McGonagall, encaminándose también hacia la puerta&mdash;, te dejaré para que ajustes cuentas con Potter y Weasley.</p>

  <p>&mdash;Eso es &mdash;dijo Dumbledore.</p>

  <p>Salió, y Harry y Ron miraron a Dumbledore dubitativos. ¿Qué había querido decir exactamente la profesora McGonagall con aquello de «ajustar cuentas»? ¿Acaso los iban a castigar?</p>

  <p>&mdash;Creo recordar que os dije que tendría que expulsaros si volvíais a quebrantar alguna norma del colegio &mdash;dijo Dumbledore.</p>

  <p>Ron abrió la boca horrorizado.</p>

  <p>&mdash;Lo cual demuestra que todos tenemos que tragarnos nuestras palabras alguna vez &mdash;prosiguió Dumbledore, sonriendo&mdash;. Recibiréis ambos el Premio por Servicios Especiales al Colegio y... veamos..., sí, creo que doscientos puntos para Gryffindor por cada uno.</p>

  <p>Ron se puso tan sonrosado como las flores de San Valentín de Lockhart, y volvió a cerrar la boca.</p>

  <p>&mdash;Pero hay alguien que parece que no dice nada sobre su participación en la peligrosa aventura &mdash;añadió Dumbledore&mdash;. ¿Por qué esa modestia, Gilderoy?</p>

  <p>Harry dio un respingo. Se había olvidado por completo de Lockhart. Se volvió y vio que estaba en un rincón del despacho, con una vaga sonrisa en el rostro. Cuando Dumbledore se dirigió a él, Lockhart miró con indiferencia para ver quién le hablaba.</p>

  <p>&mdash;Profesor Dumbledore &mdash;dijo Ron enseguida&mdash;, hubo un accidente en la Cámara de los Secretos. El profesor Lockhart..</p>

  <p>&mdash;¿Soy profesor? &mdash;preguntó sorprendido&mdash;. ¡Dios mío! Supongo que seré un inútil, ¿no?</p>

  <p>&mdash;... intentó hacer un embrujo desmemorizante y el tiro le salió por la culata &mdash;explicó Ron a Dumbledore tranquilamente.</p>

  <p>&mdash;Hay que ver &mdash;dijo Dumbledore, moviendo la cabeza de forma que le temblaba el largo bigote plateado&mdash;, ¡herido con su propia espada, Gilderoy!</p>

  <p>&mdash;¿Espada? &mdash;dijo Lockhart con voz tenue&mdash;. No, no tengo espada. Pero este chico sí tiene una. &mdash;señaló a Harry&mdash;. Él se la podrá prestar.</p>

  <p>&mdash;¿Te importaría llevar también al profesor Lockhart a la enfermería? &mdash;dijo Dumbledore a Ron&mdash;. Quisiera tener unas palabras con Harry.</p>

  <p>Lockhart salió. Ron miró con curiosidad a Harry y Dumbledore mientras cerraba la puerta.</p>

  <p>Dumbledore fue hacia una de las sillas que había junto al fuego.</p>

  <p>&mdash;Siéntate, Harry &mdash;dijo, y Harry tomó asiento, incomprensiblemente azorado&mdash;. Antes que nada, Harry, quiero darte las gracias &mdash;dijo Dumbledore, parpadeando de nuevo&mdash;. Debes de haber demostrado verdadera lealtad hacia mí en la cámara. Sólo eso puede hacer que acuda <em>Fawkes</em>.</p>

  <p>Acarició al fénix, que agitaba las alas posado sobre una de sus rodillas. Harry sonrió con embarazo cuando Dumbledore lo miró directamente a los ojos.</p>

  <p>&mdash;Así que has conocido a Tom Ryddle &mdash;dijo Dumbledore pensativo&mdash;. Imagino que tendría mucho interés en verte.</p>

  <p>De pronto, Harry mencionó algo que le reconcomía:</p>

  <p>&mdash;Profesor Dumbledore... Ryddle dijo que yo soy como él. Una extraña afinidad, dijo...</p>

  <p>&mdash;¿De verdad? &mdash;preguntó Dumbledore, mirando a un Harry pensativo, por debajo de sus espesas cejas plateadas&mdash;. ¿Y a ti qué te parece, Harry?</p>

  <p>&mdash;¡Me parece que no soy como él! &mdash;contestó Harry, más alto de lo que pretendía&mdash;. Quiero decir que yo..., yo soy de Gryffindor, yo soy...</p>

  <p>Pero calló. Resurgía una duda que le acechaba.</p>

  <p>&mdash;Profesor &mdash;añadió después de un instante&mdash;, el Sombrero Seleccionador me dijo que yo... haría un buen papel en Slytherin. Todos creyeron un tiempo que yo era el heredero de Slytherin, porque sé hablar <em>pársel</em>...</p>

  <p>&mdash;Tú sabes hablar <em>pársel</em>, Harry &mdash;dijo tranquilamente Dumbledore&mdash;, porque lord Voldemort, que es el último descendiente de Salazar Slytherin, habla <em>pársel</em>. Si no estoy muy equivocado, él te transfirió algunos de sus poderes la noche en que te hizo esa cicatriz. No era su intención, seguro...</p>

  <p>&mdash;¿Voldemort puso algo de él en mí? &mdash;preguntó Harry, atónito.</p>

  <p>&mdash;Eso parece.</p>

  <p>&mdash;Así que yo debería estar en Slytherin &mdash;dijo Harry, mirando con desesperación a Dumbledore&mdash;. El Sombrero Seleccionador distinguió en mí poderes de Slytherin y...</p>

  <p>&mdash;Te puso en Gryffindor &mdash;dijo Dumbledore reposadamente&mdash;. Escúchame, Harry. Resulta que tú tienes muchas de las cualidades que Slytherin apreciaba en sus alumnos, que eran cuidadosamente escogidos: su propio y rarísimo don, la lengua <em>pársel</em>..., inventiva..., determinación..., un cierto desdén por las normas &mdash;añadió, mientras le volvía a temblar el bigote&mdash;. Pero aun así, el sombrero te colocó en Gryffindor. Y tú sabes por qué. Piensa.</p>

  <p>&mdash;Me colocó en Gryffindor &mdash;dijo Harry con voz de derrota&mdash; solamente porque yo le pedí no ir a Slytherin...</p>

  <p>&mdash;Exacto &mdash;dijo Dumbledore, volviendo a sonreír&mdash;. Eso es lo que te diferencia de Tom Ryddle. Son nuestras elecciones, Harry, las que muestran lo que somos, mucho más que nuestras habilidades. &mdash;Harry estaba en su silla, atónito e inmóvil&mdash;. Si quieres una prueba de que perteneces a Gryffindor, te sugiero que mires esto con más detenimiento.</p>

  <p>Dumbledore se acercó al escritorio de la profesora McGonagall, cogió la espada ensangrentada y se la pasó a Harry. Sin mucho ánimo, Harry le dio la vuelta y vio brillar los rubíes a la luz del fuego. Y luego vio el nombre grabado debajo de la empuñadura: <em>Godric Gryffindor</em>:</p>

  <p>&mdash;Sólo un verdadero miembro de Gryffindor podría haber sacado esto del sombrero, Harry &mdash;dijo simplemente Dumbledore.</p>

  <p>Durante un minuto, ninguno de los dos dijo nada. Luego Dumbledore abrió uno de los cajones del escritorio de la profesora McGonagall y sacó de él una pluma y un tintero.</p>

  <p>&mdash;Lo que necesitas, Harry, es comer algo y dormir. Te sugiero que bajes al banquete, mientras escribo a Azkaban: necesitamos que vuelva nuestro guarda. Y tengo que redactar un anuncio para <em>El Profeta</em>, además &mdash;añadió pensativo&mdash;. Necesitamos un nuevo profesor de Defensa Contra las Artes Oscuras. Vaya, parece que no nos duran nada, ¿verdad?</p>

  <p>Harry se levantó y se dispuso a salir. Pero apenas tocó el pomo de la puerta, ésta se abrió tan bruscamente que pego contra la pared y rebotó.</p>

  <p>Lucius Malfoy estaba allí, con el semblante furioso; y también Dobby, encogido de miedo y cubierto de vendas.</p>

  <p>&mdash;Buenas noches, Lucius &mdash;dijo Dumbledore amablemente.</p>

  <p>El señor Malfoy casi derriba a Harry al entrar en el despacho. Dobby lo seguía detrás, pegado a su capa, con una expresión de terror.</p>

  <p>&mdash;¡Vaya! &mdash;dijo Lucius Malfoy, fijos en Dumbledore sus fríos ojos&mdash;. Ha vuelto. El consejo escolar lo ha suspendido de sus funciones, pero aun así, usted ha considerado conveniente volver.</p>

  <p>&mdash;Bueno, Lucius, verá &mdash;dijo Dumbledore, sonriendo serenamente&mdash;, he recibido una petición de los otros once representantes. Aquello parecía un criadero de lechuzas, para serle sincero. Cuando recibieron la noticia de que la hija de Arthur Weasley había sido asesinada, me pidieron que volviera inmediatamente. Pensaron que, a pesar de todo, yo era el hombre más adecuado para el cargo. Además, me contaron cosas muy curiosas. Algunos incluso decían que usted les había amenazado con echar una maldición sobre sus familias si no accedían a destituirme.</p>

  <p>El señor Malfoy se puso aún más pálido de lo habitual, pero seguía con los ojos cargados de furia.</p>

  <p>&mdash;¿Así que... ha puesto fin a los ataques? &mdash;dijo con aire despectivo&mdash;. ¿Ha encontrado al culpable?</p>

  <p>&mdash;Lo hemos encontrado &mdash;contestó Dumbledore, con una sonrisa.</p>

  <p>&mdash;¿Y bien? &mdash;preguntó bruscamente Malfoy&mdash;. ¿Quién es?</p>

  <p>&mdash;El mismo que la última vez, Lucius &mdash;dijo Dumbledore&mdash;. Pero esta vez lord Voldemort actuaba a través de otra persona, por medio de este diario.</p>

  <p>Levantó el cuaderno negro agujereado en el centro, y miró a Malfoy atentamente. Harry, por el contrario, no apartaba los ojos de Dobby.</p>

  <p>El elfo hacía cosas muy raras. Miraba fijamente a Harry, señalando el diario, y luego al señor Malfoy. A continuación se daba puñetazos en la cabeza.</p>

  <p>&mdash;Ya veo... &mdash;dijo despacio Malfoy a Dumbledore.</p>

  <p>&mdash;Un plan inteligente &mdash;dijo Dumbledore con voz desapasionada, sin dejar de mirar a Malfoy directamente a los ojos&mdash;. Porque si Harry, aquí presente &mdash;el señor Malfoy dirigió a Harry una incisiva mirada de soslayo&mdash;, y su amigo Ron no hubieran descubierto este cuaderno..., Ginny Weasley habría aparecido como culpable. Nadie habría podido demostrar que ella no había actuado libremente...</p>

  <p>El señor Malfoy no dijo nada. Su cara se había vuelto de repente como de piedra.</p>

  <p>&mdash;E imagine &mdash;prosiguió Dumbledore&mdash; lo que podría haber ocurrido entonces... Los Weasley son una de las familias de sangre limpia más distinguidas. Imagine el efecto que habría tenido sobre Arthur Weasley y su Ley de defensa de los <em>muggles</em>, si se descubriera que su propia hija había atacado y asesinado a personas de origen <em>muggle</em>. Afortunadamente apareció el diario, con los recuerdos de Ryddle borrados de él. Quién sabe lo que podría haber pasado si no hubiera sido así.</p>

  <p>El señor Malfoy hizo un esfuerzo por hablar.</p>

  <p>&mdash;Ha sido una suerte &mdash;dijo fríamente.</p>

  <p>Pero Dobby seguía, a su espalda, señalando primero al diario, después a Lucius Malfoy, y luego pegándose en la cabeza.</p>

  <p>Y Harry comprendió de pronto. Hizo un gesto a Dobby con la cabeza, y éste se retiró a un rincón, retorciéndose las orejas para castigarse.</p>

  <p>&mdash;¿Sabe cómo llegó ese diario a Ginny, señor Malfoy? &mdash;le preguntó Harry.</p>

  <p>Lucius Malfoy se volvió hacia él.</p>

  <p>&mdash;¿Por qué iba a saber yo de dónde lo cogió esa tonta? &mdash;preguntó.</p>

  <p>&mdash;Porque usted se lo dio &mdash;respondió Harry&mdash;. En Flourish y Blotts. Usted le cogió su libro de transformación y metió el diario dentro, ¿a que sí?</p>

  <p>Vio que el señor Malfoy abría y cerraba las manos.</p>

  <p>&mdash;Demuéstralo &mdash;dijo, furioso.</p>

  <p>&mdash;Nadie puede demostrarlo &mdash;dijo Dumbledore, y sonrió a Harry&mdash;, puesto que ha desaparecido del libro todo rastro de Ryddle. Por otro lado, le aconsejo, Lucius, que deje de repartir viejos recuerdos escolares de lord Voldemort. Si algún otro cayera en manos inocentes, Arthur Weasley se asegurará de que le sea devuelto a usted...</p>

  <p>Lucius Malfoy se quedó un momento quieto, y Harry vio claramente que su mano derecha se agitaba como si quisiera empuñar la varita. Pero en vez de hacerlo, se volvió a su elfo doméstico.</p>

  <p>&mdash;¡Nos vamos, Dobby!</p>

  <p>Tiró de la puerta, y cuando el elfo se acercó corriendo, le dio una patada que lo envió fuera. Oyeron a Dobby gritar de dolor por todo el pasillo. Harry reflexionó un momento, y entonces tuvo una idea.</p>

  <p>&mdash;Profesor Dumbledore &mdash;dijo deprisa&mdash;, ¿me permite que le devuelva el diario al señor Malfoy?</p>

  <p>&mdash;Claro, Harry &mdash;dijo Dumbledore con calma&mdash;. Pero date prisa. Recuerda el banquete.</p>

  <p>Harry cogió el diario y salió del despacho corriendo. Aún se oían alejándose los gritos de dolor de Dobby, que ya había doblado la esquina del corredor. Rápidamente, preguntándose si sería posible que su plan tuviera éxito, Harry se quitó un zapato, se sacó el calcetín sucio y embarrado, y metió el diario dentro. Luego se puso a correr por el oscuro corredor.</p>

  <p>Los alcanzó al pie de las escaleras.</p>

  <p>&mdash;Señor Malfoy &mdash;dijo jadeando y patinando al detenerse&mdash;, tengo algo para usted.</p>

  <p>Y le puso a Lucius Malfoy en la mano el calcetín maloliente.</p>

  <p>&mdash;¿Qué diablos...?</p>

  <p>El señor Malfoy extrajo el diario del calcetín, tiró éste al suelo y luego pasó la vista, furioso, del diario a Harry.</p>

  <p>&mdash;Harry Potter, vas a terminar como tus padres uno de estos días &mdash;dijo bajando la voz&mdash;. También ellos eran unos idiotas entrometidos. &mdash;Y se volvió para irse&mdash;. Ven, Dobby. ¡He dicho que vengas!</p>

  <p>Pero Dobby no se movió. Sostenía el calcetín sucio y embarrado de Harry, contemplándolo como si fuera un tesoro de valor incalculable.</p>

  <p>&mdash;Mi amo le ha dado a Dobby un calcetín &mdash;dijo el elfo asombrado&mdash;. Mi amo se lo ha dado a Dobby.</p>

  <p>&mdash;¿Qué? &mdash;escupió el señor Malfoy&mdash;. ¿Qué has dicho?</p>

  <p>&mdash;Dobby tiene un calcetín &mdash;dijo Dobby aún sin poder creérselo&mdash;. Mi amo lo tiró, y Dobby lo cogió, y ahora Dobby... Dobby es libre.</p>

  <p>Lucius Malfoy se quedó de piedra, mirando al elfo. Luego embistió a Harry.</p>

  <p>&mdash;¡Por tu culpa he perdido a mi criado, mocoso!</p>

  <p>Pero Dobby gritó:</p>

  <p>&mdash;¡Usted no hará daño a Harry Potter!</p>

  <p>Se oyó un fuerte golpe, y el señor Malfoy cayó de espaldas. Bajó las escaleras de tres en tres y aterrizó hecho una masa de arrugas. Se levantó, lívido, y sacó la varita, pero Dobby le levantó un dedo amenazador.</p>

  <p>&mdash;Usted se va a ir ahora &mdash;dijo con fiereza, señalando al señor Malfoy&mdash;. Usted no tocará a Harry Potter. Váyase ahora mismo.</p>

  <p>Lucius Malfoy no tuvo elección. Dirigiéndoles una última mirada de odio, se cubrió por completo con la capa y salió apresuradamente.</p>

  <p>&mdash;¡Harry Potter ha liberado a Dobby! &mdash;chilló el elfo, mirando a Harry. La luz de la luna se reflejaba, a través de una ventana cercana, en sus ojos esféricos&mdash;. ¡Harry Potter ha liberado a Dobby!</p>

  <p>&mdash;Es lo menos que podía hacer, Dobby &mdash;dijo Harry, sonriendo&mdash;. Pero prométame que no volverá a intentar salvarme la vida.</p>

  <p>Una sonrisa amplia, con todos los dientes a la vista, cruzó la fea cara cetrina del elfo.</p>

  <p>&mdash;Sólo tengo una pregunta, Dobby &mdash;dijo Harry, mientras Dobby se ponía el calcetín de Harry con manos temblorosas&mdash;. Usted me dijo que esto no tenía nada que ver con El-que-no-debe-ser-nombrado, ¿recuerda? Bueno...</p>

  <p>&mdash;Era una pista, señor &mdash;dijo Dobby, con los ojos muy abiertos, como si resultara obvio&mdash;. Dobby le daba una pista. Antes de que cambiara de nombre, el Señor Tenebroso podía ser nombrado tranquilamente, ¿se da cuenta?</p>

  <p>&mdash;Bien &mdash;dijo Harry con voz débil&mdash;. Será mejor que me vaya. Hay un banquete, y mi amiga Hermione ya estará recobrada...</p>

  <p>Dobby le echó los brazos a Harry en la cintura y lo abrazó con fuerza.</p>

  <p>&mdash;¡Harry Potter es mucho más grande de lo que Dobby suponía! &mdash;sollozó&mdash;. ¡Adiós, Harry Potter!</p>

  <p class="salto">Y dando un sonoro chasquido, Dobby desapareció.</p>

  <p class="asangre">Harry había estado presente en varios banquetes de Hogwarts, pero en ninguno como aquél. Todos iban en pijama, y la celebración duró toda la noche. Harry no sabía si lo mejor había sido cuando Hermione corrió hacia él gritando: «¡Lo has conseguido! ¡Lo has conseguido!»; o cuando Justin se levantó de la mesa de Hufflepuff y se le acercó veloz para estrecharle la mano y disculparse infinitamente por haber sospechado de él; o cuando Hagrid llegó, a las tres y media, y dio a Harry y a Ron unas palmadas tan fuertes en los hombros que los tiró contra el postre; o cuando dieron a Gryffindor los cuatrocientos puntos ganados por él y Ron, con lo que se aseguraron la copa de las casas por segundo año consecutivo; o cuando la profesora McGonagall se levantó para anunciar que el colegio, como obsequio a los alumnos, había decidido prescindir de los exámenes («¡Oh, no!», exclamó Hermione); o cuando Dumbledore anunció que, por desgracia, el profesor Lockhart no podría volver el curso siguiente, debido a que tenía que ingresar en un sanatorio para recuperar la memoria. Algunos de los profesores se unieron al grito de júbilo con el que los alumnos recibieron estas noticias.</p>

  <p class="salto">&mdash;¡Qué pena! &mdash;dijo Ron, cogiendo una rosquilla rellena de mermelada&mdash;. Estaba empezando a caerme bien.</p>

  <p class="asangre">El resto del último trimestre transcurrió bajo un sol radiante y abrasador. Hogwarts había vuelto a la normalidad, con sólo unas pequeñas diferencias: las clases de Defensa Contra las Artes Oscuras se habían suspendido («pero hemos hecho muchas prácticas», dijo Ron a una contrariada Hermione) y Lucius Malfoy había sido expulsado del consejo escolar. Draco ya no se pavoneaba por el colegio como si fuera el dueño. Por el contrario, parecía resentido y enfurruñado. Y Ginny Weasley volvía a ser completamente feliz.</p>

  <p>Muy pronto llegó el momento de volver a casa en el expreso de Hogwarts. Harry, Ron, Hermione, Fred, George y Ginny tuvieron todo un compartimento para ellos. Aprovecharon al máximo las últimas horas en que les estaba permitido hacer magia antes de que comenzaran las vacaciones. Jugaron al <em>snap explosivo</em>, encendieron las últimas bengalas del doctor Filibuster de George y Fred, y jugaron a desarmarse unos a otros mediante la magia. Harry estaba adquiriendo en esto gran habilidad.</p>

  <p>Estaban llegando a King's Cross cuando Harry recordó algo.</p>

  <p>&mdash;Ginny..., ¿qué es lo que le viste hacer a Percy, que no quería que se lo dijeras a nadie?</p>

  <p>&mdash;¡Ah, eso! &mdash;dijo Ginny con una risita&mdash;. Bueno, es que Percy tiene novia.</p>

  <p>A Fred se le cayeron los libros que llevaba en el brazo.</p>

  <p>&mdash;¿Qué?</p>

  <p>&mdash;Es esa prefecta de Ravenclaw, Penélope Clearwater &mdash;dijo Ginny&mdash;. Es a ella a quien estuvo escribiendo todo el verano pasado. Se han estado viendo en secreto por todo el colegio. Un día los descubrí besándose en un aula vacía. Le afectó mucho cuando ella fue..., ya sabéis..., atacada. No os reiréis de él, ¿verdad? &mdash;añadió.</p>

  <p>&mdash;Ni se me pasaría por la cabeza &mdash;dijo Fred, que ponía una cara como si faltase muy poco para su cumpleaños.</p>

  <p>&mdash;Por supuesto que no &mdash;corroboró George con una risita.</p>

  <p>El expreso de Hogwarts aminoró la marcha y al final se detuvo.</p>

  <p>Harry sacó la pluma y un trozo de pergamino y se volvió a Ron y Hermione.</p>

  <p>&mdash;Esto es lo que se llama un número de teléfono &mdash;dijo Harry, escribiéndolo dos veces y partiendo el pergamino en dos para darles un número a cada uno&mdash;. Tu padre ya sabe cómo se usa el teléfono, porque el verano pasado se lo expliqué. Llamadme a casa de los Dursley, ¿vale? No podría aguantar otros dos meses sin hablar con nadie más que con Dudley...</p>

  <p>&mdash;Pero tus tíos estarán muy orgullosos de ti, ¿no? &mdash;dijo Hermione cuando salían del tren y se metían entre la multitud que iba en tropel hacia la barrera encantada&mdash;. ¿Y cuando se enteren de lo que has hecho este curso?</p>

  <p>&mdash;¿Orgullosos? &mdash;dijo Harry&mdash;. ¿Estás loca? ¿Con todas las oportunidades que tuve de morir, y no lo logré? Estarán furiosos...</p>

  <p>Y juntos atravesaron la verja hacia el mundo <em>muggle</em>.</p>
</body>
</html>
