<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />

  <title></title>
</head>

<body>
  <div class="centrado"><img alt="" height="40%" src="../Images/cos_chp06.jpg" /></div>

  <h4 id="heading_id_2"><span>6</span><br />
  Gilderoy Lockhart</h4>

  <p class="asangre">Al día siguiente, sin embargo, Harry apenas sonrió ni una vez. Las cosas fueron de mal en peor desde el desayuno en el Gran Salón. Bajo el techo encantado, que aquel día estaba de un triste color gris, las cuatro grandes mesas correspondientes a las cuatro casas estaban repletas de soperas con gachas de avena, fuentes de arenques ahumados, montones de tostadas y platos con huevos y beicon. Harry y Ron se sentaron en la mesa de Gryffindor junto a Hermione, que tenía su ejemplar de <em>Viajes con los vampiros</em> abierto y apoyado contra una taza de leche. La frialdad con que ella dijo «buenos días», hizo pensar a Harry que todavía les reprochaba la manera en que habían llegado al colegio. Neville Longbottom, por el contrario, les saludó alegremente. Neville era un muchacho de cara redonda, propenso a los accidentes, y era la persona con peor memoria de entre todas las que Harry había conocido nunca.</p>

  <p>&mdash;El correo llegará en cualquier momento &mdash;comentó Neville&mdash;; supongo que mi abuela me enviará las cosas que me he olvidado.</p>

  <p>Efectivamente, Harry acababa de empezar sus gachas de avena cuando un centenar de lechuzas penetraron con gran estrépito en la sala, volando sobre sus cabezas, dando vueltas por la estancia y dejando caer cartas y paquetes sobre la alborotada multitud. Un gran paquete de forma irregular rebotó en la cabeza de Neville, y un segundo después, una cosa gris cayó sobre la taza de Hermione, salpicándolos a todos de leche y plumas.</p>

  <p>&mdash;<em>¡Errol!</em> &mdash;dijo Ron, sacando por las patas a la empapada lechuza. <em>Errol</em> se desplomó, sin sentido, sobre la mesa, con las patas hacia arriba y un sobre rojo y mojado en el pico.</p>

  <p>»¡No...! &mdash;exclamó Ron.</p>

  <p>&mdash;No te preocupes, no está muerto &mdash;dijo Hermione, tocando a <em>Errol</em> con la punta del dedo.</p>

  <p>&mdash;No es por eso... sino por esto.</p>

  <p>Ron señalaba el sobre rojo. A Harry no le parecía que tuviera nada de particular, pero Ron y Neville lo miraban como si pudiera estallar en cualquier momento.</p>

  <p>&mdash;¿Qué pasa? &mdash;preguntó Harry.</p>

  <p>&mdash;Me han enviado un <em>howler</em> &mdash;dijo Ron con un hilo de voz.</p>

  <p>&mdash;Será mejor que lo abras, Ron &mdash;dijo Neville, en un tímido susurro&mdash;. Si no lo hicieras, sería peor. Mi abuela una vez me envió uno, pero no lo abrí y... &mdash;tragó saliva&mdash; fue horrible.</p>

  <p>Harry contempló los rostros aterrorizados y luego el sobre rojo.</p>

  <p>&mdash;¿Qué es un <em>howler</em>? &mdash;dijo.</p>

  <p>Pero Ron fijaba toda su atención en la carta, que había empezado a humear por las esquinas.</p>

  <p>&mdash;Ábrela &mdash;urgió Neville&mdash;. Será cuestión de unos minutos.</p>

  <p>Ron alargó una mano temblorosa, le quitó a <em>Errol</em> el sobre del pico con mucho cuidado y lo abrió. Neville se tapó los oídos con los dedos. Harry no comprendió por qué lo había hecho hasta una fracción de segundo después. Por un momento, creyó que el sobre había estallado; en el salón se oyó un bramido tan potente que desprendió polvo del techo.</p>

  <p>&mdash;<span class="mayusculas">... ROBAR EL COCHE, NO ME HABRÍA EXTRAÑADO QUE TE EXPULSARAN; ESPERA A QUE TE COJA, SUPONGO QUE NO TE HAS PARADO A PENSAR LO QUE SUFRIMOS TU PADRE Y YO CUANDO VIMOS QUE EL COCHE NO ESTABA...</span></p>

  <p>Los gritos de la señora Weasley, cien veces más fuertes de lo normal, hacían tintinear los platos y las cucharas en la mesa y reverberaban en los muros de piedra de manera ensordecedora. En el salón, la gente se volvía hacia todos los lados para ver quién era el que había recibido el <em>howler</em>, y Ron se encogió tanto en el asiento que sólo se le podía ver la frente colorada.</p>

  <p>&mdash;<span class="mayusculas">... ESTA NOCHE LA CARTA DE DUMBLEDORE, CREÍ QUE TU PADRE SE MORÍA DE LA VERGUENZA, NO TE HEMOS CRIADO PARA QUE TE COMPORTES ASÍ, HARRY Y TÚ PODRÍAIS HABEROS MATADO...</span></p>

  <p>Harry se había estado preguntando cuándo aparecería su nombre. Trataba de hacer como que no oía la voz que le estaba perforando los tímpanos.</p>

  <p>&mdash;<span class="mayusculas">... COMPLETAMENTE DISGUSTADO, EN EL TRABAJO DE TU PADRE ESTÁN HACIENDO INDAGACIONES, TODO POR CULPA TUYA, Y SI VUELVES A HACER OTRA, POR PEQUEÑA QUE SEA, TE SACAREMOS DEL COLEGIO.</span></p>

  <p>Se hizo un silencio en el que resonaban aún las palabras de la carta. El sobre rojo, que había caído al suelo, ardió y se convirtió en cenizas. Harry y Ron se quedaron aturdidos, como si un maremoto les hubiera pasado por encima. Algunos se rieron y, poco a poco, el habitual alboroto retornó al salón.</p>

  <p>Hermione cerró el libro <em>Viajes con los vampiros</em> y miró a Ron, que seguía encogido.</p>

  <p>&mdash;Bueno, no sé lo que esperabas, Ron, pero tú...</p>

  <p>&mdash;No me digas que me lo merezco &mdash;atajó Ron.</p>

  <p>Harry apartó su plato de gachas. El sentimiento de culpabilidad le revolvía las tripas. El señor Weasley tendría que afrontar una investigación en su trabajo. Después de todo lo que los padres de Ron habían hecho por él durante el verano...</p>

  <p>Pero Harry no tuvo demasiado tiempo para pensar en aquello, porque la profesora McGonagall recorría la mesa de Gryffindor entregando los horarios. Harry cogió el suyo y vio que tenían en primer lugar dos horas de Herbología con los de la casa de Hufflepuff.</p>

  <p>Harry, Ron y Hermione abandonaron juntos el castillo, cruzaron la huerta por el camino y se dirigieron a los invernaderos donde crecían las plantas mágicas. El <em>howler</em> había tenido al menos un efecto positivo: parecía que Hermione consideraba que ellos ya habían tenido suficiente castigo y volvía a mostrarse amable.</p>

  <p>Al dirigirse a los invernaderos, vieron al resto de la clase congregada en la puerta, esperando a la profesora Sprout. Harry, Ron y Hermione acababan de llegar cuando la vieron acercarse con paso decidido a través de la explanada, acompañada por Gilderoy Lockhart. La profesora Sprout llevaba un montón de vendas en los brazos, y sintiendo otra punzada de remordimiento, Harry vio a lo lejos que el sauce boxeador tenía varias de sus ramas en cabestrillo.</p>

  <p>La profesora Sprout era una bruja pequeña y rechoncha que llevaba un sombrero remendado sobre la cabellera suelta. Generalmente, sus ropas siempre estaban manchadas de tierra, y si tía Petunia hubiera visto cómo llevaba las uñas, se habría desmayado. Gilderoy Lockhart, sin embargo, iba inmaculado con su túnica amplia color turquesa y su pelo dorado que brillaba bajo un sombrero igualmente turquesa con ribetes de oro, perfectamente colocado.</p>

  <p>&mdash;¡Hola, qué hay! &mdash;saludó Lockhart, sonriendo al grupo de estudiantes&mdash;. Estaba explicando a la profesora Sprout la manera en que hay que curar a un sauce boxeador. ¡Pero no quiero que penséis que sé más que ella de botánica! Lo que pasa es que en mis viajes me he encontrado varias de estas especies exóticas y...</p>

  <p>&mdash;¡Hoy iremos al Invernadero 3, muchachos! &mdash;dijo la profesora Sprout, que parecía claramente disgustada, lo cual no concordaba en absoluto con el buen humor habitual en ella.</p>

  <p>Se oyeron murmullos de interés. Hasta entonces, sólo habían trabajado en el Invernadero 1. En el Invernadero 3 había plantas mucho más interesantes y peligrosas. La profesora Sprout cogió una llave grande que llevaba en el cinto y abrió con ella la puerta. A Harry le llegó el olor de la tierra húmeda y el abono mezclados con el perfume intenso de unas flores gigantes, del tamaño de un paraguas, que colgaban del techo. Se disponía a entrar detrás de Ron y Hermione cuando Lockhart lo detuvo sacando la mano rapidísimamente.</p>

  <p>&mdash;¡Harry! Quería hablar contigo... Profesora Sprout, no le importa si retengo a Harry un par de minutos, ¿verdad?</p>

  <p>A juzgar por la cara que puso la profesora Sprout, sí le importaba, pero Lockhart añadió:</p>

  <p>&mdash;Sólo un momento &mdash;y le cerró la puerta del invernadero en las narices.</p>

  <p>&mdash;Harry &mdash;dijo Lockhart. Sus grandes dientes blancos brillaban al sol cuando movía la cabeza&mdash;. Harry, Harry, Harry.</p>

  <p>Harry no dijo nada. Estaba completamente perplejo. No tenía ni idea de qué se trataba. Estaba a punto de decírselo, cuando Lockhart prosiguió:</p>

  <p>&mdash;Nunca nada me había impresionado tanto como esto, ¡llegar a Hogwarts volando en un coche! Claro que enseguida supe por qué lo habías hecho. Se veía a la legua. Harry, Harry, Harry.</p>

  <p>Era increíble cómo se las arreglaba para enseñar todos los dientes incluso cuando no estaba hablando.</p>

  <p>&mdash;Te metí el gusanillo de la publicidad, ¿eh? &mdash;dijo Lockhart&mdash;. Le has encontrado el gusto. Te viste compartiendo conmigo la primera página del periódico y no pudiste resistir salir de nuevo.</p>

  <p>&mdash;No, profesor, verá...</p>

  <p>&mdash;Harry, Harry, Harry &mdash;dijo Lockhart, cogiéndole por el hombro&mdash;. Lo comprendo. Es natural querer probar un poco más una vez que uno le ha cogido el gusto. Y me avergüenzo de mí mismo por habértelo hecho probar, porque es lógico que se te subiera a la cabeza. Pero mira, muchacho, no puedes ir volando en coche para convertirte en noticia. Tienes que tomártelo con calma, ¿de acuerdo? Ya tendrás tiempo para estas cosas cuando seas mayor. Sí, sí, ya sé lo que estás pensando: «¡Es muy fácil para él, siendo ya un mago de fama internacional!» Pero cuando yo tenía doce años, era tan poco importante como tú ahora. ¡De hecho, creo que era menos importante! Quiero decir que hay gente que ha oído hablar de ti, ¿no?, por todo ese asunto con El-que-no-debe-ser-nombrado. &mdash;Contempló la cicatriz en forma de rayo que Harry tenía en la frente&mdash;. Lo sé, lo sé, no es tanto como ganar cinco veces seguidas el Premio a la Sonrisa más Encantadora, concedido por la revista <em>Corazón</em> de <em>bruja</em>, como he hecho yo, pero por algo hay que empezar.</p>

  <p>Le guiñó un ojo a Harry y se alejó con paso seguro. Harry se quedó atónito durante unos instantes, y luego, recordando que tenía que estar ya en el invernadero, abrió la puerta y entró.</p>

  <p>La profesora Sprout estaba en el centro del invernadero, detrás de una mesa montada sobre caballetes. Sobre la mesa había unas veinte orejeras. Cuando Harry ocupó su sitio entre Ron y Hermione, la profesora dijo:</p>

  <p>&mdash;Hoy nos vamos a dedicar a replantar mandrágoras. Veamos, ¿quién me puede decir qué propiedades tiene la mandrágora?</p>

  <p>Sin que nadie se sorprendiera, Hermione fue la primera en alzar la mano.</p>

  <p>&mdash;La mandrágora, o mandrágula, es un reconstituyente muy eficaz &mdash;dijo Hermione en un tono que daba la impresión, como de costumbre, de que se había tragado el libro de texto&mdash;. Se utiliza para volver a su estado original a la gente que ha sido transformada o encantada.</p>

  <p>&mdash;Excelente, diez puntos para Gryffindor &mdash;dijo la profesora Sprout&mdash;. La mandrágora es un ingrediente esencial en muchos antídotos. Pero, sin embargo, también es peligrosa. ¿Quién me puede decir por qué?</p>

  <p>Al levantar de nuevo velozmente la mano, Hermione casi se lleva por delante las gafas de Harry.</p>

  <p>&mdash;El llanto de la mandrágora es fatal para quien lo oye &mdash;dijo Hermione instantáneamente.</p>

  <p>&mdash;Exacto. Otros diez puntos &mdash;dijo la profesora Sprout&mdash;. Bueno, las mandrágoras que tenemos aquí son todavía muy jóvenes.</p>

  <p>Mientras hablaba, señalaba una fila de bandejas hondas, y todos se echaron hacia delante para ver mejor. Un centenar de pequeñas plantas con sus hojas de color verde violáceo crecían en fila. A Harry, que no tenía ni idea de lo que Hermione había querido decir con lo de «el llanto de la mandrágora», le parecían completamente vulgares.</p>

  <p>&mdash;Poneos unas orejeras cada uno &mdash;dijo la profesora Sprout.</p>

  <p>Hubo un forcejeo porque todos querían coger las únicas que no eran ni de peluche ni de color rosa.</p>

  <p>&mdash;Cuando os diga que os las pongáis, aseguraos de que vuestros oídos quedan completamente tapados &mdash;dijo la profesora Sprout&mdash;. Cuando os las podáis quitar, levantaré el pulgar. De acuerdo, poneos las orejeras.</p>

  <p>Harry se las puso rápidamente. Insonorizaban completamente los oídos. La profesora Sprout se puso unas de color rosa, se remangó, cogió firmemente una de las plantas y tiró de ella con fuerza.</p>

  <p>Harry dejó escapar un grito de sorpresa que nadie pudo oír.</p>

  <p>En lugar de raíces, surgió de la tierra un niño recién nacido, pequeño, lleno de barro y extremadamente feo. Las hojas le salían directamente de la cabeza. Tenía la piel de un color verde claro con manchas, y se veía que estaba llorando con toda la fuerza de sus pulmones.</p>

  <p>La profesora Sprout cogió una maceta grande de debajo de la mesa, metió dentro la mandrágora y la cubrió con una tierra abonada, negra y húmeda, hasta que sólo quedaron visibles las hojas. La profesora Sprout se sacudió las manos, levantó el pulgar y se quitó ella también las orejeras.</p>

  <p>&mdash;Como nuestras mandrágoras son sólo plantones pequeños, sus llantos todavía no son mortales &mdash;dijo ella con toda tranquilidad, como si lo que acababa de hacer no fuera más impresionante que regar una begonia&mdash;. Sin embargo, os dejarían inconscientes durante varias horas, y como estoy segura de que ninguno de vosotros quiere perderse su primer día de clase, aseguraos de que os ponéis bien las orejeras para hacer el trabajo. Ya os avisaré cuando sea hora de recoger.</p>

  <p>»Cuatro por bandeja. Hay suficientes macetas aquí. La tierra abonada está en aquellos sacos. Y tened mucho cuidado con las <em>Tentacula Venenosa</em>, porque les están saliendo los dientes.</p>

  <p>Mientras hablaba, dio un fuerte manotazo a una planta roja con espinas, haciéndole que retirara los largos tentáculos que se habían acercado a su hombro muy disimulada y lentamente.</p>

  <p>Harry, Ron y Hermione compartieron su bandeja con un muchacho de Hufflepuff que Harry conocía de vista, pero con quien no había hablado nunca.</p>

  <p>&mdash;Justin Finch-Fletchley &mdash;dijo alegremente, dándole la mano a Harry&mdash;. Claro que sé quién eres, el famoso Harry Potter. Y tú eres Hermione Granger, siempre la primera en todo. &mdash;Hermione sonrió al estrecharle la mano&mdash;. Y Ron Weasley. ¿No era tuyo el coche volador?</p>

  <p>Ron no sonrió. Obviamente, todavía se acordaba del <em>howler</em>.</p>

  <p>&mdash;Ese Lockhart es famoso, ¿verdad? &mdash;dijo contento Justin, cuando empezaban a llenar sus macetas con estiércol de dragón&mdash;. ¡Qué tío más valiente! ¿Habéis leído sus libros? Yo me habría muerto de miedo si un hombre lobo me hubiera acorralado en una cabina de teléfonos, pero él se mantuvo sereno y ¡zas! Formidable.</p>

  <p>»Me habían reservado plaza en Eton, pero estoy muy contento de haber venido aquí. Naturalmente, mi madre estaba algo disgustada, pero desde que le hice leer los libros de Lockhart, empezó a comprender lo útil que puede resultar tener en la familia a un mago bien instruido...</p>

  <p>Después ya no tuvieron muchas posibilidades de charlar. Se habían vuelto a poner las orejeras y tenían que concentrarse en las mandrágoras. Para la profesora Sprout había resultado muy fácil, pero en realidad no lo era. A las mandrágoras no les gustaba salir de la tierra, pero tampoco parecía que quisieran volver a ella. Se retorcían, pataleaban, sacudían sus pequeños puños y rechinaban los dientes. Harry se pasó diez minutos largos intentando meter una algo más grande en la maceta.</p>

  <p>Al final de la clase, Harry, al igual que los demás, estaba empapado en sudor, le dolían varias partes del cuerpo y estaba lleno de tierra. Volvieron al castillo para lavarse un poco, y los de Gryffindor marcharon corriendo a la clase de Transformaciones.</p>

  <p>Las clases de la profesora McGonagall eran siempre muy duras, pero aquel primer día resultó especialmente difícil. Todo lo que Harry había aprendido el año anterior parecía habérsele ido de la cabeza durante el verano. Tenía que convertir un escarabajo en un botón, pero lo único que conseguía era cansar al escarabajo, porque cada vez que éste esquivaba la varita mágica, se le caía del pupitre.</p>

  <p>A Ron aún le iba peor. Había recompuesto su varita con un poco de celo que le habían dado, pero parecía que la reparación no había sido suficiente. Crujía y echaba chispas en los momentos más raros, y cada vez que Ron intentaba transformar su escarabajo, quedaba envuelto en un espeso humo gris que olía a huevos podridos. Incapaz de ver lo que hacía, aplastó el escarabajo con el codo sin querer y tuvo que pedir otro. A la profesora McGonagall no le hizo mucha gracia.</p>

  <p>Harry se sintió aliviado al oír la campana de la comida. Sentía el cerebro como una esponja escurrida. Todos salieron ordenadamente de la clase salvo él y Ron, que todavía estaba dando golpes furiosos en el pupitre con la varita.</p>

  <p>&mdash;¡Chisme inútil, que no sirves para nada!</p>

  <p>&mdash;Pídeles otra a tus padres &mdash;sugirió Harry cuando la varita produjo una descarga de disparos, como si fuera una traca.</p>

  <p>&mdash;Ya, y recibiré como respuesta otro <em>howler</em> &mdash;dijo Ron, metiendo en la bolsa la varita, que en aquel momento estaba silbando&mdash; que diga: «Es culpa tuya que se te haya partido la varita.»</p>

  <p>Bajaron a comer, pero el humor de Ron no mejoró cuando Hermione le enseñó el puñado de botones que había conseguido en la clase de Transformaciones.</p>

  <p>&mdash;¿Qué hay esta tarde? &mdash;dijo Harry, cambiando de tema rápidamente.</p>

  <p>&mdash;Defensa Contra las Artes Oscuras &mdash;dijo Hermione en el acto.</p>

  <p>&mdash;¿Por qué &mdash;preguntó Ron, cogiéndole el horario&mdash; has rodeado todas las clases de Lockhart con corazoncitos?</p>

  <p>Hermione le quitó el horario. Se había puesto roja.</p>

  <p>Terminaron de comer y salieron al patio. Estaba nublado. Hermione se sentó en un peldaño de piedra y volvió a hundir las narices en <em>Viajes con los vampiros</em>. Harry y Ron se pusieron a hablar de <em>quidditch</em>, y pasaron varios minutos antes de que Harry se diera cuenta de que alguien lo vigilaba estrechamente. Al levantar la vista, vio al muchacho pequeño de pelo castaño que la noche anterior se había puesto el sombrero seleccionador. Lo miraba como paralizado. Tenía en las manos lo que parecía una cámara de fotos <em>muggle</em> normal y corriente, y cuando Harry miró hacia él, se ruborizó en extremo.</p>

  <p>&mdash;¿Me dejas, Harry? Soy... soy Colin Creevey &mdash;dijo entrecortadamente, dando un indeciso paso hacia delante&mdash;. Estoy en Gryffindor también. ¿Podría..., me dejas... que te haga una foto? &mdash;dijo, levantando la cámara esperanzado.</p>

  <p>&mdash;¿Una foto? &mdash;repitió Harry sin comprender.</p>

  <p>&mdash;Con ella podré demostrar que te he visto &mdash;dijo Colin Creevey con impaciencia, acercándose un poco más, como si no se atreviera&mdash;. Lo sé todo sobre ti. Todos me lo han contado: cómo sobreviviste cuando Quien-tú-sabes intentó matarte y cómo desapareció él, y toda esa historia, y que conservas en la frente la cicatriz en forma de rayo (con los ojos recorrió la línea del pelo de Harry). Y me ha dicho un compañero del dormitorio que si revelo el negativo en la poción adecuada, la foto saldrá con movimiento. &mdash;Colin exhaló un soplido de emoción y continuó&mdash;: Esto es estupendo, ¿verdad? Yo no tenía ni idea de que las cosas raras que hacía eran magia, hasta que recibí la carta de Hogwarts. Mi padre es lechero y tampoco podía creérselo. Así que me dedico a tomar montones de fotos para enviárselas a casa. Y sería estupendo hacerte una. &mdash;Miró a Harry casi rogándole&mdash;. Tal vez tu amigo querría sacárnosla para que pudiera salir yo a tu lado. ¿Y me la podrías firmar luego?</p>

  <p>&mdash;¿Firmar fotos? ¿Te dedicas a firmar fotos, Potter?</p>

  <p>En todo el patio resonó la voz potente y cáustica de Draco Malfoy. Se había puesto detrás de Colin, flanqueado, como siempre en Hogwarts, por Crabbe y Goyle, sus amigotes.</p>

  <p>&mdash;¡Todo el mundo a la cola! &mdash;gritó Malfoy a la multitud&mdash;. ¡Harry Potter firma fotos!</p>

  <p>&mdash;No es verdad &mdash;dijo Harry de mal humor, apretando los puños&mdash;. ¡Cállate, Malfoy!</p>

  <p>&mdash;Lo que pasa es que le tienes envidia &mdash;dijo Colin, cuyo cuerpo entero no era más grueso que el cuello de Crabbe.</p>

  <p>&mdash;¿Envidia? &mdash;dijo Malfoy, que ya no necesitaba seguir gritando, porque la mitad del patio lo escuchaba&mdash;. ¿De qué? ¿De tener una asquerosa cicatriz en la frente? No, gracias. ¿Desde cuándo uno es más importante por tener la cabeza rajada por una cicatriz?</p>

  <p>Crabbe y Goyle se estaban riendo con una risita idiota.</p>

  <p>&mdash;Échate al retrete y tira de la cadena, Malfoy &mdash;dijo Ron con cara de malas pulgas. Crabbe dejó de reír y empezó a restregarse de manera amenazadora los nudillos, que eran del tamaño de castañas.</p>

  <p>&mdash;Weasley, ten cuidado &mdash;dijo Malfoy con un aire despectivo&mdash;. No te metas en problemas o vendrá tu mamá y te sacará del colegio. &mdash;Luego imitó un tono de voz chillón y amenazante&mdash;. «Si vuelves a hacer otra...»</p>

  <p>Varios alumnos de quinto curso de la casa de Slytherin que había por allí cerca rieron la gracia a carcajadas.</p>

  <p>&mdash;A Weasley le gustaría que le firmaras una foto, Potter &mdash;sonrió Malfoy&mdash;. Pronto valdrá más que la casa entera de su familia.</p>

  <p>Ron sacó su varita reparada con celo, pero Hermione cerró <em>Viajes con los vampiros</em> de un golpe y susurró:</p>

  <p>&mdash;¡Cuidado!</p>

  <p>&mdash;¿Qué pasa aquí? ¿Qué es lo que pasa aquí? &mdash;Gilderoy Lockhart caminaba hacia ellos a grandes zancadas, y la túnica color turquesa se le arremolinaba por detrás&mdash;. ¿Quién firma fotos?</p>

  <p>Harry quería hablar, pero Lockhart lo interrumpió pasándole un brazo por los hombros y diciéndole en voz alta y tono jovial:</p>

  <p>&mdash;¡No sé por qué lo he preguntado! ¡Volvemos a las andadas, Harry!</p>

  <p>Sujeto por Lockhart y muerto de vergüenza, Harry vio que Malfoy se mezclaba sonriente con la multitud.</p>

  <p>&mdash;Vamos, señor Creevey &mdash;dijo Lockhart, sonriendo a Colin&mdash;. Una foto de los dos será mucho mejor. Y te la firmaremos los dos.</p>

  <p>Colin buscó la cámara a tientas y sacó la foto al mismo tiempo que la campana señalaba el inicio de las clases de la tarde.</p>

  <p>&mdash;¡Adentro todos, venga, por ahí! &mdash;gritó Lockhart a los alumnos, y se dirigió al castillo llevando de los hombros a Harry, que hubiera deseado disponer de un buen conjuro para desaparecer.</p>

  <p>»Quisiera darte un consejo, Harry &mdash;le dijo Lockhart paternalmente al entrar en el edificio por una puerta lateral&mdash;. Te he ayudado a pasar desapercibido con el joven Creevey, porque si me fotografiaba también a mí, tus compañeros no pensarían que te querías dar tanta importancia.</p>

  <p>Sin hacer caso a las protestas de Harry, Lockhart lo llevó por un pasillo lleno de estudiantes que los miraban, y luego subieron por una escalera.</p>

  <p>&mdash;Déjame que te diga que repartir fotos firmadas en este estadio de tu carrera puede que no sea muy sensato. Para serte franco, Harry, parece un poco engreído. Bien puede llegar el día en que necesites llevar un montón de fotos a mano adondequiera que vayas, como me ocurre a mí, pero &mdash;rió&mdash; no creo que hayas llegado ya a ese punto.</p>

  <p>Habían alcanzado el aula de Lockhart y éste dejó libre por fin a Harry, que se arregló la túnica y buscó un asiento al final del aula, donde se parapetó detrás de los siete libros de Lockhart, de forma que se evitaba la contemplación del Lockhart de carne y hueso.</p>

  <p>El resto de la clase entró en el aula ruidosamente, y Ron y Hermione se sentaron a ambos lados de Harry.</p>

  <p>&mdash;Se podía freír un huevo en tu cara &mdash;dijo Ron&mdash;. Más te vale que Creevey y Ginny no se conozcan, porque fundarían el club de fans de Harry Potter.</p>

  <p>&mdash;Cállate &mdash;le interrumpió Harry. Lo único que le faltaba es que a oídos de Lockhart llegaran las palabras «club de fans de Harry Potter».</p>

  <p>Cuando todos estuvieron sentados, Lockhart se aclaró sonoramente la garganta y se hizo el silencio. Se acercó a Neville Longbottom, cogió el ejemplar de <em>Recorridos con los trols</em> y lo levantó para enseñar la portada, con su propia fotografía que guiñaba un ojo.</p>

  <p>&mdash;Yo &mdash;dijo, señalando la foto y guiñando el ojo él también&mdash; soy Gilderoy Lockhart, Caballero de la Orden de Merlín, de tercera clase, Miembro Honorario de la Liga para la Defensa Contra las Fuerzas Oscuras, y ganador en cinco ocasiones del Premio a la Sonrisa más Encantadora, otorgado por la revista <em>Corazón de bruja</em>, pero no quiero hablar de eso. ¡No fue con mi sonrisa con lo que me libré de la <em>banshee</em> que presagiaba la muerte!</p>

  <p>Esperó que se rieran todos, pero sólo hubo alguna sonrisa.</p>

  <p>&mdash;Veo que todos habéis comprado mis obras completas; bien hecho. He pensado que podíamos comenzar hoy con un pequeño cuestionario. No os preocupéis, sólo es para comprobar si los habéis leído bien, cuánto habéis asimilado...</p>

  <p>Cuando terminó de repartir los folios con el cuestionario, volvió a la cabecera de la clase y dijo:</p>

  <p>&mdash;Disponéis de treinta minutos. Podéis comenzar... ¡ya! Harry miró el papel y leyó:</p>

  <div class="cita">
    <p class="izquierda asangre cursiva">1. ¿Cuál es el color favorito de Gilderoy Lockhart?</p>

    <p class="izquierda asangre cursiva">2. ¿Cuál es la ambición secreta de Gilderoy Lockhart?</p>

    <p class="izquierda asangre cursiva">3. ¿Cuál es, en tu opinión, el mayor logro hasta la fecha de Gilderoy Lockhart?</p>
  </div>

  <p>Así seguía y seguía, a lo largo de tres páginas, hasta:</p>

  <div class="cita">
    <p class="izquierda asangre cursiva">54. ¿Qué día es el cumpleaños de Gilderoy Lockhart, y cuál sería su regalo ideal?</p>
  </div>

  <p>Media hora después, Lockhart recogió los folios y los hojeó delante de la clase.</p>

  <p>&mdash;Vaya, vaya. Muy pocos recordáis que mi color favorito es el lila. Lo digo en <em>Un año con el Yeti</em>. Y algunos tenéis que volver a leer con mayor detenimiento <em>Paseos con los hombres lobo.</em> En el capítulo doce afirmo con claridad que mi regalo de cumpleaños ideal sería la armonía entre las comunidades mágica y no mágica. ¡Aunque tampoco le haría ascos a una botella mágnum de whisky envejecido de Ogden!</p>

  <p>Volvió a guiñarles un ojo pícaramente. Ron miraba a Lockhart con una expresión de incredulidad en el rostro; Seamus Finnigan y Dean Thomas, que se sentaban delante, se convulsionaban en una risa silenciosa. Hermione, por el contrario, escuchaba a Lockhart con embelesada atención y dio un respingo cuando éste mencionó su nombre.</p>

  <p>&mdash;... pero la señorita Hermione Granger sí conoce mi ambición secreta, que es librar al mundo del mal y comercializar mi propia gama de productos para el cuidado del cabello, ¡buena chica! De hecho &mdash;dio la vuelta al papel&mdash;, ¡está perfecto! ¿Dónde está la señorita Hermione Granger?</p>

  <p>Hermione alzó una mano temblorosa.</p>

  <p>&mdash;¡Excelente! &mdash;dijo Lockhart con una sonrisa&mdash;, ¡excelente! ¡Diez puntos para Gryffindor! Y en cuanto a...</p>

  <p>De debajo de la mesa sacó una jaula grande, cubierta por una funda, y la puso encima de la mesa, para que todos la vieran.</p>

  <p>&mdash;Ahora, ¡cuidado! Es mi misión dotaros de defensas contra las más horrendas criaturas del mundo mágico. Puede que en esta misma aula os tengáis que encarar a las cosas que más teméis. Pero sabed que no os ocurrirá nada malo mientras yo esté aquí. Todo lo que os pido es que conservéis la calma.</p>

  <p>En contra de lo que se había propuesto, Harry asomó la cabeza por detrás del montón de libros para ver mejor la jaula. Lockhart puso una mano sobre la funda. Dean y Seamus habían dejado de reír. Neville se encogía en su asiento de la primera fila.</p>

  <p>&mdash;Tengo que pediros que no gritéis &mdash;dijo Lockhart en voz baja&mdash;. Podrían enfurecerse.</p>

  <p>Cuando toda la clase estaba con el corazón en un puño, Lockhart levantó la funda.</p>

  <p>&mdash;Sí &mdash;dijo con entonación teatral&mdash;, duendecillos de Cornualles recién cogidos.</p>

  <p>Seamus Finnigan no pudo controlarse y soltó una carcajada que ni siquiera Lockhart pudo interpretar como un grito de terror.</p>

  <p>&mdash;¿Sí? &mdash;Lockhart sonrió a Seamus.</p>

  <p>&mdash;Bueno, es que no son... muy peligrosos, ¿verdad? &mdash;se explicó Seamus con dificultad.</p>

  <p>&mdash;¡No estés tan seguro! &mdash;dijo Lockhart, apuntando a Seamus con un dedo acusador&mdash;. ¡Pueden ser unos seres endemoniadamente engañosos!</p>

  <p>Los duendecillos eran de color azul eléctrico y medían unos veinte centímetros de altura, con rostros afilados y voces tan agudas y estridentes que era como oír a un montón de periquitos discutiendo. En el instante en que había levantado la funda, se habían puesto a parlotear y a moverse como locos, golpeando los barrotes para meter ruido y haciendo muecas a los que tenían más cerca.</p>

  <p>&mdash;Está bien &mdash;dijo Lockhart en voz alta&mdash;. ¡Veamos qué hacéis con ellos! &mdash;Y abrió la jaula.</p>

  <p>Se armó un pandemónium. Los duendecillos salieron disparados como cohetes en todas direcciones. Dos cogieron a Neville por las orejas y lo alzaron en el aire. Algunos salieron volando y atravesaron las ventanas, llenando de cristales rotos a los de la fila de atrás. El resto se dedicó a destruir la clase más rápidamente que un rinoceronte en estampida. Cogían los tinteros y rociaban de tinta la clase, hacían trizas los libros y los folios, rasgaban los carteles de las paredes, le daban vuelta a la papelera y cogían bolsas y libros y los arrojaban por las ventanas rotas. Al cabo de unos minutos, la mitad de la clase se había refugiado debajo de los pupitres y Neville se balanceaba colgando de la lámpara del techo.</p>

  <p>&mdash;Vamos ya, rodeadlos, rodeadlos, sólo son duendecillos... &mdash;gritaba Lockhart.</p>

  <p>Se remangó, blandió su varita mágica y gritó:</p>

  <p>&mdash;<em>¡Peskipiski Pestenomi!</em></p>

  <p>No sirvió absolutamente de nada; uno de los duendecillos le arrebató la varita y la tiró por la ventana. Lockhart tragó saliva y se escondió debajo de su mesa, a tiempo de evitar ser aplastado por Neville, que cayó al suelo un segundo más tarde, al ceder la lámpara.</p>

  <p>Sonó la campana y todos corrieron hacia la salida. En la calma relativa que siguió, Lockhart se irguió, vio a Harry, Ron y Hermione y les dijo:</p>

  <p>&mdash;Bueno, vosotros tres meteréis en la jaula los que quedan. &mdash;Salió y cerró la puerta.</p>

  <p>&mdash;¿Habéis visto? &mdash;bramó Ron, cuando uno de los duendecillos que quedaban le mordió en la oreja haciéndole daño.</p>

  <p>&mdash;Sólo quiere que adquiramos experiencia práctica &mdash;dijo Hermione, inmovilizando a dos duendecillos a la vez con un útil hechizo congelador y metiéndolos en la jaula.</p>

  <p>&mdash;¿Experiencia práctica? &mdash;dijo Harry, intentando atrapar a uno que bailaba fuera de su alcance sacando la lengua&mdash;. Hermione, él no tenía ni idea de lo que hacía.</p>

  <p>&mdash;Mentira &mdash;dijo Hermione&mdash;. Ya has leído sus libros, fíjate en todas las cosas asombrosas que ha hecho...</p>

  <p>&mdash;Que él dice que ha hecho &mdash;añadió Ron.</p>
</body>
</html>
