<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />

  <title></title>
</head>

<body>
  <div class="centrado"><img alt="" height="40%" src="../Images/cos_chp04.jpg" /></div>

  <h4 id="heading_id_2"><span>4</span><br />
  En Flourish y Blotts</h4>

  <p class="asangre">La vida en La Madriguera no se parecía en nada a la de Privet Drive. Los Dursley lo querían todo limpio y ordenado; la casa de los Weasley estaba llena de sorpresas y cosas asombrosas. Harry se llevó un buen susto la primera vez que se miró en el espejo que había sobre la chimenea de la cocina, y el espejo le gritó: «¡Vaya pinta! ¡Métete bien la camisa!» El espíritu del ático aullaba y golpeaba las tuberías cada vez que le parecía que reinaba demasiada tranquilidad en la casa. Y las explosiones en el cuarto de Fred y George se consideraban completamente normales. Lo que Harry encontraba más raro en casa de Ron, sin embargo, no era el espejo parlante ni el espíritu que hacía ruidos, sino el hecho de que allí, al parecer, todos le querían.</p>

  <p>La señora Weasley se preocupaba por el estado de sus calcetines e intentaba hacerle comer cuatro raciones en cada comida. Al señor Weasley le gustaba que Harry se sentara a su lado en la mesa para someterlo a un interrogatorio sobre la vida con los <em>muggles</em>, y le preguntaba cómo funcionaban cosas tales como los enchufes o el servicio de correos.</p>

  <p>&mdash;¡Fascinante! &mdash;decía, cuando Harry le explicaba cómo se usaba el teléfono&mdash;. Son ingeniosas de verdad, las cosas que inventan los <em>muggles</em> para apañárselas sin magia.</p>

  <p>Una mañana soleada, cuando llevaba más o menos una semana en La Madriguera, Harry les oyó hablar sobre Hogwarts. Cuando Ron y él bajaron a desayunar, encontraron al señor y la señora Weasley sentados con Ginny a la mesa de la cocina. Al ver a Harry Ginny dio sin querer un golpe al cuenco de las gachas y éste se cayó al suelo con gran estrépito. Ginny solía tirar las cosas cada vez que Harry entraba en la habitación donde ella estaba. Se metió debajo de la mesa para recoger el cuenco y se levantó con la cara tan colorada y brillante como un tomate. Haciendo como que no lo había visto, Harry se sentó y cogió la tostada que le pasaba la señora Weasley.</p>

  <p>&mdash;Han llegado cartas del colegio &mdash;dijo el señor Weasley entregando a Harry y a Ron dos sobres idénticos de pergamino amarillento, con la dirección escrita en tinta verde&mdash;. Dumbledore ya sabe que estás aquí, Harry; a ése no se le escapa una. También han llegado cartas para vosotros dos &mdash;añadió, al ver entrar tranquilamente a Fred y George, todavía en pijama.</p>

  <p>Hubo unos minutos de silencio mientras leían las cartas. A Harry le indicaban que cogiera el tren a Hogwarts el 1 de septiembre, como de costumbre, en la estación de King's Cross. Se adjuntaba una lista de los libros de texto que necesitaría para el curso siguiente:</p>

  <div class="cita">
    <p>Los estudiantes de segundo curso necesitarán:</p>

    <ul>
      <li><em>El libro reglamentario de hechizos</em> (clase 2), Miranda Goshawk.</li>

      <li><em>Recreo con la «banshee»</em>, Gilderoy Lockhart.</li>

      <li><em>Una vuelta con los espíritus malignos</em>, Gilderoy Lockhart.</li>

      <li><em>Vacaciones con las brujas</em>, Gilderoy Lockhart.</li>

      <li><em>Recorridos con los trols</em>, Gilderoy Lockhart.</li>

      <li><em>Viajes con los vampiros</em>, Gilderoy Lockhart.</li>

      <li><em>Paseos con los hombres lobo</em>, Gilderoy Lockhart.</li>

      <li><em>Un año con el Yeti</em>, Gilderoy Lockhart.</li>
    </ul>
  </div>

  <p>Después de leer su lista, Fred echó un vistazo a la de Harry</p>

  <p>&mdash;¡También a ti te han mandado todos los libros de Lockhart! &mdash;exclamó&mdash;. El nuevo profesor de Defensa Contra las Artes Oscuras debe de ser un fan suyo; apuesto a que es una bruja.</p>

  <p>En ese instante, Fred vio que su madre lo miraba severamente, y trató de disimular untándose mermelada en el pan.</p>

  <p>&mdash;Todos estos libros no resultarán baratos &mdash;observó George, mirando de reojo a sus padres&mdash;. De hecho, los libros de Lockhart son muy caros...</p>

  <p>&mdash;Bueno, ya nos apañaremos &mdash;repuso la señora Weasley aunque parecía preocupada&mdash;. Espero que a Ginny le puedan servir muchas de vuestras cosas.</p>

  <p>&mdash;¿Es que ya vas a empezar en Hogwarts este curso? &mdash;preguntó Harry a Ginny</p>

  <p>Ella asintió con la cabeza, enrojeciendo hasta la raíz del pelo, que era de color rojo encendido, y metió el codo en el plato de la mantequilla. Afortunadamente, el único que se dio cuenta fue Harry, porque Percy el hermano mayor de Ron, entraba en aquel preciso instante. Ya se había vestido y lucía la insignia de prefecto de Hogwarts en el chaleco de punto.</p>

  <p>&mdash;Buenos días a todos &mdash;saludó Percy con voz segura&mdash;. Hace un hermoso día.</p>

  <p>Se sentó en la única silla que quedaba, pero inmediatamente se levantó dando un brinco, y quitó del asiento un plumero gris medio desplumado. O al menos eso es lo que Harry pensó que era, hasta que vio que respiraba.</p>

  <p>&mdash;<em>¡Errol!</em> &mdash;exclamó Ron, cogiendo a la maltratada lechuza y sacándole una carta que llevaba debajo del ala&mdash;. ¡Por fin! Aquí está la respuesta de Hermione. Le escribí contándole que te íbamos a rescatar de los Dursley</p>

  <p>Ron llevó a <em>Errol</em> hasta una percha que había junto a la puerta de atrás e intentó que se sostuviera en ella, pero <em>Errol</em> volvió a caerse, así que Ron lo dejó en el escurridero, exclamando en voz baja «¡Pobre!». Luego rasgó el sobre y leyó la carta de Hermione en voz alta.</p>

  <div class="cita">
    <p class="asangre cursiva">Querido Ron, y Harry, si estás ahí:</p>

    <p class="cursiva">Espero que todo saliera bien y que Harry esté estupendamente, y que no hayas tenido que saltarte las normas para sacarlo, Ron, porque eso traería problemas también a Harry. He estado muy preocupada y, si Harry está bien, te ruego que me escribas lo antes posible para contármelo, aunque quizá sería mejor que usaras otra lechuza, porque creo que ésta no aguantará un viaje más.</p>

    <p><em>Por supuesto, estoy muy atareada con los deberes escolares («¿Cómo puede ser?»,</em> se preguntó Ron horrorizado. <em>«¡Si estamos en vacaciones!»), y el próximo miércoles nos vamos a Londres a comprar los nuevos libros. ¿Por qué no quedamos en el callejón Diagon?</em></p>

    <p class="cursiva">Contadme qué ha pasado en cuanto podáis.</p>

    <p class="cursiva">Un beso de</p>

    <p class="derecha cursiva">Hermione</p>
  </div>

  <p>&mdash;Bueno, no estaría mal, podríamos ir también a comprar vuestro material &mdash;dijo la señora Weasley, comenzando a quitar las cosas de la mesa&mdash;. ¿Qué vais a hacer hoy?</p>

  <p>Harry, Ron, Fred y George planeaban subir la colina hasta un pequeño prado que tenían los Weasley. Como estaba rodeado de árboles que lo protegían de las miradas indiscretas del pueblo que había abajo, allí podían practicar el <em>quidditch</em>, con tal de que tuvieran cuidado de no volar muy alto. Aunque no podían usar verdaderas pelotas de <em>quidditch</em>, porque si se les escaparan y llegaran a sobrevolar el pueblo, la gente lo vería como un fenómeno de difícil explicación; en su lugar, se arrojaban manzanas. Se turnaban para montar en la Nimbus 2.000 de Harry, que era con mucho la mejor escoba; a la vieja Estrella Fugaz de Ron incluso la adelantaban las mariposas.</p>

  <p>Cinco minutos después se encontraban subiendo la colina, con las escobas al hombro. Habían preguntado a Percy si quería ir con ellos, pero les había dicho qué estaba ocupado. Harry sólo había visto a Percy a las horas de comer; el resto del tiempo lo pasaba encerrado en su cuarto.</p>

  <p>&mdash;Me gustaría saber qué se lleva entre manos &mdash;dijo Fred, frunciendo el entrecejo&mdash;. No parece el mismo. Recibió los resultados de sus exámenes el día antes de que llegaras tú; tuvo doce M.H.B. y apenas se alegró.</p>

  <p>&mdash;Matriculas de Honor en Brujería &mdash;explicó George, viendo la cara de incomprensión de Harry&mdash;. Bill también sacó doce. Si no nos andamos con cuidado, tendremos otro Premio Anual en la familia. Creo que no podría soportar la vergüenza.</p>

  <p>Bill era el mayor de los hermanos Weasley. Él y el segundo, Charlie, habían terminado ya en Hogwarts. Harry no había visto nunca a ninguno de los dos, pero sabía que Charlie estaba en Rumania estudiando a los dragones, y Bill en Egipto, trabajando para Gringotts, el banco de los magos.</p>

  <p>&mdash;No sé cómo se las van a arreglar papá y mamá para comprarnos todo lo que necesitamos este curso &mdash;dijo George después de una pausa&mdash;. ¡Cinco lotes de los libros de Lockhart! Y Ginny necesitará una túnica y una varita mágica, entre otras cosas.</p>

  <p class="salto">Harry no decía nada. Se sentía un poco incómodo. En una cámara acorazada subterránea de Gringotts, en Londres, tenía guardada una pequeña fortuna que le habían dejado sus padres. Naturalmente, ese dinero sólo servía en el mundo mágico; no se podían utilizar galeones, <em>sickles</em> ni <em>knuts</em> en las tiendas <em>muggles</em>. A los Dursley nunca les había dicho una palabra sobre su cuenta bancaria en Gringotts. Y la verdad es que no creía que su aversión a todo lo relacionado con el mundo de la magia se hiciera extensiva a un buen montón de oro.</p>

  <p class="asangre">Al miércoles siguiente, la señora Weasley los despertó a todos temprano. Después de tomarse rápidamente media docena de emparedados de beicon cada uno, se pusieron las chaquetas y la señora Weasley, cogiendo una maceta de la repisa de la chimenea de la cocina, echó un vistazo dentro.</p>

  <p>&mdash;Ya casi no nos queda, Arthur &mdash;dijo con un suspiro&mdash;. Tenemos que comprar un poco más... ¡bueno, los huéspedes primero! ¡Después de ti, Harry, cielo!</p>

  <p>Y le ofreció la maceta.</p>

  <p>Harry vio que todos lo miraban.</p>

  <p>&mdash;¿Qué... qué es lo que tengo que hacer? &mdash;tartamudeó.</p>

  <p>&mdash;Él nunca ha viajado con polvos <em>flu</em> &mdash;dijo Ron de pronto&mdash;. Lo siento, Harry, no me acordaba.</p>

  <p>&mdash;¿Nunca? &mdash;le preguntó el señor Weasley&mdash;. Pero ¿cómo llegaste al callejón Diagon el año pasado para comprar las cosas que necesitabas?</p>

  <p>&mdash;En metro...</p>

  <p>&mdash;¿De verdad? &mdash;inquirió interesado el señor Weasley&mdash;. ¿Había escaleras mecánicas? ¿Cómo son exactamente...?</p>

  <p>&mdash;Ahora no, Arthur &mdash;le interrumpió la señora Weasley&mdash;. Los polvos <em>flu</em> son mucho más rápidos, pero la verdad es que si no los has usado nunca...</p>

  <p>&mdash;Lo hará bien, mamá &mdash;dijo Fred&mdash;. Harry, primero míranos a nosotros.</p>

  <p>Cogió de la maceta un pellizco de aquellos polvos brillantes, se acercó al fuego y los arrojó a las llamas.</p>

  <p>Produciendo un estruendo atronador, las llamas se volvieron de color verde esmeralda y se hicieron más altas que Fred. Éste se metió en la chimenea, gritando: «¡Al callejón Diagon!», y desapareció.</p>

  <p>&mdash;Tienes que pronunciarlo claramente, cielo &mdash;dijo a Harry la señora Weasley, mientras George introducía la mano en la maceta&mdash;, y ten cuidado de salir por la chimenea correcta.</p>

  <p>&mdash;¿Qué? &mdash;preguntó Harry nervioso, al tiempo que la hoguera volvía a tronar y se tragaba a George.</p>

  <p>&mdash;Bueno, ya sabes, hay una cantidad tremenda de chimeneas de magos entre las que escoger, pero con tal de que pronuncies claro...</p>

  <p>&mdash;Lo hará bien, Molly, no te apures &mdash;le dijo el señor Weasley, sirviéndose también polvos <em>flu</em>.</p>

  <p>&mdash;Pero, querido, si Harry se perdiera, ¿cómo se lo íbamos a explicar a sus tíos?</p>

  <p>&mdash;A ellos les daría igual &mdash;la tranquilizó Harry&mdash;. Si yo me perdiera aspirado por una chimenea, a Dudley le parecería una broma estupenda, así que no se preocupe por eso.</p>

  <p>&mdash;Bueno, está bien..., ve después de Arthur &mdash;dijo la señora Weasley&mdash;. Y cuando entres en el fuego, di adónde vas.</p>

  <p>&mdash;Y mantén los codos pegados al cuerpo &mdash;le aconsejó Ron.</p>

  <p>&mdash;Y los ojos cerrados &mdash;le dijo la señora Weasley&mdash;. El hollín...</p>

  <p>&mdash;Y no te muevas &mdash;añadió Ron&mdash;. O podrías salir en una chimenea equivocada...</p>

  <p>&mdash;Pero no te asustes y vayas a salir demasiado pronto. Espera a ver a Fred y George.</p>

  <p>Haciendo un considerable esfuerzo para acordarse de todas estas cosas, Harry cogió un pellizco de polvos <em>flu</em> y se acercó al fuego. Respiró hondo, arrojó los polvos a las llamas y dio unos pasos hacia delante. El fuego se percibía como una brisa cálida. Abrió la boca y un montón de ceniza caliente se le metió en la boca.</p>

  <p>&mdash;Ca-ca-llejón Diagon &mdash;dijo tosiendo.</p>

  <p>Le pareció que lo succionaban por el agujero de un enchufe gigante y que estaba girando a gran velocidad... El bramido era ensordecedor... Harry intentaba mantener los ojos abiertos, pero el remolino de llamas verdes lo mareaba... Algo duro lo golpeó en el codo, así que él se lo sujetó contra el cuerpo, sin dejar de dar vueltas y vueltas... Luego fue como si unas manos frías le pegaran bofetadas en la cara. A través de las gafas, con los ojos entornados, vio una borrosa sucesión de chimeneas y vislumbró imágenes de las salas que había al otro lado... Los emparedados de beicon se le revolvían en el estómago. Cerró los ojos de nuevo deseando que aquello cesara, y entonces... cayó de bruces sobre una fría piedra y las gafas se le rompieron.</p>

  <p>Mareado, magullado y cubierto de hollín, se puso de pie con cuidado y se quitó las gafas rotas. Estaba completamente solo, pero no tenía ni idea de dónde. Lo único que sabía es que estaba en la chimenea de piedra de lo que parecía ser la tienda de un mago, apenas iluminada, pero no era probable que lo que vendían en ella se encontrara en la lista de Hogwarts.</p>

  <p>En un estante de cristal cercano había una mano cortada puesta sobre un cojín, una baraja de cartas manchada de sangre y un ojo de cristal que miraba fijamente. Unas máscaras de aspecto diabólico lanzaban miradas malévolas desde lo alto. Sobre el mostrador había una gran variedad de huesos humanos y del techo colgaban unos instrumentos herrumbrosos, llenos de pinchos. Y, lo que era peor, el oscuro callejón que Harry podía ver a través de la polvorienta luna del escaparate no podía ser el callejón Diagon.</p>

  <p>Cuanto antes saliera de allí, mejor. Con la nariz aún dolorida por el topetazo, Harry se fue rápida y sigilosamente hacia la puerta, pero antes de que hubiera salvado la mitad de la distancia, aparecieron al otro lado del escaparate dos personas, y una de ellas era la última a la que Harry habría querido encontrarse en su situación: perdido, cubierto de hollín y con las gafas rotas. Era Draco Malfoy.</p>

  <p>Harry repasó apresuradamente con los ojos lo que había en la tienda y encontró a su izquierda un gran armario negro, se metió en él y cerró las puertas, dejando una pequeña rendija para echar un vistazo. Unos segundos más tarde sonó un timbre y Malfoy entró en la tienda.</p>

  <p>El hombre que iba detrás de él no podía ser sino su padre. Tenía la misma cara pálida y puntiaguda, y los mismos ojos de un frío color gris. El señor Malfoy cruzó la tienda, mirando vagamente los artículos expuestos, y pulsó un timbre que había en el mostrador antes de volverse a su hijo y decirle:</p>

  <p>&mdash;No toques nada, Draco.</p>

  <p>Malfoy, que estaba mirando el ojo de cristal, le dijo:</p>

  <p>&mdash;Creía que me ibas a comprar un regalo.</p>

  <p>&mdash;Te dije que te compraría una escoba de carreras &mdash;le dijo su padre, tamborileando con los dedos en el mostrador.</p>

  <p>&mdash;¿Y para qué la quiero si no estoy en el equipo de la casa? &mdash;preguntó Malfoy, enfurruñado&mdash;. Harry Potter tenía el año pasado una Nimbus 2.000. Y obtuvo un permiso especial de Dumbledore para poder jugar en el equipo de Gryffindor. Ni siquiera es muy bueno, sólo porque es famoso... Famoso por tener esa ridícula cicatriz en la frente...</p>

  <p>Malfoy se inclinó para examinar un estante lleno de calaveras.</p>

  <p>&mdash;A todos les parece que Potter es muy inteligente sólo porque tiene esa maravillosa cicatriz en la frente y una escoba mágica...</p>

  <p>&mdash;Me lo has dicho ya una docena de veces por lo menos &mdash;repuso su padre dirigiéndole una mirada fulminante&mdash;, y te quiero recordar que sería mucho más... prudente dar la impresión de que tú también lo admiras, porque en la clase todos lo ven como el héroe que hizo desaparecer al Señor Tenebroso... ¡Ah, señor Borgin!</p>

  <p>Tras el mostrador había aparecido un hombre encorvado, alisándose el grasiento cabello.</p>

  <p>&mdash;¡Señor Malfoy, qué placer verle de nuevo! &mdash;respondió el señor Borgin con una voz tan pegajosa como su cabello&mdash;. ¡Qué honor...! Y ha venido también el señor Malfoy hijo. Encantado. ¿En qué puedo servirles? Precisamente hoy puedo enseñarles, y a un precio muy razonable...</p>

  <p>&mdash;Hoy no vengo a comprar, señor Borgin, sino a vender &mdash;dijo el padre de Malfoy.</p>

  <p>&mdash;¿A vender? &mdash;La sonrisa desapareció gradualmente de la cara del señor Borgin.</p>

  <p>&mdash;Usted habrá oído, por supuesto, que el ministro está preparando más redadas &mdash;empezó el padre de Malfoy, sacando un pergamino del bolsillo interior de la chaqueta y desenrollándolo para que el señor Borgin lo leyera&mdash;. Tengo en casa algunos... artículos que podrían ponerme en un aprieto, si el Ministerio fuera a llamar a...</p>

  <p>El señor Borgin se caló unas gafas y examinó la lista.</p>

  <p>&mdash;Pero me imagino que el Ministerio no se atreverá a molestarle, señor.</p>

  <p>El padre de Malfoy frunció los labios.</p>

  <p>&mdash;Aún no me han visitado. El apellido Malfoy todavía inspira un poco de respeto, pero el Ministerio cada vez se entromete más. Incluso corren rumores sobre una nueva Ley de defensa de los <em>muggles</em>... Sin duda ese rastrero Arthur Weasley, ese defensor a ultranza de los <em>muggles</em>, anda detrás de todo esto...</p>

  <p>Harry sintió que lo invadía la ira.</p>

  <p>&mdash;Y, como ve, algunas de estas cosas podrían hacer que saliera a la luz...</p>

  <p>&mdash;¿Puedo quedarme con esto? &mdash;interrumpió Draco, señalando la mano cortada que estaba sobre el cojín.</p>

  <p>&mdash;¡Ah, la Mano de la Gloria! &mdash;dijo el señor Borgin, olvidando la lista del padre de Malfoy y encaminándose hacia donde estaba Draco&mdash;. ¡Si se introduce una vela entre los dedos, alumbrará las cosas sólo para el que la sostiene! ¡El mejor aliado de los ladrones y saqueadores! Su hijo tiene un gusto exquisito, señor.</p>

  <p>&mdash;Espero que mi hijo llegue a ser algo más que un ladrón o un saqueador, Borgin &mdash;repuso fríamente el padre de Malfoy.</p>

  <p>Y el señor Borgin se apresuró a decir:</p>

  <p>&mdash;No he pretendido ofenderle, señor, en absoluto...</p>

  <p>&mdash;Aunque si no mejoran sus notas en el colegio &mdash;añadió el padre de Malfoy, aún más fríamente&mdash;, puede, claro está, que sólo sirva para eso.</p>

  <p>&mdash;No es culpa mía &mdash;replicó Draco&mdash;. Todos los profesores tienen alumnos enchufados. Esa Hermione Granger mismo...</p>

  <p>&mdash;Vergüenza debería darte que una chica que no viene de una familia de magos te supere en todos los exámenes &mdash;dijo el señor Malfoy bruscamente.</p>

  <p>&mdash;¡Ja! &mdash;se le escapó a Harry por lo bajo, encantado de ver a Draco tan avergonzado y furioso.</p>

  <p>&mdash;En todas partes pasa lo mismo &mdash;dijo el señor Borgin, con su voz almibarada&mdash;. Cada vez tiene menos importancia pertenecer a una estirpe de magos.</p>

  <p>&mdash;No para mí &mdash;repuso el señor Malfoy, resoplando de enfado.</p>

  <p>&mdash;No, señor, ni para mí, señor &mdash;convino el señor Borgin, con una inclinación.</p>

  <p>&mdash;En ese caso, quizá podamos volver a fijarnos en mi lista &mdash;dijo el señor Malfoy, lacónicamente&mdash;. Tengo un poco de prisa, Borgin, me esperan importantes asuntos que atender en otro lugar.</p>

  <p>Se pusieron a regatear. Harry espiaba poniéndose cada vez más nervioso conforme Draco se acercaba a su escondite, curioseando los objetos que estaban a la venta. Se detuvo a examinar un rollo grande de cuerda de ahorcado y luego leyó, sonriendo, la tarjeta que estaba apoyada contra un magnífico collar de ópalos:</p>

  <p class="cita banner centrado"><em>Cuidado: no tocar Collar embrujado.<br />
  Hasta la fecha se ha cobrado las vidas de diecinueve</em> muggles <em>que lo poseyeron.</em></p>

  <p>Draco se volvió y reparó en el armario. Se dirigió hacia él, alargó la mano para coger la manilla...</p>

  <p>&mdash;De acuerdo &mdash;dijo el señor Malfoy en el mostrador&mdash;. ¡Vamos, Draco!</p>

  <p>Cuando Draco se volvió, Harry se secó el sudor de la frente con la manga.</p>

  <p>&mdash;Que tenga un buen día, señor Borgin. Le espero en mi mansión mañana para recoger las cosas.</p>

  <p>En cuanto se cerró la puerta, el señor Borgin abandonó sus modales afectados.</p>

  <p>&mdash;Quédese los buenos días, <em>señor</em> Malfoy, y si es cierto lo que cuentan, usted no me ha vendido ni la mitad de lo que tiene oculto en su mansión.</p>

  <p>Y se metió en la trastienda mascullando. Harry aguardó un minuto por si volvía, y luego, con el máximo sigilo, salió del armario y, pasando por delante de las estanterías de cristal, se fue de la tienda por la puerta delantera.</p>

  <p>Sujetándose delante de la cara las gafas rotas, miró en torno. Había salido a un lúgubre callejón que parecía estar lleno de tiendas dedicadas a las artes oscuras. La que acababa de abandonar, Borgin y Burkes, parecía la más grande, pero enfrente había un horroroso escaparate con cabezas reducidas y, dos puertas más abajo, tenían expuesta en la calle una jaula plagada de arañas negras gigantes. Dos brujos de aspecto miserable lo miraban desde el umbral y murmuraban algo entre ellos. Harry se apartó asustado, procurando sujetarse bien las gafas y salir de allí lo antes posible.</p>

  <p>Un letrero viejo de madera que colgaba en la calle sobre una tienda en la que vendían velas envenenadas, le indicó que estaba en el callejón Knockturn. Esto no le podía servir de gran ayuda, dado que Harry no había oído nunca el nombre de aquel callejón. Con la boca llena de cenizas, no debía de haber pronunciado claramente las palabras al salir de la chimenea de los Weasley. Intentó tranquilizarse y pensar qué debía hacer.</p>

  <p>&mdash;¿No estarás perdido, cariño? &mdash;le dijo una voz al oído, haciéndole dar un salto.</p>

  <p>Tenía ante él a una bruja decrépita que sostenía una bandeja de algo que se parecía horriblemente a uñas humanas enteras. Lo miraba de forma malévola, enseñando sus dientes sarrosos. Harry se echó atrás.</p>

  <p>&mdash;Estoy bien, gracias &mdash;respondió&mdash;. Yo sólo...</p>

  <p>&mdash;¡HARRY! ¿Qué demonios estás haciendo aquí?</p>

  <p>El corazón de Harry dio un brinco, y la bruja también, con lo que se le cayeron al suelo casi todas las uñas que llevaba en la bandeja, y le echó una maldición mientras la mole de Hagrid, el guardián de Hogwarts, se acercaba con paso decidido y sus ojos de un negro azabache destellaban sobre la hirsuta barba.</p>

  <p>&mdash;¡Hagrid! &mdash;dijo Harry, con la voz ronca por la emoción&mdash;. Me perdí..., y los polvos <em>flu</em>...</p>

  <p>Hagrid cogió a Harry por el pescuezo y le separó de la bruja, con lo que consiguió que a ésta le cayera la bandeja definitivamente al suelo.</p>

  <p>Los gritos de la bruja les siguieron a lo largo del retorcido callejón hasta que llegaron a un lugar iluminado por la luz del sol. Harry vio en la distancia un edificio que le resultaba conocido, de mármol blanco como la nieve: era el banco de Gringotts. Hagrid lo había conducido hasta el callejón Diagon.</p>

  <p>&mdash;¡No tienes remedio! &mdash;le dijo Hagrid de mala uva, sacudiéndole el hollín con tanto ímpetu que casi lo tira contra un barril de excrementos de dragón que había a la entrada de una farmacia&mdash;. Merodeando por el callejón Knockturn... No sé, Harry, es un mal sitio... Será mejor que nadie te vea por allí.</p>

  <p>&mdash;Ya me di cuenta &mdash;dijo Harry, agachándose cuando Hagrid hizo ademán de volver a sacudirle el hollín&mdash;. Ya te he dicho que me había perdido. ¿Y tú, qué hacías?</p>

  <p>&mdash;Buscaba un repelente contra las babosas carnívoras &mdash;gruñó Hagrid&mdash;. Están echando a perder las berzas. ¿Estás solo?</p>

  <p>&mdash;He venido con los Weasley, pero nos hemos separado &mdash;explicó Harry&mdash;. Tengo que buscarlos...</p>

  <p>Bajaron juntos por la calle.</p>

  <p>&mdash;¿Por qué no has respondido a ninguna de mis cartas? &mdash;preguntó a Harry, que se veía obligado a trotar a su lado (tenía que dar tres pasos por cada zancada que Hagrid daba con sus grandes botas). Harry se lo explicó todo sobre Dobby y los Dursley.</p>

  <p>»¡Condenados <em>muggles</em>! &mdash;gruñó Hagrid&mdash;. Si hubiera sabido...</p>

  <p>&mdash;¡Harry! ¡Harry! ¡Aquí!</p>

  <p>Harry vio a Hermione Granger en lo alto de las escaleras de Gringotts. Ella bajó corriendo a su encuentro, con su espesa cabellera castaña al viento.</p>

  <p>&mdash;¿Qué les ha pasado a tus gafas? Hola, Hagrid. ¡Cuánto me alegro de volver a veros! ¿Vienes a Gringotts, Harry?</p>

  <p>&mdash;Tan pronto como encuentre a los Weasley &mdash;respondió Harry.</p>

  <p>&mdash;No tendréis que esperar mucho &mdash;dijo Hagrid con una sonrisa.</p>

  <p>Harry y Hermione miraron alrededor. Corriendo por la abarrotada calle llegaban Ron, Fred, George, Percy y el señor Weasley.</p>

  <p>&mdash;Harry &mdash;dijo el señor Weasley jadeando&mdash;. Esperábamos que sólo te hubieras pasado una chimenea. &mdash;Se frotó su calva brillante&mdash;. Molly está desesperada..., ahora viene.</p>

  <p>&mdash;¿Dónde has salido? &mdash;preguntó Ron.</p>

  <p>&mdash;En el callejón Knockturn &mdash;respondió Harry con voz triste.</p>

  <p>&mdash;¡Fenomenal! &mdash;exclamaron Fred y George a la vez.</p>

  <p>&mdash;A nosotros nunca nos han dejado entrar &mdash;añadió Ron, con envidia.</p>

  <p>&mdash;Y han hecho bien &mdash;gruñó Hagrid.</p>

  <p>La señora Weasley apareció en aquel momento a todo correr, agitando el bolso con una mano y sujetando a Ginny con la otra.</p>

  <p>&mdash;¡Ay, Harry... Ay, cielo... Podías haber salido en cualquier parte!</p>

  <p>Respirando aún con dificultad, sacó del bolso un cepillo grande para la ropa y se puso a quitarle a Harry el hollín con el que no había podido Hagrid. El señor Weasley le cogió las gafas, les dio un golpecito con la varita mágica y se las devolvió como nuevas.</p>

  <p>&mdash;Bueno, tengo que irme &mdash;dijo Hagrid, a quien la señora Weasley estaba estrujando la mano en ese instante («¡El callejón Knockturn! ¡Menos mal que usted lo ha encontrado, Hagrid!», le decía)&mdash;. ¡Os veré en Hogwarts! &mdash;dijo, y se alejó a zancadas, con su cabeza y sus hombros sobresaliendo en la concurrida calle.</p>

  <p>&mdash;¿A que no adivináis a quién he visto en Borgin y Burkes? &mdash;preguntó Harry a Ron y Hermione mientras subían las escaleras de Gringotts&mdash;. A Malfoy y a su padre.</p>

  <p>&mdash;¿Y compró algo Lucius Malfoy? &mdash;preguntó el señor Weasley, con acritud.</p>

  <p>&mdash;No, quería vender.</p>

  <p>&mdash;Así que está preocupado &mdash;comentó el señor Weasley con satisfacción, a pesar de todo&mdash;. ¡Cómo me gustaría coger a Lucius Malfoy!</p>

  <p>&mdash;Ten cuidado, Arthur &mdash;le dijo severamente la señora Weasley mientras entraban en el banco y un duende les hacía reverencias en la puerta&mdash;. Esa familia es peligrosa, no vayas a dar un paso en falso.</p>

  <p>&mdash;¿Así que no crees que un servidor esté a la altura de Lucius Malfoy? &mdash;preguntó indignado el señor Weasley, pero en aquel momento se distrajo al ver a los padres de Hermione, que estaban ante el mostrador que se extendía a lo largo de todo el gran salón de mármol, esperando nerviosos a que su hija los presentara.</p>

  <p>»¡Pero ustedes son <em>muggles</em>! &mdash;observó encantado el señor Weasley&mdash;. ¡Esto tenemos que celebrarlo con una copa! ¿Qué tienen ahí? ¡Ah, están cambiando dinero <em>muggle</em>! ¡Mira, Molly! &mdash;dijo, señalando emocionado el billete de diez libras esterlinas que el señor Granger tenía en la mano.</p>

  <p>&mdash;Nos veremos aquí luego &mdash;dijo Ron a Hermione, cuando otro duende de Gringotts se disponía a conducir a los Weasley y a Harry a las cámaras acorazadas donde se guardaba el dinero.</p>

  <p>Para llegar a las cámaras tenían que subir en unos carros pequeños, conducidos por duendes, que circulaban velozmente sobre unos raíles en miniatura por los túneles que había debajo del banco. Harry disfrutó del vertiginoso descenso hasta la cámara acorazada de los Weasley, pero cuando la abrieron se sintió mal, mucho peor que en el callejón Knockturn. Dentro no había más que un montoncito de <em>sickles</em> de plata y un galeón de oro. La señora Weasley repasó los rincones de la cámara antes de echar todas las monedas en su bolso. Harry aún se sintió peor cuando llegaron a la suya. Intentó impedir que vieran el contenido metiendo a toda prisa en una bolsa de cuero unos puñados de monedas.</p>

  <p>Cuando salieron a las escaleras de mármol, el grupo se separó. Percy musitó vagamente que necesitaba otra pluma. Fred y George habían visto a su amigo de Hogwarts, Lee Jordan. La señora Weasley y Ginny fueron a una tienda de túnicas de segunda mano. Y el señor Weasley insistía en invitar a los Granger a tomar algo en el Caldero Chorreante.</p>

  <p>&mdash;Nos veremos dentro de una hora en Flourish y Blotts para compraros los libros de texto &mdash;dijo la señora Weasley, yéndose con Ginny&mdash;. ¡Y no os acerquéis al callejón Knockturn! &mdash;gritó a los gemelos, que ya se alejaban.</p>

  <p>Harry, Ron y Hermione pasearon por la tortuosa calle adoquinada. Las monedas de oro, plata y bronce que tintineaban alegremente en la bolsa dentro del bolsillo de Harry estaban pidiendo a gritos que se les diera uso, así que compró tres grandes helados de fresa y mantequilla de cacahuete, que devoraron con avidez mientras subían por el callejón, contemplando los fascinantes escaparates. Ron se quedó mirando un conjunto completo de túnicas de los jugadores del Chudley Cannon en el escaparate de <em>Artículos de calidad para el juego de quidditch</em>, hasta que Hermione se los llevó a rastras a la puerta de al lado, donde debían comprar tinta y pergamino. En la tienda de artículos de broma Gambol y Japes encontraron a Fred, George y Lee Jordan, que se estaban abasteciendo de las «Fabulosas bengalas del doctor Filibuster, que no necesitan fuego porque se prenden con la humedad», y en una tienda muy pequeña de trastos usados, repleta de varitas rotas, balanzas de bronce torcidas y capas viejas llenas de manchas de pociones, encontraron a Percy, completamente absorto en la lectura de un libro aburridísimo que se titulaba <em>Prefectos que conquistaron el poder</em>.</p>

  <p>&mdash;«Estudio sobre los prefectos de Hogwarts y sus trayectorias profesionales» &mdash;leyó Ron en voz alta de la contracubierta&mdash;. Suena fascinante...</p>

  <p>&mdash;Marchaos &mdash;les dijo Percy de mal humor.</p>

  <p>&mdash;Desde luego, Percy es muy ambicioso, lo tiene todo planeado; quiere llegar a ministro de Magia... &mdash;dijo Ron a Harry y Hermione en voz baja, cuando salieron dejando allí a Percy.</p>

  <p>Una hora después, se encaminaban a Flourish y Blotts. No eran, ni mucho menos, los únicos que iban a la librería. Al acercarse, vieron para su sorpresa a una multitud que se apretujaba en la puerta, tratando de entrar. El motivo de tal aglomeración lo proclamaba una gran pancarta colgada de las ventanas del primer piso:</p>

  <p class="centrado banner cita">GILDEROY LOCKHART<br />
  firmará hoy ejemplares de su autobiografía<br />
  EL ENCANTADOR<br />
  de 12.30 a 16.30 horas<br /></p>

  <p>&mdash;¡Podremos conocerle en persona! &mdash;chilló Hermione&mdash;. ¡Es el que ha escrito casi todos los libros de la lista!</p>

  <p>La multitud estaba formada principalmente por brujas de la edad de la señora Weasley. En la puerta había un mago con aspecto abrumado, que decía:</p>

  <p>&mdash;Por favor, señoras, tengan calma..., no empujen..., cuidado con los libros...</p>

  <p>Harry, Ron y Hermione consiguieron al fin entrar. En el interior de la librería, una larga cola serpenteaba hasta el fondo, donde Gilderoy Lockhart estaba firmando libros. Cada uno cogió un ejemplar de <em>Recreo con la «banshee»</em> y se unieron con disimulo al grupo de los Weasley, que estaban en la cola junto con los padres de Hermione.</p>

  <p>&mdash;¡Qué bien, ya estáis aquí! &mdash;dijo la señora Weasley. Parecía que le faltaba el aliento, y se retocaba el cabello con las manos&mdash;. Enseguida nos tocará.</p>

  <p>A medida que la cola avanzaba, podían ver mejor a Gilderoy Lockhart. Estaba sentado a una mesa, rodeado de grandes fotografías con su rostro, fotografías en las que guiñaba un ojo y exhibía su deslumbrante dentadura. El Lockhart de carne y hueso vestía una túnica de color añil, que combinaba perfectamente con sus ojos; llevaba su sombrero puntiagudo de mago desenfadadamente ladeado sobre el pelo ondulado.</p>

  <p>Un hombre pequeño e irritable merodeaba por allí sacando fotos con una gran cámara negra que echaba humaredas de color púrpura a cada destello cegador del flash.</p>

  <p>&mdash;Fuera de aquí &mdash;gruñó a Ron, retrocediendo para lograr una toma mejor&mdash;. Es para el diario <em>El Profeta</em>.</p>

  <p>&mdash;¡Vaya cosa! &mdash;exclamó Ron, frotándose el pie en el sitio en que el fotógrafo lo había pisado.</p>

  <p>Gilderoy Lockhart lo oyó y levantó la vista. Vio a Ron y luego a Harry, y se fijó en él. Entonces se levantó de un salto y gritó con rotundidad:</p>

  <p>&mdash;¿No será ése Harry Potter?</p>

  <p>La multitud se hizo a un lado, cuchicheando emocionada. Lockhart se dirigió hacia Harry y cogiéndolo del brazo lo llevó hacia delante. La multitud aplaudió. Harry se notaba la cara encendida cuando Lockhart le estrechó la mano ante el fotógrafo, que no paraba un segundo de sacar fotos, ahumando a los Weasley.</p>

  <p>&mdash;Y ahora sonríe, Harry &mdash;le pidió Lockhart con su sonrisa deslumbrante&mdash;. Tú y yo juntos nos merecemos la primera página.</p>

  <p>Cuando le soltó la mano, Harry tenía los dedos entumecidos. Quiso volver con los Weasley, pero Lockhart le pasó el brazo por los hombros y lo retuvo a su lado.</p>

  <p>&mdash;Señoras y caballeros &mdash;dijo en voz alta, pidiendo silencio con un gesto de la mano&mdash;. ¡Éste es un gran momento! ¡El momento ideal para que les anuncie algo que he mantenido hasta ahora en secreto! Cuando el joven Harry entró hoy en Flourish y Blotts, sólo pensaba comprar mi autobiografía, que estaré muy contento de regalarle. &mdash;La multitud aplaudió de nuevo&mdash;. Él no sabía &mdash;continuó Lockhart, zarandeando a Harry de tal forma que las gafas le resbalaron hasta la punta de la nariz&mdash; que en breve iba a recibir de mí mucho más que mi libro <em>El encantador</em>. Harry y sus compañeros de colegio contarán con mi presencia. ¡Sí, señoras y caballeros, tengo el gran placer y el orgullo de anunciarles que este mes de septiembre seré el profesor de Defensa Contra las Artes Oscuras en el Colegio Hogwarts de Magia!</p>

  <p>La multitud aplaudió y vitoreó al mago, y Harry fue obsequiado con las obras completas de Gilderoy Lockhart. Tambaleándose un poco bajo el peso de los libros, logró abrirse camino desde la mesa de Gilderoy, en que se centraba la atención del público, hasta el fondo de la tienda, donde Ginny aguardaba junto a su caldero nuevo.</p>

  <p>&mdash;Tenlos tú &mdash;le farfulló Harry, metiendo los libros en el caldero&mdash;. Yo compraré los míos...</p>

  <p>&mdash;¿A que te gusta, eh, Potter? &mdash;dijo una voz que Harry no tuvo ninguna dificultad en reconocer. Se puso derecho y se encontró cara a cara con Draco Malfoy, que exhibía su habitual aire despectivo&mdash;. El famoso Harry Potter. Ni siquiera en una librería puedes dejar de ser el protagonista.</p>

  <p>&mdash;¡Déjale en paz, él no lo ha buscado! &mdash;replicó Ginny Era la primera vez que hablaba delante de Harry. Estaba fulminando a Malfoy con la mirada.</p>

  <p>&mdash;¡Vaya, Potter, tienes novia! &mdash;dijo Malfoy arrastrando las palabras. Ginny se puso roja mientras Ron y Hermione se acercaban, con sendos montones de los libros de Lockhart.</p>

  <p>&mdash;¡Ah, eres tú! &mdash;dijo Ron, mirando a Malfoy como se mira un chicle que se le ha pegado a uno en la suela del zapato&mdash;. ¿A que te sorprende ver aquí a Harry, eh?</p>

  <p>&mdash;No me sorprende tanto como verte a ti en una tienda, Weasley &mdash;replicó Malfoy&mdash;. Supongo que tus padres pasarán hambre durante un mes para pagarte esos libros.</p>

  <p>Ron se puso tan rojo como Ginny. Dejó los libros en el caldero y se fue hacia Malfoy, pero Harry y Hermione lo agarraron de la chaqueta.</p>

  <p>&mdash;¡Ron! &mdash;dijo el señor Weasley, abriéndose camino a duras penas con Fred y George&mdash;. ¿Qué haces? Vamos afuera, que aquí no se puede estar.</p>

  <p>&mdash;Vaya, vaya..., ¡si es el mismísimo Arthur Weasley!</p>

  <p>Era el padre de Draco. El señor Malfoy había cogido a su hijo por el hombro y miraba con la misma expresión de desprecio que él.</p>

  <p>&mdash;Lucius &mdash;dijo el señor Weasley, saludándolo fríamente.</p>

  <p>&mdash;Mucho trabajo en el Ministerio, me han dicho &mdash;comentó el señor Malfoy&mdash;. Todas esas redadas... Supongo que al menos te pagarán las horas extras, ¿no? &mdash;Se acercó al caldero de Ginny y sacó de entre los libros nuevos de Lockhart un ejemplar muy viejo y estropeado de la <em>Guía</em> de <em>transformación para principiantes</em>&mdash;. Es evidente que no &mdash;rectificó&mdash;. Querido amigo, ¿de qué sirve deshonrar el nombre de mago si ni siquiera te pagan bien por ello?</p>

  <p>El señor Weasley se puso aún más rojo que Ron y Ginny.</p>

  <p>&mdash;Tenemos una idea diferente de qué es lo que deshonra el nombre de mago, Malfoy &mdash;contestó.</p>

  <p>&mdash;Es evidente &mdash;dijo Malfoy, mirando de reojo a los padres de Hermione, que lo miraban con aprensión&mdash;, por las compañías que frecuentas, Weasley... Creía que ya no podías caer más bajo.</p>

  <p>Entonces el caldero de Ginny saltó por los aires con un estruendo metálico; el señor Weasley se había lanzado sobre el señor Malfoy, y éste fue a dar de espaldas contra un estante. Docenas de pesados libros de conjuros les cayeron sobre la cabeza. Fred y George gritaban: «¡Dale, papá!», y la señora Weasley exclamaba: «¡No, Arthur, no!» La multitud retrocedió en desbandada, derribando a su vez otros estantes.</p>

  <p>&mdash;¡Caballeros, por favor, por favor! &mdash;gritó un empleado.</p>

  <p>Y luego, más alto que las otras voces, se oyó:</p>

  <p>&mdash;¡Basta ya, caballeros, basta ya!</p>

  <p>Hagrid vadeaba el río de libros para acercarse a ellos. En un instante, separó a Weasley y Malfoy. El primero tenía un labio partido, y al segundo, una <em>Enciclopedia de setas no comestibles</em> le había dado en un ojo. Malfoy todavía sujetaba en la mano el viejo libro sobre transformación. Se lo entregó a Ginny, con la maldad brillándole en los ojos.</p>

  <p>&mdash;Toma, niña, ten tu libro, que tu padre no tiene nada mejor que darte.</p>

  <p>Librándose de Hagrid, que lo agarraba del brazo, hizo una seña a Draco y salieron de la librería.</p>

  <p>&mdash;No debería hacerle caso, Arthur &mdash;dijo Hagrid, ayudándolo a levantarse del suelo y a ponerse bien la túnica&mdash;. En esa familia están podridos hasta las entrañas, lo sabe todo el mundo. Son una mala raza. Vamos, salgamos de aquí.</p>

  <p>Dio la impresión de que el empleado quería impedirles la salida, pero a Hagrid apenas le llegaba a la cintura, y se lo pensó mejor. Se apresuraron a salir a la calle. Los padres de Hermione todavía temblaban del susto y la señora Weasley, que iba a su lado, estaba furiosa.</p>

  <p>&mdash;¡Qué buen ejemplo para tus hijos..., peleando en público! ¿Que habrá pensado Gilderoy Lockhart?</p>

  <p>&mdash;Estaba encantado &mdash;repuso Fred&mdash;. ¿No le oísteis cuando salíamos de la librería? Le preguntaba al tío ese de <em>El Profeta</em> si podría incluir la pelea en el reportaje. Decía que todo era publicidad.</p>

  <p>Los ánimos ya se habían calmado cuando el grupo llegó a la chimenea del Caldero Chorreante, donde Harry, los Weasley y todo lo que habían comprado volvieron a La Madriguera utilizando los polvos <em>flu</em>. Antes se despidieron de los Granger, que abandonaron el bar por la otra puerta, hacia la calle <em>muggle</em> que había al otro lado. El señor Weasley iba a preguntarles cómo funcionaban las paradas de autobús, pero se detuvo en cuanto vio la cara que ponía su mujer.</p>

  <p>Harry se quitó las gafas y se las guardó en el bolsillo antes de utilizar los polvos <em>flu</em>. Decididamente, aquél no era su medio de transporte favorito.</p>
</body>
</html>
