<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />

  <title></title>
</head>

<body>
  <div class="centrado"><img alt="" height="40%" src="../Images/cos_chp01.jpg" /></div>

  <h4 id="heading_id_2"><span>1</span><br />
  El peor cumpleaños</h4>

  <p class="asangre">No era la primera vez que en el número 4 de Privet Drive estallaba una discusión durante el desayuno. A primera hora de la mañana, había despertado al señor Vernon Dursley un sonoro ulular procedente del dormitorio de su sobrino Harry.</p>

  <p>&mdash;¡Es la tercera vez esta semana! &mdash;se quejó, sentado a la mesa&mdash;. ¡Si no puedes dominar a esa lechuza, tendrá que irse a otra parte!</p>

  <p>Harry intentó explicarse una vez más.</p>

  <p>&mdash;Es que se aburre. Está acostumbrada a dar una vuelta por ahí. Si pudiera dejarla salir aunque sólo fuera de noche...</p>

  <p>&mdash;¿Acaso tengo cara de idiota? &mdash;gruñó tío Vernon, con restos de huevo frito en el poblado bigote&mdash;. Ya sé lo que ocurriría si saliera la lechuza.</p>

  <p>Cambió una mirada sombría con su esposa, Petunia.</p>

  <p>Harry quería seguir discutiendo, pero un eructo estruendoso y prolongado de Dudley, el hijo de los Dursley, ahogó sus palabras.</p>

  <p>&mdash;¡Quiero más beicon!</p>

  <p>&mdash;Queda más en la sartén, ricura &mdash;dijo tía Petunia, volviendo los ojos a su robusto hijo&mdash;. Tenemos que alimentarte bien mientras podamos... No me gusta la pinta que tiene la comida del colegio...</p>

  <p>&mdash;No digas tonterías, Petunia, yo nunca pasé hambre en Smeltings &mdash;dijo con énfasis tío Vernon&mdash;. Dudley come lo suficiente, ¿verdad que sí, hijo?</p>

  <p>Dudley, que estaba tan gordo que el trasero le colgaba por los lados de la silla, hizo una mueca y se volvió hacia Harry.</p>

  <p>&mdash;Pásame la sartén.</p>

  <p>&mdash;Se te han olvidado las palabras mágicas &mdash;repuso Harry de mal talante.</p>

  <p>El efecto que esta simple frase produjo en la familia fue increíble: Dudley ahogó un grito y se cayó de la silla con un batacazo que sacudió la cocina entera; la señora Dursley profirió un débil alarido y se tapó la boca con las manos, y el señor Dursley se puso de pie de un salto, con las venas de las sienes palpitándole.</p>

  <p>&mdash;¡Me refería a «por favor»! &mdash;dijo Harry inmediatamente&mdash;. No me refería a...</p>

  <p>&mdash;<span class="mayusculas">¿QUÉ TE TENGO DICHO</span> &mdash;bramó el tío, rociando saliva por toda la mesa&mdash; <span class="mayusculas">ACERCA DE PRONUNCIAR LA PALABRA CON «M» EN ESTA CASA?</span></p>

  <p>&mdash;Pero yo...</p>

  <p>&mdash;<span class="mayusculas">¡CÓMO TE ATREVES A ASUSTAR A DUDLEY!</span> &mdash;dijo furioso tío Vernon, golpeando la mesa con el puño.</p>

  <p>&mdash;Yo sólo...</p>

  <p>&mdash;<span class="mayusculas">¡TE LO ADVERTÍ! ¡BAJO ESTE TECHO NO TOLERARÉ NINGUNA MENCIÓN A TU ANORMALIDAD!</span></p>

  <p>Harry miró el rostro encarnado de su tío y la cara pálida de su tía, que trataba de levantar a Dudley del suelo.</p>

  <p>&mdash;De acuerdo &mdash;dijo Harry&mdash;, de acuerdo...</p>

  <p>Tío Vernon volvió a sentarse, resoplando como un rinoceronte al que le faltara el aire y vigilando estrechamente a Harry por el rabillo de sus ojos pequeños y penetrantes.</p>

  <p>Desde que Harry había vuelto a casa para pasar las vacaciones de verano, tío Vernon lo había tratado como si fuera una bomba que pudiera estallar en cualquier momento; porque Harry no era un muchacho normal. De hecho, no podía ser menos normal de lo que era.</p>

  <p>Harry Potter era un mago..., un mago que acababa de terminar el primer curso en el Colegio Hogwarts de Magia. Y si a los Dursley no les gustaba que Harry pasara con ellos las vacaciones, su desagrado no era nada comparado con el de su sobrino.</p>

  <p>Añoraba tanto Hogwarts que estar lejos de allí era como tener un dolor de estómago permanente. Añoraba el castillo, con sus pasadizos secretos y sus fantasmas; las clases (aunque quizá no a Snape, el profesor de Pociones); las lechuzas que llevaban el correo; los banquetes en el Gran Comedor; dormir en su cama con dosel en el dormitorio de la torre; visitar a Hagrid, el guardabosques, que vivía en una cabaña en las inmediaciones del bosque prohibido; y, sobre todo, añoraba el <em>quidditch</em>, el deporte más popular en el mundo mágico, que se jugaba con seis altos postes que hacían de porterías, cuatro balones voladores y catorce jugadores montados en escobas.</p>

  <p>En cuanto Harry llegó a la casa, tío Vernon le guardó en un baúl bajo llave, en la alacena que había bajo la escalera, todos sus libros de hechizos, la varita mágica, las túnicas, el caldero y la escoba de primerísima calidad, la Nimbus 2.000. ¿Qué les importaba a los Dursley si Harry perdía su puesto en el equipo de <em>quidditch</em> de Gryffindor por no haber practicado en todo el verano? ¿Qué más les daba a los Dursley si Harry volvía al colegio sin haber hecho los deberes? Los Dursley eran lo que los magos llamaban <em>muggles</em>, es decir, que no tenían ni una gota de sangre mágica en las venas, y para ellos tener un mago en la familia era algo completamente vergonzoso. Tío Vernon había incluso cerrado con candado la jaula de <em>Hedwig</em>, la lechuza de Harry, para que no pudiera llevar mensajes a nadie del mundo mágico.</p>

  <p>Harry no se parecía en nada al resto de la familia. Tío Vernon era corpulento, carecía de cuello y llevaba un gran bigote negro; tía Petunia tenía cara de caballo y era huesuda; Dudley era rubio, sonrosado y gordo. Harry, en cambio, era pequeño y flacucho, con ojos de un verde brillante y un pelo negro azabache siempre alborotado. Llevaba gafas redondas y en la frente tenía una delgada cicatriz en forma de rayo.</p>

  <p>Era esta cicatriz lo que convertía a Harry en alguien muy especial, incluso entre los magos. La cicatriz era el único vestigio del misterioso pasado de Harry y del motivo por el que lo habían dejado, hacía once años, en la puerta de los Dursley.</p>

  <p>A la edad de un año, Harry había sobrevivido milagrosamente a la maldición del hechicero tenebroso más importante de todos los tiempos, lord Voldemort, cuyo nombre muchos magos y brujas aún temían pronunciar. Los padres de Harry habían muerto en el ataque de Voldemort, pero Harry se había librado, quedándole la cicatriz en forma de rayo. Por alguna razón desconocida, Voldemort había perdido sus poderes en el mismo instante en que había fracasado en su intento de matar a Harry.</p>

  <p>De forma que Harry se había criado con sus tíos maternos. Había pasado diez años con ellos sin comprender por qué motivo sucedían cosas raras a su alrededor, sin que él hiciera nada, y creyendo la versión de los Dursley, que le habían dicho que la cicatriz era consecuencia del accidente de automóvil que se había llevado la vida de sus padres.</p>

  <p>Pero más adelante, hacía exactamente un año, Harry había recibido una carta de Hogwarts y así se había enterado de toda la verdad. Ocupó su plaza en el colegio de magia, donde tanto él como su cicatriz se hicieron famosos...; pero el curso escolar había acabado y él se encontraba otra vez pasando el verano con los Dursley, quienes lo trataban como a un perro que se hubiera revolcado en estiércol.</p>

  <p>Los Dursley ni siquiera se habían acordado de que aquel día Harry cumplía doce años. No es que él tuviera muchas esperanzas, porque nunca le habían hecho un regalo como Dios manda, y no digamos una tarta... Pero de ahí a olvidarse completamente...</p>

  <p>En aquel instante, tío Vernon se aclaró la garganta con afectación y dijo:</p>

  <p>&mdash;Bueno, como todos sabemos, hoy es un día muy importante.</p>

  <p>Harry levantó la mirada, incrédulo.</p>

  <p>&mdash;Puede que hoy sea el día en que cierre el trato más importante de toda mi vida profesional &mdash;dijo tío Vernon.</p>

  <p>Harry volvió a concentrar su atención en la tostada. Por supuesto, pensó con amargura, tío Vernon se refería a su estúpida cena. No había hablado de otra cosa en los últimos quince días. Un rico constructor y su esposa irían a cenar, y tío Vernon esperaba obtener un pedido descomunal. La empresa de tío Vernon fabricaba taladros.</p>

  <p>&mdash;Creo que deberíamos repasarlo todo otra vez &mdash;dijo tío Vernon&mdash;. Tendremos que estar en nuestros puestos a las ocho en punto. Petunia, ¿tú estarás...?</p>

  <p>&mdash;En el salón &mdash;respondió enseguida tía Petunia&mdash;, esperando para darles la bienvenida a nuestra casa.</p>

  <p>&mdash;Bien, bien. ¿Y Dudley?</p>

  <p>&mdash;Estaré esperando para abrir la puerta. &mdash;Dudley esbozó una sonrisa idiota&mdash;. ¿Me permiten sus abrigos, señor y señora Mason?</p>

  <p>&mdash;¡Les va a parecer adorable! &mdash;exclamó embelesada tía Petunia.</p>

  <p>&mdash;Excelente, Dudley &mdash;dijo tío Vernon. A continuación, se volvió hacia Harry&mdash;. ¿Y tú?</p>

  <p>&mdash;Me quedaré en mi dormitorio, sin hacer ruido para que no se note que estoy &mdash;dijo Harry, con voz inexpresiva.</p>

  <p>&mdash;Exacto &mdash;corroboró con crueldad tío Vernon&mdash;. Yo los haré pasar al salón, te los presentaré, Petunia, y les serviré algo de beber. A las ocho quince...</p>

  <p>&mdash;Anunciaré que está lista la cena &mdash;dijo tía Petunia&mdash;. Y tú, Dudley, dirás...</p>

  <p>&mdash;¿Me permite acompañarla al comedor, señora Mason? &mdash;dijo Dudley, ofreciendo su grueso brazo a una mujer invisible.</p>

  <p>&mdash;¡Mi caballerito ideal! &mdash;suspiró tía Petunia.</p>

  <p>&mdash;¿Y tú? &mdash;preguntó tío Vernon a Harry con brutalidad.</p>

  <p>&mdash;Me quedaré en mi dormitorio, sin hacer ruido para que no se note que estoy &mdash;recitó Harry.</p>

  <p>&mdash;Exacto. Bien, tendríamos que tener preparados algunos cumplidos para la cena. Petunia, ¿sugieres alguno?</p>

  <p>&mdash;Vernon me ha asegurado que es usted un jugador de golf excelente, señor Mason... Dígame dónde ha comprado ese vestido, señora Mason...</p>

  <p>&mdash;Perfecto... ¿Dudley?</p>

  <p>&mdash;¿Qué tal: «En el colegio nos han mandado escribir una redacción sobre nuestro héroe preferido, señor Mason, y yo la he hecho sobre usted»?</p>

  <p>Esto fue más de lo que tía Petunia y Harry podían soportar. Tía Petunia rompió a llorar de la emoción y abrazó a su hijo, mientras Harry escondía la cabeza debajo de la mesa para que no lo vieran reírse.</p>

  <p>&mdash;¿Y tú, niño?</p>

  <p>Al enderezarse, Harry hizo un esfuerzo por mantener serio el semblante.</p>

  <p>&mdash;Me quedaré en mi dormitorio, sin hacer ruido para que no se note que estoy &mdash;repitió.</p>

  <p>&mdash;Eso espero &mdash;dijo el tío duramente&mdash;. Los Mason no saben nada de tu existencia y seguirán sin saber nada. Al terminar la cena, tú, Petunia, volverás al salón con la señora Mason para tomar el café y yo abordaré el tema de los taladros. Con un poco de suerte, cerraremos el trato, y el contrato estará firmado antes del telediario de las diez. Y mañana mismo nos iremos a comprar un apartamento en Mallorca.</p>

  <p>A Harry aquello no le emocionaba mucho. No creía que los Dursley fueran a quererlo más en Mallorca que en Privet Drive.</p>

  <p>&mdash;Bien..., voy a ir a la ciudad a recoger los esmóquines para Dudley y para mí. Y tú &mdash;gruñó a Harry&mdash;, mantente fuera de la vista de tu tía mientras limpia.</p>

  <p>Harry salió por la puerta de atrás. Era un día radiante, soleado. Cruzó el césped, se dejó caer en el banco del jardín y canturreó entre dientes: «Cumpleaños feliz..., cumpleaños feliz..., me deseo yo mismo...»</p>

  <p>No había recibido postales ni regalos, y tendría que pasarse la noche fingiendo que no existía. Abatido, fijó la vista en el seto. Nunca se había sentido tan solo. Antes que ninguna otra cosa de Hogwarts, antes incluso que jugar al <em>quidditch</em>, lo que de verdad echaba de menos era a sus mejores amigos, Ron Weasley y Hermione Granger. Pero ellos no parecían acordarse de él. Ninguno de los dos le había escrito en todo el verano, a pesar de que Ron le había dicho que lo invitaría a pasar unos días en su casa.</p>

  <p>Un montón de veces había estado a punto de emplear la magia para abrir la jaula de <em>Hedwig</em> y enviarla a Ron y a Hermione con una carta, pero no valía la pena correr el riesgo. A los magos menores de edad no les estaba permitido emplear la magia fuera del colegio. Harry no se lo había dicho a los Dursley; sabía que la única razón por la que no lo encerraban en la alacena debajo de la escalera junto con su varita mágica y su escoba voladora era porque temían que él pudiera convertirlos en escarabajos. Durante las dos primeras semanas, Harry se había divertido murmurando entre dientes palabras sin sentido y viendo cómo Dudley escapaba de la habitación todo lo deprisa que le permitían sus gordas piernas. Pero el prolongado silencio de Ron y Hermione le había hecho sentirse tan apartado del mundo mágico, que incluso el burlarse de Dudley había perdido la gracia..., y ahora Ron y Hermione se habían olvidado de su cumpleaños.</p>

  <p>¡Lo que habría dado en aquel momento por recibir un mensaje de Hogwarts, de un mago o una bruja! Casi le habría alegrado ver a su mortal enemigo, Draco Malfoy, para convencerse de que aquello no había sido solamente un sueño...</p>

  <p>Aunque no todo el curso en Hogwarts resultó divertido. Al final del último trimestre, Harry se había enfrentado cara a cara nada menos que con el mismísimo lord Voldemort. Aun cuando no fuera más que una sombra de lo que había sido en otro tiempo, Voldemort seguía resultando terrorífico, era astuto y estaba decidido a recuperar el poder perdido. Por segunda vez, Harry había logrado escapar de las garras de Voldemort, pero por los pelos, y aún ahora, semanas más tarde, continuaba despertándose en mitad de la noche, empapado en un sudor frío, preguntándose dónde estaría Voldemort, recordando su rostro lívido, sus ojos muy abiertos, furiosos...</p>

  <p>De pronto, Harry se irguió en el banco del jardín. Se había quedado ensimismado mirando el seto... y el seto le devolvía la mirada. Entre las hojas habían aparecido dos grandes ojos verdes.</p>

  <p>Una voz burlona resonó detrás de él en el jardín y Harry se puso de pie de un salto.</p>

  <p>&mdash;Sé qué día es hoy &mdash;canturreó Dudley, acercándosele con andares de pato.</p>

  <p>Los ojos grandes se cerraron y desaparecieron.</p>

  <p>&mdash;¿Qué? &mdash;preguntó Harry, sin apartar la vista del lugar por donde habían desaparecido.</p>

  <p>&mdash;Sé qué día es hoy &mdash;repitió Dudley a su lado.</p>

  <p>&mdash;Enhorabuena &mdash;respondió Harry&mdash;. ¡Por fin has aprendido los días de la semana!</p>

  <p>&mdash;Hoy es tu cumpleaños &mdash;dijo con sorna&mdash;. ¿Cómo es que no has recibido postales de felicitación? ¿Ni siquiera en aquel monstruoso lugar has hecho amigos?</p>

  <p>&mdash;Procura que tu mamá no te oiga hablar sobre mi colegio &mdash;contestó Harry con frialdad.</p>

  <p>Dudley se subió los pantalones, que no se le sostenían en la ancha cintura.</p>

  <p>&mdash;¿Por qué miras el seto? &mdash;preguntó con recelo.</p>

  <p>&mdash;Estoy pensando cuál sería el mejor conjuro para prenderle fuego &mdash;dijo Harry.</p>

  <p>Al oírlo, Dudley trastabilló hacia atrás y el pánico se reflejó en su cara gordita.</p>

  <p>&mdash;No..., no puedes... Papá dijo que no harías ma-magia... Ha dicho que te echará de casa..., y no tienes otro sitio donde ir..., no tienes amigos con los que quedarte...</p>

  <p>&mdash;¡Abracadabra! &mdash;dijo Harry con voz enérgica&mdash;. ¡Pata de cabra! ¡Patatum, patatam!</p>

  <p>&mdash;¡Mamaaaaaaá! &mdash;vociferó Dudley, dando traspiés al salir a toda pastilla hacia la casa&mdash;, ¡mamaaaaaaá! ¡Harry está haciendo lo que tú sabes!</p>

  <p>Harry pagó caro aquel instante de diversión. Como Dudley y el seto estaban intactos, tía Petunia sabía que Harry no había hecho magia en realidad, pero aun así intentó pegarle en la cabeza con la sartén que tenía a medio enjabonar y Harry tuvo que esquivar el golpe. Luego le dio tareas que hacer, asegurándole que no comería hasta que hubiera acabado.</p>

  <p>Mientras Dudley no hacía otra cosa que mirarlo y comer helados, Harry limpió las ventanas, lavó el coche, cortó el césped, recortó los arriates, podó y regó los rosales y dio una capa de pintura al banco del jardín. El sol ardiente le abrasaba la nuca. Harry sabía que no tenía que haber picado el anzuelo de Dudley, pero éste le había dicho exactamente lo mismo que él estaba pensando..., que quizá tampoco en Hogwarts tuviera amigos.</p>

  <p>«Tendrían que ver ahora al famoso Harry Potter», pensaba sin compasión, echando abono a los arriates, con la espalda dolorida y el sudor goteándole por la cara.</p>

  <p>Eran las siete de la tarde cuando finalmente, exhausto, oyó que lo llamaba tía Petunia.</p>

  <p>&mdash;¡Entra! ¡Y pisa sobre los periódicos!</p>

  <p>Fue un alivio para Harry entrar en la sombra de la reluciente cocina. Encima del frigorífico estaba el pudín de la cena: un montículo de nata montada con violetas de azúcar. Una pieza de cerdo asado chisporroteaba en el horno.</p>

  <p>&mdash;¡Come deprisa! ¡Los Mason no tardarán! &mdash;le dijo con brusquedad tía Petunia, señalando dos rebanadas de pan y un pedazo de queso que había en la mesa. Ella ya llevaba puesto el vestido de noche de color salmón.</p>

  <p>Harry se lavó las manos y engulló su miserable cena. No bien hubo terminado, tía Petunia le quitó el plato.</p>

  <p>&mdash;¡Arriba! ¡Deprisa!</p>

  <p>Al cruzar la puerta de la sala de estar, Harry vio a su tío Vernon y a Dudley con esmoquin y pajarita. Acababa de llegar al rellano superior cuando sonó el timbre de la puerta y al pie de la escalera apareció la cara furiosa de tío Vernon.</p>

  <p>&mdash;Recuerda, muchacho: un solo ruido y...</p>

  <p>Harry entró de puntillas en su dormitorio, cerró la puerta y se echó en la cama.</p>

  <p>El problema era que ya había alguien sentado en ella.</p>
</body>
</html>
