<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />

  <title></title>
</head>

<body>
  <div class="centrado"><img alt="" height="40%" src="../Images/cos_chp16.jpg" /></div>

  <h4 id="heading_id_2"><span>16</span><br />
  La Cámara de los Secretos</h4>

  <p class="asangre">&mdash;Con la cantidad de veces que hemos estado cerca de ella en los aseos &mdash;dijo Ron con amargura durante el desayuno del día siguiente&mdash;, y no se nos ocurrió preguntarle, y ahora ya ves...</p>

  <p>La aventura de seguir a las arañas había sido muy dura. Pero ahora, burlar a los profesores para poder meterse en un lavabo de chicas, pero no uno cualquiera, sino el que estaba junto al lugar en que había ocurrido el primer ataque, les parecía prácticamente imposible.</p>

  <p>En la primera clase que tuvieron, Transformaciones, sin embargo, sucedió algo que por primera vez en varias semanas les hizo olvidar la Cámara de los Secretos. A los diez minutos de empezada la clase, la profesora McGonagall les dijo que los exámenes comenzarían el 1 de junio, y sólo faltaba una semana.</p>

  <p>&mdash;¿Exámenes? &mdash;aulló Seamus Finnigan&mdash;. ¿Vamos a tener exámenes a pesar de todo?</p>

  <p>Sonó un fuerte golpe detrás de Harry. A Neville Longbottom se le había caído la varita mágica, haciendo desaparecer una de las patas del pupitre. La profesora McGonagall volvió a hacerla aparecer con un movimiento de su varita y se volvió hacia Seamus con el entrecejo fruncido.</p>

  <p>&mdash;El único propósito de mantener el colegio en funcionamiento en estas circunstancias es el de daros una educación &mdash;dijo con severidad&mdash;. Los exámenes, por lo tanto, tendrán lugar como de costumbre, y confío en que estéis todos estudiando duro.</p>

  <p>¡Estudiando duro! Nunca se le ocurrió a Harry que pudiera haber exámenes con el castillo en aquel estado. Se oyeron murmullos de disconformidad en toda el aula, lo que provocó que la profesora McGonagall frunciera el entrecejo aún más.</p>

  <p>&mdash;Las instrucciones del profesor Dumbledore fueron que el colegio prosiguiera su marcha con toda la normalidad posible &mdash;dijo ella&mdash;. Y eso, no necesito explicarlo, incluye comprobar cuánto habéis aprendido este curso.</p>

  <p>Harry contempló el par de conejos blancos que tenía que convertir en zapatillas. ¿Qué había aprendido durante aquel curso? No le venía a la cabeza ni una sola cosa que pudiera resultar útil en un examen.</p>

  <p>En cuanto a Ron, parecía como si le acabaran de decir que tenía que irse a vivir al bosque prohibido.</p>

  <p class="salto">&mdash;¿Te parece que puedo hacer los exámenes con esto? &mdash;preguntó a Harry, levantando su varita, que se había puesto a pitar.</p>

  <p class="asangre">Tres días antes del primer examen, durante el desayuno, la profesora McGonagall hizo otro anuncio a la clase.</p>

  <p>&mdash;Tengo buenas noticias &mdash;dijo, y el Gran Comedor, en lugar de quedar en silencio, estalló en alborozo.</p>

  <p>&mdash;¡Vuelve Dumbledore! &mdash;dijeron varios, entusiasmados.</p>

  <p>&mdash;¡Han atrapado al heredero de Slytherin! &mdash;gritó una chica desde la mesa de Ravenclaw.</p>

  <p>&mdash;¡Vuelven los partidos de <em>quidditch</em>! &mdash;rugió Wood emocionado.</p>

  <p>Cuando se calmó el alboroto, dijo la profesora McGonagall:</p>

  <p>&mdash;La profesora Sprout me ha informado de que las mandrágoras ya están listas para ser cortadas. Esta noche podremos revivir a las personas petrificadas. Creo que no hace falta recordaros que alguno de ellos quizá pueda decirnos quién, o qué, los atacó. Tengo la esperanza de que este horroroso curso acabe con la captura del culpable.</p>

  <p>Hubo una explosión de alegría. Harry miró a la mesa de Slytherin y no le sorprendió ver que Draco Malfoy no participaba de ella. Ron, sin embargo, parecía más feliz que en ningún otro momento de los últimos días.</p>

  <p>&mdash;¡Siendo así, no tendremos que preguntarle a Myrtle! &mdash;dijo a Harry&mdash;. ¡Hermione tendrá la respuesta cuando la despierten! Aunque se volverá loca cuando se entere de que sólo quedan tres días para el comienzo de los exámenes. No ha podido estudiar. Sería más amable por nuestra parte dejarla como está hasta que hubieran terminado.</p>

  <p>En aquel mismo instante, Ginny Weasley se acercó y se sentó junto a Ron. Parecía tensa y nerviosa, y Harry vio que se retorcía las manos en el regazo.</p>

  <p>&mdash;¿Qué pasa? &mdash;le preguntó Ron, sirviéndose más gachas de avena.</p>

  <p>Ginny no dijo nada, pero miró la mesa de Gryffindor de un lado a otro con una expresión asustada que a Harry le recordaba a alguien, aunque no sabía a quién.</p>

  <p>&mdash;Suéltalo ya &mdash;le dijo Ron, mirándola.</p>

  <p>Harry comprendió entonces a quién le recordaba Ginny Se balanceaba ligeramente hacia atrás y hacia delante en la silla, exactamente igual que lo hacía Dobby cuando estaba a punto de revelar información prohibida.</p>

  <p>&mdash;Tengo algo que deciros &mdash;masculló Ginny, evitando mirar directamente a Harry.</p>

  <p>&mdash;¿Qué es? &mdash;preguntó Harry</p>

  <p>Parecía como si Ginny no pudiera encontrar las palabras adecuadas.</p>

  <p>&mdash;¿Qué? &mdash;apremió Ron.</p>

  <p>Ginny abrió la boca, pero no salió de ella ningún sonido. Harry se inclinó hacia delante y habló en voz baja, para que sólo le pudieran oír Ron y Ginny.</p>

  <p>&mdash;¿Tiene que ver con la Cámara de los Secretos? ¿Has visto algo o a alguien haciendo cosas sospechosas?</p>

  <p>Ginny cogió aire, y en aquel preciso momento apareció Percy Weasley, pálido y fatigado.</p>

  <p>&mdash;Si has acabado de comer, me sentaré en tu sitio, Ginny. Estoy muerto de hambre. Acabo de terminar la ronda.</p>

  <p>Ginny saltó de la silla como si le hubiera dado la corriente, echó a Percy una mirada breve y aterrorizada, y salió corriendo. Percy se sentó y cogió una jarra del centro de la mesa.</p>

  <p>&mdash;¡Percy! &mdash;dijo Ron enfadado&mdash;. ¡Estaba a punto de contarnos algo importante!</p>

  <p>Percy se atragantó en medio de un sorbo de té.</p>

  <p>&mdash;¿Qué era eso tan importante? &mdash;preguntó, tosiendo.</p>

  <p>&mdash;Yo le acababa de preguntar si había visto algo raro, y ella se disponía a decir...</p>

  <p>&mdash;¡Ah, eso! No tiene nada que ver con la Cámara de los Secretos &mdash;dijo Percy.</p>

  <p>&mdash;¿Cómo lo sabes? &mdash;dijo Ron, arqueando las cejas.</p>

  <p>&mdash;Bueno, si es imprescindible que te lo diga... Ginny, esto..., me encontró el otro día cuando yo estaba... Bueno, no importa, el caso es que... ella me vio hacer algo y yo, hum, le pedí que no se lo dijera a nadie. Yo creía que mantendría su palabra. No es nada, de verdad, pero preferiría...</p>

  <p>Harry nunca había visto a Percy pasando semejante apuro.</p>

  <p>&mdash;¿Qué hacías, Percy? &mdash;preguntó Ron, sonriendo&mdash;. Vamos, dínoslo, no nos reiremos.</p>

  <p>Percy no devolvió la sonrisa.</p>

  <p class="salto">&mdash;Pásame esos bollos, Harry me muero de hambre.</p>

  <p class="asangre">Harry sabía que todo el misterio podría resolverse al día siguiente sin la ayuda de Myrtle, pero, si se presentaba, no dejaría escapar la oportunidad de hablar con ella. Y afortunadamente se presentó, a media mañana, cuando Gilderoy Lockhart les conducía al aula de Historia de la Magia.</p>

  <p>Lockhart, que tan a menudo les había asegurado que todo el peligro ya había pasado, sólo para que se demostrara enseguida que estaba equivocado, estaba ahora plenamente convencido de que no valía la pena acompañar a los alumnos por los pasillos. No llevaba el pelo tan acicalado como de costumbre, y parecía como si hubiera estado levantado casi toda la noche, haciendo guardia en el cuarto piso.</p>

  <p>&mdash;Recordad mis palabras &mdash;dijo, doblando con ellos una esquina&mdash;: lo primero que dirán las bocas de esos pobres petrificados será: «Fue Hagrid.» Francamente, me asombra que la profesora McGonagall juzgue necesarias todas estas medidas de seguridad.</p>

  <p>&mdash;Estoy de acuerdo, señor &mdash;dijo Harry, y a Ron se le cayeron los libros, de la sorpresa.</p>

  <p>&mdash;Gracias, Harry &mdash;dijo Lockhart cortésmente, mientras esperaban que acabara de pasar una larga hilera de alumnos de Hufflepuff&mdash;. Nosotros los profesores tenemos cosas mucho más importantes que hacer que acompañar a los alumnos por los pasillos y quedarnos de guardia toda la noche...</p>

  <p>&mdash;Es verdad &mdash;dijo Ron, comprensivo&mdash;. ¿Por qué no nos deja aquí, señor? Sólo nos queda este pasillo.</p>

  <p>&mdash;¿Sabes, Weasley? Creo que tienes razón &mdash;respondió Lockhart&mdash;. La verdad es que debería ir a preparar mi próxima clase.</p>

  <p>Y salió apresuradamente.</p>

  <p>&mdash;A preparar su próxima clase &mdash;dijo Ron con sorna&mdash;. A ondularse el cabello, más bien.</p>

  <p>Dejaron que el resto de la clase pasara delante y luego enfilaron por un pasillo lateral y corrieron hacia los aseos de Myrtle <em>la Llorona</em>. Pero cuando ya se felicitaban uno al otro por su brillante idea...</p>

  <p>&mdash;¡Potter! ¡Weasley! ¿Qué estáis haciendo?</p>

  <p>Era la profesora McGonagall, y tenía los labios más apretados que nunca.</p>

  <p>&mdash;Estábamos... estábamos... &mdash;balbució Ron&mdash;. Íbamos a ver...</p>

  <p>&mdash;A Hermione &mdash;dijo Harry. Tanto Ron como la profesora McGonagall lo miraron&mdash;. Hace mucho que no la vemos, profesora &mdash;continuó Harry, hablando deprisa y pisando a Ron en el pie&mdash;, y pretendíamos colarnos en la enfermería, ya sabe, y decirle que las mandrágoras ya están casi listas y, bueno, que no se preocupara.</p>

  <p>La profesora McGonagall seguía mirándolo, y por un momento, Harry pensó que iba a estallar de furia, pero cuando habló lo hizo con una voz ronca, poco habitual en ella.</p>

  <p>&mdash;Naturalmente &mdash;dijo, y Harry vio, sorprendido, que brillaba una lágrima en uno de sus ojos, redondos y vivos&mdash;. Naturalmente, comprendo que todo esto ha sido más duro para los amigos de los que están... Lo comprendo perfectamente. Sí, Potter, claro que podéis ver a la señorita Granger. Informaré al profesor Binns de dónde habéis ido. Decidle a la señora Pomfrey que os he dado permiso.</p>

  <p>Harry y Ron se alejaron, sin atreverse a creer que se hubieran librado del castigo. Al doblar la esquina, oyeron claramente a la profesora McGonagall sonarse la nariz.</p>

  <p>&mdash;Ésa &mdash;dijo Ron emocionado&mdash; ha sido la mejor historia que has inventado nunca.</p>

  <p>No tenían otra opción que ir a la enfermería y decir a la señora Pomfrey que la profesora McGonagall les había dado permiso para visitar a Hermione.</p>

  <p>La señora Pomfrey los dejó entrar, pero a regañadientes.</p>

  <p>&mdash;No sirve de nada hablar a alguien petrificado &mdash;les dijo, y ellos, al sentarse al lado de Hermione, tuvieron que admitir que tenía razón. Era evidente que Hermione no tenía la más remota idea de que tenía visitas, y que lo mismo daría que lo de que no se preocupara se lo dijeran a la mesilla de noche.</p>

  <p>&mdash;¿Vería al atacante? &mdash;preguntó Ron, mirando con tristeza el rostro rígido de Hermione&mdash;. Porque si se apareció sigilosamente, quizá no viera a nadie...</p>

  <p>Pero Harry no miraba el rostro de Hermione, porque se había fijado en que su mano derecha, apretada encima de las mantas, aferraba en el puño un trozo de papel estrujado.</p>

  <p>Asegurándose de que la señora Pomfrey no estaba cerca, se lo señaló a Ron.</p>

  <p>&mdash;Intenta sacárselo &mdash;susurró Ron, corriendo su silla para ocultar a Harry de la vista de la señora Pomfrey.</p>

  <p>No fue una tarea fácil. La mano de Hermione apretaba con tal fuerza el papel que Harry creía que al tirar se rompería. Mientras Ron lo cubría, él tiraba y forcejeaba, y, al fin, después de varios minutos de tensión, el papel salió.</p>

  <p>Era una página arrancada de un libro muy viejo. Harry la alisó con emoción y Ron se inclinó para leerla también.</p>

  <p class="cita asangre cursiva">De las muchas bestias pavorosas y monstruos terribles que vagan por nuestra tierra, no hay ninguna más sorprendente ni más letal que el basilisco, conocido como el rey de las serpientes. Esta serpiente, que puede alcanzar un tamaño gigantesco y cuya vida dura varios siglos, nace de un huevo de gallina empollado por un sapo. Sus métodos de matar son de lo más extraordinario, pues además de sus colmillos mortalmente venenosos, el basilisco mata con la mirada, y todos cuantos fijaren su vista en el brillo de sus ojos han de sufrir instantánea muerte. Las arañas huyen del basilisco, pues es éste su mortal enemigo, y el basilisco huye sólo del canto del gallo, que para él es mortal.</p>

  <p>Y debajo de esto, había escrita una sola palabra, con una letra que Harry reconoció como la de Hermione: «Cañerías.»</p>

  <p>Fue como si alguien hubiera encendido la luz de repente en su cerebro.</p>

  <p>&mdash;Ron &mdash;musitó&mdash;. ¡Esto es! Aquí está la respuesta. El monstruo de la cámara es un basilisco, ¡una serpiente gigante! Por eso he oído a veces esa voz por todo el colegio, y nadie más la ha oído: porque yo comprendo la lengua <em>pársel</em>...</p>

  <p>Harry miró las camas que había a su alrededor.</p>

  <p>&mdash;El basilisco mata a la gente con la mirada. Pero no ha muerto nadie. Porque ninguno de ellos lo miró directo a los ojos. Colin lo vio a través de su cámara de fotos. El basilisco quemó toda la película que había dentro, pero a Colin sólo lo petrificó. Justin... ¡Justin debe de haber visto al basilisco a través de Nick Casi Decapitado! Nick lo vería perfectamente, pero no podía morir otra vez... Y a Hermione y la prefecta de Ravenclaw las hallaron con aquel espejo al lado. Hermione acababa de enterarse de que el monstruo era un basilisco. ¡Me apostaría algo a que ella le advirtió a la primera persona a la que encontró que mirara por un espejo antes de doblar las esquinas! Y entonces sacó el espejo y...</p>

  <p>Ron se había quedado con la boca abierta.</p>

  <p>&mdash;¿Y la <em>Señora Norris</em>? &mdash;susurró con interés.</p>

  <p>Harry hizo un gran esfuerzo para concentrarse, recordando la imagen de la noche de Halloween.</p>

  <p>&mdash;El agua..., la inundación que venía de los aseos de Myrtle <em>la Llorona</em>. Seguro que la <em>Señora Norris</em> sólo vio el reflejo...</p>

  <p>Con impaciencia, examinó la hoja que tenía en la mano. Cuanto más la miraba más sentido le hallaba.</p>

  <p><em>&mdash;¡El canto del gallo para él es mortal!</em> &mdash;leyó en voz alta&mdash;. ¡Mató a los gallos de Hagrid! El heredero de Slytherin no quería que hubiera ninguno cuando se abriera la Cámara de los Secretos. <em>¡Las arañas huyen de él!</em> ¡Todo encaja!</p>

  <p>&mdash;Pero ¿cómo se mueve el basilisco por el castillo? &mdash;dijo Ron&mdash;. Una serpiente asquerosa... alguien tendría que verla...</p>

  <p>Harry, sin embargo, le señaló la palabra que Hermione había garabateado al pie de la página.</p>

  <p>&mdash;Cañerías &mdash;leyó&mdash;. Cañerías... Ha estado usando las cañerías, Ron. Y yo he oído esa voz dentro de las paredes...</p>

  <p>De pronto, Ron cogió a Harry del brazo.</p>

  <p>&mdash;¡La entrada de la Cámara de los Secretos! &mdash;dijo con la voz quebrada&mdash;. ¿Y si es uno de los aseos? ¿Y si estuviera en...?</p>

  <p>&mdash;... los aseos de Myrtle <em>la Llorona</em> &mdash;terminó Harry.</p>

  <p>Durante un rato se quedaron inmóviles, embargados por la emoción, sin poder creérselo apenas.</p>

  <p>&mdash;Esto quiere decir &mdash;añadió Harry&mdash; que no debo de ser el único que habla <em>pársel</em> en el colegio. El heredero de Slytherin también lo hace. De esa forma domina al basilisco.</p>

  <p>&mdash;¿Qué hacemos? ¿Vamos directamente a hablar con McGonagall?</p>

  <p>&mdash;Vamos a la sala de profesores &mdash;dijo Harry, levantándose de un salto&mdash;. Irá allí dentro de diez minutos, ya es casi el recreo.</p>

  <p>Bajaron las escaleras corriendo. Como no querían que los volvieran a encontrar merodeando por otro pasillo, fueron directamente a la sala de profesores, que estaba desierta. Era una sala amplia con una gran mesa y muchas sillas alrededor. Harry y Ron caminaron por ella, pero estaban demasiado nerviosos para sentarse.</p>

  <p>Pero la campana que señalaba el comienzo del recreo no sonó. En su lugar se oyó la voz de la profesora McGonagall, amplificada por medios mágicos.</p>

  <p>&mdash;Todos los alumnos volverán inmediatamente a los dormitorios de sus respectivas casas. Los profesores deben dirigirse a la sala de profesores. Les ruego que se den prisa.</p>

  <p>Harry se dio la vuelta hacia Ron.</p>

  <p>&mdash;¿Habrá habido otro ataque? ¿Precisamente ahora?</p>

  <p>&mdash;¿Qué hacemos? &mdash;dijo Ron, aterrorizado&mdash;. ¿Regresamos al dormitorio?</p>

  <p>&mdash;No &mdash;dijo Harry, mirando alrededor. Había una especie de ropero a su izquierda, lleno de capas de profesores&mdash;. Si nos escondemos aquí, podremos enterarnos de qué ha pasado. Luego les diremos lo que hemos averiguado.</p>

  <p>Se ocultaron dentro del ropero. Oían el ruido de cientos de personas que pasaban por el corredor. La puerta de la sala de profesores se abrió de golpe. Por entre los pliegues de las capas, que olían a humedad, vieron a los profesores que iban entrando en la sala. Algunos parecían desconcertados, otros claramente preocupados. Al final llegó la profesora McGonagall.</p>

  <p>&mdash;Ha sucedido &mdash;dijo a la sala, que la escuchaba en silencio&mdash;. Una alumna ha sido raptada por el monstruo. Se la ha llevado a la cámara.</p>

  <p>El profesor Flitwick dejó escapar un grito. La profesora Sprout se tapó la boca con las manos. Snape se cogió con fuerza al respaldo de una silla y preguntó:</p>

  <p>&mdash;¿Está usted segura?</p>

  <p>&mdash;El heredero de Slytherin &mdash;dijo la profesora McGonagall, que estaba pálida&mdash; ha dejado un nuevo mensaje, debajo del primero: <em>«Sus huesos reposarán en la cámara por siempre.»</em></p>

  <p>El profesor Flitwick derramó unas cuantas lágrimas.</p>

  <p>&mdash;¿Quién ha sido? &mdash;preguntó la señora Hooch, que se había sentado en una silla porque las rodillas no la sostenían&mdash;. ¿Qué alumna?</p>

  <p>&mdash;Ginny Weasley &mdash;dijo la profesora McGonagall.</p>

  <p>Harry notó que Ron se dejaba caer en silencio y se quedaba agachado sobre el suelo del ropero.</p>

  <p>&mdash;Tendremos que enviar a todos los estudiantes a casa mañana &mdash;dijo la profesora McGonagall&mdash;. Éste es el fin de Hogwarts. Dumbledore siempre dijo...</p>

  <p>La puerta de la sala de profesores se abrió bruscamente. Por un momento, Harry estuvo convencido de que era Dumbledore. Pero era Lockhart, y llegaba sonriendo.</p>

  <p>&mdash;Lo lamento..., me quedé dormido... ¿Me he perdido algo importante?</p>

  <p>No parecía darse cuenta de que los demás profesores lo miraban con una expresión bastante cercana al odio. Snape dio un paso hacia delante.</p>

  <p>&mdash;He aquí el hombre &mdash;dijo&mdash;. El hombre adecuado. El monstruo ha raptado a una chica, Lockhart. Se la ha llevado a la Cámara de los Secretos. Por fin ha llegado tu oportunidad.</p>

  <p>Lockhart palideció.</p>

  <p>&mdash;Así es, Gilderoy &mdash;intervino la profesora Sprout&mdash;. ¿No decías anoche que sabías dónde estaba la entrada a la Cámara de los Secretos?</p>

  <p>&mdash;Yo..., bueno, yo... &mdash;resopló Lockhart.</p>

  <p>&mdash;Sí, ¿y no me dijiste que sabías con seguridad qué era lo que había dentro? &mdash;añadió el profesor Flitwick.</p>

  <p>&mdash;¿Yo...? No recuerdo...</p>

  <p>&mdash;Ciertamente, yo sí recuerdo que lamentabas no haber tenido una oportunidad de enfrentarte al monstruo antes de que arrestaran a Hagrid &mdash;dijo Snape&mdash;. ¿No decías que el asunto se había llevado mal, y que deberíamos haberlo dejado todo en tus manos desde el principio?</p>

  <p>Lockhart miró los rostros pétreos de sus colegas.</p>

  <p>&mdash;Yo..., yo nunca realmente... Debéis de haberme interpretado mal...</p>

  <p>&mdash;Lo dejaremos todo en tus manos, Gilderoy &mdash;dijo la profesora McGonagall&mdash;. Esta noche será una ocasión excelente para llevarlo a cabo. Nos aseguraremos de que nadie te moleste. Podrás enfrentarte al monstruo tú mismo. Por fin está en tus manos.</p>

  <p>Lockhart miró en torno, desesperado, pero nadie acudió en su auxilio. Ya no resultaba tan atractivo. Le temblaba el labio, y en ausencia de su sonrisa radiante, parecía flojo y debilucho.</p>

  <p>&mdash;Mu-muy bien &mdash;dijo&mdash;. Estaré en mi despacho, pre-preparándome.</p>

  <p>Y salió de la sala.</p>

  <p>&mdash;Bien &mdash;dijo la profesora McGonagall, resoplando&mdash;, eso nos lo quitará de delante. Los Jefes de las Casas deberían ir ahora a informar a los alumnos de lo ocurrido. Decidles que el expreso de Hogwarts los conducirá a sus hogares mañana a primera hora de la mañana. A los demás os ruego que os encarguéis de aseguraros de que no haya ningún alumno fuera de los dormitorios.</p>

  <p class="salto">Los profesores se levantaron y fueron saliendo de uno en uno.</p>

  <p class="asangre">Aquél fue, seguramente, el peor día de la vida de Harry. Él, Ron, Fred y George se sentaron juntos en un rincón de la sala común de Gryffindor, incapaces de pronunciar palabra. Percy no estaba con ellos. Había enviado una lechuza a sus padres y luego se había encerrado en su dormitorio.</p>

  <p>Ninguna tarde había sido tan larga como aquélla, y nunca la torre de Gryffindor había estado tan llena de gente y tan silenciosa a la vez. Cuando faltaba poco para la puesta de sol, Fred y George se fueron a la cama, incapaces de permanecer allí sentados más tiempo.</p>

  <p>&mdash;Ella sabía algo, Harry &mdash;dijo Ron, hablando por primera vez desde que entraran en el ropero de la sala de profesores&mdash;. Por eso la han raptado. No se trataba de ninguna estupidez sobre Percy; había averiguado algo sobre la Cámara de los Secretos. Debe de ser por eso, porque ella era... &mdash;Ron se frotó los ojos frenético&mdash;. Quiero decir, que es de sangre limpia. No puede haber otra razón.</p>

  <p>Harry veía el sol, rojo como la sangre, hundirse en el horizonte. Nunca se había sentido tan mal. Si pudiera hacer algo..., cualquier cosa...</p>

  <p>&mdash;Harry &mdash;dijo Ron&mdash;, ¿crees que existe alguna posibilidad de que ella no esté...? Ya sabes a lo que me refiero. &mdash;Harry no supo qué contestar. No creía que pudiera seguir viva&mdash;. ¿Sabes qué? &mdash;añadió Ron&mdash;. Deberíamos ir a ver a Lockhart para decirle lo que sabemos. Va a intentar entrar en la cámara. Podemos decirle dónde sospechamos que está la entrada y explicarle que lo que hay dentro es un basilisco.</p>

  <p>Harry se mostró de acuerdo, porque no se le ocurría nada mejor y quería hacer algo. Los demás alumnos de Gryffindor estaban tan tristes, y sentían tanta pena de los Weasley, que nadie trató de detenerlos cuando se levantaron, cruzaron la sala y salieron por el agujero del retrato.</p>

  <p>Oscurecía mientras se acercaban al despacho de Lockhart. Les dio la impresión de que dentro había gran actividad: podían oír sonido de roces, golpes y pasos apresurados.</p>

  <p>Harry llamó. Dentro se hizo un repentino silencio. Luego la puerta se entreabrió y Lockhart asomó un ojo por la rendija.</p>

  <p>&mdash;¡Ah...! Señor Potter, señor Weasley... &mdash;dijo, abriendo la puerta un poco más&mdash;. En este momento estaba muy ocupado. Si os dais prisa...</p>

  <p>&mdash;Profesor, tenemos información para usted &mdash;dijo Harry&mdash;. Creemos que le será útil.</p>

  <p>&mdash;Ah..., bueno..., no es muy.. &mdash;Lockhart parecía encontrarse muy incómodo, a juzgar por el trozo de cara que veían&mdash;. Quiero decir, bueno, bien.</p>

  <p>Abrió la puerta y entraron.</p>

  <p>El despacho estaba casi completamente vacío. En el suelo había dos grandes baúles abiertos. Uno contenía túnicas de color verde jade, lila y azul medianoche, dobladas con precipitación; el otro, libros mezclados desordenadamente.</p>

  <p>Las fotografías que habían cubierto las paredes estaban ahora guardadas en cajas encima de la mesa.</p>

  <p>&mdash;¿Se va a algún lado? &mdash;preguntó Harry.</p>

  <p>&mdash;Esto..., bueno, sí... &mdash;admitió Lockhart, arrancando un póster de sí mismo de tamaño natural y comenzando a enrollarlo&mdash;. Una llamada urgente..., insoslayable..., tengo que marchar...</p>

  <p>&mdash;¿Y mi hermana? &mdash;preguntó Ron con voz entrecortada.</p>

  <p>&mdash;Bueno, en cuanto a eso... es ciertamente lamentable &mdash;dijo Lockhart, evitando mirarlo a los ojos mientras sacaba un cajón y empezaba a vaciar el contenido en una bolsa&mdash;. Nadie lo lamenta más. que yo...</p>

  <p>&mdash;¡Usted es el profesor de Defensa Contra las Artes Oscuras! &mdash;dijo Harry&mdash;. ¡No puede irse ahora! ¡Con todas las cosas oscuras que están pasando!</p>

  <p>&mdash;Bueno, he de decir que... cuando acepté el empleo... &mdash;murmuró Lockhart, amontonando calcetines sobre las túnicas&mdash; no constaba nada en el contrato... Yo no esperaba...</p>

  <p>&mdash;¿Quiere decir que va a salir corriendo? &mdash;dijo Harry sin poder creérselo&mdash;. ¿Después de todo lo que cuenta en sus libros?</p>

  <p>&mdash;Los libros pueden ser mal interpretados &mdash;repuso Lockhart con sutileza.</p>

  <p>&mdash;¡Usted los ha escrito! &mdash;gritó Harry.</p>

  <p>&mdash;Muchacho &mdash;dijo Lockhart, irguiéndose y mirando a Harry con el entrecejo fruncido&mdash;, usa el sentido común. No habría vendido mis libros ni la mitad de bien si la gente no se hubiera creído que yo hice todas esas cosas. A nadie le interesa la historia de un mago armenio feo y viejo, aunque librara de los hombres lobo a un pueblo. Habría quedado horrible en la portada. No tenía ningún gusto vistiendo. Y la bruja que echó a la <em>banshee</em> que presagiaba la muerte tenía un labio leporino. Quiero decir..., vamos, que...</p>

  <p>&mdash;¿Así que usted se ha estado llevando la gloria de lo que ha hecho otra gente? &mdash;dijo Harry, que no daba crédito a lo que oía.</p>

  <p>&mdash;Harry, Harry &mdash;dijo Lockhart, negando con la cabeza&mdash;, no es tan simple. Tuve que hacer un gran trabajo. Tuve que encontrar a esas personas, preguntarles cómo lo habían hecho exactamente y encantarlos con el embrujo desmemorizante para que no pudieran recordar nada. Si hay algo que me llena de orgullo son mis embrujos desmemorizantes. Ah..., me ha llevado mucho esfuerzo, Harry. No todo consiste en firmar libros y fotos publicitarias. Si quieres ser famoso, tienes que estar dispuesto a trabajar duro.</p>

  <p>Cerró las tapas de los baúles y les echó la llave.</p>

  <p>&mdash;Veamos &mdash;dijo&mdash;. Creo que eso es todo. Sí. Sólo queda un detalle.</p>

  <p>Sacó su varita mágica y se volvió hacia ellos.</p>

  <p>&mdash;Lo lamento profundamente, muchachos, pero ahora os tengo que echar uno de mis embrujos desmemorizantes. No puedo permitir que reveléis a todo el mundo mis secretos. No volvería a vender ni un solo libro...</p>

  <p>Harry sacó su varita justo a tiempo. Lockhart apenas había alzado la suya cuando Harry gritó:</p>

  <p>&mdash;<em>¡Expelliarmus!</em></p>

  <p>Lockhart salió despedido hacia atrás y cayó sobre uno de los baúles. La varita voló por el aire. Ron la cogió y la tiró por la ventana.</p>

  <p>&mdash;No debería haber permitido que el profesor Snape nos enseñara esto &mdash;dijo Harry furioso, apartando el baúl a un lado de una patada. Lockhart lo miraba, otra vez con aspecto desvalido. Harry lo apuntaba con la varita.</p>

  <p>&mdash;¿Qué queréis que haga yo? &mdash;dijo Lockhart con voz débil&mdash;. No sé dónde está la Cámara de los Secretos. No puedo hacer nada.</p>

  <p>&mdash;Tiene suerte &mdash;dijo Harry, obligándole a levantarse a punta de varita&mdash;. Creo que nosotros sí sabemos dónde está. Y qué es lo que hay dentro. Vamos.</p>

  <p>Hicieron salir a Lockhart de su despacho, descendieron por las escaleras más cercanas y fueron por el largo corredor de los mensajes en la pared, hasta la puerta de los aseos de Myrtle <em>la Llorona</em>.</p>

  <p>Hicieron pasar a Lockhart delante. A Harry le hizo gracia que temblara.</p>

  <p>Myrtle <em>la Llorona</em> estaba sentada sobre la cisterna del último retrete.</p>

  <p>&mdash;¡Ah, eres tú! &mdash;dijo ella, al ver a Harry&mdash;. ¿Qué quieres esta vez?</p>

  <p>&mdash;Preguntarte cómo moriste &mdash;dijo Harry.</p>

  <p>El aspecto de Myrtle cambió de repente. Parecía como si nunca hubiera oído una pregunta que la halagara tanto.</p>

  <p>&mdash;¡Oooooooh, fue horrible! &mdash;dijo encantada&mdash;. Sucedió aquí mismo. Morí en este mismo retrete. Lo recuerdo perfectamente. Me había escondido porque Olive Hornby se reía de mis gafas. La puerta estaba cerrada y yo lloraba, y entonces oí que entraba alguien. Decían algo raro. Pienso que debían de estar hablando en una lengua extraña. De cualquier manera, lo que de verdad me llamó la atención es que era un chico el que hablaba. Así que abrí la puerta para decirle que se fuera y utilizara sus aseos, pero entonces... &mdash;Myrtle estaba henchida de orgullo, el rostro iluminado&mdash; me morí.</p>

  <p>&mdash;¿Cómo? &mdash;preguntó Harry.</p>

  <p>&mdash;Ni idea &mdash;dijo Myrtle en voz muy baja&mdash;. Sólo recuerdo haber visto unos grandes ojos amarillos. Todo mi cuerpo quedó como paralizado, y luego me fui flotando... &mdash;dirigió a Harry una mirada ensoñadora&mdash;. Y luego regresé. Estaba decidida a hacerle un embrujo a Olive Hornby. Ah, pero ella estaba arrepentida de haberse reído de mis gafas.</p>

  <p>&mdash;¿Exactamente dónde viste los ojos? &mdash;preguntó Harry</p>

  <p>&mdash;Por ahí &mdash;contestó Myrtle, señalando vagamente hacia el lavabo que había enfrente de su retrete.</p>

  <p>Harry y Ron se acercaron a toda prisa. Lockhart se quedó atrás, con una mirada de profundo terror en el rostro.</p>

  <p>Parecía un lavabo normal. Examinaron cada centímetro de su superficie, por dentro y por fuera, incluyendo las cañerías de debajo. Y entonces Harry lo vio: había una diminuta serpiente grabada en un lado de uno de los grifos de cobre.</p>

  <p>&mdash;Ese grifo no ha funcionado nunca &mdash;dijo Myrtle con alegría, cuando intentaron accionarlo.</p>

  <p>&mdash;Harry &mdash;dijo Ron&mdash;, di algo. Algo en lengua <em>pársel</em>.</p>

  <p>&mdash;Pero... &mdash;Harry hizo un esfuerzo. Las únicas ocasiones en que había logrado hablar en lengua <em>pársel</em> estaba delante de una verdadera serpiente. Se concentró en la diminuta figura, intentando imaginar que era una serpiente de verdad.</p>

  <p>&mdash;Ábrete &mdash;dijo.</p>

  <p>Miró a Ron, que negaba con la cabeza.</p>

  <p>&mdash;Lo has dicho en nuestra lengua &mdash;explicó.</p>

  <p>Harry volvió a mirar a la serpiente, intentando imaginarse que estaba viva. Al mover la cabeza, la luz de la vela producía la sensación de que la serpiente se movía.</p>

  <p>&mdash;Ábrete &mdash;repitió.</p>

  <p>Pero ya no había pronunciado palabras, sino que había salido de él un extraño silbido, y de repente el grifo brilló con una luz blanca y comenzó a girar. Al cabo de un segundo, el lavabo empezó a moverse. El lavabo, de hecho, se hundió, desapareció, dejando a la vista una tubería grande, lo bastante ancha para meter un hombre dentro.</p>

  <p>Harry oyó que Ron exhalaba un grito ahogado y levantó la vista. Estaba planeando qué era lo que había que hacer.</p>

  <p>&mdash;Bajaré por él &mdash;dijo.</p>

  <p>No podía echarse atrás, ahora que habían encontrado la entrada de la cámara. No podía desistir si existía la más ligera, la más remota posibilidad de que Ginny estuviera viva.</p>

  <p>&mdash;Yo también &mdash;dijo Ron.</p>

  <p>Hubo una pausa.</p>

  <p>&mdash;Bien, creo que no os hago falta &mdash;dijo Lockhart, con una reminiscencia de su antigua sonrisa&mdash;. Así que me...</p>

  <p>Puso la mano en el pomo de la puerta, pero tanto Ron como Harry lo apuntaron con sus varitas.</p>

  <p>&mdash;Usted bajará delante &mdash;gruñó Ron.</p>

  <p>Con la cara completamente blanca y desprovisto de varita, Lockhart se acercó a la abertura.</p>

  <p>&mdash;Muchachos &mdash;dijo con voz débil&mdash;, muchachos, ¿de qué va a servir?</p>

  <p>Harry le pegó en la espalda con su varita. Lockhart metió las piernas en la tubería.</p>

  <p>&mdash;No creo realmente... &mdash;empezó a decir, pero Ron le dio un empujón, y se hundió tubería abajo. Harry se apresuró a seguirlo. Se metió en la tubería y se dejó caer.</p>

  <p>Era como tirarse por un tobogán interminable, viscoso y oscuro. Podía ver otras tuberías que surgían como ramas en todas las direcciones, pero ninguna era tan larga como aquella por la que iban, que se curvaba y retorcía, descendiendo súbitamente. Calculaba que ya estaban por debajo incluso de las mazmorras del castillo. Detrás de él podía oír a Ron, que hacía un ruido sordo al doblar las curvas.</p>

  <p>Y entonces, cuando se empezaba a preguntar qué sucedería cuando llegara al final, la tubería tomó una dirección horizontal, y él cayó del extremo del tubo al húmedo suelo de un oscuro túnel de piedra, lo bastante alto para poder estar de pie. Lockhart se estaba incorporando un poco más allá, cubierto de barro y blanco como un fantasma. Harry se hizo a un lado y Ron salió también del tubo como una bala.</p>

  <p>&mdash;Debemos encontrarnos a kilómetros de distancia del colegio &mdash;dijo Harry, y su voz resonaba en el negro túnel.</p>

  <p>&mdash;Y debajo del lago, quizá &mdash;dijo Ron, afinando la vista para vislumbrar los muros negruzcos y llenos de barro.</p>

  <p>Los tres intentaron ver en la oscuridad lo que había delante.</p>

  <p>&mdash;<em>¡Lumos!</em> &mdash;ordenó Harry a su varita, y la lucecita se encendió de nuevo&mdash;. Vamos &mdash;dijo a Ron y a Lockhart, y comenzaron a andar. Sus pasos retumbaban en el húmedo suelo.</p>

  <p>El túnel estaba tan oscuro que sólo podían ver a corta distancia. Sus sombras, proyectadas en las húmedas paredes por la luz de la varita, parecían figuras monstruosas.</p>

  <p>&mdash;Recordad &mdash;dijo Harry en voz baja, mientras caminaban con cautela&mdash;: al menor signo de movimiento, hay que cerrar los ojos inmediatamente.</p>

  <p>Pero el túnel estaba tranquilo como una tumba, y el primer sonido inesperado que oyeron fue cuando Ron pisó el cráneo de una rata. Harry bajó la varita para alumbrar el suelo y vio que estaba repleto de huesos de pequeños animales. Haciendo un esfuerzo para no imaginarse el aspecto que podría presentar Ginny si la encontraban, Harry fue marcándoles el camino. Doblaron una oscura curva.</p>

  <p>&mdash;Harry, ahí hay algo... &mdash;dijo Ron con la voz ronca, cogiendo a Harry por el hombro.</p>

  <p>Se quedaron quietos, mirando. Harry podía ver tan sólo la silueta de una cosa grande y encorvada que yacía de un lado a otro del túnel. No se movía.</p>

  <p>&mdash;Quizás esté dormido &mdash;musitó, volviéndose a mirar a los otros dos. Lockhart se tapaba los ojos con las manos. Harry volvió a mirar aquello; el corazón le palpitaba con tanta rapidez que le dolía.</p>

  <p>Muy despacio, abriendo los ojos sólo lo justo para ver, Harry avanzó con la varita en alto.</p>

  <p>La luz iluminó la piel de una serpiente gigantesca, una piel de un verde intenso, ponzoñoso, que yacía atravesada en el suelo del túnel, retorcida y vacía. El animal que había dejado allí su muda debía de medir al menos siete metros.</p>

  <p>&mdash;¡Caray! &mdash;exclamó Ron con voz débil.</p>

  <p>Algo se movió de pronto detrás de ellos. Gilderoy Lockhart se había caído de rodillas.</p>

  <p>&mdash;Levántese &mdash;le dijo Ron con brusquedad, apuntando a Lockhart con su varita.</p>

  <p>Lockhart se puso de pie, pero se abalanzó sobre Ron y lo derribó al suelo de un golpe.</p>

  <p>Harry saltó hacia delante, pero ya era demasiado tarde. Lockhart se incorporaba, jadeando, con la varita de Ron en la mano y su sonrisa esplendorosa de nuevo en la cara.</p>

  <p>&mdash;¡Aquí termina la aventura, muchachos! &mdash;dijo&mdash;. Cogeré un trozo de esta piel y volveré al colegio, diré que era demasiado tarde para salvar a la niña y que vosotros dos perdisteis el conocimiento al ver su cuerpo destrozado. ¡Despedíos de vuestras memorias!</p>

  <p>Levantó en el aire la varita mágica de Ron, recompuesta con celo, y gritó:</p>

  <p>&mdash;<em>¡Obliviate!</em></p>

  <p>La varita estalló con la fuerza de una pequeña bomba. Harry se cubrió la cabeza con las manos y echó a correr hacia la piel de serpiente, escapando de los grandes trozos de techo que se desplomaban contra el suelo. Enseguida vio que se había quedado aislado y tenía ante si una sólida pared formada por las piedras desprendidas.</p>

  <p>&mdash;¡Ron! &mdash;grito&mdash;, ¿estás bien? ¡Ron!</p>

  <p>&mdash;¡Estoy aquí! &mdash;La voz de Ron llegaba apagada, desde el otro lado de las piedras caídas&mdash;. Estoy bien. Pero este idiota no. La varita se volvió contra él.</p>

  <p>Escuchó un ruido sordo y un fuerte «¡ay!», como si Ron le acabara de dar una patada en la espinilla a Lockhart.</p>

  <p>&mdash;¿Y ahora qué? &mdash;dijo la voz de Ron, con desespero&mdash;. No podemos pasar. Nos llevaría una eternidad...</p>

  <p>Harry miró al techo del túnel. Habían aparecido en él unas grietas considerables. Nunca había intentado mover por medio de la magia algo tan pesado como todo aquel montón de piedras, y no parecía aquél un buen momento para intentarlo. ¿Y si se derrumbaba todo el túnel?</p>

  <p>Hubo otro ruido sordo y otro ¡ay! provenientes del otro lado de la pared. Estaban malgastando el tiempo. Ginny ya llevaba horas en la Cámara de los Secretos. Harry sabía que sólo se podía hacer una cosa.</p>

  <p>&mdash;Aguarda aquí &mdash;indicó a Ron&mdash;. Aguarda con Lockhart. Iré yo. Si dentro de una hora no he vuelto...</p>

  <p>Hubo una pausa muy elocuente.</p>

  <p>&mdash;Intentaré quitar algunas piedras &mdash;dijo Ron, que parecía hacer esfuerzos para que su voz sonara segura&mdash;. Para que puedas... para que puedas cruzar al volver. Y..</p>

  <p>&mdash;¡Hasta dentro de un rato! &mdash;dijo Harry, tratando de dar a su voz temblorosa un tono de confianza.</p>

  <p>Y partió él solo cruzando la piel de la serpiente gigante.</p>

  <p>Enseguida dejó de oír el distante jadeo de Ron al esforzarse para quitar las piedras. El túnel serpenteaba continuamente. Harry sentía la incomodidad de cada uno de sus músculos en tensión. Quería llegar al final del túnel y al mismo tiempo le aterrorizaba lo que pudiera encontrar en él. Y entonces, al fin, al doblar sigilosamente otra curva, vio delante de él una gruesa pared en la que estaban talladas las figuras de dos serpientes enlazadas, con grandes y brillantes esmeraldas en los ojos.</p>

  <p>Harry se acercó a la pared. Tenía la garganta muy seca. No tuvo que hacer un gran esfuerzo para imaginarse que aquellas serpientes eran de verdad, porque sus ojos parecían extrañamente vivos.</p>

  <p>Tenía que intuir lo que debía hacer. Se aclaró la garganta, y le pareció que los ojos de las serpientes parpadeaban.</p>

  <p>&mdash;¡Ábrete! &mdash;dijo Harry, con un silbido bajo, desmayado.</p>

  <p>Las serpientes se separaron al abrirse el muro. Las dos mitades de éste se deslizaron a los lados hasta quedar ocultas, y Harry, temblando de la cabeza a los pies, entró.</p>
</body>
</html>
