<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />

  <title></title>
</head>

<body>
  <div class="centrado"><img alt="" height="40%" src="../Images/cos_chp10.jpg" /></div>

  <h4 id="heading_id_2"><span>10</span><br />
  La <em>bludger</em> loca</h4>

  <p class="asangre">Después del desastroso episodio de los duendecillos de Cornualles, el profesor Lockhart no había vuelto a llevar a clase seres vivos. Por el contrario, se dedicaba a leer a los alumnos pasajes de sus libros, y en ocasiones representaba alguno de los momentos más emocionantes de su biografía. Habitualmente sacaba a Harry para que lo ayudara en aquellas reconstrucciones; hasta el momento, Harry había tenido que representar los papeles de un ingenuo pueblerino transilvano al que Lockhart había curado de una maldición que le hacía tartamudear, un yeti con resfriado y un vampiro que, cuando Lockhart acabó con él, no pudo volver a comer otra cosa que lechuga.</p>

  <p>En la siguiente clase de Defensa Contra las Artes Oscuras sacó de nuevo a Harry, esta vez para representar a un hombre lobo. Si no hubiera tenido una razón muy importante para no enfadar a Lockhart, se habría negado.</p>

  <p>&mdash;Aúlla fuerte, Harry (eso es...), y en aquel momento, creedme, yo salté (así) tirándolo contra el suelo (así) con una mano, y logré inmovilizarle. Con la otra, le puse la varita en la garganta y, reuniendo las fuerzas que me quedaban, llevé a cabo el dificilísimo hechizo <em>Homorphus</em>; él emitió un gemido lastimero (venga, Harry..., más fuerte..., bien) y la piel desapareció..., los colmillos encogieron y... se convirtió en hombre. Sencillo y efectivo. Otro pueblo que me recordará siempre como el héroe que les libró de la terrorífica amenaza mensual de los hombres lobo.</p>

  <p>Sonó el timbre y Lockhart se puso en pie.</p>

  <p>&mdash;Deberes: componer un poema sobre mi victoria contra el hombre lobo Wagga Wagga. ¡El autor del mejor poema será premiado con un ejemplar firmado de <em>El encantador</em>!</p>

  <p>Los alumnos empezaron a salir. Harry volvió al fondo de la clase, donde lo esperaban Ron y Hermione.</p>

  <p>&mdash;¿Listos? &mdash;preguntó Harry.</p>

  <p>&mdash;Espera que se hayan ido todos &mdash;dijo Hermione, asustada&mdash;. Vale, ahora.</p>

  <p>Se acercó a la mesa de Lockhart con un trozo de papel en la mano. Harry y Ron iban detrás de ella.</p>

  <p>&mdash;Esto... ¿Profesor Lockhart? &mdash;tartamudeó Hermione&mdash;. Yo querría... sacar este libro de la biblioteca. Sólo para una lectura preparatoria. &mdash;Le entregó el trozo de papel con mano ligeramente temblorosa&mdash;. Pero el problema es que está en la Sección Prohibida, así que necesito el permiso por escrito de un profesor. Estoy convencida de que este libro me ayudaría a comprender lo que explica usted en <em>Una vuelta con los espíritus malignos</em> sobre los venenos de efecto retardado.</p>

  <p>&mdash;¡Ah, <em>Una vuelta con los espíritus malignos</em>! &mdash;dijo Lockhart, cogiendo la nota de Hermione y sonriéndole francamente&mdash;. Creo que es mi favorito. ¿Te gustó?</p>

  <p>&mdash;¡Sí! &mdash;dijo Hermione emocionada&mdash;. ¡Qué gran idea la suya de atrapar al último con el colador del té...!</p>

  <p>&mdash;Bueno, estoy seguro que a nadie le parecerá mal que ayude un poco a la mejor estudiante del curso &mdash;dijo Lockhart afectuosamente, sacando una pluma de pavo real&mdash;. Sí, es bonita, ¿verdad? &mdash;dijo, interpretando al revés la expresión de desagrado de Ron&mdash;. Normalmente la reservo para firmar libros.</p>

  <p>Garabateó una floreteada firma sobre el papel y se lo devolvió a Hermione.</p>

  <p>&mdash;Así que, Harry &mdash;dijo Lockhart, mientras Hermione plegaba la nota con dedos torpes y se la metía en la bolsa&mdash;, mañana se juega el primer partido de <em>quidditch</em> de la temporada, ¿verdad? Gryffindor contra Slytherin, ¿no? He oído que eres un jugador fundamental. Yo también fui buscador. Me pidieron que entrara en la selección nacional, pero preferí dedicar mi vida a la erradicación de las Fuerzas Oscuras. De todas maneras, si necesitaras unas cuantas clases particulares de entrenamiento, no dudes en decírmelo. Siempre me satisface dejar algo de mi experiencia a jugadores menos dotados...</p>

  <p>Harry hizo un ruido indefinido con la garganta y luego salió del aula a toda prisa, detrás de Ron y Hermione.</p>

  <p>&mdash;Es increíble &mdash;dijo ella, mientras examinaban los tres la firma en el papel&mdash;. Ni siquiera ha mirado de qué libro se trataba.</p>

  <p>&mdash;Porque es un completo imbécil &mdash;dijo Ron&mdash;. Pero ¿a quién le importa? Ya tenemos lo que necesitábamos.</p>

  <p>&mdash;Él no es un completo imbécil &mdash;chilló Hermione, mientras iban hacia la biblioteca a paso ligero.</p>

  <p>&mdash;Ya, porque ha dicho que eres la mejor estudiante del curso...</p>

  <p>Bajaron la voz al entrar en la envolvente quietud de la biblioteca.</p>

  <p>La señora Pince, la bibliotecaria, era una mujer delgada e irascible que parecía un buitre mal alimentado.</p>

  <p>&mdash;<em>¿Moste Potente Potions?</em>&mdash;repitió recelosa, tratando de coger la nota de Hermione. Pero Hermione no la soltaba.</p>

  <p>&mdash;Desearía poder guardarla &mdash;dijo la chica, aguantando la respiración.</p>

  <p>&mdash;Venga &mdash;dijo Ron, arrancándole la nota y entregándola a la señora Pince&mdash;. Te conseguiremos otro autógrafo. Lockhart firmará cualquier cosa que se esté quieta el tiempo suficiente.</p>

  <p>La señora Pince levantó el papel a la luz, como dispuesta a detectar una posible falsificación, pero la nota pasó la prueba. Caminó orgullosamente por entre las elevadas estanterías y regresó unos minutos después llevando con ella un libro grande de aspecto mohoso. Hermione se lo metió en la bolsa con mucho cuidado, e intentó no caminar demasiado rápido ni parecer demasiado culpable.</p>

  <p>Cinco minutos después, se encontraban de nuevo refugiados en los aseos fuera de servicio de Myrtle <em>la Llorona</em>. Hermione había rechazado las objeciones de Ron argumentando que aquél sería el último lugar en el que entraría nadie en su sano juicio, así que allí tenían garantizada la intimidad. Myrtle <em>la Llorona</em> lloraba estruendosamente en su retrete, pero ellos no le prestaban atención, y ella a ellos tampoco.</p>

  <p>Hermione abrió con cuidado el <em>Moste Potente Potions,</em> y los tres se encorvaron sobre las páginas llenas de manchas de humedad. De un vistazo quedó patente por qué pertenecía a la Sección Prohibida. Algunas de las pociones tenían efectos demasiado horribles incluso para imaginarlos, y había ilustraciones monstruosas, como la de un hombre que parecía vuelto de dentro hacia fuera y una bruja con varios pares de brazos que le salían de la cabeza.</p>

  <p>&mdash;¡Aquí está! &mdash;dijo Hermione emocionada, al dar con la página que llevaba por título <em>La poción multijugos</em>. Estaba decorada con dibujos de personas que iban transformándose en otras distintas. Harry imploró que la apariencia de dolor intenso que había en los rostros de aquellas personas fuera fruto de la imaginación del artista.</p>

  <p>»Ésta es la poción más complicada que he visto nunca &mdash;dijo Hermione, al mirar la receta&mdash;. Crisopos, sanguijuelas, <em>Descurainia sophia</em> y centinodia &mdash;murmuró, pasando el dedo por la lista de los ingredientes&mdash;. Bueno, no son difíciles de encontrar, están en el armario de los estudiantes, podemos conseguirlos. ¡Vaya, mirad, polvo de cuerno de bicornio! No sé dónde vamos a encontrarlo..., piel en tiras de serpiente arbórea africana..., eso también será peliagudo... y por supuesto, algo de aquel en quien queramos convertirnos.</p>

  <p>&mdash;Perdona &mdash;dijo Ron bruscamente&mdash;. ¿Qué quieres decir con «algo de aquel en quien queramos convertirnos»? Yo no me voy a beber nada que contenga las uñas de los pies de Crabbe.</p>

  <p>Hermione continuó como si no lo hubiera oído.</p>

  <p>&mdash;De momento, todavía no tenemos que preocuparnos porque esos ingredientes los echaremos al final.</p>

  <p>Sin saber qué decir, Ron se volvió a Harry, que tenía otra preocupación.</p>

  <p>&mdash;¿No te das cuenta de cuántas cosas vamos a tener que robar, Hermione? Piel de serpiente arbórea africana en tiras, desde luego eso no está en el armario de los estudiantes, ¿qué vamos a hacer? ¿Forzar los armarios privados de Snape? No sé si es buena idea...</p>

  <p>Hermione cerró el libro con un ruido seco.</p>

  <p>&mdash;Bueno, si vais a acobardaros los dos, pues vale &mdash;dijo. Tenía las mejillas coloradas y los ojos más brillantes de lo normal&mdash;. Yo no quiero saltarme las normas, ya lo sabéis, pero pienso que aterrorizar a los magos de familia <em>muggle</em> es mucho peor que elaborar un poco de poción. Pero si no tenéis interés en averiguar si el heredero es Malfoy, iré derecha a la señora Pince y le devolveré el libro inmediatamente.</p>

  <p>&mdash;No creí que fuera a verte nunca intentando persuadirnos de que incumplamos las normas &mdash;dijo Ron&mdash;. Está bien, lo haremos, pero nada de uñas de los pies, ¿vale?</p>

  <p>&mdash;Pero ¿cuánto nos llevará hacerlo? &mdash;preguntó Harry, cuando Hermione, satisfecha, volvió a abrir el libro.</p>

  <p>&mdash;Bueno, como hay que coger la <em>Descurainia sophia</em> con luna llena, y los crisopos han de cocerse durante veintiún días..., yo diría que podríamos tenerla preparada en un mes, si podemos conseguir todos los ingredientes.</p>

  <p>&mdash;¿Un mes? &mdash;dijo Ron&mdash;. ¡En ese tiempo, Malfoy puede atacar a la mitad de los hijos de <em>muggles</em>! &mdash;Hermione volvió a entornar los ojos amenazadoramente, y él añadió sin vacilar&mdash;: Pero es el mejor plan que tenemos, así que adelante a toda máquina.</p>

  <p>Sin embargo, mientras Hermione comprobaba que no había nadie a la vista para poder salir del aseo, Ron susurró a Harry:</p>

  <p class="salto">&mdash;Sería mucho más sencillo que mañana tiraras a Malfoy de la escoba.</p>

  <p class="asangre">Harry se despertó pronto el sábado por la mañana y se quedó un rato en la cama pensando en el partido de <em>quidditch</em>. Se ponía nervioso, sobre todo al imaginar lo que diría Wood si Gryffindor perdía, pero también al pensar que tendrían que enfrentarse a un equipo que iría montado en las escobas de carreras más veloces que había en el mercado. Nunca había tenido tantas ganas de vencer a Slytherin. Después de estar tumbado media hora con las tripas revueltas, se levantó, se vistió y bajó temprano a desayunar. Allí encontró al resto del equipo de Gryffindor, apiñado en torno a la gran mesa vacía. Todos estaban nerviosos y apenas hablaban.</p>

  <p>Cuando faltaba poco para las once, el colegio en pleno empezó a dirigirse hacia el estadio de <em>quidditch</em>. Hacía un día bochornoso que amenazaba tormenta. Cuando Harry iba hacia los vestuarios, Ron y Hermione se acercaron corriendo a desearle buena suerte. Los jugadores se vistieron sus túnicas rojas de Gryffindor y luego se sentaron a recibir la habitual inyección de ánimo que Wood les daba antes de cada partido.</p>

  <p>&mdash;Los de Slytherin tienen mejores escobas que nosotros &mdash;comenzó&mdash;, eso no se puede negar. Pero nosotros tenemos mejores jugadores sobre las escobas. Hemos entrenado más que ellos y hemos volado bajo todas las circunstancias climatológicas («¡y tanto! &mdash;murmuró George Weasley&mdash;, no me he secado del todo desde agosto»), y vamos a hacer que se arrepientan del día en que dejaron que ese pequeño canalla, Malfoy, les comprara un puesto en el equipo.</p>

  <p>Con la respiración agitada por la emoción, Wood se volvió a Harry.</p>

  <p>&mdash;Es misión tuya, Harry, demostrarles que un buscador tiene que tener algo más que un padre rico. Tienes que coger la <em>snitch</em> antes que Malfoy, o perecer en el intento, porque hoy tenemos que ganar.</p>

  <p>&mdash;Así que no te sientas presionado, Harry &mdash;le dijo Fred, guiñándole un ojo.</p>

  <p>Cuando salieron al campo, fueron recibidos con gran estruendo; eran sobre todo aclamaciones de Hufflepuff y de Ravenclaw, cuyos miembros y seguidores estaban deseosos de ver derrotado al equipo de Slytherin, aunque la afición de Slytherin también hizo oír sus abucheos y silbidos. La señora Hooch, que era la profesora de <em>quidditch,</em> hizo que Flint y Wood se dieran la mano, y los dos contrincantes aprovecharon para dirigirse miradas desafiantes y apretar bastante más de lo necesario.</p>

  <p>&mdash;Cuando toque el silbato &mdash;dijo la señora Hooch&mdash;: tres..., dos..., uno...</p>

  <p>Animados por el bramido de la multitud que les apoyaba, los catorce jugadores se elevaron hacia el cielo plomizo. Harry ascendió más que ningún otro, aguzando la vista en busca de la <em>snitch</em>.</p>

  <p>&mdash;¿Todo bien por ahí, cabeza rajada? &mdash;le gritó Malfoy, saliendo disparado por debajo de él para demostrarle la velocidad de su escoba.</p>

  <p>Harry no tuvo tiempo de replicar. En aquel preciso instante iba hacia él una <em>bludger</em> negra y pesada; faltó tan poco para que le golpeara, que al pasar le despeinó.</p>

  <p>&mdash;¡Por qué poco, Harry! &mdash;le dijo George, pasando por su lado como un relámpago, con el bate en la mano, listo para devolver la <em>bludger</em> contra Slytherin. Harry vio que George daba un fuerte golpe a la <em>bludger</em> dirigiéndola hacia Adrian Pucey, pero la <em>bludger</em> cambió de dirección en medio del aire y se fue directa, otra vez, contra Harry.</p>

  <p>Harry descendió rápidamente para evitarla, y George logró golpearla fuerte contra Malfoy. Una vez más, la <em>bludger</em> viró bruscamente como si fuera un bumerán y se encaminó como una bala hacia la cabeza de Harry.</p>

  <p>Harry aumentó la velocidad y salió zumbando hacia el otro extremo del campo. Oía a la <em>bludger</em> silbar a su lado. ¿Qué ocurría? Las <em>bludger</em> nunca se enconaban de aquella manera contra un único jugador, su misión era derribar a todo el que pudieran...</p>

  <p>Fred Weasley aguardaba en el otro extremo. Harry se agachó para que Fred golpeara la <em>bludger</em> con todas sus fuerzas.</p>

  <p>&mdash;¡Ya está! &mdash;gritó Fred contento, pero se equivocaba: como si fuera atraída magnéticamente por Harry, la <em>bludger</em> volvió a perseguirlo y Harry se vio obligado a alejarse a toda velocidad.</p>

  <p>Había empezado a llover. Harry notaba las gruesas gotas en la cara, que chocaban contra los cristales de las gafas. No tuvo ni idea de lo que pasaba con los otros jugadores hasta que oyó la voz de Lee Jordan, que era el comentarista, diciendo: «Slytherin en cabeza por seis a cero.»</p>

  <p>Estaba claro que la superioridad de las escobas de Slytherin daba sus resultados, y mientras tanto, la <em>bludger</em> loca hacía todo lo que podía para derribar a Harry. Fred y George se acercaban tanto a él, uno a cada lado, que Harry no podía ver otra cosa que sus brazos, que se agitaban sin cesar, y le resultaba imposible buscar la <em>snitch</em>, y no digamos atraparla.</p>

  <p>&mdash;Alguien... está... manipulando... esta... <em>bludger</em>... &mdash;gruñó Fred, golpeándola con todas sus fuerzas para rechazar un nuevo ataque contra Harry.</p>

  <p>&mdash;Hay que detener el juego &mdash;dijo George, intentando hacerle señas a Wood y al mismo tiempo evitar que la <em>bludger</em> le partiera la nariz a Harry.</p>

  <p>Wood captó el mensaje. La señora Hooch hizo sonar el silbato y Harry, Fred y George bajaron al césped, todavía tratando de evitar la <em>bludger</em> loca.</p>

  <p>&mdash;¿Qué ocurre? &mdash;preguntó Wood, cuando el equipo de Gryffindor se reunió, mientras la afición de Slytherin los abucheaba&mdash;. Nos están haciendo papilla. Fred, George, ¿dónde estabais cuando la <em>bludger</em> le impidió marcar a Angelina?</p>

  <p>&mdash;Estábamos ocho metros por encima de ella, Oliver, para evitar que la otra <em>bludger</em> matara a Harry &mdash;dijo George enfadado&mdash;. Alguien la ha manipulado..., no dejará en paz a Harry, no ha ido detrás de nadie más en todo el tiempo. Los de Slytherin deben de haberle hecho algo.</p>

  <p>&mdash;Pero las <em>bludger</em> han permanecido guardadas en el despacho de la señora Hooch desde nuestro último entrenamiento, y aquel día no les pasaba nada... &mdash;dijo Wood, perplejo.</p>

  <p>La señora Hooch iba hacia ellos. Detrás de ella, Harry veía al equipo de Slytherin que lo señalaban y se burlaban.</p>

  <p>&mdash;Escuchad &mdash;les dijo Harry mientras ella se acercaba&mdash;, con vosotros dos volando todo el rato a mi lado, la única posibilidad que tengo de atrapar la <em>snitch</em> es que se me meta por la manga. Volved a proteger al resto del equipo y dejadme que me las arregle solo con esa <em>bludger</em> loca.</p>

  <p>&mdash;No seas tonto &mdash;dijo Fred&mdash;, te partirá en dos.</p>

  <p>Wood tan pronto miraba a Harry como a los Weasley</p>

  <p>&mdash;Oliver, esto es una locura &mdash;dijo Alicia Spinnet enfadada&mdash;, no puedes dejar que Harry se las apañe solo con la <em>bludger</em>. Esto hay que investigarlo.</p>

  <p>&mdash;¡Si paramos ahora, perderemos el partido! &mdash;argumentó Harry&mdash;. ¡Y no vamos a perder frente a Slytherin sólo por una <em>bludger</em> loca! ¡Venga, Oliver, diles que dejen que me las apañe yo solo!</p>

  <p>&mdash;Esto es culpa tuya &mdash;dijo George a Wood, enfadado&mdash;. «¡Atrapa la <em>snitch</em> o muere en el intento!» ¡Qué idiotez decir eso!</p>

  <p>Llegó la señora Hooch.</p>

  <p>&mdash;¿Listos para seguir? &mdash;preguntó a Wood.</p>

  <p>Wood contempló la expresión absolutamente segura del rostro de Harry.</p>

  <p>&mdash;Bien &mdash;dijo&mdash;. Fred y George, ya lo habéis oído..., dejad que se enfrente él solo a la <em>bludger</em>.</p>

  <p>La lluvia volvió a arreciar. Al toque de silbato de la señora Hooch, Harry dio una patada en el suelo que lo propulsó por los aires, y enseguida oyó tras él el zumbido de la <em>bludger</em>. Harry ascendió más y más. Giraba, daba vueltas, se trasladaba en espiral, en zigzag, describiendo tirabuzones. Ligeramente mareado, mantenía sin embargo los ojos completamente abiertos. La lluvia le empañaba los cristales de las gafas y se le metió en los agujeros de la nariz cuando se puso boca abajo para evitar otra violenta acometida de la <em>bludger</em>. Podía oír las risas de la multitud; sabía que debía de parecer idiota, pero la <em>bludger</em> loca pesaba mucho y no podía cambiar de dirección tan rápido como él. Inició un vuelo a lo montaña rusa por los bordes del campo, intentando vislumbrar a través de la plateada cortina de lluvia los postes de Gryffindor, donde Adrian Pucey intentaba pasar a Wood...</p>

  <p>Un silbido en el oído indicó a Harry que la <em>bludger</em> había vuelto a pasarle rozando. Dio media vuelta y voló en la dirección opuesta.</p>

  <p>&mdash;¿Haciendo prácticas de ballet, Potter? &mdash;le gritó Malfoy, cuando Harry se vio obligado a hacer una ridícula floritura en el aire para evitar la <em>bludger</em>. Harry escapó, pero la <em>bludger</em> lo seguía a un metro de distancia. Y en el momento en que dirigió a Malfoy una mirada de odio, vio la dorada <em>snitch</em>. Volaba a tan sólo unos centímetros por encima de la oreja izquierda de Malfoy... pero Malfoy, que estaba muy ocupado riéndose de Harry, no la había visto.</p>

  <p>Durante un angustioso instante, Harry permaneció suspendido en el aire, sin atreverse a dirigirse hacia Malfoy a toda velocidad, para que éste no mirase hacia arriba y descubriera la <em>snitch</em>.</p>

  <p><span class="mayusculas">¡PLAM!</span></p>

  <p>Se había quedado quieto un segundo de más. La <em>bludger</em> lo alcanzó por fin, le golpeó en el codo, y Harry sintió que le había roto el brazo. Débil, aturdido por el punzante dolor del brazo, desmontó a medias de la escoba empapada por la lluvia, manteniendo una rodilla todavía doblada sobre ella y su brazo derecho colgando inerte. La <em>bludger</em> volvió para atacarle de nuevo, y esta vez se dirigía directa a su cara. Harry cambió bruscamente de dirección, con una idea fija en su mente aturdida: coger a Malfoy.</p>

  <p>Ofuscado por la lluvia y el dolor, se dirigió hacia aquella cara de expresión desdeñosa, y vio que Malfoy abría los ojos aterrorizado: pensaba que Harry lo estaba atacando.</p>

  <p>&mdash;¿Qué...? &mdash;exclamó en un grito ahogado, apartándose del rumbo de Harry.</p>

  <p>Harry se soltó finalmente de la escoba e hizo un esfuerzo para coger algo; sintió que sus dedos se cerraban en torno a la fría <em>snitch</em>, pero sólo se sujetaba a la escoba con las piernas, y la multitud, abajo, profirió gritos cuando Harry empezó a caer, intentando no perder el conocimiento.</p>

  <p>Con un golpe seco chocó contra el barro y salió rodando, ya sin la escoba. El brazo le colgaba en un ángulo muy extraño. Sintiéndose morir de dolor, oyó, como si le llegaran de muy lejos, muchos silbidos y gritos. Miró la <em>snitch</em> que tenía en su mano buena.</p>

  <p>&mdash;Ajá &mdash;dijo sin fuerzas&mdash;, hemos ganado.</p>

  <p>Y se desmayó.</p>

  <p>Cuando volvió en sí, todavía estaba tendido en el campo de juego, con la lluvia cayéndole en la cara. Alguien se inclinaba sobre él. Vio brillar unos dientes.</p>

  <p>&mdash;¡Oh, no, usted no! &mdash;gimió.</p>

  <p>&mdash;No sabe lo que dice &mdash;explicó Lockhart en voz alta a la expectante multitud de Gryffindor que se agolpaba alrededor&mdash;. Que nadie se preocupe: voy a inmovilizarle el brazo.</p>

  <p>&mdash;¡No! &mdash;dijo Harry&mdash;, me gusta como está, gracias.</p>

  <p>Intentó sentarse, pero el dolor era terrible. Oyó cerca un «¡clic!» que le resultó familiar.</p>

  <p>&mdash;No quiero que hagas fotos, Colin &mdash;dijo alzando la voz.</p>

  <p>&mdash;Vuelve a tenderte, Harry &mdash;dijo Lockhart, tranquilizador&mdash;. No es más que un sencillo hechizo que he empleado incontables veces.</p>

  <p>&mdash;¿Por qué no me envían a la enfermería? &mdash;masculló Harry.</p>

  <p>&mdash;Así debería hacerse, profesor &mdash;dijo Wood, lleno de barro y sin poder evitar sonreír aunque su buscador estuviera herido&mdash;. Fabulosa jugada, Harry, realmente espectacular, la mejor que hayas hecho nunca, yo diría.</p>

  <p>Por entre la selva de piernas que le rodeaba, Harry vio a Fred y George Weasley forcejeando para meter la <em>bludger</em> loca en una caja. Todavía se resistía.</p>

  <p>&mdash;Apartaos &mdash;dijo Lockhart, arremangándose su túnica verde jade.</p>

  <p>&mdash;No... ¡no! &mdash;dijo Harry débilmente, pero Lockhart estaba revoleando su varita, y un instante después la apuntó hacia el brazo de Harry</p>

  <p>Harry notó una sensación extraña y desagradable que se le extendía desde el hombro hasta las yemas de los dedos. Sentía como si el brazo se le desinflara, pero no se atrevía a mirar qué sucedía. Había cerrado los ojos y vuelto la cara hacia el otro lado, pero vio confirmarse sus más oscuros temores cuando la gente que había alrededor ahogó un grito y Colin Creevey empezó a sacar fotos como loco. El brazo ya no le dolía... pero tampoco le daba la sensación de que fuera un brazo.</p>

  <p>&mdash;¡Ah! &mdash;dijo Lockhart&mdash;. Sí, bueno, algunas veces ocurre esto. Pero el caso es que los huesos ya no están rotos. Eso es lo que importa. Así que, Harry, ahora debes ir a la enfermería. Ah, señor Weasley, señorita Granger, ¿pueden ayudarle? La señora Pomfrey podrá..., esto..., arreglarlo un poco.</p>

  <p>Al ponerse en pie, Harry se sintió extrañamente asimétrico. Armándose de valor, miró hacia su lado derecho. Lo que vio casi le hace volver a desmayarse.</p>

  <p>Por el extremo de la manga de la túnica asomaba lo que parecía un grueso guante de goma de color carne. Intentó mover los dedos. No le respondieron.</p>

  <p class="salto">Lockhart no le había recompuesto los huesos: se los había quitado.</p>

  <p class="asangre">A la señora Pomfrey aquello no le hizo gracia.</p>

  <p>&mdash;¡Tendríais que haber venido enseguida aquí! &mdash;dijo hecha una furia y levantando el triste y mustio despojo de lo que, media hora antes, había sido un brazo en perfecto estado&mdash;. Puedo recomponer los huesos en un segundo..., pero hacerlos crecer de nuevo...</p>

  <p>&mdash;Pero podrá, ¿no? &mdash;dijo Harry, desesperado.</p>

  <p>&mdash;Desde luego que podré, pero será doloroso &mdash;dijo en tono grave la señora Pomfrey, dando un pijama a Harry&mdash;. Tendrás que pasar aquí la noche.</p>

  <p>Hermione aguardó al otro lado de la cortina que rodeaba la cama de Harry mientras Ron lo ayudaba a vestirse. Les llevó un buen rato embutir en la manga el brazo sin huesos, que parecía de goma.</p>

  <p>&mdash;¿Te atreves ahora a defender a Lockhart, Hermione? &mdash;le dijo Ron a través de la cortina mientras hacía pasar los dedos inanimados de Harry por el puño de la manga&mdash;. Si Harry hubiera querido que lo deshuesaran, lo habría pedido.</p>

  <p>&mdash;Cualquiera puede cometer un error &mdash;dijo Hermione&mdash;. Y ya no duele, ¿verdad, Harry?</p>

  <p>&mdash;No &mdash;respondió Harry&mdash;, ni duele ni sirve para nada. &mdash;Al echarse en la cama, el brazo se balanceó sin gobierno.</p>

  <p>Hermione y la señora Pomfrey cruzaron la cortina. La señora Pomfrey llevaba una botella grande en cuya etiqueta ponía <em>«Crecehuesos»</em>.</p>

  <p>&mdash;Vas a pasar una mala noche &mdash;dijo ella, vertiendo un líquido humeante en un vaso y entregándoselo&mdash;. Hacer que los huesos vuelvan a crecer es bastante desagradable.</p>

  <p>Lo desagradable fue tomar el <em>crecehuesos</em>. Al pasar, le abrasaba la boca y la garganta, haciéndole toser y resoplar. Sin dejar de criticar los deportes peligrosos y a los profesores ineptos, la señora Pomfrey se retiró, dejando que Ron y Hermione ayudaran a Harry a beber un poco de agua.</p>

  <p>&mdash;¡Pero hemos ganado! &mdash;le dijo Ron, sonriendo tímidamente&mdash;. Todo gracias a tu jugada. ¡Y la cara que ha puesto Malfoy... Parecía que te quería matar!</p>

  <p>&mdash;Me gustaría saber cómo trucó la <em>bludger</em> &mdash;dijo Hermione intrigada.</p>

  <p>&mdash;Podemos añadir ésta a la lista de preguntas que le haremos después de tomar la poción <em>multijugos</em> &mdash;dijo Harry acomodándose en las almohadas&mdash;. Espero que sepa mejor que esta bazofia...</p>

  <p>&mdash;¿Con cosas de gente de Slytherin dentro? Estás de broma &mdash;observó Ron.</p>

  <p>En aquel momento, se abrió de golpe la puerta de la enfermería. Sucios y empapados, entraron para ver a Harry los demás jugadores del equipo de Gryffindor.</p>

  <p>&mdash;Un vuelo increíble, Harry &mdash;le dijo George&mdash;. Acabo de ver a Marcus Flint gritando a Malfoy algo parecido a que tenía la <em>snitch</em> encima de la cabeza y no se daba cuenta. Malfoy no parecía muy contento.</p>

  <p>Habían llevado pasteles, dulces y botellas de zumo de calabaza; se situaron alrededor de la cama de Harry, y ya estaban preparando lo que prometía ser una fiesta estupenda, cuando se acercó la señora Pomfrey gritando:</p>

  <p>&mdash;¡Este chico necesita descansar, tiene que recomponer treinta y tres huesos! ¡Fuera! <span class="mayusculas">¡FUERA!</span></p>

  <p class="salto">Y dejaron solo a Harry, sin nadie que lo distrajera de los horribles dolores de su brazo inerte.</p>

  <p class="asangre">Horas después, Harry despertó sobresaltado en una total oscuridad, dando un breve grito de dolor: sentía como si tuviera el brazo lleno de grandes astillas. Por un instante pensó que era aquello lo que le había despertado. Pero luego se dio cuenta, con horror, de que alguien, en la oscuridad, le estaba poniendo una esponja en la frente.</p>

  <p>&mdash;¡Fuera! &mdash;gritó, y luego, al reconocer al intruso, exclamó&mdash;: ¡Dobby!</p>

  <p>Los ojos del tamaño de pelotas de tenis del elfo doméstico miraban desorbitados a Harry a través de la oscuridad. Una sola lágrima le bajaba por la nariz larga y afilada.</p>

  <p>&mdash;Harry Potter ha vuelto al colegio &mdash;susurró triste&mdash;. Dobby avisó y avisó a Harry Potter. ¡Ah, señor!, ¿por qué no hizo caso a Dobby? ¿Por qué no volvió a casa Harry Potter cuando perdió el tren?</p>

  <p>Harry se incorporó con gran esfuerzo y tiró al suelo la esponja de Dobby.</p>

  <p>&mdash;¿Qué hace aquí? &mdash;dijo&mdash;. ¿Y cómo sabe que perdí el tren? &mdash;A Dobby le tembló un labio, y a Harry lo acometió una repentina sospecha&mdash;. ¡Fue usted! &mdash;dijo despacio&mdash;. ¡Usted impidió que la barrera nos dejara pasar!</p>

  <p>&mdash;Sí, señor, claro &mdash;dijo Dobby, moviendo vigorosamente la cabeza de arriba abajo y agitando las orejas&mdash;. Dobby se ocultó y vigiló a Harry y selló la verja, y Dobby tuvo que quemarse después las manos con la plancha. &mdash;Enseñó a Harry diez largos dedos vendados&mdash;. Pero a Dobby no le importó, señor, porque pensaba que Harry Potter estaba a salvo, ¡pero no se le ocurrió que Harry Potter pudiera llegar al colegio por otro medio!</p>

  <p>Se balanceaba hacia delante y hacia atrás, agitando su fea cabeza.</p>

  <p>&mdash;¡Dobby se llevó semejante disgusto cuando se enteró de que Harry Potter estaba en Hogwarts, que se le quemó la cena de su señor! Dobby nunca había recibido tales azotes, señor...</p>

  <p>Harry se desplomó de nuevo sobre las almohadas.</p>

  <p>&mdash;Casi consigue que nos expulsen a Ron y a mí &mdash;dijo Harry con dureza&mdash;. Lo mejor es que se vaya antes de que mis huesos vuelvan a crecer, Dobby, o podría estrangularle.</p>

  <p>Dobby sonrió levemente.</p>

  <p>&mdash;Dobby está acostumbrado a las amenazas, señor. Dobby las recibe en casa cinco veces al día.</p>

  <p>Se sonó la nariz con una esquina del sucio almohadón que llevaba puesto; su aspecto eran tan patético que Harry sintió que se le pasaba el enojo, aunque no quería.</p>

  <p>&mdash;¿Por qué lleva puesto eso, Dobby? &mdash;le preguntó con curiosidad.</p>

  <p>&mdash;¿Esto, señor? &mdash;preguntó Dobby, pellizcándose el almohadón&mdash;. Es un símbolo de la esclavitud del elfo doméstico, señor. A Dobby sólo podrán liberarlo sus dueños un día si le dan alguna prenda. La familia tiene mucho cuidado de no pasarle a Dobby ni siquiera un calcetín, porque entonces podría dejar la casa para siempre. &mdash;Dobby se secó los ojos saltones y dijo de repente&mdash;: ¡Harry Potter debe volver a casa! Dobby creía que su <em>bludger</em> bastaría para hacerle...</p>

  <p>&mdash;¿Su <em>bludger</em>? &mdash;dijo Harry, volviendo a enfurecerse&mdash;. ¿Qué quiere decir con «su <em>bludger</em>»? ¿Usted es el culpable de que esa bola intentara matarme?</p>

  <p>&mdash;¡No, matarle no, señor, nunca! &mdash;dijo Dobby, asustado&mdash;. ¡Dobby quiere salvarle la vida a Harry Potter! ¡Mejor ser enviado de vuelta a casa, gravemente herido, que permanecer aquí, señor! ¡Dobby sólo quería ocasionar a Harry Potter el daño suficiente para que lo enviaran a casa!</p>

  <p>&mdash;Ah, ¿eso es todo? &mdash;dijo Harry irritado&mdash;. Me imagino que no querrá decirme por qué quería enviarme de vuelta a casa hecho pedazos.</p>

  <p>&mdash;¡Ah, si Harry Potter supiera...! &mdash;gimió Dobby, mientras le caían más lágrimas en el viejo almohadón&mdash;. ¡Si supiera lo que significa para nosotros, los parias, los esclavizados, la escoria del mundo mágico...! Dobby recuerda cómo era todo cuando El-que-no-debe-nombrarse estaba en la cima del poder, señor. ¡A nosotros los elfos domésticos se nos trataba como a alimañas, señor! Desde luego, así es como aún tratan a Dobby, señor &mdash;admitió, secándose el rostro en el almohadón&mdash;. Pero, señor, en lo principal la vida ha mejorado para los de mi especie desde que usted derrotó al Que-no-debe-ser-nombrado. Harry Potter sobrevivió, y cayó el poder del Señor Tenebroso, surgiendo un nuevo amanecer, señor, y Harry Potter brilló como un faro de esperanza para los que creíamos que nunca terminarían los días oscuros, señor... Y ahora, en Hogwarts, van a ocurrir cosas terribles, tal vez están ocurriendo ya, y Dobby no puede consentir que Harry Potter permanezca aquí ahora que la historia va a repetirse, ahora que la Cámara de los Secretos ha vuelto a abrirse...</p>

  <p>Dobby se quedó inmóvil, aterrorizado, y luego cogió la jarra de agua de la mesilla de Harry y se dio con ella en la cabeza, cayendo al suelo. Un segundo después reapareció trepando por la cama, bizqueando y murmurando:</p>

  <p>&mdash;Dobby malo, Dobby muy malo...</p>

  <p>&mdash;¿Así que es cierto que hay una Cámara de los Secretos? &mdash;murmuró Harry&mdash;. Y... ¿dice que se había abierto en anteriores ocasiones? ¡Hable, Dobby! &mdash;Sujetó la huesuda muñeca del elfo a tiempo de impedir que volviera a coger la jarra del agua&mdash;. Además, yo no soy de familia <em>muggle</em>. ¿Por qué va a suponer la cámara un peligro para mi?</p>

  <p>&mdash;Ah, señor, no me haga más preguntas, no pregunte más al pobre Dobby &mdash;tartamudeó el elfo. Los ojos le brillaban en la oscuridad&mdash;. Se están planeando acontecimientos terribles en este lugar, pero Harry Potter no debe encontrarse aquí cuando se lleven a cabo. Váyase a casa, Harry Potter. Váyase, porque no debe verse involucrado, es demasiado peligroso...</p>

  <p>&mdash;¿Quién es, Dobby? &mdash;le preguntó Harry, manteniéndolo firmemente sujeto por la muñeca para impedirle que volviera a golpearse con la jarra del agua&mdash;. ¿Quién la ha abierto? ¿Quién la abrió la última vez?</p>

  <p>&mdash;¡Dobby no puede hablar, señor, no puede, Dobby no debe hablar! &mdash;chilló el elfo&mdash;. ¡Váyase a casa, Harry Potter, váyase a casa!</p>

  <p>&mdash;¡No me voy a ir a ningún lado! &mdash;dijo Harry con dureza&mdash;. ¡Mi mejor amiga es de familia <em>muggle</em>, y su vida está en peligro si es verdad que la cámara ha sido abierta!</p>

  <p>&mdash;¡Harry Potter arriesga su propia vida por sus amigos! &mdash;gimió Dobby, en una especie de éxtasis de tristeza&mdash;. ¡Es tan noble, tan valiente...! Pero tiene que salvarse, tiene que hacerlo, Harry Potter no puede...</p>

  <p>Dobby se quedó inmóvil de repente, y temblaron sus orejas de murciélago. Harry también lo oyó: eran pasos que se acercaban por el corredor.</p>

  <p>&mdash;¡Dobby tiene que irse! &mdash;musitó el elfo, aterrorizado.</p>

  <p>Se oyó un fuerte ruido, y el puño de Harry se cerró en el aire. Se echó de nuevo en la cama, con los ojos fijos en la puerta de la enfermería, mientras los pasos se acercaban.</p>

  <p>Dumbledore entró en el dormitorio, vestido con un camisón largo de lana y un gorro de dormir. Acarreaba un extremo de lo que parecía una estatua. La profesora McGonagall apareció un segundo después, sosteniendo los pies. Entre uno y otra, dejaron la estatua sobre una cama.</p>

  <p>&mdash;Traiga a la señora Pomfrey &mdash;susurró Dumbledore, y la profesora McGonagall desapareció a toda prisa pasando junto a los pies de la cama de Harry. Harry estaba inmóvil, haciéndose el dormido. Oyó voces apremiantes, y la profesora McGonagall volvió a aparecer, seguida por la señora Pomfrey, que se estaba poniendo un jersey sobre el camisón de dormir. Harry la oyó tomar aire bruscamente.</p>

  <p>&mdash;¿Qué ha ocurrido? &mdash;preguntó la señora Pomfrey a Dumbledore en un susurro, inclinándose sobre la estatua.</p>

  <p>&mdash;Otra agresión &mdash;explicó Dumbledore&mdash;. Minerva lo ha encontrado en las escaleras.</p>

  <p>&mdash;Tenía a su lado un racimo de uvas &mdash;dijo la profesora McGonagall&mdash;. Suponemos que intentaba llegar hasta aquí para visitar a Potter.</p>

  <p>A Harry le dio un vuelco el corazón. Lentamente y con cuidado, se alzó unos centímetros para poder ver la estatua que había sobre la cama. Un rayo de luna le caía sobre el rostro.</p>

  <p>Era Colin Creevey. Tenía los ojos muy abiertos y sus manos sujetaban la cámara de fotos encima del pecho.</p>

  <p>&mdash;¿Petrificado? &mdash;susurró la señora Pomfrey.</p>

  <p>&mdash;Sí &mdash;dijo la profesora McGonagall&mdash;. Pero me estremezco al pensar... Si Albus no hubiera bajado por chocolate caliente, quién sabe lo que podría haber...</p>

  <p>Los tres miraban a Colin. Dumbledore se inclinó y desprendió la cámara de fotos de las manos rígidas de Colin.</p>

  <p>&mdash;¿Cree que pudo sacar una foto a su atacante? &mdash;le preguntó la profesora McGonagall con expectación.</p>

  <p>Dumbledore no respondió. Abrió la cámara.</p>

  <p>&mdash;¡Por favor! &mdash;exclamó la señora Pomfrey.</p>

  <p>Un chorro de vapor salió de la cámara. A Harry, que se encontraba tres camas más allá, le llegó el olor agrio del plástico quemado.</p>

  <p>&mdash;Derretido &mdash;dijo asombrada la señora Pomfrey&mdash;. Todo derretido...</p>

  <p>&mdash;¿Qué significa esto, Albus? &mdash;preguntó apremiante la profesora McGonagall.</p>

  <p>&mdash;Significa &mdash;contestó Dumbledore&mdash; que es verdad que han abierto de nuevo la Cámara de los Secretos.</p>

  <p>La señora Pomfrey se llevó una mano a la boca. La profesora McGonagall miró a Dumbledore fijamente.</p>

  <p>&mdash;Pero, Albus..., ¿quién...?</p>

  <p>&mdash;La cuestión no es <em>quién</em> &mdash;dijo Dumbledore, mirando a Colin&mdash;; la cuestión es <em>cómo</em>.</p>

  <p>Y a juzgar por lo que Harry pudo vislumbrar de la expresión sombría de la profesora McGonagall, ella no lo comprendía mejor que él.</p>
</body>
</html>
