<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />

  <title></title>
</head>

<body>
  <div class="centrado"><img alt="" height="40%" src="../Images/cos_chp17.jpg" /></div>

  <h4 id="heading_id_2"><span>17</span><br />
  El heredero de Slytherin</h4>

  <p class="asangre">Se hallaba en el extremo de una sala muy grande, apenas iluminada. Altísimas columnas de piedra talladas con serpientes enlazadas se elevaban para sostener un techo que se perdía en la oscuridad, proyectando largas sombras negras sobre la extraña penumbra verdosa que reinaba en la estancia.</p>

  <p>Con el corazón latiéndole muy rápido, Harry escuchó aquel silencio de ultratumba. ¿Estaría el basilisco acechando en algún rincón oscuro, detrás de una columna? ¿Y dónde estaría Ginny?</p>

  <p>Sacó su varita y avanzó por entre las columnas decoradas con serpientes. Sus pasos resonaban en los muros sombríos. Iba con los ojos entornados, dispuesto a cerrarlos completamente al menor indicio de movimiento. Le parecía que las serpientes de piedra lo vigilaban desde las cuencas vacías de sus ojos. Más de una vez, el corazón le dio un vuelco al creer que alguna se movía.</p>

  <p>Al llegar al último par de columnas, vio una estatua, tan alta como la misma cámara, que surgía imponente, adosada al muro del fondo.</p>

  <p>Harry tuvo que echar atrás la cabeza para poder ver el rostro gigantesco que la coronaba: era un rostro antiguo y simiesco, con una barba larga y fina que le llegaba casi hasta el final de la amplia túnica de mago, donde unos enormes pies de color gris se asentaban sobre el liso suelo. Y entre los pies, boca abajo, vio una pequeña figura con túnica negra y el cabello de un rojo encendido.</p>

  <p>&mdash;¡Ginny! &mdash;susurró Harry, corriendo hacia ella e hincándose de rodillas&mdash;. ¡Ginny! ¡No estés muerta! ¡Por favor, no estés muerta! &mdash;Dejó la varita a un lado, cogió a Ginny por los hombros y le dio la vuelta. Tenía la cara tan blanca y fría como el mármol, aunque los ojos estaban cerrados, así que no estaba petrificada. Pero entonces tenía que estar...&mdash;. Ginny, por favor, despierta &mdash;susurró Harry sin esperanza, agitándola. La cabeza de Ginny se movió, inanimada, de un lado a otro.</p>

  <p>&mdash;No despertará &mdash;dijo una voz suave.</p>

  <p>Harry se enderezó de un salto.</p>

  <p>Un muchacho alto, de pelo negro, estaba apoyado contra la columna más cercana, mirándole. Tenía los contornos borrosos, como Harry si lo estuviera mirando a través de un cristal empañado. Pero no había dudas sobre quién era.</p>

  <p>&mdash;Tom... ¿Tom Ryddle?</p>

  <p>Ryddle asintió con la cabeza, sin apartar los ojos del rostro de Harry.</p>

  <p>&mdash;¿Qué quieres decir? ¿Por qué no despertará? &mdash;dijo Harry desesperado&mdash;. ¿Ella no está... no está...?</p>

  <p>&mdash;Todavía está viva &mdash;contestó Ryddle&mdash;, pero por muy poco tiempo.</p>

  <p>Harry lo miró detenidamente. Tom Ryddle había estudiado en Hogwarts hacía cincuenta años, y sin embargo allí, bajo aquella luz rara, neblinosa y brillante, aparentaba tener dieciséis años, ni un día más.</p>

  <p>&mdash;¿Eres un fantasma? &mdash;preguntó Harry dubitativo.</p>

  <p>&mdash;Soy un recuerdo &mdash;respondió Ryddle tranquilamente&mdash; guardado en un diario durante cincuenta años.</p>

  <p>Ryddle señaló hacia los gigantescos dedos de los pies de la estatua. Allí se encontraba, abierto, el pequeño diario negro que Harry había hallado en los aseos de Myrtle <em>la Llorona</em>. Durante un segundo, Harry se preguntó cómo habría llegado hasta allí. Pero tenía asuntos más importantes en los que pensar.</p>

  <p>&mdash;Tienes que ayudarme, Tom &mdash;dijo Harry, volviendo a levantar la cabeza de Ginny&mdash;. Tenemos que sacarla de aquí. Hay un basilisco... No sé dónde está, pero podría llegar en cualquier momento. Por favor, ayúdame...</p>

  <p>Ryddle no se movió. Harry, sudando, logró levantar a medias a Ginny del suelo, y se inclinó a recoger su varita.</p>

  <p>Pero la varita ya no estaba.</p>

  <p>&mdash;¿Has visto...?</p>

  <p>Levantó los ojos. Ryddle seguía mirándolo... y jugueteaba con la varita de Harry entre los dedos.</p>

  <p>&mdash;Gracias &mdash;dijo Harry, tendiendo la mano para que el muchacho se la devolviera.</p>

  <p>Una sonrisa curvó las comisuras de la boca de Ryddle. Siguió mirando a Harry, jugando indolente con la varita.</p>

  <p>&mdash;Escucha &mdash;dijo Harry con impaciencia. Las rodillas se le doblaban bajo el peso muerto de Ginny&mdash;. ¡Tenemos que huir! Si aparece el basilisco...</p>

  <p>&mdash;No vendrá si no es llamado &mdash;dijo Ryddle con toda tranquilidad.</p>

  <p>Harry volvió a posar a Ginny en el suelo, incapaz de sostenerla.</p>

  <p>&mdash;¿Qué quieres decir? &mdash;preguntó&mdash;. Mira, dame la varita, podría necesitarla.</p>

  <p>La sonrisa de Ryddle se hizo más evidente.</p>

  <p>&mdash;No la necesitarás &mdash;repuso.</p>

  <p>Harry lo miró.</p>

  <p>&mdash;¿A qué te refieres, yo no...?</p>

  <p>&mdash;He esperado este momento durante mucho tiempo, Harry Potter &mdash;dijo Ryddle&mdash; . Quería verte. Y hablarte.</p>

  <p>&mdash;Mira &mdash;dijo Harry, perdiendo la paciencia&mdash;, me parece que no lo has entendido: estamos en la Cámara de los Secretos. Ya tendremos tiempo de hablar luego.</p>

  <p>&mdash;Vamos a hablar ahora &mdash;dijo Ryddle, sin dejar de sonreír, y se guardó en el bolsillo la varita de Harry.</p>

  <p>Harry lo miró. Allí sucedía algo muy raro.</p>

  <p>&mdash;¿Cómo ha llegado Ginny a este estado? &mdash;preguntó, hablando despacio.</p>

  <p>&mdash;Bueno, ésa es una cuestión interesante &mdash;dijo Ryddle, con agrado&mdash;. Es una larga historia. Supongo que el verdadero motivo por el que Ginny está así es que le abrió el corazón y le reveló todos sus secretos a un extraño invisible.</p>

  <p>&mdash;¿De qué hablas? &mdash;dijo Harry.</p>

  <p>&mdash;Del diario &mdash;respondió Ryddle&mdash;. De mi diario. La pequeña Ginny ha estado escribiendo en él durante muchos meses, contándome todas sus penas y congojas: que sus hermanos se burlaban de ella, que tenía que venir al colegio con túnica y libros de segunda mano, que... &mdash;A Ryddle le brillaron los ojos&mdash;... pensaba que el famoso, el bueno, el gran Harry Potter no llegaría nunca a quererla...</p>

  <p>Mientras hablaba, Ryddle mantenía los ojos fijos en Harry. Había en ellos una mirada casi ávida.</p>

  <p>&mdash;Es una lata tener que oír las tonterías de una niña de once años &mdash;siguió&mdash;. Pero me armé de paciencia. Le contesté por escrito. Fui comprensivo, fui bondadoso. Ginny, simplemente, me adoraba: <em>Nadie me ha comprendido nunca como tú, Tom... Estoy tan contenta de poder confiar en este diario... Es como tener un amigo que se puede llevar en el bolsillo...</em></p>

  <p>Ryddle se rió con una risa potente y fría que parecía ajena. A Harry se le erizaron los pelos de la nuca.</p>

  <p>&mdash;Si es necesario que yo lo diga, Harry, la verdad es que siempre he fascinado a la gente que me ha convenido. Así que Ginny me abrió su alma, y era precisamente su alma lo que yo quería. Me hice cada vez más fuerte alimentándome de sus temores y de sus profundos secretos. Me hice más poderoso, mucho más que la pequeña señorita Weasley. Lo bastante poderoso para empezar a alimentar a la señorita Weasley con algunos de mis propios secretos, para empezar a darle un poco de mi alma...</p>

  <p>&mdash;¿Qué quieres decir? &mdash;preguntó Harry, con la boca completamente seca.</p>

  <p>&mdash;¿Todavía no lo adivinas, Harry Potter? &mdash;dijo sin inmutarse Ryddle&mdash;. Ginny Weasley abrió la Cámara de los Secretos. Ella retorció el pescuezo a los gallos del colegio y pintarrajeó pavorosos mensajes en las paredes. Ella echó la serpiente de Slytherin contra los cuatro <em>sangre sucia</em> y el gato del <em>squib</em>.</p>

  <p>&mdash;No &mdash;susurró Harry.</p>

  <p>&mdash;Sí &mdash;dijo Ryddle con calma&mdash;. Por supuesto, al principio ella no sabía lo que hacía. Fue muy divertido. Me gustaría que hubieras podido ver las anotaciones que escribía en el diario... Se volvieron mucho más interesantes... <em>Querido Tom</em> &mdash;recitó, contemplando la horrorizada cara de Harry&mdash;, <em>creo que estoy perdiendo la memoria. He encontrado plumas de gallo en mi túnica y no sé por qué están ahí. Querido Tom, no recuerdo lo que hice la noche de Halloween, pero han atacado a un gato y yo tengo manchas de pintura en la túnica. Querido Tom, Percy me sigue diciendo que estoy pálida y que no parezco yo. Creo que sospecha de mí... Hoy ha habido otro ataque y no sé dónde me encontraba en aquel momento. ¿Qué voy a hacer, Tom? Creo que me estoy volviendo loca. ¡Me parece que soy yo la que ataca a todo el mundo, Tom!</em></p>

  <p>Harry tenía los puños apretados y se clavaba las uñas en las palmas.</p>

  <p>&mdash;Le llevó mucho tiempo a esa tonta de Ginny dejar de confiar en su diario &mdash;explicó Ryddle&mdash;. Pero al final sospechó e intentó deshacerse de él. Y entonces apareciste tú, Harry. Tú lo encontraste, y nada podría haberme hecho tan feliz. De todos los que podrían haberlo cogido, fuiste tú, la persona a la que yo tenía más ganas de conocer...</p>

  <p>&mdash;¿Y por qué querías conocerme? &mdash;preguntó Harry. La ira lo embargaba y tenía que hacer un gran esfuerzo para mantener firme la voz.</p>

  <p>&mdash;Bueno, verás, Ginny me lo contó todo sobre ti, Harry &mdash;dijo Ryddle&mdash;. Toda tu fascinante historia. &mdash;Sus ojos vagaron por la cicatriz en forma de rayo que Harry tenía en la frente, y su expresión se volvió más ávida&mdash;. Quería averiguar más sobre ti, hablar contigo, conocerte si era posible, así que decidí mostrarte mi famosa captura de ese zopenco, Hagrid, para ganarme tu confianza.</p>

  <p>&mdash;Hagrid es mi amigo &mdash;dijo Harry, con voz temblorosa&mdash;. Y tú lo acusaste, ¿no? Creí que habías cometido un error, pero...</p>

  <p>Ryddle volvió a reírse con su risa sonora.</p>

  <p>&mdash;Era mi palabra contra la de Hagrid. Bueno, ya te puedes imaginar lo que pensaría el viejo Armando Dippet. Por un lado, Tom Ryddle, pobre pero muy inteligente, sin padres pero muy valeroso, prefecto del colegio, estudiante modelo; por el otro lado, el grandón e idiota de Hagrid, que tenía problemas cada dos por tres, que intentaba criar cachorros de hombre lobo debajo de la cama, que se escapaba al bosque prohibido para luchar con los trols. Pero admito que incluso yo me sorprendí de lo bien que funcionó mi plan. Creía que alguien al fin comprendería que Hagrid no podía ser el heredero de Slytherin. Me había llevado cinco años averiguarlo todo sobre la Cámara de los Secretos y descubrir la entrada oculta... ¡como si Hagrid tuviera la inteligencia o el poder necesarios!</p>

  <p>»Sólo el profesor de Transformaciones, Dumbledore, creía en la inocencia de Hagrid. Convenció a Dippet para que retuviera a Hagrid y le enseñara el oficio de guarda. Sí, creo que Dumbledore podría haberlo adivinado. A Dumbledore nunca le gusté tanto como a los otros profesores...</p>

  <p>&mdash;Me apuesto algo a que Dumbledore descubrió tus intenciones &mdash;dijo Harry, rechinando los dientes.</p>

  <p>&mdash;Bueno, es verdad que él me vigiló mucho más después de la expulsión de Hagrid, me fastidió bastante &mdash;dijo Ryddle sin darle importancia&mdash;. Me di cuenta de que no sería prudente volver a abrir la cámara mientras siguiera estudiando en el colegio. Pero no iba a desperdiciar todos los años que había pasado buscándola. Decidí dejar un diario, conservándome en sus páginas con mis dieciséis años de entonces, para que algún día, con un poco de suerte, sirviese de guía para que otro siguiera mis pasos y completara la noble tarea de Salazar Slytherin.</p>

  <p>&mdash;Bueno, pues no la has completado &mdash;dijo Harry en tono triunfante&mdash;. Nadie ha muerto esta vez, ni siquiera el gato. Dentro de unas pocas horas la pócima de mandrágora estará lista y todos los petrificados volverán a la normalidad.</p>

  <p>&mdash;¿No te he dicho todavía &mdash;dijo Ryddle con suavidad&mdash;que ya no me preocupa matar a los <em>sangre sucia</em>? Desde hace meses mi nuevo objetivo has sido... tú. &mdash;Harry lo miró&mdash;. Imagina mi disgusto cuando alguien volvió a abrir mi diario, y ya no eras tú quien me escribía, sino Ginny. Ella te vio con el diario y se puso muy nerviosa. ¿Y si averiguabas cómo funcionaba, y el diario te contaba todos sus secretos? ¿Y si, lo que aún era peor, te decía quién había retorcido el pescuezo a los pollos? Así que esa mocosa esperó a que tu dormitorio quedara vacío y te lo robó. Pero yo ya sabía lo que tenía que hacer. Era evidente que tú ibas detrás del heredero de Slytherin. Por todo lo que Ginny me había dicho sobre ti, yo sabía que irías al fin del mundo para resolver el misterio... y más si atacaban a uno de tus mejores amigos. Y Ginny me había dicho que todo el colegio era un hervidero de rumores porque te habían oído hablar <em>pársel</em>...</p>

  <p>»Así que hice que Ginny escribiera en la pared su propia despedida y bajara a esperarte. Luchó y gritó y se puso muy pesada. Pero ya casi no le quedaba vida: había puesto demasiado en el diario, en mí. Lo suficiente para que yo pudiera salir al fin de las páginas. He estado esperándote desde que llegamos. Sabía que vendrías. Tengo muchas preguntas que hacerte, Harry Potter.</p>

  <p>&mdash;¿Como cuál? &mdash;soltó Harry, con los puños aún apretados.</p>

  <p>&mdash;Bueno &mdash;dijo Ryddle, sonriendo&mdash;, ¿cómo es que un bebé sin un talento mágico extraordinario derrota al mago más grande de todos los tiempos? ¿Cómo escapaste sin más daño que una cicatriz, mientras que lord Voldemort perdió sus poderes?</p>

  <p>En aquel momento apareció un extraño brillo rojo en su mirada.</p>

  <p>&mdash;¿Por qué te preocupa cómo me libré? &mdash;dijo Harry despacio&mdash;. Voldemort fue posterior a ti.</p>

  <p>&mdash;Voldemort &mdash;dijo Ryddle imperturbable&mdash; es mi pasado, mi presente y mi futuro, Harry Potter...</p>

  <p>Sacó del bolsillo la varita de Harry y escribió en el aire con ella tres resplandecientes palabras:</p>

  <p class="centrado cita">TOM SORVOLO RYDDLE</p>

  <p>Luego volvió a agitar la varita, y las letras cambiaron de lugar:</p>

  <p class="centrado cita">SOY LORD VOLDEMORT</p>

  <p>&mdash;¿Ves? &mdash;susurró&mdash;. Es un nombre que yo ya usaba en Hogwarts, aunque sólo entre mis amigos más íntimos, claro. ¿Crees que iba a usar siempre mi sucio nombre <em>muggle</em>? ¿Yo, que soy descendiente del mismísimo Salazar Slytherin, por parte de madre? ¿Conservar yo el nombre de un vulgar <em>muggle</em> que me abandonó antes de que yo naciera, sólo porque se enteró de que su mujer era bruja? No, Harry. Me di un nuevo nombre, un nombre que sabía que un día temerían pronunciar todos los magos, ¡cuando yo llegara a ser el hechicero más grande del mundo!</p>

  <p>A Harry pareció bloqueársele el cerebro. Miraba como atontado a Ryddle, al huérfano que se convirtió en el asesino de sus padres, y de otra mucha gente... Al final hizo un esfuerzo por hablar.</p>

  <p>&mdash;No lo eres &mdash;dijo. Su voz aparentemente calmada estaba llena de odio.</p>

  <p>&mdash;¿No soy qué? &mdash;preguntó Ryddle bruscamente.</p>

  <p>&mdash;No eres el hechicero más grande del mundo &mdash;dijo Harry, con la respiración agitada&mdash;. Lamento decepcionarte pero el mejor mago del mundo es Albus Dumbledore. Todos lo dicen. Ni siquiera cuando eras fuerte te atreviste a apoderarte de Hogwarts. Dumbledore te descubrió cuando estabas en el colegio y todavía le tienes miedo, te escondas donde te escondas.</p>

  <p>De la cara de Ryddle había desaparecido la sonrisa, y había ocupado su lugar una mirada de desprecio absoluto.</p>

  <p>&mdash;¡A Dumbledore lo han echado del castillo gracias a mi simple recuerdo! &mdash;dijo Ryddle, irritado.</p>

  <p>&mdash;No está tan lejos como crees &mdash;replicó Harry. Hablaba casi sin pensar, con la intención de asustar a Ryddle y deseando, más que creyendo, que lo que afirmaba fuese verdad.</p>

  <p>Ryddle abrió la boca, pero no dijo nada.</p>

  <p>Llegaba música de algún lugar. Ryddle se volvió para comprobar que en la cámara no había nadie más. Pero aquella música sonaba cada vez más y más fuerte. Era inquietante, estremecedora, sobrenatural. A Harry le puso los pelos de punta y le pareció que el corazón iba a salírsele del pecho. Luego, cuando la música alcanzó tal fuerza que Harry la sentía vibrar en su interior, surgieron llamas de la columna más cercana a él.</p>

  <p>Apareció de repente un pájaro carmesí del tamaño de un cisne, que entonaba hacia el techo abovedado su rara música. Tenía una cola dorada y brillante, tan larga como la de un pavo real, y brillantes garras doradas, con las que sujetaba un fardo de harapos.</p>

  <p>El pájaro se encaminó derecho a Harry, dejó caer el fardo a sus pies y se le posó en el hombro. Cuando plegó las grandes alas, Harry levantó la mirada y vio que tenía un pico dorado afilado y los ojos redondos y brillantes.</p>

  <p>El pájaro dejó de cantar y acercó su cuerpo cálido a la mejilla de Harry, sin dejar de mirar fijamente a Ryddle.</p>

  <p>&mdash;Es un fénix &mdash;dijo Ryddle, devolviéndole una mirada perspicaz.</p>

  <p>&mdash;<em>¿Fawkes?</em> &mdash;musitó Harry, sintiendo la suave presión de las garras doradas.</p>

  <p>&mdash;Y eso &mdash;dijo Ryddle, mirando el fardo que <em>Fawkes</em> había dejado caer&mdash;, eso no es más que el viejo Sombrero Seleccionador del colegio.</p>

  <p>Así era. Remendado, deshilachado y sucio, el sombrero yacía inmóvil a los pies de Harry.</p>

  <p>Ryddle volvió a reír. Rió tan fuerte que su risa se multiplicó en la oscura cámara, como si estuvieran riendo diez Ryddles al mismo tiempo.</p>

  <p>&mdash;¡Eso es lo que Dumbledore envía a su defensor: un pájaro cantor y un sombrero viejo! ¿Te sientes más seguro, Harry Potter? ¿Te sientes a salvo?</p>

  <p>Harry no respondió. No veía la utilidad de <em>Fawkes</em> ni del viejo sombrero, pero ya no se sentía solo, y aguardó con creciente valor a que Ryddle dejara de reír.</p>

  <p>&mdash;A lo que íbamos, Harry &mdash;dijo Ryddle, sonriendo todavía con ganas&mdash;. En dos ocasiones, en tu pasado, en mi futuro, nos hemos encontrado. Han sido dos ocasiones en que no he logrado matarte. ¿Cómo sobreviviste? Cuéntamelo todo. Cuanto más hables &mdash;añadió con voz suave&mdash;, más tardarás en morir.</p>

  <p>Harry pensó deprisa, sopesando sus posibilidades. Ryddle tenía la varita; él tenía a <em>Fawkes</em> y el Sombrero Seleccionador, que no resultarían de gran utilidad en un duelo. No prometían mucho, la verdad. Pero cuanto más tiempo permaneciera Ryddle allí, menos vida le quedaría a Ginny... Harry percibió algo de pronto: en el tiempo que llevaban en la cámara, los contornos de la imagen de Ryddle se habían vuelto más claros, más corpóreos. Si Ryddle y él tenían que luchar, mejor que fuera pronto.</p>

  <p>&mdash;Nadie sabe por qué perdiste tus poderes al atacarme &mdash;dijo bruscamente Harry&mdash;. Yo tampoco. Pero sé por qué no pudiste matarme: porque mi madre murió para salvarme. Mi vulgar madre de origen <em>muggle</em> &mdash;añadió, temblando de rabia&mdash;; ella evitó que me mataras. Y yo te he visto de verdad, te vi el año pasado. Eres una ruina. Apenas estás vivo. A esto te ha llevado todo tu poder. Te ocultas. ¡Eres horrible, inmundo!</p>

  <p>Ryddle tenía el rostro contorsionado. Forzó una horrible sonrisa.</p>

  <p>&mdash;O sea que tu madre murió para salvarte. Sí, ése es un potente contrahechizo. Tenía curiosidad, ¿sabes? Porque existe una extraña afinidad entre nosotros, Harry Potter. Incluso tú lo habrás notado. Los dos somos de sangre mezclada, los dos huérfanos, los dos criados por <em>muggles</em>. Tal vez somos los dos únicos hablantes de <em>pársel</em> que ha habido en Hogwarts después de Slytherin. Incluso nos parecemos físicamente... Pero, después de todo, sólo fue suerte lo que te salvó de mí. Eso es lo que quería saber.</p>

  <p>Harry permaneció quieto, tenso, aguardando que Ryddle levantara su varita. Pero Ryddle se limitaba a exagerar más su sonrisa contrahecha.</p>

  <p>&mdash;Ahora, Harry, voy a darte una pequeña lección. Enfrentemos los poderes de lord Voldemort, heredero de Salazar Slytherin, contra el famoso Harry Potter, que tiene de su parte las mejores armas de Dumbledore.</p>

  <p>Ryddle dirigió una mirada socarrona a <em>Fawkes</em> y al Sombrero Seleccionador, y luego anduvo unos pasos en dirección opuesta. Harry, notando que el miedo se le extendía por las entumecidas piernas, vio que Ryddle se detenía entre las altas columnas y dirigía la mirada al rostro de Slytherin, que se elevaba sobre él en la oscuridad. Ryddle abrió la boca y silbó... pero Harry comprendió lo que decía.</p>

  <p>&mdash;<em>Háblame, Slytherin, el más grande de los Cuatro de Hogwarts.</em></p>

  <p>Harry se volvió hacia la estatua. <em>Fawkes</em> se balanceaba sobre su hombro.</p>

  <p>El gigantesco rostro de piedra de la estatua de Slytherin se movió y Harry vio, horrorizado, que abría la boca, más y más, hasta convertirla en un gran agujero.</p>

  <p>Algo se movía dentro de la boca de la estatua. Algo que salía de su interior.</p>

  <p>Harry retrocedió hasta dar de espaldas contra la pared de la cámara y cerró fuertemente los ojos. Sintió que el ala de <em>Fawkes</em> le rozaba el rostro al emprender el vuelo. Harry quiso gritar: «¡No me dejes!» Pero ¿de qué le podía valer un fénix contra el rey de las serpientes?</p>

  <p>Una gran mole golpeó contra el suelo de piedra de la cámara, y Harry notó que toda la estancia temblaba. Sabía lo que estaba ocurriendo, podía sentirlo, podía ver sin abrir los ojos la gran serpiente desenroscándose de la boca de Slytherin. Entonces oyó una voz silbante.</p>

  <p>&mdash;<em>Mátalo.</em></p>

  <p>El basilisco se movía hacia Harry, éste podía oír su pesado cuerpo deslizándose lentamente por el polvoriento suelo. Con los ojos cerrados, Harry comenzó a moverse a ciegas hacia un lado, palpando con las manos el camino. Ryddle reía...</p>

  <p>Harry tropezó. Cayó contra la piedra y notó el sabor de la sangre. La serpiente se encontraba a un metro escaso de él, y Harry la oía acercarse.</p>

  <p>De repente oyó un ruido fuerte, como un estallido, justo encima de él, y algo pesado lo golpeó con tanta fuerza que lo tiró contra el muro. Esperando que la serpiente le hincara los colmillos, oyó más silbidos enloquecidos y algo que azotaba las columnas.</p>

  <p>No pudo evitarlo. Abrió los ojos lo suficiente para vislumbrar qué sucedía.</p>

  <p>La serpiente, de un verde brillante y gruesa como el tronco de un roble, se había alzado en el aire y su gran cabeza roma zigzagueaba como borracha entre las columnas. Temblando, Harry se preparó a cerrar los ojos en cuanto el monstruo hiciera ademán de volverse, y entonces vio qué era lo que había enloquecido a la serpiente.</p>

  <p><em>Fawkes</em> planeaba alrededor de su cabeza, y el basilisco le lanzaba furiosos mordiscos con sus colmillos largos y afilados como sables.</p>

  <p>Entonces <em>Fawkes</em> descendió. Su largo pico de oro se hundió en la carne del monstruo y un chorro de sangre negruzca salpicó el suelo. La cola de la serpiente golpeaba muy cerca de Harry, y antes de que pudiera cerrar los párpados, el basilisco se volvió. Harry miró de frente a su cabeza y se dio cuenta de que el fénix lo había picado en los ojos, aquellos grandes y prominentes ojos amarillos. La sangre resbalaba hasta el suelo y la serpiente escupía agonizando.</p>

  <p>&mdash;<em>¡No!</em> &mdash;oyó Harry gritar a Ryddle&mdash;. <em>¡Deja al pájaro! ¡Deja al pájaro! ¡El chico está detrás de ti! ¡Puedes olerlo! ¡Mátalo!</em></p>

  <p>La serpiente ciega se balanceaba desorientada, herida de muerte. <em>Fawkes</em> describía círculos alrededor de su cabeza, silbando su inquietante canción, picando aquí y allá en el morro lleno de escamas del basilisco, mientras brotaba la sangre de sus ojos heridos.</p>

  <p>&mdash;¡Ayuda, ayuda! &mdash;pedía Harry enloquecido&mdash;. ¡Que alguien me ayude!</p>

  <p>La cola de la serpiente volvió a golpear contra el suelo. Harry se agachó. Un objeto blando le golpeó en la cara.</p>

  <p>El basilisco había lanzado en su furia el Sombrero Seleccionador sobre Harry, y éste lo cogió. Era cuanto le quedaba, su última oportunidad. Se lo caló en la cabeza y se echó al suelo antes de que la serpiente sacudiera la cola de nuevo.</p>

  <p>&mdash;Ayúdame..., ayúdame... &mdash;pensó Harry, apretando los ojos bajo el sombrero&mdash;, ¡ayúdame, por favor!</p>

  <p>No hubo una voz que le respondiera. En su lugar, el sombrero encogió, como si una mano invisible lo estrujara.</p>

  <p>Algo muy duro y pesado golpeó a Harry en lo alto de la cabeza, dejándolo casi sin sentido. Viendo todavía parpadear estrellas en los ojos, cogió el sombrero para quitárselo y notó que debajo había algo largo y duro.</p>

  <p>Se trataba de una espada plateada y brillante, con la empuñadura llena de fulgurantes rubíes del tamaño de huevos.</p>

  <p>&mdash;<em>¡Mata al chico! ¡Deja al pájaro! ¡El chico está detrás de ti! Olfatea... ¡Huélelo!</em></p>

  <p>Harry empuñó la espada, dispuesto a defenderse. El basilisco bajó la cabeza, retorció el cuerpo, golpeando contra las columnas, y se volvió para enfrentarse a Harry. Pudo verle las cuencas de los ojos llenas de sangre, y la boca que se abría. Una boca lo bastante grande para tragarlo entero, bordeada de colmillos tan largos como su espada, delgados, brillantes, venenosos...</p>

  <p>La bestia arremetió a ciegas. Harry, al esquivarla, dio contra la pared de la cámara. El monstruo arremetió de nuevo, y su lengua bífida azotó un costado de Harry. Entonces levantó la espada con ambas manos.</p>

  <p>El basilisco atacó de nuevo, pero esta vez fue directo a Harry, que hincó la espada con todas sus fuerzas, hundiéndola hasta la empuñadura en el velo del paladar de la serpiente.</p>

  <p>Pero mientras la cálida sangre le empapaba los brazos, sintió un agudo dolor encima del codo. Un colmillo largo y venenoso se le estaba hundiendo más y más en el brazo, y se partió cuando el monstruo volvió la cabeza a un lado y con un estremecimiento se desplomó en el suelo.</p>

  <p>Harry, apoyado en la pared, se dejó resbalar hasta quedar sentado en el suelo. Agarró el colmillo envenenado y se lo arrancó. Pero sabía que ya era demasiado tarde. El veneno había penetrado. La herida le producía un dolor candente que se le extendía lenta pero regularmente por todo el cuerpo. Al extraer el colmillo y ver su propia sangre que le empapaba la túnica, se le nubló la vista. La cámara se disolvió en un remolino de colores apagados.</p>

  <p>Una mancha roja pasó a su lado y Harry oyó un ruido de garras.</p>

  <p><em>&mdash;Fawkes</em> &mdash;dijo con dificultad&mdash;. Eres estupendo, <em>Fawkes</em>... &mdash;Sintió que el pájaro posaba su hermosa cabeza en el brazo, donde la serpiente lo había herido.</p>

  <p>Oyó unos pasos que resonaban en la cámara, y luego vio una negra sombra delante de él.</p>

  <p>&mdash;Estás muerto, Harry Potter &mdash;dijo sobre él la voz de Ryddle&mdash;. Muerto. Hasta el pájaro de Dumbledore lo sabe. ¿Ves lo que hace, Potter? Está llorando.</p>

  <p>Harry parpadeó. Sólo un instante vio con claridad la cabeza de <em>Fawkes</em>. Por las brillantes plumas le corrían unas lágrimas gruesas como perlas.</p>

  <p>&mdash;Me voy a sentar aquí a esperar que mueras, Harry Potter. Tómate todo el tiempo que quieras. No tengo prisa.</p>

  <p>Harry cayó en un profundo sopor. Todo le daba vueltas.</p>

  <p>&mdash;Éste es el fin del famoso Harry Potter &mdash;dijo la voz distante de Ryddle&mdash;. Solo en la Cámara de los Secretos, abandonado por sus amigos, derrotado al fin por el Señor Tenebroso al que él tan imprudentemente se enfrentó. Volverás con tu querida madre <em>sangre sucia</em>, Harry... Ella compró con su vida doce años de tiempo para ti... pero al final te ha vencido lord Voldemort. Sabías que sucedería.</p>

  <p>Si aquello era morirse, pensó Harry, no era tan desagradable. Incluso el dolor se iba...</p>

  <p>Pero ¿de verdad era aquello la muerte? En lugar de oscurecerse, la cámara se volvía más clara. Harry movió un poco la cabeza, y allí estaba <em>Fawkes</em>, apoyándole todavía la suya en el brazo. Un charquito de lágrimas brillaba en torno a la herida... Sólo que ya no había herida.</p>

  <p>&mdash;Márchate, pájaro &mdash;dijo de pronto la voz de Ryddle&mdash;. Sepárate de él. ¡He dicho que te vayas!</p>

  <p>Harry levantó la cabeza. Ryddle apuntaba a <em>Fawkes</em> con la varita de Harry Sonó como un disparo y <em>Fawkes</em> emprendió el vuelo en un remolino de rojo y oro.</p>

  <p>&mdash;Lágrimas de fénix... &mdash;dijo Ryddle en voz baja, contemplando el brazo de Harry&mdash;. Naturalmente... Poderes curativos..., me había olvidado.... &mdash;miró a Harry a la cara&mdash;. Pero igual da. De hecho, lo prefiero así. Solos tú y yo, Harry Potter..., tú y yo...</p>

  <p>Levantó la varita.</p>

  <p>Entonces, con un batir de alas, <em>Fawkes</em> pasó de nuevo por encima de sus cabezas y dejó caer algo en el regazo de Harry: el diario.</p>

  <p>Lo miraron los dos durante una fracción de segundo, Ryddle con la varita levantada. Luego, sin pensar, sin meditar, como si todo aquel tiempo hubiera esperado para hacerlo, Harry cogió el colmillo de basilisco del suelo y lo clavó en el cuaderno.</p>

  <p>Se oyó un grito largo, horrible, desgarrado. La tinta salió a chorros del diario, vertiéndose sobre las manos de Harry e inundando el suelo. Ryddle se retorcía, gritando, y entonces...</p>

  <p>Desapareció. Se oyó caer al suelo la varita de Harry y luego se hizo el silencio, sólo roto por el goteo de la tinta que aún manaba del diario. El veneno del basilisco había abierto un agujero incandescente en el cuaderno.</p>

  <p>Harry se levantó temblando. La cabeza le daba vueltas, como si hubiera recorrido kilómetros con los polvos <em>flu</em>. Recogió la varita y el sombrero y, de un fuerte tirón, extrajo la brillante espada del paladar del basilisco.</p>

  <p>Le llegó un débil gemido del fondo de la cámara. Ginny se movía. Mientras Harry corría hacia ella, la muchacha se sentó, y sus ojos desconcertados pasaron del inmenso cuerpo del basilisco a Harry, con la túnica empapada de sangre, y luego al cuaderno que éste llevaba en la mano. Profirió un grito estremecido y se echó a llorar.</p>

  <p>&mdash;Harry..., ah, Harry, intenté decíroslo en el desayuno, pero delante de Percy no fui capaz. Era yo, Harry, pero te juro que no quería... Ryddle me obligaba a hacerlo, se apoderó de mí y... ¿cómo lo has matado? ¿Dónde está Ryddle? Lo último que recuerdo es que salió del diario.</p>

  <p>&mdash;Ha terminado todo bien &mdash;dijo Harry, cogiendo el diario para enseñarle a Ginny el agujero hecho por el colmillo&mdash;. Ryddle ya no existe. ¡Mira! Ni él ni el basilisco. Vamos, Ginny, salgamos...</p>

  <p>&mdash;¡Me van a expulsar! &mdash;se lamentó Ginny, incorporándose torpemente con la ayuda de Harry&mdash;. Siempre quise estudiar en Hogwarts, desde que vino Bill, y ahora tendré que irme y.. ¿qué pensarán mis padres?</p>

  <p><em>Fawkes</em> los estaba esperando, revoloteando en la entrada de la cámara. Harry apremió a Ginny. Dejaron atrás el cuerpo retorcido e inanimado del basilisco, y a través de la penumbra resonante regresaron al túnel. Harry oyó cerrarse las puertas tras ellos con un suave silbido.</p>

  <p>Tras unos minutos de andar por el oscuro túnel, a los oídos de Harry llegó un distante ruido de piedras.</p>

  <p>&mdash;¡Ron! &mdash;gritó Harry, apresurándose&mdash;. ¡Ginny está bien! ¡La traigo conmigo!</p>

  <p>Oyó que Ron daba un grito ahogado de alegría, y al doblar la última curva vieron su cara angustiada que asomaba por el agujero que había logrado abrir en el montón de piedras.</p>

  <p>&mdash;¡Ginny! &mdash;Ron sacó un brazo por el agujero para ayudarla a pasar&mdash;. ¡Estás viva! ¡No me lo puedo creer! ¿Qué ocurrió?</p>

  <p>Intentó abrazarla, pero Ginny se apartó, sollozando.</p>

  <p>&mdash;Pero estás bien, Ginny &mdash;dijo Ron, sonriéndole&mdash;. Todo ha pasado. ¿De dónde ha salido ese pájaro?</p>

  <p><em>Fawkes</em> había pasado por el agujero después de Ginny.</p>

  <p>&mdash;Es de Dumbledore &mdash;dijo Harry, encogiéndose para pasar.</p>

  <p>&mdash;¿Y cómo has conseguido esa espada? &mdash;dijo Ron, mirando con la boca abierta el arma que brillaba en la mano de Harry.</p>

  <p>&mdash;Te lo explicaré cuando salgamos &mdash;dijo Harry, mirando a Ginny de soslayo.</p>

  <p>&mdash;Pero...</p>

  <p>&mdash;Más tarde &mdash;insistió Harry. No creía que fuera buena idea decirle en aquel momento quién había abierto la cámara, y menos delante de Ginny&mdash;. ¿Dónde está Lockhart?</p>

  <p>&mdash;Volvió atrás &mdash;dijo Ron, sonriendo y señalando con la cabeza hacia el principio del túnel&mdash;. No está bien. Ya veréis.</p>

  <p>Guiados por <em>Fawkes</em>, cuyas alas rojas emitían en la oscuridad reflejos dorados, desanduvieron el camino hasta la tubería. Gilderoy Lockhart estaba allí sentado, tarareando plácidamente.</p>

  <p>&mdash;Ha perdido la memoria &mdash;dijo Ron&mdash;. El embrujo desmemorizante le salió por la culata. Le dio a él. No tiene ni idea de quién es, ni de dónde está, ni de quiénes somos. Le dije que se quedara aquí y nos esperara. Es un peligro para sí mismo.</p>

  <p>Lockhart los miró a todos afablemente.</p>

  <p>&mdash;Hola &mdash;dijo&mdash;. Qué sitio tan curioso, ¿verdad? ¿Vivís aquí?</p>

  <p>&mdash;No &mdash;respondió Ron, mirando a Harry y arqueando las cejas.</p>

  <p>Harry se inclinó y miró la larga y oscura tubería.</p>

  <p>&mdash;¿Has pensado cómo vamos a subir? &mdash;preguntó a Ron.</p>

  <p>Ron negó con la cabeza, pero <em>Fawkes</em> ya había pasado delante de Harry y se hallaba revoloteando delante de él. Los ojos redondos del ave brillaban en la oscuridad mientras agitaba sus alas doradas. Harry lo miró, dubitativo.</p>

  <p>&mdash;Parece como si quisiera que te cogieras a él... &mdash;dijo Ron, perplejo&mdash;. Pero pesas demasiado para que un pájaro te suba.</p>

  <p><em>&mdash;Fawkes</em> &mdash;aclaró Harry&mdash; no es un pájaro normal.</p>

  <p>&mdash;Se volvió inmediatamente a los otros&mdash;. Vamos a darnos la mano. Ginny, coge la de Ron. Profesor Lockhart...</p>

  <p>&mdash;Se refiere a usted &mdash;aclaró Ron a Lockhart.</p>

  <p>&mdash;Coja la otra mano de Ginny.</p>

  <p>Harry se metió la espada y el Sombrero Seleccionador en el cinto. Ron se agarró a los bajos de la túnica de Harry, y Harry, a las plumas de la cola de <em>Fawkes,</em> que resultaban curiosamente cálidas al tacto.</p>

  <p>Una extraordinaria luminosidad pareció extenderse por todo el cuerpo del ave, y en un segundo se encontraron subiendo por la tubería a toda velocidad. Harry podía oír a Lockhart que decía:</p>

  <p>&mdash;¡Asombroso, asombroso! ¡Parece cosa de magia!</p>

  <p>El aire helado azotaba el pelo de Harry, y cuando empezaba a disfrutar del paseo, el viaje por la tubería terminó. Los cuatro fueron saltando al suelo mojado junto a Myrtle <em>la Llorona</em>, y mientras Lockhart se arreglaba el sombrero, el lavabo que ocultaba la tubería volvió a su lugar cerrando la abertura.</p>

  <p>Myrtle los miraba con ojos desorbitados.</p>

  <p>&mdash;Estás vivo &mdash;dijo a Harry sin comprender.</p>

  <p>&mdash;Pareces muy decepcionada &mdash;respondió serio, limpiándose las motas de sangre y de barro que tenía en las gafas.</p>

  <p>&mdash;No, es que... había estado pensando. Si hubieras muerto, aquí serías bienvenido. Te dejaría compartir mi retrete &mdash;le dijo Myrtle, ruborizándose de color plata.</p>

  <p>&mdash;¡Uf! &mdash;dijo Ron, cuando salieron de los aseos al corredor oscuro y desierto&mdash;. ¡Harry, creo que le gustas a Myrtle! ¡Ginny, tienes una rival!</p>

  <p>Pero por el rostro de Ginny seguían resbalando unas lágrimas silenciosas.</p>

  <p>&mdash;¿Adónde vamos? &mdash;preguntó Ron, mirando a Ginny con impaciencia. Harry señaló hacia delante.</p>

  <p><em>Fawkes</em> iluminaba el camino por el corredor, con su destello de oro. Lo siguieron a grandes zancadas, y en un instante se hallaron ante el despacho de la profesora McGonagall.</p>

  <p>Harry llamó y abrió la puerta.</p>
</body>
</html>
