<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />

  <title></title>
</head>

<body>
  <div class="centrado"><img alt="" height="40%" src="../Images/poa_chp16.jpg" /></div>

  <h4 id="heading_id_2"><span>16</span><br />
  La predicción de la profesora Trelawney</h4>

  <p class="asangre">La euforia por haber ganado la copa de <em>quidditch</em> le duró a Harry al menos una semana. Incluso el clima pareció celebrarlo. A medida que se aproximaba junio, los días se volvieron menos nublados y más calurosos, y lo que a todo el mundo le apetecía era pasear por los terrenos del colegio y dejarse caer en la hierba, con grandes cantidades de zumo de calabaza bien frío, o tal vez jugando una partida improvisada de <em>gobstones</em>, o viendo los fantásticos movimientos del calamar gigante por la superficie del lago.</p>

  <p>Pero no podían hacerlo. Los exámenes se echaban encima y, en lugar de holgazanear, los estudiantes tenían que permanecer dentro del castillo haciendo enormes esfuerzos por concentrarse mientras por las ventanas entraban tentadoras ráfagas de aire estival. Incluso se había visto trabajar a Fred y a George Weasley; estaban a punto de obtener el TIMO (Título Indispensable de Magia Ordinaria). Percy se preparaba para el ÉXTASIS (EXámenes Terribles de Alta Sabiduría e Invocaciones Secretas), la titulación más alta que ofrecía Hogwarts. Como Percy quería entrar en el Ministerio de Magia, necesitaba las máximas puntuaciones. Se ponía cada vez más nervioso y castigaba muy severamente a cualquiera que interrumpiera por las tardes el silencio de la sala común. De hecho, la única persona que parecía estar más nerviosa que Percy era Hermione.</p>

  <p>Harry y Ron habían dejado de preguntarle cómo se las apañaba para acudir a la vez a varias clases, pero no pudieron contenerse cuando vieron el calendario de exámenes que tenía. La primera columna indicaba:</p>

  <div class="cita">
    <p><span class="mayusculas">LUNES</span></p>

    <p>9 en punto: Aritmancia</p>

    <p>9 en punto: Transformaciones</p>

    <p>Comida</p>

    <p>1 en punto: Encantamientos</p>

    <p>1 en punto: Runas Antiguas</p>
  </div>

  <p>&mdash;¿Hermione? &mdash;dijo Ron con cautela, porque aquellos días saltaba fácilmente cuando la interrumpían&mdash;. Eeeh... ¿estás segura de que has copiado bien el calendario de exámenes?</p>

  <p>&mdash;¿Qué? &mdash;dijo Hermione bruscamente, cogiendo el calendario y observándolo&mdash;. Claro que lo he copiado bien.</p>

  <p>&mdash;¿Serviría de algo preguntarte cómo vas a hacer dos exámenes a la vez? &mdash;le dijo Harry.</p>

  <p>&mdash;No &mdash;respondió Hermione lacónicamente&mdash;. ¿Habéis visto mi ejemplar de <em>Numerología y gramática</em>?</p>

  <p>&mdash;Sí, lo cogí para leer en la cama &mdash;dijo Ron en voz muy baja.</p>

  <p>Hermione empezó a revolver entre montañas de pergaminos en busca del libro. Entonces se oyó un leve roce en la ventana. <em>Hedwig</em> entró aleteando, con un sobre fuertemente atenazado en el pico.</p>

  <p>&mdash;Es de Hagrid &mdash;dijo Harry, abriendo el sobre&mdash;. La apelación de <em>Buckbeak</em> se ha fijado para el día 6.</p>

  <p>&mdash;Es el día que terminamos los exámenes &mdash;observó Hermione, que seguía buscando el libro de Aritmancia.</p>

  <p>&mdash;Y tendrá lugar aquí. Vendrá alguien del Ministerio de Magia y un verdugo.</p>

  <p>Hermione levantó la vista, sobresaltada.</p>

  <p>&mdash;¡Traen a un verdugo a la sesión de apelación! Es como si ya estuviera decidido.</p>

  <p>&mdash;Sí, eso parece &mdash;dijo Harry pensativo.</p>

  <p>&mdash;¡No pueden hacerlo! &mdash;gritó Ron&mdash;. ¡He pasado años leyendo cosas para su defensa! ¡No pueden pasarlo todo por alto!</p>

  <p class="salto">Pero Harry tenía la horrible sensación de que la Comisión para las Criaturas Peligrosas había tomado ya su decisión, presionada por el señor Malfoy. Draco, que había estado notablemente apagado desde el triunfo de Gryffindor en la final de <em>quidditch</em>, había recuperado parte de su anterior petulancia. Por los comentarios socarrones que entreoía Harry, Malfoy estaba seguro de que matarían a <em>Buckbeak</em>, y parecía encantado de ser el causante. Lo único que podía hacer Harry era contenerse para no imitar a Hermione cuando abofeteó a Malfoy. Y lo peor de todo era que no tenían tiempo ni ocasión de visitar a Hagrid, porque las nuevas y estrictas medidas de seguridad no se habían levantado, y Harry no se atrevía a recoger la capa invisible del interior de la estatua de la bruja.</p>

  <p class="asangre">Comenzó la semana de exámenes y el castillo se sumió en un inusitado silencio. Los alumnos de tercero salieron del examen de Transformaciones el lunes a la hora de la comida, agotados y lívidos, comparando lo que habían hecho y quejándose de la dificultad de los ejercicios, consistentes en transformar una tetera en tortuga. Hermione irritó a todos porque juraba que su tortuga era mucho más galápago, cosa que a los demás les traía sin cuidado.</p>

  <p>&mdash;La mía tenía un pitorro en vez de cola. ¡Qué pesadilla...!</p>

  <p>&mdash;¿Las tortugas echan vapor por la boca?</p>

  <p>&mdash;La mía seguía teniendo un sauce dibujado en el caparazón. ¿Creéis que me quitarán puntos?</p>

  <p>Después de una comida apresurada, la clase volvió a subir para el examen de Encantamientos. Hermione había tenido razón: el profesor Flitwick puso en el examen los encantamientos estimulantes. Harry, por los nervios, exageró un poco el suyo, y Ron, que era su pareja en el ejercicio, se echó a reír como un histérico. Tuvieron que llevárselo a un aula vacía y dejarlo allí una hora, hasta que estuvo en condiciones de llevar a cabo el encantamiento. Después de cenar, los alumnos se fueron inmediatamente a sus respectivas salas comunes, pero no a relajarse, sino a repasar Cuidado de Criaturas Mágicas, Pociones y Astronomía.</p>

  <p>Hagrid presidió el examen de Cuidado de Criaturas Mágicas, que se celebró la mañana siguiente, con un aire ciertamente preocupado. Parecía tener la cabeza en otra parte. Había llevado un gran cubo de gusarajos al aula, y les dijo que para aprobar tenían que conservar el gusarajo vivo durante una hora. Como los gusarajos vivían mejor si se los dejaba en paz, resultó el examen más sencillo que habían tenido nunca, y además concedió a Harry, a Ron y a Hermione muchas oportunidades de hablar con Hagrid.</p>

  <p>&mdash;<em>Buckbeak</em> está algo deprimido &mdash;les dijo Hagrid inclinándose un poco, haciendo como que comprobaba que el gusarajo de Harry seguía vivo&mdash;. Ha estado encerrado demasiado tiempo. Pero... en cualquier caso, pasado mañana lo sabremos.</p>

  <p>Aquella tarde tuvieron el examen de Pociones: un absoluto desastre. Por más que lo intentó, Harry no consiguió que espesara su «receta para confundir», y Snape, vigilándolo con aire de vengativo placer, garabateó en el espacio de la nota, antes de alejarse, algo que parecía un cero.</p>

  <p>A media noche, arriba, en la torre más alta, tuvieron el de Astronomía; el miércoles por la mañana el de Historia de la Magia, en el que Harry escribió todo lo que Florean Fortescue le había contado acerca de la persecución de las brujas en la Edad Media, y hubiera dado cualquier cosa por poderse tomar además en aquella aula sofocante uno de sus helados de nueces y chocolate. El miércoles por la tarde tenían el examen de Herbología, en los invernaderos, bajo un sol abrasador. Luego volvieron a la sala común, con la nuca quemada por el sol y deseosos de encontrarse al día siguiente a aquella misma hora, cuando todo hubiera finalizado.</p>

  <p>El penúltimo examen, la mañana del jueves, fue el de Defensa Contra las Artes Oscuras. El profesor Lupin había preparado el examen más raro que habían tenido hasta la fecha. Una especie de carrera de obstáculos fuera, al sol, en la que tenían que vadear un profundo estanque de juegos que contenía un <em>grindylow</em>; atravesar una serie de agujeros llenos de gorros rojos; chapotear por entre ciénagas sin prestar oídos a las engañosas indicaciones de un <em>hinkypunk</em>; y meterse dentro del tronco de un árbol para enfrentarse con otro <em>boggart</em>.</p>

  <p>&mdash;Estupendo, Harry &mdash;susurró Lupin, cuando el joven bajó sonriente del tronco&mdash;. Nota máxima.</p>

  <p>Sonrojado por el éxito, Harry se quedó para ver a Ron y a Hermione. Ron lo hizo muy bien hasta llegar al <em>hinkypunk</em>, que logró confundirlo y que se hundiese en la ciénaga hasta la cintura. Hermione lo hizo perfectamente hasta llegar al árbol del <em>boggart</em>. Después de pasar un minuto dentro del tronco, salió gritando.</p>

  <p>&mdash;¡Hermione! &mdash;dijo Lupin sobresaltado&mdash;. ¿Qué ocurre?</p>

  <p>&mdash;La pro... profesora McGonagall &mdash;dijo Hermione con voz entrecortada, señalando al interior del tronco&mdash;. Me... ¡me ha dicho que me han suspendido en todo!</p>

  <p>Costó un rato tranquilizar a Hermione. Cuando por fin se recuperó, ella, Harry y Ron volvieron al castillo. Ron seguía riéndose del <em>boggart</em> de Hermione, pero cuando estaban a punto de reñir, vieron algo al final de las escaleras.</p>

  <p>Cornelius Fudge, sudando bajo su capa de rayas, contemplaba desde arriba los terrenos del colegio. Se sobresaltó al ver a Harry.</p>

  <p>&mdash;¡Hola, Harry! &mdash;dijo&mdash;. ¿Vienes de un examen? ¿Te falta poco para acabar?</p>

  <p>&mdash;Sí &mdash;dijo Harry. Hermione y Ron, como no tenían trato con el ministro de Magia, se quedaron un poco apartados.</p>

  <p>&mdash;Estupendo día &mdash;dijo Fudge, contemplando el lago&mdash;. Es una pena..., es una pena... &mdash;suspiró ampliamente y miró a Harry&mdash;. Me trae un asunto desagradable, Harry, La Comisión para las Criaturas Peligrosas solicitó que un testigo presenciase la ejecución de un <em>hipogrifo</em> furioso. Como tenía que visitar Hogwarts por lo de Black, me pidieron que entrara.</p>

  <p>&mdash;¿Significa eso que la revisión del caso ya ha tenido lugar? &mdash;interrumpió Ron, dando un paso adelante.</p>

  <p>&mdash;No, no. Está fijada para la tarde &mdash;dijo Fudge, mirando a Ron con curiosidad.</p>

  <p>&mdash;¡Entonces quizá no tenga que presenciar ninguna ejecución! &mdash;dijo Ron resueltamente&mdash;. ¡El <em>hipogrifo</em> podría ser absuelto!</p>

  <p>Antes de que Fudge pudiera responder, dos magos entraron por las puertas del castillo que había a su espalda. Uno era tan anciano que parecía descomponerse ante sus ojos; el otro era alto y fornido, y tenía un fino bigote de color negro. Harry entendió que eran representantes de la Comisión para las Criaturas Peligrosas, porque el anciano miró de soslayo hacia la cabaña de Hagrid y dijo con voz débil:</p>

  <p>&mdash;Santo Dios, me estoy haciendo viejo para esto. A las dos en punto, ¿no, Fudge?</p>

  <p>El hombre del bigote negro toqueteaba algo que llevaba al cinto; Harry advirtió que pasaba el ancho pulgar por el filo de un hacha. Ron abrió la boca para decir algo, pero Hermione le dio con el codo en las costillas y señaló el vestíbulo con la cabeza.</p>

  <p>&mdash;¿Por qué no me has dejado? &mdash;dijo enfadado Ron, entrando en el Gran Comedor para almorzar&mdash;. ¿Los has visto? ¡Hasta llevan un hacha! ¡Eso no es justicia!</p>

  <p>&mdash;Ron, tu padre trabaja en el Ministerio. No puedes ir diciéndole esas cosas a su jefe &mdash;respondió Hermione, aunque también ella parecía muy molesta&mdash;. Si Hagrid conserva esta vez la cabeza y argumenta adecuadamente su defensa, es posible que no ejecuten a <em>Buckbeak</em>...</p>

  <p>Pero a Harry le parecía que Hermione no creía en realidad lo que decía. A su alrededor, todos hablaban animados, saboreando por adelantado el final de los exámenes, que tendría lugar aquella tarde, pero Harry, Ron y Hermione, preocupados por Hagrid y <em>Buckbeak</em>, permanecieron al margen.</p>

  <p>El último examen de Harry y Ron era de Adivinación. El último de Hermione, Estudios <em>Muggles</em>. Subieron juntos la escalera de mármol. Hermione los dejó en el primer piso, y Harry y Ron continuaron hasta el séptimo, donde muchos de su clase estaban sentados en la escalera de caracol que conducía al aula de la profesora Trelawney, repasando en el último minuto.</p>

  <p>&mdash;Nos va a examinar por separado &mdash;les informó Neville, cuando se sentaron a su lado. Tenía <em>Disipar las nieblas del futuro</em> abierto sobre los muslos, por las páginas dedicadas a la bola de cristal&mdash;. ¿Alguno ha visto algo alguna vez en la bola de cristal? &mdash;preguntó desanimado.</p>

  <p>&mdash;Nanay &mdash;dijo Ron.</p>

  <p>Miraba el reloj de vez en cuando. Harry se dio cuenta de que calculaba lo que faltaba para el comienzo de la revisión del caso de <em>Buckbeak</em>.</p>

  <p>La cola de personas que había fuera del aula se reducía muy despacio. Cada vez que bajaba alguien por la plateada escalera de mano, los demás le preguntaban entre susurros:</p>

  <p>&mdash;¿Qué te ha preguntado? ¿Qué tal te ha ido?</p>

  <p>Pero nadie aclaraba nada.</p>

  <p>&mdash;¡Me ha dicho que, según la bola de cristal, sufriré un accidente horrible si revelo algo! &mdash;chilló Neville, bajando la escalera hacia Harry y Ron, que acababa de llegar al rellano en ese momento.</p>

  <p>&mdash;Es muy lista &mdash;refunfuñó Ron&mdash;. Empiezo a pensar que Hermione tenía razón &mdash;dijo señalando la trampilla con el dedo&mdash;: es una impostora.</p>

  <p>&mdash;Sí&mdash;dijo Harry, mirando su reloj. Eran las dos&mdash;. Ojalá se dé prisa.</p>

  <p>Parvati bajó la escalera rebosante de orgullo.</p>

  <p>&mdash;Me ha dicho que tengo todas las características de una verdadera vidente &mdash;dijo a Ron y a Harry&mdash;. He visto muchísimas cosas... Bueno, que os vaya bien.</p>

  <p>Bajó aprisa por la escalera de caracol, hasta llegar junto a Lavender.</p>

  <p>&mdash;Ronald Weasley &mdash;anunció desde arriba la voz conocida y susurrante. Ron hizo un guiño a Harry y subió por la escalera de plata.</p>

  <p>Harry era el único que quedaba por examinarse. Se sentó en el suelo, con la espalda contra la pared, escuchando una mosca que zumbaba en la ventana soleada. Su mente estaba con Hagrid, al otro lado de los terrenos del colegio.</p>

  <p>Por fin, después de unos veinte minutos, los pies grandes de Ron volvieron a aparecer en la escalera.</p>

  <p>&mdash;¿Qué tal? &mdash;le preguntó Harry, levantándose.</p>

  <p>&mdash;Una porquería &mdash;dijo Ron&mdash;. No conseguía ver nada, así que me inventé algunas cosas. Pero no creo que la haya convencido...</p>

  <p>&mdash;Nos veremos en la sala común &mdash;musitó Harry cuando la voz de la profesora Trelawney anunció:</p>

  <p>&mdash;¡Harry Potter!</p>

  <p>En la sala de la torre hacia más calor que nunca. Las cortinas estaban echadas, el fuego encendido, y el habitual olor mareante hizo toser a Harry mientras avanzaba entre las sillas y las mesas hasta el lugar en que la profesora Trelawney lo aguardaba sentada ante una bola grande de cristal.</p>

  <p>&mdash;Buenos días, Harry &mdash;dijo suavemente&mdash;. Si tuvieras la amabilidad de mirar la bola... Tómate tu tiempo, y luego dime lo que ves dentro de ella...</p>

  <p>Harry se inclinó sobre la bola de cristal y miró concentrándose con todas sus fuerzas, buscando algo más que la niebla blanca que se arremolinaba dentro, pero sin encontrarlo.</p>

  <p>&mdash;¿Y bien? &mdash;le preguntó la profesora Trelawney con delicadeza&mdash;. ¿Qué ves?</p>

  <p>El calor y el humo aromático que salía del fuego que había a su lado resultaban asfixiantes. Pensó en lo que Ron le había dicho y decidió fingir.</p>

  <p>&mdash;Eeh... &mdash;dijo Harry&mdash;. Una forma oscura...</p>

  <p>&mdash;¿A qué se parece? &mdash;susurró la profesora Trelawney&mdash;. Piensa...</p>

  <p>La mente de Harry echó a volar y aterrizó en <em>Buckbeak</em>.</p>

  <p>&mdash;Un <em>hipogrifo</em> &mdash;dijo con firmeza.</p>

  <p>&mdash;¿De verdad? &mdash;susurró la profesora Trelawney, escribiendo deprisa y con entusiasmo en el pergamino que tenía en las rodillas&mdash;. Muchacho, bien podrías estar contemplando la solución del problema de Hagrid con el Ministerio de Magia. Mira más detenidamente... El <em>hipogrifo</em> ¿tiene cabeza?</p>

  <p>&mdash;Sí &mdash;dijo Harry con seguridad.</p>

  <p>&mdash;¿Estás seguro? &mdash;insistió la profesora Trelawney&mdash;. ¿Totalmente seguro, Harry? ¿No lo ves tal vez retorciéndose en el suelo y con la oscura imagen de un hombre con un hacha detrás?</p>

  <p>&mdash;No &mdash;dijo Harry, comenzando a sentir náuseas.</p>

  <p>&mdash;¿No hay sangre? ¿No está Hagrid llorando?</p>

  <p>&mdash;¡No! &mdash;contestó Harry, con crecientes deseos de abandonar la sala y aquel calor&mdash;. Parece que está bien. Está volando...</p>

  <p>La profesora Trelawney suspiró.</p>

  <p>&mdash;Bien, querido. Me parece que lo dejaremos aquí... Un poco decepcionante, pero estoy segura de que has hecho todo lo que has podido.</p>

  <p>Aliviado, Harry se levantó, cogió la mochila y se dio la vuelta para salir. Pero entonces oyó detrás de él una voz potente y áspera:</p>

  <p>&mdash;Sucederá esta noche.</p>

  <p>Harry dio media vuelta. La profesora Trelawney estaba rígida en su sillón. Tenía la vista perdida y la boca abierta.</p>

  <p>&mdash;¿Cómo dice? &mdash;preguntó Harry.</p>

  <p>Pero la profesora Trelawney no parecía oírle. Sus pupilas comenzaron a moverse. Harry estaba asustado. La profesora parecía a punto de sufrir un ataque. El muchacho no sabía si salir corriendo hacia la enfermería. Y entonces la profesora Trelawney volvió a hablar con la misma voz áspera, muy diferente a la suya:</p>

  <p>&mdash;<em>El Señor de las Tinieblas está solo y sin amigos, abandonado por sus seguidores. Su vasallo ha estado encadenado doce años. Hoy, antes de la medianoche, el vasallo se liberará e irá a reunirse con su amo. El Señor de las Tinieblas se alzará de nuevo, con la ayuda de su vasallo, más grande y más terrible que nunca. Hoy... antes de la medianoche... el vasallo... irá... a reunirse... con su amo...</em></p>

  <p>Su cabeza cayó hacia delante, sobre el pecho. La profesora Trelawney emitió un gruñido. Luego, repentinamente, volvió a levantar la cabeza.</p>

  <p>&mdash;Lo siento mucho, chico &mdash;añadió con voz soñolienta&mdash;. El calor del día, ¿sabes...? Me he quedado traspuesta.</p>

  <p>Harry se quedó allí un momento, mirándola.</p>

  <p>&mdash;¿Pasa algo, Harry?</p>

  <p>&mdash;Usted... acaba de decirme que... el Señor de las Tinieblas volverá a alzarse, que su vasallo va a regresar con él...</p>

  <p>La profesora Trelawney se sobresaltó.</p>

  <p>&mdash;¿El Señor de las Tinieblas? ¿El-que-no-debe-ser-nombrado? Querido muchacho, no se puede bromear con ese tema... Alzarse de nuevo, Dios mío...</p>

  <p>&mdash;¡Pero usted acaba de decirlo! Usted ha dicho que el Señor de las Tinieblas...</p>

  <p>&mdash;Creo que tú también te has quedado dormido &mdash;repuso la profesora Trelawney&mdash; . Desde luego, nunca predeciría algo así.</p>

  <p>Harry bajó la escalera de mano y la de caracol, haciéndose preguntas... ¿Acababa de oír a la profesora Trelawney haciendo una verdadera predicción? ¿O había querido acabar el examen con un final impresionante?</p>

  <p>Cinco minutos más tarde pasaba aprisa por entre los troles de seguridad que estaban a la puerta de la torre de Gryffindor. Las palabras de la profesora Trelawney resonaban aún en su cabeza. Se cruzó con muchos que caminaban a zancadas, riendo y bromeando, dirigiéndose hacia los terrenos del colegio y hacia una libertad largamente deseada. Cuando llegó al retrato y entró en la sala común, estaba casi desierta. En un rincón, sin embargo, estaban sentados Ron y Hermione.</p>

  <p>&mdash;La profesora Trelawney me acaba de decir...</p>

  <p>Pero se detuvo al fijarse en sus caras.</p>

  <p>&mdash;<em>Buckbeak</em> ha perdido &mdash;dijo Ron con voz débil&mdash;. Hagrid acaba de enviar esto.</p>

  <p>La nota de Hagrid estaba seca esta vez: no había lágrimas en ella. Pero su mano parecía haber temblado tanto al escribirla que apenas resultaba legible.</p>

  <div class="cita">
    <p class="asangre cursiva">Apelación perdida. La ejecución será a la puesta del sol. No se puede hacer nada. No vengáis. No quiero que lo veáis.</p>

    <p class="derecha cursiva">Hagrid</p>
  </div>

  <p>&mdash;Tenemos que ir &mdash;dijo Harry de inmediato&mdash;. ¡No puede estar allí solo, esperando al verdugo!</p>

  <p>&mdash;Pero es a la puesta del sol &mdash;dijo Ron, mirando por la ventana con los ojos empañados&mdash;. No nos dejarán salir, y menos a ti, Harry...</p>

  <p>Harry se tapó la cabeza con las manos, pensando.</p>

  <p>&mdash;Si al menos tuviéramos la capa invisible...</p>

  <p>&mdash;¿Dónde está? &mdash;dijo Hermione.</p>

  <p>Harry le explicó que la había dejado en el pasadizo, debajo de la estatua de la bruja tuerta.</p>

  <p>&mdash;... Si Snape me vuelve a ver por allí, me veré en un serio aprieto &mdash;concluyó.</p>

  <p>&mdash;Eso es verdad &mdash;dijo Hermione, poniéndose en pie&mdash;. Si te ve... ¿Cómo se abre la joroba de la bruja?</p>

  <p>&mdash;Se le dan unos golpecitos y se dice <em>«¡Dissendio!»</em> &mdash;explicó Harry&mdash;. Pero...</p>

  <p>Hermione no aguardó a que terminara la frase; atravesó la sala con decisión, abrió el retrato y se perdió de vista.</p>

  <p>&mdash;¿Habrá ido a cogerla? &mdash;dijo Ron, mirando el punto por donde había desaparecido la muchacha.</p>

  <p>A eso había ido. Hermione regresó al cuarto de hora, con la capa plateada cuidadosamente doblada y escondida bajo la túnica.</p>

  <p>&mdash;¡Hermione, no sé qué te pasa últimamente! &mdash;dijo Ron, sorprendido&mdash;. Primero le pegas a Malfoy, luego te vas de la clase de la profesora Trelawney...</p>

  <p>Hermione se sintió halagada.</p>

  <p class="centrado intermedio">···</p>

  <p class="asangre">Bajaron a cenar con los demás, pero no regresaron luego a la torre de Gryffindor. Harry llevaba escondida la capa en la parte delantera de la túnica. Tenía que llevar los brazos cruzados para que no se viera el bulto. Esperaron en una habitación contigua al vestíbulo hasta asegurarse de que éste estuviese completamente vacío. Oyeron a los dos últimos que pasaban aprisa y cerraban dando un portazo. Hermione asomó la cabeza por la puerta.</p>

  <p>&mdash;Vale &mdash;susurró&mdash;. No hay nadie. Podemos taparnos con la capa.</p>

  <p>Caminando muy juntos, de puntillas y bajo la capa, para que nadie los viera, bajaron la escalera y salieron. El sol se hundía ya en el bosque prohibido, dorando las ramas más altas de los árboles.</p>

  <p>Llegaron a la cabaña y llamaron a la puerta. Hagrid tardó en contestar, cuando por fin lo hizo, miró a su alrededor, pálido y tembloroso, en busca de la persona que había llamado.</p>

  <p>&mdash;Somos nosotros &mdash;susurró Harry&mdash;. Llevamos la capa invisible. Si nos dejas pasar, nos la quitaremos.</p>

  <p>&mdash;No deberíais haber venido &mdash;dijo Hagrid, también susurrando.</p>

  <p>Pero se hizo a un lado, y ellos entraron. Hagrid cerró la puerta rápidamente y Harry se desprendió de la capa. Hagrid no lloró ni se arrojó al cuello de sus amigos. No parecía saber dónde se encontraba ni qué hacer. Resultaba más trágico verlo así que llorando.</p>

  <p>&mdash;¿Queréis un té? &mdash;invitó.</p>

  <p>Sus manos enormes temblaban al coger la tetera.</p>

  <p>&mdash;¿Dónde está <em>Buckbeak</em>, Hagrid? &mdash;preguntó Ron, vacilante.</p>

  <p>&mdash;Lo... lo tengo en el exterior &mdash;dijo Hagrid, derramando la leche por la mesa al llenar la jarra&mdash;. Está atado en el huerto, junto a las calabazas. Pensé que debía ver los árboles y oler el aire fresco antes de...</p>

  <p>A Hagrid le temblaba tanto la mano que la jarra se le cayó y se hizo añicos.</p>

  <p>&mdash;Yo lo haré, Hagrid &mdash;dijo Hermione inmediatamente, apresurándose a limpiar el suelo.</p>

  <p>&mdash;Hay otra en el aparador &mdash;dijo Hagrid sentándose y limpiándose la frente con la manga. Harry miró a Ron, que le devolvió una mirada de desesperanza.</p>

  <p>&mdash;¿No hay nada que hacer, Hagrid? &mdash;preguntó Harry sentándose a su lado&mdash;. Dumbledore...</p>

  <p>&mdash;Lo ha intentado &mdash;respondió Hagrid&mdash;. No puede hacer nada contra una sentencia de la Comisión. Les ha dicho que <em>Buckbeak</em> es inofensivo, pero tienen miedo. Ya sabéis cómo es Lucius Malfoy... Me imagino que los ha amenazado... Y el verdugo, Macnair, es un viejo amigo suyo. Pero será rápido y limpio, y yo estaré a su lado.</p>

  <p>Hagrid tragó saliva. Sus ojos recorrían la cabaña buscando algún retazo de esperanza.</p>

  <p>&mdash;Dumbledore estará presente. Me ha escrito esta mañana. Dice que quiere estar conmigo. Un gran hombre, Dumbledore...</p>

  <p>Hermione, que había estado rebuscando en el aparador de Hagrid, dejó escapar un leve sollozo, que reprimió rápidamente. Se incorporó con la jarra en las manos y esforzándose por contener las lágrimas.</p>

  <p>&mdash;Nosotros también estaremos contigo, Hagrid &mdash;comenzó, pero Hagrid negó con la despeinada cabeza.</p>

  <p>&mdash;Tenéis que volver al castillo. Os he dicho que no quería que lo vierais. Y tampoco deberíais estar aquí. Si Fudge y Dumbledore te pillan fueran sin permiso, Harry, te verás en un aprieto.</p>

  <p>Por el rostro de Hermione corrían lágrimas silenciosas, pero disimuló ante Hagrid preparando el té. Al coger la botella de leche para verter parte de ella en la jarra, dio un grito.</p>

  <p>&mdash;¡Ron! No... no puedo creerlo. ¡Es <em>Scabbers</em>!</p>

  <p>Ron la miró boquiabierto.</p>

  <p>&mdash;¿Qué dices?</p>

  <p>Hermione acercó la jarra a la mesa y la volcó. Con un gritito asustado y desesperado por volver a meterse en el recipiente, <em>Scabbers</em> apareció correteando por la mesa.</p>

  <p>&mdash;<em>¡Scabbers!</em> &mdash;exclamó Ron desconcertado&mdash;. <em>Scabbers</em>, ¿qué haces aquí?</p>

  <p>Cogió a la rata, que forcejeaba por escapar, y la levantó para verla a la luz. Tenía un aspecto horrible. Estaba más delgada que nunca. Se le había caído mucho pelo, dejándole amplias lagunas, y se retorcía en las manos de Ron, desesperada por escapar.</p>

  <p>&mdash;No te preocupes, <em>Scabbers</em> &mdash;dijo Ron&mdash;. No hay gatos. No hay nada que temer.</p>

  <p>De pronto, Hagrid se puso en pie, mirando la ventana fijamente. Su cara, habitualmente rubicunda, se había puesto del color del pergamino.</p>

  <p>&mdash;Ya vienen...</p>

  <p>Harry, Ron y Hermione se dieron rápidamente la vuelta. Un grupo de hombres bajaba por los lejanos escalones de la puerta principal del castillo. Delante iba Albus Dumbledore. Su barba plateada brillaba al sol del ocaso. A su lado iba Cornelius Fudge. Tras ellos marchaban el viejo y débil miembro de la Comisión y el verdugo Macnair.</p>

  <p>&mdash;Tenéis que iros &mdash;dijo Hagrid. Le temblaba todo el cuerpo&mdash;. No deben veros aquí... Marchaos ya.</p>

  <p>Ron se metió a <em>Scabbers</em> en el bolsillo y Hermione cogió la capa.</p>

  <p>&mdash;Salid por detrás.</p>

  <p>Lo siguieron hacia la puerta trasera que daba al huerto. Harry se sentía muy raro y aún más al ver a <em>Buckbeak</em> a pocos metros, atado a un árbol, detrás de las calabazas. <em>Buckbeak</em> parecía presentir algo. Volvió la cara afilada de un lado a otro y golpeó el suelo con la zarpa, nervioso.</p>

  <p>&mdash;No temas, <em>Buckbeak</em> &mdash;dijo Hagrid con voz suave&mdash;. No temas. &mdash;Se volvió hacia los tres amigos&mdash;. Venga, marchaos.</p>

  <p>Pero no se movieron.</p>

  <p>&mdash;Hagrid, no podemos... Les diremos lo que de verdad sucedió.</p>

  <p>&mdash;No pueden matarlo...</p>

  <p>&mdash;¡Marchaos! &mdash;ordenó Hagrid con firmeza&mdash;. Ya es bastante horrible y sólo faltaría que además os metierais en un lío.</p>

  <p>No tenían opción. Mientras Hermione echaba la capa sobre los otros dos, oyeron hablar al otro lado de la cabaña. Hagrid miró hacia el punto por el que acababan de desaparecer.</p>

  <p>&mdash;Marchaos, rápido &mdash;dijo con acritud&mdash;. No escuchéis.</p>

  <p>Y volvió a entrar en la cabaña al mismo tiempo que alguien llamaba a la puerta de delante.</p>

  <p>Lentamente, como en trance, Harry, Ron y Hermione rodearon silenciosamente la casa. Al llegar al otro lado, la puerta se cerró con un golpe seco.</p>

  <p>&mdash;Vámonos aprisa, por favor &mdash;susurró Hermione&mdash;. No puedo seguir aquí, no lo puedo soportar...</p>

  <p>Empezaron a subir hacia el castillo. El sol se apresuraba a ocultarse; el cielo se había vuelto de un gris claro teñido de púrpura, pero en el oeste había destellos de rojo rubí.</p>

  <p>Ron se detuvo en seco.</p>

  <p>&mdash;Por favor, Ron &mdash;comenzó Hermione.</p>

  <p>&mdash;Se trata de <em>Scabbers</em>..., quiere salir.</p>

  <p>Ron se inclinaba intentando impedir que <em>Scabbers</em> se escapara, pero la rata estaba fuera de sí; chillando como loca, se debatía y trataba de morder a Ron en la mano.</p>

  <p>&mdash;<em>Scabbers</em>, tonta, soy yo &mdash;susurró Ron.</p>

  <p>Oyeron abrirse una puerta detrás de ellos y luego voces masculinas.</p>

  <p>&mdash;¡Por favor, Ron, vámonos, están a punto de hacerlo! &mdash;insistió Hermione.</p>

  <p>&mdash;Vale, ¡quédate quieta, <em>Scabbers</em>!</p>

  <p>Siguieron caminando; al igual que Hermione, Harry procuraba no oír el sordo rumor de las voces que sonaban detrás de ellos. Ron volvió a detenerse.</p>

  <p>&mdash;No la puedo sujetar... Calla, <em>Scabbers</em>, o nos oirá todo el mundo.</p>

  <p>La rata chillaba como loca, pero no lo bastante fuerte para eclipsar los sonidos que llegaban del jardín de Hagrid. Las voces de hombre se mezclaban y se confundían. Hubo un silencio y luego, sin previo aviso, el inconfundible silbido del hacha rasgando el aire. Hermione se tambaleó.</p>

  <p>&mdash;¡Ya está! &mdash;susurró a Harry&mdash;. ¡No me lo puedo creer, lo han hecho!</p>
</body>
</html>
