<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />

  <title></title>
</head>

<body>
  <div class="centrado"><img alt="" height="40%" src="../Images/poa_chp17.jpg" /></div>

  <h4 id="heading_id_2"><span>17</span><br />
  El perro, el gato y la rata</h4>

  <p class="asangre">A Harry se le quedó la mente en blanco a causa de la impresión. Los tres se habían quedado paralizados bajo la capa invisible. Los últimos rayos del sol arrojaron una luz sanguinolenta sobre los terrenos, en los que las sombras se dibujaban muy alargadas. Detrás de ellos oyeron un aullido salvaje.</p>

  <p>&mdash;¡Hagrid! &mdash;susurró Harry. Sin pensar en lo que hacia, fue a darse la vuelta, pero Ron y Hermione lo cogieron por los brazos.</p>

  <p>&mdash;No podemos &mdash;dijo Ron, blanco como una pared&mdash;. Se verá en un problema más serio si se descubre que lo hemos ido a visitar...</p>

  <p>Hermione respiraba floja e irregularmente.</p>

  <p>&mdash;¿Cómo... han podido...? &mdash;preguntó jadeando, como si se ahogase&mdash;. ¿Cómo han podido?</p>

  <p>&mdash;Vamos &mdash;dijo Ron, tiritando.</p>

  <p>Reemprendieron el camino hacia el castillo, andando muy despacio para no descubrirse. La luz se apagaba. Cuando llegaron a campo abierto, la oscuridad se cernía sobre ellos como un embrujo.</p>

  <p>&mdash;<em>Scabbers,</em> estate quieta &mdash;susurró Ron, llevándose la mano al pecho. La rata se retorcía como loca. Ron se detuvo, obligando a <em>Scabbers</em> a que se metiera del todo en el bolsillo&mdash;. ¿Qué te ocurre, tonta? Quédate quieta... ¡AY! ¡Me ha mordido!</p>

  <p>&mdash;¡Ron, cállate! &mdash;susurró Hermione&mdash;. Fudge se presentará aquí dentro de un minuto...</p>

  <p>&mdash;No hay manera.</p>

  <p><em>Scabbers</em> estaba aterrorizada. Se retorcía con todas sus fuerzas, intentando soltarse de Ron.</p>

  <p>&mdash;¿Qué le ocurre?</p>

  <p>Pero Harry acababa de ver a <em>Crookshanks</em> acercándose a ellos sigilosamente, arrastrándose y con los grandes ojos amarillos destellando pavorosamente en la oscuridad. Harry no sabía si el gato los veía o se orientaba por los chillidos de <em>Scabbers</em>.</p>

  <p>&mdash;<em>¡Crookshanks!</em> &mdash;gimió Hermione&mdash;. ¡No, vete, <em>Crookshanks</em>! ¡Vete!</p>

  <p>Pero el gato se acercaba más...</p>

  <p>&mdash;<em>Scabbers</em>... <span class="mayusculas">¡NO!</span></p>

  <p>Demasiado tarde... La rata escapó por entre los dedos de Ron, se echó al suelo y huyó a toda prisa. De un salto, <em>Crookshanks</em> se lanzó tras el roedor, y antes de que Harry y Hermione pudieran detenerlo, Ron se salió de la capa y se internó en la oscuridad.</p>

  <p>&mdash;¡Ron! &mdash;gimió Hermione.</p>

  <p>Ella y Harry se miraron y lo siguieron a la carrera. Era imposible correr a toda velocidad debajo de la capa, así que se la quitaron y la llevaron al vuelo, ondeando como un estandarte mientras seguían a Ron. Oían delante de ellos el ruido de sus pasos y los gritos que dirigía a <em>Crookshanks</em>.</p>

  <p>&mdash;Aléjate de él..., aléjate... <em>Scabbers</em>, ven aquí...</p>

  <p>Oyeron un golpe seco.</p>

  <p>&mdash;¡Te he atrapado! Vete, gato asqueroso.</p>

  <p>Harry y Hermione casi chocaron contra Ron. Estaba tendido en el suelo. <em>Scabbers</em> había vuelto a su bolsillo y Ron sujetaba con ambas manos el tembloroso bulto.</p>

  <p>&mdash;Vamos, Ron, volvamos a cubrirnos &mdash;dijo Hermione jadeando&mdash;. Dumbledore y el ministro saldrán dentro de un minuto.</p>

  <p>Pero antes de que pudieran volver a taparse, antes incluso de que pudieran recuperar el aliento, oyeron los pasos de unas patas gigantes. Algo se acercaba a ellos en la oscuridad: un enorme perro negro de ojos claros.</p>

  <p>Harry quiso coger la varita, pero era ya demasiado tarde. El perro había dado un gran salto y sus patas delanteras le golpearon el pecho. Harry cayó de espaldas, con un fardo de pelo. Sintió el cálido aliento del fardo, sus dientes de tres centímetros de longitud...</p>

  <p>Pero el empujón lo había llevado demasiado lejos. Se apartó rodando. Aturdido, sintiendo como si le hubieran roto las costillas, trató de ponerse en pie; oyó rugir al animal, preparándose para un nuevo ataque.</p>

  <p>Ron se levantó. Cuando el perro volvió a saltar contra ellos, Ron empujó a Harry hacia un lado y el perro mordió el brazo estirado de Ron. Harry embistió y agarró al animal por el pelo, pero éste arrastraba a Ron con tanta facilidad como si fuera un muñeco de trapo.</p>

  <p>Entonces, algo surgido de no se sabía dónde golpeó a Harry tan fuerte en la cara que volvió a derribarlo. Oyó a Hermione chillar de dolor y caer también. Harry manoteó en busca de la varita, parpadeando para quitarse la sangre de los ojos.</p>

  <p>&mdash;<em>¡Lumos!</em> &mdash;susurró.</p>

  <p>La luz de la varita iluminó un grueso árbol. Habían perseguido a <em>Scabbers</em> hasta el sauce boxeador, y sus ramas crujían como azotadas por un fortísimo viento y oscilaban de atrás adelante para impedir que se aproximaran.</p>

  <p>Al pie del árbol estaba el perro, arrastrando a Ron y metiéndolo por un hueco que había en las raíces. Ron luchaba denodadamente, pero su cabeza y su torso se estaban perdiendo de vista.</p>

  <p>&mdash;¡Ron! &mdash;gritó Harry, intentando seguirlo, pero una gruesa rama le propinó un restallante y terrible trallazo que lo obligó a retroceder.</p>

  <p>Lo único que podían ver ya de Ron era la pierna con la que el muchacho se había enganchado en una rama para impedir que el perro lo arrastrase. Un horrible crujido cortó el aire como un pistoletazo. La pierna de Ron se había roto y el pie desapareció en aquel momento.</p>

  <p>&mdash;Harry, tenemos que pedir ayuda &mdash;gritó Hermione. Ella también sangraba. El sauce le había hecho un corte en el hombro.</p>

  <p>&mdash;¡No! ¡Este ser es lo bastante grande para comérselo! ¡No tenemos tiempo!</p>

  <p>&mdash;No conseguiremos pasar sin ayuda.</p>

  <p>Otra rama les lanzó otro latigazo, con las ramitas enroscadas como puños.</p>

  <p>&mdash;Si ese perro ha podido entrar, nosotros también &mdash;jadeó Harry, corriendo y zigzagueando, tratando de encontrar un camino a través de las ramas que daban trallazos al aire, pero era imposible acercarse un centímetro más sin ser golpeados por el árbol.</p>

  <p>&mdash;¡Socorro, socorro! &mdash;gritó Hermione, como una histérica, dando brincos sin moverse del sitio&mdash;. ¡Por favor...!</p>

  <p><em>Crookshanks</em> dio un salto al frente. Se deslizó como una serpiente por entre las ramas que azotaban el aire y se agarró con las zarpas a un nudo del tronco.</p>

  <p>De repente, como si el árbol se hubiera vuelto de piedra, dejó de moverse.</p>

  <p>&mdash;<em>¡Crookshanks!</em> &mdash;gritó Hermione, dubitativa. Cogió a Harry por el brazo tan fuerte que le hizo daño&mdash;. ¿Cómo sabía...?</p>

  <p>&mdash;Es amigo del perro &mdash;dijo Harry con tristeza&mdash;. Los he visto juntos... Vamos. Ten la varita a punto.</p>

  <p>En unos segundos recorrieron la distancia que les separaba del tronco, pero antes de que llegaran al hueco que había entre las raíces, <em>Crookshanks</em> se metió por él agitando la cola de brocha. Harry lo siguió. Entró a gatas, metiendo primero la cabeza, y se deslizó por una rampa de tierra hasta la boca de un túnel de techo muy bajo. <em>Crookshanks</em> estaba ya lejos de él y sus ojos brillaban a la luz de la varita de Harry. Un segundo después, entró Hermione.</p>

  <p>&mdash;¿Dónde está Ron? &mdash;le preguntó con voz aterrorizada.</p>

  <p>&mdash;Por aquí &mdash;indicó Harry, poniéndose en camino con la espalda arqueada, siguiendo a <em>Crookshanks</em>.</p>

  <p>&mdash;¿Adónde irá este túnel? &mdash;le preguntó Hermione, sin aliento.</p>

  <p>&mdash;No sé... Está señalado en el mapa del merodeador, pero Fred y George creían que nadie lo había utilizado nunca. Se sale del límite del mapa, pero daba la impresión de que iba a Hogsmeade...</p>

  <p>Avanzaban tan aprisa como podían, casi doblados por la cintura. Por momentos podían ver la cola de <em>Crookshanks</em>. El pasadizo no se acababa. Parecía tan largo como el que iba a Honeydukes. Lo único en que podía pensar Harry era en Ron y en lo que le podía estar haciendo el perrazo... Al correr agachado, le costaba trabajo respirar y le dolía...</p>

  <p>Y entonces el túnel empezó a elevarse, y luego a serpentear, y <em>Crookshanks</em> había desaparecido. En vez de ver al gato, Harry veía una tenue luz que penetraba por una pequeña abertura.</p>

  <p>Se detuvieron jadeando, para coger aire. Avanzaron con cautela hasta la abertura. Levantaron las varitas para ver lo que había al otro lado.</p>

  <p>Había una habitación, muy desordenada y llena de polvo. El papel se despegaba de las paredes. El suelo estaba lleno de manchas. Todos los muebles estaban rotos, como si alguien los hubiera destrozado. Las ventanas estaban todas cegadas con maderas.</p>

  <p>Harry miró a Hermione, que parecía muy asustada, pero asintió con la cabeza.</p>

  <p>Harry salió por la abertura mirando a su alrededor. La habitación estaba desierta, pero a la derecha había una puerta abierta que daba a un vestíbulo en sombras. Hermione volvió a cogerse del brazo de Harry. Miraba de un lado a otro con los ojos muy abiertos, observando las ventanas tapadas.</p>

  <p>&mdash;Harry &mdash;susurró&mdash;. Creo que estamos en la Casa de los Gritos.</p>

  <p>Harry miró a su alrededor. Posó la mirada en una silla de madera que estaba cerca de ellos. Le habían arrancado varios trozos y una pata.</p>

  <p>&mdash;Eso no lo han hecho los fantasmas &mdash;observó.</p>

  <p>En ese momento oyeron un crujido en lo alto. Algo se había movido en la parte de arriba. Miraron al techo. Hermione le cogía el brazo con tal fuerza que perdía sensibilidad en los dedos. La miró. Hermione volvió a asentir con la cabeza y lo soltó.</p>

  <p>Tan en silencio como pudieron, entraron en el vestíbulo y subieron por la escalera, que se estaba desmoronando. Todo estaba cubierto por una gruesa capa de polvo, salvo el suelo, donde algo arrastrado escaleras arriba había dejado una estela ancha y brillante.</p>

  <p>Llegaron hasta el oscuro descansillo.</p>

  <p>&mdash;<em>Nox</em> &mdash;susurraron a un tiempo, y se apagaron las luces de las varitas.</p>

  <p>Solamente había una puerta abierta. Al dirigirse despacio hacia ella, oyeron un movimiento al otro lado. Un suave gemido, y luego un ronroneo profundo y sonoro. Cambiaron una última mirada y un último asentimiento con la cabeza.</p>

  <p>Sosteniendo la varita ante sí, Harry abrió la puerta de una patada.</p>

  <p><em>Crookshanks</em> estaba acostado en una magnífica cama con dosel y colgaduras polvorientas. Ronroneó al verlos. En el suelo, a su lado, sujetándose la pierna que sobresalía en un ángulo anormal, estaba Ron. Harry y Hermione se le acercaron rápidamente.</p>

  <p>&mdash;¡Ron!, ¿te encuentras bien?</p>

  <p>&mdash;¿Dónde está el perro?</p>

  <p>&mdash;No hay perro &mdash;gimió Ron. El dolor le hacía apretar los dientes&mdash;. Harry, esto es una trampa...</p>

  <p>&mdash;¿Qué...?</p>

  <p>&mdash;Él es el perro. Es un animago...</p>

  <p>Ron miraba por encima del hombro de Harry. Harry se dio la vuelta. El hombre oculto en las sombras cerró la puerta tras ellos.</p>

  <p>Una masa de pelo sucio y revuelto le caía hasta los codos. Si no le hubieran brillado los ojos en las cuencas profundas y oscuras, habría creído que se trataba de un cadáver. La piel de cera estaba tan estirada sobre los huesos de la cara que parecía una calavera. Una mueca dejaba al descubierto sus dientes amarillos. Era Sirius Black.</p>

  <p>&mdash;<em>¡Expelliarmus!</em> &mdash;exclamó, dirigiendo hacia ellos la varita de Ron.</p>

  <p>Las varitas que empuñaban Harry y Hermione saltaron de sus manos, y Black las recogió. Dio un paso hacia ellos, con los ojos fijos en Harry.</p>

  <p>&mdash;Pensé que vendrías a ayudar a tu amigo &mdash;dijo con voz ronca. Su voz sonaba como si no la hubiera empleado en mucho tiempo&mdash;. Tu padre habría hecho lo mismo por mí. Habéis sido muy valientes por no salir corriendo en busca de un profesor. Muchas gracias. Esto lo hará todo mucho más fácil...</p>

  <p>Harry oyó la burla sobre su padre como si Black la hubiera proferido a voces. Notó la quemazón del odio, que no dejaba lugar al miedo. Por primera vez en su vida habría querido volver a tener en su mano la varita, no para defenderse, sino para atacar... para matar. Sin saber lo que hacía, se adelantó, pero algo se movió a sus costados, y dos pares de manos lo sujetaron y lo hicieron retroceder.</p>

  <p>&mdash;¡No, Harry! &mdash;exclamó Hermione, petrificada.</p>

  <p>Ron, sin embargo, se dirigió a Black:</p>

  <p>&mdash;Si quiere matar a Harry, tendrá que matarnos también a nosotros &mdash;dijo con fiereza, aunque el esfuerzo que había hecho para levantarse lo había dejado aún más pálido, y oscilaba al hablar.</p>

  <p>Algo titiló en los ojos sombríos de Black.</p>

  <p>&mdash;Échate &mdash;le dijo a Ron en voz baja&mdash; o será peor para tu pierna.</p>

  <p>&mdash;¿Me ha oído? &mdash;dijo Ron débilmente, apoyándose en Harry para mantenerse en pie&mdash;. Tendrá que matarnos a los tres.</p>

  <p>&mdash;Sólo habrá un asesinato esta noche &mdash;respondió Black, acentuando la mueca.</p>

  <p>&mdash;¿Por qué? &mdash;preguntó Harry, tratando de soltarse de Ron y de Hermione&mdash;. No le importó la última vez, ¿a que no? No le importó matar a todos aquellos <em>muggles</em> al mismo tiempo que a Pettigrew... ¿Qué ocurre, se ha ablandado usted en Azkaban?</p>

  <p>&mdash;¡Harry! &mdash;sollozó Hermione&mdash;. ¡Cállate!</p>

  <p>&mdash;<span class="mayusculas">¡ÉL MATÓ A MIS PADRES!</span> &mdash;gritó Harry.</p>

  <p>Y haciendo un último esfuerzo se liberó de Ron y de Hermione, y se lanzó.</p>

  <p>Había olvidado la magia. Había olvidado que era bajito y poca cosa y que tenía trece años, mientras que Black era un hombre adulto y alto. Lo único que sabía Harry era que quería hacerle a Black todo el daño posible, y que no le importaba el que recibiera a cambio.</p>

  <p>Tal vez fuera por la impresión que le produjo ver a Harry cometiendo aquella necedad, pero Black no levantó a tiempo las varitas. Harry sujetó por la muñeca la mano libre de Black, desviando la orientación de las varitas. Tras propinarle un puñetazo en el pómulo, los dos cayeron hacia atrás, contra la pared.</p>

  <p>Hermione y Ron gritaron. Vieron un resplandor cegador cuando las varitas que Black tenía en la mano lanzaron un chorro de chispas que por unos centímetros no dieron a Harry en la cara. Harry sintió retorcerse bajo sus dedos el brazo de Black, pero no lo soltó y golpeó con la otra mano.</p>

  <p>Pero Black aferró con su mano libre el cuello de Harry.</p>

  <p>&mdash;No &mdash;susurró&mdash;. He esperado demasiado tiempo.</p>

  <p>Apretó los dedos. Harry se ahogaba. Las gafas se le habían caído hacia un lado.</p>

  <p>Entonces vio el pie de Hermione, salido de no se sabía dónde. Black soltó a Harry profiriendo un alarido de dolor. Ron se arrojó sobre la mano con que Black sujetaba la varita y Harry oyó un débil tintineo.</p>

  <p>Se soltó del nudo de cuerpos y vio su propia varita en el suelo. Se tiró hacia ella, pero...</p>

  <p>&mdash;¡Ah!</p>

  <p><em>Crookshanks</em> se había unido a la lucha, clavándole las zarpas delanteras en el brazo. Harry se lo sacudió de encima, pero <em>Crookshanks</em> se dirigió como una flecha hacia la varita de Harry.</p>

  <p>&mdash;<span class="mayusculas">¡NO!</span> &mdash;exclamó Harry, y propinó a <em>Crookshanks</em> un puntapié que lo tiró a un lado bufando. Harry recogió la varita y se dio la vuelta.</p>

  <p>&mdash;¡Apartaos! &mdash;gritó a Ron y a Hermione.</p>

  <p>No necesitaron oírlo dos veces. Hermione, sin aliento y con sangre en el labio, se hizo a un lado, recogiendo su varita y la de Ron. Ron se arrastró hasta la cama y se derrumbó sobre ella, jadeando y con la cara ya casi verde, asiéndose la pierna rota con las manos.</p>

  <p>Black yacía de cualquier manera junto a la pared. Su estrecho tórax subía y bajaba con rapidez mientras veía a Harry aproximarse muy despacio, apuntándole directamente al corazón con la varita.</p>

  <p>&mdash;¿Vas a matarme, Harry? &mdash;preguntó.</p>

  <p>Harry se paró delante de él, sin dejar de apuntarle con la varita, y bajando la vista para observarle la cara. El ojo izquierdo se le estaba hinchando y le sangraba la nariz.</p>

  <p>&mdash;Usted mató a mis padres &mdash;dijo Harry con voz algo temblorosa, pero con la mano firme.</p>

  <p>Black lo miró fijamente con aquellos ojos hundidos.</p>

  <p>&mdash;No lo niego &mdash;dijo en voz baja&mdash;. Pero si supieras toda la historia...</p>

  <p>&mdash;¿Toda la historia? &mdash;repitió Harry, con un furioso martilleo en los oídos&mdash;. Los entregó a Voldemort, eso es todo lo que necesito saber.</p>

  <p>&mdash;Tienes que escucharme &mdash;dijo Black con un dejo de apremio en la voz&mdash;. Lo lamentarás si no... si no comprendes...</p>

  <p>&mdash;Comprendo más de lo que cree &mdash;dijo Harry con la voz cada vez más temblorosa&mdash;. Usted no la ha oído nunca, ¿verdad? A mi madre, impidiendo que Voldemort me matara... Y usted lo hizo. Lo hizo...</p>

  <p>Antes de que nadie pudiera decir nada más, algo canela pasó por delante de Harry como un rayo. <em>Crookshanks</em> saltó sobre el pecho de Black y se quedó allí, sobre su corazón. Black cerró los ojos y los volvió a abrir mirando al gato.</p>

  <p>&mdash;Vete &mdash;ordenó Black, tratando de quitarse de encima al animal. Pero <em>Crookshanks</em> le hundió las garras en la túnica. Volvió a Harry su cara fea y aplastada, y lo miró con sus grandes ojos amarillos. Hermione, que estaba a su derecha, lanzó un sollozo.</p>

  <p>Harry miró a Black y a <em>Crookshanks</em>, sujetando la varita aún con más fuerza. ¿Y qué si tenía que matar también al gato? Era un aliado de Black... Si estaba dispuesto a morir defendiéndolo, no era asunto suyo. Si Black quería salvarlo, eso sólo demostraría que le importaba más <em>Crookshanks</em> que los padres de Harry...</p>

  <p>Harry levantó la varita. Había llegado el momento de vengar a sus padres. Iba a matar a Black. Tenía que matarlo. Era su oportunidad...</p>

  <p>Pasaron unos segundos y Harry seguía inmóvil, con la varita en alto. Black lo miraba fijamente, con <em>Crookshanks</em> sobre el pecho. En la cama en la que estaba tendido Ron se oía una respiración jadeante. Hermione permanecía en silencio.</p>

  <p>Y entonces oyeron algo que no habían oído hasta entonces.</p>

  <p>Unos pasos amortiguados. Alguien caminaba por el piso inferior.</p>

  <p>&mdash;<span class="mayusculas">¡ESTAMOS AQUÍ ARRIBA!</span> &mdash;gritó Hermione de pronto&mdash;. <span class="mayusculas">¡ESTAMOS AQUÍ ARRIBA! ¡SIRIUS BLACK! ¡DENSE PRISA!</span></p>

  <p>Black sufrió tal sobresalto que <em>Crookshanks</em> estuvo a punto de caerse. Harry apretó la varita con una fuerza irracional. <em>¡Mátalo ya!</em>, dijo una voz en su cabeza. Pero los pasos que subían las escaleras se oían cada vez más fuertes, y Harry seguía sin moverse.</p>

  <p>La puerta de la habitación se abrió de golpe entre una lluvia de chispas rojas y Harry se volvió cuando el profesor Lupin entró en la habitación como un rayo. El profesor Lupin tenía la cara exangüe, y la varita levantada y dispuesta. Miró a Ron, que yacía en la cama; a Hermione, encogida de miedo junto a la puerta; a Harry, que no dejaba de apuntar a Black con la varita; y al mismo Black, desplomado a los pies de Harry y sangrando.</p>

  <p>&mdash;<em>¡Expelliarmus!</em> &mdash;gritó Lupin.</p>

  <p>La varita de Harry salió volando de su mano. También lo hicieron las dos que sujetaba Hermione. Lupin las cogió todas hábilmente y luego penetró en la habitación, mirando a Black, que todavía tenía a <em>Crookshanks</em> protectoramente encaramado en el pecho.</p>

  <p>Harry se sintió de pronto como vacío. No lo había matado. Le había faltado valor. Black volvería a manos de los <em>dementores</em>.</p>

  <p>Entonces habló Lupin, con una voz extraña que temblaba de emoción contenida:</p>

  <p>&mdash;¿Dónde está, Sirius?</p>

  <p>Harry miró a Lupin. No comprendía qué quería decir. ¿De quién hablaba? Se volvió para mirar de nuevo a Black, cuyo rostro carecía completamente de expresión. Durante unos segundos no se movió. Luego, muy despacio, levantó la mano y señaló a Ron. Desconcertado, Harry se volvió hacia el sorprendido Ron.</p>

  <p>&mdash;Pero entonces... &mdash;murmuró Lupin, mirando tan intensamente a Black que parecía leer sus pensamientos&mdash;, ¿por qué no se ha manifestado antes? A menos que... &mdash;De repente, los ojos de Lupin se dilataron como si viera algo más allá de Black, algo que no podía ver ninguno de los presentes&mdash; ... a menos que fuera él quien... a menos que cambiaras... sin decírmelo...</p>

  <p>Muy despacio, sin apartar los hundidos ojos de Lupin, Black asintió con la cabeza.</p>

  <p>&mdash;Profesor Lupin, ¿qué pasa? &mdash;interrumpió Harry en voz alta&mdash;. ¿Qué...?</p>

  <p>Pero no terminó la pregunta, porque lo que vio lo dejó mudo. Lupin bajaba la varita. Un instante después, se acercó a Black, le cogió la mano, tiró de él para incorporarlo y para que <em>Crookshanks</em> cayese al suelo, y abrazó a Black como a un hermano.</p>

  <p>Harry se sintió como si le hubieran agujereado el fondo del estómago.</p>

  <p>&mdash;<span class="mayusculas">¡NO LO PUEDO CREER!</span> &mdash;gritó Hermione.</p>

  <p>Lupin soltó a Black y se volvió hacia ella. Hermione se había levantado del suelo y señalaba a Lupin con ojos espantados.</p>

  <p>&mdash;Usted... usted...</p>

  <p>&mdash;Hermione...</p>

  <p>&mdash;¡... usted y él!</p>

  <p>&mdash;Tranquilízate, Hermione.</p>

  <p>&mdash;¡No se lo dije a nadie! &mdash;gritó Hermione&mdash;. ¡Lo he estado encubriendo!</p>

  <p>&mdash;¡Hermione, escúchame, por favor! &mdash;exclamó Lupin&mdash;. Puedo explicarlo...</p>

  <p>Harry temblaba, no de miedo, sino de una ira renovada.</p>

  <p>&mdash;Yo confié en usted &mdash;gritó a Lupin, flaqueándole la voz&mdash; y en realidad era amigo de él.</p>

  <p>&mdash;Estáis en un error &mdash;explicó Lupin&mdash;. No he sido amigo suyo durante estos doce años, pero ahora sí... Dejadme que os lo explique...</p>

  <p>&mdash;<span class="mayusculas">¡NO!</span> &mdash;gritó Hermione&mdash;. Harry, no te fíes de él. Ha ayudado a Black a entrar en el castillo. También él quiere matarte. ¡Es un hombre lobo!</p>

  <p>Se hizo un vibrante silencio. Todos miraban a Lupin, que parecía tranquilo, aunque estaba muy pálido.</p>

  <p>&mdash;Estás acertando mucho menos que de costumbre, Hermione &mdash;dijo&mdash;. Me temo que sólo una de tres. No es verdad que haya ayudado a Sirius a entrar en el castillo, y te aseguro que no quiero matar a Harry... &mdash;Se estremeció visiblemente&mdash;. Pero no negaré que soy un hombre lobo.</p>

  <p>Ron hizo un esfuerzo por volver a levantarse, pero se cayó con un gemido de dolor. Lupin se le acercó preocupado, pero Ron exclamó:</p>

  <p>&mdash;¡Aléjate de mí, licántropo!</p>

  <p>Lupin se paró en seco. Y entonces, con un esfuerzo evidente, se volvió a Hermione y le dijo:</p>

  <p>&mdash;¿Cuánto hace que lo sabes?</p>

  <p>&mdash;Siglos &mdash;contestó Hermione&mdash;. Desde que hice el trabajo para el profesor Snape.</p>

  <p>&mdash;Estará encantado &mdash;dijo Lupin con poco entusiasmo&mdash;. Os puso ese trabajo para que alguno de vosotros se percatara de mis síntomas. ¿Comprobaste el mapa lunar y te diste cuenta de que yo siempre estaba enfermo en luna llena? ¿Te diste cuenta de que el <em>boggart</em> se transformaba en luna al verme?</p>

  <p>&mdash;Las dos cosas &mdash;respondió Hermione en voz baja.</p>

  <p>Lupin lanzó una risa forzada.</p>

  <p>&mdash;Nunca he conocido una bruja de tu edad tan inteligente, Hermione.</p>

  <p>&mdash;No soy tan inteligente &mdash;susurró Hermione&mdash;. ¡Si lo fuera, le habría dicho a todo el mundo lo que es usted!</p>

  <p>&mdash;Ya lo saben &mdash;dijo Lupin&mdash;. Al menos, el personal docente lo sabe.</p>

  <p>&mdash;¿Dumbledore lo contrató sabiendo que era usted un licántropo? &mdash;preguntó Ron con voz ahogada&mdash;. ¿Está loco?</p>

  <p>&mdash;Hay profesores que opinan que sí &mdash;admitió Lupin&mdash;. Le costó convencer a ciertos profesores de que yo era de fiar.</p>

  <p>&mdash;<span class="mayusculas">¡Y ESTABA EN UN ERROR!</span> &mdash;gritó Harry&mdash;. <span class="mayusculas">¡HA ESTADO AYUDÁNDOLO TODO ESTE TIEMPO!</span></p>

  <p>Señalaba a Black, que se había dirigido hacia la cama adoselada y se había echado encima, ocultando el rostro con mano temblorosa. <em>Crookshanks</em> saltó a su lado y se subió en sus rodillas ronroneando. Ron se alejó, arrastrando la pierna.</p>

  <p>&mdash;No he ayudado a Sirius &mdash;dijo Lupin&mdash;. Si me dejáis, os lo explicaré. Mirad... &mdash;Separó las varitas de Harry, Ron y Hermione y las lanzó hacia sus respectivos dueños. Harry cogió la suya asombrado&mdash;. Ya veis &mdash;prosiguió Lupin, guardándose su propia varita en el cinto&mdash;. Ahora vosotros estáis armados y nosotros no. ¿Queréis escucharme?</p>

  <p>Harry no sabía qué pensar. ¿Sería un truco?</p>

  <p>&mdash;Si no lo ha estado ayudando &mdash;dijo mirando furiosamente a Black&mdash;, ¿cómo sabía que se encontraba aquí?</p>

  <p>&mdash;Por el mapa &mdash;explicó Lupin&mdash;. Por el mapa del merodeador. Estaba en mi despacho examinándolo...</p>

  <p>&mdash;¿Sabe utilizarlo? &mdash;le preguntó Harry con suspicacia.</p>

  <p>&mdash;Por supuesto &mdash;contestó Lupin, haciendo con la mano un ademán de impaciencia&mdash;. Yo colaboré en su elaboración. Yo soy Lunático... Es el apodo que me pusieron mis amigos en el colegio.</p>

  <p>&mdash;¿Usted hizo...?</p>

  <p>&mdash;Lo importante es que esta tarde lo estaba examinando porque tenía la idea de que tú, Ron y Hermione intentaríais salir furtivamente del castillo para visitar a Hagrid antes de que su <em>hipogrifo</em> fuera ejecutado. Y estaba en lo cierto, ¿a que sí? &mdash;Comenzó a pasear sin dejar de mirarlos, levantando el polvo con los pies&mdash;. Supuse que os cubriríais con la vieja capa de tu padre, Harry.</p>

  <p>&mdash;¿Cómo sabe lo de la capa?</p>

  <p>&mdash;¡La de veces que vi a James desaparecer bajo ella! &mdash;dijo Lupin, repitiendo el ademán de impaciencia&mdash;. Que llevéis una capa invisible no os impide aparecer en el mapa del merodeador. Os vi cruzar los terrenos del colegio y entrar en la cabaña de Hagrid. Veinte minutos más tarde dejasteis a Hagrid y volvisteis hacia el castillo. Pero en aquella ocasión os acompañaba alguien.</p>

  <p>&mdash;¿Qué dice? &mdash;interrumpió Harry&mdash;. Nada de eso. No nos acompañaba nadie.</p>

  <p>&mdash;No podía creer lo que veía &mdash;prosiguió Lupin, todavía paseando, sin escuchar a Harry&mdash;. Creía que el mapa estaría estropeado. ¿Cómo podía estar con vosotros?</p>

  <p>&mdash;¡No había nadie con nosotros!</p>

  <p>&mdash;Y entonces vi otro punto que se os acercaba rápidamente, con la inscripción «Sirius Black». Vi que chocaba con vosotros, vi que arrastraba a dos de vosotros hasta el interior del sauce boxeador.</p>

  <p>&mdash;¡A uno de nosotros! &mdash;dijo Ron enfadado.</p>

  <p>&mdash;No, Ron &mdash;dijo Lupin&mdash;. A dos.</p>

  <p>Dejó de pasearse y miró a Ron.</p>

  <p>&mdash;¿Me dejas echarle un vistazo a la rata? &mdash;dijo con amabilidad.</p>

  <p>&mdash;¿Qué? &mdash;preguntó Ron&mdash;. ¿Qué tiene que ver <em>Scabbers</em> en todo esto?</p>

  <p>&mdash;Todo &mdash;respondió Lupin&mdash;. ¿Podría echarle un vistazo, por favor?</p>

  <p>Ron dudó. Metió la mano en la túnica. <em>Scabbers</em> salió agitándose como loca. Ron tuvo que agarrarla por la larga cola sin pelo para impedirle escapar. <em>Crookshanks</em>, todavía en las rodillas de Black, se levantó y dio un suave bufido.</p>

  <p>Lupin se acercó más a Ron. Contuvo el aliento mientras examinaba detenidamente a <em>Scabbers</em>.</p>

  <p>&mdash;¿Qué? &mdash;volvió a preguntar Ron, con cara de asustado y manteniendo a <em>Scabbers</em> junto a él&mdash;. ¿Qué tiene que ver la rata en todo esto?</p>

  <p>&mdash;No es una rata &mdash;graznó de repente Sirius Black.</p>

  <p>&mdash;¿Qué quiere decir? ¡Claro que es una rata!</p>

  <p>&mdash;No lo es &mdash;dijo Lupin en voz baja&mdash;. Es un mago.</p>

  <p>&mdash;Un animago &mdash;aclaró Black&mdash; llamado Peter Pettigrew.</p>
</body>
</html>
