<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />

  <title></title>
</head>

<body>
  <div class="centrado"><img alt="" height="40%" src="../Images/poa_chp15.jpg" /></div>

  <h4 id="heading_id_2"><span>15</span><br />
  La final de <em>quidditch</em></h4>

  <p class="asangre">&mdash;Me ha enviado esto &mdash;dijo Hermione, tendiéndoles la carta.</p>

  <p>Harry la cogió. El pergamino estaba húmedo; las gruesas lágrimas habían emborronado tanto la tinta que la lectura se hacía difícil en muchos lugares.</p>

  <div class="cita">
    <p class="asangre cursiva">Querida Hermione:</p>

    <p>Hemos perdido. Me permitirán traerlo a Hogwarts, pero van a fijar la fecha del sacrificio.</p>

    <p><em>A</em> Buckbeak <em>le ha gustado Londres.</em></p>

    <p class="cursiva">Nunca olvidaré toda la ayuda que nos has proporcionado.</p>

    <p class="derecha cursiva">Hagrid</p>
  </div>

  <p>&mdash;No pueden hacerlo &mdash;dijo Harry&mdash;. No pueden. <em>Buckbeak</em> no es peligroso.</p>

  <p>&mdash;El padre de Malfoy consiguió atemorizar a la Comisión para que tomaran esta determinación &mdash;dijo Hermione secándose los ojos&mdash;. Ya sabéis cómo es. Son unos viejos imbéciles y los asustó. Pero podremos recurrir. Siempre se puede. Aunque no veo ninguna esperanza... Nada cambiará.</p>

  <p>&mdash;Sí, algo cambiará &mdash;dijo Ron, decidido&mdash;. En esta ocasión no tendrás que hacer tú sola todo el trabajo. Yo te ayudaré.</p>

  <p>&mdash;¡Ron!</p>

  <p>Hermione le echó los brazos al cuello y rompió a llorar. Ron, totalmente aterrado, le dio unas palmadas torpes en la cabeza. Hermione se apartó por fin.</p>

  <p>&mdash;Ron, de verdad, siento muchísimo lo de <em>Scabbers</em> &mdash;sollozó.</p>

  <p class="salto">&mdash;Bueno, ya era muy viejo &mdash;dijo Ron, aliviado de que ella se hubiera soltado&mdash;. Y era algo inútil. Quién sabe, a lo mejor ahora mis padres me compran una lechuza.</p>

  <p class="asangre">Las medidas de seguridad impuestas a los alumnos después de la segunda intrusión de Black impedían que Harry, Ron y Hermione visitaran a Hagrid por las tardes. La única posibilidad que tenían de hablar con él eran las clases de Cuidado de Criaturas Mágicas.</p>

  <p>Hagrid parecía conmocionado por el veredicto.</p>

  <p>&mdash;Todo fue culpa mía. Me quedé petrificado. Estaban todos allí con sus togas negras, y a mí se me caían continuamente las notas y se me olvidaron todas las fechas que me habías buscado, Hermione. Y entonces se levantó Lucius Malfoy, soltó su discurso y la Comisión hizo exactamente lo que él dijo...</p>

  <p>&mdash;¡Todavía podemos apelar! &mdash;dijo Ron con entusiasmo&mdash;. ¡No tires la toalla! ¡Estamos trabajando en ello!</p>

  <p>Volvían al castillo con el resto de la clase. Delante podían ver a Malfoy, que iba con Crabbe y Goyle, y miraba hacia atrás de vez en cuando, riéndose.</p>

  <p>&mdash;No servirá de mucho, Ron &mdash;le dijo Hagrid con tristeza, al llegar a las escaleras del castillo&mdash;. Lucius Malfoy tiene a la Comisión en el bolsillo. Sólo me aseguraré de que el tiempo que le queda a <em>Buckbeak</em> sea el más feliz de su vida. Se lo debo...</p>

  <p>Hagrid dio media vuelta y volvió a la cabaña, cubriéndose el rostro con el pañuelo.</p>

  <p>&mdash;¡Miradlo cómo llora!</p>

  <p>Malfoy, Crabbe y Goyle habían estado escuchando en la puerta.</p>

  <p>&mdash;¿Habíais visto alguna vez algo tan patético? &mdash;dijo Malfoy&mdash;. ¡Y pensar que es profesor nuestro!</p>

  <p>Harry y Ron fueron hacia ellos, pero Hermione llegó antes:</p>

  <p><span class="mayusculas">¡PLAF!</span></p>

  <p>Dio a Malfoy una bofetada con todas sus fuerzas. Malfoy se tambaleó. Harry, Ron, Crabbe y Goyle se quedaron atónitos en el momento en que Hermione volvió a levantar la mano.</p>

  <p>&mdash;¡No te atrevas a llamar «patético» a Hagrid, so puerco... so malvado...!</p>

  <p>&mdash;¡Hermione! &mdash;dijo Ron con voz débil, intentando sujetarle la mano.</p>

  <p>&mdash;Suéltame, Ron.</p>

  <p>Hermione sacó la varita. Malfoy se echó hacia atrás. Crabbe y Goyle lo miraron atónitos, sin saber qué hacer.</p>

  <p>&mdash;Vámonos &mdash;musitó Malfoy. Y en un instante, los tres desaparecieron por el pasadizo que conducía a las mazmorras.</p>

  <p>&mdash;¡Hermione! &mdash;dijo Ron de nuevo, atónito por la sorpresa.</p>

  <p>&mdash;¡Harry, espero que le ganes en la final de <em>quidditch</em>! &mdash;dijo Hermione chillando&mdash;. ¡Espero que ganes, porque si gana Slytherin no podré soportarlo!</p>

  <p>&mdash;Hay que ir a Encantamientos &mdash;dijo Ron, mirando todavía a Hermione con los ojos como platos.</p>

  <p>Subieron aprisa hacia la clase del profesor Flitwick.</p>

  <p>&mdash;¡Llegáis tarde, muchachos! &mdash;dijo en tono de censura el profesor Flitwick, cuando Harry abrió la puerta del aula&mdash;. ¡Vamos, rápido, sacad las varitas! Vamos a trabajar con encantamientos estimulantes. Ya se han colocado todos por parejas.</p>

  <p>Harry y Ron fueron aprisa hasta un pupitre que había al fondo y abrieron las mochilas. Ron miró a su alrededor.</p>

  <p>&mdash;¿Dónde se ha puesto Hermione?</p>

  <p>Harry también echó un vistazo. Hermione no había entrado en el aula, pero Harry sabía que estaba a su lado cuando había abierto la puerta.</p>

  <p>&mdash;Es extraño &mdash;dijo Harry mirando a Ron&mdash;. Quizás... quizás haya ido a los lavabos...</p>

  <p>Pero Hermione no apareció durante la clase.</p>

  <p>&mdash;Pues tampoco le habría venido mal a ella un encantamiento estimulante &mdash;comentó Ron, cuando salían del aula para ir a comer, todos con una dilatada sonrisa. La clase de encantamientos estimulantes los había dejado muy contentos.</p>

  <p>Hermione tampoco apareció por el Gran Comedor durante el almuerzo. Cuando terminaron el pastel de manzana, el efecto de los encantamientos estimulantes se estaba perdiendo, y Harry y Ron empezaban a preocuparse.</p>

  <p>&mdash;¿No le habrá hecho nada Malfoy? &mdash;comentó Ron mientras subían aprisa las escaleras hacia la torre de Gryffindor.</p>

  <p>Pasaron entre los troles de seguridad, le dieron la contraseña («Pitapatafrita») a la señora gorda y entraron por el agujero del retrato para acceder a la sala común.</p>

  <p>Hermione estaba sentada a una mesa, profundamente dormida, con la cabeza apoyada en un libro abierto de Aritmancia. Fueron a sentarse uno a cada lado de ella. Harry le dio con el codo para que despertara.</p>

  <p>&mdash;¿Qué... qué? &mdash;preguntó Hermione, despertando sobresaltada y mirando alrededor con los ojos muy abiertos&mdash;. ¿Es hora de marcharse? ¿Qué clase tenemos ahora?</p>

  <p>&mdash;Adivinación, pero no es hasta dentro de veinte minutos &mdash;dijo Harry&mdash;. Hermione, ¿por qué no has estado en Encantamientos?</p>

  <p>&mdash;¿Qué? ¡Oh, no! &mdash;chilló Hermione&mdash;. ¡Se me olvidó!</p>

  <p>&mdash;Pero ¿cómo se te pudo olvidar? &mdash;le preguntó Harry&mdash;. ¡Llegaste con nosotros a la puerta del aula!</p>

  <p>&mdash;¡Imposible! &mdash;aulló Hermione&mdash;. ¿Se enfadó el profesor Flitwick? Fue Malfoy. Estaba pensando en él y perdí la noción de las cosas.</p>

  <p>&mdash;¿Sabes una cosa, Hermione? &mdash;le dijo Ron, mirando el libro de Aritmancia que Hermione había empleado como almohada&mdash;. Creo que estás a punto de estallar. Tratas de abarcar demasiado.</p>

  <p>&mdash;No, no es verdad &mdash;dijo Hermione, apartándose el pelo de los ojos y mirando alrededor, buscando la mochila infructuosamente&mdash;. Me he despistado, eso es todo. Lo mejor será que vaya a ver al profesor Flitwick y me disculpe. ¡Os veré en Adivinación!</p>

  <p>Se reunió con ellos veinte minutos más tarde, todavía confusa, a los pies de la escalera que llevaba a la clase de la profesora Trelawney.</p>

  <p>&mdash;¡Aún no me puedo creer que me perdiera la clase de encantamientos estimulantes! ¡Y apuesto a que nos sale en el examen! ¡El profesor Flitwick me ha insinuado que puede salir!</p>

  <p>Subieron juntos y entraron en la oscura y sofocante sala de la torre. En cada mesa había una brillante bola de cristal llena de neblina nacarada. Harry, Ron y Hermione se sentaron juntos a la misma mesa destartalada.</p>

  <p>&mdash;Creía que no veríamos las bolas de cristal hasta el próximo trimestre &mdash;susurró Ron, echando a su alrededor una mirada, por si la profesora Trelawney estaba cerca.</p>

  <p>&mdash;No te quejes, esto quiere decir que ya hemos terminado con la quiromancia. Me ponía enfermo verla dar respingos cada vez que me miraba la mano.</p>

  <p>&mdash;¡Buenos días a todos! &mdash;dijo una voz conocida y a la vez indistinta, y la profesora Trelawney hizo su habitual entrada teatral, surgiendo de las sombras. Parvati y Lavender temblaban de emoción, con el rostro encendido por el resplandor lechoso de su bola de cristal&mdash;. He decidido que empecemos con la bola de cristal algo antes de lo planeado &mdash;dijo la profesora Trelawney, sentándose de espaldas al fuego y mirando alrededor&mdash;. Los hados me han informado de que en vuestro examen de junio saldrá la bola, y quiero que recibáis suficientes clases prácticas.</p>

  <p>Hermione dio un bufido.</p>

  <p>&mdash;Bueno, de verdad... los hados le han informado... ¿Quién pone el examen? ¡Ella! ¡Qué predicción tan asombrosa! &mdash;dijo, sin preocuparse de bajar la voz.</p>

  <p>Era difícil saber si la profesora Trelawney los había oído, ya que su rostro estaba oculto en las sombras. Sin embargo, prosiguió como si no se hubiera enterado de nada.</p>

  <p>&mdash;Mirar la bola de cristal es un arte muy sutil &mdash;explicó en tono soñador&mdash;. No espero que ninguno vea nada en la bola la primera vez que mire en sus infinitas profundidades. Comenzaremos practicando la relajación de la conciencia y de los ojos externos &mdash;Ron empezó a reírse de forma incontrolada y tuvo que meterse el puño en la boca para ahogar el ruido&mdash;, con el fin de liberar el ojo interior y la superconciencia. Tal vez, si tenéis suerte, algunos lleguéis a ver algo antes de que acabe la clase.</p>

  <p>Y entonces comenzaron. Harry, por lo menos, se sentía muy tonto mirando la bola de cristal sin comprender, intentando vaciar la mente de pensamientos que continuamente pasaban por ella, por ejemplo «qué idiotez». No facilitaba las cosas el que Ron prorrumpiera continuamente en risitas mudas ni que Hermione chascara la lengua sin parar, en señal de censura.</p>

  <p>&mdash;¿Habéis visto ya algo? &mdash;les preguntó Harry después de mirar la bola en silencio durante un cuarto de hora.</p>

  <p>&mdash;Sí, aquí hay una quemadura &mdash;dijo Ron, señalando la mesa con el dedo&mdash;. A alguien se le ha caído la cera de la vela.</p>

  <p>&mdash;Esto es una horrible pérdida de tiempo &mdash;dijo Hermione entre dientes&mdash;. En estos momentos podría estar practicando algo útil. Podría ponerme al día en encantamientos estimulantes.</p>

  <p>Acompañada por el susurro de la falda, la profesora Trelawney pasó por su lado.</p>

  <p>&mdash;¿Alguien quiere que le ayude a interpretar los oscuros augurios de la bola mágica? &mdash;susurró con una voz que se elevaba por encima del tintineo de sus pulseras.</p>

  <p>&mdash;Yo no necesito ayuda &mdash;susurró Ron&mdash;. Es obvio lo que esto quiere decir: que esta noche habrá mucha niebla.</p>

  <p>Harry y Hermione estallaron en una carcajada.</p>

  <p>&mdash;¡Venga! &mdash;les llamó la atención la profesora Trelawney, al mismo tiempo que todo el mundo se volvía hacia ellos. Parvati y Lavender los miraban escandalizadas&mdash;. Estáis perjudicando nuestras vibraciones clarividentes. &mdash;Se aproximó a la mesa de los tres amigos y observó su bola de cristal. A Harry se le vino el mundo encima. Imaginaba lo que pasaría a continuación&mdash;: ¡Aquí hay algo! &mdash;susurró la profesora Trelawney, acercando el rostro a la bola, que quedó doblemente reflejada en sus grandes gafas&mdash;. Algo que se mueve... pero ¿qué es?</p>

  <p>Harry habría apostado todo cuanto poseía a que, fuera lo que fuese, no serían buenas noticias. En efecto:</p>

  <p>&mdash;Muchacho... &mdash;La profesora Trelawney suspiró mirando a Harry&mdash;. Está aquí, más claro que el agua. Sí, querido muchacho... está aquí acechándote, aproximándose... el <em>Gr</em>...</p>

  <p>&mdash;¡Por Dios santo! &mdash;exclamó Hermione&mdash;. ¿Otra vez ese ridículo <em>Grim</em>?</p>

  <p>La profesora Trelawney levantó sus grandes ojos hasta la cara de Hermione. Parvati susurró algo a Lavender y ambas miraron a la muchacha. La profesora Trelawney se incorporó y la contempló con ira.</p>

  <p>&mdash;Siento decirte que desde el momento en que llegaste a esta clase ha resultado evidente que careces de lo que requiere el noble arte de la adivinación. En realidad, no recuerdo haber tenido nunca un alumno cuya mente fuera tan incorregiblemente vulgar.</p>

  <p>Hubo un momento de silencio.</p>

  <p>&mdash;Bien &mdash;dijo de repente Hermione, levantándose y metiendo en la mochila su ejemplar de <em>Disipar las nieblas del futuro</em>&mdash;. Bien &mdash;repitió, echándose la mochila al hombro y casi derribando a Ron de la silla&mdash;, abandono. ¡Me voy!</p>

  <p>Y ante el asombro de toda la clase, Hermione se dirigió con paso firme hacia la trampilla, la abrió de un golpe y se perdió escaleras abajo.</p>

  <p>La clase tardó unos minutos en volver a apaciguarse. Parecía que la profesora Trelawney se había olvidado por completo del <em>Grim</em>. Se volvió de repente desde la mesa de Harry y Ron, respirando hondo a la vez que se subía el chal transparente.</p>

  <p>&mdash;¡Aaaaah! &mdash;exclamó de repente Lavender, sobresaltando a todo el mundo&mdash;. ¡Aaaah, profesora Trelawney, acabo de acordarme! Usted la ha visto salir, ¿no es así, profesora? «En torno a Semana Santa, uno de vosotros nos dejará para siempre.» Lo dijo usted hace milenios, profesora.</p>

  <p>La profesora Trelawney le dirigió una amable sonrisa.</p>

  <p>&mdash;Sí, querida. Ya sabía que nos dejaría la señorita Granger. Una siempre tiene la esperanza, sin embargo, de haber confundido los signos... El ojo interior puede ser una cruz, ¿sabéis?</p>

  <p>Lavender y Parvati parecían muy impresionadas y se apartaron para que la profesora Trelawney pudiera ponerse en su mesa.</p>

  <p>&mdash;Hermione se la está buscando, ¿verdad? &mdash;susurró Ron a Harry, con expresión sobrecogida.</p>

  <p>&mdash;Sí...</p>

  <p class="salto">Harry miró en la bola de cristal, pero no vio nada salvo niebla blanca formando remolinos. ¿De verdad había vuelto a ver al <em>Grim</em> la profesora Trelawney? ¿Lo vería él? Lo que menos falta le hacía era otro accidente casi mortal con la final de <em>quidditch</em> cada vez más cerca.</p>

  <p class="asangre">Las vacaciones de Semana Santa no resultaron lo qué se dice relajantes. Los de tercero nunca habían tenido tantos deberes. Neville Longbottom parecía encontrarse al borde del colapso nervioso y no era el único.</p>

  <p>&mdash;¿A esto lo llaman vacaciones? &mdash;gritó Seamus Finnigan una tarde, en la sala común&mdash;. Los exámenes están a mil años de distancia, ¿qué es lo que pretenden?</p>

  <p>Pero nadie tenía tanto trabajo como Hermione. Aun sin Adivinación, cursaba más asignaturas que ningún otro. Normalmente era la última en abandonar por la noche la sala común y la primera en llegar al día siguiente a la biblioteca. Tenía ojeras como Lupin y parecía en todo momento estar a punto de echarse a llorar.</p>

  <p>Ron se estaba encargando de la apelación en el caso de <em>Buckbeak</em>. Cuando no hacía sus propios deberes estaba enfrascado en enormes volúmenes que tenían títulos como <em>Manual de psicología hipogrífica</em> o <em>¿Ave o monstruo? Un estudió de la brutalidad del hipogrifo</em>. Estaba tan absorto en el trabajo que incluso se olvidó de tratar mal a <em>Crookshanks</em>.</p>

  <p>Harry, mientras tanto, tenía que combinar sus deberes con el diario entrenamiento de <em>quidditch</em>, por no mencionar las interminables discusiones de tácticas con Wood. El partido entre Gryffindor y Slytherin tendría lugar el primer sábado después de las vacaciones de Semana Santa. Slytherin iba en cabeza y sacaba a Gryffindor doscientos puntos exactos.</p>

  <p>Esto significaba, como Wood recordaba a su equipo constantemente, que necesitaban ganar el partido con una ventaja mayor, si querían ganar la copa. También significaba que la responsabilidad de ganar caía sobre Harry en gran medida, porque capturar la <em>snitch</em> se recompensaba con ciento cincuenta puntos.</p>

  <p>&mdash;Así, si les sacamos una ventaja de cincuenta puntos, no tienes más que cogerla &mdash;decía Wood a Harry todo el tiempo&mdash;. Sólo si les llevamos más de cincuenta puntos, Harry, porque de lo contrario ganaremos el partido pero perderemos la copa. Lo has comprendido, ¿verdad? Tienes que atrapar la <em>snitch</em> sólo si estamos...</p>

  <p>&mdash;<span class="mayusculas">¡YA LO SÉ, OLIVER!</span> &mdash;gritó Harry.</p>

  <p>Toda la casa de Gryffindor estaba obsesionada por el partido. Gryffindor no había ganado la copa de <em>quidditch</em> desde que el legendario Charlie Weasley (el segundo de los hermanos de Ron) había sido buscador. Pero Harry dudaba de que alguien de Gryffindor, incluido Wood, tuviera tantas ganas de ganar como él. Harry y Malfoy se odiaban más que nunca. A Malfoy aún le dolía el barro que había recibido en Hogsmeade, y le había puesto furioso que Harry se hubiera librado del castigo. Harry no había olvidado el intento de Malfoy de sabotearle en el partido contra Ravenclaw, pero era el asunto de <em>Buckbeak</em> lo que le daba más ganas de vencer a Malfoy delante de todo el colegio.</p>

  <p>Nadie recordaba un partido precedido de una atmósfera tan cargada. Cuando las vacaciones terminaron, la tensión entre los equipos y entre sus respectivas casas estaba al rojo. En los corredores estallaban pequeñas peleas que culminaron en un desagradable incidente en el que un alumno de cuarto de Gryffindor y otro de sexto de Slytherin terminaron en la enfermería con puerros brotándoles de las orejas.</p>

  <p class="salto">Harry lo pasaba especialmente mal. No podía ir a las aulas sin que algún Slytherin sacara la pierna y le pusiera la zancadilla. Crabbe y Goyle aparecían continuamente donde estaba él, y se alejaban arrastrando los pies, decepcionados, al verlo rodeado de gente. Wood había dado instrucciones para que Harry fuera acompañado a todas partes, por si los de Slytherin trataban de quitarlo de en medio. Toda la casa de Gryffindor aceptó la misión con entusiasmo, de forma que a Harry le resultaba imposible llegar a tiempo a las clases porque estaba rodeado de una inmensa y locuaz multitud. Estaba más preocupado por la seguridad de su Saeta de Fuego que por la suya propia. Cuando no volaba en ella, la tenía guardada con llave en su baúl, y a menudo volvía corriendo a la torre de Gryffindor para comprobar que seguía allí.</p>

  <p class="asangre">La víspera del partido por la noche, en la sala común de Gryffindor, se abandonaron todas las actividades habituales. Incluso Hermione dejó sus libros.</p>

  <p>&mdash;No puedo trabajar, no me puedo concentrar &mdash;dijo nerviosa.</p>

  <p>Había mucho ruido. Fred y George Weasley habían reaccionado a la presión alborotando y gritando más que nunca. Oliver Wood estaba encogido en un rincón, encima de una maqueta del campo de <em>quidditch</em>, y con su varita mágica movía figurillas mientras hablaba consigo mismo. Angelina, Alicia y Katie se reían de las gracias de Fred y George. Harry estaba sentado con Ron y Hermione, algo alejado del barullo, tratando de no pensar en el día siguiente, porque cada vez que lo hacía le acometía la horrible sensación de que algo grande se esforzaba por salir de su estómago.</p>

  <p>&mdash;Vas a hacer un buen partido &mdash;le dijo Hermione, aunque en realidad estaba aterrorizada.</p>

  <p>&mdash;¡Tienes una Saeta de Fuego! &mdash;dijo Ron.</p>

  <p>&mdash;Sí &mdash;admitió Harry.</p>

  <p>Fue un alivio cuando Wood, de repente, se puso en pie y gritó:</p>

  <p class="salto">&mdash;¡Jugadores! ¡A la cama!</p>

  <p class="asangre">Harry no durmió bien. Primero soñó que se había quedado dormido y que Wood gritaba: «¿Dónde te habías metido? ¡Tuvimos que poner a Neville en tu puesto!» Luego soñó que Malfoy y el resto del equipo de Slytherin llegaban al terreno de juego montados en dragones. Volaba a una velocidad de vértigo, tratando de evitar las llamaradas de fuego que salían de la boca de la cabalgadura de Malfoy, cuando se dio cuenta de que había olvidado la Saeta de Fuego. Se cayó en el aire y se despertó con un sobresalto.</p>

  <p>Tardó unos segundos en comprender que el partido aún no había empezado, que él estaba metido en la cama, y que al equipo de Slytherin no lo dejarían jugar montado en dragones. Tenía mucha sed. Lo más en silencio que pudo, se levantó y fue a servirse un poco de agua de la jarra de plata que había al pie de la ventana.</p>

  <p>Los terrenos del colegio estaban tranquilos y silenciosos. Ni un soplo de viento azotaba la copa de los árboles del bosque prohibido. El sauce boxeador estaba quieto y tenía un aspecto inocente. Las condiciones para el partido parecían perfectas.</p>

  <p>Harry dejó el vaso y estaba a punto de volverse a la cama cuando algo le llamó la atención. Un animal que no podía distinguir bien rondaba por el plateado césped.</p>

  <p>Harry corrió hasta su mesilla, cogió las gafas, se las puso y volvió a la ventana a toda prisa. Esperaba que no se tratara del <em>Grim</em>. No en aquel momento, horas antes del partido.</p>

  <p>Miró los terrenos con detenimiento y tras un minuto de ansiosa búsqueda volvió a verlo. Rodeaba el bosque... no era el <em>Grim</em> ni mucho menos: era un gato. Harry se apoyó aliviado en el alféizar de la ventana al reconocer aquella cola de brocha. Sólo era <em>Crookshanks</em>.</p>

  <p>Pero... ¿sólo era <em>Crookshanks</em>? Harry aguzó la vista y pegó la nariz al cristal de la ventana. <em>Crookshanks</em> estaba inmóvil. Harry estaba seguro de que había algo más moviéndose en la sombra de los árboles.</p>

  <p>Un instante después apareció: un perro negro, peludo y gigante que caminaba con sigilo por el césped. <em>Crookshanks</em> corría a su lado. Harry observó con atención. ¿Qué significaba aquello? Si <em>Crookshanks</em> también veía al perro, ¿cómo podía ser un augurio de la muerte de Harry?</p>

  <p>&mdash;¡Ron! &mdash;susurró Harry&mdash;. ¡Ron, despierta!</p>

  <p>&mdash;¿Mmm?</p>

  <p>&mdash;¡Necesito que me digas si puedes ver una cosa!</p>

  <p>&mdash;Está todo muy oscuro, Harry &mdash;dijo Ron con esfuerzo&mdash;. ¿A qué te refieres?</p>

  <p>&mdash;Ahí abajo...</p>

  <p>Harry volvió a mirar por la ventana.</p>

  <p><em>Crookshanks</em> y el perro habían desaparecido. Harry se subió al alféizar para ver si estaban debajo, junto al muro del castillo. Pero no estaban allí. ¿Dónde se habrían metido?</p>

  <p class="salto">Un fuerte ronquido le indicó que Ron había vuelto a dormirse.</p>

  <p class="asangre">Harry y el resto del equipo de Gryffindor fueron recibidos con una ovación al entrar por la mañana en el Gran Comedor. Harry no pudo dejar de sonreír cuando vio que los de las mesas de Ravenclaw y Hufflepuff también les aplaudían. Los de Slytherin les silbaron al pasar. Malfoy estaba incluso más pálido de lo habitual.</p>

  <p>Wood se pasó el desayuno animando a sus jugadores a que comieran, pero él no probó nada. Luego les metió prisa para ir al campo antes de que los demás terminaran. Así podrían hacerse una idea de las condiciones. Cuando salieron del Gran Comedor, volvieron a oír aplausos.</p>

  <p>&mdash;¡Buena suerte, Harry! &mdash;le gritó Cho Chang. Harry se puso colorado.</p>

  <p>&mdash;Muy bien..., el viento es insignificante. El sol pega algo fuerte y puede perjudicarnos la visión. Tened cuidado. El suelo está duro, nos permitirá un rápido despegue.</p>

  <p>Wood recorrió el terreno de juego, mirando a su alrededor y con el equipo detrás. Vieron abrirse las puertas del castillo a lo lejos y al resto del colegio aproximándose al campo.</p>

  <p>&mdash;¡A los vestuarios! &mdash;dijo Wood escuetamente. Nadie habló mientras se cambiaban y se ponían la túnica escarlata. Harry se preguntó si se sentirían como él: como si hubiera desayunado algo vivo. Antes de que se dieran cuenta, Wood les dijo:</p>

  <p>&mdash;¡Ha llegado el momento! ¡Adelante...!</p>

  <p>Salieron al campo entre el rugido de la multitud. Tres cuartas partes de los espectadores llevaban escarapelas rojas, agitaban banderas rojas con el león de Gryffindor o enarbolaban pancartas con consignas como <span class="mayusculas">«ÁNIMO, GRYFFINDOR»</span> y <span class="mayusculas">«LA COPA PARA LOS LEONES»</span>. Detrás de la meta de Slytherin, sin embargo, unas doscientas personas llevaban el verde; la serpiente plateada de Slytherin brillaba en sus banderas. El profesor Snape se sentaba en la primera fila, de verde como todos los demás y con una sonrisa macabra.</p>

  <p>&mdash;¡Y aquí llegan los de Gryffindor! &mdash;comentó Lee Jordan, que hacía de comentarista, como de costumbre&mdash;. ¡Potter, Bell, Johnson, Spinnet, los hermanos Weasley y Wood! Ampliamente reconocido como el mejor equipo que ha visto Hogwarts desde hace años. &mdash;Los comentarios de Lee fueron ahogados por los abucheos de la casa de Slytherin&mdash;. ¡Y ahora entra en el terreno de juego el equipo de Slytherin, encabezado por su capitán Flint! Ha hecho algunos cambios en la alineación y parece inclinarse más por el tamaño que por la destreza. &mdash;Más abucheos de los hinchas de Slytherin. Harry, sin embargo, pensó que Lee tenía razón. Malfoy era el más pequeño del equipo de Slytherin. Los demás eran enormes.</p>

  <p>&mdash;¡Capitanes, daos la mano! &mdash;ordenó la señora Hooch.</p>

  <p>Flint y Wood se aproximaron y se estrecharon la mano con mucha fuerza, como si intentaran quebrarle al otro los dedos.</p>

  <p>&mdash;¡Montad en las escobas! &mdash;dijo la señora Hooch&mdash;. Tres... dos... uno...</p>

  <p>El silbato quedó ahogado por el bramido de la multitud, al mismo tiempo que se levantaban en el aire catorce escobas. Harry sintió que el pelo se le disparaba hacia atrás. Con la emoción del vuelo se le pasaron los nervios. Miró a su alrededor. Malfoy estaba exactamente detrás. Harry se lanzó en busca de la <em>snitch</em>.</p>

  <p>&mdash;Y Gryffindor tiene la <em>quaffle</em>. Alicia Spinnet, de Gryffindor, con la <em>quaffle</em>, se dirige hacia la meta de Slytherin. Alicia va bien encaminada. Ah, no. Warrington intercepta la <em>quaffle</em>. Warrington, de Slytherin, rasgando el aire. <span class="mayusculas">¡ZAS!</span> Buen trabajo con la <em>bludger</em> por parte de George Weasley. Warrington deja caer la <em>quaffle</em>. La coge Johnson. Gryffindor vuelve a tenerlo. Vamos, Angelina. Un bonito quiebro a Montagne. ¡Agáchate, Angelina, eso es una <em>bludger</em>! <span class="mayusculas">¡HA MARCADO! ¡DIEZ A CERO PARA GRYFFINDOR!</span></p>

  <p>Angelina golpeó el aire con el puño, mientras sobrevolaba el extremo del campo. El mar escarlata que se extendía debajo de ella vociferaba de entusiasmo.</p>

  <p>&mdash;<span class="mayusculas">¡AY!</span></p>

  <p>Angelina casi se cayó de la escoba cuando Marcus Flint chocó contra ella.</p>

  <p>&mdash;¡Perdón! &mdash;se disculpó Flint, mientras la multitud lo abucheaba&mdash;. ¡Perdona, no te vi!</p>

  <p>Un momento después, Fred Weasley lanzó el bate hacia la nuca de Flint. La nariz de Flint dio en el palo de su propia escoba y comenzó a sangrar.</p>

  <p>&mdash;¡Basta! &mdash;gritó la señora Hooch, metiéndose en medio a toda velocidad&mdash;. ¡Penalti para Gryffindor por un ataque no provocado sobre su cazadora! ¡Penalti para Slytherin por agresión deliberada contra su cazador!</p>

  <p>&mdash;¡No diga tonterías, señora! &mdash;gritó Fred. Pero la señora Hooch pitó y Alicia retrocedió para lanzar el penalti.</p>

  <p>&mdash;¡Vamos, Alicia! &mdash;gritó Lee en medio del silencio que de repente se había hecho entre el público&mdash; <span class="mayusculas">SÍ, HA BATIDO AL GUARDAMETA! ¡VEINTE A CERO PARA GRYFFINDOR!</span></p>

  <p>Harry se dio la vuelta y vio que Flint, que seguía sangrando, volaba hacia delante para ejecutar el penalti. Wood estaba delante de la portería de Gryffindor, con las mandíbulas apretadas.</p>

  <p>&mdash;¡Wood es un soberbio guardameta! &mdash;dijo Lee Jordan a la multitud, mientras Flint aguardaba el silbato de la señora Hooch&mdash;. ¡Soberbio! Será muy difícil parar este golpe, realmente muy difícil... <span class="mayusculas">¡SÍ! ¡NO PUEDO CREERLO! ¡LO HA PARADO!</span></p>

  <p>Aliviado, Harry se alejó como una bala, buscando la <em>snitch</em>, pero asegurándose al mismo tiempo de que no se perdía ni una palabra de lo que decía Lee. Era esencial mantener a Malfoy apartado de la <em>snitch</em> hasta que Gryffindor sacara a Slytherin más de cincuenta puntos.</p>

  <p>&mdash;Gryffindor tiene la <em>quaffle</em>, no, la tiene Slytherin. ¡No! ¡Gryffindor vuelve a tenerla, y es Katie Bell, Katie Bell lleva la <em>quaffle</em>! Va rápida como un rayo... <span class="mayusculas">¡ESO HA SIDO INTENCIONADO!</span></p>

  <p>Montague, un cazador de Slytherin, había hecho un quiebro delante de Katie y en vez de coger la <em>quaffle</em>, le había cogido a ella la cabeza. Katie dio una voltereta en el aire y consiguió mantenerse en la escoba, pero dejó caer la <em>quaffle</em>.</p>

  <p>El silbato de la señora Hooch volvió a sonar, mientras se dirigía a Montague gritándole. Un minuto después, Katie metía otro gol de penalti al guardameta de Slytherin.</p>

  <p>&mdash;<span class="mayusculas">¡TREINTA A CERO! ¡CHÚPATE ÉSA, TRAMPOSO!</span></p>

  <p>&mdash;¡Jordan, si no puedes comentar de manera neutral...!</p>

  <p>&mdash;¡Lo cuento como es, profesora!</p>

  <p>Harry sintió un vuelco de emoción. Acababa de ver la <em>snitch</em>. Brillaba a los pies de uno de los postes de la meta de Gryffindor. Pero aún no debía cogerla. Y si Malfoy la veía...</p>

  <p>Simulando una expresión de concentración repentina, dio la vuelta con la Saeta de Fuego y se dirigió a toda velocidad hacia el extremo de Slytherin. Funcionó. Malfoy fue tras él como un bólido, creyendo que Harry había visto la <em>snitch</em> en aquel punto.</p>

  <p><span class="mayusculas">¡ZUUUM!</span></p>

  <p>Una de las <em>bludgers</em>, desviada por Derrick, el gigantesco golpe ador de Slytherin, se aproximó y le pasó a Harry rozando el oído derecho. Al momento siguiente...</p>

  <p><span class="mayusculas">¡ZUUUM!</span></p>

  <p>La segunda <em>bludger</em> le había arañado el codo. El otro golpeador, Bole, se aproximaba.</p>

  <p>Harry vio fugazmente a Bole y a Derrick, que se acercaban muy aprisa con los bates en alto.</p>

  <p>En el último segundo viró con la Saeta, y Bole y Derrick se dieron un batacazo.</p>

  <p>&mdash;¡Ja,ja,ja! &mdash;rió Lee Jordan mientras los dos golpeadores de Slytherin se separaban y alejaban, tambaleándose y agarrándose la cabeza&mdash;. Es una lástima, chicos. ¡Tendréis que espabilar mucho para vencer a una Saeta de Fuego! Y Gryffindor vuelve a tener la <em>quaffle</em>, porque Johnson la ha recogido. Flint va a su lado. ¡Métele el dedo en el ojo, Angelina! ¡Era una broma, profesora, era una broma! ¡Oh, no! ¡Flint lleva la <em>quaffle</em>, va volando hacia la meta de Gryffindor! ¡Ahora, Wood, párala!</p>

  <p>Pero Flint ya había marcado. Hubo un ovación en la parte de Slytherin y Lee lanzó una expresión tan malsonante que la profesora McGonagall quiso quitarle el megáfono mágico.</p>

  <p>&mdash;¡Perdón, profesora, perdón! ¡No volverá a ocurrir! Veamos, Gryffindor va ganando por treinta a diez y ahora Gryffindor está en posesión de la <em>quaffle</em>.</p>

  <p>Se estaba convirtiendo en el partido más sucio que Harry había jugado. Indignados porque Gryffindor se hubiera adelantado tan pronto en el marcador; los de Slytherin estaban recurriendo a cualquier medio para apoderarse de la <em>quaffle</em>. Bole golpeó a Alicia con el bate y arguyó que la había confundido con una <em>bludger</em>. George Weasley, para vengarse, dio a Bole un codazo en la cara. La señora Hooch castigó a los dos equipos con sendos penaltis, y Wood logró evitar otro tanto espectacular, consiguiendo que la puntuación quedara en 40 a 10 a favor de Gryffindor.</p>

  <p>La <em>snitch</em> había vuelto a desaparecer. Malfoy seguía de cerca a Harry, mientras éste sobrevolaba el campo de juego buscándola. En cuanto Gryffindor le sacara a Slytherin cincuenta puntos...</p>

  <p>Katie marcó: 50 a 10. Fred y George Weasley bajaron en picado para situarse a su lado, con los bates en alto por si a alguno de Slytherin se le ocurría tomar represalias. Bole y Derrick aprovecharon la ausencia de Fred y George para lanzar a Wood las dos <em>bludgers</em>. Le dieron en el estómago, primero una y después la otra. Wood dio una vuelta en el aire, sujetándose a la escoba, sin resuello.</p>

  <p>La señora Hooch estaba fuera de sí.</p>

  <p>&mdash;¡Sólo se puede atacar al guardameta cuando la <em>quaffle</em> está dentro del área! &mdash;gritó a Boyle y a Derrick&mdash;. ¡Penalti para Gryffindor!</p>

  <p>Y Angelina marcó: 60 a 10. Momentos después, Fred Weasley lanzaba a Warrington una <em>bludger</em>, quitándole la <em>quaffle</em> de las manos. Alicia la cogió y volvió a marcar: 70 a 10.</p>

  <p>La afición de Gryffindor estaba ronca de tanto gritar. Gryffindor sacaba sesenta puntos de ventaja. Y si Harry cogía la <em>snitch</em>, la copa era suya. Harry notaba que cientos de ojos seguían sus movimientos mientras sobrevolaba el campo por encima del nivel de juego, con Malfoy siguiéndolo a toda velocidad.</p>

  <p>Y entonces la vio: la <em>snitch</em> brillaba a siete metros por encima de él.</p>

  <p>Harry aceleró con el viento rugiendo en sus orejas. Estiró la mano, pero de repente la Saeta de Fuego redujo la velocidad.</p>

  <p>Horrorizado, miró alrededor. Malfoy se había lanzado hacia delante, había cogido la cola de la Saeta y tiraba de ella.</p>

  <p>&mdash;¡Serás...!</p>

  <p>Harry estaba lo bastante enfadado para golpear a Malfoy, pero no lo podía alcanzar. Malfoy jadeaba por el esfuerzo de sujetar la Saeta de Fuego, pero tenía un brillo de malicia en los ojos. Había logrado lo que quería: la <em>snitch</em> había vuelto a desaparecer.</p>

  <p>&mdash;¡Penalti! ¡Penalti a favor de Gryffindor! ¡Nunca he visto tácticas semejantes! &mdash;chilló la señora Hooch, saliendo disparada hacia el punto donde Malfoy volvía montar en su Nimbus 2.001.</p>

  <p>&mdash;<span class="mayusculas">¡SO CERDO, SO TRAMPOSO!</span> &mdash;gritaba Lee Jordan por el megáfono, alejándose de la profesora McGonagall&mdash;. <span class="mayusculas">¡ASQUEROSO HIJ...!</span></p>

  <p>La profesora McGonagall ni siquiera se molestó en decirle que se callara. La verdad es que levantaba el puño en dirección a Malfoy. Se le había caído el sombrero y también ella gritaba furiosa.</p>

  <p>Alicia lanzó el penalti de Gryffindor, pero estaba tan enfadada que lo envió fuera. El equipo de Gryffindor perdía concentración, y los de Slytherin, entusiasmados por la falta de Malfoy contra Harry, cada vez se atrevían a más.</p>

  <p>&mdash;Slytherin en posesión de la <em>quaffle</em>, Slytherin se dirige a la meta... Montague marca &mdash;gruñó Lee&mdash;: 70 a 20 a favor de Gryffindor...</p>

  <p>Harry marcaba en ese momento a Malfoy desde tan cerca que sus rodillas chocaban. Harry no iba a dejar que Malfoy se acercara a la <em>snitch</em>...</p>

  <p>&mdash;¡Quítate de en medio, Potter! &mdash;gritó Malfoy con enojo, e intentó dar la vuelta, pero encontró a Harry bloqueándole el paso.</p>

  <p>&mdash;Angelina Johnson coge la <em>quaffle</em>. ¡Vamos, Angelina! <span class="mayusculas">¡VAMOS!</span></p>

  <p>Harry miró a su alrededor. Excepto Malfoy, todos los jugadores de Slytherin, incluido el guardameta, habían salido disparados contra Angelina. Iban a bloquearla.</p>

  <p>Harry dio la vuelta a la Saeta de Fuego, se agachó hasta quedar paralelo al palo de la escoba y se lanzó hacia delante. Como una bala, se dirigió en dirección a los de Slytherin.</p>

  <p>&mdash;<span class="mayusculas">¡VOOOOOY!</span></p>

  <p>Se dispersaron cuando la Saeta de Fuego se lanzó contra ellos como un torpedo. El camino de Angelina quedó despejado.</p>

  <p>&mdash;<span class="mayusculas">¡HA MARCADO!, ¡HA MARCADO!</span> ¡Gryffindor en cabeza por 80 a 20!</p>

  <p>Harry, que casi salió despedido hacia las gradas, frenó en el aire bruscamente, dio la vuelta y regresó veloz al centro del campo.</p>

  <p>Y entonces vio algo como para pararle el corazón. Malfoy bajaba a toda velocidad con una expresión de triunfo en la cara. Allí, a unos metros del suelo, había un resplandor dorado.</p>

  <p>Harry orientó hacia abajo el rumbo de su saeta, pero Malfoy le llevaba muchísima ventaja.</p>

  <p>&mdash;¡Vamos!, ¡vamos!, ¡vamos! &mdash;dijo para espolear a la escoba. Ya reducía la distancia...</p>

  <p>Harry se pegó al palo de la escoba cuando Bole le lanzó una <em>bludger</em>... estaba ya ante los tobillos de Malfoy... a su misma altura...</p>

  <p>Harry se echó hacia delante, soltando las dos manos de la escoba. Desvió de un golpe el brazo de Malfoy y..</p>

  <p>&mdash;<span class="mayusculas">¡SÍ!</span></p>

  <p>Recuperó la horizontal, con la mano en el aire, y el estadio se vino abajo. Harry sobrevoló a la multitud con un extraño zumbido en los oídos. La pequeña pelota dorada estaba fuertemente sujeta en su puño, batiendo las alas desesperadamente contra sus dedos.</p>

  <p>Wood se acercó a él a toda velocidad, casi cegado por las lágrimas; cogió por el cuello a Harry y sollozó en su hombro irrefrenablemente. Harry sintió dos golpes en la espalda cuando Fred y George se acercaron. Luego oyó las voces de Angelina, Alicia y Katie:</p>

  <p>&mdash;¡Hemos ganado la copa! ¡Hemos ganado la copa!</p>

  <p>Atrapado en un abrazo colectivo, el equipo de Gryffindor bajó a tierra dando gritos con la voz quebrada.</p>

  <p>Los grupos de hinchas del equipo escarlata saltaban ya las barreras y entraban en el terreno de juego. Multitud de manos palmeaban las espaldas de los jugadores. Harry estaba aturdido por el ruido y la multitud de cuerpos que lo apretaban. La afición los subió en hombros a él y al resto del equipo. Cuando pudo ver algo, vio a Hagrid cubierto de escarapelas rojas:</p>

  <p>&mdash;¡Los has vencido, Harry! ¡Los has vencido! ¡Cuando se lo cuente a <em>Buckbeak</em>...!</p>

  <p>Allí estaba Percy, dando saltos como un loco, olvidado de su dignidad. La profesora McGonagall sollozaba incluso más sonoramente que Wood, y se secaba los ojos con una enorme bandera de Gryffindor. Y allí, abriéndose camino hacia Harry, se encontraban Ron y Hermione. No podían articular palabra. Se limitaron a sonreír mientras Harry era conducido a las gradas, donde Dumbledore esperaba de pie, con la enorme copa de <em>quidditch</em>.</p>

  <p>Si hubiera habido un <em>dementor</em> por allí... Mientras Wood le pasaba la copa a Harry, sin dejar de sollozar; mientras la elevaba en el aire, Harry pensó que podía materializar al <em>patronus</em> más robusto del mundo.</p>
</body>
</html>
