<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />

  <title></title>
</head>

<body>
  <div class="centrado"><img alt="" height="40%" src="../Images/poa_chp09.jpg" /></div>

  <h4 id="heading_id_2"><span>9</span><br />
  La derrota</h4>

  <p class="asangre">El profesor Dumbledore mandó que los estudiantes de Gryffindor volvieran al Gran Comedor, donde se les unieron, diez minutos después, los de Ravenclaw, Hufflepuff y Slytherin. Todos parecían confusos.</p>

  <p>&mdash;Los demás profesores y yo tenemos que llevar a cabo un rastreo por todo el castillo &mdash;explicó el profesor Dumbledore, mientras McGonagall y Flitwick cerraban todas las puertas del Gran Comedor&mdash;. Me temo que, por vuestra propia seguridad, tendréis que pasar aquí la noche. Quiero que los prefectos monten guardia en las puertas del Gran Comedor y dejo de encargados a los dos Premios Anuales. Comunicadme cualquier novedad &mdash;añadió, dirigiéndose a Percy, que se sentía inmensamente orgulloso&mdash;. Avisadme por medio de algún fantasma. &mdash;El profesor Dumbledore se detuvo antes de salir del Gran Comedor y añadió&mdash;: Bueno, necesitareis...</p>

  <p>Con un movimiento de la varita, envió volando las largas mesas hacia las paredes del Gran Comedor. Con otro movimiento, el suelo quedó cubierto con cientos de mullidos sacos de dormir rojos.</p>

  <p>&mdash;Felices sueños &mdash;dijo el profesor Dumbledore, cerrando la puerta.</p>

  <p>El Gran Comedor empezó a bullir de excitación. Los de Gryffindor contaban al resto del colegio lo que acababa de suceder.</p>

  <p>&mdash;¡Todos a los sacos! &mdash;gritó Percy&mdash;. ¡Ahora mismo, se acabó la charla! ¡Apagaré las luces dentro de diez minutos!</p>

  <p>&mdash;Vamos &mdash;dijo Ron a Hermione y a Harry. Cogieron tres sacos de dormir y se los llevaron a un rincón.</p>

  <p>&mdash;¿Creéis que Black sigue en el castillo? &mdash;susurró Hermione con preocupación.</p>

  <p>&mdash;Evidentemente, Dumbledore piensa que es posible &mdash;dijo Ron.</p>

  <p>&mdash;Es una suerte que haya elegido esta noche, ¿os dais cuenta? &mdash;dijo Hermione, mientras se metían vestidos en los sacos de dormir y se apoyaban en el codo para hablar&mdash;. La única noche que no estábamos en la torre...</p>

  <p>&mdash;Supongo que con la huida no sabrá en qué día vive &mdash;dijo Ron&mdash;. No se ha dado cuenta de que es Halloween. De lo contrario, habría entrado aquí a saco.</p>

  <p>Hermione se estremeció.</p>

  <p>A su alrededor todos se hacían la misma pregunta:</p>

  <p>&mdash;¿Cómo ha podido entrar?</p>

  <p>&mdash;A lo mejor sabe cómo aparecerse &mdash;dijo un alumno de Ravenclaw que estaba cerca de ellos&mdash;. Cómo salir de la nada.</p>

  <p>&mdash;A lo mejor se ha disfrazado &mdash;dijo uno de Hufflepuff, de quinto curso.</p>

  <p>&mdash;Podría haber entrado volando&mdash;sugirió Dean Thomas.</p>

  <p>&mdash;Hay que ver, ¿es que soy la única persona que ha leído <em>Historia de Hogwarts</em>? &mdash;preguntó Hermione a Harry y a Ron, perdiendo la paciencia.</p>

  <p>&mdash;Casi seguro &mdash;dijo Ron&mdash;. ¿Por qué lo dices?</p>

  <p>&mdash;Porque el castillo no está protegido sólo por muros &mdash;indicó Hermione&mdash;, sino también por todo tipo de encantamientos para evitar que nadie entre furtivamente. No es tan fácil aparecerse aquí. Y quisiera ver el disfraz capaz de engañar a los <em>dementores</em>. Vigilan cada una de las entradas a los terrenos del colegio. Si hubiera entrado volando, también lo habrían visto. Filch conoce todos los pasadizos secretos y estarán vigilados.</p>

  <p>&mdash;¡Voy a apagar las luces ya! &mdash;gritó Percy&mdash;. Quiero que todo el mundo esté metido en el saco y callado.</p>

  <p>Todas las velas se apagaron a la vez. La única luz venía de los fantasmas de color de plata, que se movían por todas partes, hablando con gravedad con los prefectos, y del techo encantado, tan cuajado de estrellas como el mismo cielo exterior. Entre aquello y el cuchicheo ininterrumpido de sus compañeros, Harry se sintió como durmiendo a la intemperie, arrullado por la brisa.</p>

  <p>Cada hora aparecía por el salón un profesor para comprobar que todo se hallaba en orden. Hacia las tres de la mañana, cuando por fin se habían quedado dormidos muchos alumnos, entró el profesor Dumbledore. Harry vio que iba buscando a Percy, que rondaba por entre los sacos de dormir amonestando a los que hablaban. Percy estaba a corta distancia de Harry, Ron y Hermione, que fingieron estar dormidos cuando se acercaron los pasos de Dumbledore.</p>

  <p>&mdash;¿Han encontrado algún rastro de él, profesor? &mdash;le preguntó Percy en un susurro.</p>

  <p>&mdash;No. ¿Por aquí todo bien?</p>

  <p>&mdash;Todo bajo control, señor.</p>

  <p>&mdash;Bien. No vale la pena moverlos a todos ahora. He encontrado a un guarda provisional para el agujero del retrato de Gryffindor. Mañana podrás llevarlos a todos.</p>

  <p>&mdash;¿Y la señora gorda, señor?</p>

  <p>&mdash;Se había escondido en un mapa de Argyllshire del segundo piso. Parece que se negó a dejar entrar a Black sin la contraseña, y por eso la atacó. Sigue muy consternada, pero en cuanto se tranquilice le diré al señor Filch que restaure el lienzo.</p>

  <p>Harry oyó crujir la puerta del salón cuando volvió a abrirse, y más pasos.</p>

  <p>&mdash;¿Señor director? &mdash;Era Snape. Harry se quedó completamente inmóvil, aguzando el oído&mdash;. Hemos registrado todo el primer piso. No estaba allí. Y Filch ha examinado las mazmorras. Tampoco ha encontrado rastro de él.</p>

  <p>&mdash;¿Y la torre de astronomía? ¿Y el aula de la profesora Trelawney? ¿Y la pajarera de las lechuzas?</p>

  <p>&mdash;Lo hemos registrado todo...</p>

  <p>&mdash;Muy bien, Severus. La verdad es que no creía que Black prolongara su estancia aquí.</p>

  <p>&mdash;¿Tiene alguna idea de cómo pudo entrar, profesor? &mdash;preguntó Snape.</p>

  <p>Harry alzó la cabeza ligeramente, para desobstruirse el otro oído.</p>

  <p>&mdash;Muchas, Severus, pero todas igual de improbables.</p>

  <p>Harry abrió un poco los ojos y miró hacia donde se encontraban ellos. Dumbledore estaba de espaldas a él, pero pudo ver el rostro de Percy, muy atento, y el perfil de Snape, que parecía enfadado.</p>

  <p>&mdash;¿Se acuerda, señor director, de la conversación que tuvimos poco antes de... comenzar el curso? &mdash;preguntó Snape, abriendo apenas los labios, como para que Percy no se enterara.</p>

  <p>&mdash;Me acuerdo, Severus &mdash;dijo Dumbledore. En su voz había como un dejo de reconvención.</p>

  <p>&mdash;Parece... casi imposible... que Black haya podido entrar en el colegio sin ayuda del interior. Expresé mi preocupación cuando usted señaló...</p>

  <p>&mdash;No creo que nadie de este castillo ayudara a Black a entrar &mdash;dijo Dumbledore en un tono que dejaba bien claro que daba el asunto por zanjado. Snape no contestó&mdash;. Tengo que bajar a ver a los <em>dementores</em>. Les dije que les informaría cuando hubiéramos terminado el registro.</p>

  <p>&mdash;¿No quisieron ayudarnos, señor? &mdash;preguntó Percy.</p>

  <p>&mdash;Sí, desde luego &mdash;respondió Dumbledore fríamente&mdash;. Pero me temo que mientras yo sea director, ningún <em>dementor</em> cruzará el umbral de este castillo.</p>

  <p>Percy se quedó un poco avergonzado. Dumbledore salió del salón con rapidez y silenciosamente. Snape aguardó allí un momento, mirando al director con una expresión de profundo resentimiento. Luego también él se marchó.</p>

  <p>Harry miró a ambos lados, a Ron y a Hermione. Tanto uno como otro tenían los ojos abiertos, reflejando el techo estrellado.</p>

  <p class="salto">&mdash;¿De qué hablaban? &mdash;preguntó Ron.</p>

  <p class="asangre">Durante los días que siguieron, en el colegio no se habló de otra cosa que de Sirius Black. Las especulaciones acerca de cómo había logrado penetrar en el castillo fueron cada vez más fantásticas; Hannah Abbott, de Hufflepuff, se pasó la mayor parte de la clase de Herbología contando que Black podía transformarse en un arbusto florido.</p>

  <p>Habían quitado de la pared el lienzo rasgado de la señora gorda y lo habían reemplazado con el retrato de sir Cadogan y su pequeño y robusto caballo gris. Esto no le hacía a nadie mucha gracia. Sir Cadogan se pasaba la mitad del tiempo retando a duelo a todo el mundo, y la otra mitad inventando contraseñas ridículamente complicadas que cambiaba al menos dos veces al día.</p>

  <p>&mdash;Está loco de remate &mdash;le dijo Seamus Finnigan a Percy, enfadado&mdash;. ¿No hay otro disponible?</p>

  <p>&mdash;Ninguno de los demás retratos quería el trabajo &mdash;dijo Percy&mdash;. Estaban asustados por lo que le ha ocurrido a la señora gorda. Sir Cadogan fue el único lo bastante valiente para ofrecerse voluntario.</p>

  <p>Lo que menos preocupaba a Harry era sir Cadogan. Lo vigilaban muy de cerca. Los profesores buscaban disculpas para acompañarlo por los corredores, y Percy Weasley (obrando, según sospechaba Harry, por instigación de su madre) le seguía los pasos por todas partes, como un perro guardián extremadamente pomposo. Para colmo, la profesora McGonagall lo llamó a su despacho y lo recibió con una expresión tan sombría que Harry pensó que se había muerto alguien.</p>

  <p>&mdash;No hay razón para que te lo ocultemos por más tiempo, Potter &mdash;dijo muy seriamente&mdash;. Sé que esto te va a afectar, pero Sirius Black...</p>

  <p>&mdash;Ya sé que va detrás de mí &mdash;dijo Harry, un poco cansado&mdash;. Oí al padre de Ron cuando se lo contaba a su mujer. El señor Weasley trabaja para el Ministerio de Magia.</p>

  <p>La profesora McGonagall se sorprendió mucho. Miró a Harry durante un instante y dijo:</p>

  <p>&mdash;Ya veo. Bien, en ese caso comprenderás por qué creo que no debes ir por las tardes a los entrenamientos de <em>quidditch</em>. Es muy arriesgado estar ahí fuera, en el campo, sin más compañía que los miembros del equipo...</p>

  <p>&mdash;¡El sábado tenemos nuestro primer partido &mdash;dijo Harry, indignado&mdash;. ¡Tengo que entrenar, profesora!</p>

  <p>La profesora McGonagall meditó un instante. Harry sabía que ella deseaba que ganara el equipo de Gryffindo; al fin y al cabo, había sido ella la primera que había propuesto a Harry como buscador. Harry aguardó conteniendo el aliento.</p>

  <p>&mdash;Mm... &mdash;la profesora McGonagall se puso en pie y observó desde la ventana el campo de <em>quidditch</em>, muy poco visible entre la lluvia&mdash;. Bien, te aseguro que me gustaría que por fin ganáramos la copa... De todas formas, Potter, estaría más tranquila si un profesor estuviera presente. Pediré a la señora Hooch que supervise tus sesiones de entrenamiento.</p>

  <p class="centrado intermedio">···</p>

  <p class="asangre">El tiempo empeoró conforme se acercaba el primer partido de <em>quidditch</em>. Impertérrito, el equipo de Gryffindor entrenaba cada vez más, bajo la mirada de la señora Hooch. Luego, en la sesión final de entrenamiento que precedió al partido del sábado, Oliver Wood comunicó a su equipo una noticia no muy buena:</p>

  <p>&mdash;¡No vamos a jugar contra Slytherin! &mdash;les dijo muy enfadado&mdash;. Flint acaba de venir a verme. Vamos a jugar contra Hufflepuff.</p>

  <p>&mdash;¿Por qué? &mdash;preguntaron todos.</p>

  <p>&mdash;La excusa de Flint es que su buscador aún tiene el brazo lesionado &mdash;dijo Wood, rechinando con furia los dientes&mdash;. Pero está claro el verdadero motivo: no quieren jugar con este tiempo, porque piensan que tendrán menos posibilidades...</p>

  <p>Durante todo el día había soplado un ventarrón y caído un aguacero, y mientras hablaba Wood se oía retumbar a los truenos.</p>

  <p>&mdash;¡No le pasa nada al brazo de Malfoy! &mdash;dijo Harry furioso&mdash;. Está fingiendo.</p>

  <p>&mdash;Lo sé, pero no lo podemos demostrar &mdash;dijo Wood con acritud&mdash;. Y hemos practicado todos estos movimientos suponiendo que íbamos a jugar contra Slytherin, y en su lugar tenemos a Hufflepuff, y su estilo de juego es muy diferente. Tienen un nuevo capitán buscador, Cedric Diggory...</p>

  <p>De repente, Angelina, Alicia y Katie soltaron una carcajada.</p>

  <p>&mdash;¿Qué? &mdash;preguntó Wood, frunciendo la frente ante aquella actitud.</p>

  <p>&mdash;Es ese chico alto y guapo, ¿verdad? &mdash;preguntó Angelina.</p>

  <p>&mdash;¡Y tan fuerte y callado! &mdash;añadió Katie, y volvieron a reírse.</p>

  <p>&mdash;Es callado porque no es lo bastante inteligente para juntar dos palabras &mdash;dijo Fred&mdash;. No sé qué te preocupa, Oliver. Los de Hufflepuff son pan comido. La última vez que jugamos con ellos, Harry cogió la <em>snitch</em> al cabo de unos cinco minutos, ¿no os acordáis?</p>

  <p>&mdash;¡Jugábamos en condiciones muy distintas! &mdash;gritó Wood, con los ojos muy abiertos&mdash;. Diggory ha mejorado mucho el equipo. ¡Es un buscador excelente! ¡Ya sospechaba que os lo tomaríais así! ¡No debemos confiarnos! ¡Hay que tener bien claro el objetivo! ¡Slytherin intenta pillarnos desprevenidos! ¡Hay que ganar!</p>

  <p class="salto">&mdash;Tranquilízate, Oliver &mdash;dijo Fred alarmado&mdash;. Nos tomamos muy en serio a Hufflepuff. Muy en serio.</p>

  <p class="asangre">El día anterior al partido, el viento se convirtió en un huracán y la lluvia cayó con más fuerza que nunca. Estaba tan oscuro dentro de los corredores y las aulas que se encendieron más antorchas y faroles. El equipo de Slytherin se daba aires, especialmente Malfoy</p>

  <p>&mdash;¡Ah, si mi brazo estuviera mejor! &mdash;suspiraba mientras el viento golpeaba las ventanas.</p>

  <p>Harry no tenía sitio en la cabeza para preocuparse por otra cosa que el partido del día siguiente. Entre clase y clase, Oliver Wood se le acercaba a toda prisa para darle consejos. La tercera vez que sucedió, Wood habló tanto que Harry se dio cuenta de pronto de que llegaba diez minutos tarde a la clase de Defensa Contra las Artes Oscuras, y echó a correr mientras Wood le gritaba:</p>

  <p>&mdash;¡Diggory tiene un regate muy rápido, Harry! Tendrás que hacerle una vaselina...</p>

  <p>Harry frenó al llegar a la puerta del aula de Defensa Contra las Artes Oscuras, la abrió y entró apresuradamente.</p>

  <p>&mdash;Lamento llegar tarde, profesor Lupin. Yo...</p>

  <p>Pero no era Lupin quien lo miraba desde la mesa del profesor; era Snape.</p>

  <p>&mdash;La clase ha comenzado hace diez minutos, Potter. Así que creo que descontaremos a Gryffindor diez puntos. Siéntate.</p>

  <p>Pero Harry no se movió.</p>

  <p>&mdash;¿Dónde está el profesor Lupin? &mdash;preguntó.</p>

  <p>&mdash;No se encuentra bien para dar clase hoy &mdash;dijo Snape con una sonrisa contrahecha&mdash;. Creo que te he dicho que te sientes.</p>

  <p>Pero Harry permaneció donde estaba.</p>

  <p>&mdash;¿Qué le ocurre?</p>

  <p>A Snape le brillaron sus ojos negros.</p>

  <p>&mdash;Nada que ponga en peligro su vida &mdash;dijo como si deseara lo contrario&mdash;. Cinco puntos menos para Gryffindor y si te tengo que volver a decir que te sientes serán cincuenta.</p>

  <p>Harry se fue despacio hacia su sitio y se sentó. Snape miró a la clase.</p>

  <p>&mdash;Como decía antes de que nos interrumpiera Potter, el profesor Lupin no ha dejado ninguna información acerca de los temas que habéis estudiado hasta ahora...</p>

  <p>&mdash;Hemos estudiado los <em>boggarts</em>, los gorros rojos, los <em>kappas</em> y los <em>grindylows &mdash;</em>informó Hermione rápidamente&mdash;, y estábamos a punto de comenzar...</p>

  <p>&mdash;Cállate &mdash;dijo Snape fríamente&mdash;. No te he preguntado. Sólo comentaba la falta de organización del profesor Lupin.</p>

  <p>&mdash;Es el mejor profesor de Defensa Contra las Artes Oscuras que hemos tenido &mdash;dijo Dean Thomas con atrevimiento, y la clase expresó su conformidad con murmullos. Snape puso el gesto más amenazador que le habían visto.</p>

  <p>&mdash;Sois fáciles de complacer. Lupin apenas os exige esfuerzo... Yo daría por hecho que los de primer curso son ya capaces de manejarse con los gorros rojos y los <em>grindylows</em>. Hoy veremos...</p>

  <p>Harry lo vio hojear el libro de texto hasta llegar al último capítulo, que debía de imaginarse que no habían visto.</p>

  <p>&mdash;... los hombres lobo &mdash;concluyó Snape.</p>

  <p>&mdash;Pero profesor &mdash;dijo Hermione, que parecía incapaz de contenerse&mdash;, todavía no podemos llegar a los hombres lobo. Está previsto comenzar con los <em>hinkypunks</em>...</p>

  <p>&mdash;Señorita Granger &mdash;dijo Snape con voz calmada&mdash;, creía que era yo y no tú quien daba la clase. Ahora, abrid todos el libro por la página 394.&mdash;Miró a la clase&mdash;: Todos. Ya.</p>

  <p>Con miradas de soslayo y un murmullo de descontento, abrieron los libros.</p>

  <p>&mdash;¿Quién de vosotros puede decirme cómo podemos distinguir entre el hombre lobo y el lobo auténtico?</p>

  <p>Todos se quedaron en completo silencio. Todos excepto Hermione, cuya mano, como de costumbre, estaba levantada.</p>

  <p>&mdash;¿Nadie? &mdash;preguntó Snape, sin prestar atención a Hermione. La sonrisa contrahecha había vuelto a su rostro&mdash;. ¿Es que el profesor Lupin no os ha enseñado ni siquiera la distinción básica entre...?</p>

  <p>&mdash;Ya se lo hemos dicho &mdash;dijo de repente Parvati&mdash;. No hemos llegado a los hombres lobo. Estamos todavía por...</p>

  <p>&mdash;¡Silencio! &mdash;gruñó Snape&mdash;. Bueno, bueno, bueno... Nunca creí que encontraría una clase de tercero que ni siquiera fuera capaz de reconocer a un hombre lobo. Me encargaré de informar al profesor Dumbledore de lo atrasados que estáis todos...</p>

  <p>&mdash;Por favor, profesor &mdash;dijo Hermione, que seguía con la mano levantada&mdash;. El hombre lobo difiere del verdadero lobo en varios detalles: el hocico del hombre lobo...</p>

  <p>&mdash;Es la segunda vez que hablas sin que te corresponda, señorita Granger &mdash;dijo Snape con frialdad&mdash;. Cinco puntos menos para Gryffindor por ser una sabelotodo insufrible.</p>

  <p>Hermione se puso muy colorada, bajó la mano y miró al suelo, con los ojos llenos de lágrimas. Un indicio de hasta qué punto odiaban todos a Snape era que lo estaban fulminando con la mirada. Todos, en alguna ocasión, habían llamado sabelotodo a Hermione, y Ron, que lo hacia por lo menos dos veces a la semana, dijo en voz alta:</p>

  <p>&mdash;Usted nos ha hecho una pregunta y ella le ha respondido. ¿Por qué pregunta si no quiere que se le responda?</p>

  <p>Sus compañeros comprendieron al instante que había ido demasiado lejos.</p>

  <p>&mdash;Te quedarás castigado, Weasley &mdash;dijo Snape con voz suave y acercando el rostro al de Ron&mdash;. Y si vuelvo a oírte criticar mi manera de dar clase, te arrepentirás.</p>

  <p>Nadie se movió durante el resto de la clase. Siguió cada uno en su sitio, tomando notas sobre los hombres lobo del libro de texto, mientras Snape rondaba entré las filas de pupitres examinando el trabajo que habían estado haciendo con el profesor Lupin.</p>

  <p>&mdash;Muy pobremente explicado... Esto es incorrecto... El <em>kappa</em> se encuentra sobre todo en Mongolia... ¿El profesor Lupin te puso un ocho? Yo no te habría puesto más de un tres.</p>

  <p>Cuando el timbre sonó por fin, Snape los retuvo:</p>

  <p>&mdash;Escribiréis una redacción de dos pergaminos sobre las maneras de reconocer y matar a un hombre lobo. Para el lunes por la mañana. Ya es hora de que alguien meta en cintura a esta clase. Weasley, quédate, tenemos que hablar sobre tu castigo.</p>

  <p>Harry y Hermione abandonaron el aula con los demás alumnos, que esperaron a encontrarse fuera del alcance de los oídos de Snape para estallar en críticas contra él.</p>

  <p>&mdash;Snape nunca ha actuado así con ninguno de los otros profesores de Defensa Contra las Artes Oscuras, aunque quisiera el puesto &mdash;comentó Harry a Hermione&mdash;. ¿Por qué la tiene tomada con Lupin? ¿Será por lo del <em>boggart</em>?</p>

  <p>&mdash;No sé&mdash;dijo Hermione pensativamente&mdash;. Pero espero que el profesor Lupin se recupere pronto.</p>

  <p>Ron los alcanzó cinco minutos más tarde, muy enfadado.</p>

  <p class="salto">&mdash;¿Sabéis lo que ese... (llamó a Snape algo que escandalizó a Hermione) me ha mandado? Tengo que lavar los orinales de la enfermería. ¡Sin magia! &mdash;dijo con la respiración alterada. Tenía los puños fuertemente cerrados&mdash;. ¿Por qué no podía haberse ocultado Black en el despacho de Snape, eh? ¡Podía haber acabado con él!</p>

  <p class="asangre">Al día siguiente, Harry se despertó muy temprano. Tan temprano que todavía estaba oscuro. Por un instante creyó que lo había despertado el ruido del viento. Luego sintió una brisa fría en la nuca y se incorporó en la cama. Peeves flotaba a su lado, soplándole en la oreja.</p>

  <p>&mdash;¿Por qué has hecho eso? &mdash;le preguntó Harry enfadado.</p>

  <p>Peeves hinchó los carrillos, sopló muy fuerte y salió del dormitorio hacia atrás, a toda prisa, riéndose.</p>

  <p>Harry tanteó en busca de su despertador y lo miró: eran las cuatro y media. Echando pestes de Peeves, se dio la vuelta y procuró volver a dormirse. Pero una vez despierto fue difícil olvidar el ruido de los truenos que retumbaban por encima de su cabeza, los embates del viento contra los muros del castillo y el lejano crujir de los árboles en el bosque prohibido. Unas horas después se hallaría allí fuera, en el campo de <em>quidditch</em>, batallando en medio del temporal. Finalmente, renunció a su propósito de volver a dormirse, se levantó, se vistió, cogió su Nimbus 2.000 y salió silenciosamente del dormitorio.</p>

  <p>Cuando Harry abrió la puerta, algo le rozó la pierna. Se agachó con el tiempo justo de coger a <em>Crookshanks</em> por el extremo de la cola peluda y sacarlo a rastras.</p>

  <p>&mdash;¿Sabes? Creo que Ron tiene razón sobre ti &mdash;le dijo Harry receloso&mdash;. Hay muchos ratones por aquí. Ve a cazarlos. Vamos &mdash;añadió, echando a <em>Crookshanks</em> con el pie, para que bajara por la escalera de caracol&mdash;. Deja en paz a <em>Scabbers</em>.</p>

  <p>El ruido de la tormenta era más fuerte en la sala común. Harry tenía demasiada experiencia para creer que se cancelaría el partido. Los partidos de <em>quidditch</em> no se cancelaban por nimiedades como una tormenta. Sin embargo, empezaba a preocuparse. Wood le había indicado quién era Cedric Diggory en el corredor; Diggory estaba en quinto y era mucho mayor que Harry. Los buscadores solían ser ligeros y veloces, pero el peso de Diggory sería una ventaja con aquel tiempo, porque tendría muchas menos posibilidades de que el viento le desviara el rumbo.</p>

  <p>Harry pasó ante la chimenea las horas que quedaban hasta el amanecer. De vez en cuando se levantaba para evitar que <em>Crookshanks</em> volviera a escabullirse por la escalera que llevaba al dormitorio de los chicos. Al cabo de un tiempo le pareció a Harry que ya era la hora del desayuno y se dirigió él solo hacia el retrato.</p>

  <p>&mdash;¡En guardia, malandrín! &mdash;lo retó sir Cadogan.</p>

  <p>&mdash;«Cállate ya»&mdash; contestó Harry, bostezando.</p>

  <p>Se reanimó algo tomando un plato grande de gachas de avena y cuando ya había empezado con las tostadas, apareció el resto del equipo.</p>

  <p>&mdash;Va a ser difícil &mdash;dijo Wood, sin probar bocado.</p>

  <p>&mdash;Deja de preocuparte, Oliver &mdash;lo tranquilizó Alicia&mdash;. No nos asustamos por un poquito de lluvia.</p>

  <p>Pero era bastante más que un poquito de lluvia. El <em>quidditch</em> era tan popular que todo el colegio salió a ver el partido, como de costumbre. Corrían por el césped hasta el campo de <em>quidditch</em>, con la cabeza agachada contra el feroz viento que arrancaba los paraguas de las manos. Poco antes de entrar en el vestuario, Harry vio a Malfoy, a Crabbe y a Goyle camino del campo de <em>quidditch</em>; cubiertos por un enorme paraguas, lo señalaban y se reían.</p>

  <p>Los miembros del equipo se pusieron la túnica escarlata y aguardaron la habitual arenga de Wood, pero ésta no se produjo. Wood intentó varias veces hablarles, tragó saliva con un ruido extraño, cabeceó desesperanzado y les indicó por señas que lo siguieran.</p>

  <p>El viento era tan fuerte que se tambalearon al entrar en el campo. A causa del retumbar de los truenos, no podían saber si la multitud los aclamaba. La lluvia rociaba los cristales de las gafas de Harry ¿Cómo demonios iba a ver la <em>snitch</em> en aquellas condiciones?</p>

  <p>Los de Hufflepuff se aproximaron desde el otro extremo del campo, con la túnica amarillo canario. Los capitanes de ambos equipos se acercaron y se estrecharon la mano. Diggory sonrió a Wood, pero Wood parecía tener ahora la mandíbula encajada y se limitó a hacer un gesto con la cabeza. Harry vio que la boca de la señora Hooch articulaba:</p>

  <p>&mdash;Montad en las escobas.</p>

  <p>Harry sacó del barro el pie derecho y pasó la pierna por encima de la Nimbus 2.000. La señora Hooch se llevó el silbato a los labios y dio un pitido que sonó distante y estridente... Dio comienzo el partido.</p>

  <p>Harry se elevó rápidamente, pero la Nimbus 2.000 oscilaba a causa del viento. La sostuvo tan firmemente como pudo y dio media vuelta de cara a la lluvia, con los ojos entornados.</p>

  <p>Al cabo de cinco minutos, Harry estaba calado hasta los huesos y helado de frío. Apenas podía ver a sus compañeros de equipo y menos aún la pequeña <em>snitch</em>. Atravesó el campo de un lado a otro, adelantando bultos rojos y amarillos, sin idea de lo que sucedía. El viento no le permitía oír los comentarios. La multitud estaba oculta bajo un mar de capas y de paraguas maltrechos. En dos ocasiones estuvo a punto de ser derribado por una <em>bludger</em>. Su visión estaba tan limitada por el agua de las gafas que no las vio acercarse.</p>

  <p>Perdió la noción del tiempo. Era cada vez más difícil sujetar la escoba con firmeza. El cielo se oscureció, como si hubiera llegado la noche en plena mañana. Dos veces estuvo a punto de chocar contra otro jugador, que no sabía si era de su equipo o del oponente. Todos estaban ahora tan calados, y la lluvia era tan densa, que apenas podía distinguirlos...</p>

  <p>Con el primer relámpago llegó el pitido del silbato de la señora Hooch. Harry sólo pudo ver a través de la densa lluvia la silueta de Wood, que le indicaba por señas que descendiera. Todo el equipo aterrizó en el barro, salpicando.</p>

  <p>&mdash;¡He pedido tiempo muerto! &mdash;gritó a sus jugadores&mdash;. Venid aquí debajo.</p>

  <p>Se apiñaron en el borde del campo, debajo de un enorme paraguas. Harry se quitó las gafas y se las limpió con la túnica.</p>

  <p>&mdash;¿Cuál es la puntuación?</p>

  <p>&mdash;Cincuenta puntos a nuestro favor. Pero si no atrapamos la <em>snitch</em>, seguiremos jugando hasta la noche.</p>

  <p>&mdash;Con esto me resulta imposible &mdash;respondió Harry, blandiendo las gafas.</p>

  <p>En ese instante apareció Hermione a su lado. Se tapaba la cabeza con la capa e, inexplicablemente, estaba sonriendo.</p>

  <p>&mdash;¡Tengo una idea, Harry! ¡Dame tus gafas, rápido!</p>

  <p>Se las entregó, y ante la mirada de sorpresa del equipo, golpeó las gafas con su varita y dijo:</p>

  <p>&mdash;<em>Impervius</em>. &mdash;Y se las devolvió a Harry diciendo&mdash;: Ahí las tienes: ¡repelerán el agua!</p>

  <p>Wood la hubiera besado:</p>

  <p>&mdash;¡Magnífico! &mdash;exclamó emocionado, mientras ella se alejaba&mdash;. ¡De acuerdo, vamos a ello!</p>

  <p>El hechizo de Hermione funcionó. Harry seguía entumecido por el frío y más empapado que nunca en su vida, pero podía ver. Lleno de una renovada energía, aceleró la escoba a través del aire turbulento buscando en todas direcciones la <em>snitch</em>, esquivando una <em>bludger</em>, pasando por debajo de Diggory, que volaba en dirección contraria...</p>

  <p>Brilló otro rayo, seguido por el retumbar de un trueno. La cosa se ponía cada vez más peligrosa. Harry tenía que atrapar la <em>snitch</em> cuanto antes...</p>

  <p>Se volvió, intentando regresar hacia la mitad del campo, pero en ese momento otro relámpago iluminó las gradas y Harry vio algo que lo distrajo completamente: la silueta de un enorme y lanudo perro negro, claramente perfilada contra el cielo, inmóvil en la parte superior y más vacía de las gradas.</p>

  <p>Las manos entumecidas le resbalaron por el palo de la escoba y la Nimbus descendió varios metros. Retirándose de los ojos el flequillo empapado, volvió a mirar hacia las gradas: el perro había desaparecido.</p>

  <p>&mdash;¡Harry! &mdash;gritó Wood angustiado, desde los postes de Gryffindor&mdash;. ¡Harry, detrás de ti!</p>

  <p>Harry miró hacia atrás con los ojos abiertos de par en par. Cedric Diggory atravesaba el campo a toda velocidad, y entre ellos, en el aire cuajado de lluvia, brillaba una diminuta bola dorada...</p>

  <p>Con un sobresalto, Harry pegó el cuerpo al palo de la escoba y se lanzó hacia la <em>snitch</em> como una bala.</p>

  <p>&mdash;¡Vamos! &mdash;gritó a la Nimbus, al mismo tiempo que la lluvia le azotaba la cara&mdash; . ¡Más rápido!</p>

  <p>Pero algo extraño pasaba. Un inquietante silencio caía sobre el estadio. Ya no se oía el viento, aunque soplaba tan fuerte como antes. Era como si alguien hubiera quitado el sonido, o como si Harry se hubiera vuelto sordo de repente. ¿Qué sucedía?</p>

  <p>Y entonces le penetró en el cuerpo una ola de frío horrible y ya conocida, exactamente en el momento en que veía algo que se movía por el campo, debajo de él. Antes de que pudiera pensar, Harry había apartado la vista de la <em>snitch</em> y había mirado hacia abajo. Abajo había al menos cien <em>dementores</em>, con el rostro tapado, y todos señalándole. Fue como si le subiera agua helada por el pecho y le cortara por dentro. Y entonces volvió a oírlo... Alguien gritaba dentro de su cabeza..., una mujer...</p>

  <p>&mdash;<em>A Harry no. A Harry no. A Harry no, por favor.</em></p>

  <p>&mdash;<em>Apártate, estúpida... apártate...</em></p>

  <p>&mdash;<em>A Harry no. Te lo ruego, no. Cógeme a mí. Mátame a mí en su lugar...</em></p>

  <p>A Harry se le había enturbiado el cerebro con una especie de niebla blanca. ¿Qué hacía? ¿Por qué montaba una escoba voladora? Tenía que ayudarla. La mujer iba a morir, la iban a matar...</p>

  <p>Harry caía, caía entre la niebla helada.</p>

  <p>&mdash;<em>A Harry no, por favor. Ten piedad, te lo ruego, ten piedad...</em></p>

  <p class="salto">Alguien de voz estridente estalló en carcajadas. La mujer gritaba y Harry no se enteró de nada más.</p>

  <p class="asangre">&mdash;Ha tenido suerte de que el terreno estuviera blando.</p>

  <p>&mdash;Creí que se había matado.</p>

  <p>&mdash;¡Pero si ni siquiera se ha roto las gafas!</p>

  <p>Harry oía las voces, pero no encontraba sentido a lo que decían. No tenía ni idea de dónde se hallaba, ni de por qué se encontraba en aquel lugar, ni de qué hacia antes de aquel momento. Lo único que sabía era que le dolía cada centímetro del cuerpo como si le hubieran dado una paliza.</p>

  <p>&mdash;Es lo más pavoroso que he visto en mi vida.</p>

  <p>Horrible... Lo más pavoroso... Figuras negras con capucha... Frío... Gritos...</p>

  <p>Harry abrió los ojos de repente. Estaba en la enfermería. El equipo de <em>quidditch</em> de Gryffindor, lleno de barro, rodeaba la cama. Ron y Hermione estaban allí también y parecían haber salido de la ducha.</p>

  <p>&mdash;¡Harry! &mdash;exclamó Fred, que parecía exageradamente pálido bajo el barro&mdash;. ¿Cómo te encuentras?</p>

  <p>La memoria de Harry fue recuperando los acontecimientos por orden: el relámpago..., el <em>Grim</em>..., la <em>snitch</em>..., y los <em>dementores</em>.</p>

  <p>&mdash;¿Qué sucedió? &mdash;dijo incorporándose en la cama, tan de repente que los demás ahogaron un grito.</p>

  <p>&mdash;Te caíste &mdash;explicó Fred&mdash;. Debieron de ser... ¿cuántos? ¿Veinte metros?</p>

  <p>&mdash;Creímos que te habías matado &mdash;dijo Alicia, temblando.</p>

  <p>Hermione dio un gritito. Tenía los ojos rojos.</p>

  <p>&mdash;Pero el partido &mdash;preguntó Harry&mdash;, ¿cómo acabó? ¿Se repetirá?</p>

  <p>Nadie respondió. La horrible verdad cayó sobre Harry como una losa.</p>

  <p>&mdash;¿No habremos... perdido?</p>

  <p>&mdash;Diggory atrapó la <em>snitch</em> &mdash;respondió George&mdash; poco después de que te cayeras. No se dio cuenta de lo que pasaba. Cuando miró hacia atrás y te vio en el suelo, quiso que se anulara. Quería que se repitiera el partido. Pero ganaron limpiamente. Incluso Wood lo ha admitido.</p>

  <p>&mdash;¿Dónde está Wood? &mdash;preguntó Harry de repente, notando que no estaba allí.</p>

  <p>&mdash;Sigue en las duchas &mdash;dijo Fred&mdash;. Parece que quiere ahogarse.</p>

  <p>Harry acercó la cara a las rodillas y se cogió el pelo con las manos. Fred le puso la mano en el hombro y lo zarandeó bruscamente.</p>

  <p>&mdash;Vamos, Harry, es la primera vez que no atrapas la <em>snitch</em>.</p>

  <p>&mdash;Tenía que ocurrir alguna vez &mdash;dijo George.</p>

  <p>&mdash;Todavía no ha terminado &mdash;dijo Fred&mdash;. Hemos perdido por cien puntos, ¿no? Si Hufflepuff pierde ante Ravenclaw y nosotros ganamos a Ravenclaw, y Slytherin...</p>

  <p>&mdash;Hufflepuff tendrá que perder al menos por doscientos puntos &mdash;dijo George.</p>

  <p>&mdash;Pero si ganan a Ravenclaw...</p>

  <p>&mdash;Eso no puede ser. Los de Ravenclaw son muy buenos.</p>

  <p>&mdash;Pero si Slytherin pierde frente a Hufflepuff..</p>

  <p>&mdash;Todo depende de los puntos... Un margen de cien, en cualquier caso...</p>

  <p>Harry guardaba silencio. Habían perdido. Por primera vez en su vida, había perdido un partido de <em>quidditch</em>.</p>

  <p>Después de unos diez minutos, la señora Pomfrey llegó para mandarles que lo dejaran descansar.</p>

  <p>&mdash;Luego vendremos a verte &mdash;le dijo Fred&mdash;. No te tortures, Harry. Sigues siendo el mejor buscador que hemos tenido.</p>

  <p>El equipo salió en tropel, dejando el suelo manchado de barro. La señora Pomfrey cerró la puerta detrás del último, con cara de mal humor. Ron y Hermione se acercaron un poco más a la cama de Harry.</p>

  <p>&mdash;Dumbledore estaba muy enfadado &mdash;dijo Hermione con voz temblorosa&mdash;. Nunca lo había visto así. Corrió al campo mientras tú caías, agitó la varita mágica y entonces se redujo la velocidad de tu caída. Luego apuntó a los <em>dementores</em> con la varita y les arrojó algo plateado. Abandonaron inmediatamente el estadio... Le puso furioso que hubieran entrado en el campo... lo oímos...</p>

  <p>&mdash;Entonces te puso en una camilla por arte de magia &mdash;explicó Ron&mdash;. Y te llevó al colegio flotando en la camilla. Todos pensaron que estabas...</p>

  <p>Su voz se apagó, pero Harry apenas se dio cuenta. Pensaba en lo que le habían hecho los <em>dementores</em>, en la voz que suplicaba. Alzó los ojos y vio a Hermione y a Ron tan preocupados que rápidamente buscó algo que decir.</p>

  <p>&mdash;¿Recogió alguien la Nimbus?</p>

  <p>Ron y Hermione se miraron.</p>

  <p>&mdash;Eh...</p>

  <p>&mdash;¿Qué pasa? &mdash;preguntó Harry.</p>

  <p>&mdash;Bueno, cuando te caíste... se la llevó el viento &mdash;dijo Hermione con voz vacilante.</p>

  <p>&mdash;¿Y?</p>

  <p>&mdash;Y chocó... chocó... contra el sauce boxeador.</p>

  <p>Harry sintió un pinchazo en el estómago. El sauce boxeador era un sauce muy violento que estaba solo en mitad del terreno del colegio.</p>

  <p>&mdash;¿Y? &mdash;preguntó, temiendo la respuesta.</p>

  <p>&mdash;Bueno, ya sabes que al sauce boxeador &mdash;dijo Ron&mdash; no le gusta que lo golpeen.</p>

  <p>&mdash;El profesor Flitwick la trajo poco antes de que recuperaras el conocimiento &mdash;explicó Hermione en voz muy baja.</p>

  <p>Se agachó muy despacio para coger una bolsa que había a sus pies, le dio la vuelta y puso sobre la cama una docena de astillas de madera y ramitas, lo que quedaba de la fiel y finalmente abatida escoba de Harry.</p>
</body>
</html>
