<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />

  <title></title>
</head>

<body>
  <div class="centrado"><img alt="" height="40%" src="../Images/poa_chp13.jpg" /></div>

  <h4 id="heading_id_2"><span>13</span><br />
  Gryffindor contra Ravenclaw</h4>

  <p class="asangre">Parecía el fin de la amistad entre Ron y Hermione. Estaban tan enfadados que Harry no veía ninguna posibilidad de reconciliarlos.</p>

  <p>A Ron le enfurecía que Hermione no se hubiera tomado en ningún momento en serio los esfuerzos de <em>Crookshanks</em> por comerse a <em>Scabbers</em>, que no se hubiera preocupado por vigilarlo, y que todavía insistiera en la inocencia de <em>Crookshanks</em> y en que Ron tenía que buscar a <em>Scabbers</em> debajo de las camas.</p>

  <p>Hermione, en tanto, sostenía con encono que Ron no tenía ninguna prueba de que <em>Crookshanks</em> se hubiera comido a <em>Scabbers</em>, que los pelos canela podían encontrarse allí desde Navidad y que Ron había cogido ojeriza a su gato desde el momento en que éste se le había echado a la cabeza en la tienda de animales mágicos.</p>

  <p>En cuanto a él, Harry estaba convencido de que <em>Crookshanks</em> se había comido a <em>Scabbers</em>, y cuando intentó que Hermione comprendiera que todos los indicios parecían demostrarlo, la muchacha se enfadó con Harry también.</p>

  <p>&mdash;¡Ya sabía que te pondrías de parte de Ron! &mdash;chilló Hermione&mdash;. Primero la Saeta de Fuego, ahora <em>Scabbers</em>, todo es culpa mía, ¿verdad? Lo único que te pido, Harry, es que me dejes en paz. Tengo mucho que hacer.</p>

  <p>Ron estaba muy afectado por la pérdida de su rata.</p>

  <p>&mdash;Vamos, Ron. Siempre te quejabas de lo aburrida que era <em>Scabbers</em> &mdash;dijo Fred, con intención de animarlo&mdash;. Y además llevaba mucho tiempo descolorida. Se estaba consumiendo. Sin duda ha sido mejor para ella morir rápidamente. Un bocado... y no se dio ni cuenta.</p>

  <p>&mdash;¡Fred! &mdash;exclamó Ginny indignada.</p>

  <p>&mdash;Lo único que hacía era comer y dormir, Ron. Tú también lo decías &mdash;intervino George.</p>

  <p>&mdash;¡En una ocasión mordió a Goyle! &mdash;dijo Ron con tristeza&mdash;. ¿Te acuerdas, Harry?</p>

  <p>&mdash;Sí, es verdad &mdash;respondió Harry.</p>

  <p>&mdash;Fue su momento grandioso &mdash;comentó Fred, incapaz de contener una sonrisa&mdash;. La cicatriz que tiene Goyle en el dedo quedará como un último tributo a su memoria. Venga, Ron. Vete a Hogsmeade y cómprate otra rata. ¿Para qué lamentarse tanto?</p>

  <p>En un desesperado intento de animar a Ron, Harry lo persuadió de que acudiera al último entrenamiento del equipo de Gryffindor antes del partido contra Ravenclaw, y podría dar una vuelta en la Saeta de Fuego cuando hubieran terminado. Esto alegró a Ron durante un rato («¡Estupendo! ¿podré marcar goles montado en ella?»). Así que se encaminaron juntos hacia el campo de <em>quidditch</em>.</p>

  <p>La señora Hooch, que seguía supervisando los entrenamientos de Gryffindor para cuidar de Harry, estaba tan impresionada por la Saeta de Fuego como todos los demás. La tomó en sus manos antes del comienzo y les dio su opinión profesional.</p>

  <p>&mdash;¡Mirad qué equilibrio! Si la serie Nimbus tiene un defecto, es esa tendencia a escorar hacia la cola. Cuando tienen ya unos años, desarrollan una resistencia al avance. También han actualizado el palo, que es algo más delgado que el de las Barredoras. Me recuerda el de la vieja Flecha Plateada. Es una pena que dejaran de fabricarlas. Yo aprendí a volar en una y también era una escoba excelente...</p>

  <p>Siguió hablando de esta manera durante un rato, hasta que Wood dijo:</p>

  <p>&mdash;Señora Hooch, ¿le puede devolver a Harry la Saeta de Fuego? Tenemos que entrenar.</p>

  <p>&mdash;Sí, claro. Toma, Potter &mdash;dijo la señora Hooch&mdash;. Me sentaré aquí con Weasley...</p>

  <p>Ella y Ron abandonaron el campo y se sentaron en las gradas, y el equipo de Gryffindor rodeó a Wood para recibir las últimas instrucciones para el partido del día siguiente.</p>

  <p>&mdash;Harry, acabo de enterarme de quién será el buscador de Ravenclaw. Es Cho Chang. Es una alumna de cuarto y es bastante buena. Yo esperaba que no se encontrara en forma, porque ha tenido algunas lesiones. &mdash;Wood frunció el entrecejo para expresar su disgusto ante la total recuperación de Cho Chang, y luego dijo&mdash;: Por otra parte, monta una Cometa 260, que al lado de la Saeta de Fuego parece un juguete. &mdash;Echó a la escoba una mirada de ferviente admiración y dijo&mdash;: ¡Vamos!</p>

  <p>Y por fin Harry montó en la Saeta de Fuego y se elevó del suelo.</p>

  <p>Era mejor de lo que había soñado. La Saeta giraba al más ligero roce. Parecía obedecer más a sus pensamientos que a sus manos. Corrió por el terreno de juego a tal velocidad que el estadio se convirtió en una mancha verde y gris. Harry le dio un viraje tan brusco que Alicia Spinnet profirió un grito. A continuación descendió en picado con perfecto control y rozó el césped con los pies antes de volver a elevarse diez, quince, veinte metros.</p>

  <p>&mdash;¡Harry, suelto la <em>snitch</em>! &mdash;gritó Wood.</p>

  <p>Harry se volvió y corrió junto a una <em>bludger</em> hacia la portería. La adelantó con facilidad, vio la <em>snitch</em> que salía disparada por detrás de Wood y al cabo de diez segundos la tenía en la mano.</p>

  <p>El equipo lo vitoreó entusiasmado. Harry soltó la <em>snitch</em>, le dio un minuto de ventaja y se lanzó tras ella esquivando al resto del equipo. La localizó cerca de una rodilla de Katie Bell, dio un rodeo y volvió a atraparla.</p>

  <p>Fue la mejor sesión de entrenamiento que habían tenido nunca. El equipo, animado por la presencia de la Saeta de Fuego, realizó los mejores movimientos de forma impecable, y cuando descendieron, Wood no tenía una sola crítica que hacer, lo cual, como señaló George Weasley, era una absoluta novedad.</p>

  <p>&mdash;No sé qué problema podríamos tener mañana &mdash;dijo Wood&mdash;. Tan sólo... Harry, has resuelto tu problema con los <em>dementores</em>, ¿verdad?</p>

  <p>&mdash;Sí &mdash;dijo Harry, pensando en su débil <em>patronus</em> y lamentando que no fuera más fuerte.</p>

  <p>&mdash;Los <em>dementores</em> no volverán a aparecer, Oliver. Dumbledore se irritaría &mdash;dijo Fred con total seguridad.</p>

  <p>&mdash;Esperemos que no &mdash;dijo Wood&mdash;. En cualquier caso, todo el mundo ha hecho un buen trabajo. Ahora volvamos a la torre. Hay que acostarse temprano...</p>

  <p>&mdash;Me voy a quedar un ratito. Ron quiere probar la Saeta &mdash;comentó Harry a Wood.</p>

  <p>Y mientras el resto del equipo se encaminaba a los vestuarios, Harry fue hacia Ron, que saltó la barrera de las tribunas y se dirigió hacia él.</p>

  <p>La señora Hooch se había quedado dormida en el asiento.</p>

  <p>&mdash;Ten &mdash;le dijo Harry entregándole la Saeta de Fuego.</p>

  <p>Ron montó en la escoba con cara de emoción y salió zumbando en la noche, que empezaba a caer, mientras Harry paseaba por el extremo del campo, observándolo. Cuando la señora Hooch despertó sobresaltada ya era completamente de noche. Riñó a Harry y a Ron por no despertarla y los obligó a volver al castillo.</p>

  <p>Harry se echó al hombro la Saeta de Fuego y los dos salieron del estadio a oscuras, comentando el suave movimiento de la Saeta, su formidable aceleración y su viraje milimétrico. Estaban a mitad de camino cuando Harry, al mirar hacia la izquierda, vio algo que le hizo dar un brinco: dos ojos que brillaban en la oscuridad. Se detuvo en seco. El corazón le latía con fuerza.</p>

  <p>&mdash;¿Qué ocurre? &mdash;dijo Ron.</p>

  <p>Harry señaló hacia los ojos. Ron sacó la varita y musitó:</p>

  <p>&mdash;<em>¡Lumos!</em></p>

  <p>Un rayo de luz se extendió sobre la hierba, llegó hasta la base de un árbol e iluminó sus ramas. Allí, oculto en el follaje, estaba <em>Crookshanks</em>.</p>

  <p>&mdash;¡Sal de ahí! &mdash;gritó Ron, agachándose y cogiendo una piedra del suelo. Pero antes de que pudiera hacer nada, <em>Crookshanks</em> se había desvanecido con un susurro de su larga cola canela.</p>

  <p>&mdash;¿Lo ves? &mdash;dijo Ron furioso, tirando la piedra al suelo&mdash;. Aún le permite andar a sus anchas. Seguramente piensa acompañar los restos de <em>Scabbers</em> con un par de pájaros.</p>

  <p>Harry no respondió. Respiró aliviado. Durante unos segundos había creído que aquellos ojos eran los del <em>Grim</em>. Siguieron hacia el castillo. Avergonzado por su instante de terror, Harry no explicó nada a su amigo. Tampoco miró a derecha ni a izquierda hasta que llegaron al bien iluminado vestíbulo.</p>

  <p class="centrado intermedio">···</p>

  <p class="asangre">Al día siguiente, Harry bajó a desayunar con los demás chicos de su dormitorio, que por lo visto pensaban que la Saeta de Fuego era merecedora de una especie de guardia de honor. Al entrar Harry en el Gran Comedor, todos se volvieron a mirar la Saeta de Fuego, murmurando emocionados. Harry vio con satisfacción que los del equipo de Slytherin estaban atónitos.</p>

  <p>&mdash;¿Le has visto la cara? &mdash;le preguntó Ron con alegría, volviéndose para mirar a Malfoy&mdash;. ¡No se lo puede creer! ¡Es estupendo!</p>

  <p>Wood también estaba orgulloso de la Saeta de Fuego.</p>

  <p>&mdash;Déjala aquí, Harry &mdash;dijo, poniendo la escoba en el centro de la mesa y dándole la vuelta con cuidado, para que el nombre quedara visible. Los de Ravenclaw y Hufflepuff se acercaron para verla. Cedric Diggory fue a felicitar a Harry por haber conseguido un sustituto tan soberbio para su Nimbus. Y la novia de Percy, Penelope Clearwater, de Ravenclaw, pidió permiso para cogerla.</p>

  <p>&mdash;Sin sabotajes, ¿eh, Penelope? &mdash;le dijo efusivamente Percy mientras la joven examinaba detenidamente la Saeta de Fuego&mdash;. Penelope y yo hemos hecho una apuesta &mdash;dijo al equipo&mdash;. Diez galeones a ver quién gana.</p>

  <p>Penelope dejó la Saeta de Fuego, le dio las gracias a Harry y volvió a la mesa.</p>

  <p>&mdash;Harry, procura ganar &mdash;le dijo Percy en un susurro apremiante&mdash;, porque no tengo diez galeones. ¡Ya voy, Penelope! &mdash;Y fue con ella al terminarse la tostada.</p>

  <p>&mdash;¿Estás seguro de que puedes manejarla, Potter? &mdash;dijo una voz fría y arrastrada.</p>

  <p>Draco Malfoy se había acercado para ver mejor, y Crabbe y Goyle estaban detrás de él.</p>

  <p>&mdash;Sí, creo que sí &mdash;contestó Harry.</p>

  <p>&mdash;Muchas características especiales, ¿verdad? &mdash;dijo Malfoy, con un brillo de malicia en los ojos&mdash;. Es una pena que no incluya paracaídas, por si aparece algún <em>dementor</em>.</p>

  <p>Crabbe y Goyle se rieron.</p>

  <p>&mdash;Y es una pena que no tengas tres brazos &mdash;le contestó Harry&mdash;. De esa forma podrías coger la <em>snitch</em>.</p>

  <p>El equipo de Gryffindor se rió con ganas. Malfoy entornó sus ojos claros y se marchó ofendido. Lo vieron reunirse con los demás jugadores de Slytherin, que juntaron las cabezas, seguramente para preguntarle a Malfoy si la escoba de Harry era de verdad una Saeta de Fuego.</p>

  <p>A las once menos cuarto el equipo de Gryffindor se dirigió a los vestuarios. El tiempo no podía ser más distinto del que había imperado en el partido contra Hufflepuff. Hacía un día fresco y despejado, con una brisa muy ligera. Esta vez no habría problemas de visibilidad, y Harry, aunque estaba nervioso, empezaba a sentir la emoción que sólo podía producir un partido de <em>quidditch</em>. Oían al resto del colegio que se dirigía al estadio. Harry se quitó las ropas negras del colegio, sacó del bolsillo la varita y se la metió dentro de la camiseta que iba a llevar bajo las ropas de <em>quidditch</em>. Esperaba no necesitarla. Se preguntó de repente si el profesor Lupin estaría entre el público viendo el partido.</p>

  <p>&mdash;Ya sabéis lo que tenéis que hacer &mdash;dijo Wood cuando se disponían a salir del vestuario&mdash;. Si perdemos este partido, estamos eliminados. Sólo... sólo tenéis que hacerlo como en el entrenamiento de ayer y todo irá de perlas.</p>

  <p>Salieron al campo y fueron recibidos con un aplauso tumultuoso. El equipo de Ravenclaw, de color azul, aguardaba ya en el campo. La buscadora, Cho Chang, era la única chica del equipo y a pesar de los nervios, no pudo dejar de notar que era muy guapa. Ella le sonrió cuando los equipos se alinearon uno frente al otro, detrás de sus capitanes, y sintió una ligera sacudida en el estómago que no creyó que tuviera nada que ver con los nervios.</p>

  <p>&mdash;Wood, Davies, daos la mano &mdash;ordenó la señora Hooch.</p>

  <p>Y Wood le estrechó la mano al capitán de Ravenclaw.</p>

  <p>&mdash;Montad en las escobas... Cuando suene el silbato... ¡Tres, dos, uno!</p>

  <p>Harry despegó del suelo y la Saeta de Fuego se levantó más rápido que ninguna otra escoba. Planeó por el estadio y empezó a buscar la <em>snitch</em>, escuchando todo el tiempo los comentarios de Lee Jordan, el amigo de los gemelos Fred y George:</p>

  <p>&mdash;Han empezado a jugar y el objeto de expectación en este partido es la Saeta de Fuego que monta Harry Potter, del equipo de Gryffindor. Según la revista <em>El mundo de la escoba</em>, la Saeta es la escoba elegida por los equipos nacionales para el campeonato mundial de este año.</p>

  <p>&mdash;Jordan, ¿te importaría explicar lo que ocurre en el partido? &mdash;interrumpió la voz de la profesora McGonagall.</p>

  <p>&mdash;Tiene razón, profesora. Sólo daba algo de información complementaria. La Saeta de Fuego, por cierto, está dotada de frenos automáticos y...</p>

  <p>&mdash;¡Jordan!</p>

  <p>&mdash;Vale, vale. Gryffindor tiene la pelota. Katie Bell se dirige a la meta...</p>

  <p>Harry pasó como un rayo al lado de Katie y en dirección contraria, buscando a su alrededor un resplandor dorado y notando que Cho Chang le pisaba los talones. La jugadora volaba muy bien. Continuamente se le cruzaba, obligándolo a cambiar de dirección.</p>

  <p>&mdash;Enséñale cómo se acelera, Harry &mdash;le gritó Fred al pasar velozmente por su lado en persecución de una <em>bludger</em> que se dirigía hacia Alicia.</p>

  <p>Harry aceleró la Saeta al rodear los postes de la meta de Ravenclaw, seguido de Cho. La vio en el momento en que Katie conseguía el primer tanto del partido y las gradas ocupadas por los de Gryffindor enloquecían de entusiasmo: la <em>snitch</em>, muy próxima al suelo, cerca de una de las barreras.</p>

  <p>Harry descendió en picado; Cho lo vio y salió rápidamente tras él. Harry aumentó la velocidad. Estaba embargado de emoción. Su especialidad eran los descensos en picado. Estaba a tres metros de distancia...</p>

  <p>Entonces, una <em>bludger</em> impulsada por uno de los golpeadores de Ravenclaw surgió ante Harry veloz como un rayo. Harry viró. La esquivó por un centímetro. Tras esos escasos y cruciales segundos, la <em>snitch</em> desapareció.</p>

  <p>Los seguidores de Gryffindor dieron un grito de decepción y los de Ravenclaw aplaudieron a rabiar a su golpeador. George Weasley desfogó su rabia enviando la segunda <em>bludger</em> directamente contra el golpeador que había lanzado contra Harry. El golpeador tuvo que dar en el aire una vuelta de campana para esquivarla.</p>

  <p>&mdash;¡Gryffindor gana por ochenta a cero! ¡Y miren esa Saeta de Fuego! Potter le está sacando partido. Vean cómo gira. La Cometa de Chang no está a su altura. La precisión y equilibrio de la Saeta es realmente evidente en estos largos...</p>

  <p>&mdash;<span class="mayusculas">¡JORDAN! ¿TE PAGAN PARA QUE HAGAS PUBLICIDAD DE LAS SAETAS DE FUEGO? ¡SIGUE COMENTANDO EL PARTIDO!</span></p>

  <p>Ravenclaw jugaba a la defensiva. Ya habían marcado tres goles, lo cual había reducido la distancia con Gryffindor a cincuenta puntos. Si Cho atrapaba la <em>snitch</em> antes que él, Ravenclaw ganaría. Harry descendió evitando por muy poco a un cazador de Ravenclaw y buscó la <em>snitch</em> por todo el campo, desesperadamente. Vio un destello dorado y un aleteo de pequeñas alas: la <em>snitch</em> rodeaba la meta de Gryffindor.</p>

  <p>Harry aceleró con los ojos fijos en la mota de oro que tenía delante. Pero un segundo después surgió Cho, bloqueándole.</p>

  <p>&mdash;<span class="mayusculas">¡HARRY, NO ES MOMENTO PARA PORTARSE COMO UN CABALLERO!</span> &mdash;gritó Wood cuando Harry viró para evitar una colisión&mdash;. <span class="mayusculas">¡SI ES NECESARIO, TÍRALA DE LA ESCOBA!</span></p>

  <p>Harry volvió la cabeza y vio a Cho. La muchacha sonreía. La <em>snitch</em> había desaparecido de nuevo. Harry ascendió con la Saeta y enseguida se encontró a siete metros por encima del nivel de juego. Por el rabillo del ojo vio que Cho lo seguía... Prefería marcarlo a buscar la <em>snitch</em>. Bien, pues... si quería perseguirlo, tendría que atenerse a las consecuencias...</p>

  <p>Volvió a bajar en picado; Cho, creyendo que había vuelto a ver la <em>snitch</em>, quiso seguirle. Harry frenó muy bruscamente. Cho se precipitó hacia abajo. Harry, una vez más, ascendió veloz como un rayo y entonces la vio por tercera vez: la <em>snitch</em> brillaba por encima del medio campo de Ravenclaw. Aceleró; también lo hizo Cho, muchos metros por debajo. Harry iba delante, acercándose cada vez más a la <em>snitch</em>. Entonces...</p>

  <p>&mdash;¡Ah! &mdash;gritó Cho, señalando hacia abajo.</p>

  <p>Harry se distrajo y bajó la vista. Tres <em>dementores</em> altos, encapuchados y vestidos de negro lo miraban.</p>

  <p>No se detuvo a pensar. Metió la mano por el cuello de la ropa, sacó la varita y gritó:</p>

  <p>&mdash;<em>¡Expecto patronum!</em></p>

  <p>Algo blanco y plateado, enorme, salió de la punta de la varita. Sabía que había disparado hacia los <em>dementores</em>, pero no se entretuvo en comprobarlo. Con la mente aún despejada, miró delante de él. Ya casi estaba. Alargó la mano, con la que aún empuñaba la varita, y pudo hacerse con la pequeña y rebelde <em>snitch</em>.</p>

  <p>Se oyó el silbato de la señora Hooch. Harry dio media vuelta en el aire y vio seis borrones rojos que se le venían encima. Al momento siguiente, todo el equipo lo abrazaba tan fuerte que casi lo derribaron de la escoba. De abajo llegaba el griterío de la afición de Gryffindor.</p>

  <p>&mdash;¡Éste es mi valiente! &mdash;exclamaba Wood una y otra vez.</p>

  <p>Alicia, Angelina y Katie besaron a Harry, y Fred le dio un abrazo tan fuerte que Harry creyó que se le iba a salir la cabeza. En completo desorden, el equipo se las ingenió para abrirse camino y volver al terreno de juego. Harry descendió de la escoba y vio a un montón de seguidores de Gryffindor saltando al campo, con Ron en cabeza. Antes de que se diera cuenta, lo rodeaba una multitud alegre que le ovacionaba.</p>

  <p>&mdash;¡Sí! &mdash;gritó Ron, subiéndole a Harry el brazo&mdash;. ¡Sí!</p>

  <p>&mdash;Bien hecho, Harry &mdash;le dijo Percy muy contento&mdash;. Acabo de ganar diez galeones. Tengo que encontrar a Penelope. Disculpa.</p>

  <p>&mdash;¡Estupendo, Harry! &mdash;gritó Seamus Finnigan.</p>

  <p>&mdash;¡Muy bien! &mdash;dijo Hagrid con voz de trueno, por encima de las cabezas de los de Gryffindor.</p>

  <p>&mdash;Fue un <em>patronus</em> bastante bueno &mdash;susurró una voz a Harry junto al oído.</p>

  <p>Harry se volvió y vio al profesor Lupin, que estaba encantado y sorprendido.</p>

  <p>&mdash;Los <em>dementores</em> no me afectaron en absoluto &mdash;dijo Harry emocionado&mdash;. No sentí nada.</p>

  <p>&mdash;Eso sería porque... porque no eran <em>dementores</em> &mdash;dijo el profesor Lupin&mdash;. Ven y lo verás.</p>

  <p>Sacó a Harry de la multitud para enseñarle el borde del terreno de juego.</p>

  <p>&mdash;Le has dado un buen susto al señor Malfoy &mdash;dijo Lupin.</p>

  <p>Harry se quedó mirando. Tendidos en confuso montón estaban Malfoy, Crabbe, Goyle y Marcus Flint, el capitán del equipo de Slytherin, todos forcejeando por quitarse unas túnicas largas, negras y con capucha. Parecía como si Malfoy se hubiera puesto de pie sobre los hombros de Goyle. Delante de ellos, muy enfadada, estaba la profesora McGonagall.</p>

  <p>&mdash;¡Un truco indigno! &mdash;gritaba&mdash;. ¡Un intento cobarde e innoble de sabotear al buscador de Gryffindor! ¡Castigo para todos y cincuenta puntos menos para Slytherin! Pondré esto en conocimiento del profesor Dumbledore, no os quepa la menor duda. ¡Ah, aquí llega!</p>

  <p>Si algo podía ponerle la guinda a la victoria de Gryffindor era aquello. Ron, que se había abierto camino para llegar junto a Harry, se partía de la risa mientras veían a Malfoy forcejeando para quitarse la túnica, con la cabeza de Goyle todavía dentro.</p>

  <p>&mdash;¡Vamos, Harry! &mdash;dijo George, abriéndose camino&mdash;. ¡Vamos a celebrarlo ahora en la sala común de Gryffindor!</p>

  <p>&mdash;Bien &mdash;contestó Harry.</p>

  <p class="salto">Y más contento de lo que se había sentido en mucho tiempo, acompañó al resto del equipo hacia la salida del estadio y otra vez al castillo, vestidos aún con túnica escarlata.</p>

  <p class="asangre">Era como si hubieran ganado ya la copa de <em>quidditch</em>; la fiesta se prolongó todo el día y hasta bien entrada la noche. Fred y George Weasley desaparecieron un par de horas y volvieron con los brazos cargados con botellas de cerveza de mantequilla, refresco de calabaza y bolsas de dulces de Honeydukes.</p>

  <p>&mdash;¿Cómo lo habéis hecho? &mdash;preguntó Angelina Johnson, mientras George arrojaba sapos de menta a todos.</p>

  <p>&mdash;Con la ayuda de Lunático, Colagusano, Canuto y Cornamenta &mdash;susurró Fred al oído de Harry.</p>

  <p>Sólo había una persona que no participaba en la fiesta. Hermione, inverosímilmente sentada en un rincón, se esforzaba por leer un libro enorme que se titulaba <em>Vida doméstica y costumbres sociales de los</em> muggles <em>británicos</em>. Harry dejó la mesa en que Fred y George habían empezado a hacer juegos malabares con botellas de cerveza de mantequilla, y se acercó a ella.</p>

  <p>&mdash;¿No has venido al partido? &mdash;le preguntó.</p>

  <p>&mdash;Claro que sí &mdash;respondió Hermione, con voz curiosamente aguda, sin levantar la vista&mdash;. Y me alegro mucho de que ganáramos, y creo que tú lo hiciste muy bien, pero tengo que terminar esto para el lunes.</p>

  <p>&mdash;Vamos, Hermione, ven a tomar algo &mdash;dijo Harry, mirando hacia Ron y preguntándose si estaría de un humor lo bastante bueno para enterrar el hacha de guerra.</p>

  <p>&mdash;No puedo, Harry, aún tengo que leer cuatrocientas veintidós páginas &mdash;contestó Hermione, que parecía un poco histérica&mdash;. Además... &mdash;también miró a Ron&mdash;, él no quiere que vaya.</p>

  <p>No pudo negarlo, porque Ron escogió aquel preciso momento para decir en voz alta:</p>

  <p>&mdash;Si <em>Scabbers</em> no hubiera muerto, podría comerse ahora unas cuantas moscas de café con leche, le gustaban tanto...</p>

  <p>Hermione se echó a llorar. Antes de que Harry pudiera hacer o decir nada, se puso el mamotreto en la axila y, sin dejar de sollozar, salió corriendo hacia la escalera que conducía al dormitorio de las chicas, y se perdió de vista.</p>

  <p>&mdash;¿No puedes darle una oportunidad? &mdash;preguntó Harry a Ron en voz baja.</p>

  <p>&mdash;No &mdash;respondió Ron rotundamente&mdash;. Si al menos lo lamentara, pero Hermione nunca admitirá que obró mal. Es como si <em>Scabbers</em> se hubiera ido de vacaciones o algo parecido.</p>

  <p>La fiesta de Gryffindor sólo terminó cuando la profesora McGonagall se presentó a la una de la madrugada, con su bata de tela escocesa y la redecilla en el pelo, para mandarles que se fueran a dormir. Harry y Ron subieron al dormitorio, todavía comentando el partido. Al final, exhausto, Harry se metió en la cama de dosel, corrió las cortinas para tapar un rayo de luna, se acostó y se durmió inmediatamente.</p>

  <p>Tuvo un sueño muy raro. Caminaba por un bosque, con la Saeta de Fuego al hombro, persiguiendo algo de color blanco plateado. El ser serpenteaba por entre los árboles y Harry apenas podía vislumbrarlo entre las hojas. Con ganas de alcanzarlo, apretó el paso, pero al ir más aprisa, su presa lo imitó. Harry echó a correr y oyó un ruido de cascos que adquirían velocidad. Harry corría con desesperación y oía un galope delante de él. Entró en un claro del bosque y...</p>

  <p>&mdash;<span class="mayusculas">¡AAAAAAAAAAAAGH! ¡NOOOOOOOOOOOO!</span></p>

  <p>Harry despertó tan de repente como si le hubieran golpeado en la cara. Desorientado en medio de la total oscuridad, buscó a tientas las cortinas de la cama. Oía ruidos a su alrededor, y la voz de Seamus Finnigan desde el otro extremo del dormitorio:</p>

  <p>&mdash;¿Qué ocurre?</p>

  <p>A Harry le pareció que se cerraba la puerta del dormitorio. Tras encontrar la separación de las cortinas, las abrió al mismo tiempo que Dean Thomas encendía su lámpara.</p>

  <p>Ron estaba incorporado en la cama, con las cortinas echadas a un lado y una expresión de pánico en el rostro.</p>

  <p>&mdash;¡Black! ¡Sirius Black! ¡Con un cuchillo!</p>

  <p>&mdash;¿Qué?</p>

  <p>&mdash;¡Aquí! ¡Ahora mismo! ¡Rasgó las cortinas! ¡Me despertó!</p>

  <p>&mdash;¿No estarías soñando, Ron? &mdash;preguntó Dean.</p>

  <p>&mdash;¡Mirad las cortinas! ¡Os digo que estaba aquí!</p>

  <p>Todos se levantaron de la cama; Harry fue el primero en llegar a la puerta del dormitorio. Se lanzaron por la escalera. Las puertas se abrían tras ellos y los interpelaban voces soñolientas:</p>

  <p>&mdash;¿Quién ha gritado?</p>

  <p>&mdash;¿Qué hacéis?</p>

  <p>La sala común estaba iluminada por los últimos rescoldos del fuego y llena de restos de la fiesta. No había nadie allí.</p>

  <p>&mdash;¿Estás seguro de que no soñabas, Ron?</p>

  <p>&mdash;¡Os digo que lo vi!</p>

  <p>&mdash;¿Por qué armáis tanto jaleo?</p>

  <p>&mdash;¡La profesora McGonagall nos ha mandado acostarnos!</p>

  <p>Algunas chicas habían bajado poniéndose la bata y bostezando.</p>

  <p>&mdash;Estupendo, ¿continuamos? &mdash;preguntó Fred Weasley con animación.</p>

  <p>&mdash;¡Todo el mundo a la cama! &mdash;ordenó Percy, entrando aprisa en la sala común y poniéndose, mientras hablaba, su insignia de Premio Anual en el pijama.</p>

  <p>&mdash;Percy... ¡Sirius Black! &mdash;dijo Ron, con voz débil&mdash;. ¡En nuestro dormitorio! ¡Con un cuchillo! ¡Me despertó!</p>

  <p>Todos contuvieron la respiración.</p>

  <p>&mdash;¡Absurdo! &mdash;dijo Percy con cara de susto&mdash;. Has comido demasiado, Ron. Has tenido una pesadilla.</p>

  <p>&mdash;Te digo que...</p>

  <p>&mdash;¡Venga, ya basta!</p>

  <p>Llegó la profesora McGonagall. Cerró la puerta de la sala común y miró furiosa a su alrededor.</p>

  <p>&mdash;¡Me encanta que Gryffindor haya ganado el partido, pero esto es ridículo! ¡Percy, no esperaba esto de ti!</p>

  <p>&mdash;¡Le aseguro que no he dado permiso, profesora! &mdash;dijo Percy, indignado&mdash;. ¡Precisamente les estaba diciendo a todos que regresaran a la cama! ¡Mi hermano Ron tuvo una pesadilla...!</p>

  <p>&mdash;<span class="mayusculas">¡NO FUE UNA PESADILLA!</span> &mdash;gritó Ron&mdash;. <span class="mayusculas">PROFESORA, ME DESPERTÉ Y SIRIUS BLACK ESTABA DELANTE DE MÍ, CON UN CUCHILLO EN LA MANO!</span></p>

  <p>La profesora McGonagall lo miró fijamente.</p>

  <p>&mdash;No digas tonterías, Weasley. ¿Cómo iba a pasar por el retrato?</p>

  <p>&mdash;¡Hay que preguntarle! &mdash;dijo Ron, señalando con el dedo la parte trasera del cuadro de sir Cadogan&mdash;. Hay que preguntarle si ha visto...</p>

  <p>Mirando a Ron con recelo, la profesora McGonagall abrió el retrato y salió. Todos los de la sala común escucharon conteniendo la respiración.</p>

  <p>&mdash;Sir Cadogan, ¿ha dejado entrar a un hombre en la torre de Gryffindor?</p>

  <p>&mdash;¡Sí, gentil señora! &mdash;gritó sir Cadogan.</p>

  <p>Todos, dentro y fuera de la sala común, se quedaron callados, anonadados.</p>

  <p>&mdash;¿De... de verdad? &mdash;dijo la profesora McGonagall&mdash;. Pero ¿y la contraseña?</p>

  <p>&mdash;¡Me la dijo! &mdash;respondió altanero sir Cadogan&mdash;. Se sabía las de toda la semana, señora. ¡Las traía escritas en un papel!</p>

  <p>La profesora McGonagall volvió a pasar por el retrato para encontrarse con la multitud, que estaba estupefacta. Se había quedado blanca como la tiza.</p>

  <p>&mdash;¿Quién ha sido? &mdash;preguntó con voz temblorosa&mdash;. ¿Quién ha sido el tonto que ha escrito las contraseñas de la semana y las ha perdido?</p>

  <p>Hubo un silencio total, roto por un leve grito de terror. Neville Longbottom, temblando desde los pies calzados con zapatillas de tela hasta la cabeza, levantó la mano muy lentamente.</p>
</body>
</html>
