<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />

  <title></title>
</head>

<body>
  <div class="centrado"><img alt="" height="40%" src="../Images/poa_chp12.jpg" /></div>

  <h4 id="heading_id_2"><span>12</span><br />
  El <em>patronus</em></h4>

  <p class="asangre">Harry sabía que la intención de Hermione había sido buena, pero eso no le impidió enfadarse con ella. Había sido propietario de la mejor escoba del mundo durante unas horas y, por culpa de Hermione, ya no sabía si la volvería a ver. Estaba seguro de que no le ocurría nada a la Saeta de Fuego, pero ¿en qué estado se encontraría después de pasar todas las pruebas antihechizos?</p>

  <p>Ron también estaba enfadado con Hermione. En su opinión, desmontar una Saeta de Fuego completamente nueva era un crimen. Hermione, que seguía convencida de que había hecho lo que debía, comenzó a evitar la sala común. Harry y Ron supusieron que se había refugiado en la biblioteca y no intentaron persuadirla de que saliera de allí. Se alegraron de que el resto del colegio regresara poco después de Año Nuevo y la torre de Gryffindor volviera a estar abarrotada de gente y de bullicio.</p>

  <p>Wood buscó a Harry la noche anterior al comienzo de las clases.</p>

  <p>&mdash;¿Qué tal las Navidades? &mdash;preguntó. Y luego, sin esperar respuesta, se sentó, bajó la voz y dijo&mdash;: He estado meditando durante las vacaciones, Harry. Después del último partido, ¿sabes? Si los <em>dementores</em> acuden al siguiente... no nos podemos permitir que tú... bueno...</p>

  <p>Wood se quedó callado, con cara de sentirse incómodo.</p>

  <p>&mdash;Estoy trabajando en ello &mdash;dijo Harry rápidamente&mdash;. El profesor Lupin me dijo que me daría unas clases para ahuyentar a los <em>dementores</em>. Comenzaremos esta semana. Dijo que después de Navidades estaría menos atareado.</p>

  <p>&mdash;Ya &mdash;dijo Wood. Su rostro se animó&mdash;. Bueno, en ese caso... Realmente no quería perderte como buscador, Harry. ¿Has comprado ya otra escoba?</p>

  <p>&mdash;No &mdash;contestó Harry.</p>

  <p>&mdash;¿Cómo? Pues será mejor que te des prisa. No puedes montar en esa Estrella Fugaz en el partido contra Ravenclaw.</p>

  <p>&mdash;Le regalaron una Saeta de Fuego en Navidad &mdash;dijo Ron.</p>

  <p>&mdash;¿Una Saeta de Fuego? ¡No! ¿En serio? ¿Una Saeta de Fuego de verdad?</p>

  <p>&mdash;No te emociones, Oliver &mdash;dijo Harry con tristeza&mdash;. Ya no la tengo. Me la confiscaron. &mdash;Y explicó que estaban revisando la Saeta de Fuego en aquellos instantes.</p>

  <p>&mdash;¿Hechizada? ¿Por qué podría estar hechizada?</p>

  <p>&mdash;Sirius Black &mdash;explicó Harry sin entusiasmo&mdash;. Parece que va detrás de mí. Así que McGonagall piensa que él me la podría haber enviado.</p>

  <p>Desechando la idea de que un famoso asesino estuviera interesado por la vida de su buscador; Wood dijo:</p>

  <p>&mdash;¡Pero Black no podría haber comprado una Saeta de Fuego! Es un fugitivo. Todo el país lo está buscando. ¿Cómo podría entrar en la tienda de Artículos de Calidad para el Juego del <em>Quidditch</em> y comprar una escoba?</p>

  <p>&mdash;Ya lo sé. Pero aun así, McGonagall quiere desmontarla.</p>

  <p>Wood se puso pálido.</p>

  <p class="salto">&mdash;Iré a hablar con ella, Harry &mdash;le prometió&mdash;. La haré entrar en razón... Una Saeta de Fuego... ¡una auténtica Saeta de Fuego en nuestro equipo! Ella tiene tantos deseos como nosotros de que gane Gryffindor... La haré entrar en razón... ¡Una Saeta de Fuego...!</p>

  <p class="asangre">Las clases comenzaron al día siguiente. Lo último que deseaba nadie una mañana de enero era pasar dos horas en una fila en el patio, pero Hagrid había encendido una hoguera de salamandras, para su propio disfrute, y pasaron una clase inusualmente agradable recogiendo leña seca y hojarasca para mantener vivo el fuego, mientras las salamandras, a las que les gustaban las llamas, correteaban de un lado para otro de los troncos incandescentes que se iban desmoronando. La primera clase de Adivinación del nuevo trimestre fue mucho menos divertida. La profesora Trelawney les enseñaba ahora quiromancia y se apresuró a informar a Harry de que tenía la línea de la vida más corta que había visto nunca.</p>

  <p>A la que Harry tenía más ganas de acudir era a la clase de Defensa Contra las Artes Oscuras. Después de la conversación con Wood, quería comenzar las clases contra los <em>dementores</em> tan pronto como fuera posible.</p>

  <p>&mdash;Ah, sí &mdash;dijo Lupin, cuando Harry le recordó su promesa al final de la clase&mdash;. Veamos... ¿qué te parece el jueves a las ocho de la tarde? El aula de Historia de la Magia será bastante grande... Tendré que pensar detenidamente en esto... No podemos traer a un <em>dementor</em> de verdad al castillo para practicar...</p>

  <p>&mdash;Aún parece enfermo, ¿verdad? &mdash;dijo Ron por el pasillo, camino del Gran Comedor&mdash;. ¿Qué crees que le pasa?</p>

  <p>Oyeron un «chist» de impaciencia detrás de ellos. Era Hermione, que había estado sentada a los pies de una armadura, ordenando la mochila, tan llena de libros que no se cerraba.</p>

  <p>&mdash;¿Por qué nos chistas? &mdash;le preguntó Ron irritado.</p>

  <p>&mdash;Por nada &mdash;dijo Hermione con altivez, echándose la mochila al hombro.</p>

  <p>&mdash;Por algo será &mdash;dijo Ron&mdash;. Dije que no sabía qué le ocurría a Lupin y tú...</p>

  <p>&mdash;Bueno, ¿no es evidente? &mdash;dijo Hermione con una mirada de superioridad exasperante.</p>

  <p>&mdash;Si no nos lo quieres decir, no lo hagas &mdash;dijo Ron con brusquedad.</p>

  <p>&mdash;Vale &mdash;respondió Hermione, y se marchó altivamente.</p>

  <p class="salto">&mdash;No lo sabe &mdash;dijo Ron, siguiéndola con los ojos y resentido&mdash;. Sólo quiere que le volvamos a hablar.</p>

  <p class="asangre">A las ocho de la tarde del jueves, Harry salió de la torre de Gryffindor para acudir al aula de Historia de la Magia. Cuando llegó estaba a oscuras y vacía, pero encendió las luces con la varita mágica y al cabo de cinco minutos apareció el profesor Lupin, llevando una gran caja de embalar que puso encima de la mesa del profesor Binn.</p>

  <p>&mdash;¿Qué es? &mdash;preguntó Harry.</p>

  <p>&mdash;Otro <em>boggart</em> &mdash;dijo Lupin, quitándose la capa&mdash;. He estado buscando por el castillo desde el martes y he tenido la suerte de encontrar éste escondido dentro del archivador del señor Filch. Es lo más parecido que podemos encontrar a un auténtico <em>dementor</em>. El <em>boggart</em> se convertirá en <em>dementor</em> cuando te vea, de forma que podrás practicar con él. Puedo guardarlo en mi despacho cuando no lo utilicemos, bajo mi mesa hay un armario que le gustará.</p>

  <p>&mdash;De acuerdo &mdash;dijo Harry, haciendo como que no era aprensivo y satisfecho de que Lupin hubiera encontrado un sustituto de un <em>dementor</em> de verdad.</p>

  <p>&mdash;Así pues... &mdash;el profesor Lupin sacó su varita mágica e indicó a Harry que hiciera lo mismo&mdash;. El hechizo que trataré de enseñarte es magia muy avanzada... Bueno, muy por encima del Nivel Corriente de Embrujo. Se llama «encantamiento <em>patronus</em>».</p>

  <p>&mdash;¿Cómo es? &mdash;preguntó Harry, nervioso.</p>

  <p>&mdash;Bueno, cuando sale bien invoca a un <em>patronus</em> para que se aparezca &mdash;explicó Lupin&mdash; y que es una especie de <em>antidementor</em>, un guardián que hace de escudo entre el <em>dementor</em> y tú.</p>

  <p>Harry se imaginó de pronto agachado tras alguien del tamaño de Hagrid que empuñaba una porra gigantesca. El profesor Lupin continuó:</p>

  <p>&mdash;El <em>patronus</em> es una especie de fuerza positiva, una proyección de las mismas cosas de las que el <em>dementor</em> se alimenta: esperanza, alegría, deseo de vivir... y no puede sentir desesperación como los seres humanos, de forma que los <em>dementores</em> no lo pueden herir. Pero tengo que advertirte, Harry, de que el hechizo podría resultarte excesivamente avanzado. Muchos magos cualificados tienen dificultades con él.</p>

  <p>&mdash;¿Qué aspecto tiene un <em>patronus</em>? &mdash;dijo Harry con curiosidad.</p>

  <p>&mdash;Es según el mago que lo invoca.</p>

  <p>&mdash;¿Y cómo se invoca?</p>

  <p>&mdash;Con un encantamiento que sólo funcionará si te concentras con todas tus fuerzas en un solo recuerdo de mucha alegría.</p>

  <p>Harry intentó recordar algo alegre. Desde luego, nada de lo que le había ocurrido en casa de los Dursley le serviría. Al final recordó el instante en que por primera vez montó en una escoba.</p>

  <p>&mdash;Ya &mdash;dijo, intentando recordar lo más exactamente posible la maravillosa sensación de vértigo que había notado en el estómago.</p>

  <p>&mdash;El encantamiento es así &mdash;Lupin se aclaró la garganta&mdash;: <em>¡Expecto patronum!</em></p>

  <p>&mdash;<em>¡Expecto patronum!</em> &mdash;repitió Harry entre dientes&mdash;. <em>¡Expecto patronum!</em></p>

  <p>&mdash;¿Te estás concentrando con fuerza en el recuerdo feliz?</p>

  <p>&mdash;Sí... &mdash;contestó Harry, obligando a su mente a que retrocediese hasta aquel primer viaje en escoba&mdash;. <em>Expecto patrono</em>, no, <em>patronum</em>... perdón... <em>¡Expecto patronum! ¡Expecto patronum!</em></p>

  <p>De repente, como un chorro, surgió algo del extremo de su varita. Era como un gas plateado.</p>

  <p>&mdash;¿Lo ha visto? &mdash;preguntó Harry entusiasmado&mdash;. ¡Algo ha ocurrido!</p>

  <p>&mdash;Muy bien &mdash;dijo Lupin sonriendo&mdash;. Bien, entonces... ¿estás preparado para probarlo en un <em>dementor</em>?</p>

  <p>&mdash;Sí &mdash;dijo Harry, empuñando la varita con fuerza y yendo hasta el centro del aula vacía. Intentó mantener su pensamiento en el vuelo con la escoba, pero en su mente había otra cosa que trataba de introducirse... Tal vez en cualquier instante volviera a oír a su madre... Pero no debía pensar en ello o volvería a oírla realmente, y no quería... ¿o sí quería?</p>

  <p>Lupin cogió la tapa de la caja de embalaje y tiró de ella. Un <em>dementor</em> se elevó despacio de la caja, volviendo hacia Harry su rostro encapuchado. Una mano viscosa y llena de pústulas sujetaba la capa.</p>

  <p>Las luces que había en el aula parpadearon hasta apagarse. El <em>dementor</em> salió de la caja y se dirigió silenciosamente hacia Harry, exhalando un aliento profundo y vibrante. Una hola de intenso frío se extendió sobre él.</p>

  <p>&mdash;<em>¡Expecto patronum!</em> &mdash;gritó Harry&mdash;. <em>¡Expecto patronum! ¡Expecto...!</em></p>

  <p>Pero el aula y el <em>dementor</em> desaparecían. Harry cayó de nuevo a través de una niebla blanca y espesa, y la voz de su madre resonó en su cabeza, más fuerte que nunca...</p>

  <p>&mdash;<em>¡A Harry no! ¡A Harry no! Por favor... haré cualquier cosa...</em></p>

  <p>&mdash;<em>A un lado... hazte a un lado, muchacha...</em></p>

  <p>&mdash;¡Harry!</p>

  <p>Harry volvió de pronto a la realidad. Estaba boca arriba, tendido en el suelo. Las luces del aula habían vuelto a encenderse. No necesitó preguntar qué era lo que había ocurrido.</p>

  <p>&mdash;Lo siento &mdash;musitó, incorporándose y notando un sudor frío que le corría por detrás de las gafas.</p>

  <p>&mdash;¿Te encuentras bien? &mdash;le preguntó Lupin.</p>

  <p>&mdash;Sí...</p>

  <p>Para levantarse, Harry se apoyó primero en un pupitre y luego en Lupin.</p>

  <p>&mdash;Toma. &mdash;Lupin le ofreció una rana de chocolate&mdash;. Cómetela antes de que volvamos a intentarlo. No esperaba que lo consiguieras la primera vez. Me habría impresionado mucho que lo hubieras hecho.</p>

  <p>&mdash;Cada vez es peor &mdash;musitó Harry, mordiendo la cabeza de la rana&mdash;. Esta vez la he oído más alto aún. Y a él... a Voldemort...</p>

  <p>Lupin estaba más pálido de lo habitual.</p>

  <p>&mdash;Harry, si no quieres continuar, lo comprenderé perfectamente...</p>

  <p>&mdash;¡Sí quiero! &mdash;dijo Harry con energía, metiéndose en la boca el resto de la rana&mdash;. ¡Tengo que hacerlo! ¿Y si los <em>dementores</em> vuelven a presentarse en el partido contra Ravenclaw? No puedo caer de nuevo. ¡Si perdemos este partido, habremos perdido la copa de <em>quidditch</em>!</p>

  <p>&mdash;De acuerdo, entonces... &mdash;dijo Lupin&mdash;. Tal vez quieras seleccionar otro recuerdo feliz. Quiero decir, para concentrarte. Ése no parece haber sido bastante poderoso...</p>

  <p>Harry pensó intensamente y recordó que se había sentido muy contento cuando, el año anterior, Gryffindor había ganado la Copa de las Casas. Empuñó otra vez la varita mágica y volvió a su puesto en mitad del aula.</p>

  <p>&mdash;¿Preparado? &mdash;preguntó Lupin, cogiendo la tapa de la caja.</p>

  <p>&mdash;Preparado &mdash;dijo Harry, haciendo un gran esfuerzo por llenarse la cabeza de pensamientos alegres sobre la victoria de Gryffindor, y no con pensamientos oscuros sobre lo que iba a ocurrir cuando la caja se abriera.</p>

  <p>&mdash;¡Ya! &mdash;dijo Lupin, levantando la tapa.</p>

  <p>El aula volvió a enfriarse y a quedarse a oscuras. El <em>dementor</em> avanzó con su violenta respiración, abriendo una mano putrefacta en dirección a Harry.</p>

  <p>&mdash;<em>¡Expecto patronum!</em> &mdash;gritó Harry&mdash;. <em>¡Expecto patronum! ¡Expecto pat...!</em></p>

  <p>Una niebla blanca le oscureció el sentido. En tomo a él se movieron unas formas grandes y borrosas... Luego oyó una voz nueva, de hombre, que gritaba aterrorizado:</p>

  <p>&mdash;<em>¡Lily, coge a Harry y vete! ¡Es él! ¡Vete! ¡Corre! Yo lo detendré.</em></p>

  <p>El ruido de alguien dentro de una habitación, una puerta que se abría de golpe, una carcajada estridente.</p>

  <p>&mdash;¡Harry! Harry, despierta...</p>

  <p>Lupin le abofeteaba las mejillas. Esta vez le costó un minuto comprender por qué estaba tendido en el suelo polvoriento del aula.</p>

  <p>&mdash;He oído a mi padre &mdash;balbuceó Harry&mdash;. Es la primera vez que lo oigo. Quería enfrentarse a Voldemort para que a mi madre le diera tiempo de escapar.</p>

  <p>Harry notó que en su rostro había lágrimas mezcladas con el sudor. Bajó la cabeza todo lo que pudo para limpiarse las lágrimas con la túnica, haciendo como que se ataba el cordón del zapato, para que Lupin no se diera cuenta de que había llorado.</p>

  <p>&mdash;¿Has oído a James? &mdash;preguntó Lupin con voz extraña.</p>

  <p>&mdash;Sí... &mdash;Con la cara ya seca, volvió a levantar la vista&mdash;. ¿Por qué? Usted no conocía a mi padre, ¿o sí?</p>

  <p>&mdash;Lo... lo conocí, sí &mdash;contestó Lupin&mdash;. Fuimos amigos en Hogwarts. Escucha, Harry. Tal vez deberíamos dejarlo por hoy. Este encantamiento es demasiado avanzado... No debería haberte puesto en este trance...</p>

  <p>&mdash;No &mdash;repuso Harry. Se volvió a levantar&mdash;. ¡Lo volveré a intentar! No pienso en cosas bastante alegres, por eso... ¡espere!</p>

  <p>Hizo un gran esfuerzo para pensar. Un recuerdo muy feliz..., un recuerdo que pudiera transformarse en un <em>patronus</em> bueno y fuerte...</p>

  <p>¡El momento en que se enteró de que era un mago y de que tenía que dejar la casa de los Dursley para ir a Hogwarts! Si eso no era un recuerdo feliz, entonces no sabía qué podía serlo. Concentrado en los sentimientos que lo habían embargado al enterarse de que se iría de Privet Drive, Harry se levantó y se puso de nuevo frente a la caja de embalaje.</p>

  <p>&mdash;¿Preparado? &mdash;dijo Lupin, como si fuera a obrar en contra de su criterio&mdash;. ¿Te estás concentrando bien? De acuerdo. ¡Ya!</p>

  <p>Levantó la tapa de la caja por tercera vez y el <em>dementor</em> volvió a salir de ella. El aula volvió a enfriarse y a oscurecerse.</p>

  <p>&mdash;<em><span class="mayusculas">¡EXPECTO PATRONUM!</span></em> &mdash;gritó Harry&mdash;. <em><span class="mayusculas">¡EXPECTO PATRONUM! ¡EXPECTO PATRONUM!</span></em></p>

  <p>De nuevo comenzaron los gritos en la mente de Harry, salvo que esta vez sonaban como si procedieran de una radio mal sintonizada. El sonido bajó, subió y volvió a bajar... Todavía seguía viendo al <em>dementor</em>. Se había detenido... Y luego, una enorme sombra plateada salió con fuerza del extremo de la varita de Harry y se mantuvo entre él y el <em>dementor</em>, y aunque Harry sentía sus piernas como de mantequilla, seguía de pie, sin saber cuánto tiempo podría aguantar.</p>

  <p>&mdash;<em>¡Riddíkulo!</em> &mdash;gritó Lupin, saltando hacia delante.</p>

  <p>Se oyó un fuerte crujido y el nebuloso <em>patronus</em> se desvaneció junto con el <em>dementor</em>. Harry se derrumbó en una silla, con las piernas temblando, tan cansado como si acabara de correr varios kilómetros. Por el rabillo del ojo vio al profesor Lupin obligando con la varita al <em>boggart</em> a volver a la caja de embalaje. Se había vuelto a convertir en una esfera plateada.</p>

  <p>&mdash;¡Estupendo! &mdash;dijo Lupin, yendo hacia donde estaba Harry sentado&mdash;. ¡Estupendo, Harry! Ha sido un buen principio.</p>

  <p>&mdash;¿Podemos volver a probar? Sólo una vez más.</p>

  <p>&mdash;Ahora no &mdash;dijo Lupin con firmeza&mdash;. Ya has tenido bastante por una noche. Ten...</p>

  <p>Ofreció a Harry una tableta del mejor chocolate de Honeydukes.</p>

  <p>&mdash;Cómetelo todo o la señora Pomfrey me matará. ¿El jueves que viene a la misma hora?</p>

  <p>&mdash;Vale &mdash;dijo Harry. Dio un mordisco al chocolate y vio que Lupin apagaba las luces que se habían encendido con la desaparición del <em>dementor</em>. Se le acababa de ocurrir algo&mdash;: ¿Profesor Lupin? &mdash;preguntó&mdash;. Si conoció a mi padre, también conocería a Sirius Black.</p>

  <p>Lupin se volvió con rapidez:</p>

  <p>&mdash;¿Qué te hace pensar eso? &mdash;dijo severamente.</p>

  <p>&mdash;Nada. Quiero decir... me he enterado de que eran amigos en Hogwarts.</p>

  <p>El rostro de Lupin se calmó.</p>

  <p>&mdash;Sí, lo conocí &mdash;dijo lacónicamente&mdash;. O creía que lo conocía. Será mejor que te vayas, Harry. Se hace tarde.</p>

  <p>Harry salió del aula, atravesó el corredor, dobló una esquina, dio un rodeo por detrás de una armadura y se sentó en la peana para terminar el chocolate, lamentando haber mencionado a Black, dado que a Lupin, obviamente, no le había hecho gracia. Luego volvió a pensar en sus padres.</p>

  <p>Se sentía extrañamente vacío, a pesar de haber comido tanto chocolate. Aunque era terrible oír dentro de su cabeza los últimos instantes de vida de sus padres, eran las únicas ocasiones en que había oído sus voces, desde que era muy pequeño. Nunca sería capaz de crear un <em>patronus</em> de verdad si en parte deseaba volver a oír la voz de sus padres...</p>

  <p>&mdash;Están muertos &mdash;se dijo con firmeza&mdash;. Están muertos y volver a oír el eco de su voz no los traerá a la vida. Será mejor que me controle si quiero la copa de <em>quidditch</em>.</p>

  <p class="salto">Se puso en pie, se metió en la boca el último pedazo de chocolate y volvió hacia la torre de Gryffindor.</p>

  <p class="asangre">Ravenclaw jugó contra Slytherin una semana después del comienzo del trimestre. Slytherin ganó, aunque por muy poco. Según Wood, eran buenas noticias para Gryffindor, que se colocaría en segundo puesto si ganaba también a Ravenclaw. Por lo tanto, aumentó los entrenamientos a cinco por semana. Esto significaba que, junto con las clases <em>antidementores</em> de Lupin, que resultaban más agotadoras que seis sesiones de entrenamiento de <em>quidditch</em>, a Harry le quedaba tan sólo una noche a la semana para hacer todos los deberes. Aun así, no parecía tan agobiado como Hermione, a la que le afectaba la inmensa cantidad de trabajo. Cada noche, sin excepción, veían a Hermione en un rincón de la sala común, con varias mesas llenas de libros, tablas de Aritmancia, diccionarios de runas, dibujos de <em>muggles</em> levantando objetos pesados y carpetas amontonadas con apuntes extensísimos. Apenas hablaba con nadie y respondía de malos modos cuando alguien la interrumpía.</p>

  <p>&mdash;¿Cómo lo hará? &mdash;le preguntó Ron a Harry una tarde, mientras el segundo terminaba un insoportable trabajo para Snape sobre <em>Venenos indetectables</em>. Harry alzó la vista. A Hermione casi no se la veía detrás de la torre de libros.</p>

  <p>&mdash;¿Cómo hará qué?</p>

  <p>&mdash;Ir a todas las clases &mdash;dijo Ron&mdash;. Esta mañana la oí hablar con la profesora Vector, la bruja que da Aritmancia. Hablaban de la clase de ayer. Pero Hermione no pudo ir, porque estaba con nosotros en Cuidado de Criaturas Mágicas. Y Ernie McMillan me dijo que no ha faltado nunca a una clase de Estudios <em>Muggles</em>. Pero la mitad de esas clases coinciden con Adivinación y tampoco ha faltado nunca a éstas.</p>

  <p>Harry no tenía tiempo en aquel momento para indagar el misterio del horario imposible de Hermione. Tenía que seguir con el trabajo para Snape. Dos segundos más tarde volvió a ser interrumpido, esta vez por Wood.</p>

  <p>&mdash;Malas noticias, Harry. Acabo de ver a la profesora McGonagall por lo de la Saeta de Fuego. Ella... se ha puesto algo antipática conmigo. Me ha dicho que mis prioridades están mal. Piensa que me preocupa más ganar la copa que tu vida. Sólo porque le dije que no me importaba que la escoba te tirase al suelo, siempre que cogieras la <em>snitch</em>. &mdash;Wood sacudió la cabeza con incredulidad&mdash;. Realmente, por su forma de gritarme... cualquiera habría pensado que le había dicho algo terrible. Luego le pregunté cuánto tiempo la tendría todavía. &mdash;Hizo una mueca e imitó la voz de la profesora McGonagall&mdash;: «El tiempo que haga falta, Wood.» Me parece que tendrás que pedir otra escoba, Harry. Hay un cupón de pedido en la última página de <em>El mundo de la escoba</em>. Podrías comprar una Nimbus 2.001 como la que tiene Malfoy.</p>

  <p class="salto">&mdash;No voy a comprar nada que le guste a Malfoy &mdash;dijo taxativamente.</p>

  <p class="asangre">Enero dio paso a febrero sin que se notara, persistiendo en el mismo frío glaciar. El partido contra Ravenclaw se aproximaba, pero Harry seguía sin solicitar otra escoba. Al final de cada clase de Transformaciones, le preguntaba a la profesora McGonagall por la Saeta de Fuego, Ron expectante junto a él, Hermione pasando a toda velocidad por su lado, con la cara vuelta.</p>

  <p>&mdash;No, Potter, todavía no te la podemos devolver &mdash;le dijo la profesora McGonagall el duodécimo día de interrogatorio, antes de que el muchacho hubiera abierto la boca&mdash;. Hemos comprobado la mayoría de los hechizos más habituales, pero el profesor Flitwick cree que la escoba podría tener un maleficio para derribar al que la monta. En cuanto hayamos terminado las comprobaciones, te lo diré. Ahora te ruego que dejes de darme la lata.</p>

  <p>Para empeorar aún más las cosas, las clases <em>antidementores</em> de Harry no iban tan bien como esperaba, ni mucho menos. Después de varias sesiones, era capaz de crear una sombra poco precisa cada vez que el <em>dementor</em> se le acercaba, pero su <em>patronus</em> era demasiado débil para ahuyentar al <em>dementor</em>. Lo único que hacía era mantenerse en el aire como una nube semitransparente, vaciando de energía a Harry mientras éste se esforzaba por mantenerlo. Harry estaba enfadado consigo mismo. Se sentía culpable por su secreto deseo de volver a oír las voces de sus padres.</p>

  <p>&mdash;Esperas demasiado de ti mismo &mdash;le dijo severamente el profesor Lupin en la cuarta semana de prácticas&mdash;. Para un brujo de trece años, incluso un <em>patronus</em> como éste es una hazaña enorme. Ya no te desmayas, ¿a que no?</p>

  <p>&mdash;Creí que el <em>patronus</em> embestiría contra los <em>dementores</em> &mdash;dijo Harry desalentado&mdash;, que los haría desaparecer...</p>

  <p>&mdash;El verdadero <em>patronus</em> los hace desaparecer &mdash;contestó Lupin&mdash;. Pero tú has logrado mucho en poco tiempo. Si los <em>dementores</em> hacen aparición en tu próximo partido de <em>quidditch</em>, serás capaz de tenerlos a raya el tiempo necesario para volver al juego.</p>

  <p>&mdash;Usted dijo que es más dificil cuando hay muchos &mdash;repuso Harry</p>

  <p>&mdash;Tengo total confianza en ti &mdash;aseguró Lupin sonriendo&mdash;. Toma, te has ganado una bebida. Esto es de Las Tres Escobas y supongo que no lo habrás probado antes...</p>

  <p>Sacó dos botellas de su maletín.</p>

  <p>&mdash;¡Cerveza de mantequilla! &mdash;exclamó Harry irreflexivamente&mdash;. Sí, me encanta. &mdash;Lupin alzó una ceja&mdash;. Bueno... Ron y Hermione me trajeron algunas cosas de Hogsmeade &mdash;mintió Harry a toda prisa.</p>

  <p>&mdash;Ya veo &mdash;dijo Lupin, aunque parecía algo suspicaz&mdash;. Bien, bebamos por la victoria de Gryffindor contra Ravenclaw. Aunque en teoría, como profesor no debo tomar partido &mdash;añadió inmediatamente.</p>

  <p>Bebieron en silencio la cerveza de mantequilla, hasta que Harry mencionó algo en lo que llevaba algún tiempo meditando.</p>

  <p>&mdash;¿Qué hay debajo de la capucha de un <em>dementor</em>?</p>

  <p>El profesor Lupin, pensativo, dejó la botella.</p>

  <p>&mdash;Mmm..., bueno, los únicos que lo saben no pueden decimos nada. El <em>dementor</em> sólo se baja la capucha para utilizar su última arma.</p>

  <p>&mdash;¿Cuál es?</p>

  <p>&mdash;Lo llaman «Beso del <em>dementor</em>» &mdash;dijo Lupin con una amarga sonrisa&mdash;. Es lo que hacen los <em>dementores</em> a aquellos a los que quieren destruir completamente. Supongo que tendrán algo parecido a una boca, porque pegan las mandíbulas a la boca de la víctima y... le sorben el alma.</p>

  <p>Harry escupió, sin querer, un poco de cerveza de mantequilla.</p>

  <p>&mdash;¿Las matan?</p>

  <p>&mdash;No &mdash;dijo Lupin&mdash;. Mucho peor que eso. Se puede vivir sin alma, mientras sigan funcionando el cerebro y el corazón. Pero no se puede tener conciencia de uno mismo, ni memoria, ni nada. No hay ninguna posibilidad de recuperarse. Uno se limita a existir. Como una concha vacía. Sin alma, perdido para siempre. &mdash;Lupin bebió otro trago de cerveza de mantequilla y siguió diciendo&mdash;: Es el destino que le espera a Sirius Black. Lo decía <em>El Profeta</em> esta mañana. El Ministerio ha dado permiso a los <em>dementores</em> para besarlo cuando lo encuentren.</p>

  <p>Harry se quedó abstraído unos instantes, pensando en la posibilidad de sorber el alma por la boca de una persona. Pero luego pensó en Black.</p>

  <p>&mdash;Se lo merece &mdash;dijo de pronto.</p>

  <p>&mdash;¿Eso piensas? &mdash;dijo, como sin darle importancia&mdash;. ¿De verdad crees que alguien se merece eso?</p>

  <p>&mdash;Sí &mdash;dijo Harry con altivez&mdash;. Por varios motivos.</p>

  <p>Le habría gustado hablar con Lupin sobre la conversación que había oído en Las Tres Escobas, sobre Black traicionando a sus padres, aunque aquello habría supuesto revelar que había ido a Hogsmeade sin permiso. Y sabía que a Lupin no le haría gracia. De forma que terminó su cerveza de mantequilla, dio a Lupin las gracias y salió del aula de Historia de la Magia.</p>

  <p>Harry casi se arrepentía de haberle preguntado qué había debajo de la capucha de un <em>dementor</em>. La respuesta había sido tan horrible y lo había sumido hasta tal punto en horribles pensamientos sobre almas sorbidas que se dio de bruces con la profesora McGonagall mientras subía por las escaleras.</p>

  <p>&mdash;Mira por dónde vas, Potter.</p>

  <p>&mdash;Lo siento, profesora.</p>

  <p>&mdash;Fui a buscarte a la sala común de Gryffindor. Bueno, aquí la tienes. Hemos hecho todas las comprobaciones y parece que está bien. En algún lugar tienes un buen amigo, Potter.</p>

  <p>Harry se quedó con la boca abierta. La profesora McGonagall sostenía su Saeta de Fuego, que tenía un aspecto tan magnífico como siempre.</p>

  <p>&mdash;¿Puedo quedármela? &mdash;dijo Harry con voz desmayada&mdash;. ¿De verdad?</p>

  <p>&mdash;De verdad &mdash;dijo sonriendo la profesora McGonagall&mdash;. Tendrás que familiarizarte con ella antes del partido del sábado, ¿no? Haz todo lo posible por ganar, porque si no quedaremos eliminados por octavo año consecutivo, como me acaba de recordar muy amablemente el profesor Snape.</p>

  <p>Harry subió por las escaleras hacia la torre de Gryffindor, sin habla, llevando la Saeta de Fuego. Al doblar una esquina, vio a Ron, que se precipitaba hacia él con una sonrisa de oreja a oreja.</p>

  <p>&mdash;¿Te la ha dado? ¡Estupendo! ¿Me dejarás que monte en ella? ¿Mañana?</p>

  <p>&mdash;Sí, por supuesto &mdash;respondió Harry con un entusiasmo que no había experimentado desde hacía un mes&mdash;. Tendríamos que hacer las paces con Hermione. Sólo quería ayudar...</p>

  <p>&mdash;Sí, de acuerdo. Está en la sala común, trabajando, para variar.</p>

  <p>Llegaron al corredor que llevaba a la torre de Gryffindor, y vieron a Neville Longbottom que suplicaba a sir Cadogan que lo dejara entrar.</p>

  <p>&mdash;Las escribí, pero se me deben de haber caído en alguna parte.</p>

  <p>&mdash;¡Id a otro con ese cuento! &mdash;vociferaba sir Cadogan. Luego, viendo a Ron y Harry&mdash;: ¡Voto a bríos, mis valientes y jóvenes vasallos! ¡Venid a atar a este demente que trata de forzar la entrada!</p>

  <p>&mdash;Cierra la boca &mdash;dijo Ron al llegar junto a Neville.</p>

  <p>&mdash;He perdido las contraseñas &mdash;les confesó Neville abatido&mdash;. Le pedí que me dijera las contraseñas de esta semana, porque las está cambiando continuamente, y ahora no sé dónde las tengo.</p>

  <p>&mdash;«Rompetechos» &mdash;dijo Harry a sir Cadogan, que parecía muy decepcionado y reacio a dejarlos pasar. Hubo murmullos repentinos y emocionados cuando todos se dieron la vuelta y rodearon a Harry para admirar su Saeta de Fuego.</p>

  <p>&mdash;¿Cómo la has conseguido, Harry?</p>

  <p>&mdash;¿Me dejarás dar una vuelta?</p>

  <p>&mdash;¿Ya la has probado, Harry?</p>

  <p>&mdash;Ravenclaw no tiene nada que hacer. Todos van montados en Barredoras 7.</p>

  <p>&mdash;¿Puedo cogerla, Harry?</p>

  <p>Después de unos diez minutos en que la Saeta de Fuego fue pasando de mano en mano y admirada desde cada ángulo, la multitud se dispersó y Harry y Ron pudieron ver a Hermione, la única que no había corrido hacia ellos y había seguido estudiando. Harry y Ron se acercaron a su mesa y la muchacha levantó la vista.</p>

  <p>&mdash;Me la han devuelto &mdash;le dijo Harry sonriendo y levantando la Saeta de Fuego.</p>

  <p>&mdash;¿Lo ves, Hermione? ¡No había nada malo en ella!</p>

  <p>&mdash;Bueno... Podía haberlo &mdash;repuso Hermione&mdash;. Por lo menos ahora sabes que es segura.</p>

  <p>&mdash;Sí, supongo que sí &mdash;dijo Harry&mdash;. Será mejor que la deje arriba.</p>

  <p>&mdash;¡Yo la llevaré! &mdash;se ofreció Ron con entusiasmo&mdash;. Tengo que darle a <em>Scabbers</em> el tónico para ratas.</p>

  <p>Cogió la Saeta de Fuego y, sujetándola como si fuera de cristal, la subió hasta el dormitorio de los chicos.</p>

  <p>&mdash;¿Me puedo sentar? &mdash;preguntó Harry a Hermione.</p>

  <p>&mdash;Supongo que sí &mdash;contestó Hermione, retirando un montón de pergaminos que había sobre la silla.</p>

  <p>Harry echó un vistazo a la mesa abarrotada, al largo trabajo de Aritmancia, cuya tinta todavía estaba fresca, al todavía más largo trabajo para la asignatura de Estudios <em>Muggles</em> («Explicad por qué los <em>muggles</em> necesitan la electricidad»), y a la traducción rúnica en que Hermione se hallaba enfrascada.</p>

  <p>&mdash;¿Qué tal lo llevas? &mdash;preguntó Harry</p>

  <p>&mdash;Bien. Ya sabes, trabajando duro &mdash;respondió Hermione. Harry vio que de cerca parecía casi tan agotada como Lupin.</p>

  <p>&mdash;¿Por qué no dejas un par de asignaturas? &mdash;preguntó Harry, viéndola revolver entre libros en busca del diccionario de runas.</p>

  <p>&mdash;¡No podría! &mdash;respondió Hermione escandalizada.</p>

  <p>&mdash;La Aritmancia parece horrible &mdash;observó Harry, cogiendo una tabla de números particularmente abstrusa.</p>

  <p>&mdash;No, es maravillosa &mdash;dijo Hermione con sinceridad&mdash;. Es mi asignatura favorita. Es...</p>

  <p>Pero Harry no llegó a enterarse de qué tenía de maravilloso la Aritmancia. En aquel preciso instante resonó un grito ahogado en la escalera de los chicos. Todos los de la sala común se quedaron en silencio, petrificados, mirando hacia la entrada. Se acercaban unos pasos apresurados que se oían cada vez más fuerte. Y entonces apareció Ron arrastrando una sábana.</p>

  <p>&mdash;¡MIRA! &mdash;gritó, acercándose a zancadas a la mesa de Hermione&mdash;. ¡MIRA! &mdash;repitió, sacudiendo la sábana delante de su cara.</p>

  <p>&mdash;¿Qué pasa, Ron?</p>

  <p>&mdash;<span class="mayusculas"><em>¡SCABBERS!</em> ¡MIRA! <em>¡SCABBERS!</em></span></p>

  <p>Hermione se apartó de Ron, echándose hacia atrás, muy asombrada. Harry observó la sábana que sostenía Ron. Había algo rojo en ella. Algo que se parecía mucho a...</p>

  <p>&mdash;<span class="mayusculas">¡SANGRE!</span> &mdash;exclamó Ron en medio del silencio&mdash;. <span class="mayusculas">¡NO ESTÁ! ¿Y SABES LO QUE HABÍA EN EL SUELO?</span></p>

  <p>&mdash;No, no &mdash;dijo Hermione con voz temblorosa.</p>

  <p>Ron tiró algo encima de la traducción rúnica de Hermione. Ella y Harry se inclinaron hacia delante. Sobre las inscripciones extrañas y espigadas había unos pelos de gato, largos y de color canela.</p>
</body>
</html>
