<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />

  <title></title>
</head>

<body>
  <div class="centrado"><img alt="" height="40%" src="../Images/poa_chp02.jpg" /></div>

  <h4 id="heading_id_2"><span>2</span><br />
  El error de tía Marge</h4>

  <p class="asangre">Cuando Harry bajó a desayunar a la mañana siguiente, se encontró a los tres Dursley ya sentados a la mesa de la cocina. Veían la televisión en un aparato nuevo, un regalo que le habían hecho a Dudley al volver a casa después de terminar el curso, porque se había quejado a gritos del largo camino que tenía que recorrer desde el frigorífico a la tele de la salita. Dudley se había pasado la mayor parte del verano en la cocina, con los ojos de cerdito fijos en la pantalla y sus cinco papadas temblando mientras engullía sin parar.</p>

  <p>Harry se sentó entre Dudley y tío Vernon, un hombre corpulento, robusto, que tenía el cuello corto y un enorme bigote. Lejos de desearle a Harry un feliz cumpleaños, ninguno de los Dursley dio muestra alguna de haberse percatado de que Harry acababa de entrar en la cocina, pero él estaba demasiado acostumbrado para ofenderse. Se sirvió una tostada y miró al presentador de televisión, que informaba sobre un recluso fugado.</p>

  <p>«Tenemos que advertir a los telespectadores de que Black va armado y es muy peligroso. Se ha puesto a disposición del público un teléfono con línea directa para que cualquiera que lo vea pueda denunciarlo.»</p>

  <p>&mdash;No hace falta que nos digan que no es un buen tipo &mdash;resopló tío Vernon echando un vistazo al fugitivo por encima del periódico&mdash;. ¡Fijaos qué pinta, vago asqueroso! ¡Fijaos qué pelo!</p>

  <p>Lanzó una mirada de asco hacia donde estaba Harry, cuyo pelo desordenado había sido motivo de muchos enfados de tío Vernon. Sin embargo, comparado con el hombre de la televisión, cuya cara demacrada aparecía circundada por una revuelta cabellera que le llegaba hasta los codos, Harry parecía muy bien arreglado.</p>

  <p>Volvió a aparecer el presentador.</p>

  <p>«El ministro de Agricultura y Pesca anunciará hoy...»</p>

  <p>&mdash;¡Un momento! &mdash;ladró tío Vernon, mirando furioso al presentador&mdash;. ¡No nos has dicho de dónde se ha escapado ese enfermo! ¿Qué podemos hacer? ¡Ese lunático podría estar acercándose ahora mismo por la calle!</p>

  <p>Tía Petunia, que era huesuda y tenía cara de caballo, se dio la vuelta y escudriñó atentamente por la ventana de la cocina. Harry sabía que a tía Petunia le habría encantado llamar a aquel teléfono directo. Era la mujer más entrometida del mundo, y pasaba la mayor parte del tiempo espiando a sus vecinos, que eran aburridísimos y muy respetuosos con las normas.</p>

  <p>&mdash;¡Cuándo aprenderán &mdash;dijo tío Vernon, golpeando la mesa con su puño grande y amoratado&mdash; que la horca es la única manera de tratar a esa gente!</p>

  <p>&mdash;Muy cierto &mdash;dijo tía Petunia, que seguía espiando las judías verdes del vecino.</p>

  <p>Tío Vernon apuró la taza de té, miró el reloj y añadió:</p>

  <p>&mdash;Tengo que marcharme. El tren de Marge llega a las diez.</p>

  <p>Harry, cuya cabeza seguía en la habitación con el equipo de mantenimiento de escobas voladoras, volvió de golpe a la realidad.</p>

  <p>&mdash;¿Tía Marge? &mdash;barbotó&mdash;. No... no vendrá aquí, ¿verdad?</p>

  <p>Tía Marge era la hermana de tío Vernon. Aunque no era pariente consanguíneo de Harry (cuya madre era hermana de tía Petunia), desde siempre lo habían obligado a llamarla «tía». Tía Marge vivía en el campo, en una casa con un gran jardín donde criaba bulldogs. No iba con frecuencia a Privet Drive porque no soportaba estar lejos de sus queridos perros, pero sus visitas habían quedado vívidamente grabadas en la mente de Harry.</p>

  <p>En la fiesta que celebró Dudley al cumplir cinco años, tía Marge golpeó a Harry en las espinillas con el bastón para impedir que ganara a Dudley en el juego de las estatuas musicales. Unos años después, por Navidad, apareció con un robot automático para Dudley y una caja de galletas de perro para Harry. En su última visita, el año anterior a su ingreso en Hogwarts, Harry le había pisado una pata sin querer a su perro favorito. <em>Ripper</em> persiguió a Harry, obligándole a salir al jardín y a subirse a un árbol, y tía Marge no había querido llamar al perro hasta pasada la medianoche. El recuerdo de aquel incidente todavía hacía llorar a Dudley de la risa.</p>

  <p>&mdash;Marge pasará aquí una semana &mdash;gruñó tío Vernon&mdash;. Y ya que hablamos de esto &mdash;y señaló a Harry con un dedo amenazador&mdash;, quiero dejar claras algunas cosas antes de ir a recogerla.</p>

  <p>Dudley sonrió y apartó la vista de la tele. Su entretenimiento favorito era contemplar a Harry cuando tío Vernon lo reprendía.</p>

  <p>&mdash;Primero &mdash;gruñó tío Vernon&mdash;, usarás un lenguaje educado cuando te dirijas a tía Marge.</p>

  <p>&mdash;De acuerdo &mdash;contestó Harry con resentimiento&mdash;, si ella lo usa también conmigo.</p>

  <p>&mdash;Segundo &mdash;prosiguió el tío Vernon, como si no hubiera oído la puntualización de Harry&mdash;: como Marge no sabe nada de tu anormalidad, no quiero ninguna exhibición extraña mientras esté aquí. Compórtate, ¿entendido?</p>

  <p>&mdash;Me comportaré si ella se comporta &mdash;contestó Harry apretando los dientes.</p>

  <p>&mdash;Y tercero &mdash;siguió tío Vernon, casi cerrando los ojos pequeños y mezquinos, en medio de su rostro colorado&mdash;: le hemos dicho a Marge que acudes al Centro de Seguridad San Bruto para Delincuentes Juveniles Incurables.</p>

  <p>&mdash;¿Qué? &mdash;gritó Harry.</p>

  <p>&mdash;Y eso es lo que dirás tú también, si no quieres tener problemas &mdash;soltó tío Vernon.</p>

  <p>Harry permaneció sentado en su sitio, con la cara blanca de ira, mirando a tío Vernon, casi incapaz de creer lo que oía. Que tía Marge se presentase para pasar toda una semana era el peor regalo de cumpleaños que los Dursley le habían hecho nunca, incluido el par de calcetines viejos de tío Vernon.</p>

  <p>&mdash;Bueno, Petunia &mdash;dijo tío Vernon, levantándose con dificultad&mdash;, me marcho a la estación. ¿Quieres venir, Dudders?</p>

  <p>&mdash;No &mdash;respondió Dudley, que había vuelto a fijarse en la tele en cuanto tío Vernon acabó de reprender a Harry</p>

  <p>&mdash;Duddy tiene que ponerse elegante para recibir a su tía &mdash;dijo tía Petunia alisando el espeso pelo rubio de Dudley&mdash;. Mamá le ha comprado una preciosa pajarita nueva.</p>

  <p>Tío Vernon dio a Dudley una palmadita en su hombro porcino.</p>

  <p>&mdash;Vuelvo enseguida &mdash;dijo, y salió de la cocina.</p>

  <p>Harry, que había quedado en una especie de trance causado por el terror, tuvo de repente una idea. Dejó la tostada, se puso de pie rápidamente y siguió a tío Vernon hasta la puerta.</p>

  <p>Tío Vernon se ponía la chaqueta que usaba para conducir:</p>

  <p>&mdash;No te voy a llevar &mdash;gruñó, volviéndose hacia Harry, que lo estaba mirando.</p>

  <p>&mdash;Como si yo quisiera ir &mdash;repuso Harry&mdash;. Quiero pedirte algo. &mdash;Tío Vernon lo miró con suspicacia&mdash;. A los de tercero, en Hog... en mi colegio, a veces los dejan ir al pueblo.</p>

  <p>&mdash;¿Y qué? &mdash;le soltó tío Vernon, cogiendo las llaves de un gancho que había junto a la puerta.</p>

  <p>&mdash;Necesito que me firmes la autorización &mdash;dijo Harry apresuradamente.</p>

  <p>&mdash;¿Y por qué habría de hacerlo? &mdash;preguntó tío Vernon con desdén.</p>

  <p>&mdash;Bueno &mdash;repuso Harry, eligiendo cuidadosamente las palabras&mdash;, será difícil simular ante tía Marge que voy a ese Centro... ¿cómo se llamaba?</p>

  <p>&mdash;¡Centro de Seguridad San Bruto para Delincuentes Juveniles Incurables! &mdash;bramó tío Vernon.</p>

  <p>Y a Harry le encantó percibir una nota de terror en la voz de tío Vernon.</p>

  <p>&mdash;Ajá &mdash;dijo Harry mirando a tío Vernon a la cara, tranquilo&mdash;. Es demasiado largo para recordarlo. Tendré que decirlo de manera convincente, ¿no? ¿Qué pasaría si me equivocara?</p>

  <p>&mdash;Te lo haría recordar a golpes &mdash;rugió tío Vernon, abalanzándose contra Harry con el puño en alto. Pero Harry no retrocedió.</p>

  <p>&mdash;Eso no le hará olvidar a tía Marge lo que yo le haya dicho &mdash;dijo Harry en tono serio.</p>

  <p>Tío Vernon se detuvo con el puño aún levantado y el rostro desagradablemente amoratado.</p>

  <p>&mdash;Pero si firmas la autorización, te juro que recordaré el colegio al que se supone que voy, y que actuaré como un mug... como una persona normal, y todo eso.</p>

  <p>Harry vio que tío Vernon meditaba lo que le acababa de decir, aunque enseñaba los dientes, y le palpitaba la vena de la sien.</p>

  <p>&mdash;De acuerdo &mdash;atajó de manera brusca&mdash;, te vigilaré muy atentamente durante la estancia de Marge. Si al final te has sabido comportar y no has desmentido la historia, firmaré esa cochina autorización.</p>

  <p>Dio media vuelta, abrió la puerta de la casa y la cerró con un golpe tan fuerte que se cayó uno de los cristales de arriba.</p>

  <p>Harry no volvió a la cocina. Regresó por las escaleras a su habitación. Si tenía que obrar como un auténtico <em>muggle</em>, mejor empezar en aquel momento. Muy despacio y con tristeza, fue recogiendo todos los regalos y tarjetas de cumpleaños y los escondió debajo de la tabla suelta, junto con sus deberes. Se dirigió a la jaula de <em>Hedwig</em>. Parecía que <em>Errol</em> se había recuperado. <em>Hedwig</em> y él estaban dormidos, con la cabeza bajo el ala. Suspiró. Los despertó con un golpecito.</p>

  <p>&mdash;<em>Hedwig</em> &mdash;dijo un poco triste&mdash;, tendrás que desaparecer una semana. Vete con <em>Errol</em>. Ron cuidará de ti. Voy a escribirle una nota para darle una explicación. Y no me</p>

  <p>mires así.</p>

  <p><em>Hedwig</em> lo miraba con sus grandes ojos ambarinos, con reproche.</p>

  <p>&mdash;No es culpa mía. No hay otra manera de que me permitan visitar Hogsmeade con Ron y Hermione.</p>

  <p>Diez minutos más tarde, <em>Errol</em> y <em>Hedwig</em> (ésta con una nota para Ron atada a la pata) salieron por la ventana y volaron hasta perderse de vista. Harry, muy triste, cogió la jaula y la escondió en el armario.</p>

  <p>Pero no tuvo mucho tiempo para entristecerse. Enseguida tía Petunia le empezó a gritar para que bajara y se preparase para recibir a la invitada.</p>

  <p>&mdash;¡Péinate bien! &mdash;le dijo imperiosamente tía Petunia en cuanto llegó al vestíbulo.</p>

  <p>Harry no entendía por qué tenía que aplastarse el pelo contra el cuero cabelludo. A tía Marge le encantaba criticarle, así que cuanto menos se arreglara, más contenta estaría ella.</p>

  <p>Oyó crujir la gravilla bajo las ruedas del coche de tío Vernon. Luego, los golpes de las puertas del coche y pasos por el camino del jardín.</p>

  <p>&mdash;¡Abre la puerta! &mdash;susurró tía Petunia a Harry</p>

  <p>Harry abrió la puerta con un sentimiento de pesadumbre.</p>

  <p>En el umbral de la puerta estaba tía Marge. Se parecía mucho a tío Vernon: era grande, robusta y tenía la cara colorada. Incluso tenía bigote, aunque no tan poblado como el de tío Vernon. En una mano llevaba una maleta enorme; y debajo de la otra se hallaba un perro viejo y con malas pulgas.</p>

  <p>&mdash;¿Dónde está mi Dudders? &mdash;rugió tía Marge&mdash;. ¿Dónde está mi sobrinito querido?</p>

  <p>Dudley se acercó andando como un pato, con el pelo rubio totalmente pegado al gordo cráneo y una pajarita que apenas se veía debajo de las múltiples papadas. Tía Marge tiró la maleta contra el estómago de Harry (y le cortó la respiración), estrechó a Dudley fuertemente con un solo brazo, y le plantó en la mejilla un beso sonoro.</p>

  <p>Harry sabía bien que Dudley soportaba los abrazos de tía Marge sólo porque le pagaba muy bien por ello, y con toda seguridad, al separarse después del abrazo, Dudley encontraría un billete de veinte libras en el interior de su manaza.</p>

  <p>&mdash;¡Petunia! &mdash;gritó tía Marge pasando junto a Harry sin mirarlo, como si fuera un perchero.</p>

  <p>Tía Marge y tía Petunia se dieron un beso, o más bien tía Marge golpeó con su prominente mandíbula el huesudo pómulo de tía Petunia.</p>

  <p>Entró tío Vernon sonriendo jovialmente mientras cerraba la puerta.</p>

  <p>&mdash;¿Un té, Marge? &mdash;preguntó&mdash;. ¿Y qué tomará <em>Ripper</em>?</p>

  <p>&mdash;<em>Ripper</em> sorberá el té que se me derrame en el plato &mdash;dijo tía Marge mientras entraban todos en tropel en la cocina, dejando a Harry solo en el vestíbulo con la maleta. Pero Harry no lo lamentó; cualquier cosa era mejor que estar con tía Marge. Subió la maleta por las escaleras hasta la habitación de invitados lo más despacio que pudo.</p>

  <p>Cuando regresó a la cocina, a tía Marge le habían servido té y pastel de frutas, y <em>Ripper</em> lamía té en un rincón, haciendo mucho ruido. Harry notó que tía Petunia se estremecía al ver a <em>Ripper</em> manchando el suelo de té y babas. Tía Petunia odiaba a los animales.</p>

  <p>&mdash;¿Has dejado a alguien al cuidado de los otros perros, Marge? &mdash;inquirió tío Vernon.</p>

  <p>&mdash;El coronel Fubster los cuida &mdash;dijo tía Marge con voz de trueno&mdash;. Está jubilado. Le viene bien tener algo que hacer. Pero no podría dejar al viejo y pobre <em>Ripper</em>. ¡Sufre tanto si no está conmigo...!</p>

  <p><em>Ripper</em> volvió a gruñir cuando se sentó Harry. Tía Marge se fijó en él por primera vez.</p>

  <p>&mdash;Conque todavía estás por aquí, ¿eh? &mdash;bramó.</p>

  <p>&mdash;Sí &mdash;respondió Harry</p>

  <p>&mdash;No digas sí en ese tono maleducado &mdash;gruñó tía Marge&mdash;. Demasiado bien te tratan Vernon y Petunia teniéndote aquí con ellos. Yo en su lugar no lo hubiera hecho. Si te hubieran abandonado a la puerta de mi casa te habría enviado directamente al orfanato.</p>

  <p>Harry estuvo a punto de decir que hubiera preferido un orfanato a vivir con los Dursley, pero se contuvo al recordar la autorización para ir a Hogsmeade. Se le dibujó en la cara una triste sonrisa.</p>

  <p>&mdash;¡No pongas esa cara! &mdash;rugió tía Marge&mdash;. Ya veo que no has mejorado desde la última vez que te vi. Esperaba que el colegio te hubiera enseñado modales. &mdash;Tomó un largo sorbo de té, se limpió el bigote y preguntó&mdash;: ¿Adónde me has dicho que lo enviáis, Vernon?</p>

  <p>&mdash;Al colegio San Bruto &mdash;dijo con prontitud tío Vernon&mdash;. Es una institución de primera categoría para casos desesperados.</p>

  <p>&mdash;Bien &mdash;dijo tía Marge&mdash;. ¿Utilizan la vara en San Bruto, chico? &mdash;dijo, orientando la boca hacia el otro lado de la mesa.</p>

  <p>&mdash;Bueeenooo...</p>

  <p>Tío Vernon asentía detrás de tía Marge.</p>

  <p>&mdash;Sí &mdash;dijo Harry, y luego, pensando que era mejor hacer las cosas bien, añadió&mdash;: sin parar.</p>

  <p>&mdash;Excelente &mdash;dijo tía Marge&mdash;. No comprendo esas ñoñerías de no pegar a los que se lo merecen. Una buena paliza es lo que haría falta en el noventa y nueve por ciento de los casos. ¿Te han sacudido con frecuencia?</p>

  <p>&mdash;Ya lo creo &mdash;respondió Harry&mdash;, muchísimas veces.</p>

  <p>Tía Marge arrugó el entrecejo.</p>

  <p>&mdash;Sigue sin gustarme tu tono, muchacho. Si puedes hablar tan tranquilamente de los azotes que te dan, es que no te sacuden bastante fuerte. Petunia, yo en tu lugar escribiría. Explica con claridad que con este chico admites la utilización de los métodos más enérgicos.</p>

  <p>Tal vez a tío Vernon le preocupara que Harry pudiera olvidar el trato que acababan de hacer; de cualquier forma, cambió abruptamente de tema:</p>

  <p class="salto">&mdash;¿Has oído las noticias esta mañana, Marge? ¿Qué te parece lo de ese preso que ha escapado?</p>

  <p class="asangre">Con tía Marge en casa, Harry empezaba a echar de menos la vida en el número 4 de Privet Drive tal como era antes de su aparición. Tío Vernon y tía Petunia solían preferir que Harry se perdiera de vista, cosa que ponía a Harry la mar de contento. Tía Marge, por el contrario, quería tener a Harry continuamente vigilado, para poder lanzar sugerencias encaminadas a mejorar su comportamiento. A ella le encantaba comparar a Harry con Dudley, y le producía un placer especial entregarle a éste regalos caros mientras fulminaba a Harry con la mirada, como si quisiera que Harry se atreviera a preguntar por qué no le daba nada a él. No dejaba de lanzar indirectas sobre los defectos de Harry.</p>

  <p>&mdash;No debes culparte por cómo ha salido el chico, Vernon &mdash;dijo el tercer día, a la hora de la comida&mdash;. Si está podrido por dentro, no hay nada que hacer.</p>

  <p>Harry intentaba pensar en la comida, pero le temblaban las manos y el rostro le ardía de ira.</p>

  <p>«Tengo que recordar la autorización, tengo que pensar en Hogsmeade, no debo decir nada, no debo levantarme.»</p>

  <p>Tía Marge alargó el brazo para coger la copa de vino.</p>

  <p>&mdash;Es una de las normas básicas de la crianza, se ve claramente en los perros: de tal palo, tal astilla.</p>

  <p>En aquel momento estalló la copa de vino que tía Marge tenía en la mano. En todas direcciones salieron volando fragmentos de cristal, y tía Marge parpadeó y farfulló algo. De su cara grande y encarnada caían gotas de vino.</p>

  <p>&mdash;¡Marge! &mdash;chilló tía Petunia&mdash;. ¡Marge!, ¿te encuentras bien?</p>

  <p>&mdash;No te preocupes &mdash;gruñó tía Marge secándose la cara con la servilleta&mdash;. Debo de haber apretado la copa demasiado fuerte. Me pasó lo mismo el otro día, en casa del coronel Fubster. No tiene importancia, Petunia, es que cojo las cosas con demasiada fuerza...</p>

  <p>Pero tanto tía Petunia como tío Vernon miraban a Harry suspicazmente, de forma que éste decidió quedarse sin tomar el pudín y levantarse de la mesa lo antes posible.</p>

  <p>Se apoyó en la pared del vestíbulo, respirando hondo. Hacía mucho tiempo que no perdía el control de aquella manera, haciendo estallar algo. No podía permitirse que aquello se repitiera. La autorización para ir a Hogsmeade no era lo único que estaba en juego... Si continuaba así, tendría problemas con el Ministerio de Magia.</p>

  <p>Harry era todavía un brujo menor de edad y tenía prohibido por la legislación del mundo mágico hacer magia fuera del colegio. Su expediente no estaba completamente limpio. El verano anterior le habían enviado una amonestación oficial en la que se decía claramente que si el Ministerio volvía a tener constancia de que se empleaba la magia en Privet Drive, expulsarían a Harry del colegio.</p>

  <p class="salto">Oyó a los Dursley levantarse de la mesa y se apresuró a desaparecer escaleras arriba.</p>

  <p class="asangre">Harry soportó los tres días siguientes obligándose a pensar en el <em>Manual de mantenimiento de la escoba voladora</em> cada vez que tía Marge se metía con él. El truco funcionó bastante bien, aunque debía de darle aspecto de atontado y tía Marge había empezado a decir que era subnormal.</p>

  <p>Por fin llegó la última noche que había de pasar tía Marge en la casa. Tía Petunia preparó una cena por todo lo alto y tío Vernon descorchó varias botellas de vino. Tomaron la sopa y el salmón sin hacer ninguna referencia a los defectos de Harry; durante el pastel de merengue de limón, tío Vernon aburrió a todos con un largo discurso sobre Grunnings, la empresa de taladros para la que trabajaba; luego tía Petunia preparó café y tío Vernon sacó una botella de brandy.</p>

  <p>&mdash;¿Puedo tentarte, Marge?</p>

  <p>Tía Marge había bebido ya bastante vino. Su rostro grande estaba muy colorado.</p>

  <p>&mdash;Sólo un poquito &mdash;dijo con una sonrisita&mdash;. Bueno, un poquito más... un poco mas... ya vale.</p>

  <p>Dudley se comía su cuarta ración de pastel. Tía Petunia sorbía el café con el dedo meñique estirado. Harry habría querido subir a su habitación, pero tropezó con los ojos pequeños e iracundos de tío Vernon y supo que debía quedarse allí.</p>

  <p>&mdash;¡Aaah! &mdash;dijo tía Marge lamiéndose los labios y dejando la copa vacía en la mesa&mdash;. Una comilona estupenda, Petunia. Por las noches me contento con cualquier frito. Con doce perros que cuidar... &mdash;Eructó a sus anchas y se dio una palmada en la voluminosa barriga&mdash;. Perdón. Pero me gusta ver a un buen mozo &mdash;prosiguió guiñándole el ojo a Dudley&mdash;. Serás un hombre de buen tamaño, Dudders, como tu padre. Sí, tomaré una gota más de brandy, Vernon... En cuanto a éste...</p>

  <p>Señaló a Harry con la cabeza. El muchacho sintió que se le encogía el estómago.</p>

  <p>«El manual», pensó con rapidez.</p>

  <p>&mdash;Éste no tiene buena planta, ha salido pequeñajo. Pasa también con los perros. El año pasado tuve que pedirle al coronel Fubster que asfixiara a uno, porque era raquítico. Débil. De mala raza.</p>

  <p>Harry intentó recordar la página 12 de su libro: «Encantamiento para los que van al revés.»</p>

  <p>&mdash;Como decía el otro día, todo se hereda. La mala sangre prevalece. No digo nada contra tu familia, Petunia. &mdash;Con su mano de pala dio una palmadita sobre la mano huesuda de tía Petunia&mdash;. Pero tu hermana era la oveja negra. Siempre hay alguna, hasta en las mejores familias. Y se escapó con un gandul. Aquí tenemos el resultado.</p>

  <p>Harry miraba su plato, sintiendo un extraño zumbido en los oídos. «Sujétese la escoba por el palo.» No podía recordar cómo seguía. La voz de tía Marge parecía perforar su cabeza como un taladro de tío Vernon.</p>

  <p>&mdash;Ese Potter &mdash;dijo tía Marge en voz alta, cogiendo la botella de brandy y vertiendo más en su copa y en el mantel&mdash;, nunca me dijisteis a qué se dedicaba.</p>

  <p>Tío Vernon y tía Petunia estaban completamente tensos. Incluso Dudley había retirado los ojos del pastel y miraba a sus padres boquiabierto.</p>

  <p>&mdash;No... no trabajaba &mdash;dijo tío Vernon, mirando a Harry de reojo&mdash;. Estaba parado.</p>

  <p>&mdash;¡Lo que me imaginaba! &mdash;comentó tía Marge echándose un buen trago de brandy y limpiándose la barbilla con la manga&mdash;. Un inútil, un vago y un gorrón que...</p>

  <p>&mdash;No era nada de eso &mdash;interrumpió Harry de repente.</p>

  <p>Todos se callaron. Harry temblaba de arriba abajo. Nunca había estado tan enfadado.</p>

  <p>&mdash;¡MÁS BRANDY! &mdash;gritó tío Vernon, que se había puesto pálido. Vació la botella en la copa de tía Marge&mdash;. Tú, chico &mdash;gruñó a Harry&mdash;, vete a la cama.</p>

  <p>&mdash;No, Vernon &mdash;dijo entre hipidos tía Marge, levantando una mano. Fijó en los de Harry sus ojos pequeños y enrojecidos&mdash;. Sigue, muchacho, sigue. Conque estás orgulloso de tus padres, ¿eh? Van y se matan en un accidente de coche... borrachos, me imagino...</p>

  <p>&mdash;No murieron en ningún accidente de coche &mdash;repuso Harry, que sin darse cuenta se había levantado.</p>

  <p>&mdash;¡Murieron en un accidente de coche, sucio embustero, y te dejaron para que fueras una carga para tus decentes y trabajadores tíos! &mdash;gritó tía Marge, inflándose de ira&mdash;. Eres un niño insolente, desagradecido y...</p>

  <p>Pero tía Marge se cortó en seco. Por un momento fue como si le faltasen las palabras. Se hinchaba con una ira indescriptible... Pero la hinchazón no se detenía. Su gran cara encarnada comenzó a aumentar de tamaño. Se le agrandaron los pequeños ojos y la boca se le estiró tanto que no podía hablar. Al cabo de un instante, saltaron varios botones de su chaqueta de mezclilla y golpearon en las paredes... Se inflaba como un globo monstruoso. El estómago se expandió y reventó la cintura de la falda de mezclilla. Los dedos se le pusieron como morcillas...</p>

  <p>&mdash;¡MARGE! &mdash;gritaron a la vez tío Vernon y tía Petunia, cuando el cuerpo de tía Marge comenzó a elevarse de la silla hacia el techo. Estaba completamente redonda, como un inmenso globo con ojos de cerdito. Ascendía emitiendo leves ruidos como de estallidos. <em>Ripper</em> entró en la habitación ladrando sin parar.</p>

  <p>&mdash;¡NOOOOOOO!</p>

  <p>Tío Vernon cogió a Marge por un pie y trató de bajarla, pero faltó poco para que se elevara también con ella. Un instante después, <em>Ripper</em> dio un salto y hundió los colmillos en la pierna de tío Vernon.</p>

  <p>Harry salió corriendo del comedor, antes de que nadie lo pudiera detener, y se dirigió al armario que había debajo de las escaleras. Por arte de magia, la puerta del armario se abrió de golpe cuando llegó ante ella. En unos segundos arrastró el baúl hasta la puerta de la casa. Subió las escaleras rápidamente, se echó bajo la cama, levantó la tabla suelta y sacó la funda de almohada llena de libros y regalos de cumpleaños. Salió de debajo de la cama, cogió la jaula vacía de <em>Hedwig</em>, bajó las escaleras corriendo y llegó al baúl en el instante en que tío Vernon salía del comedor con la pernera del pantalón hecha jirones.</p>

  <p>&mdash;<span class="mayusculas">¡VEN AQUÍ!</span> &mdash;bramó&mdash;. <span class="mayusculas">¡REGRESA Y ARREGLA LO QUE HAS HECHO!</span></p>

  <p>Pero una rabia imprudente se había apoderado de Harry. Abrió el baúl de una patada, sacó la varita y apuntó con ella a tío Vernon.</p>

  <p>&mdash;Tía Marge se lo merecía &mdash;dijo Harry jadeando&mdash;. Se merecía lo que le ha pasado. No te acerques.</p>

  <p>Tentó a sus espaldas buscando el tirador de la puerta.</p>

  <p>&mdash;Me voy &mdash;añadió&mdash;. Ya he tenido bastante.</p>

  <p>Momentos después arrastraba el pesado baúl, con la jaula de <em>Hedwig</em> debajo del brazo, por la oscura y silenciosa calle.</p>
</body>
</html>
