<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />

  <title></title>
</head>

<body>
  <div class="centrado"><img alt="" height="40%" src="../Images/poa_chp05.jpg" /></div>

  <h4 id="heading_id_2"><span>5</span><br />
  El <em>dementor</em></h4>

  <p class="asangre">A la mañana siguiente, Tom despertó a Harry, sonriendo como de costumbre con su boca desdentada y llevándole una taza de té. Harry se vistió, y trataba de convencer a <em>Hedwig</em> de que volviera a la jaula cuando Ron abrió de golpe la puerta y entró enfadado, poniéndose la camisa.</p>

  <p>&mdash;Cuanto antes subamos al tren, mejor &mdash;dijo&mdash;. Por lo menos en Hogwarts puedo alejarme de Percy. Ahora me acusa de haber manchado de té su foto de Penelope Clearwater. &mdash;Ron hizo una mueca&mdash;. Ya sabes, su novia. Ha ocultado la cara bajo el marco porque su nariz ha quedado manchada...</p>

  <p>&mdash;Tengo algo que contarte &mdash;comenzó Harry, pero lo interrumpieron Fred y George, que se asomaron a la habitación para felicitar a Ron por haber vuelto a enfadar a Percy.</p>

  <p>Bajaron a desayunar y encontraron al señor Weasley, que leía la primera página de <em>El Profeta</em> con el entrecejo fruncido, y a la señora Weasley, que hablaba a Ginny y a Hermione de un filtro amoroso que había hecho de joven. Las tres se reían con risa floja.</p>

  <p>&mdash;¿Qué me ibas a contar? &mdash;preguntó Ron a Harry cuando se sentaron.</p>

  <p>&mdash;Más tarde &mdash;murmuró Harry, al mismo tiempo que Percy irrumpía en el comedor.</p>

  <p>Con el ajetreo de la partida, Harry tampoco tuvo tiempo de hablar con Ron. Todos estaban muy ocupados bajando los baúles por la estrecha escalera del Caldero Chorreante y apilándolos en la puerta, con <em>Hedwig</em> y <em>Hermes</em>, la lechuza de Percy, encaramadas en sus jaulas. Al lado de los baúles había un pequeño cesto de mimbre que bufaba ruidosamente.</p>

  <p>&mdash;Vale, <em>Crookshanks</em> &mdash;susurró Hermione a través del mimbre&mdash;, te dejaré salir en el tren.</p>

  <p>&mdash;No lo harás &mdash;dijo Ron terminantemente&mdash;. ¿Y la pobre <em>Scabbers</em>?</p>

  <p>Se señaló el bolsillo del pecho, donde un bulto revelaba que <em>Scabbers</em> estaba allí acurrucada.</p>

  <p>El señor Weasley, que había aguardado fuera a los coches del Ministerio, se asomó al interior.</p>

  <p>&mdash;Aquí están &mdash;anunció&mdash;. Vamos, Harry.</p>

  <p>El señor Weasley condujo a Harry a través del corto trecho de acera hasta el primero de los dos coches antiguos de color verde oscuro, los dos conducidos por brujos de mirada furtiva con uniforme de terciopelo verde esmeralda.</p>

  <p>&mdash;Sube, Harry &mdash;dijo el señor Weasley, mirando a ambos lados de la calle llena de gente. Harry subió a la parte trasera del coche, y enseguida se reunieron con él Hermione y Ron, y para disgusto de Ron, también Percy</p>

  <p>El viaje hasta King's Cross fue muy tranquilo, comparado con el que Harry había hecho en el <em>autobús noctámbulo</em>. Los coches del Ministerio de Magia parecían bastante normales, aunque Harry vio que podían deslizarse por huecos que no podría haber traspasado el coche nuevo de la empresa de tío Vernon. Llegaron a King's Cross con veinte minutos de adelanto; los conductores del Ministerio les consiguieron carritos, descargaron los baúles, saludaron al señor Weasley y se alejaron, poniéndose, sin que se supiera cómo, en cabeza de una hilera de coches parados en el semáforo.</p>

  <p>El señor Weasley se mantuvo muy pegado a Harry durante todo el camino de la estación.</p>

  <p>&mdash;Bien, pues &mdash;propuso mirándolos a todos&mdash;. Como somos muchos, vamos a entrar de dos en dos. Yo pasaré primero con Harry.</p>

  <p>El señor Weasley fue hacia la barrera que había entre los andenes nueve y diez, empujando el carrito de Harry y, según parecía, muy interesado por el Intercity 125 que acababa de entrar por la vía 9. Dirigiéndole a Harry una elocuente mirada, se apoyó contra la barrera como sin querer. Harry lo imitó.</p>

  <p>Un instante después, cayeron de lado a través del metal sólido y se encontraron en el andén nueve y tres cuartos. Levantaron la mirada y vieron el expreso de Hogwarts, un tren de vapor de color rojo que echaba humo sobre un andén repleto de magos y brujas que acompañaban al tren a sus hijos. De repente, detrás de Harry aparecieron Percy y Ginny. Jadeaban y parecía que habían atravesado la barrera corriendo.</p>

  <p>&mdash;¡Ah, ahí está Penelope! &mdash;dijo Percy, alisándose el pelo y sonrojándose.</p>

  <p>Ginny miró a Harry, y ambos se volvieron para ocultar la risa en el momento en que Percy se acercó sacando pecho (para que ella no pudiera dejar de notar la insignia reluciente) a una chica de pelo largo y rizado.</p>

  <p>Después de que Hermione y el resto de los Weasley se reunieran con ellos, Harry y el señor Weasley se abrieron paso hasta el final del tren, pasaron ante compartimentos repletos de gente y llegaron finalmente a un vagón que estaba casi vacío. Subieron los baúles, pusieron a <em>Hedwig</em> y a <em>Crookshanks</em> en la rejilla portaequipajes, y volvieron a salir para despedirse de los padres de Ron.</p>

  <p>La señora Weasley besó a todos sus hijos, luego a Hermione y por último a Harry. Éste se sintió embarazado pero muy agradecido cuando ella le dio un abrazo de más.</p>

  <p>&mdash;Cuídate, Harry ¿Lo harás? &mdash;dijo separándose de él, con los ojos especialmente brillantes. Luego abrió su enorme bolso y dijo&mdash;: He preparado bocadillos para todos. Aquí los tenéis, Ron... no, no son de conserva de buey.. Fred... ¿dónde está Fred? ¡Ah, estás ahí, cariño...!</p>

  <p>&mdash;Harry &mdash;le dijo en voz baja el señor Weasley&mdash;, ven aquí un momento.</p>

  <p>Señaló una columna con la cabeza y Harry lo siguió hasta ella. Se pusieron detrás, dejando a los otros con la señora Weasley.</p>

  <p>&mdash;Tengo que decirte una cosa antes de que te vayas &mdash;dijo el señor Weasley con voz tensa.</p>

  <p>&mdash;No es necesario, señor Weasley. Ya lo sé.</p>

  <p>&mdash;¿Que lo sabes? ¿Cómo has podido saberlo?</p>

  <p>&mdash;Yo... eh... les oí anoche a usted y a su mujer. No pude evitarlo. Lo siento...</p>

  <p>&mdash;No quería que te enteraras de esa forma &mdash;dijo el señor Weasley, nervioso.</p>

  <p>&mdash;No... Ha sido la mejor manera. Así me he podido enterar y usted no ha faltado a la palabra que le dio a Fudge.</p>

  <p>&mdash;Harry, debes de estar muy asustado...</p>

  <p>&mdash;No lo estoy &mdash;contestó Harry con sinceridad&mdash;. De verdad &mdash;añadió, porque el señor Weasley lo miraba incrédulo&mdash;. No trato de parecer un héroe, pero Sirius Black no puede ser peor que Voldemort, ¿verdad?</p>

  <p>El señor Weasley se estremeció al oír aquel nombre, pero no comentó nada.</p>

  <p>&mdash;Harry, sabía que estabas hecho..., bueno, de una pasta más dura de lo que Fudge cree. Me alegra que no tengas miedo, pero...</p>

  <p>&mdash;¡Arthur! &mdash;gritó la señora Weasley, que ya hacía subir a los demás al tren&mdash;. ¡Arthur!, ¿qué haces? ¡Está a punto de irse!</p>

  <p>&mdash;Ya vamos, Molly &mdash;dijo el señor Weasley Pero se volvió a Harry y siguió hablando, más bajo y más aprisa&mdash;. Escucha, quiero que me des tu palabra...</p>

  <p>&mdash;¿De que seré un buen chico y me quedaré en el castillo? &mdash;preguntó Harry con tristeza.</p>

  <p>&mdash;No exactamente &mdash;respondió el señor Weasley, más serio que nunca&mdash;. Harry, prométeme que no irás en busca de Black.</p>

  <p>Harry lo miró fijamente.</p>

  <p>&mdash;¿Qué?</p>

  <p>Se oyó un potente silbido y pasaron unos guardias cerrando todas las puertas del tren.</p>

  <p>&mdash;Prométeme, Harry &mdash;dijo el señor Weasley hablando aún más aprisa&mdash;, que ocurra lo que ocurra...</p>

  <p>&mdash;¿Por qué iba a ir yo detrás de alguien que sé que quiere matarme? &mdash;preguntó Harry, sin comprender.</p>

  <p>&mdash;Prométeme que, oigas lo que oigas...</p>

  <p>&mdash;¡Arthur, aprisa! &mdash;gritó la señora Weasley.</p>

  <p>Salía vapor del tren. Éste había comenzado a moverse. Harry corrió hacia la puerta del vagón, y Ron la abrió y se echó atrás para dejarle paso. Se asomaron por la ventanilla y dijeron adiós con la mano a los padres de los Weasley hasta que el tren dobló una curva y se perdieron de vista.</p>

  <p>&mdash;Tengo que hablaros a solas &mdash;dijo entre dientes a Ron y Hermione en cuanto el tren cogió velocidad.</p>

  <p>&mdash;Vete, Ginny &mdash;dijo Ron.</p>

  <p>&mdash;¡Qué agradable eres! &mdash;respondió Ginny de mal humor; y se marchó muy ofendida.</p>

  <p>Harry, Ron y Hermione fueron por el pasillo en busca de un compartimento vacío, pero todos estaban llenos salvo uno que se encontraba justo al final.</p>

  <p>En éste sólo había un ocupante: un hombre que estaba sentado al lado de la ventana y profundamente dormido. Harry, Ron y Hermione se detuvieron ante la puerta. El expreso de Hogwarts estaba reservado para estudiantes y nunca habían visto a un adulto en él, salvo la bruja que llevaba el carrito de la comida.</p>

  <p>El extraño llevaba una túnica de mago muy raída y remendada. Parecía enfermo y exhausto. Aunque joven, su pelo castaño claro estaba veteado de gris.</p>

  <p>&mdash;¿Quién será? &mdash;susurró Ron en el momento en que se sentaban y cerraban la puerta, eligiendo los asientos más alejados de la ventana.</p>

  <p>&mdash;Es el profesor R. J. Lupin &mdash;susurró Hermione de inmediato.</p>

  <p>&mdash;¿Cómo lo sabes?</p>

  <p>&mdash;Lo pone en su maleta &mdash;respondió Hermione señalando el portaequipajes que había encima del hombre dormido, donde había una maleta pequeña y vieja atada con una gran cantidad de nudos. El nombre, «Profesor R. J. Lupin», aparecía en una de las esquinas, en letras medio desprendidas.</p>

  <p>&mdash;Me pregunto qué enseñará &mdash;dijo Ron frunciendo el entrecejo y mirando el pálido perfil del profesor Lupin.</p>

  <p>&mdash;Está claro &mdash;susurró Hermione&mdash;. Sólo hay una vacante, ¿no es así? Defensa Contra las Artes Oscuras.</p>

  <p>Harry, Ron y Hermione ya habían tenido dos profesores de Defensa Contra las Artes Oscuras, que habían durado sólo un año cada uno. Se decía que el puesto estaba gafado.</p>

  <p>&mdash;Bueno, espero que no sea como los anteriores &mdash;dijo Ron no muy convencido&mdash;. No parece capaz de sobrevivir a un maleficio hecho como Dios manda. Pero bueno, ¿qué nos ibas a contar?</p>

  <p>Harry explicó la conversación entre los padres de Ron y las advertencias que el señor Weasley acababa de hacerle. Cuando terminó, Ron parecía atónito y Hermione se tapaba la boca con las manos. Las apartó para decir:</p>

  <p>&mdash;¿Sirius Black escapó para ir detrás de ti? ¡Ah, Harry, tendrás que tener muchísimo cuidado! No vayas en busca de problemas...</p>

  <p>&mdash;Yo no busco problemas &mdash;respondió Harry, molesto&mdash;. Los problemas normalmente me encuentran a mí.</p>

  <p>&mdash;¡Qué tonto tendría que ser Harry para ir detrás de un chalado que quiere matarlo! &mdash;exclamó Ron, temblando.</p>

  <p>Se tomaban la noticia peor de lo que Harry había esperado. Tanto Ron como Hermione parecían tenerle a Black más miedo que él.</p>

  <p>&mdash;Nadie sabe cómo se ha escapado de Azkaban &mdash;dijo Ron, incómodo&mdash;. Es el primero. Y estaba en régimen de alta seguridad.</p>

  <p>&mdash;Pero lo atraparán, ¿a que sí? &mdash;dijo Hermione convencida&mdash;. Bueno, están buscándolo también todos los <em>muggles</em>...</p>

  <p>&mdash;¿Qué es ese ruido? &mdash;preguntó de repente Ron.</p>

  <p>De algún lugar llegaba un leve silbido. Miraron por el compartimento.</p>

  <p>&mdash;Viene de tu baúl, Harry &mdash;dijo Ron poniéndose en pie y alcanzando el portaequipajes.</p>

  <p>Un momento después, había sacado el chivatoscopio de bolsillo de entre la túnica de Harry. Daba vueltas muy aprisa sobre la palma de la mano de Ron, brillando muy intensamente.</p>

  <p>&mdash;¿Eso es un chivatoscopio? &mdash;preguntó Hermione con interés, levantándose para verlo mejor.</p>

  <p>&mdash;Sí... Pero claro, es de los más baratos &mdash;dijo Ron&mdash;. Se puso como loco cuando lo até a la pata de <em>Errol</em> para enviárselo a Harry.</p>

  <p>&mdash;¿No hacías nada malo en ese momento? &mdash;preguntó Hermione con perspicacia.</p>

  <p>&mdash;¡No! Bueno..., no debía utilizar a <em>Errol</em>. Ya sabes que no está preparado para viajes largos... Pero ¿de qué otra manera hubiera podido hacerle llegar a Harry el regalo?</p>

  <p>&mdash;Vuélvelo a meter en el baúl &mdash;le aconsejó Harry, porque su silbido les perforaba los oídos&mdash; o le despertará.</p>

  <p>Señaló al profesor Lupin con la cabeza. Ron metió el chivatoscopio en un calcetín especialmente horroroso de tío Vernon, que ahogó el silbido, y luego cerró el baúl.</p>

  <p>&mdash;Podríamos llevarlo a que lo revisen en Hogsmeade &mdash;dijo Ron, volviendo a sentarse. Fred y George me han dicho que en Dervish y Banges, una tienda de instrumentos mágicos, venden cosas de este tipo.</p>

  <p>&mdash;¿Sabes más cosas de Hogsmeade? &mdash;dijo Hermione con entusiasmo&mdash;. He leído que es la única población enteramente no <em>muggle</em> de Gran Bretaña...</p>

  <p>&mdash;Sí, eso creo &mdash;respondió Ron de modo brusco&mdash;. Pero no es por eso por lo que quiero ir. ¡Sólo quiero entrar en Honeydukes!</p>

  <p>&mdash;¿Qué es eso? &mdash;preguntó Hermione.</p>

  <p>&mdash;Es una tienda de golosinas &mdash;respondió Ron, poniendo cara de felicidad&mdash;, donde tienen de todo... Diablillos de pimienta que te hacen echar humo por la boca... y grandes bolas de chocolate rellenas de <em>mousse</em> de fresa y nata de Cornualles, y plumas de azúcar que puedes chupar en clase y parecer que estás pensando lo que vas a escribir a continuación...</p>

  <p>&mdash;Pero Hogsmeade es un lugar muy interesante &mdash;presionó Hermione con impaciencia&mdash;. En <em>Lugares históricos de la brujería</em> se dice que la taberna fue el centro en que se gestó la revuelta de los duendes de 1612. Y la Casa de los Gritos se considera el edificio más embrujado de Gran Bretaña...</p>

  <p>&mdash;... Y enormes bolas de helado que te levantan unos centímetros del suelo mientras les das lenguetazos &mdash;continuó Ron, que no oía nada de lo que decía Hermione.</p>

  <p>Hermione se volvió hacia Harry.</p>

  <p>&mdash;¿No será estupendo salir del colegio para explorar Hogsmeade?</p>

  <p>&mdash;Supongo que sí&mdash;respondió Harry apesadumbrado&mdash;. Ya me lo contaréis cuando lo hayáis descubierto.</p>

  <p>&mdash;¿Qué quieres decir? &mdash;preguntó Ron.</p>

  <p>&mdash;Yo no puedo ir. Los Dursley no firmaron la autorización y Fudge tampoco quiso hacerlo.</p>

  <p>Ron se quedó horrorizado.</p>

  <p>&mdash;¿Que no puedes venir? Pero... hay que buscar la forma... McGonagall o algún otro te dará permiso...</p>

  <p>Harry se rió con sarcasmo. La profesora McGonagall, jefa de la casa Gryffindor, era muy estricta.</p>

  <p>&mdash;Podemos preguntar a Fred y a George. Ellos conocen todos los pasadizos secretos para salir del castillo...</p>

  <p>&mdash;¡Ron! &mdash;le interrumpió Hermione&mdash;. Creo que Harry no debería andar saliendo del colegio a escondidas estando suelto Black...</p>

  <p>&mdash;Ya, supongo que eso es lo que dirá McGonagall cuando le pida el permiso &mdash;observó Harry.</p>

  <p>&mdash;Pero si nosotros estamos con él... Black no se atreverá a...</p>

  <p>&mdash;No digas tonterías, Ron &mdash;interrumpió Hermione&mdash;. Black ha matado a un montón de gente en mitad de una calle concurrida. ¿Crees realmente que va a dejar de atacar a Harry porque estemos con él?</p>

  <p>Mientras hablaba, Hermione enredaba las manos en la correa de la cesta en que iba <em>Crookshanks</em>.</p>

  <p>&mdash;¡No dejes suelta esa cosa! &mdash;exclamó Ron.</p>

  <p>Pero ya era demasiado tarde. <em>Crookshanks</em> saltó con ligereza de la cesta, se desperezó, bostezó y se subió de un brinco a las rodillas de Ron; el bulto del bolsillo de Ron estaba temblando y él se quitó al gato de encima, dándole un empujón irritado.</p>

  <p>&mdash;¡Apártate de aquí!</p>

  <p>&mdash;¡No, Ron! &mdash;exclamó Hermione con enfado.</p>

  <p>Ron estaba a punto de responder cuando el profesor Lupin se movió. Lo miraron con aprensión, pero él se limitó a volver la cabeza hacia el otro lado, con la boca todavía ligeramente abierta, y siguió durmiendo.</p>

  <p>El expreso de Hogwarts seguía hacia el norte, sin detenerse. Y el paisaje que se veía por las ventanas se fue volviendo más agreste y oscuro mientras aumentaban las nubes.</p>

  <p>A través de la puerta del compartimento se veía pasar gente hacia uno y otro lado. <em>Crookshanks</em> se había instalado en un asiento vacío, con su cara aplastada vuelta hacia Ron, y tenía los ojos amarillentos fijos en su bolsillo superior.</p>

  <p>A la una en punto llegó la bruja regordeta que llevaba el carrito de la comida.</p>

  <p>&mdash;¿Crees que deberíamos despertarlo? &mdash;preguntó Ron, incómodo, señalando al profesor Lupin con la cabeza&mdash;. Por su aspecto, creo que le vendría bien tomar algo.</p>

  <p>Hermione se aproximó cautelosamente al profesor Lupin.</p>

  <p>&mdash;Eeh... ¿profesor? &mdash;dijo&mdash;. Disculpe... ¿profesor?</p>

  <p>El dormido no se inmutó.</p>

  <p>&mdash;No te preocupes, querida &mdash;dijo la bruja, entregándole a Harry unos pasteles con forma de caldero&mdash;. Si se despierta con hambre, estaré en la parte delantera, con el maquinista.</p>

  <p>&mdash;Está dormido, ¿verdad? &mdash;dijo Ron en voz baja, cuando la bruja cerró la puerta del compartimento&mdash;. Quiero decir que... no está muerto, claro.</p>

  <p>&mdash;No, no: respira &mdash;susurró Hermione, cogiendo el pastel en forma de caldero que le alargaba Harry</p>

  <p>Tal vez no fuera un ameno compañero de viaje, pero la presencia del profesor Lupin en el compartimento tenía su lado bueno. A media tarde, cuando empezó a llover y la lluvia emborronaba las colinas, volvieron a oír a alguien por el pasillo, y las tres personas a las que tenían menos aprecio aparecieron en la puerta: Draco Malfoy y sus dos amigotes, Vincent Crabbe y Gregory Goyle.</p>

  <p>Draco Malfoy y Harry se habían convertido en enemigos desde que se conocieron, en su primer viaje en tren a Hogwarts. Malfoy, que tenía una cara pálida, puntiaguda y como de asco, pertenecía a la casa de Slytherin. Era buscador en el equipo de <em>quidditch</em> de Slytherin, el mismo puesto que tenía Harry en el de Gryffindor. Crabbe y Goyle parecían no tener otro objeto en la vida que hacer lo que quisiera Malfoy. Los dos eran corpulentos y musculosos. Crabbe era el más alto, y llevaba un corte de pelo de tazón y tenía el cuello muy grueso. Goyle llevaba el pelo corto y erizado, y tenía brazos de gorila.</p>

  <p>&mdash;Bueno, mirad quiénes están ahí &mdash;dijo Malfoy con su habitual manera de hablar, arrastrando las palabras. Abrió la puerta del compartimento&mdash;. El chalado y la rata.</p>

  <p>Crabbe y Goyle se rieron como bobos.</p>

  <p>&mdash;He oído que tu padre por fin ha tocado oro este verano &mdash;dijo Malfoy&mdash;. ¿No se habrá muerto tu madre del susto?</p>

  <p>Ron se levantó tan aprisa que tiró al suelo el cesto de <em>Crookshanks</em>. El profesor Lupin roncó.</p>

  <p>&mdash;¿Quién es ése? &mdash;preguntó Malfoy, dando un paso atrás en cuanto se percató de la presencia de Lupin.</p>

  <p>&mdash;Un nuevo profesor &mdash;contestó Harry, que se había levantado también por si tenía que sujetar a Ron&mdash;. ¿Qué decías, Malfoy?</p>

  <p>Malfoy entornó sus ojos claros. No era tan idiota como para pelearse delante de un profesor.</p>

  <p>&mdash;Vámonos &mdash;murmuró a Crabbe y Goyle, con rabia.</p>

  <p>Y desaparecieron.</p>

  <p>Harry y Ron volvieron a sentarse. Ron se frotaba los nudillos.</p>

  <p>&mdash;No pienso aguantarle nada a Malfoy este curso &mdash;dijo enfadado&mdash;. Lo digo en serio. Si hace otro comentario así sobre mi familia, le cogeré la cabeza y...</p>

  <p>Ron hizo un gesto violento.</p>

  <p>&mdash;Cuidado, Ron &mdash;susurró Hermione, señalando al profesor Lupin&mdash;. Cuidado...</p>

  <p>Pero el profesor Lupin seguía profundamente dormido.</p>

  <p>La lluvia arreciaba a medida que el tren avanzaba hacia el norte; las ventanillas eran ahora de un gris brillante que se oscurecía poco a poco, hasta que encendieron las luces que había a lo largo del pasillo y en el techo de los compartimentos. El tren traqueteaba, la lluvia golpeaba contra las ventanas, el viento rugía, pero el profesor Lupin seguía durmiendo.</p>

  <p>&mdash;Debemos de estar llegando &mdash;dijo Ron, inclinándose hacia delante para mirar a través del reflejo del profesor Lupin por la ventanilla, ahora completamente negra.</p>

  <p>Acababa de decirlo cuando el tren empezó a reducir la velocidad.</p>

  <p>&mdash;Estupendo &mdash;dijo Ron, levantándose y yendo con cuidado hacia el otro lado del profesor Lupin, para ver algo fuera del tren&mdash;. Me muero de hambre. Tengo unas ganas de que empiece el banquete...</p>

  <p>&mdash;No podemos haber llegado aún &mdash;dijo Hermione mirando el reloj.</p>

  <p>&mdash;Entonces, ¿por qué nos detenemos?</p>

  <p>El tren iba cada vez más despacio. A medida que el ruido de los pistones se amortiguaba, el viento y la lluvia sonaban con más fuerza contra los cristales.</p>

  <p>Harry, que era el que estaba más cerca de la puerta, se levantó para mirar por el pasillo. Por todo el vagón se asomaban cabezas curiosas. El tren se paró con una sacudida, y distintos golpes testimoniaron que algunos baúles se habían caído de los portaequipajes. A continuación, sin previo aviso, se apagaron todas las luces y quedaron sumidos en una oscuridad total.</p>

  <p>&mdash;¿Qué sucede? &mdash;dijo detrás de Harry la voz de Ron.</p>

  <p>&mdash;¡Ay! &mdash;gritó Hermione&mdash;. ¡Me has pisado, Ron!</p>

  <p>Harry volvió a tientas a su asiento.</p>

  <p>&mdash;¿Habremos tenido una avería?</p>

  <p>&mdash;No sé...</p>

  <p>Se oyó el sonido que produce la mano frotando un cristal mojado, y Harry vio la silueta negra y borrosa de Ron, que limpiaba el cristal y miraba fuera.</p>

  <p>&mdash;Algo pasa ahí fuera &mdash;dijo Ron&mdash;. Creo que está subiendo gente...</p>

  <p>La puerta del compartimento se abrió de repente y alguien cayó sobre las piernas de Harry, haciéndole daño.</p>

  <p>&mdash;¡Perdona! ¿Tienes alguna idea de lo que pasa? ¡Ay! Lo siento...</p>

  <p>&mdash;Hola, Neville &mdash;dijo Harry, tanteando en la oscuridad, y tirando hacia arriba de la capa de Neville.</p>

  <p>&mdash;¿Harry? ¿Eres tú? ¿Qué sucede?</p>

  <p>&mdash;¡No tengo ni idea! Siéntate...</p>

  <p>Se oyó un bufido y un chillido de dolor. Neville había ido a sentarse sobre <em>Crookshanks</em>.</p>

  <p>&mdash;Voy a preguntarle al maquinista qué sucede. &mdash;Harry notó que pasaba por su lado, oyó abrirse de nuevo la puerta, y después un golpe y dos fuertes chillidos de dolor.</p>

  <p>&mdash;¿Quién eres?</p>

  <p>&mdash;¿Quién eres?</p>

  <p>&mdash;¿Ginny?</p>

  <p>&mdash;¿Hermione?</p>

  <p>&mdash;¿Qué haces?</p>

  <p>&mdash;Buscaba a Ron...</p>

  <p>&mdash;Entra y siéntate...</p>

  <p>&mdash;Aquí no &mdash;dijo Harry apresuradamente&mdash;. ¡Estoy yo!</p>

  <p>&mdash;¡Ay! &mdash;exclamó Neville.</p>

  <p>&mdash;¡Silencio! &mdash;dijo de repente una voz ronca.</p>

  <p>Por fin se había despertado el profesor Lupin. Harry oyó que algo se movía en el rincón que él ocupaba. Nadie dijo nada.</p>

  <p>Se oyó un chisporroteo y una luz parpadeante iluminó el compartimento. El profesor Lupin parecía tener en la mano un puñado de llamas que le iluminaban la cansada cara gris. Pero sus ojos se mostraban cautelosos.</p>

  <p>&mdash;No os mováis &mdash;dijo con la misma voz ronca, y se puso de pie, despacio, con el puñado de llamas enfrente de él. La puerta se abrió lentamente antes de que Lupin pudiera alcanzarla.</p>

  <p>De pie, en el umbral, iluminado por las llamas que tenía Lupin en la mano, había una figura cubierta con capa y que llegaba hasta el techo. Tenía la cara completamente oculta por una capucha. Harry miró hacia abajo y lo que vio le hizo contraer el estómago. De la capa surgía una mano gris, viscosa y con pústulas. Como algo que estuviera muerto y se hubiera corrompido bajo el agua...</p>

  <p>Sólo estuvo a la vista una fracción de segundo. Como si el ser que se ocultaba bajo la capa hubiera notado la mirada de Harry, la mano se metió entre los pliegues de la tela negra.</p>

  <p>Y entonces aspiró larga, lenta, ruidosamente, como si quisiera succionar algo más que aire.</p>

  <p>Un frío intenso se extendió por encima de todos. Harry fue consciente del aire que retenía en el pecho. El frío penetró más allá de su piel, le penetró en el pecho, en el corazón...</p>

  <p>Los ojos de Harry se quedaron en blanco. No podía ver nada. Se ahogaba de frío. Oyó correr agua. Algo lo arrastraba hacia abajo y el rugido del agua se hacía más fuerte...</p>

  <p>Y entonces, a lo lejos, oyó unos aterrorizados gritos de súplica. Quería ayudar a quien fuera. Intentó mover los brazos, pero no pudo. Una niebla espesa y blanca lo rodeaba, y también estaba dentro de él...</p>

  <p>&mdash;¡Harry! ¡Harry! ¿Estás bien?</p>

  <p>Alguien le daba palmadas en la cara.</p>

  <p>&mdash;¿Qué?</p>

  <p>Harry abrió los ojos. Sobre él había algunas luces y el suelo temblaba... El expreso de Hogwarts se ponía en marcha y la luz había vuelto. Por lo visto había resbalado del asiento y caído al suelo. Ron y Hermione estaban arrodillados a su lado, y por encima de ellos vio a Neville y al profesor Lupin, mirándolo. Harry sentía ganas de vomitar. Al levantar la mano para subirse las gafas, notó su cara cubierta por un sudor frío.</p>

  <p>Ron y Hermione lo ayudaron a levantarse y a sentarse en el asiento.</p>

  <p>&mdash;¿Te encuentras bien? &mdash;preguntó Ron, asustado.</p>

  <p>&mdash;Sí &mdash;dijo Harry, mirando rápidamente hacia la puerta. El ser encapuchado había desaparecido&mdash;. ¿Qué ha sucedido? ¿Dónde está ese... ese ser? ¿Quién gritaba?</p>

  <p>&mdash;No gritaba nadie &mdash;respondió Ron, aún más asustado.</p>

  <p>Harry examinó el compartimento iluminado. Ginny y Neville lo miraron, muy pálidos.</p>

  <p>&mdash;Pero he oído gritos...</p>

  <p>Todos se sobresaltaron al oír un chasquido. El profesor Lupin partía en trozos una tableta de chocolate.</p>

  <p>&mdash;Toma &mdash;le dijo a Harry, entregándole un trozo especialmente grande&mdash;. Cómetelo. Te ayudará.</p>

  <p>Harry cogió el chocolate, pero no se lo comió.</p>

  <p>&mdash;¿Qué era ese ser? &mdash;le preguntó a Lupin.</p>

  <p>&mdash;Un <em>dementor</em> &mdash;respondió Lupin, repartiendo el chocolate entre los demás&mdash;. Era uno de los <em>dementores</em> de Azkaban.</p>

  <p>Todos lo miraron. El profesor Lupin arrugó el envoltorio vacío de la tableta de chocolate y se lo guardó en el bolsillo.</p>

  <p>&mdash;Coméoslo &mdash;insistió&mdash;. Os vendrá bien. Disculpadme, tengo que hablar con el maquinista...</p>

  <p>Pasó por delante de Harry y desapareció por el pasillo.</p>

  <p>&mdash;¿Seguro que estás bien, Harry? &mdash;preguntó Hermione con preocupación, mirando a Harry</p>

  <p>&mdash;No entiendo... ¿Qué ha sucedido? &mdash;preguntó Harry, secándose el sudor de la cara.</p>

  <p>&mdash;Bueno, ese ser... el <em>dementor</em>... se quedó ahí mirándonos (es decir, creo que nos miraba, porque no pude verle la cara), y tú, tú...</p>

  <p>&mdash;Creí que te estaba dando un ataque o algo así &mdash;dijo Ron, que parecía todavía asustado&mdash;. Te quedaste como rígido, te caíste del asiento y empezaste a agitarte...</p>

  <p>&mdash;Y entonces el profesor Lupin pasó por encima de ti, se dirigió al <em>dementor</em> y sacó su varita &mdash;explicó Hermione&mdash;. Y dijo: «Ninguno de nosotros esconde a Sirius Black bajo la capa. Vete.» Pero el <em>dementor</em> no se movió, así que Lupin murmuró algo y de la varita salió una cosa plateada hacia el <em>dementor</em>. Y éste dio media vuelta y se fue...</p>

  <p>&mdash;Ha sido horrible &mdash;dijo Neville, en voz más alta de lo normal&mdash;. ¿Notasteis el frío cuando entró?</p>

  <p>&mdash;Yo tuve una sensación muy rara &mdash;respondió Ron, moviendo los hombros con inquietud&mdash;, como si no pudiera ya volver a sentirme contento...</p>

  <p>Ginny, que estaba encogida en su rincón y parecía sentirse casi tan mal como Harry, sollozó. Hermione se le acercó y le pasó un brazo por detrás, para reconfortaría.</p>

  <p>&mdash;Pero ¿no os habéis caído del asiento? &mdash;preguntó Harry, extrañado.</p>

  <p>&mdash;No &mdash;respondió Ron, volviendo a mirar a Harry con preocupación&mdash;. Ginny temblaba como loca, aunque...</p>

  <p>Harry no conseguía entender. Estaba débil y tembloroso, como si se estuviera recuperando de una mala gripe. También sentía un poco de vergüenza. ¿Por qué había perdido el control de aquella manera, cuando los otros no lo habían hecho?</p>

  <p>El profesor Lupin regresó. Se detuvo al entrar, miró alrededor y dijo con una breve sonrisa:</p>

  <p>&mdash;No he envenenado el chocolate, ¿sabéis?</p>

  <p>Harry le dio un mordisquito y ante su sorpresa sintió que algo le calentaba el cuerpo y que el calor se extendía hasta los dedos de las manos y de los pies.</p>

  <p>&mdash;Llegaremos a Hogwarts en diez minutos &mdash;dijo el profesor Lupin&mdash;. ¿Te encuentras bien, Harry?</p>

  <p>Harry no preguntó cómo se había enterado el profesor Lupin de su nombre.</p>

  <p>&mdash;Sí &mdash;dijo, un poco confuso.</p>

  <p>No hablaron apenas durante el resto del viaje. Finalmente se detuvo el tren en la estación de Hogsmeade, y se formó mucho barullo para salir del tren: las lechuzas ululaban, los gatos maullaban y el sapo de Neville croaba debajo de su sombrero. En el pequeño andén hacía un frío que pelaba; la lluvia era una ducha de hielo.</p>

  <p>&mdash;¡Por aquí los de primer curso! &mdash;gritaba una voz familiar. Harry, Ron y Hermione se volvieron y vieron la silueta gigante de Hagrid en el otro extremo del andén, indicando por señas a los nuevos estudiantes (que estaban algo asustados) que se adelantaran para iniciar el tradicional recorrido por el lago.</p>

  <p>&mdash;¿Estáis bien los tres? &mdash;gritó Hagrid, por encima de la multitud.</p>

  <p>Lo saludaron con la mano, pero no pudieron hablarle porque la multitud los empujaba a lo largo del andén. Harry, Ron y Hermione siguieron al resto de los alumnos y salieron a un camino embarrado y desigual, donde aguardaban al resto de los alumnos al menos cien diligencias, todas tiradas (o eso suponía Harry) por caballos invisibles, porque cuando subieron a una y cerraron la portezuela, se puso en marcha ella sola, dando botes.</p>

  <p>La diligencia olía un poco a moho y a paja. Harry se sentía mejor después de tomar el chocolate, pero aún estaba débil. Ron y Hermione lo miraban todo el tiempo de reojo, como si tuvieran miedo de que perdiera de nuevo el conocimiento.</p>

  <p>Mientras el coche avanzaba lentamente hacia unas suntuosas verjas de hierro flanqueadas por columnas de piedra coronadas por estatuillas de cerdos alados, Harry vio a otros dos <em>dementores</em> encapuchados y descomunales, que montaban guardia a cada lado. Estuvo a punto de darle otro frío vahído. Se reclinó en el asiento lleno de bultos y cerró los ojos hasta que hubieron atravesado la verja. El carruaje cogió velocidad por el largo y empinado camino que llevaba al castillo; Hermione se asomaba por la ventanilla para ver acercarse las pequeñas torres. Finalmente, el carruaje se detuvo y Hermione y Ron bajaron.</p>

  <p>Al bajar, Harry oyó una voz que arrastraba alegremente las sílabas:</p>

  <p>&mdash;¿Te has desmayado, Potter? ¿Es verdad lo que dice Longbottom? ¿Realmente te desmayaste?</p>

  <p>Malfoy le dio con el codo a Hermione al pasar por su lado, y salió al paso de Harry, que subía al castillo por la escalinata de piedra. Sus ojos claros y su cara alegre brillaban de malicia.</p>

  <p>&mdash;¡Lárgate, Malfoy! &mdash;dijo Ron con las mandíbulas apretadas.</p>

  <p>&mdash;¿Tú también te desmayaste, Weasley? &mdash;preguntó Malfoy, levantando la voz&mdash;. ¿También te asustó a ti el viejo <em>dementor</em>, Weasley?</p>

  <p>&mdash;¿Hay algún problema? &mdash;preguntó una voz amable. El profesor Lupin acababa de bajarse de la diligencia que iba detrás de la de ellos.</p>

  <p>Malfoy dirigió una mirada insolente al profesor Lupin, y vio los remiendos de su ropa y su maleta desvencijada. Con cierto sarcasmo en la voz, dijo:</p>

  <p>&mdash;Oh, no, eh... profesor...</p>

  <p>Entonces dirigió a Crabbe y Goyle una sonrisita, y subieron los tres hacia el castillo.</p>

  <p>Hermione pinchaba a Ron en la espalda para que se diera prisa, y los tres se unieron a la multitud apiñada en la parte superior; a través de las gigantescas puertas de roble, y en el interior del vestíbulo, que estaba iluminado con antorchas y acogía una magnífica escalera de mármol que conducía a los pisos superiores.</p>

  <p>A la derecha, abierta, estaba la puerta que daba al Gran Comedor. Harry siguió a la multitud, pero apenas vislumbró el techo encantado, que aquella noche estaba negro y nublado, cuando lo llamó una voz:</p>

  <p>&mdash;¡Potter, Granger, quiero hablar con vosotros!</p>

  <p>Harry y Hermione dieron media vuelta, sorprendidos. La profesora McGonagall, que daba clase de Transformaciones y era la jefa de la casa de Gryffindor, los llamaba por encima de las cabezas de la multitud. Tenía una expresión severa y un moño en la nuca; sus penetrantes ojos se enmarcaban en unas gafas cuadradas. Harry se abrió camino hasta ella con cierta dificultad y un poco de miedo. Había algo en la profesora McGonagall que solía hacer que Harry sintiera que había hecho algo malo.</p>

  <p>&mdash;No tenéis que poner esa cara de asustados, sólo quiero hablar con vosotros en mi despacho &mdash;les dijo&mdash;. Ve con los demás, Weasley.</p>

  <p>Ron se les quedó mirando mientras la profesora McGonagall se alejaba con Harry y Hermione de la bulliciosa multitud; la acompañaron a través del vestíbulo, subieron la escalera de mármol y recorrieron un pasillo.</p>

  <p>Ya en el despacho (una pequeña habitación que tenía una chimenea en la que ardía un fuego abundante y acogedor), hizo una señal a Harry y a Hermione para que se sentaran. También ella se sentó, detrás del escritorio, y dijo de pronto:</p>

  <p>&mdash;El profesor Lupin ha enviado una lechuza comunicando que te sentiste indispuesto en el tren, Potter.</p>

  <p>Antes de que Harry pudiera responder, se oyó llamar suavemente a la puerta, y la señora Pomfrey, la enfermera, entró con paso raudo. Harry se sonrojó. Ya resultaba bastante embarazoso haberse desmayado o lo que le hubiera pasado, para que encima armaran aquel lío.</p>

  <p>&mdash;Estoy bien &mdash;dijo&mdash;, no necesito nada...</p>

  <p>&mdash;Ah, eres tú &mdash;dijo la señora Pomfrey, sin escuchar lo que decían e inclinándose para mirarlo de cerca&mdash;. Supongo que has estado otra vez metiéndote en algo peligroso.</p>

  <p>&mdash;Ha sido un <em>dementor</em>, Poppy &mdash;dijo la profesora McGonagall.</p>

  <p>Cambiaron una mirada sombría y la señora Pomfrey chascó la lengua con reprobación.</p>

  <p>&mdash;Poner <em>dementores</em> en un colegio &mdash;murmuró echando para atrás la silla de Harry y apoyando una mano en su frente&mdash;. No será el primero que se desmaya. Sí, está empapado en sudor. Son seres terribles, y el efecto que tienen en la gente que ya de por sí es delicada...</p>

  <p>&mdash;¡Yo no soy delicado! &mdash;repuso Harry, ofendido.</p>

  <p>&mdash;Por supuesto que no &mdash;admitió distraídamente la señora Pomfrey, tomándole el pulso.</p>

  <p>&mdash;¿Qué le prescribe? &mdash;preguntó resueltamente la profesora McGonagall&mdash;. ¿Guardar cama? ¿Debería pasar esta noche en la enfermería?</p>

  <p>&mdash;¡Estoy bien! &mdash;repuso Harry, poniéndose en pie de un brinco. Le atormentaba pensar en lo que diría Malfoy si lo enviaban por aquello a la enfermería.</p>

  <p>&mdash;Bueno. Al menos tendría que tomar chocolate &mdash;dijo la señora Pomfrey, que intentaba examinar los ojos de Harry.</p>

  <p>&mdash;Ya he tomado un poco. El profesor Lupin me lo dio. Nos dio a todos.</p>

  <p>&mdash;¿Sí? &mdash;dijo con aprobación la señora Pomfrey&mdash;. ¡Así que por fin tenemos un profesor de Defensa Contra las Artes Oscuras que conoce los remedios!</p>

  <p>&mdash;¿Estás seguro de que te sientes bien, Potter? &mdash;preguntó la profesora McGonagall.</p>

  <p>&mdash;Sí &mdash;dijo Harry.</p>

  <p>&mdash;Muy bien. Haz el favor de esperar fuera mientras hablo un momento con la señorita Granger sobre su horario. Luego podremos bajar al banquete todos juntos.</p>

  <p>Harry salió al corredor con la señora Pomfrey, que se marchó hacia la enfermería murmurando algo para sí. Harry sólo tuvo que esperar unos minutos. A continuación salió Hermione, radiante de felicidad, seguida por la profesora McGonagall, y los tres bajaron las escaleras de mármol, hacia el Gran Comedor.</p>

  <p>Estaba lleno de capirotes negros. Las cuatro mesas largas estaban llenas de estudiantes. Sus caras brillaban a la luz de miles de velas. El profesor Flitwick, que era un brujo bajito y con el pelo blanco, salió con un viejo sombrero y un taburete de tres patas.</p>

  <p>&mdash;¡Nos hemos perdido la selección! &mdash;dijo Hermione en voz baja.</p>

  <p>Los nuevos alumnos de Hogwarts obtenían casa por medio del Sombrero Seleccionador, que iba gritando el nombre de la casa más adecuada para cada uno (Gryffindor, Ravenclaw, Hufflepuff, Slytherin). La profesora McGonagall se dirigió con paso firme a su asiento en la mesa de los profesores, y Harry y Hermione se encaminaron en sentido contrario, hacia la mesa de Gryffindor, tan silenciosamente como les fue posible. La gente se volvía para mirarlos cuando pasaban por la parte trasera del Comedor y algunos señalaban a Harry. ¿Había corrido tan rápido la noticia de su desmayo delante del <em>dementor</em>?</p>

  <p>Él y Hermione se sentaron a ambos lados de Ron, que les había guardado los asientos.</p>

  <p>&mdash;¿De qué iba la cosa? &mdash;le preguntó a Harry.</p>

  <p>Comenzó a explicarse en un susurro, pero entonces el director se puso en pie para hablar y Harry se calló.</p>

  <p>El profesor Dumbledore, aunque viejo, siempre daba la impresión de tener mucha energía. Su pelo plateado y su barba tenían más de medio metro de longitud; llevaba gafas de media luna; y tenía una nariz extremadamente curva. Solían referirse a él como al mayor mago de la época, pero no era por eso por lo que Harry le tenía tanto respeto. No se podía menos de confiar en Albus Dumbledore, y cuando Harry lo vio sonreír con franqueza a todos los estudiantes, se sintió tranquilo por vez primera desde que el <em>dementor</em> había entrado en el compartimento del tren.</p>

  <p>&mdash;¡Bienvenidos! &mdash;dijo Dumbledore, con la luz de la vela reflejándose en su barba&mdash;. ¡Bienvenidos a un nuevo curso en Hogwarts! Tengo algunas cosas que deciros a todos, y como una es muy seria, la explicaré antes de que nuestro excelente banquete os deje aturdidos. &mdash;Dumbledore se aclaró la garganta y continuó&mdash;: Como todos sabéis después del registro que ha tenido lugar en el expreso de Hogwarts, tenemos actualmente en nuestro colegio a algunos <em>dementores</em> de Azkaban, que están aquí por asuntos relacionados con el Ministerio de Magia. &mdash;Se hizo una pausa y Harry recordó que el señor Weasley había dicho sobre que a Dumbledore no lo le agradaba que los <em>dementores</em> custodiaran el colegio&mdash;. Están apostados en las entradas a los terrenos del colegio &mdash;continuó Dumbledore&mdash;, y tengo que dejar muy claro que mientras estén aquí nadie saldrá del colegio sin permiso. A los <em>dementores</em> no se les puede engañar con trucos o disfraces, ni siquiera con capas invisibles &mdash;añadió como quien no quiere la cosa, y Harry y Ron se miraron&mdash;. No está en la naturaleza de un <em>dementor</em> comprender ruegos o excusas. Por lo tanto, os advierto a todos y cada uno de vosotros que no debéis darles ningún motivo para que os hagan daño. Confío en los prefectos y en los últimos ganadores de los Premios Anuales para que se aseguren de que ningún alumno intenta burlarse de los <em>dementores</em>.</p>

  <p>Percy, que se sentaba a unos asientos de distancia de Harry, volvió a sacar pecho y miró a su alrededor orgullosamente. Dumbledore hizo otra pausa. Recorrió la sala con una mirada muy seria y nadie movió un dedo ni dijo nada.</p>

  <p>&mdash;Por hablar de algo más alegre &mdash;continuó&mdash;, este año estoy encantado de dar la bienvenida a nuestro colegio a dos nuevos profesores. En primer lugar, el profesor Lupin, que amablemente ha accedido a enseñar Defensa Contra las Artes Oscuras.</p>

  <p>Hubo algún aplauso aislado y carente de entusiasmo. Sólo los que habían estado con él en el tren aplaudieron con ganas, Harry entre ellos. El profesor Lupin parecía un adán en medio de los demás profesores, que iban vestidos con sus mejores togas.</p>

  <p>&mdash;¡Mira a Snape! &mdash;le susurró Ron a Harry en el oído.</p>

  <p>El profesor Snape, el especialista en Pociones, miraba al profesor Lupin desde el otro lado de la mesa de los profesores. Era sabido que Snape anhelaba aquel puesto, pero incluso a Harry, que aborrecía a Snape, le asombraba la expresión que tenía en aquel momento, crispando su rostro delgado y cetrino. Era más que enfado: era odio. Harry conocía muy bien aquella expresión: era la que Snape adoptaba cada vez que lo veía a él.</p>

  <p>&mdash;En cuanto al otro último nombramiento &mdash;prosiguió Dumbledore cuando se apagó el tibio aplauso para el profesor Lupin&mdash;, siento deciros que el profesor Kettleburn, nuestro profesor de Cuidado de Criaturas Mágicas, se retiró al final del pasado curso para poder aprovechar en la intimidad los miembros que le quedan. Sin embargo, estoy encantado de anunciar que su lugar lo ocupará nada menos que Rubeus Hagrid, que ha accedido a compaginar estas clases con sus obligaciones de guardabosques.</p>

  <p>Harry, Ron y Hermione se miraron atónitos. Luego se unieron al aplauso, que fue especialmente caluroso en la mesa de Gryffindor. Harry se inclinó para ver a Hagrid, que estaba rojo como un tomate y se miraba las enormes manos, con la amplia sonrisa oculta por la barba negra.</p>

  <p>&mdash;¡Tendríamos que haberlo adivinado! &mdash;dijo Ron, dando un puñetazo en la mesa&mdash;. ¿Qué otro habría sido capaz de mandarnos que compráramos un libro que muerde?</p>

  <p>Harry, Ron y Hermione fueron los últimos en dejar de aplaudir, y cuando el profesor Dumbledore volvió a hablar, pudieron ver que Hagrid se secaba los ojos con el mantel.</p>

  <p>&mdash;Bien, creo que ya he dicho todo lo importante &mdash;dijo Dumbledore&mdash;. ¡Que comience el banquete!</p>

  <p>Las fuentes doradas y las copas que tenían delante se llenaron de pronto de comida y bebida. Harry, que de repente se dio cuenta de que tenía un hambre atroz, se sirvió de todo lo que estaba a su alcance, y empezó a comer.</p>

  <p>Fue un banquete delicioso. El Gran Comedor se llenó de conversaciones, de risas y del tintineo de los cuchillos y tenedores. Harry, Ron y Hermione, sin embargo, tenían ganas de que terminara para hablar con Hagrid. Sabían cuánto significaba para él ser profesor. Hagrid no era un mago totalmente cualificado; había sido expulsado de Hogwarts en tercer curso por un delito que no había cometido. Fueron Harry, Ron y Hermione quienes, durante el curso anterior, habían limpiado el nombre de Hagrid.</p>

  <p>Finalmente, cuando los últimos bocados de tarta de calabaza desaparecieron de las bandejas doradas, Dumbledore anunció que era hora de que todos se fueran a dormir y ellos vieron llegado su momento.</p>

  <p>&mdash;¡Enhorabuena, Hagrid! &mdash;gritó Hermione muy alegre, cuando llegaron a la mesa de los profesores.</p>

  <p>&mdash;Todo ha sido gracias a vosotros tres &mdash;dijo Hagrid mientras los miraba, secando su cara brillante en la servilleta&mdash;. No puedo creerlo... Un gran tipo, Dumbledore... Vino derecho a mi cabaña después de que el profesor Kettleburn dijera que ya no podía más. Es lo que siempre había querido.</p>

  <p>Embargado de emoción, ocultó la cara en la servilleta y la profesora McGonagall les hizo irse.</p>

  <p>Harry, Ron y Hermione se reunieron con los demás estudiantes de la casa Gryffindor que subían en tropel la escalera de mármol y, ya muy cansados, siguieron por más corredores y subieron más escaleras, hasta que llegaron a la entrada secreta de la torre de Gryffindor. Los interrogó un retrato grande de señora gorda, vestida de rosa:</p>

  <p>&mdash;¿Contraseña?</p>

  <p>&mdash;¡Dejadme pasar dejadme pasar! &mdash;gritaba Percy desde detrás de la multitud&mdash;. ¡La última contraseña es «Fortuna Maior»!</p>

  <p>&mdash;¡Oh, no! &mdash;dijo con tristeza Neville Longbottom. Siempre tenía problemas para recordar las contraseñas.</p>

  <p>Después de cruzar el retrato y recorrer la sala común, chicos y chicas se separaron hacia las respectivas escaleras. Harry subió la escalera de caracol sin otro pensamiento que la alegría de estar otra vez en Hogwarts. Llegaron al conocido dormitorio de forma circular, con sus cinco camas con dosel, y Harry, mirando a su alrededor, sintió que por fin estaba en casa.</p>
</body>
</html>
