<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />

  <title></title>
</head>

<body>
  <div class="centrado"><img alt="" height="40%" src="../Images/poa_chp04.jpg" /></div>

  <h4 id="heading_id_2"><span>4</span><br />
  El Caldero Chorreante</h4>

  <p class="asangre">Harry tardó varios días en acostumbrarse a su nueva libertad. Nunca se había podido levantar a la hora que quería, ni comer lo que le gustaba. Podía ir donde le apeteciera, siempre y cuando estuviera en el callejón Diagon, y como esta calle larga y empedrada rebosaba de las tiendas de brujería más fascinantes del mundo, Harry no sentía ningún deseo de incumplir la palabra que le había dado a Fudge ni de extraviarse por el mundo <em>muggle</em>.</p>

  <p>Desayunaba por las mañanas en el Caldero Chorreante, donde disfrutaba viendo a los demás huéspedes: brujas pequeñas y graciosas que habían llegado del campo para pasar un día de compras; magos de aspecto venerable que discutían sobre el último artículo aparecido en la revista <em>La transformación moderna</em>; brujos de aspecto primitivo; enanitos escandalosos; y, en cierta ocasión, una bruja malvada con un pasamontañas de gruesa lana, que pidió un plato de hígado crudo.</p>

  <p>Después del desayuno, Harry salía al patio de atrás, sacaba la varita mágica, golpeaba el tercer ladrillo de la izquierda por encima del cubo de la basura, y se quedaba esperando hasta que se abría en la pared el arco que daba al callejón Diagon.</p>

  <p>Harry pasaba aquellos largos y soleados días explorando las tiendas y comiendo bajo sombrillas de brillantes colores en las terrazas de los cafés, donde los ocupantes de las otras mesas se enseñaban las compras que habían hecho («es un <em>lunascopio</em>, amigo mío, se acabó el andar con los mapas lunares, ¿te das cuenta?») o discutían sobre el caso de Sirius Black («yo no pienso dejar a ninguno de mis chicos que salga solo hasta que Sirius vuelva a Azkaban»). Harry ya no tenía que hacer los deberes bajo las mantas y a la luz de una vela; ahora podía sentarse, a plena luz del día, en la terraza de la Heladería Florean Fortescue, y terminar todos los trabajos con la ocasional ayuda del mismo Florean Fortescue, quien, además de saber mucho sobre la quema de brujas en los tiempos medievales, daba gratis a Harry, cada media hora, un helado de crema y caramelo.</p>

  <p>Después de llenar el monedero con galeones de oro, <em>sickles</em> de plata y <em>knuts</em> de bronce de su cámara acorazada en Gringotts, necesitó mucho dominio para no gastárselo todo enseguida. Tenía que recordarse que aún le quedaban cinco años en Hogwarts, e imaginarse pidiéndoles dinero a los Dursley para libros de hechizos. Para no caer en la tentación de comprarse un juego de <em>gobstones</em> de oro macizo (un juego mágico muy parecido a las canicas, en el que las bolas lanzan un líquido de olor repugnante a la cara del jugador que pierde un punto). También le tentaba una gran bola de cristal con una galaxia en miniatura dentro, que habría venido a significar que no tendría que volver a recibir otra clase de astronomía. Pero lo que más a prueba puso su decisión apareció en su tienda favorita (Artículos de Calidad para el Juego del <em>Quidditch</em>) a la semana de llegar al Caldero Chorreante.</p>

  <p>Deseoso de enterarse de qué era lo que observaba la multitud en la tienda, Harry se abrió paso para entrar, apretujándose entre brujos y brujas emocionados, hasta que vio, en un expositor; la escoba más impresionante que había visto en su vida.</p>

  <p>&mdash;Acaba de salir... prototipo... &mdash;le decía un brujo de mandíbula cuadrada a su acompañante.</p>

  <p>&mdash;Es la escoba más rápida del mundo, ¿a que sí, papá? &mdash;gritó un muchacho más pequeño que Harry, que iba colgado del brazo de su padre.</p>

  <p>El propietario de la tienda decía a la gente:</p>

  <p>&mdash;¡La selección de Irlanda acaba de hacer un pedido de siete de estas maravillas! ¡Es la escoba favorita de los Mundiales!</p>

  <p>Al apartar a una bruja de gran tamaño, Harry pudo leer el letrero que había al lado de la escoba:</p>

  <div class="cita">
    <p class="centrado">SAETA DE FUEGO<br />
    <br /></p>

    <p class="asangre cursiva">Este ultimísimo modelo de escoba de carreras dispone de un palo de fresno ultra fino y aerodinámico, tratado con una cera durísima, y está numerado a mano con su propia matrícula. Cada una de las ramitas de abedul de la cola ha sido especialmente seleccionada y afilada hasta conseguir la perfección aerodinámica. Todo ello otorga a la Saeta de Fuego un equilibrio insuperable y una precisión milimétrica. La Saeta de Fuego tiene una aceleración de 0 a 240 km/hora en diez segundos, e incorpora un sistema indestructible de frenado por encantamiento. Preguntar precio en el interior</p>
  </div>

  <p>Preguntar el precio... Harry no quería ni imaginar cuanto costaría la Saeta de Fuego. Nunca le había apetecido nada tanto como aquello... Pero nunca había perdido un partido de <em>quidditch</em> en su Nimbus 2.000, ¿y de qué le servía dejar vacía su cámara de seguridad de Gringotts para comprarse la Saeta de Fuego teniendo ya una escoba muy buena? Harry no preguntó el precio, pero regresó a la tienda casi todos los días sólo para contemplar la Saeta de Fuego. Sin embargo, había cosas que Harry tenía que comprar. Fue a la botica para aprovisionarse de ingredientes para pociones, y como la túnica del colegio le quedaba ya demasiado corta tanto por las piernas como por los brazos, visitó la tienda de Túnicas para Cualquier Ocasión de la señora Malkin y compró otra nueva. Y lo más importante de todo: tenía que comprar los libros de texto para sus dos nuevas asignaturas: Cuidado de Criaturas Mágicas y Adivinación.</p>

  <p>Harry se sorprendió al mirar el escaparate de la librería. En lugar de la acostumbrada exhibición de libros de hechizos, repujados en oro y del tamaño de losas de pavimentar había una gran jaula de hierro que contenía cien ejemplares de <em>El monstruoso libro de los monstruos</em>. Por todas partes caían páginas de los ejemplares que se peleaban entre sí, mordiéndose violentamente, enzarzados en furiosos combates de lucha libre.</p>

  <p>Harry sacó del bolsillo la lista de libros y la consultó por primera vez. <em>El monstruoso libro de los monstruos</em> aparecía mencionado como uno de los textos programados para la asignatura de Cuidado de Criaturas Mágicas. En ese momento Harry comprendió por qué Hagrid le había dicho que podía serle útil. Sintió alivio. Se había preguntado si Hagrid tendría problemas con algún nuevo y terrorífico animal de compañía.</p>

  <p>Cuando Harry entró en Flourish y Blotts, el dependiente se acercó a él.</p>

  <p>&mdash;¿Hogwarts? &mdash;preguntó de golpe&mdash;. ¿Vienes por los nuevos libros?</p>

  <p>&mdash;Sí &mdash;respondió Harry&mdash;. Necesito...</p>

  <p>&mdash;Quítate de en medio &mdash;dijo el dependiente con impaciencia, haciendo a Harry a un lado. Se puso un par de guantes muy gruesos, cogió un bastón grande, con nudos, y se dirigió a la jaula de los libros monstruosos.</p>

  <p>&mdash;Espere &mdash;dijo Harry con prontitud&mdash;, ése ya lo tengo.</p>

  <p>&mdash;¿Sí? &mdash;El rostro del dependiente brilló de alivio&mdash;. ¡Cuánto me alegro! Ya me han mordido cinco veces en lo que va de día.</p>

  <p>Desgarró el aire un estruendoso rasguido. Dos libros monstruosos acababan de atrapar a un tercero y lo estaban desgarrando.</p>

  <p>&mdash;¡Basta ya! ¡Basta ya! &mdash;gritó el dependiente, metiendo el bastón entre los barrotes para separarlos&mdash;. ¡No pienso volver a pedirlos, nunca más! ¡Ha sido una locura! Pensé que no podía haber nada peor que cuando trajeron los doscientos ejemplares del <em>Libro invisible de la invisibilidad</em>. Costaron una fortuna y nunca los encontramos... Bueno, ¿en qué puedo servirte?</p>

  <p>&mdash;Necesito <em>Disipar las nieblas del futuro</em>, de Cassandra Vablatsky &mdash;dijo Harry, consultando la lista de libros.</p>

  <p>&mdash;Ah, vas a comenzar Adivinación, ¿verdad? &mdash;dijo el dependiente quitándose los guantes y conduciendo a Harry a la parte trasera de la tienda, donde había una sección dedicada a la predicción del futuro. Había una pequeña mesa rebosante de volúmenes con títulos como <em>Predecir lo impredecible</em>, <em>Protégete de los fallos y accidentes</em>, <em>Cuando el destino es adverso</em>.</p>

  <p>&mdash;Aquí tienes &mdash;le dijo el dependiente, que había subido unos peldaños para bajar un grueso libro de pasta negra&mdash;: <em>Disipar las nieblas del futuro, una guía excelente de métodos básicos de adivinación: quiromancia, bolas de cristal, entrañas de animales...</em></p>

  <p>Pero Harry no escuchaba. Su mirada había ido a posarse en otro libro que estaba entre los que había expuestos en una pequeña mesa: <em>Augurios de muerte: qué hacer cuando sabes que se acerca lo peor</em>.</p>

  <p>&mdash;Yo en tu lugar no leería eso &mdash;dijo suavemente el dependiente, al ver lo que Harry estaba mirando&mdash;. Comenzarás a ver augurios de muerte por todos lados. Ese libro consigue asustar al lector hasta matarlo de miedo.</p>

  <p>Pero Harry siguió examinando la portada del libro. Mostraba un perro negro, grande como un oso, con ojos brillantes. Le resultaba extrañamente familiar...</p>

  <p>El dependiente puso en las manos de Harry el ejemplar de <em>Disipar las nieblas del futuro</em>.</p>

  <p>&mdash;¿Algo más? &mdash;preguntó.</p>

  <p>&mdash;Sí &mdash;dijo Harry, algo aturdido, apartando los ojos de los del perro y consultando la lista de libros&mdash;: Necesito... <em>Transformación, nivel intermedio</em> y <em>Libro reglamentario de hechizos, curso 3º</em>.</p>

  <p>Diez minutos después, Harry salió de Flourish y Blotts con sus nuevos libros bajo el brazo, y volvió al Caldero Chorreante sin apenas darse cuenta de por dónde iba, y chocando con varias personas.</p>

  <p>Subió las escaleras que llevaban a su habitación, entró en ella y arrojó los libros sobre la cama. Alguien la había hecho. Las ventanas estaban abiertas y el sol entraba a raudales. Harry oía los autobuses que pasaban por la calle <em>muggle</em> que quedaba detrás de él, fuera de la vista; y el alboroto de la multitud invisible, abajo, en el callejón Diagon. Se vio reflejado en el espejo que había en el lavabo.</p>

  <p>&mdash;No puede haber sido un presagio de muerte &mdash;le dijo a su reflejo con actitud desafiante&mdash;. Estaba muerto de terror cuando vi aquello en la calle Magnolia. Probablemente no fue más que un perro callejero.</p>

  <p>Alzó la mano de forma automática, e intentó alisarse el pelo.</p>

  <p>&mdash;Es una batalla perdida &mdash;le respondió el espejo con voz silbante.</p>

  <p class="centrado intermedio">···</p>

  <p class="asangre">Al pasar los días, Harry empezó a buscar con más ahínco a Ron y a Hermione. Por aquellos días llegaban al callejón Diagon muchos alumnos de Hogwarts, ya que faltaba poco para el comienzo del curso. Harry se encontró a Seamus Finnigan y a Dean Thomas, compañeros de Gryffindor, en la tienda Artículos de Calidad para el Juego del <em>Quidditch</em>, donde también ellos se comían con los ojos la Saeta de Fuego; se tropezó también, en la puerta de Flourish y Blotts, con el verdadero Neville Longbottom, un muchacho despistado de cara redonda. Harry no se detuvo para charlar; Neville parecía haber perdido la lista de los libros, y su abuela, que tenía un aspecto temible, le estaba riñendo. Harry deseó que ella nunca se enterara de que él se había hecho pasar por su nieto cuando intentaba escapar del Ministerio de Magia.</p>

  <p>Harry despertó el último día de vacaciones pensando en que vería a Ron y a Hermione al día siguiente, en el expreso de Hogwarts. Se levantó, se vistió, fue a contemplar por última vez la Saeta de Fuego, y se estaba preguntando dónde comería cuando alguien gritó su nombre. Se volvió.</p>

  <p>&mdash;¡Harry! <span class="mayusculas">¡HARRY!</span></p>

  <p>Allí estaban los dos, sentados en la terraza de la heladería Florean Fortescue. Ron, más pecoso que nunca; Hermione, muy morena; y los dos le llamaban la atención con la mano.</p>

  <p>&mdash;¡Por fin! &mdash;dijo Ron, sonriendo a Harry de oreja a oreja cuando éste se sentó&mdash;. Hemos estado en el Caldero Chorreante, pero nos dijeron que habías salido, y luego hemos ido a Flourish y Blotts, y al establecimiento de la señora Malkin, y...</p>

  <p>&mdash;Compré la semana pasada todo el material escolar. ¿Y cómo os enterasteis de que me alojo en el Caldero Chorreante?</p>

  <p>&mdash;Mi padre &mdash;contestó Ron escuetamente.</p>

  <p>Seguro que el señor Weasley, que trabajaba en el Ministerio de Magia, había oído toda la historia de lo que le había ocurrido a tía Marge.</p>

  <p>&mdash;¿Es verdad que inflaste a tu tía, Harry? &mdash;preguntó Hermione muy seria.</p>

  <p>&mdash;Fue sin querer &mdash;respondió Harry, mientras Ron se partía de risa&mdash;. Perdí el control.</p>

  <p>&mdash;No tiene ninguna gracia, Ron &mdash;dijo Hermione con severidad&mdash;. Verdaderamente, me sorprende que no te hayan expulsado.</p>

  <p>&mdash;A mí también &mdash;admitió Harry&mdash;. No sólo expulsado: lo que más temía era ser arrestado. &mdash;Miró a Ron&mdash;: ¿No sabrá tu padre por qué me ha perdonado Fudge el castigo?</p>

  <p>&mdash;Probablemente, porque eres tú. ¿No puede ser ése el motivo? &mdash;Encogió los hombros, sin dejar de reírse&mdash;. El famoso Harry Potter. No me gustaría enterarme de lo que me haría a mí el Ministerio si se me ocurriera inflar a mi tía. Pero primero me tendrían que desenterrar, porque mi madre me habría matado. De cualquier manera, tú mismo le puedes preguntar a mi padre esta tarde. ¡Esta noche nos alojamos también en el Caldero Chorreante! Mañana podrás venir con nosotros a King's Cross. ¡Ah, y Hermione también se aloja allí!</p>

  <p>La muchacha asintió con la cabeza, sonriendo.</p>

  <p>&mdash;Mis padres me han traído esta mañana, con todas mis cosas del colegio.</p>

  <p>&mdash;¡Estupendo! &mdash;dijo Harry, muy contento&mdash;. ¿Habéis comprado ya todos los libros y el material para el próximo curso?</p>

  <p>&mdash;Mira esto &mdash;dijo Ron, sacando de una mochila una caja delgada y alargada, y abriéndola&mdash;: una varita mágica nueva. Treinta y cinco centímetros, madera de sauce, con un pelo de cola de unicornio. Y tenemos todos los libros. &mdash;Señaló una mochila grande que había debajo de su silla&mdash;. ¿Y qué te parecen los libros monstruosos? El librero casi se echó a llorar cuando le dijimos que queríamos dos.</p>

  <p>&mdash;¿Y qué es todo eso, Hermione? &mdash;preguntó Harry, señalando no una sino tres mochilas repletas que había a su lado, en una silla.</p>

  <p>&mdash;Bueno, me he matriculado en más asignaturas que tú, ¿no te acuerdas? &mdash;dijo Hermione&mdash;. Son mis libros de Aritmancia, Cuidado de Criaturas Mágicas, Adivinación, Estudio de las Runas Antiguas, Estudios <em>Muggles</em>...</p>

  <p>&mdash;¿Para qué quieres hacer Estudios <em>Muggles</em>? &mdash;preguntó Ron volviéndose a Harry y poniendo los ojos en blanco&mdash;. ¡Tú eres de sangre <em>muggle</em>! ¡Tus padres son <em>muggles</em>! ¡Ya lo sabes todo sobre los <em>muggles</em>!</p>

  <p>&mdash;Pero será fascinante estudiarlos desde el punto de vista de los magos &mdash;repuso Hermione con seriedad.</p>

  <p>&mdash;¿Tienes pensado comer o dormir este curso en algún momento, Hermione? &mdash;preguntó Harry mientras Ron se reía.</p>

  <p>Hermione no les hizo caso:</p>

  <p>&mdash;Todavía me quedan diez galeones &mdash;dijo comprobando su monedero&mdash;. En septiembre es mi cumpleaños, y mis padres me han dado dinero para comprarme el regalo de cumpleaños por adelantado.</p>

  <p>&mdash;¿Por qué no te compras un libro? &mdash;dijo Ron poniendo voz cándida.</p>

  <p>&mdash;No, creo que no &mdash;respondió Hermione sin enfadarse&mdash;. Lo que más me apetece es una lechuza. Harry tiene a <em>Hedwig</em> y tú tienes a <em>Errol</em>...</p>

  <p>&mdash;No, no es mío. <em>Errol</em> es de la familia. Lo único que poseo es a <em>Scabbers</em>. &mdash;Se sacó la rata del bolsillo&mdash;. Quiero que le hagan un chequeo &mdash;añadió, poniendo a <em>Scabbers</em> en la mesa, ante ellos&mdash;. Me parece que Egipto no le ha sentado bien.</p>

  <p><em>Scabbers</em> estaba más delgada de lo normal y tenía mustios los bigotes.</p>

  <p>&mdash;Ahí hay una tienda de animales mágicos &mdash;dijo Harry, que por entonces conocía ya bastante bien el callejón Diagon&mdash;. Puedes mirar a ver si tienen algo para <em>Scabbers</em>. Y Hermione se puede comprar una lechuza.</p>

  <p>Así que pagaron los helados, cruzaron la calle para ir a la tienda de animales.</p>

  <p>No había mucho espacio dentro. Hasta el último centímetro de la pared estaba cubierto por jaulas. Olía fuerte y había mucho ruido, porque los ocupantes de las jaulas chillaban, graznaban, silbaban o parloteaban. La bruja que había detrás del mostrador estaba aconsejando a un cliente sobre el cuidado de los tritones de doble cola, así que Harry, Ron y Hermione esperaron, observando las jaulas.</p>

  <p>Un par de sapos rojos y muy grandes estaban dándose un banquete con moscardas muertas; cerca del escaparate brillaba una tortuga gigante con joyas incrustadas en el caparazón; serpientes venenosas de color naranja trepaban por las paredes de su urna de cristal; un conejo gordo y blanco se transformaba sin parar en una chistera de seda y volvía a su forma de conejo haciendo «¡plop!». Había gatos de todos los colores, una escandalosa jaula de cuervos, un cesto con pelotitas de piel del color de las natillas que zumbaban ruidosamente y, encima del mostrador, una enorme jaula de ratas negras de pelo lacio y brillante que jugaban a dar saltos sirviéndose de la cola larga y pelada.</p>

  <p>El cliente de los tritones de doble cola salió de la tienda y Ron se aproximó al mostrador.</p>

  <p>&mdash;Se trata de mi rata &mdash;le explicó a la bruja&mdash;. Desde que hemos vuelto de Egipto está descolorida.</p>

  <p>&mdash;Ponla en el mostrador &mdash;le dijo la bruja, sacando unas gruesas gafas negras del bolsillo.</p>

  <p>Ron sacó a <em>Scabbers</em> y la puso junto a la jaula de las ratas, que dejaron sus juegos y corrieron a la tela metálica para ver mejor. Como casi todo lo que Ron tenía, <em>Scabbers</em> era de segunda mano (antes había pertenecido a su hermano Percy) y estaba un poco estropeada. Comparada con las flamantes ratas de la jaula, tenía un aspecto muy desmejorado.</p>

  <p>&mdash;Hum &mdash;dijo la bruja, cogiendo y levantando a Scabbers&mdash;, ¿cuántos años tiene?</p>

  <p>&mdash;No lo sé &mdash;respondió Ron&mdash;. Es muy vieja. Era de mi hermano.</p>

  <p>&mdash;¿Qué poderes tiene? &mdash;preguntó la bruja examinando a <em>Scabbers</em> de cerca.</p>

  <p>&mdash;Bueenoooo... &mdash;dijo Ron.</p>

  <p>La verdad era que <em>Scabbers</em> nunca había dado el menor indicio de poseer ningún poder que mereciera la pena. Los ojos de la bruja se desplazaron desde la partida oreja izquierda de la rata a su pata delantera, a la que le faltaba un dedo, y chascó la lengua en señal de reprobación.</p>

  <p>&mdash;Ha pasado lo suyo &mdash;comentó la bruja.</p>

  <p>&mdash;Ya estaba así cuando me la pasó Percy &mdash;se defendió Ron.</p>

  <p>&mdash;No se puede esperar que una rata ordinaria, común o de jardín como ésta viva mucho más de tres años &mdash;dijo la bruja&mdash;. Ahora bien, si buscas algo un poco más resistente, quizá te guste una de éstas...</p>

  <p>Señaló las ratas negras, que volvieron a dar saltitos. Ron murmuró:</p>

  <p>&mdash;Presumidas.</p>

  <p>&mdash;Bueno, si no quieres reemplazarla, puedes probar a darle este tónico para ratas &mdash;dijo la bruja, sacando una pequeña botella roja de debajo del mostrador.</p>

  <p>&mdash;Vale &mdash;dijo Ron&mdash;. ¿Cuánto...? ¡Ay!</p>

  <p>Ron se agachó cuando algo grande de color canela saltó desde la jaula más alta, se le posó en la cabeza y se lanzó contra <em>Scabbers</em>, bufando sin parar.</p>

  <p>&mdash;¡No, <em>Crookshanks</em>, no! &mdash;gritó la bruja, pero <em>Scabbers</em> salió disparada de sus manos como una pastilla de jabón, aterrizó despatarrada en el suelo y huyó hacia la puerta.</p>

  <p>&mdash;<em>¡Scabbers!</em> &mdash;gritó Ron, saliendo de la tienda a toda velocidad, detrás de la rata; Harry lo siguió.</p>

  <p>Tardaron casi diez minutos en encontrar a <em>Scabbers</em>, que se había refugiado bajo una papelera, en la puerta de la tienda de Artículos de Calidad para el Juego del <em>Quidditch</em>. Ron volvió a guardarse la rata, que estaba temblando. Se estiró y se rascó la cabeza.</p>

  <p>&mdash;¿Qué ha sido?</p>

  <p>&mdash;O un gato muy grande o un tigre muy pequeño &mdash;respondió Harry.</p>

  <p>&mdash;¿Dónde está Hermione?</p>

  <p>&mdash;Supongo que comprando la lechuza.</p>

  <p>Volvieron por la calle abarrotada de gente hasta la tienda de animales mágicos. Llegaron cuando salía Hermione, pero no llevaba ninguna lechuza: llevaba firmemente sujeto el enorme gato de color canela.</p>

  <p>&mdash;¿Has comprado ese monstruo? &mdash;preguntó Ron pasmado.</p>

  <p>&mdash;Es precioso, ¿verdad? &mdash;preguntó Hermione, rebosante de alegría.</p>

  <p>«Sobre gustos no hay nada escrito», pensó Harry. El pelaje canela del gato era espeso, suave y esponjoso, pero el animal tenía las piernas combadas y una cara de mal genio extrañamente aplastada, como si hubiera chocado de cara contra un tabique. Sin embargo, en aquel momento en que <em>Scabbers</em> no estaba a la vista, el gato ronroneaba suavemente, feliz en los brazos de Hermione.</p>

  <p>&mdash;¡Hermione, ese ser casi me deja sin pelo!</p>

  <p>&mdash;No lo hizo a propósito, ¿verdad, <em>Crookshanks</em>? &mdash;dijo Hermione.</p>

  <p>&mdash;¿Y qué pasa con <em>Scabbers</em>? &mdash;preguntó Ron, señalando el bolsillo que tenía a la altura del pecho&mdash;. ¡Necesita descanso y tranquilidad! ¿Cómo va a tenerlos con ese ser cerca?</p>

  <p>&mdash;Eso me recuerda que te olvidaste el tónico para ratas &mdash;dijo Hermione, entregándole a Ron la botellita roja&mdash;. Y deja de preocuparte. <em>Crookshanks</em> dormirá en mi dormitorio y <em>Scabbers</em> en el tuyo, ¿qué problema hay? El pobre <em>Crookshanks</em>... La bruja me dijo que llevaba una eternidad en la tienda. Nadie lo quería.</p>

  <p>&mdash;Me pregunto por qué &mdash;dijo Ron sarcásticamente, mientras emprendían el camino del Caldero Chorreante. Encontraron al señor Weasley sentado en el bar leyendo <em>El Profeta</em>.</p>

  <p>&mdash;¡Harry! &mdash;dijo levantando la vista y sonriendo&mdash;, ¿cómo estás?</p>

  <p>&mdash;Bien, gracias &mdash;dijo Harry en el momento en que él, Ron y Hermione llegaban con todas sus compras.</p>

  <p>El señor Weasley dejó el periódico, y Harry vio la fotografía ya familiar de Sirius Black, mirándole.</p>

  <p>&mdash;¿Todavía no lo han cogido? &mdash;preguntó.</p>

  <p>&mdash;No &mdash;dijo el señor Weasley con el semblante preocupado&mdash;. En el Ministerio nos han puesto a todos a trabajar en su busca, pero hasta ahora no se ha conseguido nada.</p>

  <p>&mdash;¿Tendríamos una recompensa si lo atrapáramos? &mdash;preguntó Ron&mdash;. Estaría bien conseguir algo más de dinero...</p>

  <p>&mdash;No seas absurdo, Ron &mdash;dijo el señor Weasley, que, visto más de cerca, parecía muy tenso&mdash;. Un brujo de trece años no va a atrapar a Black. Lo cogerán los guardianes de Azkaban. Ya lo verás.</p>

  <p>En ese momento entró en el bar la señora Weasley cargada con compras y seguida por los gemelos Fred y George, que iban a empezar quinto curso en Hogwarts, Percy, último Premio Anual, y Ginny, la menor de los Weasley.</p>

  <p>Ginny, que siempre se había sentido un poco cohibida en presencia de Harry, parecía aún más tímida de lo normal. Tal vez porque él le había salvado la vida en Hogwarts durante el último curso. Se puso colorada y murmuró «hola» sin mirarlo. Percy, sin embargo, le tendió la mano de manera solemne, como si él y Harry no se hubieran visto nunca, y le dijo:</p>

  <p>&mdash;Es un placer verte, Harry.</p>

  <p>&mdash;Hola, Percy &mdash;contestó Harry, tratando de contener la risa.</p>

  <p>&mdash;Espero que estés bien &mdash;dijo Percy ceremoniosamente, estrechándole la mano. Era como ser presentado al alcalde.</p>

  <p>&mdash;Muy bien, gracias...</p>

  <p>&mdash;¡Harry! &mdash;dijo Fred, quitando a Percy de en medio de un codazo, y haciendo ante él una profunda reverencia&mdash;. Es estupendo verte, chico...</p>

  <p>&mdash;Maravilloso &mdash;dijo George, haciendo a un lado a Fred y cogiéndole la mano a Harry&mdash;. Sencillamente increíble.</p>

  <p>Percy frunció el entrecejo.</p>

  <p>&mdash;Ya vale &mdash;dijo la señora Weasley.</p>

  <p>&mdash;¡Mamá! &mdash;dijo Fred, como si acabara de verla, y también le estrechó la mano&mdash;. Esto es fabuloso...</p>

  <p>&mdash;He dicho que ya vale &mdash;dijo la señora Weasley, depositando sus compras sobre una silla vacía&mdash;. Hola, Harry, cariño. Supongo que has oído ya todas nuestras emocionantes noticias. &mdash;Señaló la insignia de plata recién estrenada que brillaba en el pecho de Percy&mdash;. El segundo Premio Anual de la familia &mdash;dijo rebosante de orgullo.</p>

  <p>&mdash;Y último &mdash;dijo Fred en un susurro.</p>

  <p>&mdash;De eso no me cabe ninguna duda &mdash;dijo la señora Weasley, frunciendo de repente el entrecejo&mdash;. Ya me he dado cuenta de que no os han hecho prefectos.</p>

  <p>&mdash;¿Para qué queremos ser prefectos? &mdash;dijo George, a quien la sola idea parecía repugnarle&mdash;. Le quitaría a la vida su lado divertido.</p>

  <p>Ginny se rió.</p>

  <p>&mdash;¿Quieres hacer el favor de darle a tu hermana mejor ejemplo? &mdash;dijo cortante la señora Weasley.</p>

  <p>&mdash;Ginny tiene otros hermanos para que le den buen ejemplo &mdash;respondió Percy con altivez&mdash;. Voy a cambiarme para la cena...</p>

  <p>Se fue y George dio un suspiro.</p>

  <p class="salto">&mdash;Intentamos encerrarlo en una pirámide &mdash;le dijo a Harry&mdash;, pero mi madre nos descubrió.</p>

  <p class="asangre">Aquella noche la cena resulto muy agradable. Tom, el tabernero, juntó tres mesas del comedor, y los siete Weasley, Harry y Hermione tomaron los cinco deliciosos platos de la cena.</p>

  <p>&mdash;¿Cómo iremos a King's Cross mañana, papá? &mdash;preguntó Fred en el momento en que probaban un suculento pudín de chocolate.</p>

  <p>&mdash;El Ministerio pone a nuestra disposición un par de coches &mdash;respondió el señor Weasley.</p>

  <p>Todos lo miraron.</p>

  <p>&mdash;¿Por qué? &mdash;preguntó Percy con curiosidad.</p>

  <p>&mdash;Por ti, Percy &mdash;dijo George muy serio&mdash;. Y pondrán banderitas en el capó, con las iniciales «P. A.» en ellas...</p>

  <p>&mdash;Por «Presumido del Año» &mdash;dijo Fred.</p>

  <p>Todos, salvo Percy y la señora Weasley, soltaron una carcajada.</p>

  <p>&mdash;¿Por qué nos proporciona coches el Ministerio, padre? &mdash;preguntó Percy con voz de circunstancias.</p>

  <p>&mdash;Bueno, como ya no tenemos coche, me hacen ese favor, dado que soy funcionario.</p>

  <p>Lo dijo sin darle importancia, pero Harry notó que las orejas se le habían puesto coloradas, como las de Ron cuando se azoraba.</p>

  <p>&mdash;Menos mal &mdash;dijo la señora Weasley con voz firme&mdash;. ¿Os dais cuenta de la cantidad de equipaje que lleváis entre unos y otros? Qué buena estampa haríais en el metro <em>muggle</em>... Lo tenéis ya todo listo, ¿verdad?</p>

  <p>&mdash;Ron no ha metido aún las cosas nuevas en el baúl &mdash;dijo Percy con tono de resignación&mdash;. Las ha dejado todas encima de mi cama.</p>

  <p>&mdash;Lo mejor es que vayas a preparar el equipaje, Ron, porque mañana por la mañana no tendremos mucho tiempo &mdash;le reprendió la señora Weasley.</p>

  <p>Ron miró a Percy con cara de pocos amigos.</p>

  <p>Después de la cena todos se sentían algo pesados y adormilados. Uno por uno fueron subiendo las escaleras hacia las habitaciones, para ultimar el equipaje del día siguiente. La habitación de Ron y Percy era contigua a la de Harry. Acababa de cerrar su baúl con llave cuando oyó voces de enfado a través de la pared, y fue a ver qué ocurría.</p>

  <p>La puerta de la habitación 12 estaba entreabierta, y Percy gritaba.</p>

  <p>&mdash;Estaba aquí, en la mesita. Me la quité para sacarle brillo.</p>

  <p>&mdash;No la he tocado, ¿te enteras? &mdash;gritaba Ron a su vez.</p>

  <p>&mdash;¿Qué ocurre? &mdash;preguntó Harry.</p>

  <p>&mdash;Mi insignia de Premio Anual ha desaparecido &mdash;dijo Percy volviéndose a Harry.</p>

  <p>&mdash;Lo mismo ha ocurrido con el tónico para ratas de <em>Scabbers</em> &mdash;añadió Ron, sacando las cosas de su baúl para comprobarlas&mdash;. Puede que me lo haya olvidado en el bar...</p>

  <p>&mdash;¡Tú no te mueves de aquí hasta que aparezca mi insignia! &mdash;gritó Percy.</p>

  <p>&mdash;Yo iré por lo de <em>Scabbers</em>, ya he terminado de preparar el equipaje &mdash;dijo Harry a Ron.</p>

  <p>Harry se hallaba en mitad de las escaleras, que estaban muy oscuras, cuando oyó dos voces airadas que procedían del comedor. Tardó un segundo en reconocer que eran las de los padres de Ron. Se quedó dudando, porque no quería que ellos se dieran cuenta de que los había oído discutiendo, y el sonido de su propio nombre le hizo detenerse y luego acercarse a la puerta del comedor.</p>

  <p>&mdash;No tiene ningún sentido ocultárselo &mdash;decía acaloradamente el señor Weasley&mdash;. Harry tiene derecho a saberlo. He intentado decírselo a Fudge, pero se empeña en tratar a Harry como a un niño. Tiene trece años y...</p>

  <p>&mdash;¡Arthur, la verdad le aterrorizaría! &mdash;dijo la señora Weasley en voz muy alta&mdash;. ¿Quieres de verdad enviar a Harry al colegio con esa espada de Damocles? ¡Por Dios, está muy tranquilo sin saber nada!</p>

  <p>&mdash;No quiero asustarlo, ¡quiero prevenirlo! &mdash;contestó el señor Weasley&mdash;. Ya sabes cómo son Harry y Ron, que se escapan por ahí. Se han internado en el bosque prohibido dos veces. ¡Pero Harry no debe hacer lo mismo en este curso! ¡Cada vez que pienso lo que podía haberle sucedido la otra noche, cuando se escapó de casa...! Si el <em>autobús noctámbulo</em> no lo hubiera recogido, me juego lo que sea a que el Ministerio lo hubiera encontrado muerto.</p>

  <p>&mdash;Pero no está muerto, está bien, así que ¿de qué sirve...?</p>

  <p>&mdash;Molly: dicen que Sirius Black está loco, y quizá lo esté, pero fue lo bastante inteligente para escapar de Azkaban, y se supone que eso es imposible. Han pasado tres semanas y no le han visto el pelo. Y me da igual todo lo que declara Fudge a <em>El Profeta</em>: no estamos más cerca de pillarlo que de inventar varitas mágicas que hagan los hechizos solas. Lo único que sabemos con seguridad es que Black va detrás...</p>

  <p>&mdash;Pero Harry estará a salvo en Hogwarts.</p>

  <p>&mdash;Pensábamos que Azkaban era una prisión completamente segura. Si Black es capaz de escapar de Azkaban, será capaz de entrar en Hogwarts.</p>

  <p>&mdash;Pero nadie está realmente seguro de que Black vaya en pos de Harry...</p>

  <p>Se oyó un golpe y Harry supuso que el señor Weasley había dado un puñetazo en la mesa.</p>

  <p>&mdash;Molly, ¿cuántas veces te tengo que decir que... que no lo han dicho en la prensa porque Fudge quería mantenerlo en secreto? Pero Fudge fue a Azkaban la noche que Black se escapó. Los guardias le dijeron a Fudge que hacía tiempo que Black hablaba en sueños. Siempre decía las mismas palabras: «Está en Hogwarts, está en Hogwarts.» Black está loco, Molly, y quiere matar a Harry. Si me preguntas por qué, creo que Black piensa que con su muerte Quien-tú-sabes volvería al poder. Black lo perdió todo la noche en que Harry detuvo a Quien-tú-sabes. Y se ha pasado diez años solo en Azkaban, rumiando todo eso...</p>

  <p>Se hizo el silencio. Harry pegó aún más el oído a la puerta.</p>

  <p>&mdash;Bien, Arthur. Debes hacer lo que te parezca mejor. Pero te olvidas de Albus Dumbledore. Creo que nada le podría hacer daño en Hogwarts mientras él sea el director. Supongo que estará al corriente de todo esto.</p>

  <p>&mdash;Por supuesto que sí. Tuvimos que pedirle permiso para que los guardias de Azkaban se apostaran en los accesos al colegio. No le hizo mucha gracia, pero accedió.</p>

  <p>&mdash;¿No le hizo gracia? ¿Por qué no, si están ahí para atrapar a Black?</p>

  <p>&mdash;Dumbledore no les tiene mucha simpatía a los guardias de Azkaban &mdash;respondió el señor Weasley con disgusto&mdash;. Tampoco yo se la tengo, si nos ponemos así... Pero cuando se trata con alguien como Black, hay que unir fuerzas con los que uno preferiría evitar.</p>

  <p>&mdash;Si salvan a Harry...</p>

  <p>&mdash;En ese caso, no volveré a decir nada contra ellos &mdash;dijo el señor Weasley con cansancio&mdash;. Es tarde, Molly. Será mejor que subamos...</p>

  <p>Harry oyó mover las sillas. Tan sigilosamente como pudo, se alejó para no ser visto por el pasadizo que conducía al bar.</p>

  <p>La puerta del comedor se abrió y segundos después el rumor de pasos le indicó que los padres de Ron subían las escaleras.</p>

  <p>La botella de tónico para las ratas estaba bajo la mesa a la que se habían sentado. Harry esperó hasta oír cerrarse la puerta del dormitorio de los padres de Ron y volvió a subir por las escaleras, con la botella.</p>

  <p>Fred y George estaban agazapados en la sombra del rellano de la escalera, partiéndose de risa al oír a Percy poniendo patas arriba la habitación que compartía con Ron, en busca de la insignia.</p>

  <p>&mdash;La tenemos nosotros &mdash;le susurró Fred al oído&mdash;. La hemos mejorado.</p>

  <p>En la insignia se leía ahora: Premio Asnal.</p>

  <p>Harry lanzó una risa forzada. Le llevó a Ron el tónico para ratas, se encerró en la habitación y se echó en la cama.</p>

  <p>Así que Sirius Black iba tras él. Eso lo explicaba todo. Fudge había sido indulgente con él porque estaba muy contento de haberlo encontrado con vida. Le había hecho prometer a Harry que no saldría del callejón Diagon, donde había un montón de magos para vigilarle. Y había mandado dos coches del Ministerio para que fueran todos a la estación al día siguiente, para que los Weasley pudieran proteger a Harry hasta que hubiera subido al tren.</p>

  <p>Harry estaba tumbado, escuchando los gritos amortiguados que provenían de la habitación de al lado, y se preguntó por qué no estaría más asustado. Sirius Black había matado a trece personas con un hechizo; los padres de Ron, obviamente, pensaban que Harry se aterrorizaría al enterarse de la verdad. Pero Harry estaba completamente de acuerdo con la señora Weasley en que el lugar más seguro de la Tierra era aquel en que estuviera Albus Dumbledore. ¿No decía siempre la gente que Dumbledore era la única persona que había inspirado miedo a lord Voldemort? ¿No le daría a Black, siendo la mano derecha de Voldemort, tanto miedo como a éste?</p>

  <p>Y además estaban los guardias de Azkaban, de los que hablaba todo el mundo. La mayoría de las personas les tenían un miedo irracional, y si estaban apostados alrededor del colegio, las posibilidades de que Black pudiera entrar parecían muy escasas. No, en realidad, lo que más preocupaba a Harry era que ya no tenía ninguna posibilidad de que le permitieran visitar Hogsmeade. Nadie querría dejarle abandonar la seguridad del castillo hasta que hubieran atrapado a Black; de hecho, Harry sospechaba que vigilarían cada uno de sus movimientos hasta que hubiera pasado el peligro.</p>

  <p>Arrugó el ceño mirando al oscuro techo. ¿Creían que no era capaz de cuidar de sí mismo? Había escapado tres veces de lord Voldemort. No era un completo inútil...</p>

  <p>Sin querer, le vino a la mente la silueta animal que había visto entre las sombras en la calle Magnolia. <em>Qué hacer cuando sabes que se acerca lo peor...</em></p>

  <p>&mdash;No me van a matar &mdash;dijo Harry en voz alta.</p>

  <p>&mdash;Así me gusta, amigo &mdash;contestó el espejo con voz soñolienta.</p>
</body>
</html>
