<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />

  <title></title>
</head>

<body>
  <div class="centrado"><img alt="" height="40%" src="../Images/gof_chp31.jpg" /></div>

  <h4 id="heading_id_2"><span>31</span><br />
  La tercera prueba</h4>

  <p class="asangre">&mdash;¿También Dumbledore cree que Quien-tú-sabes está recuperando fuerzas? &mdash;murmuró Ron.</p>

  <p>Harry ya había hecho partícipes a Ron y Hermione de todo cuanto había visto en el <em>pensadero</em> y de casi todo lo que Dumbledore le había dicho y mostrado después. Y, naturalmente, también había hecho partícipe a Sirius, a quien había enviado una lechuza en cuanto salió del despacho de Dumbledore. Aquella noche los tres volvieron a quedarse hasta tarde hablando de todas esas cosas en la sala común, hasta que a Harry empezó a darle vueltas la cabeza y comprendió a qué se refería Dumbledore cuando le había dicho que tenía tantos pensamientos en la cabeza que resultaba un alivio sacarlos.</p>

  <p>Ron miraba la chimenea. A Harry le pareció que su amigo temblaba un poco, aunque la noche era cálida.</p>

  <p>&mdash;¿Y confía en Snape? &mdash;preguntó Ron&mdash;. ¿De verdad confía en Snape, aunque sabe que fue un <em>mortífago</em>?</p>

  <p>&mdash;Sí &mdash;respondió Harry.</p>

  <p>Hermione llevaba diez minutos sin hablar. Estaba sentada con la frente apoyada en las manos y mirando al suelo. A Harry se le ocurrió que también a ella le hubiera sido útil un <em>pensadero</em>.</p>

  <p>&mdash;Rita Skeeter &mdash;murmuró al final.</p>

  <p>&mdash;¿Cómo puedes preocuparte ahora por ella? &mdash;exclamó Ron, sin dar crédito a sus oídos.</p>

  <p>&mdash;No me preocupo por ella &mdash;dijo Hermione sin dejar de mirar al suelo&mdash;. Sólo estoy pensando... ¿Recordáis lo que me dijo en Las Tres Escobas? «Yo sé cosas sobre Ludo Bagman que te pondrían los pelos de punta...» Supongo que se refería a eso. Ella hizo la crónica del juicio, sabía que les había pasado información a los <em>mortífagos</em>. Y Winky también lo sabía, ¿os acordáis? «¡El señor Bagman es un mago malo!» Seguro que el señor Crouch se puso furioso cuando lo dejaron en libertad y lo comentó en su casa.</p>

  <p>&mdash;Ya, pero Bagman no pasó la información a sabiendas, ¿o sí?</p>

  <p>Hermione se encogió de hombros.</p>

  <p>&mdash;¿Y Fudge cree que Madame Máxime atacó a Crouch? &mdash;preguntó Ron, volviéndose hacia Harry.</p>

  <p>&mdash;Sí &mdash;repuso Harry&mdash;, pero sólo porque Crouch desapareció junto al carruaje de Beauxbatons.</p>

  <p>&mdash;Nosotros nunca sospechamos de ella &mdash;comentó Ron pensativo&mdash;. Tiene sangre de gigante, y no quiere admitirlo...</p>

  <p>&mdash;Claro que no quiere admitirlo &mdash;dijo Hermione bruscamente, levantando la mirada&mdash;. Mira lo que le pasó a Hagrid cuando Rita se enteró de lo de su madre. Mira a Fudge, llegando a rápidas conclusiones sobre ella, sólo porque es semigigante. ¿Para qué iba a querer que lo supieran?, ¿para hacerse víctima de ese tipo de prejuicios? En su lugar, sabiendo lo que me esperaba por decir la verdad, también yo diría que tengo el esqueleto grande. &mdash;De pronto Hermione miró el reloj y exclamó asustada&mdash;: ¡No hemos practicado nada! ¡Tendríamos que haber preparado el embrujo obstaculizador! ¡Mañana tendremos que ponernos a ello muy en serio! Vamos, Harry, tienes que dormir.</p>

  <p>Harry y Ron subieron despacio al dormitorio. Al ponerse el pijama, Harry miró la cama de Neville. Fiel a la palabra que le había dado a Dumbledore, no había contado a Ron ni a Hermione nada sobre los padres de Neville. Mientras se quitaba las gafas y se metía en la cama adoselada, se imaginó cómo sería tener unos padres aún vivos pero incapaces de reconocer a su hijo. A menudo él inspiraba conmiseración por ser huérfano, pero mientras escuchaba los ronquidos de Neville pensó que éste se la merecía más. Allí acostado, a oscuras, Harry sintió un acceso de ira y odio contra los que habían torturado al señor y la señora Longbottom. Recordó los insultos de la multitud mientras el hijo de Crouch y sus compañeros eran retirados de la sala por los <em>dementores</em>... y comprendió cómo se sentía la gente. Luego recordó las súplicas del muchacho y su cara blanca como la leche, y con un estremecimiento pensó que había muerto un año más tarde...</p>

  <p class="salto">Era Voldemort, se dijo Harry mirando en la oscuridad el dosel de su cama, todo era culpa de Voldemort: él había roto aquellas familias y arruinado todas aquellas vidas...</p>

  <p class="asangre">Ron y Hermione tenían que estudiar para los exámenes, que terminarían el día de la tercera prueba, pero gastaban la mayor parte de sus energías en ayudar a Harry a prepararse.</p>

  <p>&mdash;No te preocupes por nosotros &mdash;le dijo Hermione, cuando Harry se lo hizo ver y les aseguró que no le importaba entrenarse él solo por un rato&mdash;. Al menos tendremos sobresaliente en Defensa Contra las Artes Oscuras: en clase nunca habríamos aprendido tantos maleficios.</p>

  <p>&mdash;Es un buen entrenamiento para cuando seamos <em>aurores</em> &mdash;comentó Ron entusiasmado, utilizando el embrujo obstaculizador contra una avispa que acababa de entrar en el aula, que quedó paralizada en pleno vuelo.</p>

  <p>Al empezar junio, volvieron la excitación y el nerviosismo al castillo. Todos esperaban con impaciencia la tercera prueba, que tendría lugar una semana antes de fin de curso. Harry aprovechaba cualquier momento para practicar los maleficios, y se sentía más confiado ante aquella prueba que ante las anteriores. Aunque indudablemente sería difícil y peligrosa, Moody tenía razón: él ya se las había apañado en ocasiones anteriores con engendros monstruosos y barreras encantadas, y por lo menos aquella vez lo sabía de antemano y tenía posibilidades de prepararse para lo que le esperaba.</p>

  <p>Harta de pillarlos por todas partes, la profesora McGonagall había dado permiso a Harry para usar el aula vacía de Transformaciones durante la hora de comer. No tardó en dominar el embrujo obstaculizador, un conjuro que servía para detener a los atacantes; la maldición reductora, que le permitiría apartar de su camino objetos sólidos, y el encantamiento brújula, un útil descubrimiento de Hermione que haría que la varita señalara justo hacia el norte y, por lo tanto, le permitiría comprobar si iba en la dirección correcta hacia el centro del laberinto. Sin embargo, seguía teniendo problemas con el encantamiento escudo. Se suponía que creaba alrededor del que lo conjuraba un muro temporal e invisible capaz de desviar maldiciones no muy potentes, pero Hermione logró romperlo con un embrujo piernas de gelatina bien lanzado. Harry anduvo tambaleándose durante diez minutos por el aula antes de que ella diera con el contramaleficio.</p>

  <p>&mdash;Pero si lo estás haciendo estupendamente &mdash;lo animó Hermione, comprobando la lista y tachando los encantamientos que ya tenían bien aprendidos&mdash;. Algunos de éstos te pueden ir muy bien.</p>

  <p>&mdash;Venid a ver esto &mdash;dijo Ron desde la ventana. Estaba observando los terrenos del colegio&mdash;. ¿Qué estará haciendo Malfoy?</p>

  <p>Fueron a ver. Malfoy, Crabbe y Goyle estaban abajo, a la sombra de un árbol. Los dos últimos sonreían de satisfacción, al parecer vigilando algo, mientras Malfoy hablaba cubriéndose la boca con la mano.</p>

  <p>&mdash;Parece como si estuviera usando un <em>walkie-talkie</em> &mdash;comentó Harry intrigado.</p>

  <p class="salto">&mdash;Es imposible &mdash;repuso Hermione&mdash;. Os lo he dicho: ese tipo de aparatos no funcionan en Hogwarts. Vamos, Harry &mdash;añadió enérgicamente, dejando la ventana y volviendo al centro del aula&mdash;, repitamos el encantamiento escudo.</p>

  <p class="asangre">Por aquellos días, Sirius les enviaba lechuzas a diario. Al igual que Hermione, parecía que su interés primordial era ayudar a que Harry pasara la tercera prueba, antes de preocuparse por otros asuntos. En cada carta le recordaba que, ocurriera lo que ocurriera fuera de los muros de Hogwarts, ni era asunto suyo, ni podía hacer nada al respecto.</p>

  <p class="cita asangre"><em>Si Voldemort está realmente recobrando fuerzas</em> &mdash;escribía&mdash;, <em>lo primero para mí es tu seguridad. No te puede poner las manos encima mientras estés bajo la protección de Dumbledore; pero, aun así, es mejor no arriesgarse: entrénate para el laberinto, y luego ya nos ocuparemos de otros asuntos.</em></p>

  <p class="salto">Harry fue poniéndose más nervioso conforme se acercaba el 24 de junio, pero no tanto como ante las dos pruebas anteriores: por un lado, tenía la confianza de que, esta vez, había hecho cuanto estaba en su mano para prepararse para la prueba; por otro, aquél era el último tramo, y, lo hiciera bien o mal, el Torneo iba a finalizar, lo que sería un gran alivio.</p>

  <p class="asangre">El desayuno fue muy bullicioso en la mesa de Gryffindor la mañana de la tercera prueba. Las lechuzas llevaron a Harry una tarjeta de Sirius para desearle buena suerte. No era más que un trozo de pergamino doblado con la huella de una pata de perro, pero Harry la agradeció de todas maneras. Llegó una lechuza para Hermione llevándole su acostumbrado ejemplar de <em>El Profeta</em>. Lo desplegó, miró la primera página y escupió sin querer el zumo de calabaza que tenía en la boca.</p>

  <p>&mdash;¿Qué...? &mdash;preguntaron al mismo tiempo Harry y Ron, mirándola.</p>

  <p>&mdash;Nada &mdash;se apresuró a contestar ella, intentando retirar el periódico de la vista. Pero Ron lo cogió.</p>

  <p>Miró el titular, y dijo:</p>

  <p>&mdash;No puede ser. Hoy no. Esa vieja rata...</p>

  <p>&mdash;¿Qué? &mdash;preguntó Harry&mdash;. ¿Otra vez Rita Skeeter?</p>

  <p>&mdash;No &mdash;dijo Ron, e, igual que había hecho Hermione, intentó retirar el periódico.</p>

  <p>&mdash;Es sobre mí, ¿verdad?</p>

  <p>&mdash;No &mdash;contestó Ron, en un tono nada convincente.</p>

  <p>Pero, antes de que Harry pudiera pedirles el periódico, Draco Malfoy gritó desde la mesa de Slytherin:</p>

  <p>&mdash;¡Eh, Potter! ¿Qué tal te encuentras? ¿Te sientes bien? ¿Estás seguro de que no te vas a poner furioso con nosotros?</p>

  <p>También Malfoy tenía en la mano un ejemplar de <em>El Profeta</em>. A lo largo de la mesa, los de Slytherin se reían y se volvían en las sillas para ver cómo reaccionaba Harry.</p>

  <p>&mdash;Déjame verlo &mdash;le dijo Harry a Ron&mdash;. Dámelo.</p>

  <p>A regañadientes, Ron le entregó el periódico. Harry le dio la vuelta y vio su propia fotografía bajo un titular muy destacado:</p>

  <div class="cita">
    <p class="centrado"><span class="mayusculas">HARRY POTTER, «TRASTORNADO Y PELIGROSO»</span><br />
    <br /></p>

    <p class="asangre">El muchacho que derrotó a El-que-no-debe-ser-nombrado es inestable y probablemente peligroso, escribe Rita Skeeter, nuestra corresponsal especial. Recientemente han salido a la luz evidencias alarmantes del extraño comportamiento de Harry Potter que arrojan dudas sobre su idoneidad para competir en algo que exige tanto de sus participantes como el Torneo de los tres magos, e incluso para estudiar en Hogwarts.</p>

    <p>Potter, como revela en exclusiva <em>El Profeta</em>, pierde el conocimiento con frecuencia en las clases, y a menudo se le oye quejarse de que le duele la cicatriz que tiene en la frente, vestigio de la maldición con la que Quien-ustedes-saben intentó matarlo. El pasado lunes, en medio de una clase de Adivinación, nuestra corresponsal de <em>El Profeta</em> presenció que Potter salía de la clase como un huracán, gritando que la cicatriz le dolía tanto que no podía seguir estudiando.</p>

    <p>Es posible (nos dicen los máximos expertos del Hospital San Mungo de Enfermedades y Heridas Mágicas) que la mente de Potter quedara afectada por el ataque infligido por Quien-ustedes-saben, y que la insistencia en que la cicatriz le sigue doliendo sea expresión de una alteración arraigada en lo más profundo del cerebro.</p>

    <p>«Podría incluso estar fingiendo &mdash;ha dicho un especialista&mdash;. Podría tratarse de una manera de reclamar atención.»</p>

    <p>Pero <em>El Profeta</em> ha descubierto hechos preocupantes relativos a Harry Potter que el director de Hogwarts, Albus Dumbledore, ha ocultado cuidadosamente a la opinión pública del mundo mágico.</p>

    <p>«Potter habla la lengua pársel &mdash;nos revela Draco Malfoy, un alumno de cuarto curso de Hogwarts&mdash;. Hace dos años hubo un montón de ataques contra alumnos, y casi todo el mundo pensaba que Potter era el culpable después de haberlo visto perder los estribos en el club de duelo y arrojarle una serpiente a otro compañero. Pero lo taparon todo. También ha hecho amistad con hombres lobo y con gigantes. En nuestra opinión, sería capaz de cualquier cosa por conseguir un poco de poder.»</p>

    <p>La lengua pársel, con la que se comunican las serpientes, se considera desde hace mucho tiempo un arte oscura. De hecho, el hablante de pársel más famoso de nuestros tiempos no es otro que el mismísimo Quien-ustedes-saben. Un miembro de la Liga para la Defensa contra las Fuerzas Oscuras, que no desea que su nombre aparezca aquí, asegura que consideraría a cualquier mago capaz de hablar en pársel «sospechoso a priori: personalmente, no me fiaría de nadie que hablara con las serpientes, ya que éstas son frecuentemente utilizadas en los peores tipos de magia tenebrosa y están tradicionalmente relacionadas con los malhechores». De forma semejante, añadió: «Cualquiera que busque la compañía de engendros tales como gigantes y hombres lobo parece revelar una atracción por la violencia.»</p>

    <p>Albus Dumbledore debería tal vez considerar si es adecuado que un muchacho como éste compita en el Torneo de los tres magos. Hay quien teme que Potter pueda recurrir a las artes oscuras en su afán por ganar el Torneo, cuya tercera prueba tendrá lugar esta noche.</p>
  </div>

  <p>&mdash;Ya no me tiene tanto cariño, ¿verdad? &mdash;dijo Harry sin darle importancia y doblando el periódico.</p>

  <p>En la mesa de Slytherin, Malfoy, Crabbe y Goyle se reían de él, atornillándose el dedo en la sien, poniendo grotescas caras de loco y moviendo la lengua como las serpientes.</p>

  <p>&mdash;¿Cómo ha sabido que te dolió la cicatriz en clase de Adivinación? &mdash;preguntó Ron&mdash;. Ella no podía encontrarse allí, y es imposible que pudiera oír...</p>

  <p>&mdash;La ventana estaba abierta. La abrí para poder respirar.</p>

  <p>&mdash;¡Estabas en lo alto de la torre norte! &mdash;objetó Hermione&mdash;. ¡Tu voz no pudo llegar hasta abajo!</p>

  <p>&mdash;Bueno, eres tú la que se supone que está investigando métodos mágicos de escucha &mdash;dijo Harry&mdash;. ¡Dinos tú cómo lo hace!</p>

  <p>&mdash;Es lo que intento averiguar &mdash;admitió Hermione&mdash;. Pero... pero...</p>

  <p>De repente, la cara de Hermione adquirió una expresión extraña y absorta. Levantó una mano lentamente y se pasó los dedos por el cabello.</p>

  <p>&mdash;¿Te encuentras bien? &mdash;le preguntó Ron, frunciendo el entrecejo.</p>

  <p>&mdash;Sí &mdash;musitó Hermione.</p>

  <p>Volvió a pasarse los dedos por el cabello y luego se llevó la mano a la boca, como si hablara por un <em>walkie-talkie</em> invisible. Harry y Ron se miraron sin comprender.</p>

  <p>&mdash;Se me acaba de ocurrir algo &mdash;explicó Hermione, mirando al vacío&mdash;. Creo que sé... porque entonces nadie se daría cuenta... ni siquiera Moody... y ella podría haber llegado al alféizar de la ventana... Pero no puede hacerlo... lo tiene tajantemente prohibido... ¡Creo que la he pillado! Necesito ir dos segundos a la biblioteca... ¡Sólo para asegurarme!</p>

  <p>Diciendo esto, Hermione cogió la mochila y salió corriendo del Gran Comedor.</p>

  <p>&mdash;¡Eh! &mdash;la llamó Ron&mdash;. ¡Tenemos el examen de Historia de la Magia dentro de diez minutos! Vaya &mdash;dijo, volviéndose hacia Harry&mdash;, tiene que odiar mucho a esa Skeeter para arriesgarse a llegar tarde al examen. ¿Qué vas a hacer en clase de Binns, leer otra vez?</p>

  <p>Como estaba exento de los exámenes de fin de curso por ser campeón de Hogwarts, en todos los que había habido hasta el momento Harry se había sentado al final del aula y había estudiado nuevos maleficios para la tercera prueba.</p>

  <p>&mdash;Supongo &mdash;contestó Harry.</p>

  <p>Pero, justo entonces, la profesora McGonagall llegó hacia él bordeando la mesa de Gryffindor.</p>

  <p>&mdash;Potter, después de desayunar los campeones tenéis que ir a la sala de al lado &mdash;dijo.</p>

  <p>&mdash;¡Pero la prueba no es hasta la noche! &mdash;exclamó Harry, manchándose de huevo revuelto la pechera y temiendo haberse confundido de hora.</p>

  <p>&mdash;Ya lo sé, Potter. Las familias de los campeones están invitadas a la última prueba, ya sabes. Ahora tienes la oportunidad de saludarlos.</p>

  <p>Se fue. Harry se quedó mirándola con la boca abierta.</p>

  <p>&mdash;No esperará que vengan los Dursley, ¿verdad? &mdash;le preguntó a Ron, desconcertado.</p>

  <p>&mdash;Ni idea &mdash;dijo Ron&mdash;. Será mejor que me dé prisa, Harry, o llegaré tarde al examen de Binns. Hasta luego.</p>

  <p>Harry terminó de desayunar en el Gran Comedor, que se iba vaciando rápidamente. Vio que Fleur Delacour se levantaba de la mesa de Ravenclaw y se juntaba con Cedric para entrar en la sala contigua. Krum se marchó cabizbajo, poco después, para unirse a ellos. Harry se quedó donde estaba. Realmente, no quería ir a la sala. No tenía familia, por lo menos no tenía ningún familiar al que le pudiera importar que arriesgara la vida. Pero, justo cuando se iba a levantar, pensando en subir a la biblioteca para dar un último repaso a los maleficios, se abrió la puerta de la sala y Cedric asomó la cabeza.</p>

  <p>&mdash;¡Vamos, Harry, te están esperando!</p>

  <p>Totalmente perplejo, Harry se levantó. No era posible que hubieran llegado los Dursley, ¿o sí? Cruzó el Gran Comedor y abrió la puerta de la sala.</p>

  <p>Cedric y sus padres estaban junto a la puerta. Viktor Krum se hallaba en un rincón, hablando en veloz búlgaro con su madre, una señora de pelo negro, y con su padre. Había heredado la nariz ganchuda de éste. Al otro lado de la sala, Fleur conversaba con su madre en francés. Gabrielle, la hermana pequeña de Fleur, le daba la mano a su madre. Saludó con un gesto a Harry, y él respondió de igual manera. Luego vio, delante de la chimenea, sonriéndole, a Bill y a la señora Weasley.</p>

  <p>&mdash;¡Sorpresa! &mdash;dijo muy emocionada la señora Weasley, mientras Harry les sonreía de oreja a oreja y caminaba hacia ellos&mdash;. ¡Pensamos que podíamos venir a verte, Harry! &mdash;se inclinó para darle un beso en la mejilla.</p>

  <p>&mdash;¿Qué tal? &mdash;lo saludó Bill, sonriéndole y estrechándole la mano&mdash;. Charlie quería venir, pero no han podido darle permiso. Dice que estuviste increíble con el colacuerno.</p>

  <p>Harry notó que Fleur Delacour miraba a Bill por encima del hombro de su madre con bastante interés. No parecía que le disgustaran ni el pelo largo ni los pendientes con colmillos.</p>

  <p>&mdash;Muchísimas gracias por venir &mdash;murmuró Harry, dirigiéndose a la señora Weasley&mdash;. Por un momento pensé... los Dursley...</p>

  <p>&mdash;Mmm &mdash;dijo la señora Weasley, frunciendo los labios. Siempre se refrenaba para no criticar a los Dursley delante de Harry, pero sus ojos refulgían cada vez que alguien los mencionaba.</p>

  <p>&mdash;Es estupendo volver aquí &mdash;comentó Bill mirando la sala (Violeta, la amiga de la Señora Gorda, le guiñó un ojo desde su cuadro)&mdash;. Hacía cinco años que no veía este lugar. ¿Sigue por ahí el cuadro del caballero loco, sir Cadogan?</p>

  <p>&mdash;Sí &mdash;contestó Harry, que había conocido a sir Cadogan el curso anterior.</p>

  <p>&mdash;¿Y la Señora Gorda? &mdash;preguntó Bill.</p>

  <p>&mdash;Ya estaba aquí en mis tiempos &mdash;comentó la señora Weasley&mdash;. Me echó una buena bronca la noche en que volví al dormitorio a las cuatro de la mañana.</p>

  <p>&mdash;¿Qué hacías fuera del dormitorio a las cuatro de la mañana? &mdash;quiso saber Bill, mirando a su madre sorprendido.</p>

  <p>La señora Weasley sonrió, y los ojos le brillaron.</p>

  <p>&mdash;Tu padre y yo fuimos a dar un paseo a la luz de la luna &mdash;explicó&mdash;. Lo pilló Apollyon Pringle, que era el conserje por aquellos días. Tu padre aún conserva las señales.</p>

  <p>&mdash;¿Te gustaría dar una vuelta, Harry? &mdash;le ofreció Bill.</p>

  <p>&mdash;Claro &mdash;aceptó Harry, y salieron de la sala.</p>

  <p>Al pasar al lado de Amos Diggory, éste se volvió hacia ellos.</p>

  <p>&mdash;Conque estás aquí, ¿eh? &mdash;dijo, mirando a Harry de arriba abajo&mdash;. Apuesto a que no te sientes tan ufano ahora que Cedric te ha alcanzado en puntuación, ¿a que no?</p>

  <p>&mdash;¿Qué? &mdash;preguntó Harry.</p>

  <p>&mdash;No le hagas caso &mdash;le dijo Cedric a Harry en voz baja, mirando con severidad a su padre&mdash;. Está enfadado desde que leyó el artículo de Rita Skeeter sobre el Torneo de los tres magos. Ya sabes, cuando te hizo aparecer como el único campeón de Hogwarts.</p>

  <p>&mdash;Pero no se preocupó por corregirla, ¿verdad? &mdash;comentó Amos Diggory, lo bastante alto para que Harry lo oyera mientras se dirigía a la puerta con Bill y la señora Weasley&mdash;. A pesar de todo le darás una lección, Cedric. Ya lo venciste una vez, ¿no?</p>

  <p>&mdash;¡Rita Skeeter haría cualquier cosa por causar problemas, Amos! &mdash;dijo malhumorada la señora Weasley&mdash;. ¡Creí que lo sabrías, trabajando en el Ministerio!</p>

  <p>Dio la impresión de que el señor Diggory iba a decir algo hiriente, pero su mujer le puso una mano en el brazo, y él no hizo más que encogerse de hombros y apartarse.</p>

  <p>Harry disfrutó mucho la mañana caminando por los terrenos soleados con Bill y la señora Weasley, mostrándoles el carruaje de Beauxbatons y el barco de Durmstrang. La señora Weasley sentía curiosidad por el sauce boxeador, que había sido plantado después de que ella había dejado el colegio, y recordaba con todo detalle al guardabosque que había precedido a Hagrid, un hombre llamado Ogg.</p>

  <p>&mdash;¿Cómo está Percy? &mdash;preguntó Harry cuando caminaban por los invernaderos.</p>

  <p>&mdash;No muy bien &mdash;dijo Bill.</p>

  <p>&mdash;Está bastante alterado &mdash;explicó la señora Weasley bajando la voz y mirando a su alrededor&mdash;. El Ministerio quiere que no se hable de la desaparición del señor Crouch, pero a Percy lo han llamado para preguntarle acerca de las instrucciones que Crouch le ha estado enviando. Piensan que pudieran no haber sido escritas realmente por él. Percy está sometido a demasiada tensión. No lo han dejado que sustituya esta noche al señor Crouch en el tribunal. Va a hacerlo Cornelius Fudge.</p>

  <p>Volvieron al castillo para la comida.</p>

  <p>&mdash;¡Mamá... Bill! &mdash;exclamó Ron, atónito, acudiendo a la mesa de Gryffindor&mdash;. ¿Qué hacéis aquí?</p>

  <p>&mdash;Hemos venido a ver a Harry en la última prueba &mdash;dijo con alegría la señora Weasley&mdash;. Tengo que decir que me gusta el cambio, no tener que cocinar. ¿Qué tal el examen?</p>

  <p>&mdash;Eh... bien &mdash;contestó Ron&mdash;. No pude recordar todos los nombres de los duendes rebeldes, así que me inventé algunos. Pero bien &mdash;añadió, sirviéndose empanada de Cornualles, mientras la señora Weasley lo miraba con severidad&mdash;. Todos se llaman cosas como Bodrod <em>el Barbudo</em> y Urg <em>el Guarro</em>, así que no fue difícil.</p>

  <p>Fred, George y Ginny fueron también a sentarse con ellos, y Harry lo pasó tan bien que le parecía estar de vuelta en La Madriguera. No se acordó de preocuparse por la prueba de aquella noche, y hasta que Hermione apareció en medio de la comida no recordó tampoco que ella había tenido una iluminación sobre Rita Skeeter.</p>

  <p>&mdash;¿Nos vas a decir...?</p>

  <p>Hermione negó con la cabeza pidiendo que se callara, y miró a la señora Weasley.</p>

  <p>&mdash;Hola, Hermione &mdash;la saludó ella, mucho menos afectuosa de lo habitual.</p>

  <p>&mdash;Hola &mdash;le respondió Hermione, con una sonrisa que vaciló ante la fría expresión de la señora Weasley.</p>

  <p>Harry miró a una y a otra, y luego dijo:</p>

  <p>&mdash;Señora Weasley, usted no creería esas mentiras que escribió Rita Skeeter en <em>Corazón de bruja</em>, ¿verdad? Porque Hermione y yo no somos novios.</p>

  <p>&mdash;¡Ah! &mdash;exclamó la señora Weasley&mdash;. No... ¡por supuesto que no!</p>

  <p>Pero a partir de ese momento empezó a mostrarse más cariñosa con Hermione.</p>

  <p>Harry, Bill y la señora Weasley pasaron la tarde dando un largo paseo por el castillo y volvieron al Gran Comedor para el banquete de la noche. Para entonces, Ludo Bagman y Cornelius Fudge se habían incorporado a la mesa de los profesores. Bagman parecía muy contento, pero Cornelius Fudge, que estaba sentado junto a Madame Máxime, tenía una mirada severa y no hablaba. Madame Máxime no levantaba la vista del plato, y a Harry le pareció que tenía los ojos enrojecidos. Hagrid no dejaba de mirarla desde el otro lado de la mesa.</p>

  <p>Hubo más platos de lo habitual, pero Harry, que empezaba a estar realmente nervioso, no comió mucho. Cuando el techo encantado comenzó a pasar del azul a un morado oscuro, Dumbledore, en la mesa de los profesores, se puso en pie y se hizo el silencio.</p>

  <p>&mdash;Damas y caballeros, dentro de cinco minutos les pediré que vayamos todos hacia el campo de <em>quidditch</em> para presenciar la tercera y última prueba del Torneo de los tres magos. En cuanto a los campeones, les ruego que tengan la bondad de seguir ya al señor Bagman hasta el estadio.</p>

  <p>Harry se levantó. A lo largo de la mesa, todos los de Gryffindor lo aplaudieron. Los Weasley y Hermione le desearon buena suerte, y salió del Gran Comedor, con Cedric, Fleur y Krum.</p>

  <p>&mdash;¿Qué tal te encuentras, Harry? &mdash;le preguntó Bagman, mientras bajaban la escalinata de piedra por la que se salía del castillo&mdash;. ¿Estás tranquilo?</p>

  <p>&mdash;Estoy bien &mdash;dijo Harry. Era bastante cierto: a pesar de sus nervios, seguía repasando mentalmente los maleficios y encantamientos que había practicado, y saber que los podía recordar todos lo hacía sentirse mejor.</p>

  <p>Llegaron al campo de <em>quidditch</em>, que estaba totalmente irreconocible. Un seto de seis metros de altura lo bordeaba. Había un hueco justo delante de ellos: era la entrada al enorme laberinto. El camino que había dentro parecía oscuro y terrorífico.</p>

  <p>Cinco minutos después empezaron a ocuparse las tribunas. El aire se llenó de voces excitadas y del ruido de pisadas de cientos de alumnos que se dirigían a sus sitios. El cielo era de un azul intenso pero claro, y empezaban a aparecer las primeras estrellas. Hagrid, el profesor Moody, la profesora McGonagall y el profesor Flitwick llegaron al estadio y se aproximaron a Bagman y los campeones. Llevaban en el sombrero estrellas luminosas, grandes y rojas. Todos menos Hagrid, que las llevaba en la espalda de su chaleco de piel de topo.</p>

  <p>&mdash;Estaremos haciendo una ronda por la parte exterior del laberinto &mdash;dijo la profesora McGonagall a los campeones&mdash;. Si tenéis dificultades y queréis que os rescaten, echad al aire chispas rojas, y uno de nosotros irá a salvaros, ¿entendido?</p>

  <p>Los campeones asintieron con la cabeza.</p>

  <p>&mdash;Pues entonces... ya podéis iros &mdash;les dijo Bagman con voz alegre a los cuatro que iban a hacer la ronda.</p>

  <p>&mdash;Buena suerte, Harry &mdash;susurró Hagrid, y los cuatro se fueron en diferentes direcciones para situarse alrededor del laberinto.</p>

  <p>Bagman se apuntó a la garganta con la varita, murmuró <em>«¡Sonorus!»</em>, y su voz, amplificada por arte de magia, retumbó en las tribunas:</p>

  <p>&mdash;¡Damas y caballeros, va a dar comienzo la tercera y última prueba del Torneo de los tres magos! Permítanme que les recuerde el estado de las puntuaciones: empatados en el primer puesto, con ochenta y cinco puntos cada uno... ¡el señor Cedric Diggory y el señor Harry Potter, ambos del colegio Hogwarts! &mdash;Los aplausos y vítores provocaron que algunos pájaros salieran revoloteando del bosque prohibido y se perdieran en el cielo cada vez más oscuro&mdash;. En segundo lugar, con ochenta puntos, ¡el señor Viktor Krum, del Instituto Durmstrang! &mdash;Más aplausos&mdash;. Y, en tercer lugar, ¡la señorita Fleur Delacour, de la Academia Beauxbatons!</p>

  <p>Harry pudo distinguir a duras penas, en medio de las tribunas, a la señora Weasley, Bill, Ron y Hermione, que aplaudían a Fleur por cortesía. Los saludó con la mano, y ellos le devolvieron el saludo, sonriéndole.</p>

  <p>&mdash;¡Entonces... cuando sople el silbato, entrarán Harry y Cedric! &mdash;dijo Bagman&mdash;. Tres... dos... uno...</p>

  <p>Dio un fuerte pitido, y Harry y Cedric penetraron rápidamente en el laberinto.</p>

  <p>Los altísimos setos arrojaban en el camino sombras negras y, ya fuera a causa de su altura y su espesor, o porque estaban encantados, el bramido de la multitud se apagó en cuanto traspasaron la entrada. Harry se sentía casi como si volviera a estar sumergido. Sacó la varita, susurró <em>«¡Lumos!»</em>, y oyó a Cedric que hacía lo mismo detrás de él. Después de unos cincuenta metros, llegaron a una bifurcación. Se miraron el uno al otro.</p>

  <p>&mdash;Hasta luego &mdash;dijo Harry, y tiró por el de la izquierda, mientras Cedric cogía el de la derecha.</p>

  <p>Harry oyó por segunda vez el silbato de Bagman: Krum acababa de entrar en el laberinto. Harry se apresuró. El camino que había escogido parecía completamente desierto. Giró a la derecha y corrió, sosteniendo la varita por encima de la cabeza para tratar de ver lo más lejos posible. Pero seguía sin haber nada a la vista.</p>

  <p>Se escuchó por tercera vez, distante, el silbato de Ludo Bagman. Ya estaban todos los campeones dentro del laberinto.</p>

  <p>Harry miraba atrás a cada rato. Sentía la ya conocida sensación de que alguien lo vigilaba. El laberinto se volvía más oscuro a cada minuto, conforme el cielo se oscurecía. Llegó a una segunda bifurcación.</p>

  <p>&mdash;<em>¡Oriéntame!</em> &mdash;le susurró a su varita, poniéndola horizontalmente sobre la palma de la mano.</p>

  <p>La varita giró y señaló hacia la derecha, a pleno seto. Eso era el norte, y sabía que tenía que ir hacia el noroeste para llegar al centro del laberinto. La mejor opción era tomar la calle de la izquierda, y girar a la derecha en cuanto pudiera.</p>

  <p>También aquella calle estaba vacía, y cuando encontró un desvío a la derecha y lo cogió, volvió a hallar su camino libre de obstáculos. No sabía por qué, pero aquella ausencia de problemas lo desconcertaba. ¿No tendría que haberse encontrado ya con algo? Parecía que el laberinto le estuviera tendiendo una trampa para que se sintiera seguro y confiado. Luego oyó moverse algo justo tras él. Levantó la varita, lista para el ataque, pero el haz de luz que salía de ella se proyectó solamente en Cedric, que acababa de salir de una calle que había a mano derecha. Cedric parecía muy asustado: llevaba ardiendo una manga de la túnica.</p>

  <p>&mdash;¡Los <em>escregutos</em> de cola explosiva de Hagrid! &mdash;dijo entre dientes&mdash;. ¡Son enormes! ¡Acabo de escapar ahora mismo!</p>

  <p>Movió la cabeza a los lados, y salió de la vista por otro camino. Deseando poner la máxima distancia posible entre él y los <em>escregutos</em>, Harry se alejó a toda prisa. Entonces, al volver una esquina, vio...</p>

  <p>Un <em>dementor</em> caminaba hacia él. Avanzaba con sus más de tres metros de altura, el rostro tapado por la capucha, las manos extendidas, putrefactas, llenas de pústulas, palpando a ciegas el camino hacia él. Harry oyó su respiración ruidosa, sintió que su húmeda frialdad empezaba a absorberlo, pero sabía lo que tenía que hacer...</p>

  <p>Intentó pensar en la cosa más feliz que se le ocurriera; se concentró con todas sus fuerzas en la idea de salir del laberinto y celebrarlo con Ron y Hermione, levantó la varita y gritó:</p>

  <p>&mdash;<em>¡Expecto patronum!</em></p>

  <p>Un ciervo de plata salió del extremo de su varita y fue galopando hacia el <em>dementor</em>, que cayó de espaldas, tropezando en el bajo de la túnica... Harry no había visto nunca tropezar a un <em>dementor</em>.</p>

  <p>&mdash;¡Anda! &mdash;exclamó, yendo tras el patronus plateado&mdash;, ¡tú eres un <em>boggart</em>! <em>¡Riddíkulo!</em></p>

  <p>Se oyó un golpe, y el mutable ser estalló en una voluta de humo. El ciervo de plata se desvaneció. A Harry le hubiera gustado que se quedara para acompañarlo... Pero siguió, avanzando todo lo rápida y sigilosamente que podía, aguzando los oídos, con la varita en alto.</p>

  <p>Izquierda, derecha, de nuevo izquierda... Dos veces se encontró en callejones sin salida. Repitió el encantamiento brújula, y se dio cuenta de que se había desviado demasiado hacia el este. Volvió sobre sus pasos, tomó una calle a la derecha, y vio una extraña neblina dorada que flotaba delante de él.</p>

  <p>Harry se acercó con cautela, apuntando con el haz de luz de la varita. Parecía algún tipo de encantamiento. Se preguntó si podría deshacerse de ella.</p>

  <p>&mdash;<em>¡Reducio!</em> &mdash;exclamó.</p>

  <p>El encantamiento salió como un disparo y atravesó la niebla, dejándola intacta. Se lo tendría que haber imaginado: la maldición reductora era sólo para objetos sólidos. ¿Qué ocurriría si seguía a través de la niebla? ¿Merecía la pena probar, o sería mejor retroceder?</p>

  <p>Seguía dudando cuando un grito agudo quebró el silencio.</p>

  <p>&mdash;¿Fleur? &mdash;gritó Harry.</p>

  <p>Nadie contestó. Miró hacia todos lados. ¿Qué le habría sucedido a ella? El grito parecía proceder de delante. Tomó aire, y se internó corriendo en la niebla encantada.</p>

  <p>El mundo se puso boca abajo. Harry estaba colgado del suelo, con el pelo levantado, las gafas suspendidas en el aire y a punto de caerse al cielo sin fondo. Se las colocó encima de la nariz, y comprobó, aterrorizado, su situación: era como si tuviera los pies pegados con cola al césped, que se había convertido en techo, y bajo él se extendía el infinito cielo oscuro y estrellado. Pensó que, si trataba de mover un pie, se caería de la tierra.</p>

  <p>«Piensa &mdash;se dijo, mientras la sangre le bajaba a la cabeza&mdash;. Piensa...»</p>

  <p>Pero ninguno de los encantamientos que había estudiado servía para combatir una repentina inversión del cielo y la tierra. ¿Se atrevería a desplazar un pie? Oía la sangre latiendo en los oídos. Tenía dos opciones: intentar moverse, o lanzar chispas rojas para ser rescatado y descalificado.</p>

  <p>Cerró los ojos, para no ver el espacio infinito que tenía debajo, y levantó el pie derecho con todas sus fuerzas, separándolo del techo de césped.</p>

  <p>De inmediato, el mundo volvió a colocarse. Harry cayó de rodillas a un suelo maravillosamente sólido. La impresión lo dejó momentáneamente sin fuerzas. Volvió a tomar aliento, se levantó y corrió; volvió la vista mientras se alejaba de la niebla dorada, que, a la luz de la luna, centelleaba con inocencia.</p>

  <p>Se detuvo en un cruce y miró buscando algún rastro de Fleur. Estaba seguro de que había sido ella la que había gritado. ¿Qué era lo que había encontrado? ¿Estaría bien? No había rastro de chispas rojas: ¿quería eso decir que había logrado salir del peligro, o que se hallaba en un apuro tan grande que ni siquiera podía utilizar la varita? Harry tomó el camino de la derecha con una sensación de creciente angustia... pero, al mismo tiempo, no podía evitar pensar: «una menos».</p>

  <p>La Copa tenía que estar cerca, y parecía que Fleur ya no competía. Él había llegado hasta allí... ¿Y si realmente conseguía ganar? Fugazmente, y por primera vez desde que se había visto convertido en campeón, se vio a sí mismo levantando la Copa de los tres magos ante el resto del colegio.</p>

  <p>Pasaron otros diez minutos sin más encuentro que el de las calles sin salida. Dos veces torció por la misma calle equivocada. Finalmente dio con una ruta distinta, y comenzó a avanzar por ella, ya no tan aprisa. La varita se balanceaba en su mano haciendo oscilar su sombra en los setos. Luego dobló otra esquina, y se encontró ante un <em>escreguto</em> de cola explosiva.</p>

  <p>Cedric tenía razón: era enorme. De unos tres metros de largo, era lo más parecido a un escorpión gigante: tenía el aguijón curvado sobre la espalda, y su grueso caparazón brillaba a la luz de la varita de Harry, con la que le apuntaba.</p>

  <p>&mdash;<em>¡Desmaius!</em></p>

  <p>El encantamiento dio en el caparazón del <em>escreguto</em> y rebotó. Harry se agachó justo a tiempo, pero le llegó olor de pelo quemado: el encantamiento le había chamuscado la parte superior del cabello. El <em>escreguto</em> lanzó una ráfaga de fuego por la cola, y se lanzó raudo hacia él.</p>

  <p>&mdash;<em>¡Impedimenta!</em> &mdash;gritó Harry. El embrujo dio de nuevo en el caparazón del <em>escreguto</em> y rebotó. Harry retrocedió algunos pasos tambaleándose antes de caer&mdash;. <em><span class="mayusculas">¡IMPEDIMENTA!</span></em></p>

  <p>El <em>escreguto</em> se hallaba a unos centímetros de él en el momento en que quedó paralizado: había conseguido darle en la parte de abajo, que era carnosa y sin caparazón. Jadeando, Harry se apartó de él y corrió, con todas sus fuerzas, en la dirección opuesta: el embrujo obstaculizador no era permanente, y el <em>escreguto</em> recuperaría de un momento a otro la movilidad de las patas.</p>

  <p>Tomó un camino a la izquierda y resultó ser un callejón sin salida; otro a la derecha, y dio en otro. No tuvo más remedio que detenerse y volver a utilizar el encantamiento brújula. Desanduvo lo andado y escogió un camino que parecía ir al noroeste.</p>

  <p>Llevaba unos minutos caminando a toda prisa por el nuevo camino, cuando oyó algo en la calle que iba paralela a la suya que lo hizo detenerse en seco.</p>

  <p>&mdash;¿Qué vas a hacer? &mdash;gritaba la voz de Cedric&mdash;. ¿Qué demonios pretendes hacer?</p>

  <p>Y a continuación se oyó la voz de Krum:</p>

  <p>&mdash;<em>¡Crucio!</em></p>

  <p>El aire se llenó de repente con los gritos de Cedric. Horrorizado, Harry echó a correr, tratando de encontrar la manera de entrar en la calle de Cedric. Como no vio ningún acceso, intentó utilizar de nuevo la maldición reductora. No resultó muy efectiva, pero consiguió hacer un pequeño agujero en el seto, a través del cual metió la pierna y pataleó contra ramas y zarzas hasta conseguir abrir un boquete. Se metió por él rasgándose la túnica y, al mirar a la derecha, vio a Cedric, que se retorcía y sacudía en el suelo, y a Krum de pie a su lado.</p>

  <p>Harry salió del agujero y se levantó, apuntando a Krum con la varita justo cuando éste miraba hacia él. Entonces Krum se volvió y echó a correr.</p>

  <p>&mdash;<em>¡Desmaius!</em> &mdash;gritó Harry.</p>

  <p>El encantamiento pegó a Krum en la espalda. Se detuvo en seco, cayó de bruces y se quedó inmóvil, boca abajo, tendido en la hierba. Harry corrió hacia Cedric, que había dejado de retorcerse y jadeaba con las manos en la cara.</p>

  <p>&mdash;¿Estás bien? &mdash;le preguntó, cogiéndolo del brazo.</p>

  <p>&mdash;Sí &mdash;dijo Cedric sin aliento&mdash;. Sí... no puedo creerlo... Venía hacia mí por detrás... Lo oí, me volví y me apuntó con la varita.</p>

  <p>Se levantó. Seguía temblando. Los dos miraron a Krum.</p>

  <p>&mdash;Me cuesta creerlo... Creía que era un tipo legal &mdash;dijo Harry, mirando a Krum.</p>

  <p>&mdash;Yo también lo creía &mdash;repuso Cedric.</p>

  <p>&mdash;¿Oíste antes el grito de Fleur? &mdash;preguntó Harry.</p>

  <p>&mdash;Sí &mdash;respondió Cedric&mdash;. ¿Crees que Krum la alcanzó también a ella?</p>

  <p>&mdash;No lo sé.</p>

  <p>&mdash;¿Lo dejamos aquí? &mdash;preguntó Cedric.</p>

  <p>&mdash;No. Creo que deberíamos lanzar chispas rojas. Alguien vendrá a recogerlo... Si no, lo más fácil es que se lo coma un <em>escreguto</em>.</p>

  <p>&mdash;Es lo que se merece &mdash;musitó Cedric, pero aun así levantó la varita y disparó al aire una lluvia roja que brilló por encima de Krum, marcando el punto en que se encontraba.</p>

  <p>Harry y Cedric permanecieron por un momento en la oscuridad, mirando a su alrededor. Luego Cedric dijo:</p>

  <p>&mdash;Bueno, supongo que lo mejor es seguir...</p>

  <p>&mdash;¿Qué? &mdash;dijo Harry&mdash;. Ah... sí... bien...</p>

  <p>Fue un instante extraño: él y Cedric se habían sentido brevemente unidos contra Krum, pero enseguida volvieron a comprender que eran contrincantes. Siguieron por el oscuro camino sin hablar; luego Harry giró a la izquierda, y Cedric a la derecha. Pronto dejaron de oírse sus pasos.</p>

  <p>Harry siguió adelante, usando el encantamiento brújula para asegurarse de que caminaba en la dirección correcta. Ahora el reto estaba entre él y Cedric. El deseo de llegar el primero a la Copa era en aquel momento más intenso que nunca, pero apenas podía concebir lo que acababa de ver hacer a Krum. El uso de una maldición imperdonable contra un ser humano se castigaba con cadena perpetua en Azkaban: eso era lo que les había dicho Moody. No era posible que Krum deseara la Copa de los tres magos hasta aquel punto... Empezó a caminar más aprisa.</p>

  <p>De vez en cuando llegaba a otro callejón sin salida, pero la creciente oscuridad era una señal inequívoca de que se iba acercando al centro del laberinto. Entonces, caminando a zancadas por un camino recto y largo, volvió a percibir que algo se movía, y el haz de luz de la varita iluminó a una criatura extraordinaria, un espécimen al que sólo había visto en una ilustración de <em>El monstruoso libro de los monstruo</em>.</p>

  <p>Era una esfinge: tenía el cuerpo de un enorme león, con grandes zarpas y una cola larga, amarillenta, que terminaba en un mechón castaño. La cabeza, sin embargo, era de mujer. Volvió a Harry sus grandes ojos almendrados cuando él se acercó. Harry levantó la varita, dudando. No parecía dispuesta a atacarlo, sino que paseaba de un lado a otro del camino, cerrándole el paso.</p>

  <p>Entonces habló con una voz ronca y profunda:</p>

  <p>&mdash;Estás muy cerca de la meta. El camino más rápido es por aquí.</p>

  <p>&mdash;Eh... entonces, ¿me dejará pasar, por favor? &mdash;le preguntó Harry, suponiendo cuál iba a ser la respuesta.</p>

  <p>&mdash;No &mdash;respondió, continuando su paseo&mdash;. No a menos que descifres mi enigma. Si aciertas a la primera, te dejaré pasar. Si te equivocas, te atacaré. Si te quedas callado, te dejaré marchar sin hacerte ningún daño.</p>

  <p>Se le hizo un nudo en la garganta. Era a Hermione a quien se le daban bien aquellas cosas, no a él. Sopesó sus probabilidades: si el enigma era demasiado difícil, podía quedarse callado y marcharse incólume para intentar encontrar otra ruta alternativa hacia la copa.</p>

  <p>&mdash;Vale &mdash;dijo&mdash;. ¿Puedo oír el enigma?</p>

  <p>La esfinge se sentó sobre sus patas traseras, en el centro mismo del camino, y recitó:</p>

  <p class="cita asangre cursiva">Si te lo hiciera, te desgarraría con mis zarpas,<br />
  pero eso sólo ocurrirá si no lo captas.<br />
  Y no es fácil la respuesta de esta adivinanza,<br />
  porque está lejana, en tierras de bonanza,<br />
  donde empieza la región de las montañas de arena<br />
  y acaba la de los toros, la sangre, el mar y la verbena.<br />
  Y ahora contesta, tú, que has venido a jugar:<br />
  ¿a qué animal no te gustaría besar?</p>

  <p>Harry la miró con la boca abierta.</p>

  <p>&mdash;¿Podría decírmelo otra vez... mas despacio? &mdash;pidió.</p>

  <p>Ella parpadeó, sonrió y repitió el enigma.</p>

  <p>&mdash;¿Todas las pistas conducen a un animal que no me gustaría besar? &mdash;preguntó Harry.</p>

  <p>Ella se limitó a esbozar su misteriosa sonrisa. Harry tomó aquel gesto por un «sí». Empezó a darle vueltas al acertijo en la cabeza. Había muchos animales a los que no le gustaría besar: de inmediato pensó en un <em>escreguto</em> de cola explosiva, pero intuyó que no era aquélla la respuesta. Tendría que intentar descifrar las pistas...</p>

  <p>&mdash;«Si te lo hiciera, te desgarraría con mis zarpas» &mdash;murmuró Harry, mirándola.</p>

  <p>«Puede desgarrarme si me come, pero me desgarraría con los colmillos, no con las zarpas &mdash;pensó&mdash;. Mejor dejo esta parte para luego...»</p>

  <p>&mdash;¿Podría repetirme lo que sigue, si es tan amable?</p>

  <p>Ella repitió los versos siguientes.</p>

  <p>«La respuesta está donde empieza la región de las montañas de arena y acaba la de los toros, la sangre, el mar y la verbena.» El país de los toros, la sangre, el mar y la verbena podría ser España, y la región de las montañas de arena podría ser Marruecos, el Magreb, Arabia. Donde acaba España y empieza Marruecos podría ser el estrecho de Gibraltar, pero no puedo ir ahora tan lejos en busca de la respuesta. Claro que Marruecos y Magreb empiezan por «ma», Arabia lo hace por «ara», y España acaba en «ña». Y si me lo hace, si se da maña, no, si me araña... ¿qué animal no me gustaría besar?»</p>

  <p>&mdash;¡La araña!</p>

  <p>La esfinge pronunció más su sonrisa. Se levantó, extendió sus patas delanteras y se hizo a un lado para dejarlo pasar.</p>

  <p>&mdash;¡Gracias! &mdash;dijo Harry y, sorprendido de su propia inteligencia, echó a correr.</p>

  <p>Ya tenía que estar más cerca, tenía que estarlo... la varita le indicaba que iba bien encaminado. Si no encontraba nada demasiado horrible, podría...</p>

  <p>Llegó a una bifurcación de caminos.</p>

  <p>&mdash;¡Oriéntame! &mdash;le susurró a la varita, que giró y se paró apuntando al camino de la derecha. Giró corriendo por él, y vio luz delante.</p>

  <p>La Copa de los tres magos brillaba sobre un pedestal a menos de cien metros de distancia. Harry acababa de echar a correr cuando una mancha oscura salió al camino, corriendo como una bala por delante de él.</p>

  <p>Cedric iba a llegar primero. Corría hacia la copa tan rápido como podía, y Harry sabía que nunca podría alcanzarlo, porque Cedric era mucho más alto y tenía las piernas más largas...</p>

  <p>Entonces Harry vio algo inmenso que asomaba por encima de un seto que había a su izquierda y que se movía velozmente por un camino que cruzaba el suyo. Iba tan rápido que Cedric estaba a punto de chocar contra aquello, y, con los ojos fijos en la copa, no lo había visto...</p>

  <p>&mdash;¡Cedric! &mdash;gritó Harry&mdash;. ¡A tu izquierda!</p>

  <p>Cedric miró justo a tiempo de esquivar la cosa y evitar chocar con ella, pero, en su apresuramiento, tropezó. La varita se le cayó de la mano, mientras la araña gigante entraba en el camino y se abalanzaba sobre él.</p>

  <p>&mdash;<em>¡Desmaius!</em> &mdash;volvió a gritar Harry.</p>

  <p>El encantamiento dio de lleno en el gigantesco cuerpo, negro y peludo, pero fue como si le hubiera tirado una piedra: el bicho dio una sacudida, se balanceó un momento y luego corrió hacia Harry, en lugar de hacerlo hacia Cedric.</p>

  <p>&mdash;<em>¡Desmaius! ¡Impedimenta! ¡Desmaius!</em></p>

  <p>Pero no servía de nada: la araña era tan grande, o tan mágica, que los encantamientos no hacían más que provocarla. Antes de que estuviera sobre él, Harry sólo vio la imagen horrible de ocho patas negras brillantes y de pinzas afiladas como cuchillas.</p>

  <p>Lo levantó en el aire con sus patas delanteras. Forcejeando como loco, Harry intentaba darle patadas: su pierna pegó en las pinzas del animal, y sintió de inmediato un dolor insoportable. Oyó que Cedric también gritaba <em>«¡Desmaius!»</em>, pero sin más éxito que él. Cuando la araña volvió a abrir las pinzas, Harry levantó la varita y gritó:</p>

  <p>&mdash;<em>¡Expelliarmus!</em></p>

  <p>Funcionó: el encantamiento de desarme hizo que el bicho lo soltara, pero eso supuso una caída de casi cuatro metros de altura sobre la pierna herida, que se aplastó bajo su peso. Sin detenerse a pensar, apuntó hacia arriba, a la panza de la araña, tal como había hecho con el <em>escreguto</em>, y gritó <em>«¡Desmaius!»</em> al mismo tiempo que Cedric.</p>

  <p>Combinados, los dos encantamientos lograron lo que uno solo no podía: el animal se desplomó de lado, sobre un seto, y quedó obstruyendo el camino con una maraña de patas peludas.</p>

  <p>&mdash;¡Harry! &mdash;oyó gritar a Cedric&mdash;. ¿Estás bien? ¿Cayó sobre ti?</p>

  <p>&mdash;¡No! &mdash;respondió Harry, jadeando.</p>

  <p>Se miró la pierna: sangraba mucho; tenía la túnica manchada con una secreción viscosa de las pinzas. Trató de levantarse, pero la pierna le temblaba y se negaba a soportar el peso de su cuerpo. Se apoyó en el seto, falto de aire, y miró a su alrededor.</p>

  <p>Cedric estaba a muy poca distancia de la Copa de los tres magos, que brillaba tras él.</p>

  <p>&mdash;Cógela &mdash;le dijo Harry sin aliento&mdash;. Vamos, cógela. Ya has llegado.</p>

  <p>Pero Cedric no se movió. Se quedó allí, mirando a Harry. Luego se volvió para observarla. Harry vio la expresión de anhelo en su rostro, iluminado por el resplandor dorado de la Copa. Cedric volvió a mirar a Harry, que se agarraba ahora al seto para sostenerse en pie.</p>

  <p>Cedric respiró hondo y dijo:</p>

  <p>&mdash;Cógela tú. Tú mereces ganar: me has salvado la vida dos veces.</p>

  <p>&mdash;No es así el Torneo &mdash;replicó Harry.</p>

  <p>Estaba irritado: la pierna le dolía muchísimo, y tenía todo el cuerpo magullado por sus forcejeos con la araña; pero, después de todos sus esfuerzos, Cedric había llegado antes, igual que había llegado antes a pedirle a Cho que fuera su pareja de baile.</p>

  <p>&mdash;El primero que llega a la Copa gana. Y el primero has sido tú. Te lo estoy diciendo: yo no puedo ganar ninguna competición con esta pierna.</p>

  <p>Cedric se acercó un poco más a la araña desmayada, alejándose de la Copa y negando con la cabeza.</p>

  <p>&mdash;No &mdash;dijo.</p>

  <p>&mdash;¡Deja de hacer alardes de nobleza! &mdash;exclamó Harry irritado&mdash;. No tienes más que cogerla, y podremos salir de aquí.</p>

  <p>Cedric observó cómo se agarraba al seto para mantenerse en pie.</p>

  <p>&mdash;Tú me dijiste lo de los dragones &mdash;recordó Cedric&mdash;. Yo habría caído en la primera prueba si no me lo hubieras dicho.</p>

  <p>&mdash;A mí también me lo dijeron &mdash;espetó Harry, tratando de limpiarse con la túnica la sangre de la pierna&mdash;. Y luego tú me ayudaste con el huevo: estamos en paz.</p>

  <p>&mdash;También a mí me ayudaron con el huevo.</p>

  <p>&mdash;Seguimos estando en paz &mdash;repuso Harry, probando con cautela la pierna, que tembló violentamente al apoyar el peso sobre ella. Se había torcido el tobillo cuando la araña lo había dejado caer.</p>

  <p>&mdash;Te merecías más puntos en la segunda prueba &mdash;dijo Cedric tercamente&mdash;. Te rezagaste porque querías salvar a todos los rehenes. Es lo que tendría que haber hecho yo.</p>

  <p>&mdash;¡Sólo yo fui lo bastante tonto para tomarme en serio la canción! &mdash;contestó Harry con amargura&mdash;. ¡Coge la Copa!</p>

  <p>&mdash;No &mdash;contestó Cedric, dando unos pasos más hacia Harry.</p>

  <p>Éste vio que Cedric era sincero. Quería renunciar a un tipo de gloria que la casa de Hufflepuff no había conquistado desde hacía siglos.</p>

  <p>&mdash;Vamos, cógela tú &mdash;dijo Cedric. Era como si le costara todas sus fuerzas, pero había cruzado los brazos y su rostro no dejaba lugar a dudas: estaba decidido.</p>

  <p>Harry miró alternativamente a Cedric y a la Copa. Por un instante esplendoroso, se vio saliendo del laberinto con ella. Se vio sujetando en alto la Copa de los tres magos, oyó el clamor de la multitud, vio el rostro de Cho embriagado de admiración, más nítido de lo que lo había visto nunca... y luego la imagen se desvaneció y volvió a ver la expresión seria y firme de Cedric.</p>

  <p>&mdash;Vamos los dos &mdash;propuso Harry.</p>

  <p>&mdash;¿Qué?</p>

  <p>&mdash;La cogeremos los dos al mismo tiempo. Será la victoria de Hogwarts. Empataremos.</p>

  <p>Cedric observó a Harry. Descruzó los brazos.</p>

  <p>&mdash;¿Es... estás seguro?</p>

  <p>&mdash;Sí &mdash;afirmó Harry&mdash;. Sí... Nos hemos ayudado el uno al otro, ¿no? Los dos hemos llegado hasta aquí. Tenemos que cogerla juntos.</p>

  <p>Por un momento pareció que Cedric no daba crédito a sus oídos. Luego sonrió.</p>

  <p>&mdash;Adelante, pues &mdash;dijo&mdash;. Vamos.</p>

  <p>Cogió a Harry del brazo, por debajo del hombro, y lo ayudó a ir hacia el pedestal en que descansaba la Copa. Al llegar, uno y otro acercaron sendas manos a las relucientes asas.</p>

  <p>&mdash;A la de tres, ¿vale? &mdash;propuso Harry&mdash;. Uno... dos... tres...</p>

  <p>Cedric y él agarraron las asas de la Copa.</p>

  <p>Al instante, Harry sintió una sacudida en el estómago. Sus pies despegaron del suelo. No podía aflojar la mano que sostenía la Copa de los tres magos: lo llevaba hacia delante, en un torbellino de viento y colores, y Cedric iba a su lado.</p>
</body>
</html>
