<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />

  <title></title>
</head>

<body>
  <div class="centrado"><img alt="" height="40%" src="../Images/gof_chp01.jpg" /></div>

  <h4 id="heading_id_2"><span>1</span><br />
  La Mansión de los Ryddle</h4>

  <p class="asangre">Los aldeanos de Pequeño Hangleton seguían llamándola «la Mansión de los Ryddle» aunque hacía ya muchos años que los Ryddle no vivían en ella. Erigida sobre una colina que dominaba la aldea, tenía cegadas con tablas algunas ventanas, al tejado le faltaban tejas y la hiedra se extendía a sus anchas por la fachada. En otro tiempo había sido una mansión hermosa y, con diferencia, el edificio más señorial y de mayor tamaño en un radio de varios kilómetros, pero ahora estaba abandonada y ruinosa, y nadie vivía en ella.</p>

  <p>En Pequeño Hangleton todos coincidían en que la vieja mansión era siniestra. Medio siglo antes había ocurrido en ella algo extraño y horrible, algo de lo que todavía gustaban hablar los habitantes de la aldea cuando los temas de chismorreo se agotaban. Habían relatado tantas veces la historia y le habían añadido tantas cosas, que nadie estaba ya muy seguro de cuál era la verdad. Todas las versiones, no obstante, comenzaban en el mismo punto: cincuenta años antes, en el amanecer de una soleada mañana de verano, cuando la Mansión de los Ryddle aún conservaba su imponente apariencia, la criada había entrado en la sala y había hallado muertos a los tres Ryddle.</p>

  <p>La mujer había bajado corriendo y gritando por la colina hasta llegar a la aldea, despertando a todos los que había podido.</p>

  <p>&mdash;¡Están allí echados con los ojos muy abiertos! ¡Están fríos como el hielo! ¡Y llevan todavía la ropa de la cena!</p>

  <p>Llamaron a la policía, y toda la aldea se convirtió en un hervidero de curiosidad, de espanto y de emoción mal disimulada. Nadie hizo el menor esfuerzo en fingir que le apenaba la muerte de los Ryddle, porque nadie los quería. El señor y la señora Ryddle eran ricos, esnobs y groseros, aunque no tanto como Tom, su hijo ya crecido. Los aldeanos se preguntaban por la identidad del asesino, porque era evidente que tres personas que gozan, aparentemente, de buena salud no se mueren la misma noche de muerte natural.</p>

  <p>El Ahorcado, que era como se llamaba la taberna de la aldea, hizo su agosto aquella noche, ya que todo el mundo acudió para comentar el triple asesinato. Para ello habían dejado el calor de sus hogares, pero se vieron recompensados con la llegada de la cocinera de los Ryddle, que entró en la taberna con un golpe de efecto y anunció a la concurrencia, repentinamente callada, que acababan de arrestar a un hombre llamado Frank Bryce.</p>

  <p>&mdash;¡Frank! &mdash;gritaron algunos&mdash;. ¡No puede ser!</p>

  <p>Frank Bryce era el jardinero de los Ryddle y vivía solo en una humilde casita en la finca de sus amos. Había regresado de la guerra con la pierna rígida y una clara aversión a las multitudes y a los ruidos fuertes. Desde entonces, había trabajado para los Ryddle.</p>

  <p>Varios de los presentes se apresuraron a pedir una bebida para la cocinera, y todos se dispusieron a oír los detalles.</p>

  <p>&mdash;Siempre pensé que era un tipo raro &mdash;explicó la mujer a los lugareños, que la escuchaban expectantes, después de apurar la cuarta copa de jerez&mdash;. Era muy huraño. Debo de haberlo invitado cien veces a una copa, pero no le gustaba el trato con la gente, no señor.</p>

  <p>&mdash;Bueno &mdash;dijo una aldeana que estaba junto a la barra&mdash;, el pobre Frank lo pasó mal en la guerra, y le gusta la tranquilidad. Ése no es motivo para...</p>

  <p>&mdash;¿Y quién aparte de él tenía la llave de la puerta de atrás? &mdash;la interrumpió la cocinera levantando la voz&mdash;. ¡Siempre ha habido un duplicado de la llave colgado en la casita del jardinero, que yo recuerde! ¡Y anoche nadie forzó la puerta! ¡No hay ninguna ventana rota! Frank no tuvo más que subir hasta la mansión mientras todos dormíamos...</p>

  <p>Los aldeanos intercambiaron miradas sombrías.</p>

  <p>&mdash;Siempre pensé que había algo desagradable en él, desde luego &mdash;dijo, gruñendo, un hombre sentado a la barra.</p>

  <p>&mdash;La guerra lo convirtió en un tipo raro, si os interesa mi opinión &mdash;añadió el dueño de la taberna.</p>

  <p>&mdash;Te dije que no me gustaría tener a Frank de enemigo. ¿A que te lo dije, Dot? &mdash;apuntó, nerviosa, una mujer desde el rincón.</p>

  <p>&mdash;Horroroso carácter &mdash;corroboró Dot, moviendo con brío la cabeza de arriba abajo&mdash;. Recuerdo que cuando era niño...</p>

  <p>A la mañana siguiente, en Pequeño Hangleton, a nadie le cabía ninguna duda de que Frank Bryce había matado a los Ryddle.</p>

  <p>Pero en la vecina ciudad de Gran Hangleton, en la oscura y sórdida comisaría, Frank repetía tercamente, una y otra vez, que era inocente y que la única persona a la que había visto cerca de la mansión el día de la muerte de los Ryddle había sido un adolescente, un forastero de piel clara y pelo oscuro. Nadie más en la aldea había visto a semejante muchacho, y la policía tenía la convicción de que eran invenciones de Frank.</p>

  <p>Entonces, cuando las cosas se estaban poniendo peor para él, llegó el informe forense y todo cambió.</p>

  <p>La policía no había leído nunca un informe tan extraño. Un equipo de médicos había examinado los cuerpos y llegado a la conclusión de que ninguno de los Ryddle había sido envenenado, ahogado, estrangulado, apuñalado ni herido con arma de fuego y, por lo que ellos podían ver, ni siquiera había sufrido daño alguno. De hecho, proseguía el informe con manifiesta perplejidad, los tres Ryddle parecían hallarse en perfecto estado de salud, pasando por alto el hecho de que estaban muertos. Decididos a encontrar en los cadáveres alguna anormalidad, los médicos notaron que los Ryddle tenían una expresión de terror en la cara; pero, como dijeron los frustrados policías, ¿quién había oído nunca que se pudiera aterrorizar a tres personas hasta matarlas?</p>

  <p>Como no había la más leve prueba de que los Ryddle hubieran sido asesinados, la policía no tuvo más remedio que dejar libre a Frank. Se enterró a los Ryddle en el cementerio de Pequeño Hangleton, y durante una temporada sus tumbas siguieron siendo objeto de curiosidad. Para sorpresa de todos y en medio de un ambiente de desconfianza, Frank Bryce volvió a su casita en la mansión.</p>

  <p>&mdash;Para mí él fue el que los mató, y me da igual lo que diga la policía &mdash;sentenció Dot en El Ahorcado&mdash;. Y, sabiendo que sabemos que fue él, si tuviera un poco de vergüenza se iría de aquí.</p>

  <p class="salto">Pero Frank no se fue. Se quedó cuidando el jardín para la familia que habitó a continuación en la Mansión de los Ryddle, y luego para los siguientes inquilinos, porque nadie permaneció mucho tiempo allí. Quizá era en parte a causa de Frank por lo que cada nuevo propietario aseguró que se percibía algo horrendo en aquel lugar, el cual, al quedar deshabitado, fue cayendo en el abandono.</p>

  <p class="asangre">El potentado que en aquellos días poseía la Mansión de los Ryddle no vivía en ella ni le daba uso alguno; en el pueblo se comentaba que la había adquirido por «motivos fiscales», aunque nadie sabía muy bien cuáles podían ser esos motivos. Sin embargo, el potentado continuó pagando a Frank para que se encargara del jardín. A punto de cumplir los setenta y siete años, Frank estaba bastante sordo y su pierna rígida se había vuelto más rígida que nunca, pero todavía, cuando hacía buen tiempo, se lo veía entre los macizos de flores haciendo un poco de esto y un poco de aquello, si bien la mala hierba le iba ganando la partida.</p>

  <p>Pero la mala hierba no era lo único contra lo que tenía que bregar Frank. Los niños de la aldea habían tomado la costumbre de tirar piedras a las ventanas de la Mansión de los Ryddle, y pasaban con las bicicletas por encima del césped que con tanto esfuerzo Frank mantenía en buen estado. En una o dos ocasiones habían entrado en la casa a raíz de una apuesta. Sabían que el viejo jardinero profesaba veneración a la casa y a la finca, y les divertía verlo por el jardín cojeando, blandiendo su cayado y gritándoles con su ronca voz. Frank, por su parte, pensaba que los niños querían castigarlo porque, como sus padres y abuelos, creían que era un asesino. Así que cuando se despertó una noche de agosto y vio algo raro arriba en la vieja casa, dio por supuesto que los niños habían ido un poco más lejos que otras veces en su intento de mortificarlo.</p>

  <p>Lo que lo había despertado era su pierna mala, que en su vejez le dolía más que nunca. Se levantó y bajó cojeando por la escalera hasta la cocina, con la idea de rellenar la botella de agua caliente para aliviar la rigidez de la rodilla. De pie ante la pila, mientras llenaba de agua la tetera, levantó la vista hacia la Mansión de los Ryddle y vio luz en las ventanas superiores. Frank entendió de inmediato lo que sucedía: los niños habían vuelto a entrar en la Mansión de los Ryddle y, a juzgar por el titileo de la luz, habían encendido fuego.</p>

  <p>Frank no tenía teléfono y, de todas maneras, desconfiaba de la policía desde que se lo habían llevado para interrogarlo por la muerte de los Ryddle. Así que dejó la tetera y volvió a subir la escalera tan rápido como le permitía la pierna mala; regresó completamente vestido a la cocina, y cogió una llave vieja y herrumbrosa del gancho que había junto a la entrada. Tomó su cayado, que estaba apoyado contra la pared, y salió de la casita en medio de la noche.</p>

  <p>La puerta principal de la Mansión de los Ryddle no mostraba signo alguno de haber sido forzada, ni tampoco ninguna de las ventanas. Frank fue cojeando hacia la parte de atrás de la casa hasta llegar a una entrada casi completamente cubierta por la hiedra, sacó la vieja llave, la introdujo en la cerradura y abrió la puerta sigilosamente.</p>

  <p>Penetró en la cavernosa cocina. A pesar de que hacia años que Frank no pisaba en ella y de que la oscuridad era casi total, recordaba dónde se hallaba la puerta que daba al vestíbulo y se abrió camino hacia ella a tientas, mientras percibía el olor a decrepitud y aguzaba el oído para captar cualquier sonido de pasos o de voces que viniera de arriba. Llegó al vestíbulo, un poco más iluminado gracias a las amplias ventanas divididas por parteluces que flanqueaban la puerta principal, y comenzó a subir por la escalera, dando gracias a la espesa capa de polvo que cubría los escalones porque amortiguaba el ruido de los pies y del cayado.</p>

  <p>En el rellano, Frank torció a la derecha y vio de inmediato dónde se hallaban los intrusos: al final del corredor había una puerta entornada, y una luz titilante brillaba a través del resquicio, proyectando sobre el negro suelo una línea dorada. Frank se fue acercando pegado a la pared, con el cayado firmemente asido. Cuando se hallaba a un metro de la entrada distinguió una estrecha franja de la estancia que había al otro lado.</p>

  <p>Pudo ver entonces que estaba encendido el fuego en la chimenea, cosa que lo sorprendió. Se quedó inmóvil y escuchó con toda atención, porque del interior de la estancia llegaba la voz de un hombre que parecía tímido y acobardado.</p>

  <p>&mdash;Queda un poco más en la botella, señor, si seguís hambriento.</p>

  <p>&mdash;Luego &mdash;dijo una segunda voz. También ésta era de hombre, pero extrañamente aguda y tan fría como una repentina ráfaga de viento helado. Algo tenía aquella voz que erizó los escasos pelos de la nuca de Frank&mdash;. Acércame más al fuego, Colagusano.</p>

  <p>Frank volvió hacia la puerta su oreja derecha, que era la buena. Oyó que posaban una botella en una superficie dura, y luego el ruido sordo que hacía un mueble pesado al ser arrastrado por el suelo. Frank vislumbró a un hombre pequeño que, de espaldas a la puerta, empujaba una butaca para acercarla a la chimenea. Vestía una capa larga y negra, y tenía la coronilla calva. Enseguida volvió a desaparecer de la vista.</p>

  <p>&mdash;¿Dónde está <em>Nagini</em>? &mdash;dijo la voz fría.</p>

  <p>&mdash;No... no lo sé, señor &mdash;respondió temblorosa la primera voz&mdash;. Creo que ha ido a explorar la casa...</p>

  <p>&mdash;Tendrás que ordeñarla antes de que nos retiremos a dormir, Colagusano &mdash;dijo la segunda voz&mdash;. Necesito tomar algo de alimento por la noche. El viaje me ha fatigado mucho.</p>

  <p>Frunciendo el entrecejo, Frank acercó más la oreja buena a la puerta. Hubo una pausa, y tras ella volvió a hablar el hombre llamado Colagusano.</p>

  <p>&mdash;Señor, ¿puedo preguntar cuánto tiempo permaneceremos aquí?</p>

  <p>&mdash;Una semana &mdash;contestó la fría voz&mdash;. O tal vez más. Este lugar es cómodo dentro de lo que cabe, y todavía no podemos llevar a cabo el plan. Sería una locura hacer algo antes de que acaben los Mundiales de <em>Quidditch</em>.</p>

  <p>Frank se hurgó la oreja con uno de sus nudosos dedos. Sin duda debido a un tapón de cera, había oído la palabra «<em>quidditch</em>», que no existía.</p>

  <p>&mdash;¿Los... los Mundiales de <em>Quidditch</em>, señor? &mdash;preguntó Colagusano. Frank se hurgó aún con más fuerza&mdash;. Perdonadme, pero... no comprendo. ¿Por qué tenemos que esperar a que acaben los Mundiales?</p>

  <p>&mdash;Porque en este mismo momento están llegando al país magos provenientes del mundo entero, idiota, y todos los mangoneadores del Ministerio de Magia estarán al acecho de cualquier signo de actividad anormal, comprobando y volviendo a comprobar la identidad de todo el mundo. Estarán obsesionados con la seguridad, para evitar que los <em>muggles</em> se den cuenta de algo. Por eso tenemos que esperar.</p>

  <p>Frank desistió de intentar destaponarse el oído. Le habían llegado con toda claridad las palabras «magos», «<em>muggles</em>» y «Ministerio de Magia». Evidentemente, cada una de aquellas expresiones tenía un significado secreto, y Frank pensó que sólo había dos tipos de personas que hablaran en clave: los espías y los criminales. Así pues, aferró el cayado y aguzó el oído.</p>

  <p>&mdash;¿Debo entender que Su Señoría está decidido? &mdash;preguntó Colagusano en voz baja.</p>

  <p>&mdash;Desde luego que estoy decidido, Colagusano. &mdash;Ahora había un tono de amenaza en la fría voz.</p>

  <p>Siguió una ligera pausa, y luego habló Colagusano. Las palabras se le amontonaron por la prisa, como si quisiera acabar de decir la frase antes de que los nervios se lo impidieran:</p>

  <p>&mdash;Se podría hacer sin Harry Potter, señor.</p>

  <p>Hubo otra pausa, ahora más prolongada, y luego se escuchó musitar a la segunda voz:</p>

  <p>&mdash;¿Sin Harry Potter? Ya veo...</p>

  <p>&mdash;¡Señor, no lo digo porque me preocupe el muchacho! &mdash;exclamó Colagusano, alzando la voz hasta convertirla en un chillido&mdash;. El chico no significa nada para mí, ¡nada en absoluto! Sólo lo digo porque si empleáramos a otro mago o bruja, el que fuera, se podría llevar a cabo con más rapidez. Si me permitierais ausentarme brevemente (ya sabéis que se me da muy bien disfrazarme), podría regresar dentro de dos días con alguien apropiado.</p>

  <p>&mdash;Podría utilizar a cualquier otro mago &mdash;dijo con suavidad la segunda voz&mdash;, es cierto...</p>

  <p>&mdash;Muy sensato, señor &mdash;añadió Colagusano, que parecía sensiblemente aliviado&mdash;. Echarle la mano encima a Harry Potter resultaría muy difícil. Está tan bien protegido...</p>

  <p>&mdash;¿O sea que te prestas a ir a buscar un sustituto? Me pregunto si tal vez... la tarea de cuidarme se te ha llegado a hacer demasiado penosa, Colagusano. ¡Quién sabe si tu propuesta de abandonar el plan no será en realidad un intento de desertar de mi bando!</p>

  <p>&mdash;¡Señor! Yo... yo no tengo ningún deseo de abandonaros, en absoluto.</p>

  <p>&mdash;¡No me mientas! &mdash;dijo la segunda voz entre dientes&mdash;. ¡Sé lo que digo, Colagusano! Lamentas haber vuelto conmigo. Te doy asco. Veo cómo te estremeces cada vez que me miras, noto el escalofrío que te recorre cuando me tocas...</p>

  <p>&mdash;¡No! Mi devoción a Su Señoría...</p>

  <p>&mdash;Tu devoción no es otra cosa que cobardía. No estarías aquí si tuvieras otro lugar al que ir. ¿Cómo voy a sobrevivir sin ti, cuando necesito alimentarme cada pocas horas? ¿Quién ordeñará a <em>Nagini</em>?</p>

  <p>&mdash;Pero ya estáis mucho más fuerte, señor.</p>

  <p>&mdash;Mentiroso &mdash;musitó la segunda voz&mdash;. No me encuentro más fuerte, y unos pocos días bastarían para hacerme perder la escasa salud que he recuperado con tus torpes atenciones. ¡Silencio!</p>

  <p>Colagusano, que había estado barbotando incoherentemente, se calló al instante. Durante unos segundos, Frank no pudo oír otra cosa que el crepitar de la hoguera. Luego volvió a hablar el segundo hombre en un siseo que era casi un silbido.</p>

  <p>&mdash;Tengo mis motivos para utilizar a ese chico, como te he explicado, y no usaré a ningún otro. He aguardado trece años. Unos meses más darán lo mismo. Por lo que respecta a la protección que lo rodea, estoy convencido de que mi plan dará resultado. Lo único que se necesita es un poco de valor por tu parte... Un valor que estoy seguro de que encontrarás, a menos que quieras sufrir la ira de lord Voldemort.</p>

  <p>&mdash;¡Señor, dejadme hablar! &mdash;dijo Colagusano con una nota de pánico en la voz&mdash;. Durante el viaje le he dado vueltas en la cabeza al plan... Señor, no tardarán en darse cuenta de la desaparición de Bertha Jorkins. Y, si seguimos adelante, si yo echo la maldición...</p>

  <p>&mdash;¿«Si»? &mdash;susurró la otra voz&mdash;. Si sigues el plan, Colagusano, el Ministerio no tendrá que enterarse de que ha desaparecido nadie más. Lo harás discretamente, sin alboroto. Ya me gustaría poder hacerlo por mí mismo, pero en estas condiciones... Vamos, Colagusano, otro obstáculo menos y tendremos despejado el camino hacia Harry Potter. No te estoy pidiendo que lo hagas solo. Para entonces, mi fiel vasallo se habrá unido a nosotros.</p>

  <p>&mdash;Yo también soy un vasallo fiel &mdash;repuso Colagusano con una levísima nota de resentimiento en la voz.</p>

  <p>&mdash;Colagusano, necesito a alguien con cerebro, alguien cuya lealtad no haya flaqueado nunca. Y tú, por desgracia, no cumples ninguno de esos requisitos.</p>

  <p>&mdash;Yo os encontré &mdash;contestó Colagusano, y esta vez había un claro tono de aspereza en su voz&mdash;. Fui el que os encontró, y os traje a Bertha Jorkins.</p>

  <p>&mdash;Eso es verdad &mdash;admitió el segundo hombre, aparentemente divertido&mdash;. Un golpe brillante del que no te hubiera creído capaz, Colagusano. Aunque, a decir verdad, ni te imaginabas lo útil que nos sería cuando la atrapaste, ¿a que no?</p>

  <p>&mdash;Pen... pensaba que podía serlo, señor.</p>

  <p>&mdash;Mentiroso &mdash;dijo de nuevo la otra voz con un regocijo cruel más evidente que nunca&mdash;. Sin embargo, no niego que su información resultó enormemente valiosa. Sin ella, yo nunca habría podido maquinar nuestro plan, y por eso recibirás tu recompensa, Colagusano. Te permitiré llevar a cabo una labor esencial para mí; muchos de mis seguidores darían su mano derecha por tener el honor de desempeñarla...</p>

  <p>&mdash;¿De... de verdad, señor? &mdash;Colagusano parecía de nuevo aterrorizado&mdash;. ¿Y qué...?</p>

  <p>&mdash;¡Ah, Colagusano, no querrás que te lo descubra y eche a perder la sorpresa! Tu parte llegará al final de todo... pero te lo prometo: tendrás el honor de resultar tan útil como Bertha Jorkins.</p>

  <p>&mdash;Vos... Vos... &mdash;La voz de Colagusano sonó repentinamente ronca, como si se le hubiera quedado la boca completamente seca&mdash;. Vos... ¿vais a matarme... también a mí?</p>

  <p>&mdash;Colagusano, Colagusano &mdash;dijo la voz fría, que ahora había adquirido una gran suavidad&mdash;, ¿por qué tendría que matarte? Maté a Bertha porque tenía que hacerlo. Después de mi interrogatorio ya no servía para nada, absolutamente para nada. Y, sin duda, si hubiera vuelto al Ministerio con la noticia de que te había conocido durante las vacaciones, le habrían hecho unas preguntas muy embarazosas. Los magos que han sido dados por muertos deberían evitar encontrarse con brujas del Ministerio de Magia en las posadas del camino...</p>

  <p>Colagusano murmuró algo en voz tan baja que Frank no pudo oírlo, pero lo que fuera hizo reír al segundo hombre: una risa completamente amarga, y tan fría como su voz.</p>

  <p>&mdash;¿Que podríamos haber modificado su memoria? Es verdad, pero un mago con grandes poderes puede romper los encantamientos desmemorizantes, como te demostré al interrogarla. Sería un insulto a su recuerdo no dar uso a la información que le sonsaqué, Colagusano.</p>

  <p>Fuera, en el corredor, Frank se dio cuenta de que la mano que agarraba el cayado estaba empapada en sudor. El hombre de la voz fría había matado a una mujer, y hablaba de ello sin ningún tipo de remordimiento, con regocijo. Era peligroso, un loco. Y planeaba más asesinatos: aquel muchacho, Harry Potter, quienquiera que fuese, se hallaba en peligro.</p>

  <p>Frank supo lo que tenía que hacer. Aquél era, sin duda, el momento de ir a la policía. Saldría sigilosamente de la casa e iría directo a la cabina telefónica de la aldea. Pero la voz fría había vuelto a hablar, y Frank permaneció donde estaba, inmóvil, escuchando con toda su atención.</p>

  <p>&mdash;Una maldición más... mi fiel vasallo en Hogwarts... Harry Potter es prácticamente mío, Colagusano. Está decidido. No lo discutiremos más. Silencio... Creo que oigo a <em>Nagini</em>...</p>

  <p>Y la voz del segundo hombre cambió. Comenzó a emitir unos sonidos que Frank no había oído nunca; silbaba y escupía sin tomar aliento. Frank supuso que le estaba dando un ataque.</p>

  <p>Y entonces Frank oyó que algo se movía detrás de él, en el oscuro corredor. Se volvió a mirar, y el terror lo paralizó.</p>

  <p>Algo se arrastraba hacia él por el suelo y, cuando se acercó a la línea de luz, vio, estremecido de pavor, que se trataba de una serpiente gigante de al menos cuatro metros de longitud. Horrorizado, Frank observó cómo su cuerpo sinuoso trazaba un sendero a través de la espesa capa de polvo del suelo, aproximándose cada vez más. ¿Qué podía hacer? El único lugar al que podía escapar era la habitación en la que dos hombres tramaban un asesinato, y, si se quedaba donde estaba, sin duda la serpiente lo mataría.</p>

  <p>Antes de que hubiera tomado una decisión, la serpiente había llegado al punto del corredor en que él se encontraba e, increíble, milagrosamente, pasó de largo; iba siguiendo los sonido siseantes, como escupitajos, que emitía la voz al otro lado de la puerta y, al cabo de unos segundos, la punta de su cola adornada con rombos había desaparecido por el resquicio de la puerta.</p>

  <p>Frank tenía la frente empapada en sudor, y la mano con que sostenía el cayado le temblaba. Dentro de la habitación, la fría voz seguía silbando, y a Frank se le ocurrió una idea extraña, una idea imposible: que aquel hombre era capaz de hablar con las serpientes. No comprendía lo que pasaba. Hubiera querido, más que nada en el mundo, hallarse en su cama con la botella de agua caliente. El problema era que sus piernas no parecían querer moverse. De repente, mientras seguía allí temblando e intentando dominarse, la fría voz volvió a utilizar el idioma de Frank.</p>

  <p>&mdash;<em>Nagini</em> tiene interesantes noticias, Colagusano &mdash;dijo.</p>

  <p>&mdash;¿De... de verdad, señor?</p>

  <p>&mdash;Sí, de verdad &mdash;afirmó la voz&mdash;. Según <em>Nagini</em>, hay un <em>muggle</em> viejo al otro lado de la puerta, escuchando todo lo que decimos.</p>

  <p>Frank no tuvo posibilidad de ocultarse. Oyó primero unos pasos, y luego la puerta de la habitación se abrió de golpe.</p>

  <p>Un hombre bajo y calvo con algo de pelo gris, nariz puntiaguda y ojos pequeños y llorosos apareció ante él con una expresión en la que se mezclaban el miedo y la alarma.</p>

  <p>&mdash;Invítalo a entrar, Colagusano. ¿Dónde está tu buena educación?</p>

  <p>La fría voz provenía de la vieja butaca que había delante de la chimenea, pero Frank no pudo ver al que hablaba. La serpiente estaba enrollada sobre la podrida alfombra que había al lado del fuego, como una horrible parodia de perro hogareño.</p>

  <p>Con una seña, Colagusano ordenó a Frank que entrara. Aunque todavía profundamente conmocionado, éste agarró el cayado con más fuerza y pasó el umbral cojeando.</p>

  <p>La lumbre era la única fuente de luz en la habitación, y proyectaba sobre las paredes largas sombras en forma de araña. Frank dirigió la vista al respaldo de la butaca: el hombre que estaba sentado en ella debía de ser aún más pequeño que su vasallo, porque Frank ni siquiera podía vislumbrar la parte de atrás de su cabeza.</p>

  <p>&mdash;¿Lo has oído todo, <em>muggle</em>? &mdash;dijo la fría voz.</p>

  <p>&mdash;¿Cómo me ha llamado? &mdash;preguntó Frank desafiante, porque, una vez dentro y llegado el momento de hacer algo, se sentía más valiente. Así le había ocurrido siempre en la guerra.</p>

  <p>&mdash;Te he llamado <em>muggle</em> &mdash;explicó la voz con serenidad&mdash;. Quiere decir que no eres mago.</p>

  <p>&mdash;No sé qué quiere decir con eso de mago &mdash;dijo Frank, con la voz cada vez más firme&mdash;. Todo lo que sé es que he oído cosas que merecerían el interés de la policía. ¡Usted ha cometido un asesinato y planea otros! Y le diré otra cosa &mdash;añadió, en un rapto de inspiración&mdash;: mi mujer sabe que estoy aquí, y si no he vuelto...</p>

  <p>&mdash;Tú no tienes mujer &mdash;cortó la fría voz, muy suave&mdash;. Nadie sabe que estás aquí. No le has dicho a nadie que venías. No mientas a lord Voldemort, <em>muggle</em>, porque él sabe... él siempre sabe...</p>

  <p>&mdash;¿Es verdad eso? &mdash;respondió Frank bruscamente&mdash;. ¿Es usted un lord? Bien, no es que sus modales me parezcan muy refinados, milord. Vuélvase y dé la cara como un hombre. ¿Por qué no lo hace?</p>

  <p>&mdash;Pero es que yo no soy un hombre, <em>muggle</em> &mdash;dijo la fría voz, apenas audible por encima del crepitar de las llamas&mdash;. Soy mucho, mucho más que un hombre. Sin embargo... ¿por qué no? Daré la cara... Colagusano, ven a girar mi butaca.</p>

  <p>El vasallo profirió un quejido.</p>

  <p>&mdash;Ya me has oído, Colagusano.</p>

  <p>Lentamente, con el rostro crispado como si prefiriera hacer cualquier cosa antes que aproximarse a su señor y a la alfombra en que descansaba la serpiente, el hombrecillo dio unos pasos hacia delante y comenzó a girar la butaca. La serpiente levantó su fea cabeza triangular y profirió un silbido cuando las patas del asiento se engancharon en la alfombra.</p>

  <p>Y entonces Frank tuvo la parte delantera de la butaca ante sí y vio lo que había sentado en ella. El cayado se le resbaló al suelo con estrépito. Abrió la boca y profirió un grito. Gritó tan alto que no oyó lo que decía la cosa que había en el sillón mientras levantaba una varita. Vio un resplandor de luz verde y oyó un chasquido antes de desplomarse. Cuando llegó al suelo, Frank Bryce ya había muerto.</p>

  <p>A trescientos kilómetros de distancia, un muchacho llamado Harry Potter se despertó sobresaltado.</p>
</body>
</html>
