<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />

  <title></title>
</head>

<body>
  <div class="centrado"><img alt="" height="40%" src="../Images/gof_chp07.jpg" /></div>

  <h4 id="heading_id_2"><span>7</span><br />
  Bagman y Crouch</h4>

  <p class="asangre">Harry se desembarazó de Ron y se puso en pie. Habían llegado a lo que, a través de la niebla, parecía un páramo. Delante de ellos había un par de magos cansados y de aspecto malhumorado. Uno de ellos sujetaba un reloj grande de oro; el otro, un grueso rollo de pergamino y una pluma de ganso. Los dos vestían como <em>muggles</em>, aunque con muy poco acierto: el hombre del reloj llevaba un traje de tweed con chanclos hasta los muslos; su compañero llevaba falda escocesa y poncho.</p>

  <p>&mdash;Buenos días, Basil &mdash;saludó el señor Weasley, cogiendo la bota y entregándosela en mano al mago de la falda, que la echó a una caja grande de <em>trasladores</em> usados que tenía a su lado. Harry vio en la caja un periódico viejo, una lata vacía de cerveza y un balón de fútbol pinchado.</p>

  <p>&mdash;Hola, Arthur &mdash;respondió Basil con voz cansina&mdash;. Has librado hoy, ¿eh? Qué bien viven algunos... Nosotros llevamos aquí toda la noche... Será mejor que salgáis de ahí: hay un grupo muy numeroso que llega a las cinco y quince del Bosque Negro. Esperad... voy a buscar dónde estáis... Weasley... Weasley...</p>

  <p>Consultó la lista del pergamino.</p>

  <p>&mdash;Está a unos cuatrocientos metros en aquella dirección. Es el primer prado al que llegáis. El que está a cargo del campamento se llama Roberts. Diggory... segundo prado... Pregunta por el señor Payne.</p>

  <p>&mdash;Gracias, Basil &mdash;dijo el señor Weasley, y les hizo a los demás una seña para que lo siguieran.</p>

  <p>Se encaminaron por el páramo desierto, incapaces de ver gran cosa a través de la niebla. Después de unos veinte minutos encontraron una casita de piedra junto a una verja. Al otro lado, Harry vislumbró las formas fantasmales de miles de tiendas dispuestas en la ladera de una colina, en medio de un vasto campo que se extendía hasta el horizonte, donde se divisaba el oscuro perfil de un bosque. Se despidieron de los Diggory y se encaminaron a la puerta de la casita. Había un hombre en la entrada, observando las tiendas. Nada más verlo, Harry reconoció que era un <em>muggle</em>, probablemente el único que había por allí. Al oír sus pasos se volvió para mirarlos.</p>

  <p>&mdash;¡Buenos días! &mdash;saludó alegremente el señor Weasley.</p>

  <p>&mdash;Buenos días &mdash;respondió el <em>muggle</em>.</p>

  <p>&mdash;¿Es usted el señor Roberts?</p>

  <p>&mdash;Sí, lo soy. ¿Quiénes son ustedes?</p>

  <p>&mdash;Los Weasley... Tenemos reservadas dos tiendas desde hace un par de días, según creo.</p>

  <p>&mdash;Sí &mdash;dijo el señor Roberts, consultando una lista que tenía clavada a la puerta con tachuelas&mdash;. Tienen una parcela allí arriba, al lado del bosque. ¿Sólo una noche?</p>

  <p>&mdash;Efectivamente &mdash;repuso el señor Weasley.</p>

  <p>&mdash;Entonces ¿pagarán ahora? &mdash;preguntó el señor Roberts.</p>

  <p>&mdash;¡Ah! Sí, claro... por supuesto... &mdash;Se retiró un poco de la casita y le hizo una seña a Harry para que se acercara&mdash;. Ayúdame, Harry &mdash;le susurró, sacando del bolsillo un fajo de billetes <em>muggles</em> y empezando a separarlos&mdash;. Éste es de... de... ¿de diez libras? ¡Ah, sí, ya veo el número escrito...! Así que ¿éste es de cinco?</p>

  <p>&mdash;De veinte &mdash;lo corrigió Harry en voz baja, incómodo porque se daba cuenta de que el señor Roberts estaba pendiente de cada palabra.</p>

  <p>&mdash;¡Ah, ya, ya...! No sé... Estos papelitos...</p>

  <p>&mdash;¿Son ustedes extranjeros? &mdash;inquirió el señor Roberts en el momento en que el señor Weasley volvió con los billetes correctos.</p>

  <p>&mdash;¿Extranjeros? &mdash;repitió el señor Weasley, perplejo.</p>

  <p>&mdash;No es el primero que tiene problemas con el dinero &mdash;explicó el señor Roberts examinando al señor Weasley&mdash;. Hace diez minutos llegaron dos que querían pagarme con unas monedas de oro tan grandes como tapacubos.</p>

  <p>&mdash;¿De verdad? &mdash;exclamó nervioso el señor Weasley.</p>

  <p>El señor Roberts rebuscó el cambio en una lata.</p>

  <p>&mdash;El cámping nunca había estado así de concurrido &mdash;dijo de repente, volviendo a observar el campo envuelto en niebla&mdash;. Ha habido cientos de reservas. La gente no suele reservar.</p>

  <p>&mdash;¿De verdad? &mdash;repitió tontamente el señor Weasley, tendiendo la mano para recibir el cambio. Pero el señor Roberts no se lo daba.</p>

  <p>&mdash;Sí &mdash;dijo pensativamente el <em>muggle</em>&mdash;. Gente de todas partes. Montones de extranjeros. Y no sólo extranjeros. Bichos raros, ¿sabe? Hay un tipo por ahí que lleva falda escocesa y poncho.</p>

  <p>&mdash;¿Qué tiene de raro? &mdash;preguntó el señor Weasley, preocupado.</p>

  <p>&mdash;Es una especie de... no sé... como una especie de concentración &mdash;explicó el señor Roberts&mdash;. Parece como si se conocieran todos, como si fuera una gran fiesta.</p>

  <p>En ese momento, al lado de la puerta principal de la casita del señor Roberts, apareció de la nada un mago que llevaba pantalones bombachos.</p>

  <p>&mdash;<em>¡Obliviate!</em> &mdash;dijo bruscamente apuntando al señor Roberts con la varita.</p>

  <p>El señor Roberts desenfocó los ojos al instante, relajó el ceño y un aire de despreocupada ensoñación le transformó el rostro. Harry reconoció los síntomas de los que sufrían una modificación de la memoria.</p>

  <p>&mdash;Aquí tiene un plano del campamento &mdash;dijo plácidamente el señor Roberts al padre de Ron&mdash;, y el cambio.</p>

  <p>&mdash;Muchas gracias &mdash;repuso el señor Weasley.</p>

  <p>El mago que llevaba los pantalones bombachos los acompañó hacia la verja de entrada al campamento. Parecía muy cansado. Tenía una barba azulada de varios días y profundas ojeras. Una vez que hubieron salido del alcance de los oídos del señor Roberts, le explicó al señor Weasley:</p>

  <p>&mdash;Nos está dando muchos problemas. Necesita un encantamiento desmemorizante diez veces al día para tenerlo calmado. Y Ludo Bagman no es de mucha ayuda. Va de un lado para otro hablando de <em>bludgers</em> y <em>quaffle</em>s en voz bien alta. La seguridad <em>antimuggles</em> le importa un pimiento. La verdad es que me alegraré cuando todo haya terminado. Hasta luego, Arthur.</p>

  <p>Y, sin más, se desapareció.</p>

  <p>&mdash;Creía que el señor Bagman era el director del Departamento de Deportes y Juegos Mágicos &mdash;dijo Ginny sorprendida&mdash;. No debería ir hablando de las <em>bludgers</em> cuando hay <em>muggles</em> cerca, ¿no os parece?</p>

  <p>&mdash;Sí, es verdad &mdash;admitió el señor Weasley mientras los conducía hacia el interior del campamento&mdash;. Pero Ludo siempre ha sido un poco... bueno... laxo en lo referente a seguridad. Sin embargo, sería imposible encontrar a un director del Departamento de Deportes con más entusiasmo. Él mismo jugó en la selección de Inglaterra de <em>quidditch</em>, ¿sabéis? Y fue el mejor golpeador que han tenido nunca las Avispas de Wimbourne.</p>

  <p>Caminaron con dificultad ascendiendo por la ladera cubierta de neblina, entre largas filas de tiendas. La mayoría parecían casi normales. Era evidente que sus dueños habían intentado darles un aspecto lo más <em>muggle</em> posible, aunque habían cometido errores al añadir chimeneas, timbres para llamar a la puerta o veletas. Pero, de vez en cuando, se veían tiendas tan obviamente mágicas que a Harry no le sorprendía que el señor Roberts recelara. En medio del prado se levantaba una extravagante tienda en seda a rayas que parecía un palacio en miniatura, con varios pavos reales atados a la entrada. Un poco más allá pasaron junto a una tienda que tenía tres pisos y varias torretas. Y, casi a continuación, había otra con jardín adosado, un jardín con pila para los pájaros, reloj de sol y una fuente.</p>

  <p>&mdash;Siempre es igual &mdash;comentó el señor Weasley, sonriendo&mdash;. No podemos resistirnos a la ostentación cada vez que nos juntamos. Ah, ya estamos. Mirad, éste es nuestro sitio.</p>

  <p>Habían llegado al borde mismo del bosque, en el límite del prado, donde había un espacio vacío con un pequeño letrero clavado en la tierra que decía «Weezly».</p>

  <p>&mdash;¡No podíamos tener mejor sitio! &mdash;exclamó muy contento el señor Weasley&mdash;. El estadio está justo al otro lado de ese bosque. Más cerca no podíamos estar. &mdash;Se desprendió la mochila de los hombros&mdash;. Bien &mdash;continuó con entusiasmo&mdash;, siendo tantos en tierra de <em>muggles</em>, la magia está absolutamente prohibida. ¡Vamos a montar estas tiendas manualmente! No debe de ser demasiado difícil: los <em>muggles</em> lo hacen así siempre... Bueno, Harry, ¿por dónde crees que deberíamos empezar?</p>

  <p>Harry no había acampado en su vida: los Dursley no lo habían llevado nunca con ellos de vacaciones, preferían dejarlo con la señora Figg, una vecina anciana. Sin embargo, entre él y Hermione fueron averiguando la colocación de la mayoría de los hierros y de las piquetas, y, aunque el señor Weasley era más un estorbo que una ayuda, porque la emoción lo sobrepasaba cuando trataba de utilizar la maza, lograron finalmente levantar un par de tiendas raídas de dos plazas cada una.</p>

  <p>Se alejaron un poco para contemplar el producto de su trabajo. Nadie que viera las tiendas adivinaría que pertenecían a unos magos, pensó Harry, pero el problema era que cuando llegaran Bill, Charlie y Percy serían diez. También Hermione parecía haberse dado cuenta del problema: le dirigió a Harry una risita cuando el señor Weasley se puso a cuatro patas y entró en la primera de las tiendas.</p>

  <p>&mdash;Estaremos un poco apretados &mdash;dijo&mdash;, pero cabremos. Entrad a echar un vistazo.</p>

  <p>Harry se inclinó, se metió por la abertura de la tienda y se quedó con la boca abierta. Acababa de entrar en lo que parecía un anticuado apartamento de tres habitaciones, con baño y cocina. Curiosamente, estaba amueblado de forma muy parecida al de la señora Figg: las sillas, que eran todas diferentes, tenían cojines de ganchillo, y olía a gato.</p>

  <p>&mdash;Bueno, es para poco tiempo &mdash;explicó el señor Weasley, pasándose un pañuelo por la calva y observando las cuatro literas del dormitorio&mdash;. Me las ha prestado Perkins, un compañero de la oficina. Ya no hace cámping porque tiene lumbago, el pobre.</p>

  <p>Cogió la tetera polvorienta y la observó por dentro.</p>

  <p>&mdash;Necesitaremos agua...</p>

  <p>&mdash;En el plano que nos ha dado el <em>muggle</em> hay señalada una fuente &mdash;dijo Ron, que había entrado en la tienda detrás de Harry y no parecía nada asombrado por sus dimensiones internas&mdash;. Está al otro lado del prado.</p>

  <p>&mdash;Bien, ¿por qué no vais por agua Harry, Hermione y tú? &mdash;El señor Weasley les entregó la tetera y un par de cazuelas&mdash;. Mientras, los demás buscaremos leña para hacer fuego.</p>

  <p>&mdash;Pero tenemos un horno &mdash;repuso Ron&mdash;. ¿Por qué no podemos simplemente...?</p>

  <p>&mdash;¡La seguridad <em>antimuggles</em>, Ron! &mdash;le recordó el señor Weasley, impaciente ante la perspectiva que tenían por delante&mdash;. Cuando los <em>muggles</em> de verdad acampan, hacen fuego fuera de la tienda. ¡Lo he visto!</p>

  <p>Después de una breve visita a la tienda de las chicas, que era un poco más pequeña que la de los chicos pero sin olor a gato, Harry, Ron y Hermione cruzaron el campamento con la tetera y las cazuelas.</p>

  <p>Con el sol que acababa de salir y la niebla que se levantaba, pudieron ver el mar de tiendas de campaña que se extendía en todas direcciones. Caminaban entre las filas de tiendas mirando con curiosidad a su alrededor. Hasta entonces Harry no se había preguntado nunca cuántas brujas y magos habría en el mundo; nunca había pensado en los magos de otros países.</p>

  <p>Los campistas empezaban a despertar, y las más madrugadoras eran las familias con niños pequeños. Era la primera vez que Harry veía magos y brujas de tan corta edad. Un pequeñín, que no tendría dos años, estaba a gatas y muy contento a la puerta de una tienda con forma de pirámide, dándole con una varita a una babosa, que poco a poco iba adquiriendo el tamaño de una salchicha. Cuando llegaban a su altura, la madre salió de la tienda.</p>

  <p>&mdash;¿Cuántas veces te lo tengo que decir, Kevin? No... toques... la varita... de papá... ¡Ay!</p>

  <p>Acababa de pisar la babosa gigante, que reventó. El aire les llevó la reprimenda de la madre mezclada con los lloros del niño:</p>

  <p>&mdash;¡Mamá mala!, ¡«rompido» la babosa!</p>

  <p>Un poco más allá vieron dos brujitas, apenas algo mayores que Kevin. Montaban en escobas de juguete que se elevaban lo suficiente para que las niñas pasaran rozando el húmedo césped con los dedos de los pies. Un mago del Ministerio que parecía tener mucha prisa los adelantó, y lo oyeron murmurar ensimismado:</p>

  <p>&mdash;¡A plena luz del día! ¡Y los padres estarán durmiendo tan tranquilos! Como si lo viera...</p>

  <p>Por todas partes, magos y brujas salían de las tiendas y comenzaban a preparar el desayuno. Algunos, dirigiendo miradas furtivas en torno de ellos, prendían fuego con sus varitas. Otros frotaban las cerillas en las cajas con miradas escépticas, como si estuvieran convencidos de que aquello no podía funcionar. Tres magos africanos enfundados en túnicas blancas conversaban animadamente mientras asaban algo que parecía un conejo sobre una lumbre de color morado brillante, en tanto que un grupo de brujas norteamericanas de mediana edad cotilleaba alegremente, sentadas bajo una destellante pancarta que habían desplegado entre sus tiendas, que decía: «Instituto de las brujas de Salem.» Desde el interior de las tiendas por las que iban pasando les llegaban retazos de conversaciones en lenguas extranjeras, y, aunque Harry no podía comprender ni una palabra, el tono de todas las voces era de entusiasmo</p>

  <p>&mdash;Eh... ¿son mis ojos, o es que se ha vuelto todo verde? &mdash;preguntó Ron.</p>

  <p>No eran los ojos de Ron. Habían llegado a un área en la que las tiendas estaban completamente cubiertas de una espesa capa de tréboles, y daba la impresión de que unos extraños montículos habían brotado de la tierra. Dentro de las tiendas que tenían las portezuelas abiertas se veían caras sonrientes. De pronto oyeron sus nombres a su espalda:</p>

  <p>&mdash;¡Harry!, ¡Ron!, ¡Hermione!</p>

  <p>Era Seamus Finnigan, su compañero de cuarto curso de la casa Gryffindor. Estaba sentado delante de su propia tienda cubierta de trébol, junto a una mujer de pelo rubio cobrizo que debía de ser su madre, y su mejor amigo, Dean Thomas, también de Gryffindor.</p>

  <p>&mdash;¿Os gusta la decoración? &mdash;preguntó Seamus, sonriendo, cuando los tres se acercaron a saludarlos&mdash;. Al Ministerio no le ha hecho ninguna gracia.</p>

  <p>&mdash;El trébol es el símbolo de Irlanda. ¿Por qué no vamos a poder mostrar nuestras simpatías? &mdash;dijo la señora Finnigan&mdash;. Tendríais que ver lo que han colgado los búlgaros en sus tiendas. Supongo que estaréis del lado de Irlanda &mdash;añadió, mirando a Harry, Ron y Hermione con sus brillantes ojillos.</p>

  <p>Se fueron después de asegurarle que estaban a favor de Irlanda, aunque, como dijo Ron:</p>

  <p>&mdash;Cualquiera dice otra cosa rodeado de todos ésos.</p>

  <p>&mdash;Me pregunto qué habrán colgado en sus tiendas los búlgaros &mdash;dijo Hermione.</p>

  <p>&mdash;Vamos a echar un vistazo &mdash;propuso Harry, señalando una gran área de tiendas que había en lo alto de la ladera, donde la brisa hacía ondear una bandera de Bulgaria, roja, verde y blanca.</p>

  <p>En aquella parte las tiendas no estaban engalanadas con flora, pero en todas colgaba el mismo póster, que mostraba un rostro muy hosco de pobladas cejas negras. La fotografía, por supuesto, se movía, pero lo único que hacía era parpadear y fruncir el entrecejo.</p>

  <p>&mdash;Es Krum &mdash;explicó Ron en voz baja.</p>

  <p>&mdash;¿Quién? &mdash;preguntó Hermione.</p>

  <p>&mdash;¡Krum! &mdash;repitió Ron&mdash;. ¡Viktor Krum, el buscador del equipo de Bulgaria!</p>

  <p>&mdash;Parece que tiene malas pulgas &mdash;comentó Hermione, observando la multitud de Krums que parpadeaban, ceñudos.</p>

  <p>&mdash;¿Malas pulgas? &mdash;Ron levantó los ojos al cielo&mdash;. ¿Qué más da eso? Es increíble. Y es muy joven, además. Sólo tiene dieciocho años o algo así. Es genial. Esperad a esta noche y lo veréis.</p>

  <p>Ya había cola para coger agua de la fuente, así que se pusieron al final, inmediatamente detrás de dos hombres que estaban enzarzados en una acalorada discusión. Uno de ellos, un mago muy anciano, llevaba un camisón largo estampado. El otro era evidentemente un mago del Ministerio: tenía en la mano unos pantalones de mil rayas y parecía a punto de llorar de exasperación.</p>

  <p>&mdash;Tan sólo tienes que ponerte esto, Archie, sé bueno. No puedes caminar por ahí de esa forma: el <em>muggle</em> de la entrada está ya receloso.</p>

  <p>&mdash;Me compré esto en una tienda <em>muggle</em> &mdash;replicó el mago anciano con testarudez&mdash;. Los <em>muggles</em> lo llevan.</p>

  <p>&mdash;Lo llevan las mujeres <em>muggles</em>, Archie, no los hombres. Los hombres llevan esto &mdash;dijo el mago del Ministerio, agitando los pantalones de rayas.</p>

  <p>&mdash;No me los pienso poner &mdash;declaró indignado el viejo Archie&mdash;. Me gusta que me dé el aire en mis partes privadas, lo siento.</p>

  <p>A Hermione le dio tal ataque de risa en aquel momento que tuvo que salirse de la cola, y no volvió hasta que Archie se fue con el agua.</p>

  <p>Volvieron por el campamento, caminando más despacio por el peso del agua. Por todas partes veían rostros familiares: estudiantes de Hogwarts con sus familias. Oliver Wood, el antiguo capitán del equipo de <em>quidditch</em> al que pertenecía Harry, que acababa de terminar en Hogwarts, lo arrastró hasta la tienda de sus padres para que lo conocieran, y le dijo emocionado que acababa de firmar para formar parte de la reserva del Puddlemere United. Cerca de allí se encontraron con Ernie Macmillan, un estudiante de cuarto de la casa Hufflepuff, y luego vieron a Cho Chang, una chica muy guapa que jugaba de buscadora en el equipo de Ravenclaw. Cho Chang le hizo un gesto con la mano y le sonrió. Al devolverle el saludo, Harry se volcó encima un montón de agua. Para que Ron dejara de reírse, Harry señaló a un grupo de adolescentes a los que no había visto nunca.</p>

  <p>&mdash;¿Quiénes serán? &mdash;preguntó&mdash;. No van a Hogwarts, ¿verdad?</p>

  <p>&mdash;Supongo que estudian en el extranjero &mdash;respondió Ron&mdash;. Sé que hay otros colegios, pero no conozco a nadie que vaya a ninguno de ellos. Bill se escribía con un chico de Brasil... hace una pila de años... Quería hacer intercambio con él, pero mis padres no tenían bastante dinero. El chico se molestó mucho cuando se enteró de que Bill no iba a ir, y le envió un sombrero encantado que hizo que se le cayeran las orejas para abajo como si fueran hojas mustias.</p>

  <p>Harry se rió, y no confesó que le sorprendía enterarse de que existían otros colegios de magia. Al ver a representantes de tantas nacionalidades en el cámping, pensó que había sido un tonto al creer que Hogwarts sería el único. Observó que Hermione no parecía nada sorprendida por la información. Sin duda, ella había tenido noticia de otros colegios de magia al leer algún libro.</p>

  <p>&mdash;Habéis tardado siglos &mdash;dijo George, cuando llegaron por fin a las tiendas de los Weasley.</p>

  <p>&mdash;Nos hemos encontrado a unos cuantos conocidos &mdash;explicó Ron, dejando la cazuela&mdash;. ¿Aún no habéis encendido el fuego?</p>

  <p>&mdash;Papá lo está pasando bomba con los fósforos &mdash;contestó Fred.</p>

  <p>El señor Weasley no lograba encender el fuego, aunque no porque no lo intentara. A su alrededor, el suelo estaba lleno de fósforos consumidos, pero parecía estar disfrutando como nunca.</p>

  <p>&mdash;¡Vaya! &mdash;exclamaba cada vez que lograba encender un fósforo, e inmediatamente lo dejaba caer de la sorpresa.</p>

  <p>&mdash;Déjeme, señor Weasley &mdash;dijo Hermione amablemente, cogiendo la caja para mostrarle cómo se hacía.</p>

  <p>Al final encendieron fuego, aunque pasó al menos otra hora hasta que se pudo cocinar en él. Sin embargo, había mucho que ver mientras esperaban. Habían montado las tiendas delante de una especie de calle que llevaba al estadio, y el personal del Ministerio iba por ella de un lado a otro apresuradamente, y al pasar saludaban con cordialidad al señor Weasley. Éste no dejaba de explicar quiénes eran, sobre todo a Harry y a Hermione, porque sus propios hijos sabían ya demasiado del Ministerio para mostrarse interesados.</p>

  <p>&mdash;Ése es Cuthbert Mockridge, jefe del Instituto de Coordinación de los Duendes... Por ahí va Gilbert Wimple, que está en el Comité de Encantamientos Experimentales. Ya hace tiempo que lleva esos cuernos... Hola, Arnie... Arnold Peasegood es <em>desmemorizador</em>, ya sabéis, un miembro del Equipo de Reversión de Accidentes Mágicos... Y aquéllos son Bode y Croaker... son <em>inefables</em>...</p>

  <p>&mdash;¿Qué son?</p>

  <p>&mdash;<em>Inefables</em>: del Departamentos de Misterios, secreto absoluto. No tengo ni idea de lo que hacen...</p>

  <p>Al final consiguieron una buena fogata, y acababan de ponerse a freír huevos y salchichas cuando llegaron Bill, Charlie y Percy, procedentes del bosque.</p>

  <p>&mdash;Ahora mismo acabamos de aparecernos, papá &mdash;anunció Percy en voz muy alta&mdash;. ¡Qué bien, el almuerzo!</p>

  <p>Estaban dando cuenta de los huevos y las salchichas cuando el señor Weasley se puso en pie de un salto, sonriendo y haciendo gestos con la mano a un hombre que se les acercaba a zancadas.</p>

  <p>&mdash;¡Ajá! &mdash;dijo&mdash;. ¡El hombre del día! ¡Ludo!</p>

  <p>Ludo Bagman era con diferencia la persona menos discreta que Harry había visto hasta aquel momento, incluyendo al anciano Archie con su camisón. Llevaba una túnica larga de <em>quidditch</em> con gruesas franjas horizontales negras y amarillas, con la imagen de una enorme avispa estampada sobre el pecho. Su aspecto era el de un hombre de complexión muy robusta en decadencia, y la túnica se le tensaba en torno de una voluminosa barriga que seguramente no había tenido en los tiempos en que jugaba en la selección inglesa de <em>quidditch</em>. Tenía la nariz aplastada (probablemente se la había roto una <em>bludger</em> perdida, pensó Harry); pero los ojos, redondos y azules, y el pelo, corto y rubio, lo hacían parecer un niño muy crecido.</p>

  <p>&mdash;¡Ah, de la casa! &mdash;les gritó Bagman, contento. Caminaba como si tuviera muelles en los talones, y resultaba evidente que estaba muy emocionado&mdash;. ¡El viejo Arthur! &mdash;dijo resoplando al llegar junto a la fogata&mdash;. Vaya día, ¿eh? ¡Vaya día! ¿A que no podíamos pedir un tiempo más perfecto? Vamos a tener una noche sin nubes... y todos los preparativos han salido sin el menor tropiezo... ¡Casi no tengo nada que hacer!</p>

  <p>Detrás de él pasó a toda prisa un grupo de magos del Ministerio muy ojerosos, señalando los indicios distantes pero evidentes de algún tipo de fuego mágico que arrojaba al aire chispas de color violeta, hasta una altura de seis o siete metros.</p>

  <p>Percy se adelantó apresuradamente con la mano tendida. Aunque desaprobaba la manera en que Ludo Bagman dirigía su departamento, quería causar una buena impresión.</p>

  <p>&mdash;¡Ah... sí! &mdash;dijo sonriendo el señor Weasley&mdash;. Éste es mi hijo Percy, que acaba de empezar a trabajar en el Ministerio... y éste es Fred... digo George, perdona... Fred es este de aquí... Bill, Charlie, Ron... mi hija Ginny... y los amigos de Ron: Hermione Granger y Harry Potter.</p>

  <p>Bagman apenas reaccionó al oír el nombre de Harry, pero sus ojos se dirigieron como era habitual hacia la cicatriz que Harry tenía en la frente.</p>

  <p>&mdash;Éste es Ludo Bagman &mdash;continuó presentando el señor Weasley&mdash;. Ya lo conocéis: gracias a él hemos conseguido unas entradas tan buenas.</p>

  <p>Bagman sonrió e hizo un gesto con la mano como diciendo que no tenía importancia.</p>

  <p>&mdash;¿No te gustaría hacer una pequeña apuesta, Arthur? &mdash;dijo con entusiasmo, haciendo sonar en los bolsillos de su túnica negra y amarilla lo que parecía una gran cantidad de monedas de oro&mdash;. Roddy Pontner ya ha apostado a que Bulgaria marcará primero, y yo me he jugado una buena cantidad, porque los tres delanteros de Irlanda son los más fuertes que he visto en años... Y Agatha Timms se ha jugado la mitad de las acciones de su piscifactoría de anguilas a que el partido durará una semana.</p>

  <p>&mdash;Eh... bueno, bien &mdash;respondió el señor Weasley&mdash;. Veamos... ¿un galeón a que gana Irlanda?</p>

  <p>&mdash;¿Un galeón? &mdash;Ludo Bagman parecía algo decepcionado, pero disimuló&mdash;. Bien, bien... ¿alguna otra apuesta?</p>

  <p>&mdash;Son demasiado jóvenes para apostar &mdash;dijo el señor Weasley&mdash;. A Molly no le gustaría...</p>

  <p>&mdash;Apostaremos treinta y siete galeones, quince <em>sickles</em> y tres <em>knuts</em> a que gana Irlanda &mdash;declaró Fred, al tiempo que él y George sacaban todo su dinero en común&mdash;, pero a que Viktor Krum coge la <em>snitch</em>. ¡Ah!, y añadiremos una varita de pega.</p>

  <p>&mdash;¡No le iréis a enseñar al señor Bagman semejante porquería! &mdash;dijo Percy entre dientes.</p>

  <p>Pero Bagman no pensó que fuera ninguna porquería. Por el contrario, su rostro infantil se iluminó al recibirla de manos de Fred, y, cuando la varita dio un chillido y se convirtió en un pollo de goma, Bagman prorrumpió en sonoras carcajadas.</p>

  <p>&mdash;¡Estupendo! ¡Hacía años que no veía ninguna tan buena! ¡Os daré por ella cinco galeones!</p>

  <p>Percy hizo un gesto de pasmo y desaprobación.</p>

  <p>&mdash;Muchachos &mdash;dijo el señor Weasley&mdash;, no quiero que apostéis... Eso son todos vuestros ahorros. Vuestra madre...</p>

  <p>&mdash;¡No seas aguafiestas, Arthur! &mdash;bramó Ludo Bagman, haciendo tintinear con entusiasmo las monedas de los bolsillos&mdash;. ¡Ya tienen edad de saber lo que quieren! ¿Pensáis que ganará Irlanda pero que Krum cogerá la <em>snitch</em>? No tenéis muchas posibilidades de acertar, muchachos. Os ofreceré una proporción muy alta. Así que añadiremos cinco galeones por la varita de pega y...</p>

  <p>El señor Weasley se dio por vencido cuando Ludo Bagman sacó una libreta y una pluma del bolsillo y empezó a anotar los nombres de los gemelos.</p>

  <p>&mdash;¡Gracias! &mdash;dijo George, tomando el recibo de pergamino que Bagman le entregó y metiéndoselo en el bolsillo delantero de la túnica.</p>

  <p>Bagman se volvió al señor Weasley muy contento.</p>

  <p>&mdash;¿Podría tomar un té con vosotros? Estoy buscando a Barty Crouch. Mi homólogo búlgaro está dando problemas, y no entiendo una palabra de lo que dice. Barty sí podrá: habla ciento cincuenta lenguas.</p>

  <p>&mdash;¿El señor Crouch? &mdash;dijo Percy, abandonando de pronto su tieso gesto de reprobación y estremeciéndose palpablemente de entusiasmo&mdash;. ¡Habla más de doscientas! Habla sirenio, duendigonza, trol...</p>

  <p>&mdash;Todo el mundo es capaz de hablar trol &mdash;lo interrumpió Fred con desdén&mdash;. No hay más que señalar y gruñir.</p>

  <p>Percy le echó a Fred una mirada muy severa y avivó el fuego para volver a calentar la tetera.</p>

  <p>&mdash;¿Sigue sin haber noticias de Bertha Jorkins, Ludo? &mdash;preguntó el señor Weasley, mientras Bagman se sentaba sobre la hierba, entre ellos.</p>

  <p>&mdash;No ha dado señales de vida &mdash;repuso Bagman con toda calma&mdash;. Ya volverá. La pobre Bertha... tiene la memoria como un caldero lleno de agujeros y carece por completo de sentido de la orientación. Pongo las manos en el fuego a que se ha perdido. Seguro que regresa a la oficina cualquier día de octubre pensando que todavía es julio.</p>

  <p>&mdash;¿No crees que habría que enviar ya a alguien a buscarla? &mdash;sugirió el señor Weasley al tiempo que Percy le entregaba a Bagman la taza de té.</p>

  <p>&mdash;Es lo mismo que dice Barty Crouch &mdash;contestó Bagman, abriendo inocentemente los redondos ojos&mdash;. Pero en este momento no podemos prescindir de nadie. ¡Vaya! ¡Hablando del rey de Roma! ¡Barty!</p>

  <p>Junto a ellos acababa de aparecerse un mago que no podía resultar más diferente de Ludo Bagman, el cual se había despatarrado sobre la hierba con su vieja túnica de las Avispas. Barty Crouch era un hombre mayor de pose estirada y rígida que iba vestido con corbata y un traje impecablemente planchado. Llevaba la raya del pelo tan recta que no resultaba natural, y parecía como si se recortara el bigote de cepillo utilizando una regla de cálculo. Le relucían los zapatos. Harry comprendió enseguida por qué Percy lo idolatraba: Percy creía ciegamente en la importancia de acatar las normas con total rigidez, y el señor Crouch había observado de un modo tan escrupuloso la norma de vestir como <em>muggles</em> que habría podido pasar por el director de un banco. Harry pensó que ni siquiera tío Vernon se habría dado cuenta de lo que era en realidad.</p>

  <p>&mdash;Siéntate un rato en el césped, Barty &mdash;lo invitó Ludo con su alegría habitual, dando una palmada en el césped, a su lado.</p>

  <p>&mdash;No, gracias, Ludo &mdash;dijo el señor Crouch, con una nota de impaciencia en la voz&mdash;. Te he buscado por todas partes. Los búlgaros insisten en que tenemos que ponerles otros doce asientos en la tribuna...</p>

  <p>&mdash;¿Conque era eso lo que querían? &mdash;se sorprendió Bagman&mdash;. Pensaba que ese tío me estaba pidiendo doscientas aceitunas. ¡Qué acento tan endiablado!</p>

  <p>&mdash;Señor Crouch &mdash;dijo Percy sin aliento, inclinado en una especie de reverencia que lo hacía parecer jorobado&mdash;, ¿querría tomar una taza de té?</p>

  <p>&mdash;¡Ah! &mdash;contestó el señor Crouch, mirando a Percy con cierta sorpresa&mdash;. Sí... gracias, Weatherby.</p>

  <p>A Fred y a George se les atragantó el té de la risa. Percy, rojo como un tomate, se encargó de servirlo.</p>

  <p>&mdash;Ah, también tengo que hablar contigo, Arthur &mdash;dijo el señor Crouch, fijando en el padre de Ron sus ojos de lince&mdash;. Alí Bashir está en pie de guerra. Quiere comentarte lo del embargo de alfombras voladoras.</p>

  <p>El señor Weasley exhaló un largo suspiro.</p>

  <p>&mdash;Justo esta semana pasada le he enviado una lechuza sobre este tema. Se lo he dicho más de cien veces: las alfombras están definidas como un artefacto <em>muggle</em> en el Registro de Objetos de Encantamiento Prohibidos. ¿No habrá manera de que lo entienda?</p>

  <p>&mdash;Creo que no &mdash;reconoció el señor Crouch, tomando la taza que le tendía Percy&mdash;. Está desesperado por exportar a este país.</p>

  <p>&mdash;Bueno, nunca sustituirán a las escobas en Gran Bretaña, ¿no os parece? &mdash;observó Bagman.</p>

  <p>&mdash;Alí piensa que en el mercado hay un hueco para el vehículo familiar &mdash;repuso el señor Crouch&mdash;. Recuerdo que mi abuelo tenía una Axminster de doce plazas. Por supuesto, eso fue antes de que las prohibieran.</p>

  <p>Lo dijo como si no quisiera dejar duda alguna de que todos sus antepasados habían respetado escrupulosamente la ley.</p>

  <p>&mdash;¿Así que has estado ocupado, Barty? &mdash;preguntó Bagman en tono jovial.</p>

  <p>&mdash;Bastante &mdash;contestó secamente el señor Crouch&mdash;. No es pequeña hazaña organizar <em>trasladores</em> en los cinco continentes, Ludo.</p>

  <p>&mdash;Supongo que tanto uno como otro os alegraréis de que esto acabe &mdash;comentó el señor Weasley.</p>

  <p>Ludo Bagman se mostró muy asombrado.</p>

  <p>&mdash;¿Alegrarme? Nunca lo he pasado tan bien... y, además, no se puede decir que no nos quede de qué preocuparnos. ¿Verdad, Barty? Aún hay mucho que organizar, ¿verdad?</p>

  <p>El señor Crouch levantó las cejas mirando a Bagman.</p>

  <p>&mdash;Hemos acordado no decir nada hasta que todos los detalles...</p>

  <p>&mdash;¡Ah, los detalles! &mdash;dijo Bagman, haciendo un gesto con la mano para echar a un lado aquella palabra como si fuera una nube de mosquitos&mdash;. Han firmado, ¿no es así? Se han mostrado conformes, ¿no es así? Te apuesto lo que quieras a que muy pronto estos chicos se enterarán de algún modo. Quiero decir que, como es en Hogwarts donde va a tener lugar...</p>

  <p>&mdash;Ludo, te recuerdo que tenemos que buscar a los búlgaros &mdash;dijo de forma cortante el señor Crouch&mdash;. Gracias por el té, Weatherby.</p>

  <p>Le devolvió a Percy la taza, que continuaba llena, y aguardó a que Ludo se levantara. Apurando el té que le quedaba, Bagman se puso de pie con esfuerzo acompañado del tintineo de las monedas que llevaba en los bolsillos.</p>

  <p>&mdash;¡Hasta luego! &mdash;se despidió&mdash;. Estaréis conmigo en la tribuna principal. ¡Yo seré el comentarista! &mdash;Saludó con la mano; Barty Crouch hizo un breve gesto con la cabeza, y tanto uno como otro se desaparecieron.</p>

  <p>&mdash;¿Qué va a pasar en Hogwarts, papá? &mdash;preguntó Fred de inmediato&mdash;. ¿A qué se referían?</p>

  <p>&mdash;No tardaréis en enteraros &mdash;contestó el señor Weasley, sonriendo.</p>

  <p>&mdash;Es información reservada, hasta que el ministro juzgue conveniente levantar el secreto &mdash;añadió Percy fríamente&mdash;. El señor Crouch ha hecho lo adecuado al no querer revelar nada.</p>

  <p>&mdash;Cállate, Weatherby &mdash;le espetó Fred.</p>

  <p>Conforme avanzaba la tarde la emoción aumentaba en el cámping, como una neblina que se hubiera instalado allí. Al oscurecer, el aire aún estival vibraba de expectación, y, cuando la noche llegó como una sábana a cubrir a los miles de magos, desaparecieron los últimos vestigios de disimulo: el Ministerio parecía haberse resignado ya a lo inevitable y dejó de reprimir los ostensibles indicios de magia que surgían por todas partes.</p>

  <p>Los vendedores se aparecían a cada paso, con bandejas o empujando carros en los que llevaban cosas extraordinarias: escarapelas luminosas (verdes de Irlanda, rojas de Bulgaria) que gritaban los nombres de los jugadores; sombreros puntiagudos de color verde adornados con tréboles que se movían; bufandas del equipo de Bulgaria con leones estampados que rugían realmente; banderas de ambos países que entonaban el himno nacional cada vez que se las agitaba; miniaturas de Saetas de Fuego que volaban de verdad y figuras coleccionables de jugadores famosos que se paseaban por la palma de la mano en actitud jactanciosa.</p>

  <p>&mdash;He ahorrado todo el verano para esto &mdash;le dijo Ron a Harry mientras caminaban con Hermione entre los vendedores, comprando recuerdos. Aunque Ron se compró un sombrero con tréboles que se movían y una gran escarapela verde, adquirió también una figura de Viktor Krum, el buscador del equipo de Bulgaria. La miniatura de Krum iba de un lado para otro en la mano de Ron, frunciendo el entrecejo ante la escarapela verde que tenía delante.</p>

  <p>&mdash;¡Vaya, mirad esto! &mdash;exclamó Harry, acercándose rápidamente hasta un carro lleno de montones de unas cosas de metal que parecían prismáticos excepto en el detalle de que estaban llenos de botones y ruedecillas.</p>

  <p>&mdash;Son <em>omniculares</em> &mdash;explicó el vendedor con entusiasmo&mdash;. Se puede volver a ver una jugada... pasarla a cámara lenta, y si quieres te pueden ofrecer un análisis jugada a jugada. Son una ganga: diez galeones cada uno.</p>

  <p>&mdash;Ahora me arrepiento de lo que he comprado &mdash;reconoció Ron, haciendo un gesto desdeñoso hacia el sombrero con los tréboles que se movían y contemplando los <em>omniculares</em> con ansia.</p>

  <p>&mdash;Deme tres &mdash;le dijo Harry al mago con decisión.</p>

  <p>&mdash;No... déjalo &mdash;pidió Ron, poniéndose colorado. Siempre le cohibía el hecho de que Harry, que había heredado de sus padres una pequeña fortuna, tuviera mucho más dinero que él.</p>

  <p>&mdash;Es mi regalo de Navidad &mdash;le explicó Harry, poniéndoles a él y a Hermione los <em>omniculares</em> en la mano&mdash;. ¡De los próximos diez años!</p>

  <p>&mdash;Conforme &mdash;aceptó Ron, sonriendo.</p>

  <p>&mdash;¡Gracias, Harry! &mdash;dijo Hermione&mdash;. Yo compraré unos programas...</p>

  <p>Con los bolsillos considerablemente menos abultados, regresaron a las tiendas. Bill, Charlie y Ginny llevaban también escarapelas verdes, y el señor Weasley tenía una bandera de Irlanda. Fred y George no habían comprado nada porque le habían entregado todo el dinero a Bagman.</p>

  <p>Y entonces se oyó el sonido profundo y retumbante de un gong al otro lado del bosque, y de inmediato se iluminaron entre los árboles unos faroles rojos y verdes, marcando el camino al estadio.</p>

  <p>&mdash;¡Ya es la hora! &mdash;anunció el señor Weasley, tan impaciente como los demás&mdash;. ¡Vamos!</p>
</body>
</html>
