<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />

  <title></title>
</head>

<body>
  <div class="centrado"><img alt="" height="40%" src="../Images/gof_chp30.jpg" /></div>

  <h4 id="heading_id_2"><span>30</span><br />
  El <em>pensadero</em></h4>

  <p class="asangre">Se abrió la puerta del despacho.</p>

  <p>&mdash;Hola, Potter &mdash;dijo Moody&mdash;. Entra.</p>

  <p>Harry entró. Ya en otra ocasión había estado en el despacho de Dumbledore: se trataba de una habitación circular, muy bonita, decorada con una hilera de retratos de anteriores directores de Hogwarts de ambos sexos, todos los cuales estaban profundamente dormidos. El pecho se les inflaba y desinflaba al respirar.</p>

  <p>Cornelius Fudge se hallaba junto al escritorio de Dumbledore, con sus habituales sombrero hongo de color verde lima y capa a rayas.</p>

  <p>&mdash;¡Harry! &mdash;dijo Fudge jovialmente, adelantándose un poco&mdash;. ¿Cómo estás?</p>

  <p>&mdash;Bien &mdash;mintió Harry.</p>

  <p>&mdash;Precisamente estábamos hablando de la noche en que apareció el señor Crouch en los terrenos &mdash;explicó Fudge&mdash;. Fuiste tú quien se lo encontró, ¿verdad?</p>

  <p>&mdash;Sí &mdash;contestó Harry. Luego, pensando que no había razón para fingir que no había oído nada de lo dicho, añadió: Pero no vi a Madame Máxime por allí, y no le habría sido fácil ocultarse, ¿verdad?</p>

  <p>Con ojos risueños, Dumbledore le sonrió a espaldas de Fudge.</p>

  <p>&mdash;Sí, bien &mdash;dijo Fudge embarazado&mdash;. Estábamos a punto de bajar a dar un pequeño paseo, Harry. Si nos perdonas... Tal vez sería mejor que volvieras a clase.</p>

  <p>&mdash;Yo quería hablar con usted, profesor &mdash;se apresuró a decir Harry mirando a Dumbledore, quien le dirigió una mirada rápida e inquisitiva.</p>

  <p>&mdash;Espérame aquí, Harry &mdash;le indicó&mdash;. Nuestro examen de los terrenos no se prolongará demasiado.</p>

  <p>Salieron en silencio y cerraron la puerta. Al cabo de un minuto más o menos dejaron de oírse, procedentes del corredor de abajo, los secos golpes de la pata de palo de Moody. Harry miró a su alrededor.</p>

  <p>&mdash;Hola, <em>Fawkes</em> &mdash;saludó.</p>

  <p><em>Fawkes</em>, el fénix del profesor Dumbledore, estaba posado en su percha de oro, al lado de la puerta. Era del tamaño de un cisne, con un magnifico plumaje dorado y escarlata. Lo saludó agitando en el aire su larga cola y mirándolo con ojos entornados y tiernos.</p>

  <p>Harry se sentó en una silla delante del escritorio de Dumbledore. Durante varios minutos se quedó allí, contemplando a los antiguos directores del colegio, que resoplaban en sus retratos, mientras pensaba en lo que acababa de oír y se pasaba distraídamente los dedos por la cicatriz: ya no le dolía.</p>

  <p>Se sentía mucho más tranquilo hallándose en el despacho de Dumbledore y sabiendo que no tardaría en hablar con él de su sueño. Harry miró la pared que había tras el escritorio: el Sombrero Seleccionador, remendado y andrajoso, descansaba sobre un estante. Junto a él había una urna de cristal que contenía una magnífica espada de plata con grandes rubíes incrustados en la empuñadura; Harry la reconoció como la espada que él mismo había sacado del Sombrero Seleccionador cuando se hallaba en segundo. Aquélla era la espada de Godric Gryffindor, el fundador de la casa a la que pertenecía Harry. La estaba contemplando, recordando cómo había llegado en su ayuda cuando lo daba todo por perdido, cuando vio que sobre la urna de cristal temblaba un punto de luz plateada. Buscó de dónde provenía aquella luz, y vio un brillante rayito que salía de un armario negro que había a su espalda, con la puerta entreabierta. Harry dudó, miró a <em>Fawkes</em> y luego se levantó; atravesó el despacho y abrió la puerta del armario.</p>

  <p>Había allí una vasija de piedra poco profunda, con tallas muy raras alrededor del borde: eran runas y símbolos que Harry no conocía. La luz plateada provenía del contenido de la vasija, que no se parecía a nada que Harry hubiera visto nunca. No hubiera podido decir si aquella sustancia era un líquido o un gas: era de color blanco brillante, plateado, y se movía sin cesar. La superficie se agitó como el agua bajo el viento, para luego separarse formando nubecillas que se arremolinaban. Daba la sensación de ser luz licuada, o viento solidificado: Harry no conseguía comprenderlo.</p>

  <p>Quiso tocarlo, averiguar qué tacto tenía, pero casi cuatro años de experiencia en el mundo mágico le habían enseñado que era muy poco prudente meter la mano en un recipiente lleno de una sustancia desconocida, así que sacó la varita de la túnica, echó una ojeada nerviosa al despacho, volvió a mirar el contenido de la vasija y lo tocó con la varita. La superficie de aquella cosa plateada comenzó a girar muy rápido.</p>

  <p>Harry se inclinó más, metiendo la cabeza en el armario. La sustancia plateada se había vuelto transparente, parecía cristal. Miró dentro esperando distinguir el fondo de piedra de la vasija, y en vez de eso, bajo la superficie de la misteriosa sustancia, vio una enorme sala, una sala que él parecía observar desde una cúpula de cristal.</p>

  <p>Estaba apenas iluminada, y Harry pensó que incluso podía ser subterránea, porque no tenía ventanas, sólo antorchas sujetas en argollas como las que iluminaban los muros de Hogwarts. Bajando la cara de forma que la nariz le quedó a tres centímetros escasos de aquella sustancia cristalina, vio que delante de cada pared había varias filas de bancos, tanto más elevados cuanto más cercanos a la pared, en los que se encontraban sentados muchos brujos de ambos sexos. En el centro exacto de la sala había una silla vacía. Algo en ella le producía inquietud. En los brazos de la silla había unas cadenas, como si al ocupante de la silla se lo soliera atar a ella.</p>

  <p>¿Dónde estaba aquel misterioso lugar? No parecía que perteneciera a Hogwarts: nunca había visto en el castillo una sala como aquélla. Además, la multitud que la ocupaba se hallaba compuesta exclusivamente de adultos, y Harry sabía que no había tantos profesores en Hogwarts. Parecían estar esperando algo, pensó, aunque no les veía más que los sombreros puntiagudos. Todos miraban en la misma dirección, sin hablar.</p>

  <p>Como la vasija era circular, y la sala que veía, cuadrada, Harry no distinguía lo que había en los cuatro rincones. Se inclinó un poco más, ladeando la cabeza para poder ver...</p>

  <p>La punta de la nariz tocó la extraña sustancia.</p>

  <p>El despacho de Dumbledore se sacudió terriblemente. Harry fue propulsado de cabeza a la sustancia de la vasija...</p>

  <p>Pero no dio de cabeza contra el suelo de piedra: se notó caer por entre algo negro y helado, como si un remolino oscuro lo succionara...</p>

  <p>Y, de repente, se hallaba sentado en uno de los últimos bancos de la sala que había dentro de la vasija, un banco más elevado que los otros. Miró hacia arriba esperando ver la cúpula de cristal a través de la que había estado mirando, pero no había otra cosa que piedra oscura y maciza.</p>

  <p>Respirando con dificultad, Harry observó a su alrededor. Ninguno de los magos y brujas de la sala (y eran al menos doscientos) lo miraba. Ninguno de ellos parecía haberse dado cuenta de que un muchacho de catorce años acababa de caer del techo y se había sentado entre ellos. Harry se volvió hacia el mago que tenía a su lado, y profirió un grito de sorpresa que retumbó en toda la silenciosa sala.</p>

  <p>Estaba sentado justo al lado de Albus Dumbledore.</p>

  <p>&mdash;¡Profesor! &mdash;dijo Harry en una especie de susurro ahogado&mdash;, lo lamento... yo no pretendía... Sólo estaba mirando la vasija que había en su armario... Yo... ¿Dónde estamos?</p>

  <p>Pero Dumbledore no respondió ni se inmutó. Hizo caso omiso de Harry. Como todos los demás, estaba vuelto hacia el rincón más alejado de la sala, en el que había una puerta.</p>

  <p>Harry miró a Dumbledore desconcertado, luego a toda la multitud que observaba en silencio, y de nuevo a Dumbledore. Y entonces comprendió...</p>

  <p>Ya en otra ocasión se había encontrado en un lugar en el que nadie lo veía ni oía. En aquella oportunidad había caído, a través de la página de un diario encantado, en la memoria de otra persona. O mucho se equivocaba, o algo parecido había vuelto a ocurrir.</p>

  <p>Levantó la mano derecha, dudó un momento y la movió con brío delante de la cara de Dumbledore, que ni parpadeó, ni lo miró, ni hizo movimiento alguno. Y eso, le pareció a Harry, despejaba cualquier duda. Dumbledore no lo hubiera pasado por alto de aquella manera. Se encontraba dentro de la memoria de alguien, y aquél no era el Dumbledore actual. Sin embargo, tampoco podía hacer muchísimo tiempo de aquello, porque el Dumbledore sentado a su lado ya tenía el pelo plateado. Pero ¿qué lugar era aquél? ¿Qué era lo que aguardaban todos aquellos magos?</p>

  <p>Observó con detenimiento. La sala, tal como había supuesto al observarla desde arriba, era seguramente subterránea: pensó que, de hecho, tenía más de mazmorra que de sala. La atmósfera del lugar era sórdida e intimidatoria. No había cuadros en las paredes, ni ningún otro tipo de decoración, sólo aquellas apretadas filas de bancos que se elevaban escalonadamente hacia las paredes, colocados para que todo el mundo tuviera una clara visión de la silla de las cadenas.</p>

  <p>Antes de que Harry pudiera llegar a una conclusión sobre el lugar en que se encontraba, oyó pasos. Se abrió la puerta del rincón, y entraron tres personas... O, por lo menos, uno de ellos era una persona, porque los otros dos, que lo flanqueaban, eran <em>dementores</em>.</p>

  <p>Notó frío en las tripas. Los <em>dementores</em>, unas criaturas altas que ocultaban la cara bajo una capucha, se dirigieron muy lentamente hacia el centro de la sala, donde estaba la silla, agarrando cada uno, con sus manos de aspecto putrefacto, uno de los brazos del hombre. Éste parecía a punto de desmayarse, y Harry no se lo podía reprochar: no estando más que en la memoria de alguien, los <em>dementores</em> no le podían causar ningún daño, pero recordaba demasiado bien lo que hacían. La multitud se echó un poco para atrás cuando los <em>dementores</em> colocaron al hombre en la silla con las cadenas para luego salir de la sala. La puerta se cerró tras ellos.</p>

  <p>Harry observó al hombre que habían conducido hasta la silla, y vio que se trataba de Karkarov.</p>

  <p>A diferencia de Dumbledore, Karkarov parecía mucho más joven: tenía negros el cabello y la perilla. No llevaba sus lustrosas pieles, sino una túnica delgada y raída. Temblaba. Ante los ojos de Harry, las cadenas de los brazos de la silla emitieron un destello dorado y solas se enroscaron como serpientes en torno a sus brazos, sujetándolo a la silla.</p>

  <p>&mdash;Igor Karkarov &mdash;dijo una voz seca que provenía de la izquierda de Harry. Éste se volvió y vio al señor Crouch de pie ante el banco que había a su lado. Crouch tenía el pelo oscuro, el rostro mucho menos arrugado, y parecía fuerte y enérgico&mdash;. Se lo ha traído a este lugar desde Azkaban para prestar declaración ante el Ministerio de Magia. Usted nos ha dado a entender que dispone de información importante para nosotros.</p>

  <p>Sujeto a la silla como estaba, Karkarov se enderezó cuanto pudo.</p>

  <p>&mdash;Así es, señor &mdash;dijo, y, aunque la voz le temblaba, Harry pudo percibir en ella el conocido deje empalagoso&mdash;. Quiero ser útil al Ministerio. Quiero ayudar. Sé... sé que el Ministerio está tratando de atrapar a los últimos partidarios del Señor Tenebroso. Mi deseo es ayudar en todo lo que pueda...</p>

  <p>Se escuchó un murmullo en los bancos. Algunos de los magos y brujas examinaban a Karkarov con interés, otros con declarado recelo. Harry oyó, muy claramente y procedente del otro lado de Dumbledore, una voz gruñona que le resultó conocida y que pronunció la palabra:</p>

  <p>&mdash;Escoria.</p>

  <p>Se inclinó hacia delante para ver quién estaba al otro lado de Dumbledore. Era <em>Ojoloco</em> Moody, aunque con aspecto muy diferente. No tenía ningún ojo mágico, sino dos normales, ambos fijos en Karkarov y relucientes de rabia.</p>

  <p>&mdash;Crouch va a soltarlo &mdash;musitó Moody dirigiéndose a Dumbledore&mdash;. Ha llegado a un trato con él. Me ha costado seis meses encontrarlo, y Crouch va a dejarlo marchar con tal de que pronuncie suficientes nombres nuevos. Si por mí fuera, oiríamos su información y luego lo mandaríamos de vuelta con los <em>dementores</em>.</p>

  <p>Por su larga nariz aguileña, Dumbledore dejó escapar un pequeño resoplido en señal de desacuerdo.</p>

  <p>&mdash;¡Ah!, se me olvidaba... No te gustan los <em>dementores</em>, ¿eh, Albus? &mdash;dijo Moody con sarcasmo.</p>

  <p>&mdash;No &mdash;reconoció Dumbledore con tranquilidad&mdash;, me temo que no. Hace tiempo que pienso que el Ministerio se ha equivocado al aliarse con semejantes criaturas.</p>

  <p>&mdash;Pero con escoria semejante... &mdash;replicó Moody en voz baja.</p>

  <p>&mdash;Dice usted, Karkarov, que tiene nombres que ofrecernos &mdash;dijo el señor Crouch&mdash;. Por favor, déjenos oírlos.</p>

  <p>&mdash;Tienen que comprender &mdash;se apresuró a decir Karkarov&mdash; que El-que-no-debeser-nombrado actuaba siempre con el secretismo más riguroso... Prefería que nosotros... quiero decir, sus partidarios (y ahora lamento, muy profundamente, haberme contado entre ellos)...</p>

  <p>&mdash;No te enrolles &mdash;dijo Moody con desprecio.</p>

  <p>&mdash;... no supiéramos los nombres de todos nuestros compañeros. Él era el único que nos conocía a todos.</p>

  <p>&mdash;Muy inteligente por su parte, para evitar que gente como tú, Karkarov, pudiera delatarlos a todos &mdash;murmuró Moody.</p>

  <p>&mdash;Aun así, usted dice que dispone de algunos nombres que ofrecernos &mdash;observó el señor Crouch.</p>

  <p>&mdash;Sí... sí &mdash;contestó Karkarov entrecortadamente&mdash;. Y son nombres de partidarios importantes. Gente a la que vi con mis propios ojos cumpliendo sus órdenes. Ofrezco al Ministerio esta información como prueba de que renuncio a él plena y totalmente, y que me embarga un arrepentimiento tan profundo que a duras penas puedo...</p>

  <p>&mdash;¿Y esos nombres son...? &mdash;lo cortó el señor Crouch.</p>

  <p>Karkarov tomó aire.</p>

  <p>&mdash;Estaba Antonin Dolohov &mdash;declaró&mdash;. Lo... lo vi torturar a un sinfín de <em>muggles</em> y... y de gente que no era partidaria del Señor Tenebroso.</p>

  <p>&mdash;Y lo ayudaste a hacerlo &mdash;murmuró Moody.</p>

  <p>&mdash;Ya hemos atrapado a Dolohov &mdash;dijo Crouch&mdash;. Fue apresado poco después de usted.</p>

  <p>&mdash;¿De verdad? &mdash;exclamó Karkarov, abriendo los ojos&mdash;.Me... ¡me alegro de oírlo!</p>

  <p>Pero no daba esa impresión. Harry se dio cuenta de que la noticia era para él un duro golpe, porque significaba que uno de los nombres que tenía preparados carecía de utilidad.</p>

  <p>&mdash;¿Hay más? &mdash;preguntó Crouch con frialdad.</p>

  <p>&mdash;Bueno, sí... estaba Rosier &mdash;se apresuró a decir Karkarov&mdash;: Evan Rosier.</p>

  <p>&mdash;Rosier ha muerto &mdash;explicó Crouch&mdash;. Lo atraparon también poco después que a usted. Prefirió resistir antes que entregarse, y murió en la lucha.</p>

  <p>&mdash;Pero se llevó con él un trozo de mí &mdash;susurró Moody a la derecha de Harry. Lo miró de nuevo, y vio que le indicaba a Dumbledore el trozo que le faltaba en la nariz.</p>

  <p>&mdash;Se... ¡se lo tenía merecido! &mdash;exclamó Karkarov, con una genuina nota de pánico en la voz.</p>

  <p>Harry notó que empezaba a preocuparse por no poder dar al Ministerio ninguna información de utilidad. Los ojos de Karkarov se dirigieron a la puerta del rincón, tras la cual, sin duda, aguardaban los <em>dementores</em>.</p>

  <p>&mdash;¿Alguno más? &mdash;preguntó Crouch.</p>

  <p>&mdash;¡Sí! &mdash;dijo Karkarov&mdash;. ¡Estaba Travers, que ayudó a matar a los McKinnons! Mulciber... Su especialidad era la maldición <em>imperius</em>, ¡y obligó a un sinfín de personas a hacer cosas horrendas! ¡Rookwood, que era espía y le pasó a El-que-no-debe-sernombrado mucha información desde el mismo Ministerio!</p>

  <p>Harry comprendió que, aquella vez, Karkarov había dado en el clavo. Hubo murmullos entre la multitud.</p>

  <p>&mdash;¿Rookwood? &mdash;preguntó el señor Crouch, haciendo un gesto con la cabeza dirigido a una bruja sentada delante de él, que comenzó a escribir en un trozo de pergamino&mdash;. ¿Augustus Rookwood, del Departamento de Misterios?</p>

  <p>&mdash;El mismo &mdash;confirmó Karkarov&mdash;. Creo que disponía de una red de magos ubicados en posiciones privilegiadas, tanto dentro como fuera del Ministerio, para recoger información...</p>

  <p>&mdash;Pero a Travers y Mulciber ya los tenemos &mdash;dijo el señor Crouch&mdash;. Muy bien, Karkarov. Si eso es todo, se lo devolverá a Azkaban mientras decidimos...</p>

  <p>&mdash;¡No! &mdash;gritó Karkarov, desesperado&mdash;. ¡Espere, tengo más!</p>

  <p>A la luz de las antorchas, Harry pudo verlo sudar. Su blanca piel contrastaba claramente con el negro del cabello y la barba.</p>

  <p>&mdash;¡Snape! &mdash;gritó&mdash;. ¡Severus Snape!</p>

  <p>&mdash;Snape ha sido absuelto por esta Junta &mdash;replicó el señor Crouch con frialdad&mdash;. Albus Dumbledore ha respondido por él.</p>

  <p>&mdash;¡No! &mdash;gritó Karkarov, tirando de las cadenas que lo ataban a la silla&mdash;. ¡Se lo aseguro! ¡Severus Snape es un <em>mortífago</em>!</p>

  <p>Dumbledore se puso en pie.</p>

  <p>&mdash;Ya he declarado sobre este asunto &mdash;dijo con calma&mdash;. Es cierto que Severus Snape fue un <em>mortífago</em>. Sin embargo, se pasó a nuestro lado antes de la caída de lord Voldemort y se convirtió en espía a nuestro servicio, asumiendo graves riesgos personales. Ahora no tiene de <em>mortífago</em> más que yo mismo.</p>

  <p>Harry se volvió para mirar a <em>Ojoloco</em> Moody. A espaldas de Dumbledore, su expresión era de escepticismo.</p>

  <p>&mdash;Muy bien, Karkarov &mdash;dijo Crouch fríamente&mdash;, ha sido de ayuda. Revisaré su caso. Mientras tanto volverá a Azkaban...</p>

  <p>La voz del señor Crouch se apagó, y Harry miró a su alrededor. La mazmorra se disolvía como si fuera de humo, todo se desvanecía; sólo podía ver su propio cuerpo: todo lo demás era una oscuridad envolvente.</p>

  <p>Y entonces volvió la mazmorra. Estaba sentado en un asiento distinto: de nuevo en el banco superior, pero esta vez a la izquierda del señor Crouch. La atmósfera parecía muy diferente: relajada, se diría que alegre. Los magos y brujas hablaban entre sí, casi como si se hallaran en algún evento deportivo. Una bruja sentada en las gradas del medio, enfrente de Harry, atrajo su atención. Tenía el pelo rubio y corto, llevaba una túnica de color fucsia y chupaba el extremo de una pluma de color verde limón: se trataba, sin duda alguna, de una Rita Skeeter más joven que la que conocía. Dumbledore se encontraba de nuevo sentado a su lado, pero vestido con una túnica diferente. El señor Crouch parecía más cansado y demacrado, pero también más temible... Harry comprendió: se trataba de un recuerdo diferente, un día diferente, un juicio distinto.</p>

  <p>Se abrió la puerta del rincón, y Ludo Bagman entró en la sala.</p>

  <p>Pero no era el Ludo Bagman apoltronado y fondón, sino que se hallaba claramente en la cumbre de su carrera como jugador de <em>quidditch</em>: aún no tenía la nariz rota, y era alto, delgado y musculoso. Bagman parecía nervioso al sentarse en la silla de las cadenas; unas cadenas que no lo apresaron como habían hecho con Karkarov, y Bagman, tal vez animado por ello, miró a la multitud, saludó con la mano a un par de personas y logró esbozar una ligera sonrisa.</p>

  <p>&mdash;Ludo Bagman, se lo ha traído ante la Junta de la Ley Mágica para responder de cargos relacionados con las actividades de los <em>mortífagos</em> &mdash;dijo el señor Crouch&mdash;. Hemos escuchado las pruebas que se han presentado contra usted, y nos disponemos a emitir un veredicto. ¿Tiene usted algo que añadir a su declaración antes de que dictemos sentencia?</p>

  <p>Harry no daba crédito a sus oídos: ¿Ludo Bagman un <em>mortífago</em>?</p>

  <p>&mdash;Solamente &mdash;dijo Bagman, sonriendo con embarazo&mdash;, bueno, que sé que he sido bastante tonto.</p>

  <p>Una o dos personas sonrieron con indulgencia desde los asientos. El señor Crouch no parecía compartir sus simpatías: miraba a Ludo Bagman con la más profunda severidad y desagrado.</p>

  <p>&mdash;Nunca dijiste nada más cierto, muchacho &mdash;murmuró secamente alguien detrás de Harry, para que lo oyera Dumbledore. Miró y vio de nuevo a Moody&mdash;. Si no supiera que nunca ha tenido muchas luces, creería que una de esas <em>bludgers</em> le había afectado al cerebro...</p>

  <p>&mdash;Ludovic Bagman, usted fue sorprendido pasando información a los partidarios de lord Voldemort &mdash;dijo el señor Crouch&mdash;. Por este motivo pido para usted un período de prisión en Azkaban de no menos de...</p>

  <p>Pero de los bancos surgieron gritos de enfado. Algunos magos y brujas se habían puesto en pie y dirigían al señor Crouch gestos amenazadores alzando los puños.</p>

  <p>&mdash;¡Pero ya les he dicho que yo no tenía ni idea! &mdash;gritó Bagman de todo corazón por encima de la algarabía, abriendo más sus redondos ojos azules&mdash;. ¡Ni la más remota idea! Rookwood era un amigo de la familia... ¡Ni se me pasó por la cabeza que pudiera estar en tratos con Quien-ustedes-saben! ¡Yo creía que la información era para los nuestros! Y Rookwood no paraba de ofrecerme un puesto en el Ministerio para cuando mis días en el <em>quidditch</em> hubieran concluido, ya saben... No puedo seguir parando <em>bludgers</em> con la cabeza el resto de mi vida, ¿verdad?</p>

  <p>Hubo risas entre la multitud.</p>

  <p>&mdash;Se someterá a votación &mdash;declaró con frialdad el señor Crouch. Se volvió hacia la derecha de la mazmorra&mdash;. El jurado tendrá la bondad de alzar la mano: los que estén a favor de la pena de prisión...</p>

  <p>Harry miró hacia la derecha de la mazmorra: nadie levantaba la mano. Muchos de los magos y brujas de la parte superior de la sala empezaron a aplaudir. Una de las brujas del jurado se puso en pie.</p>

  <p>&mdash;¿Sí? &mdash;preguntó Crouch.</p>

  <p>&mdash;Simplemente, querríamos felicitar al señor Bagman por su espléndida actuación dentro del equipo de Inglaterra en el partido contra Turquía del pasado sábado &mdash;dijo la bruja con voz entrecortada.</p>

  <p>El señor Crouch parecía furioso. En aquel momento, la mazmorra vibraba con los aplausos. Bagman respondió a ellos poniéndose en pie, inclinándose y sonriendo.</p>

  <p>&mdash;Una infamia &mdash;dijo Crouch al sentarse junto a Dumbledore, mientras Bagman salía de la sala&mdash;. Claro que Rookwood le iba a dar un puesto... El día en que Ludo Bagman entre en el Ministerio será un día muy triste...</p>

  <p>Y la sala volvió a desvanecerse. Cuando reapareció, Harry observó a su alrededor. El y Dumbledore seguían sentados al lado del señor Crouch, pero el ambiente no podía ser más distinto. El silencio era total, roto solamente por los secos sollozos de una bruja menuda y frágil que se hallaba al lado del señor Crouch. Con manos temblorosas, se apretaba un pañuelo contra la boca. Harry miró a Crouch y lo vio más demacrado y pálido que nunca. En la sien se apreciaban las contracciones de un nervio.</p>

  <p>&mdash;Tráiganlos &mdash;ordenó, y su voz retumbó en la silenciosa mazmorra.</p>

  <p>La puerta del rincón volvió a abrirse. Aquella vez entraron seis <em>dementores</em> flanqueando a un grupo de cuatro personas. Harry vio que todo el mundo se volvía a mirar al señor Crouch. Algunos cuchicheaban.</p>

  <p>Los <em>dementores</em> colocaron al grupo en cuatro sillas con cadenas que habían puesto en el centro de la mazmorra. Había un hombre robusto que miró a Crouch inexpresivamente; otro hombre más delgado y de aspecto nervioso, cuyos ojos recorrían la multitud; una mujer con cabello negro, brillante y espeso, y párpados caídos, que se sentó en la silla de cadenas como si fuera un trono, y un muchacho de unos veinte años que parecía petrificado: estaba temblando, y el pelo color de paja le caía sobre la cara de piel blanca como la leche y pecosa. La bruja menuda sentada al lado de Crouch comenzó a balancearse hacia atrás y hacia delante en su asiento, lloriqueando sobre el pañuelo.</p>

  <p>Crouch se levantó. Miró a los cuatro que tenía ante él con expresión de odio.</p>

  <p>&mdash;Se los ha traído ante la Junta de la Ley Mágica &mdash;dijo pronunciando con claridad&mdash; para que podamos juzgarlos por crímenes tan atroces...</p>

  <p>&mdash;Padre &mdash;suplicó el muchacho del pelo color paja&mdash;. Por favor, padre...</p>

  <p>&mdash;... que raramente este juzgado ha oído otros semejantes &mdash;siguió Crouch, hablando más alto para ahogar la voz de su hijo&mdash;. Hemos oído las pruebas presentadas contra ustedes. Los cuatro están acusados de haber capturado a un <em>auror</em>, Frank Longbottom, y haberlo sometido a la maldición <em>cruciatus</em> por creerlo en conocimiento del paradero actual de su jefe exiliado, El-que-no-debe-ser-nombrado...</p>

  <p>&mdash;¡Yo no, padre! &mdash;gritó el muchacho encadenado&mdash;. Yo no, padre, lo juro. ¡No vuelvas a enviarme con los <em>dementores</em>...!</p>

  <p>&mdash;Se los acusa también &mdash;continuó el señor Crouch&mdash; de haber usado la maldición <em>cruciatus</em> contra la mujer de Frank Longbottom cuando él no les proporcionó la información. Planearon restaurar en el poder a El-que-no-debe-ser-nombrado, y volver a la vida de violencia que presumiblemente llevaron ustedes mientras él fue poderoso. Ahora pido al jurado...</p>

  <p>&mdash;¡Madre! &mdash;gritó el muchacho, y la bruja menuda que estaba junto a Crouch sollozó con más fuerza&mdash;. ¡No lo dejes, madre! ¡Yo no lo hice, yo no fui!</p>

  <p>&mdash;Pido a los miembros del jurado &mdash;prosiguió el señor Crouch&mdash; que levanten las manos si creen, como yo, que estos crímenes merecen la cadena perpetua en Azkaban.</p>

  <p>Todos a la vez, los magos y brujas del lado de la derecha, levantaron las manos. La multitud de la parte superior prorrumpió en aplausos, tal cual habían hecho con Bagman, con el entusiasmo plasmado en la cara. El muchacho gritó con desesperación:</p>

  <p>&mdash;¡No, madre, no! ¡Yo no lo hice, no lo hice, no sabía! ¡No me envíes allí, no lo dejes!</p>

  <p>Los <em>dementores</em> volvieron a entrar en la sala. Los tres compañeros del muchacho se levantaron con serenidad de las sillas. La mujer de los párpados caídos miró a Crouch y vociferó:</p>

  <p>&mdash;¡El Señor Tenebroso se alzará de nuevo, Crouch! ¡Echadnos a Azkaban: podemos esperar! ¡Se alzará de nuevo y vendrá a buscarnos, nos recompensará más que a ningún otro de sus partidarios! ¡Sólo nosotros le hemos sido fieles! ¡Sólo nosotros hemos tratado de encontrarlo!</p>

  <p>El muchacho, en cambio, se debatía contra los <em>dementores</em>, aun cuando Harry notó que el frío poder absorbente de éstos empezaba a afectarlo. La multitud los insultaba, algunos puestos en pie, mientras la mujer salía de la sala con decisión y el muchacho seguía luchando.</p>

  <p>&mdash;¡Soy tu hijo! &mdash;le gritó al señor Crouch&mdash;. ¡Soy tu hijo!</p>

  <p>&mdash;¡Tú no eres hijo mío! &mdash;chilló el señor Crouch, con los ojos repentinamente desorbitados&mdash;. ¡Yo no tengo ningún hijo!</p>

  <p>La bruja menuda que estaba a su lado lanzó un gemido ahogado y se desplomó en el asiento. Se había desmayado. Crouch no parecía haberse dado cuenta.</p>

  <p>&mdash;¡Lleváoslos! &mdash;ordenó Crouch a los <em>dementores</em>, salpicando saliva&mdash;. ¡Lleváoslos, y que se pudran allí!</p>

  <p>&mdash;¡Padre, padre, yo no tengo nada que ver! ¡No! ¡No! ¡Por favor, padre!</p>

  <p>&mdash;Creo, Harry, que ya es hora de volver a mi despacho &mdash;le dijo alguien al oído.</p>

  <p>Se sobresaltó. Miró a un lado y luego al otro.</p>

  <p>Había un Albus Dumbledore sentado a su derecha, que observaba cómo se llevaban los <em>dementores</em> al hijo de Crouch, y otro Albus Dumbledore a su izquierda, mirándolo a él.</p>

  <p>&mdash;Vamos &mdash;le dijo el Dumbledore de la izquierda, agarrándolo del codo.</p>

  <p>Harry notó que se elevaba en el aire; la mazmorra se desvaneció. Por un instante la oscuridad fue total, y luego sintió como si diera una voltereta a cámara lenta y se posara de pronto sobre sus pies en lo que parecía la luz cegadora del soleado despacho de Dumbledore. La vasija de piedra brillaba en el armario, delante de él, y a su lado se encontraba Albus Dumbledore.</p>

  <p>&mdash;Profesor &mdash;dijo Harry con voz entrecortada&mdash;, sé que no debería... Yo no pretendía... La puerta del armario estaba algo abierta y...</p>

  <p>&mdash;Lo comprendo perfectamente &mdash;lo tranquilizó Dumbledore. Levantó la vasija, la llevó a su escritorio, la puso sobre la superficie pulida y se sentó en la silla detrás de la mesa. Con una seña, le indicó a Harry que tomara asiento enfrente de él.</p>

  <p>Harry lo hizo, sin dejar de mirar la vasija de piedra. El contenido había vuelto a su estado original, blanco plateado, y se arremolinaba y agitaba bajo su atenta mirada.</p>

  <p>&mdash;¿Qué es? &mdash;preguntó con voz temblorosa.</p>

  <p>&mdash;¿Esto? Se llama <em>pensadero</em> &mdash;explicó Dumbledore&mdash;. A veces me parece, y estoy seguro de que tú también conoces esa sensación, que tengo demasiados pensamientos y recuerdos metidos en el cerebro.</p>

  <p>&mdash;Eh... &mdash;dijo Harry, que en realidad no podía decir que hubiera sentido nunca nada parecido.</p>

  <p>&mdash;En esas ocasiones &mdash;siguió Dumbledore, señalando la vasija de piedra&mdash; uso el <em>pensadero</em>: no hay más que abrir el grifo de los pensamientos que sobran, verterlos en la vasija y examinarlos a placer. Es más fácil descubrir las pautas y las conexiones cuando están así, ¿me entiendes?</p>

  <p>&mdash;¿Quiere decir que esas cosas son sus pensamientos? &mdash;preguntó Harry, observando la sustancia blanca que giraba en la vasija.</p>

  <p>&mdash;Eso es &mdash;asintió Dumbledore&mdash;. Déjame que te lo muestre.</p>

  <p>Dumbledore sacó la varita de la túnica y apoyó la punta en el canoso pelo de su sien. Al separar la varita, el pelo parecía haberse pegado a la punta, pero luego Harry se dio cuenta de que era una hebra brillante de la misma extraña sustancia plateada que había en el <em>pensadero</em>. Dumbledore añadió a la vasija aquel nuevo pensamiento, y Harry, anonadado, vio su propia cara en la superficie de la vasija.</p>

  <p>Dumbledore colocó sus largas manos a cada lado del <em>pensadero</em> y lo movió de forma parecida a un buscador de oro que buscara pepitas... y Harry vio que su cara se transmutaba paulatinamente en la de Snape, que abría la boca y se dirigía al techo con una voz que resonaba ligeramente:</p>

  <p>&mdash;Está volviendo... y la de Karkarov también... mas intensa y más clara que nunca...</p>

  <p>&mdash;Una conexión que yo podría haber hecho sin ayuda &mdash;dijo Dumbledore suspirando&mdash;, pero no importa. &mdash;Miró por encima de sus gafas de media luna a Harry, que a su vez miraba con la boca abierta cómo Snape seguía moviéndose en la superficie de la vasija&mdash;. Estaba utilizando el <em>pensadero</em> cuando llegó el señor Fudge a nuestra cita, y lo guardé apresuradamente. Supongo que no dejé bien cerrado el armario. Es lógico que atrajera tu atención.</p>

  <p>&mdash;Lo siento &mdash;murmuró Harry.</p>

  <p>Dumbledore movió la cabeza a los lados.</p>

  <p>&mdash;La curiosidad no es pecado &mdash;replicó&mdash; Pero tenemos que ser cautos con ella, claro...</p>

  <p>Frunciendo el entrecejo ligeramente, tocó con la punta de la varita los pensamientos que había en la vasija. Al instante surgió una chica rolliza y enfurruñada de unos dieciséis años, que empezó a girar despacio, con los pies en la vasija. No vio ni a Harry ni al profesor Dumbledore. Al hablar, su voz resonaba como la de Snape, como si llegara de las profundidades de la vasija de piedra:</p>

  <p>&mdash;Me echó un maleficio, profesor Dumbledore, y sólo le estaba tomando un poco el pelo, señor. Sólo le dije que lo había visto el jueves besándose con Florence detrás de los invernaderos...</p>

  <p>&mdash;Pero ¿por qué, Bertha? &mdash;dijo con tristeza Dumbledore, mirando a la chica que seguía dando vueltas, en aquel momento en silencio&mdash;. Para empezar, ¿por qué tenías que seguirlo?</p>

  <p>&mdash;¿Bertha? &mdash;susurró Harry, mirándola&mdash;. ¿Ésa es... ésa era Bertha Jorkins?</p>

  <p>&mdash;Sí &mdash;contestó Dumbledore, volviendo a tocar con la varita los pensamientos de la vasija; Bertha se hundió nuevamente en ellos, y la sustancia recuperó su aspecto opaco y plateado&mdash;. Era Bertha en el colegio, tal como la recuerdo.</p>

  <p>La luz plateada del <em>pensadero</em> iluminaba el rostro de Dumbledore, y a Harry le sorprendió de repente ver lo viejo que parecía. Sabía, naturalmente, que Dumbledore estaba entrado en años, pero nunca pensaba en él como un viejo.</p>

  <p>&mdash;Bueno, Harry &mdash;dijo Dumbledore en voz baja&mdash;, antes de que te perdieras entre mis pensamientos, querías decirme algo.</p>

  <p>&mdash;Si. Profesor... yo estaba en clase de Adivinación, y... eh... me dormí.</p>

  <p>Dudó, preguntándose si iba a recibir una regañina, pero Dumbledore sólo dijo:</p>

  <p>&mdash;Lo puedo entender. Prosigue.</p>

  <p>&mdash;Bueno, y soñé. Un sueño sobre lord Voldemort. Estaba torturando a Colagusano... ya sabe usted...</p>

  <p>&mdash;Sí, lo conozco &mdash;dijo Dumbledore enseguida&mdash;. Continúa.</p>

  <p>&mdash;A Voldemort le llegó una carta por medio de una lechuza. Dijo algo como que el error garrafal de Colagusano había quedado reparado. Dijo que había muerto alguien. Y luego dijo que Colagusano no tendría que servir de alimento a la serpiente (había una serpiente al lado del sillón). Dijo... dijo que, en vez de a él, la serpiente podría comerme a mí. Luego utilizó contra Colagusano la maldición <em>cruciatus</em>... y la cicatriz empezó a dolerme. Me desperté porque el dolor era muy fuerte.</p>

  <p>Dumbledore simplemente lo miró.</p>

  <p>&mdash;Eh... eso es todo &mdash;concluyó Harry.</p>

  <p>&mdash;Ya veo &mdash;respondió Dumbledore en voz baja&mdash;. Ya veo. ¿Te había vuelto a doler la cicatriz este curso alguna vez, aparte de cuando lo hizo en verano?</p>

  <p>&mdash;No, no me... ¿Cómo sabe usted que me desperté este verano con el dolor de la cicatriz? &mdash;preguntó Harry, sorprendido.</p>

  <p>&mdash;Tú no eres el único que se cartea con Sirius &mdash;explicó Dumbledore&mdash;. Yo también he estado en contacto con él desde que salió el año pasado de Hogwarts. Fui yo quien le sugirió la cueva de la ladera de la montaña como el lugar más seguro para esconderse.</p>

  <p>Dumbledore se levantó y comenzó a pasear por detrás del escritorio. De vez en cuando se ponía en la sien la punta de la varita, se sacaba otro pensamiento brillante y plateado, y lo echaba al <em>pensadero</em>. Dentro de éste, los pensamientos empezaron a girar tan rápido que Harry no podía distinguir nada: no era más que un borrón de colores.</p>

  <p>&mdash;Profesor... &mdash;lo llamó después de un par de minutos.</p>

  <p>Dumbledore dejó de pasear y miró a Harry.</p>

  <p>&mdash;Disculpa &mdash;dijo, y volvió a sentarse tras el escritorio.</p>

  <p>&mdash;¿Sabe por qué me duele la cicatriz?</p>

  <p>Dumbledore lo observó en silencio durante un momento antes de responder.</p>

  <p>&mdash;Tengo una teoría, nada más... Me da la impresión de que te duele la cicatriz tanto cuando Voldemort está cerca de ti como cuando a él lo acomete un acceso de odio especialmente intenso.</p>

  <p>&mdash;Pero... ¿por qué?</p>

  <p>&mdash;Porque tú y él estáis conectados por una maldición malograda &mdash;explicó Dumbledore&mdash;. Eso no es una cicatriz ordinaria.</p>

  <p>&mdash;¿Y piensa que ese sueño... sucedió de verdad?</p>

  <p>&mdash;Es posible &mdash;admitió Dumbledore&mdash;. Diría que probable. ¿Viste a Voldemort, Harry?</p>

  <p>&mdash;No. Sólo la parte de atrás del asiento. Pero... no habría nada que ver, ¿verdad? Quiero decir que... no tiene cuerpo, ¿o sí? Pero... pero entonces, ¿cómo pudo sujetar la varita? &mdash;dijo Harry pensativamente.</p>

  <p>&mdash;Buena pregunta &mdash;murmuró Dumbledore&mdash;. Buena pregunta...</p>

  <p>Ni Harry ni Dumbledore hablaron durante un rato. Dumbledore tenía la vista fija en el otro lado del despacho, y de vez en cuando se ponía la punta de la varita en la sien y añadía otro pensamiento brillante y plateado a la sustancia en continuo movimiento del <em>pensadero</em>.</p>

  <p>&mdash;Profesor &mdash;dijo Harry al fin&mdash;, ¿cree que está cobrando fuerzas?</p>

  <p>&mdash;¿Voldemort? &mdash;Dumbledore miró a Harry por encima del <em>pensadero</em>. Era la misma mirada característica y penetrante que le había dirigido en otras ocasiones, y a Harry siempre le daba la impresión de que el director veía a través de él, de una manera en que ni siquiera podía hacerlo el ojo mágico de Moody&mdash;. Una vez más, Harry, me temo que sólo puedo hacer suposiciones.</p>

  <p>Dumbledore volvió a suspirar, y de pronto pareció más viejo y más débil que nunca.</p>

  <p>&mdash;Los años del ascenso de Voldemort estuvieron salpicados de desapariciones &mdash;explicó&mdash;. Ahora Bertha Jorkins ha desaparecido sin dejar rastro en el lugar en que Voldemort fue localizado por última vez. El señor Crouch también ha desaparecido... en estos mismos terrenos. Y ha habido una tercera desaparición, que el Ministerio, lamento tener que decirlo, no considera de importancia porque es la de un <em>muggle</em>. Se llama Frank Bryce; vivía en la aldea donde se crió el padre de Voldemort, y no se lo ha visto desde finales de agosto. Como ves, leo los periódicos <em>muggles</em>, cosa que no hacen mis amigos del Ministerio. &mdash;Dumbledore miró a Harry muy serio&mdash;. Creo que estas desapariciones están relacionadas, pero el ministro no está de acuerdo conmigo, como tal vez notaras cuando esperabas a la puerta.</p>

  <p>Harry asintió con la cabeza. Volvieron a quedarse en silencio, y Dumbledore, de vez en cuando, se sacaba de la cabeza un pensamiento. Harry pensó que quizá debía marcharse, pero la curiosidad lo retuvo en la silla.</p>

  <p>&mdash;Profesor... &mdash;repitió.</p>

  <p>&mdash;¿Sí, Harry?</p>

  <p>&mdash;Eh... ¿puedo preguntarle por... esos juicios que presencié en el <em>pensadero</em>?</p>

  <p>&mdash;Puedes &mdash;contestó Dumbledore apesadumbrado&mdash;. Asistí a muchos juicios, pero algunos regresan a mi memoria con más claridad que otros... especialmente ahora...</p>

  <p>&mdash;¿Recuerda... recuerda el juicio en que me encontró?, ¿el del hijo de Crouch? Bien... ¿se referían a los padres de Neville?</p>

  <p>Dumbledore dirigió a Harry una mirada penetrante.</p>

  <p>&mdash;¿No te ha contado nunca Neville por qué lo ha criado su abuela? &mdash;inquirió el director.</p>

  <p>Harry negó con la cabeza, preguntándose por qué nunca había hablado con Neville del tema en los casi cuatro años que hacía que se conocían.</p>

  <p>&mdash;Sí, se referían a los padres de Neville &mdash;admitió Dumbledore&mdash;. Su padre, Frank, era un <em>auror</em>, igual que el profesor Moody. Él y su mujer fueron torturados para sacarles información sobre el paradero de Voldemort después de que éste perdió su poder, tal como oíste.</p>

  <p>&mdash;Entonces, ¿están muertos? &mdash;preguntó Harry en voz baja.</p>

  <p>&mdash;No &mdash;respondió Dumbledore, con una amargura en la voz que nunca antes había notado Harry&mdash;, están locos. Se encuentran los dos en el Hospital San Mungo de Enfermedades y Heridas Mágicas. Creo que Neville va a visitarlos, con su abuela, durante las vacaciones. No lo reconocen.</p>

  <p>Harry se quedó horrorizado. No sabía... Nunca, en cuatro años, se había preocupado por averiguar...</p>

  <p>&mdash;Los Longbottom eran muy queridos &mdash;prosiguió Dumbledore&mdash;. El ataque contra ellos fue posterior a la caída de Voldemort, cuando todo el mundo se sentía ya a salvo. Aquello provocó una oleada de furia como no he conocido nunca. El Ministerio se sintió muy presionado para capturar a los culpables. Por desgracia, y dada la condición en que se encontraban los Longbottom, su declaración no era de fiar.</p>

  <p>&mdash;O sea ¿que el hijo del señor Crouch podría haber sido inocente? &mdash;dijo Harry pensativamente.</p>

  <p>&mdash;En cuanto a eso, no tengo ni idea.</p>

  <p>Harry se quedó callado una vez más, observando el movimiento de la sustancia del <em>pensadero</em>. Había otras dos preguntas que rabiaba por hacer, pero atañían a la culpabilidad de personas que estaban vivas.</p>

  <p>&mdash;Eh &mdash;dijo&mdash;, el señor Bagman...</p>

  <p>&mdash;Nadie lo ha vuelto a acusar de ninguna actividad tenebrosa &mdash;contestó Dumbledore con su voz impasible.</p>

  <p>&mdash;Bien &mdash;dijo Harry apresuradamente, volviendo a observar el contenido del <em>pensadero</em>, que giraba más despacio porque Dumbledore había dejado de añadir pensamientos&mdash;. Y... eh...</p>

  <p>Pero el <em>pensadero</em> parecía estar haciendo la pregunta por él. El rostro de Snape volvía a flotar en la superficie. Dumbledore lo miró, y luego levantó la vista hacia Harry.</p>

  <p>&mdash;Tampoco al profesor Snape &mdash;respondió.</p>

  <p>Harry miró los ojos de color azul claro de Dumbledore, y lo que realmente quería saber le salió de la boca antes de que pudiera evitarlo:</p>

  <p>&mdash;¿Qué le hizo pensar que Snape había dejado de apoyar a Voldemort, profesor?</p>

  <p>Dumbledore aguantó durante unos segundos la mirada de Harry, y luego dijo:</p>

  <p>&mdash;Eso, Harry, es un asunto entre el profesor Snape y yo.</p>

  <p>Harry comprendió que la entrevista había concluido. Dumbledore no parecía enfadado, pero el tono terminante de su voz daba a entender que era el momento de irse. Se levantó, y lo mismo hizo Dumbledore.</p>

  <p>&mdash;Harry &mdash;lo llamó cuando éste se hubo acercado a la puerta&mdash;, por favor, no digas a nadie lo de los padres de Neville. Tiene derecho a contarlo él, cuando esté preparado.</p>

  <p>&mdash;Sí, profesor &mdash;respondió, volviéndose para salir.</p>

  <p>&mdash;Y...</p>

  <p>Harry miró atrás.</p>

  <p>Dumbledore estaba sobre el <em>pensadero</em>, con la cara iluminada desde abajo por la luz plateada, y parecía más viejo que nunca. Miró por un momento a Harry, y le dijo:</p>

  <p>&mdash;Buena suerte en la tercera prueba.</p>
</body>
</html>
