<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />

  <title></title>
</head>

<body>
  <div class="centrado"><img alt="" height="40%" src="../Images/gof_chp29.jpg" /></div>

  <h4 id="heading_id_2"><span>29</span><br />
  El sueño</h4>

  <p class="asangre">&mdash;Hay dos posibilidades &mdash;dijo Hermione frotándose la frente&mdash;: o el señor Crouch atacó a Viktor, o algún otro los atacó a ambos mientras Viktor no miraba.</p>

  <p>&mdash;Tiene que haber sido Crouch &mdash;señaló Ron&mdash;. Por eso no estaba cuando llegaste con Dumbledore. Ya se había dado el piro.</p>

  <p>&mdash;No lo creo &mdash;replicó Harry, negando con la cabeza&mdash;. Estaba muy débil. No creo que pudiera desaparecerse ni nada por el estilo.</p>

  <p>&mdash;No es posible desaparecerse en los terrenos de Hogwarts. ¿No os lo he dicho un montón de veces? &mdash;dijo Hermione.</p>

  <p>&mdash;Vale... A ver qué os parece esta hipótesis &mdash;propuso Ron con entusiasmo&mdash;: Krum ataca a Crouch... (esperad, esperad a que acabe) ¡y se aplica a sí mismo el encantamiento aturdidor!</p>

  <p>&mdash;Y el señor Crouch se evapora, ¿verdad? &mdash;apuntó Hermione con frialdad.</p>

  <p>Rayaba el alba. Harry, Ron y Hermione se habían levantado muy temprano y se habían ido a toda prisa a la lechucería para enviar una nota a Sirius. En aquel momento contemplaban la niebla sobre los terrenos del colegio. Los tres estaban pálidos y ojerosos porque se habían quedado hasta bastante tarde hablando del señor Crouch.</p>

  <p>&mdash;Vuélvelo a contar, Harry &mdash;pidió Hermione&mdash;. ¿Qué dijo exactamente el señor Crouch?</p>

  <p>&mdash;Ya te lo he dicho, lo que explicaba no tenía mucho sentido. Decía que quería advertir a Dumbledore de algo. Desde luego mencionó a Bertha Jorkins, y parecía pensar que estaba muerta. Insistía en que tenía la culpa de unas cuantas cosas... mencionó a su hijo.</p>

  <p>&mdash;Bueno, eso sí que fue culpa suya &mdash;dijo Hermione malhumorada.</p>

  <p>&mdash;No estaba en sus cabales. La mitad del tiempo parecía creer que su mujer y su hijo seguían vivos, y le daba instrucciones a Percy.</p>

  <p>&mdash;Y... ¿me puedes recordar qué dijo sobre Quien-tú-sabes? &mdash;dijo Ron con vacilación.</p>

  <p>&mdash;Ya te lo he dicho &mdash;repitió Harry con voz cansina&mdash;. Dijo que estaba recuperando fuerzas.</p>

  <p>Se quedaron callados. Luego Ron habló con fingida calma:</p>

  <p>&mdash;Pero si Crouch no estaba en sus cabales, como dices, es probable que todo eso fueran desvaríos.</p>

  <p>&mdash;Cuando trataba de hablar de Voldemort parecía más cuerdo &mdash;repuso Harry, sin hacer caso del estremecimiento de Ron&mdash;. Tenía verdaderos problemas para decir dos palabras seguidas, pero en esos momentos daba la impresión de que sabía dónde se encontraba y lo que quería. Repetía que tenía que ver a Dumbledore.</p>

  <p>Se separó de la ventana y miró las vigas de la lechucería. La mitad de las perchas habían quedado vacías; de vez en cuando entraba alguna lechuza que volvía de su cacería nocturna con un ratón en el pico.</p>

  <p>&mdash;Si el encuentro con Snape no me hubiera retrasado &mdash;dijo con amargura&mdash;, podríamos haber llegado a tiempo. «El director está ocupado, Potter. Pero ¿qué dice, Potter? ¿Qué tonterías son ésas, Potter?» ¿Por qué no se quitaría de en medio?</p>

  <p>&mdash;¡A lo mejor no quería que llegaras a tiempo! &mdash;exclamó Ron&mdash;. Puede que... espera... ¿Cuánto podría haber tardado en llegar al bosque? ¿Crees que podría haberos adelantado?</p>

  <p>&mdash;No a menos que se convirtiera en murciélago o algo así &mdash;contestó Harry.</p>

  <p>&mdash;En él no me extrañaría &mdash;murmuró Ron.</p>

  <p>&mdash;Tenemos que ver al profesor Moody &mdash;dijo Hermione&mdash;. Tenemos que saber si encontró al señor Crouch.</p>

  <p>&mdash;Si llevaba con él el mapa del merodeador, no pudo serle difícil &mdash;opinó Harry.</p>

  <p>&mdash;A menos que Crouch hubiera salido ya de los terrenos &mdash;observó Ron&mdash;, porque el mapa sólo muestra los terrenos del colegio, ¿no?</p>

  <p>&mdash;¡Chist! &mdash;los acalló Hermione de repente.</p>

  <p>Alguien subía hacia la lechucería. Harry oyó dos voces que discutían, acercándose cada vez más:</p>

  <p>&mdash;... eso es chantaje, así de claro, y nos puede acarrear un montón de problemas.</p>

  <p>&mdash;Lo hemos intentado por las buenas; ya es hora de jugar sucio como él. No le gustaría que el Ministerio de Magia supiera lo que hizo...</p>

  <p>&mdash;¡Te repito que, si eso se pone por escrito, es chantaje!</p>

  <p>&mdash;Sí, y supongo que no te quejarás si te llega una buena cantidad, ¿no?</p>

  <p>La puerta de la lechucería se abrió de golpe. Fred y George aparecieron en el umbral y se quedaron de piedra al ver a Harry, Ron y Hermione.</p>

  <p>&mdash;¿Qué hacéis aquí? &mdash;preguntaron al mismo tiempo Ron y Fred.</p>

  <p>&mdash;Enviar una carta &mdash;contestaron Harry y George también a la vez.</p>

  <p>&mdash;¿A estas horas? &mdash;preguntaron Hermione y Fred.</p>

  <p>Fred sonrió y dijo:</p>

  <p>&mdash;Bueno, no os preguntaremos lo que hacéis si no nos preguntáis vosotros.</p>

  <p>Sostenía en las manos un sobre sellado. Harry lo miró, pero Fred, ya fuera casualmente o a propósito, movió la mano de tal forma que el nombre del destinatario quedó oculto.</p>

  <p>&mdash;Bueno, no queremos entreteneros &mdash;añadió Fred haciendo una parodia de reverencia y señalando hacia la puerta.</p>

  <p>Pero Ron no se movió.</p>

  <p>&mdash;¿A quién le hacéis chantaje? &mdash;inquirió.</p>

  <p>La sonrisa desapareció de la cara de Fred. George le dirigió una rápida mirada a su gemelo antes de sonreír a Ron.</p>

  <p>&mdash;No seas tonto, estábamos de broma &mdash;dijo con naturalidad.</p>

  <p>&mdash;No lo parecía &mdash;repuso Ron.</p>

  <p>Fred y George se miraron. Luego Fred dijo abruptamente:</p>

  <p>&mdash;Ya te lo he dicho antes, Ron: aparta las narices si te gusta la forma que tienen. No es que sean una preciosidad, pero...</p>

  <p>&mdash;Si le estáis haciendo chantaje a alguien, es asunto mío &mdash;replicó Ron&mdash;. George tiene razón: os podríais meter en problemas muy serios.</p>

  <p>&mdash;Ya te he dicho que estábamos de broma &mdash;dijo George. Se acercó a Fred, le arrancó la carta de las manos y empezó a atarla a una pata de la lechuza que tenía más cerca&mdash;. Te estás empezando a parecer a nuestro querido hermano mayor. Sigue así, y te veremos convertido en prefecto.</p>

  <p>&mdash;Eso nunca.</p>

  <p>George llevó la lechuza hasta la ventana y la echó a volar. Luego se volvió y sonrió a Ron.</p>

  <p>&mdash;Pues entonces deja de decir a la gente lo que tiene que hacer. Hasta luego.</p>

  <p>Los gemelos salieron de la lechucería. Harry, Ron y Hermione se miraron.</p>

  <p>&mdash;¿Creéis que saben algo? &mdash;susurró Hermione&mdash;, ¿sobre Crouch y todo esto?</p>

  <p>&mdash;No &mdash;contestó Harry&mdash;. Si fuera algo tan serio se lo dirían a alguien. Se lo dirían a Dumbledore.</p>

  <p>Pero Ron estaba preocupado.</p>

  <p>&mdash;¿Qué pasa? &mdash;le preguntó Hermione.</p>

  <p>&mdash;Bueno... &mdash;dijo Ron pensativamente&mdash;, no sé si lo harían. Últimamente están obsesionados con hacer dinero. Me di cuenta cuando andaba por ahí con ellos, cuando... ya sabes.</p>

  <p>&mdash;Cuando no nos hablábamos. &mdash;Harry terminó la frase por él&mdash;. Sí, pero el chantaje...</p>

  <p>&mdash;Es por lo de la tienda de artículos de broma &mdash;explicó Ron&mdash;. Creí que sólo lo decían para incordiar a mi madre, pero no: es verdad que quieren abrir una. No les queda más que un curso en Hogwarts, así que opinan que ya es hora de pensar en el futuro. Mi padre no puede ayudarlos. Y necesitan dinero para empezar.</p>

  <p>Hermione también se mostró preocupada.</p>

  <p>&mdash;Sí, pero... no harían nada que fuera contra la ley para conseguirlo, ¿verdad?</p>

  <p>&mdash;No lo sé... &mdash;repuso Ron&mdash;. Me temo que no les importa demasiado infringir las normas.</p>

  <p>&mdash;Ya, pero ahora se trata de la ley &mdash;dijo Hermione, asustada&mdash;, no de una de esas tontas normas del colegio... ¡Por hacer chantaje pueden recibir un castigo bastante más serio que quedarse en el aula! Ron, tal vez fuera mejor que se lo dijeras a Percy...</p>

  <p>&mdash;¿Estás loca? ¿A Percy? Lo más probable es que hiciera como Crouch y los entregara a la justicia. &mdash;Miró la ventana por la que había salido la lechuza de Fred y George, y luego propuso&mdash;: Vamos a desayunar.</p>

  <p>&mdash;¿Creéis que es demasiado temprano para ir a ver al profesor Moody? &mdash;preguntó Hermione bajando la escalera de caracol.</p>

  <p>&mdash;Sí &mdash;respondió Harry&mdash;. Seguramente nos acribillaría a encantamientos a través de la puerta si lo despertamos al alba: creería que queremos atacarlo mientras está dormido. Será mejor que esperemos al recreo.</p>

  <p>La clase de Historia de la Magia nunca había resultado tan lenta. Como Harry ya no llevaba su reloj, a cada rato miraba el de Ron, el cual avanzaba tan despacio que parecía que se hubiera parado también. Estaban tan cansados los tres que de buena gana habrían apoyado la cabeza en la mesa para descabezar un sueño: ni siquiera Hermione tomaba sus acostumbrados apuntes, sino que tenía la barbilla apoyada en una mano y seguía al profesor Binns con la mirada perdida.</p>

  <p>Cuando por fin sonó la campana, se precipitaron hacia el aula de Defensa Contra las Artes Oscuras, y encontraron al profesor Moody que salía de allí. Parecía tan cansado como ellos. Se le caía el párpado de su ojo normal, lo que le daba a la cara una apariencia más asimétrica de lo habitual.</p>

  <p>&mdash;¡Profesor Moody! &mdash;gritó Harry, mientras avanzaban hacia él entre la multitud.</p>

  <p>&mdash;Hola, Potter &mdash;saludó Moody. Miró con su ojo mágico a un par de alumnos de primero, que aceleraron nerviosos; luego giró el ojo hacia el interior de la cabeza y los miró a través del cogote hasta que doblaron la esquina. Entonces les dijo&mdash;: Venid.</p>

  <p>Se hizo atrás para dejarlos entrar en el aula vacía, entró tras ellos cojeando y cerró la puerta.</p>

  <p>&mdash;¿Lo encontró? &mdash;le preguntó Harry, sin preámbulos&mdash;. ¿Encontró al señor Crouch?</p>

  <p>&mdash;No. &mdash;Moody fue hacia su mesa, se sentó, extendió su pata de palo con un ligero gemido y sacó la petaca.</p>

  <p>&mdash;¿Utilizó el mapa? &mdash;inquirió Harry.</p>

  <p>&mdash;Por supuesto &mdash;dijo Moody bebiendo un sorbo de la petaca&mdash;. Seguí tu ejemplo, Potter: lo llamé para que llegara hasta mí desde mi despacho. Pero Crouch no aparecía por ningún lado.</p>

  <p>&mdash;¿Así que se desapareció? &mdash;preguntó Ron.</p>

  <p>&mdash;¡Nadie se puede desaparecer en los terrenos del colegio, Ron! &mdash;le recordó Hermione&mdash;. ¿Podría haberse esfumado de alguna otra manera, profesor?</p>

  <p>El ojo mágico de Moody tembló un poco al fijarse en Hermione.</p>

  <p>&mdash;Tú también valdrías para <em>auror</em> &mdash;le dijo&mdash;. Tu mente funciona bien, Granger.</p>

  <p>Hermione se puso colorada de satisfacción.</p>

  <p>&mdash;Bueno, no era invisible &mdash;observó Harry&mdash;, porque el mapa muestra también a los invisibles. Por lo tanto debió de abandonar los terrenos del colegio.</p>

  <p>&mdash;Pero ¿por sus propios medios? &mdash;preguntó Hermione&mdash;. ¿O se lo llevó alguien?</p>

  <p>&mdash;Sí, alguien podría haberlo montado en una escoba y habérselo llevado por los aires, ¿no? &mdash;se apresuró a decir Ron, mirando a Moody esperanzado, como si esperara que también le dijera a él que tenía madera de <em>auror</em>.</p>

  <p>&mdash;No se puede descartar el secuestro &mdash;admitió Moody.</p>

  <p>&mdash;Entonces, ¿cree que estará en algún lugar de Hogsmeade?</p>

  <p>&mdash;Podría estar en cualquier sitio &mdash;respondió Moody moviendo la cabeza&mdash;. Lo único de lo que estamos seguros es de que no está aquí.</p>

  <p>Bostezó de forma que las cicatrices del rostro se tensaron y la boca torcida reveló que le faltaban unos cuantos dientes. Luego dijo:</p>

  <p>&mdash;Dumbledore me ha dicho que os gusta jugar a los detectives, pero no hay nada que podáis hacer por Crouch. El Ministerio ya andará buscándolo, porque Dumbledore les ha informado. Ahora, Potter, quiero que pienses sólo en la tercera prueba.</p>

  <p>&mdash;¿Qué? &mdash;exclamó Harry&mdash;. Ah, sí...</p>

  <p>No había dedicado ni un segundo a pensar en el laberinto desde que había salido de él con Krum la noche anterior.</p>

  <p>&mdash;Esta prueba te tendría que ir como anillo al dedo &mdash;dijo Moody mirando a Harry y rascándose la barbilla llena de cicatrices y con barba de varios días&mdash;. Por lo que me ha dicho Dumbledore, has salido bien librado unas cuantas veces de situaciones parecidas. Cuando estabas en primero te abriste camino a través de una serie de obstáculos que protegían la piedra filosofal, ¿no?</p>

  <p>&mdash;Nosotros lo ayudamos &mdash;se apresuró a decir Ron&mdash;. Hermione y yo.</p>

  <p>Moody sonrió.</p>

  <p>&mdash;Bien, ayudadlo también a preparar esta prueba, y me llevaré una sorpresa si no gana &mdash;dijo&mdash;. Y, mientras tanto... alerta permanente, Potter. Alerta permanente.</p>

  <p>Echó otro largo trago de la petaca, y su ojo mágico giró hacia la ventana, desde la cual se veía la vela superior del barco de Durmstrang.</p>

  <p class="salto">&mdash;Y vosotros dos &mdash;su ojo normal se clavó en Ron y Hermione&mdash; no os apartéis de Potter, ¿de acuerdo? Yo estoy alerta, pero, de todas maneras... cuantos más ojos, mejor.</p>

  <p class="asangre">Aquella misma mañana, Sirius envió otra lechuza de respuesta. Bajó revoloteando hasta Harry al mismo tiempo que un cárabo se posaba delante de Hermione con un ejemplar de <em>El Profeta</em> en el pico. Ella cogió el periódico, echó un vistazo a las primeras páginas y dijo:</p>

  <p>&mdash;¡Ja! ¡No se ha enterado de lo de Crouch!</p>

  <p>Y se puso a leer con Ron y Harry lo que Sirius tenía que decir sobre los misteriosos sucesos ocurridos hacía ya dos noches.</p>

  <div class="cita">
    <p class="asangre cursiva">¿A qué crees que juegas, Harry, dando paseos por el bosque con Viktor Krum? Quiero que me jures, a vuelta de lechuza, que no vas a salir de noche del castillo con ninguna otra persona. En Hogwarts hay alguien muy peligroso. Es evidente que querían impedir que Crouch viera a Dumbledore y probablemente tú te encontraste muy cerca de ellos y en la oscuridad: podrían haberte matado.</p>

    <p class="cursiva">Tu nombre no entró en el cáliz de fuego por accidente. Si alguien trata de atacarte, todavía tiene una última oportunidad. No te separes de Ron y Hermione, no salgas de la torre de Gryffindor a deshoras, y prepárate para la última prueba. Practica los encantamientos aturdidores y de desarme. Tampoco te irían mal algunos maleficios. Por lo que respecta a Crouch, no puedes hacer nada. Ten mucho cuidado. Espero la respuesta dándome tu palabra de que no vuelves a comportarte de manera imprudente.</p>

    <p class="derecha cursiva">Sirius</p>
  </div>

  <p>&mdash;¿Y quién es él para darme lecciones? &mdash;dijo Harry algo indignado, doblando la carta de Sirius y guardándosela en la túnica&mdash;. ¡Con todas las trastadas que hizo en el colegio!</p>

  <p>&mdash;¡Está preocupado por ti! &mdash;replicó Hermione bruscamente&mdash;. ¡Lo mismo que Moody y Hagrid! ¡Así que hazles caso!</p>

  <p>&mdash;Nadie ha intentado atacarme en todo el año. Nadie me ha hecho nada...</p>

  <p>&mdash;Salvo meter tu nombre en el cáliz de fuego &mdash;le recordó Hermione&mdash;. Y lo tienen que haber hecho por algún motivo, Harry. <em>Hocicos</em> tiene razón. Tal vez estén aguardando el momento oportuno, y ese momento puede ser la tercera prueba.</p>

  <p>&mdash;Mira &mdash;dijo Harry algo harto&mdash;, supongamos que <em>Hocicos</em> está en lo cierto y que alguien atacó a Krum para secuestrar a Crouch. Bien, en ese caso tendrían que haber estado entre los árboles, muy cerca de nosotros, ¿no? Pero esperaron a que me hubiera ido para actuar, ¿verdad? Parece como si yo no fuera su objetivo.</p>

  <p>&mdash;¡Si te hubieran asesinado en el bosque no habrían podido hacerlo pasar por un accidente! &mdash;repuso Hermione&mdash;. Pero si mueres durante una prueba...</p>

  <p>&mdash;Sin embargo, no tuvieron inconveniente en atacar a Krum &mdash;objetó Harry&mdash;. ¿Por qué no liquidarme al mismo tiempo? Podrían haber hecho que pareciera que Krum y yo nos habíamos batido en un duelo o algo así.</p>

  <p class="salto">&mdash;Yo tampoco lo comprendo, Harry &mdash;dijo Hermione&mdash;. Sólo sé que pasan un montón de cosas raras, y no me gusta... Moody tiene razón, <em>Hocicos</em> tiene razón: has de empezar ya a entrenarte para la tercera prueba. Y que no se te olvide contestar a <em>Hocicos</em> prometiéndole que no vas a volver a salir por ahí tú solo.</p>

  <p class="asangre">Los terrenos de Hogwarts nunca resultaban tan atractivos como cuando Harry tenía que quedarse en el castillo. Durante los días siguientes, pasó todo el tiempo libre o bien en la biblioteca, con Ron y Hermione, leyendo sobre maleficios, o bien en aulas vacías en las que entraban a hurtadillas para practicar. Harry se dedicó en especial al encantamiento aturdidor, que nunca había utilizado. El problema era que las prácticas exigían ciertos sacrificios por parte de Ron y Hermione.</p>

  <p>&mdash;¿No podríamos secuestrar a la <em>Señora Norris</em>? &mdash;sugirió Ron durante la hora de la comida del lunes cuando, tumbado boca arriba en el medio del aula de Encantamientos, empezaba a despertarse después de que Harry le había aplicado el encantamiento aturdidor por quinta vez consecutiva&mdash;. Podríamos aturdirla un poco a ella, o podrías utilizar a Dobby, Harry. Estoy seguro de que para ayudarte haría lo que fuera. No es que me queje... &mdash;Se puso en pie con cuidado, frotándose el trasero&mdash;. Pero me duele todo...</p>

  <p>&mdash;Bueno, es que sigues sin caer encima de los cojines &mdash;dijo Hermione perdiendo la paciencia mientras volvía a acomodar el montón de almohadones que habían usado para practicar el encantamiento repulsor&mdash;. ¡Intenta caer hacia atrás!</p>

  <p>&mdash;¡Cuando uno se desmaya no resulta fácil acertar dónde se cae! &mdash;replicó Ron con enfado&mdash;. ¿Por qué no te pones tú ahora?</p>

  <p>&mdash;Bueno, creo que Harry ya le ha cogido el truco &mdash;se apresuró a decir Hermione&mdash;. Y no tenemos que preocuparnos de los encantamientos de desarme porque hace mucho que es capaz de usarlos... Creo que deberíamos comenzar esta misma tarde con los maleficios.</p>

  <p>Observó la lista que habían confeccionado en la biblioteca.</p>

  <p>&mdash;Me gusta la pinta de éste, el embrujo obstaculizador. Se supone que debería frenar a cualquiera que intente atacarte. Vamos a comenzar con él.</p>

  <p>Sonó la campana. Recogieron los cojines, los metieron en el armario de Flitwick a toda prisa y salieron del aula.</p>

  <p>&mdash;¡Nos vemos en la cena! &mdash;dijo Hermione, y emprendió el camino hacia el aula de Aritmancia, mientras Harry y Ron se dirigían a la de Adivinación, situada en la torre norte.</p>

  <p>Por las ventanas entraban amplias franjas de deslumbrante luz solar que atravesaban el corredor. Fuera, el cielo era de un azul tan brillante que parecía esmaltado.</p>

  <p>&mdash;En el aula de Trelawney hará un calor infernal: nunca apaga el fuego &mdash;comentó Ron empezando a subir la escalera que llevaba a la escalerilla plateada y la trampilla.</p>

  <p>No se equivocaba. En la sala, tenuemente iluminada, el calor era sofocante. Los vapores perfumados que emanaban del fuego de la chimenea eran más densos que nunca. A Harry la cabeza le daba vueltas mientras iba hacia una de las ventanas cubiertas de cortinas. Cuando la profesora Trelawney miraba a otro lado para retirar el chal de una lámpara, abrió un resquicio en la ventana y se acomodó en su sillón tapizado con tela de colores de manera que una suave brisa le daba en la cara. Resultaba muy agradable.</p>

  <p>&mdash;Queridos míos &mdash;dijo la profesora Trelawney, sentándose en su butaca de orejas delante de la clase y mirándolos a todos con sus ojos aumentados por las gafas&mdash;, casi hemos terminado nuestro estudio de la adivinación por los astros. Hoy, sin embargo, tenemos una excelente oportunidad para examinar los efectos de Marte, ya que en estos momento se halla en una posición muy interesante. Tened la bondad de mirar hacia aquí: voy a bajar un poco la luz...</p>

  <p>Apagó las lámparas con un movimiento de la varita. La única fuente de luz en aquel momento era el fuego de la chimenea. La profesora Trelawney se agachó y cogió de debajo del sillón una miniatura del sistema solar contenida dentro de una campana de cristal. Era un objeto muy bello: suspendidas en el aire, todas las lunas emitían un tenue destello al girar alrededor de los nueve planetas y del brillante sol. Harry miró con desgana mientras la profesora Trelawney indicaba el fascinante ángulo que formaba Marte con Neptuno. Los vapores densamente perfumados lo embriagaban, y la brisa que entraba por la ventana le acariciaba el rostro. Oyó tras la cortina el suave zumbido de un insecto. Los párpados empezaron a cerrársele...</p>

  <p>Iba volando sobre un búho real, planeando por el cielo azul claro hacia una casa vieja y cubierta de hiedra que se alzaba en lo alto de la ladera de una colina. Descendieron poco a poco, con el viento soplándole agradablemente en la cara, hasta que llegaron a una ventana oscura y rota del piso superior de la casa, y la cruzaron. Volaron por un corredor lúgubre hasta una estancia que había al final. Atravesaron la puerta y entraron en una habitación oscura que tenía las ventanas cegadas con tablas...</p>

  <p>Harry descabalgó del búho, y lo observó revolotear por la habitación e ir a posarse en un sillón con el respaldo vuelto hacia él. En el suelo, al lado del sillón, había dos formas oscuras que se movían.</p>

  <p>Una de ellas era una enorme serpiente, y la otra un hombre: un hombre bajo y calvo, de ojos llorosos y nariz puntiaguda. Sollozaba y resollaba sobre la estera, al lado de la chimenea...</p>

  <p>&mdash;Has tenido suerte, Colagusano &mdash;dijo una voz fría y aguda desde el interior de la butaca en que se había posado el búho&mdash;. Realmente has tenido mucha suerte. Tu error no lo ha echado todo a perder: está muerto.</p>

  <p>&mdash;Mi señor &mdash;balbuceó el hombre que estaba en el suelo&mdash;. Mi señor, estoy... estoy tan agradecido... y lamento hasta tal punto...</p>

  <p>&mdash;<em>Nagini</em> &mdash;dijo la voz fría&mdash;, lo siento por ti. No vas a poder comerte a Colagusano, pero no importa: todavía te queda Harry Potter...</p>

  <p>La serpiente emitió un silbido. Harry vio cómo movía su amenazadora lengua.</p>

  <p>&mdash;Y ahora, Colagusano &mdash;añadió la voz fría&mdash;, un pequeño recordatorio de que no toleraré un nuevo error por tu parte.</p>

  <p>&mdash;Mi señor, no, os lo ruego...</p>

  <p>La punta de una varita surgió del sillón, apuntando a Colagusano.</p>

  <p>&mdash;<em>¡Crucio!</em> &mdash;exclamó la voz fría.</p>

  <p>Colagusano empezó a chillar como si cada miembro de su cuerpo estuviera ardiendo. Los gritos le rompían a Harry los tímpanos al tiempo que la cicatriz de la frente le producía un dolor punzante: también él gritó. Voldemort lo iba a oír, advertiría su presencia...</p>

  <p>&mdash;¡Harry, Harry!</p>

  <p>Abrió los ojos. Estaba tumbado en el suelo del aula de la profesora Trelawney, tapándose la cara con las manos. La cicatriz seguía doliéndole tanto que tenía los ojos llenos de lágrimas. El dolor había sido real. Toda la clase se hallaba de pie a su alrededor, y Ron estaba arrodillado a su lado, aterrorizado.</p>

  <p>&mdash;¿Te encuentras bien? &mdash;le preguntó.</p>

  <p>&mdash;¡Por supuesto que no se encuentra bien! &mdash;dijo la profesora Trelawney, muy agitada. Clavó en Harry sus grandes ojos&mdash;. ¿Qué ha ocurrido, Potter? ¿Una premonición?, ¿una aparición? ¿Qué has visto?</p>

  <p>&mdash;Nada &mdash;mintió Harry. Se sentó, aún tembloroso. No podía dejar de mirar a su alrededor entre las sombras: la voz de Voldemort se había oído tan cerca...</p>

  <p>&mdash;¡Te apretabas la cicatriz! &mdash;dijo la profesora Trelawney&mdash;. ¡Te revolcabas por el suelo! ¡Vamos, Potter, tengo experiencia en estas cosas!</p>

  <p>Harry levantó la vista hacia ella.</p>

  <p>&mdash;Creo que tengo que ir a la enfermería. Me duele terriblemente la cabeza.</p>

  <p>&mdash;¡Sin duda te han estimulado las extraordinarias vibraciones de clarividencia de esta sala! &mdash;exclamó la profesora Trelawney&mdash;. Si te vas ahora, tal vez pierdas la oportunidad de ver más allá de lo que nunca has...</p>

  <p>&mdash;Lo único que quiero ver es un analgésico.</p>

  <p>Se puso en pie. Todos se echaron un poco para atrás. Parecían asustados.</p>

  <p>&mdash;Hasta luego &mdash;le dijo Harry a Ron en voz baja, y, recogiendo la mochila, fue hacia la trampilla sin hacer caso de la profesora Trelawney, que tenía en la cara una expresión de intensa frustración, como si le acabaran de negar un capricho.</p>

  <p>Sin embargo, cuando Harry llegó al final de la escalera de mano, no se dirigió a la enfermería. No tenía ninguna intención de ir allá. Sirius le había dicho qué tenía que hacer si volvía a dolerle la cicatriz, y Harry iba a seguir su consejo: se encaminó hacia el despacho de Dumbledore. Anduvo por los corredores pensando en lo que había visto en el sueño, que había sido tan vívido como el que lo había despertado en Privet Drive. Repasó los detalles en su mente, tratando de asegurarse de que los recordaba todos... Había oído a Voldemort acusar a Colagusano de cometer un error garrafal... pero el búho real le había llevado buenas noticias: el error estaba subsanado, alguien había muerto... De manera que Colagusano no iba a servir de alimento a la serpiente... En su lugar, la serpiente se lo comería a él, a Harry...</p>

  <p>Harry pasó de largo la gárgola de piedra que guardaba la entrada al despacho de Dumbledore. Parpadeó extrañado, miró alrededor, comprendió que lo había dejado atrás y dio la vuelta, hasta detenerse delante de la gárgola. Entonces recordó que no conocía la contraseña.</p>

  <p>&mdash;¿Sorbete de limón? &mdash;dijo probando.</p>

  <p>La gárgola no se movió.</p>

  <p>&mdash;Bueno &mdash;dijo Harry, mirándola&mdash;. Caramelo de pera. Eh... Palo de regaliz. Meigas fritas. Chicle superhinchable. Grageas de todos los sabores de Bertie Bott... No, no le gustan, creo... Vamos, ábrete, ¿por qué no te abres? &mdash;exclamó irritado&mdash;. ¡Tengo que verlo, es urgente!</p>

  <p>La gárgola permaneció inmóvil.</p>

  <p>Harry le dio una patada, pero sólo consiguió hacerse un daño terrible en el dedo gordo del pie.</p>

  <p>&mdash;¡Ranas de chocolate! &mdash;gritó enfadado, sosteniéndose sobre un pie&mdash;. ¡Pluma de azúcar! ¡Cucurucho de cucarachas!</p>

  <p>La gárgola revivió de pronto y se movió a un lado. Harry cerró los ojos y volvió a abrirlos.</p>

  <p>&mdash;¿Cucurucho de cucarachas? &mdash;dijo sorprendido&mdash;. ¡Lo dije en broma!</p>

  <p>Se metió rápidamente por el resquicio que había entre las paredes, y accedió a una escalera de caracol de piedra, que empezó a ascender lentamente cuando la pared se cerró tras él, hasta dejarlo ante una puerta de roble pulido con aldaba de bronce.</p>

  <p>Oyó que hablaban en el despacho. Salió de la escalera móvil y dudó un momento, escuchando.</p>

  <p>&mdash;¡Me temo, Dumbledore, que no veo la relación, no la veo en absoluto! &mdash;Era la voz del ministro de Magia, Cornelius Fudge&mdash;. Ludo dice que Bertha es perfectamente capaz de perderse sin ayuda de nadie. Estoy de acuerdo en que a estas alturas tendríamos que haberla encontrado, pero de todas maneras no tenemos ninguna prueba de que haya ocurrido nada grave, Dumbledore, ninguna prueba en absoluto. ¡Y en cuanto a que su desaparición tenga alguna relación con la de Barty Crouch...!</p>

  <p>&mdash;¿Y qué cree que le ha ocurrido a Barty Crouch, ministro? &mdash;preguntó la voz gruñona de Moody.</p>

  <p>&mdash;Hay dos posibilidades, Alastor &mdash;respondió Fudge&mdash;: o bien Crouch ha acabado por tener un colapso nervioso (algo más que probable dada su biografía), ha perdido la cabeza y se ha ido por ahí de paseo...</p>

  <p>&mdash;Y pasea extraordinariamente aprisa, si ése es el caso, Cornelius &mdash;observó Dumbledore con calma.</p>

  <p>&mdash;O bien... &mdash;Fudge parecía incómodo&mdash;. Bueno, me reservo el juicio para después de ver el lugar en que lo encontraron, pero ¿decís que fue nada más pasar el carruaje de Beauxbatons? Dumbledore, ¿sabes lo que es esa mujer?</p>

  <p>&mdash;La considero una directora muy competente... y una excelente pareja de baile &mdash;contestó Dumbledore en voz baja.</p>

  <p>&mdash;¡Vamos, Dumbledore! &mdash;dijo Fudge enfadado&mdash;. ¿No te parece que puedes tener prejuicios a su favor a causa de Hagrid? No todos son inofensivos... eso suponiendo que realmente se pueda considerar inofensivo a Hagrid, con esa fijación que tiene con los monstruos...</p>

  <p>&mdash;No tengo más sospechas de Madame Máxime que de Hagrid &mdash;declaró Dumbledore sin perder la calma&mdash;, y creo que tal vez seas tú el que tiene prejuicios, Cornelius.</p>

  <p>&mdash;¿Podríamos zanjar esta discusión? &mdash;propuso Moody.</p>

  <p>&mdash;Sí, sí, bajemos &mdash;repuso Cornelius impaciente.</p>

  <p>&mdash;No, no lo digo por eso &mdash;dijo Moody&mdash;. Lo digo porque Potter quiere hablar contigo, Dumbledore: está esperando al otro lado de la puerta.</p>
</body>
</html>
