<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />

  <title></title>
</head>

<body>
  <div class="centrado"><img alt="" height="40%" src="../Images/gof_chp33.jpg" /></div>

  <h4 id="heading_id_2"><span>33</span><br />
  Los <em>mortífagos</em></h4>

  <p class="asangre">Voldemort apartó la vista de Harry y empezó a examinar su propio cuerpo. Las manos eran como grandes arañas blancas; con los largos dedos se acarició el pecho, los brazos, la cara. Los rojos ojos, cuyas pupilas eran alargadas como las de un gato, refulgieron en la oscuridad. Levantó las manos y flexionó los dedos con expresión embelesada y exultante. No hizo el menor caso de Colagusano, que se retorcía sangrando por el suelo, ni de la enorme serpiente, que otra vez había aparecido y daba vueltas alrededor de Harry, emitiendo sutiles silbidos. Voldemort deslizó una de aquellas manos de dedos anormalmente largos en un bolsillo de la túnica, y sacó una varita mágica. También la acarició suavemente, y luego la levantó y apuntó con ella a Colagusano, que se elevó en el aire y fue a estrellarse contra la tumba a la que Harry estaba atado. Cayó a sus pies y quedó allí, desmadejado y llorando. Voldemort volvió hacia Harry sus rojos ojos, y soltó una risa sin alegría, fría, aguda.</p>

  <p>La túnica de Colagusano tenía manchas sanguinolentas, pues éste se había envuelto con ella el muñón del brazo.</p>

  <p>&mdash;Señor... &mdash;rogó con voz ahogada&mdash;, señor... me prometisteis... me prometisteis...</p>

  <p>&mdash;Levanta el brazo &mdash;dijo Voldemort con desgana.</p>

  <p>&mdash;¡Ah, señor... gracias, señor...!</p>

  <p>Alargó el muñón ensangrentado, pero Voldemort volvió a reírse.</p>

  <p>&mdash;¡El otro brazo, Colagusano!</p>

  <p>&mdash;Amo, por favor... por favor...</p>

  <p>Voldemort se inclinó hacia él y tiró de su brazo izquierdo. Le retiró la manga por encima del codo, y Harry vio algo en la piel, algo como un tatuaje de color rojo intenso: una calavera con una serpiente que le salía de la boca, la misma imagen que había aparecido en el cielo en los Mundiales de <em>Quidditch</em>: la Marca Tenebrosa. Voldemort la examinó cuidadosamente, sin hacer caso del llanto incontrolable de Colagusano.</p>

  <p>&mdash;Ha retornado &mdash;dijo con voz suave&mdash;. Todos se habrán dado cuenta... y ahora veremos... ahora sabremos...</p>

  <p>Apretó con su largo índice blanco la marca del brazo de Colagusano.</p>

  <p>La cicatriz volvió a dolerle, y Colagusano dejó escapar un nuevo alarido. Voldemort retiró los dedos de la marca de Colagusano, y Harry vio que se había vuelto de un negro azabache.</p>

  <p>Con expresión de cruel satisfacción, Voldemort se irguió, echó atrás la cabeza y contempló el oscuro cementerio.</p>

  <p>&mdash;Al notarlo, ¿cuántos tendrán el valor de regresar? &mdash;susurró, fijando en las estrellas sus brillantes ojos rojos&mdash;. ¿Y cuántos serán lo bastante locos para no hacerlo?</p>

  <p>Comenzó a pasear de un lado a otro ante Harry y Colagusano, barriendo el cementerio con los ojos sin cesar. Después de un minuto volvió a mirar a Harry, y una cruel sonrisa torció su rostro de serpiente.</p>

  <p>&mdash;Estás sobre los restos de mi difunto padre, Harry &mdash;dijo con un suave siseo&mdash;. Era <em>muggle</em> y además idiota... como tu querida madre. Pero los dos han tenido su utilidad, ¿no? Tu madre murió para defenderte cuando eras niño... A mi padre lo maté yo, y ya ves lo útil que me ha sido después de muerto.</p>

  <p>Voldemort volvió a reírse. Seguía paseando, observándolo todo mientras andaba, en tanto la serpiente describía círculos en la hierba.</p>

  <p>&mdash;¿Ves la casa de la colina, Potter? En ella vivió mi padre. Mi madre, una bruja que vivía en la aldea, se enamoró de él. Pero mi padre la abandonó cuando supo lo que era ella: no le gustaba la magia.</p>

  <p>»La abandonó y se marchó con sus padres <em>muggles</em> antes incluso de que yo naciera, Potter, y ella murió dándome a luz, así que me crié en un orfanato <em>muggle</em>... pero juré encontrarlo... Me vengué de él, de este loco que me dio su nombre, Tom Ryddle.</p>

  <p>Siguió paseando, dirigiendo sus rojos ojos de una tumba a otra.</p>

  <p>&mdash;Lo que son las cosas: yo reviviendo mi historia familiar... &mdash;dijo en voz baja&mdash;. Vaya, me estoy volviendo sentimental... ¡Pero mira, Harry! Ahí vuelve mi verdadera familia...</p>

  <p>El aire se llenó repentinamente de ruido de capas. Por entre las tumbas, detrás del tejo, en cada rincón umbrío, se aparecían magos, todos encapuchados y con máscara. Y uno a uno se iban acercando lenta, cautamente, como si apenas pudieran dar crédito a sus ojos. Voldemort permaneció en silencio, aguardando a que llegaran junto a él. Entonces uno de los <em>mortífagos</em> cayó de rodillas, se arrastró hacia Voldemort y le besó el bajo de la negra túnica.</p>

  <p>&mdash;Señor... señor... &mdash;susurró.</p>

  <p>Los <em>mortífagos</em> que estaban tras él hicieron lo mismo. Todos se le fueron acercando de rodillas, y le besaron la túnica antes de retroceder y levantarse para formar un círculo silencioso en torno a la tumba de Tom Ryddle, de forma que Harry, Voldemort y Colagusano, que yacía en el suelo sollozando y retorciéndose, quedaron en el centro. Dejaban huecos en el círculo, como si esperaran que apareciera más gente. Voldemort, sin embargo, no parecía aguardar a nadie más. Miró a su alrededor los rostros encapuchados y, aunque no había viento, un ligero temblor recorrió el círculo, haciendo crujir las túnicas.</p>

  <p>&mdash;Bienvenidos, <em>mortífagos</em> &mdash;dijo Voldemort en voz baja&mdash;. Trece años... trece años han pasado desde la última vez que nos encontramos. Pero seguís acudiendo a mi llamada como si fuera ayer... ¡Eso quiere decir que seguimos unidos por la Marca Tenebrosa!, ¿no es así?</p>

  <p>Echó atrás su terrible cabeza y aspiró, abriendo los agujeros de la nariz, que tenían forma de rendijas.</p>

  <p>&mdash;Huelo a culpa &mdash;dijo&mdash;. Hay un hedor a culpa en el ambiente.</p>

  <p>Un segundo temblor recorrió el círculo, como si cada uno de sus integrantes sintiera la tentación de retroceder pero no se atreviera.</p>

  <p>&mdash;Os veo a todos sanos y salvos, con vuestros poderes intactos... ¡qué apariciones tan rápidas!... y me pregunto: ¿por qué este grupo de magos no vino en ayuda de su señor, al que juraron lealtad eterna?</p>

  <p>Nadie habló. Nadie se movió salvo Colagusano, que no dejaba de sollozar por su brazo sangrante.</p>

  <p>&mdash;Y me respondo &mdash;susurró Voldemort&mdash;: debieron de pensar que yo estaría acabado, que me había ido. Volvieron ante mis enemigos, adujeron que habían actuado por inocencia, por ignorancia, por encantamiento...</p>

  <p>»Y entonces me pregunto a mí mismo: ¿cómo pudieron creer que no volvería? ¿Cómo pudieron creerlo ellos, que sabían las precauciones que yo había tomado, tiempo atrás, para preservarme de la muerte? ¿Cómo pudieron creerlo ellos, que habían sido testigos de mi poder, en los tiempos en que era más poderoso que ningún otro mago vivo?</p>

  <p>»Y me respondo: quizá creyeron que existía alguien aún más fuerte, alguien capaz de derrotar incluso a lord Voldemort. Tal vez ahora son fieles a ese alguien... ¿tal vez a ese paladín de la gente común, de los sangre sucia y de los <em>muggles</em>, Albus Dumbledore?</p>

  <p>A la mención del nombre de Dumbledore, los integrantes del círculo se agitaron, y algunos negaron con la cabeza o murmuraron algo.</p>

  <p>Voldemort no les hizo caso.</p>

  <p>&mdash;Me resulta decepcionante. Lo confieso, me siento decepcionado...</p>

  <p>Uno de los hombres avanzó hacia Voldemort, rompiendo el círculo. Temblando de pies a cabeza, cayó a sus pies.</p>

  <p>&mdash;¡Amo! &mdash;gritó&mdash;. ¡Perdonadme, señor! ¡Perdonadnos a todos!</p>

  <p>Voldemort rompió a reír. Levantó la varita.</p>

  <p>&mdash;<em>¡Crucio!</em></p>

  <p>El <em>mortífago</em> que estaba en el suelo se retorció y gritó. Harry pensó que los aullidos llegarían a las casas vecinas. «Que venga la policía &mdash;pensó desesperado&mdash;; cualquiera, quien sea...»</p>

  <p>Voldemort levantó la varita. El <em>mortífago</em> torturado yacía en el suelo, jadeando.</p>

  <p>&mdash;Levántate, Avery &mdash;dijo Voldemort con suavidad&mdash;. Levántate. ¿Ruegas clemencia? Yo no tengo clemencia. Yo no olvido. Trece largos años... Te exigiré que me pagues por estos trece años antes de perdonarte. Colagusano ya ha pagado parte de su deuda, ¿no es así, Colagusano?</p>

  <p>Bajó la vista hacia éste, que seguía sollozando.</p>

  <p>&mdash;No volviste a mí por lealtad sino por miedo a tus antiguos amigos. Mereces el dolor, Colagusano. Lo sabes, ¿verdad?</p>

  <p>&mdash;Sí, señor &mdash;gimió Colagusano&mdash;. Por favor, señor, por favor...</p>

  <p>&mdash;Aun así, me ayudaste a recuperar mi cuerpo &mdash;dijo fríamente Voldemort, mirándolo sollozar en la hierba&mdash;. Aunque eres inútil y traicionero, me ayudaste... y lord Voldemort recompensa a los que lo ayudan.</p>

  <p>Volvió a levantar la varita e hizo con ella una floritura en el aire. Un rayo de lo que parecía plata derretida salió brillando de ella. Sin forma durante un momento, adquirió luego la de una brillante mano humana, de color semejante a la luz de la luna, que descendió y se adhirió a la muñeca sangrante de Colagusano.</p>

  <p>Los sollozos de éste se detuvieron de pronto. Respirando irregular y entrecortadamente, levantó la cabeza y contempló la mano de plata como si no pudiera creerlo. Se había unido al brazo limpiamente, sin señales, como si se hubiera puesto un guante resplandeciente. Flexionó los brillantes dedos y luego, temblando, cogió del suelo una pequeña ramita seca y la estrujó hasta convertirla en polvo.</p>

  <p>&mdash;Señor &mdash;susurró&mdash;. Señor... es hermosa... Gracias... mil gracias.</p>

  <p>Avanzó de rodillas y besó el bajo de la túnica de Voldemort.</p>

  <p>&mdash;Que tu lealtad no vuelva a flaquear, Colagusano &mdash;le advirtió Voldemort.</p>

  <p>&mdash;No, mi señor... nunca.</p>

  <p>Colagusano se levantó y ocupó su lugar en el círculo, sin dejar de mirarse la mano nueva. En la cara aún le brillaban las lágrimas. Voldemort se acercó entonces al hombre que estaba a la derecha de Colagusano.</p>

  <p>&mdash;Lucius, mi escurridizo amigo &mdash;susurró, deteniéndose ante él&mdash;. Me han dicho que no has renunciado a los viejos modos, aunque ante el mundo presentas un rostro respetable. Tengo entendido que sigues dispuesto a tomar la iniciativa en una sesión de tortura de <em>muggles</em>. Sin embargo, nunca intentaste encontrarme, Lucius. Tu demostración en los Mundiales de <em>Quidditch</em> estuvo bien, divertida, me atrevería a decir... pero ¿no hubieras hecho mejor en emplear tus energías en encontrar y ayudar a tu señor?</p>

  <p>&mdash;Señor, estuve en constante alerta &mdash;dijo con rapidez la voz de Malfoy, desde debajo de la capucha&mdash;. Si hubiera visto cualquier señal vuestra, una pista sobre vuestro paradero, habría acudido inmediatamente a vuestro lado. Nada me lo habría impedido...</p>

  <p>&mdash;Y aun así escapaste de la Marca Tenebrosa cuando un fiel <em>mortífago</em> la proyectó en el aire el verano pasado &mdash;lo interrumpió Voldemort con suavidad, y el señor Malfoy dejó bruscamente de hablar&mdash;. Sí, lo sé todo, Lucius. Me has decepcionado... Espero un servicio más leal en el futuro.</p>

  <p>&mdash;Por supuesto, señor, por supuesto... Sois misericordioso, gracias.</p>

  <p>Voldemort se movió, y se detuvo mirando fijamente al hueco que separaba a Malfoy del siguiente hombre, en el que hubieran cabido bien dos personas.</p>

  <p>&mdash;Aquí deberían encontrarse los Lestrange &mdash;dijo Voldemort en voz baja&mdash;. Pero están en Azkaban, sepultados en vida. Fueron fieles, prefirieron Azkaban a renunciar a mí... Cuando asaltemos Azkaban, los Lestrange recibirán más honores de los que puedan imaginarse. Los <em>dementores</em> se unirán a nosotros: son nuestros aliados naturales. Y llamaremos a los gigantes desterrados. Todos mis vasallos devotos volverán a mí, y un ejército de criaturas a quienes todos temen...</p>

  <p>Siguió su recorrido. Pasaba ante algunos <em>mortífagos</em> sin decir nada, pero se detenía ante otros y les hablaba:</p>

  <p>&mdash;Macnair... Colagusano me ha dicho que ahora te dedicas a destruir bestias peligrosas para el Ministerio de Magia. Pronto dispondrás de mejores víctimas, Macnair. Lord Voldemort te proveerá de ellas.</p>

  <p>&mdash;Gracias, señor... gracias &mdash;musitó Macnair.</p>

  <p>&mdash;Y aquí &mdash;Voldemort llegó ante las dos figuras más grandes&mdash; tenemos a Crabbe. Esta vez lo harás mejor, ¿no, Crabbe? ¿Y tú, Goyle?</p>

  <p>Se inclinaron torpemente, musitando:</p>

  <p>&mdash;Sí, señor...</p>

  <p>&mdash;Así será, señor...</p>

  <p>&mdash;Te digo lo mismo que a ellos, Nott &mdash;dijo Voldemort en voz baja, desplazándose hasta una figura encorvada que estaba a la sombra del señor Goyle.</p>

  <p>&mdash;Señor, me postro ante vos. Soy vuestro más fiel servidor...</p>

  <p>&mdash;Eso espero &mdash;repuso Voldemort.</p>

  <p>Llegó ante el hueco más grande de todos, y se quedó mirándolo con sus rojos ojos, inexpresivos, como si pudiera ver a los que faltaban.</p>

  <p>&mdash;Y aquí tenemos a seis <em>mortífagos</em> desaparecidos... tres de ellos muertos en mi servicio. Otro, demasiado cobarde para venir, lo pagará. Otro que creo que me ha dejado para siempre... ha de morir, por supuesto. Y otro que sigue siendo mi vasallo más fiel, y que ya se ha reincorporado a mi servicio.</p>

  <p>Los <em>mortífagos</em> se agitaron. Harry vio que se dirigían miradas unos a otros a través de las máscaras.</p>

  <p>&mdash;Ese fiel vasallo está en Hogwarts, y gracias a sus esfuerzos ha venido aquí esta noche nuestro joven amigo...</p>

  <p>»Sí &mdash;continuó Voldemort, y una sonrisa le torció la boca sin labios, mientras los ojos de todos se clavaban en Harry&mdash;. Harry Potter ha tenido la bondad de venir a mi fiesta de renacimiento. Me atrevería a decir que es mi invitado de honor.</p>

  <p>Se hizo el silencio. Luego, el <em>mortífago</em> que se encontraba a la derecha de Colagusano avanzó, y la voz de Lucius Malfoy habló desde debajo de la máscara.</p>

  <p>&mdash;Amo, nosotros ansiamos saber... Os rogamos que nos digáis... como habéis logrado... este milagro... cómo habéis logrado volver con nosotros...</p>

  <p>&mdash;Ah, ésa es una historia sorprendente, Lucius &mdash;contestó Voldemort&mdash;. Una historia que comienza... y termina... con el joven amigo que tenemos aquí.</p>

  <p>Se acercó a Harry con desgana, y ambos fueron entonces el centro de atención. La serpiente seguía dando vueltas alrededor de Harry.</p>

  <p>&mdash;Naturalmente, sabéis que a este muchacho lo han llamado «mi caída» &mdash;dijo Voldemort suavemente, clavando sus rojos ojos en Harry; la cicatriz empezó a dolerle tanto que éste estuvo a punto de chillar de dolor&mdash;. Todos sabéis que, la noche en que perdí mis poderes y mi cuerpo, había querido matarlo. Su madre murió para salvarlo, y sin saberlo fue para él un escudo que yo no había previsto... No pude tocarlo.</p>

  <p>Voldemort levantó uno de sus largos dedos blancos, y lo puso muy cerca de la mejilla de Harry.</p>

  <p>&mdash;Su madre dejó en él las huellas de su sacrificio... esto es magia antigua; tendría que haberlo recordado, no me explico cómo lo pasé por alto... Pero no importa: ahora sí que puedo tocarlo.</p>

  <p>Harry sintió el contacto de la fría yema del dedo largo y blanco, y creyó que la cabeza le iba a estallar de dolor.</p>

  <p>Voldemort rió suavemente en su oído; luego retiró el dedo y siguió dirigiéndose a los <em>mortífagos</em>.</p>

  <p>&mdash;Me equivoqué, amigos, lo admito. Mi maldición fue desviada por el loco sacrificio de la mujer y rebotó contra mí. Aaah... un dolor por encima de lo imaginable, amigos. Nada hubiera podido prepararme para soportarlo. Fui arrancado del cuerpo, quedé convertido en algo que era menos que espíritu, menos que el más sutil de los fantasmas... y, sin embargo, seguía vivo. Lo que fui entonces, ni siquiera yo lo sé... Yo, que he ido más lejos que nadie en el camino hacia la inmortalidad. Vosotros conocéis mi meta: conquistar la muerte. Y entonces fui puesto a prueba, y resultó que alguno de mis experimentos funcionó bien... porque no llegué a morir aunque la maldición debiera haberme matado. No obstante, quedé tan desprovisto de poder como la más débil criatura viva, y sin ningún recurso que me ayudara... porque no tenía cuerpo, y cualquier hechizo que pudiera haberme ayudado requería la utilización de una varita.</p>

  <p>»Sólo recuerdo que me obligué a mí mismo a existir, sin desfallecer. Me establecí en un lugar alejado, en un bosque, y esperé... Sin duda, alguno de mis fieles <em>mortífagos</em> trataría de encontrarme... alguno de ellos vendría y practicaría la magia que yo no podía, para devolverme a un cuerpo. Pero esperé en vano.</p>

  <p>Un estremecimiento recorrió de nuevo el círculo de los <em>mortífagos</em>. Voldemort dejó que aquel estremecimiento creciera horriblemente antes de continuar:</p>

  <p>&mdash;Sólo conservaba uno de mis poderes: el de ocupar los cuerpos de otros. Pero no me atrevía a ir a donde hubiera abundancia de humanos, porque sabía que los <em>aurores</em> seguían buscándome por el extranjero. En ocasiones habité el cuerpo de animales (por supuesto, las serpientes fueron mis preferidos), pero en ellos no estaba mucho mejor que siendo puro espíritu, porque sus cuerpos son poco aptos para realizar magia... y, además, mi posesión de ellos les acortaba la vida. Ninguno duró mucho.</p>

  <p>»Luego... hace cuatro años... encontré algo que parecía asegurarme el retorno. Un mago joven y confiado vagaba por el camino del bosque que había convertido en mi hogar. Era la oportunidad con la que había estado soñando, pues se trataba de un profesor del colegio de Dumbledore. Fue fácil doblegarlo a mi voluntad... Me trajo de vuelta a este país, y después de un tiempo ocupé su cuerpo para vigilarlo de cerca mientras cumplía mis órdenes. Pero el plan falló: no logré robar la piedra filosofal. Perdí la oportunidad de asegurarme la vida inmortal. Una vez más, Harry Potter frustró mi intento...</p>

  <p>Volvió a hacerse el silencio. Nada se movía, ni siquiera las hojas del tejo. Los <em>mortífagos</em> estaban completamente inmóviles, y en las máscaras les brillaban los ojos, fijos en Voldemort y en Harry.</p>

  <p>&mdash;Mi vasallo murió cuando dejé su cuerpo, y yo quedé tan debilitado como antes &mdash;prosiguió Voldemort&mdash;. Volví a mi lejano refugio temiendo que nunca recuperaría mis poderes. Sí, aquéllos fueron mis peores días: no podía esperar encontrarme otro mago cuyo cuerpo pudiera ocupar... y ya había perdido toda esperanza de que mis <em>mortífagos</em> se preocuparan por lo que hubiera sido de mí.</p>

  <p>Uno o dos de los enmascarados hicieron gestos de incomodidad, pero Voldemort no hizo caso.</p>

  <p>&mdash;Y entonces, no hace ni un año, cuando ya había abandonado toda esperanza, sucedió al fin: un vasallo volvió a mí. Colagusano, aquí presente, que había fingido su propia muerte para huir de la justicia, fue descubierto y decidió volver junto a su señor. Me buscó por el país en que se rumoreaba que me había ocultado... ayudado, claro, por las ratas que fue encontrando por el camino. Colagusano tiene una curiosa afinidad con las ratas, ¿no es así? Sus sucios amiguitos le dijeron que, en las profundidades de un bosque albanés, había un lugar que evitaban, en el que animales pequeños como ellas habían encontrado la muerte al quedar poseídos por una sombra oscura.</p>

  <p>»Pero su viaje de regreso a mí no careció de tropiezos, ¿verdad, Colagusano? Porque una noche, hambriento, en las lindes del mismo bosque en que esperaba encontrarme, paró imprudentemente en una posada para comer algo... ¿y a quién diríais que halló allí? A la mismísima Bertha Jorkins, una bruja del Ministerio de Magia.</p>

  <p>»Ahora veréis cómo el hado favorece a lord Voldemort: aquél podría haber sido el final de Colagusano y de mi última esperanza de regeneración, pero Colagusano (demostrando una presencia de ánimo que nunca habría esperado hallar en él) convenció a Bertha Jorkins de que lo acompañara a un paseo a la luz de la luna; la dominó... y la trajo hasta mí. Y Bertha Jorkins, que podría haberlo echado todo a perder, resultó ser un regalo mejor del que hubiera podido soñar... porque, con un poco de persuasión, se convirtió en una verdadera mina de información.</p>

  <p>»Fue ella la que me dijo que el Torneo de los tres magos tendría lugar en Hogwarts durante este curso, y también la que me habló de un fiel <em>mortífago</em> que estaría deseando ayudarme, si conseguía ponerme en contacto con él. Me dijo muchas cosas... pero los medios que utilicé a fin de romper el encantamiento que le habían echado para borrarle la memoria fueron demasiado fuertes, y, cuando le hube sacado toda la información útil, tenía la mente y el cuerpo en tan mal estado que no había arreglo posible. Ya me había servido. No podía encarnarme en su cuerpo, así que me deshice de ella.</p>

  <p>Voldemort sonrió con su horrenda sonrisa. Sus rojos ojos tenían una mirada cruel y extraviada.</p>

  <p>&mdash;El cuerpo de Colagusano, por supuesto, era poco adecuado para mi encarnación, puesto que todos lo creían muerto y, de ser visto, atraería demasiado la atención. Sin embargo, él fue el vasallo que yo necesitaba, dotado de un cuerpo que puso a mi servicio. Y, aunque no es un gran mago, pudo seguir las instrucciones que le daba y que me fueron devolviendo a un cuerpo, al mío propio, aunque débil y rudimentario; un cuerpo que podía habitar mientras aguardaba los ingredientes esenciales para el verdadero renacimiento... Uno o dos encantamientos de mi invención, un poco de ayuda de mi querida <em>Nagini</em>... &mdash;los ojos de Voldemort se dirigieron a la serpiente, que no dejaba de dar vueltas&mdash;, una poción elaborada con sangre de unicornio, y el veneno de reptil que <em>Nagini</em> nos proporcionó... y retomé enseguida una forma casi humana, y me encontré lo bastante fuerte para viajar.</p>

  <p>»Ya no había esperanza de robar la piedra filosofal, porque sabía que Dumbledore se habría ocupado de destruirla. Pero estaba deseando abrazar de nuevo la vida mortal, antes de buscar la inmortal. Así que me propuse expectativas más modestas: me conformaría con retornar a mi antiguo cuerpo, y a mi antigua fuerza.</p>

  <p>»Sabía que para lograrlo (la poción que me ha revivido esta noche es una vieja joya de la magia oscura) necesitaría tres ingredientes muy poderosos. Bueno, uno de ellos ya estaba a mano, ¿verdad, Colagusano? Carne ofrecida por un vasallo...</p>

  <p>»El hueso de mi padre, naturalmente, nos obligaba a desplazarnos a este lugar, donde está enterrado. Pero la sangre de un enemigo... Si por Colagusano hubiera sido, habría utilizado la de cualquier mago, ¿verdad? Cualquier mago que me odiara... ¡y hay tantos que todavía lo hacen! Pero yo sabía a quién tenía que usar si quería ser aun más fuerte de lo que había sido antes de mi caída: quería la sangre de Harry Potter, quería la sangre del que me había desprovisto de fuerza trece años antes, para que la persistente protección que una vez le dio su madre residiera también en mis venas.</p>

  <p>»Pero ¿cómo atrapar a Harry Potter? Porque ha estado mejor protegido de lo que incluso él imagina, protegido por medios ingeniados hace tiempo por Dumbledore, cuando se ocupó del futuro del muchacho. Dumbledore invocó magia muy antigua para asegurarse de que el niño no sufría daño mientras se hallaba al cuidado de sus parientes. Ni siquiera yo podía tocarlo allí... Luego, naturalmente, estaban los Mundiales de <em>Quidditch</em>. Pensé que su protección se debilitaría en el estadio, lejos de sus parientes y de Dumbledore, pero yo todavía no me encontraba lo bastante fuerte para intentar secuestrarlo en medio de una horda de magos del Ministerio. Y después el muchacho volvería a Hogwarts, donde desde la mañana a la noche estaría bajo la nariz aguileña de ese loco amigo de los <em>muggles</em>. Así que ¿cómo podía atraparlo?</p>

  <p>»Pues, por supuesto, aprovechándome de la información de Bertha: usando a mi único <em>mortífago</em> fiel, establecido en Hogwarts, para asegurarme de que el nombre del muchacho entraba en el cáliz de fuego, usándolo para asegurarme de que el muchacho ganaba el Torneo... de que era el primero en tocar la copa, la Copa que mi <em>mortífago</em> habría convertido en un <em>traslador</em> que lo traería aquí, lejos de la protección de Dumbledore, a mis brazos expectantes. Y aquí está... el muchacho que todos vosotros creíais que había sido «mi caída».</p>

  <p>Voldemort avanzó lentamente, y volvió su rostro a Harry. Levantó su varita.</p>

  <p>&mdash;<em>¡Crucio!</em></p>

  <p>Fue un dolor muy superior a cualquier otro que Harry hubiera sufrido nunca: los huesos le ardieron, la cabeza parecía que se le iba a partir por la cicatriz, los ojos le daban vueltas como locos. Deseó que terminara... perder el conocimiento... morir...</p>

  <p>Y luego cesó. Su cuerpo quedó colgado, sin fuerzas, de las cuerdas que lo ataban a la lápida del padre de Voldemort, y miró aquellos brillantes ojos rojos a través de una especie de niebla. Las carcajadas de los <em>mortífagos</em> resonaban en la noche.</p>

  <p>&mdash;Creo que veis lo estúpido que es pensar que este niño haya sido alguna vez más fuerte que yo &mdash;dijo Voldemort&mdash;. Pero no quiero que queden dudas en la mente de nadie. Harry Potter se libró de mí por pura suerte. Y ahora demostraré mi poder matándolo, aquí y ahora, delante de todos vosotros, sin un Dumbledore que lo ayude ni una madre que muera por él. Le daré una oportunidad. Tendrá que luchar, y no os quedará ninguna duda de quién de nosotros es el más fuerte. Sólo un poquito más, <em>Nagini</em> &mdash;susurró, y la serpiente se retiró deslizándose por la hierba hacia los <em>mortífagos</em>&mdash;. Ahora, Colagusano, desátalo y devuélvele la varita.</p>
</body>
</html>
