<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />

  <title></title>
</head>

<body>
  <div class="centrado"><img alt="" height="40%" src="../Images/gof_chp32.jpg" /></div>

  <h4 id="heading_id_2"><span>32</span><br />
  Hueso, carne y sangre</h4>

  <p class="asangre">Harry sintió que los pies daban contra el suelo. La pierna herida flaqueó, y cayó de bruces. La mano, por fin, soltó la Copa de los tres magos.</p>

  <p>&mdash;¿Dónde estamos? &mdash;preguntó.</p>

  <p>Cedric sacudió la cabeza. Se levantó, ayudó a Harry a ponerse en pie, y los dos miraron en torno.</p>

  <p>Habían abandonado los terrenos de Hogwarts. Era evidente que habían viajado muchos kilómetros, porque ni siquiera se veían las montañas que rodeaban el castillo. Se hallaban en el cementerio oscuro y descuidado de una pequeña iglesia, cuya silueta se podía ver tras un tejo grande que tenían a la derecha. A la izquierda se alzaba una colina. En la ladera de aquella colina se distinguía apenas la silueta de una casa antigua y magnífica.</p>

  <p>Cedric miró la Copa y luego a Harry.</p>

  <p>&mdash;¿Te dijo alguien que la Copa fuera un <em>traslador</em>? &mdash;preguntó.</p>

  <p>&mdash;Nadie &mdash;respondió Harry, mirando el cementerio. El silencio era total y algo inquietante&mdash;. ¿Será esto parte de la prueba?</p>

  <p>&mdash;Ni idea &mdash;dijo Cedric. Parecía nervioso&mdash;. ¿No deberíamos sacar la varita?</p>

  <p>&mdash;Sí &mdash;asintió Harry, contento de que Cedric se hubiera anticipado a sugerirlo.</p>

  <p>Las sacaron. Harry seguía observando a su alrededor. Tenía otra vez la extraña sensación de que los vigilaban.</p>

  <p>&mdash;Alguien viene &mdash;dijo de pronto.</p>

  <p>Escudriñando en la oscuridad, vislumbraron una figura que se acercaba caminando derecho hacia ellos por entre las tumbas. Harry no podía distinguirle la cara; pero, por la forma en que andaba y la postura de los brazos, pensó que llevaba algo en ellos. Quienquiera que fuera, era de pequeña estatura, y llevaba sobre la cabeza una capa con capucha que le ocultaba el rostro. La distancia entre ellos se acortaba a cada paso, permitiéndoles ver que lo que llevaba el encapuchado parecía un bebé... ¿o era simplemente una túnica arrebujada?</p>

  <p>Harry bajó un poco la varita y echó una ojeada a Cedric. Éste le devolvió una mirada de desconcierto. Uno y otro volvieron a observar al que se acercaba, que al fin se detuvo junto a una enorme lápida vertical de mármol, a dos metros de ellos. Durante un segundo, Harry, Cedric y el hombrecillo no hicieron otra cosa que mirarse.</p>

  <p>Y entonces, sin previo aviso, la cicatriz empezó a dolerle. Fue un dolor más fuerte que ningún otro que hubiera sentido en toda su vida. Al llevarse las manos a la cara la varita se le resbaló de los dedos. Se le doblaron las rodillas. Cayó al suelo y se quedó sin poder ver nada, pensando que la cabeza le iba a estallar.</p>

  <p>Desde lo lejos, por encima de su cabeza, oyó una voz fría y aguda que decía:</p>

  <p>&mdash;Mata al otro.</p>

  <p>Entonces escuchó un silbido y una segunda voz, que gritó al aire de la noche estas palabras:</p>

  <p>&mdash;<em>¡Avada Kedavra!</em></p>

  <p>A través de los párpados cerrados, Harry percibió el destello de un rayo de luz verde, y oyó que algo pesado caía al suelo, a su lado. El dolor de la cicatriz alcanzó tal intensidad que sintió arcadas, y luego empezó a disminuir. Aterrorizado por lo que vería, abrió los ojos escocidos.</p>

  <p>Cedric yacía a su lado, sobre la hierba, con las piernas y los brazos extendidos. Estaba muerto.</p>

  <p>Durante un segundo que contuvo toda una eternidad, Harry miró la cara de Cedric, sus ojos abiertos, inexpresivos como las ventanas de una casa abandonada, su boca medio abierta, que parecía expresar sorpresa. Y entonces, antes de que su mente hubiera aceptado lo que veía, antes de que pudiera sentir otra cosa que aturdimiento e incredulidad, alguien lo levantó.</p>

  <p>El hombrecillo de la capa había posado su lío de ropa y, con la varita encendida, arrastraba a Harry hacia la lápida de mármol. A la luz de la varita, Harry vio el nombre inscrito en la lápida antes de ser arrojado contra ella:</p>

  <p class="centrado cita"><span class="mayusculas">TOM RYDDLE</span></p>

  <p>El hombre de la capa hizo aparecer por arte de magia unas cuerdas que sujetaron firmemente a Harry, atándolo a la lápida desde el cuello a los tobillos. Harry podía oír el sonido de una respiración rápida y superficial que provenía de dentro de la capucha. Forcejeó, y el hombre lo golpeó: lo golpeó con una mano a la que le faltaba un dedo, y entonces Harry comprendió quién se ocultaba bajo la capucha: Colagusano.</p>

  <p>&mdash;¡Tú! &mdash;dijo jadeando.</p>

  <p>Pero Colagusano, que había terminado de sujetarlo, no contestó: estaba demasiado ocupado comprobando la firmeza de las cuerdas, y sus dedos temblaban incontrolablemente hurgando en los nudos. Cuando estuvo seguro de que Harry había quedado tan firmemente atado a la lápida que no podía moverse ni un centímetro, Colagusano sacó de la capa una tira larga de tela negra y se la metió a Harry en la boca. Luego, sin decir una palabra, le dio la espalda y se marchó a toda prisa. Harry no podía decir nada, ni podía ver adónde había ido Colagusano. No podía volver la cabeza para mirar al otro lado de la lápida: sólo podía ver lo que había justo delante de él.</p>

  <p>El cuerpo de Cedric yacía a unos seis metros de distancia. Un poco más allá, brillando a la luz de las estrellas, estaba la Copa de los tres magos. La varita de Harry se encontraba en el suelo, a sus pies. El lío de ropa que Harry había pensado que sería un bebé se hallaba cerca de él, junto a la sepultura. Se agitaba de manera inquietante. Harry lo miró, y la cicatriz le volvió a doler... y de pronto comprendió que no quería ver lo que había dentro de aquella ropa... no quería que el lío se abriera...</p>

  <p>Oyó un ruido a sus pies. Bajó la mirada, y vio una serpiente gigante que se deslizaba por la hierba, rodeando la lápida a la que estaba atado. Volvió a oír, cada vez más fuerte, la respiración rápida y dificultosa de Colagusano, que soñaba como si estuviera acarreando algo pesado. Entonces entró en el campo de visión de Harry, que lo vio empujando hasta la sepultura algo que parecía un caldero de piedra, aparentemente lleno de agua. Oyó que salpicaba al suelo, y era más grande que ningún caldero que él hubiera utilizado nunca: era una especie de pila de piedra capaz de contener a un hombre adulto sentado.</p>

  <p>La cosa que había dentro del lío de ropa, en el suelo, se agitaba con más persistencia, como si tratara de liberarse. En aquel momento, Colagusano hacía algo en el fondo del caldero con la varita. De repente brotaron bajo él unas llamas crepitantes. La serpiente se alejó reptando hasta adentrarse en la oscuridad.</p>

  <p>El líquido que contenía el caldero parecía calentarse muy rápidamente. La superficie comenzó no sólo a borbotear, sino que también lanzaba chispas abrasadoras, como si estuviera ardiendo. El vapor se espesaba emborronando la silueta de Colagusano, que atendía el fuego. El lío de ropa empezó a agitarse más fuerte, y Harry volvió a oírla voz fría y aguda:</p>

  <p>&mdash;¡Date prisa!</p>

  <p>La entera superficie del agua relucía por las chispas. Parecía incrustada de brillantes.</p>

  <p>&mdash;Ya está listo, amo.</p>

  <p>&mdash;Ahora... &mdash;dijo la voz fría.</p>

  <p>Colagusano abrió el lío de ropa, que parecía una túnica, revelando lo que había dentro, y Harry soltó un grito que fue ahogado por lo que Colagusano le había metido en la boca.</p>

  <p>Era como si Colagusano hubiera levantado una piedra y dejado a la vista algo oculto, horrendo y viscoso... pero cien veces peor de lo que se pueda decir. Lo que Colagusano había llevado con él tenía la forma de un niño agachado, pero Harry no había visto nunca nada menos parecido a un niño: no tenía pelo, y la piel era de aspecto escamoso, de un negro rojizo oscuro, como carne viva; los brazos y las piernas eran muy delgados y débiles; y la cara... Ningún niño vivo tendría nunca una cara parecida a aquélla: era plana y como de serpiente, con ojos rojos brillantes.</p>

  <p>Parecía incapaz de valerse por sí mismo: levantó los brazos delgados, se los echó al cuello a Colagusano, y éste lo levantó. Al hacerlo se le cayó la capucha, y Harry percibió, a la luz de la fogata, una expresión de asco en el pálido rostro de Colagusano mientras lo llevaba hasta el borde del caldero. Luego vio, por un momento, el rostro plano y malvado iluminado por las chispas que saltaban de la superficie de la poción, y oyó el golpe sordo del frágil cuerpo contra el fondo del caldero.</p>

  <p>«Que se ahogue &mdash;pensó Harry, mientras la cicatriz le dolía casi más de lo que podía resistir&mdash;. Por favor... que se ahogue...»</p>

  <p>Colagusano habló. La voz le salió temblorosa, y parecía aterrorizado. Levantó la varita, cerró los ojos y habló a la noche:</p>

  <p>&mdash;¡Hueso del padre, otorgado sin saberlo, renovarás a tu hijo!</p>

  <p>La superficie de la sepultura se resquebrajó a los pies de Harry. Horrorizado, vio que salía de debajo un fino chorro de polvo y caía suavemente en el caldero. La superficie diamantina del agua se agitó y lanzó un chisporroteo; arrojó chispas en todas direcciones, y se volvió de un azul vivido de aspecto ponzoñoso.</p>

  <p>En aquel momento, Colagusano estaba lloriqueando. Sacó del interior de su túnica una daga plateada, brillante, larga y de hoja delgada. La voz se le quebraba en sollozos de espanto.</p>

  <p>&mdash;¡Carne... del vasallo... voluntariamente ofrecida... revivirás a tu señor!</p>

  <p>Extendió su mano derecha, la mano a la que le faltaba un dedo. Agarró la daga muy fuerte con la mano izquierda, y la levantó.</p>

  <p>Harry comprendió lo que iba a hacer tan sólo un segundo antes de que ocurriera. Cerró los ojos con todas sus fuerzas, pero no pudo taparse los oídos para evitar oír el grito que perforó la noche y que atravesó a Harry como si él también hubiera sido acuchillado con la daga. Oyó un golpe contra el suelo, oyó los jadeos de angustia, y luego el ruido de una salpicadura que le dio asco, como de algo que caía dentro del caldero. Harry no se atrevía a mirar, pero la poción se había vuelto de un rojo ardiente, y producía una luz que traspasaba los párpados de Harry.</p>

  <p>Colagusano sollozaba y gemía de dolor. Hasta que notó en la cara su agitada respiración, Harry no se dio cuenta de que se encontraba justo delante de él.</p>

  <p>&mdash;Sa... sangre del enemigo... tomada por la fuerza... resucitarás al que odias.</p>

  <p>Harry no pudo hacer nada para evitarlo, tan firmemente estaba atado. Mirando hacia abajo de soslayo, forcejeando inútilmente con las cuerdas que lo sujetaban a la lápida, vio la brillante daga plateada, temblando en la mano que le quedaba a Colagusano. Sintió la punta penetrar en el pliegue del codo del brazo derecho, y la sangre escurriendo por la manga de la rasgada túnica. Colagusano, sin dejar de jadear de dolor, se hurgó en el bolsillo en busca de una redoma de cristal y la colocó bajo el corte que le había hecho a Harry de forma que entrara dentro un hilillo de sangre.</p>

  <p>Tambaleándose, llevó la sangre de Harry hasta el caldero y la vertió en su interior. Al instante el liquido adquirió un color blanco cegador. Habiendo concluido el trabajo, Colagusano cayó de rodillas al lado del caldero; luego se desplomó de lado y quedó tendido en la hierba, agarrándose el muñón ensangrentado, sollozando y dando gritos ahogados...</p>

  <p>El caldero hervía a borbotones, salpicando en todas direcciones chispas de un brillo tan cegador que todo lo demás parecía de una negrura aterciopelada. Nada sucedió...</p>

  <p>«Que se haya ahogado &mdash;pensó Harry&mdash;, que haya salido mal...»</p>

  <p>Y entonces, de repente, se extinguieron las chispas que saltaban del caldero. Una enorme cantidad de vapor blanco surgió formando nubes espesas y lo envolvió todo, de forma que no pudo ver ni a Colagusano ni a Cedric ni ninguna otra cosa aparte del vapor suspendido en el aire.</p>

  <p>«Ha ido mal &mdash;pensó&mdash;. Se ha ahogado... Por favor... por favor, que esté muerto...»</p>

  <p>Pero entonces, a través de la niebla, vio, aterrorizado, que del interior del caldero se levantaba lentamente la oscura silueta de un hombre, alto y delgado como un esqueleto.</p>

  <p>&mdash;Vísteme &mdash;dijo por entre el vapor la voz fría y aguda, y Colagusano, sollozando y gimiendo, sin dejar de agarrarse el brazo mutilado, alcanzó con dificultad la túnica negra del suelo, se puso en pie, se acercó a su señor y se la colocó por encima con una sola mano.</p>

  <p>El hombre delgado salió del caldero, mirando a Harry fijamente... y Harry contempló el rostro que había nutrido sus pesadillas durante los últimos tres años. Más blanco que una calavera, con ojos de un rojo amoratado, y la nariz tan aplastada como la de una serpiente, con pequeñas rajas en ella en vez de orificios.</p>

  <p>Lord Voldemort había vuelto.</p>
</body>
</html>
