<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />

  <title></title>
</head>

<body>
  <div class="centrado"><img alt="" height="40%" src="../Images/gof_chp21.jpg" /></div>

  <h4 id="heading_id_2"><span>21</span><br />
  El Frente de Liberación de los Elfos Domésticos</h4>

  <p class="asangre">Harry, Ron y Hermione fueron aquella noche a buscar a <em>Pigwidgeon</em> a la lechucería para que Harry le pudiera enviar una carta a Sirius diciéndole que había logrado burlar al dragón sin recibir ningún daño. Por el camino, Harry puso a Ron al corriente de todo lo que Sirius le había dicho sobre Karkarov. Aunque al principio Ron se mostró impresionado al oír que Karkarov había sido un <em>mortífago</em>, para cuando entraban en la lechucería se extrañaba de que no lo hubieran sospechado desde el principio.</p>

  <p>&mdash;Todo encaja, ¿no? &mdash;dijo&mdash;. ¿No os acordáis de lo que dijo Malfoy en el tren de que su padre y Karkarov eran amigos? Ahora ya sabemos dónde se conocieron. Seguramente en los Mundiales iban los dos juntitos y bien enmascarados... Pero te diré una cosa, Harry: si fue Karkarov el que puso tu nombre en el cáliz, ahora mismo debe de sentirse como un idiota, ¿a que sí? No le ha funcionado, ¿verdad? ¡Sólo recibiste un rasguño! Ven acá, yo lo haré.</p>

  <p><em>Pigwidgeon</em> estaba tan emocionado con la idea del reparto, que daba vueltas y más vueltas alrededor de Harry, ululando sin parar. Ron lo atrapó en el aire y lo sujetó mientras Harry le ataba la carta a la patita.</p>

  <p>&mdash;No es posible que el resto de las pruebas sean tan peligrosas como ésta... ¿Cómo podrían serlo? &mdash;siguió Ron, acercando a <em>Pigwidgeon</em> a la ventana&mdash;. ¿Sabes qué? Creo que podrías ganar el Torneo, Harry, te lo digo en serio.</p>

  <p>Harry sabía que Ron sólo se lo decía para compensar de alguna manera su comportamiento de las últimas semanas, pero se lo agradecía de todas formas. Hermione, sin embargo, se apoyó contra el muro de la lechucería, cruzó los brazos y miró a Ron con el entrecejo fruncido.</p>

  <p>&mdash;A Harry le queda mucho por andar antes de que termine el Torneo &mdash;declaró muy seria&mdash;. Si esto ha sido la primera prueba, no me atrevo a pensar qué puede venir después.</p>

  <p>&mdash;Eres la esperanza personificada, Hermione &mdash;le reprochó Ron&mdash;. Parece que te hayas puesto de acuerdo con la profesora Trelawney.</p>

  <p>Arrojó al mochuelo por la ventana. <em>Pigwidgeon</em> cayó cuatro metros en picado antes de lograr remontar el vuelo. La carta que llevaba atada a la pata era mucho más grande y pesada de lo habitual: Harry no había podido vencer la tentación de hacerle a Sirius un relato pormenorizado de cómo había burlado y esquivado al colacuerno volando en torno a él.</p>

  <p>Contemplaron cómo desaparecía <em>Pigwidgeon</em> en la oscuridad, y luego dijo Ron:</p>

  <p>&mdash;Bueno, será mejor que bajemos para tu fiesta sorpresa, Harry. A estas alturas, Fred y George ya habrán robado suficiente comida de las cocinas del castillo.</p>

  <p>Por supuesto, cuando entraron en la sala común de Gryffindor todos prorrumpieron una vez más en gritos y vítores. Había montones de pasteles y de botellas grandes de zumo de calabaza y cerveza de mantequilla en cada mesa. Lee Jordan había encendido algunas bengalas fabulosas del doctor Filibuster, que no necesitaban fuego porque prendían con la humedad, así que el aire estaba cargado de chispas y estrellitas. Dean Thomas, que era muy bueno en dibujo, había colgado unos estandartes nuevos impresionantes, la mayoría de los cuales representaban a Harry volando en torno a la cabeza del colacuerno con su Saeta de Fuego, aunque un par de ellos mostraban a Cedric con la cabeza en llamas.</p>

  <p>Harry se sirvió comida (casi había olvidado lo que era sentirse de verdad hambriento) y se sentó con Ron y Hermione. No podía concebir tanta felicidad: tenía de nuevo a Ron de su parte, había pasado la primera prueba y no tendría que afrontar la segunda hasta tres meses después.</p>

  <p>&mdash;¡Jo, cómo pesa! &mdash;dijo Lee Jordan cogiendo el huevo de oro, que Harry había dejado en una mesa, y sopesándolo en una mano&mdash;. ¡Vamos, Harry, ábrelo! ¡A ver lo que hay dentro!</p>

  <p>&mdash;Se supone que tiene que resolver la pista por sí mismo &mdash;objetó Hermione&mdash;. Son las reglas del Torneo...</p>

  <p>&mdash;También se suponía que tenía que averiguar por mí mismo cómo burlar al dragón &mdash;susurró Harry para que sólo Hermione pudiera oírlo, y ella sonrió sintiéndose un poco culpable.</p>

  <p>&mdash;¡Sí, vamos, Harry, ábrelo! &mdash;repitieron varios.</p>

  <p>Lee le pasó el huevo a Harry, que hundió las uñas en la ranura y apalancó para abrirlo.</p>

  <p>Estaba hueco y completamente vacío. Pero, en cuanto Harry lo abrió, el más horrible de los ruidos, una especie de lamento chirriante y estrepitoso, llenó la sala. Lo más parecido a aquello que Harry había oído había sido la orquesta fantasma en la fiesta de cumpleaños de muerte de Nick Casi Decapitado, cuyos componentes tocaban sierras musicales.</p>

  <p>&mdash;¡Ciérralo! &mdash;gritó Fred, tapándose los oídos con las manos.</p>

  <p>&mdash;¿Qué era eso? &mdash;preguntó Seamus Finnigan, observando el huevo cuando Harry volvió a cerrarlo&mdash;. Sonaba como una <em>banshee</em>. ¡A lo mejor te hacen burlar a una de ellas, Harry!</p>

  <p>&mdash;¡Era como alguien a quien estuvieran torturando! &mdash;opinó Neville, que se había puesto muy blanco y había dejado caer los hojaldres rellenos de salchicha&mdash;. ¡Vas a tener que luchar contra la maldición <em>cruciatus</em>!</p>

  <p>&mdash;No seas tonto, Neville, eso es ilegal &mdash;observó George&mdash;. Nunca utilizarían la maldición <em>cruciatus</em> contra los campeones. Yo creo que se parecía más bien a Percy cantando... A lo mejor tienes que atacarlo cuando esté en la ducha, Harry.</p>

  <p>&mdash;¿Quieres un trozo de tarta de mermelada, Hermione? &mdash;le ofreció Fred.</p>

  <p>Hermione miró con desconfianza la fuente que él le ofrecía. Fred sonrió.</p>

  <p>&mdash;No te preocupes, no le he hecho nada &mdash;le aseguró&mdash;. Con las que hay que tener cuidado es con las galletas de crema.</p>

  <p>Neville, que precisamente acababa de probar una de esas galletas, se atragantó y la escupió. Fred se rió.</p>

  <p>&mdash;Sólo es una broma inocente, Neville...</p>

  <p>Hermione se sirvió un trozo de tarta de mermelada y preguntó:</p>

  <p>&mdash;¿Has cogido todo esto de las cocinas, Fred?</p>

  <p>&mdash;Ajá &mdash;contestó Fred muy sonriente. Adoptó un tono muy agudo para imitar la voz de un elfo&mdash;: «¡Cualquier cosa que podamos darle, señor, absolutamente cualquier cosa!» Son la mar de atentos... Si les digo que tengo un poquito de hambre son capaces de ofrecerme un buey asado.</p>

  <p>&mdash;¿Cómo te las arreglas para entrar? &mdash;preguntó Hermione, con un tono de voz inocentemente indiferente.</p>

  <p>&mdash;Es bastante fácil &mdash;dijo Fred&mdash;. Hay una puerta oculta detrás de un cuadro con un frutero. Cuando uno le hace cosquillas a la pera, se ríe y... &mdash;Se detuvo y la miró con recelo&mdash;. ¿Por qué lo preguntas?</p>

  <p>&mdash;Por nada &mdash;contestó rápidamente Hermione.</p>

  <p>&mdash;¿Vas a intentar ahora llevar a los elfos a la huelga? &mdash;inquirió George&mdash;. ¿Vas a dejar todo eso de la propaganda y sembrar el germen de la revolución?</p>

  <p>Algunos se rieron alegremente, pero Hermione no contestó.</p>

  <p>&mdash;¡No vayas a enfadarlos diciéndoles que tienen que liberarse y cobrar salarios! &mdash;le advirtió Fred&mdash;. ¡Los distraerás de su trabajo en la cocina!</p>

  <p>El que los distrajo en aquel momento fue Neville al convertirse en un canario grande.</p>

  <p>&mdash;¡Ah, lo siento, Neville! &mdash;gritó Fred, por encima de las carcajadas&mdash;. Se me había olvidado. Es la galleta de crema que hemos embrujado.</p>

  <p>Un minuto después las plumas de Neville empezaron a desprenderse, y, una vez que se hubieron caído todas, su aspecto volvió a ser el de siempre. Hasta él se rió.</p>

  <p>&mdash;¡Son galletas de canarios! &mdash;explicó Fred con entusiasmo&mdash;. Las hemos inventado George y yo... Siete <em>sickles</em> cada una. ¡Son una ganga!</p>

  <p class="salto">Era casi la una de la madrugada cuando por fin Harry subió al dormitorio acompañado de Ron, Neville, Seamus y Dean. Antes de cerrar las cortinas de su cama adoselada, Harry colocó la miniatura del colacuerno húngaro en la mesita de noche, donde el pequeño dragón bostezó, se acurrucó y cerró los ojos. En realidad, pensó Harry, echando las cortinas, Hagrid tenía algo de razón: los dragones no estaban tan mal...</p>

  <p class="asangre">El comienzo del mes de diciembre llevó a Hogwarts vientos y tormentas de aguanieve. Aunque el castillo siempre resultaba frío en invierno por las abundantes corrientes de aire, a Harry le alegraba encontrar las chimeneas encendidas y los gruesos muros cada vez que volvía del lago, donde el viento hacía cabecear el barco de Durmstrang e inflaba las velas negras contra la oscuridad del cielo. Imaginó que el carruaje de Beauxbatons también debía de resultar bastante frío. Notó que Hagrid mantenía los caballos de Madame Maxime bien provistos de su bebida preferida: whisky de malta sin rebajar. Los efluvios que emanaban del bebedero, situado en un rincón del potrero, bastaban para que la clase entera de Cuidado de Criaturas Mágicas se mareara. Esto resultaba inconveniente, dado que seguían cuidando de los horribles <em>escregutos</em> y necesitaban tener la cabeza despejada.</p>

  <p>&mdash;No estoy seguro de si hibernan o no &mdash;dijo Hagrid a sus alumnos, que temblaban de frío, en la siguiente clase, en la huerta de las calabazas&mdash;. Lo que vamos a hacer es probar si les apetece echarse un sueñecito... Los pondremos en estas cajas.</p>

  <p>Sólo quedaban diez <em>escregutos</em>. Aparentemente, sus deseos de matarse se habían limitado a los de su especie. Para entonces tenían casi dos metros de largo. El grueso caparazón gris, las patas poderosas y rápidas, las colas explosivas, los aguijones y los aparatos succionadores se combinaban para hacer de los <em>escregutos</em> las criaturas más repulsivas que Harry hubiera visto nunca. Desalentada, la clase observó las enormes cajas que Harry acababa de llevarles, todas provistas de almohadas y mantas mullidas.</p>

  <p>&mdash;Los meteremos dentro &mdash;explicó Hagrid&mdash;, les pondremos las tapas, y a ver qué sucede.</p>

  <p>Pero no tardó en resultar evidente que los <em>escregutos</em> no hibernaban y que no se mostraban agradecidos de que los obligaran a meterse en cajas con almohadas y mantas, y los dejaran allí encerrados. Hagrid enseguida empezó a gritar: «¡No os asustéis, no os asustéis!», mientras los <em>escregutos</em> se desmadraban por el huerto de las calabazas tras dejarlo sembrado de los restos de las cajas, que ardían sin llama. La mayor parte de la clase (con Malfoy, Crabbe y Goyle a la cabeza) se había refugiado en la cabaña de Hagrid y se había atrincherado allí dentro. Harry, Ron y Hermione, sin embargo, estaban entre los que se habían quedado fuera para ayudar a Hagrid. Entre todos consiguieron sujetar y atar a nueve <em>escregutos</em>, aunque a costa de numerosas quemaduras y heridas. Al final no quedaba más que uno.</p>

  <p>&mdash;¡No lo espantéis! &mdash;les gritó Hagrid a Harry y Ron, que le lanzaban chorros de chispas con las varitas. El <em>escreguto</em> avanzaba hacia ellos con aire amenazador, el aguijón levantado y temblando&mdash;. ¡Sólo hay que deslizarle una cuerda por el aguijón para que no les haga daño a los otros!</p>

  <p>&mdash;¡Por nada del mundo querríamos que sufrieran ningún daño! &mdash;exclamó Ron con enojo mientras Harry y él retrocedían hacia la cabaña de Hagrid, defendiéndose del <em>escreguto</em> a base de chispas.</p>

  <p>&mdash;Bien, bien, bien... esto parece divertido.</p>

  <p>Rita Skeeter estaba apoyada en la valla del jardín de Hagrid, contemplando el alboroto. Aquel día llevaba una gruesa capa de color fucsia con cuello de piel púrpura y, colgado del brazo, el bolso de piel de cocodrilo.</p>

  <p>Hagrid se lanzó sobre el <em>escreguto</em> que estaba acorralando a Harry y Ron, y lo aplastó contra el suelo. El animal disparó por la cola un chorro de fuego que estropeó las plantas de calabaza cercanas.</p>

  <p>&mdash;¿Quién es usted? &mdash;le preguntó Hagrid a Rita Skeeter, mientras le pasaba al <em>escreguto</em> un lazo por el aguijón y lo apretaba.</p>

  <p>&mdash;Rita Skeeter, reportera de <em>El Profeta</em> &mdash;contestó Rita con una sonrisa. Le brillaron los dientes de oro.</p>

  <p>&mdash;Creía que Dumbledore le había dicho que ya no se le permitía entrar en Hogwarts &mdash;contestó ceñudo Hagrid, que se incorporó y empezó a arrastrar el <em>escreguto</em> hacia sus compañeros.</p>

  <p>Rita actuó como si no lo hubiera oído.</p>

  <p>&mdash;¿Cómo se llaman esas fascinantes criaturas? &mdash;preguntó, acentuando aún más su sonrisa.</p>

  <p>&mdash;Escregutos de cola explosiva &mdash;gruñó Hagrid.</p>

  <p>&mdash;¿De verdad? &mdash;dijo Rita, llena de interés&mdash;. Nunca había oído hablar de ellos... ¿De dónde vienen?</p>

  <p>Harry notó que, por encima de la enmarañada barba negra de Hagrid, la piel adquiría rápidamente un color rojo mate, y se le cayó el alma a los pies. ¿Dónde había conseguido Hagrid los <em>escregutos</em>?</p>

  <p>Hermione, que parecía estar pensando lo mismo, se apresuró a intervenir.</p>

  <p>&mdash;Son muy interesantes, ¿verdad? ¿Verdad, Harry?</p>

  <p>&mdash;¿Qué? ¡Ah, sí...!, ¡ay!... muy interesantes &mdash;dijo Harry al recibir un pisotón.</p>

  <p>&mdash;¡Ah, pero si estás aquí, Harry! &mdash;exclamó Rita Skeeter cuando lo vio&mdash;. Así que te gusta el Cuidado de Criaturas Mágicas, ¿eh? ¿Es una de tus asignaturas favoritas?</p>

  <p>&mdash;Sí &mdash;declaró Harry con rotundidad. Hagrid le dirigió una sonrisa.</p>

  <p>&mdash;Divinamente &mdash;dijo Rita&mdash;. Divinamente de verdad. ¿Lleva mucho dando clase? &mdash;le preguntó a Hagrid.</p>

  <p>Harry notó que los ojos de ella pasaban de Dean (que tenía un feo corte en la mejilla) a Lavender (cuya túnica estaba chamuscada), a Seamus (que intentaba curarse varios dedos quemados) y luego a las ventanas de la cabaña, donde la mayor parte de la clase se apiñaba contra el cristal, esperando a que pasara el peligro.</p>

  <p>&mdash;Éste es sólo mi segundo curso &mdash;contestó Hagrid.</p>

  <p>&mdash;Divinamente... ¿Estaría usted dispuesto a concederme una entrevista? Podría compartir algo de su experiencia con las criaturas mágicas. <em>El Profeta</em> saca todos los miércoles una columna zoológica, como estoy segura de que sabrá. Podríamos hablar de estos... eh... «escorbutos de cola positiva».</p>

  <p>&mdash;Escregutos de cola explosiva &mdash;la corrigió Hagrid&mdash;. Eh... sí, ¿por qué no?</p>

  <p>A Harry aquello le dio muy mala espina, pero no había manera de decírselo a Hagrid sin que Rita Skeeter se diera cuenta, así que aguantó en silencio mientras Hagrid y Rita Skeeter acordaban verse en Las Tres Escobas esa misma semana para una larga entrevista. Luego sonó la campana en el castillo, señalando el fin de la clase.</p>

  <p>&mdash;¡Bueno, Harry, adiós! &mdash;lo saludó Rita Skeeter con alegría cuando él se iba con Ron y Hermione&mdash;. ¡Hasta el viernes por la noche, Hagrid!</p>

  <p>&mdash;Le dará la vuelta a todo lo que diga Hagrid &mdash;dijo Harry en voz baja.</p>

  <p>&mdash;Mientras no haya importado los <em>escregutos</em> ilegalmente o algo así... &mdash;agregó Hermione muy preocupada.</p>

  <p>Se miraron entre sí. Ése era precisamente el tipo de cosas de las que Hagrid era perfectamente capaz.</p>

  <p>&mdash;Hagrid ya ha dado antes muchos problemas, y Dumbledore no lo ha despedido nunca &mdash;dijo Ron en tono tranquilizador&mdash;. Lo peor que podría pasar sería que Hagrid tuviera que deshacerse de los <em>escregutos</em>. Perdón, ¿he dicho lo peor? Quería decir lo mejor.</p>

  <p>Harry y Hermione se rieron y, algo más alegres, se fueron a comer.</p>

  <p>Harry disfrutó mucho la clase de Adivinación de aquella tarde. Seguían con los mapas planetarios y las predicciones; pero, como Ron y él eran amigos de nuevo, la clase volvía a resultar muy divertida. La profesora Trelawney, que se había mostrado tan satisfecha de los dos cuando predecían sus horribles muertes, volvió a enfadarse de la risa tonta que les entró en medio de su explicación de las diversas maneras en que Plutón podía alterar la vida cotidiana.</p>

  <p>&mdash;Me atrevo a pensar &mdash;dijo en su voz tenue que no ocultaba el evidente enfado&mdash; que algunos de los presentes &mdash;miró reveladoramente a Harry&mdash; se mostrarían menos frívolos si hubieran visto lo que he visto yo al mirar esta noche la bola de cristal. Estaba yo sentada cosiendo, cuando no pude contener el impulso de consultar la bola. Me levanté, me coloqué ante ella y sondeé en sus cristalinas profundidades... ¿Y a que no diríais lo que vi devolviéndome la mirada?</p>

  <p>&mdash;¿Un murciélago con gafas? &mdash;dijo Ron en voz muy baja.</p>

  <p>Harry hizo enormes esfuerzos para no reírse.</p>

  <p>&mdash;La muerte, queridos míos.</p>

  <p>Parvati y Lavender se taparon la boca con las manos, horrorizadas.</p>

  <p>&mdash;Sí &mdash;dijo la profesora Trelawney&mdash;, viene acercándose cada vez más, describiendo círculos en lo alto como un buitre, bajando, cerniéndose sobre el castillo...</p>

  <p>Miró con enojo a Harry, que bostezaba con descaro.</p>

  <p>&mdash;Daría más miedo si no hubiera dicho lo mismo ochenta veces antes &mdash;comentó Harry, cuando por fin salieron al aire fresco de la escalera que había bajo el aula de la profesora Trelawney&mdash;. Pero si me hubiera muerto cada vez que me lo ha pronosticado, sería a estas alturas un milagro médico.</p>

  <p>&mdash;Serías un concentrado de fantasma &mdash;dijo Ron riéndose alegremente cuando se cruzaron con el Barón Sanguinario, que iba en el sentido opuesto, con una expresión siniestra en los ojos&mdash;. Al menos no nos han puesto deberes. Espero que la profesora Vector le haya puesto a Hermione un montón de trabajo. Me encanta no hacer nada mientras ella está...</p>

  <p>Pero Hermione no fue a cenar, ni la encontraron en la biblioteca cuando fueron a buscarla. Dentro sólo estaba Viktor Krum. Ron merodeó un rato por las estanterías, observando a Krum y cuchicheando con Harry sobre si pedirle un autógrafo. Pero luego Ron se dio cuenta de que había al acecho seis o siete chicas en la estantería de al lado debatiendo exactamente lo mismo, y perdió todo interés en la idea.</p>

  <p>&mdash;Pero ¿adónde habrá ido? &mdash;preguntó Ron mientras volvían con Harry a la torre de Gryffindor.</p>

  <p>&mdash;Ni idea... «Tonterías.»</p>

  <p>Apenas había empezado la Señora Gorda a despejar el paso, cuando las pisadas de alguien que se acercaba corriendo por detrás les anunciaron la llegada de Hermione.</p>

  <p>&mdash;¡Harry! &mdash;llamó, jadeante, y patinó al intentar detenerse en seco (la Señora Gorda la observó con las cejas levantadas)&mdash;. Tienes que venir, Harry. Tienes que venir: es lo más sorprendente que puedas imaginar. Por favor...</p>

  <p>Agarró a Harry del brazo e intentó arrastrarlo por el corredor.</p>

  <p>&mdash;¿Qué pasa? &mdash;preguntó Harry.</p>

  <p>&mdash;Ya lo verás cuando lleguemos. Ven, ven, rápido...</p>

  <p>Harry miró a Ron, y él le devolvió la mirada, intrigado.</p>

  <p>&mdash;Vale &mdash;aceptó Harry, que dio media vuelta para acompañar a Hermione.</p>

  <p>Ron se apresuró para no quedarse atrás.</p>

  <p>&mdash;¡Ah, no os preocupéis por mí! &mdash;les gritó bastante irritada la Señora Gorda&mdash;. ¡No es necesario que os disculpéis por haberme molestado! No me importa quedarme aquí, franqueando el paso hasta que volváis.</p>

  <p>&mdash;Muchas gracias &mdash;contestó Ron por encima del hombro.</p>

  <p>&mdash;¿Adónde vamos, Hermione? &mdash;preguntó Harry, después de que ella los hubo conducido por seis pisos y comenzaron a bajar la escalinata de mármol que daba al vestíbulo.</p>

  <p>&mdash;¡Ya lo veréis, lo veréis dentro de un minuto! &mdash;dijo Hermione emocionada.</p>

  <p>Al final de la escalinata dobló a la izquierda y fue aprisa hacia la puerta por la que Cedric Diggory había entrado la noche en que el cáliz de fuego eligió su nombre y el de Harry. Harry nunca había estado allí. Él y Ron siguieron a Hermione por otro tramo de escaleras que, en lugar de dar a un sombrío pasaje subterráneo como el que llevaba a la mazmorra de Snape, desembocaba en un amplio corredor de piedra, brillantemente iluminado con antorchas y decorado con alegres pinturas, la mayoría bodegones.</p>

  <p>&mdash;¡Ah, espera...! &mdash;exclamó Harry, a medio corredor&mdash;. Espera un minuto, Hermione.</p>

  <p>&mdash;¿Qué? &mdash;Ella se volvió para mirarlo con expresión impaciente.</p>

  <p>&mdash;Creo que ya sé de qué se trata &mdash;dijo Harry.</p>

  <p>Le dio un codazo a Ron y señaló la pintura que había justo detrás de Hermione: representaba un gigantesco frutero de plata.</p>

  <p>&mdash;¡Hermione! &mdash;dijo Ron cayendo en la cuenta&mdash;. ¡Nos quieres liar otra vez en ese rollo del pedo!</p>

  <p>&mdash;¡No, no, no es verdad! &mdash;se apresuró a negar ella&mdash;. Y no se llama «pedo», Ron.</p>

  <p>&mdash;¿Le has cambiado el nombre? &mdash;preguntó Ron, frunciendo el entrecejo&mdash;. ¿Qué somos ahora, el Frente de Liberación de los Elfos Domésticos? Yo no me voy a meter en las cocinas para intentar que dejen de trabajar, ni lo sueñes.</p>

  <p>&mdash;¡No te pido nada de eso! &mdash;contestó Hermione un poco harta&mdash;. Acabo de venir a hablar con ellos y me he encontrado... ¡Ven, Harry, quiero que lo veas!</p>

  <p>Cogiéndolo otra vez del brazo, tiró de él hasta la pintura del frutero gigante, alargó el índice y le hizo cosquillas a una enorme pera verde, que comenzó a retorcerse entre risitas, y de repente se convirtió en un gran pomo verde. Hermione lo accionó, abrió la puerta y empujó a Harry por la espalda, obligándolo a entrar.</p>

  <p>Harry alcanzó a echar un rápido vistazo a una sala enorme con el techo muy alto, tan grande como el Gran Comedor que había encima, llena de montones de relucientes ollas de metal y sartenes colgadas a lo largo de los muros de piedra, y una gran chimenea de ladrillo al otro extremo, cuando algo pequeño se acercó a él corriendo desde el medio de la sala.</p>

  <p>&mdash;¡Harry Potter, señor! &mdash;chilló&mdash;. ¡Harry Potter!</p>

  <p>Un segundo después el elfo le dio un abrazo tan fuerte en el estómago que lo dejó sin aliento, y Harry temió que le partiera las costillas.</p>

  <p>&mdash;¿Do... Dobby? &mdash;dijo, casi ahogado.</p>

  <p>&mdash;¡Es Dobby, señor, es Dobby! &mdash;chilló una voz desde algún lugar cercano a su ombligo&mdash;. ¡Dobby ha esperado y esperado para ver a Harry Potter, señor, hasta que Harry Potter ha venido a verlo, señor!</p>

  <p>Dobby lo soltó y retrocedió unos pasos, sonriéndole. Sus enormes ojos verdes, que tenían la forma de pelotas de tenis, rebosaban lágrimas de felicidad. Estaba casi igual a como Harry lo recordaba: la nariz en forma de lápiz, las orejas de murciélago, los dedos y pies largos... Lo único diferente era la ropa.</p>

  <p>Cuando Dobby trabajaba para los Malfoy, vestía siempre la misma funda de almohadón vieja y sucia. Pero aquel día llevaba la combinación de prendas de vestir más extraña que Harry hubiera visto nunca. Al elegir él mismo la ropa había hecho un trabajo aún peor que los magos que habían ido a los Mundiales. De sombrero llevaba una cubretetera en la que había puesto un montón de insignias, y, sobre el pecho desnudo, una corbata con dibujos de herraduras; a ello se sumaba lo que parecían ser unos pantalones de fútbol de niño, y unos extraños calcetines. Harry reconoció uno de ellos como el calcetín negro que él mismo se había quitado, engañando al señor Malfoy para que se lo pasara a Dobby, con lo cual le había concedido involuntariamente la libertad. El otro era de rayas de color rosa y naranja.</p>

  <p>&mdash;¿Qué haces aquí, Dobby? &mdash;dijo Harry sorprendido.</p>

  <p>&mdash;¡Dobby ha venido para trabajar en Hogwarts, señor! &mdash;chilló Dobby emocionado&mdash;. El profesor Dumbledore les ha dado trabajo a Winky y Dobby, señor.</p>

  <p>&mdash;¿Winky? &mdash;se asombró Harry&mdash;. ¿Es que también está aquí?</p>

  <p>&mdash;¡Sí, señor, sí! &mdash;Dobby agarró a Harry de la mano y tiró de él entre las cuatro largas mesas de madera que había allí. Cada una de las mesas, según notó Harry al pasar por entre ellas, estaba colocada exactamente bajo una de las cuatro que había arriba, en el Gran Comedor. En aquel momento se hallaban vacías porque la cena había acabado, pero se imaginó que una hora antes habrían estado repletas de platos que luego se enviarían a través del techo a sus correspondientes del piso de arriba.</p>

  <p>En la cocina había al menos cien pequeños elfos, que se inclinaban sonrientes cuando Harry, arrastrado por Dobby, pasaba entre ellos. Todos llevaban el mismo uniforme: un paño de cocina estampado con el blasón de Hogwarts y atado a modo de toga, como había visto que hacía Winky.</p>

  <p>Dobby se detuvo ante la chimenea de ladrillo.</p>

  <p>&mdash;¡Winky, señor! &mdash;anunció.</p>

  <p>Winky estaba sentada en un taburete al lado del fuego. A diferencia de Dobby, ella no había andado apropiándose de ropa. Llevaba una faldita elegante y una blusa con un sombrero azul a juego que tenía agujeros para las orejas. Sin embargo, mientras que todas las prendas del extraño atuendo de Dobby se hallaban tan limpias y bien cuidadas que parecían completamente nuevas, Winky no parecía dar ninguna importancia a su ropa: tenía manchas de sopa por toda la pechera de la blusa y una quemadura en la falda.</p>

  <p>&mdash;Hola, Winky &mdash;saludó Harry.</p>

  <p>A Winky le tembló el labio. Luego rompió a llorar, y las lágrimas se derramaron desde sus grandes ojos castaños y le cayeron a la blusa, como en los Mundiales de <em>Quidditch</em>.</p>

  <p>&mdash;¡Ah, por Dios! &mdash;dijo Hermione. Ella y Ron habían seguido a Harry y Dobby hasta el otro extremo de la cocina&mdash;. Winky, no llores, por favor, no...</p>

  <p>Pero Winky lloró aún con más fuerza. Por su parte, Dobby le sonrió a Harry.</p>

  <p>&mdash;¿Le apetecería a Harry Potter una taza de té? &mdash;chilló bien alto, por encima de los sollozos de Winky.</p>

  <p>&mdash;Eh... bueno &mdash;aceptó Harry.</p>

  <p>Al instante, unos seis elfos domésticos llegaron al trote por detrás, llevando una bandeja grande de plata cargada con una tetera, tazas para Harry, Ron y Hermione, una lecherita y un plato lleno de pastas.</p>

  <p>&mdash;¡Qué buen servicio! &mdash;dijo Ron impresionado.</p>

  <p>Hermione lo miró con el entrecejo fruncido, pero los elfos parecían encantados. Hicieron una profunda reverencia y se retiraron.</p>

  <p>&mdash;¿Cuánto tiempo llevas aquí, Dobby? &mdash;preguntó Harry, mientras Dobby servía el té.</p>

  <p>&mdash;¡Sólo una semana, Harry Potter, señor! &mdash;contestó Dobby muy contento&mdash;. Dobby vino para ver al profesor Dumbledore, señor. ¿Sabe, señor?, a un elfo doméstico que ha sido despedido le resulta muy difícil conseguir un nuevo puesto de trabajo.</p>

  <p>Al decir esto, Winky redobló la fuerza de sus sollozos. La nariz, que era parecida a un tomate aplastado, le goteaba sobre la blusa, y ella no hacía nada para impedirlo.</p>

  <p>&mdash;¡Dobby ha viajado por todo el país durante dos años intentando encontrar trabajo, señor! &mdash;chilló Dobby&mdash;. ¡Pero Dobby no ha encontrado trabajo, señor, porque Dobby quiere que le paguen!</p>

  <p>Los elfos domésticos que había por la cocina, que escuchaban y observaban con interés, apartaron la mirada al oír aquellas palabras, como si Dobby hubiera dicho algo grosero y vergonzoso.</p>

  <p>Hermione, por el contrario, le dijo:</p>

  <p>&mdash;¡Me parece muy bien, Dobby!</p>

  <p>&mdash;¡Gracias, señorita! &mdash;respondió Dobby, enseñándole los dientes al sonreír&mdash;. Pero la mayor parte de los magos no quieren un elfo doméstico que exige que le paguen, señorita. «¡Pues vaya un elfo doméstico!», dicen, y me dan un portazo. A Dobby le gusta trabajar, pero quiere llevar ropa y quiere que le paguen, Harry Potter... ¡A Dobby le gusta ser libre!</p>

  <p>Los elfos domésticos de Hogwarts se alejaban de Dobby poco a poco, como si sufriera una enfermedad contagiosa. Winky se quedó donde estaba, aunque se puso a llorar aún con más fuerza.</p>

  <p>&mdash;¡Y después, Harry Potter, Dobby va a ver a Winky y se entera de que Winky también ha sido liberada! &mdash;dijo Dobby contento.</p>

  <p>Al oír esto, Winky se levantó de golpe del taburete y, echándose boca abajo sobre el suelo de losas de piedra, se puso a golpearlo con sus diminutos puños mientras lloraba con verdadero dolor. Hermione se apresuró a dejarse caer de rodillas a su lado, e intentó consolarla, pero nada de lo que decía tenía ningún efecto.</p>

  <p>Dobby prosiguió su historia chillando por encima del llanto de Winky.</p>

  <p>&mdash;¡Y entonces se le ocurrió a Dobby, Harry Potter, señor! «¿Por qué Dobby y Winky no buscan trabajo juntos?», dice Dobby. «¿Dónde hay bastante trabajo para dos elfos domésticos?», pregunta Winky. Y Dobby piensa, ¡y cae en la cuenta, señor! ¡Hogwarts! Así que Dobby y Winky vinieron a ver al profesor Dumbledore, señor, ¡y el profesor Dumbledore los contrató!</p>

  <p>Dobby sonrió muy contento, y de los ojos volvieron a brotarle lágrimas de felicidad.</p>

  <p>&mdash;¡Y el profesor Dumbledore dice que pagará a Dobby, señor, si Dobby quiere que se le pague! ¡Y así Dobby es un elfo libre, señor, y Dobby recibe un galeón a la semana y libra un día al mes!</p>

  <p>&mdash;¡Eso no es mucho! &mdash;dijo Hermione desde el suelo, por encima de los continuados llantos y puñetazos de Winky.</p>

  <p>&mdash;El profesor Dumbledore le ofreció a Dobby diez galeones a la semana, y librar los fines de semana &mdash;explicó Dobby, estremeciéndose repentinamente, como si la posibilidad de tantas riquezas y tiempo libre lo aterrorizara&mdash;, pero Dobby regateó hacia abajo, señorita... A Dobby le gusta la libertad, señorita, pero no quiere demasiada, señorita. Prefiere trabajar.</p>

  <p>&mdash;¿Y cuánto te paga a ti el profesor Dumbledore, Winky? &mdash;le preguntó Hermione con suavidad.</p>

  <p>Si pensaba que aquella pregunta la alegraría, estaba completamente equivocada. Winky dejó de llorar, pero cuando se sentó miró a Hermione con sus enormes ojos castaños, con la cara empapada y una expresión de furia.</p>

  <p>&mdash;¡Winky puede ser una elfina desgraciada, pero todavía no recibe paga! &mdash;chilló&mdash;. ¡Winky no ha caído tan bajo! ¡Winky se siente avergonzada de ser libre! ¡Como debe ser!</p>

  <p>&mdash;¿Avergonzada? &mdash;repitió Hermione sin comprender&mdash;. ¡Pero, vamos, Winky! ¡Es el señor Crouch el que debería avergonzarse, no tú! Tú no hiciste nada incorrecto. ¡Es él el que se portó contigo horriblemente!</p>

  <p>Pero, al oír aquellas palabras, Winky se llevó las manos a los agujeros del sombrero y se aplastó las orejas para no oír nada, a la vez que chillaba:</p>

  <p>&mdash;¡Usted no puede insultar a mi amo, señorita! ¡Usted no puede insultar al señor Crouch! ¡El señor Crouch es un buen mago, señorita! ¡El señor Crouch hizo bien en despedir a Winky, que es mala!</p>

  <p>&mdash;A Winky le está costando adaptarse, Harry Potter &mdash;chilló Dobby en tono confidencial&mdash;. Winky se olvida de que ya no está ligada al señor Crouch. Ahora podría decir lo que piensa, pero no lo hará.</p>

  <p>&mdash;Entonces, ¿los elfos domésticos no pueden decir lo que piensan sobre sus amos? &mdash;preguntó Harry.</p>

  <p>&mdash;¡Oh, no, señor, no! &mdash;contestó Dobby, repentinamente serio&mdash;. Es parte de la esclavitud del elfo doméstico, señor. Guardamos sus secretos con nuestro silencio, señor. Nosotros sostenemos el honor familiar y nunca hablamos mal de ellos. Aunque el profesor Dumbledore le dijo a Dobby que él no le daba importancia a eso. El profesor Dumbledore dijo que somos libres para... para...</p>

  <p>Dobby se puso nervioso de pronto, y le hizo a Harry una seña para que se acercara más. Harry se inclinó hacia él. Entonces Dobby le susurró:</p>

  <p>&mdash;Dijo que somos libres para llamarlo... para llamarlo... vejete chiflado, si queremos, señor.</p>

  <p>Dobby se rió con una risa nerviosa. Estaba asustado.</p>

  <p>&mdash;Pero Dobby no quiere llamarlo así, Harry Potter &mdash;dijo, retomando el tono normal y sacudiendo la cabeza para hacer que sus orejas palmearan la una con la otra&mdash;. Dobby aprecia muchísimo al profesor Dumbledore, y estará orgulloso de guardarle sus secretos.</p>

  <p>&mdash;Pero ¿ahora puedes decir lo que quieras sobre los Malfoy? &mdash;le preguntó Harry, sonriendo.</p>

  <p>En los inmensos ojos de Dobby había una mirada de temor.</p>

  <p>&mdash;Dobby... Dobby podría &mdash;dijo dudando. Encogió sus pequeños hombros&mdash;. Dobby podría decirle a Harry Potter que sus antiguos amos eran... eran... ¡magos tenebrosos!</p>

  <p>Dobby se quedó quieto un momento, temblando, horrorizado de su propio atrevimiento. Luego corrió hasta la mesa más cercana y empezó a darse cabezazos contra ella, muy fuerte.</p>

  <p>&mdash;¡Dobby es malo! ¡Dobby es malo! &mdash;chilló.</p>

  <p>Harry agarró a Dobby por la parte de atrás de la corbata y tiró de él para separarlo de la mesa.</p>

  <p>&mdash;Gracias, Harry Potter, gracias &mdash;dijo Dobby sin aliento, frotándose la cabeza.</p>

  <p>&mdash;Sólo te hace falta un poco de práctica &mdash;repuso Harry.</p>

  <p>&mdash;¡Práctica! &mdash;chilló Winky furiosa&mdash;. ¡Deberías avergonzarte de ti mismo, Dobby, decir eso de tus amos!</p>

  <p>&mdash;¡Ellos ya no son mis amos, Winky! &mdash;replicó Dobby desafiante&mdash;. ¡A Dobby ya no le preocupa lo que piensen!</p>

  <p>&mdash;¡Eres un mal elfo, Dobby! &mdash;gimió Winky, con lágrimas brotándole de los ojos&mdash;. ¡Pobre señor Crouch!, ¿cómo se las apañará sin Winky? ¡Me necesita, necesita mis cuidados! He cuidado de los Crouch toda mi vida, y mi madre lo hizo antes que yo, y mi abuela antes que ella... ¿Qué dirían si supieran que me han liberado? ¡Ah, el oprobio, la vergüenza! &mdash;Volvió a taparse la cara con la falda y siguió llorando.</p>

  <p>&mdash;Winky &mdash;le dijo Hermione con firmeza&mdash;, estoy completamente segura de que el señor Crouch se las apaña bien sin ti. Lo hemos visto, ¿sabes?</p>

  <p>&mdash;¿Han visto a mi amo? &mdash;exclamó Winky sin aliento, alzando la cara llena de lágrimas y mirándola con ojos como platos&mdash;. ¿Lo ha visto usted aquí, en Hogwarts?</p>

  <p>&mdash;Sí &mdash;repuso Hermione&mdash;. Él y el señor Bagman son jueces en el Torneo de los tres magos.</p>

  <p>&mdash;¿También viene el señor Bagman? &mdash;chilló Winky.</p>

  <p>Para sorpresa de Harry (y también de Ron y Hermione, por la expresión de sus caras), Winky volvió a indignarse.</p>

  <p>&mdash;¡El señor Bagman es un mago malo!, ¡un mago muy malo! ¡A mi amo no le gusta, no, nada en absoluto!</p>

  <p>&mdash;¿Bagman malo? &mdash;se extrañó Harry.</p>

  <p>&mdash;¡Ay, sí! &mdash;dijo Winky, afirmando enérgicamente con la cabeza&mdash;. ¡Mi amo le contó a Winky algunas cosas! Pero Winky no lo dice... Winky guarda los secretos de su amo... &mdash;Volvió a deshacerse en lágrimas, y la oyeron murmurar entre sollozos, con la cabeza otra vez escondida en la falda&mdash;: ¡Pobre amo, pobre amo!, ¡ya no tiene a Winky para que lo ayude!</p>

  <p>Como fue imposible sacarle a Winky otra palabra sensata, la dejaron llorar y se acabaron el té mientras Dobby les hablaba alegremente sobre su vida como elfo libre y los planes que tenía para su dinero.</p>

  <p>&mdash;¡Dobby va a comprarse un jersey, Harry Potter! &mdash;explicó muy contento, señalándose el pecho desnudo.</p>

  <p>&mdash;¿Sabes una cosa, Dobby? &mdash;le dijo Ron, que parecía haberle tomado aprecio&mdash;. Te daré el que me haga mi madre esta Navidad; siempre me regala uno. No te disgusta el color rojo, ¿verdad? &mdash;Dobby se emocionó&mdash;. Tendremos que encogerlo un poco para que te venga bien, pero combinará perfectamente con la cubretetera.</p>

  <p>Cuando se disponían a irse, muchos de los elfos que había por allí se les acercaron a fin de ofrecerles cosas de picar para que las tomaran mientras subían la escalera. Hermione declinó, entristecida por la manera en que los elfos hacían reverencias, pero Harry y Ron se llenaron los bolsillos con empanadillas y pasteles.</p>

  <p>&mdash;¡Muchísimas gracias! &mdash;les dijo Harry a los elfos, que se habían arracimado junto a la puerta para darles las buenas noches&mdash;. ¡Hasta luego, Dobby!</p>

  <p>&mdash;Harry Potter... ¿puede Dobby ir a verlo alguna vez, señor? &mdash;preguntó el elfo con timidez.</p>

  <p>&mdash;Por supuesto que sí &mdash;respondió Harry, y Dobby sonrió.</p>

  <p>&mdash;¿Sabéis una cosa? &mdash;comentó Ron cuando Harry, Hermione y él habían dejado atrás las cocinas, y subían hacia el vestíbulo&mdash;. He estado todos estos años muy impresionado por la manera en que Fred y George robaban comida de las cocinas. Y, la verdad, no es que sea muy dificil, ¿no? ¡Arden en deseos de obsequiarlo a uno con ella!</p>

  <p>&mdash;Creo que no podía haberles ocurrido nada mejor a esos elfos, ¿sabéis? &mdash;dijo Hermione, subiendo delante de ellos por la escalinata de mármol&mdash;. Me refiero a que Dobby viniera a trabajar aquí. Los otros elfos se darán cuenta de lo feliz que es siendo libre, ¡y poco a poco empezarán a desear lo mismo!</p>

  <p>&mdash;Esperemos que no se fijen mucho en Winky &mdash;dijo Harry.</p>

  <p>&mdash;Ella se animará &mdash;afirmó Hermione, aunque parecía un poco dudosa&mdash;. En cuanto se le haya pasado el susto y se haya acostumbrado a Hogwarts, se dará cuenta de que está mucho mejor sin ese señor Crouch.</p>

  <p>&mdash;Parece que lo quiere mucho &mdash;apuntó Ron con la boca llena (acababa de empezar un pastel de crema).</p>

  <p>&mdash;Sin embargo, no tiene muy buena opinión de Bagman, ¿verdad? &mdash;comentó Harry&mdash;. Me pregunto qué dirá el señor Crouch de él en su casa.</p>

  <p>&mdash;Seguramente dice que no es un buen director de departamento &mdash;repuso Hermione&mdash;, y la verdad es que algo de razón sí que tiene, ¿no?</p>

  <p>&mdash;Aun así preferiría trabajar para él que para Crouch &mdash;declaró Ron&mdash;. Al menos Bagman tiene sentido del humor.</p>

  <p>&mdash;Que Percy no te oiga decir eso &mdash;le advirtió Hermione, sonriendo ligeramente.</p>

  <p>&mdash;No, bueno, Percy no trabajaría para alguien que tuviera sentido del humor &mdash;dijo Ron, comenzando un relámpago de chocolate&mdash;. Percy no reconocería una broma aunque bailara desnuda delante de él llevando la cubretetera de Dobby.</p>
</body>
</html>
