<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />

  <title></title>
</head>

<body>
  <div class="centrado"><img alt="" height="40%" src="../Images/gof_chp06.jpg" /></div>

  <h4 id="heading_id_2"><span>6</span><br />
  El <em>traslador</em></h4>

  <p class="asangre">Cuando, en la habitación de Ron, la señora Weasley lo zarandeó para despertarlo, a Harry le pareció que acababa de acostarse.</p>

  <p>&mdash;Es la hora de irse, Harry, cielo &mdash;le susurró, dejándolo para ir a despertar a Ron.</p>

  <p>Harry buscó las gafas con la mano, se las puso y se sentó en la cama. Fuera todavía estaba oscuro. Ron decía algo incomprensible mientras su madre lo levantaba. A los pies del colchón vio dos formas grandes y despeinadas que surgían de sendos líos de mantas.</p>

  <p>&mdash;¿Ya es la hora? &mdash;preguntó Fred, más dormido que despierto.</p>

  <p>Se vistieron en silencio, demasiado adormecidos para hablar, y luego, bostezando y desperezándose, los cuatro bajaron la escalera camino de la cocina.</p>

  <p>La señora Weasley removía el contenido de una olla puesta sobre el fuego, y el señor Weasley, sentado a la mesa, comprobaba un manojo de grandes entradas de pergamino. Levantó la vista cuando los chicos entraron y extendió los brazos para que pudieran verle mejor la ropa. Llevaba lo que parecía un jersey de golf y unos vaqueros muy viejos que le venían algo grandes y que sujetaba a la cintura con un grueso cinturón de cuero.</p>

  <p>&mdash;¿Qué os parece? &mdash;pregunto&mdash;. Se supone que vamos de incógnito... ¿Parezco un <em>muggle</em>, Harry?</p>

  <p>&mdash;Sí &mdash;respondió Harry, sonriendo&mdash;. Está muy bien.</p>

  <p>&mdash;¿Dónde están Bill y Charlie y Pe... Pe... Percy? &mdash;preguntó George, sin lograr reprimir un descomunal bostezo.</p>

  <p>&mdash;Bueno, van a aparecerse, ¿no? &mdash;dijo la señora Weasley, cargando con la olla hasta la mesa y comenzando a servir las gachas de avena en los cuencos con un cazo&mdash;, así que pueden dormir un poco más.</p>

  <p>Harry sabía que aparecerse era algo muy difícil; había que desaparecer de un lugar y reaparecer en otro casi al mismo tiempo.</p>

  <p>&mdash;O sea, que siguen en la cama... &mdash;dijo Fred de malhumor, acercándose su cuenco de gachas&mdash;. ¿Y por qué no podemos aparecernos nosotros también?</p>

  <p>&mdash;Porque no tenéis la edad y no habéis pasado el examen &mdash;contestó bruscamente la señora Weasley&mdash;. ¿Y dónde se han metido esas chicas?</p>

  <p>Salió de la cocina y la oyeron subir la escalera.</p>

  <p>&mdash;¿Hay que pasar un examen para poder aparecerse? &mdash;preguntó Harry.</p>

  <p>&mdash;Desde luego &mdash;respondió el señor Weasley, poniendo a buen recaudo las entradas en el bolsillo trasero del pantalón&mdash;. El Departamento de Transportes Mágicos tuvo que multar el otro día a un par de personas por aparecerse sin tener el carné. La aparición no es fácil, y cuando no se hace como se debe puede traer complicaciones muy desagradables. Esos dos que os digo se escindieron.</p>

  <p>Todos hicieron gestos de desagrado menos Harry.</p>

  <p>&mdash;¿Se escindieron? &mdash;repitió Harry, desorientado.</p>

  <p>&mdash;La mitad del cuerpo quedó atrás &mdash;explicó el señor Weasley, echándose con la cuchara un montón de melaza en su cuenco de gachas&mdash;. Y, por supuesto, estaban inmovilizados. No tenían ningún modo de moverse. Tuvieron que esperar a que llegara el Equipo de Reversión de Accidentes Mágicos y los recompusiera. Hubo que hacer un montón de papeleo, os lo puedo asegurar, con tantos <em>muggles</em> que vieron los trozos que habían dejado atrás...</p>

  <p>Harry se imaginó en ese instante un par de piernas y un ojo tirados en la acera de Privet Drive.</p>

  <p>&mdash;¿Quedaron bien? &mdash;preguntó Harry, asustado.</p>

  <p>&mdash;Sí &mdash;respondió el señor Weasley con tranquilidad&mdash;. Pero les cayó una buena multa, y me parece que no van a repetir la experiencia por mucha prisa que tengan. Con la aparición no se juega. Hay muchos magos adultos que no quieren utilizarla. Prefieren la escoba: es más lenta, pero más segura.</p>

  <p>&mdash;¿Pero Bill, Charlie y Percy sí que pueden?</p>

  <p>&mdash;Charlie tuvo que repetir el examen &mdash;dijo Fred, con una sonrisita&mdash;. La primera vez se lo cargaron porque apareció ocho kilómetros más al sur de donde se suponía que tenía que ir. Apareció justo encima de unos viejecitos que estaban haciendo la compra, ¿os acordáis?</p>

  <p>&mdash;Bueno, pero aprobó a la segunda &mdash;dijo la señora Weasley, entre un estallido de carcajadas, cuando volvió a entrar en la cocina.</p>

  <p>&mdash;Percy lo ha conseguido hace sólo dos semanas &mdash;dijo George&mdash;. Desde entonces, se ha aparecido todas las mañanas en el piso de abajo para demostrar que es capaz de hacerlo.</p>

  <p>Se oyeron unos pasos y Hermione y Ginny entraron en la cocina, pálidas y somnolientas.</p>

  <p>&mdash;¿Por qué nos hemos levantado tan temprano? &mdash;preguntó Ginny, frotándose los ojos y sentándose a la mesa.</p>

  <p>&mdash;Tenemos por delante un pequeño paseo &mdash;explicó el señor Weasley.</p>

  <p>&mdash;¿Paseo? &mdash;se extrañó Harry&mdash;. ¿Vamos a ir andando hasta la sede de los Mundiales?</p>

  <p>&mdash;No, no, eso está muy lejos &mdash;repuso el señor Weasley, sonriendo&mdash;. Sólo hay que caminar un poco. Lo que pasa es que resulta difícil que un gran número de magos se reúnan sin llamar la atención de los <em>muggles</em>. Siempre tenemos que ser muy cuidadosos a la hora de viajar, y en una ocasión como la de los Mundiales de <em>Quidditch</em>...</p>

  <p>&mdash;¡George! &mdash;exclamó bruscamente la señora Weasley, sobresaltando a todos.</p>

  <p>&mdash;¿Qué? &mdash;preguntó George, en un tono de inocencia que no engañó a nadie.</p>

  <p>&mdash;¿Qué tienes en el bolsillo?</p>

  <p>&mdash;¡Nada!</p>

  <p>&mdash;¡No me mientas!</p>

  <p>La señora Weasley apuntó con la varita al bolsillo de George y dijo:</p>

  <p>&mdash;<em>¡Accio!</em></p>

  <p>Varios objetos pequeños de colores brillantes salieron zumbando del bolsillo de George, que en vano intentó agarrar algunos: se fueron todos volando hasta la mano extendida de la señora Weasley.</p>

  <p>&mdash;¡Os dijimos que los destruyerais! &mdash;exclamó, furiosa, la señora Weasley, sosteniendo en la mano lo que, sin lugar a dudas, eran más caramelos <em>longuilinguos</em>&mdash;. ¡Os dijimos que os deshicierais de todos! ¡Vaciad los bolsillos, vamos, los dos!</p>

  <p>Fue una escena desagradable. Evidentemente, los gemelos habían tratado de sacar de la casa, ocultos, tantos caramelos como podían, y la señora Weasley tuvo que usar el encantamiento convocador para encontrarlos todos.</p>

  <p>&mdash;<em>¡Accio! ¡Accio! ¡Accio!</em> &mdash;fue diciendo, y los caramelos salieron de los lugares más imprevisibles, incluido el forro de la chaqueta de George y el dobladillo de los vaqueros de Fred.</p>

  <p>&mdash;¡Hemos pasado seis meses desarrollándolos! &mdash;le gritó Fred a su madre, cuando ella los tiró.</p>

  <p>&mdash;¡Ah, una bonita manera de pasar seis meses! &mdash;exclamó ella&mdash;. ¡No me extraña que no tuvierais mejores notas!</p>

  <p>El ambiente estaba tenso cuando se despidieron. La señora Weasley aún tenía el entrecejo fruncido cuando besó en la mejilla a su marido, aunque no tanto como los gemelos, que se pusieron las mochilas a la espalda y salieron sin dirigir ni una palabra a su madre.</p>

  <p>&mdash;Bueno, pasadlo bien &mdash;dijo la señora Weasley&mdash;, y portaos como Dios manda &mdash; añadió dirigiéndose a los gemelos, pero ellos no se volvieron ni respondieron&mdash;. Os enviaré a Bill, Charlie y Percy hacia mediodía &mdash;añadió, mientras el señor Weasley, Harry, Ron, Hermione y Ginny se marchaban por el oscuro patio precedidos por Fred y George.</p>

  <p>Hacía fresco y todavía brillaba la luna. Sólo un pálido resplandor en el horizonte, a su derecha, indicaba que el amanecer se hallaba próximo. Harry, que había estado pensando en los miles de magos que se concentrarían para ver los Mundiales de <em>Quidditch</em>, apretó el paso para caminar junto al señor Weasley.</p>

  <p>&mdash;Entonces, ¿cómo vamos a llegar todos sin que lo noten los <em>muggles</em>? &mdash;preguntó.</p>

  <p>&mdash;Ha sido un enorme problema de organización &mdash;dijo el señor Weasley con un suspiro&mdash;. La cuestión es que unos cien mil magos están llegando para presenciar los Mundiales, y naturalmente no tenemos un lugar mágico lo bastante grande para acomodarlos a todos. Hay lugares donde no pueden entrar los <em>muggles</em>, pero imagínate que intentáramos meter a miles de magos en el callejón Diagon o en el andén nueve y tres cuartos... Así que teníamos que encontrar un buen páramo desierto y poner tantas precauciones <em>antimuggles</em> como fuera posible. Todo el Ministerio ha estado trabajando en ello durante meses. En primer lugar, por supuesto, había que escalonar las llegadas. La gente con entradas más baratas ha tenido que llegar dos semanas antes. Un número limitado utiliza transportes <em>muggles</em>, pero no podemos abarrotar sus autobuses y trenes. Ten en cuenta que los magos vienen de todas partes del mundo. Algunos se aparecen, claro, pero ha habido que encontrar puntos seguros para su aparición, bien alejados de los <em>muggles</em>. Creo que están utilizando como punto de aparición un bosque cercano. Para los que no quieren aparecerse, o no tienen el carné, utilizamos <em>trasladores</em>. Son objetos que sirven para transportar a los magos de un lugar a otro a una hora prevista de antemano. Si es necesario, se puede transportar a la vez un grupo numeroso de personas. Han dispuesto doscientos puntos <em>trasladores</em> en lugares estratégicos a lo largo de Gran Bretaña, y el más próximo lo tenemos en la cima de la colina de Stoatshead. Es allí adonde nos dirigimos.</p>

  <p>El señor Weasley señaló delante de ellos, pasado el pueblo de Ottery St. Catchpole, donde se alzaba una enorme montaña negra.</p>

  <p>&mdash;¿Qué tipo de objetos son los <em>trasladores</em>? &mdash;preguntó Harry con curiosidad.</p>

  <p>&mdash;Bueno, pueden ser cualquier cosa &mdash;respondió el señor Weasley&mdash;. Cosas que no llamen la atención, desde luego, para que los <em>muggles</em> no las cojan y jueguen con ellas... Cosas que a ellos les parecerán simplemente basura.</p>

  <p>Caminaron con dificultad por el oscuro, frío y húmedo sendero hacia el pueblo. Sólo sus pasos rompían el silencio; el cielo se iluminaba muy despacio, pasando del negro impenetrable al azul intenso, mientras se acercaban al pueblo. Harry tenía las manos y los pies helados. El señor Weasley miraba el reloj continuamente.</p>

  <p>Cuando emprendieron la subida de la colina de Stoatshead no les quedaban fuerzas para hablar, y a menudo tropezaban en las escondidas madrigueras de conejos o resbalaban en las matas de hierba espesa y oscura. A Harry le costaba respirar, y las piernas le empezaban a fallar cuando por fin los pies encontraron suelo firme.</p>

  <p>&mdash;¡Uf! &mdash;jadeó el señor Weasley, quitándose las gafas y limpiándoselas en el jersey&mdash;. Bien, hemos llegado con tiempo. Tenemos diez minutos...</p>

  <p>Hermione llegó en último lugar a la cresta de la colina, con la mano puesta en un costado para calmarse el dolor que le causaba el flato.</p>

  <p>&mdash;Ahora sólo falta el <em>traslador</em> &mdash;dijo el señor Weasley volviendo a ponerse las gafas y buscando a su alrededor&mdash;. No será grande... Vamos...</p>

  <p>Se desperdigaron para buscar. Sólo llevaban un par de minutos cuando un grito rasgó el aire.</p>

  <p>&mdash;¡Aquí, Arthur! Aquí, hijo, ya lo tenemos.</p>

  <p>Al otro lado de la cima de la colina, se recortaban contra el cielo estrellado dos siluetas altas.</p>

  <p>&mdash;¡Amos! &mdash;dijo sonriendo el señor Weasley mientras se dirigía a zancadas hacia el hombre que había gritado. Los demás lo siguieron.</p>

  <p>El señor Weasley le dio la mano a un mago de rostro rubicundo y barba escasa de color castaño, que sostenía una bota vieja y enmohecida.</p>

  <p>&mdash;Éste es Amos Diggory &mdash;anunció el señor Weasley&mdash;. Trabaja para el Departamento de Regulación y Control de las Criaturas Mágicas. Y creo que ya conocéis a su hijo Cedric.</p>

  <p>Cedric Diggory, un chico muy guapo de unos diecisiete años, era capitán y buscador del equipo de <em>quidditch</em> de la casa Hufflepuff, en Hogwarts.</p>

  <p>&mdash;Hola &mdash;saludó Cedric, mirándolos a todos.</p>

  <p>Todos le devolvieron el saludo, salvo Fred y George, que se limitaron a hacer un gesto de cabeza. Aún no habían perdonado a Cedric que venciera al equipo de Gryffindor en el partido de <em>quidditch</em> del año anterior.</p>

  <p>&mdash;¿Ha sido muy larga la caminata, Arthur? &mdash;preguntó el padre de Cedric.</p>

  <p>&mdash;No demasiado &mdash;respondió el señor Weasley&mdash;. Vivimos justo al otro lado de ese pueblo. ¿Y vosotros?</p>

  <p>&mdash;Hemos tenido que levantarnos a las dos, ¿verdad, Ced? ¡Qué felicidad cuando tenga por fin el carné de aparición! Pero, bueno, no nos podemos quejar. No nos perderíamos los Mundiales de <em>Quidditch</em> ni por un saco de galeones... que es lo que nos han costado las entradas, más o menos. Aunque, en fin, no me ha salido tan caro como a otros...</p>

  <p>Amos Diggory echó una mirada bonachona a los hijos del señor Weasley, a Harry y a Hermione.</p>

  <p>&mdash;¿Son todos tuyos, Arthur?</p>

  <p>&mdash;No, sólo los pelirrojos &mdash;aclaró el señor Weasley, señalando a sus hijos&mdash;. Ésta es Hermione, amiga de Ron... y éste es Harry, otro amigo...</p>

  <p>&mdash;¡Por las barbas de Merlín! &mdash;exclamó Amos Diggory abriendo los ojos&mdash;. ¿Harry? ¿Harry Potter?</p>

  <p>&mdash;Ehhh... sí &mdash;contestó Harry.</p>

  <p>Harry ya estaba acostumbrado a la curiosidad de la gente y a la manera en que los ojos de todo el mundo se iban inmediatamente hacia la cicatriz en forma de rayo que tenía en la frente, pero seguía sintiéndose incómodo.</p>

  <p>&mdash;Ced me ha hablado de ti, por supuesto &mdash;dijo Amos Diggory&mdash;. Nos ha contado lo del partido contra tu equipo, el año pasado... Se lo dije, le dije: esto se lo contarás a tus nietos... Les contarás... ¡que venciste a Harry Potter!</p>

  <p>A Harry no se le ocurrió qué contestar, de forma que se calló. Fred y George volvieron a fruncir el entrecejo. Cedric parecía incómodo.</p>

  <p>&mdash;Harry se cayó de la escoba, papá &mdash;masculló&mdash;. Ya te dije que fue un accidente...</p>

  <p>&mdash;Sí, pero tú no te caíste, ¿a que no? &mdash;dijo Amos de manera cordial, dando a su hijo una palmada en la espalda&mdash;. Siempre modesto, mi Ced, tan caballero como de costumbre... Pero ganó el mejor, y estoy seguro de que Harry diría lo mismo, ¿a que sí? Uno se cae de la escoba, el otro aguanta en ella... ¡No hay que ser un genio para saber quién es el mejor!</p>

  <p>&mdash;Ya debe de ser casi la hora &mdash;se apresuró a decir el señor Weasley, volviendo a sacar el reloj&mdash;. ¿Sabes si esperamos a alguien más, Amos?</p>

  <p>&mdash;No. Los Lovegood ya llevan allí una semana, y los Fawcett no consiguieron entradas &mdash;repuso el señor Diggory&mdash;. No hay ninguno más de los nuestros en esta zona, ¿o sí?</p>

  <p>&mdash;No que yo sepa &mdash;dijo el señor Weasley&mdash;. Queda un minuto. Será mejor que nos preparemos.</p>

  <p>Miró a Harry y a Hermione.</p>

  <p>&mdash;No tenéis más que tocar el <em>traslador</em>. Nada más: con poner un dedo será suficiente.</p>

  <p>Con cierta dificultad, debido a las voluminosas mochilas que llevaban, los nueve se reunieron en torno a la bota vieja que agarraba Amos Diggory.</p>

  <p>Todos permanecieron en pie, en un apretado círculo, mientras una brisa fría barría la cima de la colina. Nadie habló. Harry pensó de repente lo rara que le parecería aquella imagen a cualquier <em>muggle</em> que se presentara en aquel momento por allí: nueve personas, entre las cuales había dos hombres adultos, sujetando en la oscuridad aquella bota sucia, vieja y asquerosa, esperando...</p>

  <p>&mdash;Tres... &mdash;masculló el señor Weasley, mirando al reloj&mdash;, dos... uno...</p>

  <p>Ocurrió inmediatamente: Harry sintió como si un gancho, justo debajo del ombligo, tirara de él hacia delante con una fuerza irresistible. Sus pies se habían despegado de la tierra; pudo notar a Ron y a Hermione, cada uno a un lado, porque sus hombros golpeaban contra los suyos. Iban todos a enorme velocidad en medio de un remolino de colores y de una ráfaga de viento que aullaba en sus oídos. Tenía el índice pegado a la bota, como por atracción magnética. Y entonces...</p>

  <p>Tocó tierra con los pies. Ron se tambaleó contra él y lo hizo caer. El <em>traslador</em> golpeó con un ruido sordo en el suelo, cerca de su cabeza.</p>

  <p>Harry levantó la vista. Cedric y los señores Weasley y Diggory permanecían de pie aunque el viento los zarandeaba. Todos los demás se habían caído al suelo.</p>

  <p>&mdash;Desde la colina de Stoatshead a las cinco y siete &mdash;anunció una voz.</p>
</body>
</html>
