<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />

  <title></title>
</head>

<body>
  <div class="centrado"><img alt="" height="40%" src="../Images/gof_chp18.jpg" /></div>

  <h4 id="heading_id_2"><span>18</span><br />
  La comprobación de las varitas mágicas</h4>

  <p class="asangre">Al despertar el domingo por la mañana, a Harry le costó un rato recordar por qué se sentía tan mal. Luego, el recuerdo de la noche anterior estuvo dándole vueltas en la cabeza. Se incorporó en la cama y descorrió las cortinas del dosel para intentar hablar con Ron y explicarle las cosas, pero la cama de su amigo se hallaba vacía. Evidentemente, había bajado a desayunar.</p>

  <p>Harry se vistió y bajó por la escalera de caracol a la sala común. En cuanto apareció, los que ya habían vuelto del desayuno prorrumpieron en aplausos. La perspectiva de bajar al Gran Comedor, donde estaría el resto de los alumnos de Gryffindor, que lo tratarían como a una especie de héroe, no lo seducía en absoluto. La alternativa, sin embargo, era quedarse allí y ser acorralado por los hermanos Creevey, que en aquel momento le insistían por señas en que se acercara. Caminó resueltamente hacia el retrato, lo abrió, traspasó el hueco y se encontró de cara con Hermione.</p>

  <p>&mdash;Hola &mdash;saludó ella, que llevaba una pila de tostadas envueltas en una servilleta&mdash;. Te he traído esto... ¿Quieres dar un paseo?</p>

  <p>&mdash;Buena idea &mdash;le contestó Harry, agradecido.</p>

  <p>Bajaron la escalera, cruzaron aprisa el vestíbulo sin desviar la mirada hacia el Gran Comedor y pronto recorrían a zancadas la explanada en dirección al lago, donde estaba anclado el barco de Durmstrang, que se reflejaba en la superficie como una mancha oscura. Era una mañana fresca, y no dejaron de moverse, masticando las tostadas, mientras Harry le contaba a Hermione qué era exactamente lo que había ocurrido después de abandonar la noche anterior la mesa de Gryffindor. Para alivio suyo, Hermione aceptó su versión sin un asomo de duda.</p>

  <p>&mdash;Bueno, estaba segura de que tú no te habías propuesto &mdash;declaró cuando él terminó de relatar lo sucedido en la sala&mdash;. ¡Si hubieras visto la cara que pusiste cuando Dumbledore leyó tu nombre! Pero la pregunta es: ¿quién lo hizo? Porque Moody tiene razón, Harry: no creo que ningún estudiante pudiera hacerlo... Ninguno sería capaz de burlar el cáliz de fuego, ni de traspasar la raya de...</p>

  <p>&mdash;¿Has visto a Ron? &mdash;la interrumpió Harry.</p>

  <p>Hermione dudó.</p>

  <p>&mdash;Eh... sí... está desayunando &mdash;dijo.</p>

  <p>&mdash;¿Sigue pensando que yo eché mi nombre en el cáliz?</p>

  <p>&mdash;Bueno, no... no creo... no en realidad &mdash;contestó Hermione con embarazo.</p>

  <p>&mdash;¿Qué quiere decir «no en realidad»?</p>

  <p>&mdash;¡Ay, Harry!, ¿es que no te das cuenta? &mdash;dijo Hermione&mdash;. ¡Está celoso!</p>

  <p>&mdash;¿Celoso? &mdash;repitió Harry sin dar crédito a sus oídos&mdash;. ¿Celoso de qué? ¿Es que le gustaría hacer el ridículo delante de todo el colegio?</p>

  <p>&mdash;Mira &mdash;le explicó Hermione armándose de paciencia&mdash;, siempre eres tú el que acapara la atención, lo sabes bien. Sé que no es culpa tuya &mdash;se apresuró a añadir, viendo que Harry abría la boca para protestar&mdash;, sé que no lo vas buscando... pero el caso es que Ron tiene en casa todos esos hermanos con los que competir, y tú eres su mejor amigo, y eres famoso. Cuando te ven a ti, nadie se fija en él, y él lo aguanta, nunca se queja. Pero supongo que esto ha sido la gota que colma el vaso...</p>

  <p>&mdash;Genial &mdash;dijo Harry con amargura&mdash;, realmente genial. Dile de mi parte que me cambio con él cuando quiera. Dile de mi parte que por mi encantado... Verá lo que es que todo el mundo se quede mirando su cicatriz de la frente con la boca abierta a donde quiera que vaya...</p>

  <p>&mdash;No pienso decirle nada &mdash;replicó Hermione&mdash;. Díselo tú: es la única manera de arreglarlo.</p>

  <p>&mdash;¡No voy a ir detrás de él para ver si madura! &mdash;estalló Harry. Había hablado tan alto que, alarmadas, algunas lechuzas que había en un árbol cercano echaron a volar&mdash;. A lo mejor se da cuenta de que no lo estoy pasando bomba cuando me rompan el cuello o...</p>

  <p>&mdash;Eso no tiene gracia &mdash;dijo Hermione en voz baja&mdash;, no tiene ninguna gracia. &mdash;Parecía muy nerviosa&mdash;. He estado pensando, Harry. Sabes qué es lo que tenemos que hacer, ¿no? Hay que hacerlo en cuanto volvamos al castillo.</p>

  <p>&mdash;Sí, claro, darle a Ron una buena patada en el...</p>

  <p>&mdash;Escribir a Sirius. Tienes que contarle lo que ha pasado. Te pidió que lo mantuvieras informado de todo lo que ocurría en Hogwarts. Da la impresión de que esperaba que sucediera algo así. Llevo conmigo una pluma y un pedazo de pergamino...</p>

  <p>&mdash;Olvídalo &mdash;contestó Harry, mirando a su alrededor para asegurarse de que nadie los oía. Pero los terrenos del castillo parecían desiertos&mdash;. Le bastó saber que me dolía la cicatriz, para regresar al país. Si le cuento que alguien me ha hecho entrar en el Torneo de los tres magos se presentará en el castillo.</p>

  <p>&mdash;Él querría que tú se lo dijeras &mdash;dijo Hermione con severidad&mdash;. Se enterará de todas formas.</p>

  <p>&mdash;¿Cómo?</p>

  <p>&mdash;Harry, esto no va a quedar en secreto. El Torneo es famoso, y tú también lo eres. Me sorprendería mucho que <em>El Profeta</em> no dijera nada de que has sido elegido campeón... Se te menciona en la mitad de los libros sobre Quien-tú-sabes. Y Sirius preferiría que se lo contaras tú.</p>

  <p>&mdash;Vale, vale, ya le escribo &mdash;aceptó Harry, tirando al lago el último pedazo de tostada.</p>

  <p>Lo vieron flotar un momento, antes de que saliera del agua un largo tentáculo, lo cogiera y se lo llevara a la profundidad del lago. Entonces volvieron al castillo.</p>

  <p>&mdash;¿Y qué lechuza voy a utilizar? &mdash;preguntó Harry, mientras subían la pequeña escalinata&mdash;. Me pidió que no volviera a enviarle a <em>Hedwig</em>.</p>

  <p>&mdash;Pídele a Ron...</p>

  <p>&mdash;No le pienso pedir nada a Ron &mdash;declaró tajantemente Harry.</p>

  <p>&mdash;Bueno, pues utiliza cualquiera de las lechuzas del colegio &mdash;propuso Hermione&mdash;. Están a disposición de todos.</p>

  <p>Así que subieron a la lechucería. Hermione le dejó a Harry un trozo de pergamino, una pluma y un frasco de tinta, y luego paseó entre los largos palos observando las lechuzas, mientras Harry se sentaba con la espalda apoyada en el muro y escribía:</p>

  <div class="cita">
    <p class="asangre cursiva">Querido Sirius:</p>

    <p class="cursiva">Me pediste que te mantuviera al corriente de todo lo que ocurriera en Hogwarts, así que ahí va: no sé si habrás oído ya algo, pero este año se celebra el Torneo de los tres magos, y el sábado por la noche me eligieron cuarto campeón. No sé quién introduciría mi nombre en el cáliz de fuego, porque yo no fui. El otro campeón de Hogwarts es Cedric Diggory, de Hufflepuff.</p>
  </div>

  <p>Se detuvo en aquel punto, meditando. Tuvo la tentación de decir algo sobre la angustia que lo invadía desde la noche anterior, pero no se le ocurrió la manera de explicarlo, de modo que simplemente volvió a mojar la pluma en la tinta y escribió:</p>

  <p class="cita"><em>Espero que estés bien, y también</em> Buckbeak<em>.</em></p>

  <p class="cita derecha cursiva">Harry</p>

  <p>&mdash;Ya he acabado &mdash;le dijo a Hermione poniéndose en pie y sacudiéndose la paja de la túnica.</p>

  <p>Al oír aquello, <em>Hedwig</em> bajó revoloteando, se le posó en el hombro y alargó una pata.</p>

  <p>&mdash;No te puedo enviar a ti &mdash;le explicó Harry, buscando entre las lechuzas del colegio&mdash;. Tengo que utilizar una de éstas.</p>

  <p><em>Hedwig</em> ululó muy fuerte y echó a volar tan repentinamente que las garras le hicieron un rasguño en el hombro. No dejó de darle la espalda mientras Harry le ataba la carta a una lechuza grande. Cuando ésta partió, Harry se acercó a <em>Hedwig</em> para acariciarla, pero ella chasqueó el pico con furia y revoloteó hacia el techo, donde Harry no podía alcanzarla.</p>

  <p class="salto">&mdash;Primero Ron y ahora tú &mdash;le dijo enfadado&mdash;. Y yo no tengo la culpa.</p>

  <p class="asangre">Si Harry había tenido esperanzas de que las cosas mejoraran cuando todo el mundo se hubiera hecho a la idea de que él era campeón, al día siguiente comprobó lo equivocado que estaba. Una vez reanudadas las clases, no pudo seguir evitando al resto del colegio, y resultaba evidente que el resto del colegio, exactamente igual que sus compañeros de Gryffindor, pensaba que era Harry el que se había presentado al Torneo. Pero, a diferencia de sus compañeros de Gryffindor, no parecían favorablemente impresionados.</p>

  <p>Los de Hufflepuff, que generalmente se llevaban muy bien con los de Gryffindor, se mostraban ahora muy antipáticos con ellos. Bastó una clase de Herbología para que esto quedara patente. No había duda de que los de Hufflepuff pensaban que Harry le quería robar la gloria a su campeón. Un sentimiento que, tal vez, se veía incrementado por el hecho de que la casa de Hufflepuff no estaba acostumbrada a la gloria, y de que Cedric era uno de los pocos que alguna vez le habían conferido alguna, cuando ganó a Gryffindor al <em>quidditch</em>. Ernie Macmillan y Justin Finch-Fletchley, con quienes Harry solía llevarse muy bien, no le dirigieron la palabra ni siquiera cuando estuvieron trasplantando bulbos botadores a la misma bandeja, pero se rieron de manera bastante desagradable al ver que uno de los bulbos botadores se le escapaba a Harry de las manos y se le estrellaba en la cara. Ron también le había retirado la palabra. Hermione se sentó entre ellos, forzando la conversación; pero, aunque uno y otro le respondían con normalidad, evitaban el contacto visual entre sí. A Harry le pareció que hasta la profesora Sprout lo trataba de manera distante. Y es que ella era la jefa de la casa Hufflepuff.</p>

  <p>En circunstancias normales se hubiera muerto de ganas de ver a Hagrid, pero la asignatura de Cuidado de Criaturas Mágicas implicaba ver también a los de Slytherin. Era la primera vez que se vería con ellos desde su conversión en campeón.</p>

  <p>Como era de esperar, Malfoy llegó a la cabaña de Hagrid con su habitual cara de desprecio.</p>

  <p>&mdash;¡Ah, mirad, tíos, es el campeón! &mdash;les dijo a Crabbe y Goyle en cuanto llegaron a donde él podía oírlos&mdash;. ¿Habéis traído el libro de autógrafos? Tenéis que daros prisa para que os lo firme, porque no creo que dure mucho: la mitad de los campeones murieron durante el Torneo. ¿Cuánto crees que vas a durar, Potter? Mi apuesta es que diez minutos de la primera prueba.</p>

  <p>Crabbe y Goyle le rieron la gracia a carcajadas, pero Malfoy tuvo que dejarlo ahí porque Hagrid salió de la parte de atrás de la cabaña con una torre bamboleante de cajas, cada una de las cuales contenía un <em>escreguto</em> bastante grande. Para espanto de la clase, Hagrid les explicó que la razón de que los <em>escregutos</em> se hubieran estado matando unos a otros era un exceso de energía contenida, y la solución sería que cada alumno le pusiera una correa a un <em>escreguto</em> y lo sacara a dar una vuelta. Lo único bueno de aquello fue que acaparó toda la atención de Malfoy.</p>

  <p>&mdash;¿Sacarlo a dar una vuelta? &mdash;repitió con desagrado, mirando una de las cajas&mdash;. ¿Y dónde le vamos a atar la correa? ¿Alrededor del aguijón, de la cola explosiva o del aparato succionador?</p>

  <p>&mdash;En el medio &mdash;dijo Hagrid, mostrándoles cómo&mdash;. Eh... tal vez deberíais poneros antes los guantes de piel de dragón, por si acaso. Harry, ven aquí y ayúdame con este grande...</p>

  <p>En realidad, la auténtica intención de Hagrid era hablar con Harry lejos del resto de la clase.</p>

  <p>Esperó hasta que todo el mundo se hubo alejado con los <em>escregutos</em>, y luego se volvió a Harry y le dijo, muy serio:</p>

  <p>&mdash;Así que te toca participar, Harry. En el Torneo. Campeón del colegio.</p>

  <p>&mdash;Uno de los campeones &mdash;lo corrigió Harry.</p>

  <p>Debajo de las cejas enmarañadas, los ojos de color negro azabache de Hagrid lo observaron con nerviosismo.</p>

  <p>&mdash;¿No tienes ni idea de quién pudo hacerlo, Harry?</p>

  <p>&mdash;Entonces, ¿tú sí me crees cuando digo que yo no fui? &mdash;le preguntó Harry, haciendo un esfuerzo para disimular el sentimiento de gratitud que le habían inspirado las palabras de Hagrid.</p>

  <p>&mdash;Por supuesto &mdash;gruñó Hagrid&mdash;. Has dicho que no fuiste tú, y yo te creo. Y también te cree Dumbledore.</p>

  <p>&mdash;Me gustaría saber quién lo hizo &mdash;dijo Harry amargamente.</p>

  <p>Los dos miraron hacia la explanada. La clase se hallaba en aquel momento muy dispersa, y todos parecían encontrarse en apuros. Los <em>escregutos</em> median casi un metro y se habían vuelto muy fuertes. Ya no eran blandos y descoloridos, porque les había salido una especie de coraza de color gris brillante. Parecían un cruce entre escorpiones gigantes y cangrejos de río, pero seguían sin tener nada que pudiera identificarse como cabeza u ojos. Se habían vuelto vigorosos y difíciles de dominar.</p>

  <p>&mdash;Parece que lo pasan bien, ¿no? &mdash;comentó Hagrid contento.</p>

  <p>Harry dio por sentado que se refería a los <em>escregutos</em>, porque sus compañeros de clase, decididamente, no lo estaban pasando nada bien: de vez en cuando estallaba la cola de uno de los <em>escregutos</em>, que salía disparado a varios metros de distancia, y más de un alumno acababa arrastrado por el suelo, boca abajo, e intentaba desesperadamente ponerse en pie.</p>

  <p>&mdash;Ah, Harry, no sé... &mdash;dijo Hagrid de pronto con un suspiro, mirándolo otra vez con preocupación&mdash;. Campeón del colegio... Parece que todo te pasa a ti, ¿verdad?</p>

  <p class="salto">Harry no respondió. Sí, parecía que todo le pasaba a él. Eso era más o menos lo que le había dicho Hermione paseando por el lago, y ése, según ella, era el motivo de que Ron le hubiera retirado la palabra.</p>

  <p class="asangre">Los días siguientes se contaron entre los peores que Harry pasó en Hogwarts. Lo más parecido que había experimentado habían sido aquellos meses, cuando estaba en segundo, en que una gran parte del colegio sospechaba que era él el que atacaba a sus compañeros, pero en aquella ocasión Ron había estado de su parte. Le parecía que podría haber soportado la actitud del resto del colegio si hubiera vuelto a contar con la amistad de Ron, pero no iba a intentar convencerlo de que se volvieran a hablar si él no quería hacerlo. Sin embargo, se sentía solo y no recibía más que desprecio de todas partes.</p>

  <p>Era capaz de entender la actitud de los de Hufflepuff, aunque no le hiciera ninguna gracia, porque ellos tenían un campeón propio al que apoyar. Tampoco esperaba otra cosa que insultos por parte de los de Slytherin (les caía muy mal, y siempre había sido así, porque él había contribuido muy a menudo a la victoria de Gryffindor frente a ellos, tanto en <em>quidditch</em> como en la Copa de las Casas). Pero había esperado que los de Ravenclaw encontraran tantos motivos para apoyarlo a él como a Cedric. Y se había equivocado: la mayor parte de los de Ravenclaw parecía pensar que él se desesperaba por conseguir un poco más de fama y que por eso había engañado al cáliz de fuego para que aceptara su nombre.</p>

  <p>Además estaba el hecho de que Cedric quedaba mucho mejor que él como campeón. Era extraordinariamente guapo, con la nariz recta, el pelo moreno y los ojos grises, y aquellos días no se sabía quién era más admirado, si él o Viktor Krum. Harry llegó a ver un día a la hora de la comida que las mismas chicas de sexto que tanto interés habían mostrado en conseguir el autógrafo de Viktor Krum le pedían a Cedric que les firmara en las mochilas.</p>

  <p>Mientras tanto, Sirius no contestaba, <em>Hedwig</em> no lo dejaba acercarse, la profesora Trelawney le predecía la muerte incluso con más convicción de la habitual, y en la clase del profesor Flitwick le fue tan mal con los encantamientos convocadores que le mandó más deberes (y fue el único al que se los mandó, aparte de Neville).</p>

  <p>&mdash;De verdad que no es tan dificil, Harry &mdash;le decía Hermione para animarlo, al salir de la clase. Ella había logrado que los objetos fueran zumbando a su encuentro desde cualquier parte del aula, como si tuviera algún tipo de extraño imán que atraía borradores, papeleras y lunascopios&mdash;. Lo que pasa es que no te concentrabas.</p>

  <p>&mdash;¿Por qué sería? &mdash;contestó Harry con amargura. En ese momento pasó Cedric rodeado de un numeroso grupo de tontitas, todas las cuales miraron a Harry como si fuera un <em>escreguto</em> de cola explosiva especialmente crecido&mdash;. Pero no importa. Me muero de ganas de que llegue la clase doble de Pociones que tenemos esta tarde...</p>

  <p>La clase doble de Pociones constituía siempre una mala experiencia, pero aquellos días era una verdadera tortura. Estar encerrado en una mazmorra durante hora y media con Snape y los de Slytherin, dispuestos a mortificar a Harry todo lo posible por haberse atrevido a ser campeón del colegio, era una de las cosas más desagradables que Harry pudiera imaginar. Así había sido el viernes anterior, en el que Hermione, sentada a su lado, se pasó la clase repitiéndole en voz baja: «No les hagas caso, no les hagas caso»; y no tenía motivos para pensar que la lección de aquella tarde fuera a ser más llevadera.</p>

  <p>Cuando, después de comer, él y Hermione llegaron a la puerta de la mazmorra de Snape, se encontraron a los de Slytherin que esperaban fuera, cada uno con una insignia bien grande en la pechera de la túnica. Por un momento, Harry tuvo la absurda idea de que eran insignias de la <span class="mayusculas">P.E.D.D.O.</span> Luego vio que todas mostraban el mismo mensaje en caracteres luminosos rojos, que brillaban en el corredor subterráneo apenas iluminado:</p>

  <p class="centrado cita">Apoya a <span class="mayusculas">CEDRIC DIGGORY</span>:<br />
  ¡el <span class="mayusculas">AUTÉNTICO</span> campeón de Hogwarts!</p>

  <p>&mdash;¿Te gustan, Potter? &mdash;preguntó Malfoy en voz muy alta, cuando Harry se aproximó&mdash;. Y eso no es todo, ¡mira!</p>

  <p>Apretó la insignia contra el pecho, y el mensaje desapareció para ser reemplazado por otro que emitía un resplandor verde:</p>

  <p class="centrado cita"><span class="mayusculas">POTTER APESTA</span></p>

  <p>Los de Slytherin berrearon de risa. Todos apretaron su insignia hasta que el mensaje <span class="mayusculas">POTTER APESTA</span> brilló intensamente por todos lados. Harry notó que se ponía rojo de furia.</p>

  <p>&mdash;¡Ah, muy divertido! &mdash;le dijo Hermione a Pansy Parkinson y su grupo de chicas de Slytherin, que se reían más fuerte que nadie&mdash;. Derrocháis ingenio.</p>

  <p>Ron estaba apoyado contra el muro con Dean y Seamus. No se rió, pero tampoco defendió a Harry.</p>

  <p>&mdash;¿Quieres una, Granger? &mdash;le dijo Malfoy, ofreciéndosela&mdash;. Tengo montones. Pero con la condición de que no me toques la mano. Me la acabo de lavar y no quiero que una sangre sucia me la manche.</p>

  <p>La ira que Harry había acumulado durante días y días pareció a punto de reventar un dique en su pecho. Antes de que se diera cuenta de lo que hacía había cogido la varita mágica. Todos los que estaban alrededor se apartaron y retrocedieron hacia el corredor.</p>

  <p>&mdash;¡Harry! &mdash;le advirtió Hermione.</p>

  <p>&mdash;Vamos, Potter &mdash;lo desafió Malfoy con tranquilidad, también sacando su varita&mdash;. Ahora no tienes a Moody para que te proteja. A ver si tienes lo que hay que tener...</p>

  <p>Se miraron a los ojos durante una fracción de segundo, y luego, exactamente al mismo tiempo, ambos atacaron:</p>

  <p>&mdash;<em>¡Furnunculus!</em> &mdash;gritó Harry.</p>

  <p>&mdash;<em>¡Densaugeo!</em> &mdash;gritó Malfoy.</p>

  <p>De las varitas salieron unos chorros de luz, que chocaron en el aire y rebotaron en ángulo. El conjuro de Harry le dio a Goyle en la cara, y el de Malfoy a Hermione. Goyle chilló y se llevó las manos a la nariz, donde le brotaban en aquel momento unos forúnculos grandes y feos. Hermione se tapaba la boca con gemidos de pavor.</p>

  <p>&mdash;¡Hermione! &mdash;Ron se acercó a ella apresuradamente, para ver qué le pasaba.</p>

  <p>Harry se volvió y vio a Ron que le retiraba a Hermione la mano de la cara. No fue una visión agradable. Los dos incisivos superiores de Hermione, que ya de por si eran más grandes de lo normal, crecían a una velocidad alarmante. Se parecía más y más a un castor conforme los dientes alargados pasaban el labio inferior hacia la barbilla. Los notó allí, horrorizada, y lanzó un grito de terror.</p>

  <p>&mdash;¿A qué viene todo este ruido? &mdash;dijo una voz baja y apagada. Acababa de llegar Snape.</p>

  <p>Los de Slytherin se explicaban a gritos. Snape apuntó a Malfoy con un largo dedo amarillo y le dijo:</p>

  <p>&mdash;Explícalo tú.</p>

  <p>&mdash;Potter me atacó, señor...</p>

  <p>&mdash;¡Nos atacamos el uno al otro al mismo tiempo! &mdash;gritó Harry.</p>

  <p>&mdash;... y le dio a Goyle. Mire...</p>

  <p>Snape examinó a Goyle, cuya cara no hubiera estado fuera de lugar en un libro de setas venenosas.</p>

  <p>&mdash;Ve a la enfermería, Goyle &mdash;indicó Snape con calma.</p>

  <p>&mdash;¡Malfoy le dio a Hermione! &mdash;dijo Ron&mdash;. ¡Mire!</p>

  <p>Obligó a Hermione a que le enseñara los dientes a Snape, porque ella hacía todo lo posible para taparlos con las manos, cosa bastante dificil dado que ya le pasaban del cuello de la camisa. Pansy Parkinson y las otras chicas de Slytherin se reían en silencio con grandes aspavientos, y señalaban a Hermione desde detrás de la espalda de Snape.</p>

  <p>Snape miró a Hermione fríamente y luego dijo:</p>

  <p>&mdash;No veo ninguna diferencia.</p>

  <p>Hermione profirió un gemido y se le empañaron los ojos. Dando media vuelta, echó a correr por el corredor hasta perderse de vista.</p>

  <p>Tal vez fue una suerte que Harry y Ron empezaran a gritar a Snape a la vez, y también que sus voces retumbaran en el corredor de piedra, porque con el alboroto le fue imposible entender lo que le decían exactamente. Pero captó la esencia.</p>

  <p>&mdash;Muy bien &mdash;declaró con su voz más suave&mdash;. Cincuenta puntos menos para Gryffindor, y Weasley y Potter se quedarán castigados. Ahora entrad, o tendréis que quedaros castigados una semana entera.</p>

  <p>A Harry le zumbaban los oídos. Era tal la injusticia cometida por Snape que sentía el impulso de cortarlo en mil pedazos. Pasó por delante de él, se dirigió con Ron hacia la parte de atrás de la mazmorra y arrojó violentamente la mochila en el pupitre. También Ron temblaba de cólera, y por un momento Harry creyó que todo iba a volver a ser entre ellos como antes. Pero entonces Ron se fue a sentar con Dean y Seamus, dejándolo solo en el pupitre. Al otro lado de la mazmorra, Malfoy le dio la espalda a Snape y apretó la insignia, sonriendo de satisfacción. La inscripción <span class="mayusculas">POTTER APESTA</span> brilló en el aula.</p>

  <p>La clase dio comienzo, y Harry clavó los ojos en Snape mientras imaginaba que le sucedían cosas horribles. Si hubiera sabido cómo hacer la maldición <em>cruciatus</em>... Snape se habría caído de espaldas al suelo y allí se habría quedado, sacudiéndose y retorciéndose como aquella araña...</p>

  <p>&mdash;¡Antídotos! &mdash;dijo Snape, mirándolos a todos con sus fríos ojos negros de brillo desagradable&mdash;. Ahora debéis preparar vuestras recetas. Quiero que las elaboréis con mucho cuidado, y luego elegiremos a alguien en quien probarlas...</p>

  <p>Los ojos de Snape se posaron en Harry, y éste comprendió lo que se avecinaba: Snape iba a envenenarlo. Harry se imaginó cogiendo el caldero, corriendo hasta el frente de la clase y volcándolo encima del grasiento pelo de Snape.</p>

  <p>Pero entonces llamaron a la puerta de la mazmorra, y Harry despertó de sus ensoñaciones.</p>

  <p>Era Colin Creevey. Entró en el aula, sonrió a Harry y fue hacia la mesa de Snape.</p>

  <p>&mdash;¿Sí? &mdash;preguntó éste escuetamente.</p>

  <p>&mdash;Disculpe, señor. Tengo que llevar a Harry Potter arriba.</p>

  <p>Snape apuntó su ganchuda nariz hacia Colin y clavó los ojos en él. La sonrisa de Colin desapareció.</p>

  <p>&mdash;A Potter le queda otra hora de Pociones &mdash;contestó Snape con frialdad&mdash;. Subirá cuando la clase haya acabado.</p>

  <p>Colin se ruborizó.</p>

  <p>&mdash;Señor..., el señor Bagman quiere que vaya &mdash;dijo muy nervioso&mdash;. Tienen que ir todos los campeones. Creo que les quieren hacer unas fotos...</p>

  <p>Harry hubiera dado cualquier cosa por que Colin no hubiera dicho las últimas palabras. Se arriesgó a echar una ojeada a Ron, pero éste no quitaba la vista del techo.</p>

  <p>&mdash;Muy bien, muy bien &mdash;replicó Snape con brusquedad&mdash;. Potter, deje aquí sus cosas. Quiero que vuelva luego para probar el antídoto.</p>

  <p>&mdash;Disculpe, señor. Tiene que llevarse sus cosas &mdash;dijo Colin&mdash;. Todos los campeones...</p>

  <p>&mdash;¡Muy bien! &mdash;lo cortó Snape&mdash;. ¡Potter, coja su mochila y salga de mi vista!</p>

  <p>Harry se echó la bolsa al hombro, se levantó y se dirigió a la puerta. Al pasar por entre los pupitres de los de Slytherin, vio la inscripción <span class="mayusculas">POTTER APESTA</span> brillando por todos lados.</p>

  <p>&mdash;Es alucinante, ¿no, Harry? &mdash;comentó Colin en cuanto Harry cerró tras él la puerta de la mazmorra&mdash;. ¿No te parece? ¿Tú, campeón?</p>

  <p>&mdash;Sí, realmente alucinante &mdash;repuso Harry con pesadumbre, encaminándose hacia la escalinata del vestíbulo&mdash;. ¿Para qué quieren las fotos, Colin?</p>

  <p>&mdash;¡Creo que para <em>El Profeta</em>!</p>

  <p>&mdash;Genial &mdash;dijo Harry con tristeza&mdash;. Justo lo que necesito. Más publicidad.</p>

  <p>&mdash;¡Buena suerte! &mdash;le deseó Colin cuando llegaron.</p>

  <p>Harry llamó a la puerta y entró.</p>

  <p>Era un aula bastante pequeña. Habían retirado hacia el fondo la mayoría de los pupitres para dejar un amplio espacio en el medio, pero habían juntado tres de ellos delante de la pizarra, y los habían cubierto con terciopelo. Detrás de los pupitres habían colocado cinco sillas, y Ludo Bagman se hallaba sentado en una de ellas hablando con una bruja a quien Harry no conocía, que llevaba una túnica de color fucsia.</p>

  <p>Como de costumbre, Viktor Krum estaba de pie en un rincón, sin hablar con nadie. Cedric y Fleur conversaban. Fleur parecía mucho más contenta de lo que la había visto Harry hasta el momento, y repetía su habitual gesto de sacudir la cabeza para que la luz arrancara reflejos a su largo pelo plateado. Un hombre barrigudo con una enorme cámara de fotos negra que echaba un poco de humo observaba a Fleur por el rabillo del ojo.</p>

  <p>Bagman vio de pronto a Harry, se levantó rápidamente y avanzó como a saltos.</p>

  <p>&mdash;¡Ah, aquí está! ¡El campeón número cuatro! Entra, Harry, entra... No hay de qué preocuparse: no es más que la ceremonia de comprobación de la varita. Los demás miembros del tribunal llegarán enseguida...</p>

  <p>&mdash;¿Comprobación de la varita? &mdash;repitió Harry nervioso.</p>

  <p>&mdash;Tenemos que comprobar que vuestras varitas se hallan en perfectas condiciones, que no dan ningún problema. Como sabes, son las herramientas más importantes con que vais a contar en las pruebas que tenéis por delante &mdash;explicó Bagman&mdash;. El experto está arriba en estos momentos, con Dumbledore. Luego habrá una pequeña sesión fotográfica. Esta es Rita Skeeter &mdash;añadió, señalando con un gesto a la bruja de la túnica de color fucsia&mdash;. Va a escribir para <em>El Profeta</em> un pequeño artículo sobre el Torneo.</p>

  <p>&mdash;A lo mejor no tan pequeño, Ludo &mdash;apuntó Rita Skeeter mirando a Harry.</p>

  <p>Tenía peinado el cabello en unos rizos muy elaborados y curiosamente rígidos que ofrecían un extraño contraste con su rostro de fuertes mandíbulas; llevaba unas gafas adornadas con piedras preciosas, y los gruesos dedos &mdash;que agarraban un bolso de piel de cocodrilo&mdash; terminaban en unas uñas de varios centímetros de longitud, pintadas de carmesí.</p>

  <p>&mdash;Me pregunto si podría hablar un ratito con Harry antes de que empiece la ceremonia &mdash;le dijo a Bagman sin apartar los ojos de Harry&mdash;. El más joven de los campeones, ya sabes... Por darle un poco de gracia a la cosa.</p>

  <p>&mdash;¡Por supuesto! &mdash;aceptó Bagman&mdash;. Es decir, si Harry no tiene inconveniente...</p>

  <p>&mdash;Eh... &mdash;vaciló Harry.</p>

  <p>&mdash;Divinamente &mdash;exclamó Rita Skeeter.</p>

  <p>Sin perder un instante, sus dedos como garras cogieron a Harry por el brazo con sorprendente fuerza, lo volvieron a sacar del aula y abrieron una puerta cercana.</p>

  <p>&mdash;Es mejor no quedarse ahí con todo ese ruido &mdash;explicó&mdash;. Veamos... ¡Ah, sí, este sitio es bonito y acogedor!</p>

  <p>Era el armario de la limpieza. Harry la miró.</p>

  <p>&mdash;Entra, cielo, está muy bien. Divinamente &mdash;repitió Rita Skeeter sentándose a duras penas en un cubo vuelto boca abajo. Empujó a Harry para que se sentara sobre una caja de cartón y cerró la puerta, con lo que quedaron a oscuras&mdash;. Veamos...</p>

  <p>Abrió el bolso de piel de cocodrilo y sacó unas cuantas velas que encendió con un toque de la varita, y por arte de magia las dejó colgando en medio del aire para que iluminaran el armario.</p>

  <p>&mdash;¿No te importa que use una pluma a vuelapluma, Harry? Me dejará más libre para hablar...</p>

  <p>&mdash;¿Una qué? &mdash;preguntó Harry.</p>

  <p>Rita Skeeter sonrió más pronunciadamente, y Harry contó tres dientes de oro. Volvió a coger el bolso de piel de cocodrilo y sacó de él una pluma de color verde amarillento y un rollo de pergamino que extendió entre ellos, sobre una caja de <em>Quitamanchas mágico multiusos de la señora Skower</em>. Se metió en la boca el plumín de la pluma verde amarillenta, la chupó por un momento con aparente fruición y luego la puso sobre el pergamino, donde se quedó balanceándose sobre la punta, temblando ligeramente.</p>

  <p>&mdash;Probando: mi nombre es Rita Skeeter, periodista de <em>El Profeta</em>.</p>

  <p>Harry bajó de inmediato la vista a la pluma. En cuanto Rita Skeeter empezó a hablar, la pluma se puso a escribir, deslizándose por la superficie del pergamino:</p>

  <p class="cita asangre cursiva">La atractiva rubia Rita Skeeter, de cuarenta y tres años, cuya despiadada pluma ha pinchado tantas reputaciones demasiado infladas...</p>

  <p>&mdash;Divinamente &mdash;dijo Rita Skeeter una vez más.</p>

  <p>Rasgó la parte superior del pergamino, la estrujó y se la metió en el bolso. Entonces se inclinó hacia Harry.</p>

  <p>&mdash;Bien, Harry, ¿qué te decidió a entrar en el Torneo?</p>

  <p>&mdash;Eh... &mdash;volvió a vacilar Harry, pero la pluma lo distraía. Aunque él no hablara, se deslizaba por el pergamino a toda velocidad, y en su recorrido Harry pudo distinguir una nueva frase:</p>

  <p class="cita asangre cursiva">Una terrible cicatriz, recuerdo del trágico pasado, desfigura el rostro por lo demás muy agradable de Harry Potter, cuyos ojos...</p>

  <p>&mdash;No mires a la pluma, Harry &mdash;le dijo con firmeza Rita Skeeter. De mala gana, Harry la miró a ella&mdash;. Bien, ¿qué te decidió a participar en el Torneo?</p>

  <p>&mdash;Yo no decidí participar &mdash;repuso Harry&mdash;. No sé cómo llegó mi nombre al cáliz de fuego. Yo no lo puse.</p>

  <p>Rita Skeeter alzó una ceja muy perfilada.</p>

  <p>&mdash;Vamos, Harry, no tengas miedo de verte metido en problemas. Ya sabemos todos que tú no deberías participar. Pero no te preocupes por eso: a nuestros lectores les gustan los rebeldes.</p>

  <p>&mdash;Pero es que no fui yo &mdash;repitió Harry&mdash;. No sé quién...</p>

  <p>&mdash;¿Qué te parecen las pruebas que tienes por delante? &mdash;lo interrumpió Rita Skeeter&mdash;. ¿Estás emocionado? ¿Nervioso?</p>

  <p>&mdash;No he pensado realmente... Sí, supongo que estoy nervioso &mdash;reconoció Harry. La verdad es que mientras hablaba se le revolvían las tripas.</p>

  <p>&mdash;En el pasado murieron algunos de los campeones, ¿no? &mdash;dijo Rita Skeeter&mdash;. ¿Has pensado en eso?</p>

  <p>&mdash;Bueno, dicen que este año habrá mucha más seguridad &mdash;contestó Harry.</p>

  <p>Entre ellos, la pluma recorría el pergamino a tal velocidad que parecía que estuviera patinando.</p>

  <p>&mdash;Desde luego, tú te has enfrentado en otras ocasiones a la muerte, ¿no? &mdash;prosiguió Rita Skeeter, mirándolo atentamente&mdash;. ¿Cómo dirías que te ha afectado?</p>

  <p>&mdash;Eh...</p>

  <p>&mdash;¿Piensas que el trauma de tu pasado puede haberte empujado a probarte a ti mismo, a intentar estar a la altura de tu nombre? ¿Crees que tal vez te sentiste tentado de presentarte al Torneo de los tres magos porque...?</p>

  <p>&mdash;Yo no me presenté &mdash;la cortó Harry, empezando a enfadarse.</p>

  <p>&mdash;¿Recuerdas algo de tus padres?</p>

  <p>&mdash;No.</p>

  <p>&mdash;¿Cómo crees que se sentirían ellos si supieran que vas a competir en el Torneo de los tres magos? ¿Orgullosos?, ¿preocupados?, ¿enfadados?</p>

  <p>Harry estaba ya realmente enojado. ¿Cómo demonios iba a saber lo que sentirían sus padres si estuvieran vivos? Podía notar la atenta mirada de Rita Skeeter. Frunciendo el entrecejo, evitó sus ojos y miró las palabras que acababa de escribir la pluma.</p>

  <p class="cita asangre cursiva">Las lágrimas empañan sus ojos, de un verde intenso, cuando nuestra conversación aborda el tema de sus padres, a los que él a duras penas puede recordar.</p>

  <p>&mdash;¡Yo no tengo lágrimas en los ojos! &mdash;dijo casi gritando.</p>

  <p>Antes de que Rita pudiera responder una palabra, la puerta del armario de la limpieza volvió a abrirse. Harry miró hacia fuera, parpadeando ante la brillante luz. Albus Dumbledore estaba ante ellos, observándolos a ambos, allí, apretujados en el armario.</p>

  <p>&mdash;¡Dumbledore! &mdash;exclamó Rita Skeeter, aparentemente encantada.</p>

  <p>Pero Harry se dio cuenta de que la pluma y el pergamino habían desaparecido de repente de la caja de quitamanchas mágico, y los dedos como garras de Rita se apresuraban a cerrar el bolso de piel de cocodrilo.</p>

  <p>&mdash;¿Cómo estás? &mdash;saludó ella, levantándose y tendiéndole a Dumbledore una mano grande y varonil&mdash;. Supongo que verías mi artículo del verano sobre el Congreso de la Confederación Internacional de Magos, ¿no?</p>

  <p>&mdash;Francamente repugnante &mdash;contestó Dumbledore, echando chispas por los ojos&mdash;. Disfruté en especial la descripción que hiciste de mi como un imbécil obsoleto.</p>

  <p>Rita Skeeter no pareció avergonzarse lo más mínimo.</p>

  <p>&mdash;Sólo me refería a que algunas de tus ideas son un poco anticuadas, Dumbledore, y que muchos magos de la calle...</p>

  <p>&mdash;Me encantaría oír los razonamientos que justifican tus modales, Rita &mdash;la interrumpió Dumbledore, con una cortés inclinación y una sonrisa&mdash;, pero me temo que tendremos que dejarlo para más tarde. Está a punto de empezar la comprobación de las varitas, y no puede tener lugar si uno de los campeones está escondido en un armario de la limpieza.</p>

  <p>Muy contento de librarse de Rita Skeeter, Harry se apresuró a volver al aula. Los otros campeones ya estaban sentados en sillas cerca de la puerta, y él se sentó rápidamente al lado de Cedric y observó la mesa cubierta de terciopelo, donde ya se encontraban reunidos cuatro de los cinco miembros del tribunal: el profesor Karkarov, Madame Maxime, el señor Crouch y Ludo Bagman. Rita Skeeter tomó asiento en un rincón. Harry vio que volvía a sacar el pergamino del bolso, lo extendía sobre la rodilla, chupaba la punta de la pluma a vuelapluma y la depositaba sobre el pergamino.</p>

  <p>&mdash;Permitidme que os presente al señor Ollivander &mdash;dijo Dumbledore, ocupando su sitio en la mesa del tribunal y dirigiéndose a los campeones&mdash;. Se encargará de comprobar vuestras varitas para asegurarse de que se hallan en buenas condiciones antes del Torneo.</p>

  <p>Harry miró hacia donde señalaba Dumbledore, y dio un respingo de sorpresa al ver al anciano mago de grandes ojos claros que aguardaba en silencio al lado de la ventana. Ya conocía al señor Ollivander. Se trataba de un fabricante de varitas mágicas al que hacía más de tres años, en el callejón Diagon, le había comprado la varita que aún poseía.</p>

  <p>&mdash;Mademoiselle Delacour, ¿le importaría a usted venir en primer lugar? &mdash;dijo el señor Ollivander, avanzando hacia el espacio vacío que había en medio del aula.</p>

  <p>Fleur Delacour fue a su encuentro y le entregó su varita.</p>

  <p>Como si fuera una batuta, el anciano mago la hizo girar entre sus largos dedos, y de ella brotaron unas chispas de color oro y rosa. Luego se la acercó a los ojos y la examinó detenidamente.</p>

  <p>&mdash;Sí &mdash;murmuró&mdash;, veinticinco centímetros... rígida... palisandro... y contiene... ¡Dios mío!...</p>

  <p>&mdash;Un pelo de la cabeza de una <em>veela</em> &mdash;dijo Fleur&mdash;, una de mis abuelas.</p>

  <p>De forma que Fleur tenía realmente algo de <em>veela</em>, se dijo Harry, pensando que debía contárselo a Ron... Luego recordó que no se hablaba con él.</p>

  <p>&mdash;Sí &mdash;confirmó el señor Ollivander&mdash;, sí. Nunca he usado pelo de <em>veela</em>. Me parece que da como resultado unas varitas muy temperamentales. Pero a cada uno la suya, y si ésta le viene bien a usted...</p>

  <p>Pasó los dedos por la varita, según parecía en busca de golpes o arañazos. Luego murmuró:</p>

  <p>&mdash;<em>¡Orchideous!</em> &mdash;Y de la punta de la varita brotó un ramo de flores&mdash;. Bien, muy bien, está en perfectas condiciones de uso &mdash;declaró, recogiendo las flores y ofreciéndoselas a Fleur junto con la varita&mdash;. Señor Diggory, ahora usted.</p>

  <p>Fleur se volvió a su asiento, sonriendo a Cedric cuando se cruzaron.</p>

  <p>&mdash;¡Ah!, veamos, ésta la hice yo, ¿verdad? &mdash;dijo el señor Ollivander con mucho más entusiasmo, cuando Cedric le entregó la suya&mdash;. Sí, la recuerdo bien. Contiene un solo pelo de la cola de un excelente ejemplar de unicornio macho. Debía de medir diecisiete palmos. Casi me clava el cuerno cuando le corté la cola. Treinta centímetros y medio... madera de fresno... agradablemente flexible. Está en muy buenas condiciones... ¿La trata usted con regularidad?</p>

  <p>&mdash;Le di brillo anoche &mdash;repuso Cedric con una sonrisa.</p>

  <p>Harry miró su propia varita. Estaba llena de marcas de dedos. Con la tela de la túnica intentó frotarla un poco, con disimulo, pero de la punta saltaron unas chispas doradas. Fleur Delacour le dirigió una mirada de desdén, y desistió.</p>

  <p>El señor Ollivander hizo salir de la varita de Cedric una serie de anillos de humo plateado, se declaró satisfecho y luego dijo:</p>

  <p>&mdash;Señor Krum, si tiene usted la bondad...</p>

  <p>Viktor Krum se levantó y avanzó hasta el señor Ollivander desgarbadamente, con la cabeza gacha y un andar torpe. Sacó la varita y se quedó allí con el entrecejo fruncido y las manos en los bolsillos de la túnica.</p>

  <p>&mdash;Mmm &mdash;dijo el señor Ollivander&mdash;, ésta es una manufactura Gregorovitch, si no me equivoco. Un excelente fabricante, aunque su estilo no acaba de ser lo que yo... Sin embargo...</p>

  <p>Levantó la varita para examinarla minuciosamente, sin parar de darle vueltas ante los ojos.</p>

  <p>&mdash;Sí... ¿Madera de carpe y fibra sensible de dragón? &mdash;le preguntó a Krum, que asintió con la cabeza&mdash;. Bastante más gruesa de lo usual... bastante rígida... veintiséis centímetros... <em>¡Avis!</em></p>

  <p>La varita de carpe produjo un estallido semejante a un disparo, y un montón de pajarillos salieron piando de la punta y se fueron por la ventana abierta hacia la pálida luz del sol.</p>

  <p>&mdash;Bien &mdash;dijo el viejo mago, devolviéndole la varita a Krum&mdash;. Ahora queda... el señor Potter.</p>

  <p>Harry se levantó y fue hasta el señor Ollivander cruzándose con Krum. Le entregó su varita.</p>

  <p>&mdash;¡Aaaah, sí! &mdash;exclamó el señor Ollivander con ojos brillantes de entusiasmo&mdash;. Sí, sí, sí. La recuerdo perfectamente.</p>

  <p>Harry también se acordaba. Lo recordaba como si hubiera sido el día anterior.</p>

  <p>Cuatro veranos antes, el día en que cumplía once años, había entrado con Hagrid en la tienda del señor Ollivander para comprar una varita mágica. El señor Ollivander le había tomado medidas y luego le fue entregando una serie de varitas para que las probara. Harry cogió y probó casi todas las varitas de la tienda, o al menos eso le pareció, hasta encontrar una que le iba bien, aquélla, que estaba hecha de acebo, medía veintiocho centímetros y contenía una única pluma de la cola de un fénix. El señor Ollivander se había quedado muy sorprendido de que a Harry le fuera tan bien aquella varita. «Curioso &mdash;había dicho&mdash;... muy curioso.» Y sólo cuando al fin Harry le preguntó qué era lo curioso, le había explicado que la pluma de fénix de aquella varita provenía del mismo pájaro que la del interior de la varita de lord Voldemort.</p>

  <p>Harry no se lo había dicho a nadie. Le tenía mucho cariño a su varita, y no había nada que pudiera hacer para evitar aquel parentesco con la de Voldemort, de la misma manera que no podía evitar el suyo con tía Petunia. Pero esperaba que el señor Ollivander no les revelara a los presentes nada de aquello. Le daba la impresión de que, si lo hacía, la pluma a vuelapluma de Rita Skeeter explotaría de la emoción.</p>

  <p>El anciano mago se pasó mucho más rato examinando la varita de Harry que la de ningún otro. Pero al final hizo manar de ella un chorro de vino y se la devolvió a Harry, declarando que estaba en perfectas condiciones.</p>

  <p>&mdash;Gracias a todos &mdash;dijo Dumbledore, levantándose&mdash;. Ya podéis regresar a clase. O tal vez sería más práctico ir directamente a cenar, porque falta poco para que terminen...</p>

  <p>Harry se levantó para irse, con la sensación de que al final no todo había ido mal aquel día, pero el hombre de la cámara de fotos negra se levantó de un salto y se aclaró la garganta.</p>

  <p>&mdash;¡Las fotos, Dumbledore, las fotos! &mdash;gritó Bagman&mdash;. Todos los campeones y los miembros del tribunal. ¿Qué te parece, Rita?</p>

  <p>&mdash;Eh... sí, ésas primero &mdash;dijo Rita Skeeter, poniendo los ojos de nuevo en Harry&mdash;. Y luego tal vez podríamos sacar unas individuales.</p>

  <p>Las fotografías llevaron bastante tiempo. Dondequiera que se colocara, Madame Maxime le quitaba la luz a todo el mundo, y el fotógrafo no podía retroceder lo suficiente para que ella cupiera. Por último se tuvo que sentar mientras los demás se quedaban de pie a su alrededor. Karkarov se empeñaba en enroscar la perilla con el dedo para que quedara más curvada. Krum, a quien Harry suponía acostumbrado a aquel tipo de cosas, se escondió al fondo para quedar medio oculto. El fotógrafo parecía querer que Fleur se pusiera delante, pero Rita Skeeter se acercó y tiró de Harry para destacarlo. Luego insistió en que se tomaran fotos individuales de los campeones, tras lo cual por fin pudieron irse.</p>

  <p>Harry bajó a cenar. Vio que Hermione no estaba en el Gran Comedor, e imaginó que seguía en la enfermería por lo de los dientes. Cenó solo a un extremo de la mesa, y luego volvió a la torre de Gryffindor pensando en todos los deberes extra que tendría que hacer sobre los encantamientos convocadores. Arriba, en el dormitorio, se encontró con Ron.</p>

  <p>&mdash;Has recibido una lechuza &mdash;le informó éste con brusquedad, señalando la almohada de Harry. La lechuza del colegio lo aguardaba allí.</p>

  <p>&mdash;Ah, bien &mdash;dijo Harry.</p>

  <p>&mdash;Y tenemos que cumplir el castigo mañana por la noche, en la mazmorra de Snape &mdash;añadió Ron.</p>

  <p>Entonces salió del dormitorio sin mirar a Harry. Por un momento, Harry pensó en seguirlo, sin saber muy bien si quería hablar con él o pegarle, porque tanto una cosa como otra le resultaban tentadoras. Pero la carta de Sirius era más urgente, así que fue hacia la lechuza, le quitó la carta de la pata y la desenrolló:</p>

  <div class="cita">
    <p class="asangre cursiva">Harry:</p>

    <p class="cursiva">No puedo decir en una carta todo lo que quisiera, porque sería demasiado arriesgado si interceptaran la lechuza. Tenemos que hablar cara a cara. ¿Podrías asegurarte de estar solo junto a la chimenea de la torre de Gryffindor a la una de la noche del 22 de noviembre?</p>

    <p class="cursiva">Sé mejor que nadie que eres capaz de cuidar de ti mismo, y mientras estés cerca de Dumbledore y de Moody no creo que nadie te pueda hacer daño alguno. Sin embargo, parece que alguien está haciendo intentos bastante acertados. El que te presentó al Torneo tuvo que arriesgarse bastante, especialmente con Dumbledore tan cerca.</p>

    <p class="cursiva">Estate al acecho, Harry. Sigo queriendo que me informes de cualquier cosa anormal. En cuanto puedas, hazme saber si te viene bien el 22 de noviembre.</p>

    <p class="derecha cursiva">Sirius</p>
  </div>
</body>
</html>
