<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />

  <title></title>
</head>

<body>
  <div class="centrado"><img alt="" height="40%" src="../Images/gof_chp36.jpg" /></div>

  <h4 id="heading_id_2"><span>36</span><br />
  Caminos separados</h4>

  <p class="asangre">Dumbledore se levantó y miró un momento a Barty Crouch con desagrado. Luego alzó otra vez la varita e hizo salir de ella unas cuerdas que lo dejaron firmemente atado. Se dirigió entonces a la profesora McGonagall.</p>

  <p>&mdash;Minerva, ¿te podrías quedar vigilándolo mientras subo con Harry?</p>

  <p>&mdash;Desde luego &mdash;respondió ella. Daba la impresión de que sentía náuseas, como si acabara de ver vomitar a alguien. Sin embargo, cuando sacó la varita y apuntó con ella a Barty Crouch, su mano estaba completamente firme.</p>

  <p>&mdash;Severus, por favor, dile a la señora Pomfrey que venga &mdash;indicó Dumbledore&mdash;. Hay que llevar a Alastor Moody a la enfermería. Luego baja a los terrenos, busca a Cornelius Fudge y tráelo acá. Supongo que querrá oír personalmente a Crouch. Si quiere algo de mí, dile que estaré en la enfermería dentro de media hora.</p>

  <p>Snape asintió en silencio y salió del despacho.</p>

  <p>&mdash;Harry... &mdash;llamó Dumbledore con suavidad.</p>

  <p>Harry se levantó y volvió a tambalearse. El dolor de la pierna, que no había notado mientras escuchaba a Crouch, acababa de regresar con toda su intensidad. También se dio cuenta de que temblaba. Dumbledore lo cogió del brazo y lo ayudó a salir al oscuro corredor.</p>

  <p>&mdash;Antes que nada, quiero que vengas a mi despacho, Harry &mdash;le dijo en voz baja, mientras se encaminaban hacia el pasadizo&mdash;. Sirius nos está esperando allí.</p>

  <p>Harry asintió con la cabeza. Lo invadían una especie de aturdimiento y una sensación de total irrealidad, pero no hizo caso: estaba contento de encontrarse así. No quería pensar en nada de lo que había sucedido después de tocar la Copa de los tres magos. No quería repasar los recuerdos, demasiado frescos y tan claros como si fueran fotografías, que cruzaban por su mente: <em>Ojoloco</em> Moody dentro del baúl, Colagusano desplomado en el suelo y agarrándose el muñón del brazo, Voldemort surgiendo del caldero entre vapores, Cedric... muerto, Cedric pidiéndole que lo llevara con sus padres...</p>

  <p>&mdash;Profesor &mdash;murmuró&mdash;, ¿dónde están los señores Diggory?</p>

  <p>&mdash;Están con la profesora Sprout &mdash;dijo Dumbledore. Su voz, tan impasible durante todo el interrogatorio de Barty Crouch, tembló levemente por vez primera&mdash;. Es la jefa de la casa de Cedric, y es quien mejor lo conocía.</p>

  <p>Llegaron ante la gárgola de piedra. Dumbledore pronunció la contraseña, se hizo a un lado, y él y Harry subieron por la escalera de caracol móvil hasta la puerta de roble. Dumbledore la abrió.</p>

  <p>Sirius se encontraba allí, de pie. Tenía la cara tan pálida y demacrada como cuando había escapado de Azkaban. Cruzó en dos zancadas el despacho.</p>

  <p>&mdash;¿Estás bien, Harry? Lo sabía, sabía que pasaría algo así. ¿Qué ha ocurrido?</p>

  <p>Las manos le temblaban al ayudar a Harry a sentarse en una silla, delante del escritorio.</p>

  <p>&mdash;¿Qué ha ocurrido? &mdash;preguntó, más apremiante.</p>

  <p>Dumbledore comenzó a contarle a Sirius todo lo que había dicho Barty Crouch. Harry sólo escuchaba a medias. Estaba tan agotado que le dolía hasta el último hueso, y lo único que quería era quedarse allí sentado, que no lo molestaran durante horas y horas, hasta que se durmiera y no tuviera que pensar ni sentir nada más.</p>

  <p>Oyó un suave batir de alas. <em>Fawkes</em>, el fénix, había abandonado la percha y se había ido a posar sobre su rodilla.</p>

  <p>&mdash;Hola, <em>Fawkes</em> &mdash;lo saludó Harry en voz baja. Acarició sus hermosas plumas de color oro y escarlata. <em>Fawkes</em> abrió y cerró los ojos plácidamente, mirándolo. Había algo reconfortante en su cálido peso.</p>

  <p>Dumbledore dejó de hablar. Sentado al escritorio, miraba fijamente a Harry, pero éste evitaba sus ojos. Se disponía a interrogarlo. Le haría revivirlo todo.</p>

  <p>&mdash;Necesito saber qué sucedió después de que tocaste el <em>traslador</em> en el laberinto, Harry &mdash;le dijo.</p>

  <p>&mdash;Podemos dejarlo para mañana por la mañana, ¿no, Dumbledore? &mdash;se apresuró a observar Sirius. Le había puesto a Harry una mano en el hombro&mdash;. Dejémoslo dormir. Que descanse.</p>

  <p>Lo embargó un sentimiento de gratitud hacia Sirius, pero Dumbledore desoyó su sugerencia y se inclinó hacia él. Muy a desgana, Harry levantó la cabeza y encontró aquellos ojos azules.</p>

  <p>&mdash;Harry, si pensara que te haría algún bien induciéndote al sueño por medio de un encantamiento y permitiendo que pospusieras el momento de pensar en lo sucedido esta noche, lo haría &mdash;dijo Dumbledore con amabilidad&mdash;. Pero me temo que no es así. Adormecer el dolor por un rato te haría sentirlo luego con mayor intensidad. Has mostrado más valor del que hubiera creído posible: te ruego que lo muestres una vez más contándonos todo lo que sucedió.</p>

  <p>El fénix soltó una nota suave y trémula. Tembló en el aire, y Harry sintió como si una gota de líquido caliente se le deslizara por la garganta hasta el estómago, calentándolo y tonificándolo.</p>

  <p>Respiró hondo y comenzó a hablar. Conforme lo hacía, parecían alzarse ante sus ojos las imágenes de todo cuanto había pasado aquella noche: vio la chispeante superficie de la poción que había revivido a Voldemort, vio a los <em>mortífagos</em> apareciéndose entre las tumbas, vio el cuerpo de Cedric tendido en el suelo a corta distancia de la Copa.</p>

  <p>En una o dos ocasiones, Sirius hizo ademán de decir algo, sin dejar de aferrar con la mano el hombro de Harry, pero Dumbledore lo detuvo con un gesto, y Harry se alegró, porque, habiendo comenzado, era más fácil seguir. Hasta se sentía aliviado: era casi como si se estuviera sacando un veneno de dentro. Seguir hablando le costaba toda la entereza que era capaz de reunir, pero le parecía que, en cuanto hubiera acabado, se sentiría mejor.</p>

  <p>Sin embargo, cuando Harry contó que Colagusano le había hecho un corte en el brazo con la daga, Sirius dejó escapar una exclamación vehemente, y Dumbledore se levantó tan de golpe que Harry se asustó. Rodeó el escritorio y le pidió que extendiera el brazo. Harry les mostró a ambos el lugar en que le había rasgado la túnica, y el corte que tenía debajo.</p>

  <p>&mdash;Dijo que mi sangre lo haría más fuerte que la de cualquier otro &mdash;explicó Harry&mdash;. Dijo que la protección que me otorgó mi madre... iría también a él. Y tenía razón: pudo tocarme sin hacerse daño, me tocó en la cara.</p>

  <p>Por un breve instante, Harry creyó ver una expresión de triunfo en los ojos de Dumbledore. Pero un segundo después estuvo seguro de habérselo imaginado, porque, cuando Dumbledore volvió a su silla tras el escritorio, parecía más viejo y más débil de lo que Harry lo había visto nunca.</p>

  <p>&mdash;Muy bien &mdash;dijo, volviéndose a sentar&mdash;. Voldemort ha superado esa barrera. Prosigue, Harry, por favor.</p>

  <p>Harry continuó: explicó cómo había salido Voldemort del caldero, y les repitió todo cuanto recordaba de su discurso a los <em>mortífagos</em>. Luego relató cómo Voldemort lo había desatado, le había devuelto su varita y se había preparado para batirse.</p>

  <p>Cuando llegó a la parte en que el rayo dorado de luz había conectado su varita con la de Voldemort, se notó la garganta obstruida. Intentó seguir hablando, pero el recuerdo de lo que había surgido de la varita de Voldemort le anegaba la mente. Podía ver a Cedric saliendo de ella, ver al viejo, a Bertha Jorkins... a su madre... a su padre...</p>

  <p>Se alegró de que Sirius rompiera el silencio.</p>

  <p>&mdash;¿Se conectaron las varitas? &mdash;dijo, mirando primero a Harry y luego a Dumbledore&mdash;. ¿Por qué?</p>

  <p>Harry volvió a levantar la vista hacia Dumbledore, que parecía impresionado.</p>

  <p>&mdash;<em>Priori incantatem</em> &mdash;musitó.</p>

  <p>Sus ojos miraron los de Harry, y fue casi como si hubieran quedado conectados por un repentino rayo de comprensión.</p>

  <p>&mdash;¿El efecto de encantamiento invertido? &mdash;preguntó Sirius.</p>

  <p>&mdash;Exactamente &mdash;contestó Dumbledore&mdash;. La varita de Harry y la de Voldemort tienen el mismo núcleo. Cada una de ellas contiene una pluma de la cola del mismo fénix. De ese fénix, de hecho &mdash;añadió señalando al pájaro de color oro y escarlata que estaba tranquilamente posado sobre una rodilla de Harry.</p>

  <p>&mdash;¿La pluma de mi varita proviene de <em>Fawkes</em>? &mdash;exclamó Harry sorprendido.</p>

  <p>&mdash;Sí &mdash;respondió Dumbledore&mdash;. En cuanto saliste de su tienda hace cuatro años, el señor Ollivander me escribió para decir que tú habías comprado la segunda varita.</p>

  <p>&mdash;Entonces, ¿qué sucede cuando una varita se encuentra con su hermana? &mdash;quiso saber Sirius.</p>

  <p>&mdash;Que no funcionan correctamente la una contra la otra &mdash;explicó Dumbledore&mdash;. Sin embargo, si los dueños de las varitas las obligan a combatir... tendrá lugar un efecto muy extraño: una de las varitas obligará a la otra a vomitar los encantamientos que ha llevado a cabo... en sentido inverso, primero el más reciente, luego los que lo precedieron...</p>

  <p>Miró interrogativamente a Harry, y éste asintió con la cabeza.</p>

  <p>&mdash;Lo cual significa &mdash;añadió Dumbledore pensativamente, fijando los ojos en la cara de Harry&mdash; que tuvo que reaparecer Cedric de alguna manera.</p>

  <p>Harry volvió a asentir.</p>

  <p>&mdash;¿Volvió a la vida? &mdash;preguntó Sirius.</p>

  <p>&mdash;Ningún encantamiento puede resucitar a un muerto &mdash;dijo Dumbledore apesadumbrado&mdash;. Todo lo que pudo haber fue alguna especie de eco. Saldría de la varita una sombra del Cedric vivo. ¿Me equivoco, Harry?</p>

  <p>&mdash;Me habló &mdash;dijo Harry, y de repente volvió a temblar&mdash;. Me habló el... el fantasma de Cedric, o lo que fuera.</p>

  <p>&mdash;Un eco que conservaba la apariencia y el carácter de Cedric &mdash;explicó Dumbledore&mdash;. Adivino que luego aparecieron otras formas: víctimas menos recientes de la varita de Voldemort...</p>

  <p>&mdash;Un viejo &mdash;dijo Harry, todavía con un nudo en la garganta&mdash;. Y Bertha Jorkins. Y...</p>

  <p>&mdash;¿Tus padres? &mdash;preguntó Dumbledore en voz baja.</p>

  <p>&mdash;Sí &mdash;contestó Harry.</p>

  <p>Sirius apretó tanto a Harry en el hombro que casi le hacía daño.</p>

  <p>&mdash;Los últimos asesinatos que la varita llevó a cabo &mdash;dijo Dumbledore, asintiendo con la cabeza&mdash;, en orden inverso. Naturalmente, habrían seguido apareciendo otros si hubieras mantenido la conexión. Muy bien, Harry: esos ecos... esas sombras... ¿qué hicieron?</p>

  <p>Harry describió cómo las figuras que habían salido de la varita habían deambulado por el borde de la red dorada, cómo le dio la impresión de que Voldemort les tenía miedo, cómo la sombra de su padre le había indicado qué hacer y la de Cedric, su último deseo.</p>

  <p>En aquel punto, Harry se dio cuenta de que no podía continuar. Miró a Sirius, y vio que se cubría la cara con las manos.</p>

  <p>Harry advirtió de pronto que <em>Fawkes</em> había dejado su rodilla y había revoloteado hasta el suelo. Apoyó su hermosa cabeza en la pierna herida de Harry, y derramó sobre la herida que le había hecho la araña unas espesas lágrimas de color perla. El dolor desapareció. La piel recubrió lisamente la herida. Estaba curado.</p>

  <p>&mdash;Te lo repito &mdash;dijo Dumbledore, mientras el fénix se elevaba en el aire y se volvía a posar en la percha que había al lado de la puerta&mdash;: esta noche has mostrado una valentía superior a lo que podríamos haber esperado de ti, Harry. La misma valentía de los que murieron luchando contra Voldemort cuando se encontraba en la cima de su poder. Has llevado sobre tus hombros la carga de un mago adulto, has podido con ella y nos has dado todo lo que podíamos esperar. Ahora te llevaré a la enfermería. No quiero que vayas esta noche al dormitorio. Te vendrán bien una poción para dormir y un poco de paz... Sirius, ¿te gustaría quedarte con él?</p>

  <p>Sirius asintió con la cabeza y se levantó. Volvió a transformarse en el perro grande y negro, salió del despacho y bajó con ellos un tramo de escaleras hasta la enfermería.</p>

  <p>Cuando Dumbledore abrió la puerta, Harry vio a la señora Weasley, a Bill, Ron y Hermione rodeando a la señora Pomfrey, que parecía agobiada. Le estaban preguntando dónde se hallaba él y qué le había ocurrido.</p>

  <p>Todos se abalanzaron sobre ellos cuando entraron, y la señora Weasley soltó una especie de grito amortiguado:</p>

  <p>&mdash;¡Harry!, ¡ay, Harry!</p>

  <p>Fue hacia él, pero Dumbledore se interpuso.</p>

  <p>&mdash;Molly &mdash;le dijo levantando la mano&mdash;, por favor, escúchame un momento. Harry ha vivido esta noche una horrible experiencia. Y acaba de revivirla para mí. Lo que ahora necesita es paz y tranquilidad, y dormir. Si quiere que estéis con él &mdash;añadió, mirando también a Ron, Hermione y Bill&mdash;, podéis quedaros, pero no quiero que le preguntéis nada hasta que esté preparado para responder, y desde luego no esta noche.</p>

  <p>La señora Weasley mostró su conformidad con un gesto de la cabeza. Estaba muy pálida. Se volvió hacia Ron, Hermione y Bill con expresión severa, como si ellos estuvieran metiendo bulla, y les dijo muy bajo:</p>

  <p>&mdash;¿Habéis oído? ¡Necesita tranquilidad!</p>

  <p>&mdash;Dumbledore &mdash;dijo la señora Pomfrey, mirando fijamente el perro grande y negro en el que se había convertido Sirius&mdash;, ¿puedo preguntar qué...?</p>

  <p>&mdash;Este perro se quedará un rato haciéndole compañía a Harry &mdash;dijo sencillamente Dumbledore&mdash;. Te aseguro que está extraordinariamente bien educado. Esperaremos a que te acuestes, Harry.</p>

  <p>Harry sintió hacia Dumbledore una indecible gratitud por pedirles a los otros que no le hicieran preguntas. No era que no quisiera estar con ellos, pero la idea de explicarlo todo de nuevo, de revivirlo una vez más, era superiora sus fuerzas.</p>

  <p>&mdash;Volveré en cuanto haya visto a Fudge, Harry &mdash;dijo Dumbledore&mdash;. Me gustaría que mañana te quedaras aquí hasta que me haya dirigido al colegio.</p>

  <p>Salió. Mientras la señora Pomfrey lo llevaba a una cama próxima, Harry vislumbró al auténtico Moody acostado en una cama al final de la sala. Tenía el ojo mágico y la pata de palo sobre la mesita de noche.</p>

  <p>&mdash;¿Qué tal está? &mdash;preguntó Harry.</p>

  <p>&mdash;Se pondrá bien &mdash;aseguró la señora Pomfrey, dándole un pijama a Harry y rodeándolo de biombos.</p>

  <p>El se quitó la ropa, se puso el pijama, y se acostó. Ron, Hermione, Bill y la señora Weasley se sentaron a ambos lados de la cama, y el perro negro se colocó junto a la cabecera. Ron y Hermione lo miraban casi con cautela, como si los asustara.</p>

  <p>&mdash;Estoy bien &mdash;les dijo&mdash;. Sólo que muy cansado.</p>

  <p>A la señora Weasley se le empañaron los ojos de lágrimas mientras le alisaba la colcha de la cama, sin que hiciera ninguna falta.</p>

  <p>La señora Pomfrey, que se había marchado aprisa al despacho, volvió con una copa y una botellita de poción de color púrpura.</p>

  <p>&mdash;Tendrás que bebértela toda, Harry &mdash;le indicó&mdash;. Es una poción para dormir sin soñar.</p>

  <p class="salto">Harry tomó la copa y bebió unos sorbos. Enseguida le entró sueño: todo a su alrededor se volvió brumoso, las lámparas que había en la enfermería le hacían guiños amistosos a través de los biombos que rodeaban su cama, y sintió como si su cuerpo se hundiera más en la calidez del colchón de plumas. Antes de que pudiera terminar la poción, antes de que pudiera añadir otra palabra, la fatiga lo había vencido.</p>

  <p class="asangre">Harry despertó en medio de tal calidez y somnolencia que no abrió los ojos, esperando volver a dormirse. La sala seguía a oscuras: estaba seguro de que aún era de noche y de que no había dormido mucho rato.</p>

  <p>Luego oyó cuchicheos a su alrededor.</p>

  <p>&mdash;¡Van a despertarlo si no se callan!</p>

  <p>&mdash;¿Por qué gritan así? No habrá ocurrido nada más, ¿no?</p>

  <p>Harry abrió perezosamente los ojos. Alguien le había quitado las gafas. Pudo distinguir junto a él las siluetas borrosas de la señora Weasley y de Bill. La señora Weasley estaba de pie.</p>

  <p>&mdash;Es la voz de Fudge &mdash;susurraba ella&mdash;. Y ésa es la de Minerva McGonagall, ¿verdad? Pero ¿por qué discuten?</p>

  <p>Harry también los oía: gente que gritaba y corría hacia la enfermería.</p>

  <p>&mdash;Ya sé que es lamentable, pero da igual, Minerva &mdash;decía Cornelius Fudge en voz alta.</p>

  <p>&mdash;¡No debería haberlo metido en el castillo! &mdash;gritó la profesora McGonagall&mdash;. Cuando se entere Dumbledore...</p>

  <p>Harry oyó abrirse de golpe las puertas de la enfermería. Sin que nadie se diera cuenta, porque todos miraban hacia la puerta mientras Bill retiraba el biombo, Harry se sentó y se puso las gafas.</p>

  <p>Fudge entró en la sala con paso decidido. Detrás de él iban Snape y la profesora McGonagall.</p>

  <p>&mdash;¿Dónde está Dumbledore? &mdash;le preguntó Fudge a la señora Weasley.</p>

  <p>&mdash;Aquí no &mdash;respondió ella, enfadada&mdash;. Esto es una enfermería, señor ministro. ¿No cree que sería mejor...?</p>

  <p>Pero la puerta se abrió y entró Dumbledore en la sala.</p>

  <p>&mdash;¿Qué ha ocurrido? &mdash;inquirió bruscamente, pasando la vista de Fudge a la profesora McGonagall&mdash;. ¿Por qué estáis molestando a los enfermos? Minerva, me sorprende que tú... Te pedí que vigilaras a Barty Crouch...</p>

  <p>&mdash;¡Ya no necesita que lo vigile nadie, Dumbledore! &mdash;gritó ella&mdash;. ¡Gracias al ministro!</p>

  <p>Harry no había visto nunca a la profesora McGonagall tan fuera de sí: tenía las mejillas coloradas, los puños apretados y temblaba de furia.</p>

  <p>&mdash;Cuando le dijimos al señor Fudge que habíamos atrapado al <em>mortífago</em> responsable de lo ocurrido esta noche &mdash;dijo Snape en voz baja&mdash;, consideró que su seguridad personal estaba en peligro. Insistió en llamar a un <em>dementor</em> para que lo acompañara al castillo. Y subió con él al despacho en que Barty Crouch...</p>

  <p>&mdash;¡Le advertí que usted no lo aprobaría, Dumbledore! &mdash;exclamó la profesora McGonagall&mdash;. Le dije que usted nunca permitiría la entrada de un <em>dementor</em> en el castillo, pero...</p>

  <p>&mdash;¡Mi querida señora! &mdash;bramó Fudge, que de igual manera parecía más enfadado de lo que Harry lo había visto nunca&mdash;. Como ministro de Magia, me compete a mí decidir si necesito escolta cuando entrevisto a alguien que puede resultar peligroso...</p>

  <p>Pero la voz de la profesora McGonagall ahogó la de Fudge:</p>

  <p>&mdash;En cuanto ese... ese ser entró en el despacho &mdash;gritó ella, temblorosa y señalando a Fudge&mdash; se echó sobre Crouch y... y...</p>

  <p>Harry sintió un escalofrío, en tanto la profesora McGonagall buscaba palabras para explicar lo sucedido. No necesitaba que ella terminara la frase, pues sabía qué era lo que debía de haber hecho el <em>dementor</em>: le habría administrado a Barty Crouch su beso fatal. Le habría aspirado el alma por la boca. Estaría peor que muerto.</p>

  <p>&mdash;¡Pero, por todos los santos, no es una pérdida tan grave! &mdash;soltó Fudge&mdash;. ¡Según parece, es responsable de unas cuantas muertes!</p>

  <p>&mdash;Pero ya no podrá declarar, Cornelius &mdash;repuso Dumbledore. Miró a Fudge con severidad, como si lo viera tal cual era por primera vez&mdash;. Ya no puede declarar por qué mató a esas personas.</p>

  <p>&mdash;¿Que por qué las mató? Bueno, eso no es ningún misterio &mdash;replicó Fudge&mdash;. ¡Porque estaba loco de remate! Por lo que me han dicho Minerva y Severus, ¡creía que actuaba según las instrucciones de Voldemort!</p>

  <p>&mdash;Es que actuaba según las instrucciones de Voldemort, Cornelius &mdash;dijo Dumbledore&mdash;. Las muertes de esas personas fueron meras consecuencias de un plan para restaurar a Voldemort a la plenitud de sus fuerzas. Ese plan ha tenido éxito, y Voldemort ha recuperado su cuerpo.</p>

  <p>Fue como si a Fudge le pegaran en la cara con una maza. Aturdido y parpadeando, devolvió la mirada a Dumbledore como si no pudiera dar crédito a sus oídos. Entonces, sin dejar de mirar a Dumbledore con los ojos desorbitados, comenzó a farfullar:</p>

  <p>&mdash;¿Que ha retornado Quien-tú-sabes? Absurdo. ¡Dumbledore, por favor...!</p>

  <p>&mdash;Como sin duda te han explicado Minerva y Severus &mdash;dijo Dumbledore&mdash;, hemos oído la confesión de Barty Crouch. Bajo los efectos del suero de la verdad, nos ha relatado cómo escapó de Azkaban, y cómo Voldemort, enterado por Bertha Jorkins de que seguía vivo, fue a liberarlo de su padre y lo utilizó para capturar a Harry. El plan funcionó, ya te lo he dicho: Crouch ha ayudado a Voldemort a regresar.</p>

  <p>&mdash;¡Pero vamos, Dumbledore! &mdash;exclamó Fudge, y Harry se sorprendió de ver surgir en su rostro una ligera sonrisa&mdash;, ¡no es posible que tú creas eso! ¿Que ha retornado Quien-tú-sabes? Vamos, vamos, por favor... Una cosa es que Crouch creyera que actuaba bajo las órdenes de Quien-tú-sabes... y otra tomarse en serio lo que ha dicho ese lunático...</p>

  <p>&mdash;Cuando Harry tocó esta noche la Copa de los tres magos, fue transportado directamente ante lord Voldemort &mdash;afirmó Dumbledore&mdash;. Presenció su renacimiento. Te lo explicaré todo si vienes a mi despacho. &mdash;Miró a Harry y vio que estaba despierto, pero añadió: Me temo que no puedo consentir que interrogues a Harry esta noche.</p>

  <p>La sorprendente sonrisa de Fudge no había desaparecido. También él miró a Harry; luego volvió la vista a Dumbledore, y dijo:</p>

  <p>&mdash;¿Eh... estás dispuesto a aceptar su testimonio, Dumbledore?</p>

  <p>Hubo un instante de silencio, roto por el grañido de Sirius. Se le habían erizado los pelos del lomo, y enseñaba los dientes a Fudge.</p>

  <p>&mdash;Desde luego que lo acepto &mdash;respondió Dumbledore, con un fulgor en los ojos&mdash;. He oído la confesión de Crouch y he oído el relato de Harry de lo que ocurrió después de que tocara la Copa: las dos historias encajan y explican todo lo sucedido desde que el verano pasado desapareció Bertha Jorkins.</p>

  <p>Fudge conservaba en la cara la extraña sonrisa. Volvió a mirar a Harry antes de responder:</p>

  <p>&mdash;¿Vas a creer que ha retornado lord Voldemort porque te lo dicen un loco asesino y un niño que...? Bueno...</p>

  <p>Le dirigió a Harry otra mirada, y éste comprendió de pronto.</p>

  <p>&mdash;Señor Fudge, ¡usted ha leído a Rita Skeeter! &mdash;dijo en voz baja.</p>

  <p>Ron, Hermione, Bill y la señora Weasley se sobresaltaron: ninguno se había dado cuenta de que Harry estaba despierto. Fudge enrojeció un poco, pero su rostro adquirió una expresión obstinada y desafiante.</p>

  <p>&mdash;¿Y qué si lo he hecho? &mdash;soltó, dirigiéndose a Dumbledore&mdash;. ¿Qué pasa si he descubierto que has estado ocultando ciertos hechos relativos a este niño? Conque habla pársel, ¿eh? ¿Y conque monta curiosos numeritos por todas partes?</p>

  <p>&mdash;Supongo que te refieres a los dolores de la cicatriz &mdash;dijo Dumbledore con frialdad.</p>

  <p>&mdash;¿O sea que admites que ha tenido dolores? &mdash;replicó Fudge&mdash;. ¿Dolores de cabeza, pesadillas? ¿Tal vez... alucinaciones?</p>

  <p>&mdash;Escúchame, Cornelius &mdash;dijo Dumbledore dando un paso hacia Fudge, y volvió a irradiar aquella indefinible fuerza que Harry había percibido en él después de que había aturdido al joven Crouch&mdash;. Harry está tan cuerdo como tú y yo. La cicatriz que tiene en la frente no le ha reblandecido el cerebro. Creo que le duele cuando lord Voldemort está cerca o cuando se siente especialmente furioso.</p>

  <p>Fudge retrocedió medio paso para separarse un poco de Dumbledore, pero no cedió en absoluto.</p>

  <p>&mdash;Me tendrás que perdonar, Dumbledore, pero nunca había oído que una cicatriz actúe de alarma...</p>

  <p>&mdash;¡Mire, he presenciado el retorno de Voldemort! &mdash;gritó Harry. Intentó volver a salir de la cama, pero la señora Weasley se lo impidió&mdash;. ¡He visto a los <em>mortífagos</em>! ¡Puedo darle los nombres! Lucius Malfoy...</p>

  <p>Snape hizo un movimiento repentino; pero, cuando Harry lo miró, sus ojos estaban puestos otra vez en Fudge.</p>

  <p>&mdash;¡Malfoy fue absuelto! &mdash;dijo Fudge, visiblemente ofendido&mdash;. Es de una familia de raigambre... y entrega donaciones para excelentes causas...</p>

  <p>&mdash;¡Macnair! &mdash;prosiguió Harry.</p>

  <p>&mdash;¡También fue absuelto! ¡Y trabaja para el Ministerio!</p>

  <p>&mdash;Avery... Nott... Crabbe... Goyle...</p>

  <p>&mdash;¡No haces más que repetir los nombres de los que fueron absueltos hace trece años del cargo de pertenencia a los <em>mortífagos</em>! &mdash;dijo Fudge enfadado&mdash;. ¡Debes de haber visto esos nombres en antiguas crónicas de los juicios! Por las barbas de Merlín, Dumbledore... Este niño ya se vio envuelto en una historia ridícula al final del curso anterior... Los cuentos que se inventa son cada vez más exagerados, y tú te los sigues tragando. Este niño habla con las serpientes, Dumbledore, ¿y todavía confías en él?</p>

  <p>&mdash;¡No sea necio! &mdash;gritó la profesora McGonagall&mdash;. Cedric Diggory, el señor Crouch: ¡esas muertes no son el trabajo casual de un loco!</p>

  <p>&mdash;¡No veo ninguna prueba de lo contrario! &mdash;vociferó Fudge, igual de airado que ella y con la cara colorada&mdash;. ¡Me parece que estáis decididos a sembrar un pánico que desestabilice todo lo que hemos estado construyendo durante trece años!</p>

  <p>Harry no podía dar crédito a sus oídos. Siempre había visto a Fudge como alguien bondadoso: un poco jactancioso, un poco pomposo, pero básicamente bueno. Sin embargo, lo que en aquel momento tenía ante él era un mago pequeño y furioso que se negaba rotundamente a aceptar cualquier cosa que supusiera una alteración de su mundo cómodo y ordenado, que se negaba a creer en el retorno de Voldemort.</p>

  <p>&mdash;Voldemort ha regresado &mdash;repitió Dumbledore&mdash;. Si afrontas ese hecho, Fudge, y tomas las medidas necesarias, quizá aún podamos encontrar una salvación. Lo primero y más esencial es retirarles a los <em>dementores</em> el control de Azkaban.</p>

  <p>&mdash;¡Absurdo! &mdash;volvió a gritar Fudge&mdash;. ¡Retirar a los <em>dementores</em>! ¡Me echarían a puntapiés sólo por proponerlo! ¡La mitad de nosotros sólo dormimos tranquilos porque sabemos que ellos están custodiando Azkaban!</p>

  <p>&mdash;¡A la otra mitad nos cuesta más conciliar el sueño, Cornelius, sabiendo que has puesto a los partidarios más peligrosos de lord Voldemort bajo la custodia de unas criaturas que se unirán a él en cuanto se lo pida! &mdash;repuso Dumbledore&mdash;. ¡No te serán leales, Fudge, porque Voldemort puede ofrecerles muchas más satisfacciones que tú a sus apetitos! ¡Con el apoyo de los <em>dementores</em> y el retorno de sus antiguos partidarios, te resultará muy difícil evitar que recupere la fuerza que tuvo hace trece años!</p>

  <p>Fudge abría y cerraba la boca como si no encontrara palabras apropiadas para expresar su ira.</p>

  <p>&mdash;El segundo paso que debes dar, y sin pérdida de tiempo &mdash;siguió Dumbledore&mdash;, es enviar mensajeros a los gigantes.</p>

  <p>&mdash;¿Mensajeros a los gigantes? &mdash;gritó Fudge, recuperando la capacidad de hablar&mdash;. ¿Qué locura es ésa?</p>

  <p>&mdash;Debes tenderles una mano ahora mismo, antes de que sea demasiado tarde &mdash;repuso Dumbledore&mdash;, o de lo contrario Voldemort los persuadirá, como hizo antes, de que es el único mago que está dispuesto a concederles derechos y libertad.</p>

  <p>&mdash;No... no puedes estar hablando en serio &mdash;dijo Fudge entrecortadamente, negando con la cabeza y alejándose un poco más de Dumbledore&mdash;. Si la comunidad mágica sospechara que yo pretendo un acercamiento a los gigantes... La gente los odia, Dumbledore... Sería el fin de mi carrera...</p>

  <p>&mdash;¡Estás cegado por el miedo a perder la cartera que ostentas, Cornelius! &mdash;dijo Dumbledore, volviendo a levantar la voz y con los ojos de nuevo resplandecientes, evidenciando otra vez su aura poderosa&mdash;. ¡Le das demasiada importancia, y siempre lo has hecho, a lo que llaman «limpieza de sangre»! ¡No te das cuenta de que no importa lo que uno es por nacimiento, sino lo que uno es por sí mismo! Tu <em>dementor</em> acaba de aniquilar al último miembro de una familia de sangre limpia, de tanta raigambre como la que más... ¡y ya ves lo que ese hombre escogió hacer con su vida! Te lo digo ahora: da los pasos que te aconsejo, y te recordarán, con cartera o sin ella, como uno de los ministros de Magia más grandes y valerosos que hayamos tenido; pero, si no lo haces, ¡la Historia te recordará como el hombre que se hizo a un lado para concederle a Voldemort una segunda oportunidad de destruir el mundo que hemos intentado construir!</p>

  <p>&mdash;¡Loco! &mdash;susurró Fudge, volviendo a retroceder&mdash;. ¡Loco...!</p>

  <p>Se hizo el silencio. La señora Pomfrey estaba inmóvil al pie de la cama de Harry, tapándose la boca con las manos. La señora Weasley seguía de pie al lado de Harry, poniéndole la mano en el hombro para impedir que se levantara. Bill, Ron y Hermione miraban a Fudge fijamente.</p>

  <p>&mdash;Si sigues decidido a cerrar los ojos, Cornelius &mdash;dijo Dumbledore&mdash;, nuestros caminos se separarán ahora. Actúa como creas conveniente. Y yo... yo también actuaré como crea conveniente.</p>

  <p>La voz de Dumbledore no sonó a amenaza, sino como una mera declaración de principios, pero Fudge se estremeció como si Dumbledore hubiera avanzado hacia él apuntándole con una varita.</p>

  <p>&mdash;Veamos pues, Dumbledore &mdash;dijo blandiendo un dedo amenazador&mdash;. Siempre te he dado rienda suelta. Te he mostrado mucho respeto. Podía no estar de acuerdo con algunas de tus decisiones, pero me he callado. No hay muchos que en mi lugar te hubieran permitido contratar hombres lobo, o tener a Hagrid aquí, o decidir qué enseñar a tus estudiantes sin consultar al Ministerio. Pero si vas a actuar contra mí...</p>

  <p>&mdash;El único contra el que pienso actuar &mdash;puntualizó Dumbledore&mdash; es lord Voldemort. Si tú estás contra él, entonces seguiremos del mismo lado, Cornelius.</p>

  <p>Fudge no encontró respuesta a aquello. Durante un instante se balanceó hacia atrás y hacia delante sobre sus pequeños pies, e hizo girar en las manos el sombrero hongo. Al final, dijo con cierto tono de súplica:</p>

  <p>&mdash;No puede volver, Dumbledore, no puede...</p>

  <p>Snape se adelantó, levantándose la manga izquierda de la túnica. Descubrió el antebrazo y se lo enseñó a Fudge, que retrocedió.</p>

  <p>&mdash;Mire &mdash;dijo Snape con brusquedad&mdash;. Mire: la Marca Tenebrosa. No está tan clara como lo estuvo hace una hora aproximadamente, cuando era de color negro y me abrasaba, pero aún puede verla. El Señor Tenebroso marcó con ella a todos sus <em>mortífagos</em>. Era una manera de reconocernos entre nosotros, y también el medio que utilizaba para convocarnos. Cuando él tocaba la marca de cualquier <em>mortífago</em> teníamos que desaparecernos donde estuviéramos y aparecernos a su lado al instante. Esta marca ha ido haciéndose más clara durante todo este curso, y la de Karkarov también. ¿Por qué cree que Karkarov ha huido esta noche? Porque los dos hemos sentido la quemazón de la Marca. Entonces, los dos supimos que él había retornado. Karkarov teme la venganza del Señor Tenebroso porque traicionó a demasiados de sus compañeros <em>mortífagos</em> para esperar una bienvenida si volviera al redil.</p>

  <p>Fudge también se alejó un paso de Snape, negando con la cabeza. Daba la impresión de que no había entendido ni una palabra de lo que éste le había dicho. Miró fijamente, con repugnancia, la fea marca que Snape tenía en el brazo. A continuación, levantó la vista hacia Dumbledore y susurró:</p>

  <p>&mdash;No sé a qué estáis jugando tú y tus profesores, Dumbledore, pero creo que ya he oído bastante. No tengo más que añadir. Me pondré en contacto contigo mañana, Dumbledore, para tratar sobre la dirección del colegio. Ahora tengo que volver al Ministerio.</p>

  <p>Casi había llegado a la puerta cuando se detuvo. Se volvió, regresó a zancadas hasta la cama de Harry.</p>

  <p>&mdash;Tu premio &mdash;dijo escuetamente, sacándose del bolsillo una bolsa grande de oro y dejándola caer sobre la mesita de la cama de Harry&mdash;. Mil galeones. Tendría que haber habido una ceremonia de entrega, pero en estas circunstancias...</p>

  <p>Se encasquetó el sombrero hongo y salió de la sala, cerrando de un portazo. En cuanto desapareció, Dumbledore se volvió hacia el grupo que rodeaba la cama de Harry.</p>

  <p>&mdash;Hay mucho que hacer &mdash;dijo&mdash;. Molly... ¿me equivoco al pensar que puedo contar contigo y con Arthur?</p>

  <p>&mdash;Por supuesto que no se equivoca &mdash;respondió la señora Weasley. Hasta los labios se le habían quedado pálidos, pero parecía decidida&mdash;. Arthur conoce a Fudge. Es su interés por los <em>muggles</em> lo que lo ha mantenido relegado en el Ministerio durante todos estos años. Fudge opina que carece del adecuado orgullo de mago.</p>

  <p>&mdash;Entonces tengo que enviarle un mensaje &mdash;dijo Dumbledore&mdash;. Tenemos que hacer partícipes de lo ocurrido a todos aquellos a los que se pueda convencer de la verdad, y Arthur está bien situado en el Ministerio para hablar con los que no sean tan miopes como Cornelius.</p>

  <p>&mdash;Iré yo a verlo &mdash;se ofreció Bill, levantándose&mdash;. Iré ahora.</p>

  <p>&mdash;Muy bien &mdash;asintió Dumbledore&mdash;. Cuéntale lo ocurrido. Dile que no tardaré en ponerme en contacto con él. Pero tendrá que ser discreto. Fudge no debe sospechar que interfiero en el Ministerio...</p>

  <p>&mdash;Déjelo de mi cuenta &mdash;dijo Bill.</p>

  <p>Le dio una palmada a Harry en el hombro, un beso a su madre en la mejilla, se puso la capa y salió de la sala con paso decidido.</p>

  <p>&mdash;Minerva &mdash;dijo Dumbledore, volviéndose hacia la profesora McGonagall&mdash;, quiero ver a Hagrid en mi despacho tan pronto como sea posible. Y también... si consiente en venir, a Madame Maxime.</p>

  <p>La profesora McGonagall asintió con la cabeza y salió sin decir una palabra.</p>

  <p>&mdash;Poppy &mdash;le dijo Dumbledore a la señora Pomfrey&mdash;, ¿serías tan amable de bajar al despacho del profesor Moody, donde me imagino que encontrarás a una elfina doméstica llamada Winky sumida en la desesperación? Haz lo que puedas por ella, y luego llévala a las cocinas. Creo que Dobby la cuidará.</p>

  <p>&mdash;Muy... muy bien &mdash;contestó la señora Pomfrey, asustada, y también salió.</p>

  <p>Dumbledore se aseguró de que la puerta estaba cerrada, y de que los pasos de la señora Pomfrey habían dejado de oírse, antes de volver a hablar.</p>

  <p>&mdash;Y, ahora &mdash;dijo&mdash;, es momento de que dos de nosotros se acepten. Sirius... te ruego que recuperes tu forma habitual.</p>

  <p>El gran perro negro levantó la mirada hacia Dumbledore, y luego, en un instante, se convirtió en hombre.</p>

  <p>La señora Weasley soltó un grito y se separó de la cama.</p>

  <p>&mdash;¡Sirius Black! &mdash;gritó.</p>

  <p>&mdash;¡Calla, mamá! &mdash;chilló Ron&mdash;. ¡Es inocente!</p>

  <p>Snape no había gritado ni retrocedido, pero su expresión era una mezcla de furia y horror.</p>

  <p>&mdash;¡Él! &mdash;gruñó, mirando a Sirius, cuyo rostro mostraba el mismo desagrado&mdash;. ¿Qué hace aquí?</p>

  <p>&mdash;Está aquí porque yo lo he llamado &mdash;explicó Dumbledore, pasando la vista de uno a otro&mdash;. Igual que tú, Severus. Yo confió tanto en uno como en otro. Ya es hora de que olvidéis vuestras antiguas diferencias, y confiéis también el uno en el otro.</p>

  <p>Harry pensó que Dumbledore pedía un milagro. Sirius y Snape se miraban con intenso odio.</p>

  <p>&mdash;Me conformaré, a corto plazo, con un alto en las hostilidades &mdash;dijo Dumbledore con un deje de impaciencia&mdash;. Daos la mano: ahora estáis del mismo lado. El tiempo apremia, y, a menos que los pocos que sabemos la verdad estemos unidos, no nos quedará esperanza.</p>

  <p>Muy despacio, pero sin dejar de mirarse como si se desearan lo peor, Sirius y Snape se acercaron y se dieron la mano. Se soltaron enseguida.</p>

  <p>&mdash;Con eso bastará por ahora &mdash;dijo Dumbledore, colocándose una vez más entre ellos&mdash;. Ahora, tengo trabajo que daros a los dos. La actitud de Fudge, aunque no nos pille de sorpresa, lo cambia todo. Sirius, necesito que salgas ahora mismo: tienes que alertar a Remus Lupin, Arabella Figg y Mundungus Fletcher: el antiguo grupo. Escóndete por un tiempo en casa de Lupin. Yo iré a buscarte.</p>

  <p>&mdash;Pero... &mdash;protestó Harry.</p>

  <p>Quería que Sirius se quedara. No quería decirle otra vez adiós tan pronto.</p>

  <p>&mdash;No tardaremos en vernos, Harry &mdash;aseguró Sirius, volviéndose hacia él&mdash;. Te lo prometo. Pero debo hacer lo que pueda, ¿comprendes?</p>

  <p>&mdash;Claro. Claro que comprendo.</p>

  <p>Sirius le apretó brevemente la mano, asintió con la cabeza mirando a Dumbledore, volvió a transformarse en perro, y salió corriendo de la sala, abriendo con la pata la manilla de la puerta.</p>

  <p>&mdash;Severus &mdash;continuó Dumbledore dirigiéndose a Snape&mdash;, ya sabes lo que quiero de ti. Si estás dispuesto...</p>

  <p>&mdash;Lo estoy &mdash;contestó Snape.</p>

  <p>Parecía más pálido de lo habitual, y sus fríos ojos negros resplandecieron de forma extraña.</p>

  <p>&mdash;Buena suerte entonces &mdash;le deseó Dumbledore, y, con una mirada de aprehensión, lo observó salir en silencio de la sala, detrás de Sirius.</p>

  <p>Pasaron varios minutos antes de que el director volviera a hablar.</p>

  <p>&mdash;Tengo que bajar &mdash;dijo por fin&mdash;. Tengo que ver a los Diggory. Tómate la poción que queda, Harry. Os veré a todos más tarde.</p>

  <p>Mientras Dumbledore se iba, Harry se dejó caer en las almohadas. Hermione, Ron y la señora Weasley lo miraban. Nadie habló por un tiempo.</p>

  <p>&mdash;Te tienes que tomar lo que queda de la poción, Harry &mdash;dijo al cabo la señora Weasley. Al ir a coger la botellita y la copa, dio con la mano contra la bolsa de oro que estaba en la mesita&mdash;. Tienes que dormir bien y mucho. Intenta pensar en otra cosa por un rato... ¡piensa en lo que vas a comprarte con el dinero!</p>

  <p>&mdash;No lo quiero &mdash;replicó Harry con voz inexpresiva&mdash;. Cogedlo vosotros. Quien sea. No me lo merezco. Se lo merecía Cedric.</p>

  <p>Aquello contra lo que había estado luchando por momentos desde que había salido del laberinto amenazaba con ser más fuerte que él. Sentía una sensación ardorosa y punzante por dentro de los ojos. Parpadeó y miró al techo.</p>

  <p>&mdash;No fue culpa tuya, Harry &mdash;susurró la señora Weasley.</p>

  <p>&mdash;Yo le dije que cogiéramos juntos la Copa &mdash;musitó Harry.</p>

  <p>En aquel momento tenía aquella sensación ardorosa también en la garganta. Le hubiera gustado que Ron desviara la mirada.</p>

  <p>La señora Weasley posó la poción en la mesita, se inclinó y abrazó a Harry. Él no recordaba que nunca ningún ser humano lo hubiera abrazado de aquella manera, como a un hijo. Todo el peso de cuanto había visto aquella noche pareció caer sobre él mientras la señora Weasley lo aferraba. El rostro de su madre, la voz de su padre, la visión de Cedric muerto en la hierba, todo empezó a darle vueltas en la cabeza hasta que apenas pudo soportarlo y su rostro se tensó para contener el grito de angustia que pugnaba por salir.</p>

  <p>Se oyó un ruido como de portazo, y la señora Weasley y Harry se separaron. Hermione estaba en la ventana. Tenía algo en la mano firmemente agarrado.</p>

  <p>&mdash;Lo siento &mdash;se disculpó.</p>

  <p>&mdash;La poción, Harry &mdash;dijo rápidamente la señora Weasley, enjugándose las lágrimas con el dorso de la mano.</p>

  <p>Harry se la bebió de un trago. El efecto fue instantáneo. Lo sumergió una ola de sueño grande e irresistible, y se hundió entre las almohadas, dormido sin pensamientos y sin sueños.</p>
</body>
</html>
