<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />

  <title></title>
</head>

<body>
  <div class="centrado"><img alt="" height="40%" src="../Images/gof_chp12.jpg" /></div>

  <h4 id="heading_id_2"><span>12</span><br />
  El Torneo de los tres magos</h4>

  <p class="asangre">Los carruajes atravesaron las verjas flanqueadas por estatuas de cerdos alados y luego avanzaron por el ancho camino, balanceándose peligrosamente bajo lo que empezaba a convertirse en un temporal. Pegando la cara a la ventanilla, Harry podía ver cada vez más próximo el castillo de Hogwarts, con sus numerosos ventanales iluminados reluciendo borrosamente tras la cortina de lluvia. Los rayos cruzaban el cielo cuando su carruaje se detuvo ante la gran puerta principal de roble, que se alzaba al final de una breve escalinata de piedra. Los que ocupaban los carruajes de delante corrían ya subiendo los escalones para entrar en el castillo. También Harry, Ron, Hermione y Neville saltaron del carruaje y subieron la escalinata a toda prisa, y sólo levantaron la vista cuando se hallaron a cubierto en el interior del cavernoso vestíbulo alumbrado con antorchas y ante la majestuosa escalinata de mármol.</p>

  <p>&mdash;¡Caray! &mdash;exclamó Ron, sacudiendo la cabeza y poniéndolo todo perdido de agua&mdash;. Si esto sigue así, va a terminar desbordándose el lago. Estoy empapado... ¡Ay!</p>

  <p>Un globo grande y rojo lleno de agua acababa de estallarle en la cabeza. Empapado y farfullando de indignación, Ron se tambaleó y cayó contra Harry, al mismo tiempo que un segundo globo lleno de agua caía... rozando a Hermione. Estalló a los pies de Harry, y una ola de agua fría le mojó las zapatillas y los calcetines. A su alrededor, todos chillaban y se empujaban en un intento de huir de la línea de fuego.</p>

  <p>Harry levantó la vista y vio, flotando a seis o siete metros por encima de ellos, a Peeves el <em>poltergeist</em>, una especie de hombrecillo con un gorro lleno de cascabeles y pajarita de color naranja. Su cara, ancha y maliciosa, estaba contraída por la concentración mientras se preparaba para apuntar a un nuevo blanco.</p>

  <p>&mdash;<span class="mayusculas">¡PEEVES!</span> &mdash;gritó una voz irritada&mdash;. ¡Peeves, baja aquí <span class="mayusculas">AHORA MISMO!</span></p>

  <p>Acababa de entrar apresuradamente desde el Gran Comedor la profesora McGonagall, que era la subdirectora del colegio y jefa de la casa de Gryffindor. Resbaló en el suelo mojado y para no caerse tuvo que agarrarse al cuello de Hermione.</p>

  <p>&mdash;¡Ay! Perdón, señorita Granger.</p>

  <p>&mdash;¡No se preocupe, profesora! &mdash;dijo Hermione jadeando y frotándose la garganta.</p>

  <p>&mdash;¡Peeves, baja aquí <span class="mayusculas">AHORA!</span> &mdash;bramó la profesora McGonagall, enderezando su sombrero puntiagudo y mirando hacia arriba a través de sus gafas de montura cuadrada.</p>

  <p>&mdash;¡No estoy haciendo nada! &mdash;contestó Peeves entre risas, arrojando un nuevo globo lleno de agua a varias chicas de quinto, que gritaron y corrieron hacia el Gran Comedor&mdash;. ¿No estaban ya mojadas? ¡Esto son unos chorritos! ¡Ja, ja, ja! &mdash;Y dirigió otro globo hacia un grupo de segundo curso que acababa de llegar.</p>

  <p>&mdash;¡Llamaré al director! &mdash;gritó la profesora McGonagall&mdash;. Te lo advierto, Peeves...</p>

  <p>Peeves le sacó la lengua, tiró al aire los últimos globos y salió zumbando escaleras arriba, riéndose como loco.</p>

  <p>&mdash;¡Bueno, vamos! &mdash;ordenó bruscamente la profesora McGonagall a la empapada multitud&mdash;. ¡Vamos, al Gran Comedor!</p>

  <p>Harry, Ron y Hermione cruzaron el vestíbulo entre resbalones y atravesaron la puerta doble de la derecha. Ron murmuraba entre dientes y se apartaba el pelo empapado de la cara.</p>

  <p>El Gran Comedor, decorado para el banquete de comienzo de curso, tenía un aspecto tan espléndido como de costumbre, y el ambiente era mucho más cálido que en el vestíbulo. A la luz de cientos y cientos de velas que flotaban en el aire sobre las mesas, brillaban las copas y los platos de oro. Las cuatro largas mesas pertenecientes a las casas estaban abarrotadas de alumnos que charlaban. Al fondo del comedor, los profesores se hallaban sentados a lo largo de uno de los lados de la quinta mesa, de cara a sus alumnos. Harry, Ron y Hermione pasaron por delante de los estudiantes de Slytherin, de Ravenclaw y de Hufflepuff, y se sentaron con los demás de la casa de Gryffindor al otro lado del Gran Comedor, junto a Nick Casi Decapitado, el fantasma de Gryffindor. De color blanco perla y semitransparente, Nick llevaba puesto aquella noche su acostumbrado jubón, con una gorguera especialmente ancha que servía al doble propósito de dar a su atuendo un tono festivo y de asegurar que la cabeza se tambaleara lo menos posible sobre su cuello, parcialmente cortado.</p>

  <p>&mdash;Buenas noches &mdash;dijo sonriéndoles.</p>

  <p>&mdash;¡Pues cómo serán las malas! &mdash;contestó Harry, quitándose las zapatillas y vaciándolas de agua&mdash;. Espero que se den prisa con la Ceremonia de Selección, porque me muero de hambre.</p>

  <p>La selección de los nuevos estudiantes para asignarles casa tenía lugar al comienzo de cada curso; pero, por una infortunada combinación de circunstancias, Harry no había estado presente más que en la suya propia. Estaba deseando que empezara.</p>

  <p>Justo en aquel momento, una voz entrecortada y muy excitada lo llamó:</p>

  <p>&mdash;¡Eh, Harry!</p>

  <p>Era Colin Creevey, un alumno de tercero para quien Harry era una especie de héroe.</p>

  <p>&mdash;Hola, Colin &mdash;respondió con poco entusiasmo.</p>

  <p>&mdash;Harry, ¿a que no sabes qué? ¿A que no sabes qué, Harry? ¡Mi hermano empieza este año! ¡Mi hermano Dennis!</p>

  <p>&mdash;Eh... bien &mdash;dijo Harry.</p>

  <p>&mdash;¡Está muy nervioso! &mdash;explicó Colin, casi saltando arriba y abajo en su asiento&mdash;. ¡Espero que le toque Gryffindor! Cruza los dedos, ¿eh, Harry?</p>

  <p>&mdash;Sí, vale &mdash;accedió Harry. Se volvió hacia Hermione, Ron y Nick Casi Decapitado&mdash;. Los hermanos generalmente van a la misma casa, ¿no? &mdash;comentó. Estaba pensando en los Weasley, que eran siete y todos habían pertenecido a Gryffindor.</p>

  <p>&mdash;No, no necesariamente &mdash;repuso Hermione&mdash;. La hermana gemela de Parvati Patil está en Ravenclaw, y son idénticas. Uno pensaría que tenían que estar juntas, ¿verdad?</p>

  <p>Harry miró la mesa de los profesores. Había más asientos vacíos de lo normal. Hagrid, por supuesto, estaría todavía abriéndose camino entre las aguas del lago con los de primero; la profesora McGonagall se encontraría seguramente supervisando el secado del suelo del vestíbulo; pero había además otra silla vacía, y no caía en la cuenta de quién era el que faltaba.</p>

  <p>&mdash;¿Dónde está el nuevo profesor de Defensa Contra las Artes Oscuras? &mdash;preguntó Hermione, que también miraba la mesa de los profesores.</p>

  <p>Nunca habían tenido un profesor de Defensa Contra las Artes Oscuras que les durara más de un curso. Con diferencia, el favorito de Harry había sido el profesor Lupin, que había dimitido el curso anterior. Recorrió la mesa de los profesores de un lado a otro: no había ninguna cara nueva.</p>

  <p>&mdash;¡A lo mejor no han podido encontrar a nadie! &mdash;dijo Hermione, preocupada.</p>

  <p>Harry examinó la mesa con más cuidado. El pequeño profesor Flitwick, que impartía la clase de Encantamientos, estaba sentado sobre un montón de cojines al lado de la profesora Sprout, que daba Herbología y que en aquellos momentos llevaba el sombrero ladeado sobre el lacio pelo gris. Hablaba con la profesora Sinistra, del departamento de Astronomía. Al otro lado de la profesora Sinistra estaba Snape, el profesor de Pociones, con su pelo grasiento, su nariz ganchuda y su rostro cetrino: la persona a la que Harry tenía menos aprecio en todo Hogwarts. El odio que Harry le profesaba sólo tenía parangón con el que Snape le profesaba a él, un odio que, si eso era posible, parecía haberse intensificado el curso anterior después de que Harry había ayudado á huir a Sirius ante las desmesuradas narices de Snape. Snape y Sirius habían sido enemigos desde que eran estudiantes.</p>

  <p>Al otro lado de Snape había un asiento vacío que Harry adivinó que era el de la profesora McGonagall. En la silla contigua, y en el mismo centro de la mesa, estaba sentado el profesor Dumbledore, el director: su abundante pelo plateado y su barba brillaban a la luz de las velas, y llevaba una majestuosa túnica de color verde oscuro bordada con multitud de estrellas y lunas. Dumbledore había juntado las yemas de sus largos y delgados dedos, y apoyaba sobre ellas la barbilla, mirando al techo a través de sus gafas de media luna, como absorto en sus pensamientos. Harry también miró al techo. Por obra de encantamiento, tenía exactamente el mismo aspecto que el cielo al aire libre, aunque nunca lo había visto tan tormentoso como aquel día. Se arremolinaban en él nubes de color negro y morado. Después de oír un trueno, Harry vio que un rayo dibujaba en el techo su forma ahorquillada.</p>

  <p>&mdash;¡Que se den prisa! &mdash;gimió Ron, al lado de Harry&mdash;. Podría comerme un <em>hipogrifo</em>.</p>

  <p>No había acabado de pronunciar aquellas palabras cuando se abrieron las puertas del Gran Comedor y se hizo el silencio. La profesora McGonagall marchaba a la cabeza de una larga fila de alumnos de primero, a los que condujo hasta la parte superior del Gran Comedor, donde se encontraba la mesa de los profesores. Si Harry, Ron y Hermione estaban mojados, lo suyo no era nada comparado con lo de aquellos alumnos de primero. Más que haber navegado por el lago, parecían haberlo pasado a nado. Temblando con una mezcla de frío y nervios, llegaron a la altura de la mesa de los profesores y se detuvieron, puestos en fila, de cara al resto de los estudiantes. El único que no temblaba era el más pequeño de todos, un muchacho con pelo castaño desvaído que iba envuelto en lo que Harry reconoció como el abrigo de piel de topo de Hagrid. El abrigo le venía tan grande que parecía que estuviera envuelto en un toldo de piel negra. Su carita salía del cuello del abrigo con aspecto de estar al borde de la conmoción. Cuando se puso en fila con sus aterrorizados compañeros, vio a Colin Creevey, levantó dos veces el pulgar para darle a entender que todo iba bien y dijo sin hablar, moviendo sólo los labios: «¡Me he caído en el lago!» Parecía completamente encantado por el accidente.</p>

  <p>Entonces la profesora McGonagall colocó un taburete de cuatro patas en el suelo ante los alumnos de primero y, encima de él, un sombrero extremadamente viejo, sucio y remendado. Los de primero lo miraban, y también el resto de la concurrencia. Por un momento el Gran Comedor quedó en silencio. Entonces se abrió un desgarrón que el sombrero tenía cerca del ala, formando como una boca, y empezó a cantar:</p>

  <p class="cita asangre cursiva">Hace tal vez mil años<br />
  que me cortaron, ahormaron y cosieron.<br />
  Había entonces cuatro magos de fama<br />
  de los que la memoria los nombres guarda:</p>

  <p class="cita asangre cursiva">El valeroso Gryffindor venía del páramo,<br />
  la justa Ravenclaw, de la cañada,<br />
  la dulce Hufflepuff del ancho valle,<br />
  y el astuto Slytherin, de los pantanos.</p>

  <p class="cita asangre cursiva">Compartían un deseo, una esperanza, un sueño:<br />
  idearon de común acuerdo un atrevido plan<br />
  para educar jóvenes brujos.<br />
  Así nació Hogwarts, este colegio.</p>

  <p class="cita asangre cursiva">Luego, cada uno de aquellos fundadores<br />
  fundó una casa diferente<br />
  para los diferentes caracteres<br />
  de su alumnado.</p>

  <p class="cita asangre cursiva">Para Gryffindor<br />
  el valor era lo mejor;<br />
  para Ravenclaw,<br />
  la inteligencia.</p>

  <p class="cita asangre cursiva">Para Hufflepuff el mayor mérito de todos<br />
  era romperse los codos.<br />
  El ambicioso Slytherin<br />
  ambicionaba alumnos ambiciosos.</p>

  <p class="cita asangre cursiva">Estando aún con vida<br />
  se repartieron a cuantos venían,<br />
  pero ¿cómo seguir escogiendo<br />
  cuando estuvieran muertos y en el hoyo?</p>

  <p class="cita asangre cursiva">Fue Gryffindor el que halló el modo:<br />
  me levantó de su cabeza,<br />
  y los cuatro en mí metieron algo de su sesera<br />
  para que pudiera elegiros a la primera.</p>

  <p class="cita asangre cursiva">Ahora ponme sobre las orejas.<br />
  No me equivoco nunca:<br />
  echaré un vistazo a tu mente<br />
  ¡y te diré de qué casa eres!</p>

  <p>En el Gran Comedor resonaron los aplausos cuando terminó de cantar el Sombrero Seleccionador.</p>

  <p>&mdash;No es la misma canción de cuando nos seleccionó a nosotros &mdash;comentó Harry, aplaudiendo con los demás.</p>

  <p>&mdash;Canta una canción diferente cada año &mdash;dijo Ron&mdash;. Tiene que ser bastante aburrido ser un sombrero, ¿verdad? Supongo que se pasa el año preparando la próxima canción.</p>

  <p>La profesora McGonagall desplegaba en aquel momento un rollo grande de pergamino.</p>

  <p>&mdash;Cuando pronuncie vuestro nombre, os pondréis el sombrero y os sentaréis en el taburete &mdash;dijo dirigiéndose a los de primero&mdash;. Cuando el sombrero anuncie la casa a la que pertenecéis, iréis a sentaros en la mesa correspondiente. ¡Ackerley, Stewart!</p>

  <p>Un chico se adelantó, temblando claramente de la cabeza a los pies, cogió el Sombrero Seleccionador, se lo puso y se sentó en el taburete.</p>

  <p>&mdash;¡Ravenclaw! &mdash;gritó el sombrero.</p>

  <p>Stewart Ackerley se quitó el sombrero y se fue a toda prisa a sentarse a la mesa de Ravenclaw, donde todos lo estaban aplaudiendo. Harry vislumbró a Cho, la buscadora del equipo de Ravenclaw, que recibía con vítores a Stewart Ackerley cuando se sentaba. Durante un fugaz segundo, Harry sintió el extraño deseo de ponerse en la mesa de Ravenclaw.</p>

  <p>&mdash;¡Baddock, Malcolm!</p>

  <p>&mdash;¡Slytherin!</p>

  <p>La mesa del otro extremo del Gran Comedor estalló en vítores. Harry vio cómo aplaudía Malfoy cuando Malcolm se reunió con ellos. Harry se preguntó si Baddock tendría idea de que la casa de Slytherin había dado más brujos y brujas oscuros que ninguna otra. Fred y George silbaron a Malcolm Baddock mientras tomaba asiento.</p>

  <p>&mdash;¡Branstone, Eleanor!</p>

  <p>&mdash;¡Hufflepuff!</p>

  <p>&mdash;¡Cauldwell, Owen!</p>

  <p>&mdash;¡Hufflepuff!</p>

  <p>&mdash;¡Creevey, Dennis!</p>

  <p>El pequeño Dennis Creevey avanzó tambaleándose y se tropezó en el abrigo de piel de topo de Hagrid al mismo tiempo que éste entraba furtivamente en el Gran Comedor a través de una puerta situada detrás de la mesa de los profesores. Unas dos veces más alto que un hombre normal y al menos tres veces más ancho, Hagrid, con su pelo y barba largos, enmarañados y renegridos, daba un poco de miedo. Una impresión falsa, porque Harry, Ron y Hermione sabían que Hagrid tenía un carácter muy bondadoso. Les guiñó un ojo mientras se sentaba a un extremo de la mesa de los profesores, y observó cómo Dennis Creevey se ponía el Sombrero Seleccionador. El desgarrón que tenía el sombrero cerca del ala volvió a abrirse.</p>

  <p>&mdash;¡Gryffindor! &mdash;gritó el sombrero.</p>

  <p>Harry aplaudió con los demás de la mesa de Gryffindor cuando Dennis Creevey, sonriendo de oreja a oreja, se quitó el sombrero, lo volvió a poner en el taburete y se fue a toda prisa junto a su hermano.</p>

  <p>&mdash;¡Colin, me caí! &mdash;dijo de modo estridente, arrojándose sobre un asiento vacío&mdash;. ¡Fue estupendo! ¡Y algo en el agua me agarró y me devolvió a la barca!</p>

  <p>&mdash;¡Tranqui! &mdash;repuso Colin, igual de emocionado&mdash;. ¡Seguramente fue el calamar gigante, Dennis!</p>

  <p>&mdash;¡Vaya! &mdash;exclamó Dennis, como si nadie, en sus mejores sueños, pudiera imaginar nada mejor que ser arrojado al agua en un lago de varias brazas de profundidad, por una sacudida en medio de una tormenta, y ser sacado por un monstruo marino gigante.</p>

  <p>&mdash;¡Dennis!, ¡Dennis!, ¿has visto a ese chico? ¡El del pelo negro y las gafas!, ¿lo ves? ¿A que no sabes quién es, Dennis?</p>

  <p>Harry miró para otro lado y se fijó en el Sombrero Seleccionador, que en aquel instante estaba ocupándose de Emma Dobbs.</p>

  <p>La Selección continuó. Chicos y chicas con diferente grado de nerviosismo en la cara se iban acercando, uno a uno, al taburete de cuatro patas, y la fila se acortaba considerablemente conforme la profesora McGonagall iba llamando a los de la ele.</p>

  <p>&mdash;¡Vamos, deprisa! &mdash;gimió Ron, frotándose el estómago.</p>

  <p>&mdash;¡Por favor, Ron! Recordad que la Selección es mucho más importante que la comida &mdash;le dijo Nick Casi Decapitado, al tiempo que «¡Madley, Laura!» se convertía en miembro de la casa Hufflepuff.</p>

  <p>&mdash;Por supuesto que sí, si uno está muerto &mdash;replicó Ron.</p>

  <p>&mdash;Espero que la remesa de este año en nuestra casa cumpla con los requisitos &mdash;comentó Nick Casi Decapitado, aplaudiendo cuando «¡McDonald, Natalie!» llegó a la mesa de Gryffindor&mdash;. No queremos romper nuestra racha ganadora, ¿verdad?</p>

  <p>Gryffindor había ganado los tres últimos años la Copa de las Casas.</p>

  <p>&mdash;¡Pritchard, Graham!</p>

  <p>&mdash;¡Slytherin!</p>

  <p>&mdash;¡Quirke, Orla!</p>

  <p>&mdash;¡Ravenclaw!</p>

  <p>Por último, con «¡Whitby, Kevin!» («¡Hufflepuff!»), la Ceremonia de Selección dio fin. La profesora McGonagall cogió el sombrero y el taburete, y se los llevó.</p>

  <p>&mdash;Se acerca el momento &mdash;dijo Ron cogiendo el tenedor y el cuchillo y mirando ansioso su plato de oro.</p>

  <p>El profesor Dumbledore se puso en pie. Sonreía a los alumnos, con los brazos abiertos en señal de bienvenida.</p>

  <p>&mdash;Tengo sólo dos palabras que deciros &mdash;dijo, y su profunda voz resonó en el Gran Comedor&mdash;: ¡A comer!</p>

  <p>&mdash;¡Obedecemos! &mdash;dijeron Harry y Ron en voz alta, cuando por arte de magia las fuentes vacías de repente aparecieron llenas ante sus ojos.</p>

  <p>Nick Casi Decapitado observó con tristeza cómo Harry, Ron y Hermione llenaban sus platos de comida.</p>

  <p>&mdash;¡Ah, «esdo esdá me’or»! &mdash;dijo Ron con la boca llena de puré de patata.</p>

  <p>&mdash;Tenéis suerte de que haya banquete esta noche, ¿sabéis? &mdash;comentó Nick Casi Decapitado&mdash;. Antes ha habido problemas en las cocinas.</p>

  <p>&mdash;¿«Po’ gué»? ¿«Gué ha sudedido»? &mdash;dijo Harry, con la boca llena con un buen pedazo de carne.</p>

  <p>&mdash;Peeves, por supuesto &mdash;explicó Nick Casi Decapitado, moviendo la cabeza, que se tambaleó peligrosamente. Se subió la gorguera un poco más&mdash;. Lo de siempre, ya sabéis. Quería asistir al banquete. Bueno, eso está completamente fuera de cuestión, porque ya lo conocéis: es un salvaje; no puede ver un plato de comida y resistir el impulso de tirárselo a alguien. Celebramos una reunión de fantasmas al respecto. El Fraile Gordo estaba a favor de darle una oportunidad, pero el Barón Sanguinario... más prudentemente, a mí parecer... se mantuvo en sus trece.</p>

  <p>El Barón Sanguinario era el fantasma de Slytherin, un espectro adusto y mudo cubierto de manchas de sangre de color plateado. Era el único en Hogwarts que realmente podía controlar a Peeves.</p>

  <p>&mdash;Sí, ya nos pareció que Peeves estaba enfadado por algo &mdash;dijo Ron en tono enigmático&mdash;. ¿Qué hizo en las cocinas?</p>

  <p>&mdash;¡Oh, lo normal! &mdash;respondió Nick Casi Decapitado, encogiéndose de hombros&mdash;. Alborotó y rompió cosas. Tiró cazuelas y sartenes. Lo encontraron nadando en la sopa. A los elfos domésticos los sacó de sus casillas...</p>

  <p>¡Paf!</p>

  <p>Hermione acababa de golpear su copa de oro. El zumo de calabaza se extendió rápidamente por el mantel, manchando de color naranja una amplia superficie de tela blanca, pero Hermione no se inmutó por ello.</p>

  <p>&mdash;¿Aquí hay elfos domésticos? &mdash;preguntó, clavando los ojos en Nick Casi Decapitado, con expresión horrorizada&mdash;. ¿Aquí, en Hogwarts?</p>

  <p>&mdash;Claro que sí &mdash;respondió Nick Casi Decapitado, sorprendido de la reacción de Hermione&mdash;. Más que en ninguna otra morada de Gran Bretaña, según creo. Más de un centenar.</p>

  <p>&mdash;¡Si nunca he visto a ninguno! &mdash;objetó Hermione.</p>

  <p>&mdash;Bueno, apenas abandonan las cocinas durante el día &mdash;explicó Nick Casi Decapitado&mdash;. Salen de noche para hacer un poco de limpieza... atender los fuegos y esas cosas... Se supone que no hay que verlos. Eso es lo que distingue a un buen elfo doméstico, que nadie sabe que está ahí.</p>

  <p>Hermione lo miró fijamente.</p>

  <p>&mdash;Pero ¿les pagan? &mdash;preguntó&mdash;. Tendrán vacaciones, ¿no? Y... y baja por enfermedad, pensiones y todo eso...</p>

  <p>Nick Casi Decapitado se rió con tantas ganas que la gorguera se le bajó y la cabeza se le cayó y quedó colgando del fantasmal trocito de piel y músculo que todavía la mantenía unida al cuello.</p>

  <p>&mdash;¿Baja por enfermedad y pensiones? &mdash;repitió, volviendo a colocarse la cabeza sobre los hombros y asegurándola de nuevo con la gorguera&mdash;. ¡Los elfos domésticos no quieren bajas por enfermedad ni pensiones!</p>

  <p>Hermione miró su plato, que estaba casi intacto, puso encima el tenedor y el cuchillo y lo apartó de ella.</p>

  <p>&mdash;«Vabos, He’mione» &mdash;dijo Ron, rociando sin querer a Harry con trocitos de budín de Yorkshire&mdash;. «Va’a», lo siento, «Adry». &mdash;Tragó&mdash;. ¡Porque te mueras de hambre no vas a conseguir que tengan bajas por enfermedad!</p>

  <p>&mdash;Esclavitud &mdash;dijo Hermione, respirando con dificultad&mdash;. Así es como se hizo esta cena: mediante la esclavitud.</p>

  <p>Y se negó a probar otro bocado.</p>

  <p>La lluvia seguía golpeando con fuerza contra los altos y oscuros ventanales. Otro trueno hizo vibrar los cristales, y el techo que reproducía la tormenta del cielo brilló iluminando la vajilla de oro justo en el momento en que los restos del plato principal se desvanecieron y fueron reemplazados, en un abrir y cerrar de ojos, por los postres.</p>

  <p>&mdash;¡Tarta de melaza, Hermione! &mdash;dijo Ron, dándosela a oler&mdash;. ¡Bollo de pasas, mira! ¡Y pastel de chocolate!</p>

  <p>Pero la mirada que le dirigió Hermione le recordó hasta tal punto la de la profesora McGonagall que prefirió desistir.</p>

  <p>Una vez terminados los postres y cuando los últimos restos desaparecieron de los platos, dejándolos completamente limpios, Albus Dumbledore volvió a levantarse. El rumor de charla que llenaba el Gran Comedor se apagó al instante, y sólo se oyó el silbido del viento y la lluvia golpeando contra los ventanales.</p>

  <p>&mdash;¡Bien! &mdash;dijo Dumbledore, sonriéndoles a todos&mdash;. Ahora que todos estamos bien comidos &mdash;Hermione lanzó un gruñido&mdash;, debo una vez más rogar vuestra atención mientras os comunico algunas noticias:</p>

  <p>»El señor Filch, el conserje, me ha pedido que os comunique que la lista de objetos prohibidos en el castillo se ha visto incrementada este año con la inclusión de los yoyós gritadores, los discos voladores con colmillos y los bumeranes-porrazo. La lista completa comprende ya cuatrocientos treinta y siete artículos, según creo, y puede consultarse en la conserjería del señor Filch.</p>

  <p>La boca de Dumbledore se crispó un poco en las comisuras. Luego prosiguió:</p>

  <p>&mdash;Como cada año, quiero recordaros que el bosque que está dentro de los terrenos del castillo es una zona prohibida a los estudiantes. Otro tanto ocurre con el pueblo de Hogsmeade para todos los alumnos de primero y de segundo.</p>

  <p>»Es también mi doloroso deber informaros de que la Copa de <em>quidditch</em> no se celebrará este curso.</p>

  <p>&mdash;¿Qué? &mdash;dijo Harry sin aliento.</p>

  <p>Miró a Fred y George, sus compañeros del equipo de <em>quidditch</em>. Le decían algo a Dumbledore moviendo sólo los labios, sin pronunciar ningún sonido, porque debían de estar demasiado consternados para poder hablar. Dumbledore continuó:</p>

  <p>&mdash;Esto se debe a un acontecimiento que dará comienzo en octubre y continuará a lo largo de todo el curso, acaparando una gran parte del tiempo y la energía de los profesores... pero estoy seguro de que lo disfrutaréis enormemente. Tengo el gran placer de anunciar que este año en Hogwarts...</p>

  <p>Pero en aquel momento se escuchó un trueno ensordecedor, y las puertas del Gran Comedor se abrieron de golpe.</p>

  <p>En la puerta apareció un hombre que se apoyaba en un largo bastón y se cubría con una capa negra de viaje. Todas las cabezas en el Gran Comedor se volvieron para observar al extraño, repentinamente iluminado por el resplandor de un rayo que apareció en el techo. Se bajó la capucha, sacudió una larga melena en parte cana y en parte negra, y caminó hacia la mesa de los profesores.</p>

  <p>Un sordo golpe repitió cada uno de sus pasos por el Gran Comedor. Llegó a un extremo de la mesa de los profesores, se volvió a la derecha y fue cojeando pesadamente hacia Dumbledore. El resplandor de otro rayo cruzó el techo. Hermione ahogó un grito.</p>

  <p>Aquella luz había destacado el rostro del hombre, y era un rostro muy diferente de cuantos Harry había visto en su vida. Parecía como labrado en un trozo de madera desgastado por el tiempo y la lluvia, por alguien que no tenía la más leve idea de cómo eran los rostros humanos y que además no era nada habilidoso con el formón. Cada centímetro de la piel parecía una cicatriz. La boca era como un tajo en diagonal, y le faltaba un buen trozo de la nariz. Pero lo que lo hacía verdaderamente terrorífico eran los ojos.</p>

  <p>Uno de ellos era pequeño, oscuro y brillante. El otro era grande, redondo como una moneda y de un azul vívido, eléctrico. El ojo azul se movía sin cesar, sin parpadear, girando para arriba y para abajo, a un lado y a otro, completamente independiente del ojo normal... y luego se quedaba en blanco, como si mirara al interior de la cabeza.</p>

  <p>El extraño llegó hasta Dumbledore. Le tendió una mano tan toscamente formada como su cara, y Dumbledore la estrechó, murmurando palabras que Harry no consiguió oír. Parecía estar haciéndole preguntas al extraño, que negaba con la cabeza, sin sonreír, y contestaba en voz muy baja. Dumbledore asintió también con la cabeza, y le mostró al hombre el asiento vacío que había a su derecha.</p>

  <p>El extraño se sentó y sacudió su melena para apartarse el pelo entrecano de la cara; se acercó un plato de salchichas, lo levantó hacia lo que le quedaba de nariz y lo olfateó. A continuación se sacó del bolsillo una pequeña navaja, pinchó una de las salchichas por un extremo y empezó a comérsela. Su ojo normal estaba fijo en la salchicha, pero el azul seguía yendo de un lado para otro sin descanso, moviéndose en su cuenca, fijándose tanto en el Gran Comedor como en los estudiantes.</p>

  <p>&mdash;Os presento a nuestro nuevo profesor de Defensa Contra las Artes Oscuras &mdash;dijo animadamente Dumbledore, ante el silencio de la sala&mdash;: el profesor Moody.</p>

  <p>Lo normal era que los nuevos profesores fueran recibidos con saludos y aplausos, pero nadie aplaudió aquella vez, ni entre los profesores ni entre los alumnos, a excepción de Hagrid y Dumbledore. El sonido de las palmadas de ambos resonó tan tristemente en medio del silencio que enseguida dejaron de aplaudir. Todos los demás parecían demasiado impresionados por la extraña apariencia de Moody para hacer algo más que mirarlo.</p>

  <p>&mdash;¿Moody? &mdash;le susurró Harry a Ron&mdash;. ¿<em>Ojoloco</em> Moody? ¿Al que tu padre ha ido a ayudar esta mañana?</p>

  <p>&mdash;Debe de ser él &mdash;dijo Ron, con voz asustada.</p>

  <p>&mdash;¿Qué le ha ocurrido? &mdash;preguntó Hermione en voz muy baja&mdash;. ¿Qué le pasó en la cara?</p>

  <p>&mdash;No lo sé &mdash;contestó Ron, observando a Moody con fascinación.</p>

  <p>Moody parecía totalmente indiferente a aquella fría acogida. Haciendo caso omiso de la jarra de zumo de calabaza que tenía delante, volvió a buscar en su capa de viaje, sacó una petaca y echó un largo trago de su contenido. Al levantar el brazo para beber, la capa se alzó unos centímetros del suelo, y Harry vio, por debajo de la mesa, parte de una pata de palo que terminaba en una garra.</p>

  <p>Dumbledore volvió a aclararse la garganta.</p>

  <p>&mdash;Como iba diciendo &mdash;siguió, sonriendo a la multitud de estudiantes que tenía delante, todos los cuales seguían con la mirada fija en <em>Ojoloco</em> Moody&mdash;, tenemos el honor de ser la sede de un emocionante evento que tendrá lugar durante los próximos meses, un evento que no se celebraba desde hacía más de un siglo. Es un gran placer para mí informaros de que este curso tendrá lugar en Hogwarts el Torneo de los tres magos.</p>

  <p>&mdash;¡Se está quedando con nosotros! &mdash;dijo Fred en voz alta.</p>

  <p>Repentinamente se quebró la tensión que se había apoderado del Gran Comedor desde la entrada de Moody. Casi todo el mundo se rió, y Dumbledore también, como apreciando la intervención de Fred.</p>

  <p>&mdash;No me estoy quedando con nadie, señor Weasley &mdash;repuso&mdash;, aunque, hablando de quedarse con la gente, este verano me han contado un chiste buenísimo sobre un trol, una bruja y un <em>leprechaun</em> que entran en un bar...</p>

  <p>La profesora McGonagall se aclaró ruidosamente la garganta.</p>

  <p>&mdash;Eh... bueno, quizá no sea éste el momento más apropiado... No, es verdad &mdash;dijo Dumbledore&mdash;. ¿Dónde estaba? ¡Ah, sí, el Torneo de los tres magos! Bien, algunos de vosotros seguramente no sabéis qué es el Torneo de los tres magos, así que espero que los que lo saben me perdonen por dar una breve explicación mientras piensan en otra cosa.</p>

  <p>»El Torneo de los tres magos tuvo su origen hace unos setecientos años, y fue creado como una competición amistosa entre las tres escuelas de magia más importantes de Europa: Hogwarts, Beauxbatons y Durmstrang. Para representar a cada una de estas escuelas se elegía un campeón, y los tres campeones participaban en tres pruebas mágicas. Las escuelas se turnaban para ser la sede del Torneo, que tenía lugar cada cinco años, y se consideraba un medio excelente de establecer lazos entre jóvenes magos y brujas de diferentes nacionalidades... hasta que el número de muertes creció tanto que decidieron interrumpir la celebración del Torneo.</p>

  <p>&mdash;¿El número de muertes? &mdash;susurró Hermione, algo asustada.</p>

  <p>Pero la mayoría de los alumnos que había en el Gran Comedor no parecían compartir aquel miedo: muchos de ellos cuchicheaban emocionados, y el mismo Harry estaba más interesado en seguir oyendo detalles sobre el Torneo que en preocuparse por unas muertes que habían ocurrido hacía más de cien años.</p>

  <p>&mdash;En todo este tiempo ha habido varios intentos de volver a celebrar el Torneo &mdash;prosiguió Dumbledore&mdash;, ninguno de los cuales tuvo mucho éxito. Sin embargo, nuestros departamentos de Cooperación Mágica Internacional y de Deportes y Juegos Mágicos han decidido que éste es un buen momento para volver a intentarlo. Hemos trabajado a fondo este verano para asegurarnos de que esta vez ningún campeón se encuentre en peligro mortal.</p>

  <p>»En octubre llegarán los directores de Beauxbatons y de Durmstrang con su lista de candidatos, y la selección de los tres campeones tendrá lugar en Halloween. Un juez imparcial decidirá qué estudiantes reúnen más méritos para competir por la Copa de los tres magos, la gloria de su colegio y el premio en metálico de mil galeones.</p>

  <p>&mdash;¡Yo voy a intentarlo! &mdash;dijo entre dientes Fred Weasley, con la cara iluminada de entusiasmo ante la perspectiva de semejante gloria y riqueza. No debía de ser el único que se estaba imaginando a sí mismo como campeón de Hogwarts. En cada una de las mesas, Harry veía a estudiantes que miraban a Dumbledore con expresión de arrebato, o que cuchicheaban con los vecinos completamente emocionados. Pero Dumbledore volvió a hablar, y en el Gran Comedor se hizo otra vez el silencio.</p>

  <p>&mdash;Aunque me imagino que todos estaréis deseando llevaros la Copa del Torneo de los tres magos &mdash;dijo&mdash;, los directores de los tres colegios participantes, de común acuerdo con el Ministerio de Magia, hemos decidido establecer una restricción de edad para los contendientes de este año. Sólo los estudiantes que tengan la edad requerida (es decir, diecisiete años o más) podrán proponerse a consideración. Ésta &mdash;Dumbledore levantó ligeramente la voz debido a que algunos hacían ruidos de protesta en respuesta a sus últimas palabras, especialmente los gemelos Weasley, que parecían de repente furiosos&mdash; es una medida que estimamos necesaria dado que las tareas del Torneo serán difíciles y peligrosas, por muchas precauciones que tomemos, y resulta muy improbable que los alumnos de cursos inferiores a sexto y séptimo sean capaces de enfrentarse a ellas. Me aseguraré personalmente de que ningún estudiante menor de esa edad engañe a nuestro juez imparcial para convertirse en campeón de Hogwarts. &mdash;Sus ojos de color azul claro brillaron especialmente cuando los guiñó hacia los rostros de Fred y George, que mostraban una expresión de desafío&mdash;. Así pues, os ruego que no perdáis el tiempo presentándoos si no habéis cumplido los diecisiete años.</p>

  <p>»Las delegaciones de Beauxbatons y Durmstrang llegarán en octubre y permanecerán con nosotros la mayor parte del curso. Sé que todos trataréis a nuestros huéspedes extranjeros con extremada cortesía mientras están con nosotros, y que daréis vuestro apoyo al campeón de Hogwarts cuando sea elegido o elegida. Y ya se va haciendo tarde y sé lo importante que es para todos vosotros estar despiertos y descansados para empezar las clases mañana por la mañana. ¡Hora de dormir! ¡Andando!</p>

  <p>Dumbledore volvió a sentarse y siguió hablando con <em>Ojoloco</em> Moody. Los estudiantes hicieron mucho ruido al ponerse en pie y dirigirse hacia la doble puerta del vestíbulo.</p>

  <p>&mdash;¡No pueden hacer eso! &mdash;protestó George Weasley, que no se había unido a la multitud que avanzaba hacia la salida sino que se había quedado quieto, de pie y mirando a Dumbledore&mdash;. Nosotros cumpliremos los diecisiete en abril: ¿por qué no podemos tener una oportunidad?</p>

  <p>&mdash;No me van a impedir que entre &mdash;aseguró Fred con testarudez, mirando a la mesa de profesores con el entrecejo fruncido&mdash;. Los campeones tendrán que hacer un montón de cosas que en condiciones normales nunca nos permitirían. ¡Y hay mil galeones de premio!</p>

  <p>&mdash;Sí &mdash;asintió Ron, con expresión soñadora&mdash;. Sí, mil galeones...</p>

  <p>&mdash;Vamos &mdash;dijo Hermione&mdash;, si no nos movemos nos vamos a quedar aquí solos.</p>

  <p>Harry, Ron, Hermione, Fred y George salieron por el vestíbulo; los gemelos iban hablando de lo que Dumbledore podía hacer para impedir que participaran en el Torneo los menores de diecisiete años.</p>

  <p>&mdash;¿Quién es ese juez imparcial que va a decidir quiénes serán los campeones? &mdash;preguntó Harry.</p>

  <p>&mdash;No lo sé &mdash;respondió Fred&mdash;, pero es a él a quien tenemos que engañar. Supongo que un par de gotas de poción envejecedora podrían bastar, George...</p>

  <p>&mdash;Pero Dumbledore sabe que no tienes la edad &mdash;dijo Ron.</p>

  <p>&mdash;Ya, pero él no es el que decide quién será el campeón, ¿no? &mdash;dijo Fred astutamente&mdash;. Me da la impresión de que cuando ese juez sepa quién quiere participar escogerá al mejor de cada colegio y no le importará mucho la edad. Dumbledore pretende que no lleguemos a presentarnos.</p>

  <p>&mdash;¡Pero ha habido muertos! &mdash;señaló Hermione con voz preocupada mientras atravesaban una puerta oculta tras un tapiz y comenzaban a subir otra escalera más estrecha.</p>

  <p>&mdash;Sí &mdash;admitió Fred, sin darle importancia&mdash;, pero eso fue hace años, ¿no? Además, ¿es que puede haber diversión sin un poco de riesgo? ¡Eh, Ron!, y si averiguamos cómo engañar a Dumbledore, ¿no te gustaría participar?</p>

  <p>&mdash;¿Qué te parece? &mdash;le preguntó Ron a Harry&mdash;. Estaría bien participar, ¿no? Pero supongo que elegirán a alguien mayor... No sé si estamos preparados...</p>

  <p>&mdash;Yo, desde luego, no lo estoy &mdash;dijo desde detrás de Fred y George la voz triste de Neville&mdash;. Supongo que a mi abuela le gustaría que lo intentara. Siempre me dice que debería mantener alto el honor de la familia. Tendré que... ¡Ay!</p>

  <p>Neville acababa de hundir un pie en un peldaño a mitad de la escalera. En Hogwarts había muchos escalones falsos como aquél. Para la mayor parte de los estudiantes que llevaban cierto tiempo en Hogwarts, saltar aquellos escalones especiales se había convertido en un acto inconsciente, pero la memoria de Neville era nefasta. Entre Harry y Ron lo agarraron por las axilas y le liberaron el pie, mientras una armadura que había al final de la escalera se reía con un tintineo de sus piezas de metal.</p>

  <p>&mdash;¡Cállate! &mdash;le dijo Ron, bajándole la visera al pasar.</p>

  <p>Fueron hasta la entrada de la torre de Gryffindor, que estaba oculta tras el enorme retrato de una señora gorda con un vestido de seda rosa.</p>

  <p>&mdash;¿La contraseña? &mdash;preguntó cuando los vio aproximarse.</p>

  <p>&mdash;«¡Tonterías!» &mdash;respondió George&mdash;. Es lo que me ha dicho abajo un prefecto.</p>

  <p>El retrato se abrió hacia ellos para mostrar un hueco en el muro, a través del cual entraron. Un fuego crepitaba en la sala común de forma circular, abarrotada de mesas y de butacones mullidos. Hermione dirigió una mirada sombría a las alegres llamas, y Harry la oyó murmurar claramente «esclavitud» antes de volverse a ellos para darles las buenas noches y desaparecer por la puerta hacia el dormitorio de las chicas.</p>

  <p>Harry, Ron y Neville subieron por la última escalera, que era de caracol, para ir a su dormitorio, que se hallaba al final de la torre. Pegadas a la pared había cinco camas con dosel de color carmesí intenso, cada una de las cuales tenía a los pies el baúl de su propietario. Dean y Seamus se metían ya en la cama. Seamus había colgado la escarapela del equipo de Irlanda en la cabecera de la suya, y Dean había clavado con chinchetas el póster de Viktor Krum sobre la mesita de noche. El antiguo póster del equipo de fútbol de West Ham estaba justo al lado.</p>

  <p>&mdash;Está pirado &mdash;comentó Ron suspirando y moviendo la cabeza de lado a lado ante los futbolistas de papel.</p>

  <p>Harry, Ron y Neville se pusieron el pijama y se metieron en la cama. Alguien (un elfo doméstico, sin duda) había colocado calentadores entre las sábanas. Era muy placentero estar allí, en la cama, y escuchar la tormenta que azotaba fuera.</p>

  <p>&mdash;Podría presentarme &mdash;dijo Ron en la oscuridad, medio dormido&mdash;, si Fred y George descubren cómo hacerlo... El Torneo... nunca se sabe, ¿verdad?</p>

  <p>&mdash;Supongo que no... &mdash;Harry se dio la vuelta en la cama y una serie de nuevas imágenes deslumbrantes se le formaron en la mente: engañaba a aquel juez imparcial y le hacía creer que tenía diecisiete años... Lo elegían campeón de Hogwarts... Se hallaba en el campo, con los brazos alzados delante de todo el colegio, y sus compañeros lo ovacionaban... Acababa de ganar el Torneo de los tres magos, y de entre la borrosa multitud se destacaba claramente el rostro de Cho, resplandeciente de admiración...</p>

  <p>Harry sonrió a la almohada, contento de que Ron no pudiera ver lo que él veía.</p>
</body>
</html>
