<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />

  <title></title>
</head>

<body>
  <div class="centrado"><img alt="" height="40%" src="../Images/gof_chp15.jpg" /></div>

  <h4 id="heading_id_2"><span>15</span><br />
  Beauxbatons y Durmstrang</h4>

  <p class="asangre">Como si su cerebro se hubiera pasado la noche discurriendo, Harry se levantó temprano a la mañana siguiente con un plan perfectamente concebido. Se vistió a la pálida luz del alba, salió del dormitorio sin despertar a Ron y bajó a la sala común, en la que aún no había nadie. Allí cogió un trozo de pergamino de la mesa en la que todavía estaba su trabajo para la clase de Adivinación, y escribió en él la siguiente carta:</p>

  <div class="cita">
    <p class="asangre cursiva">Querido Sirius:</p>

    <p class="cursiva">Creo que lo de que me dolía la cicatriz fue algo que me imaginé, nada más. Estaba medio dormido la última vez que te escribí. No tiene sentido que vengas, aquí todo va perfectamente. No te preocupes por mí, mi cabeza está bien.</p>

    <p class="derecha cursiva">Harry</p>
  </div>

  <p>Salió por el hueco del retrato, subió por la escalera del castillo, que estaba sumido en el silencio (sólo lo retrasó Peeves, que intentó vaciar un jarrón grande encima de él, en medio del corredor del cuarto piso), y finalmente llego a la lechucería, que estaba situada en la parte superior de la torre oeste.</p>

  <p>La lechucería era un habitáculo circular con muros de piedra, bastante frío y con muchas corrientes de aire, puesto que ninguna de las ventanas tenía cristales. El suelo estaba completamente cubierto de paja, excrementos de lechuza y huesos regurgitados de ratones y campañoles. Sobre las perchas, fijadas a largos palos que llegaban hasta el techo de la torre, descansaban cientos y cientos de lechuzas de todas las razas imaginables, casi todas dormidas, aunque Harry podía distinguir aquí y allá algún ojo ambarino fijo en él. Vio a <em>Hedwig</em> acurrucada entre una lechuza común y un cárabo, y se fue aprisa hacia ella, resbalando un poco en los excrementos esparcidos por el suelo.</p>

  <p>Le costó bastante rato persuadirla de que abriera los ojos y, luego, de que los dirigiera hacia él en vez de caminar de un lado a otro de la percha arrastrando las garras y dándole la espalda. Evidentemente, seguía dolida por la falta de gratitud mostrada por Harry la noche anterior. Al final, Harry sugirió en voz alta que tal vez estuviera demasiado cansada y que sería mejor pedirle a Ron que le prestara a <em>Pigwidgeon</em>, y fue entonces cuando <em>Hedwig</em> levantó la pata para que le atara la carta.</p>

  <p>&mdash;Tienes que encontrarlo, ¿vale? &mdash;le dijo Harry, acariciándole la espalda mientras la llevaba posada en su brazo hasta uno de los agujeros del muro&mdash;. Tienes que encontrarlo antes que los <em>dementores</em>.</p>

  <p class="salto">Ella le pellizcó el dedo, quizá más fuerte de lo habitual, pero ululó como siempre, suavemente, como diciéndole que se quedara tranquilo. Luego extendió las alas y salió al mismo tiempo que lo hacía el sol. Harry la contempló mientras se perdía de vista, sintiendo la ya habitual molestia en el estómago. Había estado demasiado seguro de que la respuesta de Sirius lo aliviaría de las preocupaciones en vez de incrementárselas.</p>

  <p class="asangre">&mdash;Le has dicho una mentira, Harry &mdash;le espetó Hermione en el desayuno, después que él les contó lo que había hecho&mdash;. No te imaginaste que la cicatriz te doliera, y lo sabes.</p>

  <p>&mdash;¿Y qué? &mdash;repuso Harry&mdash;. No quiero que vuelva a Azkaban por culpa mía.</p>

  <p>&mdash;Déjalo &mdash;le dijo Ron a Hermione bruscamente, cuando ella abrió la boca para argumentar contra Harry. Y, por una vez, Hermione le hizo caso y se quedó callada.</p>

  <p>Durante las dos semanas siguientes, Harry intentó no preocuparse por Sirius. La verdad era que cada mañana, cuando llegaban las lechuzas, no podía dejar de mirar muy nervioso en busca de <em>Hedwig</em>, y por las noches, antes de ir a dormir, tampoco podía evitar representarse horribles visiones de Sirius acorralado por los <em>dementores</em> en alguna oscura calle de Londres; pero, entre una cosa y otra, intentaba apartar sus pensamientos de su padrino. Hubiera querido poder jugar al <em>quidditch</em> para distraerse. Nada le iba mejor a una mente atribulada que una buena sesión de entrenamiento. Por otro lado, las clases se estaban haciendo más difíciles y duras que nunca, en especial la de Defensa Contra las Artes Oscuras.</p>

  <p>Para su sorpresa, el profesor Moody anunció que les echaría la maldición <em>imperius</em> por turno, tanto para mostrarles su poder como para ver si podían resistirse a sus efectos.</p>

  <p>&mdash;Pero... pero usted dijo que eso estaba prohibido, profesor &mdash;le dijo una vacilante Hermione, al tiempo que Moody apartaba las mesas con un movimiento de la varita, dejando un amplio espacio en el medio del aula&mdash;. Usted dijo que usarlo contra otro ser humano estaba...</p>

  <p>&mdash;Dumbledore quiere que os enseñe cómo es &mdash;la interrumpió Moody, girando hacia Hermione el ojo mágico y fijándolo sin parpadear en una mirada sobrecogedora&mdash;. Si alguno de vosotros prefiere aprenderlo del modo más duro, cuando alguien le eche la maldición para controlarlo completamente, por mí de acuerdo. Puede salir del aula.</p>

  <p>Señaló la puerta con un dedo nudoso. Hermione se puso muy colorada, y murmuró algo de que no había querido decir que deseara irse. Harry y Ron se sonrieron el uno al otro. Sabían que Hermione preferiría beber pus de <em>bubotubérculo</em> antes que perderse una clase tan importante.</p>

  <p>Moody empezó a llamar por señas a los alumnos y a echarles la maldición <em>imperius</em>. Harry vio cómo sus compañeros de clase, uno tras otro, hacían las cosas más extrañas bajo su influencia: Dean Thomas dio tres vueltas al aula a la pata coja cantando el himno nacional, Lavender Brown imitó una ardilla y Neville ejecutó una serie de movimientos gimnásticos muy sorprendentes, de los que hubiera sido completamente incapaz en estado normal. Ninguno de ellos parecía capaz de oponer ninguna resistencia a la maldición, y se recobraban sólo cuando Moody la anulaba.</p>

  <p>&mdash;Potter &mdash;gruñó Moody&mdash;, ahora te toca a ti.</p>

  <p>Harry se adelantó hasta el centro del aula, en el espacio despejado de mesas. Moody levantó la varita mágica, lo apuntó con ella y dijo:</p>

  <p>&mdash;<em>¡Imperio!</em></p>

  <p>Fue una sensación maravillosa. Harry se sintió como flotando cuando toda preocupación y todo pensamiento desaparecieron de su cabeza, no dejándole otra cosa que una felicidad vaga que no sabía de dónde procedía. Se quedó allí, inmensamente relajado, apenas consciente de que todos lo miraban.</p>

  <p>Y luego oyó la voz de <em>Ojoloco</em> Moody, retumbando en alguna remota región de su vacío cerebro: <em>Salta a la mesa... salta a la mesa...</em></p>

  <p>Harry, obedientemente, flexionó las rodillas, preparado a dar el salto.</p>

  <p class="cursiva">Salta a la mesa...</p>

  <p>«Pero ¿por qué?»</p>

  <p>Otra voz susurró desde la parte de atrás de su cerebro. «Qué idiotez, la verdad», dijo la voz.</p>

  <p class="cursiva">Salta a la mesa...</p>

  <p>«No, creo que no lo haré, gracias &mdash;dijo la otra voz, con un poco más de firmeza&mdash;. No, realmente no quiero...»</p>

  <p class="cursiva">¡Salta! ¡Ya!</p>

  <p>Lo siguiente que notó Harry fue mucho dolor. Había tratado al mismo tiempo de saltar y de resistirse a saltar. El resultado había sido pegarse de cabeza contra la mesa, que se volcó, y, a juzgar por el dolor de las piernas, fracturarse las rótulas.</p>

  <p>&mdash;Bien, ¡por ahí va la cosa! &mdash;gruñó la voz de Moody.</p>

  <p>De pronto Harry sintió que la sensación de vacío desaparecía de su cabeza. Recordó exactamente lo que estaba ocurriendo, y el dolor de las rodillas aumentó.</p>

  <p>&mdash;¡Mirad esto, todos vosotros... Potter se ha resistido! Se ha resistido, ¡y el condenado casi lo logra! Lo volveremos a intentar, Potter, y todos los demás prestad atención. Miradlo a los ojos, ahí es donde podéis verlo. ¡Muy bien, Potter, de verdad que muy bien! ¡No les resultará fácil controlarte!</p>

  <p>&mdash;Por la manera en que habla &mdash;murmuró Harry una hora más tarde, cuando salía cojeando del aula de Defensa Contra las Artes Oscuras (Moody se había empeñado en hacerle repetir cuatro veces la experiencia, hasta que logró resistirse completamente a la maldición <em>imperius</em>)&mdash;, se diría que estamos a punto de ser atacados de un momento a otro.</p>

  <p>&mdash;Sí, es verdad &mdash;dijo Ron, dando alternativamente un paso y un brinco: había tenido muchas más dificultades con la maldición que Harry, aunque Moody le aseguró que los efectos se habrían pasado para la hora de la comida&mdash;. Hablando de paranoias... &mdash;Ron echó una mirada nerviosa por encima del hombro para comprobar que Moody no estaba en ningún lugar en que pudiera oírlo, y prosiguió&mdash;, no me extraña que en el Ministerio estuvieran tan contentos de desembarazarse de él: ¿no le oíste contarle a Seamus lo que le hizo a la bruja que le gritó «¡bu!» por detrás el día de los inocentes? ¿Y cuándo se supone que vamos a ponernos al tanto de la maldición <em>imperius</em> con todas las otras cosas que tenemos que hacer?</p>

  <p>Todos los alumnos de cuarto habían apreciado un evidente incremento en la cantidad de trabajo para aquel trimestre. La profesora McGonagall les explicó a qué se debía, cuando la clase recibió con quejas los deberes de Transformaciones que ella acababa de ponerles.</p>

  <p>&mdash;¡Estáis entrando en una fase muy importante de vuestra educación mágica! &mdash;declaró con ojos centelleantes&mdash;. Se acercan los exámenes para el <span class="mayusculas">TIMO</span>.</p>

  <p>&mdash;¡Pero si no tendremos el <span class="mayusculas">TIMO</span> hasta el quinto curso! &mdash;objetó Dean Thomas.</p>

  <p>&mdash;Es verdad, Thomas, pero créeme: ¡tenéis que prepararos lo más posible! La señorita Granger sigue siendo la única persona de la clase que ha logrado convertir un erizo en un alfiletero como Dios manda. ¡Permíteme recordarte que el tuyo, Thomas, aún se hace una pelota cada vez que alguien se le acerca con un alfiler!</p>

  <p>Hermione, que se había ruborizado, trató de no parecer demasiado satisfecha de sí misma.</p>

  <p>A Harry y Ron les costó contener la risa en la siguiente clase de Adivinación cuando la profesora Trelawney les dijo que les había puesto sobresaliente en los trabajos. Leyó pasajes enteros de sus predicciones, elogiándolos por la indiferencia con que aceptaban los horrores que les deparaba el futuro inmediato. Pero no les hizo tanta gracia cuando ella les mandó repetir el trabajo para el mes siguiente: a los dos se les había agotado el repertorio de desgracias.</p>

  <p>El profesor Binns, el fantasma que enseñaba Historia de la Magia, les mandaba redacciones todas las semanas sobre las revueltas de los duendes en el siglo XVIII; el profesor Snape los obligaba a descubrir antídotos, y se lo tomaron muy en serio porque había dado a entender que envenenaría a uno de ellos antes de Navidad para ver si el antídoto funcionaba; y el profesor Flitwick les había ordenado leer tres libros más como preparación a su clase de encantamientos convocadores.</p>

  <p>Hasta Hagrid los cargaba con un montón de trabajo. Los <em>escregutos</em> de cola explosiva crecían a un ritmo sorprendente aunque nadie había descubierto todavía qué comían. Hagrid estaba encantado y, como parte del proyecto, les sugirió ir a la cabaña una tarde de cada dos para observar los <em>escregutos</em> y tomar notas sobre su extraordinario comportamiento.</p>

  <p>&mdash;No lo haré &mdash;se negó rotundamente Malfoy cuando Hagrid les propuso aquello con el aire de un Papá Noel que sacara de su saco un nuevo juguete&mdash;. Ya tengo bastante con ver esos bichos durante las clases, gracias.</p>

  <p>De la cara de Hagrid desapareció la sonrisa.</p>

  <p>&mdash;Harás lo que te digo &mdash;gruñó&mdash;, o seguiré el ejemplo del profesor Moody... Me han dicho que eres un hurón magnifico, Malfoy.</p>

  <p>Los de Gryffindor estallaron en carcajadas. Malfoy enrojeció de cólera, pero dio la impresión de que el recuerdo del castigo que le había infligido Moody era lo bastante doloroso para impedirle replicar. Harry, Ron y Hermione volvieron al castillo al final de la clase de muy buen humor: haber visto que Hagrid ponía en su sitio a Malfoy era especialmente gratificante, sobre todo porque éste había hecho todo lo posible el año anterior para que despidieran a Hagrid.</p>

  <p>Cuando llegaron al vestíbulo, no pudieron pasar debido a la multitud de estudiantes que estaban arremolinados al pie de la escalinata de mármol, alrededor de un gran letrero. Ron, el más alto de los tres, se puso de puntillas para echar un vistazo por encima de las cabezas de la multitud, y leyó en voz alta el cartel:</p>

  <p class="centrado cita cursiva"><span class="mayusculas">TORNEO DE LOS TRES MAGOS</span></p>

  <p class="cita asangre cursiva">Los representantes de Beauxbatons y Durmstrang llegarán a las seis en punto del viernes 30 de octubre. Las clases se interrumpirán media hora antes.</p>

  <p>&mdash;¡Estupendo! &mdash;dijo Harry&mdash;. ¡La última clase del viernes es Pociones! ¡A Snape no le dará tiempo de envenenarnos a todos!</p>

  <p class="cita cursiva">Los estudiantes deberán llevar sus libros y mochilas a los dormitorios y reunirse a la salida del castillo para recibir a nuestros huéspedes antes del banquete de bienvenida.</p>

  <p>&mdash;¡Sólo falta una semana! &mdash;dijo emocionado Ernie Macmillan, un alumno de Hufflepuff, saliendo de la aglomeración&mdash;. Me pregunto si Cedric estará enterado. Me parece que voy a decírselo...</p>

  <p>&mdash;¿Cedric? &mdash;dijo Ron sin comprender, mientras Ernie se iba a toda prisa.</p>

  <p>&mdash;Diggory &mdash;explicó Harry&mdash;. Querrá participar en el Torneo.</p>

  <p>&mdash;¿Ese idiota, campeón de Hogwarts? &mdash;gruñó Ron mientras se abrían camino hacia la escalera por entre la bulliciosa multitud.</p>

  <p>&mdash;No es idiota. Lo que pasa es que no te gusta porque venció al equipo de Gryffindor en el partido de <em>quidditch</em> &mdash;repuso Hermione&mdash;. He oído que es un estudiante realmente bueno. Y es prefecto.</p>

  <p>Lo dijo como si eso zanjara la cuestión.</p>

  <p>&mdash;Sólo te gusta porque es guapo &mdash;dijo Ron mordazmente.</p>

  <p>&mdash;Perdona, a mí no me gusta la gente sólo porque sea guapa &mdash;repuso Hermione indignada.</p>

  <p>Ron fingió que tosía, y su tos sonó algo así como: «¡Lockhart!»</p>

  <p>El cartel del vestíbulo causó un gran revuelo entre los habitantes del castillo. Durante la semana siguiente, y fuera donde fuera Harry, no había más que un tema de conversación: el Torneo de los tres magos. Los rumores pasaban de un alumno a otro como gérmenes altamente contagiosos: quién se iba a proponer para campeón de Hogwarts, en qué consistiría el Torneo, en qué se diferenciaban de ellos los alumnos de Beauxbatons y Durmstrang...</p>

  <p>Harry notó, además, que el castillo parecía estar sometido a una limpieza especialmente concienzuda. Habían restregado algunos retratos mugrientos, para irritación de los retratados, que se acurrucaban dentro del marco murmurando cosas y muriéndose de vergüenza por el color sonrosado de su cara. Las armaduras aparecían de repente brillantes y se movían sin chirriar, y Argus Filch, el conserje, se mostraba tan feroz con cualquier estudiante que olvidara limpiarse los zapatos que aterrorizó a dos alumnas de primero hasta la histeria.</p>

  <p>Los profesores también parecían algo nerviosos.</p>

  <p>&mdash;¡Longbottom, ten la amabilidad de no decir delante de nadie de Durmstrang que no eres capaz de llevar a cabo un sencillo encantamiento permutador! &mdash;gritó la profesora McGonagall al final de una clase especialmente difícil en la que Neville se había equivocado y le había injertado a un cactus sus propias orejas.</p>

  <p>Cuando bajaron a desayunar la mañana del 30 de octubre, descubrieron que durante la noche habían engalanado el Gran Comedor. De los muros colgaban unos enormes estandartes de seda que representaban las diferentes casas de Hogwarts: rojos con un león dorado los de Gryffindor, azules con un águila de color bronce los de Ravenclaw, amarillos con un tejón negro los de Hufflepuff, y verdes con una serpiente plateada los de Slytherin. Detrás de la mesa de los profesores, un estandarte más grande que los demás mostraba el escudo de Hogwarts: el león, el águila, el tejón y la serpiente se unían en torno a una enorme hache.</p>

  <p>Harry, Ron y Hermione vieron a Fred y George en la mesa de Gryffindor. Una vez más, y contra lo que había sido siempre su costumbre, estaban apartados y conversaban en voz baja. Ron fue hacia ellos, seguido de los demás.</p>

  <p>&mdash;Es un peñazo de verdad &mdash;le decía George a Fred con tristeza&mdash;. Pero si no nos habla personalmente, tendremos que enviarle la carta. O metérsela en la mano. No nos puede evitar eternamente.</p>

  <p>&mdash;¿Quién os evita? &mdash;quiso saber Ron, sentándose a su lado.</p>

  <p>&mdash;Me gustaría que fueras tú &mdash;contestó Fred, molesto por la interrupción.</p>

  <p>&mdash;¿Qué te parece un peñazo? &mdash;preguntó Ron a George.</p>

  <p>&mdash;Tener de hermano a un imbécil entrometido como tú &mdash;respondió George.</p>

  <p>&mdash;¿Ya se os ha ocurrido algo para participar en el Torneo de los tres magos? &mdash;inquirió Harry&mdash;. ¿Habéis pensado alguna otra cosa para entrar?</p>

  <p>&mdash;Le pregunté a McGonagall cómo escogían a los campeones, pero no me lo dijo &mdash;repuso George con amargura&mdash;. Me mandó callar y seguir con la transformación del mapache.</p>

  <p>&mdash;Me gustaría saber cuáles serán las pruebas &mdash;comentó Ron pensativo&mdash;. Porque yo creo que nosotros podríamos hacerlo, Harry. Hemos hecho antes cosas muy peligrosas.</p>

  <p>&mdash;No delante de un tribunal &mdash;replicó Fred&mdash;. McGonagall dice que puntuarán a los campeones según cómo lleven a cabo las pruebas.</p>

  <p>&mdash;¿Quiénes son los jueces? &mdash;preguntó Harry.</p>

  <p>&mdash;Bueno, los directores de los colegios participantes deben de formar parte del tribunal &mdash;declaró Hermione, y todos se volvieron hacia ella, bastante sorprendidos&mdash;, porque los tres resultaron heridos durante el torneo de mil setecientos noventa y dos, cuando se soltó un basilisco que tenían que atrapar los campeones.</p>

  <p>Ella advirtió cómo la miraban y, con su acostumbrado aire de impaciencia cuando veía que nadie había leído los libros que ella conocía, explicó:</p>

  <p>&mdash;Está todo en <em>Historia de Hogwarts</em>. Aunque, desde luego, ese libro no es muy de fiar. Un título más adecuado sería «Historia censurada de Hogwarts», o bien «Historia tendenciosa y selectiva de Hogwarts, que pasa por alto los aspectos menos favorecedores del colegio».</p>

  <p>&mdash;¿De qué hablas? &mdash;preguntó Ron, aunque Harry creyó saber a qué se refería.</p>

  <p>&mdash;¡De los elfos domésticos! &mdash;dijo Hermione en voz alta, lo que le confirmó a Harry que no se había equivocado&mdash;. ¡Ni una sola vez, en más de mil páginas, hace la <em>Historia de Hogwarts</em> una sola mención a que somos cómplices de la opresión de un centenar de esclavos!</p>

  <p>Harry movió la cabeza a un lado y otro con desaprobación y se dedicó a los huevos revueltos que tenía en el plato. Su carencia de entusiasmo y la de Ron no había refrenado lo más mínimo la determinación de Hermione de luchar a favor de los elfos domésticos. Era cierto que tanto uno como otro habían puesto los dos <em>sickles</em> que daban derecho a una insignia de la <span class="mayusculas">P.E.D.D.O.</span>, pero lo habían hecho tan sólo para no molestarla. Sin embargo, habían malgastado el dinero, ya que si habían logrado algo era que Hermione se volviera más radical. Les había estado dando la lata desde aquel momento, primero para que se pusieran las insignias, luego para que persuadieran a otros de que hicieran lo mismo, y cada noche Hermione paseaba por la sala común de Gryffindor acorralando a la gente y haciendo sonar la hucha ante sus narices.</p>

  <p>&mdash;¿Sois conscientes de que son criaturas mágicas que no perciben sueldo y trabajan en condiciones de esclavitud las que os cambian las sábanas, os encienden el fuego, os limpian las aulas y os preparan la comida? &mdash;les decía furiosa.</p>

  <p>Algunos, como Neville, habían pagado sólo para que Hermione dejara de mirarlo con el entrecejo fruncido. Había quien parecía moderadamente interesado en lo que ella decía pero se negaba a asumir un papel más activo en la campaña. A muchos todo aquello les parecía una broma.</p>

  <p>Ron alzó los ojos al techo, donde brillaba la luz de un sol otoñal, y Fred se mostró enormemente interesado en su trozo de tocino (los gemelos se habían negado a adquirir su insignia de la <span class="mayusculas">P.E.D.D.O.</span>). George, sin embargo, se aproximó a Hermione un poco.</p>

  <p>&mdash;Escucha, Hermione, ¿has estado alguna vez en las cocinas?</p>

  <p>&mdash;No, claro que no &mdash;dijo Hermione de manera cortante&mdash;. Se supone que los alumnos no...</p>

  <p>&mdash;Bueno, pues nosotros sí &mdash;la interrumpió George, señalando a Fred&mdash;, un montón de veces, para mangar comida. Y los conocemos, y sabemos que son felices. Piensan que tienen el mejor trabajo del mundo.</p>

  <p>&mdash;¡Eso es porque no están educados! Les han lavado el cerebro y... &mdash;comenzó a decir Hermione acaloradamente, pero las siguientes palabras quedaron ahogadas por el ruido de batir de alas encima de sus cabezas que anunciaba la llegada de las lechuzas mensajeras.</p>

  <p>Harry levantó la vista inmediatamente, y vio a <em>Hedwig</em>, que volaba hacia él. Hermione se calló de repente. Ella y Ron miraron nerviosos a <em>Hedwig</em>, que revoloteó hasta el hombro de Harry, plegó las alas y levantó la pata con cansancio.</p>

  <p>Harry le desprendió la respuesta de Sirius de la pata y le ofreció a <em>Hedwig</em> los restos de su tocino, que comió agradecida. Luego, tras asegurarse de que Fred y George habían vuelto a sumergirse en nuevas discusiones sobre el Torneo de los tres magos, Harry les leyó a Ron y a Hermione la carta de Sirius en un susurro:</p>

  <div class="cita">
    <p class="asangre cursiva">Esa mentira te honra, Harry.</p>

    <p><em>Ya he vuelto al país y estoy bien escondido. Quiero que me envíes lechuzas contándome cuanto sucede en Hogwarts. No uses a</em> Hedwig<em>. Emplea diferentes lechuzas, y no te preocupes por mí: cuida de ti mismo. No olvides lo que te dije de la cicatriz.</em></p>

    <p class="derecha cursiva">Sirius</p>
  </div>

  <p>&mdash;¿Por qué tienes que usar diferentes lechuzas? &mdash;preguntó Ron en voz baja.</p>

  <p>&mdash;Porque <em>Hedwig</em> atrae demasiado la atención &mdash;respondió Hermione de inmediato&mdash;. Es muy llamativa. Una lechuza blanca yendo y viniendo a donde quiera que se haya ocultado... Como no es un ave autóctona...</p>

  <p>Harry enrolló la carta y se la metió en la túnica, preguntándose si se sentía más o menos preocupado que antes. Consideró que ya era algo que Sirius hubiera conseguido entrar en el país sin que lo atraparan. Tampoco podía negarse que la idea de que Sirius estuviera mucho más cerca era tranquilizadora. Por lo menos, no tendría que esperar la respuesta tanto tiempo cada vez que le escribiera.</p>

  <p>&mdash;Gracias, <em>Hedwig</em> &mdash;dijo acariciándola. Ella ululó medio dormida, metió el pico un instante en la copa de zumo de naranja de Harry, y se fue, evidentemente ansiosa de echar una larga siesta en la lechucería.</p>

  <p>Aquel día había en el ambiente una agradable impaciencia. Nadie estuvo muy atento a las clases, porque estaban mucho más interesados en la llegada aquella noche de la gente de Beauxbatons y Durmstrang. Hasta la clase de Pociones fue más llevadera de lo usual, porque duró media hora menos. Cuando, antes de lo acostumbrado, sonó la campana, Harry, Ron y Hermione salieron a toda prisa hacia la torre de Gryffindor, dejaron allí las mochilas y los libros tal como les habían indicado, se pusieron las capas y volvieron al vestíbulo.</p>

  <p>Los jefes de las casas colocaban a sus alumnos en filas.</p>

  <p>&mdash;Weasley, ponte bien el sombrero &mdash;le ordenó la profesora McGonagall a Ron&mdash;. Patil, quítate esa cosa ridícula del pelo.</p>

  <p>Parvati frunció el entrecejo y se quitó una enorme mariposa de adorno del extremo de la trenza.</p>

  <p>&mdash;Seguidme, por favor &mdash;dijo la profesora McGonagall&mdash;. Los de primero delante. Sin empujar...</p>

  <p>Bajaron en fila por la escalinata de la entrada y se alinearon delante del castillo. Era una noche fría y clara. Oscurecía, y una luna pálida brillaba ya sobre el bosque prohibido. Harry, de pie entre Ron y Hermione en la cuarta fila, vio a Dennis Creevey temblando de emoción entre otros alumnos de primer curso.</p>

  <p>&mdash;Son casi las seis &mdash;anunció Ron, consultando el reloj y mirando el camino que iba a la verja de entrada&mdash;. ¿Cómo pensáis que llegarán? ¿En el tren?</p>

  <p>&mdash;No creo &mdash;contestó Hermione.</p>

  <p>&mdash;¿Entonces cómo? ¿En escoba? &mdash;dijo Harry, levantando la vista al cielo estrellado.</p>

  <p>&mdash;No creo tampoco... no desde tan lejos...</p>

  <p>&mdash;¿En <em>traslador</em>? &mdash;sugirió Ron&mdash;. ¿Pueden aparecerse? A lo mejor en sus países está permitido aparecerse antes de los diecisiete años.</p>

  <p>&mdash;Nadie puede aparecerse dentro de los terrenos de Hogwarts. ¿Cuántas veces os lo tengo que decir? &mdash;exclamó Hermione perdiendo la paciencia.</p>

  <p>Escudriñaron nerviosos los terrenos del colegio, que se oscurecían cada vez más. No se movía nada por allí. Todo estaba en calma, silencioso y exactamente igual que siempre. Harry empezaba a tener un poco de frío, y confió en que se dieran prisa. Quizá los extranjeros preparaban una llegada espectacular... Recordó lo que había dicho el señor Weasley en el cámping, antes de los Mundiales: «Siempre es igual. No podemos resistirnos a la ostentación cada vez que nos juntamos...»</p>

  <p>Y entonces, desde la última fila, en la que estaban todos los profesores, Dumbledore gritó:</p>

  <p>&mdash;¡Ajá! ¡Si no me equivoco, se acercan los representantes de Beauxbatons!</p>

  <p>&mdash;¿Por dónde? &mdash;preguntaron muchos con impaciencia, mirando en diferentes direcciones.</p>

  <p>&mdash;¡Por allí! &mdash;gritó uno de sexto, señalando hacia el bosque.</p>

  <p>Una cosa larga, mucho más larga que una escoba (y, de hecho, que cien escobas), se acercaba al castillo por el cielo azul oscuro, haciéndose cada vez más grande.</p>

  <p>&mdash;¡Es un dragón! &mdash;gritó uno de los de primero, perdiendo los estribos por completo.</p>

  <p>&mdash;No seas idiota... ¡es una casa volante! &mdash;le dijo Dennis Creevey.</p>

  <p>La suposición de Dennis estaba más cerca de la realidad. Cuando la gigantesca forma negra pasó por encima de las copas de los árboles del bosque prohibido casi rozándolas, y la luz que provenía del castillo la iluminó, vieron que se trataba de un carruaje colosal, de color azul pálido y del tamaño de una casa grande, que volaba hacia ellos tirado por una docena de caballos alados de color tostado pero con la crin y la cola blancas, cada uno del tamaño de un elefante.</p>

  <p>Las tres filas delanteras de alumnos se echaron para atrás cuando el carruaje descendió precipitadamente y aterrizó a tremenda velocidad. Entonces golpearon el suelo los cascos de los caballos, que eran más grandes que platos, metiendo tal ruido que Neville dio un salto y pisó a un alumno de Slytherin de quinto curso. Un segundo más tarde el carruaje se posó en tierra, rebotando sobre las enormes ruedas, mientras los caballos sacudían su enorme cabeza y movían unos grandes ojos rojos.</p>

  <p>Antes de que la puerta del carruaje se abriera, Harry vio que llevaba un escudo: dos varitas mágicas doradas cruzadas, con tres estrellas que surgían de cada una.</p>

  <p>Un muchacho vestido con túnica de color azul pálido saltó del carruaje al suelo, hizo una inclinación, buscó con las manos durante un momento algo en el suelo del carruaje y desplegó una escalerilla dorada. Respetuosamente, retrocedió un paso. Entonces Harry vio un zapato negro brillante, con tacón alto, que salía del interior del carruaje. Era un zapato del mismo tamaño que un trineo infantil. Al zapato le siguió, casi inmediatamente, la mujer más grande que Harry había visto nunca. Las dimensiones del carruaje y de los caballos quedaron inmediatamente explicadas. Algunos ahogaron un grito.</p>

  <p>En toda su vida, Harry sólo había visto una persona tan gigantesca como aquella mujer, y ése era Hagrid. Le parecía que eran exactamente igual de altos, pero aun así (y tal vez porque estaba habituado a Hagrid) aquella mujer &mdash;que ahora observaba desde el pie de la escalerilla a la multitud, que a su vez la miraba atónita a ella&mdash; parecía aún más grande. Al dar unos pasos entró de lleno en la zona iluminada por la luz del vestíbulo, y ésta reveló un hermoso rostro de piel morena, unos ojos cristalinos grandes y negros, y una nariz afilada. Llevaba el pelo recogido por detrás, en la base del cuello, en un moño reluciente. Sus ropas eran de satén negro, y una multitud de cuentas de ópalo brillaban alrededor de la garganta y en sus gruesos dedos.</p>

  <p>Dumbledore comenzó a aplaudir. Los estudiantes, imitando a su director, aplaudieron también, muchos de ellos de puntillas para ver mejor a la mujer.</p>

  <p>Sonriendo graciosamente, ella avanzó hacia Dumbledore y extendió una mano reluciente. Aunque Dumbledore era alto, apenas tuvo que inclinarse para besársela.</p>

  <p>&mdash;Mi querida Madame Maxime &mdash;dijo&mdash;, bienvenida a Hogwarts.</p>

  <p>&mdash;«Dumbledog» &mdash;repuso Madame Maxime, con una voz profunda&mdash;, «espego» que esté bien.</p>

  <p>&mdash;En excelente forma, gracias &mdash;respondió Dumbledore.</p>

  <p>&mdash;Mis alumnos &mdash;dijo Madame Maxime, señalando tras ella con gesto lánguido.</p>

  <p>Harry, que no se había fijado en otra cosa que en Madame Maxime, notó que unos doce alumnos, chicos y chicas, todos los cuales parecían hallarse cerca de los veinte años, habían salido del carruaje y se encontraban detrás de ella. Estaban tiritando, lo que no era nada extraño dado que las túnicas que llevaban parecían de seda fina, y ninguno de ellos tenía capa. Algunos se habían puesto bufandas o chales por la cabeza. Por lo que alcanzaba a distinguir Harry (ya que los tapaba la enorme sombra proyectada por Madame Maxime), todos miraban el castillo de Hogwarts con aprensión.</p>

  <p>&mdash;¿Ha llegado ya «Kagkagov»? &mdash;preguntó Madame Maxime.</p>

  <p>&mdash;Se presentará de un momento a otro &mdash;aseguró Dumbledore&mdash;. ¿Prefieren esperar aquí para saludarlo o pasar a calentarse un poco?</p>

  <p>&mdash;Lo segundo, me «paguece» &mdash;respondió Madame Maxime&mdash;. «Pego» los caballos...</p>

  <p>&mdash;Nuestro profesor de Cuidado de Criaturas Mágicas se encargará de ellos encantado &mdash;declaró Dumbledore&mdash;, en cuanto vuelva de solucionar una pequeña dificultad que le ha surgido con alguna de sus otras... obligaciones.</p>

  <p>&mdash;Con los <em>escregutos</em> &mdash;le susurró Ron a Harry.</p>

  <p>&mdash;Mis «cogceles guequieguen»... eh... una mano «podegosa» &mdash;dijo Madame Maxime, como si dudara que un simple profesor de Cuidado de Criaturas Mágicas fuera capaz de hacer el trabajo&mdash;. Son muy «fuegtes»...</p>

  <p>&mdash;Le aseguro que Hagrid podrá hacerlo &mdash;dijo Dumbledore, sonriendo.</p>

  <p>&mdash;Muy bien &mdash;asintió Madame Maxime, haciendo una leve inclinación&mdash;. Y, «pog favog», dígale a ese «pgofesog Haggid» que estos caballos solamente beben whisky de malta «pugo».</p>

  <p>&mdash;Descuide &mdash;dijo Dumbledore, inclinándose a su vez.</p>

  <p>&mdash;<em>Allons-y!</em> &mdash;les dijo imperiosamente Madame Maxime a sus estudiantes, y los alumnos de Hogwarts se apartaron para dejarlos pasar y subir la escalinata de piedra.</p>

  <p>&mdash;¿Qué tamaño calculáis que tendrán los caballos de Durmstrang? &mdash;dijo Seamus Finnigan, inclinándose para dirigirse a Harry y Ron entre Lavender y Parvati.</p>

  <p>&mdash;Si son más grandes que éstos, ni siquiera Hagrid podrá manejarlos &mdash;contestó Harry&mdash;. Y eso si no lo han atacado los <em>escregutos</em>. Me pregunto qué le habrá ocurrido.</p>

  <p>&mdash;A lo mejor han escapado &mdash;dijo Ron, esperanzado.</p>

  <p>&mdash;¡Ah, no digas eso! &mdash;repuso Hermione, con un escalofrío&mdash;. Me imagino a todos esos sueltos por ahí...</p>

  <p>Para entonces ya tiritaban de frío esperando la llegada de la representación de Durmstrang. La mayoría miraba al cielo esperando ver algo. Durante unos minutos, el silencio sólo fue roto por los bufidos y el piafar de los enormes caballos de Madame Maxime. Pero entonces...</p>

  <p>&mdash;¿No oyes algo? &mdash;preguntó Ron repentinamente.</p>

  <p>Harry escuchó. Un ruido misterioso, fuerte y extraño llegaba a ellos desde las tinieblas. Era un rumor amortiguado y un sonido de succión, como si una inmensa aspiradora pasara por el lecho de un río...</p>

  <p>&mdash;¡El lago! &mdash;gritó Lee Jordan, señalando hacia él&mdash;. ¡Mirad el lago!</p>

  <p>Desde su posición en lo alto de la ladera, desde la que se divisaban los terrenos del colegio, tenían una buena perspectiva de la lisa superficie negra del agua. Y en aquellos momentos esta superficie no era lisa en absoluto. Algo se agitaba bajo el centro del lago. Aparecieron grandes burbujas, y luego se formaron unas olas que iban a morir a las embarradas orillas. Por último surgió en medio del lago un remolino, como si al fondo le hubieran quitado un tapón gigante...</p>

  <p>Del centro del remolino comenzó a salir muy despacio lo que parecía un asta negra, y luego Harry vio las jarcias...</p>

  <p>&mdash;¡Es un mástil! &mdash;exclamó.</p>

  <p>Lenta, majestuosamente, el barco fue surgiendo del agua, brillando a la luz de la luna. Producía una extraña impresión de cadáver, como si fuera un barco hundido y resucitado, y las pálidas luces que relucían en las portillas daban la impresión de ojos fantasmales. Finalmente, con un sonoro chapoteo, el barco emergió en su totalidad, balanceándose en las aguas turbulentas, y comenzó a surcar el lago hacia tierra. Un momento después oyeron la caída de un ancla arrojada al bajío y el sordo ruido de una tabla tendida hasta la orilla.</p>

  <p>A la luz de las portillas del barco, vieron las siluetas de la gente que desembarcaba. Todos ellos, según le pareció a Harry, tenían la constitución de Crabbe y Goyle... pero luego, cuando se aproximaron más, subiendo por la explanada hacia la luz que provenía del vestíbulo, vio que su corpulencia se debía en realidad a que todos llevaban puestas unas capas de algún tipo de piel muy tupida. El que iba delante llevaba una piel de distinto tipo: lisa y plateada como su cabello.</p>

  <p>&mdash;¡Dumbledore! &mdash;gritó efusivamente mientras subía la ladera&mdash;. ¿Cómo estás, mi viejo compañero, cómo estás?</p>

  <p>&mdash;¡Estupendamente, gracias, profesor Karkarov! &mdash;respondió Dumbledore.</p>

  <p>Karkarov tenía una voz pastosa y afectada. Cuando llegó a una zona bien iluminada, vieron que era alto y delgado como Dumbledore, pero llevaba corto el blanco cabello, y la perilla (que terminaba en un pequeño rizo) no ocultaba del todo el mentón poco pronunciado. Al llegar ante Dumbledore, le estrechó la mano.</p>

  <p>&mdash;El viejo Hogwarts &mdash;dijo, levantando la vista hacia el castillo y sonriendo. Tenía los dientes bastante amarillos, y Harry observó que la sonrisa no incluía los ojos, que mantenían su expresión de astucia y frialdad&mdash;. Es estupendo estar aquí, es estupendo... Viktor, ve para allá, al calor... ¿No te importa, Dumbledore? Es que Viktor tiene un leve resfriado...</p>

  <p>Karkarov indicó por señas a uno de sus estudiantes que se adelantara. Cuando el muchacho pasó, Harry vio su nariz, prominente y curva, y las espesas cejas negras. Para reconocer aquel perfil no necesitaba el golpe que Ron le dio en el brazo, ni tampoco que le murmurara al oído:</p>

  <p>&mdash;¡Harry...! ¡Es Krum!</p>
</body>
</html>
