<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />

  <title></title>
</head>

<body>
  <div class="centrado"><img alt="" height="40%" src="../Images/gof_chp05.jpg" /></div>

  <h4 id="heading_id_2"><span>5</span><br />
  Sortilegios Weasley</h4>

  <p class="asangre">Harry dio vueltas cada vez más rápido con los codos pegados al cuerpo. Borrosas chimeneas pasaban ante él a la velocidad del rayo, hasta que se sintió mareado y cerró los ojos. Cuando por fin le pareció que su velocidad aminoraba, estiró los brazos, a tiempo para evitar darse de bruces contra el suelo de la cocina de los Weasley al salir de la chimenea.</p>

  <p>&mdash;¿Se lo comió? &mdash;preguntó Fred ansioso mientras le tendía a Harry la mano para ayudarlo a levantarse.</p>

  <p>&mdash;Sí &mdash;respondió Harry poniéndose en pie&mdash;. ¿Qué era?</p>

  <p>&mdash;Caramelo <em>longuilinguo</em> &mdash;explicó Fred, muy contento&mdash;. Los hemos inventado George y yo, y nos hemos pasado el verano buscando a alguien en quien probarlos...</p>

  <p>Todos prorrumpieron en carcajadas en la pequeña cocina; Harry miró a su alrededor, y vio que Ron y George estaban sentados a una mesa de madera desgastada de tanto restregarla, con dos pelirrojos a los que Harry no había visto nunca, aunque no tardó en suponer quiénes serían: Bill y Charlie, los dos hermanos mayores Weasley.</p>

  <p>&mdash;¿Qué tal te va, Harry? &mdash;preguntó el más cercano a él, dirigiéndole una amplia sonrisa y tendiéndole una mano grande que Harry estrechó. Estaba llena de callos y ampollas. Aquél tenía que ser Charlie, que trabajaba en Rumanía con dragones. Su constitución era igual a la de los gemelos, y diferente de la de Percy y Ron, que eran más altos y delgados. Tenía una cara ancha de expresión bonachona, con la piel curtida por el clima de Rumanía y tan llena de pecas que parecía bronceada; los brazos eran musculosos, y en uno de ellos se veía una quemadura grande y brillante.</p>

  <p>Bill se levantó sonriendo y también le estrechó la mano a Harry, quien se sorprendió. Sabía que Bill trabajaba para Gringotts, el banco del mundo mágico, y que había sido Premio Anual de Hogwarts, y siempre se lo había imaginado como una versión crecida de Percy: quisquilloso en cuanto al incumplimiento de las normas e inclinado a mandar a todo el mundo. Sin embargo, Bill era (no había otra palabra para definirlo) <em>guay</em>: era alto, tenía el pelo largo y recogido en una coleta, llevaba un colmillo de pendiente e iba vestido de manera apropiada para un concierto de rock, salvo por las botas (que, según reconoció Harry, no eran de cuero sino de piel de dragón).</p>

  <p>Antes de que ninguno de ellos pudiera añadir nada, se oyó un pequeño estallido y el señor Weasley apareció de pronto al lado de George. Harry no lo había visto nunca tan enfadado.</p>

  <p>&mdash;¡No ha tenido ninguna gracia, Fred! ¿Qué demonios le diste a ese niño <em>muggle</em>?</p>

  <p>&mdash;No le di nada &mdash;respondió Fred, con otra sonrisa maligna&mdash;. Sólo lo dejé caer... Ha sido culpa suya: lo cogió y se lo comió. Yo no le dije que lo hiciera.</p>

  <p>&mdash;¡Lo dejaste caer a propósito! &mdash;vociferó el señor Weasley&mdash;. Sabías que se lo comería porque estaba a dieta...</p>

  <p>&mdash;¿Cuánto le creció la lengua? &mdash;preguntó George, con mucho interés.</p>

  <p>&mdash;Cuando sus padres me permitieron acortársela había alcanzado más de un metro de largo.</p>

  <p>Harry y los Weasley prorrumpieron de nuevo en una sonora carcajada.</p>

  <p>&mdash;¡No tiene gracia! &mdash;gritó el señor Weasley&mdash;. ¡Ese tipo de comportamiento enturbia muy seriamente las relaciones entre magos y <em>muggles</em>! Me paso la mitad de la vida luchando contra los malos tratos a los <em>muggles</em>, y resulta que mis propios hijos...</p>

  <p>&mdash;¡No se lo dimos porque fuera <em>muggle</em>! &mdash;respondió Fred, indignado.</p>

  <p>&mdash;No. Se lo dimos porque es un asqueroso bravucón &mdash;explicó George&mdash;. ¿No es verdad, Harry?</p>

  <p>&mdash;Sí, lo es &mdash;contestó Harry seriamente.</p>

  <p>&mdash;¡Ésa no es la cuestión! &mdash;repuso enfadado el señor Weasley&mdash;. Ya veréis cuando se lo diga a vuestra madre.</p>

  <p>&mdash;¿Cuando me digas qué? &mdash;preguntó una voz tras ellos.</p>

  <p>La señora Weasley acababa de entrar en la cocina. Era bajita, rechoncha y tenía una cara generalmente muy amable, aunque en aquellos momentos la sospecha le hacía entornar los ojos.</p>

  <p>&mdash;¡Ah, hola, Harry! &mdash;dijo sonriéndole al advertir que estaba allí. Luego volvió bruscamente la mirada a su marido&mdash;. ¿Qué es lo que tienes que decirme?</p>

  <p>El señor Weasley dudó. Harry se dio cuenta de que, a pesar de estar tan enfadado con Fred y George, no había tenido verdadera intención de contarle a la señora Weasley lo ocurrido. Se hizo un silencio mientras el señor Weasley observaba nervioso a su mujer. Entonces aparecieron dos chicas en la puerta de la cocina, detrás de la señora Weasley: una, de pelo castaño y espeso e incisivos bastante grandes, era Hermione Granger, la amiga de Harry y Ron; la otra, menuda y pelirroja, era Ginny, la hermana pequeña de Ron. Las dos sonrieron a Harry, y él les sonrió a su vez, lo que provocó que Ginny se sonrojara: Harry le había gustado desde su primera visita a La Madriguera.</p>

  <p>&mdash;¿Qué tienes que decirme, Arthur? &mdash;repitió la señora Weasley en un tono de voz que daba miedo.</p>

  <p>&mdash;Nada, Molly &mdash;farfulló el señor Weasley&mdash;. Fred y George sólo... He tenido unas palabras con ellos...</p>

  <p>&mdash;¿Qué han hecho esta vez? &mdash;preguntó la señora Weasley&mdash;. Si tiene que ver con los «Sortilegios Weasley»...</p>

  <p>&mdash;¿Por qué no le enseñas a Harry dónde va a dormir, Ron? &mdash;propuso Hermione desde la puerta.</p>

  <p>&mdash;Ya lo sabe &mdash;respondió Ron&mdash;. En mi habitación. Durmió allí la última...</p>

  <p>&mdash;Podemos ir todos &mdash;dijo Hermione, con una significativa mirada.</p>

  <p>&mdash;¡Ah! &mdash;exclamó Ron, cayendo en la cuenta&mdash;. De acuerdo.</p>

  <p>&mdash;Sí, nosotros también vamos &mdash;dijo George.</p>

  <p>&mdash;¡Vosotros os quedáis donde estáis! &mdash;gruñó la señora Weasley.</p>

  <p>Harry y Ron salieron despacio de la cocina y, acompañados por Hermione y Ginny, emprendieron el camino por el estrecho pasillo y subieron por la desvencijada escalera que zigzagueaba hacia los pisos superiores.</p>

  <p>&mdash;¿Qué es eso de los «Sortilegios Weasley»? &mdash;preguntó Harry mientras subían.</p>

  <p>Ron y Ginny se rieron, pero Hermione no.</p>

  <p>&mdash;Mi madre ha encontrado un montón de cupones de pedido cuando limpiaba la habitación de Fred y George &mdash;explicó Ron en voz baja&mdash;. Largas listas de precios de cosas que ellos han inventado. Artículos de broma, ya sabes: varitas falsas y caramelos con truco, montones de cosas. Es estupendo: nunca me imaginé que hubieran estado inventando todo eso...</p>

  <p>&mdash;Hace mucho tiempo que escuchamos explosiones en su habitación, pero nunca supusimos que estuvieran fabricando algo &mdash;dijo Ginny&mdash;. Creíamos que simplemente les gustaba el ruido.</p>

  <p>&mdash;Lo que pasa es que la mayor parte de los inventos... bueno, todos, en realidad... son algo peligrosos y, ¿sabes?, pensaban venderlos en Hogwarts para sacar dinero. Mi madre se ha puesto furiosa con ellos. Les ha prohibido seguir fabricando nada y ha quemado todos los cupones de pedido... Además está enfadada con ellos porque no han conseguido tan buenas notas como esperaba...</p>

  <p>&mdash;Y también ha habido broncas porque mi madre quiere que entren en el Ministerio de Magia como nuestro padre, y ellos le han dicho que lo único que quieren es abrir una tienda de artículos de broma &mdash;añadió Ginny.</p>

  <p>Entonces se abrió una puerta en el segundo rellano y asomó por ella una cara con gafas de montura de hueso y expresión de enfado.</p>

  <p>&mdash;Hola, Percy &mdash;saludó Harry.</p>

  <p>&mdash;Ah, hola, Harry &mdash;contestó Percy&mdash;. Me preguntaba quién estaría armando tanto jaleo. Intento trabajar, ¿sabéis? Tengo que terminar un informe para la oficina, y resulta muy difícil concentrarse cuando la gente no para de subir y bajar la escalera haciendo tanto ruido.</p>

  <p>&mdash;No hacemos tanto ruido &mdash;replicó Ron, enfadado&mdash;. Estamos subiendo con paso normal. Lamentamos haber entorpecido los asuntos reservados del Ministerio.</p>

  <p>&mdash;¿En qué estás trabajando? &mdash;quiso saber Harry.</p>

  <p>&mdash;Es un informe para el Departamento de Cooperación Mágica Internacional &mdash;respondió Percy con aires de suficiencia&mdash;. Estamos intentando estandarizar el grosor de los calderos. Algunos de los calderos importados son algo delgados, y el goteo se ha incrementado en una proporción cercana al tres por ciento anual...</p>

  <p>&mdash;Eso cambiará el mundo &mdash;intervino Ron&mdash;. Ese informe será un bombazo. Ya me lo imagino en la primera página de <em>El Profeta</em>: «Calderos con agujeros.»</p>

  <p>Percy se sonrojó ligeramente.</p>

  <p>&mdash;Puede que te parezca una tontería, Ron &mdash;repuso acaloradamente&mdash;, pero si no se aprueba una ley internacional bien podríamos encontrar el mercado inundado de productos endebles y de culo demasiado delgado que pondrían seriamente en peligro...</p>

  <p>&mdash;Sí, sí, de acuerdo &mdash;interrumpió Ron, y siguió subiendo.</p>

  <p>Percy cerró la puerta de su habitación dando un portazo. Mientras Harry, Hermione y Ginny seguían a Ron otros tres tramos, les llegaban ecos de gritos procedentes de la cocina. El señor Weasley debía de haberle contado a su mujer lo de los caramelos.</p>

  <p>La habitación donde dormía Ron en la buhardilla de la casa estaba casi igual que el verano anterior: los mismos pósters del equipo de <em>quidditch</em> favorito de Ron, los Chudley Cannons, que daban vueltas y saludaban con la mano desde las paredes y el techo inclinado; y en la pecera del alféizar de la ventana, que antes contenía huevas de rana, había una rana enorme. Ya no estaba <em>Scabbers</em>, la vieja rata de Ron, pero su lugar lo ocupaba la pequeña lechuza gris que había llevado la carta de Ron a Privet Drive para entregársela a Harry. Daba saltos en una jaulita y gorjeaba como loca.</p>

  <p>&mdash;¡Cállate, <em>Pig</em>! &mdash;le dijo Ron, abriéndose paso entre dos de las cuatro camas que apenas cabían en la habitación&mdash;. Fred y George duermen con nosotros porque Bill y Charlie ocupan su cuarto &mdash;le explicó a Harry&mdash;. Percy se queda la habitación toda para él porque tiene que trabajar.</p>

  <p>&mdash;¿Por qué llamas <em>Pig</em> a la lechuza? &mdash;le preguntó &mdash;Harry a Ron.</p>

  <p>&mdash;Porque es tonto &mdash;dijo Ginny&mdash;. Su verdadero nombre es <em>Pigwidgeon</em>.</p>

  <p>&mdash;Sí, y ése no es un nombre tonto &mdash;contestó sarcásticamente Ron&mdash;. Ginny lo bautizó. Le parece un nombre adorable. Yo intenté cambiarlo, pero era demasiado tarde: ya no responde a ningún otro. Así que ahora se ha quedado con <em>Pig</em>. Tengo que tenerlo aquí porque no gusta a <em>Errol</em> ni a <em>Hermes</em>. En realidad, a mí también me molesta.</p>

  <p><em>Pigwidgeon</em> revoloteaba veloz y alegremente por la jaula, gorjeando de forma estridente. Harry conocía demasiado a Ron para tomar en serio sus palabras: siempre se había quejado de su vieja rata <em>Scabbers</em>, pero cuando creyó que <em>Crookshanks</em>, el gato de Hermione, se la había comido, se disgustó muchísimo.</p>

  <p>&mdash;¿Dónde está <em>Crookshanks</em>? &mdash;preguntó Harry a Hermione.</p>

  <p>&mdash;Fuera, en el jardín, supongo. Le gusta perseguir a los gnomos; nunca los había visto.</p>

  <p>&mdash;Entonces, ¿Percy está contento con el trabajo? &mdash;inquirió Harry, sentándose en una de las camas y observando a los Chudley Cannons, que entraban y salían como balas de los pósters colgados en el techo.</p>

  <p>&mdash;¿Contento? &mdash;dijo Ron con desagrado&mdash;. Creo que no habría vuelto a casa si mi padre no lo hubiera obligado. Está obsesionado. Pero no le menciones a su jefe. «Según el señor Crouch... Como le iba diciendo al señor Crouch... El señor Crouch opina... El señor Crouch me ha dicho...» Un día de éstos anunciarán su compromiso matrimonial.</p>

  <p>&mdash;¿Has pasado un buen verano, Harry? &mdash;quiso saber Hermione&mdash;. ¿Recibiste nuestros paquetes de comida y todo lo demás?</p>

  <p>&mdash;Sí, muchas gracias &mdash;contestó Harry&mdash;. Esos pasteles me salvaron la vida.</p>

  <p>&mdash;¿Y has tenido noticias de...? &mdash;comenzó Ron, pero se calló en respuesta a la mirada de Hermione.</p>

  <p>Harry se dio cuenta de que Ron quería preguntarle por Sirius. Ron y Hermione se habían involucrado tanto en la fuga de Sirius que estaban casi tan preocupados por él como Harry. Sin embargo, no era prudente hablar de él delante de Ginny. A excepción de ellos y del profesor Dumbledore, nadie sabía cómo había escapado Sirius ni creía en su inocencia.</p>

  <p>&mdash;Creo que han dejado de discutir &mdash;dijo Hermione para disimular aquel instante de apuro, porque Ginny miraba con curiosidad tan pronto a Ron como a Harry&mdash;. ¿Qué tal si bajamos y ayudamos a vuestra madre con la cena?</p>

  <p>&mdash;De acuerdo &mdash;aceptó Ron.</p>

  <p>Los cuatro salieron de la habitación de Ron, bajaron la escalera y encontraron a la señora Weasley sola en la cocina, con aspecto de enfado.</p>

  <p>&mdash;Vamos a comer en el jardín &mdash;les dijo en cuanto entraron&mdash;. Aquí no cabemos once personas. ¿Podríais sacar los platos, chicas? Bill y Charlie están colocando las mesas. Vosotros dos, llevad los cubiertos &mdash;les dijo a Ron y a Harry. Con más fuerza de la debida, apuntó con la varita a un montón de patatas que había en el fregadero, y éstas salieron de sus mondas tan velozmente que fueron a dar en las paredes y el techo&mdash;. ¡Dios mío! &mdash;exclamó, apuntando con la varita al recogedor, que saltó de su lugar y empezó a moverse por el suelo recogiendo las patatas&mdash;. ¡Esos dos! &mdash;estalló de pronto, mientras sacaba cazuelas del armario. Harry comprendió que se refería a Fred y a George&mdash;. No sé qué va a ser de ellos, de verdad que no lo sé. No tienen ninguna ambición, a menos que se considere ambición dar tantos problemas como pueden.</p>

  <p>Depositó ruidosamente en la mesa de la cocina una cazuela grande de cobre y comenzó a dar vueltas a la varita dentro de la cazuela. De la punta salía una salsa cremosa conforme iba removiendo.</p>

  <p>&mdash;No es que no tengan cerebro &mdash;prosiguió irritada, mientras llevaba la cazuela a la cocina y encendía el fuego con otro toque de la varita&mdash;, pero lo desperdician, y si no cambian pronto, se van a ver metidos en problemas de verdad. He recibido más lechuzas de Hogwarts por causa de ellos que de todos los demás juntos. Si continúan así terminarán en el Departamento Contra el Uso Indebido de la Magia.</p>

  <p>La señora Weasley tocó con la varita el cajón de los cubiertos, que se abrió de golpe. Harry y Ron se quitaron de en medio de un salto cuando algunos de los cuchillos salieron del cajón, atravesaron volando la cocina y se pusieron a cortar las patatas que el recogedor acababa de devolver al fregadero.</p>

  <p>&mdash;No sé en qué nos equivocamos con ellos &mdash;dijo la señora Weasley posando la varita y sacando más cazuelas&mdash;. Llevamos años así, una cosa detrás de otra, y no hay manera de que entiendan... <span class="mayusculas">¡OH, NO, OTRA VEZ!</span></p>

  <p>Al coger la varita de la mesa, ésta lanzó un fuerte chillido y se convirtió en un ratón de goma gigante.</p>

  <p>&mdash;¡Otra de sus varitas falsas! &mdash;gritó&mdash;. ¿Cuántas veces les he dicho a esos dos que no las dejen por ahí?</p>

  <p>Cogió su varita auténtica, y al darse la vuelta descubrió que la salsa humeaba en el fuego.</p>

  <p>&mdash;Vamos &mdash;le dijo Ron a Harry apresuradamente, cogiendo un puñado de cubiertos del cajón&mdash;. Vamos a echarles una mano a Bill y a Charlie.</p>

  <p>Dejaron sola a la señora Weasley y salieron al patio por la puerta de atrás.</p>

  <p>Apenas habían dado unos pasos cuando <em>Crookshanks</em>, el gato color canela y patizambo de Hermione, salió del jardín a toda velocidad con su cola de cepillo enhiesta y persiguiendo lo que parecía una patata con piernas llenas de barro. Harry recordó que aquello era un gnomo. Con su palmo de altura, golpeaba en el suelo con los pies como los palillos en un tambor mientras corría a través del patio, y se zambulló de cabeza en una de las botas de goma que había junto a la puerta. Harry oyó al gnomo riéndose a mandíbula batiente mientras <em>Crookshanks</em> metía la pata en la bota intentando atraparlo. Al mismo tiempo, desde el otro lado de la casa llegó un ruido como de choque. Comprendieron qué era lo que había causado el ruido cuando entraron en el jardín y vieron que Bill y Charlie blandían las varitas haciendo que dos mesas viejas y destartaladas volaran a gran altura por encima del césped, chocando una contra otra e intentando hacerse retroceder mutuamente. Fred y George gritaban entusiasmados, Ginny se reía y Hermione rondaba por el seto, aparentemente dividida entre la diversión y la preocupación.</p>

  <p>La mesa de Bill se estrelló contra la de Charlie con un enorme estruendo y le rompió una de las patas. Se oyó entonces un traqueteo, y, al mirar todos hacia arriba, vieron a Percy asomando la cabeza por la ventana del segundo piso.</p>

  <p>&mdash;¿Queréis hacer menos ruido? &mdash;gritó.</p>

  <p>&mdash;Lo siento, Percy &mdash;se disculpó Bill con una risita&mdash;. ¿Cómo van los culos de los calderos?</p>

  <p>&mdash;Muy mal &mdash;respondió Percy malhumorado, y volvió a cerrar la ventana dando un golpe. Riéndose por lo bajo, Bill y Charlie posaron las mesas en el césped, una pegada a la otra, y luego, con un toquecito de la varita mágica, Bill volvió a pegar la pata rota e hizo aparecer por arte de magia unos manteles.</p>

  <p>A las siete de la tarde, las dos mesas crujían bajo el peso de un sinfín de platos que contenían la excelente comida de la señora Weasley, y los nueve Weasley, Harry y Hermione tomaban asiento para cenar bajo el cielo claro, de un azul intenso. Para alguien que había estado alimentándose todo el verano de tartas cada vez más pasadas, aquello era un paraíso, y al principio Harry escuchó más que habló mientras se servía empanada de pollo con jamón, patatas cocidas y ensalada.</p>

  <p>Al otro extremo de la mesa, Percy ponía a su padre al corriente de todo lo relativo a su informe sobre el grosor de los calderos.</p>

  <p>&mdash;Le he dicho al señor Crouch que lo tendrá listo el martes &mdash;explicaba Percy dándose aires&mdash;. Eso es algo antes de lo que él mismo esperaba, pero me gusta hacer las cosas aún mejor de lo que se espera de mí. Creo que me agradecerá que haya terminado antes de tiempo. Quiero decir que, como ahora hay tanto que hacer en nuestro departamento con todos los preparativos para los Mundiales, y la verdad es que no contamos con el apoyo que necesitaríamos del Departamento de Deportes y Juegos Mágicos... Ludo Bagman...</p>

  <p>&mdash;Ludo me cae muy bien &mdash;dijo el señor Weasley en un tono afable&mdash;. Es el que nos ha conseguido las entradas para la Copa. Yo le hice un pequeño favor: su hermano, Otto, se vio metido en un aprieto a causa de una segadora con poderes sobrenaturales, y arreglé todo el asunto...</p>

  <p>&mdash;Desde luego, Bagman es una persona muy agradable &mdash;repuso Percy desdeñosamente&mdash;, pero no entiendo cómo pudo llegar a director de departamento. ¡Cuando lo comparo con el señor Crouch...! Desde luego, si se perdiera un miembro de nuestro departamento, el señor Crouch intentaría averiguar qué ha sucedido. ¿Sabes que Bertha Jorkins lleva desaparecida ya más de un mes? Se fue a Albania de vacaciones y no ha vuelto...</p>

  <p>&mdash;Sí, le he preguntado a Ludo &mdash;dijo el señor Weasley, frunciendo el entrecejo&mdash;. Dice que Bertha se ha perdido ya un montón de veces. Aunque, si fuera alguien de mi departamento, me preocuparía...</p>

  <p>&mdash;Por supuesto, Bertha es un caso perdido &mdash;siguió Percy&mdash;. Creo que se la han estado pasando de un departamento a otro durante años: da más problemas de los que resuelve. Pero, aun así, Ludo debería intentar encontrarla. El señor Crouch se ha interesado personalmente... Ya sabes que ella trabajó en otro tiempo en nuestro departamento, y creo que el señor Crouch le tiene estima. Pero Bagman no hace más que reírse y decir que ella seguramente interpretó mal el mapa y llegó hasta Australia en vez de Albania. En fin &mdash;Percy lanzó un impresionante suspiro y bebió un largo trago de vino de saúco&mdash;, tenemos ya bastantes problemas en el Departamento de Cooperación Mágica Internacional para que intentemos encontrar al personal de otros departamentos. Como sabes, hemos de organizar otro gran evento después de los Mundiales. &mdash;Se aclaró la garganta como para llamar la atención de todos, y miró al otro extremo de la mesa, donde estaban sentados Harry, Ron y Hermione, antes de continuar&mdash;: Ya sabes de qué hablo, papá &mdash;levantó ligeramente la voz&mdash;: el asunto ultrasecreto.</p>

  <p>Ron puso cara de resignación y les susurró a Harry y a Hermione:</p>

  <p>&mdash;Ha estado intentando que le preguntemos de qué se trata desde que empezó a trabajar. Seguramente es una exposición de calderos de culo delgado.</p>

  <p>En el medio de la mesa, la señora Weasley discutía con Bill a propósito de su pendiente, que parecía ser una adquisición reciente.</p>

  <p>&mdash;... con ese colmillazo horroroso ahí colgando... Pero ¿qué dicen en el banco?</p>

  <p>&mdash;Mamá, en el banco a nadie le importa un comino lo que me ponga mientras ganen dinero conmigo &mdash;explicó Bill con paciencia.</p>

  <p>&mdash;Y tu pelo da risa, cielo &mdash;dijo la señora Weasley, acariciando su varita&mdash;. Si me dejaras darle un corte...</p>

  <p>&mdash;A mí me gusta &mdash;declaró Ginny, que estaba sentada al lado de Bill&mdash;. Tú estás muy anticuada, mamá. Además, no tienes más que mirar el pelo del profesor Dumbledore...</p>

  <p>Junto a la señora Weasley, Fred, George y Charlie hablaban animadamente sobre los Mundiales.</p>

  <p>&mdash;Va a ganar Irlanda &mdash;pronosticó Charlie con la boca llena de patata&mdash;. En las semifinales le dieron una paliza a Perú.</p>

  <p>&mdash;Ya, pero Bulgaria tiene a Viktor Krum &mdash;repuso Fred.</p>

  <p>&mdash;Krum es un buen jugador, pero Irlanda tiene siete estupendos jugadores &mdash;sentenció Charlie&mdash;. Ojalá Inglaterra hubiera pasado a la final. Fue vergonzoso, eso es lo que fue.</p>

  <p>&mdash;¿Qué ocurrió? &mdash;preguntó interesado Harry, lamentando más que nunca su aislamiento del mundo mágico mientras estaba en Privet Drive. Harry era un apasionado del <em>quidditch</em>. Jugaba de buscador en el equipo de Gryffindor desde el primer curso, y tenía una Saeta de Fuego, una de las mejores escobas de carreras del mundo.</p>

  <p>&mdash;Fue derrotada por Transilvania, por trescientos noventa a diez &mdash;repuso Charlie con tristeza&mdash;. Una actuación terrorífica. Y Gales perdió frente a Uganda, y Escocia fue vapuleada por Luxemburgo.</p>

  <p>Antes de que tomaran el postre, helado casero de fresas, el señor Weasley hizo aparecer mediante un conjuro unas velas para alumbrar el jardín, que se estaba quedando a oscuras, y para cuando terminaron, las polillas revoloteaban sobre la mesa y el aire templado olía a césped y a madreselva. Harry había comido maravillosamente y se sentía en paz con el mundo mientras contemplaba a los gnomos que saltaban entre los rosales, riendo como locos y corriendo delante de <em>Crookshanks</em>.</p>

  <p>Ron observó con atención al resto de su familia para asegurarse de que estaban todos distraídos hablando y le preguntó a Harry en voz muy baja:</p>

  <p>&mdash;¿Has tenido últimamente noticias de Sirius?</p>

  <p>Hermione vigilaba a los demás mientras no se perdía palabra.</p>

  <p>&mdash;Sí &mdash;dijo Harry también en voz baja&mdash;, dos veces. Parece que está muy bien. Anteayer le escribí. Es probable que envíe la contestación mientras estamos aquí.</p>

  <p>Recordó de pronto el motivo por el que había escrito a Sirius y, por un instante, estuvo a punto de contarles a Ron y a Hermione que la cicatriz le había vuelto a doler y el sueño que había tenido... pero no quiso preocuparlos precisamente en aquel momento en que él mismo se sentía tan tranquilo y feliz.</p>

  <p>&mdash;Mirad qué hora es &mdash;dijo de pronto la señora Weasley, consultando su reloj de pulsera&mdash;. Ya tendríais que estar todos en la cama, porque mañana os tendréis que levantar con el alba para llegar a la Copa. Harry, si me dejas la lista de la escuela, te puedo comprar las cosas mañana en el callejón Diagon. Voy a comprar las de todos los demás porque a lo mejor no queda tiempo después de la Copa. La última vez el partido duró cinco días.</p>

  <p>&mdash;¡Jo! ¡Espero que esta vez sea igual! &mdash;dijo Harry entusiasmado.</p>

  <p>&mdash;Bueno, pues yo no &mdash;replicó Percy en tono moralista&mdash;. Me horroriza pensar cómo estaría mi bandeja de asuntos pendientes si faltara cinco días del trabajo.</p>

  <p>&mdash;Desde luego, alguien podría volver a ponerte una caca de dragón, ¿eh, Percy? &mdash;dijo Fred.</p>

  <p>&mdash;¡Era una muestra de fertilizante proveniente de Noruega! &mdash;respondió Percy, poniéndose muy colorado&mdash;. ¡No era nada personal!</p>

  <p>&mdash;Sí que lo era &mdash;le susurró Fred a Harry, cuando se levantaban de la mesa&mdash;. Se la enviamos nosotros.</p>
</body>
</html>
