<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />

  <title></title>
</head>

<body>
  <div class="centrado"><img alt="" height="40%" src="../Images/29.jpg" /></div>

  <h4 id="heading_id_2"><span>29</span><br />
  Orientación académica</h4>

  <p class="asangre">&mdash;Pero ¿por qué ya no tienes clases particulares de Oclumancia? &mdash;preguntó Hermione con expresión ceñuda.</p>

  <p>&mdash;Ya te lo he dicho &mdash;murmuró Harry&mdash;. Snape cree que ahora que he aprendido los conceptos básicos puedo seguir estudiando por mi cuenta.</p>

  <p>&mdash;¿Quiere eso decir que no tienes sueños raros? &mdash;inquirió Hermione con escepticismo.</p>

  <p>&mdash;Bueno, casi nunca &mdash;respondió Harry sin mirar a su amiga.</p>

  <p>&mdash;¡Pues no creo que Snape deba interrumpir las clases hasta estar completamente seguro de que puedes controlarlos! &mdash;exclamó la chica, indignada&mdash;. Harry, creo que deberías volver a su despacho y preguntarle…</p>

  <p>&mdash;No &mdash;repuso Harry, tajante&mdash;. Déjalo, Hermione, ¿quieres?</p>

  <p>Era el primer día de las vacaciones de Pascua, y Hermione, como de costumbre, había pasado gran parte del tiempo haciendo horarios de repaso para los tres amigos. Harry y Ron no habían puesto objeciones: eso era más fácil que discutir con ella, y de todos modos quizá los horarios resultaran útiles.</p>

  <p>Ron se llevó una sorpresa al ver que sólo faltaban seis semanas para los exámenes.</p>

  <p>&mdash;¿Cómo puede ser que eso te sorprenda? &mdash;le preguntó Hermione mientras tocaba cada cuadradito del horario de Ron con su varita para que se pintara de un color diferente según la asignatura.</p>

  <p>&mdash;No lo sé &mdash;admitió Ron&mdash;. Han pasado muchas cosas.</p>

  <p>&mdash;Toma, ya está &mdash;dijo Hermione, y le entregó su horario&mdash;. Si lo sigues al pie de la letra, no tendrás problemas.</p>

  <p>Ron lo contempló con desánimo, pero de pronto su rostro se iluminó.</p>

  <p>&mdash;¡Me has dejado una noche libre cada semana!</p>

  <p>&mdash;Para los entrenamientos de <em>quidditch</em> &mdash;aclaró Hermione.</p>

  <p>La sonrisa se borró de la cara de Ron.</p>

  <p>&mdash;¿Qué sentido tiene que entrenemos? &mdash;comentó, desalentado&mdash;. Tenemos las mismas posibilidades de ganar la Copa de <em>quidditch</em> este año que las de mi padre de ser nombrado ministro de Magia.</p>

  <p>Hermione no dijo nada; observaba a Harry, que miraba sin ver la pared opuesta de la sala común mientras <em>Crookshanks</em> le tocaba una mano con la pata para que le acariciara las orejas.</p>

  <p>&mdash;¿Qué pasa, Harry?</p>

  <p>&mdash;¿Qué? &mdash;reaccionó él rápidamente&mdash;. Nada.</p>

  <p>De inmediato cogió su ejemplar de <em>Teoría de defensa mágica</em> y fingió que buscaba algo en el índice. <em>Crookshanks</em> lo dejó por imposible y se escondió bajo la butaca de Hermione.</p>

  <p>&mdash;Antes he visto a Cho &mdash;comentó la chica tanteando el terreno&mdash;. Ella también parecía muy triste. ¿Os habéis vuelto a pelear?</p>

  <p>&mdash;¿Qué? Ah, sí, nos hemos peleado &mdash;dijo Harry, quien agradeció la excusa que le brindaba Hermione.</p>

  <p>&mdash;¿Por qué?</p>

  <p>&mdash;Por su amiga Marietta, la chivata &mdash;contestó Harry.</p>

  <p>&mdash;¡Y con todos los motivos! &mdash;terció Ron apartando la mirada de su horario de repaso&mdash;. Por su culpa…</p>

  <p>Ron se puso a despotricar contra Marietta Edgecombe, lo cual a Harry le resultó muy útil: lo único que tenía que hacer era poner cara de enfado, asentir con la cabeza y decir «sí» y «eso» cada vez que Ron paraba para tomar aliento, y entre tanto podía recordar lo que había visto en el <em>pensadero</em>, aunque le hiciera sentirse sumamente desgraciado.</p>

  <p>Tenía la impresión de que el recuerdo de aquella escena lo estaba carcomiendo por dentro. Siempre había estado tan seguro de que sus padres eran unas personas maravillosas que nunca se había creído lo que afirmaba Snape sobre el carácter de su padre. ¿Acaso no le habían asegurado personas como Hagrid y Sirius que su padre era un tipo fenomenal? («Sí, ya, pero mira cómo era Sirius &mdash;dijo una vocecilla impertinente dentro de la cabeza de Harry&mdash;. Era igual de ruin que él, ¿no?») Sí, en una ocasión había oído decir a la profesora McGonagall que su padre y Sirius eran los alborotadores del colegio, pero los había descrito como precursores de los gemelos Weasley, y Harry no podía imaginar que Fred y George colgaran a alguien por los pies sólo para divertirse… A menos que odiaran de verdad a esa persona; quizá se lo habrían hecho a Malfoy, o a alguien que de verdad se lo mereciera…</p>

  <p>Harry intentó demostrarse a sí mismo que Snape se había merecido el trato que había recibido de James; pero ¿acaso Lily no había preguntado: «¿Qué os ha hecho?», y James había contestado: «Es simplemente que existe, no sé si me explico»? ¿Y acaso James no había empezado la broma sólo porque Sirius había dicho que se aburría? Harry recordaba que, cuando estaban en Grimmauld Place, Lupin había comentado que Dumbledore lo había nombrado prefecto con la esperanza de que ejerciera cierto control sobre James y Sirius… Pero, en el <em>pensadero</em>, Lupin se había quedado sentado y no había hecho nada para impedir el enfrentamiento…</p>

  <p>Harry se acordaba una y otra vez de que Lily había intervenido; su madre sí era una persona decente. Sin embargo, el recuerdo de la expresión de la cara de Lily cuando le gritaba a James lo inquietaba tanto como todo lo demás; era evidente que odiaba a James, y Harry no se explicaba cómo habían acabado casándose. En un par de ocasiones, hasta se preguntó si James la habría obligado a…</p>

  <p>Durante casi cinco años la imagen de su padre había sido para él una fuente de consuelo e inspiración. Siempre que alguien comentaba que se parecía a James, él se sentía orgulloso. Pero en aquellos momentos…, en aquellos momentos se sentía indiferente y triste cuando pensaba en él. A medida que avanzaba la semana de Pascua, el tiempo se hizo más ventoso, soleado y cálido, pero Harry estaba atrapado dentro del castillo, como el resto de los alumnos de quinto y séptimo, sin más ocupación que repasar e ir y venir de la biblioteca. Harry fingía que su malhumor no tenía más causa que la proximidad de los exámenes, y como sus compañeros de Gryffindor también estaban hartos de estudiar, nadie puso en duda su excusa.</p>

  <p>&mdash;Estoy hablando contigo, Harry. ¿No me oyes?</p>

  <p>&mdash;¿Eh?</p>

  <p>Giró la cabeza. Ginny Weasley, muy despeinada, se había sentado a su lado en la mesa de la biblioteca, adonde Harry había ido solo. Era un domingo por la noche; Hermione había vuelto a la torre de Gryffindor para repasar Runas Antiguas, y Ron tenía entrenamiento de <em>quidditch</em>.</p>

  <p>&mdash;¡Ah, hola! &mdash;exclamó Harry, y acercó los libros hacia sí&mdash;. ¿Por qué no estás entrenando?</p>

  <p>&mdash;El entrenamiento ha terminado &mdash;respondió Ginny&mdash;. Ron ha tenido que llevar a Jack Sloper a la enfermería.</p>

  <p>&mdash;¿Por qué?</p>

  <p>&mdash;Bueno, no estamos seguros, pero creemos que se ha golpeado él mismo con el bate. &mdash;Suspiró profundamente&mdash;. En fin… Ha llegado un paquete. Acaba de pasar por el nuevo detector de la profesora Umbridge.</p>

  <p>Levantó una caja envuelta con papel marrón y la puso encima de la mesa; era evidente que la habían desenvuelto y la habían vuelto a envolver con descuido. En el papel había una nota escrita con tinta roja que rezaba: «Inspeccionado y aprobado por la Suma Inquisidora de Hogwarts.»</p>

  <p>&mdash;Son huevos de Pascua que nos envía mi madre &mdash;dijo Ginny&mdash;. Hay uno para ti, toma…</p>

  <p>Le dio un bonito huevo de chocolate decorado con pequeñas <em>snitch</em>s glaseadas que, según el envoltorio, contenía una bolsa de meigas fritas. Harry se quedó mirándolo y de pronto sintió que se le hacía un nudo en la garganta.</p>

  <p>&mdash;¿Te encuentras bien, Harry? &mdash;le preguntó Ginny en voz baja.</p>

  <p>&mdash;Sí, sí, estoy bien &mdash;contestó Harry con brusquedad. El nudo de la garganta le hacía daño. No entendía por qué un huevo de Pascua conseguía que se sintiera de ese modo.</p>

  <p>&mdash;Últimamente estás muy deprimido &mdash;insistió Ginny&mdash; ¿Sabes qué? Estoy segura de que si hablaras con Cho…</p>

  <p>&mdash;No es con Cho con quien quiero hablar &mdash;la atajó Harry.</p>

  <p>&mdash;Pues ¿con quién? &mdash;inquirió Ginny mirándolo con atención. &mdash;Con…</p>

  <p>Harry miró alrededor para asegurarse de que nadie escuchaba. La señora Pince se hallaba bastante lejos, pues estaba retirando de una estantería un montón de libros para Hannah Abbott, que parecía agobiadísima.</p>

  <p>&mdash;Me muero de ganas de hablar con Sirius &mdash;masculló&mdash;. Pero sé que no puedo.</p>

  <p>Ginny siguió mirándolo con atención. Harry desenvolvió su huevo de Pascua, no porque le apeteciera comérselo, sino más bien por hacer algo, rompió un pedazo grande y se lo metió en la boca.</p>

  <p>&mdash;Bueno &mdash;dijo Ginny, y también cogió un trozo de huevo&mdash;, si tantas ganas tienes, supongo que podríamos encontrar la forma de que hablaras con él.</p>

  <p>&mdash;No digas bobadas. Eso es imposible mientras la profesora Umbridge vigile las chimeneas y abra nuestro correo.</p>

  <p>&mdash;Lo bueno de crecer con Fred y George es que acabas pensando que cualquier cosa es posible si tienes suficiente coraje &mdash;dijo Ginny con aire pensativo.</p>

  <p>Harry la miró. Quizá fuera el efecto del chocolate (Lupin siempre le había aconsejado que comiera un poco tras un encuentro con <em>dementores</em>), o sencillamente porque, por fin, había expresado en voz alta el deseo que llevaba una semana entera ardiendo en su interior, pero de pronto se sintió más animado.</p>

  <p>&mdash;<span class="mayusculas">PERO ¿QUÉ ESTÁIS HACIENDO?</span></p>

  <p>&mdash;¡Vaya! &mdash;susurró Ginny, y se puso en pie de un brinco&mdash;. Se me había olvidado…</p>

  <p>La señora Pince se abalanzó sobre ellos con su arrugado rostro desfigurado por la ira.</p>

  <p>&mdash;¡Chocolate en la biblioteca! &mdash;gritó&mdash;. ¡Fuera! ¡Fuera! <span class="mayusculas">¡FUERA!</span></p>

  <p>Y, agitando la varita, hizo que los libros, la mochila y el tintero de Harry los siguieran a él y a Ginny hasta la puerta de la biblioteca, y que por el camino los golpearan varias veces en la cabeza.</p>

  <p class="centrado intermedio">···</p>

  <p class="asangre">Para subrayar la importancia de los próximos exámenes, una serie de folletos, prospectos y anuncios relacionados con varias carreras mágicas aparecieron encima de las mesas de la torre de Gryffindor poco después de que las vacaciones finalizasen, y en el tablón de anuncios colgaron un letrero que decía:</p>

  <p class="cita centrado sgc-2"><span class="mayusculas">ORIENTACIÓN ACADÉMICA</span></p>

  <p class="cita asangre sgc-2">Todos los alumnos de quinto curso tendrán, durante la primera semana del trimestre de verano, una breve entrevista con el jefe de su casa para hablar de las futuras carreras. Las fechas y las horas de las entrevistas individuales se indican a continuación.</p>

  <p>Harry revisó la lista y vio que la profesora McGonagall lo esperaba en su despacho el lunes a las dos y media, lo cual significaba que se saltaría casi toda la clase de Adivinación. Harry y los otros alumnos de quinto habían pasado una parte considerable del último fin de semana de las vacaciones de Pascua leyendo la información sobre diferentes carreras que habían dejado en la torre para que los alumnos la examinaran.</p>

  <p>&mdash;Bueno, la Sanación no me atrae &mdash;comentó Ron la última noche de las vacaciones. Estaba enfrascado en la lectura de un folleto en cuya portada se veía el emblema del hueso y la varita cruzados de San Mungo&mdash;. Aquí pone que necesitas como mínimo una «S» en los <span class="mayusculas">TIMOS</span> de Pociones, Herbología, Transformaciones, Encantamientos y Defensa Contra las Artes Oscuras. No son exigentes ni nada, ¿eh?</p>

  <p>&mdash;Bueno, ten en cuenta que es una profesión de mucha responsabilidad &mdash;observó Hermione, que estudiaba minuciosamente un folleto de color naranja titulado: <span class="mayusculas">«¿CREES QUE TE GUSTARÍA TRABAJAR EN RELACIONES CON LOS MUGGLES?»</span>&mdash;. Para especializarte en relaciones con los <em>muggles</em> no es necesario estar muy bien cualificado; sólo te piden un <span class="mayusculas">TIMO</span> de Estudios <em>Muggles</em>. Mira lo que dice aquí: «¡Son mucho más importantes tu entusiasmo, tu paciencia y tu sentido del humor!»</p>

  <p>&mdash;Te aseguro que para relacionarse con mi tío hay que tener algo más que sentido del humor &mdash;intervino Harry con desánimo&mdash;. Un buen sentido del escondite, por ejemplo. &mdash;Estaba leyendo un folleto sobre la banca mágica&mdash;. Escuchad esto: «¿Buscas una carrera interesante que implique viajes, aventuras y sustanciosas bonificaciones en metálico relacionadas con experiencias peligrosas? Pues plantéate si quieres trabajar para Gringotts, el Banco Mágico, que recluta a rompedores de maldiciones y les ofrece emocionantes oportunidades en el extranjero.» Pero piden Aritmancia; ¡tú podrías hacerlo, Hermione!</p>

  <p>&mdash;No me interesa mucho la banca &mdash;repuso ella con vaguedad, pues estaba leyendo otro folleto titulado: <span class="mayusculas">«¿TIENES LO QUE HAY QUE TENER PARA ENTRENAR A TROLS DE SEGURIDAD?»</span></p>

  <p>&mdash;¡Eh! &mdash;le susurró alguien al oído a Harry. Giró la cabeza y vio que Fred y George se les habían unido&mdash;. Ginny ha venido a hablarnos de ti &mdash;dijo Fred, y estiró las piernas sobre la mesa que tenían delante provocando que varios folletos sobre carreras relacionadas con el Ministerio de Magia cayeran al suelo&mdash;. Dice que necesitas comunicarte con Sirius.</p>

  <p>&mdash;¿Qué? &mdash;saltó Hermione, y dejó quieta en el aire la mano con que se disponía a coger el folleto titulado: <span class="mayusculas">«TRIUNFA EN EL DEPARTAMENTO DE ACCIDENTES Y CATÁSTROFES EN EL MUNDO DE LA MAGIA.»</span></p>

  <p>&mdash;Sí &mdash;confirmó Harry con tono desenfadado&mdash;, sí, me gustaría…</p>

  <p>&mdash;No seas ridículo &mdash;terció Hermione, que se enderezó y lo miró como si no pudiera creer lo que estaba oyendo&mdash;. ¿Cómo vas a hacerlo si la profesora Umbridge hurga en las chimeneas y registra a todas las lechuzas?</p>

  <p>&mdash;Verás, es que hemos pensado que podríamos encontrar la forma de burlar su vigilancia &mdash;explicó George, desperezándose, con una sonrisa en los labios&mdash;. Se trata simplemente de organizar una maniobra de distracción. Mira, no sé si te habrás fijado en que hemos estado muy tranquilos durante las vacaciones de Pascua…</p>

  <p>&mdash;¿Qué sentido tenía alterar el tiempo de ocio? &mdash;continuó Fred&mdash;. Ninguno, nos dijimos. Y por supuesto, habríamos molestado a los estudiantes que estaban repasando, y por nada del mundo querríamos hacer eso. &mdash;Miró a Hermione con cara de mojigato. A ella le sorprendió que los gemelos hubieran tenido tanta consideración&mdash;. Pero a partir de mañana empieza otra vez la fiesta &mdash;prosiguió enérgicamente&mdash;. Y ya que tenemos pensado causar un poco de alboroto, ¿por qué no hacerlo de modo que Harry pueda aprovechar la ocasión para charlar con Sirius?</p>

  <p>&mdash;Sí, pero de todos modos &mdash;dijo Hermione como si le estuviera contando algo muy simple a una persona muy obtusa&mdash;, aunque consigáis distraer a la profesora Umbridge, ¿cómo se supone que va a hablar Harry con Sirius?</p>

  <p>&mdash;En el despacho de la profesora Umbridge &mdash;contestó él en voz baja.</p>

  <p>Llevaba dos semanas pensándolo y no se le había ocurrido ninguna alternativa. La propia profesora Umbridge le había dicho que la única chimenea que no estaba vigilada era la de su despacho.</p>

  <p>&mdash;¿Te has vuelto loco? &mdash;replicó Hermione con voz queda.</p>

  <p>Ron había dejado de leer un folleto en el que ofrecían puestos de trabajo en la industria del cultivo de hongos y escuchaba la conversación con recelo.</p>

  <p>&mdash;Creo que no &mdash;contestó Harry, y se encogió de hombros.</p>

  <p>&mdash;¿Y cómo piensas entrar allí, para empezar?</p>

  <p>Harry estaba preparado para contestar a aquella pregunta.</p>

  <p>&mdash;Con la navaja de Sirius &mdash;dijo.</p>

  <p>&mdash;¿Con qué?</p>

  <p>&mdash;Hace dos Navidades, Sirius me regaló una navaja que abre cualquier cerradura. Así que, aunque la profesora Umbridge haya encantado la puerta para que no funcione el <em>Alohomora,</em> como imagino que habrá hecho…</p>

  <p>&mdash;¿Qué opinas tú de esto? &mdash;le preguntó Hermione a Ron, y de inmediato Harry recordó cómo la señora Weasley había apelado a su marido durante la primera cena en Grimmauld Place.</p>

  <p>&mdash;No lo sé &mdash;contestó Ron. Al parecer, Hermione lo había pillado desprevenido al pedirle su opinión&mdash;. Si Harry quiere hacerlo, es asunto suyo, ¿no?</p>

  <p>&mdash;Así hablan los buenos amigos y los Weasley &mdash;afirmó Fred, y dio unas fuertes palmadas a Ron en la espalda&mdash;. Muy bien. Hemos pensado hacerlo mañana, después de las clases, porque provocaríamos un impacto máximo si todo el mundo estuviera en los pasillos. Harry, lo soltaremos en el ala este, no sé exactamente dónde, y la obligaremos a salir de su despacho. Calculo que podemos garantizarte… unos veinte minutos, ¿verdad? &mdash;añadió mirando a George.</p>

  <p>&mdash;Sí, seguro &mdash;confirmó éste.</p>

  <p>&mdash;¿En qué consiste la maniobra de distracción? &mdash;preguntó Ron.</p>

  <p class="salto">&mdash;Ya lo verás, hermanito &mdash;dijo Fred mientras él y su gemelo se levantaban&mdash;. Sólo tienes que estar en el pasillo de Gregory el Pelota mañana a eso de las cinco.</p>

  <p class="asangre">Al día siguiente Harry se despertó temprano, casi tan nervioso como el día de su vista disciplinaria en el Ministerio de Magia. Lo que lo angustiaba no era únicamente la perspectiva de entrar en el despacho de la profesora Umbridge y utilizar su chimenea para hablar con Sirius, aunque desde luego ese hecho habría sido suficiente, sino que, además, aquel día Harry estaría cerca de Snape por primera vez desde que el profesor lo había echado de su despacho. Tras permanecer un rato tumbado en la cama, pensando en el día que tenía por delante, Harry se levantó sin hacer ruido y fue hasta la ventana que había junto a la cama de Neville. Miró por ella y vio que hacía una mañana francamente espléndida. El cielo estaba de un azul claro, neblinoso y opalino. Justo delante de la ventana por la que miraba Harry, se encontraba la altísima haya bajo la que su padre había atormentado a Snape. No estaba seguro de qué podría decirle Sirius para explicar la escena que había visto en el <em>pensadero</em>, pero estaba impaciente por escuchar la versión de su padrino sobre lo ocurrido, conocer cualquier factor atenuante que pudiera haber habido, cualquier excusa, por pequeña que fuera, para justificar el comportamiento de su padre…</p>

  <p>De pronto Harry vio que algo se movía en los límites del Bosque Prohibido. Aguzó la vista y distinguió a Hagrid, que salía de entre los árboles. Le pareció que cojeaba. Mientras Harry lo observaba, el guardabosques fue haciendo eses hasta la puerta de su cabaña y se metió dentro. El chico se quedó varios minutos contemplando la cabaña. Hagrid no volvió a aparecer, pero empezó a salir humo por la chimenea; no podía estar muy malherido si todavía era capaz de echarle leña al fuego.</p>

  <p>Harry se apartó de la ventana, regresó junto a su baúl y empezó a vestirse.</p>

  <p>Con la perspectiva de entrar por la fuerza en el despacho de la profesora Umbridge, Harry no esperaba que aquél fuera a ser un día tranquilo, pero no había contado con que Hermione lo acosara constantemente para disuadirlo de lo que planeaba hacer a las cinco. Por primera vez, Hermione estuvo tan distraída como Harry y Ron en la clase de Historia de la Magia del profesor Binns, y susurraba sin parar advertencias que Harry hacía todo lo posible por ignorar.</p>

  <p>&mdash;… y si te encuentra allí dentro, aparte de expulsarte, se imaginará que has estado hablando con <em>Hocicos</em>, y esta vez seguro que te obliga a beberte el <em>Veritaserum</em> y a contestar a sus preguntas…</p>

  <p>&mdash;Hermione &mdash;dijo Ron con voz contenida e indignada&mdash;, ¿quieres hacer el favor de dejar de regañar a Harry y escuchar a Binns, o voy a tener que tomar yo mismo apuntes?</p>

  <p>&mdash;¡Pues podrías tomar apuntes, para variar, no te morirías!</p>

  <p>Cuando llegaron a las mazmorras, Harry y Ron ya no le dirigían la palabra a Hermione. Ella, sin dejarse amilanar, aprovechó el silencio de sus amigos para soltarles un torrente continuo de graves advertencias, pronunciadas con ímpetu en un susurro ininterrumpido que hizo que Seamus se pasara cinco minutos revisando su caldero, pues creía que tenía alguna fuga.</p>

  <p>Snape, por su parte, había decidido actuar como si Harry fuera invisible. Como es lógico, éste ya estaba acostumbrado a esa táctica, pues era una de las favoritas de tío Vernon, y en el fondo se alegraba de no tener que soportar nada peor. De hecho, comparado con los insultos y las burlas de Snape que normalmente debía aguantar, le parecía que el nuevo enfoque suponía una pequeña mejora; además, se llevó una grata sorpresa al comprobar que si lo dejaban tranquilo era capaz de preparar un filtro vigorizante sin grandes problemas. Al finalizar la clase, metió un poco de su poción en una botella, la tapó con un tapón de corcho y la llevó a la mesa de Snape para que el profesor le pusiera nota. Había calculado que como mínimo conseguiría una «S».</p>

  <p>Cuando acababa de darse la vuelta, oyó el ruido de algo que se rompía. Malfoy soltó una fuerte carcajada, Harry giró sobre los talones y vio que su botella estaba hecha añicos en el suelo, y que Snape lo miraba a él regodeándose.</p>

  <p>&mdash;¡Vaya! &mdash;dijo el profesor en voz baja&mdash;. Otro cero, Potter.</p>

  <p>Harry estaba tan indignado que no podía hablar. Volvió junto a su caldero dando grandes zancadas con la intención de llenar otra botella con poción y obligar a Snape a ponerle nota, pero vio con horror que el resto del contenido había desaparecido.</p>

  <p>&mdash;¡Lo siento! &mdash;exclamó Hermione, tapándose la boca con las manos&mdash;. Lo siento muchísimo, Harry. ¡Creía que habías terminado y lo he limpiado!</p>

  <p>Harry ni siquiera pudo contestar. Cuando sonó la campana, salió corriendo de la mazmorra, sin mirar atrás, y se aseguró de encontrar sitio entre Neville y Seamus a la hora de comer, para que Hermione no empezara a darle la lata otra vez sobre su intención de utilizar el despacho de la profesora Umbridge.</p>

  <p>Cuando llegó a la clase de Adivinación estaba tan malhumorado que había olvidado que tenía una entrevista de orientación académica con la profesora McGonagall, y no lo recordó hasta que Ron le preguntó por qué no había ido al despacho de la profesora. Harry subió a toda prisa y sólo llegó unos minutos tarde.</p>

  <p>&mdash;Lo siento, profesora &mdash;se excusó mientras cerraba la puerta&mdash;. Se me había olvidado.</p>

  <p>&mdash;No importa, Potter &mdash;repuso la bruja con brusquedad, pero, mientras ella hablaba, alguien hizo un ruido con la nariz en un rincón. Harry miró hacia allí.</p>

  <p>La profesora Umbridge estaba sentada con un sujetapapeles sobre las rodillas, una recargada blonda alrededor del cuello y una sonrisita petulante en los labios.</p>

  <p>&mdash;Siéntate, Potter &mdash;le indicó lacónicamente la profesora McGonagall, a quien le temblaron un poco las manos cuando barajó los folletos que había esparcidos por su mesa.</p>

  <p>Harry se sentó de espaldas a la profesora Umbridge e hizo cuanto pudo para fingir que no oía el rasgueo de la pluma sobre el pergamino.</p>

  <p>&mdash;Bueno, Potter, esta reunión es para hablar sobre las posibles carreras que hayas pensado que te gustaría estudiar, y para ayudarte a decidir qué asignaturas deberías cursar en sexto y en séptimo &mdash;le explicó la profesora McGonagall&mdash;. ¿Has pensado ya qué te apetecería hacer cuando salgas de Hogwarts?</p>

  <p>&mdash;Pues… &mdash;empezó Harry.</p>

  <p>El rasgueo de la pluma que oía detrás no le dejaba concentrarse.</p>

  <p>&mdash;¿Qué? &mdash;le preguntó la profesora McGonagall.</p>

  <p>&mdash;Pues… he pensado que a lo mejor podría ser <em>auror</em> &mdash;masculló Harry.</p>

  <p>&mdash;Para eso necesitarías muy buenas notas &mdash;replicó la profesora McGonagall; a continuación sacó un pequeño folleto de color oscuro de debajo del montón que cubría su mesa y lo abrió&mdash;. Piden cinco <span class="mayusculas">ÉXTASIS</span> como mínimo, y por lo que veo no aceptan notas inferiores a «Supera las expectativas». Además, te obligan a someterte a una serie de rigurosas pruebas de personalidad y aptitudes en la Oficina de <em>aurores</em>. Es una carrera difícil, Potter, sólo aceptan a los mejores. Es más, creo que hace tres años que no aceptan a nadie. &mdash;En ese momento la profesora Umbridge emitió una débil tosecilla, como si quisiera comprobar lo discretamente que era capaz de toser. La profesora McGonagall no le hizo caso&mdash;. Supongo que querrás saber qué asignaturas tendrías que estudiar, ¿verdad? &mdash;prosiguió elevando un poco la voz.</p>

  <p>&mdash;Sí &mdash;respondió Harry&mdash;. Supongo que… Defensa Contra las Artes Oscuras.</p>

  <p>&mdash;Naturalmente &mdash;confirmó la profesora McGonagall con tono resuelto&mdash;. Y también te aconsejaría… &mdash;La profesora Umbridge volvió a toser, esta vez un poco más fuerte. La profesora McGonagall cerró los ojos un momento, volvió a abrirlos y siguió como si tal cosa&mdash;. También te aconsejaría que estudiaras Transformaciones, porque en su trabajo los <em>aurores</em> necesitan a menudo transformarse y destransformarse. Y he de decirte, Potter, que en mis clases de <span class="mayusculas">ÉXTASIS</span> no acepto a ningún alumno que no haya conseguido como mínimo un «Supera las expectativas» en el <span class="mayusculas">TIMO</span>. Si no me equivoco, de momento tú tienes una media de «Aceptable», de modo que tendrás que ponerte a estudiar en serio antes de los exámenes si quieres continuar con esa asignatura. También deberías estudiar Encantamientos, que siempre son muy útiles, y Pociones. Sí, Potter, Pociones &mdash;añadió, y esbozó una brevísima sonrisa&mdash;. El estudio de las pociones y de los antídotos es fundamental para los <em>aurores</em>. Y debes saber que el profesor Snape no acepta a ningún alumno que no haya conseguido un «Extraordinario» en su <span class="mayusculas">TIMO</span>, así que… &mdash;La profesora Umbridge soltó la tos más pronunciada hasta el momento&mdash;. ¿Quiere una pastilla para la tos, Dolores? &mdash;preguntó con aspereza la profesora McGonagall sin mirar a su colega.</p>

  <p>&mdash;No, muchas gracias &mdash;contestó ésta con aquella sonrisa tonta que tanto odiaba Harry&mdash;. Sólo me preguntaba si le importaría que hiciera una brevísima interrupción, Minerva.</p>

  <p>&mdash;No, no me importaría. Adelante &mdash;indicó la profesora McGonagall apretando los dientes.</p>

  <p>&mdash;Me estaba preguntando si el señor Potter tiene temperamento de <em>auror</em> &mdash;comentó la profesora Umbridge con dulzura.</p>

  <p>&mdash;¿Ah, sí? &mdash;dijo la profesora McGonagall con altivez&mdash;. Bueno, Potter &mdash;continuó, como si la interrupción no se hubiera producido&mdash;, si de verdad quieres ser <em>auror</em>, te recomiendo que te concentres en alcanzar el nivel requerido en Transformaciones y en Pociones. Veo que el profesor Flitwick siempre te ha puesto «Aceptable» o «Supera las expectativas» en los dos últimos años, de modo que tu nivel de Encantamientos debe de ser satisfactorio. En cuanto a Defensa Contra las Artes Oscuras, siempre has sacado buenas notas; el profesor Lupin, particularmente, creía que tú… ¿Seguro que no quiere una pastilla para la tos, Dolores?</p>

  <p>&mdash;¡Oh, no, Minerva! Gracias, pero no la necesito &mdash;dijo con la misma sonrisa tonta la profesora Umbridge, que había vuelto a toser aún más fuerte&mdash;. Es sólo que por lo visto no tiene usted delante las últimas calificaciones de Harry en Defensa Contra las Artes Oscuras. Estoy segura de que le he pasado una nota.</p>

  <p>&mdash;¿Se refiere a esto? &mdash;preguntó la profesora McGonagall con tono de repugnancia, y sacó una hoja de pergamino de color rosa de entre las solapas de la carpeta del expediente de Harry. La miró con las cejas un poco arqueadas y volvió a guardarla en su sitio sin hacer ningún comentario&mdash;. Sí, Potter, como iba diciendo, el profesor Lupin opinaba que demostrabas tener excelentes aptitudes para la asignatura, y como podrás suponer, para ser <em>auror</em>…</p>

  <p>&mdash;¿No ha entendido mi nota, Minerva? &mdash;la interrumpió la profesora Umbridge con tono meloso. Esta vez se le había olvidado toser.</p>

  <p>&mdash;Claro que la he entendido &mdash;respondió la profesora McGonagall, pero apretó tanto los dientes que apenas se distinguieron sus palabras.</p>

  <p>&mdash;Bueno, pues entonces no me explico… Me temo que no comprendo cómo puede dar falsas esperanzas a Potter de que…</p>

  <p>&mdash;¿Falsas esperanzas? &mdash;repitió la profesora McGonagall, que seguía resistiéndose a mirar a la profesora Umbridge&mdash;. Ha sacado muy buenas notas en todos sus exámenes de Defensa Contra las Artes Oscuras…</p>

  <p>&mdash;Lamento muchísimo tener que contradecirla, Minerva, pero como verá en mi nota, Harry ha obtenido unos resultados muy bajos en sus clases conmigo…</p>

  <p>&mdash;Me parece que debería ser más clara &mdash;la atajó la profesora McGonagall, y se volvió por fin para mirar a los ojos a la profesora Umbridge&mdash;. Ha sacado muy buenas notas siempre que se ha examinado con un profesor competente.</p>

  <p>La sonrisa de la profesora Umbridge se borró de su rostro con la rapidez con que explota una bombilla. Se recostó en el respaldo de su asiento, dio la vuelta a la hoja de pergamino que tenía en el sujetapapeles y empezó a escribir a toda velocidad dirigiendo los saltones ojos de un margen al otro de la página. La profesora McGonagall se volvió hacia Harry; resoplaba y echaba chispas por los ojos. &mdash;¿Alguna pregunta, Potter?</p>

  <p>&mdash;Sí &mdash;contestó él&mdash;. ¿En qué consisten esas pruebas de personalidad y aptitudes que te hace el Ministerio si consigues suficientes <span class="mayusculas">ÉXTASIS</span>?</p>

  <p>&mdash;Verás, tendrás que demostrar que eres capaz de reaccionar correctamente ante la presión y cosas por el estilo &mdash;explicó la profesora McGonagall&mdash;; que eres perseverante y entregado, porque el curso de <em>auror</em> dura tres años más; y que dominas la Defensa práctica. Eso supone que tendrás que seguir estudiando mucho una vez que salgas del colegio, así que, a menos que estés dispuesto a…</p>

  <p>&mdash;Creo que también sabrá &mdash;la interrumpió la profesora Umbridge con aspereza&mdash; que el Ministerio revisa los antecedentes de los aspirantes a <em>aurores</em>. Sus antecedentes penales.</p>

  <p>&mdash;… a menos que estés dispuesto a seguir haciendo exámenes después de salir de Hogwarts, deberías buscar otra…</p>

  <p>&mdash;Y eso significa que este chico tiene tantas posibilidades de llegar a ser <em>auror</em> como Dumbledore de volver a este colegio.</p>

  <p>&mdash;Entonces tiene muchas posibilidades &mdash;respondió la profesora McGonagall.</p>

  <p>&mdash;Potter tiene antecedentes penales &mdash;le recordó la profesora Umbridge.</p>

  <p>&mdash;A Potter lo absolvieron de todos los cargos &mdash;afirmó la profesora McGonagall, subiendo aún más el tono de voz. La profesora Umbridge se puso en pie. Era tan baja que no se notó mucho que lo hacía, pero su cursilería había dejado paso a una ira desbocada que hizo que su ancha y blanda cara adoptara una expresión siniestra.</p>

  <p>&mdash;¡Potter no tiene ni la más remota posibilidad de llegar a ser <em>auror</em>! &mdash;sentenció.</p>

  <p>La profesora McGonagall se levantó también, y en su caso sí se notó la diferencia, pues era mucho más alta que la profesora Umbridge.</p>

  <p>&mdash;¡Voy a ayudarte a ser <em>auror</em> aunque sea lo último que haga en esta vida, Potter! &mdash;aseguró con rotundidad&mdash;. ¡Aunque tenga que darte clases particulares todas las noches! ¡Me encargaré de que alcances los resultados requeridos!</p>

  <p>&mdash;¡El Ministerio de Magia jamás dará empleo a Harry Potter! &mdash;replicó la profesora Umbridge a voz en grito.</p>

  <p>&mdash;¡Es muy posible que cuando Potter esté preparado para entrar en el Ministerio ya haya otro ministro! &mdash;bramó la profesora McGonagall.</p>

  <p>&mdash;¡Aja! &mdash;chilló la profesora Umbridge apuntando a la profesora McGonagall con un dedo regordete&mdash;. ¡Sí! ¡Eso, eso, eso! ¡Claro! Eso es lo que usted quiere, ¿verdad, Minerva McGonagall? ¡Quiere que Albus Dumbledore sustituya a Cornelius Fudge! Cree que ocupará mi puesto, ¿verdad? ¡Subsecretaría del ministro y, por si fuera poco, directora del colegio!</p>

  <p>&mdash;Está loca de atar &mdash;masculló la profesora McGonagall con profundo desdén&mdash; Potter, ya hemos terminado la consulta sobre orientación académica.</p>

  <p>Harry se colgó la mochila del hombro y salió muy deprisa de la habitación, sin atreverse a mirar a la profesora Umbridge. Mientras recorría el pasillo, siguió oyendo a las dos mujeres, que se gritaban una a otra.</p>

  <p>La profesora Umbridge seguía respirando como si acabara de correr una maratón cuando entró pisando fuerte en la clase de Defensa Contra las Artes Oscuras de aquella tarde.</p>

  <p>&mdash;Espero que te hayas pensado mejor eso que planeas hacer, Harry &mdash;susurró Hermione en cuanto abrieron los libros por el capítulo treinta y cuatro, «Respuesta pacífica y negociación»&mdash;. La profesora Umbridge ya está de muy mal humor…</p>

  <p>De vez en cuando Dolores Umbridge lanzaba miradas de odio a Harry, que mantenía la cabeza agachada y no apartaba la vista de su ejemplar de <em>Teoría de defensa mágica,</em> mirándolo sin ver nada, mientras pensaba…</p>

  <p>Se imaginaba la reacción de la profesora McGonagall si lo sorprendían entrando ilegalmente en el despacho de la profesora Umbridge sólo unas horas después de que ella hubiera dado la cara por él. Nada le impedía volver a la torre de Gryffindor y confiar en que durante las vacaciones de verano algún día se le presentara la ocasión de pedir a Sirius que le explicara la escena que había visto en el <em>pensadero</em>… Nada, salvo que la idea de adoptar esa sensata actitud hacía que notara como si tuviera el estómago lleno de plomo… Y, además, estaban Fred y George, cuya maniobra de distracción ya estaba preparada, por no mencionar la navaja que Sirius le había regalado, y que en esos momentos llevaba en la mochila junto con la capa invisible de su padre.</p>

  <p>Pero lo cierto era que si lo sorprendían…</p>

  <p>&mdash;¡Dumbledore se ha sacrificado para que no tengas que marcharte del colegio, Harry! &mdash;le susurró Hermione levantando su libro y escondiéndose detrás para que la profesora Umbridge no le viera la cara&mdash;. ¡Y si consigues que te expulsen hoy, todo habrá sido en vano!</p>

  <p>Podía abandonar el plan y aprender a vivir, sencillamente, con el recuerdo de lo que su padre había hecho un día de verano, hacía más de veinte años…</p>

  <p>Y entonces se acordó de Sirius en la chimenea de la sala común de Gryffindor…</p>

  <p>«No te pareces a tu padre tanto como yo creía. Para James, el riesgo habría sido lo divertido.»</p>

  <p>Pero ¿todavía quería parecerse a su padre?</p>

  <p>&mdash;¡No lo hagas, Harry, por favor! &mdash;le suplicó Hermione con voz de angustia mientras sonaba la campana que anunciaba el final de la clase.</p>

  <p>Harry no dijo nada; no sabía qué hacer. Ron, por su parte, parecía decidido a no manifestar su opinión y a no ofrecer consejos; ni siquiera miraba a Harry a la cara, aunque, cuando Hermione abrió la boca para intentar una vez más disuadir a su amigo, Ron dijo en voz baja:</p>

  <p>&mdash;Déjalo ya, ¿quieres? Harry es mayorcito para tomar sus propias decisiones.</p>

  <p>El corazón de Harry latía muy deprisa cuando salió del aula. Cuando estaba más o menos en la mitad del pasillo oyó los lejanos pero inconfundibles sonidos de una maniobra de distracción. Se oían gritos y chillidos que, procedentes de más arriba, resonaban por todas partes; los alumnos que salían de las aulas se paraban en seco y miraban con temor hacia el techo…</p>

  <p>La profesora Umbridge abandonó precipitadamente la clase, tan aprisa como le permitían sus cortas piernas.</p>

  <p>Sacó su varita mágica y echó a correr en dirección opuesta a la de Harry: era ahora o nunca.</p>

  <p>&mdash;¡Por favor, Harry! &mdash;le suplicó Hermione débilmente.</p>

  <p>Pero Harry ya había tomado una decisión; se colgó mejor la mochila y rompió a correr esquivando a los alumnos que se precipitaban en dirección opuesta para ver qué era aquel alboroto del ala este.</p>

  <p>Harry llegó al pasillo del despacho de la profesora Umbridge y lo encontró vacío. Se escondió detrás de una armadura, cuyo yelmo giró chirriando para mirarlo; abrió su mochila, agarró la navaja de Sirius y se puso la capa invisible. Entonces salió arrastrándose lenta y cuidadosamente de detrás de la armadura y recorrió el pasillo hasta llegar frente a la puerta de la profesora Umbridge.</p>

  <p>Introdujo la hoja de la navaja mágica en el resquicio de la puerta y la movió con suavidad hacia arriba y hacia abajo; luego la retiró. Se oyó un débil chasquido, y la puerta se abrió. Harry entró en el despacho, cerró rápidamente tras él y miró alrededor.</p>

  <p>No se movía nada salvo aquellos horribles gatitos que seguían retozando en los platos que había colgados en la pared, encima de las escobas confiscadas.</p>

  <p>Harry se quitó la capa invisible, fue con aire resuelto hasta la chimenea y sólo tardó unos segundos en encontrar lo que buscaba: una cajita llena de relucientes polvos flu. A continuación se agachó ante la chimenea, que estaba apagada; le temblaban las manos. Era la primera vez que hacía aquello, aunque creía que sabía cómo funcionaba. Metió la cabeza en la chimenea, cogió un buen pellizco de polvos y los tiró sobre los troncos ordenadamente apilados que tenía debajo. Los polvos explotaron al instante y provocaron unas llamas de color verde esmeralda.</p>

  <p>&mdash;¡Número doce de Grimmauld Place! &mdash;dijo Harry con voz fuerte y clara.</p>

  <p>Fue una de las sensaciones más extrañas que jamás había experimentado. Había viajado mediante polvos flu en otras ocasiones, desde luego, pero siempre había sido el cuerpo entero lo que le había girado y girado en medio de las llamas por la red de chimeneas mágicas que se extendía por el país. Esta vez, en cambio, las rodillas de Harry permanecían firmes sobre el frío suelo del despacho de la profesora Umbridge, y sólo la cabeza le volaba a toda velocidad por el fuego de color esmeralda…</p>

  <p>Y entonces, tan bruscamente como había empezado a suceder, la cabeza dejó de darle vueltas. Harry, que se sentía muy mareado y como si llevara una bufanda muy caliente alrededor de la cabeza, abrió los ojos y vio que miraba desde la chimenea de la cocina de Grimmauld Place hacia la larga mesa de madera, donde había un hombre sentado leyendo detenidamente una hoja de pergamino.</p>

  <p>&mdash;¿Sirius?</p>

  <p>El hombre se sobresaltó y miró alrededor. No era Sirius, sino Lupin.</p>

  <p>&mdash;¡Harry! &mdash;Estaba absolutamente desconcertado&mdash;. ¿Qué haces tú…? ¿Qué ha pasado? ¿Va todo bien?</p>

  <p>&mdash;Sí &mdash;contestó él&mdash;. Sólo quería… Bueno, me apetecía charlar un poco con Sirius.</p>

  <p>&mdash;Voy a buscarlo &mdash;dijo Lupin, y se puso en pie sin cambiar aquella cara de absoluta perplejidad&mdash;. Ha subido a buscar a Kreacher, que al parecer ha vuelto a esconderse en el desván…</p>

  <p>Harry vio cómo Lupin salía a toda prisa de la cocina. Ahora no podía mirar otra cosa que no fueran las patas de las sillas y la mesa. Se preguntó por qué su padrino nunca había comentado lo incómodo que era hablar desde la chimenea; empezaban a dolerle las rodillas a causa del prolongado contacto con el duro suelo de piedra del despacho de la profesora Umbridge.</p>

  <p>Lupin regresó unos minutos más tarde con Sirius.</p>

  <p>&mdash;¿Qué pasa? &mdash;preguntó éste con apremio, apartándose el largo y oscuro cabello de los ojos y sentándose frente a la chimenea para ponerse a la altura de Harry. Lupin se arrodilló también; parecía muy preocupado&mdash;. ¿Estás bien? ¿Necesitas ayuda?</p>

  <p>&mdash;No &mdash;contestó Harry&mdash;, no pasa nada… Sólo quería hablar… de mi padre.</p>

  <p>Sirius y Lupin intercambiaron una mirada de desconcierto, pero Harry no tenía tiempo para sentirse avergonzado ni abochornado; cada vez le dolían más las rodillas y calculaba que ya debían de haber pasado cinco minutos desde el inicio de la maniobra de distracción; George sólo le había garantizado veinte. Por lo tanto, abordó inmediatamente el tema de lo que había visto en el <em>pensadero</em>.</p>

  <p>Cuando hubo terminado, ni Sirius ni Lupin dijeron nada durante un rato, pero después Lupin dijo con voz queda:</p>

  <p>&mdash;No quisiera que juzgaras a tu padre por lo que viste allí, Harry. Sólo tenía quince años…</p>

  <p>&mdash;¡Yo también tengo quince años! &mdash;protestó Harry.</p>

  <p>&mdash;Mira, Harry &mdash;intervino Sirius con tono apaciguador&mdash;, James y Snape se odiaron a muerte desde el día que se vieron por primera vez, sentían aversión mutua, eso lo entiendes, ¿verdad? Creo que James tenía todo lo que a Snape le habría gustado tener: amigos, era bueno jugando al <em>quidditch</em>… Era bueno en casi todo. Y Snape no era más que un bicho raro que se pirraba por las artes oscuras, y James siempre odió las artes oscuras, Harry, eso te lo puedo asegurar.</p>

  <p>&mdash;Ya, pero atacó a Snape sin motivo, sólo porque…, bueno, sólo porque tú dijiste que te aburrías &mdash;concluyó con un deje de disculpa en la voz.</p>

  <p>&mdash;No me enorgullezco de ello &mdash;se apresuró a decir su padrino.</p>

  <p>Lupin miró de soslayo a Sirius y dijo:</p>

  <p>&mdash;Mira, Harry, lo que tienes que entender es que tu padre y Sirius eran los mejores del colegio en todo. Los demás pensaban que eran insuperables, y si a veces se dejaban llevar un poco…</p>

  <p>&mdash;Si a veces éramos unos chulos arrogantes, querrás decir &mdash;lo corrigió Sirius.</p>

  <p>Lupin sonrió.</p>

  <p>&mdash;Se despeinaba el pelo continuamente &mdash;comentó Harry, apenado.</p>

  <p>Sirius y Lupin rieron.</p>

  <p>&mdash;Se me había olvidado que tenía esa costumbre &mdash;comentó Sirius cariñosamente.</p>

  <p>&mdash;¿Estaba jugando con la <em>snitch</em>? &mdash;preguntó Lupin.</p>

  <p>&mdash;Sí &mdash;respondió Harry, y vio con estupor cómo Sirius y Lupin sonreían con nostalgia&mdash;. Pero… me pareció que era un poco idiota.</p>

  <p>&mdash;¡Pues claro que era un poco idiota! &mdash;admitió Sirius&mdash;. ¡Todos lo éramos! Bueno, Lunático no tanto &mdash;añadió con justicia mirando a Lupin.</p>

  <p>Pero éste negó con la cabeza.</p>

  <p>&mdash;¿Os dije alguna vez que dejarais tranquilo a Snape? ¿Tuve alguna vez el valor de comentaros que creía que os estabais pasando de la raya?</p>

  <p>&mdash;Ya, pero… &mdash;replicó Sirius&mdash;. A veces conseguías que nos avergonzáramos de nosotros mismos, y eso ya era algo.</p>

  <p>&mdash;¡Y no paraba de mirar a las chicas que había en la orilla del lago para ver si ellas lo miraban a él! &mdash;prosiguió Harry, obstinado. Ya que había ido hasta allí, decidió soltar todo lo que tenía en la cabeza.</p>

  <p>&mdash;Sí, bueno, siempre hacía el ridículo cuando veía a Lily &mdash;afirmó Sirius encogiéndose de hombros&mdash;. Cuando ella estaba cerca, James no podía evitar hacerse el chulo.</p>

  <p>&mdash;¿Cómo puede ser que mi madre se casara con él? &mdash;preguntó Harry muy afligido&mdash;. ¡Lo odiaba!</p>

  <p>&mdash;No, no lo odiaba &mdash;respondió Sirius.</p>

  <p>&mdash;Empezó a salir con él en séptimo &mdash;concretó Lupin.</p>

  <p>&mdash;Cuando a James ya se le habían bajado un poco los humos &mdash;añadió Sirius.</p>

  <p>&mdash;Y ya no echaba maleficios a la gente para divertirse &mdash;dijo Lupin.</p>

  <p>&mdash;¿Tampoco a Snape?</p>

  <p>&mdash;Bueno, Snape era un caso especial &mdash;admitió Lupin&mdash;. Verás, él tampoco desaprovechaba jamás la oportunidad de echar una maldición a James, y lo lógico era que James se defendiera, ¿no?</p>

  <p>&mdash;¿Y a mi madre no le importaba?</p>

  <p>&mdash;La verdad es que no se enteraba &mdash;repuso Sirius&mdash;. Como podrás imaginar, James no se llevaba a Snape a sus citas con Lily para embrujarlo delante de ella. &mdash;Sirius miró con la frente fruncida a Harry, que todavía no parecía convencido&mdash;. Mira &mdash;dijo&mdash;, tu padre era el mejor amigo que jamás he tenido, y una buena persona. Mucha gente se comporta como si fuera idiota cuando tiene quince años. Pero James maduró con el tiempo.</p>

  <p>&mdash;Está bien &mdash;aceptó Harry, apesadumbrado&mdash;. Es que nunca pensé que podría sentir lástima por Snape.</p>

  <p>&mdash;Oye, por cierto &mdash;terció Lupin, y frunció un poco el entrecejo&mdash;, ¿cómo reaccionó Snape cuando se enteró de que habías visto todo eso?</p>

  <p>&mdash;Me dijo que no volvería a enseñarme Oclumancia &mdash;contestó Harry con indiferencia&mdash;, como si yo fuera a echar de menos las…</p>

  <p>&mdash;<span class="mayusculas">¿CÓMO DICES?</span> &mdash;gritó Sirius haciendo que Harry se sobresaltara y aspirara un montón de cenizas.</p>

  <p>&mdash;¿Lo dices en serio, Harry? &mdash;le preguntó Lupin&mdash;. ¿Ha dejado de darte clases?</p>

  <p>&mdash;Sí &mdash;contestó él, muy sorprendido por lo que consideraba una reacción exagerada&mdash;. Pero no pasa nada, no me importa, en realidad me alegro…</p>

  <p>&mdash;¡Voy para allá ahora mismo! ¡Se va a enterar! &mdash;gritó Sirius con vehemencia, e hizo el amago de levantarse, pero Lupin lo agarró por un brazo y lo obligó a sentarse.</p>

  <p>&mdash;¡Si hay que decirle algo a Snape, ya me encargo yo! &mdash;aclaró Lupin con firmeza&mdash;. Pero Harry, antes que nada, tienes que ir a hablar con Snape y decirle que de ningún modo debe dejar de darte clases. Cuando lo sepa Dumbledore…</p>

  <p>&mdash;¡No puedo decirle eso, me mataría! &mdash;exclamó Harry, escandalizado&mdash;. Vosotros no lo visteis cuando salimos del <em>pensadero</em>.</p>

  <p>&mdash;¡Harry, ahora lo más importante es que aprendas Oclumancia! &mdash;aseguró Lupin con severidad&mdash;. ¿Me has entendido? ¡No hay nada más importante!</p>

  <p>&mdash;Está bien, está bien &mdash;dijo el chico, confuso y enfadado&mdash;. Intentaré decirle algo, pero no va a ser…</p>

  <p>Se quedó callado. Había oído unos pasos a lo lejos.</p>

  <p>&mdash;¿Qué es eso? ¿Está bajando Kreacher por la escalera?</p>

  <p>&mdash;No &mdash;contestó Sirius mirando hacia atrás&mdash;. Debe de ser alguien en tu lado.</p>

  <p>A Harry le dio un vuelco el corazón.</p>

  <p>&mdash;¡Más vale que me vaya! &mdash;dijo apresuradamente, y sacó la cabeza de la chimenea de Grimmauld Place. Durante unos instantes tuvo la sensación de que le giraba sobre los hombros; entonces se encontró arrodillado delante de la chimenea del despacho de la profesora Umbridge, con la cabeza en su sitio, mientras contemplaba cómo las llamas de color esmeralda parpadeaban hasta apagarse.</p>

  <p>&mdash;¡Rápido, rápido! &mdash;oyó que decía una voz jadeante al otro lado de la puerta del despacho&mdash;. Ah, la ha dejado abierta…</p>

  <p>Harry se lanzó a coger su capa invisible, y acababa de cubrirse con ella cuando Filch irrumpió en el despacho. Parecía contentísimo por algo y hablaba solo, febrilmente, mientras cruzaba la habitación; abrió un cajón de la mesa de la profesora Umbridge y empezó a revolver los papeles que había dentro.</p>

  <p>&mdash;Permiso para dar azotes… Permiso para dar azotes… Por fin podré hacerlo… Llevan años buscándoselo…</p>

  <p>Sacó un trozo de pergamino, lo besó y fue rápidamente hacia la puerta, arrastrando los pies, con la hoja de pergamino abrazada contra el pecho.</p>

  <p>Harry se puso en pie y, tras asegurarse de que tenía su mochila y de que la capa invisible lo cubría por completo, abrió la puerta sin vacilar y salió corriendo del despacho detrás de Filch, que renqueaba a una velocidad insólita en él.</p>

  <p>Cuando estuvo en el piso inferior al del despacho de la profesora Umbridge, Harry creyó que ya no corría peligro si volvía a hacerse visible. Por tanto, se quitó la capa, la guardó en su mochila y siguió adelante. Se oían gritos y jaleo provenientes del vestíbulo. Bajó a toda velocidad la escalera de mármol y encontró al colegio en pleno reunido allí.</p>

  <p>La situación era muy parecida a la del día que despidieron a la profesora Trelawney. Los estudiantes estaban de pie formando un gran corro a lo largo de las paredes (Harry se fijó en que algunos estaban cubiertos de una sustancia que parecía jugo fétido); además de alumnos, también había profesores y fantasmas. Entre los curiosos destacaban los miembros de la Brigada Inquisitorial, que parecían muy satisfechos de sí mismos, y Peeves, que cabeceaba suspendido en el aire, desde donde contemplaba a Fred y George, que estaban sentados en el suelo en medio del vestíbulo. Era evidente que acababan de atraparlos.</p>

  <p>&mdash;¡Muy bien! &mdash;gritó triunfante la profesora Umbridge, que sólo estaba unos cuantos escalones más abajo que Harry y contemplaba a sus presas desde arriba&mdash;. ¿Os parece muy gracioso convertir un pasillo del colegio en un pantano?</p>

  <p>&mdash;Pues sí, la verdad &mdash;contestó Fred, que miraba a la profesora sin dar señal alguna de temor.</p>

  <p>Filch, que casi lloraba de felicidad, se abrió paso a empujones hasta la profesora Umbridge.</p>

  <p>&mdash;Ya tengo el permiso, señora &mdash;anunció con voz ronca mientras agitaba el trozo de pergamino que Harry le había visto sacar de la mesa de la profesora Umbridge&mdash;. Tengo el permiso y tengo las fustas preparadas. Déjeme hacerlo ahora, por favor…</p>

  <p>&mdash;Muy bien, Argus &mdash;repuso ella&mdash;. Vosotros dos &mdash;prosiguió sin dejar de mirar a los gemelos&mdash; vais a saber lo que les pasa a los alborotadores en mi colegio.</p>

  <p>&mdash;¿Sabe qué le digo? &mdash;replicó Fred&mdash;. Me parece que no. &mdash;Miró a su hermano y añadió&mdash;: Creo que ya somos mayorcitos para estar internos en un colegio, George.</p>

  <p>&mdash;Sí, yo también tengo esa impresión &mdash;coincidió George con desparpajo.</p>

  <p>&mdash;Ya va siendo hora de que pongamos a prueba nuestro talento en el mundo real, ¿no? &mdash;le preguntó Fred.</p>

  <p>&mdash;Desde luego &mdash;contestó George.</p>

  <p>Y antes de que la profesora Umbridge pudiera decir ni una palabra, los gemelos Weasley levantaron sus varitas y gritaron juntos:</p>

  <p>&mdash;<em>¡Accio escobas!</em></p>

  <p>Harry oyó un fuerte estrépito a lo lejos, miró hacia la izquierda y se agachó justo a tiempo. Las escobas de Fred y George, una de las cuales arrastraba todavía la pesada cadena y la barra de hierro con que la profesora Umbridge las había atado a la pared, volaban a toda pastilla por el pasillo hacia sus propietarios; torcieron hacia la izquierda, bajaron la escalera como una exhalación y se pararon en seco delante de los gemelos. El ruido que hizo la cadena al chocar contra las losas de piedra del suelo resonó por el vestíbulo.</p>

  <p>&mdash;Hasta nunca &mdash;le dijo Fred a la profesora Umbridge, y pasó una pierna por encima de la escoba.</p>

  <p>&mdash;Sí, no se moleste en enviarnos ninguna postal &mdash;añadió George, y también montó en su escoba.</p>

  <p>Fred miró a los estudiantes que se habían congregado en el vestíbulo, que los observaban atentos y en silencio.</p>

  <p>&mdash;Si a alguien le interesa comprar un pantano portátil como el que habéis visto arriba, nos encontrará en Sortilegios Weasley, en el número noventa y tres del callejón Diagon &mdash;dijo en voz alta.</p>

  <p>&mdash;Hacemos descuentos especiales a los estudiantes de Hogwarts que se comprometan a utilizar nuestros productos para deshacerse de esa vieja bruja &mdash;añadió George señalando a la profesora Umbridge.</p>

  <p>&mdash;<span class="mayusculas">¡DETENEDLOS!</span> &mdash;chilló la mujer, pero ya era demasiado tarde.</p>

  <p>Cuando la Brigada Inquisitorial empezó a cercarlos, Fred y George dieron un pisotón en el suelo y se elevaron a más de cuatro metros, mientras la barra de hierro oscilaba peligrosamente un poco más abajo. Fred miró hacia el otro extremo del vestíbulo, donde estaba suspendido el <em>poltergeist,</em> que cabeceaba a la misma altura que ellos, por encima de la multitud.</p>

  <p>&mdash;Hazle la vida imposible por nosotros, Peeves.</p>

  <p>Y Peeves, a quien Harry jamás había visto aceptar una orden de un alumno, se quitó el sombrero con cascabeles de la cabeza e hizo una ostentosa reverencia al mismo tiempo que los gemelos daban una vuelta al vestíbulo en medio de un aplauso apoteósico de los estudiantes y salían volando por las puertas abiertas hacia una espléndida puesta de sol.</p>
</body>
</html>
