<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />

  <title></title>
</head>

<body>
  <div class="centrado"><img alt="" height="40%" src="../Images/24.jpg" /></div>

  <h4 id="heading_id_2"><span>24</span><br />
  Oclumancia</h4>

  <p class="asangre">Resultó que Kreacher estaba escondido en el desván. Sirius dijo que lo había encontrado allí, cubierto de polvo, sin duda buscando más reliquias de la familia Black para llevarse a su armario. Pese a que Sirius parecía satisfecho con aquella historia, a Harry le produjo desasosiego. Tras su reaparición, Kreacher parecía de mejor humor; sus amargas murmuraciones habían cesado un tanto, y cumplía las órdenes que le daban con más docilidad de lo habitual, aunque en un par de ocasiones Harry sorprendió al elfo doméstico observándolo con ansiedad, pero éste desvió rápidamente la mirada al ver que Harry lo había pillado.</p>

  <p>Él no le comentó sus imprecisas sospechas a Sirius, cuya jovialidad se estaba evaporando deprisa porque ya habían acabado las Navidades. A medida que se acercaba la fecha del regreso de Harry a Hogwarts, Sirius cada vez se mostraba más propenso a lo que la señora Weasley llamaba «ataques de melancolía», durante los cuales se ponía taciturno y gruñón, y muchas veces se retiraba al cuarto de Buckbeak, donde pasaba horas enteras. Su malhumor se extendía por la casa y se filtraba por debajo de las puertas como un gas tóxico, de modo que los demás se contagiaban de él.</p>

  <p>Harry no quería dejar otra vez a su padrino con la única compañía de Kreacher; de hecho, por primera vez en la vida, no le apetecía regresar a Hogwarts. Volver al colegio significaría colocarse una vez más bajo la tiranía de Dolores Umbridge, que sin duda se las habría ingeniado para que aprobaran otra docena de decretos durante su ausencia; ya no tenía las miras puestas en los partidos de <em>quidditch</em> porque lo habían suspendido; además, con toda probabilidad, los iban a cargar de deberes ahora que se acercaban los exámenes; y Dumbledore estaba más distante que nunca. Harry creía que, de no ser por el <span class="mayusculas">ED</span>, habría suplicado a Sirius que lo dejara quedarse en Grimmauld Place y abandonar los estudios.</p>

  <p>Entonces, el último día de las vacaciones, pasó una cosa que hizo que Harry sintiera verdadero terror de regresar al colegio.</p>

  <p>&mdash;Harry, cariño &mdash;dijo la señora Weasley asomando la cabeza por la puerta del dormitorio que compartían él y Ron, donde ambos estaban jugando al ajedrez mágico, mientras Hermione, Ginny y <em>Crookshanks</em> los observaban&mdash;, ¿puedes bajar un momento a la cocina? El profesor Snape quiere hablar contigo.</p>

  <p>Harry tardó un momento en asimilar lo que la señora Weasley acababa de decir; una de sus torres había iniciado una violenta pelea con un peón de Ron, y él la azuzaba con entusiasmo.</p>

  <p>&mdash;Machácalo, ¡machácalo! ¡Sólo es un peón, idiota! Lo siento, señora Weasley, ¿qué decía?</p>

  <p>&mdash;El profesor Snape, cariño. Te espera en la cocina. Quiere hablar contigo.</p>

  <p>Harry abrió la boca, horrorizado, y miró a Ron, a Hermione y a Ginny, que lo miraban también con la boca abierta. <em>Crookshanks</em>, al que Hermione llevaba un cuarto de hora conteniendo con dificultad, saltó por fin sobre el tablero, y las fichas corrieron a ponerse a cubierto gritando como locas.</p>

  <p>&mdash;¿Snape? &mdash;repitió Harry sin comprender.</p>

  <p>&mdash;El profesor Snape, querido &mdash;lo corrigió la señora Weasley&mdash;. Baja, corre, dice que tiene prisa.</p>

  <p>&mdash;¿De qué querrá hablar contigo? &mdash;le preguntó Ron, acobardado, cuando su madre salió de la habitación&mdash;. No has hecho nada, ¿verdad?</p>

  <p>&mdash;¡Claro que no! &mdash;exclamó Harry, indignado, y se exprimió el cerebro pensando qué podía haber hecho para que Snape fuera a buscarlo a Grimmauld Place. ¿Habría sacado una T en sus últimos deberes?</p>

  <p>Un par de minutos más tarde, Harry abrió la puerta de la cocina y encontró a Sirius y a Snape sentados a la larga mesa, cada uno con la vista fija en una dirección diferente. El silencio que reinaba en la habitación delataba la antipatía que sentían el uno por el otro. Sirius tenía una carta abierta delante, sobre la mesa.</p>

  <p>Harry carraspeó para anunciar su presencia.</p>

  <p>Snape giró la cabeza, con el rostro enmarcado por dos cortinas de grasiento y negro cabello.</p>

  <p>&mdash;Siéntate, Potter.</p>

  <p>&mdash;Mira &mdash;dijo Sirius en voz alta mientras se mecía sobre las patas traseras de la silla y hablaba mirando al techo&mdash;, preferiría que aquí no dieras órdenes, Snape. Ésta es mi casa, ¿sabes?</p>

  <p>Un desagradable rubor tiñó el pálido rostro de Snape. Harry se sentó en una silla al lado de Sirius, frente a Snape.</p>

  <p>&mdash;En realidad teníamos que vernos a solas, Potter &mdash;explicó Snape, y torció los labios para formar su característica sonrisa despectiva&mdash;, pero Black…</p>

  <p>&mdash;Soy su padrino &mdash;aclaró Sirius subiendo aún más el tono de voz.</p>

  <p>&mdash;He venido por orden de Dumbledore &mdash;prosiguió Snape, cuya voz, en cambio, cada vez se volvía más débil y mordaz&mdash;, pero quédate, Black, quédate. Ya sé que te gusta sentirte… implicado.</p>

  <p>&mdash;¿Qué quieres decir con eso? &mdash;preguntó Sirius dejando que la silla volviera a caer sobre las cuatro patas con un fuerte golpe.</p>

  <p>&mdash;Sencillamente, que estoy seguro de que debes de sentirte… frustrado por no poder hacer nada útil para la Orden &mdash;contestó Snape poniendo un delicado énfasis en la palabra «útil». Ahora le tocaba a Sirius ruborizarse. Los labios de Snape se torcieron de nuevo, esta vez triunfantes, cuando giró la cabeza y miró a Harry&mdash;. El director me envía, Potter, para decirte que quiere que este trimestre estudies Oclumancia.</p>

  <p>&mdash;Que estudie ¿qué? &mdash;dijo Harry desconcertado. La sarcástica sonrisa de Snape se pronunció aún más. &mdash;Oclumancia, Potter. La defensa mágica de la mente contra penetraciones externas. Es una rama oscura de la magia, pero muy provechosa.</p>

  <p>El corazón de Harry empezó a latir muy deprisa. ¿Defensa contra penetraciones externas? Pero si no estaba poseído, todos estaban de acuerdo en eso…</p>

  <p>&mdash;¿Por qué tengo que estudiar Oclu…, como se llame eso? &mdash;balbuceó.</p>

  <p>&mdash;Porque el director lo considera oportuno &mdash;respondió Snape llanamente&mdash;. Recibirás clases particulares una vez por semana, pero no le contarás a nadie lo que estás haciendo, y a la profesora Umbridge menos todavía. ¿Entendido?</p>

  <p>&mdash;Sí. ¿Quién me va a dar las clases?</p>

  <p>Snape arqueó una ceja y respondió:</p>

  <p>&mdash;Yo.</p>

  <p>Harry tuvo la horrible sensación de que se le deshacían las tripas. Clases particulares con Snape. ¿Qué había hecho él para merecer aquello? Giró rápidamente la cabeza buscando el apoyo de Sirius.</p>

  <p>&mdash;¿Por qué no puede dárselas Dumbledore? &mdash;preguntó éste con tono agresivo&mdash;. ¿Por qué tienes que hacerlo tú?</p>

  <p>&mdash;Supongo que porque el director tiene el privilegio de delegar las tareas menos agradables &mdash;repuso Snape con ironía&mdash;. Te aseguro que yo no le supliqué que me diera ese trabajo. &mdash;Se puso en pie&mdash;. Te espero el lunes a las seis en punto de la tarde, Potter. En mi despacho. Si alguien te pregunta, di que recibes clases particulares de pociones curativas. Nadie que te haya visto en mis clases podrá negar que las necesitas.</p>

  <p>Se dio la vuelta para marcharse, y la negra capa de viaje ondeó tras él.</p>

  <p>&mdash;Espera un momento &mdash;dijo Sirius, y se enderezó en la silla.</p>

  <p>Snape se volvió para mirarlo, con la socarrona sonrisa en los labios.</p>

  <p>&mdash;Tengo mucha prisa, Black. Yo no dispongo de tanto tiempo libre como tú.</p>

  <p>&mdash;Entonces iré al grano &mdash;replicó Sirius levantándose. Era bastante más alto que Snape, y a Harry no se le escapó el detalle de que éste había cerrado la mano, dentro del bolsillo de la capa, sosteniendo en ella su varita mágica&mdash;. Si me entero de que estás utilizando las clases de Oclumancia para que Harry lo pase mal, tendrás que vértelas conmigo.</p>

  <p>&mdash;¡Qué enternecedor! &mdash;se burló Snape&mdash;. Pero seguro que ya te has dado cuenta de que Potter se parece mucho a su padre.</p>

  <p>&mdash;Sí, claro &mdash;afirmó Sirius con orgullo.</p>

  <p>&mdash;En ese caso debes de saber que es tan arrogante que las críticas simplemente rebotan contra él &mdash;dijo Snape con desfachatez.</p>

  <p>Sirius empujó bruscamente su silla hacia atrás, pasó junto a la mesa y fue hacia donde estaba Snape mientras sacaba su varita. Snape también sacó la suya. Ambos se pusieron en guardia. Sirius estaba furioso; Snape, calculador, miraba la punta de la varita de su oponente sin dejar de examinarle el rostro.</p>

  <p>&mdash;¡Sirius! &mdash;exclamó Harry, pero pareció que su padrino no lo había oído.</p>

  <p>&mdash;Ya te he avisado, Quejicus &mdash;masculló Sirius, que tenía la cara apenas a un palmo de la de Snape&mdash;, no me importa que Dumbledore crea que te has reformado, pero yo no me lo trago…</p>

  <p>&mdash;¿Y por qué no se lo dices a él? &mdash;repuso Snape en un susurro&mdash;. ¿Acaso temes que no se tome muy en serio los consejos de un hombre que lleva seis meses escondido en la casa de su madre?</p>

  <p>&mdash;Dime, ¿qué tal está Lucius Malfoy? Supongo que estará encantado de que su perrito faldero trabaje en Hogwarts, ¿no?</p>

  <p>&mdash;Hablando de perros &mdash;replicó Snape sin subir la voz&mdash;, ¿sabías que Lucius Malfoy te reconoció la última vez que te arriesgaste a hacer una pequeña excursión? Una idea muy inteligente, Black, dejarte ver en el andén de una estación… Eso te dio una excusa perfecta para no tener que salir de tu escondite en el futuro, ¿verdad? Sirius levantó la varita.</p>

  <p>&mdash;<span class="mayusculas">¡NO!</span> &mdash;gritó Harry, que saltó por encima de la mesa e intentó interponerse entre los dos&mdash;. ¡No lo hagas, Sirius!</p>

  <p>&mdash;¿Me estás llamando cobarde? &mdash;bramó Sirius, e intentó apartar a Harry, pero el chico no se movió de donde estaba.</p>

  <p>&mdash;Pues sí, has acertado &mdash;contestó Snape.</p>

  <p>&mdash;¡No te metas en esto, Harry! &mdash;gruñó Sirius, y lo empujó con la mano que tenía libre.</p>

  <p>En ese momento, la puerta se abrió y la familia Weasley al completo, junto con Hermione, entró en la cocina; estaban todos muy contentos, y el señor Weasley, muy orgulloso, iba en medio vestido con un pijama de rayas y un impermeable.</p>

  <p>&mdash;¡Estoy curado! &mdash;anunció alegremente sin dirigirse a nadie en particular&mdash;. ¡Completamente curado!</p>

  <p>El señor Weasley y su familia se quedaron paralizados en el umbral observando la escena que tenían delante, que también había quedado interrumpida. Sirius y Snape miraban hacia la puerta, pero se apuntaban con las varitas a la cara, y Harry estaba inmóvil entre los dos, con un brazo extendido hacia cada uno de ellos, intentando separarlos.</p>

  <p>&mdash;¡Por las barbas de Merlín! &mdash;exclamó el señor Weasley, y la sonrisa se borró de su cara&mdash;, ¿qué está pasando aquí?</p>

  <p>Sirius y Snape bajaron las varitas. Harry miró primero a uno y luego a otro. Ambos tenían una expresión de profundo desprecio mutuo, y, sin embargo, la inesperada llegada de tantos testigos parecía haberles hecho recobrar la razón. Snape se guardó la varita en el bolsillo, se dio la vuelta, recorrió la habitación y pasó junto a los Weasley sin hacer ningún comentario. Al llegar a la puerta, se volvió y dijo:</p>

  <p>&mdash;El lunes a las seis en punto de la tarde, Potter.</p>

  <p>Y dicho esto, se marchó. Sirius, con la varita en la mano y el brazo rígido pegado al costado, se quedó mirando cómo se alejaba.</p>

  <p>&mdash;¿Qué ha ocurrido? &mdash;volvió a preguntar el señor Weasley.</p>

  <p>&mdash;Nada, Arthur &mdash;respondió Sirius, que respiraba entrecortadamente, como si acabara de correr una larga distancia&mdash;. Sólo ha sido una charla amistosa entre dos antiguos compañeros de colegio. &mdash;Sonrió haciendo un enorme esfuerzo y añadió&mdash;: Entonces… ¿ya estás curado? Ésa es una gran noticia, una noticia fabulosa.</p>

  <p>&mdash;Sí, ¿verdad? &mdash;dijo la señora Weasley, y guió a su marido hacia una silla&mdash;. Al final el sanador Smethwyck consiguió que su magia funcionara, encontró un antídoto contra lo que la serpiente tenía en los colmillos, y Arthur ha aprendido la lección y no volverá a tontear con la medicina <em>muggle</em>, ¿verdad, cariño? &mdash;dijo con tono amenazador.</p>

  <p>&mdash;Sí, Molly &mdash;repuso el señor Weasley mansamente.</p>

  <p>La cena de aquella noche debería haber sido alegre, ya que el señor Weasley había regresado. Harry se dio cuenta de que Sirius intentaba animar el ambiente; sin embargo, cuando su padrino no se esforzaba por reír a carcajadas de los chistes de Fred y George, ni ofrecía más comida a todos, su rostro volvía a adoptar una expresión taciturna y melancólica. Entre Sirius y Harry estaban sentados Mundungus y <em>Ojoloco</em>, que habían ido a Grimmauld Place para felicitar al señor Weasley. Harry estaba deseando hablar con su padrino y decirle que no debía hacer caso a Snape, que éste lo estaba provocando deliberadamente, y que nadie creía que Sirius fuera un cobarde por obedecer las órdenes de Dumbledore y haberse quedado en Grimmauld Place. Pero no tuvo ocasión de hacerlo, y a veces, al ver la desagradable expresión de su padrino, Harry se preguntaba si se habría atrevido a exteriorizar lo que pensaba aunque hubiera tenido la oportunidad. Lo que sí hizo fue contarles a Ron y a Hermione, en voz baja, que iba a recibir clases particulares de Oclumancia con Snape.</p>

  <p>&mdash;Dumbledore quiere que dejes de soñar con Voldemort &mdash;opinó Hermione de inmediato&mdash;. Supongo que te alegrarás de no tener más sueños de ésos, ¿verdad?</p>

  <p>&mdash;¿Clases particulares con Snape? &mdash;repitió Ron, horrorizado&mdash;. ¡Yo preferiría tener las pesadillas!</p>

  <p>Debían volver a Hogwarts en el autobús noctámbulo al día siguiente, escoltados una vez más por Tonks y Lupin, a quienes Harry, Ron y Hermione encontraron desayunando en la cocina al bajar de sus dormitorios por la mañana. Los adultos estaban conversando en voz baja cuando Harry abrió la puerta; al oír llegar a los niños, giraron la cabeza, sobresaltados, y guardaron silencio.</p>

  <p>Tras un desayuno rápido, todos se pusieron chaquetas y bufandas para protegerse del frío de aquella mañana gris del mes de enero. Harry notaba una desagradable opresión en el pecho; no quería despedirse de Sirius. Aquella separación le producía un profundo desasosiego porque no sabía cuándo volverían a verse, y tenía la sensación de que le correspondía decirle algo a su padrino para impedir que hiciera alguna tontería. Harry temía que la acusación de cobardía que le había lanzado Snape lo hubiera herido tan profundamente que estuviera planeando una imprudente salida de Grimmauld Place. Sin embargo, antes de que pudiera pensar qué podía decirle, Sirius le hizo señas para que se acercara.</p>

  <p>&mdash;Quiero que te lleves esto &mdash;dijo con voz queda, y le puso en las manos un paquete mal envuelto del tamaño de un libro de bolsillo.</p>

  <p>&mdash;¿Qué es? &mdash;preguntó Harry.</p>

  <p>&mdash;Una forma de que yo sepa si Snape te lo hace pasar mal. ¡No, no lo abras aquí! &mdash;añadió Sirius mirando, cauteloso, a la señora Weasley, que intentaba convencer a los gemelos de que se pusieran unos mitones tejidos a mano&mdash;. Dudo mucho que Molly lo aprobara… Pero quiero que lo utilices si me necesitas, ¿de acuerdo?</p>

  <p>&mdash;Vale &mdash;dijo Harry guardándose el paquete en el bolsillo interior de la chaqueta, aunque sabía que nunca utilizaría aquello, fuera lo que fuese. No iba a ser él quien hiciera salir a su padrino de Grimmauld Place, donde estaba seguro, por muy mal que lo tratara Snape en las futuras clases de Oclumancia.</p>

  <p>&mdash;Vamos, pues &mdash;dijo Sirius, y sonriendo forzadamente le dio una palmada en el hombro a su ahijado. Antes de que éste pudiera decir nada más, ya habían subido la escalera y se habían detenido ante la puerta de la calle, cerrada con candados y cerrojos, rodeados de los miembros de la familia Weasley.</p>

  <p>&mdash;Adiós, Harry, cuídate mucho &mdash;se despidió la señora Weasley, y lo abrazó.</p>

  <p>&mdash;Hasta pronto, Harry, ¡y vigila por si me ataca otra serpiente! &mdash;exclamó el señor Weasley cordialmente estrechándole la mano.</p>

  <p>&mdash;Sí… Está bien &mdash;dijo Harry, distraído; era su última oportunidad para decirle a Sirius que tuviera cuidado.</p>

  <p>Se dio la vuelta, miró a su padrino a los ojos y despegó los labios para hablar, pero, sin darle tiempo para que pudiera hacerlo, Sirius lo abrazó con un solo brazo y dijo ásperamente:</p>

  <p>&mdash;Cuídate, Harry.</p>

  <p>De inmediato, el chico se vio empujado al frío aire invernal; Tonks, que aquel día iba disfrazada de mujer alta y canosa, envuelta en ropa de tweed, lo apremiaba para que bajara los escalones.</p>

  <p>La puerta del número 12 de Grimmauld Place se cerró de golpe tras ellos, y bajaron detrás de Lupin. Al llegar a la acera, Harry giró la cabeza. La casa empezó a encogerse rápidamente, mientras los edificios contiguos se extendían hacia los lados, comprimiéndola hasta hacerla desaparecer por completo. Un instante más tarde ya no estaba allí.</p>

  <p>&mdash;Vamos, cuanto antes subamos al autobús, mejor &mdash;dijo Tonks, y a Harry le pareció detectar nerviosismo en la mirada que la bruja lanzó alrededor de la plaza. Lupin levantó el brazo derecho.</p>

  <p>Entonces se oyó un <span class="mayusculas">«¡PUM!»</span> y un autobús de tres pisos, de color morado intenso, apareció de la nada ante ellos, esquivando por los pelos la farola más cercana, que se apartó dando un salto hacia atrás.</p>

  <p>Un joven delgado, lleno de granos y con orejas de soplillo, vestido con un uniforme también morado, saltó a la acera y dijo:</p>

  <p>&mdash;Bienvenidos al…</p>

  <p>&mdash;Sí, sí, ya lo sabemos, gracias &mdash;lo atajó Tonks&mdash;. Arriba, arriba…</p>

  <p>Y empujó a Harry hacia los escalones; cuando pasó por delante del cobrador, éste miró al muchacho con los ojos desorbitados.</p>

  <p>&mdash;¡Pero si es Harry…!</p>

  <p>&mdash;Si gritas su nombre te echo una maldición amnésica &mdash;lo amenazó Tonks en voz baja, y empujó a Ginny y Hermione hacia la puerta del autobús.</p>

  <p>&mdash;Siempre he querido viajar en este trasto &mdash;comentó Ron alegremente al subir al autobús con Harry, mirándolo todo.</p>

  <p>La última vez que Harry había viajado en el autobús noctámbulo era de noche, y los tres pisos estaban llenos de camas metálicas. Pero entonces, a primera hora de la mañana, el interior estaba lleno de sillas, de diferentes formas, agrupadas desordenadamente junto a las ventanillas. Varias se habían volcado cuando el autobús frenó bruscamente frente a Grimmauld Place; unos cuantos magos y algunas brujas todavía se estaban levantando del suelo, rezongando, y una bolsa de la compra había recorrido el autobús en toda su longitud: una desagradable mezcla de huevas de rana, cucarachas y natillas se había esparcido por el suelo.</p>

  <p>&mdash;Veo que tendremos que separarnos &mdash;dijo Tonks con energía mientras miraba a su alrededor en busca de sillas vacías&mdash;. Fred, George y Ginny, sentaos en esas sillas del fondo… Remus irá con vosotros.</p>

  <p>Tonks, Harry, Ron y Hermione subieron al último piso, donde había dos sillas vacías en la parte delantera del autobús y dos en el fondo. Stan Shunpike, el cobrador, siguió entusiasmado a Harry y a Ron hasta el fondo del autobús. Cuando Harry recorrió el pasillo, los pasajeros giraron la cabeza, y cuando se sentó, vio que todas las caras volvían a mirar al frente.</p>

  <p>Mientras Harry y Ron entregaban a Stan once <em>sickles</em> cada uno, el autobús se puso en marcha y osciló peligrosamente. Dio una vuelta alrededor de Grimmauld Place con gran estruendo, subió y bajó varias veces de la acera, y entonces, con otro tremendo <span class="mayusculas">«¡PUM!»</span>, salieron despedidos hacia delante. La silla de Ron cayó, y <em>Pigwidgeon</em>, al que llevaba en el regazo, también salió despedido de su jaula, voló asustado y entre gorjeos hasta la parte delantera del autobús y se posó en el hombro de Hermione. Harry, que había evitado caerse agarrándose a un soporte para velas, miró por la ventanilla: iban a toda velocidad por lo que parecía una autopista.</p>

  <p>&mdash;Estamos en las afueras de Birmingham &mdash;anunció Stan alegremente, contestando a la pregunta que Harry no había formulado, mientras Ron se levantaba del suelo&mdash;. ¿Va todo bien, Harry? El pasado verano vi varias veces tu nombre en el periódico, pero nunca decían nada bueno. Yo le dije a Ern: «Cuando nosotros lo conocimos no nos pareció que fuera un chiflado, ¿verdad? Eso te demuestra cómo te puedes equivocar con la gente.»</p>

  <p>Les entregó los billetes y siguió mirando, embelesado, a Harry. Por lo visto, a Stan no le importaba que alguien estuviera chiflado con tal de que fuera lo bastante famoso para salir en el periódico. El autobús noctámbulo se bamboleó de forma alarmante, y adelantó incorrectamente por la izquierda a unos cuantos coches. Harry miró hacia la parte delantera del autobús y vio que Hermione se tapaba los ojos con las manos mientras <em>Pigwidgeon</em> oscilaba feliz sobre su hombro. <span class="mayusculas">«¡PUM!»</span></p>

  <p>Las sillas volvieron a resbalar hacia atrás y el autobús noctámbulo pasó de la autopista de Birmingham a una tranquila carretera rural llena de curvas muy cerradas. Los setos que bordeaban la carretera se apartaban cada vez que el autobús se subía a los arcenes. De allí pasaron a la calle principal de una ajetreada ciudad; luego a un viaducto rodeado de altas colinas; y por último, a una carretera azotada por el viento que discurría por una planicie situada a una considerable altitud, y cada vez que cambiaban de lugar sonaba un fuerte <span class="mayusculas">«¡PUM!»</span>.</p>

  <p>&mdash;He cambiado de opinión &mdash;farfulló Ron levantándose del suelo por sexta vez&mdash;. No quiero volver a viajar en esta cosa nunca más.</p>

  <p>&mdash;Después de esta parada viene Hogwarts &mdash;anunció Stan jovialmente mientras se balanceaba hacia ellos&mdash;. Esa mujer mandona que se ha sentado delante con vuestra amiga nos ha dado una propina para que os llevemos primero a vosotros. Pero ahora vamos a dejar bajar a Madame Marsh… &mdash;entonces oyeron unas fuertes arcadas provenientes del piso de abajo, seguidas de un espantoso ruido de salpicaduras&mdash; porque no se encuentra muy bien.</p>

  <p>Unos minutos más tarde, el autobús noctámbulo se detuvo con un fuerte chirrido de frenos ante un pequeño pub que se apartó de en medio para evitar una colisión. Oyeron cómo Stan ayudaba a la desventurada Madame Marsh a bajar del vehículo, y los murmullos de alivio del resto de los pasajeros del segundo piso. Luego el autobús se puso de nuevo en marcha y ganó velocidad, hasta que…</p>

  <p><span class="mayusculas">«¡PUM!»</span></p>

  <p>En aquel momento pasaban por Hogsmeade, que estaba nevado. Harry alcanzó a ver la calle lateral donde se hallaba Cabeza de Puerco, y el letrero, con el dibujo de una cabeza de jabalí cortada, que chirriaba azotado por el viento invernal. Los copos de nieve chocaban contra el gran parabrisas del autobús. Por fin se detuvieron frente a las verjas de Hogwarts.</p>

  <p>Lupin y Tonks los ayudaron a bajar con su equipaje, y después bajaron también para despedirse de ellos. Harry levantó la cabeza para contemplar los tres pisos del autobús noctámbulo y vio que todos los pasajeros los observaban con la nariz pegada a los cristales.</p>

  <p>&mdash;En cuanto entréis en los jardines estaréis a salvo &mdash;dijo Tonks escudriñando la desierta carretera&mdash;. Que tengáis un buen trimestre.</p>

  <p>&mdash;Cuidaos mucho &mdash;les recomendó Lupin, y les estrechó la mano a todos, dejando a Harry para el final&mdash;. Escucha, Harry… &mdash;bajó la voz, mientras los demás se despedían de Tonks&mdash;, ya sé que no tragas a Snape, pero es un especialista en Oclumancia, y todos nosotros, incluido Sirius, queremos que aprendas a protegerte, así que trabaja mucho, ¿de acuerdo?</p>

  <p>&mdash;Sí, vale &mdash;contestó él con gravedad mirando el rostro de Lupin, que estaba surcado de prematuras arrugas&mdash;. Hasta pronto.</p>

  <p class="salto">Arrastrando sus baúles con gran esfuerzo, los seis subieron hacia el castillo por el resbaladizo camino. Hermione empezó a decir que quería tejer unos cuantos gorros de elfo antes de acostarse. Harry miró hacia atrás cuando llegaron a las puertas de roble; el autobús noctámbulo ya se había marchado, y dado lo que lo esperaba al día siguiente a las seis, lamentó no estar todavía en él.</p>

  <p class="asangre">Harry pasó casi todo el día siguiente temiendo que llegara la tarde. La clase de dos horas de Pociones no contribuyó en nada a disipar su temor, pues Snape estuvo más desagradable que nunca. Y aún lo deprimió más que los miembros del <span class="mayusculas">ED</span> se le acercaran constantemente por los pasillos entre clase y clase para preguntarle, esperanzados, si aquella noche iba a celebrarse una reunión.</p>

  <p>&mdash;Ya os comunicaré por el canal habitual cuándo será la próxima &mdash;decía Harry una y otra vez&mdash;, pero esta noche no puede ser, tengo clase de… pociones curativas.</p>

  <p>&mdash;¿Tienes clases particulares de pociones curativas? &mdash;le preguntó con desdén Zacharias Smith, que había abordado a Harry en el vestíbulo después de comer&mdash;. ¡Madre mía, debes de ser malísimo! Snape no suele dar clases de refuerzo.</p>

  <p>Smith se alejó con un aire irritantemente optimista, y Ron lo miró con odio.</p>

  <p>&mdash;¿Quieres que le haga un embrujo? Desde aquí aún lo alcanzaría &mdash;se ofreció su amigo, que había levantado su varita y apuntaba a Smith entre los omoplatos.</p>

  <p>&mdash;Déjalo &mdash;respondió Harry con desaliento&mdash;. Es lo que va a pensar todo el mundo, ¿no? Que soy idiota perdi…</p>

  <p>&mdash;¡Hola, Harry! &mdash;dijo una voz a sus espaldas. Harry se dio la vuelta y se encontró cara a cara con Cho.</p>

  <p>&mdash;¡Oh! &mdash;exclamó él, y notó una desagradable sensación en el estómago&mdash;. ¡Hola!</p>

  <p>&mdash;Nos encontrarás en la biblioteca &mdash;dijo entonces Hermione con firmeza al tiempo que agarraba a Ron por encima del codo y tiraba de él hacia la escalera de mármol.</p>

  <p>&mdash;¿Cómo han ido las Navidades? &mdash;le preguntó Cho.</p>

  <p>&mdash;Bueno, no han estado mal.</p>

  <p>&mdash;Las mías han sido muy tranquilas &mdash;comentó la chica, que por algún extraño motivo parecía muy abochornada&mdash;. Esto…, el mes que viene hay otra excursión a Hogsmeade, ¿has visto el cartel?</p>

  <p>&mdash;¿Qué? ¡Ah, no! Todavía no he mirado el tablón de anuncios.</p>

  <p>&mdash;Pues sí, será el día de San Valentín…</p>

  <p>&mdash;Ya &mdash;dijo Harry preguntándose por qué le contaba aquello&mdash;. Bueno, supongo que querrás…</p>

  <p>&mdash;Sólo si tú quieres &mdash;repuso ella con entusiasmo.</p>

  <p>Harry la miró sin comprender. Lo que él pensaba decir era «Supongo que querrás saber cuándo es la próxima reunión del <span class="mayusculas">ED</span>», pero la respuesta de Cho no acababa de encajar.</p>

  <p>&mdash;Yo…, pues… &mdash;balbuceó.</p>

  <p>&mdash;Vale, si no quieres, no pasa nada &mdash;se apresuró a decir ella, muerta de vergüenza&mdash;. No te preocupes. Ya…, ya nos veremos.</p>

  <p>Y se marchó. Harry se quedó allí plantado mirándola y exprimiéndose los sesos. Entonces las piezas encajaron.</p>

  <p>&mdash;¡Cho! ¡Eh! <span class="mayusculas">¡CHO!</span></p>

  <p>Corrió tras ella y la alcanzó hacia la mitad de la escalera.</p>

  <p>&mdash;Oye…, ¿quieres ir conmigo a Hogsmeade el día de San Valentín?</p>

  <p>&mdash;¡Sí, claro! &mdash;exclamó Cho, roja como un tomate y con una sonrisa radiante.</p>

  <p>&mdash;Bueno… Entonces quedamos así&mdash;dijo Harry. Y con la sensación de que al fin y al cabo aquel día no iba a ser un completo desastre, echó a correr literalmente hacia la biblioteca para reunirse con Ron y Hermione antes de las clases de la tarde.</p>

  <p>Sin embargo, a las seis, ni siquiera la satisfacción de haber pedido a Cho Chang que saliera con él logró aliviar los funestos sentimientos que se intensificaban a cada paso que Harry daba hacia el despacho de Snape.</p>

  <p>Cuando llegó a la puerta, se detuvo y pensó que le habría gustado estar en cualquier otro sitio menos en aquél. Entonces respiró hondo, llamó y entró.</p>

  <p>La oscura habitación estaba forrada de estanterías en las que había cientos de tarros de cristal con viscosos trozos de animales y de plantas suspendidos en pociones de diversos colores. En un rincón estaba el armario lleno de ingredientes de donde, en una ocasión, Snape había acusado a Harry (no sin motivos) de haber robado. Sin embargo, Harry dirigió la mirada hacia la mesa, encima de la cual había una vasija de piedra poco profunda con runas y símbolos grabados, iluminada con velas. Harry la reconoció al instante: era el <em>pensadero</em> de Dumbledore. No se explicaba qué demonios hacía aquel objeto allí, y pegó un brinco cuando la fría voz de Snape sonó en la oscuridad.</p>

  <p>&mdash;Cierra la puerta después de entrar, Potter.</p>

  <p>Harry obedeció, y tuvo la espantosa sensación de que se estaba encarcelando. Cuando volvió a girarse hacia la habitación, Snape se había colocado donde había luz y señalaba en silencio la silla que había delante de su mesa. Harry se sentó, y lo mismo hizo Snape, con los fríos y negros ojos clavados en el muchacho, sin pestañear; la aversión que sentía estaba grabada en cada una de las arrugas de su cara.</p>

  <p>&mdash;Bueno, Potter, ya sabes por qué estás aquí &mdash;dijo&mdash;. El director me ha pedido que te enseñe Oclumancia. Espero que demuestres ser más hábil en eso que en Pociones.</p>

  <p>&mdash;Sí &mdash;contestó Harry lacónicamente.</p>

  <p>&mdash;Quizá ésta no sea una clase como las demás, Potter &mdash;prosiguió Snape, y entornó los ojos con malicia&mdash;, pero sigo siendo tu profesor, y por lo tanto debes llamarme siempre «señor» o «profesor».</p>

  <p>&mdash;Sí…, señor.</p>

  <p>&mdash;Veamos, Oclumancia… Como ya te dije en la cocina de tu querido padrino, esa rama de la magia impide que las intrusiones y las influencias mágicas penetren en la mente.</p>

  <p>&mdash;¿Y por qué cree el profesor Dumbledore que necesito aprenderla, señor? &mdash;preguntó Harry mirando a los ojos a Snape, aunque dudaba que éste contestara a su pregunta.</p>

  <p>Snape le sostuvo la mirada unos instantes y luego respondió con profundo desdén:</p>

  <p>&mdash;Hasta tú deberías haberlo deducido, Potter. El Señor Tenebroso es sumamente hábil en Legeremancia…</p>

  <p>&mdash;¿En qué? ¿Señor?</p>

  <p>&mdash;Es la capacidad de extraer sentimientos y recuerdos de la mente de otra persona.</p>

  <p>&mdash;¿Quiere eso decir que puede leer el pensamiento? &mdash;replicó rápidamente Harry, cuyos peores temores se estaban confirmando.</p>

  <p>&mdash;Qué poca sutileza tienes, Potter &mdash;repuso Snape observándolo con aquellos ojos que emitían destellos&mdash;. No sabes apreciar los matices. Ése es uno de los defectos que te convierten en un inepto para la fabricación de pociones. &mdash;Snape hizo una breve pausa, al parecer para saborear el placer de insultar a Harry, y después continuó&mdash;. Sólo los <em>muggles</em> hablan de «leer el pensamiento». La mente no es ningún libro que uno pueda abrir cuando se le antoje o examinarlo cuando le apetezca. Los pensamientos no están grabados dentro del cráneo para que los analice cualquier invasor. La mente es una potencia muy compleja y con muchos estratos, Potter, o al menos así son la mayoría de las mentes. &mdash;Dibujó una sonrisa irónica&mdash;. Sin embargo, es cierto que aquellos que dominan el arte de la Legeremancia pueden, bajo determinadas condiciones, hurgar en la mente de sus víctimas e interpretar de forma correcta sus hallazgos. El Señor Tenebroso, por ejemplo, casi siempre sabe cuándo alguien le está mintiendo. Sólo los que dominan la Oclumancia saben bloquear los sentimientos y los recuerdos que delatarían su mentira, y de ese modo pueden decir falsedades en su presencia sin que él las detecte.</p>

  <p>Explicara lo que explicase Snape, Harry seguía pensando que la Legeremancia era lo mismo que leer el pensamiento, y esa idea no le hacía ni pizca de gracia.</p>

  <p>&mdash;Entonces, ¿él podría saber qué estoy pensando en este momento, señor?</p>

  <p>&mdash;El Señor Tenebroso se encuentra a una considerable distancia de aquí, y los muros y los terrenos de Hogwarts están protegidos mediante numerosos y antiguos hechizos y encantamientos para asegurar la seguridad física y mental de aquellos que habitan detrás de ellos &mdash;respondió Snape&mdash;. El tiempo y el espacio son factores que hay que tener en cuenta cuando se trata de hacer magia, Potter. En general, el contacto visual es esencial para la Legeremancia.</p>

  <p>&mdash;Entonces, ¿por qué tengo que estudiar Oclumancia?</p>

  <p>Snape miró a Harry y se siguió el contorno de los labios con un largo y delgado dedo.</p>

  <p>&mdash;Al parecer, Potter, a ti no se te aplican las reglas generales. Y también parece que la maldición que no consiguió matarte ha forjado una especie de conexión entre el Señor Tenebroso y tú. Todos los indicios apuntan a que en ocasiones, cuando tu mente está más relajada y vulnerable, como cuando duermes, por ejemplo, compartes los pensamientos y las emociones con el Señor Tenebroso. El director cree que no es conveniente que eso continúe ocurriendo. Quiere que te enseñe a cerrar tu mente al Señor Tenebroso.</p>

  <p>El corazón de Harry volvía a latir muy deprisa. Nada de todo aquello cuadraba.</p>

  <p>&mdash;Pero ¿por qué quiere evitarlo el profesor Dumbledore? &mdash;preguntó bruscamente&mdash;. No es que me guste, pero ha resultado útil, ¿no? Porque…, no sé, vi cómo la serpiente atacaba al señor Weasley, y si no lo hubiera visto, el profesor Dumbledore no habría podido salvarle la vida, ¿verdad, señor?</p>

  <p>Snape miró fijamente a Harry unos instantes mientras se pasaba todavía un dedo por los labios. Cuando habló de nuevo, lo hizo lentamente, con mucha parsimonia, como si midiera cada una de sus palabras.</p>

  <p>&mdash;Por lo visto, el Señor Tenebroso no se ha percatado de la conexión que hay entre tú y él hasta hace muy poco. Hasta ahora parece que has estado experimentando sus emociones y compartiendo sus pensamientos sin que él se enterara. Sin embargo, la visión que tuviste poco antes de Navidad…</p>

  <p>&mdash;¿La de la serpiente y el señor Weasley?</p>

  <p>&mdash;No me interrumpas, Potter &mdash;dijo Snape con una voz amenazadora&mdash;. Como te iba diciendo, la visión que tuviste poco antes de Navidad representó una incursión tan poderosa en los pensamientos del Señor Tenebroso…</p>

  <p>&mdash;¡Yo veía el interior de la cabeza de la serpiente, no el de la suya!</p>

  <p>&mdash;¿No acabo de decirte que no me interrumpas, Potter?</p>

  <p>Pero a Harry no le importaba que Snape se enfadara; por fin parecía estar llegando al fondo de aquel asunto; se había inclinado tanto hacia delante en la silla que, sin darse cuenta, estaba sentado en el borde, tenso como si se dispusiera a despegar.</p>

  <p>&mdash;¿Cómo puede ser que viera con los ojos de la serpiente si son los pensamientos de Voldemort los que comparto?</p>

  <p>&mdash;¡No pronuncies el nombre del Señor Tenebroso! &mdash;le espetó Snape.</p>

  <p>Se produjo otro incómodo silencio y ambos se miraron con desprecio por encima del <em>pensadero</em>.</p>

  <p>&mdash;El profesor Dumbledore pronuncia su nombre &mdash;dijo Harry con serenidad.</p>

  <p>&mdash;Dumbledore es un mago extraordinariamente poderoso &mdash;murmuró Snape&mdash;. El hecho de que él se sienta lo bastante seguro para utilizar ese nombre no quiere decir que los demás… &mdash;Se frotó el antebrazo izquierdo, al parecer de forma inconsciente, justo en el sitio donde Harry sabía que tenía grabada a fuego la Marca Tenebrosa.</p>

  <p>&mdash;Sólo quería saber por qué… &mdash;dijo Harry obligándose a adoptar un tono educado.</p>

  <p>&mdash;Por lo visto, visitaste la mente de la serpiente porque allí era donde estaba el Señor Tenebroso en ese momento concreto &mdash;gruñó Snape&mdash;. Él estaba poseyendo a la serpiente entonces, y por eso tú soñaste que también estabas dentro de ella.</p>

  <p>&mdash;¿Y Vol…, él se dio cuenta de que yo estaba allí?</p>

  <p>&mdash;Parece que sí &mdash;contestó Snape con frialdad.</p>

  <p>&mdash;¿Cómo lo saben? &mdash;preguntó Harry con urgencia&mdash;. ¿Es eso algo que ha deducido el profesor Dumbledore o…?</p>

  <p>&mdash;Te he dicho que me llames «señor» &mdash;lo reprendió Snape, que estaba rígido en la silla y cuyos ojos se habían reducido a dos estrechas rendijas.</p>

  <p>&mdash;Sí, señor &mdash;dijo Harry, impaciente&mdash;, pero ¿ustedes cómo saben…?</p>

  <p>&mdash;Basta con que lo sepamos &mdash;lo atajó Snape&mdash;. Lo que importa es que ahora el Señor Tenebroso está al corriente de que tienes acceso a sus pensamientos y a sus sentimientos. Del mismo modo ha deducido que es probable que el proceso funcione a la inversa; es decir, se ha dado cuenta de que él también podría tener acceso a tus pensamientos y a tus sentimientos…</p>

  <p>&mdash;¿Y podría intentar que yo hiciera determinadas cosas? &mdash;inquirió Harry&mdash;. ¿Señor? &mdash;se apresuró a añadir.</p>

  <p>&mdash;Es posible &mdash;respondió Snape con frialdad y con un tono indiferente&mdash;. Lo cual nos lleva de nuevo a la Oclumancia.</p>

  <p>Snape sacó su varita mágica del bolsillo interior de la túnica y Harry se puso en tensión, pero el profesor se limitó a levantar la varita y a colocarse la punta en las grasientas raíces del cabello. Cuando la retiró, se desprendió una sustancia plateada que se extendió entre la sien y la varita, como una gruesa hebra de telaraña. Cuando Snape se apartó la varita de la sien, la hebra se rompió y cayó suavemente en el <em>pensadero</em>, donde se arremolinó con un reflejo blanco plateado, pero no era ni un gas ni un líquido. Snape se llevó la varita a la sien dos veces más y depositó la sustancia plateada en la vasija de piedra; entonces, sin ofrecer a Harry ninguna explicación sobre aquel procedimiento, levantó con cuidado el <em>pensadero</em>, lo dejó en un estante, lejos de donde estaban ellos, y volvió a colocarse frente a Harry varita en ristre.</p>

  <p>&mdash;Levántate y saca tu varita, Potter. &mdash;Harry, nervioso, se puso en pie. Se miraban el uno al otro, separados por la mesa&mdash;. Puedes utilizar tu varita para intentar desarmarme, o defenderte de cualquier otra forma que se te ocurra &mdash;dijo el profesor.</p>

  <p>&mdash;¿Y qué va a hacer usted? &mdash;preguntó Harry mirando con aprensión la varita de Snape.</p>

  <p>&mdash;Voy a intentar penetrar en tu mente &mdash;contestó con voz queda&mdash;. Vamos a ver si resistes. Me han dicho que ya has demostrado tener aptitudes para resistir la maldición <em>Imperius</em>. Comprobarás que para esto se necesitan poderes semejantes… Prepárate. <em>¡Legeremens!</em></p>

  <p>Snape había atacado antes de que Harry se hubiera preparado, antes incluso de que hubiera empezado a reunir cualquier fuerza de resistencia. El despacho dio vueltas ante sus ojos y desapareció; por su mente pasaban a toda velocidad imágenes y más imágenes, como una película parpadeante, tan intensa que le impedía ver su entorno.</p>

  <p>Tenía cinco años, estaba mirando cómo Dudley montaba en su nueva bicicleta roja, y se moría de celos… Tenía nueve años, y <em>Ripper,</em> el bulldog, lo perseguía y lo obligaba a trepar a un árbol, y los Dursley lo contemplaban desde el jardín, bajo el árbol, y se reían de él… Estaba sentado bajo el Sombrero Seleccionador, que le decía que se encontraría muy a gusto en Slytherin… Hermione estaba tumbada en una cama de la enfermería, con la cara cubierta de grueso pelo negro… Un centenar de <em>dementores</em> se cernían sobre él detrás del oscuro lago… Cho Chang se acercaba a él bajo el ramillete de muérdago…</p>

  <p>«No &mdash;dijo una voz dentro del cerebro de Harry cuando se le acercó el recuerdo de Cho&mdash;, eso no lo vas a ver, no lo vas a ver, es privado…»</p>

  <p>Entonces notó una punzada de dolor en la rodilla. El despacho de Snape había vuelto a aparecer, y Harry se dio cuenta de que se había caído al suelo; una de sus rodillas había chocado contra una pata de la mesa, y eso era lo que le producía aquel dolor. Levantó la cabeza y miró al profesor, que había bajado la varita y se frotaba la muñeca, donde tenía un verdugón, como la marca de una quemadura.</p>

  <p>&mdash;¿Pensabas hacerme un maleficio punzante? &mdash;preguntó Snape fríamente.</p>

  <p>&mdash;No &mdash;respondió Harry con amargura al mismo tiempo que se levantaba del suelo.</p>

  <p>&mdash;Ya me lo imaginaba &mdash;repuso Snape, y miró a Harry con desprecio&mdash;. Me has dejado llegar demasiado lejos. Has perdido el control.</p>

  <p>&mdash;¿Ha visto todo lo que he visto yo? &mdash;preguntó el chico pese a que no estaba seguro de querer escuchar la respuesta.</p>

  <p>&mdash;Fragmentos &mdash;dijo Snape haciendo una mueca con el labio&mdash;. ¿De quién era ese perro?</p>

  <p>&mdash;De mi tía Marge &mdash;masculló Harry, que sentía el odio más profundo hacia Snape.</p>

  <p>&mdash;Bueno, para tratarse de un primer intento, no ha estado tan mal como habría podido estar &mdash;dijo Snape, y volvió a levantar la varita&mdash;. Al final has conseguido pararme, aunque has malgastado tiempo y energía gritando. Tienes que conservar la concentración. Repéleme con el cerebro y no tendrás que recurrir a la varita mágica.</p>

  <p>&mdash;¡Lo intento &mdash;exclamó Harry, furioso&mdash;, pero usted no me dice cómo tengo que hacerlo!</p>

  <p>&mdash;Esos modales, Potter &mdash;lo reprendió Snape&mdash;. Bien, ahora quiero que cierres los ojos. &mdash;Harry le lanzó una mirada asesina antes de obedecer. No le hacía ninguna gracia quedarse allí plantado con los ojos cerrados, teniendo a Snape delante armado con una varita&mdash;. Vacía tu mente, Potter &mdash;le ordenó la fría voz de Snape&mdash;. Libérate de toda emoción…</p>

  <p>Pero la rabia que sentía Harry hacia el profesor seguía latiendo en sus venas como si fuera veneno. ¿Liberarse de su rabia? Más fácil le habría resultado separar las piernas de su cuerpo…</p>

  <p>&mdash;No lo estás haciendo, Potter… Necesitas más disciplina… Concéntrate… &mdash;Harry trató de vaciar su mente, trató de no pensar, ni recordar, ni sentir&mdash;. Volvamos a intentarlo… Voy a contar hasta tres: uno… dos… tres… <em>¡Legeremens!</em></p>

  <p>Un enorme dragón negro se erguía ante él… Su padre y su madre lo saludaban con la mano desde un espejo encantado… Cedric Diggory estaba tendido en el suelo mirándolo con los ojos vacíos…</p>

  <p>&mdash;<span class="mayusculas">¡NOOOOOO!</span></p>

  <p>Harry había vuelto a caer de rodillas, tenía la cara entre las manos y le dolía el cerebro, como si alguien hubiera intentado arrancárselo del cráneo.</p>

  <p>&mdash;¡Levántate! &mdash;le ordenó Snape con aspereza&mdash;. ¡Levántate! No te esfuerzas, no opones resistencia. ¡Me estás dejando entrar en recuerdos que temes, me estás proporcionando armas!</p>

  <p>Harry volvió a levantarse. El corazón le latía tan deprisa como si de verdad hubiera visto a Cedric muerto en el cementerio. Snape estaba aún más pálido de lo habitual, y más enfadado, aunque no tanto como Harry.</p>

  <p>&mdash;Claro… que… me esfuerzo &mdash;dijo éste apretando los dientes.</p>

  <p>&mdash;¡Te he dicho que te vacíes de toda emoción!</p>

  <p>&mdash;¿Ah, sí? Pues mire, me cuesta un poco &mdash;gruñó Harry.</p>

  <p>&mdash;¡Entonces serás una presa fácil para el Señor Tenebroso! &mdash;replicó Snape con crueldad&mdash;. ¡Los imbéciles que demuestran con orgullo sus sentimientos, que no saben controlar sus emociones o que se regodean con tristes recuerdos y se dejan provocar fácilmente, los débiles, en una palabra, lo tienen muy difícil frente a sus poderes! ¡Penetrará en tu mente con absurda facilidad, Potter!</p>

  <p>&mdash;Yo no soy débil &mdash;dijo él en voz baja; estaba tan furioso que creyó que en cualquier momento podría atacar a Snape.</p>

  <p>&mdash;¡Pues demuéstralo! ¡Domínate! ¡Controla tu ira, impón disciplina a tu mente! ¡Lo intentaremos otra vez! ¡Prepárate! <em>¡Legeremens!</em></p>

  <p>Harry estaba observando a tío Vernon, que clavaba unas tablas en el buzón… Un centenar de <em>dementores</em> se deslizaban sobre el lago, en los jardines de Hogwarts, hacia él… Corría por un pasillo sin ventanas con el señor Weasley… Se acercaban a la sencilla puerta negra que había al final del pasillo… Harry creía que iba a entrar por ella… Pero el señor Weasley lo guiaba hacia la izquierda y lo hacía bajar por una escalera de piedra…</p>

  <p>&mdash;<span class="mayusculas">¡YA LO SÉ! ¡LO SÉ!</span></p>

  <p>Volvía a estar a cuatro patas en el suelo del despacho de Snape, y le dolía la cicatriz, pero la voz que acababa de salir por su boca denotaba triunfo. Se puso en pie y vio que Snape lo miraba fijamente con la varita levantada. Tenía la impresión de que esa vez Snape había detenido el hechizo antes incluso de que Harry hubiera intentado defenderse.</p>

  <p>&mdash;¿Qué ha pasado, Potter? &mdash;le preguntó Snape mirándolo fijamente.</p>

  <p>&mdash;Lo he visto &mdash;dijo Harry, jadeante&mdash;. Lo he recordado. Acabo de darme cuenta…</p>

  <p>&mdash;¿Darte cuenta de qué? &mdash;inquirió Snape con brusquedad.</p>

  <p>Harry no contestó de inmediato; todavía estaba saboreando lo que se le había ocurrido de pronto, mientras se frotaba la frente…</p>

  <p>Llevaba meses soñando con un pasillo sin ventanas que terminaba en una puerta cerrada, y no se había percatado de que aquel lugar existía realmente. Pero en ese momento, al volver a contemplar el recuerdo, supo que lo que había soñado tantas veces era el pasillo que había recorrido con el señor Weasley el 12 de agosto cuando iban a toda prisa hacia las salas del tribunal del Ministerio; era el pasillo que conducía al Departamento de Misterios, y el señor Weasley estaba allí la noche que lo atacó la serpiente de Voldemort.</p>

  <p>Harry levantó la cabeza y miró a Snape.</p>

  <p>&mdash;¿Qué hay en el Departamento de Misterios?</p>

  <p>&mdash;¿Qué has dicho? &mdash;le preguntó Snape en voz baja, y Harry comprendió, con profunda satisfacción, que Snape se había puesto nervioso.</p>

  <p>&mdash;He preguntado qué hay en el Departamento de Misterios, señor &mdash;repitió Harry.</p>

  <p>&mdash;¿Y a qué viene esa pregunta? &mdash;dijo Snape lentamente.</p>

  <p>&mdash;Pues viene a que llevo meses soñando con ese pasillo que acabo de ver &mdash;respondió Harry mientras escudriñaba el rostro de Snape, atento a su reacción&mdash;. Acabo de reconocerlo. Conduce al Departamento de Misterios… y creo que Voldemort quiere algo que hay…</p>

  <p>&mdash;¡Te he dicho que no pronuncies el nombre del Señor Tenebroso! &mdash;Ambos se fulminaron con la mirada. A Harry volvió a dolerle la cicatriz, pero no le importó. Snape parecía turbado, pero cuando volvió a hablar dio la impresión de que intentaba mostrar indiferencia y despreocupación&mdash;. En el Departamento de Misterios hay muchas cosas, Potter, muy pocas de las cuales entenderías y ninguna de las cuales te incumbe. ¿Queda claro?</p>

  <p>&mdash;Sí &mdash;respondió Harry, que seguía frotándose la cicatriz, que cada vez le dolía más.</p>

  <p>&mdash;Quiero que vengas aquí el miércoles a la misma hora que hoy. Seguiremos trabajando.</p>

  <p>&mdash;De acuerdo &mdash;repuso Harry muriéndose de ganas de salir del despacho de Snape y reunirse con Ron y Hermione.</p>

  <p>&mdash;Quiero que todas las noches, antes de dormir, limpies tu mente de toda emoción; vacíala, ponla en blanco y relájala, ¿entendido?</p>

  <p>&mdash;Sí &mdash;dijo Harry, que apenas lo escuchaba.</p>

  <p>&mdash;Y te lo advierto, Potter… Si no has practicado, lo sabré…</p>

  <p>&mdash;De acuerdo &mdash;murmuró Harry. Cogió su mochila, se la colgó del hombro y fue rápidamente hacia la puerta del despacho. Al abrirla, giró la cabeza y miró a Snape, que estaba de espaldas y sacaba sus pensamientos del <em>pensadero</em> con la punta de la varita y los devolvía con cuidado al interior de su cabeza. Harry se marchó sin decir nada más y cerró la puerta con suavidad. Notaba un fuerte dolor pulsante en la cicatriz.</p>

  <p>Harry encontró a Ron y Hermione en la biblioteca, haciendo los últimos deberes que la profesora Umbridge les había mandado. Había otros estudiantes, casi todos de quinto curso, sentados a las mesas cercanas, iluminadas con lámparas; tenían la nariz pegada a los libros y rasgueaban febrilmente con las plumas, mientras detrás de las ventanas con parteluz el cielo se iba oscureciendo poco a poco. Lo único que se oía, aparte del rasgueo de las plumas, eran los débiles crujidos de uno de los zapatos de la señora Pince mientras la bibliotecaria se paseaba amenazadoramente por los pasillos vigilando a los estudiantes que tocaban sus valiosos libros.</p>

  <p>Harry tenía escalofríos; todavía le dolía la cicatriz y se sentía como si tuviera fiebre. Cuando se sentó frente a Ron y Hermione, se vio reflejado en la ventana que tenía delante; estaba muy pálido y la cicatriz de la frente destacaba más de lo normal.</p>

  <p>&mdash;¿Cómo te ha ido? &mdash;le preguntó Hermione en un susurro, y al momento añadió con preocupación&mdash;: ¿Te encuentras bien, Harry?</p>

  <p>&mdash;Sí, estoy bien… Bueno, no lo sé… &mdash;respondió él, impaciente, e hizo una mueca de dolor al notar otra punzada en la frente&mdash;. Escuchad, acabo de darme cuenta de una cosa…</p>

  <p>Y les contó lo que acababa de ver y deducir.</p>

  <p>&mdash;¿Estás diciendo…, estás insinuando… &mdash;susurró Ron cuando la señora Pince hubo pasado por su lado, produciendo ligeros crujidos al caminar&mdash; que el arma…, eso que busca Quien-tú-sabes…, está en el Ministerio de Magia?</p>

  <p>&mdash;En el Departamento de Misterios, sí, estoy convencido &mdash;dijo Harry en voz baja&mdash;. Vi esa puerta cuando tu padre me acompañó a las salas del tribunal donde se celebró mi vista, y estoy seguro de que es la misma que él estaba vigilando cuando lo mordió la serpiente.</p>

  <p>Hermione exhaló un largo y lento suspiro.</p>

  <p>&mdash;Claro &mdash;dijo.</p>

  <p>&mdash;Claro ¿qué? &mdash;inquirió Ron, alterado.</p>

  <p>&mdash;Piensa un poco, Ron… Sturgis Podmore intentaba entrar por una puerta del Ministerio de Magia… ¡Debía de ser ésa, no puede tratarse de una coincidencia!</p>

  <p>&mdash;¿Cómo iba a querer entrar Sturgis por esa puerta si está en nuestro bando? &mdash;objetó Ron.</p>

  <p>&mdash;No lo sé &mdash;admitió Hermione&mdash;. Es un poco raro…</p>

  <p>&mdash;¿Y qué hay en el Departamento de Misterios? &mdash;le preguntó Harry a Ron&mdash;. ¿Alguna vez ha mencionado algo tu padre?</p>

  <p>&mdash;Sé que a los que trabajan allí los llaman los <em>inefables</em> &mdash;explicó Ron frunciendo el entrecejo&mdash;, porque en realidad nadie sabe qué hacen. Me parece un lugar extraño para guardar un arma.</p>

  <p>&mdash;No, no tiene nada de extraño. Al revés: tiene mucho sentido &mdash;lo contradijo Hermione&mdash;. Debe de ser algo muy secreto que ha estado creando el Ministerio… ¿Seguro que te encuentras bien, Harry?</p>

  <p>Éste acababa de pasarse ambas manos con fuerza por la frente, como si quisiera plancharla.</p>

  <p>&mdash;Sí, estoy bien… &mdash;afirmó, y bajó las manos, que le temblaban&mdash;. Aunque estoy un poco… No me gusta mucho la Oclumancia.</p>

  <p>&mdash;Cualquiera se sentiría débil si acabaran de atacar su mente un montón de veces seguidas &mdash;opinó Hermione, comprensiva&mdash;. Mira, volvamos a la sala común, allí estaremos más cómodos.</p>

  <p>Pero la sala común estaba abarrotada de encantados alumnos que reían a carcajadas; Fred y George estaban haciendo una exhibición de su último artículo de broma.</p>

  <p>&mdash;¡Sombreros acéfalos! &mdash;gritó George mientras Fred exhibía ante los estudiantes un sombrero puntiagudo decorado con una suave y sedosa pluma de color rosa&mdash;. ¡Dos galeones cada uno! ¡Mirad a Fred!</p>

  <p>Fred, sonriente, se puso el sombrero en la cabeza. Al principio no pasó nada, sólo que Fred tenía pinta de estúpido; pero a continuación sombrero y cabeza desaparecieron. Varias chicas chillaron, pero los demás se desternillaban de risa.</p>

  <p>&mdash;¡Y ahora…! &mdash;gritó George, y la mano de Fred tanteó un momento sobre sus hombros; entonces le volvió a aparecer la cabeza y él se quitó el sombrero con la pluma de color rosa.</p>

  <p>&mdash;¿Cómo funcionarán esos sombreros? &mdash;se preguntó Hermione, que dejó un momento sus deberes y se puso a observar a los gemelos&mdash;. Evidentemente, se trata de algún tipo de hechizo de invisibilidad, pero hay que ser muy hábil para extender el campo de invisibilidad más allá de los límites del objeto encantado… Aunque me imagino que el encantamiento no debe de durar mucho.</p>

  <p>Harry no hizo ningún comentario; estaba mareado.</p>

  <p>&mdash;Esto tendré que hacerlo mañana &mdash;musitó, y guardó los libros que acababa de sacar de su mochila.</p>

  <p>&mdash;¡Pues anótalo en tu planificador de deberes! &mdash;lo alentó Hermione&mdash;. ¡Así no lo olvidarás!</p>

  <p>Harry y Ron se miraron al mismo tiempo que Harry metía la mano en su mochila, sacaba el planificador y lo abría con vacilación.</p>

  <p>&mdash;«No lo dejes para más tarde o acabarás convertido en un tunante» &mdash;lo reprendió el libro mientras Harry anotaba los deberes de la profesora Umbridge. Hermione sonrió encantada.</p>

  <p>&mdash;Creo que me voy a la cama &mdash;dijo Harry, que metió el planificador de deberes en la mochila y se propuso arrojarlo al fuego en cuanto tuviera una oportunidad.</p>

  <p>Luego atravesó la sala común esquivando a George, que intentó ponerle un sombrero acéfalo, y llegó a la tranquila y fresca escalera de piedra que conducía a los dormitorios de los chicos. Volvía a estar mareado, como la noche que había tenido la visión de la serpiente, pero pensó que si se tumbaba un rato se le pasaría.</p>

  <p>Abrió la puerta de su dormitorio, y en cuanto puso un pie dentro, notó un dolor tan intenso que creyó que alguien le había partido la cabeza por la mitad. No sabía dónde se encontraba, ni si estaba de pie o tumbado; ni siquiera sabía cómo se llamaba.</p>

  <p>Unas risotadas de maníaco resonaban en sus oídos… Se sentía más feliz de lo que se había sentido en mucho tiempo… Radiante de alegría, eufórico, triunfante… Había pasado algo maravilloso…</p>

  <p>&mdash;¿Harry? <span class="mayusculas">¡HARRY!</span></p>

  <p>Alguien le había pegado en la cara. En ese momento, aquella risa loca tenía como contrapunto un grito de dolor. La felicidad se estaba esfumando, pero la risa continuaba…</p>

  <p>Abrió los ojos y se dio cuenta de que la salvaje risa salía de su propia boca. En cuanto lo comprendió, la risa se apagó. Harry estaba tirado en el suelo jadeando, tenía la vista fija en el techo, y la cicatriz de la frente le dolía muchísimo. Ron estaba inclinado sobre él, muy preocupado.</p>

  <p>&mdash;¿Qué ha pasado? &mdash;le preguntó.</p>

  <p>&mdash;No… lo sé… &mdash;contestó Harry entrecortadamente, y se incorporó&mdash;. Está muy contento…, muy contento…</p>

  <p>&mdash;¿Te refieres a Quien-tú-sabes?</p>

  <p>&mdash;Ha pasado algo bueno &mdash;murmuró Harry. Temblaba de pies a cabeza, igual que después de ver cómo la serpiente atacaba al señor Weasley, y estaba muy mareado&mdash;. Algo que él deseaba.</p>

  <p>Pronunció aquellas palabras sin darse cuenta, igual que había sucedido en el vestuario de Gryffindor, como si un extraño hablara por su boca, y sin embargo sabía que eran ciertas. Respiró hondo varias veces confiando en no vomitarle encima a Ron. Se alegró mucho de que esa vez ni Dean ni Seamus estuvieran allí para ver lo que estaba sucediendo.</p>

  <p>&mdash;Hermione me ha pedido que subiera a ver cómo estabas &mdash;dijo Ron en voz baja al mismo tiempo que ayudaba a Harry a levantarse&mdash;. Me ha dicho que debes de estar bajo de defensas después de que Snape haya estado hurgando en tu mente… Pero supongo que a la larga servirá de algo, ¿no?</p>

  <p>Miró sin convicción a Harry mientras lo ayudaba a ir hasta su cama. Harry asintió, también sin convicción, y se desplomó sobre las almohadas. Le dolía todo el cuerpo por la cantidad de veces que había caído al suelo aquella tarde, y todavía le dolía la cicatriz. No podía dejar de pensar que su primera clase de Oclumancia le había debilitado la resistencia de la mente en lugar de fortalecerla, y se preguntó, con profunda inquietud, qué habría pasado para que lord Voldemort se sintiera más feliz de lo que se había sentido en catorce años.</p>
</body>
</html>
