<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />

  <title></title>
</head>

<body>
  <div class="centrado"><img alt="" height="40%" src="../Images/32.jpg" /></div>

  <h4 id="heading_id_2"><span>32</span><br />
  Por la chimenea</h4>

  <p class="asangre">&mdash;No quiero ir… No necesito ir a la enfermería… No quiero…</p>

  <p>Harry farfullaba e intentaba soltarse del profesor Tofty, que lo miraba muy preocupado tras ayudarlo a salir al vestíbulo, con un montón de curiosos estudiantes alrededor.</p>

  <p>&mdash;Me… me encuentro bien, señor &mdash;balbuceó Harry secándose el sudor de la cara&mdash;. De verdad… Me quedé dormido y… y he tenido una pesadilla…</p>

  <p>&mdash;¡Es la presión de los exámenes! &mdash;aseguró el anciano mago, comprensivo, dándole unas débiles palmaditas en el hombro&mdash;. ¡Suele pasar, joven, suele pasar! Bébete un vaso de agua fría y quizá puedas volver al Gran Comedor. El examen casi ha terminado, pero a lo mejor quieres acabar de pulir tu última respuesta, ¿qué te parece?</p>

  <p>&mdash;Sí &mdash;contestó Harry, desesperado&mdash;. O sea…, no…, ya he hecho… todo lo que podía, creo…</p>

  <p>&mdash;Muy bien, muy bien &mdash;repuso el anciano mago con amabilidad&mdash;. Voy a recoger tu examen, y te sugiero que vayas a descansar un poco.</p>

  <p>&mdash;Sí, voy a descansar un poco &mdash;dijo Harry asintiendo enérgicamente con la cabeza&mdash;. Muchas gracias.</p>

  <p>En cuanto el anciano mago desapareció por el umbral y entró en el Gran Comedor, Harry subió a toda prisa la escalera de mármol, corrió por los pasillos (iba tan deprisa que, al verlo pasar, los personajes de los retratos murmuraban reproches e imprecaciones), siguió subiendo escaleras y finalmente irrumpió como un huracán por las puertas de la enfermería; la señora Pomfrey, que le estaba administrando un líquido azul y brillante a Montague, gritó alarmada.</p>

  <p>&mdash;¿Qué significa esto, Potter?</p>

  <p>&mdash;Necesito ver a la profesora McGonagall &mdash;gritó Harry, que jadeaba y sentía un fuerte dolor en el tórax&mdash;. ¡Es urgente!</p>

  <p>&mdash;La profesora McGonagall no está aquí, Potter &mdash;dijo la señora Pomfrey con tristeza&mdash;. La han trasladado a San Mungo esta mañana. ¡Cuatro hechizos aturdidores de lleno en el pecho, a su edad! Es un milagro que no la mataran.</p>

  <p>&mdash;¿No está… aquí? &mdash;repitió Harry, horrorizado.</p>

  <p>Entonces sonó la campana y el chico oyó el clásico estruendo de los alumnos al salir en tropel de las aulas en los pisos de arriba y abajo. Se quedó muy quieto mirando a la señora Pomfrey. El terror se estaba apoderando de él por momentos.</p>

  <p>No quedaba nadie a quien pudiera contárselo. Dumbledore se había ido, Hagrid se había ido, pero él siempre había contado con que la profesora McGonagall estuviera allí, irascible e inflexible, sí, pero siempre digna de confianza, ofreciendo su sólida presencia…</p>

  <p>&mdash;No me extraña que estés conmocionado, Potter &mdash;continuó la señora Pomfrey, comprensiva e indignada&mdash;. ¡Como si alguno de ellos hubiera podido aturdir a Minerva McGonagall en igualdad de condiciones y a la luz del día! Cobardía, eso es lo que es, vil cobardía. Si no me preocupara lo que podría sucederos a los alumnos si yo no estuviera aquí, dimitiría para manifestar mi protesta.</p>

  <p>&mdash;Sí… &mdash;repuso Harry, atontado.</p>

  <p>Se alejó de la enfermería sin saber adónde iba y echó a andar por el bullicioso pasillo, zarandeado por la multitud; el pánico se extendía por su cuerpo como un gas venenoso, la cabeza le daba vueltas y no se le ocurría qué podía hacer…</p>

  <p>«Ron y Hermione», dijo una voz dentro de su cabeza.</p>

  <p>Echó a correr de nuevo, apartando a los alumnos a empujones, sin prestar atención a sus quejas. Bajó dos pisos, y cuando estaba en lo alto de la escalera de mármol, vio que sus amigos corrían hacia él.</p>

  <p>&mdash;¡Harry! &mdash;exclamó Hermione enseguida; parecía muy asustada&mdash;. ¿Qué ha pasado? ¿Te encuentras bien? ¿Estás enfermo?</p>

  <p>&mdash;¿Dónde estabas? &mdash;inquirió Ron.</p>

  <p>&mdash;Venid conmigo &mdash;contestó Harry&mdash;. ¡Vamos, tengo que contaros una cosa!</p>

  <p>Los guió por el pasillo del primer piso mientras asomaba la cabeza en varias aulas hasta que al final encontró una vacía; entró en ella y cerró la puerta en cuanto Ron y Hermione hubieron entrado también. Harry se apoyó en la puerta y miró a sus amigos.</p>

  <p>&mdash;Voldemort tiene a Sirius.</p>

  <p>&mdash;¿Qué?</p>

  <p>&mdash;¿Cómo lo…?</p>

  <p>&mdash;Lo he visto. Ahora mismo. Cuando me he quedado dormido en el examen.</p>

  <p>&mdash;Pero… pero ¿dónde? ¿Cómo? &mdash;preguntó Hermione, que se había puesto muy pálida.</p>

  <p>&mdash;No sé cómo &mdash;respondió Harry&mdash;. Pero sé exactamente dónde. En el Departamento de Misterios hay una sala con un montón de hileras de estanterías llenas de pequeñas esferas de cristal, y ellos están al final del pasillo número noventa y siete… Voldemort intenta utilizar a Sirius para conseguir eso que quiere coger de allí dentro… Está torturándolo. ¡Dice que acabará matándolo! &mdash;Harry se dio cuenta de que le temblaban la voz y las rodillas, así que se acercó a una mesa y se sentó, tratando de serenarse&mdash;. ¿Cómo vamos a ir hasta allí? &mdash;les preguntó a sus amigos.</p>

  <p>Hubo un momento de silencio. Entonces Ron balbuceó:</p>

  <p>&mdash;¿Ir ha… hasta allí?</p>

  <p>&mdash;¡Ir al Departamento de Misterios para rescatar a Sirius! &mdash;dijo Harry en voz alta.</p>

  <p>&mdash;Pero Harry… &mdash;empezó Ron con un hilo de voz.</p>

  <p>&mdash;¿Qué? ¡Qué! &mdash;exclamó Harry, impaciente. No entendía por qué Ron y Hermione lo miraban con la boca abierta, como si les estuviera preguntando algo que no tuviera sentido.</p>

  <p>&mdash;Harry &mdash;dijo Hermione con una voz que delataba su miedo&mdash;, Harry, ¿cómo… cómo quieres que Voldemort haya entrado en el Ministerio de Magia sin que nadie lo haya descubierto?</p>

  <p>&mdash;¿Y yo qué sé? &mdash;bramó él&mdash;. ¡Lo que importa ahora es cómo vamos a entrar nosotros allí!</p>

  <p>&mdash;Pero… Harry, piénsalo bien &mdash;continuó Hermione, y dio un paso hacia él&mdash;, son las cinco de la tarde… El Ministerio de Magia debe de estar lleno de empleados… ¿Cómo quieres que Voldemort y Sirius hayan entrado allí sin ser vistos? Harry…, deben de ser los dos magos más buscados del mundo… ¿Crees que podrían entrar en un edificio lleno de <em>aurores</em> sin que detectaran su presencia?</p>

  <p>&mdash;¡No lo sé, Voldemort debe de haber utilizado una capa invisible o algo así! &mdash;gritó Harry&mdash;. Además, el Departamento de Misterios siempre ha estado completamente vacío cuando he ido…</p>

  <p>&mdash;Tú nunca has ido allí, Harry &mdash;afirmó Hermione con serenidad&mdash;. Sólo has soñado que ibas.</p>

  <p>&mdash;¡Lo que yo tengo no son sueños normales y corrientes! &mdash;le gritó Harry, levantándose y dando también un paso hacia Hermione. Le habría gustado agarrarla por los hombros y zarandearla&mdash;. Entonces, ¿cómo explicas lo del padre de Ron? ¿Qué fue aquello? ¿Cómo supe lo que le había pasado?</p>

  <p>&mdash;En parte tiene razón &mdash;intervino Ron mirando a Hermione.</p>

  <p>&mdash;¡Pero eso es tan…, tan inverosímil! &mdash;insistió ella, desesperada&mdash;. Harry, ¿cómo quieres que Voldemort haya atrapado a Sirius si él no se ha movido de Grimmauld Place?</p>

  <p>&mdash;Quizá Sirius no pudo aguantar más y salió a tomar un poco el aire &mdash;apuntó Ron con gesto de preocupación&mdash;. Se moría de ganas de salir de esa casa…</p>

  <p>&mdash;Pero ¿por qué, por qué demonios iba a querer Voldemort que Sirius cogiera el arma o lo que sea? &mdash;preguntó Hermione.</p>

  <p>&mdash;¡No lo sé, podría haber montones de razones! &mdash;le gritó Harry&mdash;. A lo mejor se trata simplemente de que a Voldemort no le importa ver a Sirius herido…</p>

  <p>&mdash;¿Sabéis qué? &mdash;dijo Ron en voz baja&mdash;. Se me acaba de ocurrir una cosa. El hermano de Sirius era un <em>mortífago</em>, ¿verdad? ¡Quizá él le revelase a Sirius el secreto de cómo conseguir el arma!</p>

  <p>&mdash;¡Sí, y por eso Dumbledore estaba empeñado en que Sirius no saliera de la casa! &mdash;exclamó Harry.</p>

  <p>&mdash;Mirad, lo siento &mdash;gritó Hermione&mdash;, pero nada de lo que decís tiene sentido, y no tenemos pruebas de nada, no tenemos pruebas de que Voldemort y Sirius estén siquiera…</p>

  <p>&mdash;¡Harry los ha visto, Hermione! &mdash;intervino Ron volviéndose hacia ella.</p>

  <p>&mdash;De acuerdo &mdash;cedió ella por fin, asustada pero decidida&mdash;, sólo quiero decir una cosa…</p>

  <p>&mdash;¿Qué?</p>

  <p>&mdash;¡Mira, Harry, no lo interpretes como una crítica! Pero es verdad que… estás un poco…, un poco… ¿No crees que estás un poco obsesionado con la idea de…, de… salvar a la gente?</p>

  <p>Harry se quedó mirándola.</p>

  <p>&mdash;¿Qué quieres decir con eso?</p>

  <p>&mdash;Pues… que… &mdash;Hermione estaba aún más acongojada&mdash;. Quiero decir que… el año pasado, por ejemplo, en el lago… durante el Torneo… no debiste… Es decir, tú no tenías por qué salvar a aquella chica, Delacour… Te dejaste llevar por… &mdash;Una oleada de rabia inundó a Harry; ¿cómo se le ocurría a Hermione recordarle ahora aquel error garrafal?&mdash;. Mira, estuviste muy bien y todo eso &mdash;prosiguió su amiga, acobardada por la mirada de Harry&mdash;, todo el mundo creyó que lo que hiciste fue fabuloso…</p>

  <p>&mdash;Tiene gracia &mdash;replicó Harry con voz temblorosa&mdash;, porque recuerdo perfectamente que Ron dijo que había perdido el tiempo haciéndome el héroe… ¿Es eso lo que piensas que estoy haciendo ahora? ¿Crees que quiero volver a hacerme el héroe?</p>

  <p>&mdash;¡No, no, no! &mdash;contestó Hermione, aterrada&mdash;. ¡Eso no es lo que quiero decir!</p>

  <p>&mdash;¡Bueno, pues suelta ya lo que quieras decir, porque estamos perdiendo el tiempo! &mdash;gritó Harry.</p>

  <p>&mdash;Lo que trato de decirte es que… ¡Voldemort te conoce, Harry! ¡Llevó a Ginny a la Cámara Secreta porque sabía que tú irías a buscarla allí, es lo que suele hacer, sabe que tú eres el tipo de persona que…! ¡Sabe que irías a socorrer a Sirius! ¿Y si sólo intenta que tú vayas al Departamento de Mis…?</p>

  <p>&mdash;¡Hermione, no importa que sólo lo haya hecho para engañarme, se han llevado a la profesora McGonagall a San Mungo, en Hogwarts ya no queda nadie de la Orden a quien podamos contárselo, y si no vamos, podemos dar por muerto a Sirius!</p>

  <p>&mdash;Pero Harry, ¿y si tu sueño sólo ha sido… eso, un sueño?</p>

  <p>Harry soltó un rugido de frustración y Hermione dio un paso hacia atrás, alarmada.</p>

  <p>&mdash;¡No lo entiendes! &mdash;gritó Harry&mdash;. ¡No tengo pesadillas, no son sólo sueños! ¿Para qué crees que eran las clases de Oclumancia, por qué crees que Dumbledore quería impedir que viera esas cosas? Porque son verdad, Hermione. Voldemort ha atrapado a Sirius, ¡yo lo he visto! Y no lo sabe nadie más, y eso significa que somos los únicos que podemos salvarlo, y si tú no quieres hacerlo, me parece muy bien, pero yo voy a ir, ¿entendido? Y si no recuerdo mal, no pusiste objeciones a mi obsesión por salvar a la gente cuando eras tú a la que tenía que salvar de los <em>dementores</em>, ni… &mdash;se volvió hacia Ron&mdash; cuando tuve que salvar a tu hermana del basilisco…</p>

  <p>&mdash;¡Yo nunca me he quejado! &mdash;saltó Ron acaloradamente.</p>

  <p>&mdash;Pero si tú mismo lo has dicho, Harry &mdash;insistió Hermione con vehemencia&mdash;, Dumbledore quería que aprendieras a cerrar tu mente a esas cosas; si hubieras practicado Oclumancia como es debido nunca habrías visto est…</p>

  <p>&mdash;<span class="mayusculas">SI PIENSAS QUE VOY A HACER COMO QUE NO HE VISTO NADA…</span></p>

  <p>&mdash;¡Sirius te dijo que lo más importante era que aprendieras a cerrar tu mente!</p>

  <p>&mdash;<span class="mayusculas">PUES MIRA, SEGURO QUE OPINARÍA OTRA COSA SI SUPIERA LO QUE ACABO DE…</span></p>

  <p>De pronto se abrió la puerta del aula y Harry, Ron y Hermione se volvieron rápidamente. Ginny entró con aire de curiosidad, seguida de Luna, que, como de costumbre, parecía estar allí por error.</p>

  <p>&mdash;¡Hola! &mdash;saludó Ginny, vacilante&mdash;. Hemos reconocido la voz de Harry. ¿Por qué gritabas?</p>

  <p>&mdash;No es asunto tuyo &mdash;contestó él con aspereza.</p>

  <p>Ginny arqueó las cejas.</p>

  <p>&mdash;No tienes por qué emplear ese tono conmigo &mdash;repuso fríamente&mdash;. Sólo quería saber si podía ayudar en algo.</p>

  <p>&mdash;Pues no, no puedes &mdash;le espetó Harry.</p>

  <p>&mdash;Eres bastante maleducado, ¿sabes? &mdash;comentó Luna con serenidad.</p>

  <p>Harry soltó una palabrota y se dio la vuelta. No le apetecía nada hablar con Luna Lovegood.</p>

  <p>&mdash;Espera &mdash;saltó de pronto Hermione&mdash;. Espera… Harry, ellas pueden ayudarte. &mdash;Harry y Ron miraron a Hermione&mdash;. Escuchad &mdash;dijo ella con urgencia&mdash;, Harry, tenemos que saber si es verdad que Sirius ha salido del cuartel general.</p>

  <p>&mdash;Ya te lo he dicho, lo he visto…</p>

  <p>&mdash;¡Por favor, Harry, te lo suplico! &mdash;exclamó Hermione, desesperada&mdash;. Déjanos comprobar si Sirius se ha marchado de su casa antes de salir en estampida hacia Londres. Si no está en Grimmauld Place, te juro que no haré nada para impedir que vayas. Iré contigo, haré… lo que sea para ayudarte a salvarlo.</p>

  <p>&mdash;¡Voldemort está torturando a Sirius <span class="mayusculas">AHORA MISMO</span>! &mdash;gritó Harry&mdash;. No podemos perder más tiempo.</p>

  <p>&mdash;Pero todo esto podría ser una trampa de Voldemort, Harry, tenemos que comprobarlo.</p>

  <p>&mdash;¿Cómo? &mdash;preguntó Harry&mdash;. ¿Cómo vamos a comprobarlo?</p>

  <p>&mdash;Tendremos que utilizar la chimenea de la profesora Umbridge e intentar hablar con él &mdash;propuso Hermione, pese a que aquella idea la aterraba&mdash;. Volveremos a despistar a la profesora Umbridge, pero necesitaremos alguien que vigile, y ahí es donde pueden ayudarnos Ginny y Luna.</p>

  <p>Pese a que todavía no había entendido del todo lo que estaba pasando, Ginny dijo inmediatamente:</p>

  <p>&mdash;Sí, contad con nosotras.</p>

  <p>Y Luna inquirió:</p>

  <p>&mdash;¿Cuando dices «Sirius», te refieres a Stubby Boardman?</p>

  <p>Nadie le contestó.</p>

  <p>&mdash;Está bien… &mdash;le respondió Harry en tono agresivo a Hermione&mdash;. Está bien, si se te ocurre una forma de hacerlo deprisa, estoy de acuerdo, pero si no, me voy ahora mismo al Departamento de Misterios.</p>

  <p>&mdash;¿Al Departamento de Misterios? &mdash;preguntó Luna con un deje de sorpresa&mdash;. Pero ¿cómo piensas ir hasta allí?</p>

  <p>Harry la ignoró una vez más.</p>

  <p>&mdash;Muy bien &mdash;continuó Hermione mientras se retorcía las manos y se paseaba entre los pupitres&mdash;. Muy bien… Bueno, uno de nosotros tiene que ir a buscar a la profesora Umbridge y… y conseguir que vaya hacia otro lado, alejarla de su despacho. Podríamos decirle, no sé, que Peeves ha hecho alguna de las suyas…</p>

  <p>&mdash;De eso ya me encargo yo &mdash;se ofreció Ron&mdash;. Le diré que Peeves está destrozando el departamento de Transformaciones o algo así; está muy lejos de su despacho. Ahora que lo pienso, si me lo encuentro por el camino podría convencer a Peeves de que lo haga.</p>

  <p>&mdash;Muy bien &mdash;dijo con la frente fruncida mientras seguía paseándose arriba y abajo; el hecho de que Hermione no pusiera reparos a que se destrozara el departamento de Transformaciones indicaba la gravedad de la situación&mdash;. También tendremos que mantener a los estudiantes lejos de su despacho mientras forzamos la puerta, porque si no alguno de Slytherin iría a chivarse.</p>

  <p>&mdash;Luna y yo podemos montar guardia en cada uno de los extremos del pasillo &mdash;propuso Ginny&mdash;, y avisar a la gente de que no entre en él porque alguien ha soltado gas agarrotador. &mdash;A Hermione le sorprendió la rapidez con que a Ginny se le había ocurrido aquella mentira; Ginny se encogió de hombros y añadió&mdash;: Fred y George pensaban hacerlo antes de marcharse.</p>

  <p>&mdash;Vale &mdash;dijo Hermione&mdash;. Entonces, Harry, tú y yo nos pondremos la capa invisible y entraremos en el despacho, y podrás hablar con Sirius…</p>

  <p>&mdash;¡Te digo que no está allí, Hermione!</p>

  <p>&mdash;Bueno, podrás… comprobar si Sirius está en casa o no mientras yo vigilo. No creo que debas quedarte allí solo, pues Lee ya ha demostrado que la ventana es un punto débil porque coló los <em>escarbatos</em> por ella.</p>

  <p>Pese a la rabia y la impaciencia que sentía, Harry reconoció el ofrecimiento de Hermione de acompañarlo al despacho de la profesora Umbridge como una muestra de solidaridad y lealtad.</p>

  <p>&mdash;Sí, gracias &mdash;murmuró.</p>

  <p>&mdash;Bueno, aunque hagamos todo lo que hemos dicho, no creo que consigamos más de cinco minutos &mdash;comentó Hermione un poco aliviada después de que Harry hubiera aprobado su plan&mdash;; no hemos de olvidarnos de Filch ni de esa maldita Brigada Inquisitorial.</p>

  <p>&mdash;Tendré suficiente con cinco minutos &mdash;aseguró Harry&mdash;. Y ahora, vamos…</p>

  <p>&mdash;¿Ya? &mdash;dijo Hermione, sorprendida.</p>

  <p>&mdash;¡Pues claro! &mdash;estalló Harry con enojo&mdash;. ¿Qué creías, que íbamos a esperar hasta después de la cena o algo así? ¡Hermione, Voldemort está torturando a Sirius en estos precisos momentos, mientras nosotros estamos aquí charlando!</p>

  <p>&mdash;Está bien, está bien. Ve a buscar la capa invisible, yo te espero al final del pasillo de la profesora Umbridge, ¿de acuerdo?</p>

  <p>Harry no contestó: salió a todo correr del aula y empezó a abrirse camino entre la marea de estudiantes que llenaban los pasillos. Dos pisos más arriba se cruzó con Seamus y Dean, que lo saludaron alegremente y le comunicaron que habían organizado una fiesta en la sala común para celebrar el final de los exámenes. Harry no les hizo ni caso. Se coló por el hueco del retrato mientras ellos seguían discutiendo sobre cuántas cervezas de mantequilla tenían que comprar en el mercado negro, y luego salió otra vez por el retrato, con la capa invisible y la navaja de Sirius en la mochila, sin que ellos se dieran ni cuenta.</p>

  <p>&mdash;Harry, ¿quieres contribuir con un par de galeones? Harold Dingle dice que puede conseguirnos un poco de whisky de fuego…</p>

  <p>Pero Harry ya había echado a correr por el pasillo, y un par de minutos más tarde saltaba los últimos escalones para reunirse con Ron, Hermione, Ginny y Luna, que estaban apiñados al final del pasillo de la profesora Umbridge.</p>

  <p>&mdash;Ya lo tengo todo &mdash;dijo entrecortadamente&mdash;. ¿Estáis preparados?</p>

  <p>&mdash;Ron, tú ve a distraer a la profesora Umbridge &mdash;le ordenó Hermione en un susurro, pues en ese momento pasaba a su lado un ruidoso grupo de alumnos de sexto&mdash;; Ginny, Luna, empezad a alejar a la gente del pasillo… Harry y yo nos pondremos la capa y esperaremos hasta que todo esté despejado.</p>

  <p>Ron se marchó con paso decidido y los demás pudieron ver su reluciente pelo rojo hasta que llegó al final del pasillo; entre tanto Ginny, con su llamativa melena, se alejó en dirección opuesta, asomando entre el tumulto de estudiantes que llenaban el pasillo, seguida de la rubia Luna.</p>

  <p>&mdash;Ven aquí &mdash;murmuró Hermione, tirando de Harry por la muñeca hasta un hueco donde la cabeza de piedra de un mago medieval, feísimo, hablaba sola sobre una columna&mdash;. ¿Seguro que estás bien, Harry? Todavía te veo muy pálido.</p>

  <p>&mdash;Sí, estoy bien &mdash;afirmó él, y sacó la capa invisible de la mochila.</p>

  <p>La verdad era que le dolía la cicatriz, pero no tanto como para pensar que Voldemort ya le hubiera asestado un golpe mortal a Sirius; el día que Voldemort castigó a Avery le había dolido muchísimo más…</p>

  <p>&mdash;Venga &mdash;dijo, y se echó la capa invisible por encima tapando también a Hermione. Ambos se quedaron escuchando atentamente tratando de aislarse del sermón en latín del busto que tenían delante.</p>

  <p>&mdash;¡Por aquí no podéis pasar! &mdash;decía Ginny a los alumnos&mdash;. Lo siento, tendréis que dar la vuelta por la escalera giratoria porque alguien ha soltado gas agarrotador en este pasillo.</p>

  <p>Oyeron que algunos se quejaban, y una voz antipática dijo:</p>

  <p>&mdash;Yo no veo gas por ninguna parte.</p>

  <p>&mdash;Porque es incoloro &mdash;contestó Ginny con un convincente tono de exasperación&mdash;, pero si quieres pasar, adelante, así tendremos tu cuerpo como prueba para el siguiente idiota que no nos crea.</p>

  <p>Poco a poco la multitud fue dispersándose. Por lo visto, la noticia del gas agarrotador se había difundido y la gente ya no intentaba pasar por aquel pasillo. Cuando la zona quedó prácticamente vacía, Hermione dijo en voz baja:</p>

  <p>&mdash;Creo que ésta es la máxima tranquilidad que podremos conseguir, Harry. ¡Vamos!</p>

  <p>Y echaron a andar cubiertos con la capa. Luna estaba de pie, de espaldas a ellos, al final del pasillo. Al pasar junto a Ginny, Hermione susurró:</p>

  <p>&mdash;Bien hecho… No olvides la señal…</p>

  <p>&mdash;¿Cuál es la señal? &mdash;murmuró Harry cuando se acercaban a la puerta del despacho de la profesora Umbridge.</p>

  <p>&mdash;Si ven acercarse a la profesora Umbridge se pondrán a cantar «A Weasley vamos a coronar» &mdash;le contó Hermione mientras Harry introducía la hoja de la navaja de Sirius en la rendija que había entre la puerta y el marco. La cerradura se abrió enseguida, y los chicos entraron en el despacho.</p>

  <p>Los estridentes gatitos disfrutaban del sol de la tarde que calentaba sus platos, pero por lo demás el despacho estaba vacío y silencioso como la última vez. Hermione suspiró aliviada.</p>

  <p>&mdash;Temía que hubiera añadido alguna otra medida de seguridad después del segundo <em>escarbato</em> &mdash;comentó.</p>

  <p>Se quitaron la capa y Hermione se dirigió deprisa hacia la ventana y se quedó de pie junto a ella escudriñando los jardines con la varita en ristre. Harry, por su parte, corrió hacia la chimenea, cogió el tarro de polvos flu, echó un pellizco dentro y consiguió que aparecieran unas llamas de color esmeralda. Se arrodilló rápidamente, metió la cabeza en el fuego y gritó:</p>

  <p>&mdash;¡Número doce de Grimmauld Place!</p>

  <p>La cabeza empezó a girarle como si acabara de bajarse de una atracción de feria, aunque las rodillas permanecían firmemente plantadas en el frío suelo del despacho. Harry cerró con fuerza los ojos para protegerlos del remolino de ceniza, y cuando todo dejó de dar vueltas, los abrió y ante él apareció la larga y fría cocina de Grimmauld Place.</p>

  <p>No había nadie allí. Harry ya se lo había imaginado, pero aun así no estaba preparado para el pánico y el terror que lo invadieron cuando se encontró ante la desierta habitación.</p>

  <p>&mdash;¿Sirius? &mdash;gritó&mdash;. ¿Estás ahí, Sirius? &mdash;Su voz resonó en la cocina, pero nadie le contestó. Únicamente oyó un débil susurro a la derecha de la chimenea&mdash;. ¿Quién hay ahí? &mdash;preguntó, aunque creía que debía de ser tan sólo un ratón.</p>

  <p>Entonces apareció Kreacher, el elfo doméstico. Parecía muy satisfecho por algo, pese a que debía de haberse lastimado gravemente ambas manos, porque las llevaba muy vendadas.</p>

  <p>&mdash;La cabeza de Potter ha aparecido en la chimenea &mdash;informó a la vacía cocina al tiempo que lanzaba furtivas miradas de triunfo a Harry&mdash;. ¿A qué habrá venido, se pregunta Kreacher?</p>

  <p>&mdash;¿Dónde está Sirius, Kreacher? &mdash;inquirió Harry.</p>

  <p>El elfo doméstico chasqueó la lengua.</p>

  <p>&mdash;El amo ha salido, Harry Potter.</p>

  <p>&mdash;¿Adónde ha ido? ¡Adónde ha ido, Kreacher! &mdash;Por toda respuesta, el elfo soltó una risotada que pareció un cacareo&mdash;. ¡Te lo advierto! &mdash;gritó Harry, consciente de que desde su posición no podía castigar a Kreacher&mdash;. ¿Dónde está Lupin? ¿Y <em>Ojoloco</em>? ¿Dónde están todos?</p>

  <p>&mdash;¡Kreacher se ha quedado solo en la casa! &mdash;informó el elfo con regocijo; a continuación, dio la espalda a Harry y echó a andar lentamente hacia la puerta que había al fondo de la cocina&mdash;. Kreacher cree que ahora irá a charlar un rato con su dueña, sí, hace mucho tiempo que no puede hacerlo, el amo de Kreacher se lo impedía…</p>

  <p>&mdash;¿Adónde ha ido Sirius? &mdash;le gritó Harry&mdash;. ¿Ha ido al Departamento de Misterios, Kreacher?</p>

  <p>Éste paró en seco. Harry sólo veía la parte de atrás de su calva entre el bosque de patas de sillas que tenía delante.</p>

  <p>&mdash;El amo nunca dice al pobre Kreacher adónde va &mdash;contestó el elfo.</p>

  <p>&mdash;¡Pero tú lo sabes! ¿Verdad? ¡Tú sabes dónde está!</p>

  <p>Se produjo un breve silencio; entonces el elfo rió socarronamente.</p>

  <p>&mdash;¡El amo nunca regresará del Departamento de Misterios! &mdash;afirmó alegremente&mdash;. ¡Kreacher y su dueña se han quedado solos otra vez! &mdash;exclamó, y siguió andando y se escabulló por la puerta que conducía al vestíbulo.</p>

  <p>&mdash;¡Te voy a…!</p>

  <p>Pero antes de que pudiera concretar su amenaza, Harry notó un fuerte dolor en la coronilla; tragó un montón de ceniza y, atragantándose, notó que lo arrastraban hacia atrás a través de las llamas, hasta que, con espantosa brusquedad, se encontró mirando la ancha y pálida cara de la profesora Umbridge, que lo había sacado de la chimenea tirándole del pelo y en ese momento le echaba el cuello hacia atrás cuanto podía, como si fuera a degollarlo.</p>

  <p>&mdash;¿Creías que después de dos <em>escarbatos</em> &mdash;dijo en un susurro tirando un poco más de la cabeza de Harry, de modo que éste se quedó contemplando el techo&mdash; iba a permitir que otra inmunda y carroñera criatura entrara en mi despacho sin que yo lo supiera? Cuando entró el último, puse hechizos sensores de sigilo en la puerta de mi despacho, idiota. Quítale la varita &mdash;le gritó a alguien a quien Harry no podía ver, y notó que una mano hurgaba en el bolsillo interior de su túnica y sacaba su varita&mdash;. Y no te olvides de ella. &mdash;Harry oyó una refriega junto a la puerta y comprendió que a Hermione también se la habían arrebatado&mdash;. Quiero saber qué hacíais en mi despacho &mdash;dijo la profesora Umbridge agitando el puño con que le sujetaba el pelo a Harry, de modo que éste se tambaleó.</p>

  <p>&mdash;¡Quería… recuperar mi Saeta de Fuego! &mdash;repuso Harry con voz ronca.</p>

  <p>&mdash;Mentira. &mdash;La profesora volvió a zarandearlo&mdash;. Tu Saeta de Fuego está custodiada en las mazmorras, como sabes muy bien, Potter. Tenías la cabeza dentro de mi chimenea. ¿Con quién te estabas comunicando?</p>

  <p>&mdash;Con nadie &mdash;contestó Harry, e intentó soltarse, notando cómo varios cabellos se le desprendían del cuero cabelludo.</p>

  <p>&mdash;¡Mentira! &mdash;gritó la profesora Umbridge.</p>

  <p>Le dio un empujón, y Harry chocó contra la mesa. Ahora veía a Hermione, a quien Millicent Bulstrode inmovilizaba contra la pared. Malfoy estaba apoyado en el alféizar de la ventana sonriendo mientras lanzaba la varita mágica de Harry al aire y la recuperaba con una mano.</p>

  <p>A continuación se produjo un alboroto al otro lado de la puerta, y entonces entraron varios corpulentos alumnos de Slytherin que arrastraban a Ron, Ginny, Luna y, para sorpresa de Harry, Neville, a quien Crabbe había hecho una llave y llevaba tan sujeto por el cuello que parecía a punto de ahogarse. Los habían amordazado a los cuatro.</p>

  <p>&mdash;Los tenemos a todos &mdash;anunció Warrington, y empujó bruscamente a Ron hacia el centro del despacho&mdash;. Éste &mdash;dijo hincándole un grueso dedo a Neville en el pecho&mdash; ha intentado impedir que agarrara a ésa &mdash;señaló a Ginny, que pretendía pegar patadas en la espinilla a la robusta alumna de Slytherin que la sujetaba&mdash;, así que lo hemos cogido también.</p>

  <p>&mdash;Estupendo &mdash;dijo la profesora Umbridge mientras contemplaba los forcejeos de Ginny&mdash;. Muy bien, veo que dentro de poco ya no quedará ni un solo Weasley en Hogwarts.</p>

  <p>Malfoy, adulador, rió con ganas. Umbridge dibujó su ancha y displicente sonrisa y se sentó en una butaca de chintz; miraba a sus prisioneros pestañeando, como un sapo sobre un parterre de flores.</p>

  <p>&mdash;Muy bien, Potter &mdash;comenzó&mdash;. Has colocado vigilantes alrededor de mi despacho y has enviado a ese payaso &mdash;señaló con la cabeza a Ron, y Malfoy rió aún más fuerte&mdash; para que me dijera que el <em>poltergeist</em> estaba provocando el caos en el departamento de Transformaciones cuando yo sabía perfectamente que estaba manchando de tinta las miras de todos los telescopios del colegio, porque el señor Filch acababa de informarme de ello. Es evidente que te interesaba mucho hablar con alguien. ¿Con quién? ¿Con Albus Dumbledore? ¿O con ese híbrido, Hagrid? No creo que se tratara de la profesora McGonagall porque tengo entendido que todavía está demasiado enferma para hablar con nadie.</p>

  <p>Malfoy y otros miembros de la Brigada Inquisitorial rieron al oír aquel comentario. Harry sentía tanta rabia y tanto odio que temblaba de pies a cabeza.</p>

  <p>&mdash;No es asunto suyo. Yo puedo hablar con quien me dé la gana &mdash;gruñó.</p>

  <p>El blandengue rostro de la profesora Umbridge se tensó un poco.</p>

  <p>&mdash;Muy bien &mdash;continuó con su dulce voz, más falsa y más peligrosa que nunca&mdash;. Muy bien, señor Potter… Le he ofrecido la posibilidad de contármelo voluntariamente y la ha rechazado. No tengo otra alternativa que obligarlo. Draco, ve a buscar al profesor Snape.</p>

  <p>Malfoy se guardó la varita de Harry en el bolsillo de la túnica y salió del despacho con la sonrisa en los labios, pero Harry apenas se fijó en él. Acababa de darse cuenta de una cosa; no podía creer que hubiera sido tan estúpido para olvidarlo. Había creído que en el colegio ya no quedaba ningún miembro de la Orden, nadie que pudiera ayudarlo a salvar a Sirius, pero se había equivocado. Aún había un miembro de la Orden del Fénix en Hogwarts: Snape.</p>

  <p>En aquel momento, en el despacho sólo se oían los inquietos movimientos y los forcejeos de Ron y sus compañeros, a los que los alumnos de Slytherin intentaban dominar. A Ron le sangraba el labio y estaba manchando la alfombra de la profesora Umbridge mientras intentaba librarse de la llave que le hacía Warrington en el cuello; Ginny, por su parte, trataba de pisarle los pies a la alumna de sexto que la agarraba con fuerza por ambos brazos; Neville cada vez estaba más morado e intentaba soltarse del cuello los brazos de Crabbe; y Hermione procuraba en vano apartar a Millicent Bulstrode. Luna, en cambio, estaba de pie junto a su captora, sin oponer resistencia, y miraba distraídamente por la ventana como si todo aquello la aburriera muchísimo.</p>

  <p>Harry volvió a mirar a la profesora Umbridge, que lo observaba atentamente. Sin embargo, él mantuvo una expresión insondable cuando se oyeron pasos que se acercaban por el pasillo y Draco entró de nuevo en el despacho y le aguantó la puerta a Snape.</p>

  <p>&mdash;¿Quería verme, directora? &mdash;preguntó éste, y miró a las parejas de forcejeantes alumnos con un gesto de absoluta indiferencia.</p>

  <p>&mdash;¡Ah, profesor Snape! &mdash;exclamó la profesora Umbridge sonriendo de oreja a oreja y poniéndose de nuevo en pie&mdash;. Sí, necesito otra botella de <em>Veritaserum</em>. Cuanto antes, por favor.</p>

  <p>&mdash;Le di la última botella que tenía para que interrogara a Potter &mdash;contestó Snape observándola con frialdad a través de sus grasientas cortinas de pelo negro&mdash;. No la gastaría toda, ¿verdad? Ya le indiqué que bastaba con tres gotas.</p>

  <p>La profesora Umbridge se ruborizó.</p>

  <p>&mdash;Supongo que podrá preparar más, ¿no? &mdash;dijo, y su voz se volvió aún más infantil y dulce, como ocurría siempre que se ponía furiosa.</p>

  <p>&mdash;Desde luego &mdash;contestó Snape haciendo una mueca con los labios&mdash;. Tarda todo un ciclo lunar en madurar, así que la tendrá dentro de un mes.</p>

  <p>&mdash;¿Un mes? &mdash;chilló la profesora Umbridge inflándose como un sapo&mdash;. ¿Un mes, ha dicho? ¡La necesito esta noche, Snape! ¡Acabo de encontrar a Potter utilizando mi chimenea para comunicarse con alguien!</p>

  <p>&mdash;¿Ah, sí? &mdash;dijo Snape, y por primera vez mostró interés y giró la cabeza para mirar a Harry&mdash;. Bueno, no me sorprende. Potter nunca se ha mostrado inclinado a obedecer las normas del colegio.</p>

  <p>Los fríos y oscuros ojos de Snape taladraron los de Harry, que le sostuvo la mirada sin pestañear concentrándose en lo que había visto en su sueño, con la esperanza de que Snape pudiera leerle la mente y comprendiera…</p>

  <p>&mdash;¡Quiero interrogarlo! &mdash;gritó la profesora Umbridge fuera de sí, y Snape dirigió la vista al enfurecido y tembloroso rostro de la directora&mdash;. ¡Quiero que me proporcione una poción que lo obligue a decirme la verdad!</p>

  <p>&mdash;Ya se lo he dicho &mdash;repuso Snape con toda tranquilidad&mdash;. No me queda ni una gota de <em>Veritaserum</em>. A menos que quiera envenenar a Potter, y le aseguro que si lo hiciera yo lo comprendería, no puedo ayudarla. El único problema es que la mayoría de los venenos actúan tan deprisa que la víctima no tiene mucho tiempo para confesar.</p>

  <p>Snape giró de nuevo la cabeza hacia Harry, que seguía mirándolo fijamente para intentar comunicarse sin palabras.</p>

  <p>«Voldemort tiene a Sirius en el Departamento de Misterios &mdash;pensó&mdash;. Voldemort tiene a Sirius…»</p>

  <p>&mdash;¡Está usted en periodo de prueba! &mdash;bramó la profesora Umbridge, y Snape volvió a mirarla con las cejas ligeramente arqueadas&mdash;. ¡Se niega a colaborar! ¡Me ha decepcionado, profesor Snape; Lucius Malfoy siempre habla muy bien de usted! ¡Salga inmediatamente de mi despacho!</p>

  <p>Snape hizo una irónica reverencia y se dio la vuelta para marcharse. Harry sabía que aquélla era su última oportunidad de informar a la Orden de lo que estaba pasando.</p>

  <p>&mdash;¡Tiene a Canuto! &mdash;gritó&mdash;. ¡Tiene a Canuto en el sitio donde la guardan!</p>

  <p>Snape se paró con una mano sobre el picaporte de la puerta.</p>

  <p>&mdash;¿Canuto? &mdash;chilló la profesora Umbridge mirando ávidamente a Harry y luego a Snape&mdash;. ¿Quién es Canuto? ¿Dónde guardan qué? ¿Qué ha querido decir, Snape?</p>

  <p>Snape se volvió y miró a Harry con expresión inescrutable. Harry no supo si le había entendido o no, pero no se atrevió a ser más explícito delante de la profesora Umbridge.</p>

  <p>&mdash;No tengo ni idea &mdash;respondió Snape sin inmutarse&mdash;. Potter, cuando quiera que me grites disparates como ése, te daré un brebaje bocazas. Y Crabbe, haz el favor de no apretar tanto. Si Longbottom se ahoga tendré que rellenar un montón de aburridos formularios, y me temo que también tendré que mencionarlo en tu informe si algún día solicitas un empleo.</p>

  <p>Cerró la puerta tras él haciendo un ruidito seco, y Harry se quedó más confuso que antes, pues Snape era su última esperanza. Luego miró a la profesora Umbridge, que parecía sentirse igual que él; la mujer respiraba agitadamente, llena de rabia y de frustración.</p>

  <p>&mdash;Muy bien &mdash;dijo, y sacó su varita mágica&mdash;. Muy bien… No me queda otra alternativa. Este asunto va más allá de la disciplina escolar, es un tema de seguridad del Ministerio… Sí, sí…</p>

  <p>Era como si intentara convencerse de algo. Cambiaba constantemente el peso del cuerpo de una pierna a otra, nerviosa, y observaba a Harry mientras se golpeaba la palma de una mano con la varita y respiraba entrecortadamente. Harry se sentía indefenso sin su varita mágica.</p>

  <p>&mdash;No me gusta nada tener que hacer esto, Potter, pero me has obligado &mdash;afirmó la profesora Umbridge, que no paraba de moverse&mdash;.A veces las circunstancias justifican el empleo de… Estoy segura de que el ministro comprenderá que no tuve otro remedio… &mdash;Malfoy la observaba con avidez&mdash;. Seguro que la maldición <em>Cruciatus</em> te hará hablar &mdash;sentenció la profesora Umbridge con voz queda.</p>

  <p>&mdash;¡No! &mdash;gritó Hermione&mdash;. ¡Es ilegal, profesora Umbridge! &mdash;Pero la mujer no le prestó atención. Tenía en la cara una expresión cruel, ansiosa y emocionada que Harry no había visto hasta entonces. La profesora Umbridge alzó la varita&mdash;. ¡El ministro no aprobará que viole la ley, profesora Umbridge! &mdash;volvió a gritar Hermione.</p>

  <p>&mdash;Si Cornelius no se entera, no pasará nada &mdash;repuso la profesora jadeando ligeramente mientras apuntaba con la varita a distintas partes del cuerpo de Harry intentando decidir, al parecer, dónde le dolería más&mdash;. Cornelius nunca llegó a saber que fui yo quien envió a los <em>dementores</em> contra Potter el verano pasado, pero de todos modos le encantó tener una excusa para expulsarlo del colegio.</p>

  <p>&mdash;¿Fue usted? &mdash;preguntó Harry atónito&mdash;. ¿Usted me envió a los <em>dementores</em>?</p>

  <p>&mdash;Alguien tenía que actuar &mdash;respondió la profesora Umbridge, y su varita apuntó directamente a la frente de Harry&mdash;. Todos decían que había que hacerte callar como fuera, que había que desacreditarte, pero yo fui la única que hizo algo… Sólo que tú te las ingeniaste para librarte, ¿verdad, Potter? Pero hoy no va a ocurrir lo mismo, ya lo verás… &mdash;Inspiró hondo y gritó&mdash;: <em>¡Cru…!</em></p>

  <p>&mdash;<span class="mayusculas">¡NO!</span> &mdash;chilló entonces Hermione, a quien Millicent Bulstrode continuaba sujetando&mdash;. ¡No! ¡Harry, tendremos que contárselo!</p>

  <p>&mdash;¡Nada de eso! &mdash;bramó él fulminando con la mirada a lo poco del cuerpo de Hermione que alcanzaba a ver.</p>

  <p>&mdash;¡Tendremos que hacerlo, Harry! Va a obligarte de todos modos, así que ¿qué sentido tiene?</p>

  <p>Y Hermione se puso a llorar débilmente sobre la parte de atrás de la túnica de Millicent Bulstrode. Ésta dejó de aplastarla contra la pared de inmediato y se apartó de ella con asco.</p>

  <p>&mdash;¡Vaya, vaya! &mdash;exclamó la profesora Umbridge, triunfante&mdash;. ¡Doña Preguntitas nos va a dar algunas respuestas! ¡Adelante, niña, adelante!</p>

  <p>&mdash;¡Her… mione…, no! &mdash;gritó Ron a través de la mordaza.</p>

  <p>Ginny miraba con atención a Hermione, como si fuera la primera vez que la veía. Neville, que todavía estaba medio asfixiado, la miraba también. Pero Harry acababa de darse cuenta de algo. Pese a que Hermione sollozaba desesperadamente y se tapaba la cara con las manos, no había derramado ni una sola lágrima.</p>

  <p>&mdash;Lo… lo siento, pe… perdonadme &mdash;balbuceó la chica&mdash;, pe… pero no puedo so… soportarlo…</p>

  <p>&mdash;¡Está bien, niña, tranquila! &mdash;dijo la profesora Umbridge, que agarró a Hermione por los hombros y la sentó en la butaca de chintz. Se inclinó sobre ella y añadió&mdash;: A ver, ¿con quién se estaba comunicando Potter hace un momento?</p>

  <p>&mdash;Bueno &mdash;contestó Hermione, y tragó saliva&mdash;, intentaba hablar con el profesor Dumbledore.</p>

  <p>Ron se quedó de piedra, con los ojos como platos; Ginny dejó de intentar pisotear a su captora; y hasta Luna adoptó una expresión de leve sorpresa. Por fortuna, la profesora Umbridge y sus secuaces tenían toda la atención concentrada exclusivamente en Hermione y no repararon en aquellos sospechosos indicios.</p>

  <p>&mdash;¿Con Dumbledore? &mdash;repitió la profesora Umbridge, entusiasmada&mdash;. ¿Acaso sabéis dónde está?</p>

  <p>&mdash;¡Bueno, no! &mdash;sollozó Hermione&mdash;. Hemos probado en el Caldero Chorreante, en el callejón Diagon, en Las Tres Escobas y hasta en Cabeza de Puerco…</p>

  <p>&mdash;¿Cómo puedes ser tan idiota? ¡Dumbledore no estaría sentado en un pub mientras lo busca el Ministerio en pleno! &mdash;gritó la profesora Umbridge, y la decepción se reflejó en todas las flácidas arrugas de su rostro.</p>

  <p>&mdash;¡Es que…, es que necesitábamos decirle algo muy importante! &mdash;gimió Hermione, que seguía tapándose la cara; Harry comprendió que ese gesto no era de angustia, sino de disimulo.</p>

  <p>&mdash;¿Ah, sí? &mdash;dijo la profesora Umbridge volviendo a animarse&mdash;. ¿Y qué era eso que queríais decirle?</p>

  <p>&mdash;Pues queríamos decirle que…, que…, ¡que ya está lista! &mdash;balbuceó Hermione.</p>

  <p>&mdash;¿Lista? &mdash;se extrañó la profesora, que volvió a sujetar a Hermione por los hombros y la zarandeó ligeramente&mdash;. ¿Qué es lo que está listo, niña?</p>

  <p>&mdash;El… el arma.</p>

  <p>&mdash;¿El arma? ¿Qué arma? &mdash;preguntó la profesora, cuyos ojos se salían de las órbitas a causa de la emoción&mdash;. ¿Habéis desarrollado algún método de resistencia? ¿Un arma que podríais emplear contra el Ministerio? Por orden de Dumbledore, claro…</p>

  <p>&mdash;¡S… s… sí &mdash;farfulló Hermione&mdash;, pero cuando se marchó todavía no la habíamos terminado y a… a… ahora nosotros la hemos terminado solos, y te… te… teníamos que encontrarlo para decírselo!</p>

  <p>&mdash;¿De qué tipo de arma se trata? &mdash;preguntó con aspereza la profesora Umbridge mientras sujetaba con fuerza a Hermione por los hombros con sus regordetes dedos.</p>

  <p>&mdash;No… no… nosotros no lo entendemos del todo &mdash;respondió Hermione sorbiéndose ruidosamente la nariz&mdash;. So… sólo hicimos lo que el profesor Dumbledore nos di… dijo que debíamos hacer.</p>

  <p>La profesora Umbridge se enderezó. Estaba exultante de alegría.</p>

  <p>&mdash;Llévame a donde está el arma &mdash;le ordenó.</p>

  <p>&mdash;No quiero enseñársela… a ellos &mdash;contestó Hermione con voz chillona mirando a los alumnos de Slytherin entre los dedos.</p>

  <p>&mdash;No eres nadie para poner condiciones &mdash;le espetó la profesora Umbridge.</p>

  <p>&mdash;Está bien &mdash;repuso Hermione, que volvía a sollozar con la cara tapada&mdash;. ¡Está bien, que la vean, y espero que la utilicen contra usted! ¡Sí, mire, invite a un montón de gente a venir a verla! Le… le estará bien empleado… ¡Sí, me encantaría que to… todo el colegio supiera do… dónde está, y co… cómo emplearla, así, si vuelve usted a molestar a alguien, podrán… deshacerse de usted!</p>

  <p>Esas palabras causaron un fuerte impacto en la profesora Umbridge: miró rápida y recelosamente a su Brigada Inquisitorial, y sus saltones ojos se detuvieron un momento en Malfoy, que era demasiado lento para disimular la expresión de entusiasmo y codicia que iluminaba su cara.</p>

  <p>La profesora Umbridge volvió a mirar con detenimiento a Hermione, y entonces dijo con una voz que pretendía ser maternal:</p>

  <p>&mdash;Está bien, querida, iremos tú y yo solas… y nos llevaremos también a Potter, ¿de acuerdo? ¡Vamos, levántate!</p>

  <p>&mdash;Profesora &mdash;intervino Malfoy&mdash;, profesora Umbridge, creo que algunos miembros de la Brigada deberían acompañarla para vigilar que…</p>

  <p>&mdash;Soy una funcionaría del Ministerio perfectamente capacitada, Malfoy, ¿de verdad crees que no puedo defenderme yo sola de dos adolescentes sin varita mágica? &mdash;lo atajó con aspereza Dolores Umbridge&mdash;. Además, no parece que esa arma de la que habla la señorita Granger sea algo que deban ver unos colegiales. Permaneceréis aquí hasta que yo regrese y os aseguraréis de que ninguno de éstos &mdash;señaló a Ron, Ginny, Neville y Luna&mdash; escape.</p>

  <p>&mdash;Como usted diga &mdash;aceptó Malfoy a regañadientes.</p>

  <p>&mdash;Vosotros dos iréis delante de mí y me enseñaréis el camino &mdash;les ordenó la profesora Umbridge a Harry y Hermione apuntándolos con su varita&mdash;. Adelante.</p>
</body>
</html>
