<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />

  <title></title>
</head>

<body>
  <div class="centrado"><img alt="" height="40%" src="../Images/27.jpg" /></div>

  <h4 id="heading_id_2"><span>27</span><br />
  El centauro y el chivatazo</h4>

  <p class="asangre">&mdash;Supongo que ahora lamentarás haberte dado de baja de Adivinación, ¿verdad, Hermione? &mdash;comentó Parvati con una sonrisita de suficiencia.</p>

  <p>Era la hora del desayuno, dos días después del despido de la profesora Trelawney, y Parvati se estaba rizando las pestañas con la varita y examinaba el resultado en la parte de atrás de una cuchara. Aquella mañana iban a tener la primera clase con Firenze.</p>

  <p>&mdash;Pues no, la verdad &mdash;contestó Hermione con indiferencia mientras leía <em>El Profeta</em>&mdash;. Nunca me han gustado los caballos.</p>

  <p>Pasó la página del periódico y echó un vistazo a las columnas.</p>

  <p>&mdash;¡No es un caballo, es un centauro! &mdash;exclamó Lavender, indignada.</p>

  <p>&mdash;Un centauro precioso, por cierto &mdash;añadió Parvati.</p>

  <p>&mdash;Ya, pero sigue teniendo cuatro patas &mdash;comentó Hermione fríamente&mdash;. Además, ¿vosotras dos no estabais tan disgustadas porque habían despedido a la profesora Trelawney?</p>

  <p>&mdash;¡Y lo estamos! &mdash;le aseguró Lavender&mdash;. Fuimos a verla a su despacho y le llevamos un ramo de narcisos, y no eran de esos que graznan de la profesora Sprout, sino unos muy bonitos.</p>

  <p>&mdash;¿Cómo está? &mdash;preguntó Harry.</p>

  <p>&mdash;No muy bien, pobrecilla &mdash;respondió Lavender con compasión&mdash;. Se puso a llorar y dijo que prefería marcharse para siempre del castillo a permanecer bajo el mismo techo que Dolores Umbridge, y no me extraña, porque la profesora Umbridge ha sido muy cruel con ella, ¿no os parece?</p>

  <p>&mdash;Tengo la sospecha de que la profesora Umbridge no ha hecho más que empezar a ser cruel &mdash;dijo Hermione misteriosamente.</p>

  <p>&mdash;Imposible &mdash;terció Ron, que se estaba zampando un gran plato de huevos con beicon&mdash;. No puede volverse peor de lo que es.</p>

  <p>&mdash;Ya verás, intentará vengarse de Dumbledore por haber nombrado a un nuevo profesor sin consultarlo con ella &mdash;sentenció Hermione mientras cerraba el periódico&mdash;. Y más aún tratándose de un semihumano. ¿Os fijasteis en la cara que puso al ver a Firenze?</p>

  <p>Después de desayunar, Hermione fue a su clase de Aritmancia, y Harry y Ron siguieron a Parvati y Lavender al vestíbulo, pues tenían clase de Adivinación.</p>

  <p>&mdash;¿No hemos de subir a la torre norte? &mdash;preguntó Ron, desconcertado, al ver que Parvati no subía por la escalera de mármol.</p>

  <p>La chica lo miró desdeñosamente por encima del hombro.</p>

  <p>&mdash;¿Cómo quieres que Firenze suba por esa escalerilla? Ahora las clases de Adivinación se imparten en el aula once. Ayer pusieron una nota en el tablón de anuncios.</p>

  <p>El aula once estaba en la planta baja, en el pasillo que salía del vestíbulo, al otro lado del Gran Comedor. Harry sabía que era una de las aulas que no se utilizaban con regularidad, y que por eso en ella reinaba cierto aspecto de descuido, como en un trastero o en un almacén. Por ese motivo, cuando entró detrás de Ron y se encontró en medio del claro de un bosque, se quedó momentáneamente atónito.</p>

  <p>&mdash;Pero ¿qué…?</p>

  <p>El suelo del aula estaba cubierto de musgo y en él crecían árboles; las frondosas ramas se abrían en abanico hacia el techo y las ventanas, y la habitación estaba llena de sesgados haces de una débil luz verde salpicada de sombras. Los alumnos que ya habían llegado al aula estaban sentados en el suelo, apoyaban la espalda en los troncos de los árboles o en piedras, y se abrazaban las rodillas o tenían los brazos cruzados firmemente sobre el pecho. Todos parecían muy nerviosos. En medio del claro, donde no había árboles, estaba Firenze.</p>

  <p>&mdash;Harry Potter &mdash;lo saludó el centauro y extendió una mano al verlo entrar.</p>

  <p>&mdash;Ho-hola &mdash;contestó él, y le estrechó la mano al centauro, que lo miró sin parpadear con aquellos asombrosos ojos azules suyos, pero no le sonrió&mdash;. Me alegro de verte.</p>

  <p>&mdash;Y yo a ti &mdash;repuso Firenze inclinando su rubia cabeza&mdash;. Estaba escrito que volveríamos a encontrarnos.</p>

  <p>Harry reparó en que Firenze tenía la sombra de un cardenal con forma de herradura en el pecho. Al volverse para sentarse con el resto de los alumnos en el suelo del aula, vio que todos lo miraban sobrecogidos; al parecer, les había impresionado mucho que tuviera tan buenas relaciones con Firenze, ante quien se sentían profundamente intimidados.</p>

  <p>Tan pronto como se cerró la puerta y el último estudiante se hubo sentado en un tocón junto a la papelera, Firenze hizo un amplio movimiento con un brazo abarcando la sala.</p>

  <p>&mdash;El profesor Dumbledore ha tenido la amabilidad de arreglar esta aula para nosotros imitando mi habitat natural &mdash;les explicó Firenze cuando todos estuvieron instalados&mdash;. Yo habría preferido impartir estas clases en el Bosque Prohibido, que hasta el lunes pasado era mi hogar, pero no ha sido posible…</p>

  <p>&mdash;Perdone…, humm…, señor &mdash;dijo Parvati entrecortadamente levantando una mano&mdash;, ¿por qué no ha sido posible? Ya hemos estado allí con Hagrid y no nos da miedo.</p>

  <p>&mdash;No es una cuestión del valor de los alumnos, sino de mi situación. No puedo regresar al bosque. Mi manada me ha desterrado.</p>

  <p>&mdash;¿Su manada? &mdash;se extrañó Lavender con un tono que denotaba confusión, y Harry comprendió que se estaba imaginando un rebaño de vacas&mdash;. ¿Qué…? ¡Ah! &mdash;Entonces lo entendió&mdash;. ¿Hay más como usted? &mdash;preguntó, atónita.</p>

  <p>&mdash;¿Los crió Hagrid, como a los <em>thestrals</em>? &mdash;inquirió Dean con interés. Firenze giró lentamente la cabeza hasta posar la mirada en Dean, quien se dio cuenta inmediatamente de que había hecho un comentario muy ofensivo&mdash;. Bueno…, no quería… Es decir…, lo siento &mdash;se disculpó con un hilo de voz,</p>

  <p>&mdash;Los centauros no somos sirvientes ni juguetes de los humanos &mdash;declaró Firenze sin alterarse. Se produjo una pausa, y entonces Parvati volvió a levantar la mano.</p>

  <p>&mdash;Perdone, señor, ¿por qué lo han desterrado los otros centauros?</p>

  <p>&mdash;Porque he accedido a trabajar para el profesor Dumbledore &mdash;respondió Firenze&mdash;. Ellos lo consideran una traición a nuestra especie.</p>

  <p>Entonces Harry recordó cómo, casi cuatro años atrás, el centauro Bane había insultado a Firenze por dejar que Harry montara en él para ponerse a salvo llamándolo «vulgar mula». Harry también se preguntó si habría sido Bane quien había pegado una coz a Firenze en el pecho.</p>

  <p>&mdash;Empecemos &mdash;dijo el centauro.</p>

  <p>Agitó su larga y blanca cola, levantó una mano hacia el toldo de hojas que tenían sobre las cabezas y luego la bajó lentamente. La luz de la sala se atenuó inmediatamente, de modo que parecía que estaban sentados en el claro de un bosque al anochecer, y aparecieron estrellas en el techo. Hubo exclamaciones y gritos contenidos de asombro, y Ron dijo en voz alta: «¡Caramba!»</p>

  <p>&mdash;Tumbaos en el suelo &mdash;les indicó Firenze con voz sosegada&mdash; y observad el cielo. En él está escrito, para los que saben ver, el destino de nuestras razas. &mdash;Harry se echó sobre la espalda y miró al techo. Una titilante estrella roja le hacía guiños desde lo alto&mdash;. Ya sé que en la clase de Astronomía habéis estudiado los nombres de los planetas y de sus lunas &mdash;prosiguió Firenze con voz queda&mdash;, y que habéis trazado la trayectoria de las estrellas por el firmamento. Los centauros llevamos siglos desentrañando los misterios de esos movimientos. Nuestros hallazgos nos han demostrado que el futuro se puede vislumbrar en el cielo…</p>

  <p>&mdash;¡La profesora Trelawney nos daba Astrología! &mdash;exclamó Parvati levantando la mano&mdash;. Marte causa accidentes, quemaduras y cosas así, y cuando forma un ángulo con Saturno, como ahora &mdash;trazó un ángulo recto en el aire&mdash;, significa que hay que extremar las precauciones al manejar cosas calientes…</p>

  <p>&mdash;Eso son tonterías de los humanos &mdash;dijo Firenze con serenidad. La mano de Parvati descendió con languidez&mdash;. Daños triviales, pequeños accidentes humanos &mdash;continuó el centauro, y sus cascos se oyeron sobre el húmedo musgo del suelo&mdash;. En el contexto del universo, esas cosas no tienen más relevancia que los correteos de las hormigas, y no les afectan los movimientos planetarios.</p>

  <p>&mdash;La profesora Trelawney… &mdash;empezó a decir Parvati, dolida e indignada.</p>

  <p>&mdash;… es un ser humano &mdash;la atajó Firenze escuetamente&mdash;. Y por lo tanto está cegada y coartada por las limitaciones de vuestra especie.</p>

  <p>Harry ladeó ligeramente la cabeza para mirar a Parvati, que parecía muy ofendida, como muchos de sus compañeros.</p>

  <p>&mdash;Quizá Sybill Trelawney pueda predecir, no lo sé &mdash;prosiguió Firenze, y Harry volvió a oír el susurro de su cola mientras se paseaba ante ellos&mdash;, pero en general pierde el tiempo con esas estupideces halagadoras que los humanos llamáis «leer el futuro». En cambio, yo estoy aquí para explicaros la sabiduría de los centauros, que es impersonal e imparcial. Nosotros buscamos en el cielo las grandes corrientes del mal y los cambios que a veces están escritos en él. Podemos tardar cien años en estar seguros de lo que estamos viendo. &mdash;Firenze señaló la estrella roja que Harry tenía justo encima&mdash;. En la década pasada vimos indicios de que los magos vivían un periodo de calma entre dos guerras. Marte, el rey de la guerra, brilla intensamente sobre nosotros, lo cual sugiere que la batalla podría volver a estallar pronto. Los centauros podemos intentar predecir cuándo sucederá quemando ciertas hierbas y hojas, y observando el humo y las llamas…</p>

  <p>Fue la clase más inusual a la que Harry había asistido jamás. Quemaron salvia y malva dulce en el suelo, y Firenze los invitó a buscar ciertas formas y algunos símbolos en el acre humo que se desprendía de las hierbas, pero no pareció que le preocupara ni lo más mínimo que ninguno de los alumnos viera los signos que él describía. Contó que los humanos no eran muy buenos en aquel arte y que los centauros habían tardado muchos años en dominarlo; concluyó diciendo que de todos modos era una tontería poner demasiada fe en aquellas cosas, porque hasta los centauros se equivocaban a veces al interpretarlas. Firenze no se parecía a ningún profesor humano que Harry hubiera tenido hasta entonces. Daba la impresión de que su prioridad no era enseñarles lo que él sabía, sino hacerles comprender que nada, ni siquiera los conocimientos de los centauros, era infalible.</p>

  <p>&mdash;No se define mucho, ¿verdad? &mdash;comentó Ron en voz baja mientras apagaban el fuego de la malva dulce&mdash;. A mí no me importaría saber algo más sobre esa guerra que está a punto de estallar.</p>

  <p>Sonó la campana que había en el pasillo, junto a la puerta del aula, y todos se sobresaltaron; Harry había olvidado por completo que todavía estaban dentro del castillo y habría jurado que estaba en el Bosque Prohibido. Los alumnos salieron en fila con cara de perplejidad.</p>

  <p>Harry y Ron se disponían a seguir a sus compañeros cuando Firenze dijo:</p>

  <p>&mdash;Harry Potter, un momento, por favor.</p>

  <p>Harry se dio la vuelta. El centauro avanzó un poco hacia él y Ron vaciló.</p>

  <p>&mdash;Puedes quedarte &mdash;le dijo Firenze&mdash;. Pero cierra la puerta, por favor.</p>

  <p>Ron se apresuró a obedecer.</p>

  <p>&mdash;Harry Potter, eres amigo de Hagrid, ¿verdad? &mdash;le preguntó el centauro.</p>

  <p>&mdash;Sí &mdash;afirmó él.</p>

  <p>&mdash;Entonces dale este aviso de mi parte: sus intentos no están dando resultado. Más le valdría abandonar.</p>

  <p>&mdash;¿Sus intentos no están dando resultado? &mdash;repitió Harry sin comprender.</p>

  <p>&mdash;Y más le valdría abandonar &mdash;puntualizó Firenze asintiendo con la cabeza&mdash;. Si pudiera avisaría yo mismo a Hagrid, pero me han desterrado; no sería prudente por mi parte acercarme demasiado al bosque precisamente ahora. Hagrid ya tiene bastantes problemas, y sólo le faltaría una batalla de centauros.</p>

  <p>&mdash;Pero… ¿qué es lo que intenta hacer Hagrid? &mdash;preguntó Harry con inquietud.</p>

  <p>Firenze miró a Harry sin inmutarse.</p>

  <p class="salto">&mdash;Últimamente Hagrid me ha prestado gran ayuda &mdash;contestó Firenze&mdash;, y hace mucho tiempo que se ganó mi respeto por el cuidado que dedica a todas las criaturas vivientes. No voy a revelar su secreto. Pero hay que hacerle entrar en razón. Sus intentos no están dando resultado. Díselo, Harry Potter. Que pases un buen día.</p>

  <p class="asangre">La felicidad que Harry había sentido tras la publicación de la entrevista en <em>El Quisquilloso</em> ya se había evaporado. El grisáceo mes de marzo dejó paso a un borrascoso abril, y la vida de Harry parecía haberse convertido de nuevo en una larga serie de preocupaciones y problemas.</p>

  <p>La profesora Umbridge había seguido asistiendo a todas las clases de Cuidado de Criaturas Mágicas, de modo que a Harry le había resultado muy difícil transmitir a Hagrid la advertencia de Firenze. Por fin, un día consiguió hacerlo fingiendo que había perdido su ejemplar de <em>Animales fantásticos y dónde encontrarlos</em> y volvió sobre sus pasos cuando ya había terminado la clase. Al dar el mensaje de Firenze a Hagrid, éste lo miró un momento con los hinchados y amoratados ojos como si se hubiera sorprendido. Pero luego recobró la compostura.</p>

  <p>&mdash;Firenze es un gran tipo &mdash;afirmó con brusquedad&mdash;, pero de esto no entiende nada. Mis intentos están dando muy buenos resultados.</p>

  <p>&mdash;¿Qué te traes entre manos, Hagrid? &mdash;le preguntó Harry poniéndose serio&mdash;. Tienes que andarte con cuidado porque la profesora Umbridge ya ha despedido a la profesora Trelawney, y si quieres saber mi opinión, creo que no va a haber quien la pare. Si se entera de que estás haciendo algo que no deberías, te va a…</p>

  <p>&mdash;Hay cosas más importantes que conservar el empleo &mdash;lo interrumpió Hagrid, aunque, cuando lo dijo, le temblaron ligeramente las manos y se le cayó al suelo un cuenco lleno de excrementos de <em>knarl</em>&mdash;. No sufras por mí, Harry. Y ahora vete, sé bueno.</p>

  <p>Harry no tuvo más remedio que dejar a Hagrid recogiendo el estiércol del suelo de su cabaña, pero mientras se dirigía hacia el castillo se sintió muy desanimado.</p>

  <p>Entre tanto, los <span class="mayusculas">TIMOS</span> cada vez estaban más cerca, algo que los profesores y Hermione seguían recordando a los alumnos. Todos los de quinto estaban más o menos estresados, pero Hannah Abbott fue la primera en recibir una pócima calmante de la señora Pomfrey, después de echarse a llorar durante la clase de Herbología y afirmar, entre sollozos, que era demasiado tonta para aprobar los exámenes y que quería marcharse cuanto antes del colegio.</p>

  <p>Harry estaba convencido de que, de no haber sido por las reuniones del <span class="mayusculas">ED</span>, se habría sentido terriblemente desgraciado. A veces tenía la sensación de que sólo vivía para las horas que pasaba en la Sala de los Menesteres; allí trabajaba duro, pero al mismo tiempo se divertía muchísimo y se enorgullecía al contemplar a los otros miembros del <span class="mayusculas">ED</span> y comprobar cuánto habían progresado. En ocasiones Harry se preguntaba cómo reaccionaría la profesora Umbridge cuando los miembros del <span class="mayusculas">ED</span> recibieran un «Extraordinario» en sus <span class="mayusculas">TIMOS</span> de Defensa Contra las Artes Oscuras.</p>

  <p>Por fin habían empezado a trabajar en los encantamientos <em>patronus</em>, que todos estaban deseando practicar pese a que, como Harry insistía en recordarles, no era lo mismo lograr que un <em>patronus</em> apareciera en medio de un aula intensamente iluminada y sin estar bajo ninguna amenaza, que conseguir que apareciera si se tenían que enfrentar a algo similar a un <em>dementor</em>.</p>

  <p>&mdash;No seas aguafiestas &mdash;dijo Cho alegremente mientras contemplaba su plateado <em>patronus</em> con forma de cisne, que volaba por la Sala de los Menesteres durante la última reunión antes de las vacaciones de Pascua&mdash;. ¡Son tan bonitos!</p>

  <p>&mdash;Lo que importa no es que sean bonitos &mdash;repuso Harry pacientemente&mdash;, sino que te protejan. Lo que necesitamos es un <em>boggart</em> o algo parecido; así fue como aprendí yo: tuve que invocar un <em>patronus</em> mientras el <em>boggart</em> se hacía pasar por un <em>dementor</em>.</p>

  <p>&mdash;¡Uy, qué miedo! &mdash;comentó Lavender, que disparaba bocanadas de humo por el extremo de su varita&mdash;. ¡Y yo sigo… sin… conseguirlo! &mdash;añadió con enfado.</p>

  <p>Neville también tenía problemas. Estaba muy concentrado, pero de la punta de su varita sólo salían unas débiles volutas de humo plateado.</p>

  <p>&mdash;Tienes que pensar en algo alegre &mdash;le recordó Harry.</p>

  <p>&mdash;Ya lo intento &mdash;dijo Neville, desanimado; se estaba esforzando tanto que el sudor brillaba en su redonda cara.</p>

  <p>&mdash;¡Mira, Harry, creo que lo estoy logrando! &mdash;gritó Seamus, a quien Dean había llevado por primera vez a una reunión del <span class="mayusculas">ED</span>&mdash;. ¡Mira…! ¡Oh, ha desaparecido! Pero ¡era una cosa peluda, Harry!</p>

  <p>El <em>patronus</em> de Hermione, una reluciente nutria plateada, retozaba a su alrededor.</p>

  <p>&mdash;Son bonitos, ¿verdad? &mdash;comentó la chica mirando al animal con cariño.</p>

  <p>En ese momento la puerta de la Sala de los Menesteres se abrió y volvió a cerrarse. Harry se dio la vuelta para ver quién había entrado, pero no vio a nadie. Tardó un instante en darse cuenta de que los alumnos que estaban cerca de la puerta se habían quedado callados. Entonces algo le tiró de la túnica a la altura de las rodillas. Miró hacia abajo y se llevó una sorpresa al ver a Dobby, el elfo doméstico, que lo contemplaba desde debajo de los ocho gorros de lana que no se quitaba ni para dormir.</p>

  <p>&mdash;¡Hola, Dobby! &mdash;exclamó Harry&mdash;. ¿Qué haces? ¿Qué pasa?</p>

  <p>El elfo lo miraba con ojos desorbitados; estaba temblando de miedo. Los miembros del <span class="mayusculas">ED</span> que estaban más cerca de Harry se habían quedado mudos y todos contemplaban a Dobby. Los pocos <em>patronus</em> que los alumnos habían conseguido se disolvieron en una neblina plateada, y la habitación quedó mucho más oscura que antes.</p>

  <p>&mdash;Harry Potter, señor… &mdash;chilló el elfo, que temblaba de pies a cabeza&mdash;. Harry Potter, señor… Dobby ha venido a avisarlo…, pero a los elfos domésticos les han advertido que no digan…</p>

  <p>Se lanzó de cabeza contra la pared. Harry, que conocía bien la costumbre de Dobby de autocastigarse, intentó sujetarlo, pero el elfo rebotó en la piedra, protegido por sus ocho gorros. Hermione y algunas chicas soltaron gritos de miedo y pena.</p>

  <p>&mdash;¿Qué ha pasado, Dobby? &mdash;le preguntó Harry mientras lo agarraba por el delgado brazo y lo apartaba de cualquier cosa con la que pudiera intentar hacerse daño.</p>

  <p>&mdash;Harry Potter, ella…, ella…</p>

  <p>Dobby se golpeó fuertemente la nariz con el puño que tenía libre y Harry se lo sujetó también.</p>

  <p>&mdash;¿Quién es «ella», Dobby?</p>

  <p>Aunque Harry creía que sabía de quién se trataba; sólo había una persona que pudiera inspirarle tanto temor a Dobby. El elfo levantó la cabeza, lo miró poniéndose un poco bizco y movió los labios, pero sin articular ningún sonido.</p>

  <p>&mdash;¿La profesora Umbridge? &mdash;preguntó Harry, horrorizado. Dobby asintió, y a continuación intentó golpearse la cabeza contra las rodillas de Harry, pero él estiró los brazos y lo mantuvo alejado de su cuerpo&mdash;. ¿Qué pasa con ella, Dobby? ¿Estás insinuando que ha descubierto esta…, que nosotros…, el <span class="mayusculas">ED</span>? &mdash;Leyó la respuesta en el afligido rostro del elfo. Como Harry seguía sujetándole las manos, Dobby intentó darse una patada y cayó al suelo de rodillas&mdash;. ¿Viene hacia aquí? &mdash;inquirió Harry rápidamente.</p>

  <p>Dobby soltó un alarido y exclamó:</p>

  <p>&mdash;¡Sí, Harry Potter, sí!</p>

  <p>Harry se enderezó y echó un vistazo a los inmóviles y aterrados alumnos que miraban al elfo, que no paraba de retorcerse.</p>

  <p>&mdash;<span class="mayusculas">¿A QUÉ ESPERÁIS?</span> &mdash;gritó&mdash;. <span class="mayusculas">¡CORRED!</span></p>

  <p>Entonces todos salieron disparados hacia la puerta, formando una marabunta, y empezaron a marcharse precipitadamente de la sala. Harry los oyó correr por los pasillos y confió en que tuvieran la prudencia de no intentar llegar hasta sus dormitorios. Sólo eran las nueve menos diez; ojalá se refugiaran en la biblioteca o en la lechucería, que quedaban más cerca…</p>

  <p>&mdash;¡Vamos, Harry! &mdash;gritó Hermione desde el centro del grupo de alumnos que peleaban por salir.</p>

  <p>Harry levantó en brazos a Dobby, que todavía intentaba lastimarse, y corrió con él para unirse a sus compañeros.</p>

  <p>&mdash;Dobby, esto es una orden: baja a la cocina con los otros elfos, y si ella te pregunta si me has avisado, miente y di que no &mdash;dijo Harry&mdash;. ¡Y te prohibo que te hagas daño! &mdash;añadió, y cuando por fin cruzó el umbral, soltó al elfo y cerró la puerta tras él.</p>

  <p>&mdash;¡Gracias, Harry Potter! &mdash;chilló Dobby, y echó a correr a toda pastilla.</p>

  <p>Harry miró a derecha e izquierda; los otros corrían tanto que sólo alcanzó a ver un par de talones que doblaban cada una de las esquinas del pasillo antes de desaparecer; él se dirigió velozmente hacia la derecha; un poco más allá había un lavabo de chicos, y si conseguía llegar hasta él podría fingir que había estado allí todo el tiempo…</p>

  <p>&mdash;<span class="mayusculas">¡AAAYYY!</span></p>

  <p>Algo se había enroscado en sus tobillos, y Harry cayó estrepitosamente al suelo y resbaló boca abajo unos dos metros antes de detenerse. Oyó que alguien reía detrás de él. Se colocó boca arriba y vio a Malfoy escondido en una hornacina, bajo un espantoso jarrón con forma de dragón.</p>

  <p>&mdash;¡Embrujo zancadilla, Potter! &mdash;dijo&mdash;. ¡Eh, profesora! <span class="mayusculas">¡PROFESORA!</span> ¡Ya tengo a uno!</p>

  <p>La profesora Umbridge apareció jadeando por un extremo del pasillo, pero con una sonrisa de placer en los labios.</p>

  <p>&mdash;¡Es él! &mdash;exclamó con júbilo al ver a Harry en el suelo&mdash;. ¡Excelente, Draco, excelente! ¡Muy bien! ¡Cincuenta puntos para Slytherin! Voy a sacarlo de aquí… ¡Levántate, Potter! &mdash;Harry se puso en pie y los miró con odio a los dos. Jamás había visto tan feliz a la profesora Umbridge, que lo agarró fuertemente por un brazo y se volvió, sonriendo de oreja a oreja, hacia Malfoy&mdash;. Corre a ver si atrapas a unos cuantos más, Draco &mdash;le ordenó&mdash;. Di a los otros que busquen en la biblioteca, a ver si encuentran a alguien que se haya quedado sin aliento. Mirad en los lavabos, la señorita Parkinson puede encargarse del de las chicas. ¡Deprisa! Y tú &mdash;añadió adoptando un tono aún más amenazador de lo habitual, mientras Malfoy se alejaba&mdash;, tú vas a venir conmigo al despacho del director, Potter.</p>

  <p>Al cabo de unos minutos estaban frente a la gárgola de piedra. A Harry le habría gustado saber a cuántos más habían atrapado. Pensó en Ron (la señora Weasley iba a matarlo) y en cómo se sentiría Hermione si la expulsaban antes de que pudiera hacer sus <span class="mayusculas">TIMOS</span>. Y aquélla había sido la primera reunión de Seamus… Y Neville estaba mejorando tanto…</p>

  <p>&mdash;¡Meigas fritas! &mdash;entonó la profesora Umbridge; la gárgola de piedra se apartó de un brinco, la pared que había detrás se abrió y Harry y la bruja subieron por la escalera móvil de piedra.</p>

  <p>Enseguida llegaron a la brillante puerta con la aldaba en forma de grifo, pero la profesora Umbridge no se tomó la molestia de llamar, sino que entró directamente en el despacho dando grandes zancadas y sin soltar a Harry.</p>

  <p>El despacho estaba lleno de gente. Dumbledore estaba sentado detrás de su mesa, con expresión serena y con las yemas de los largos dedos juntas. La profesora McGonagall estaba de pie, inmóvil, a su lado, con un aspecto muy tenso. Cornelius Fudge, ministro de Magia, se balanceaba hacia delante y hacia atrás sobre las puntas de los pies, junto al fuego, inmensamente complacido, al parecer, con la situación; Kingsley Shacklebolt y un mago de aspecto severo con pelo canoso, áspero y muy corto, al que Harry no reconoció, estaban situados a ambos lados de la puerta, como dos guardianes, y Percy Weasley, pecoso y con gafas, como siempre, andaba nervioso de un lado para otro junto a la pared con una pluma y un grueso rollo de pergamino en las manos, preparado para tomar notas.</p>

  <p>Esa noche los retratos de antiguos directores y directoras no se hacían los dormidos. Todos estaban alerta y muy serios observando lo que ocurría en el despacho. Cuando entró Harry, unos cuantos saltaron a los cuadros vecinos e hicieron comentarios al oído de sus ocupantes.</p>

  <p>Harry se soltó de la profesora Umbridge en cuanto la puerta se cerró tras ellos. Cornelius Fudge lo fulminó con la mirada; la expresión de su rostro denotaba una especie de cruel satisfacción.</p>

  <p>&mdash;Vaya, vaya &mdash;dijo.</p>

  <p>Harry respondió con la mirada más asesina de que fue capaz. El corazón le latía con violencia en el pecho, pero tenía la mente fría y clara.</p>

  <p>&mdash;Potter volvía a la torre Gryffindor &mdash;explicó la profesora Umbridge. Había un deje de indecente emoción en su voz, el mismo placer cruel que Harry había detectado en la voz de la bruja mientras veía llorar a lágrima viva a la profesora Trelawney en el vestíbulo&mdash;. Malfoy lo ha acorralado.</p>

  <p>&mdash;¿Ah, sí? &mdash;dijo Fudge, agradecido&mdash;. Que no me olvide de decírselo a Lucius. Bueno, Potter… Supongo que ya sabes por qué estás aquí.</p>

  <p>Harry estaba decidido a responder con un desafiante «Sí»; había despegado los labios y estaba a punto de pronunciar aquella palabra cuando vio la cara de Dumbledore. El director no miraba directamente a Harry, sino que tenía los ojos fijos en un punto situado sobre sus hombros, pero, cuando el muchacho lo observó, el director movió un milímetro la cabeza hacia uno y otro lado. Harry se corrigió justo a tiempo:</p>

  <p>&mdash;S… No.</p>

  <p>&mdash;¿Cómo dices? &mdash;preguntó Fudge.</p>

  <p>&mdash;No &mdash;repitió Harry con firmeza.</p>

  <p>&mdash;¿No sabes por qué estás aquí?</p>

  <p>&mdash;No, no lo sé &mdash;declaró Harry.</p>

  <p>Fudge miró con incredulidad a la profesora Umbridge. Harry aprovechó aquel momento de distracción del ministro para desviar fugazmente la mirada hacia Dumbledore, quien, con los ojos fijos en la alfombra, hizo un levísimo movimiento afirmativo con la cabeza y un breve guiño.</p>

  <p>&mdash;De modo que no tienes ni idea de por qué la profesora Umbridge te ha traído a este despacho &mdash;prosiguió Fudge con una voz cargada de sarcasmo&mdash;. ¿No eres consciente de haber violado ninguna norma del colegio?</p>

  <p>&mdash;¿Norma del colegio? &mdash;se extrañó Harry&mdash;. No.</p>

  <p>&mdash;¿Ni ningún decreto ministerial? &mdash;puntualizó Fudge con enojo.</p>

  <p>&mdash;Que yo sepa, no &mdash;contestó él con suavidad. El corazón seguía latiéndole muy deprisa. Valía la pena decir aquellas mentiras sólo para observar cómo a Fudge le aumentaba la presión sanguínea, pero Harry no veía cómo demonios iba a salirse con la suya; si alguien le había dado un chivatazo a la profesora Umbridge y le había hablado del <span class="mayusculas">ED</span>, él, que era el líder, ya podía empezar a preparar su baúl.</p>

  <p>&mdash;Entonces, ¿no sabes que hemos descubierto una organización estudiantil ilegal en este colegio? &mdash;continuó Fudge con una voz cargada de profunda ira.</p>

  <p>&mdash;No, no lo sabía &mdash;aseguró Harry fingiendo inocencia y sorpresa; pero la expresión de su cara no resultaba muy convincente.</p>

  <p>&mdash;Creo, señor ministro &mdash;intervino la profesora Umbridge con voz melosa&mdash;, que ahorraríamos tiempo si fuera a buscar a nuestra informadora.</p>

  <p>&mdash;Sí, sí, claro &mdash;afirmó Fudge, y miró maliciosamente a Dumbledore mientras la bruja salía del despacho&mdash;. No hay nada como un buen testigo, ¿verdad, Dumbledore?</p>

  <p>&mdash;Nada, Cornelius &mdash;dijo el director con gravedad, e inclinó la cabeza.</p>

  <p>Esperaron unos minutos, y durante ese tiempo nadie miró a nadie; entonces Harry oyó que la puerta se abría detrás de él. La profesora Umbridge entró en el despacho y pasó por su lado, sujetando por el hombro a Marietta, la amiga de pelo rizado de Cho, que se tapaba la cara con las manos.</p>

  <p>&mdash;No tengas miedo, querida, no pasa nada &mdash;le aseguró la profesora Umbridge con ternura, dándole unas palmaditas en la espalda&mdash;. Tranquila, tranquila. Has hecho lo que tenías que hacer. El ministro está muy contento contigo. Le dirá a tu madre lo bien que te has portado. La madre de Marietta, señor ministro &mdash;añadió dirigiéndose a Fudge&mdash;, es Madame Edgecombe, del Departamento de Transportes Mágicos, Oficina de la Red Flu. Ha sido ella quien nos ha ayudado a vigilar las chimeneas de Hogwarts.</p>

  <p>&mdash;¡Estupendo, estupendo! &mdash;exclamó Fudge, entusiasmado&mdash;. De tal palo, tal astilla, ¿eh? Bueno, querida, mírame, no seas tímida. Cuéntanos qué es lo que… ¡Gárgolas galopantes!</p>

  <p>Cuando Marietta levantó la cabeza, Fudge pegó un salto hacia atrás, horrorizado, y estuvo a punto de caer al fuego de la chimenea. Maldijo en voz alta y le tuvo que dar un pisotón al dobladillo de su capa, que había empezado a humear. Marietta soltó un gemido y se levantó el cuello de la túnica hasta la altura de los ojos, pero todos habían visto ya que tenía la cara completamente desfigurada por una apretada franja de pústulas moradas que le cubrían la nariz y las mejillas formando la palabra <span class="mayusculas">«CHIVATA»</span>.</p>

  <p>&mdash;Ahora no te preocupes por los granos, querida &mdash;dijo la profesora Umbridge con impaciencia&mdash;. Quítate la túnica de la boca y cuéntale al ministro… &mdash;Pero Marietta emitió otro amortiguado gemido y movió con energía la cabeza haciendo un gesto negativo&mdash;. Está bien, boba, ya se lo contaré yo &mdash;le espetó la profesora, quien volvió a dibujar su repugnante sonrisa y dijo&mdash;: Verá, señor ministro, la señorita Edgecombe ha venido a mi despacho esta noche, poco después de la cena, y me ha comunicado que tenía que contarme una cosa. Me ha dicho que si iba a una sala secreta que hay en el séptimo piso, conocida como la Sala de los Menesteres, descubriría algo que me convenía saber. Le he formulado unas cuantas preguntas y ella ha reconocido que allí iba a celebrarse una especie de reunión. Desgraciadamente, en ese preciso instante ha entrado en funcionamiento este maleficio &mdash;señaló con desdén la cara tapada de Marietta&mdash;, y al verse la cara en mi espejo, la niña se ha alterado tanto que no ha podido explicarme nada más.</p>

  <p>&mdash;Muy bien &mdash;dijo Fudge, y dirigió a Marietta una mirada que pretendía ser amable y paternal&mdash;, has sido muy valiente, querida, yendo a contárselo a la profesora Umbridge. Has hecho precisamente lo que tenías que hacer. Y ahora, ¿quieres explicarme qué ha pasado en esa reunión? ¿Cuál era su propósito? ¿Quién participaba en ella? &mdash;Pero Marietta, que tenía los ojos muy abiertos y cara de susto, se negó a hablar y se limitó a negar de nuevo con la cabeza&mdash;. ¿No tenemos ningún contraembrujo para esto? &mdash;le preguntó Fudge a la profesora Umbridge, impaciente, señalando el rostro de Marietta&mdash;. ¿Para que podamos hablar con libertad?</p>

  <p>&mdash;Todavía no lo he encontrado &mdash;admitió de mala gana la profesora Umbridge, y Harry se sintió orgulloso del dominio que Hermione tenía de los embrujos&mdash;. Pero no importa que la niña no quiera hablar. Yo puedo relatar el resto de la historia. Como recordará, señor ministro, en octubre le envié un informe en el que explicaba que Potter se había reunido con unos cuantos compañeros suyos en el pub Cabeza de Puerco de Hogsmeade…</p>

  <p>&mdash;¿Y qué pruebas tiene de eso? &mdash;la interrumpió la profesora McGonagall.</p>

  <p>&mdash;Tengo el testimonio de Willy Widdershins, Minerva, que casualmente se encontraba en el pub en ese momento. Iba vendado de pies a cabeza, no lo niego, pero eso no le impedía oír &mdash;respondió la profesora Umbridge con petulancia&mdash;. Oyó todo lo que dijo Potter y se apresuró a venir al colegio para contarme…</p>

  <p>&mdash;¡Ah, de modo que por eso no lo procesaron por poner los inodoros regurgitantes! &mdash;se indignó la profesora McGonagall arqueando las cejas&mdash;. ¡Qué gran ejemplo del funcionamiento de nuestro sistema judicial!</p>

  <p>&mdash;¡Escándalo! ¡Corrupción! &mdash;bramó el retrato del mago corpulento de nariz roja que estaba colgado en la pared detrás de la mesa de Dumbledore&mdash;. ¡En mis tiempos el Ministerio no hacía tratos con pequeños delincuentes, no, señor!</p>

  <p>&mdash;Gracias, Fortescue, ya basta &mdash;dijo Dumbledore con voz queda.</p>

  <p>&mdash;El propósito de la reunión de Potter con esos estudiantes &mdash;continuó la profesora Umbridge&mdash; era convencerlos de que entraran a formar parte de una asociación ilegal, cuyo objetivo era estudiar hechizos y maldiciones que el Ministerio ha catalogado de inapropiados para su edad…</p>

  <p>&mdash;Creo que comprobará que en eso se equivoca, Dolores &mdash;terció Dumbledore con serenidad mientras la miraba por encima de las gafas de media luna, que se le apoyaban hacia la mitad de la torcida nariz.</p>

  <p>Harry observó al director. No veía cómo Dumbledore iba a salvarlo de aquel lío; si era verdad que Willy Widdershins había oído todo lo que él había dicho en Cabeza de Puerco, no tenía escapatoria.</p>

  <p>&mdash;¡Aja! &mdash;explotó Fudge, que volvía a balancearse sobre la punta de los pies&mdash;. ¡Sí, oigamos el último cuento chino pensado para sacarle las castañas del fuego a Potter! Adelante, Dumbledore, adelante… Willy Widdershins mintió, ¿no? ¿O era el gemelo de Potter el que estaba en Cabeza de Puerco aquel día? ¿O esta vez hay también una sencilla explicación en la que intervienen una inversión en el tiempo, un muerto que resucita y un par de <em>dementores</em> invisibles?</p>

  <p>Percy Weasley soltó una sonora carcajada.</p>

  <p>&mdash;¡Muy bueno, señor ministro, muy bueno! &mdash;exclamó.</p>

  <p>A Harry le habría encantado pegarle una patada. Entonces percibió, para su gran asombro, que Dumbledore también sonreía discretamente.</p>

  <p>&mdash;Cornelius, no voy a negar, y estoy seguro de que Harry tampoco, que él estuvo en Cabeza de Puerco aquel día, ni que intentaba reclutar a estudiantes para formar un grupo para aprender hechizos y maldiciones. Me limitaba a señalar que Dolores se equivoca al afirmar que el grupo era ilegal en ese momento. Si haces memoria recordarás que el decreto ministerial que prohibía toda asociación estudiantil no entró en vigor hasta dos días después de que Harry celebrara esa reunión en Hogsmeade, y por lo tanto en Cabeza de Puerco no se violó ninguna norma.</p>

  <p>Percy se quedó como si le hubieran tirado un cubo de agua helada por la cabeza. Fudge, por su parte, se quedó inmóvil a medio balanceo con la boca abierta.</p>

  <p>La profesora Umbridge fue la primera en recuperarse.</p>

  <p>&mdash;Todo eso está muy bien, señor director &mdash;dijo con una dulce sonrisa&mdash;, pero ya han pasado casi seis meses desde la entrada en vigor del Decreto de Enseñanza número veinticuatro. Aunque la primera reunión no fuera ilegal, sí lo han sido las que se han celebrado posteriormente.</p>

  <p>&mdash;Bueno &mdash;admitió Dumbledore mirándola con educación e interés por encima de los entrelazados dedos&mdash;, lo serían, en efecto, si hubieran continuado después de la entrada en vigor del decreto. ¿Tiene usted alguna prueba de que esas reuniones hayan seguido celebrándose?</p>

  <p>Mientras Dumbledore hablaba, Harry oyó un murmullo detrás de él y como si Kingsley susurrara. Habría jurado que también notaba algo que le rozaba el costado, algo muy suave, como una corriente de aire o un ala, pero miró hacia abajo y no vio nada.</p>

  <p>&mdash;¿Alguna prueba? &mdash;repitió la profesora Umbridge con aquella espantosa y ancha sonrisa de sapo&mdash;. ¿Acaso no nos ha estado escuchando, Dumbledore? ¿Por qué cree que hemos llamado a la señorita Edgecombe?</p>

  <p>&mdash;Ah, ¿es que puede hablarnos ella de seis meses de reuniones? &mdash;preguntó Dumbledore arqueando las cejas&mdash;. Tenía la impresión de que sólo nos estaba informando sobre una reunión que se celebraba esta noche.</p>

  <p>&mdash;Señorita Edgecombe &mdash;se apresuró a decir la profesora Umbridge&mdash;, dinos desde cuándo se celebran esas reuniones, querida. Si quieres puedes limitarte a negar o a afirmar con la cabeza, estoy segura de que eso no hará que te salgan más granos. ¿Se han celebrado regularmente durante los seis últimos meses? &mdash;A Harry se le encogió el estómago. Ya estaba, habían llegado a un callejón sin salida, y ni siquiera Dumbledore iba a poder deshacer aquella sólida prueba en su contra&mdash; Di sí o no con la cabeza, querida &mdash;le indicó persuasivamente la profesora Umbridge a Marietta&mdash;. Ánimo, eso no reactivará el embrujo.</p>

  <p>Todos los presentes miraron la parte superior de la cara de Marietta. Sólo se le veían los ojos, entre la túnica levantada y el rizado flequillo. Quizá fuera un efecto de la luz del fuego de la chimenea, pero sus ojos tenían una expresión ausente. Y entonces, para gran sorpresa de Harry, Marietta negó con la cabeza.</p>

  <p>La profesora Umbridge miró rápidamente a Fudge y luego volvió a mirar a Marietta.</p>

  <p>&mdash;Creo que no has entendido bien la pregunta, ¿verdad, querida? Te estoy preguntando si has asistido a esas reuniones durante los seis últimos meses. Sí, ¿verdad? &mdash;Marietta volvió a negar con la cabeza&mdash;. ¿Qué quieres decir con ese gesto? &mdash;inquirió la profesora Umbridge con mal genio.</p>

  <p>&mdash;A mí me parece que está clarísimo &mdash;terció la profesora McGonagall con aspereza&mdash;. Que no ha habido reuniones secretas en los seis últimos meses. ¿Es eso correcto, señorita Edgecombe?</p>

  <p>Marietta asintió.</p>

  <p>&mdash;Pero ¡esta noche ha habido una reunión! &mdash;gritó furiosa la profesora Umbridge&mdash;. ¡Ha habido una reunión en la Sala de los Menesteres, tú misma me lo has dicho, Edgecombe! Y Potter era el jefe, ¿no?, Potter la organizó, Potter… ¿Por qué sigues negando con la cabeza, niña?</p>

  <p>&mdash;Bueno, normalmente, cuando alguien mueve la cabeza de un lado a otro significa «No» &mdash;apuntó la profesora McGonagall con frialdad&mdash;. Así que, a menos que la señorita Edgecombe esté utilizando un lenguaje de signos que los humanos todavía no conocemos…</p>

  <p>La profesora Umbridge agarró a Marietta por los hombros, la hizo girar para colocarla frente a ella y empezó a zarandearla con brusquedad. Dumbledore se puso en pie de inmediato con la varita levantada; Kingsley dio un paso adelante y la profesora Umbridge soltó a la chica y se apartó de ella agitando las manos, como si se las hubiera quemado.</p>

  <p>&mdash;No puedo permitir que maltrate a mis alumnos, Dolores &mdash;afirmó Dumbledore, que, por primera vez, parecía enfadado.</p>

  <p>&mdash;Haga el favor de calmarse, Madame Umbridge &mdash;dijo Kingsley con su lenta y grave voz&mdash;. Supongo que no querrá meterse en problemas, ¿no?</p>

  <p>&mdash;Sí &mdash;dijo la profesora Umbridge, jadeante, y levantó la cabeza hacia la altísima figura de Kingsley&mdash;. Es decir, no… Tiene razón, Shacklebolt, es que… he perdido el control.</p>

  <p>Marietta se había quedado exactamente donde la profesora Umbridge la había soltado. No parecía alterada por el repentino ataque de la profesora ni aliviada porque la hubiera soltado; seguía sujetando el cuello de su túnica bajo sus ojos ausentes, y miraba fijamente hacia delante.</p>

  <p>De pronto Harry tuvo una sospecha relacionada con el susurro de Kingsley y con aquella cosa que había notado pasar a su lado.</p>

  <p>&mdash;Dolores &mdash;dijo Fudge, como si intentara zanjar definitivamente el asunto&mdash;, la reunión de esta noche, la que estamos seguros de que se ha celebrado…</p>

  <p>&mdash;Sí &mdash;repuso la profesora Umbridge serenándose&mdash;, sí… Bueno, la señorita Edgecombe me avisó y yo me dirigí de inmediato al séptimo piso, acompañada por ciertos alumnos dignos de confianza, para sorprender a los que participaban en la reunión. Sin embargo, al parecer se los previno de mi visita, porque, cuando llegamos al séptimo piso, los vimos correr por los pasillos en todas direcciones. Pero no importa. Tengo sus nombres, pues pedí a la señorita Parkinson que entrara en la Sala de los Menesteres para ver si se habían dejado algo allí. Necesitábamos pruebas, y la sala nos las ha proporcionado. &mdash;Harry vio, horrorizado, cómo la profesora Umbridge se sacaba del bolsillo la lista de nombres que habían colgado en la pared de la Sala de los Menesteres, y se la entregaba a Fudge&mdash;. En cuanto vi el nombre de Potter en la lista comprendí de qué iba el asunto &mdash;añadió con voz queda.</p>

  <p>&mdash;Excelente &mdash;dijo Fudge, y exhibió una sonrisa de oreja a oreja&mdash;. Excelente, Dolores. Y… ¡rayos y truenos! &mdash;Miró a Dumbledore, que seguía de pie junto a Marietta, con la varita en la mano aunque sin apretarla&mdash;. ¿Ha visto cómo se llaman? &mdash;comentó Fudge en voz baja&mdash;. «Ejército de Dumbledore.»</p>

  <p>El director estiró un brazo y cogió el trozo de pergamino de las manos de Fudge. Dio un vistazo al título que Hermione había escrito meses atrás y durante un momento pareció quedarse sin habla. Pero luego levantó la cabeza con una sonrisa en los labios.</p>

  <p>&mdash;Bueno, el juego ha terminado &mdash;afirmó con sencillez&mdash;. ¿Quiere una confesión mía firmada, Cornelius, o bastará con una declaración ante estos testigos?</p>

  <p>Harry vio que la profesora McGonagall y Kingsley se miraban. El miedo se reflejaba en sus caras. Y él no entendía qué estaba pasando, como tampoco parecía entenderlo Fudge.</p>

  <p>&mdash;¿Una declaración? &mdash;repitió el ministro lentamente&mdash;. Pero ¿qué…?</p>

  <p>&mdash;Ejército de Dumbledore, Cornelius &mdash;dijo el director sin dejar de sonreír mientras agitaba la lista de nombres ante la cara de Fudge&mdash;. Ejército de Potter no. Ejército de Dumbledore.</p>

  <p>&mdash;Pero…, pero… &mdash;De pronto el rostro de Fudge se iluminó. Dio un paso hacia atrás, horrorizado, gritó y volvió a apartarse de un brinco del fuego&mdash;. ¿Usted? &mdash;susurró mientras volvía a patear su chamuscada capa.</p>

  <p>&mdash;Exacto &mdash;afirmó Dumbledore con tono amable.</p>

  <p>&mdash;¿Usted organizó esto?</p>

  <p>&mdash;Así es &mdash;confirmó Dumbledore.</p>

  <p>&mdash;¿Reclutó a estos alumnos para…, para su ejército?</p>

  <p>&mdash;Esta noche teníamos que celebrar la primera reunión &mdash;afirmó Dumbledore asintiendo con la cabeza&mdash;. Únicamente para preguntarles si les interesaría unirse a mí. Ahora me doy cuenta de que cometí un error al invitar a la señorita Edgecombe, por supuesto.</p>

  <p>Marietta asintió. Fudge la miró, y luego volvió a mirar a Dumbledore inspirando profundamente.</p>

  <p>&mdash;¡Entonces es cierto que ha estado conspirando contra mí! &mdash;chilló.</p>

  <p>&mdash;En efecto &mdash;admitió Dumbledore con desenfado.</p>

  <p>&mdash;<span class="mayusculas">¡NO!</span> &mdash;gritó Harry. Kingsley le lanzó una mirada de advertencia y la profesora McGonagall abrió amenazadoramente los ojos, pero Harry acababa de comprender qué estaba a punto de hacer Dumbledore, y no podía permitirlo&mdash;. ¡No, profesor Dumbledore!</p>

  <p>&mdash;Cállate, Harry, o me temo que tendré que hacerte salir de mi despacho &mdash;le advirtió el director sin alterarse.</p>

  <p>&mdash;¡Sí, cállate, Potter! &mdash;rugió Fudge, que todavía se comía a Dumbledore con los ojos con una mezcla de deleite y horror&mdash;. Vaya, vaya, he venido a Hogwarts creyendo que iba a expulsar a Potter, y resulta que…</p>

  <p>&mdash;Resulta que me detiene a mí &mdash;acabó la frase Dumbledore, sonriente&mdash;. Es como perder un <em>knut</em> y encontrar un galeón, ¿verdad?</p>

  <p>&mdash;¡Weasley! &mdash;gritó Fudge temblando de placer&mdash;. Weasley, ¿lo ha apuntado todo, todo lo que Dumbledore ha dicho, su confesión? ¿Lo tiene todo?</p>

  <p>&mdash;¡Sí, señor, creo que sí, señor! &mdash;contestó Percy con ímpetu. Tenía la nariz salpicada de tinta de lo rápido que había tomado las notas.</p>

  <p>&mdash;¿Lo de que intentaba formar un ejército contra el Ministerio y que se proponía desestabilizarme?</p>

  <p>&mdash;¡Sí, señor, lo tengo, sí! &mdash;confirmó Percy, y revisó sus notas con regocijo.</p>

  <p>&mdash;Muy bien &mdash;dijo Fudge, radiante de alegría&mdash;, entonces haga una copia de sus notas, Weasley, y mándela cuanto antes a <em>El Profeta.</em> ¡Si enviamos una lechuza rápida podrán publicarla en la edición de la mañana! &mdash;Percy salió a toda prisa del despacho y cerró la puerta tras él. Entonces el ministro se volvió hacia Dumbledore&mdash;. ¡Ahora lo escoltarán hasta el Ministerio, donde será formalmente acusado, y luego lo enviarán a Azkaban, donde permanecerá hasta el día del juicio!</p>

  <p>&mdash;¡Ah, sí! &mdash;repuso el director sin alterarse&mdash;. Sí. Ya pensé que podíamos tropezamos con ese problema.</p>

  <p>&mdash;¿Problema? &mdash;se extrañó Fudge, cuya voz todavía vibraba de alegría&mdash;. ¡Yo no veo ningún problema, Dumbledore!</p>

  <p>&mdash;Pues bien &mdash;prosiguió éste como si se disculpara&mdash;, me temo que yo sí.</p>

  <p>&mdash;¿Ah, sí?</p>

  <p>&mdash;Verá, se trata únicamente de que parece engañarse usted pensando que voy a…, ¿cuál es la expresión?…, entregarme sin oponer resistencia. Eso es, me temo que no voy a entregarme sin oponer resistencia, Cornelius. No tengo ninguna intención de ser enviado a Azkaban. Podría fugarme de allí, por supuesto, pero qué pérdida de tiempo, y francamente, se me ocurren un montón de cosas que preferiría hacer en lugar de eso.</p>

  <p>El rostro de la profesora Umbridge cada vez estaba más colorado; era como si se estuviera llenando de agua hirviendo. Fudge miró a Dumbledore con cara de tonto, como si acabaran de asestarle un porrazo y no pudiera creer del todo lo que había pasado. Emitió un ruidito ahogado y se volvió hacia Kingsley y hacia el individuo de pelo canoso, áspero y corto, que era el único de los que se hallaban en el despacho que había permanecido callado hasta entonces; este hombre le dedicó un gesto tranquilizador a Fudge y dio un paso adelante separándose de la pared. Harry vio que se llevaba disimuladamente una mano hacia un bolsillo.</p>

  <p>&mdash;No seas necio, Dawlish &mdash;dijo Dumbledore con cordialidad&mdash;. Estoy seguro de que eres un excelente <em>auror</em>, pues creo recordar que sacaste «Extraordinario» en todos tus <span class="mayusculas">ÉXTASIS</span>, pero si intentas… llevarme por la fuerza, tendré que hacerte daño.</p>

  <p>El hombre que se llamaba Dawlish parpadeó como un tonto y volvió a mirar a Fudge, pero esta vez en busca de una señal sobre lo que debía hacer a continuación.</p>

  <p>&mdash;Así que pretende enfrentarse a Dawlish, a Shacklebolt, a Dolores y a mí sin ayuda de nadie &mdash;dijo Fudge con desdén después de recuperarse&mdash;, ¿no es eso, Dumbledore?</p>

  <p>&mdash;¡No, por las barbas de Merlín! &mdash;repuso el director, sonriente&mdash;. A menos que sea usted lo bastante estúpido para obligarme a hacerlo.</p>

  <p>&mdash;¡No se enfrentará a ustedes sin ayuda de nadie! &mdash;intervino la profesora McGonagall en voz alta, y metió una mano dentro de su túnica.</p>

  <p>&mdash;¡Ya lo creo, Minerva! &mdash;exclamó Dumbledore con vehemencia&mdash;. ¡Hogwarts la necesita!</p>

  <p>&mdash;¡Basta de tonterías! &mdash;gritó Fudge, y sacó también su varita&mdash;. ¡Dawlish! ¡Shacklebolt! ¡Aprésenlo!</p>

  <p>Un rayo de luz plateada recorrió la sala; se oyó una explosión, parecida a un disparo, y el suelo tembló; una mano cogió a Harry por el pescuezo y lo obligó a tumbarse en el suelo al mismo tiempo que estallaba un segundo destello de luz plateada; varios retratos gritaron, <em>Fawkes</em> chilló y una nube de polvo llenó el despacho. Harry, que estaba tosiendo, vio una oscura figura que caía al suelo con un fuerte estrépito ante él; se oyó un chillido y un topetazo, y alguien gritó «¡No!»; entonces se oyeron también otros sonidos: ruido de cristales rotos, un frenético correteo, un gruñido… y silencio.</p>

  <p>Harry giró la cabeza con dificultad para saber quién era el que lo estaba estrangulando, y vio a la profesora McGonagall agachada a su lado; los había tirado al suelo a él y a Marietta para que no se hicieran daño. Todavía había polvo flotando en el aire, y les caía suavemente sobre la cabeza. Harry, que jadeaba un poco, distinguió una figura muy alta que avanzaba hacia ellos.</p>

  <p>&mdash;¿Estáis todos bien? &mdash;preguntó Dumbledore.</p>

  <p>&mdash;¡Sí! &mdash;contestó la profesora McGonagall, que se puso en pie y levantó a Harry y a Marietta.</p>

  <p>El polvo se estaba dispersando y entonces empezaron a observar el caos que se había producido en el despacho: la mesa de Dumbledore estaba volcada, así como las mesitas de patas delgadas, y los instrumentos plateados habían quedado hechos añicos. Fudge, Umbridge, Kingsley y Dawlish estaban tumbados, inmóviles, en el suelo. <em>Fawkes</em>, el fénix, volaba describiendo círculos sobre ellos y cantaba débilmente.</p>

  <p>&mdash;Por desgracia, he tenido que alcanzar a Kingsley con el maleficio, porque de otro modo habría resultado sospechoso &mdash;dijo Dumbledore en voz baja&mdash;. Ha sido muy hábil al modificar la memoria de la señorita Edgecombe cuando todos miraban hacia otro lado. ¿Querrá darle las gracias de mi parte, Minerva? Bueno, no tardarán en despertar, y será mejor que no sepan que hemos podido comunicarnos. Debéis comportaros como si no hubiera pasado el tiempo, como si sólo hubieran caído al suelo un momento; ellos no recordarán…</p>

  <p>&mdash;¿Adónde va a ir, Dumbledore? &mdash;le preguntó en un susurro la profesora McGonagall&mdash;. ¿A Grimmauld Place?</p>

  <p>&mdash;No, no &mdash;respondió Dumbledore con una amarga sonrisa en los labios&mdash;. No me marcho para esconderme. Fudge pronto lamentará haberme echado de Hogwarts, se lo prometo.</p>

  <p>&mdash;Profesor Dumbledore… &mdash;dijo Harry.</p>

  <p>No sabía por dónde empezar: si por decirle cuánto sentía haber organizado el <span class="mayusculas">ED</span> y haber causado tantos problemas, o por cómo lamentaba que tuviera que marcharse para evitar que lo expulsaran a él. Pero Dumbledore se le adelantó antes de que pudiera decirle nada.</p>

  <p>&mdash;Escúchame bien, Harry &mdash;dijo con urgencia&mdash;. Debes estudiar Oclumancia con todo tu empeño, ¿entendido? Haz lo que te diga el profesor Snape, y practica todas las noches antes de dormir para que puedas cerrar tu mente a esos malos sueños. Pronto entenderás por qué, pero debes prometerme… &mdash;Dawlish empezaba a moverse. Entonces Dumbledore agarró a Harry por una muñeca&mdash;. Recuerda, cierra tu mente… &mdash;Pero cuando los dedos del director sujetaron la muñeca de Harry, éste notó una punzada de dolor en la cicatriz de la frente y volvió a sentir aquel terrible deseo de atacarlo, de morderlo, de herirlo&mdash;. Pronto lo entenderás &mdash;susurró Dumbledore.</p>

  <p>En ese momento <em>Fawkes</em> trazó un último círculo por el despacho y descendió sobre el director. Dumbledore soltó a Harry, levantó una mano y asió la larga y dorada cola del fénix. Se produjo un fogonazo y ambos desaparecieron.</p>

  <p>&mdash;¿Dónde está? &mdash;bramó Fudge incorporándose&mdash;. ¡¿Dónde está?!</p>

  <p>&mdash;¡No lo sé! &mdash;gritó Kingsley, y se levantó del suelo.</p>

  <p>&mdash;¡No puede haberse desaparecido! &mdash;gritó la profesora Umbridge&mdash;. ¡Nadie puede aparecerse ni desaparecerse dentro del recinto del colegio!</p>

  <p>&mdash;¡La escalera! &mdash;gritó Dawlish, y se precipitó hacia la puerta; la abrió y salió por ella, seguido de cerca por Kingsley y la profesora Umbridge.</p>

  <p>Fudge titubeó, aunque luego se puso lentamente en pie y se quitó el polvo de la ropa. Hubo un largo y tenso silencio.</p>

  <p>&mdash;Bueno, Minerva &mdash;dijo el ministro con crueldad, alisándose la manga de la camisa que se le había roto&mdash;, me temo que éste es el fin de su amigo Dumbledore.</p>

  <p>&mdash;¿Eso cree? &mdash;replicó con desprecio la profesora McGonagall.</p>

  <p>Fudge fingió no haberla oído y echó un vistazo al destrozado despacho. Unos cuantos retratos lo abuchearon; uno o dos hasta le hicieron gestos groseros.</p>

  <p>&mdash;Será mejor que lleve a esos dos a la cama &mdash;aconsejó Fudge dirigiéndose de nuevo a la profesora McGonagall, y señaló con la cabeza a Harry y Marietta.</p>

  <p>La profesora no respondió nada, pero los guió hacia la puerta. Cuando ésta se cerró tras ellos, Harry oyó la voz de Phineas Nigellus, que decía:</p>

  <p>&mdash;¿Sabe qué le digo, señor ministro? Discrepo de Dumbledore en muchos aspectos, pero no podrá negar que tiene clase…</p>
</body>
</html>
