<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />

  <title></title>
</head>

<body>
  <div class="centrado"><img alt="" height="40%" src="../Images/22.jpg" /></div>

  <h4 id="heading_id_2"><span>22</span><br />
  Hospital San Mungo de Enfermedades y Heridas Mágicas</h4>

  <p class="asangre">Harry se sintió tan aliviado al comprobar que la profesora McGonagall se lo tomaba en serio que no vaciló: se levantó de inmediato de la cama y se puso la bata y las gafas.</p>

  <p>&mdash;Tú también tendrías que venir, Weasley &mdash;indicó la profesora.</p>

  <p>Salieron con ella del dormitorio, donde dejaron a Neville, Dean y Seamus, que no se atrevieron a abrir la boca, bajaron por la escalera de caracol hasta la sala común, salieron por el hueco del retrato y llegaron al pasillo de la Señora Gorda, iluminado por la luna. Harry tenía la impresión de que el pánico que se acumulaba en su interior podía desbordarse en cualquier momento; le habría gustado echar a correr y llamar a gritos a Dumbledore. El señor Weasley estaba desangrándose mientras ellos andaban tranquilamente por el pasillo; ¿y si aquellos colmillos (Harry hizo un esfuerzo para no pensar «mis colmillos») eran venenosos? Se cruzaron con la <em>Señora Norris</em>, que los miró con los ojos como lámparas y bufó débilmente, pero la profesora McGonagall dijo «¡Fuera!» y la gata se escabulló en las sombras. Al cabo de unos minutos llegaron a la gárgola de piedra que vigilaba la entrada del despacho de Dumbledore.</p>

  <p>&mdash;¡Meigas fritas! &mdash;dijo la profesora McGonagall.</p>

  <p>La gárgola cobró vida y se apartó hacia un lado, y la pared que tenía detrás se abrió dejando ver una escalera de piedra que se movía continuamente hacia arriba, como una escalera mecánica de caracol. Montaron los tres en la escalera móvil; la pared se cerró tras ellos con un ruido sordo y empezaron a ascender, describiendo cerrados círculos, hasta que llegaron a la brillante puerta de roble en la que sobresalía la aldaba de bronce que representaba un grifo.</p>

  <p>Era más de medianoche, pero en el interior de la habitación se oían voces, como un agitado murmullo. Parecía que Dumbledore estaba reunido por lo menos con una docena de personas.</p>

  <p>La profesora McGonagall llamó tres veces con la aldaba en forma de grifo y las voces cesaron inmediatamente, como si alguien las hubiera hecho callar pulsando un interruptor. La puerta se abrió sola, y la profesora precedió a Harry y a Ron hacia el interior.</p>

  <p>El cuarto estaba en penumbra; los extraños instrumentos de plata que había sobre las mesas estaban quietos y silenciosos en lugar de zumbar y despedir bocanadas de humo, como solían hacer; los retratos de anteriores directores y directoras que cubrían las paredes dormitaban en sus marcos. Junto a la puerta, un espléndido pájaro rojo y dorado del tamaño de un cisne dormía en su percha con la cabeza bajo el ala.</p>

  <p>&mdash;Ah, es usted, profesora McGonagall…, y…, ¡ah!</p>

  <p>Dumbledore estaba sentado en una silla de respaldo alto detrás de su mesa, inclinado sobre la luz de las velas que iluminaban los papeles que tenía delante. Aunque llevaba una bata de color morado y dorado con espléndidos bordados sobre una camisa de dormir blanquísima, estaba completamente despierto y tenía los penetrantes ojos azul claro fijos en la profesora McGonagall.</p>

  <p>&mdash;Profesor Dumbledore, Potter ha tenido…, bueno, una pesadilla &mdash;declaró la profesora&mdash;. Dice que…</p>

  <p>&mdash;No era ninguna pesadilla &mdash;se apresuró a corregir Harry.</p>

  <p>La profesora McGonagall miró al muchacho con el entrecejo fruncido.</p>

  <p>&mdash;Está bien, Potter, cuéntaselo tú al director.</p>

  <p>&mdash;Verá… Yo… estaba dormido, es verdad… &mdash;empezó a explicar Harry, y pese al terror que sentía y la desesperación por conseguir que Dumbledore lo entendiera, le molestó un poco que el director no lo mirara a él, sino que se examinara los dedos, que tenía entrelazados&mdash;. Pero no era un sueño corriente…, era real… Vi cómo pasaba… &mdash;Inspiró hondo&mdash;. Al padre de Ron, el señor Weasley, lo ha atacado una serpiente gigantesca.</p>

  <p>Las palabras resonaron en la habitación y resultaron ligeramente ridículas, incluso cómicas. Luego se produjo un silencio durante el cual Dumbledore se recostó en la silla y se quedó contemplando el techo con aire meditabundo. Ron, pálido y conmocionado, miró a Harry y luego al director.</p>

  <p>&mdash;¿Cómo lo has visto? &mdash;le preguntó Dumbledore con serenidad, aunque seguía sin mirarlo.</p>

  <p>&mdash;Pues… no lo sé &mdash;contestó Harry, muy enfadado. ¿Qué importancia tenía eso?&mdash;. Dentro de mi cabeza, supongo.</p>

  <p>&mdash;No me has entendido &mdash;dijo Dumbledore con el mismo tono reposado&mdash;. Me refiero a si… ¿Recuerdas… dónde estabas situado cuando presenciaste el ataque? ¿Estabas de pie junto a la víctima o contemplabas la escena desde arriba?</p>

  <p>Aquélla era una pregunta tan curiosa que Harry se quedó observando al director con la boca abierta; era como si él supiera…</p>

  <p>&mdash;Yo era la serpiente &mdash;afirmó&mdash;. Lo vi todo desde la posición de la serpiente.</p>

  <p>Hubo un nuevo momento de silencio; entonces Dumbledore, sin mirar a Ron, que todavía estaba blanco como la cera, preguntó con un tono de voz diferente, más brusco:</p>

  <p>&mdash;¿Está Arthur gravemente herido?</p>

  <p>&mdash;Sí &mdash;contestó Harry con ímpetu. ¿Cómo podían ser todos tan duros de mollera? ¿No sabían lo que podía llegar a sangrar una persona cuando unos colmillos de ese tamaño le perforaban el costado? ¿Y por qué no tenía Dumbledore el detalle de mirarlo a la cara?</p>

  <p>Pero entonces el director se puso en pie tan deprisa que Harry se sobresaltó, y se dirigió a uno de los viejos retratos que estaba colgado muy cerca del techo.</p>

  <p>&mdash;¡Everard! &mdash;dijo enérgicamente&mdash;. ¡Y tú también, Dilys!</p>

  <p>Dos personajes que parecían sumidos en el más profundo de los sueños, un mago de rostro cetrino con un corto flequillo negro y una anciana bruja con largos tirabuzones plateados que estaba en el cuadro de al lado, abrieron de inmediato los ojos.</p>

  <p>&mdash;¿Lo habéis oído? &mdash;les preguntó Dumbledore.</p>

  <p>El mago asintió con la cabeza y la bruja dijo: «Por supuesto.»</p>

  <p>&mdash;Es pelirrojo y lleva gafas &mdash;especificó Dumbledore&mdash;. Everard, tendrás que dar la alarma, asegúrate de que lo encuentran las personas adecuadas…</p>

  <p>El mago y la bruja asintieron y se desplazaron hacia un lado de sus respectivos marcos, pero en lugar de aparecer en los cuadros contiguos (como solía ocurrir en Hogwarts), ninguno de los dos reapareció. En ese momento, en uno de los cuadros sólo había una cortina oscura como telón de fondo; en el otro, una bonita butaca de cuero. Harry se fijó en que muchos otros directores y directoras, pese a roncar y babear de forma muy convincente, lo observaban con disimulo sin levantar apenas los párpados, y de pronto comprendió quiénes eran los que estaban hablando cuando habían llamado a la puerta.</p>

  <p>&mdash;Everard y Dilys fueron dos de los más célebres directores de Hogwarts &mdash;explicó Dumbledore, que pasó junto a Harry, Ron y la profesora McGonagall para acercarse al magnífico pájaro que dormía en la percha al lado de la puerta&mdash;. Tal es su renombre que ambos tienen retratos colgados en importantes instituciones mágicas. Como tienen libertad para moverse de uno a otro de sus propios retratos, podrán decirnos qué está pasando en otros sitios…</p>

  <p>&mdash;Pero ¡el señor Weasley podría estar en cualquier parte! &mdash;exclamó Harry.</p>

  <p>&mdash;Sentaos los tres, por favor &mdash;dijo Dumbledore ignorando por completo el comentario del chico&mdash;. Everard y Dilys quizá tarden unos minutos en regresar. Profesora McGonagall, ¿quiere acercar unas sillas?</p>

  <p>La profesora McGonagall sacó la varita mágica del bolsillo de la bata y la agitó; de la nada aparecieron tres sillas de madera, con respaldo alto, muy diferentes de las cómodas butacas de chintz que Dumbledore había hecho aparecer durante la vista de Harry. Éste se sentó, pero giró la cabeza para mirar a Dumbledore. El director acariciaba con un dedo las doradas plumas de la cabeza de <em>Fawkes</em>, y el fénix despertó al momento. Levantó su hermosa cabeza y miró a Dumbledore con sus ojos brillantes y oscuros.</p>

  <p>&mdash;Necesitaremos que nos avises &mdash;le dijo Dumbledore en voz baja al pájaro.</p>

  <p>Hubo un fogonazo y el fénix desapareció.</p>

  <p>Entonces Dumbledore se inclinó sobre uno de aquellos frágiles instrumentos de plata cuya función Harry nunca había conocido, lo llevó a su mesa, se sentó de cara a sus visitantes y dio unos golpecitos en él con la punta de la varita.</p>

  <p>El instrumento cobró vida de inmediato y empezó a emitir unos rítmicos tintineos. Por el minúsculo tubo de plata que tenía en la parte superior empezaron a salir pequeñas bocanadas de un pálido humo verde. Dumbledore lo observaba atentamente con la frente arrugada. Tras unos segundos, las pequeñas bocanadas se convirtieron en un chorro de humo cada vez más denso que formaba espirales en el aire… Luego, en el extremo se formó una cabeza de serpiente que abría mucho la boca. Harry se preguntó si aquel instrumento estaría confirmando su historia: miró con avidez a Dumbledore en busca de alguna señal de que estaba en lo cierto, pero el director no levantó la cabeza.</p>

  <p>&mdash;Naturalmente, naturalmente &mdash;murmuró Dumbledore, al parecer para sí, sin dejar de observar el chorro de humo y sin dar la más leve señal de sorpresa&mdash;. Pero ¿dividido en esencia?</p>

  <p>Para Harry aquella pregunta no tenía ni pies ni cabeza. Sin embargo, la serpiente de humo se dividió al instante en dos serpientes, y ambas siguieron enroscándose y ondulando en la penumbra. Con gesto de amarga satisfacción, Dumbledore dio otro golpecito al instrumento con la varita: entonces el tintineo fue cesando hasta apagarse, y las serpientes de humo quedaron reducidas a una neblina informe que acabó esfumándose y desapareciendo por completo.</p>

  <p>Dumbledore volvió a dejar el instrumento encima de la mesita de finas patas. Harry percibió que era observado por muchos de los directores de los retratos; entonces éstos, al darse cuenta de que Harry estaba mirándolos, volvieron a hacerse los dormidos. El chico quería preguntar para qué servía aquel extraño instrumento de plata, pero antes de que pudiera plantearlo se oyó un grito en lo alto de la pared, a su derecha: Everard había vuelto a su retrato, jadeando ligeramente.</p>

  <p>&mdash;¡Dumbledore!</p>

  <p>&mdash;¿Qué ha pasado? &mdash;preguntó éste enseguida.</p>

  <p>&mdash;Grité hasta que alguien llegó corriendo &mdash;contó el mago secándose la frente con la cortina que tenía detrás&mdash; y le dije que había oído que algo se movía abajo. No estaban seguros de si debían creerme, pero fueron a comprobarlo. Ya sabes que allí abajo no hay retratos desde los cuales se pueda mirar. En fin, unos minutos más tarde lo subieron. No tiene buen aspecto, está cubierto de sangre. Corrí hasta el retrato de Elfrida Cragg para verlo bien cuando se marchaban…</p>

  <p>&mdash;Muy bien &mdash;dijo Dumbledore, y Ron hizo un movimiento convulsivo&mdash;. Entonces supongo que Dilys lo habrá visto llegar…</p>

  <p>Unos momentos después, la bruja de los tirabuzones plateados apareció también en su retrato; se sentó tosiendo en su butaca y afirmó:</p>

  <p>&mdash;Sí, lo han llevado a San Mungo, Dumbledore… Han pasado por delante de mi retrato… Tiene mal aspecto…</p>

  <p>&mdash;Gracias &mdash;dijo el director, quien luego miró a la profesora McGonagall y añadió&mdash;: Minerva, necesito que vaya a despertar a los otros hijos de Weasley.</p>

  <p>&mdash;Ahora mismo voy. &mdash;La profesora McGonagall se dirigió rápidamente hacia la puerta y Harry miró de reojo a Ron, que parecía aterrado&mdash;. ¿Y… qué hay de Molly, Dumbledore? &mdash;preguntó la profesora deteniéndose frente a la puerta.</p>

  <p>&mdash;De eso se encargará <em>Fawkes</em> cuando haya terminado de vigilar si se acerca alguien &mdash;determinó Dumbledore&mdash;. Pero quizá lo sepa ya, porque tiene ese estupendo reloj…</p>

  <p>Harry comprendió que Dumbledore se refería al reloj que, en lugar de indicar la hora, indicaba el paradero y el estado de los diferentes miembros de la familia Weasley, y con una punzada de dolor pensó que la manecilla del señor Weasley estaría señalando el rótulo de «Peligro de muerte». Pero era muy tarde. Seguramente la señora Weasley estaría durmiendo, y no mirando el reloj. Harry sintió un escalofrío al recordar cómo el <em>boggart</em> de la señora Weasley había adoptado la forma del cuerpo sin vida del señor Weasley, a quien se le habían torcido las gafas y por cuya cara resbalaba la sangre… Pero el señor Weasley no moriría, no podía morir…</p>

  <p>En ese momento Dumbledore hurgaba en un armario que Harry y Ron tenían detrás. Por fin dejó de revolver y apareció con una vieja y ennegrecida tetera que dejó con cuidado sobre su mesa. Entonces levantó la varita y murmuró: <em>«¡Portus!»</em> La tetera tembló brevemente y emitió un extraño resplandor azulado; luego dejó de estremecerse y se quedó tan negra como al principio.</p>

  <p>Dumbledore se acercó a otro retrato, que representaba a un mago con pinta de listillo, con barba puntiaguda, al que habían pintado vestido de verde y plata, los colores de Slytherin; al parecer, dormía tan profundamente que no oyó la voz de Dumbledore cuando éste intentó despertarlo.</p>

  <p>&mdash;Phineas. ¡Phineas!</p>

  <p>Los personajes de los retratos que cubrían las paredes ya no se hacían los dormidos, sino que se movían por sus cuadros para ver lo que pasaba en la habitación. Al ver que el mago con pinta de listo seguía fingiendo que dormía, algunos lo llamaron también a gritos.</p>

  <p>&mdash;¡Phineas! ¡Phineas! <span class="mayusculas">¡PHINEAS!</span></p>

  <p>Como ya no podía disimular más, dio un exagerado brinco y abrió mucho los ojos.</p>

  <p>&mdash;¿Alguien me llama?</p>

  <p>&mdash;Necesito que visites una vez más tu otro retrato, Phineas &mdash;le pidió Dumbledore&mdash;. Tengo un nuevo mensaje.</p>

  <p>&mdash;¿Visitar mi otro retrato? &mdash;repitió Phineas con voz aflautada, y dio un largo y falso bostezo mientras recorría la habitación con la mirada y se fijaba en Harry&mdash;. ¡Ah, no, Dumbledore, esta noche estoy demasiado cansado!</p>

  <p>A Harry la voz de Phineas le resultaba familiar, pero no sabía dónde la había oído. De pronto los retratos de las paredes estallaron en manifestaciones de protesta.</p>

  <p>&mdash;¡Insubordinación, señor! &mdash;bramó un mago robusto de nariz encarnada, blandiendo los puños&mdash;. ¡Negligencia en el cumplimiento del deber!</p>

  <p>&mdash;¡Estamos moralmente obligados a prestar servicio al actual director de Hogwarts! &mdash;gritó un anciano mago de aspecto frágil al que Harry identificó como el predecesor de Dumbledore, Armando Dippet&mdash;. ¡Debería darte vergüenza, Phineas!</p>

  <p>&mdash;¿Lo convenzo, Dumbledore? &mdash;insinuó una bruja de ojos penetrantes que levantó una varita inusualmente gruesa parecida a una vara para dar azotes.</p>

  <p>&mdash;Está bien, está bien &mdash;cedió Phineas mirando con aprensión la varita de la bruja&mdash;, aunque es posible que ya haya destrozado mi retrato, como ha hecho con los de la mayoría de la familia…</p>

  <p>&mdash;Sirius sabe perfectamente que no tiene que destruir tu retrato &mdash;replicó Dumbledore, y de inmediato Harry supo dónde había oído antes la voz de Phineas: era la que salía del cuadro, en apariencia vacío, que había en su dormitorio de Grimmauld Place&mdash;. Tienes que decirle que Arthur Weasley está gravemente herido y que su esposa, hijos y Harry Potter llegarán en breve a su casa. ¿Lo has entendido?</p>

  <p>&mdash;Arthur Weasley herido, esposa e hijos y Harry Potter invitados &mdash;repitió Phineas con aburrimiento&mdash;. Sí, sí…, muy bien…</p>

  <p>Entonces se inclinó hacia un lado del retrato y desapareció de la vista en el preciso instante en que la puerta del despacho volvía a abrirse. Fred, George y Ginny entraron con la profesora McGonagall; los tres iban en pijama y despeinados, y parecían asustados.</p>

  <p>&mdash;¿Qué pasa, Harry? &mdash;preguntó Ginny, que tenía aspecto de estar muerta de miedo&mdash;. La profesora McGonagall dice que has visto cómo atacaban a papá…</p>

  <p>&mdash;Vuestro padre ha tenido un accidente mientras trabajaba para la Orden del Fénix &mdash;explicó Dumbledore antes de que Harry pudiera hablar&mdash;. Lo han llevado al Hospital San Mungo de Enfermedades y Heridas Mágicas. Os voy a enviar a casa de Sirius, que está mucho más cerca del hospital que La Madriguera. Allí os reuniréis con vuestra madre.</p>

  <p>&mdash;¿Cómo vamos a ir? &mdash;preguntó Fred, muy afectado&mdash;. ¿Con polvos flu?</p>

  <p>&mdash;No &mdash;respondió Dumbledore&mdash;. Ahora los polvos flu no son seguros, la Red está vigilada. Utilizaréis un traslador. &mdash;Señaló la vieja tetera de aspecto inocente que había dejado encima de la mesa&mdash;. Estamos esperando el informe de Phineas Nigellus. Antes de enviaros quiero asegurarme de que no hay ningún peligro.</p>

  <p>En ese momento se produjo un fogonazo en medio del despacho; cuando se apagó, apareció una pluma dorada que descendió flotando suavemente.</p>

  <p>&mdash;Es el aviso de <em>Fawkes</em> &mdash;anunció Dumbledore, y cogió la pluma antes de que llegara al suelo&mdash;. La profesora Umbridge sabe que no estáis en vuestras camas… Minerva, vaya y entreténgala, cuéntele cualquier historia…</p>

  <p>Acto seguido, la profesora McGonagall salió por la puerta en medio de un revuelo de cuadros escoceses.</p>

  <p>&mdash;Dice que será un placer &mdash;afirmó una voz aburrida detrás de Dumbledore; Phineas había vuelto a aparecer ante el estandarte de Slytherin&mdash;. Mi tataranieto siempre ha tenido un gusto muy extraño con los huéspedes.</p>

  <p>&mdash;Entonces, venid aquí &mdash;les dijo Dumbledore a Harry y a los Weasley&mdash;. Y rápido, antes de que llegue alguien más.</p>

  <p>Harry y los demás se agruparon alrededor de la mesa del director.</p>

  <p>&mdash;¿Todos habéis utilizado ya un traslador? &mdash;preguntó Dumbledore; los muchachos asintieron y estiraron una mano para tocar alguna parte de la ennegrecida tetera&mdash;. Muy bien. Entonces, cuando cuente tres, uno…, dos…</p>

  <p>Sucedió en una milésima de segundo: en la pausa infinitesimal que hubo antes de que Dumbledore dijera «tres», Harry levantó la cabeza y miró al director (pues estaban muy cerca), cuyos ojos azules se desviaron desde el traslador hacia la cara del muchacho.</p>

  <p>Inmediatamente, la cicatriz de Harry se puso a arder, como si se le hubiera abierto la vieja herida, y surgió dentro de él un odio espontáneo y no deseado, aunque horriblemente intenso, y tan potente que por un instante pensó que no había nada que deseara más en el mundo que golpear, morder e hincarle los colmillos al hombre que tenía delante…</p>

  <p>&mdash;… tres.</p>

  <p>Harry notó una fuerte sacudida en el estómago y el suelo desapareció bajo sus pies, pero seguía teniendo una mano pegada a la tetera; chocó contra los otros mientras salían despedidos a toda velocidad hacia delante, en medio de un torbellino de colores y una fuerte ráfaga de viento, arrastrados por la tetera… hasta que tocó bruscamente el suelo con los pies y se le doblaron las rodillas; la tetera cayó al suelo, y una voz cercana dijo:</p>

  <p>&mdash;Ya están aquí esos mocosos traidores a la sangre. ¿Es verdad que su padre está muriéndose?</p>

  <p>&mdash;<span class="mayusculas">¡FUERA!</span> &mdash;gritó otra voz.</p>

  <p>Harry se puso en pie y miró alrededor; habían llegado a la lúgubre cocina del sótano del número 12 de Grimmauld Place. Los únicos puntos de luz eran el fuego y una vela parpadeante que iluminaban los restos de una cena solitaria. Kreacher salía en aquel momento por la puerta que daba al vestíbulo; entonces giró la cabeza y les lanzó una mirada maliciosa al mismo tiempo que se colocaba bien el taparrabos. Sirius corría hacia ellos con gesto de preocupación. Iba sin afeitar y todavía llevaba puesta la ropa de calle; despedía un olorcillo a alcohol parecido al de Mundungus.</p>

  <p>&mdash;¿Qué ha pasado? &mdash;preguntó, y estiró una mano para ayudar a Ginny a levantarse&mdash;. Phineas Nigellus me ha dicho que Arthur está gravemente herido.</p>

  <p>&mdash;Pregúntaselo a Harry &mdash;sugirió Fred.</p>

  <p>&mdash;Sí, yo también quiero enterarme &mdash;dijo George.</p>

  <p>Los gemelos y Ginny miraban fijamente a Harry. Los pasos de Kreacher se habían parado en la escalera.</p>

  <p>&mdash;Fue… &mdash;empezó Harry; aquello era aún peor que contárselo a la profesora McGonagall y a Dumbledore&mdash;. Tuve una… especie de… visión…</p>

  <p>Y les contó todo lo que había visto, pero alteró el relato, de modo que pareciera que lo había contemplado desde fuera, mientras la serpiente atacaba, y no con los ojos del reptil. Ron, que todavía estaba muy pálido, le lanzó una mirada fugaz, aunque no hizo ningún comentario. Cuando Harry hubo terminado, Fred, George y Ginny se quedaron observándolo con atención un momento. Harry no sabía si se lo imaginaba o no, pero le pareció detectar un destello acusador en sus ojos. Y si le iban a echar la culpa sólo por haber presenciado el ataque, se alegraba de no haberles contado que lo había visto desde el interior de la serpiente.</p>

  <p>&mdash;¿Está nuestra madre aquí? &mdash;le preguntó Fred a Sirius.</p>

  <p>&mdash;Seguramente ni siquiera sabe todavía lo que ha pasado &mdash;contestó Sirius&mdash;. Lo más importante era sacaros de Hogwarts antes de que la profesora Umbridge pudiera intervenir. Supongo que ahora Dumbledore estará contándoselo a Molly.</p>

  <p>&mdash;Tenemos que ir a San Mungo &mdash;dijo Ginny con urgencia, y miró a sus hermanos, que, naturalmente, todavía iban en pijama&mdash;. Sirius, ¿puedes dejarnos unas capas o algo?</p>

  <p>&mdash;¡Un momento, no podéis ir todavía a San Mungo! &mdash;la atajó Sirius.</p>

  <p>&mdash;Claro que podemos ir a San Mungo si queremos &mdash;le contradijo Fred con testarudez&mdash;. ¡Es nuestro padre!</p>

  <p>&mdash;¿Y cómo vais a explicar que sabíais que Arthur había sido atacado antes incluso de que lo supieran el hospital o su propia esposa?</p>

  <p>&mdash;¿Qué importancia tiene eso? &mdash;preguntó George acaloradamente.</p>

  <p>&mdash;¡Importa porque no queremos llamar la atención sobre el hecho de que Harry tiene visiones de cosas que ocurren a cientos de kilómetros de distancia! &mdash;repuso Sirius con enfado&mdash;. ¿Tenéis idea de cómo interpretaría el Ministerio esa información?</p>

  <p>Era evidente que a Fred y George no les importaba cómo lo interpretara el Ministerio. Ron, por su parte, seguía lívido y callado.</p>

  <p>&mdash;Podría habérnoslo contado alguien más… &mdash;insinuó Ginny&mdash;, o podríamos habernos enterado por otra fuente que no fuera Harry.</p>

  <p>&mdash;¿Ah, sí? ¿Por quién? &mdash;preguntó Sirius con impaciencia&mdash;. Escuchad, vuestro padre ha resultado herido mientras trabajaba para la Orden, y las circunstancias ya son lo bastante sospechosas para que encima sus hijos lo sepan sólo unos segundos después de que haya ocurrido. Podríais perjudicar gravemente los intereses de la Orden…</p>

  <p>&mdash;¡Nos trae sin cuidado la maldita Orden! &mdash;gritó Fred.</p>

  <p>&mdash;¡Nuestro padre se está muriendo! &mdash;añadió George.</p>

  <p>&mdash;¡Vuestro padre ya sabía dónde se metía y no va a agradeceros que le pongáis las cosas más difíciles a la Orden! &mdash;replicó Sirius, tan furioso como ellos&mdash;. ¡Esto es lo que hay, y por eso no pertenecéis a la Orden! ¡Vosotros no lo entendéis, pero hay cosas por las que vale la pena morir!</p>

  <p>&mdash;¡Qué fácil es decir eso estando encerrado aquí! &mdash;le espetó Fred&mdash;. ¡Yo no veo que tú arriesgues mucho el pellejo!</p>

  <p>El poco color que le quedaba a Sirius en la cara se esfumó de golpe. Durante un momento pareció estar deseando pegarle una bofetada a Fred, pero cuando habló lo hizo con una voz decidida y serena.</p>

  <p>&mdash;Ya sé que es difícil, pero hemos de fingir que todavía no sabemos nada. Debemos quedarnos aquí, al menos hasta que tengamos noticias de vuestra madre, ¿de acuerdo?</p>

  <p>Fred y George seguían encolerizados. Ginny, en cambio, fue hacia la silla más cercana y se sentó en ella. Harry miró a Ron, que hizo un movimiento extraño, entre un gesto afirmativo con la cabeza y un encogimiento de hombros, y los dos se sentaron también. Los gemelos miraron con odio a Sirius durante un minuto más; luego se sentaron a ambos lados de Ginny.</p>

  <p>&mdash;Así me gusta &mdash;dijo Sirius alentándolos&mdash;. Bueno, vamos a…, vamos a beber algo mientras esperamos. <em>¡Accio cerveza de mantequilla!</em></p>

  <p>Levantó la varita mágica mientras pronunciaba aquellas palabras, y media docena de botellas salieron de la despensa y fueron volando hacia ellos, se deslizaron por la mesa, esparciendo los restos de la cena de Sirius, y se detuvieron hábilmente delante de cada uno de ellos. Todos bebieron, y durante un rato sólo se oyeron el chisporroteo del fuego de la cocina y el ruido sordo de las botellas al dejarlas en la mesa.</p>

  <p>Harry sólo bebía para tener algo que hacer con las manos. Por dentro notaba un horrible, abrasador y desbordante sentimiento de culpa. De no ser por él no estarían allí, sino en la cama, durmiendo. Y no le servía de consuelo recordar que, al dar la alarma, se había asegurado de que encontrarían al señor Weasley, porque para empezar había que tener en cuenta el detalle de que había sido él quien había atacado al señor Weasley.</p>

  <p>«No seas estúpido, tú no tienes colmillos &mdash;se dijo intentando conservar la calma, aunque le temblaba la mano con que sujetaba la botella de cerveza de mantequilla&mdash;, tú estabas en la cama, no estabas atacando a nadie… Pero entonces, ¿qué ha pasado en el despacho de Dumbledore? &mdash;se preguntó&mdash;. Sentí como si quisiera atacarlo también a él…»</p>

  <p>Dejó la botella sobre la mesa con un golpe inesperadamente fuerte, y la botella se volcó, pero nadie se dio cuenta. Entonces se produjo un fogonazo en el aire que iluminó los platos sucios que tenían delante, y mientras gritaban desconcertados, un rollo de pergamino cayó con un ruido sordo sobre la mesa, acompañado de una pluma de cola de fénix.</p>

  <p>&mdash;<em>¡Fawkes!</em> &mdash;exclamó Sirius de inmediato, y agarró el pergamino&mdash;. Ésta no es la letra de Dumbledore… Debe de ser un mensaje de vuestra madre… Tomad…</p>

  <p>Le puso la carta en la mano a George, que la abrió con rapidez y leyó en voz alta: «Papá todavía está vivo. Salgo ahora para San Mungo. Quedaos donde estáis. Os enviaré noticias en cuanto pueda. Mamá.» George miró alrededor de la mesa. &mdash;Todavía está vivo… &mdash;repitió lentamente&mdash;. Pero eso suena como si…</p>

  <p>No tuvo que terminar la frase. Para Harry también sonaba como si el señor Weasley estuviera debatiéndose entre la vida y la muerte.</p>

  <p>Ron, aún asombrosamente pálido, se quedó mirando el dorso de la carta de su madre como si allí fueran a aparecer unas palabras de consuelo para él. Fred le arrancó la hoja de pergamino a George y volvió a leer la carta; luego miró a Harry, quien notó que volvía a temblarle la mano sobre la botella de cerveza de mantequilla, y la sujetó más fuerte para detener el temblor.</p>

  <p>Harry no recordaba que ninguna otra noche se le hubiera hecho tan larga como aquélla. Sirius propuso una vez, aunque sin mucha convicción, que fueran a acostarse, pero las miradas de repugnancia de los Weasley fueron suficiente respuesta. Se quedaron sentados en silencio alrededor de la mesa, observando cómo la mecha de la vela se hundía más y más en la cera líquida; de cuando en cuando se llevaban una botella a los labios, y sólo hablaban para controlar la hora, para preguntarse en voz alta qué estaría pasando o para tranquilizarse unos a otros diciéndose que si había malas noticias lo sabrían enseguida, porque la señora Weasley ya debía de haber llegado a San Mungo.</p>

  <p>Fred se quedó dormido con la cabeza colgando sobre un hombro. Ginny estaba acurrucada como un gato en su silla, pero tenía los ojos abiertos; Harry veía la luz del fuego de la chimenea reflejada en ellos, y Ron permanecía sentado con la cabeza apoyada en las manos, aunque era imposible saber si estaba dormido o despierto. Harry y Sirius se miraban de vez en cuando, como dos intrusos en medio del dolor de una familia, esperando, esperando…</p>

  <p>A las cinco y diez de la mañana, según el reloj de Ron, se abrió la puerta de la cocina y por ella entró la señora Weasley. Estaba extremadamente pálida, pero cuando todos se volvieron para mirarla, y Fred, Ron y Harry saltaron casi de sus sillas, ella forzó una frágil sonrisa.</p>

  <p>&mdash;Se pondrá bien &mdash;afirmó con una débil voz que denotaba cansancio&mdash;. Ahora duerme. Más tarde podremos ir a verlo. Bill se ha tomado la mañana libre y está haciéndole compañía.</p>

  <p>Fred se desplomó en la silla y se tapó la cara con las manos. George y Ginny se pusieron en pie, fueron corriendo hacia su madre y la abrazaron. Ron soltó una risotada temblorosa y se terminó la cerveza de mantequilla de un solo trago.</p>

  <p>&mdash;¡A desayunar! &mdash;dijo Sirius en voz alta y con regocijo mientras se levantaba&mdash;. ¿Dónde está ese maldito elfo doméstico? <span class="mayusculas">¡KREACHER!</span> &mdash;Pero Kreacher no acudió a la llamada&mdash;. Bueno, da lo mismo &mdash;murmuró, y se puso a contar a las personas que tenía delante&mdash;. A ver, desayuno para… siete… Huevos con beicon, supongo, un poco de té, tostadas…</p>

  <p>Harry fue rápidamente hacia los fogones para ayudar. No quería inmiscuirse en la felicidad de sus amigos, y temía el momento en que la señora Weasley le pidiese que relatara su visión. Sin embargo, cuando acababa de coger unos platos del aparador, la señora Weasley se los quitó de las manos y lo abrazó.</p>

  <p>&mdash;No quiero ni pensar qué habría pasado si no llega a ser por ti, Harry &mdash;dijo con voz apagada&mdash;. Quizá hubieran tardado horas en encontrar a Arthur, y entonces habría sido demasiado tarde, pero gracias a ti él está vivo y Dumbledore ha podido inventarse un buen pretexto para explicar que estuviera donde estaba; no te puedes imaginar los problemas que habría tenido de no ser así; mira lo que le ha ocurrido al pobre Sturgis…</p>

  <p>Harry se sentía abrumadísimo por la gratitud de la señora Weasley, pero por suerte ella lo soltó enseguida; entonces la mujer se volvió hacia Sirius y le dio las gracias por haber cuidado de los niños aquella noche. Él contestó que estaba encantado de haber podido ayudar, y que esperaba que se quedaran todos allí mientras el señor Weasley estuviera ingresado en el hospital.</p>

  <p>&mdash;Oh, Sirius, te lo agradezco muchísimo… Dicen que tendrá que quedarse un tiempo, y sería maravilloso estar cerca de él… Aunque eso quizá signifique que tengamos que pasar las Navidades aquí.</p>

  <p>&mdash;¡Cuantos más, mejor! &mdash;exclamó Sirius con una sinceridad tan evidente que la señora Weasley lo miró sonriendo; luego se puso un delantal y empezó a ayudar a preparar el desayuno.</p>

  <p>&mdash;Sirius &mdash;dijo Harry en voz baja porque ya no podía aguantar ni un minuto más&mdash;, ¿podemos hablar un momento… en privado? ¿Ahora?</p>

  <p>Fue hacia la oscura despensa y Sirius lo siguió. Harry, sin más preámbulos, le contó a su padrino todos los detalles de la visión que había tenido, incluido el hecho de que él era la serpiente que había atacado al señor Weasley. Cuando hizo una pausa para tomar aliento, Sirius le preguntó:</p>

  <p>&mdash;¿Se lo has contado a Dumbledore?</p>

  <p>&mdash;Sí &mdash;contestó Harry, impaciente&mdash;, pero él no me ha explicado qué significa. Bueno, la verdad es que ya no me explica nada.</p>

  <p>&mdash;Estoy seguro de que si hubiera algo de lo que preocuparse te lo habría dicho &mdash;afirmó Sirius con determinación.</p>

  <p>&mdash;Pero no se trata sólo de eso &mdash;murmuró Harry&mdash;. Sirius, creo…, creo que estoy volviéndome loco. En el despacho de Dumbledore, justo antes de que tomáramos el traslador…, durante un par de segundos me pareció que yo era una serpiente, me sentía como una serpiente. Me dolió muchísimo la cicatriz cuando miré a Dumbledore. ¡Quería atacarlo, Sirius!</p>

  <p>Harry sólo veía una parte de la cara de su padrino; el resto quedaba en sombras.</p>

  <p>&mdash;Debió de ser una secuela de la visión, nada más &mdash;opinó Sirius&mdash;. Todavía estabas pensando en el sueño o lo que fuera, y…</p>

  <p>&mdash;No, no era eso &mdash;lo atajó Harry, y negó con la cabeza&mdash;, fue como si algo brotara en mi interior, como si hubiera una serpiente dentro de mí.</p>

  <p>&mdash;Necesitas dormir &mdash;aseguró Sirius con firmeza&mdash;. Desayunarás, subirás a acostarte y después de comer podrás ir con los demás a ver a Arthur. Has sufrido una conmoción, Harry; te culpas por algo que sólo has presenciado, y es una gran suerte que lo presenciaras, porque si no Arthur podría haber muerto. Deja ya de preocuparte.</p>

  <p class="salto">Y entonces le dio una palmada en el hombro y salió de la despensa, dejándolo solo en la oscuridad.</p>

  <p class="asangre">Todos excepto Harry pasaron el resto de la mañana durmiendo. Él subió al dormitorio que había compartido con Ron las últimas semanas del verano, pero mientras que su amigo se acostó y se durmió en cuestión de minutos, Harry se quedó sentado en la cama, vestido, y se apoyó en los fríos barrotes de metal del cabecero sin hacer nada por ponerse cómodo; estaba decidido a no dormir, pues temía volver a convertirse en serpiente si lo hacía, y descubrir, al despertar, que había atacado a Ron o que había ido deslizándose por la casa para atacar a alguien más…</p>

  <p>Cuando Ron despertó, Harry fingió haber disfrutado también de un sueño reparador. Sus baúles habían llegado desde Hogwarts mientras ellos comían, así que pudieron vestirse de <em>muggles</em> para ir a San Mungo. Todos, de nuevo excepto Harry, estaban muy contentos y parlanchines mientras se quitaban las túnicas y se ponían vaqueros y sudaderas. Cuando llegaron Tonks y <em>Ojoloco</em> para escoltarlos por Londres, los recibieron con regocijo y se rieron del bombín que <em>Ojoloco</em> llevaba torcido para que le tapara el ojo mágico, y le aseguraron sinceramente que Tonks, que volvía a llevar el cabello muy corto y de color rosa chillón, llamaría la atención en el metro menos que él.</p>

  <p>Tonks mostró un gran interés por la visión de Harry del ataque que había sufrido el señor Weasley, pero a él no le interesaba hablar sobre eso ni lo más mínimo.</p>

  <p>&mdash;En tu familia no hay antepasados videntes, ¿verdad? &mdash;inquirió con curiosidad cuando se sentaron juntos en el tren que traqueteaba hacia el centro de la ciudad.</p>

  <p>&mdash;No &mdash;contestó Harry, que se acordó de la profesora Trelawney y se sintió insultado.</p>

  <p>&mdash;No &mdash;repitió Tonks, pensativa&mdash;. No, claro, supongo que lo que tú haces no es profetizar, ¿verdad? Es decir, tú no ves el futuro, sino el presente… Es extraño, ¿no? Pero útil…</p>

  <p>Harry no respondió; por fortuna, se apearon en la siguiente parada, una estación del centro de Londres, y gracias al lío que se produjo al salir del tren, se las ingenió para que Fred y George se colocaran entre él y Tonks, que marchaba en cabeza. La siguieron hasta la escalera mecánica; Moody cerraba el grupo; llevaba el bombín calado, y una de sus nudosas manos, metida entre los botones del abrigo, sujetaba con fuerza la varita. Harry tenía la sensación de que el ojo que Moody llevaba tapado lo miraba constantemente. Intentando evitar nuevos interrogatorios sobre su sueño, le preguntó a <em>Ojoloco</em> dónde estaba escondido San Mungo.</p>

  <p>&mdash;No está lejos de aquí &mdash;gruñó Moody cuando salieron al frío invernal de una calle ancha, llena de tiendas y de gente que hacía las compras navideñas. Empujó con suavidad a Harry para que se adelantara un poco y lo siguió de cerca; Harry sabía que el ojo de Moody giraba en todas direcciones bajo el torcido sombrero&mdash;. No resultó fácil encontrar un buen emplazamiento para un hospital. En el callejón Diagon no había ningún edificio lo bastante grande, y no podíamos ubicarlo bajo tierra, como el Ministerio, porque no habría sido saludable. Al final consiguieron un edificio por esta zona. La teoría era que así los magos podrían ir y venir y mezclarse con la muchedumbre.</p>

  <p><em>Ojoloco</em> agarró a Harry por un hombro para impedir que lo separaran del grupo unos compradores que, evidentemente, no tenían otro objetivo que entrar en una tienda cercana llena de artilugios eléctricos.</p>

  <p>&mdash;Ya estamos &mdash;anunció Moody un momento más tarde.</p>

  <p>Habían llegado frente a unos grandes almacenes de ladrillo rojo, enormes y anticuados, cuyo letrero rezaba: «Purge y Dowse, S.A.» El edificio tenía un aspecto destartalado y deprimente; en los escaparates sólo había unos cuantos maniquíes viejos con las pelucas torcidas, colocados de pie al azar y vestidos con ropa de diez años atrás, como mínimo. En todas las puertas, cubiertas de polvo, había grandes letreros que decían: «Cerrado por reformas.» Harry oyó cómo una robusta mujer, que iba cargada de bolsas de plástico llenas de lo que había comprado, le comentaba a su amiga al pasar: «Nunca he visto esta tienda abierta…»</p>

  <p>&mdash;Muy bien &mdash;dijo Tonks, y les hizo señas para que se acercaran a un escaparate donde sólo había un maniquí de mujer particularmente feo. Casi se le habían caído las pestañas postizas e iba vestido con un pichi de nailon verde&mdash;. ¿Estáis preparados?</p>

  <p>Todos asintieron y formaron un corro alrededor de Tonks. Moody le dio otro empujón a Harry entre los omoplatos para que siguiera adelante, y Tonks se inclinó hacia el cristal del escaparate observando el desastroso maniquí. El cristal se empañó con el vaho que le salía por la boca.</p>

  <p>&mdash;¿Qué hay? &mdash;preguntó Tonks&mdash;. Hemos venido a ver a Arthur Weasley.</p>

  <p>Harry pensó que resultaba absurdo que Tonks esperara que el maniquí la oyera hablar tan bajito a través de un cristal, sobre todo teniendo en cuenta el gran estruendo que hacían los autobuses al circular por detrás de ella y el bullicio de la calle llena de gente. Entonces cayó en que, de todos modos, los maniquíes no podían oír. Pero al cabo de un segundo, abrió la boca, asombrado, al ver que el maniquí movía brevemente la cabeza y les hacía señas con un dedo articulado, y que Tonks agarraba a Ginny y a la señora Weasley por los codos, atravesaba el cristal y desaparecía de la vista.</p>

  <p>Fred, George y Ron las siguieron. Harry echó un vistazo al gentío que había en la calle: nadie parecía tener el menor interés por unos escaparates tan feos como los de Purge y Dowse, S.A., y nadie pareció darse cuenta tampoco de que seis personas acababan de desaparecer ante sus narices.</p>

  <p>&mdash;Vamos &mdash;gruñó Moody, y le dio otro empujón en la espalda; juntos atravesaron una especie de cortina de agua fría, y salieron, secos y calentitos, al otro lado.</p>

  <p>No había ni rastro de aquel lamentable maniquí ni del sitio en que había estado momentos antes. Se encontraron en lo que parecía una abarrotada sala de recepción, donde varias hileras de magos y brujas estaban sentados en desvencijadas sillas de madera; algunos tenían un aspecto completamente normal y leían con atención ejemplares viejos de <em>Corazón de bruja;</em> otros presentaban truculentas desfiguraciones, como trompas de elefante o más manos de la cuenta que les salían del pecho. La sala no estaba mucho más tranquila que la calle porque varios pacientes hacían ruidos extraños: una bruja de cara sudorosa, que estaba sentada en el centro de la primera fila y que se abanicaba con fuerza con un ejemplar de <em>El Profeta,</em> soltaba constantemente un silbido agudo mientras expulsaba vapor por la boca, y un mago mugriento, sentado en un rincón, producía un tañido semejante al de una campana cada vez que se movía; con cada tañido, la cabeza le vibraba de una manera espantosa y tenía que sujetársela por las orejas para que se estuviera quieta.</p>

  <p>Unos magos y algunas brujas, ataviados con túnicas de color verde lima, se paseaban por las hileras de pacientes haciendo preguntas y tomando notas en pergaminos que llevaban cogidos por unos sujetapapeles, como los de la profesora Umbridge. Harry se fijó en el emblema que llevaban bordado en el pecho: una varita mágica y un hueso cruzados.</p>

  <p>&mdash;¿Son médicos? &mdash;le preguntó a Ron en voz baja.</p>

  <p>&mdash;¿Médicos? &mdash;repitió Ron con asombro&mdash;. ¿Esos <em>muggles</em> chiflados que cortan a la gente en pedazos? No, son sanadores.</p>

  <p>&mdash;¡Por aquí! &mdash;gritó la señora Weasley para que la oyeran por encima de los nuevos tañidos del mago del rincón, y todos la siguieron hasta la cola que había ante una bruja rubia y regordeta que estaba sentada detrás de un mostrador donde un letrero decía: «Información.»</p>

  <p>La pared que había detrás de la bruja estaba cubierta de anuncios y avisos donde se leían cosas como: <span class="mayusculas">«UN CALDERO LIMPIO IMPIDE QUE LAS POCIONES SE CONVIERTAN EN VENENOS»</span> y <span class="mayusculas">«LOS ANTÍDOTOS PUEDEN SER PELIGROSOS SI NO ESTÁN APROBADOS POR UN SANADOR CUALIFICADO»</span>. También había un gran retrato de una bruja con tirabuzones plateados, con el rótulo:</p>

  <p class="cita bloque centrado sgc-2">Dilys Derwent<br />
  Sanadora de San Mungo 1722-1741<br />
  Directora del Colegio Hogwarts de Magia<br />
  y Hechicería 1741-1768</p>

  <p>Dilys miraba con atención al grupo de los Weasley, como si los contara; cuando Harry levantó la vista, vio que ella le guiñaba discretamente un ojo, luego se iba hacia un lado de su retrato y desaparecía.</p>

  <p>Entre tanto, en la cabecera de la cola un joven mago interpretaba una extraña danza e intentaba, entre gritos de dolor, explicar el apuro en que se encontraba a la bruja que había detrás del mostrador.</p>

  <p>&mdash;Son estos…, ¡ay!…, zapatos que me regaló mi hermano… ¡Uy!… Me están comiendo los…, <span class="mayusculas">¡AY!</span>…, pies, mire, deben de tener algún…, <span class="mayusculas">¡AAAY!</span>…, embrujo, y no puedo, <span class="mayusculas">¡UUUY!</span>, quitármelos &mdash;dijo saltando con un pie y luego con el otro, como si bailara sobre brasas ardiendo.</p>

  <p>&mdash;Los zapatos no le impiden leer, ¿verdad? &mdash;dijo la bruja rubia señalando con fastidio un gran letrero que había a la izquierda de su mostrador&mdash;. Tiene que dirigirse a Daños Provocados por Hechizos, cuarta planta, como indica el directorio. ¡El siguiente!</p>

  <p>El mago se apartó cojeando y brincando, y el grupo de los Weasley se acercó al mostrador. Harry leyó el directorio:</p>

  <div class="cita bloque">
    <p class="centrado"><span class="sgc-7">Planta baja</span></p>

    <p class="centrado"><span class="mayusculas">ACCIDENTES PROVOCADOS</span><br />
    <span class="mayusculas">POR ARTEFACTOS</span><br />
    Explosiones de calderos,<br />
    detonaciones de varitas,<br />
    accidentes de escoba, etc.</p>
  </div>

  <div class="cita bloque">
    <p class="centrado"><span class="sgc-7">Primera planta</span></p>

    <p class="centrado"><span class="mayusculas">HERIDAS PROVOCADAS</span><br />
    POR CRIATURAS<br />
    Mordeduras, picaduras,<br />
    quemaduras, espinas clavadas, etc.</p>
  </div>

  <div class="cita bloque">
    <p class="centrado"><span class="sgc-7">Segunda planta</span></p>

    <p class="centrado"><span class="mayusculas">VIRUS MÁGICOS</span><br />
    Enfermedades contagiosas<br />
    como viruela de dragón,<br />
    mal evanescente, escrofungulosis, etc.</p>
  </div>

  <div class="cita bloque">
    <p class="centrado"><span class="sgc-7">Tercera planta</span></p>

    <p class="centrado"><span class="mayusculas">ENVENENAMIENTOS PROVOCADOS</span><br />
    <span class="mayusculas">POR POCIONES Y PLANTAS</span><br />
    Sarpullidos, regurgitaciones,<br />
    risas incontrolables, etc.</p>
  </div>

  <div class="cita bloque">
    <p class="centrado"><span class="sgc-7">Cuarta planta</span></p>

    <p class="centrado"><span class="mayusculas">DAÑOS PROVOCADOS</span><br />
    POR HECHIZOS<br />
    Embrujos irreversibles, maleficios,<br />
    encantamientos mal realizados, etc.</p>
  </div>

  <div class="cita bloque"></div>

  <div class="cita bloque">
    <p class="centrado"><span class="sgc-7">Quinta planta</span></p>

    <p class="centrado"><span class="mayusculas">SALÓN DE TÉ PARA VISITAS<br />
    TIENDA DE REGALOS</span></p>
  </div>

  <div class="cita bloque">
    <p class="asangre"><span class="mayusculas">SI NO ESTÁ SEGURO DE ADÓNDE DEBE DIRIGIRSE, NO PUEDE HABLAR CORRECTAMENTE O NO RECUERDA A QUÉ HA VENIDO, NUESTRA BRUJA RECEPCIONISTA SE ENCARGARÁ DE ORIENTARLO.</span></p>
  </div>

  <p>Un mago muy anciano y encorvado, que llevaba una trompetilla, se había colocado entonces en la cabecera de la cola.</p>

  <p>&mdash;¡He venido a ver a Broderick Bode! &mdash;dijo casi sin aliento.</p>

  <p>&mdash;Sala cuarenta y nueve, pero me temo que pierde el tiempo &mdash;respondió la bruja con desdén&mdash;. Está completamente loco. Sigue creyendo que es una tetera. ¡El siguiente!</p>

  <p>Un mago que parecía muy atribulado sujetaba fuertemente a su hija pequeña por el tobillo mientras ella revoloteaba sobre la cabeza de su padre con unas alas inmensas, cubiertas de plumas, que le salían directamente de la parte de atrás del pelele.</p>

  <p>&mdash;Cuarta planta &mdash;indicó la bruja con aburrimiento, sin preguntar nada, y el hombre desapareció por las puertas dobles que había junto al mostrador, sujetando a su hija como si fuera un globo de forma rara&mdash;. ¡Siguiente!</p>

  <p>La señora Weasley había llegado por fin al mostrador.</p>

  <p>&mdash;Hola &mdash;saludó&mdash;, esta mañana iban a cambiar de sala a mi marido, Arthur Weasley. ¿Podría decirnos…?</p>

  <p>&mdash;¿Arthur Weasley? &mdash;repitió la bruja mientras pasaba un dedo por una larga lista que tenía delante&mdash;. Sí, primera planta, segunda puerta a la derecha, Sala Dai Llewellyn.</p>

  <p>&mdash;Gracias &mdash;dijo la señora Weasley, y dirigiéndose a sus acompañantes añadió&mdash;: Vamos.</p>

  <p>La siguieron a través de las puertas dobles por un estrecho pasillo que había a continuación, en cuyas paredes colgaban más retratos de sanadores famosos, iluminado mediante globos de cristal llenos de velas que flotaban en el techo y parecían gigantescas pompas de jabón. Por las puertas por las que iban pasando entraban y salían constantemente brujas y magos ataviados con túnicas de color verde lima; un apestoso gas amarillo llegó hasta el pasillo cuando pasaron por delante de una de aquellas puertas, y de vez en cuando oían gemidos lejanos. Subieron por una escalera y llegaron al pasillo de Heridas Provocadas por Criaturas; en la segunda puerta de la derecha había un letrero que rezaba: «Peligro. Sala Dai Llewellyn: mordeduras graves.» Debajo había una tarjeta en un soporte metálico en el que habían escrito a mano: «Sanador responsable: Hipócrates Smethwyck. Sanador en prácticas: Augustus Pye.»</p>

  <p>&mdash;Nosotros esperaremos fuera, Molly &mdash;dijo Tonks&mdash;. Arthur no querrá que entren demasiadas visitas a la vez… Primero deberíais entrar sólo los familiares.</p>

  <p><em>Ojoloco</em> gruñó en señal de aprobación y se quedó apoyado en la pared del pasillo, mientras el ojo mágico le giraba en todas direcciones. Harry también se quedó fuera, pero la señora Weasley alargó un brazo y lo empujó por la puerta mientras le decía:</p>

  <p>&mdash;No seas tonto, Harry, Arthur quiere darte las gracias.</p>

  <p>Se trataba de una sala pequeña y muy sombría, pues la única ventana que había era estrecha y estaba en lo alto de la pared opuesta a la puerta. La luz procedía de unas cuantas de aquellas relucientes burbujas de cristal, que estaban agrupadas en el centro del techo. Las paredes estaban recubiertas de paneles de roble y en una de ellas había colgado un retrato de un mago con pinta de malo que llevaba el rótulo: «Urquhart Rackharrow, 1612-1697, inventor de la maldición de expulsión de entrañas.»</p>

  <p>Sólo había tres pacientes más. El señor Weasley ocupaba la cama del fondo de la sala, junto a la pequeña ventana. Harry se puso muy contento y sintió un gran alivio al ver que estaba apoyado en varios almohadones y que leía <em>El Profeta</em> aprovechando el único rayo de sol que caía sobre su cama. El señor Weasley levantó la cabeza cuando ellos entraron, y sonrió al comprobar quiénes eran.</p>

  <p>&mdash;¡Hola! &mdash;los saludó, y dejó <em>El Profeta</em> a un lado&mdash;. Bill acaba de marcharse, Molly, ha tenido que volver al trabajo, pero me ha dicho que pasará a verte más tarde.</p>

  <p>&mdash;¿Cómo te encuentras, Arthur? &mdash;preguntó la señora Weasley, y se inclinó para besar a su marido en la mejilla y lo miró con gesto de preocupación&mdash;. Todavía estás un poco paliducho.</p>

  <p>&mdash;Me encuentro perfectamente &mdash;respondió el señor Weasley con tono alegre, y estiró su brazo sano para abrazar a Ginny&mdash;. Si pudieran quitarme los vendajes, estaría en perfectas condiciones para marcharme a casa.</p>

  <p>&mdash;¿Por qué no pueden quitártelos, papá? &mdash;le preguntó Fred.</p>

  <p>&mdash;Porque cada vez que lo intentan empiezo a sangrar a chorro &mdash;contestó el señor Weasley sin dar muestras de preocupación. Cogió su varita, que descansaba en la mesilla de noche, y la agitó para hacer aparecer seis sillas junto a su cama para que se sentaran todos&mdash;. Por lo visto, en los colmillos de esa serpiente había un veneno muy raro que mantiene abiertas las heridas. Pero están seguros de que encontrarán el antídoto; dicen que han visto casos mucho peores que el mío, y entre tanto sólo tengo que tomarme una poción de reabastecimiento de sangre cada hora. Pero a ese tipo de ahí &mdash;añadió bajando la voz y señalando con la cabeza la cama de enfrente, donde un individuo con un horrible color enfermizo contemplaba el techo&mdash; lo mordió un hombre lobo, pobrecillo. Eso no tiene remedio.</p>

  <p>&mdash;¿Un hombre lobo? &mdash;repitió la señora Weasley en un susurro, alarmada&mdash;. ¿Y no es peligroso que esté en una sala compartida? ¿No debería estar en una habitación privada?</p>

  <p>&mdash;Todavía faltan dos semanas para que haya luna llena &mdash;le recordó el señor Weasley en voz baja&mdash;. Esta mañana los sanadores han estado hablando con él y han intentado convencerlo de que podrá llevar una vida casi normal. Yo le he dicho, sin mencionar nombres, por supuesto, que conozco personalmente a un hombre lobo, un tipo muy agradable que se las apaña muy bien.</p>

  <p>&mdash;¿Y qué ha contestado él? &mdash;le preguntó George.</p>

  <p>&mdash;Me ha respondido que si no me callaba me mordería &mdash;repuso el señor Weasley con pesar&mdash;. Y esa mujer de allí &mdash;añadió señalando la otra cama ocupada que estaba junto a la puerta&mdash; se niega a decirles a los sanadores qué bicho la mordió, lo cual nos indica que debió de ser algo que manejaba ilegalmente. Fuera lo que fuese, se llevó un buen pedazo de pierna, y cuando le retiran los vendajes huele que apesta.</p>

  <p>&mdash;Bueno, papá, ¿vas a contarnos lo que pasó o no? &mdash;le preguntó Fred acercando más la silla a la cama.</p>

  <p>&mdash;Pero si ya lo sabéis, ¿no? &mdash;repuso el señor Weasley, y miró con una elocuente sonrisa a Harry&mdash;. Es muy sencillo: como había tenido un día muy duro, me quedé dormido; ese bicho se me acercó sigilosamente y me mordió.</p>

  <p>&mdash;¿Sale tu caso en <em>El Profeta?</em> &mdash;le preguntó Fred señalando el periódico que el señor Weasley había dejado a un lado.</p>

  <p>&mdash;No, claro que no &mdash;respondió su padre con una sonrisa un tanto amarga&mdash;, el Ministerio no quiere que nadie sepa que una enorme y asquerosa serpiente me ha jo…</p>

  <p>&mdash;¡Arthur! &mdash;le previno la señora Weasley.</p>

  <p>&mdash;… me ha… jorobado &mdash;terminó el señor Weasley atropelladamente, aunque Harry estaba convencido de que no era eso lo que pensaba decir.</p>

  <p>&mdash;¿Y dónde estabas cuando ocurrió, papá? &mdash;le preguntó George.</p>

  <p>&mdash;Eso es asunto mío &mdash;respondió el señor Weasley, pero reprimió una sonrisa. Luego cogió <em>El Profeta,</em> volvió a abrirlo y dijo&mdash;: Cuando habéis llegado, estaba leyendo un artículo sobre la detención de Willy Widdershins. ¿Sabíais que ha resultado que Willy estaba detrás de esos inodoros regurgitantes que me llevaron de cabeza durante el verano? Uno de los embrujos le salió mal, el inodoro explotó y lo encontraron inconsciente en el suelo, entre los escombros, cubierto de pies a cabeza de…</p>

  <p>&mdash;Cuando dices que estabas «de guardia» &mdash;lo interrumpió Fred hablando en voz baja&mdash;, ¿qué hacías exactamente?</p>

  <p>&mdash;¡Ya has oído a tu padre &mdash;intervino la señora Weasley&mdash;, eso no es algo de lo que debamos hablar aquí! Sigue con lo de Willy Widdershins, Arthur.</p>

  <p>&mdash;Bueno, no me preguntéis cómo, pero el caso es que se salvó de que lo acusaran por lo de los inodoros &mdash;explicó el señor Weasley con gravedad&mdash;. Me imagino que debió de sobornar a alguien…</p>

  <p>&mdash;Estabas vigilándola, ¿verdad? &mdash;insistió George con voz queda&mdash;. El arma, eso que busca Quien-tú-sabes, ¿no?</p>

  <p>&mdash;¡Cállate, George! &mdash;le espetó su madre.</p>

  <p>&mdash;Pues bien &mdash;prosiguió el señor Weasley subiendo la voz&mdash;, ahora a Willy lo han pillado vendiendo picaportes mordedores a los <em>muggles</em>, pero no creo que esta vez se libre fácilmente porque, según este artículo, a dos <em>muggles</em> les han seccionado varios dedos y están en San Mungo para someterse a un tratamiento urgente de restauración ósea y de modificación de memoria. ¡Imaginaos, <em>muggles</em> en San Mungo! Me encantaría saber en qué sala los tienen.</p>

  <p>Miró con avidez a su alrededor, como si tuviera la esperanza de ver un letrero que lo indicara.</p>

  <p>&mdash;¿No dijiste que Quien-tú-sabes tiene una serpiente, Harry? &mdash;preguntó Fred mirando a su padre para ver cómo reaccionaba&mdash;. Una serpiente enorme. La viste la noche que él regresó, ¿verdad?</p>

  <p>&mdash;Basta &mdash;ordenó la señora Weasley con enojo&mdash;. <em>Ojoloco</em> y Tonks están esperando fuera, Arthur, quieren entrar a verte. Vosotros podéis esperar fuera, niños &mdash;añadió dirigiéndose a sus hijos y a Harry&mdash;. Después ya entraréis a despediros. ¡Vamos!</p>

  <p>Los chicos salieron al pasillo y <em>Ojoloco</em> y Tonks entraron en la sala y cerraron la puerta tras ellos. Fred arqueó las cejas.</p>

  <p>&mdash;Vale &mdash;dijo fríamente mientras hurgaba en los bolsillos&mdash;, como quieras. No nos cuentes nada.</p>

  <p>&mdash;¿Buscas esto? &mdash;le preguntó George, que tenía en la mano una cosa que parecía una maraña de cuerdas de color carne.</p>

  <p>&mdash;Me has leído el pensamiento &mdash;comentó su hermano con una sonrisa&mdash;. Vamos a ver si en San Mungo ponen encantamientos de impasibilidad en las puertas de las salas, ¿de acuerdo?</p>

  <p>Los gemelos desenredaron la cuerda, separaron cinco orejas extensibles y las repartieron. Harry vaciló antes de coger una.</p>

  <p>&mdash;¡Vamos, Harry, cógela! Le has salvado la vida a nuestro padre. Si alguien tiene derecho a espiarlo, eres tú.</p>

  <p>Sonriendo a su pesar, Harry cogió el extremo de la cuerda y se lo metió en la oreja, como habían hecho los gemelos.</p>

  <p>&mdash;¡Adelante! &mdash;susurró Fred.</p>

  <p>Las cuerdas de color carne empezaron a retorcerse como largos y delgados gusanos y se colaron por debajo de la puerta. Al principio Harry no oía nada; entonces se sobresaltó al oír a Tonks, que susurraba con tanta claridad como si estuviera a su lado.</p>

  <p>&mdash;… registraron toda la zona, pero no encontraron la serpiente por ninguna parte. Es como si se hubiera esfumado después de atacarte, Arthur… Pero me extraña que Quien-vosotros-sabéis confiara en que la serpiente lograra entrar, ¿no?</p>

  <p>&mdash;Supongo que la envió como vigía &mdash;gruñó Moody&mdash;, porque hasta ahora no ha tenido mucha suerte, ¿verdad? No, creo que intenta hacerse una idea más clara de qué es aquello a lo que se enfrenta, y si Arthur no hubiera estado allí, la bestia habría tenido mucho más tiempo para curiosear. ¿Y Potter dice que vio cómo ocurría todo?</p>

  <p>&mdash;Sí &mdash;confirmó la señora Weasley. Su voz denotaba inquietud&mdash;. Y tengo la impresión de que Dumbledore casi estaba esperando que Harry viera algo así.</p>

  <p>&mdash;Sí, bueno &mdash;repuso Moody&mdash;, hay algo raro en ese muchacho, eso lo sabemos todos.</p>

  <p>&mdash;Dumbledore parecía preocupado por Harry cuando hablé con él esta mañana &mdash;añadió la señora Weasley en un susurro.</p>

  <p>&mdash;Claro que está preocupado &mdash;gruñó Moody&mdash;. Potter ve cosas desde el interior de la serpiente de Quien-vosotros-sabéis. Evidentemente, el chico no se da cuenta de lo que eso significa, pero si Quien-vosotros-sabéis está poseyéndolo…</p>

  <p>Harry se sacó la oreja extensible de la suya; el corazón le latía muy deprisa y le ardía la cara. Miró a los demás. Todos lo observaban con las cuerdas colgando de las orejas y un aspecto muy asustado.</p>
</body>
</html>
