<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />

  <title></title>
</head>

<body>
  <div class="centrado"><img alt="" height="40%" src="../Images/02.jpg" /></div>

  <h4 id="heading_id_2"><span>2</span><br />
  Una bandada de lechuzas</h4>

  <p class="asangre">&mdash;¿Qué? &mdash;preguntó Harry sin comprender.</p>

  <p>&mdash;¡Se ha marchado! &mdash;dijo la señora Figg, retorciéndose las manos&mdash;. ¡Ha ido a ver a no sé quién por un asunto de un lote de calderos robados! ¡Ya le dije que iba a desollarlo vivo si se marchaba, y mira! ¡<em>dementores</em>! ¡Suerte que informé del caso al <em>señor</em> Tibbles! Pero ¡no hay tiempo que perder! ¡Corre, tienes que volver a tu casa! ¡Oh, los problemas que va a causar esto! ¡Voy a matarlo!</p>

  <p>&mdash;Pero… &mdash;La revelación de que su chiflada vecina, obsesionada con los gatos, sabía qué eran los <em>dementores</em> supuso para Harry una conmoción casi tan grande como encontrarse a dos de ellos en el callejón&mdash;. ¿Usted es…? ¿Usted es bruja?</p>

  <p>&mdash;Soy una <em>squib</em>, como Mundungus sabe muy bien, así que ¿cómo demonios iba a ayudarte para que te defendieras de unos <em>dementores</em>? Te ha dejado completamente desprotegido, cuando yo le advertí…</p>

  <p>&mdash;¿Ese tal Mundungus ha estado siguiéndome? Un momento…, ¡era él! ¡El se desapareció delante de mi casa!</p>

  <p>&mdash;Sí, sí, sí, pero por fortuna yo había apostado al señor Tibbles debajo de un coche, por si acaso, y el señor Tibbles vino a avisarme, pero cuando llegué a tu casa ya no estabas, y ahora… ¡Oh! ¿Qué dirá Dumbledore? ¡Eh, tú! &mdash;le gritó a Dudley, que estaba tumbado en el suelo del callejón en posición supina&mdash;. ¡Levanta tu gordo trasero del suelo, rápido!</p>

  <p>&mdash;¿Usted conoce a Dumbledore? &mdash;preguntó Harry, mirando fijamente a la señora Figg.</p>

  <p>&mdash;Pues claro que conozco a Dumbledore. ¿Quién no conoce a Dumbledore? Pero vámonos ya porque no voy a poder ayudarte si vuelven; nunca he transformado ni siquiera una bolsita de té.</p>

  <p>La señora Figg se inclinó, agarró uno de los inmensos brazos de Dudley con sus apergaminadas manos y tiró de él.</p>

  <p>&mdash;¡Levántate, zoquete! ¡Levántate!</p>

  <p>Pero Dudley o no podía o no quería moverse, así que permaneció en el suelo, tembloroso y pálido como la cera, con los labios muy apretados.</p>

  <p>&mdash;Ya me encargo yo &mdash;dijo Harry, que cogió a Dudley por el brazo y dio un tirón.</p>

  <p>Haciendo un gran esfuerzo consiguió ponerlo de pie. Parecía que su primo estaba a punto de desmayarse. Sus diminutos ojos giraban en sus órbitas y tenía la cara cubierta de sudor; en cuanto Harry lo soltó, Dudley se tambaleó peligrosamente.</p>

  <p>&mdash;¡Deprisa! &mdash;insistió la señora Figg histérica.</p>

  <p>Harry se colocó uno de los enormes brazos de Dudley sobre los hombros y lo arrastró hacia la calle, encorvándose un poco bajo su peso. La señora Figg iba dando tumbos delante de ellos, y al llegar a la esquina asomó la cabeza, nerviosa, y miró hacia la calle.</p>

  <p>&mdash;Ten la varita preparada &mdash;le dijo a Harry cuando entraron en el paseo Glicinia&mdash;. Ahora no importa el Estatuto del Secreto; de todos modos lo vamos a pagar caro, tanto da que nos cuelguen por un dragón o por un huevo de dragón. ¡Ay, el Decreto para la moderada limitación de la brujería en menores de edad!… Esto es ni más ni menos lo que temía Dumbledore. ¿Qué es eso que hay al final de la calle? Ah, es el señor Prentice… No escondas la varita, muchacho, ¿no te he dicho que yo no te serviría de nada?</p>

  <p>Pero no resultaba fácil sujetar con firmeza una varita mágica y al mismo tiempo arrastrar a Dudley. Harry, impaciente, le dio un codazo en las costillas a su primo, pero éste parecía haber perdido todo interés por moverse por sí mismo. Dejaba caer todo su peso sobre los hombros de Harry y arrastraba sus grandes pies por el suelo.</p>

  <p>&mdash;¿Por qué no me dijo que era una <em>squib</em>, señora Figg? &mdash;preguntó Harry, jadeando por el esfuerzo que tenía que hacer para seguir andando&mdash;. Con la de veces que he ido a su casa… ¿Por qué no me dijo nada?</p>

  <p>&mdash;Órdenes de Dumbledore. Tenía que vigilarte, pero sin revelar mi identidad porque eres demasiado joven. Perdona que te haya hecho pasarlo tan mal, Harry, pero los Dursley no te habrían dejado ir a mi casa si hubieran creído que conmigo te lo pasabas bien. No fue fácil, te lo aseguro… Pero ¡oh, cielos! &mdash;exclamó trágicamente, y empezó a retorcerse las manos otra vez&mdash;. Cuando Dumbledore se entere de esto… ¿Cómo ha podido marcharse Mundungus? Se suponía que estaba de guardia hasta medianoche. ¿Dónde se habrá metido? ¿Cómo voy a explicarle a Dumbledore lo que ha sucedido? Yo no puedo aparecerme.</p>

  <p>&mdash;Tengo una lechuza; si quiere, puedo prestársela &mdash;se ofreció Harry, quien luego emitió un gruñido y se preguntó si su columna vertebral acabaría partiéndose bajo el peso de Dudley.</p>

  <p>&mdash;¡No lo entiendes, Harry! Dumbledore tendrá que actuar cuanto antes porque los del Ministerio tienen sus formas de detectar la magia hecha por menores de edad; ya deben de saberlo, te lo digo yo.</p>

  <p>&mdash;Pero si estaba defendiéndome de unos <em>dementores</em>…, tenía que usar la magia. Seguro que les preocupará más saber qué hacían unos <em>dementores</em> flotando por el paseo Glicinia, ¿no cree?</p>

  <p>&mdash;¡Ay de mí, ojalá fuera así! Pero me temo que… <span class="mayusculas">¡MUNDUNGUS FLETCHER, VOY A MATARTE!</span></p>

  <p>Se oyó un fuerte estampido, y un fuerte olor a licor mezclado con el de tabaco rancio llenó el aire al mismo tiempo que un individuo achaparrado y sin afeitar, con un abrigo harapiento, se materializaba justo delante de ellos. Tenía las piernas cortas y arqueadas, el cabello, de color rojo anaranjado, largo y desgreñado, y unos ojos con bolsas que le daban el aire compungido de un basset. En las manos llevaba un bulto plateado que Harry reconoció al instante: era una capa invisible.</p>

  <p>&mdash;¡Cállate, Figgy! &mdash;exclamó el individuo mirando a la señora Figg y luego a Harry y a Dudley&mdash;. ¿No teníamos que operar en secreto?</p>

  <p>&mdash;¡Ya te daré yo secreto! &mdash;gritó la señora Figg&mdash;. ¡<em>dementores</em>! ¡Inútil, ladrón, holgazán!</p>

  <p>&mdash;¿<em>dementores</em>? &mdash;repitió Mundungus horrorizado&mdash;. ¿<em>dementores</em>, aquí?</p>

  <p>&mdash;¡Sí, aquí mismo, saco de cagarrutas de murciélago, aquí! &mdash;chilló la señora Figg&mdash;. ¡Los <em>dementores</em> han atacado al muchacho durante tu guardia!</p>

  <p>&mdash;¡Caramba! &mdash;dijo Mundungus atemorizado; observó a Harry y luego volvió a mirar a la señora Figg&mdash;. Caramba, yo…</p>

  <p>&mdash;¡Y tú por ahí, comprando calderos robados! ¿No te dije que no te marcharas? ¿No te avisé?</p>

  <p>&mdash;Yo…, bueno…, yo… &mdash;Mundungus estaba muy abochornado&mdash;. Es que…, es que era una buenísima ocasión…</p>

  <p>La señora Figg levantó el brazo del que colgaba la cesta de la compra y dio un porrazo con él en la cara y en el cuello de Mundungus; a juzgar por el ruido metálico que hizo la cesta, debía de estar llena de latas de comida para gatos.</p>

  <p>&mdash;¡Ay! ¡Uy! ¡Vieja destornillada! ¡Alguien va a tener que contarle lo ocurrido a Dumbledore!</p>

  <p>&mdash;¡Sí!… ¡Ya lo creo!… &mdash;gritó la señora Figg sin parar de golpear con la cesta a Mundungus&mdash;. ¡Y… será… mejor… que lo hagas… tú… y le cuentes… por qué… no estabas… aquí… para ayudar!</p>

  <p>&mdash;¡Se te va a caer la redecilla! &mdash;dijo Mundungus, encogiéndose y protegiéndose la cabeza con los brazos&mdash;. ¡Ya me voy! ¡Ya me voy!</p>

  <p>Sonó otro fuerte estampido y Mundungus desapareció.</p>

  <p>&mdash;¡Ojalá Dumbledore lo mate! &mdash;exclamó la señora Figg furiosa&mdash;. Y ahora, ¡vamos, Harry! ¿A qué esperas?</p>

  <p>Harry decidió no gastar el poco aliento que le quedaba indicando que apenas podía caminar bajo el peso de Dudley, así que le dio un tirón a su primo, que seguía medio inconsciente, y echó a andar.</p>

  <p>&mdash;Te acompañaré hasta la puerta &mdash;dijo la señora Figg cuando llegaron a Privet Drive&mdash;. Por si hay alguno más por aquí… ¡Oh, cielos, qué catástrofe! Y has tenido que defenderte de ellos tú solo… Y Dumbledore nos advirtió que teníamos que evitar a toda costa que hicieras magia… Bueno, supongo que no sirve de nada llorar cuando la poción ya se ha derramado… Pero ahora el mal está hecho.</p>

  <p>&mdash;Entonces… &mdash;comentó Harry entrecortadamente&mdash;, ¿Dumbledore… me ha puesto… vigilancia?</p>

  <p>&mdash;Por supuesto &mdash;respondió la señora Figg con impaciencia&mdash;. ¿Qué esperabas? ¿Que te dejara pasear por ahí solo después de lo que pasó en junio? ¡Vamos, muchacho, me habían dicho que eras inteligente! Bueno, entra y no salgas &mdash;le dijo cuando llegaron al número cuatro&mdash;. Supongo que alguien se pondrá en contacto contigo pronto.</p>

  <p>&mdash;¿Qué va a hacer usted? &mdash;se apresuró a preguntar Harry.</p>

  <p>&mdash;Me voy derechita a casa &mdash;contestó la señora Figg; echó un vistazo a la oscura calle y se estremeció&mdash;. Tendré que esperar a que me envíen más instrucciones. Tú quédate en casa. Buenas noches.</p>

  <p>&mdash;¡Espere un momento! ¡No se marche todavía! Quiero saber…</p>

  <p>Pero la señora Figg ya había echado a andar a buen paso, con las zapatillas de cuadros escoceses como chancletas, mientras la cesta de la compra continuaba produciendo aquel curioso ruido metálico.</p>

  <p>&mdash;¡Espere! &mdash;le gritó Harry.</p>

  <p>Tenía un millón de preguntas que hacerle a cualquiera que estuviera en contacto con Dumbledore; pero, pasados unos segundos, la oscuridad se tragó a la señora Figg. Con el entrecejo fruncido, Harry se colocó bien a Dudley sobre los hombros y se dirigió lenta y dolorosamente hacia el sendero del jardín del número cuatro.</p>

  <p>La luz del vestíbulo estaba encendida. Harry se guardó la varita en la cintura de los vaqueros, tocó el timbre y vio cómo la silueta de tía Petunia se hacía más y más grande, distorsionada por el cristal esmerilado de la puerta de la calle.</p>

  <p>&mdash;¡Diddy! Ya era hora, estaba poniéndome un poco…, un poco… ¡Diddy! ¿Qué te pasa?</p>

  <p>Harry miró de reojo a Dudley y se escabulló de debajo de su brazo justo a tiempo. Su primo se quedó de pie un momento, oscilando, con la cara de un verde pálido… De pronto, abrió la boca y vomitó en el felpudo.</p>

  <p>&mdash;¡Diddy! ¿Qué te pasa, Diddy? ¡Vernon! ¡Vernon!</p>

  <p>El tío de Harry salió del salón, moviéndose con la gracia de un elefante y meneando el bigote de morsa de aquí para allá, como hacía siempre que se ponía nervioso. Corrió a ayudar a tía Petunia para conseguir que Dudley, que no se tenía en pie, cruzara el umbral, mientras él evitaba pisar el charco de vómito.</p>

  <p>&mdash;¡Está enfermo, Vernon!</p>

  <p>&mdash;¿Qué tienes, hijo? ¿Qué ha pasado? ¿Te ha dado la señora Polkiss algo raro con el té?</p>

  <p>&mdash;¿Cómo es que vas manchado de tierra, cariño? ¿Te has tumbado en el suelo?</p>

  <p>&mdash;Un momento… No te habrán atracado, ¿verdad, hijo?</p>

  <p>Tía Petunia soltó un grito desgarrador.</p>

  <p>&mdash;¡Llama a la policía, Vernon! ¡Llama a la policía! ¡Diddy, tesoro, dile algo a mami! ¿Qué te han hecho?</p>

  <p>Con todo el follón, nadie se había fijado todavía en Harry, lo cual fue una suerte para él. Consiguió colarse dentro justo antes de que tío Vernon cerrara la puerta, y mientras los Dursley seguían avanzando ruidosamente por el vestíbulo hacia la cocina, Harry se dirigió con cautela y sin hacer ruido hacia la escalera.</p>

  <p>&mdash;¿Quién ha sido, hijo? Danos nombres. Los atraparemos, no te preocupes.</p>

  <p>&mdash;¡Chissst! ¡Está intentando decirnos algo, Vernon! ¿Qué es, Diddy? ¡Cuéntaselo a mami!</p>

  <p>Harry tenía un pie en el primer escalón cuando Dudley recuperó la voz.</p>

  <p>&mdash;Él.</p>

  <p>Harry se quedó inmóvil, con una mueca en la cara, preparado para el estallido.</p>

  <p>&mdash;¡Chico! ¡Ven aquí!</p>

  <p>Con una mezcla de miedo y rabia, Harry levantó con lentitud el pie del escalón y se dio la vuelta para seguir a los Dursley.</p>

  <p>La cocina, impecable, tenía un brillo casi irreal en contraste con la oscuridad del exterior. Tía Petunia hizo sentar a Dudley en una silla; el chico todavía estaba muy verde y sudoroso. Tío Vernon estaba de pie delante del escurreplatos, fulminando a Harry con sus diminutos y entrecerrados ojos.</p>

  <p>&mdash;¿Qué le has hecho a mi hijo? &mdash;preguntó con un rugido amenazador.</p>

  <p>&mdash;Nada &mdash;contestó Harry pese a saber que tío Vernon no iba a creérselo.</p>

  <p>&mdash;¿Qué te ha hecho, Diddy? &mdash;dijo tía Petunia con voz insegura mientras con una esponja le limpiaba el vómito a su hijo de la chaqueta de cuero&mdash;. ¿Ha sido… con lo que tú ya sabes, tesoro? ¿Ha utilizado… esa cosa?</p>

  <p>Dudley, tembloroso, asintió muy despacio.</p>

  <p>&mdash;¡No es verdad! &mdash;saltó Harry; tía Petunia soltó un gemido y tío Vernon levantó los puños&mdash;. No le he hecho nada, no he sido yo, ha sido…</p>

  <p>En ese preciso instante una lechuza entró como una flecha por la ventana, cruzó volando la cocina y rozó la coronilla de tío Vernon; a continuación, dejó a los pies de Harry el gran sobre de pergamino que llevaba en el pico, se dio la vuelta con agilidad, tocando ligeramente con las puntas de las alas la parte superior de la nevera, salió por donde había entrado y cruzó el jardín.</p>

  <p>&mdash;¡Lechuzas! &mdash;bramó tío Vernon, y mientras cerraba de golpe la ventana de la cocina, la maltrecha vena de su sien empezó a latir con furia&mdash;. ¡Otra vez lechuzas! ¡No quiero ver más lechuzas en mi casa!</p>

  <p>Pero Harry ya había empezado a abrir el sobre y sacó la carta que había dentro. Notaba los latidos del corazón en la garganta, a la altura de la nuez.</p>

  <div class="cita">
    <p class="asangre sgc-2">Querido señor Potter:</p>

    <p><em>Nos han informado de que ha realizado usted el encantamiento</em> patronus <em>a las 21.23 horas de esta noche en una zona habitada por muggles y en presencia de un</em> <em>muggle</em>.</p>

    <p class="sgc-2">La gravedad de esta infracción del Decreto para la moderada limitación de la brujería en menores de edad ha ocasionado su expulsión del Colegio Hogwarts de Magia y Hechicería. En breve, representantes del Ministerio se desplazarán hasta su lugar de residencia para destruir su varita.</p>

    <p class="sgc-2">Dado que usted ya recibió una advertencia oficial por una infracción anterior de la Sección Decimotercera de la Confederación Internacional del Estatuto del Secreto de los Brujos, lamentamos comunicarle que se requiere su presencia en una vista disciplinar en el Ministerio de Magia el día 12 de agosto a las 09.00 horas.</p>

    <p class="sgc-2">Con mis mejores deseos.</p>

    <p class="sgc-2">Atentamente,</p>

    <p class="derecha"><span class="cursiva">Mafalda Hopkirk<br />
    Oficina Contra el Uso<br />
    Indebido de la Magia<br />
    Ministerio de Magia</span></p>
  </div>

  <p>Harry leyó la carta dos veces de arriba abajo. Aunque oía hablar a tío Vernon y a tía Petunia, no los escuchaba. Se le había quedado la mente en blanco, pero un hecho había penetrado en su conciencia como un dardo paralizador: lo habían expulsado de Hogwarts. Todo había terminado. Ya no podría volver allí.</p>

  <p>Levantó la cabeza y miró a los Dursley. Tío Vernon estaba lívido de ira y gritaba con los puños en alto; tía Petunia tenía los brazos alrededor de Dudley, que volvía a vomitar.</p>

  <p>El cerebro de Harry, aturdido durante unos instantes, se puso de nuevo en funcionamiento. «En breve, representantes del Ministerio se desplazarán hasta su lugar de residencia para destruir su varita.» Sólo podía hacer una cosa: tenía que echar a correr, en ese mismo momento. Harry no sabía adónde iría, pero de una cosa estaba seguro: tanto dentro como fuera de Hogwarts, necesitaba su varita mágica. Como si estuviera soñando, sacó su varita y se dio la vuelta dispuesto a salir de la cocina.</p>

  <p>&mdash;¿Adónde te has creído que vas? &mdash;le gritó tío Vernon. Al ver que Harry no contestaba, cruzó la cocina a grandes zancadas para cerrarle el paso&mdash;. ¡Todavía no he acabado contigo, chico!</p>

  <p>&mdash;Apártate &mdash;dijo Harry con voz queda.</p>

  <p>&mdash;Vas a quedarte aquí y explicarme por qué mi hijo…</p>

  <p>&mdash;Si no te apartas de la puerta, voy a echarte un maleficio &mdash;afirmó Harry, levantando su varita.</p>

  <p>&mdash;¡A mí no vas a amenazarme con eso! &mdash;gruñó tío Vernon&mdash;. ¡Sé que no estás autorizado a utilizarla fuera de esa casa de locos que llamas colegio!</p>

  <p>&mdash;La casa de locos me ha expulsado &mdash;respondió Harry&mdash;. Ahora puedo hacer lo que me dé la gana. Te doy tres segundos. Uno, dos…</p>

  <p>Un fuerte estruendo resonó en la cocina. Tía Petunia se puso a chillar, tío Vernon pegó un grito y se agachó, pero por tercera vez aquella noche Harry buscó el origen de un alboroto que no había provocado él. Esa vez lo descubrió de inmediato: había una lechuza, aturdida y con las plumas alborotadas, posada en el alféizar. Acababa de chocar contra la ventana cerrada. Ignorando el angustiado grito de «¡Lechuzas!» de tío Vernon, Harry cruzó la habitación corriendo y abrió la ventana de golpe. La lechuza estiró una pata en la que llevaba atado un pequeño rollo de pergamino, sacudió las plumas y emprendió el vuelo en cuanto Harry hubo cogido la carta. Con manos temblorosas, el chico desenrolló el segundo mensaje, que estaba apresuradamente escrito con tinta negra y emborronado.</p>

  <div class="cita bloque">
    <p class="asangre sgc-2">Harry:</p>

    <p class="sgc-2">Dumbledore acaba de llegar al Ministerio y está intentando arreglarlo todo. <span class="mayusculas">NO SALGAS DE LA CASA DE TUS TÍOS. NO HAGAS MÁS MAGIA. NO ENTREGUES TU VARITA.</span></p>

    <p class="derecha sgc-2">Arthur Weasley</p>
  </div>

  <p>Dumbledore estaba intentando arreglarlo todo… ¿Qué significaba eso? ¿Acaso Dumbledore tenía suficiente poder para invalidar las decisiones del Ministerio de Magia? ¿Había entonces alguna posibilidad de que le permitieran volver a Hogwarts? Un pequeño brote de esperanza floreció en el pecho de Harry, pero enseguida el miedo volvió a atenazarlo: ¿cómo iba a negarse a entregar su varita sin hacer magia? Tendría que batirse en duelo con los representantes del Ministerio, y si lo hacía podría considerarse afortunado si no acababa en Azkaban, por no hablar de la expulsión.</p>

  <p>Su cerebro trabajaba a toda velocidad… Podía huir y arriesgarse a que el Ministerio lo capturara, o quedarse donde estaba y esperar a que fueran a buscarlo allí. La primera opción lo tentaba mucho más, pero sabía que el señor Weasley quería lo mejor para él… Y después de todo, Dumbledore había arreglado situaciones mucho peores otras veces.</p>

  <p>&mdash;Vale &mdash;dijo Harry&mdash;. He cambiado de idea. Me quedo. Se dejó caer en una de las sillas de la cocina, frente a Dudley y a tía Petunia. Los Dursley parecían sorprendidos por el brusco cambio de opinión de Harry. Tía Petunia miró con desesperación a tío Vernon. La vena de la morada sien de tío Vernon palpitaba con más violencia que nunca.</p>

  <p>&mdash;¿Quién te envía esas malditas lechuzas? &mdash;le preguntó, rabioso, su tío.</p>

  <p>&mdash;La primera me la ha enviado el Ministerio de Magia para comunicarme mi expulsión &mdash;respondió Harry con calma. Mientras hablaba, aguzaba el oído para captar cualquier ruido procedente del exterior, por si llegaban los representantes del Ministerio; además, era más fácil y menos enervante contestar a las preguntas de tío Vernon que enfrentarse a sus bramidos&mdash;. La segunda era del padre de mi amigo Ron, que trabaja en el Ministerio.</p>

  <p>&mdash;¿El Ministerio de Magia? &mdash;gritó tío Vernon&mdash;. ¿Estás diciéndome que hay gente como tú en el gobierno? Claro, eso lo explica todo, todo; no me extraña que el país se esté viniendo abajo. &mdash;Como Harry no dijo nada, tío Vernon lo fulminó con la mirada y le espetó&mdash;: ¿Y por qué te han expulsado?</p>

  <p>&mdash;Porque he hecho magia.</p>

  <p>&mdash;¡Aja! &mdash;rugió tío Vernon, y dio un puñetazo en la parte superior de la nevera, cuya puerta se abrió; unos cuantos tentempiés de bajo contenido graso, que consumía Dudley, salieron despedidos y cayeron al suelo&mdash;. ¡Así que lo reconoces! ¿Qué le has hecho a tu primo?</p>

  <p>&mdash;Nada &mdash;contestó Harry, ya no tan calmado&mdash;. Eso no lo he hecho yo…</p>

  <p>&mdash;Sí lo ha hecho &mdash;masculló inesperadamente Dudley.</p>

  <p>De inmediato, tío Vernon y tía Petunia se pusieron a agitar las manos para hacer callar a Harry mientras se inclinaban sobre Dudley.</p>

  <p>&mdash;Sigue, hijo &mdash;dijo tío Vernon&mdash;, ¿qué te ha hecho?</p>

  <p>&mdash;Cuéntanoslo, ricura &mdash;susurró tía Petunia.</p>

  <p>&mdash;Me ha apuntado con la varita &mdash;farfulló Dudley.</p>

  <p>&mdash;Sí, es verdad, pero no he utilizado… &mdash;se defendió Harry, enojado, aunque…</p>

  <p>&mdash;¡Cállate! &mdash;gritaron tío Vernon y tía Petunia al unísono.</p>

  <p>&mdash;Sigue, hijo &mdash;repitió tío Vernon con los pelos del bigote agitadísimos.</p>

  <p>&mdash;Se ha quedado todo oscuro &mdash;dijo Dudley con voz ronca, estremeciéndose&mdash;. Muy oscuro. Y entonces he o-oído… cosas. Dentro de mi cabeza.</p>

  <p>Tío Vernon y tía Petunia se miraron horrorizados. Una de las cosas que más aborrecían del mundo era la magia (seguida muy de cerca por los vecinos que hacían más trampas que ellos respecto a la prohibición del uso de mangueras); pero la gente que oía voces estaba también en esa lista. Era evidente que creían que Dudley se había vuelto loco.</p>

  <p>&mdash;¿Qué cosas has oído, Peoncita? &mdash;preguntó tía Petunia con un hilo de voz. Se había quedado muy pálida y tenía lágrimas en los ojos.</p>

  <p>Pero Dudley parecía incapaz de explicarse. Volvió a estremecerse y sacudió su enorme y rubia cabeza; pese a la sensación de pavor que se había apoderado de Harry desde la llegada de la primera lechuza, sintió cierta curiosidad. Los <em>dementores</em> hacían que la gente reviviera los peores momentos de su vida. ¿Qué se habría visto obligado a oír su malcriado, mimado y bravucón primo?</p>

  <p>&mdash;¿Cómo te has caído, hijo? &mdash;preguntó tío Vernon con una voz artificialmente tranquila, el tipo de voz que habría adoptado junto a la cama de una persona gravemente enferma.</p>

  <p>&mdash;He tro-tropezado &mdash;contestó Dudley con voz temblorosa&mdash;. Y entonces…</p>

  <p>Se señaló el enorme pecho. Harry lo comprendió. Dudley estaba recordando aquel frío húmedo que te llenaba los pulmones, cuando los <em>dementores</em> te sorbían la esperanza y la alegría.</p>

  <p>&mdash;Horrible &mdash;graznó Dudley&mdash;. Frío. Mucho frío.</p>

  <p>&mdash;Ya &mdash;dijo tío Vernon con serenidad forzada mientras tía Petunia, nerviosa, le ponía una mano en la frente a su hijo para comprobar si tenía fiebre&mdash;. ¿Qué ha pasado luego, Dudders?</p>

  <p>&mdash;He sentido… sentido… como… como si… como si…</p>

  <p>&mdash;Como si nunca más fueras a ser feliz &mdash;aportó Harry con un tono muy débil.</p>

  <p>&mdash;Sí &mdash;susurró Dudley, que no paraba de temblar.</p>

  <p>&mdash;¡Ya veo! &mdash;exclamó tío Vernon, cuya voz había recuperado su volumen habitual, y se enderezó&mdash;. Le has hecho un maleficio a mi hijo para que oiga voces y crea que está condenado… a la desgracia o algo así, ¿no?</p>

  <p>&mdash;¿Cuántas veces tengo que decírtelo? &mdash;respondió Harry subiendo el tono de voz, pues se le estaba agotando la paciencia&mdash;. ¡No he sido yo! ¡Han sido dos <em>dementores</em>!</p>

  <p>&mdash;¿Dos qué? ¿Qué son esas paparruchas?</p>

  <p>&mdash;De-men-to-res &mdash;repitió Harry, pronunciando con lentitud y claridad&mdash;. Dos.</p>

  <p>&mdash;¿Y qué demonios son los <em>dementores</em>, si puede saberse?</p>

  <p>&mdash;Vigilan la prisión de los magos, Azkaban &mdash;terció tía Petunia.</p>

  <p>Tras aquellas palabras, hubo dos segundos de silencio absoluto; luego tía Petunia se tapó la boca con una mano, como si acabara de pronunciar una espantosa palabrota. Tío Vernon la miraba con los ojos abiertos como platos. El cerebro de Harry era un mar de confusión. La señora Figg era una cosa, pero… ¿tía Petunia?</p>

  <p>&mdash;¿Cómo sabes eso? &mdash;le preguntó, perplejo, su marido.</p>

  <p>Tía Petunia estaba horrorizada de sí misma. Miró a tío Vernon, cohibida, como pidiéndole disculpas; después bajó un poco la mano, dejando al descubierto sus dientes de caballo.</p>

  <p>&mdash;Hace muchos años… oí a aquel… infeliz… que se lo contaba a ella… &mdash;dijo con voz entrecortada.</p>

  <p>&mdash;Si te refieres a mi padre y a mi madre, ¿por qué no los llamas por sus nombres? &mdash;dijo Harry en voz alta, pero tía Petunia no le hizo caso. Parecía terriblemente aturullada.</p>

  <p>Harry estaba atónito. Con excepción de un arrebato ocurrido años atrás, durante el cual tía Petunia había gritado que la madre de Harry era un monstruo, él nunca la había oído mencionar a su hermana. Le sorprendió que su tía hubiera recordado aquella información sobre el mundo mágico durante tanto tiempo, cuando lo normal era que empleara toda su energía en fingir que ese mundo no existía.</p>

  <p>Tío Vernon abrió la boca, la cerró, la abrió una vez más, la cerró de nuevo y luego, como si le costara trabajo recordar lo que había que hacer para hablar, la abrió por tercera vez y dijo con voz ronca:</p>

  <p>&mdash;Entonces… Entonces… ¿existen de verdad, existen esos… demencomosellamen?</p>

  <p>Tía Petunia asintió.</p>

  <p>Tío Vernon miró primero a tía Petunia, luego a Dudley y por último a Harry, esperando que en cualquier momento alguien gritara: «¡Inocente!» Como nadie lo hizo, abrió la boca una vez más, pero no tuvo que esforzarse en encontrar más palabras porque, en ese preciso instante, llegó la tercera lechuza de la noche. Entró a toda pastilla por la ventana, que seguía abierta, como una bala de cañón con plumas, y aterrizó con estrépito sobre la mesa de la cocina, haciendo que los tres Dursley pegaran un bote, asustados. Harry cogió el segundo sobre, que parecía oficial, del pico de la lechuza y lo abrió, mientras el animal se marchaba por donde había llegado y se perdía en la noche.</p>

  <p>&mdash;¡Estoy harto de esas condenadas lechuzas! &mdash;masculló tío Vernon, como un loco; fue hacia la ventana y volvió a cerrarla de golpe.</p>

  <div class="cita">
    <p class="asangre sgc-2">Querido señor Potter:</p>

    <p class="sgc-2">Con relación a nuestra carta de hace unos veinte minutos, el Ministerio de Magia ha revisado su decisión de destruir de inmediato su varita mágica. Puede conservar usted su varita hasta la vista disciplinar del 12 de agosto, momento en el que se tomará una decisión oficial.</p>

    <p class="sgc-2">Tras entrevistarse con el director del Colegio Hogwarts de Magia y Hechicería, el Ministerio ha acordado que el asunto de su expulsión también se decidirá en esa vista. Por lo tanto, considérese excusado del colegio hasta posteriores investigaciones.</p>

    <p class="sgc-2">Con mis mejores deseos.</p>

    <p class="sgc-2">Atentamente,</p>

    <p class="derecha sgc-2">Mafalda Hopkirk<br />
    Oficina Contra el Uso<br />
    Indebido de la Magia<br />
    Ministerio de Magia</p>
  </div>

  <p>Harry leyó la carta con rapidez tres veces seguidas. Aquel angustioso nudo que se le había formado en el pecho se aflojó un tanto con el alivio de saber que todavía no lo habían expulsado definitivamente, aunque sus temores no habían desaparecido, ni mucho menos. Todo parecía depender de la vista del 12 de agosto.</p>

  <p>&mdash;¿Y bien? &mdash;preguntó tío Vernon, devolviendo a Harry a la realidad&mdash;. ¿Qué pasa ahora? ¿Te han condenado a algo? ¿Existe la pena de muerte entre tu gente? &mdash;añadió, esperanzado, como si se le acabara de ocurrir esa idea.</p>

  <p>&mdash;Tengo que ir a una vista &mdash;explicó Harry.</p>

  <p>&mdash;¿Y allí te condenarán?</p>

  <p>&mdash;Supongo que sí.</p>

  <p>&mdash;Entonces no perderé la esperanza &mdash;aseguró tío Vernon con crueldad.</p>

  <p>&mdash;Bueno, si eso es todo… &mdash;dijo Harry poniéndose en pie. Estaba deseando quedarse a solas para pensar y quizá para enviarle una carta a Ron, a Hermione o a Sirius.</p>

  <p>&mdash;¡No, claro que no es todo! &mdash;bramó tío Vernon&mdash;. ¡Siéntate inmediatamente!</p>

  <p>&mdash;¿Y ahora qué pasa? &mdash;preguntó Harry con impaciencia.</p>

  <p>&mdash;¡Dudley! &mdash;gritó tío Vernon&mdash;. ¡Quiero saber exactamente qué le ha ocurrido a mi hijo!</p>

  <p>&mdash;¡Muy bien! &mdash;chilló Harry, y la rabia que sentía hizo que de la punta de su varita, que todavía tenía en la mano, saltaran chispas rojas y doradas. Los tres Dursley, acobardados, se encogieron&mdash;. Dudley y yo estábamos en el callejón que conecta la calle Magnolia y el paseo Glicinia &mdash;explico Harry; hablaba deprisa, intentando no perder los estribos&mdash;. Dudley estaba vacilándome y yo saqué mi varita, pero no la utilicé. Entonces aparecieron dos <em>dementores</em>…</p>

  <p>&mdash;Pero ¿qué son los dementoides? &mdash;preguntó tío Vernon furioso&mdash;. ¿Qué hacen?</p>

  <p>&mdash;Ya os lo he dicho: te quitan toda la alegría que tienes dentro &mdash;respondió Harry&mdash;, y si tienen ocasión te besan y…</p>

  <p>&mdash;¿Que te besan? &mdash;lo interrumpió tío Vernon con los ojos fuera de las órbitas&mdash;. ¿Que te besan?</p>

  <p>&mdash;Así llaman al hecho de que te saquen el alma por la boca.</p>

  <p>Tía Petunia soltó un débil grito.</p>

  <p>&mdash;¿El alma? No le habrán quitado… Él todavía tiene su…</p>

  <p>Agarró a Dudley por los hombros y lo sacudió, como si pretendiera oír el alma de su hijo repiqueteando en el interior del cuerpo del chico.</p>

  <p>&mdash;Claro que no le han quitado el alma. Si lo hubieran hecho ya os habríais dado cuenta &mdash;respondió Harry exasperado.</p>

  <p>&mdash;Tú los ahuyentaste, ¿verdad, hijo? &mdash;-inquirió tío Vernon con ímpetu, como quien se esfuerza por devolver la conversación a un plano que domina&mdash;. Les diste su merecido, ¿verdad?</p>

  <p>&mdash;A los <em>dementores</em> no puedes darles su merecido &mdash;sentenció Harry entre dientes.</p>

  <p>&mdash;Entonces, ¿cómo es que está bien? &mdash;rugió tío Vernon&mdash;. ¿Por qué no está vacío?</p>

  <p>&mdash;Porque utilicé el encantamiento <em>patronus</em>…</p>

  <p><span class="mayusculas">¡ZUUUM!</span> Con un fragor, un aleteo y una pequeña nube de polvo, una cuarta lechuza salió a toda velocidad de la chimenea de la cocina.</p>

  <p>&mdash;¡Por todos los demonios! &mdash;gritó tío Vernon, arrancándose los pelos del bigote, algo que no se había visto obligado a hacer durante mucho tiempo&mdash;. ¡No quiero ver más lechuzas en mi casa, no pienso tolerarlo, te lo advierto!</p>

  <p>Pero Harry ya había cogido el pergamino que la lechuza llevaba atado a una pata. Estaba tan seguro de que aquella carta tenía que ser de Dumbledore y de que en ella lo explicaba todo (los <em>dementores</em>, la señora Figg, lo que tramaba el Ministerio, y cómo él, Dumbledore, pensaba solucionar la situación) que, por primera vez en su vida, se llevó una desilusión al ver la caligrafía de Sirius. Sin prestar atención a la perorata que tío Vernon estaba soltando sobre las lechuzas, y entrecerrando los ojos para protegerse de otra nube de polvo que la última había provocado al colarse por la chimenea, Harry leyó el mensaje de Sirius:</p>

  <p class="cita bloque asangre sgc-2">Arthur acaba de contarnos lo que ha sucedido. No vuelvas a salir de la casa, pase lo que pase.</p>

  <p>El contenido de la carta le pareció a Harry una reacción tan inapropiada ante lo ocurrido aquella noche que le dio la vuelta al pergamino buscando el resto del texto, pero no encontró ni una sola palabra más.</p>

  <p>Y notaba que estaba volviendo a perder la calma. ¿Acaso nadie pensaba felicitarlo por haber derrotado él solo a dos <em>dementores</em>? Tanto el señor Weasley como Sirius estaban actuando como si Harry se hubiera portado mal y como si estuvieran reservándose la reprimenda hasta que pudieran determinar el alcance de los daños ocasionados.</p>

  <p>&mdash;… una bananada, quiero decir, una bandada de lechuzas entrando y saliendo de mi casa. No pienso tolerarlo, chico, no voy a…</p>

  <p>&mdash;No puedo impedir que vengan lechuzas &mdash;le espetó Harry al mismo tiempo que arrugaba la carta de Sirius con la mano.</p>

  <p>&mdash;¡Quiero saber la verdad de lo que ha pasado esta noche! &mdash;bramó tío Vernon&mdash;. Si han sido los Demendadores los que le han hecho daño a Dudley, ¿por qué te han expulsado? ¡Has hecho eso que tú ya sabes, lo has admitido!</p>

  <p>Harry respiró hondo para tranquilizarse. Empezaba a dolerle otra vez la cabeza. Lo que más deseaba era salir de la cocina y perder de vista a los Dursley.</p>

  <p>&mdash;Hice el encantamiento <em>patronus</em> para librarme de los <em>dementores</em> &mdash;explicó, obligándose a conservar la calma&mdash;. Es lo único que funciona con ellos.</p>

  <p>&mdash;Pero ¿qué hacían esos dementoides en Little Whinging? &mdash;preguntó tío Vernon con indignación.</p>

  <p>&mdash;Eso no puedo decírtelo &mdash;respondió Harry cansinamente&mdash;. No tengo ni idea.</p>

  <p>Las punzadas que notaba en la cabeza eran cada vez más fuertes, y le molestaba mucho la intensa luz de los fluorescentes de la cocina. Su enfado iba disminuyendo poco a poco. Estaba agotado, exhausto. Los Dursley lo miraban fijamente.</p>

  <p>&mdash;Es por tu culpa &mdash;afirmó tío Vernon con energía&mdash;. Tiene algo que ver contigo, chico, estoy seguro. Si no, ¿por qué iban a venir aquí? ¿Qué iban a estar haciendo en ese callejón? Es evidente que eres el único…, el único… &mdash;Al parecer no lograba pronunciar la palabra «mago»&mdash;. El único ya sabes qué en varios kilómetros a la redonda.</p>

  <p>&mdash;No sé a qué han venido.</p>

  <p>Pero tras las palabras de tío Vernon, el agotado cerebro de Harry se había puesto de nuevo en funcionamiento. ¿Por qué habían ido los <em>dementores</em> a Little Whinging? ¿Cómo iba a ser una casualidad que hubieran aparecido en el callejón donde estaba Harry? ¿Los había enviado alguien? ¿Había perdido el Ministerio de Magia el control de los <em>dementores</em>? ¿Habían abandonado Azkaban y se habían unido a Voldemort, como Dumbledore había vaticinado?</p>

  <p>&mdash;¿Esos Desmembradores vigilan una prisión de bichos raros? &mdash;preguntó tío Vernon siguiendo trabajosamente el hilo de las ideas del muchacho.</p>

  <p>&mdash;Sí &mdash;confirmó Harry.</p>

  <p>Si al menos dejara de dolerle la cabeza, si al menos pudiera salir de la cocina y subir a su oscuro dormitorio y pensar…</p>

  <p>&mdash;¡Aja! ¡Venían a detenerte! &mdash;exclamó tío Vernon con el aire triunfante de quien ha llegado a una conclusión irrefutable&mdash;. Seguro que es eso, ¿verdad, chico? ¡Estás huyendo de la justicia!</p>

  <p>&mdash;Claro que no &mdash;dijo Harry moviendo la cabeza como si ahuyentara una mosca; su mente iba a toda velocidad.</p>

  <p>&mdash;Entonces, ¿por qué…?</p>

  <p>&mdash;Debe de haberlos enviado él &mdash;sugirió Harry con un hilo de voz, más para sí que para tío Vernon.</p>

  <p>&mdash;¿Cómo dices? ¿Que debe de haberlos enviado quién?</p>

  <p>&mdash;Lord Voldemort &mdash;dijo Harry.</p>

  <p>Reparó en lo extraño que resultaba que los Dursley, que se encogían, hacían muecas y chillaban cada vez que escuchaban palabras como «mago», «magia» o «varita», pudieran oír el nombre del mago más malvado de todos los tiempos sin alterarse lo más mínimo.</p>

  <p>&mdash;Lord… Espera un momento &mdash;dijo tío Vernon, con la cara contraída, al mismo tiempo que en sus ojos de cerdito brillaba una chispa de comprensión&mdash;. No es la primera vez que oigo ese nombre… Ése fue el que…</p>

  <p>&mdash;Asesinó a mis padres, sí &mdash;confirmó Harry.</p>

  <p>&mdash;Pero desapareció &mdash;objetó tío Vernon con impaciencia, sin pararse a pensar que el asesinato de los padres de Harry pudiera ser un tema delicado&mdash;. Aquel tipo gigantesco lo dijo. Desapareció.</p>

  <p>&mdash;Ha vuelto &mdash;sentenció Harry con rotundidad.</p>

  <p>Era rarísimo estar allí de pie, en la aséptica cocina de tía Petunia, entre la nevera último modelo y el televisor de pantalla plana, hablando como si tal cosa de lord Voldemort con tío Vernon. Parecía que la llegada de los <em>dementores</em> a Little Whinging había abierto una brecha en el enorme aunque invisible muro que separaba el mundo implacablemente no mágico de Privet Drive y el que había al otro lado. En cierto modo, las dos vidas de Harry se habían fusionado y todo había quedado patas arriba; los Dursley estaban pidiéndole detalles sobre el mundo mágico, y la señora Figg conocía a Albus Dumbledore; los <em>dementores</em> se cernían sobre Little Whinging, y quizá Harry no regresara a Hogwarts. El dolor de cabeza del muchacho iba en aumento.</p>

  <p>&mdash;¿Que ha vuelto? &mdash;susurró tía Petunia.</p>

  <p>Miraba a Harry como nunca lo había hecho. Y de pronto, por primera vez en su vida, Harry se dio plena cuenta de que tía Petunia era la hermana de su madre. No habría sabido explicar por qué esa idea lo sacudió tan fuerte en aquel preciso instante. Lo único que sabía era que él no era la única persona de las que había en la cocina que intuía lo que podía significar que lord Voldemort hubiera regresado. Tía Petunia jamás lo había mirado de aquella manera y en ese momento no tenía entrecerrados los grandes ojos claros (completamente distintos de los de su hermana), con una expresión de asco o de enojo, sino muy abiertos y asustados. La ficción que tía Petunia había mantenido durante toda la vida de Harry (que la magia no existía y que no había otro mundo más que el que ella habitaba con tío Vernon) parecía haberse derrumbado.</p>

  <p>&mdash;Sí &mdash;confirmó Harry, dirigiéndose a tía Petunia&mdash;. Volvió hace un mes. Yo lo vi.</p>

  <p>Las manos de tía Petunia se posaron sobre los anchos hombros de Dudley, cubiertos con su ropa de cuero, y los apretaron.</p>

  <p>&mdash;Espera un momento &mdash;intervino tío Vernon, mirando a su esposa, luego a Harry y luego otra vez a tía Petunia, aparentemente atónito y desconcertado por el entendimiento que parecía haber surgido entre tía y sobrino&mdash;. Un momento. ¿Dices que ese lord Voldcomosellame ha vuelto?</p>

  <p>&mdash;Sí.</p>

  <p>&mdash;El que mató a tus padres.</p>

  <p>&mdash;Sí.</p>

  <p>&mdash;¿Y ahora ha empezado a enviarte Desmembradores?</p>

  <p>&mdash;Eso parece &mdash;respondió Harry.</p>

  <p>&mdash;Entiendo &mdash;dijo tío Vernon. Miró a su esposa, que estaba tremendamente pálida, y luego a Harry, al mismo tiempo que se subía la cintura de los pantalones. Harry tuvo la impresión de que su tío se inflaba y de que su enorme rostro morado se dilataba ante sus ojos&mdash;. Bueno, ya no me cabe duda &mdash;aseguró, y siguió inflándose, mientras la camisa se le tensaba más y más&mdash;. ¡Ya puedes largarte de esta casa, chico!</p>

  <p>&mdash;¿Qué? &mdash;dijo Harry.</p>

  <p>&mdash;Ya me has oído. <span class="mayusculas">¡FUERA!</span> &mdash;gritó tío Vernon, tan fuerte que hasta tía Petunia y Dudley dieron un brinco&mdash;. <span class="mayusculas">¡FUERA! ¡FUERA!</span> ¡Debí hacer esto hace muchos años! ¡Lechuzas que se pasean por aquí como si tal cosa, pudines que explotan, medio salón destrozado, la cola de Dudley, Marge flotando por el techo y ese Ford Anglia volador! <span class="mayusculas">¡FUERA! ¡LARGO!</span> ¡Se acabó! ¡Has pasado a la historia! No vas a quedarte aquí si hay un loco que te persigue, ni vas a poner en peligro la vida de mi esposa y de mi hijo, ni vas a causarnos más problemas. ¡Si piensas seguir los pasos de tus padres, es asunto tuyo! <span class="mayusculas">¡LARGO DE AQUÍ!</span></p>

  <p>Harry se quedó clavado donde estaba. Tenía las cartas del Ministerio, del señor Weasley y de Sirius arrugadas en la mano izquierda. «No vuelvas a salir de la casa, pase lo que pase. <span class="mayusculas">NO SALGAS DE LA CASA DE TUS TÍOS.</span>»</p>

  <p>&mdash;¡Ya me has oído! &mdash;insistió tío Vernon, y se inclinó hacia delante hasta que su enorme y morada cara quedó tan cerca de la de Harry que éste notó las salpicaduras de saliva en el rostro&mdash;. ¡Andando! ¡Hace media hora estabas deseando marcharte! ¡Pues adelante! ¡Lárgate de aquí y no vuelvas a pisar nuestra casa jamás! No sé por qué te acogimos en su día; Marge tenía razón, debimos enviarte al orfanato. Fuimos demasiado blandos contigo, creímos que podríamos rehabilitarte, creímos que podríamos convertirte en una persona normal, pero estabas podrido desde el principio, y ya estoy harto. ¡Lechuzas!</p>

  <p>La quinta lechuza salió disparada de la chimenea, tan deprisa que chocó contra el suelo antes de volver a emprender el vuelo con un fuerte aullido. Harry levantó las manos para coger la carta, que iba en un sobre de color escarlata, pero el pájaro pasó volando por encima de su cabeza y se dirigió hacia tía Petunia, que soltó un chillido y se agazapó, tapándose la cara con los brazos. La lechuza dejó caer el sobre rojo sobre la cabeza de tía Petunia, dio media vuelta y volvió a colarse por la chimenea.</p>

  <p>Harry se abalanzó sobre su tía para arrebatarle la carta, pero tía Petunia se le adelantó.</p>

  <p>&mdash;Puedes abrirla si quieres &mdash;dijo Harry&mdash;, pero de todos modos oiré lo que pone. Es un vociferador.</p>

  <p>&mdash;¡Suelta eso, Petunia! &mdash;rugió tío Vernon&mdash;. ¡No lo toques, podría ser peligroso!</p>

  <p>&mdash;Va dirigida a mí &mdash;se excusó tía Petunia con voz trémula&mdash;. ¡Va dirigida a mí, Vernon, mira! Señora Petunia Dursley, La Cocina, Privet Drive Número Cuatro…</p>

  <p>Contuvo la respiración, horrorizada. El sobre rojo había empezado a echar humo.</p>

  <p>&mdash;¡Ábrelo! &mdash;le pidió Harry&mdash;. ¡Ábrelo ya! De todos modos ocurrirá.</p>

  <p>&mdash;No.</p>

  <p>A tía Petunia le temblaba la mano. Miró frenéticamente alrededor, como si buscara una ruta de huida, pero era demasiado tarde: el sobre empezó a arder. Tía Petunia gritó y lo soltó con rapidez.</p>

  <p>Se oyó una voz imponente que resonaba en el reducido espacio de la cocina; salía de la carta en llamas, que había quedado sobre la mesa.</p>

  <p>&mdash;«Recuerda mi última… Petunia.»</p>

  <p>Tía Petunia estaba a punto de desmayarse. Se sentó en la silla, junto a Dudley, y se tapó la cara con las manos. Los restos del sobre fueron quedando reducidos a cenizas en medio de un profundo silencio.</p>

  <p>&mdash;¿Qué es eso? &mdash;preguntó tío Vernon con voz ronca&mdash;. ¿Qué…? No… ¡Petunia!</p>

  <p>Tía Petunia no dijo nada. Dudley miraba a su madre, estupefacto y con la boca abierta, mientras el silencio lo envolvía todo en una espiral horrenda. Harry observaba a su tía completamente perplejo y sentía que la cabeza le palpitaba como si estuviera a punto de estallar.</p>

  <p>&mdash;Petunia, querida &mdash;empezó tío Vernon con timidez&mdash;. Pe-Petunia…</p>

  <p>Ella levantó la cabeza. Todavía temblaba. Tragó saliva y dijo con un hilo de voz:</p>

  <p>&mdash;El chico… El chico tendrá que quedarse aquí, Vernon.</p>

  <p>&mdash;¿Cómo dices?</p>

  <p>&mdash;Que se queda &mdash;repitió ella sin mirar a Harry, y se puso de nuevo en pie.</p>

  <p>&mdash;Pero si… Petunia…</p>

  <p>&mdash;Si lo echamos, los vecinos hablarán &mdash;añadió tía Petunia. Estaba recuperando su tono enérgico e irascible, aunque seguía muy pálida&mdash;. Nos harán preguntas incómodas, querrán saber adónde ha ido. Tendremos que quedárnoslo.</p>

  <p>Tío Vernon estaba desinflándose como un neumático pinchado.</p>

  <p>&mdash;Pero Petunia, querida…</p>

  <p>Tía Petunia no le hizo caso. Se volvió hacia Harry y le ordenó:</p>

  <p>&mdash;Vas a quedarte en tu habitación. No salgas de casa. Y ahora vete a la cama.</p>

  <p>Harry no se movió de donde estaba.</p>

  <p>&mdash;¿Quién te ha enviado ese vociferador?</p>

  <p>&mdash;No hagas preguntas &mdash;le espetó tía Petunia.</p>

  <p>&mdash;-¿Estás en contacto con algún mago?</p>

  <p>&mdash;¡Te he dicho que te vayas a la cama!</p>

  <p>&mdash;¿Qué significaba? ¿Recuerda mi última qué?</p>

  <p>&mdash;¡A la cama!</p>

  <p>&mdash;¿Cómo es que…?</p>

  <p>&mdash;¡Ya has oído a tu tía! ¡Sube a acostarte!</p>
</body>
</html>
