<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />

  <title></title>
</head>

<body>
  <div class="centrado"><img alt="" height="40%" src="../Images/06.jpg" /></div>

  <h4 id="heading_id_2"><span>6</span><br />
  La noble y ancestral casa de los Black</h4>

  <p class="asangre">La señora Weasley los seguía muy seria por la escalera.</p>

  <p>&mdash;Quiero que os vayáis directos a la cama, y nada de hablar &mdash;dijo cuando llegaron al primer rellano&mdash;. Mañana nos espera un día muy ajetreado. Espero que Ginny ya esté dormida &mdash;añadió, dirigiéndose a Hermione&mdash;, así que intenta no despertarla.</p>

  <p>&mdash;Sí, dormida, ya &mdash;murmuró Fred por lo bajo después de que Hermione les diera las buenas noches, y siguieron subiendo hasta el siguiente piso&mdash;. Si Ginny no está despierta esperando a que Hermione le cuente todo lo que han dicho abajo, yo soy un <em>gusarajo</em>…</p>

  <p>&mdash;Muy bien, Ron, Harry… &mdash;les indicó la señora Weasley cuando llegaron al segundo rellano, señalando su dormitorio&mdash;. A la cama.</p>

  <p>&mdash;Buenas noches &mdash;dijeron Harry y Ron a los gemelos.</p>

  <p>&mdash;Que durmáis bien &mdash;les deseó Fred guiñándoles un ojo.</p>

  <p>La señora Weasley cerró la puerta detrás de Harry con un fuerte chasquido. El dormitorio parecía aún más frío y sombrío que la primera vez que Harry lo había visto. El cuadro en blanco de la pared respiraba lenta y profundamente, como si su invisible ocupante estuviera dormido. Harry se puso el pijama, se quitó las gafas y se metió en la fría cama, mientras Ron lanzaba unas cuantas chucherías lechuciles hacia lo alto del armario para apaciguar a <em>Hedwig</em> y <em>Pigwidgeon</em>, que, nerviosas, no paraban de hacer ruido moviendo las patas y las alas.</p>

  <p>&mdash;No podemos dejarlas salir a cazar todas las noches &mdash;explicó Ron mientras se ponía el pijama de color granate&mdash;. Dumbledore no quiere que haya demasiadas lechuzas sueltas por la plaza porque dice que podrían levantar sospechas. ¡Ah, sí! Se me olvidaba…</p>

  <p>Fue hacia la puerta y echó el cerrojo.</p>

  <p>&mdash;¿Por qué haces eso?</p>

  <p>&mdash;Por Kreacher &mdash;aclaró Ron, y apagó la luz&mdash;. La primera noche que pasé aquí entró a las tres de la madrugada. Créeme, no es nada agradable despertarse y encontrarlo paseándose por la habitación. En fin… &mdash;Se metió en la cama, se tapó bien y se volvió hacia Harry en la oscuridad; éste veía su contorno gracias a la luz de la luna que se filtraba por la mugrienta ventana&mdash;. ¿Tú qué opinas?</p>

  <p>Harry sabía a la perfección a qué se refería su amigo.</p>

  <p>&mdash;Bueno, no nos han contado gran cosa que no pudiéramos haber imaginado, ¿verdad? &mdash;contestó, pensando en todo lo que se había hablado abajo&mdash;. En realidad lo único que han dicho es que la Orden intenta impedir que la gente se una a Vol… &mdash;Ron soltó un gritito ahogado&mdash; demort &mdash;acabó Harry con firmeza&mdash;. ¿Cuándo piensas empezar a llamarlo por su nombre? Sirius y Lupin lo hacen.</p>

  <p>Ron no hizo caso de ese último comentario.</p>

  <p>&mdash;Sí, tienes razón &mdash;dijo&mdash;, ya sabíamos casi todo lo que nos han contado gracias a las orejas extensibles. Lo único nuevo es que…</p>

  <p><span class="mayusculas">¡CRAC!</span></p>

  <p>&mdash;¡Ay!</p>

  <p>&mdash;Baja la voz, Ron, si no quieres que venga mamá.</p>

  <p>&mdash;¡Os habéis aparecido encima de mis rodillas!</p>

  <p>&mdash;Sí, bueno, es que a oscuras es más difícil.</p>

  <p>Harry vio las borrosas siluetas de Fred y de George saltando de la cama de Ron. Luego oyó un chirrido de muelles, y el colchón de Harry descendió unos cuantos centímetros porque George se había sentado cerca de sus pies.</p>

  <p>&mdash;Bueno, ¿ya lo habéis captado? &mdash;inquirió George con avidez.</p>

  <p>&mdash;¿Lo del arma que Sirius ha mencionado? &mdash;preguntó Harry.</p>

  <p>&mdash;Yo diría que se le ha escapado &mdash;opinó Fred, muy contento. Se había sentado al lado de Ron&mdash;. Eso nunca lo habíamos oído con las extensibles.</p>

  <p>&mdash;¿Qué creéis que es? &mdash;siguió preguntando Harry. &mdash;Podría ser cualquier cosa &mdash;contestó Fred. &mdash;Pero no puede haber nada peor que la maldición <em>Avada Kedavra,</em> ¿verdad? &mdash;dijo Ron&mdash;. ¿Qué hay peor que la muerte?</p>

  <p>&mdash;Quizá sea algo capaz de matar a muchísima gente a la vez &mdash;sugirió George.</p>

  <p>&mdash;A lo mejor es una forma particularmente dolorosa de matar &mdash;dijo Ron, atemorizado.</p>

  <p>&mdash;Para causar dolor tiene la maldición <em>Cruciatus</em> &mdash;recordó Harry&mdash;, no necesita nada más eficaz que eso.</p>

  <p>Hubo una pausa, y Harry se dio cuenta de que los otros, como él, estaban preguntándose qué horrores podría perpetrar aquella arma.</p>

  <p>&mdash;¿Y quién creéis que la tiene ahora? &mdash;preguntó George.</p>

  <p>&mdash;Espero que alguien de nuestro bando &mdash;contestó Ron con una voz que denotaba cierto nerviosismo.</p>

  <p>&mdash;Si es así, debe de tenerla guardada Dumbledore &mdash;dijo Fred.</p>

  <p>&mdash;¿Dónde? &mdash;preguntó con rapidez Ron&mdash;. ¿En Hogwarts?</p>

  <p>&mdash;¡Seguro que sí! &mdash;afirmó George&mdash;. Allí fue donde escondió la Piedra Filosofal.</p>

  <p>&mdash;Pero ¡esa arma debe de ser mucho más grande que la Piedra! &mdash;objetó Ron.</p>

  <p>&mdash;No necesariamente &mdash;contestó Fred.</p>

  <p>&mdash;Sí, el tamaño no es garantía de poder &mdash;advirtió George&mdash;. Y si no, mirad a Ginny.</p>

  <p>&mdash;¿Qué quieres decir? &mdash;preguntó Harry.</p>

  <p>&mdash;Nunca te ha echado uno de sus maleficios de los <em>mocomurciélagos</em>, ¿verdad?</p>

  <p>&mdash;¡Chissst! &mdash;exclamó Fred haciendo ademán de levantarse de la cama&mdash;. ¡Escuchad!</p>

  <p>Se quedaron callados. Y, en efecto, oyeron pasos que subían por la escalera.</p>

  <p>&mdash;Es mamá &mdash;aseguró George, y sin más preámbulos se oyó un fuerte estampido, y Harry notó que el peso del cuerpo de George desaparecía de los pies de su cama.</p>

  <p>Unos segundos más tarde, oyeron crujir la madera del suelo al otro lado de la puerta; la señora Weasley sólo estaba escuchando para saber si hablaban o no.</p>

  <p><em>Hedwig</em> y <em>Pigwidgeon</em> emitieron unos melancólicos ululatos. La madera del suelo volvió a crujir, y comprendieron que la señora Weasley subía al otro piso para ver qué hacían Fred y George.</p>

  <p>&mdash;Es que no confía nada en nosotros &mdash;se lamentó Ron.</p>

  <p>Harry estaba convencido de que no podría conciliar el sueño; durante la velada habían surgido tantos temas que suponía que pasaría horas despierto, reflexionando sobre lo que se había hablado. Le habría gustado seguir charlando con Ron, pero la señora Weasley bajaba de nuevo la escalera, y tan pronto como sus pasos se desvanecieron, Harry oyó que otros subían… Sí, unas criaturas con muchas patas correteaban arriba y abajo, al otro lado de la puerta del dormitorio, y Hagrid, el profesor de Cuidado de Criaturas Mágicas, iba diciendo: «Son preciosas, ¿verdad, Harry? Este año vamos a estudiar armas…», y Harry vio que aquellas criaturas tenían cañones en lugar de cabezas y que se daban la vuelta hacia él… Se agachó…</p>

  <p>De pronto, se encontró hecho un ovillo debajo de las sábanas, mientras la potente voz de George resonaba en la habitación.</p>

  <p>&mdash;Mamá dice que os levantéis; tenéis el desayuno en la cocina y luego os necesita en el salón. Hay muchas más <em>doxys</em> de las que ella creía, y ha encontrado un nido de <em>puffskeins</em> muertos debajo del sofá.</p>

  <p>Media hora más tarde, Harry y Ron, que se habían vestido y habían desayunado muy deprisa, entraron en el salón: una estancia alargada de techo alto, que se hallaba en el primer piso, cuyas paredes eran de color verde oliva y estaban cubiertas de sucios tapices. De la alfombra se levantaban pequeñas nubes de polvo cada vez que alguien la pisaba, y las largas cortinas de terciopelo de color verde musgo zumbaban, como si en ellas se aglomeraran invisibles abejas. La señora Weasley, Hermione, Ginny, Fred y George estaban apiñados alrededor de ellas, y todos llevaban un pañuelo anudado en la parte de atrás de la cabeza, que les cubría la nariz y la boca y les daba un aire extraño. Cada uno llevaba en la mano una botella muy grande, que tenía un pitorro en el extremo, llena de un líquido negro.</p>

  <p>&mdash;Tapaos la cara y coged un pulverizador &mdash;ordenó la señora Weasley a Harry y a Ron en cuanto los vio, señalando otras dos botellas de líquido negro que había sobre una mesa de patas muy finas&mdash;. Es <em>doxycida</em>. Nunca había visto una plaga como ésta. No sé qué ha estado haciendo ese elfo doméstico en los diez últimos años…</p>

  <p>Aunque Hermione llevaba la cara tapada, Harry vio con claridad que le lanzaba una mirada llena de reproche a la señora Weasley.</p>

  <p>&mdash;Kreacher es muy viejo, seguramente no podía…</p>

  <p>&mdash;Te sorprendería ver de lo que es capaz Kreacher cuando le interesa, Hermione &mdash;afirmó Sirius, que acababa de entrar en el salón con una bolsa manchada de sangre llena de algo que parecían ratas muertas&mdash;. Vengo de dar de comer a Buckbeak &mdash;añadió al distinguir la mirada inquisitiva de Harry&mdash;. Lo tengo arriba, en la habitación de mi madre. Bueno, a ver… este escritorio… &mdash;Dejó la bolsa de las ratas encima de una butaca y se agachó para examinar el mueble; entonces Harry notó que el escritorio temblaba ligeramente&mdash;. Mira, Molly, estoy convencido de que es un <em>boggart</em> &mdash;comentó Sirius mirando por la cerradura&mdash;, pero quizá convendría que <em>Ojoloco</em> le echara un vistazo antes de soltarlo. Conociendo a mi madre, podría ser algo mucho peor.</p>

  <p>&mdash;Tienes razón, Sirius &mdash;coincidió la señora Weasley.</p>

  <p>Ambos hablaban en un tono muy educado y desenfadado que le dio a entender a Harry que ninguno de los dos había olvidado su discusión de la noche anterior.</p>

  <p>En el piso de abajo sonó un fuerte campanazo, seguido de inmediato por el mismo estruendo de gritos y lamentos que Tonks había provocado la noche pasada al tropezar con el paragüero.</p>

  <p>&mdash;¡Estoy harto de decirles que no toquen el timbre! &mdash;exclamó Sirius, exasperado, y salió a toda prisa del salón. Lo oyeron bajar precipitadamente la escalera, mientras los chillidos de la señora Black volvían a resonar por toda la casa.</p>

  <p>&mdash;¡Manchas de deshonra, sucios mestizos, traidores a la sangre, hijos de la inmundicia!…</p>

  <p>&mdash;Harry, cierra la puerta, por favor &mdash;le pidió la señora Weasley.</p>

  <p>Harry se tomó todo el tiempo que pudo para cerrar la puerta del salón porque quería escuchar lo que estaba pasando abajo. Era evidente que Sirius había conseguido cerrar las cortinas y tapar el retrato de su madre, porque ésta dejó de gritar. Harry oyó que Sirius andaba por el vestíbulo, y luego, el tintineo de la cadenilla de la puerta de la calle y una voz grave que identificó como la de Kingsley Shacklebolt, que decía:</p>

  <p>&mdash;Hestia acaba de relevarme, así que ahora tiene la capa de Moody. Me ha parecido oportuno comunicar a Dumbledore…</p>

  <p>Harry notó los ojos de la señora Weasley clavados en su nuca, así que cerró con pesar la puerta del salón y se unió a la brigada de limpieza de <em>doxys</em>.</p>

  <p>La señora Weasley estaba encorvada sobre la página correspondiente a las <em>doxys</em> de <em>Gilderoy Lockhart: guía de las plagas en el hogar,</em> que estaba abierto encima del sofá.</p>

  <p>&mdash;Bueno, muchachos, tenéis que ir con cuidado porque las <em>doxys</em> muerden y sus dientes son venenosos. Aquí tengo una botella de antídoto, pero preferiría no tener que utilizarlo. &mdash;Se enderezó, se plantó delante de las cortinas e hizo señas a los demás para que se acercaran&mdash;. Cuando dé la orden, empezad a rociar las cortinas &mdash;dijo&mdash;. Ellas saldrán volando hacia nosotros, o eso espero, pero en los pulverizadores dice que con una sola rociada quedan paralizadas. Cuando estén inmovilizadas, ponedlas en este cubo. &mdash;Se apartó con cuidado de la línea de fuego de los demás y levantó su pulverizador&mdash;. ¿Preparados? ¡Disparad!</p>

  <p>Harry sólo llevaba unos segundos pulverizando las cortinas cuando una <em>doxy</em> de tamaño considerable salió volando de un pliegue de la tela, agitando sus relucientes alas de escarabajo y enseñando los diminutos y afilados dientes. Tenía el cuerpo de hada cubierto de un tupido pelo negro y los cuatro pequeños puños apretados con furia. Harry le lanzó un chorro de <em>doxycida</em> en la cara. La <em>doxy</em> se quedó quieta en el aire y cayó produciendo un ruido sordo, sorprendentemente fuerte, sobre la raída alfombra. Harry la recogió y la echó al cubo.</p>

  <p>&mdash;¿Se puede saber qué haces, Fred? &mdash;preguntó la señora Weasley con brusquedad&mdash;. ¡Rocía a ésa enseguida y métela en el cubo!</p>

  <p>Harry se dio la vuelta. Fred tenía una <em>doxy</em> cogida entre el índice y el pulgar.</p>

  <p>&mdash;Allá va &mdash;dijo Fred con entusiasmo, y roció a la <em>doxy</em> en la cara hasta que la criatura se desmayó; pero en cuanto la señora Weasley se volvió, Fred se guardó la <em>doxy</em> en el bolsillo y guiñó un ojo.</p>

  <p>&mdash;Queremos hacer experimentos con veneno de <em>doxy</em> para elaborar nuestros Surtidos Saltaclases &mdash;dijo George a Harry por lo bajo.</p>

  <p>Harry roció con habilidad a otras dos <em>doxys</em> que iban volando directamente hacia su nariz; luego se acercó a George y, sin despegar los labios, murmuró:</p>

  <p>&mdash;¿Qué son los Surtidos Saltaclases?</p>

  <p>&mdash;Una variedad de caramelos para ponerte enfermo &mdash;susurró George sin apartar la vista de la espalda de la señora Weasley&mdash;. No gravemente enfermo, claro, sino sólo lo suficiente para saltarte una clase cuando te interese. Fred y yo los hemos creado este verano. Son unos caramelos masticables de dos colores. Si te comes la mitad de color naranja de las pastillas vomitivas, vomitas. En cuanto te dejan salir de la clase para ir a la enfermería, te tragas la mitad morada…</p>

  <p>&mdash;… «que te devuelve a tu estado de salud normal, permitiéndote realizar la actividad de ocio de tu elección durante una hora que, de otro modo, habrías dedicado a un infructuoso aburrimiento.» Bueno, eso es lo que hemos puesto en los anuncios &mdash;continuó Fred en voz baja; se había ido apartando poco a poco del campo visual de la señora Weasley y recogía unas cuantas <em>doxys</em>, que habían quedado esparcidas por el suelo, y se las guardaba en el bolsillo&mdash;. Pero todavía tenemos que perfeccionar el invento. De momento, nuestros controladores de calidad tienen problemas para parar de vomitar y comerse la parte morada.</p>

  <p>&mdash;¿Controladores de calidad?</p>

  <p>&mdash;Nosotros &mdash;aclaró Fred&mdash;. Vamos turnándonos. George probó los bombones desmayo; el turrón sangranarices lo probamos los dos…</p>

  <p>&mdash;Mamá creía que nos habíamos batido en duelo &mdash;dijo George.</p>

  <p>&mdash;Veo que la tienda de artículos de broma sigue funcionando &mdash;murmuró Harry fingiendo que colocaba bien el pitorro de su pulverizador.</p>

  <p>&mdash;Bueno, todavía no hemos tenido ocasión de buscar un local &mdash;continuó diciendo Fred, bajando la voz aún más, mientras la señora Weasley se secaba la frente con el pañuelo antes de volver al ataque&mdash;, así que de momento lo tenemos organizado como un servicio de venta por correo. La semana pasada pusimos anuncios en <em>El Profeta.</em></p>

  <p>&mdash;Y todo gracias a ti, Harry &mdash;añadió George&mdash;. Pero no temas, mamá no tiene ni idea. Ya no lee <em>El Profeta</em> porque dice mentiras sobre ti y sobre Dumbledore.</p>

  <p>Harry sonrió. Había obligado a los gemelos Weasley a aceptar los mil galeones del premio en metálico del Torneo de los tres magos que había ganado, para ayudarlos a llevar a cabo su ambicioso plan de abrir una tienda de artículos de broma. De todos modos, le alegró saber que la señora Weasley no estaba al corriente de su colaboración, pues ella no creía que dirigir una tienda de artículos de broma fuera una carrera adecuada para dos de sus hijos.</p>

  <p>La <em>desdoxyzación</em> de las cortinas les llevó casi toda la mañana. Ya era más de mediodía cuando la señora Weasley se quitó por fin el pañuelo protector y se dejó caer en una mullida butaca, pero dio un salto al tiempo que soltaba un grito de asco, pues se había sentado encima de la bolsa de ratas muertas. Las cortinas habían dejado de zumbar y colgaban mustias y húmedas después de la intensa pulverización. A los pies de las cortinas, las <em>doxys</em> inconscientes estaban amontonadas en el cubo, junto a un cuenco de huevos negros de <em>doxy</em> que <em>Crookshanks</em> olfateaba y a los que Fred y George lanzaban codiciosas miradas.</p>

  <p>&mdash;Creo que de eso nos encargaremos después de comer &mdash;dijo la señora Weasley señalando las polvorientas vitrinas que había a ambos lados de la repisa de la chimenea.</p>

  <p>Estaban llenas a rebosar de un extraño surtido de objetos: una colección de dagas oxidadas, garras, una piel de serpiente enroscada, varias cajas de plata sin lustre con inscripciones en idiomas que Harry no entendía, y lo más desagradable de todo: una ornamentada botella de cristal con un gran ópalo en el tapón, llena de algo que parecía sangre.</p>

  <p>Volvió a sonar el timbre de la puerta, y todos miraron a la señora Weasley.</p>

  <p>&mdash;Quedaos aquí &mdash;dijo ella con firmeza, y agarró la bolsa de ratas en el momento en que abajo empezaban a oírse de nuevo los bramidos de la señora Black&mdash;. Voy a traeros unos sándwiches.</p>

  <p>Salió de la habitación y cerró con cuidado tras ella. A continuación, todos corrieron hacia la ventana para ver quién había en la puerta principal. Alcanzaron a ver la coronilla de una despeinada y rojiza cabeza y un montón de calderos en precario equilibrio.</p>

  <p>&mdash;¡Mundungus! &mdash;exclamó Hermione&mdash;. ¿Para qué habrá traído esos calderos?</p>

  <p>&mdash;Debe de buscar un lugar seguro donde guardarlos &mdash;dijo Harry&mdash;. ¿No era eso, recoger calderos robados, lo que estaba haciendo la noche que debía vigilarme?</p>

  <p>&mdash;¡Sí, tienes razón! &mdash;respondió Fred. La puerta de la calle se abrió y Mundungus entró por ella con sus calderos y se perdió de vista&mdash;. ¡Vaya, a mamá no le va a hacer ninguna gracia!</p>

  <p>Fred y George corrieron hacia la puerta y se quedaron junto a ella, escuchando con atención. La señora Black había dejado de gritar.</p>

  <p>&mdash;Mundungus está hablando con Sirius y con Kingsley &mdash;dijo Fred en voz baja, concentrado y con el entrecejo fruncido&mdash;. No los oigo bien… ¿Qué os parece si probamos con las orejas extensibles?</p>

  <p>&mdash;Quizá valga la pena intentarlo &mdash;admitió George&mdash;. Podría subir un momento y coger unas…</p>

  <p>Pero en ese preciso instante estalló una sonora exclamación en el piso de abajo que hizo que las orejas extensibles resultaran superfluas. Se podía oír a la perfección lo que la señora Weasley estaba diciendo a grito pelado.</p>

  <p>&mdash;¡Esto no es un escondrijo de artículos robados!</p>

  <p>&mdash;Me encanta oír a mamá gritándole a otra persona &mdash;comentó Fred con una sonrisa de satisfacción en la cara, mientras abría un poco la puerta para dejar que la voz de la señora Weasley entrara mejor en el salón&mdash;. Para variar.</p>

  <p>&mdash;… completamente irresponsable, como si no tuviéramos bastantes preocupaciones sin que tú traigas tus calderos robados a la casa…</p>

  <p>&mdash;Los muy idiotas la están dejando coger carrerilla &mdash;dijo George haciendo un gesto negativo con la cabeza&mdash;. Hay que atajarla enseguida porque si no se calienta y ya no hay quien la pare. Se moría de ganas de soltarle una buena reprimenda a Mundungus desde que desapareció, cuando se suponía que estaba siguiéndote, Harry. Y allá va la madre de Sirius otra vez.</p>

  <p>La voz de la señora Weasley quedó apagada bajo una nueva sarta de chillidos e improperios de los retratos del vestíbulo.</p>

  <p>George hizo ademán de cerrar la puerta para ahogar el ruido, pero, antes de que pudiera hacerlo, un elfo doméstico se coló en la habitación.</p>

  <p>Iba desnudo, con la excepción de un trapo mugriento atado, como un taparrabos, alrededor de la cintura. Parecía muy viejo. Le sobraba piel por todas partes y, aunque era calvo como todos los elfos domésticos, le salían pelos blancos por las enormes orejas de murciélago. Tenía los ojos, de color verde claro, inyectados en sangre, y la carnosa nariz era grande y con forma de morro de cerdo.</p>

  <p>El elfo no prestó la más mínima atención ni a Harry ni a los demás. Como si no los hubiera visto, entró arrastrando los pies, encorvado, caminando despacio y con obstinación, y fue hacia el fondo de la estancia sin dejar de murmurar por lo bajo con voz grave y áspera, como la de una rana toro.</p>

  <p>&mdash;… apesta a alcantarilla y por si fuera poco es un delincuente, pero ella no es mucho mejor, una repugnante traidora a la sangre con unos críos que enredan la casa de mi ama, oh, mi pobre ama, si ella supiera, si supiera qué escoria han dejado entrar en la casa, qué le diría al viejo Kreacher, oh, qué vergüenza, sangre sucia, hombres lobo, traidores y ladrones, pobre viejo Kreacher, qué puede hacer él…</p>

  <p>&mdash;¡Hola, Kreacher! &mdash;lo saludó Fred, casi gritando, y cerró la puerta haciendo mucho ruido.</p>

  <p>El elfo doméstico se paró en seco, dejó de mascullar y dio un respingo muy exagerado y muy poco convincente.</p>

  <p>&mdash;Kreacher no había visto al joven amo &mdash;se excusó; a continuación se giró y se inclinó ante Fred. Con los ojos clavados todavía en la alfombra, añadió en un tono perfectamente audible&mdash;: Un sucio mocoso y un traidor a su sangre, eso es lo que es.</p>

  <p>&mdash;¿Cómo dices? &mdash;preguntó George&mdash;. No he oído eso último.</p>

  <p>&mdash;Kreacher no ha dicho nada &mdash;respondió el elfo, y se inclinó ante George, añadiendo en voz baja pero muy clara&mdash;: Y ahí está su gemelo; un par de bestias anormales.</p>

  <p>Harry no sabía si reír o no. El elfo se enderezó y los miró a todos con hostilidad; en apariencia convencido de que nadie podía oírlo, siguió murmurando:</p>

  <p>&mdash;Y ahí está la sangre sucia, la muy descarada, ay, si mi ama lo supiera, oh, cómo lloraría; y hay un chico nuevo, Kreacher no sabe su nombre. ¿Qué hace aquí? Kreacher no lo sabe…</p>

  <p>&mdash;Éste es Harry, Kreacher &mdash;dijo Hermione, titubeante&mdash;. Harry Potter.</p>

  <p>Kreacher abrió mucho los ojos y se puso a farfullar más deprisa y con más rabia que antes:</p>

  <p>&mdash;La sangre sucia le habla a Kreacher como si fuera su amigo; si el ama viera a Kreacher con esta gente, oh, ¿qué diría?</p>

  <p>&mdash;¡No la llames sangre sucia! &mdash;saltaron Ron y Ginny al unísono, muy enfadados.</p>

  <p>&mdash;No importa &mdash;susurró Hermione&mdash;, no está en sus cabales, no sabe lo que…</p>

  <p>&mdash;Desengáñate, Hermione, sabe muy bien lo que dice &mdash;aclaró Fred mirando a Kreacher con antipatía.</p>

  <p>Kreacher seguía mascullando sin apartar la vista de Harry.</p>

  <p>&mdash;¿Es verdad? ¿Es Harry Potter? Kreacher puede ver la cicatriz, debe de ser cierto, ése es el chico que venció al Señor Tenebroso, Kreacher se pregunta cómo lo haría…</p>

  <p>&mdash;Nosotros también nos lo preguntamos, Kreacher &mdash;dijo Fred.</p>

  <p>&mdash;¿A qué has venido, Kreacher? ¿Qué quieres? &mdash;preguntó George.</p>

  <p>Kreacher dirigió sus enormes y claros ojos hacia George.</p>

  <p>&mdash;Kreacher está limpiando &mdash;contestó con evasivas.</p>

  <p>&mdash;¡No me digas! &mdash;exclamó una voz detrás de Harry.</p>

  <p>Sirius había vuelto y miraba con desprecio al elfo desde el umbral. El ruido en el vestíbulo había cesado; quizá la señora Weasley y Mundungus siguieran discutiendo en la cocina. Al ver a Sirius, Kreacher hizo una reverencia exageradísima, hasta tocar el suelo con su nariz en forma de hocico.</p>

  <p>&mdash;Levántate &mdash;le espetó Sirius impaciente&mdash;. A ver, ¿qué estás tramando?</p>

  <p>&mdash;Kreacher está limpiando &mdash;repitió el elfo&mdash;. Kreacher vive para servir a la noble casa de los Black…</p>

  <p>&mdash;Que cada día está más negra &mdash;afirmó Sirius.</p>

  <p>&mdash;Al amo siempre le ha gustado hacer bromas &mdash;comentó Kreacher; volvió a inclinarse y siguió murmurando&mdash;: El amo era un canalla desagradecido que le partió el corazón a su madre…</p>

  <p>&mdash;Mi madre no tenía corazón, Kreacher &mdash;lo atajó Sirius&mdash;. Se mantenía viva por pura maldad.</p>

  <p>Kreacher hizo otra reverencia.</p>

  <p>&mdash;Como diga el amo &mdash;masculló con furia&mdash;. El amo no es digno siquiera de limpiarle la porquería de las botas a su madre, oh, mi pobre ama, qué diría si viera a Kreacher sirviéndolo a él, con lo que ella lo odiaba, cómo la decepcionó…</p>

  <p>&mdash;Te he preguntado qué te traes entre manos &mdash;dijo Sirius con frialdad&mdash;. Cada vez que apareces fingiendo que limpias, te llevas algo a tu habitación para que no podamos tirarlo.</p>

  <p>&mdash;Kreacher jamás movería nada de su sitio en la casa del amo &mdash;repuso el elfo, y luego farfulló muy deprisa&mdash;: El ama jamás perdonaría a Kreacher si tiraran el tapiz, lleva siete siglos en la familia, Kreacher debe salvarlo, Kreacher no dejará que el amo y los traidores y los mocosos lo destruyan…</p>

  <p>&mdash;Ya me lo imaginaba &mdash;comentó Sirius mirando con desprecio la pared de enfrente&mdash;. Mi madre le habrá hecho otro encantamiento de presencia permanente en la parte de atrás, seguro, pero si puedo deshacerlo me libraré de él. Y ahora lárgate, Kreacher.</p>

  <p>Por lo visto, Kreacher no se atrevía a desobedecer una orden directa; sin embargo, la mirada que le lanzó a Sirius al pasar arrastrando los pies por delante de él estaba llena de un profundo odio, y salió de la habitación sin parar de murmurar:</p>

  <p>&mdash;… llega de Azkaban y se pone a darle órdenes a Kreacher; oh, mi pobre ama, qué diría si viera cómo está la casa, llena de escoria, despojada de sus tesoros; ella juró que él no era hijo suyo y él ha vuelto, y dicen que es un asesino.</p>

  <p>&mdash;¡Sigue murmurando y me convertiré en un asesino de verdad! &mdash;gritó Sirius con irritación al mismo tiempo que cerraba de un portazo.</p>

  <p>&mdash;No está en sus cabales, Sirius &mdash;dijo Hermione con tono suplicante&mdash;, creo que no se da cuenta de que oímos lo que dice.</p>

  <p>&mdash;Lleva demasiado tiempo solo &mdash;aclaró Sirius&mdash;, recibiendo órdenes absurdas del retrato de mi madre y hablándose a sí mismo, pero siempre fue un repugnante…</p>

  <p>&mdash;A lo mejor, si le dieras la libertad… &mdash;sugirió Hermione.</p>

  <p>&mdash;No podemos darle la libertad, sabe demasiado sobre la Orden &mdash;respondió Sirius de manera cortante&mdash;. Además, la conmoción lo mataría. Insinúale que salga de esta casa, y ya verás cómo reacciona.</p>

  <p>Sirius se dirigió a la pared donde estaba colgado el tapiz que Kreacher había estado intentando proteger. Harry y los demás lo siguieron.</p>

  <p>El tapiz parecía viejísimo; estaba desteñido y raído, como si las <em>doxys</em> lo hubieran mordisqueado. Con todo, el hilo dorado con el que estaba bordado todavía relucía lo suficiente para dejar ver un extenso árbol genealógico que se remontaba, por lo que Harry pudo distinguir, hasta la Edad Media. En la parte superior había grandes letras que rezaban:</p>

  <p class="cita bloque centrado sgc-2">La noble y ancestral casa de los Black<br />
  «Toujours pur»</p>

  <p>&mdash;¡Tú no sales aquí! &mdash;exclamó Harry tras recorrer con la mirada la parte inferior del árbol.</p>

  <p>&mdash;Antes estaba &mdash;comentó Sirius señalando un pequeño y redondo agujero con los bordes chamuscados, que parecía una quemadura de cigarrillo&mdash;. Mi dulce y anciana madre me borró cuando me escapé de casa. A Kreacher le encanta relatar esa historia entre dientes.</p>

  <p>&mdash;¿Te escapaste de casa?</p>

  <p>&mdash;Cuando tenía dieciséis años &mdash;afirmó Sirius&mdash;. Estaba harto.</p>

  <p>&mdash;¿Adónde fuiste? &mdash;preguntó Harry mirándolo fijamente.</p>

  <p>&mdash;A casa de tu padre &mdash;contestó Sirius&mdash;. Tus abuelos se portaron muy bien conmigo; me adoptaron, por así decirlo. Sí, me instalé en casa de tu padre y pasé allí las vacaciones escolares, y cuando cumplí diecisiete años me fui a vivir solo. Mi tío Alphard me había dejado una cantidad considerable de oro; a él también deben de haberlo borrado del árbol por eso. En fin, después empecé a vivir solo. Pero siempre fui bien recibido en casa de los Potter, y solía ir allí a comer los domingos.</p>

  <p>&mdash;Pero ¿por qué…?</p>

  <p>&mdash;¿Por qué me marché? &mdash;Sirius compuso una amarga sonrisa y se pasó los dedos por el largo y despeinado cabello&mdash;. Porque los odiaba a todos: a mis padres, con su manía de la sangre limpia, convencidos de que ser un Black te convertía prácticamente en un miembro de la realeza… El idiota de mi hermano, que fue lo bastante estúpido para creérselo… Ése es él.</p>

  <p>Sirius puso un dedo en la parte inferior del árbol y señaló el nombre «Regulus Black». La fecha de su muerte (unos quince años atrás) seguía a la de su nacimiento.</p>

  <p>&mdash;Era más joven que yo &mdash;explicó Sirius&mdash;, y mucho mejor, como me recordaban mis padres cada dos por tres.</p>

  <p>&mdash;Pero murió &mdash;dijo Harry.</p>

  <p>&mdash;Sí. El muy imbécil… se unió a los <em>mortífagos</em>.</p>

  <p>&mdash;¡No lo dirás en serio!</p>

  <p>&mdash;¡Vaya, Harry! ¿No has visto ya suficiente de esta casa para entender a qué clase de magos pertenecía mi familia? &mdash;dijo Sirius con fastidio.</p>

  <p>&mdash;Tus padres…, tus padres ¿también eran <em>mortífagos</em>?</p>

  <p>&mdash;No, no, pero creían que Voldemort tenía razón; estaban a favor de la purificación de la raza mágica, querían deshacerse de los hijos de los <em>muggles</em> y que mandaran los sangre limpia. Y no eran los únicos; mucha gente, antes de que Voldemort se mostrara tal cual era en realidad, creía que él tenía razón… Aunque, cuando vieron lo que estaba dispuesto a hacer para conseguir el poder, les entró miedo y se echaron atrás. Pero supongo que, al principio, mis padres creyeron que Regulus era un verdadero héroe cuando se le unió.</p>

  <p>&mdash;¿Lo mató un <em>auror</em>? &mdash;preguntó Harry, titubeante.</p>

  <p>&mdash;No, qué va &mdash;contestó Sirius&mdash;. Lo mató Voldemort. O mejor dicho, alguien que obedecía sus órdenes; dudo que Regulus llegara a ser lo bastante importante para que Voldemort quisiera matarlo en persona. Por lo que pude averiguar después de su muerte, al cabo de un tiempo de haberse unido a Voldemort le entró pánico al ver lo que le pedían que hiciera e intentó volverse atrás. Pero a Voldemort no le entregas tu dimisión así como así. Es toda una vida de servicio o la muerte.</p>

  <p>&mdash;¡A comer! &mdash;anunció la señora Weasley.</p>

  <p>Llevaba la varita en alto sosteniendo con la punta una enorme bandeja llena de sandwiches y un pastel. Estaba muy colorada y parecía muy enfadada. Todos se dirigieron hacia ella, hambrientos, pero Harry se quedó con Sirius, que se había acercado más al tapiz.</p>

  <p>&mdash;Hacía años que no lo miraba. Aquí está Phineas Nigellus, mi tatarabuelo, ¿lo ves? El director menos admirado que jamás ha tenido Hogwarts… Y Araminta Meliflua, prima de mi madre. Intentó llevar adelante un proyecto de ley ministerial para legalizar la caza de <em>muggles</em>… Y la querida tía Elladora. Inició la tradición familiar de decapitar a los elfos domésticos cuando se hacían demasiado viejos para llevar las bandejas del té… Como es lógico, cada vez que la familia daba algún miembro medianamente decente, lo repudiaban. Veo que Tonks no aparece. Quizá sea por eso por lo que Kreacher no acepta sus órdenes: se supone que tiene que hacer todo lo que le ordene cualquier miembro de la familia…</p>

  <p>&mdash;¿Tonks y tú sois parientes? &mdash;preguntó Harry con sorpresa.</p>

  <p>&mdash;Sí, claro, su madre, Andrómeda, era mi prima favorita &mdash;le explicó Sirius mientras examinaba con minuciosidad el tapiz&mdash;. No, Andrómeda tampoco sale, mira…</p>

  <p>Señaló otra quemadura redonda entre dos nombres, Bellatrix y Narcisa.</p>

  <p>&mdash;Las hermanas de Andrómeda todavía están aquí porque hicieron bonitos y respetables matrimonios con hombres de sangre limpia, pero Andrómeda se casó con un hijo de <em>muggles</em>, Ted Tonks, así que…</p>

  <p>Sirius fingió arremeter contra el tapiz con una varita y rió con amargura. Harry, sin embargo, no rió, pues estaba demasiado ocupado leyendo los nombres que había a la derecha del agujero de Andrómeda. Una línea doble de hilo dorado unía a Narcisa Black con Lucius Malfoy y una línea simple vertical que salía de sus nombres terminaba en «Draco».</p>

  <p>&mdash;¡Estás emparentado con los Malfoy!</p>

  <p>&mdash;Todas las familias de sangre limpia están relacionadas entre sí &mdash;explicó Sirius&mdash;. Si sólo permites que tus hijos e hijas se casen con gente de sangre limpia, las posibilidades son limitadas; ya no quedamos muchos. Molly y yo somos primos políticos, y Arthur es algo así como mi primo segundo. Pero no vale la pena buscarlos aquí: si hay una familia de traidores a la sangre en el mundo, se trata de los Weasley.</p>

  <p>En ese momento Harry estaba leyendo el nombre que había a la izquierda del agujero correspondiente a Andrómeda: Bellatrix Black, que estaba conectado mediante una línea doble al del de Rodolphus Lestrange.</p>

  <p>&mdash;Lestrange… &mdash;pronunció Harry en voz alta. Aquel nombre había despertado algún recuerdo en su memoria; le sonaba de algo, pero no sabía de qué, aunque le produjo una extraña sensación, una especie de escalofrío en el estómago.</p>

  <p>&mdash;Están en Azkaban &mdash;dijo Sirius con aspereza. Harry lo miró con expresión de curiosidad&mdash;. Bellatrix y su marido, Rodolphus, entraron con Barty Crouch, hijo &mdash;añadió Sirius con la misma aspereza&mdash;. Rabastan, el hermano de Rodolphus, también entró con ellos.</p>

  <p>Entonces Harry lo recordó. Había visto a Bellatrix Lestrange dentro del <em>pensadero</em> de Dumbledore, aquel extraño aparato en que se podían almacenar los pensamientos y los recuerdos; era una mujer alta y morena con los párpados caídos que en el juicio había proclamado que mantendría su alianza con lord Voldemort, así como lo orgullosa que se sentía por haber intentado encontrarlo después de su caída y su convicción de que algún día su lealtad se vería recompensada.</p>

  <p>&mdash;Nunca me dijiste que era tu…</p>

  <p>&mdash;¿Qué más da que sea mi prima? &mdash;le espetó Sirius&mdash;. Por lo que a mí respecta, ya no son familia mía. Ella, desde luego, no lo es. No la veo desde que tenía tu edad, exceptuando el día de su llegada a Azkaban. ¿Crees que estoy orgulloso de tener un pariente como ella?</p>

  <p>&mdash;Lo siento &mdash;dijo Harry&mdash;. No quería… Es que me ha sorprendido, nada más.</p>

  <p>&mdash;No importa, no tienes que disculparte &mdash;masculló Sirius entre dientes, y se dio la vuelta con las manos hundidas en los bolsillos&mdash;. No me hace ninguna gracia estar aquí &mdash;añadió contemplando el salón&mdash;. Nunca pensé que volvería a estar encerrado en esta casa.</p>

  <p>Harry lo entendía a la perfección. Se imaginaba lo que sentiría cuando fuera mayor y creyera haberse librado de aquel lugar para siempre si tuviera que volver a vivir en el número cuatro de Privet Drive.</p>

  <p>&mdash;Como cuartel general es ideal, desde luego &mdash;agregó Sirius&mdash;. Cuando mi padre vivía aquí instaló todas las medidas de seguridad mágicas conocidas. Está muy bien disimulada, de modo que los <em>muggles</em> nunca llamarían a la puerta; claro que, aunque no lo estuviera, tampoco querrían acercarse aquí. Y ahora que Dumbledore ha añadido sus propios sistemas de protección, te costaría mucho encontrar otra casa más segura que ésta. Dumbledore es Guardián de los Secretos de la Orden, lo cual quiere decir que nadie puede encontrar el cuartel general a menos que él le diga personalmente dónde está. Esa nota que Moody te enseñó anoche era de Dumbledore… &mdash;Sirius soltó una breve y áspera risa&mdash;. Si mis padres vieran para qué estamos utilizando su casa ahora… Bueno, puedes hacerte una idea por los gritos del retrato de mi madre… &mdash;Frunció un instante el entrecejo y luego suspiró&mdash;. No me importaría tanto si de vez en cuando pudiera salir y hacer algo útil. Le he pedido a Dumbledore que me deje escoltarte el día de la vista, tomando la forma de <em>Hocicos</em>, claro; así podría darte un poco de apoyo moral. ¿Qué te parece?</p>

  <p>Harry tuvo la sensación de que el estómago se le hundía hasta la polvorienta alfombra. No había vuelto a pensar ni una sola vez en la vista desde la cena de la noche anterior; con la emoción de volver a estar rodeado de la gente que él más quería, y con tantas noticias, no había vuelto a acordarse de aquel asunto pendiente. Sin embargo, cuando Sirius mencionó la vista, volvió a invadirlo un miedo aplastante. Miró a Hermione y a los Weasley, que estaban comiéndose los sandwiches, y pensó en cómo se sentiría si ellos regresaban a Hogwarts sin él.</p>

  <p>&mdash;No te preocupes &mdash;lo tranquilizó Sirius. Harry levantó la cabeza y comprendió que su padrino había estado observándolo&mdash;. Estoy seguro de que te absolverán. El Estatuto Internacional del Secreto contempla el uso de la magia para salvar la propia vida.</p>

  <p>&mdash;Pero si me expulsan &mdash;dijo Harry en voz baja&mdash;, ¿me dejarás venir aquí y quedarme a vivir contigo?</p>

  <p>Sirius esbozó una triste sonrisa.</p>

  <p>&mdash;Ya veremos.</p>

  <p>&mdash;Afrontaría mucho mejor la vista si supiera que, pase lo que pase, no tendré que volver con los Dursley &mdash;insistió Harry.</p>

  <p>&mdash;Deben ser realmente odiosos para que prefieras vivir en esta casa &mdash;contestó Sirius con tono pesimista.</p>

  <p>&mdash;Daos prisa vosotros dos, os vais a quedar sin nada &mdash;los avisó la señora Weasley.</p>

  <p>Sirius suspiró otra vez y echó un vistazo al tapiz; luego Harry y él fueron a reunirse con los demás.</p>

  <p>Aquella tarde Harry hizo todo lo posible para no pensar en la vista mientras vaciaban las vitrinas. Por fortuna para él, era un trabajo que requería gran concentración, pues muchos de los objetos que había allí dentro se mostraban muy reacios a abandonar sus polvorientos estantes. Sirius recibió una fuerte mordedura de una caja de rapé de plata; pasados unos segundos, la mano herida había generado una repugnante costra, como una especie de guante marrón muy duro.</p>

  <p>&mdash;No pasa nada &mdash;dijo examinándose la mano con interés antes de darle unos golpecitos con la varita mágica para que la piel volviera a su estado normal&mdash;. Dentro debía de haber polvos verrugosos.</p>

  <p>Metió la caja en el saco donde iban guardando lo que sacaban de las vitrinas, y poco después Harry vio cómo George se envolvía la mano con un trapo y se guardaba la caja en el bolsillo lleno de <em>doxys</em>.</p>

  <p>Encontraron un instrumento de plata de aspecto espeluznante, algo parecido a unas pinzas con muchas patas; cuando Harry lo cogió, subió corriendo por su brazo, como una araña, e intentó pincharlo. Sirius lo atrapó y lo aplastó con un pesado libro titulado <em>La nobleza de la naturaleza: una genealogía mágica.</em> También había una caja de música que emitía una melodía tintineante y un poco siniestra cuando le dabas cuerda, y de pronto todos se sintieron débiles y soñolientos de una forma muy extraña, hasta que a Ginny se le ocurrió cerrar la tapa de un porrazo; un enorme guardapelo que nadie pudo abrir; varios sellos antiguos; y, en una caja cubierta de polvo, una Orden de Merlín, Primera Clase, concedida al abuelo de Sirius por los «servicios prestados al Ministerio».</p>

  <p>&mdash;Quiere decir que les dio mucho oro &mdash;aclaró Sirius con desprecio, y metió la medalla en el saco de basura.</p>

  <p>Kreacher se coló en la habitación varias veces e intentó llevarse cosas en el taparrabos, murmurando terribles maldiciones cada vez que lo pillaban. Cuando Sirius le arrancó de la mano un enorme anillo de oro con el emblema de los Black, Kreacher rompió a llorar de rabia y salió de la habitación sollozando y lanzando contra Sirius unos insultos que Harry nunca había oído.</p>

  <p class="salto">&mdash;Era de mi padre &mdash;explicó Sirius, y metió el anillo en el saco&mdash;. Kreacher no le tenía tanto aprecio a él como a mi madre, pero la semana pasada lo sorprendí robando unos pantalones suyos.</p>

  <p class="asangre">La señora Weasley los tuvo unos cuantos días trabajando muy duro. Tardaron tres días en descontaminar el salón. Al final los únicos trastos que quedaron fueron el tapiz del árbol genealógico de la familia Black, que resistió todos sus intentos de retirarlo de la pared, y el escritorio vibrante. Moody aún no había aparecido por el cuartel general, de modo que no podían estar seguros de qué había dentro.</p>

  <p>Pasaron del salón a un comedor de la planta baja donde encontraron arañas, del tamaño de platos de postre, escondidas en el aparador (Ron salió precipitadamente de la habitación para hacerse una taza de té y no regresó hasta una hora y media más tarde). Sirius, sin miramientos, metió la porcelana, que llevaba el emblema y el lema de los Black, en un saco al que fueron a parar también una serie de fotografías viejas con deslustrados marcos de plata, cuyos ocupantes soltaron agudos gritos al romperse los cristales que los cubrían.</p>

  <p>Snape se había referido a su trabajo como «limpieza», pero Harry opinaba que en realidad estaban guerreando contra la casa, que se defendía con uñas y dientes con la ayuda de Kreacher. El elfo doméstico aparecía siempre en el lugar donde se habían congregado, y sus murmullos de protesta cada vez eran más ofensivos mientras intentaba llevarse cualquier cosa que pudiera de los sacos de basura. Sirius hasta llegó a amenazarlo con darle una prenda, pero Kreacher lo miró fijamente con sus ojos vidriosos y dijo: «El amo puede hacer lo que quiera»; luego se dio la vuelta y farfulló de modo que todos pudieran oírlo: «Pero el amo no echará a Kreacher, no, porque Kreacher sabe lo que están tramando, oh, sí, están conspirando contra el Señor Tenebroso, sí, con estos sangre sucia y traidores y escoria…»</p>

  <p>Al oír tales palabras, Sirius, sin hacer caso de las protestas de Hermione, agarró a Kreacher por la parte de atrás del taparrabos y lo sacó a la fuerza de la habitación.</p>

  <p>El timbre de la puerta sonaba varias veces al día, y ésa era la señal para que la madre de Sirius se pusiera a gritar de nuevo, y para que Harry y los demás intentaran escuchar lo que decía el visitante, aunque podían deducir muy poco a partir de las fugaces imágenes y de los breves fragmentos de conversación que captaban, antes de que la señora Weasley los hiciera volver a sus tareas. Snape entró y salió de la casa varias veces más, aunque para gran alivio de Harry nunca se encontraron cara a cara; Harry también vio a la profesora McGonagall, de Transformaciones, que estaba muy rara con un vestido y un abrigo de <em>muggle</em>, y que al parecer también estaba demasiado ocupada para entretenerse mucho. A veces, sin embargo, los visitantes se quedaban para echar una mano. Tonks se quedó con ellos una tarde memorable en la que encontraron un viejo <em>ghoul</em> de instintos asesinos escondido en un cuarto de baño del piso superior, y Lupin, que vivía en la casa con Sirius pero pasaba largos periodos fuera, realizando misteriosas misiones para la Orden, los ayudó a reparar un reloj de pie que había desarrollado la desagradable costumbre de lanzarse contra quien pasara por delante de él. Mundungus se reconcilió un poco con la señora Weasley al rescatar a Ron de unas viejas túnicas de color morado que intentaron estrangularlo cuando las sacó de su armario.</p>

  <p>Pese a que seguía durmiendo muy mal, pues todavía soñaba con pasillos y puertas cerradas con llave que hacían que le picara la cicatriz, Harry estaba pasándoselo bien por primera vez aquel verano. Mientras estaba ocupado se sentía contento; pero una vez terminadas las tareas, y tan pronto como bajaba la guardia o, agotado, se tumbaba en la cama y se quedaba mirando las sombras borrosas que se movían por el techo, volvía a acordarse de la vista del Ministerio que se avecinaba. El miedo lo atenazaba cada vez que se preguntaba qué sería de él si lo expulsaban de Hogwarts. Esa idea era tan terrible que no se atrevía a expresarla en voz alta, ni siquiera delante de Ron y Hermione, a los que Harry veía a menudo susurrando y mirándolo disimuladamente con expresión de tristeza, aunque seguían su ejemplo y no mencionaban aquel tema. A veces no podía impedir que su imaginación le hiciera ver a un funcionario sin rostro del Ministerio partiendo su varita mágica por la mitad y ordenándole que regresara a casa de los Dursley… Pero Harry no pensaba volver allí. Estaba decidido. Regresaría a Grimmauld Place y viviría con Sirius.</p>

  <p>El miércoles por la noche, durante la cena, notó como si un ladrillo hubiera caído dentro de su estómago cuando la señora Weasley se volvió hacia él y, con voz queda, dijo:</p>

  <p>&mdash;Te he planchado tu mejor ropa para mañana por la mañana, Harry, y quiero que esta noche te laves el pelo. Una buena primera impresión puede hacer maravillas.</p>

  <p>Ron, Hermione, Fred, George y Ginny dejaron de hablar y miraron a Harry. Éste asintió con la cabeza e intentó seguir comiéndose la chuleta, pero se le había quedado la boca tan seca que no podía masticar.</p>

  <p>&mdash;¿Cómo voy a ir hasta allí? &mdash;le preguntó a la señora Weasley intentando adoptar un tono despreocupado.</p>

  <p>&mdash;Te llevará Arthur cuando vaya a trabajar &mdash;contestó ella con dulzura.</p>

  <p>El señor Weasley, que estaba sentado al otro lado de la mesa, sonrió para animar a Harry.</p>

  <p>Éste miró a Sirius, pero antes de que pudiera formular la pregunta, la señora Weasley ya la había respondido.</p>

  <p>&mdash;El profesor Dumbledore no cree que sea buena idea que Sirius vaya contigo, y he de decir que yo…</p>

  <p>&mdash;… opino que tiene mucha razón &mdash;continuó Sirius entre dientes.</p>

  <p>La señora Weasley frunció los labios.</p>

  <p>&mdash;¿Cuándo te ha dicho Dumbledore eso? &mdash;preguntó Harry mirando a Sirius.</p>

  <p>&mdash;Vino anoche, cuando tú estabas acostado &mdash;terció el señor Weasley.</p>

  <p>Sirius, malhumorado, clavó el tenedor en una patata. Harry bajó la vista y la fijó en su plato. Saber que Dumbledore había estado en aquella casa la víspera de su vista y no había ido a verlo hizo que se sintiera aún peor, si eso era posible.</p>
</body>
</html>
