<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />

  <title></title>
</head>

<body>
  <div class="centrado"><img alt="" height="40%" src="../Images/16.jpg" /></div>

  <h4 id="heading_id_2"><span>16</span><br />
  Reunión en Cabeza de Puerco</h4>

  <p class="asangre">Hermione no volvió a mencionar su idea de que Harry les enseñara Defensa Contra las Artes Oscuras hasta al cabo de dos semanas. Harry (quien no estaba seguro de que las palabras que tenía grabadas en el dorso de la mano llegaran a desaparecer del todo) ya había terminado los castigos con la profesora Umbridge; Ron había asistido a cuatro entrenamientos de <em>quidditch</em> más, y en los dos últimos no le habían gritado; y los tres amigos habían conseguido hacer desaparecer sus ratones en la clase de Transformaciones (es más, Hermione había progresado y había hecho desaparecer gatitos), antes de que volvieran a abordar el tema durante una desapacible y tempestuosa tarde de finales de septiembre, cuando estaban sentados en la biblioteca buscando ingredientes de pociones para un trabajo que les había encargado Snape.</p>

  <p>&mdash;Harry &mdash;dijo de pronto Hermione&mdash;, ¿has vuelto a pensar en la asignatura de Defensa Contra las Artes Oscuras?</p>

  <p>&mdash;Pues claro &mdash;repuso Harry malhumorado&mdash;. ¿Cómo vamos a olvidarla, con la arpía que tenemos de profesora?</p>

  <p>&mdash;Me refería a la idea que tuvimos Ron y yo… &mdash;Ron, alarmado, le dirigió una mirada amenazadora a Hermione, quien frunció el entrecejo y rectificó&mdash;: De acuerdo, de acuerdo, a la idea que tuve yo de que nos dieras clase.</p>

  <p>Harry no contestó enseguida. Fingió que leía detenidamente una página de <em>Antídotos asiáticos,</em> porque no quería decir lo que estaba pensando.</p>

  <p>Lo cierto era que durante aquellas dos semanas había reflexionado mucho sobre aquel tema. A veces le parecía una idea descabellada, como le había parecido la noche que Hermione se la propuso, pero otras se sorprendía a sí mismo pensando en los hechizos que más le habían servido en sus diversos enfrentamientos con <em>mortífagos</em> y criaturas tenebrosas; y no sólo eso, a veces se sorprendía a sí mismo planeando inconscientemente las clases…</p>

  <p>&mdash;Bueno &mdash;dijo con lentitud, pues ya no podía continuar simulando que le interesaba muchísimo <em>Antídotos asiáticos</em>&mdash;. Sí, he pensado un poco.</p>

  <p>&mdash;¿Y? &mdash;preguntó Hermione, esperanzada.</p>

  <p>&mdash;No lo sé &mdash;empezó Harry para ganar tiempo. Luego levantó la cabeza y miró a Ron.</p>

  <p>&mdash;A mí me pareció buena idea desde el principio &mdash;afirmó éste, que parecía más dispuesto a participar en aquella conversación ahora que estaba seguro de que Harry no iba a ponerse a gritar otra vez.</p>

  <p>Harry, incómodo, cambió de postura en la silla.</p>

  <p>&mdash;Ya os dije que gran parte de mi éxito se debió a la suerte.</p>

  <p>&mdash;Sí, Harry &mdash;replicó Hermione suavemente&mdash;, pero de todos modos es inútil que finjas que no eres bueno en Defensa Contra las Artes Oscuras, porque lo eres. El año pasado fuiste el único estudiante que supo bloquear la maldición <em>Imperius</em> a la perfección, sabes hacer aparecer un <em>patronus</em>, sabes hacer cosas que muchos magos adultos no saben. Viktor siempre decía…</p>

  <p>Ron giró la cabeza hacia ella, y lo hizo tan bruscamente que dio la impresión de que se había lastimado el cuello. Se lo frotó y dijo:</p>

  <p>&mdash;¿Ah, sí? ¿Qué decía Vicky?</p>

  <p>&mdash;¡Jo, jo! &mdash;dijo Hermione con voz de aburrimiento&mdash;. Decía que Harry sabía hacer cosas que ni siquiera él sabía hacer, y eso que estaba en el último curso del Instituto Durmstrang.</p>

  <p>Ron miraba a Hermione con recelo.</p>

  <p>&mdash;No seguirás en contacto con él, ¿verdad?</p>

  <p>&mdash;¿Qué hay de malo en eso? &mdash;repuso Hermione en tono cortante, aunque se había ruborizado un poco&mdash;. Si quiero, puedo tener un amigo por correspondencia…</p>

  <p>&mdash;Eso no era lo único que él quería &mdash;comentó Ron con aire acusador.</p>

  <p>Hermione movió negativamente la cabeza, exasperada, y sin hacer caso a Ron, que seguía mirándola fijamente, le dijo a Harry:</p>

  <p>&mdash;Bueno, ¿qué dices? ¿Nos enseñarás?</p>

  <p>&mdash;Vale, pero sólo a ti y a Ron, ¿no?</p>

  <p>&mdash;Verás… &mdash;comenzó Hermione con cierto nerviosismo&mdash;. Bueno, ahora no vuelvas a subirte por las paredes, Harry, por favor…, pero creo que deberías enseñar a todo aquel que quiera aprender. Mira, estamos hablando de defendernos de Vo-Voldemort. No seas ridículo, Ron. No sería justo que no ofreciéramos a los demás la posibilidad de aprender.</p>

  <p>Harry lo pensó un momento, y entonces respondió:</p>

  <p>&mdash;Sí, pero dudo que haya alguien, aparte de vosotros dos, que esté interesado en que le dé clase. Recuerda que soy un chiflado.</p>

  <p>&mdash;Creo que te sorprenderías de la cantidad de gente a la que le apetecería escuchar lo que tú tengas que decir &mdash;afirmó Hermione muy seria&mdash;. Mira &mdash;se inclinó hacia Harry; Ron, que todavía la miraba ceñudo, se inclinó también para enterarse&mdash;, ¿recuerdas que el primer fin de semana de octubre tenemos la excursión a Hogsmeade? ¿Qué te parecería si le dijéramos a los que estén interesados que se reúnan con nosotros en el pueblo para que podamos discutirlo?</p>

  <p>&mdash;¿Por qué tenemos que hacerlo fuera del colegio? &mdash;preguntó Ron.</p>

  <p class="salto">&mdash;Porque no creo que Umbridge se pusiera muy contenta si descubriera lo que estamos tramando &mdash;contestó Hermione, y volvió al diagrama de la col masticadora china que estaba copiando.</p>

  <p class="asangre">Harry estaba deseando que llegara el fin de semana para ir de excursión a Hogsmeade, aunque había una cosa que le preocupaba. Sirius había mantenido un silencio sepulcral desde el día que apareció en el fuego de la chimenea a principios de septiembre; Harry sabía que habían logrado que se enfadara al decirle que no querían que los acompañara, pero de vez en cuando todavía le preocupaba más que Sirius tirara las precauciones por la borda y decidiera presentarse. ¿Qué harían si un gran perro negro se les acercaba dando saltos por una calle de Hogsmeade, quizá ante las narices de Draco Malfoy?</p>

  <p>&mdash;Tienes que comprender que le apetezca salir a darse un garbeo &mdash;opinó Ron cuando Harry compartió sus temores con él y con Hermione&mdash;. Ten en cuenta que lleva más de dos años huyendo de la justicia, ¿no?, y ya sé que no debe de haber sido divertido, pero al menos era libre. Sin embargo, ahora está encerrado día y noche con ese horrendo elfo.</p>

  <p>Hermione miró con gesto reprobador a Ron, pero ignoró la alusión a Kreacher.</p>

  <p>&mdash;El problema &mdash;le dijo Hermione a Harry&mdash; es que Sirius tendrá que permanecer escondido hasta que Vo-Voldemort, ¡Ron, por favor!, salga y dé la cara, ¿no? Quiero decir que el imbécil del ministro no se dará cuenta de que Sirius es inocente hasta que acepte que Dumbledore siempre le ha dicho la verdad sobre él. Y cuando esos inútiles empiecen a atrapar a <em>mortífagos</em> de verdad comprenderán que Sirius no es uno de ellos. Ni siquiera tiene la marca.</p>

  <p>&mdash;No creo que sea tan estúpido para venir &mdash;terció Ron convencido&mdash;. Dumbledore se enfadaría muchísimo si lo hiciera, y Sirius siempre hace caso a Dumbledore aunque no le guste lo que le manda.</p>

  <p>Como Harry seguía preocupado, Hermione añadió:</p>

  <p>&mdash;Ron y yo hemos estado sondeando a la gente que creíamos que querría aprender algo de Defensa Contra las Artes Oscuras, y hay un par de personas que parecen interesadas. Les hemos dicho que se reúnan con nosotros en Hogsmeade.</p>

  <p>&mdash;Vale &mdash;contestó Harry vagamente, pues seguía pensando en Sirius.</p>

  <p>&mdash;No te angusties, Harry &mdash;lo animó Hermione&mdash;. Ya tienes bastantes problemas sin Sirius.</p>

  <p>Hermione tenía razón. Harry no conseguía llevar los deberes al día, aunque su situación había mejorado mucho porque ya no debía pasarse todas las tardes castigado con la profesora Umbridge. Ron, en cambio, iba más atrasado aún porque, además de entrenar dos veces por semana, tenía sus obligaciones de prefecto. Por su parte Hermione, que tenía más asignaturas que ellos dos, no sólo había terminado todos sus deberes, sino que también había encontrado tiempo para seguir tejiendo ropa para los elfos. Y Harry tenía que admitir que Hermione estaba mejorando: ya casi siempre era posible distinguir los gorros de los calcetines.</p>

  <p>La mañana de la excursión a Hogsmeade amaneció despejada pero ventosa. Después de desayunar formaron una fila delante de Filch, que comprobó que sus nombres aparecían en la larga lista de estudiantes que tenían permiso de sus padres o tutores para visitar el pueblo. Harry recordó con cierto remordimiento que, de no ser por Sirius, no habría podido hacer la excursión.</p>

  <p>Cuando Harry llegó frente a Filch, el conserje aspiró fuerte por la nariz, como si intentara detectar algún tufillo en Harry. Luego hizo un brusco movimiento con la cabeza y volvió a temblarle la parte inferior de los carrillos; Harry siguió adelante y salió a la escalera de piedra y a la fría y soleada mañana.</p>

  <p>&mdash;Oye, ¿por qué te ha olfateado Filch? &mdash;le preguntó Ron cuando los tres echaron a andar a buen paso por el ancho camino hacia la verja.</p>

  <p>&mdash;Supongo que quería comprobar si olía a bombas fétidas &mdash;contestó Harry con una risita&mdash;. Se me olvidó contároslo…</p>

  <p>Y les explicó lo que había sucedido segundos más tarde de haber enviado la carta a Sirius, cuando Filch entró en la lechucería exigiéndole que le enseñara la misiva. A Harry le sorprendió un poco que Hermione considerara tan interesante su historia, mucho más, desde luego, de lo que a él mismo le parecía.</p>

  <p>&mdash;¿Filch dijo que había recibido un chivatazo de que ibas a encargar bombas fétidas? Pero ¿quién se lo dio?</p>

  <p>&mdash;No lo sé &mdash;respondió Harry, encogiéndose de hombros&mdash;. A lo mejor fue Malfoy; seguramente creyó que sería divertido.</p>

  <p>Pasaron entre los altos pilares de piedra coronados con sendos cerdos alados y torcieron a la izquierda por la carretera que conducía al pueblo. El viento los despeinaba y el cabello les tapaba los ojos.</p>

  <p>&mdash;¿Malfoy? &mdash;dijo Hermione, escéptica&mdash;. Bueno, sí, a lo mejor fue él…</p>

  <p>Y siguió muy pensativa hasta que llegaron a las afueras de Hogsmeade.</p>

  <p>&mdash;Bueno, ¿adónde vamos? &mdash;preguntó Harry&mdash;. ¿A Las Tres Escobas?</p>

  <p>&mdash;No, no &mdash;repuso Hermione saliendo de su ensimismamiento&mdash;. No, siempre está abarrotado y hay mucho ruido. He quedado con los otros en Cabeza de Puerco, ese otro pub, ya lo conocéis, el que no está en la calle principal. Me parece que no es… muy recomendable, pero los alumnos de Hogwarts no suelen ir allí, así que no creo que nos oiga nadie.</p>

  <p>Bajaron por la calle principal y pasaron por delante de la tienda de artículos de broma de Zonko, donde no les sorprendió nada ver a Fred, George y Lee Jordan; luego dejaron atrás la oficina de correos, de donde salían lechuzas a intervalos regulares, y torcieron por una calle lateral al final de la cual había una pequeña posada. Un estropeado letrero de madera colgaba de un oxidado soporte que había sobre la puerta, con un dibujo de una cabeza de jabalí cortada que goteaba sangre sobre la tela blanca en la que estaba colocada. Cuando se acercaron a la puerta, el letrero chirrió agitado por el viento y los tres vacilaron un instante.</p>

  <p>&mdash;¡Vamos! &mdash;urgió Hermione, un tanto nerviosa. Harry fue el primero en entrar.</p>

  <p>Aquel pub no se parecía en nada a Las Tres Escobas, que era un local limpio y acogedor. Cabeza de Puerco consistía en una sola habitación, pequeña, lúgubre y sucísima, donde se notaba un fuerte olor a algo que podría tratarse de cabras. Las ventanas tenían tanta mugre incrustada que entraba muy poca luz del exterior. Por eso el local estaba iluminado con cabos de cera colocados sobre las bastas mesas de madera. A primera vista, el suelo parecía de tierra apisonada, pero cuando Harry caminó por él, se dio cuenta de que había piedra debajo de una capa de roña acumulada durante siglos.</p>

  <p>Harry recordaba que Hagrid había mencionado aquel pub en el primer año que estuvo en Hogwarts: «Hay mucha gente rara en Cabeza de Puerco», dijo cuando les contó cómo le había ganado un huevo de dragón a un desconocido encapuchado que estaba allí. Entonces a Harry le había sorprendido que Hagrid no encontrara raro que un desconocido permaneciera todo el tiempo con la cara tapada; pero en ese momento comprendió que permanecer con la cara tapada era algo normal en aquella taberna. En la barra había un individuo que llevaba la cabeza envuelta con grises y sucias vendas, aunque aun así se las ingeniaba para tragar vaso tras vaso de una sustancia humeante y abrasadora por una rendija que tenía a la altura de la boca. También había dos personas encapuchadas sentadas a una mesa, junto a una de las ventanas; Harry habría jurado que eran <em>dementores</em> si no las hubiera oído hablar con un fuerte acento de Yorkshire. Y en un oscuro rincón, al lado de la chimenea, estaba sentada una bruja con un grueso velo negro que le llegaba hasta los pies. Lo único que se destacaba bajo el velo era la punta de la nariz, un poco prominente.</p>

  <p>&mdash;No sé qué decirte, Hermione &mdash;murmuró Harry mientras avanzaban hacia la barra y miraba con desconfianza a la bruja tapada con el grueso velo&mdash;. ¿No se te ha ocurrido pensar que la profesora Umbridge podría estar debajo de eso?</p>

  <p>Hermione echó una ojeada a la bruja, evaluándola.</p>

  <p>&mdash;Umbridge es más baja que esa mujer &mdash;comentó en voz baja&mdash;. Además, aunque ella entrara aquí, no podría hacer nada para interferir en nuestro proyecto, Harry, porque he revisado minuciosamente las normas del colegio. No estamos fuera de los límites establecidos. Hasta le pregunté al profesor Flitwick si a los alumnos les está permitido entrar en Cabeza de Puerco, y me dijo que sí, aunque me aconsejó que lleváramos nuestros propios vasos. Y he comprobado todo lo que se me ha ocurrido sobre grupos de estudio y trabajo, y son legales. Lo único que no tenemos que hacer es pregonar lo que estamos haciendo.</p>

  <p>&mdash;Está bien &mdash;dijo Harry con aspereza&mdash;, sobre todo dado que lo que estamos organizando no es precisamente un grupo de estudio, ¿verdad?</p>

  <p>El camarero salió de la trastienda y se les acercó con sigilo. Era un anciano de aspecto gruñón, con barba y una mata de largo cabello gris. Era alto y delgado, y a Harry su cara le resultó vagamente familiar.</p>

  <p>&mdash;¿Qué queréis? &mdash;gruñó.</p>

  <p>&mdash;Tres cervezas de mantequilla &mdash;contestó Hermione.</p>

  <p>El camarero metió una mano bajo la barra y sacó tres botellas sucias y cubiertas de polvo que colocó con brusquedad sobre la barra.</p>

  <p>&mdash;Seis <em>sickles</em> &mdash;dijo.</p>

  <p>&mdash;Pago yo &mdash;se apresuró a decir Harry, y le entregó las monedas de plata.</p>

  <p>El camarero recorrió a Harry de arriba abajo con la mirada, y sus ojos se detuvieron un momento en su cicatriz. Luego se dio la vuelta y depositó las monedas de Harry en una vieja caja registradora de madera cuyo cajón se abrió automáticamente para recibirlas. Harry, Ron y Hermione fueron hacia la mesa más apartada de la barra y se sentaron observando a su alrededor. El individuo de los sucios y grises vendajes dio unos golpes en la barra con los nudillos, y el camarero le sirvió otro vaso lleno de aquella bebida humeante.</p>

  <p>&mdash;¿Sabéis qué? &mdash;murmuró Ron mirando hacia la barra con entusiasmo&mdash;. Aquí podríamos pedir lo que quisiéramos. Apuesto algo a que ese tipo nos serviría cualquier cosa, seguro que le importa un rábano. Siempre he querido probar el whisky de fuego…</p>

  <p>&mdash;¡Ron! ¡Ahora eres prefecto! &mdash;lo regañó Hermione.</p>

  <p>&mdash;¡Ah, sí! &mdash;exclamó Ron, y la sonrisa se le borró de los labios.</p>

  <p>&mdash;Bueno, ¿quién dijiste que iba a venir? &mdash;le preguntó Harry a su amiga, arrancando el oxidado tapón de su cerveza de mantequilla y dando un sorbo.</p>

  <p>&mdash;Sólo un par de personas &mdash;repitió Hermione. Consultó su reloj y miró nerviosa hacia la puerta&mdash;. Ya deberían estar aquí, estoy segura de que saben el camino… ¡Oh, mirad, deben de ser ellos!</p>

  <p>La puerta del pub se había abierto. Un ancho haz de luz, en el que bailaban motas de polvo, dividió el local en dos durante un instante y luego desapareció, pues lo ocultaba la multitud que desfilaba por la puerta.</p>

  <p>Primero entraron Neville, Dean y Lavender, seguidos de cerca por Parvati y Padma Patil con Cho (con lo cual a Harry le dio un vuelco el corazón) y una de sus risueñas amigas. Luego entró Luna Lovegood, sola y con aire despistado, como si hubiera entrado allí por equivocación.</p>

  <p>A continuación, aparecieron Katie Bell, Alicia Spinnet y Angelina Johnson, Colin y Dennis Creevey, Ernie Macmillan, Justin Finch-Fletchley, Hannah Abbott y una chica de Hufflepuff con una larga trenza, cuyo nombre Harry no sabía; tres chicos de Ravenclaw que, si no se equivocaba, se llamaban Anthony Goldstein, Michael Corner y Terry Boot; Ginny, seguida por un chico alto y delgado, rubio y con la nariz respingona a quien Harry creyó reconocer como miembro del equipo de <em>quidditch</em> de Hufflepuff, y, cerrando la marcha, Fred y George Weasley con su amigo Lee Jordan, los tres con enormes bolsas de papel llenas de artículos de Zonko.</p>

  <p>&mdash;¿Un par de personas? &mdash;dijo Harry con voz quebrada&mdash;. ¡Un par de personas!</p>

  <p>&mdash;Bueno, verás, la idea tuvo mucho éxito… &mdash;comentó Hermione alegremente&mdash;. Ron, ¿quieres traer unas cuantas sillas más?</p>

  <p>El camarero, que estaba secando un vaso con un trapo tan sucio que parecía que no lo hubieran lavado nunca, se quedó paralizado. Seguramente, en la vida había visto su pub tan lleno.</p>

  <p>&mdash;¡Hola! &mdash;saludó Fred. Fue el primero en llegar a la barra, y se puso a contar con rapidez a sus acompañantes&mdash;. ¿Puede ponernos… veinticinco cervezas de mantequilla, por favor?</p>

  <p>El camarero lo fulminó un instante con la mirada; luego, de mala gana, dejó el trapo, como si lo hubieran interrumpido cuando hacía algo importantísimo, y empezó a sacar polvorientas botellas de cerveza de mantequilla de debajo de la barra.</p>

  <p>&mdash;¡Salud! &mdash;exclamó Fred mientras las repartía&mdash;. Soltad la pasta, yo no tengo suficiente oro para pagar todo esto…</p>

  <p>Harry, que no salía de su asombro, contemplaba a los numerosos y ruidosos estudiantes, que cogían sus cervezas y hurgaban en los bolsillos de sus túnicas buscando monedas. No podía imaginar a qué había ido allí toda aquella gente, hasta que se le ocurrió, horrorizado, que a lo mejor esperaban oír alguna especie de discurso. Se volvió hacia Hermione y, en voz baja, le susurró:</p>

  <p>&mdash;¿Qué les has dicho? ¿Qué esperan?</p>

  <p>&mdash;Ya te lo he explicado, sólo quieren oír lo que tengas que decir &mdash;contestó Hermione con voz tranquilizadora. Sin embargo, Harry seguía mirándola tan enfadado que rápidamente añadió&mdash;: Pero no tienes que hacer nada todavía, primero hablaré yo.</p>

  <p>&mdash;¡Hola, Harry! &mdash;dijo Neville sonriendo, y se sentó frente a él.</p>

  <p>Harry intentó devolverle la sonrisa, pero no dijo nada, pues tenía la boca extremadamente seca. Cho se había limitado a sonreírle y se había sentado a la derecha de Ron. Su amiga, que tenía el cabello rizado y de un tono rubio rojizo, no sonrió, sino que lanzó a Harry una mirada de desconfianza con la que dejó muy claro que, de haber podido elegir, ella jamás habría acudido a aquella reunión.</p>

  <p>Los recién llegados fueron sentándose en grupos de dos y de tres alrededor de Harry, Ron y Hermione. Algunos parecían muy emocionados, otros, curiosos; Luna Lovegood miraba en torno con ojos soñadores. Cuando todos tuvieron su silla, fue cesando el parloteo. Todos miraban a Harry.</p>

  <p>&mdash;Esto… &mdash;empezó Hermione hablando en voz más alta de lo habitual debido al nerviosismo&mdash;. Esto…, bueno…, hola. &mdash;Los asistentes giraron la cabeza hacia ella, aunque de vez en cuando las miradas seguían desviándose hacia Harry&mdash;. Bueno…, esto…, ya sabéis por qué hemos venido aquí. Veréis, nuestro amigo Harry tuvo la idea…, es decir &mdash;Harry le había lanzado una mirada furibunda&mdash;, yo tuve la idea de que sería conveniente que la gente que quisiera estudiar Defensa Contra las Artes Oscuras, o sea, estudiar de verdad, ya sabéis, y no esas chorradas que nos hace leer la profesora Umbridge &mdash;de repente la voz de Hermione se volvió mucho más potente y segura&mdash;, porque a eso no se le puede llamar Defensa Contra las Artes Oscuras &mdash;«Eso, eso», dijo Anthony Goldstein, y su comentario animó a Hermione&mdash;… Bueno, creí que estaría bien que nosotros tomáramos cartas en el asunto. &mdash;Hizo una pausa, miró de reojo a Harry y prosiguió&mdash;: Y con eso quiero decir aprender a defendernos como es debido, no sólo en teoría, sino poniendo en práctica los hechizos…</p>

  <p>&mdash;Pero supongo que también querrás aprobar el <span class="mayusculas">TIMO</span> de Defensa Contra las Artes Oscuras, ¿no? &mdash;la interrumpió Michael Corner.</p>

  <p>&mdash;Por supuesto. Pero también quiero estar debidamente entrenada en defensa porque… porque… &mdash;inspiró hondo y terminó la frase&mdash; porque lord Voldemort ha vuelto.</p>

  <p>La reacción de su público fue inmediata y predecible. La amiga de Cho soltó un grito y derramó un chorro de cerveza de mantequilla; Terry Boot dio una especie de respingo involuntario; Padma Patil se estremeció y Neville soltó un extraño chillido que consiguió transformar en una tos. Todos, sin embargo, miraban fijamente, casi con avidez, a Harry.</p>

  <p>&mdash;Bueno, pues ése es el plan &mdash;concluyó Hermione&mdash;. Si queréis uniros a nosotros, tenemos que decidir dónde vamos a…</p>

  <p>&mdash;¿Qué pruebas tenéis de que Quien-vosotros-sabéis ha regresado? &mdash;preguntó el jugador rubio de Hufflepuff con tono bastante agresivo.</p>

  <p>&mdash;Bueno, Dumbledore lo cree… &mdash;empezó a decir Hermione.</p>

  <p>&mdash;Querrás decir que Dumbledore le cree a él &mdash;aclaró el muchacho rubio señalando a Harry con la cabeza.</p>

  <p>&mdash;¿Cómo te llamas? &mdash;le preguntó Ron con brusquedad.</p>

  <p>&mdash;Zacharias Smith &mdash;contestó él&mdash;, y creo que tenemos derecho a saber qué es exactamente lo que os permite afirmar que Quien-tú-sabes ha regresado.</p>

  <p>&mdash;Mira &mdash;intervino Hermione con rapidez&mdash;, ése no es el tema de esta reunión…</p>

  <p>&mdash;Déjalo, Hermione &mdash;dijo Harry, que acababa de comprender por qué había acudido tanta gente a la convocatoria.</p>

  <p>Pensó que Hermione debería haberlo previsto. Algunos de sus compañeros, quizá incluso la mayoría, habían ido a Cabeza de Puerco con la esperanza de oír la historia de Harry contada por su protagonista.</p>

  <p>&mdash;¿Quieres saber qué es exactamente lo que me permite afirmar que Quien-tú-sabes ha regresado? &mdash;preguntó mirando a los ojos a Zacharias&mdash;. Yo lo vi. El año pasado, Dumbledore le contó al colegio en pleno lo que había ocurrido, pero si tú no lo creíste, no me creerás a mí, y no pienso malgastar una tarde intentando convencer a nadie.</p>

  <p>El grupo en su totalidad había contenido la respiración mientras Harry hablaba, y él tuvo la impresión de que hasta el camarero, que seguía secando el mismo vaso con el trapo mugriento y lo ensuciaba aún más, lo escuchaba.</p>

  <p>A continuación Zacharias dijo desdeñosamente:</p>

  <p>&mdash;Lo único que nos contó Dumbledore el año pasado fue que Quien-tú-sabes había matado a Cedric Diggory y que tú habías llevado el cadáver a Hogwarts. No nos contó los detalles ni nos dijo cómo habían matado a Diggory, y creo que a todos nos gustaría saber…</p>

  <p>&mdash;Si has venido a oír un relato detallado de cómo mata Voldemort, no puedo ayudarte &mdash;lo interrumpió Harry. Su genio, que últimamente estaba siempre muy a flor de piel, volvía a descontrolarse. No apartó los ojos del agresivo rostro de Zacharias Smith, y estaba decidido a no mirar a Cho&mdash;. No voy a hablar de Cedric Diggory, ¿de acuerdo? De modo que si es a eso a lo que has venido aquí, ya puedes marcharte.</p>

  <p>Y entonces lanzó una airada mirada a Hermione. Ella tenía la culpa de aquella situación; ella había decidido exhibirlo como si fuera un monstruo de feria, y por eso todos habían ido a comprobar lo descabellada que era su historia. Pero ninguno de sus compañeros se levantó de la silla, ni siquiera Zacharias Smith, aunque siguió contemplando a Harry.</p>

  <p>&mdash;Bueno &mdash;saltó Hermione con voz chillona&mdash;. Bueno…, como iba diciendo…, si queréis aprender defensa, tenemos que decidir cómo vamos a hacerlo, con qué frecuencia vamos a reunimos y dónde vamos a…</p>

  <p>&mdash;¿Es verdad &mdash;la interrumpió la chica de la larga trenza, mirando a Harry&mdash; que puedes hacer aparecer un <em>patronus</em>?</p>

  <p>Un murmullo de interés recorrió el grupo.</p>

  <p>&mdash;Sí &mdash;contestó Harry poniéndose a la defensiva.</p>

  <p>&mdash;¿Un <em>patronus</em> corpóreo?</p>

  <p>Esa frase le sonaba de algo a Harry…</p>

  <p>&mdash;Oye, ¿tú conoces a la señora Bones? &mdash;le preguntó.</p>

  <p>&mdash;Es mi tía &mdash;dijo la chica sonriendo&mdash;. Me llamo Susan Bones. Me contó lo de la vista. Bueno, ¿es verdad o no? ¿Sabes hacer aparecer un <em>patronus</em> con forma de ciervo?</p>

  <p>&mdash;Sí.</p>

  <p>&mdash;¡Caramba, Harry! &mdash;exclamó Lee, que parecía muy impresionado&mdash;. ¡No lo sabía!</p>

  <p>&mdash;Mi madre hizo prometer a Ron que no lo contaría &mdash;intervino Fred dirigiéndole una sonrisa a Harry&mdash;. Dijo que ya atraías suficiente atención.</p>

  <p>&mdash;Está en lo cierto &mdash;murmuró Harry, y un par de personas rieron.</p>

  <p>La bruja del velo negro que estaba sentada sola en un rincón se movió un poco en la silla.</p>

  <p>&mdash;¿Y mataste un basilisco con esa espada que hay en el despacho de Dumbledore? &mdash;inquirió Terry Boot&mdash;. Eso fue lo que me dijo uno de los retratos de la pared cuando estuve allí el año pasado…</p>

  <p>&mdash;Pues sí, es verdad… &mdash;admitió Harry.</p>

  <p>Justin Finch-Fletchley soltó un silbido; los hermanos Creevey se miraron atemorizados y Lavender Brown exclamó «¡Ahí va!» en voz baja. A Harry empezaron a entrarle calores; seguía empeñado en mirar a cualquier sitio menos a Cho.</p>

  <p>&mdash;Y en primero &mdash;dijo Neville dirigiéndose al grupo&mdash; salvó la Piedra Filológica…</p>

  <p>&mdash;Filosofal &mdash;lo corrigió Hermione.</p>

  <p>&mdash;Eso, sí…, de Quien-vosotros-sabéis &mdash;concluyó Neville.</p>

  <p>Hannah Abbott tenía los ojos redondos como galeones.</p>

  <p>&mdash;Por no mencionar &mdash;intervino Cho, y a Harry se le desviaron los ojos hacia ella, que lo miraba sonriente, y volvió a darle un vuelco el corazón&mdash; las pruebas que tuvo que superar en el Torneo de los tres magos el año pasado: se enfrentó a dragones, a la gente del agua, a las acromántulas y a todo tipo de cosas…</p>

  <p>Los impresionados asistentes emitieron un murmullo de aprobación que recorrió la mesa. Harry se moría de vergüenza e intentaba controlar la expresión de su rostro para que no pareciera que estaba demasiado satisfecho de sí mismo. El hecho de que Cho acabara de elogiarlo hacía que le resultara mucho más difícil decir a sus compañeros lo que se había propuesto explicar.</p>

  <p>&mdash;Mirad &mdash;dijo sobreponiéndose, y todos callaron al instante&mdash;, no… no quisiera pecar de falsa modestia ni nada parecido, pero… en todas esas ocasiones conté con ayuda…</p>

  <p>&mdash;Con el dragón no &mdash;saltó Michael Corner&mdash;. Aquello fue un vuelo excepcional…</p>

  <p>&mdash;Sí, bueno… &mdash;cedió Harry creyendo que sería una grosería no admitirlo.</p>

  <p>&mdash;Y tampoco te ayudó nadie a librarte de los <em>dementores</em> este verano &mdash;aportó Susan Bones.</p>

  <p>&mdash;No &mdash;reconoció Harry&mdash;. De acuerdo, ya sé que algunas cosas las conseguí sin ayuda, pero lo que intento haceros entender es…</p>

  <p>&mdash;¿Intentas escabullirte y no enseñarnos a hacer nada de eso? &mdash;sugirió Zacharias Smith.</p>

  <p>&mdash;Oye, tú &mdash;dijo Ron en voz alta antes de que Harry pudiera contestar&mdash;, ¿por qué no cierras el pico?</p>

  <p>Ron, que estaba perdiendo la paciencia, miraba a Zacharias como si estuviera deseando pegarle un puñetazo. El chico se ruborizó y se defendió diciendo:</p>

  <p>&mdash;Hemos venido aquí a aprender de él y ahora resulta que en realidad no puede hacer nada…</p>

  <p>&mdash;Harry no ha dicho eso &mdash;gruñó Fred.</p>

  <p>&mdash;¿Quieres que te limpiemos las orejas? &mdash;le preguntó George sacando un largo instrumento metálico de aspecto mortífero de la bolsa de Zonko.</p>

  <p>&mdash;O cualquier otra parte del cuerpo. De verdad, no tenemos manías &mdash;añadió Fred.</p>

  <p>&mdash;Sí, bueno… &mdash;los interrumpió Hermione&mdash;. Siguiendo con lo que decíamos… Lo que importa es: ¿estamos de acuerdo en que queremos que Harry nos dé clases?</p>

  <p>Hubo un murmullo general de aprobación. Zacharias se cruzó de brazos y no dijo nada, aunque quizá fuera porque estaba demasiado ocupado vigilando el instrumento que Fred tenía en la mano.</p>

  <p>&mdash;Muy bien &mdash;dijo Hermione, que pareció aliviada al comprobar que al menos se habían puesto de acuerdo en algo&mdash;. Entonces, la siguiente pregunta es con qué frecuencia queremos reunimos. Creo que, como mínimo, deberíamos reunimos una vez por semana…</p>

  <p>&mdash;Un momento &mdash;terció Angelina&mdash;, tenemos que asegurarnos de que esto no interferirá con nuestros entrenamientos de <em>quidditch</em>.</p>

  <p>&mdash;Eso &mdash;coincidió Cho&mdash;. Ni con los nuestros.</p>

  <p>&mdash;Ni con los nuestros &mdash;añadió Zacharias Smith.</p>

  <p>&mdash;Estoy segura de que podremos encontrar una noche que le vaya bien a todo el mundo &mdash;afirmó Hermione impacientándose un poco&mdash;, pero pensad que esto es muy importante, estamos hablando de aprender solos a defendernos de Vo-Voldemort y de los <em>mortífagos</em>…</p>

  <p>&mdash;¡Así se habla! &mdash;bramó Ernie Macmillan. A Harry le sorprendía que hubiera tardado tanto en hablar&mdash;. Personalmente creo que lo que intentamos es muy importante, con seguridad lo más importante que haremos este curso, más incluso que los <span class="mayusculas">TIMOS</span>. &mdash;Miró a su alrededor con gesto imponente, como si esperara que los demás gritaran «¡No exageres!». Pero como nadie dijo nada, prosiguió&mdash;: Personalmente no me explico cómo el Ministerio nos ha endilgado una profesora tan inepta en este periodo tan crítico. Es evidente que no quieren aceptar que Quien-vosotros-sabéis ha regresado, pero ponernos una profesora que intenta deliberadamente impedir que utilicemos hechizos defensivos…</p>

  <p>&mdash;Creemos que la razón por la que Umbridge no quiere entrenarnos en Defensa Contra las Artes Oscuras &mdash;explicó Hermione&mdash; es que se le ha metido en la cabeza la idea de que Dumbledore podría utilizar a los estudiantes del colegio como una especie de ejército privado. Cree que podría movilizarlos para enfrentarse al Ministerio.</p>

  <p>Aquella noticia sorprendió a casi todos; a casi todos excepto a Luna Lovegood, que soltó:</p>

  <p>&mdash;Bueno, es lógico. Al fin y al cabo, Cornelius Fudge tiene su propio ejército privado.</p>

  <p>&mdash;¿Qué? &mdash;saltó Harry, absolutamente desconcertado por aquella inesperada información.</p>

  <p>&mdash;Sí, tiene un ejército de <em>heliópatas</em> &mdash;afirmó Luna con solemnidad.</p>

  <p>&mdash;Eso no es cierto &mdash;le espetó Hermione.</p>

  <p>&mdash;Claro que sí &mdash;la contradijo Luna.</p>

  <p>&mdash;¿Qué son <em>heliópatas</em>? &mdash;preguntó Neville, perplejo.</p>

  <p>&mdash;Son espíritus de fuego &mdash;contestó Luna, y sus saltones ojos se abrieron aún más, haciéndola parecer más chiflada que nunca&mdash;, unas enormes criaturas llameantes que galopan por la tierra quemando cuanto encuentran a su paso…</p>

  <p>&mdash;No existen, Neville &mdash;aseguró Hermione de manera cortante.</p>

  <p>&mdash;¡Claro que existen! &mdash;insistió Luna, furiosa.</p>

  <p>&mdash;Lo siento, pero ¿qué pruebas hay de que existan? &mdash;le preguntó Hermione.</p>

  <p>&mdash;Hay muchísimos testimonios oculares. Que tú tengas una mentalidad tan cerrada que necesites que te lo pongan todo delante de las narices para que…</p>

  <p>&mdash;Ejem, ejem &mdash;carraspeó Ginny imitando a la perfección a la profesora Umbridge; varios estudiantes giraron la cabeza, asustados, y luego rieron&mdash;. ¿No estábamos intentando decidir cuántas veces nos íbamos a reunir para dar clase de defensa?</p>

  <p>&mdash;Sí &mdash;se apresuró a confirmar Hermione&mdash;, exacto. Tienes razón, Ginny.</p>

  <p>&mdash;Bueno, a mí una vez por semana no me parece mal &mdash;opinó Lee Jordan.</p>

  <p>&mdash;Siempre que… &mdash;empezó a decir Angelina.</p>

  <p>&mdash;Sí, sí, ya sabemos lo del <em>quidditch</em> &mdash;concedió Hermione con voz tensa&mdash;. Bueno, la otra cosa que queda por decidir es dónde vamos a reunimos…</p>

  <p>Aquello era mucho más difícil, y el grupo se quedó callado.</p>

  <p>&mdash;¿En la biblioteca? &mdash;propuso Katie Bell tras un largo silencio.</p>

  <p>&mdash;No creo que la señora Pince se ponga muy contenta si nos ve haciendo hechizos en la biblioteca &mdash;comentó Harry.</p>

  <p>&mdash;¿Y en algún aula que no se utilice? &mdash;sugirió Dean.</p>

  <p>&mdash;Sí &mdash;afirmó Ron&mdash;. Quizá la profesora McGonagall nos deje la suya. Nos la prestó cuando Harry tenía que practicar para el Torneo de los tres magos.</p>

  <p>Pero Harry estaba seguro de que esa vez la profesora McGonagall no sería tan complaciente. Pese al convencimiento de Hermione de que los grupos de estudio y trabajo estaban permitidos, él tenía la impresión de que considerarían aquél excesivamente subversivo.</p>

  <p>&mdash;Bueno, ya buscaremos un sitio &mdash;dijo Hermione&mdash;. Cuando tengamos el sitio y la hora de la primera reunión os enviaremos un mensaje a todos. &mdash;Rebuscó en su mochila, sacó un rollo de pergamino y una pluma y vaciló un momento, como si estuviera armándose de valor para decir algo&mdash;. Creo que ahora cada uno debería escribir su nombre, para que sepamos que ha estado aquí. Pero también creo &mdash;añadió inspirando hondo&mdash; que todos deberíamos comprometernos a no ir por ahí contando lo que estamos haciendo. De modo que si firmáis, os comprometéis a no hablar de esto ni con la profesora Umbridge ni con nadie.</p>

  <p>Fred cogió el pergamino y, decidido, firmó en él, pero Harry se fijó enseguida en que varias personas no parecían muy dispuestas a poner su nombre en la lista.</p>

  <p>&mdash;Esto… &mdash;empezó Zacharias con lentitud, y no cogió el pergamino que George intentaba pasarle&mdash;. Bueno…, estoy seguro de que Ernie me dirá cuándo es la reunión.</p>

  <p>Pero Ernie tampoco parecía muy decidido a firmar. Hermione lo miró arqueando las cejas.</p>

  <p>&mdash;Es que… ¡somos prefectos! &mdash;dijo Ernie&mdash;. Y si alguien encontrara esta lista… Bueno, quiero decir que… ya lo has dicho tú misma, si se entera la profesora Umbridge…</p>

  <p>&mdash;Acabas de decir que haber formado este grupo es la cosa más importante de este curso &mdash;le recordó Harry.</p>

  <p>&mdash;Sí, ya… &mdash;repuso Ernie&mdash;. Sí, y lo creo, pero…</p>

  <p>&mdash;Ernie, ¿de verdad piensas que voy a dejar esta lista por ahí? &mdash;le preguntó Hermione con irritación.</p>

  <p>&mdash;No. No, claro que no &mdash;contestó Ernie un poco aliviado&mdash;. Yo…, sí, claro que firmo.</p>

  <p>Después de Ernie nadie puso reparos, aunque Harry vio que la amiga de Cho la miraba con reproche antes de escribir su nombre. Cuando hubo firmado el último, Zacharias, Hermione cogió el pergamino y lo guardó con cuidado en su mochila. En ese momento, el grupo experimentaba una sensación extraña. Era como si acabaran de firmar una especie de contrato.</p>

  <p>&mdash;Bueno, el tiempo pasa &mdash;dijo Fred con decisión, y se puso en pie&mdash;. George, Lee y yo tenemos que comprar unos artículos delicados. Ya nos veremos más tarde.</p>

  <p>Los demás estudiantes se marcharon también en grupos de dos y de tres. Cho se entretuvo mucho cerrando el broche de su mochila antes de marcharse, mientras la larga y oscura melena le oscilaba y le tapaba la cara; pero su amiga la esperaba con los brazos cruzados, chasqueando la lengua, así que Cho no tuvo más remedio que irse con ella. Cuando ambas llegaron a la puerta, Cho se volvió y se despidió de Harry con la mano.</p>

  <p>&mdash;Bueno, creo que ha ido muy bien &mdash;opinó Hermione alegremente unos momentos más tarde, mientras ella, Harry y Ron salían de Cabeza de Puerco a la intensa luz de la mañana. Harry y Ron llevaban en la mano sus botellas de cerveza de mantequilla.</p>

  <p>&mdash;Ese Zacharias es un cretino &mdash;dijo Ron mirando con rabia a Smith, que iba delante de ellos, apenas distinguible en la distancia.</p>

  <p>&mdash;A mí tampoco me cae muy bien &mdash;admitió Hermione&mdash;, pero me oyó hablar con Ernie y Hannah en la mesa de Hufflepuff y parecía muy interesado en venir. ¿Qué querías que hiciera? Y en realidad, cuantos más seamos, mejor. Mira, Michael Corner y sus amigos no habrían venido si él no estuviera saliendo con Ginny…</p>

  <p>Ron, que estaba bebiéndose las últimas gotas de cerveza de mantequilla de su botella, se atragantó y derramó toda la que tenía en la boca.</p>

  <p>&mdash;¿Saliendo <span class="mayusculas">CON QUIÉN</span>? &mdash;gritó. Tenía las orejas ardiendo&mdash;. ¿Que está saliendo con… que mi hermana está saliendo con…? ¿Ginny sale con Michael Corner?</p>

  <p>&mdash;Bueno, creo que por eso han venido él y sus amigos. Les interesa aprender defensa, desde luego, pero si Ginny no le hubiera contado a Michael lo que estaba…</p>

  <p>&mdash;¿Desde cuándo salen juntos?</p>

  <p>&mdash;Se conocieron el año pasado en el baile de Navidad y a final de curso empezaron a salir &mdash;explicó Hermione con serenidad. Habían llegado a la calle principal, y Hermione se detuvo frente a La Casa de las Plumas, en cuyo escaparate había una hermosa exposición de plumas de faisán&mdash;. Humm… Me encantaría comprarme una pluma nueva.</p>

  <p>Y entonces Hermione entró en la tienda y Harry y Ron la siguieron.</p>

  <p>&mdash;¿Quién de ellos era Michael Corner? &mdash;preguntó éste, furioso.</p>

  <p>&mdash;El moreno &mdash;contestó Hermione.</p>

  <p>&mdash;No me ha caído bien &mdash;dijo Ron de inmediato.</p>

  <p>&mdash;No me sorprende &mdash;respondió Hermione por lo bajo.</p>

  <p>&mdash;Pero ¡si yo creía que a Ginny le gustaba Harry! &mdash;comentó Ron mientras seguía a Hermione por delante de una hilera de plumas expuestas en tarros de cobre.</p>

  <p>Hermione lo miró con desdén y movió la cabeza negativamente.</p>

  <p>&mdash;A Ginny le gustaba Harry, pero se le pasó hace meses. No es que no le caigas bien, Harry… &mdash;aclaró, mirando a su amigo mientras examinaba una larga pluma negra y dorada.</p>

  <p>Harry, que todavía tenía vivo en la memoria el gesto de despedida de Cho, no encontraba aquel tema tan interesante como Ron, que temblaba de indignación; pero la cuestión le hizo pensar en algo que hasta entonces había pasado por alto.</p>

  <p>&mdash;¿Por eso ahora me habla? &mdash;le preguntó a Hermione&mdash;. Antes nunca abría la boca delante de mí.</p>

  <p>&mdash;Exacto &mdash;confirmó Hermione&mdash;. Sí, creo que me quedaré ésta…</p>

  <p>Fue al mostrador y pagó quince <em>sickles</em> y dos <em>knuts</em> mientras Ron seguía respirando con agitación.</p>

  <p>&mdash;Ron &mdash;dijo Hermione con severidad, y se dio la vuelta y le dio un pisotón&mdash;, por eso precisamente Ginny no te ha dicho que sale con Michael, porque sabía que te lo tomarías mal. Así que haz el favor de no insistir en el tema.</p>

  <p>&mdash;¿Qué quieres decir? ¿Quién se lo toma mal? Yo no voy a insistir en nada… &mdash;continuó mascullando Ron cuando salieron a la calle.</p>

  <p>Hermione miró a Harry y puso los ojos en blanco, y luego, en voz baja, mientras Ron seguía despotricando contra Michael Corner, dijo:</p>

  <p>&mdash;Y hablando de Michael y Ginny… ¿Qué tal Cho y tú?</p>

  <p>&mdash;¿Qué quieres decir? &mdash;saltó Harry, que tuvo la sensación de que estaba lleno de agua hirviendo. La cara le ardía a pesar del frío. ¿Tan evidente era?</p>

  <p>&mdash;Bueno &mdash;dijo Hermione sonriendo&mdash;, no te ha quitado los ojos de encima, ¿no?</p>

  <p>Hasta entonces, Harry nunca se había fijado en lo bonito que era el pueblo de Hogsmeade.</p>
</body>
</html>
