<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />

  <title></title>
</head>

<body>
  <div class="centrado"><img alt="" height="40%" src="../Images/36.jpg" /></div>

  <h4 id="heading_id_2"><span>36</span><br />
  El único al que temió</h4>

  <p class="asangre">&mdash;¡No se ha ido! &mdash;bramó Harry.</p>

  <p>No lo creía; no quería creerlo. Harry seguía forcejeando con Lupin con toda la fuerza que le quedaba, pero Lupin no lo entendía: había gente escondida detrás de aquella especie de cortina. Harry la había oído susurrar la primera vez que había entrado en la habitación. Sirius estaba escondido, sencillamente, estaba oculto detrás del velo…</p>

  <p>&mdash;<span class="mayusculas">¡SIRIUS!</span> &mdash;gritó&mdash;. <span class="mayusculas">¡SIRIUS!</span></p>

  <p>&mdash;No puede volver, Harry &mdash;insistió Lupin; la voz se le quebraba mientras intentaba retener al chico&mdash;. No puede volver, porque está m…</p>

  <p>&mdash;<span class="mayusculas">¡NO ESTÁ MUERTO!</span> &mdash;rugió Harry&mdash;. <span class="mayusculas">¡SIRIUS!</span></p>

  <p>Alrededor de Harry reinaba una gran agitación y surgían destellos de nuevos hechizos; pero era un bullicio sin sentido. Aquel ruido no tenía ningún significado para él porque ya no le importaban las maldiciones desviadas que pasaban volando a su lado, no le importaba nada; lo único que le interesaba era que Lupin dejara de fingir que Sirius, que estaba al otro lado del viejo velo tan sólo a unos palmos de ellos, no saldría de allí en cualquier momento, echándose hacia atrás el pelo negro, deseoso de volver a entrar en combate.</p>

  <p>Lupin alejó a Harry de la tarima, pero él, que no apartaba los ojos del arco, no entendía por qué Sirius lo hacía esperar tanto, y empezaba a enfadarse…</p>

  <p>Sin embargo, mientras seguía intentando soltarse de Lupin, a Harry se le ocurrió pensar que hasta entonces su padrino nunca lo había hecho esperar. Su padrino siempre lo había arriesgado todo para verlo, para ayudarlo. La única explicación posible a que Sirius no saliese de detrás del arco cuando Harry lo llamaba a voz en grito, como si su vida dependiera de ello, era que no podía regresar, que era verdad que estaba…</p>

  <p>Dumbledore tenía a casi todos los otros <em>mortífagos</em> agrupados en el centro de la sala, aparentemente inmovilizados mediante cuerdas invisibles; <em>Ojoloco</em> Moody había cruzado la sala arrastrándose hasta donde estaba tirada Tonks e intentaba reanimarla; detrás de la tarima todavía se producían destellos de luz, gruñidos y gritos: Kingsley había ido hasta allí para relevar a Sirius en el duelo con Bellatrix.</p>

  <p>&mdash;Harry…</p>

  <p>Neville había bajado uno a uno los bancos de piedra hasta llegar a donde estaba su compañero, que ya no peleaba con Lupin, quien de todos modos seguía sujetándole el brazo, por si acaso.</p>

  <p>&mdash;Harry…, lo siento mucho… &mdash;dijo Neville. Todavía agitaba las piernas de modo incontrolable&mdash;. Ese hombre…, Sirius Black…, ¿era amigo tuyo?</p>

  <p>Harry asintió con la cabeza.</p>

  <p>&mdash;Ven aquí &mdash;le indicó Lupin a Neville con voz queda, y apuntando con la varita a sus piernas, dijo&mdash;: <em>¡Finite!</em> &mdash;Así cesó el efecto del hechizo. Neville por fin pudo poner los pies en el suelo y sus piernas dejaron de moverse. Lupin estaba muy pálido&mdash;. Vamos…, vamos a buscar a los demás. ¿Dónde están, Neville?</p>

  <p>Mientras preguntaba eso, Lupin fue apartándose del arco. Daba la impresión de que cada palabra que pronunciaba le causaba un profundo dolor.</p>

  <p>&mdash;Están todos allí &mdash;afirmó Neville&mdash;. A Ron lo ha atacado un cerebro, pero creo que está bien. Y Hermione continúa inconsciente, pero le hemos encontrado el pulso…</p>

  <p>Entonces se oyó un fuerte golpetazo y un grito detrás de la tarima. Harry vio que Kingsley caía al suelo aullando de dolor: Bellatrix Lestrange empezó a huir, pero Dumbledore se volvió y le lanzó un hechizo que ella desvió para luego comenzar a subir por las gradas…</p>

  <p>&mdash;¡No, Harry! &mdash;gritó Lupin, pero él ya se había soltado de Lupin, que había bajado la guardia.</p>

  <p>&mdash;<span class="mayusculas">¡HA MATADO A SIRIUS!</span> &mdash;rugió Harry&mdash;. <span class="mayusculas">¡HA SIDO ELLA! ¡VOY A MATARLA!</span></p>

  <p>Echó a correr y trepó por los bancos de piedra; todos lo llamaban, pero no les hizo caso. El borde de la túnica de Bellatrix se perdió de vista, pero Harry entró tras la mortífaga en la sala del tanque de cerebros…</p>

  <p>Bellatrix giró la cabeza, lanzó una maldición y el tanque se elevó por los aires y se inclinó. Harry quedó empapado de la apestosa poción que había dentro, y los cerebros cayeron sobre él y empezaron a desplegar sus largos tentáculos de colores, pero entonces gritó: <em>«¡Wingardium leviosa!»</em>, y se alejaron de él por el aire. Resbalando y dando traspiés, el chico se precipitó hacia la puerta; saltó por encima de Luna, que gemía en el suelo; por encima de Ginny, que dijo: «Harry, ¿qué…?»; por encima de Ron, que soltó una débil risita; y por encima de Hermione, que seguía inconsciente. Abrió de un tirón la puerta que daba a la sala circular negra y vio que Bellatrix desaparecía por una de las puertas. Harry alcanzó a distinguir, más allá de la figura de la mujer, el pasillo que conducía a los ascensores.</p>

  <p>Echó a correr de nuevo, pero la mortífaga había cerrado al salir y la pared ya había comenzado a rotar. Una vez más, Harry se vio rodeado de los haces de luz azul de los candelabros.</p>

  <p>&mdash;¿Dónde está la salida? &mdash;gritó, desesperado, cuando la pared volvió a detenerse&mdash;. ¡Dónde está la salida!</p>

  <p>Fue como si la habitación estuviera esperando que Harry formulara aquella pregunta. La puerta que tenía justo detrás se abrió de par en par, y Harry vio el pasillo de los ascensores, que se extendía ante él, con las antorchas encendidas pero vacío. Atravesó la puerta rápidamente…</p>

  <p>Entonces oyó que un poco más allá un ascensor traqueteaba; recorrió veloz el pasillo, dobló la esquina y dio un puñetazo en el botón para llamar otro ascensor. Éste descendió produciendo un ruido metálico; luego la reja se abrió, Harry se metió dentro y golpeó el botón del Atrio. Las puertas se cerraron y el ascensor empezó a subir…</p>

  <p>Harry salió antes de que la reja se hubiera abierto por completo y observó lo que lo rodeaba. Bellatrix casi había llegado al ascensor de la cabina telefónica, que estaba al final del vestíbulo, pero miró hacia atrás cuando Harry iba a toda velocidad hacia ella, y entonces le lanzó otro hechizo. Harry se escondió detrás de la Fuente de los Hermanos Mágicos: el hechizo pasó rozándolo y, al dar contra las rejas de oro labrado que había al fondo del Atrio, produjo un sonido de campanas. No se oían más pasos. Bellatrix había dejado de correr. Harry se agachó detrás de las estatuas y aguzó el oído.</p>

  <p>&mdash;¡Sal, pequeño Harry, sal! &mdash;gritó Bellatrix imitando una voz infantil que rebotó contra el brillante suelo de madera&mdash;. ¿Para qué me buscabas, si no? ¡Creía que habías venido para vengar a mi querido primo!</p>

  <p>&mdash;¡Así es! &mdash;chilló Harry, y su respuesta se repitió por la sala como un eco fantasmagórico: «¡Así es! ¡Así es! ¡Así es!»</p>

  <p>&mdash;¡Aaaah! ¿Lo querías mucho, pequeño Potter?</p>

  <p>Harry notó que lo invadía un odio que jamás había sentido; de un salto salió de detrás de la fuente y bramó:</p>

  <p>&mdash;<em>¡Crucio!</em></p>

  <p>Bellatrix gritó: el hechizo la había derribado, pero no se retorcía ni chillaba de dolor como había hecho Neville. Volvió a levantarse, jadeante; había parado de reír. Harry se cobijó otra vez detrás de la fuente dorada. El contrahechizo de la mortífaga dio en la cabeza del apuesto mago, que se desprendió de la estatua y fue a parar unos seis metros más allá, arañando el suelo de madera.</p>

  <p>&mdash;Nunca habías empleado una maldición imperdonable, ¿verdad, chico? &mdash;gritó Bellatrix, que había abandonado aquella entonación infantil&mdash;. ¡Tienes que sentirlas, Potter! Tienes que desear de verdad causar dolor, disfrutar con ello. La rabia sin más no me hará mucho daño. Voy a enseñarte cómo se hace, ¿de acuerdo? Voy a darte una lección…</p>

  <p>Harry caminaba sigilosamente hacia el otro lado de la fuente cuando Bellatrix gritó: <em>«¡Crucio!»</em>, y tuvo que agacharse otra vez, mientras uno de los brazos del centauro, el que sostenía el arco, saltaba por los aires y aterrizaba con un fuerte estrépito en el suelo, a poca distancia de la dorada cabeza del mago.</p>

  <p>&mdash;¡No vas a poder conmigo, Potter! &mdash;bramó la mortífaga. Harry oyó que ella se movía hacia la derecha para apuntarle bien; mientras tanto, él rodeó la estatua en la dirección opuesta y se agachó detrás de las patas del centauro manteniendo la cabeza a la altura de la del elfo doméstico&mdash;. Era y sigo siendo la servidora más leal del Señor Tenebroso. Él me enseñó las artes oscuras, y conozco hechizos poderosísimos con los que tú, patético mocoso, no puedes ni soñar en competir…</p>

  <p>&mdash;<em>¡Desmaius!</em> &mdash;gritó Harry.</p>

  <p>Había llegado, paso a paso, hasta donde estaba el duende, que sonreía al recién decapitado mago, y había apuntado a la espalda de Bellatrix mientras ella se asomaba por el otro lado de la fuente. La mortífaga reaccionó tan deprisa que Harry apenas tuvo tiempo de agacharse.</p>

  <p>&mdash;<em>¡Protego!</em> &mdash;El haz de luz roja del hechizo aturdidor de Harry rebotó y se dirigió contra él. Harry retrocedió para protegerse detrás de la fuente, y una de las orejas del duende saltó por los aires&mdash;. ¡Te voy a dar una oportunidad, Potter! &mdash;gritó Bellatrix&mdash;. ¡Entrégame la profecía, lánzamela rodando por el suelo, y quizá te perdone la vida!</p>

  <p>&mdash;¡Tendrá que matarme porque ya no la tengo! &mdash;chilló Harry, y mientras pronunciaba aquellas palabras notó un intenso dolor en la frente; volvía a arderle la cicatriz, y sintió que lo invadía un sentimiento de ira que no estaba relacionado con su propia rabia&mdash;. ¡Y él lo sabe! &mdash;añadió Harry soltando una risotada que no tenía nada que envidiar a las de Bellatrix&mdash;. ¡Su querido amigo Voldemort sabe que la profecía se ha perdido! No creo que esté muy contento con usted, ¿eh?</p>

  <p>&mdash;¿Cómo? ¿Qué dices? &mdash;chilló la mortífaga, y por primera vez su voz denotaba miedo.</p>

  <p>&mdash;¡La profecía se ha roto cuando intentaba ayudar a Neville a subir las gradas! ¿Cómo cree que le sentará eso a Voldemort?</p>

  <p>Notaba fuertes punzadas en la cicatriz; le dolía tanto que se le estaban llenando los ojos de lágrimas…</p>

  <p>&mdash;<span class="mayusculas">¡ESO ES MENTIRA!</span> &mdash;exclamó Bellatrix gritando, pero ahora Harry percibía el terror detrás de la rabia&mdash;. <span class="mayusculas">¡LA TIENES TÚ, POTTER, Y VAS A DÁRMELA AHORA MISMO!</span> <em>¡Accio profecía! <span class="mayusculas">¡ACCIO PROFECÍA!</span></em></p>

  <p>Harry volvió a reír porque sabía que eso la pondría furiosa, pero su dolor de cabeza aumentaba de tal modo que creyó que le estallaría el cráneo. Mostró una mano vacía por detrás del duende, al que sólo le quedaba una oreja, la movió y la escondió rápidamente cuando la mortífaga le lanzó otro haz de luz roja.</p>

  <p>&mdash;¡No tengo nada! &mdash;gritó Harry&mdash;. ¡No tengo nada que entregarle! La profecía se ha roto y nadie ha oído lo que ha dicho, ¡explíqueselo a su amo!</p>

  <p>&mdash;¡No! &mdash;aulló ella&mdash;. ¡No es verdad, estás mintiendo! <span class="mayusculas">¡LO HE INTENTADO, AMO, LO HE INTENTADO! ¡NO ME CASTIGUE!</span></p>

  <p>&mdash;¡Gasta saliva inútilmente! &mdash;exclamó Harry, y cerró fuertemente los ojos para combatir el dolor de la cicatriz, más espantoso que nunca&mdash;. ¡Él no puede oírla!</p>

  <p>&mdash;¿Ah, no, Potter? &mdash;dijo una voz fría y aguda.</p>

  <p>Harry abrió los ojos.</p>

  <p>Alto, delgado, tocado con una capucha negra, el aterrador rostro con rasgos de serpiente era blanco y demacrado, y unos ojos rojos con sendas rendijas por pupilas miraban atentamente a Harry… Lord Voldemort había aparecido en medio del vestíbulo y apuntaba con su varita al muchacho, que se había quedado petrificado.</p>

  <p>&mdash;¿Qué dices, que has roto mi profecía? &mdash;preguntó Voldemort con voz queda observando a Harry con ojos rojos y despiadados&mdash;. No, Bella, no miente… Veo la verdad mirándome desde dentro de su despreciable mente… Meses de preparación, meses de esfuerzo…, y mis <em>mortífagos</em> han dejado que Harry Potter vuelva a desbaratar mis planes…</p>

  <p>&mdash;¡Lo siento, amo, no lo sabía, yo estaba peleando con el animago Black! &mdash;gimoteó Bellatrix, y se arrodilló a los pies de Voldemort mientras él se le acercaba lentamente&mdash;. Amo, deberíais saber que…</p>

  <p>&mdash;Cállate, Bella &mdash;le ordenó Voldemort con crueldad&mdash;. Enseguida me encargaré de ti. ¿Acaso crees que he entrado en el Ministerio de Magia para escuchar tus penosas disculpas?</p>

  <p>&mdash;Pero amo… Él está aquí, está abajo…</p>

  <p>Voldemort no le prestó atención.</p>

  <p>&mdash;A ti no tengo nada más que decirte, Potter &mdash;dijo sin inmutarse&mdash;. Ya me has fastidiado bastante, llevas demasiado tiempo molestándome. <em><span class="mayusculas">¡AVADA KEDAVRA!</span></em></p>

  <p>Harry ni siquiera había abierto la boca para defenderse; tenía la mente en blanco y apuntaba al suelo con la varita que sujetaba con la mano que le colgaba inerte á un lado.</p>

  <p>Pero la estatua dorada del mago sin cabeza de la fuente había cobrado vida, y saltó al suelo desde su pedestal y se colocó entre Harry y Voldemort. El hechizo rebotó en su pecho cuando la estatua extendió los brazos para proteger a Harry.</p>

  <p>&mdash;¿Qué…? &mdash;gritó Voldemort mirando a su alrededor. Y entonces susurró&mdash;: ¡Dumbledore!</p>

  <p>Harry miró hacia atrás con el corazón desbocado. Dumbledore estaba de pie frente a las rejas doradas.</p>

  <p>Voldemort levantó la varita y otro haz de luz verde golpeó a Dumbledore, que se dio la vuelta y desapareció en medio del revuelo de su capa. Al cabo de un segundo, apareció de nuevo detrás de Voldemort y agitó la varita apuntando a lo que quedaba de la fuente. Las otras estatuas también cobraron vida. La estatua de la bruja corrió hacia Bellatrix, que se puso a gritar y a lanzarle hechizos que rebotaban en el pecho de la estatua; ésta se abalanzó sobre la mortífaga y finalmente la inmovilizó contra el suelo. Entre tanto, el duende y el elfo doméstico se escabulleron hasta las chimeneas empotradas a lo largo de la pared, y el centauro, que ya sólo tenía un brazo, salió al galope hacia Voldemort, que desapareció y volvió a aparecer junto a la fuente. La estatua del mago empujó a Harry hacia atrás y lo apartó de la refriega, mientras Dumbledore avanzaba hacia Voldemort y el centauro galopaba en torno a ellos.</p>

  <p>&mdash;Has cometido una estupidez viniendo aquí esta noche, Tom &mdash;dijo Dumbledore con serenidad&mdash;. Los <em>aurores</em> están en camino…</p>

  <p>&mdash;¡Pero cuando lleguen, yo me habré ido y tú estarás muerto! &mdash;le espetó Voldemort. Luego lanzó otra maldición asesina a Dumbledore, pero no dio en el blanco, sino que golpeó la mesa del mago de seguridad, que se prendió fuego.</p>

  <p>Dumbledore también usó su varita, y fue tal la potencia del hechizo que emanó de ella que, pese a estar protegido por su dorado guardián, a Harry se le pusieron los pelos de punta cuando el rayo pasó a su lado. Esa vez, Voldemort se vio obligado a crear un reluciente escudo de plata para desviarlo. El hechizo, fuera el que fuese, no le produjo daños visibles al escudo, aunque le arrancó una fuerte nota parecida al sonido de un gong, francamente estremecedor.</p>

  <p>&mdash;¿No quieres matarme, Dumbledore? &mdash;le preguntó Voldemort asomando los entrecerrados y rojos ojos por encima del borde del escudo&mdash;. Estás por encima de esa crueldad, ¿verdad?</p>

  <p>&mdash;Ambos sabemos que existen otras formas de destruir a un hombre, Tom &mdash;respondió Dumbledore, impasible, y siguió caminando hacia Voldemort como si no temiera absolutamente nada, como si no tuviera ningún motivo para interrumpir su paseo por el vestíbulo&mdash;. Reconozco que quitarte la vida no bastaría para satisfacerme…</p>

  <p>&mdash;¡No hay nada peor que la muerte, Dumbledore! &mdash;gruñó Voldemort.</p>

  <p>&mdash;Te equivocas &mdash;replicó Dumbledore, que continuaba acercándose a Voldemort y hablaba con despreocupación, como si discutieran tranquilamente aquel asunto mientras se tomaban una copa. Harry se asustó al ver que Dumbledore caminaba como si tal cosa, expuesto, desprotegido; quería gritarle algo para prevenirlo, pero su decapitado guardián seguía empujándolo hacia la pared y le impedía cualquier intento de asomarse por detrás de él&mdash;. De hecho, tu incapacidad para comprender que hay cosas mucho peores que la muerte siempre ha sido tu mayor debilidad.</p>

  <p>Otro haz de luz verde surgió de detrás del escudo de plata. Esta vez fue el centauro manco, que galopaba delante de Dumbledore, el que recibió el impacto y se hizo añicos, pero, antes de que los fragmentos llegaran al suelo, Dumbledore echó hacia atrás su varita y la sacudió como si blandiera un látigo. Una larga y delgada llama salió de la punta y se enroscó alrededor de Voldemort, abrazando también el escudo. Por un instante pareció que Dumbledore había ganado, pero entonces la cuerda luminosa se convirtió en una serpiente que soltó a Voldemort de inmediato y se dio la vuelta, silbando furiosa, para enfrentarse a Dumbledore.</p>

  <p>Voldemort desapareció, y la serpiente echó hacia atrás la parte del cuerpo que tenía levantada del suelo, preparada para atacar.</p>

  <p>Hubo un fogonazo en el aire, por encima de Dumbledore, y en ese preciso momento reapareció Voldemort: estaba de pie en el pedestal, en el centro de la fuente donde hasta hacía poco se alzaban las cinco estatuas.</p>

  <p>&mdash;¡Cuidado! &mdash;gritó Harry.</p>

  <p>Pero mientras él gritaba, otro haz de luz verde salió despedido de la varita de Voldemort hacia Dumbledore, y la serpiente atacó…</p>

  <p>Entonces <em>Fawkes</em> descendió en picado ante Dumbledore, abrió mucho el pico y se tragó todo el haz de luz verde: estalló en llamas y cayó al suelo, pequeño, encogido e incapaz de volar. De inmediato, Dumbledore blandió su varita y describió un largo y fluido movimiento: la serpiente, que había estado a punto de clavarle los colmillos, saltó por los aires y quedó reducida a una voluta de humo negro, y el agua de la fuente se alzó formando una especie de capullo de cristal fundido y cubrió a Voldemort.</p>

  <p>Durante un instante lo único que se vio de él fue una oscura, borrosa y desdibujada figura sin rostro que se estremecía sobre el pedestal; era evidente que intentaba librarse de aquella sofocante masa…</p>

  <p>Pero de pronto desapareció, y el agua cayó con gran estruendo en la fuente, se derramó por el borde e inundó el suelo.</p>

  <p>&mdash;<span class="mayusculas">¡AMO!</span> &mdash;gritó Bellatrix.</p>

  <p>Convencido de que todo había terminado y de que Voldemort había decidido huir, Harry intentó salir de detrás de la estatua que lo protegía, pero Dumbledore le ordenó con voz atronadora:</p>

  <p>&mdash;¡Quédate donde estás, Harry!</p>

  <p>Dumbledore parecía asustado por primera vez. Pero Harry no entendía por qué: en el vestíbulo sólo estaban ellos dos, Bellatrix, que seguía sollozando, atrapada bajo la estatua de la bruja, y <em>Fawkes</em> convertido en cría de fénix que graznaba débilmente en el suelo.</p>

  <p>Entonces a Harry se le abrió la cicatriz y comprendió que estaba muerto: sentía un dolor inconcebible, un dolor insoportable…</p>

  <p>Ya no se hallaba en el vestíbulo, sino atrapado en el abrazo de una criatura de ojos rojos, tan fuertemente enroscada a su alrededor que Harry no sabía dónde terminaba su cuerpo y dónde empezaba el de la criatura: estaban fusionados, unidos por el dolor, y no había escapatoria…</p>

  <p>Y cuando la criatura habló, utilizó la boca de Harry, que atenazado por un dolor descomunal notó cómo se movía su mandíbula:</p>

  <p>&mdash;Mátame ahora, Dumbledore… &mdash;Cegado y moribundo, deseando soltarse con cada centímetro de su cuerpo, Harry percibió que la criatura volvía a utilizarlo&mdash; Si la muerte no es nada, Dumbledore, mata al chico…</p>

  <p>«Que pare este dolor &mdash;pensó Harry&mdash;. Que nos mate. Acabe ya, Dumbledore. La muerte no es nada comparada con esto… Así volveré a ver a Sirius…»</p>

  <p>El corazón de Harry se llenó de emoción, y entonces el abrazo de la criatura se aflojó y cesó el dolor. Harry se encontró tumbado boca abajo en el suelo, sin las gafas, temblando como si estuviera tendido sobre hielo y no sobre madera.</p>

  <p>Resonaban voces por el vestíbulo, muchas más de las que debía haber… Harry abrió los ojos y vio sus gafas tiradas junto al talón de la estatua sin cabeza que lo había protegido, que en ese momento estaba tumbada boca arriba, resquebrajada e inmóvil. Se puso las gafas y levantó un poco la cabeza, y entonces descubrió la torcida nariz de Dumbledore a pocos centímetros de la suya.</p>

  <p>&mdash;¿Estás bien, Harry?</p>

  <p>&mdash;Sí &mdash;contestó él, aunque temblaba tanto que no podía mantener erguida la cabeza&mdash;. Sí, estoy… ¿Dónde está Voldemort? ¿Dónde…? ¿Quiénes son ésos, qué…?</p>

  <p>El Atrio estaba lleno de gente; en el suelo se reflejaban las llamas de color verde esmeralda que habían prendido en todas las chimeneas de una de las paredes; y un torrente de brujas y de magos salía por ellas. Cuando Dumbledore lo ayudó a ponerse en pie, Harry vio las pequeñas estatuas de oro del elfo doméstico y del duende, que guiaban a un atónito Cornelius Fudge.</p>

  <p>&mdash;¡Estaba aquí! &mdash;gritó un individuo ataviado con una túnica roja y peinado con coleta que señalaba un montón de trozos dorados que había en el otro extremo del vestíbulo, donde unos momentos antes había estado atrapada Bellatrix&mdash;. ¡Lo he visto con mis propios ojos, señor Fudge, le juro que era Quien-usted-sabe, ha agarrado a una mujer y se ha desaparecido!</p>

  <p>&mdash;¡Lo sé, Williamson, lo sé, yo también lo he visto! &mdash;farfulló Fudge, que llevaba un pijama bajo la capa de raya diplomática y jadeaba como si acabara de correr una maratón&mdash;. ¡Por las barbas de Merlín! ¡Aquí! ¡Aquí, en el mismísimo Ministerio de Magia! ¡Por todos los diablos, parece mentira! ¡Caramba! ¿Cómo es posible?</p>

  <p>&mdash;Si baja al Departamento de Misterios, Cornelius &mdash;sugirió Dumbledore, que parecía satisfecho con el estado en que Harry se encontraba y dio unos pasos hacia delante; al hacerlo, varios de los recién llegados se percataron de su presencia (unos cuantos levantaron las varitas; otros se quedaron pasmados; las estatuas del elfo y del duende aplaudieron, y Fudge se llevó tal susto que sus zapatillas se levantaron un palmo del suelo)&mdash;, encontrará a unos cuantos <em>mortífagos</em> fugados retenidos en la Cámara de la Muerte, inmovilizados mediante un embrujo antidesaparición, que esperan a que decida qué hacer con ellos.</p>

  <p>&mdash;¡Dumbledore! &mdash;exclamó Fudge con perplejidad&mdash;. Usted… aquí… Yo…</p>

  <p>Entonces miró salvajemente a los <em>aurores</em> que lo acompañaban y quedó clarísimo que estaba a punto de gritar: «¡Deténganlo!»</p>

  <p>&mdash;¡Cornelius, estoy dispuesto a luchar contra sus hombres y volver a ganar! &mdash;anunció Dumbledore con voz atronadora&mdash;. Pero hace sólo unos minutos con sus propios ojos ha visto pruebas de que llevo un año diciéndole la verdad. ¡Lord Voldemort ha regresado, y en cambio hace doce meses que está usted persiguiendo al hombre equivocado; ya es hora de que empiece a usar la cabeza!</p>

  <p>&mdash;Yo… no… Bueno… &mdash;balbuceó Fudge, y miró alrededor como si esperara que alguien le dijera lo que tenía que hacer. Como nadie decía nada, añadió&mdash;: ¡Muy bien! ¡Dawlish! ¡Williamson! Bajen al Departamento de Misterios a ver… Dumbledore, usted… usted tendrá que contarme exactamente… La Fuente de los Hermanos Mágicos, ¿qué ha pasado? &mdash;añadió con una especie de gemido contemplando el suelo del Atrio, por donde estaban esparcidos los restos de las estatuas de la bruja, el mago y el centauro.</p>

  <p>&mdash;Ya hablaremos de eso cuando haya enviado a Harry a Hogwarts &mdash;dijo Dumbledore.</p>

  <p>&mdash;¿A Harry? ¿Harry Potter?</p>

  <p>Fudge se dio bruscamente la vuelta y se quedó contemplando a Harry, que todavía estaba pegado contra la pared, junto a la estatua caída que lo había protegido durante el duelo entre Dumbledore y Voldemort.</p>

  <p>&mdash;¿Qué hace él aquí? &mdash;preguntó el ministro&mdash;. ¿Qué… qué significa esto?</p>

  <p>&mdash;Se lo explicaré todo cuando Harry haya regresado al colegio &mdash;repitió Dumbledore.</p>

  <p>Y entonces se apartó de la fuente y se encaminó hacia el lugar donde había caído la cabeza dorada del mago. La señaló con la varita y musitó: <em>«Portus».</em> La cabeza emitió un resplandor dorado y tembló ruidosamente contra el suelo de madera durante unos segundos, y luego volvió a quedarse quieta.</p>

  <p>&mdash;¡Un momento, Dumbledore! &mdash;gritó Fudge mientras aquél recogía la cabeza del suelo e iba hacia Harry&mdash;. ¡No tiene autorización para utilizar ese traslador! ¡No puede hacer esas cosas delante del ministro de Magia como si…, como si…! &mdash;exclamó, pero se le entrecortó la voz cuando Dumbledore lo miró autoritariamente por encima de sus gafas de media luna.</p>

  <p>&mdash;Quiero que dé la orden de echar a Dolores Umbridge de Hogwarts &mdash;sentenció Dumbledore&mdash;. Quiero que diga a sus <em>aurores</em> que dejen de buscar a mi profesor de Cuidado de Criaturas Mágicas para que pueda volver a su trabajo. Voy a darle… &mdash;Dumbledore sacó un reloj con doce manecillas del bolsillo y lo consultó&mdash; media hora de mi tiempo esta noche; creo que con eso bastará para repasar los puntos más importantes de lo que ha ocurrido aquí. Después tendré que regresar a mi colegio. Si necesita usted más ayuda de mí, no dude en consultarme en Hogwarts, por favor. Me llegarán todas las cartas dirigidas al director.</p>

  <p>Fudge miraba a Dumbledore con unos ojos más desorbitados que nunca; tenía la boca abierta y su redondeado rostro estaba cada vez más sonrosado bajo el desordenado cabello gris.</p>

  <p>&mdash;Yo…, usted…</p>

  <p>Dumbledore le dio la espalda.</p>

  <p>&mdash;Coge este traslador, Harry. &mdash;Le tendió la dorada cabeza de la estatua y Harry le puso una mano encima, sin importarle lo que pudiera hacer a continuación ni adónde iría&mdash;. Me reuniré contigo dentro de media hora &mdash;le aseguró Dumbledore quedamente&mdash;. Uno, dos, tres…</p>

  <p>Harry volvió a notar aquella sensación de que tiraban de un gancho por detrás de su ombligo y el lustroso suelo de madera desapareció bajo sus pies. El Atrio, Fudge y Dumbledore se habían esfumado, y él volaba en un torbellino de sonido y color.</p>
</body>
</html>
