<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />

  <title></title>
</head>

<body>
  <div class="centrado"><img alt="" height="40%" src="../Images/31.jpg" /></div>

  <h4 id="heading_id_2"><span>31</span><br />
  <span class="mayusculas">TIMOS</span></h4>

  <p class="asangre">La euforia que embargaba a Ron por haber contribuido a que Gryffindor ganara la Copa de <em>quidditch</em> era tal que al día siguiente no conseguía concentrarse en nada. Lo único que le apetecía era hablar sobre el partido, así que a Harry y Hermione les resultó muy difícil encontrar el momento adecuado para hablarle de Grawp. La verdad es que no pusieron mucho empeño, pues ninguno de los dos quería ser el que devolviera a Ron a la realidad de una forma tan cruel. Como de nuevo hacía un día templado y despejado, lo convencieron de que fuera a repasar con ellos bajo el haya que había junto a la orilla del lago, donde había menos posibilidades de que los oyeran que en la sala común. Al principio a Ron no le hizo mucha gracia la idea (se lo estaba pasando en grande en la sala común de Gryffindor, donde cada vez que alguien pasaba a su lado le daba unas palmadas en la espalda, por no mencionar los espontáneos cantos de «A Weasley vamos a coronar»), pero al cabo de un rato admitió que le sentaría bien un poco de aire fresco.</p>

  <p>Esparcieron sus libros bajo la sombra del haya y se sentaron en la hierba mientras Ron les describía su primera parada del partido por enésima vez.</p>

  <p>&mdash;Bueno, veréis, Davies ya me había marcado un tanto, así que no estaba muy seguro de mí mismo, pero no sé, cuando Bradley vino hacia mí, como salido de la nada, pensé: «¡Tú puedes hacerlo!» Y tuve un segundo para decidir hacia qué lado me lanzaba, porque parecía que Bradley apuntaba hacia el aro de gol de la derecha, mi derecha, es decir, su izquierda, pero de pronto tuve la corazonada de que sólo estaba haciendo una finta, así que me arriesgué y me lancé hacia la izquierda, es decir, hacia su derecha, y… Bueno, ya visteis lo que pasó &mdash;concluyó con modestia, y aunque no hacía ninguna falta se echó el pelo hacia atrás para que pareciera que se lo había alborotado el viento. Miró alrededor para ver si la gente que tenían más cerca (un grupito de cuchicheantes alumnos de tercero de Hufflepuff) lo habían oído&mdash;. Y cinco minutos más tarde, cuando Chambers se me acercó… ¿Qué pasa? &mdash;preguntó Ron, que se había interrumpido a media frase al ver la expresión del rostro de Harry&mdash;. ¿De qué te ríes?</p>

  <p>&mdash;No me río &mdash;se apresuró a contestar su amigo, y bajó la vista hacia sus apuntes de Transformaciones al tiempo que intentaba borrar la sonrisa de sus labios. La verdad era que Harry acababa de recordar a otro jugador de <em>quidditch</em> de Gryffindor que un día también se alborotó el cabello, sentado bajo aquella misma haya&mdash;. Es que estoy contento de que hayamos ganado.</p>

  <p>&mdash;Sí &mdash;afirmó Ron lentamente saboreando sus palabras&mdash;, hemos ganado. ¿Te fijaste en la cara de Chang cuando Ginny atrapó la <em>snitch</em> justo debajo de sus narices?</p>

  <p>&mdash;Seguro que se puso a llorar &mdash;comentó Harry con amargura.</p>

  <p>&mdash;Sí, pero más de rabia que de otra cosa… &mdash;Ron frunció levemente el entrecejo&mdash;. Pero ¿viste cómo tiraba la escoba cuando llegó al suelo?</p>

  <p>&mdash;Pues… &mdash;balbuceó Harry.</p>

  <p>&mdash;Mira, Ron, la verdad es que no, no lo vimos &mdash;confesó Hermione tras suspirar profundamente. Dejó el libro que tenía en las manos y miró a Ron como si se disculpara&mdash;. De hecho, lo único que Harry y yo vimos del partido fue el primer gol de Davies.</p>

  <p>En ese momento, el pelo de Ron, cuidadosamente desordenado, pareció ponerse mustio de la desilusión.</p>

  <p>&mdash;¿No visteis el partido? &mdash;preguntó débilmente mirando primero al uno y luego a la otra&mdash;. ¿No visteis ninguno de mis paradones?</p>

  <p>&mdash;Pues… no &mdash;repuso Hermione, y extendió una mano hacia él en un gesto apaciguador&mdash;. Nosotros no nos habríamos ido por nada del mundo, Ron, pero no tuvimos más remedio.</p>

  <p>&mdash;¿Ah, sí? &mdash;dijo Ron, que se estaba poniendo muy colorado&mdash;. ¿Y cómo es eso?</p>

  <p>&mdash;Fue Hagrid &mdash;intervino Harry&mdash;. Decidió contarnos por qué va cubierto de heridas desde que regresó de su misión con los gigantes. Quería que lo acompañáramos al bosque; no teníamos elección, ya sabes cómo se pone de pesado. Pues bien…</p>

  <p>Le contaron la historia en cinco minutos, y pasado ese tiempo la indignación de Ron había sido reemplazada por una expresión de absoluta incredulidad.</p>

  <p>&mdash;¿Que se trajo uno y lo escondió en el bosque?</p>

  <p>&mdash;Sí &mdash;confirmó Harry con gravedad.</p>

  <p>&mdash;No &mdash;dijo Ron, como si con aquella palabra pudiera invalidar la afirmación de Harry&mdash;. No, no puede ser.</p>

  <p>&mdash;Pues es &mdash;aseguró Hermione con firmeza&mdash;. Grawp mide unos cinco metros, se divierte arrancando pinos de seis metros y me conoce &mdash;dio un resoplido&mdash; como «Hermy».</p>

  <p>Ron soltó una risita nerviosa.</p>

  <p>&mdash;¿Y decís que Hagrid pretende que nosotros…?</p>

  <p>&mdash;Le enseñemos nuestro idioma, sí &mdash;sentenció Harry.</p>

  <p>&mdash;Se ha vuelto loco &mdash;concluyó Ron, sobrecogido.</p>

  <p>&mdash;Sí &mdash;coincidió Hermione con cara de fastidio; pasó una página de <em>Transformación, nivel intermedio</em> y se quedó mirando, rabiosa, una serie de diagramas que representaban a una lechuza que se convertía en unos anteojos de teatro&mdash;. Sí, empiezo a pensar que eso es lo que le sucede. Pero, desgraciadamente, hizo que Harry y yo lo prometiéramos.</p>

  <p>&mdash;Pues mira, tendréis que faltar a vuestra promesa, así de sencillo &mdash;dijo Ron con vehemencia&mdash;. Pero ¿cómo se le ocurre…? Tenemos exámenes, y nos faltó esto &mdash;levantó una mano y juntó casi el pulgar y el índice&mdash; para que nos expulsaran del colegio. Además…, ¿os acordáis de <em>Norberto</em>? ¿Os acordáis de <em>Aragog</em>? ¿Alguna vez hemos salido bien parados después de liarnos con alguno de los monstruos amigos de Hagrid?</p>

  <p>&mdash;Ya lo sé, pero es que… se lo prometimos &mdash;repuso Hermione con voz queda.</p>

  <p>Ron volvió a aplastarse el pelo. Parecía preocupado.</p>

  <p class="salto">&mdash;Bueno &mdash;comentó con un suspiro&mdash;, a Hagrid todavía no lo han despedido, ¿no? Si ha aguantado hasta ahora, quizá aguante hasta final de curso y no tengamos que acercarnos a Grawp.</p>

  <p class="asangre">Los jardines del castillo relucían bajo la luz del sol como si acabaran de pintarlos; el cielo, sin una nube, se sonreía a sí mismo en la lisa y brillante superficie del lago; y una suave brisa rizaba de vez en cuando las satinadas y verdes extensiones de césped. Había llegado el mes de junio, pero para los alumnos de quinto curso eso sólo significaba una cosa: que se les habían echado encima los <span class="mayusculas">TIMOS</span>.</p>

  <p>Los profesores ya no les ponían deberes y las clases estaban íntegramente dedicadas a repasar los temas que ellos creían que con mayor probabilidad aparecerían en los exámenes. Aquella atmósfera de febril laboriosidad casi había conseguido apartar de la mente de Harry cualquier otra cosa que no fueran los <span class="mayusculas">TIMOS</span>, aunque a veces, durante las clases de Pociones, se preguntaba si Lupin le habría dicho a Snape que debía seguir dándole clases particulares de Oclumancia. Si lo había hecho, Snape había ignorado a Lupin igual que a Harry, aunque a él eso no le importaba: ya estaba bastante ocupado y nervioso sin las clases adicionales de Snape, y por suerte Hermione estaba demasiado absorta últimamente para darle la lata con las clases de Oclumancia; su amiga pasaba mucho rato murmurando para sí, y llevaba varios días sin tejer ninguna prenda para elfos.</p>

  <p>Sin embargo, Hermione no era la única persona que se comportaba de forma extraña a medida que los <span class="mayusculas">TIMOS</span> se iban acercando. Ernie Macmillan había adoptado la molesta costumbre de interrogar a sus compañeros sobre las técnicas de estudio que empleaban.</p>

  <p>&mdash;¿Cuántas horas al día crees que dedicas a repasar? &mdash;preguntó con una chispa de locura en los ojos a Harry y Ron mientras hacían cola para entrar en la clase de Herbología.</p>

  <p>&mdash;No lo sé &mdash;contestó Ron&mdash;. Unas cuantas.</p>

  <p>&mdash;¿Más o menos de ocho?</p>

  <p>&mdash;Creo que menos &mdash;dijo Ron un tanto alarmado.</p>

  <p>&mdash;Yo, ocho &mdash;aseguró Ernie hinchando el pecho&mdash;. Ocho o nueve. Estudio una hora todos los días antes del desayuno. Mi promedio son ocho horas. El fin de semana, si estoy inspirado, llego hasta diez. El lunes hice nueve y media. El martes no estuve tan fino: sólo conseguí llegar a siete y cuarto. Y el miércoles…</p>

  <p>Harry se alegró muchísimo de que la profesora Sprout los hiciera entrar en aquel momento en el invernadero número tres, lo que obligó a Ernie a interrumpir su recital.</p>

  <p>Entre tanto, Draco Malfoy había encontrado otra manera de provocar el pánico.</p>

  <p>&mdash;Lo que importa no es lo que hayas estudiado &mdash;oyeron que les decía a Crabbe y Goyle en voz alta frente al aula de Pociones unos días antes de que empezaran los exámenes&mdash;, sino si estás bien relacionado. Mira, mi padre es íntimo amigo de la jefa del Tribunal de Exámenes Mágicos, Griselda Marchbanks, ha ido varias veces a cenar a mi casa y todo…</p>

  <p>&mdash;¿Creéis que eso es verdad? &mdash;les susurró una alarmada Hermione a Harry y Ron.</p>

  <p>&mdash;Aunque lo sea, nosotros no podemos hacer nada &mdash;contestó Ron con pesimismo.</p>

  <p>&mdash;Yo no me lo creo &mdash;opinó Neville, que estaba detrás de ellos&mdash;. Porque Griselda Marchbanks es amiga de mi abuela, y nunca ha mencionado a los Malfoy.</p>

  <p>&mdash;¿Cómo es, Neville? &mdash;le preguntó de inmediato Hermione&mdash;. ¿Es muy estricta?</p>

  <p>&mdash;La verdad es que se parece bastante a mi abuela &mdash;admitió Neville con voz apagada.</p>

  <p>&mdash;Pero al menos el hecho de conocerla no te perjudicará, ¿no? &mdash;intentó animarlo Ron.</p>

  <p>&mdash;Bah, no creo que tenga ninguna importancia &mdash;repuso Neville más apesadumbrado todavía&mdash;. Mi abuela siempre le dice a la profesora Marchbanks que no soy tan buen mago como mi padre… Y, bueno, ya visteis cómo está la situación en San Mungo…</p>

  <p>Neville fijó la vista en el suelo. Harry, Ron y Hermione se miraron unos a otros, pero no supieron qué decir. Era la primera vez que Neville admitía que se habían encontrado en el hospital de los magos.</p>

  <p>Entre tanto, un próspero mercado negro de artículos para facilitar la agilidad mental y la concentración y para combatir el sueño había nacido entre los alumnos de quinto y séptimo. Harry y Ron estuvieron tentados de comprar una botella de elixir cerebral Baruffio que les ofreció un alumno de sexto de Ravenclaw, Eddie Carmichael, quien aseguró que ese remedio era el único responsable de los nueve «Extraordinarios» que había sacado en los <span class="mayusculas">TIMOS</span> del curso anterior y les ofrecía medio litro por sólo doce galeones. Ron aseguró a Harry que le devolvería el dinero en cuanto salieran de Hogwarts y consiguiera un empleo, pero, antes de que pudieran cerrar el trato, Hermione le había confiscado la botella a Carmichael y había tirado el contenido por un váter.</p>

  <p>&mdash;¡Se la íbamos a comprar, Hermione! &mdash;protestó Ron.</p>

  <p>&mdash;No seas estúpido &mdash;gruñó ella&mdash;. Para el caso podías haberle comprado a Harold Dingle su polvo de garra de dragón.</p>

  <p>&mdash;¿Polvo de garra de dragón? &mdash;preguntó Ron, interesadísimo.</p>

  <p>&mdash;Olvídalo, ya no queda &mdash;contestó Hermione&mdash;. También lo he confiscado. ¿No sabes que nada de eso funciona?</p>

  <p>&mdash;¡El polvo de garra de dragón sí funciona! &mdash;la contradijo Ron&mdash;. Dicen que es increíble: estimula mucho el cerebro, y durante unas horas te vuelves de lo más ingenioso. Vamos, Hermione, déjame probar un pellizquito, no puede ser malo…</p>

  <p>&mdash;Ya lo creo que puede ser malo &mdash;aseguró Hermione con severidad&mdash;. Le he echado un vistazo y en realidad son excrementos de <em>doxy</em> secos.</p>

  <p>Aquella información calmó un poco las ansias de Harry y de Ron por tomar estimulantes cerebrales.</p>

  <p>Durante la siguiente clase de Transformaciones, recibieron los horarios de los exámenes y las normas de funcionamiento de los <span class="mayusculas">TIMOS</span>.</p>

  <p>&mdash;Como veréis &mdash;explicó la profesora McGonagall a la clase mientras los alumnos copiaban de la pizarra las fechas y las horas de sus exámenes&mdash;, vuestros <span class="mayusculas">TIMOS</span> están repartidos en dos semanas consecutivas. Haréis los exámenes teóricos por la mañana y los prácticos por la tarde. El examen práctico de Astronomía lo haréis por la noche, como es lógico.</p>

  <p>»Debo advertiros que hemos aplicado los más estrictos encantamientos antitrampa a las hojas de examen. Las plumas autorrespuesta están prohibidas en la sala de exámenes, igual que las recordadoras, los puños para copiar de quita y pon y la tinta autocorrectora. Lamento tener que decir que cada año hay al menos un alumno que cree que puede burlar las normas impuestas por el Tribunal de Exámenes Mágicos. Espero que este año no sea nadie de Gryffindor. Nuestra nueva… directora… &mdash;al pronunciar esa palabra, la profesora McGonagall puso la misma cara que ponía tía Petunia cuando contemplaba una mancha particularmente tenaz&mdash; ha pedido a los jefes de las casas que adviertan a sus alumnos que si hacen trampas serán severamente castigados porque, como es lógico, los resultados de vuestros exámenes dirán mucho de la eficacia del nuevo régimen que la directora ha impuesto en el colegio… &mdash;La profesora McGonagall soltó un pequeño suspiro y Harry vio cómo se le inflaban las aletas de la afilada nariz&mdash;. Aun así, ése no es motivo para que no lo hagáis lo mejor que podáis. Tenéis que pensar en vuestro futuro.</p>

  <p>&mdash;Por favor, profesora &mdash;dijo Hermione, que había levantado la mano&mdash;, ¿cuándo sabremos los resultados?</p>

  <p>&mdash;Os enviarán una lechuza en el mes de julio &mdash;contestó la profesora McGonagall.</p>

  <p>&mdash;Estupendo &mdash;comentó Dean Thomas en voz baja pero audible&mdash;. Así no tendremos que preocuparnos hasta las vacaciones.</p>

  <p>Harry se imaginó sentado en su dormitorio de Privet Drive seis semanas más tarde, esperando los resultados de sus <span class="mayusculas">TIMOS</span>. Bueno, pensó, al menos aquel verano seguro que recibía una carta.</p>

  <p>Su primer examen, Teoría de Encantamientos, estaba programado para el lunes por la mañana. El domingo después de comer, Harry accedió a preguntarle la lección a Hermione, pero enseguida lo lamentó: su amiga estaba muy nerviosa y no paraba de quitarle el libro de las manos para comprobar si había contestado correctamente a la pregunta, y al final le dio un fuerte golpe en la nariz con el afilado borde de <em>Últimos avances en encantamientos.</em></p>

  <p>&mdash;¿Por qué no estudias tú sola? &mdash;le propuso Harry con firmeza, y le devolvió el libro con los ojos llorosos.</p>

  <p>Mientras tanto, Ron leía los apuntes de Encantamientos de aquel curso y del anterior, tapándose los oídos con los índices y moviendo los labios sin emitir ningún sonido; Seamus Finnigan estaba tumbado boca arriba en el suelo y recitaba la definición del encantamiento sustancial mientras Dean comprobaba si había acertado con ayuda del <em>Libro reglamentario de hechizos, 5° curso</em>; y Parvati y Lavender, que practicaban encantamientos de locomoción básicos, intentaban que sus plumas hicieran carreras alrededor del borde de la mesa.</p>

  <p>Aquella noche reinaba un ambiente muy apagado durante la cena. Harry y Ron no hablaban mucho, pero comían con ganas, pues habían estudiado con intensidad todo el día. Hermione, por su parte, dejaba una y otra vez el tenedor y el cuchillo y escondía la cabeza debajo de la mesa, donde tenía la mochila, para sacar un libro o comprobar un dato o alguna cifra. Mientras Ron le decía que si no comía como era debido no podría pegar ojo en toda la noche, a Hermione le resbaló de los temblorosos dedos el tenedor, que fue a parar sobre el plato y produjo un fuerte tintineo.</p>

  <p>&mdash;¡Ay, madre! &mdash;exclamó ella por lo bajo mirando hacia el vestíbulo&mdash;. ¿Son ellos? ¿Son los examinadores?</p>

  <p>Harry y Ron se dieron rápidamente la vuelta en el banco. Más allá de las puertas abiertas del Gran Comedor vieron a la profesora Umbridge de pie con un pequeño grupo de brujas y magos que parecían muy ancianos. Harry se alegró al ver que la profesora Umbridge parecía muy nerviosa.</p>

  <p>&mdash;¿Vamos a verlos más de cerca? &mdash;propuso Ron.</p>

  <p>Harry y Hermione asintieron con la cabeza, y los tres se apresuraron hacia las puertas del vestíbulo, pero caminaron más despacio después de cruzar el umbral para pasar lentamente junto a los examinadores. Harry pensó que la profesora Marchbanks debía de ser la bruja bajita y encorvada con la cara tan arrugada que parecía que la hubieran cubierto de telarañas; la profesora Umbridge se dirigía a ella con deferencia. Por lo visto, la profesora Marchbanks estaba un poco sorda y contestaba a la profesora Umbridge en voz muy alta, teniendo en cuenta que sólo las separaba un palmo.</p>

  <p>&mdash;¡Hemos tenido buen viaje, hemos tenido buen viaje, ya lo hemos hecho muchas veces! &mdash;decía con impaciencia&mdash;. ¡Bueno, últimamente no he tenido noticias de Dumbledore! &mdash;añadió, y escudriñó el vestíbulo como si albergara esperanzas de que éste apareciera de pronto del interior de un armario para guardar escobas&mdash;. Supongo que no tiene ni idea de dónde está.</p>

  <p>&mdash;No, ni idea &mdash;contestó la profesora Umbridge, y lanzó una mirada asesina a Harry, Ron y Hermione, que se habían quedado al pie de la escalera de mármol mientras Ron fingía que se ataba los cordones de un zapato&mdash;. Pero me atrevería a decir que el Ministerio de Magia dará con él muy pronto.</p>

  <p>&mdash;¡Lo dudo! &mdash;gritó la diminuta profesora Marchbanks&mdash;. ¡No lo encontrarán si Dumbledore no quiere que lo encuentren! Se lo digo yo… Lo examiné personalmente en Transformaciones y Encantamientos cuando hizo sus <span class="mayusculas">ÉXTASIS</span>… Hacía unas cosas con la varita que yo jamás había visto hacer.</p>

  <p>&mdash;Sí, bueno… &mdash;balbuceó la profesora Umbridge mientras Harry, Ron y Hermione arrastraban los pies por la escalera con toda la parsimonia de que eran capaces&mdash;, déjeme que le enseñe la sala de profesores. Seguro que le apetece tomar una taza de té después de un viaje tan largo.</p>

  <p>Fue una noche incómoda. Todo el mundo intentaba repasar un poco más en el último momento, aunque no parecía que nadie avanzara mucho. Harry se acostó temprano, pero permaneció despierto durante lo que a él le parecieron horas. Recordó su entrevista sobre orientación académica con la profesora McGonagall, y cómo ésta había afirmado, enfurecida, que lo ayudaría a ser <em>auror</em> aunque eso fuera lo último que hiciera en la vida. Ahora que había llegado el momento de examinarse, lamentaba no haber dicho que tenía un objetivo más fácil de alcanzar. Sabía que no era el único que no podía conciliar el sueño, pero ninguno de sus compañeros de dormitorio comentaba nada, y al final, uno a uno, se fueron quedando dormidos.</p>

  <p>Al día siguiente tampoco ningún alumno de quinto curso habló demasiado durante el desayuno. Parvati practicaba conjuros por lo bajo mientras el salero que tenía delante daba sacudidas; Hermione releía <em>Últimos avances en encantamientos</em> a tal velocidad que sus ojos se veían borrosos; y Neville no paraba de dejar caer su tenedor y su cuchillo y de volcar el tarro de mermelada de naranja.</p>

  <p>Cuando terminó el desayuno, los alumnos de quinto y de séptimo se congregaron en el vestíbulo mientras los demás estudiantes subían a sus aulas; entonces, a las nueve y media, los llamaron clase por clase para que entraran de nuevo en el Gran Comedor, que entonces ofrecía el mismo aspecto que Harry había visto en el <em>pensadero</em> cuando su padre, Sirius y Snape hacían sus <span class="mayusculas">TIMOS</span>; habían retirado las cuatro mesas de las casas y en su lugar habían puesto muchas mesas individuales, encaradas hacia la de los profesores, desde donde los miraba la profesora McGonagall, que permanecía de pie. Cuando todos se hubieron sentado y se hubieron callado, la profesora McGonagall dijo:</p>

  <p>&mdash;Ya podéis empezar. &mdash;Y dio la vuelta a un enorme reloj de arena que había sobre la mesa que tenía a su lado, en la que también había plumas, tinteros y rollos de pergamino de repuesto.</p>

  <p>Harry, a quien el corazón le latía muy deprisa, le dio la vuelta a su hoja (tres filas hacia la derecha y cuatro asientos hacia delante, Hermione ya había empezado a escribir) y leyó la primera pregunta: a) Nombre el conjuro para hacer volar un objeto, b) Describa el movimiento de varita que se requiere.</p>

  <p class="salto">Harry recordó fugazmente cómo un garrote se elevaba y caía produciendo un fuerte ruido sobre la dura cabeza de un trol… Sonriendo, se inclinó sobre el papel y empezó a escribir.</p>

  <p class="asangre">&mdash;Bueno, no ha estado del todo mal, ¿verdad? &mdash;comentó Hermione en el vestíbulo, nerviosa, dos horas más tarde. Todavía llevaba en la mano la hoja con las preguntas del examen&mdash;. Aunque no creo que me haya hecho justicia en encantamientos regocijantes, no tuve suficiente tiempo. ¿Habéis puesto el contraencantamiento del hipo? Yo no estaba segura de si debía ponerlo, me parecía excesivo… Y en la pregunta número veintitrés…</p>

  <p>&mdash;No seas pesada, Hermione &mdash;dijo Ron severamente&mdash;, sabes de sobra que no nos gusta repasar todas las preguntas, ya tenemos bastante con responderlas una vez.</p>

  <p>Los alumnos de quinto comieron con el resto de los estudiantes (las cuatro mesas de las casas habían vuelto a aparecer a la hora de la comida) y luego entraron en masa en la pequeña cámara que había junto al Gran Comedor, donde tenían que esperar a que los avisaran para hacer el examen práctico. Los llamaban en reducidos grupos y por orden alfabético; los que se quedaban atrás murmuraban conjuros y practicaban movimientos de varita, metiéndosela de vez en cuando los unos a los otros en un ojo o dándose con ella golpes en la espalda sin querer.</p>

  <p>Por fin llamaron a Hermione, quien, temblorosa, salió de la cámara con Anthony Goldstein, Gregory Goyle y Daphne Greengrass. Los alumnos que ya se habían examinado no regresaban a esa sala, así que Harry y Ron no supieron cómo le había ido a su amiga.</p>

  <p>&mdash;Seguro que lo hace bien. ¿Te acuerdas de cuando sacó un ciento doce por ciento en un examen de Encantamientos? &mdash;dijo Ron.</p>

  <p>Diez minutos más tarde, el profesor Flitwick llamó a: «Parkinson, Pansy; Patil, Padma; Patil, Parvati; Potter, Harry.»</p>

  <p>&mdash;Buena suerte &mdash;le deseó Ron por lo bajo. Harry entró en el Gran Comedor asiendo tan fuerte su varita que le temblaba la mano.</p>

  <p>&mdash;El profesor Tofty está libre, Potter &mdash;le indicó con su voz chillona el profesor Flitwick, que se hallaba de pie junto a la puerta. Y señaló al examinador más anciano y más calvo, que estaba sentado detrás de una mesita, en un rincón alejado, a escasa distancia de la profesora Marchbanks, quien por su parte examinaba a Draco Malfoy.</p>

  <p>&mdash;Potter, ¿verdad? &mdash;preguntó el profesor Tofty consultando sus notas, y miró a Harry por encima de sus quevedos al verlo acercarse&mdash;. ¿El famoso Potter?</p>

  <p>Con el rabillo del ojo Harry vio claramente cómo Malfoy le lanzaba una mirada mordaz; la copa de vino que éste estaba haciendo levitar cayó al suelo y se hizo añicos.</p>

  <p>Harry no pudo contener una sonrisa; a su vez, el profesor Tofty le sonrió como si quisiera animarlo.</p>

  <p>&mdash;Eso es &mdash;dijo con su temblorosa voz&mdash;, no tienes por qué ponerte nervioso. Bueno, me gustaría que cogieras esta huevera y le hicieras dar unas cuantas volteretas.</p>

  <p>Harry salió del examen con la impresión de que, en general, lo había hecho bastante bien. El encantamiento levitatorio le salió mucho mejor que a Malfoy, aunque lamentaba haber confundido el encantamiento de cambio de color con el de crecimiento, haciendo que la rata que tenía que poner de color naranja se hinchara de forma asombrosa hasta alcanzar el tamaño de un tejón, antes de que pudiera rectificar su error. Se alegró de que en ese momento Hermione no estuviera en el comedor, y después no se lo comentó. En cambio, a Ron podía explicárselo; por su parte, Ron había logrado que un plato se convirtiera en una enorme seta y no tenía ni idea de cómo había pasado.</p>

  <p>Aquella noche no tuvieron tiempo para relajarse; después de cenar, subieron directamente a la sala común y se pusieron a repasar para el examen de Transformaciones que tenían al día siguiente. Harry fue a acostarse con la cabeza llena de complicados ejemplos y teorías de hechizos.</p>

  <p>Por la mañana, Harry olvidó la definición de hechizo permutador en su examen escrito, pero le pareció que el examen práctico habría podido irle mucho peor. Al menos consiguió hacer desaparecer por completo su iguana mediante un hechizo desvanecedor, en tanto que la pobre Hannah Abbott, que se examinaba en la mesa de al lado, perdía el control y convertía su hurón en una bandada de flamencos. Tuvieron que interrumpir los exámenes durante diez minutos hasta que capturaron a todas las aves y las desalojaron del comedor.</p>

  <p>El miércoles hizo el examen de Herbología (si no tenía en cuenta el pequeño mordisco que recibió de un geranio colmilludo, Harry creía que lo había hecho muy bien), y luego, el jueves, Defensa Contra las Artes Oscuras. Aquel día Harry se convenció por primera vez de que había aprobado. No tuvo ninguna dificultad con las preguntas escritas, y durante el examen práctico disfrutó especialmente realizando los contraembrujos y los hechizos defensivos delante de la profesora Umbridge, que lo miraba con frialdad desde cerca de las puertas que daban al vestíbulo.</p>

  <p>&mdash;¡Bravo! &mdash;exclamó el profesor Tofty, que volvía a examinar a Harry, cuando éste realizó a la perfección un hechizo repulsor de <em>boggarts</em>&mdash;. ¡Excelente! Bueno, creo que eso es todo, Potter… A menos que… &mdash;El hombre se inclinó un poco hacia delante&mdash;. Mi buen amigo Tiberius Ogden me ha dicho que sabes hacer un <em>patronus</em>. Si quieres subir la nota…</p>

  <p>Harry alzó su varita, miró directamente a la profesora Umbridge y se imaginó que la echaban del colegio.</p>

  <p>&mdash;<em>¡Expecto patronum!</em></p>

  <p>Su ciervo plateado salió del extremo de la varita mágica y recorrió el comedor a medio galope. Los examinadores giraron la cabeza para verlo, y cuando se disolvió en una neblina plateada, el profesor Tofty aplaudió con entusiasmo con sus nudosas manos, surcadas de venas.</p>

  <p>&mdash;¡Excelente! &mdash;gritó&mdash;. ¡Muy bien, Potter, ya puedes marcharte!</p>

  <p>Al pasar junto a la profesora Umbridge, Harry y ella se miraron. Una desagradable sonrisa se insinuaba en las comisuras de la ancha y flácida boca de la profesora, pero a Harry no le importó. A menos que se equivocara mucho (y por si así era, no pensaba decírselo a nadie), acababa de conseguir un «Extraordinario» en el <span class="mayusculas">TIMO</span> de Defensa Contra las Artes Oscuras.</p>

  <p>El viernes, Harry y Ron no tenían ningún examen, mientras que Hermione se presentaba al de Runas Antiguas, y como tenían todo el fin de semana por delante, se permitieron el lujo de no estudiar. Sentados junto a la ventana abierta, por la que entraba una cálida brisa estival, bostezaban y se desperezaban mientras jugaban al ajedrez mágico. A lo lejos, Harry veía a Hagrid, que daba una clase donde se iniciaba el bosque. Estaba intentando adivinar qué criaturas estudiaban los alumnos (dedujo que debían de ser unicornios porque los chicos se mantenían un poco apartados) cuando se abrió el hueco del retrato y Hermione entró muy malhumorada en la sala común.</p>

  <p>&mdash;¿Cómo te ha ido el examen de Runas? &mdash;le preguntó Ron sin parar de bostezar.</p>

  <p>&mdash;He traducido mal «ehwaz» &mdash;dijo Hermione, furiosa&mdash;. Significa «asociación», y no «defensa». Lo he confundido con «eihwaz».</p>

  <p>&mdash;Bueno &mdash;comentó Ron perezosamente&mdash;, eso es sólo un pequeño error, no creo que…</p>

  <p>&mdash;¡Cállate, Ron! &mdash;saltó Hermione&mdash;. Podría ser el error que marcara la diferencia entre un aprobado y un suspenso. Además, alguien ha puesto otro <em>escarbato</em> en el despacho de la profesora Umbridge. No sé cómo habrán conseguido colarlo por la puerta nueva, pero el caso es que ha entrado, y la profesora Umbridge está que se sube por las paredes. Al parecer, el <em>escarbato</em> ha intentado pegarle un mordisco en la pierna.</p>

  <p>&mdash;¡Genial! &mdash;exclamaron Harry y Ron a la vez.</p>

  <p>&mdash;¡No tiene nada de genial! &mdash;los contradijo Hermione acaloradamente&mdash;. Ella cree que el responsable es Hagrid, ¿no os acordáis? ¡Y no queremos que lo despidan!</p>

  <p>&mdash;Hagrid está dando una clase, no puede culparlo a él &mdash;argumentó Harry señalando la ventana.</p>

  <p>&mdash;¡Harry, a veces eres tan ingenuo!… ¿De verdad crees que la profesora Umbridge esperará a tener pruebas? &mdash;preguntó Hermione, que parecía decidida a estar de un humor de perros, y se fue con la cabeza erguida hacia su dormitorio, cerrando de un portazo.</p>

  <p>&mdash;Qué chica tan encantadora y tan dulce &mdash;comentó Ron en voz baja a la vez que daba un empujoncito a su reina para que atacara a uno de los caballos de Harry.</p>

  <p>Hermione estuvo de mal humor casi todo el fin de semana, aunque a sus amigos no les costó mucho ignorarlo, pues durante gran parte del sábado y del domingo repasaron Pociones para el examen del lunes; era la prueba que Harry más temía y estaba seguro de que significaría el desmoronamiento de su ilusión de llegar a ser <em>auror</em>. Como era de esperar, encontró difícil el examen escrito, aunque creía que había contestado correctamente a la pregunta sobre la poción <em>multijugos</em> y había sabido describir con precisión sus efectos, pues la había tomado ilegalmente en su segundo año en Hogwarts.</p>

  <p>El examen práctico de la tarde no resultó tan espantoso como Harry había imaginado. Snape no estuvo presente, y Harry se sintió mucho más relajado que cuando preparaba sus pociones. Neville, que estaba sentado muy cerca de Harry, también parecía más tranquilo de lo que este lo había visto jamás durante las clases de Pociones. Cuando la profesora Marchbanks dijo: «Separaos de vuestros calderos, por favor. El examen ha terminado», Harry tapó su botella de muestra con la sensación de que quizá no sacase muy buena nota, pero al menos, con un poco de suerte, evitaría el suspenso.</p>

  <p>&mdash;Sólo nos quedan cuatro exámenes &mdash;observó Parvati Patil, suspirando de cansancio, cuando regresaban a la sala común de Gryffindor.</p>

  <p>&mdash;¡Sólo! &mdash;repuso Hermione con exasperación&mdash;. ¡A mí me queda el de Aritmancia, que seguramente es la asignatura más difícil de todas!</p>

  <p>Nadie se atrevió a replicar, así que no pudo desahogar su ira sobre ninguno de sus compañeros y tuvo que contentarse con regañar a unos alumnos de primero por reír demasiado alto en la sala común.</p>

  <p>Harry se había propuesto esmerarse al máximo en el examen de Cuidado de Criaturas Mágicas del martes para no hacer quedar mal a Hagrid. El examen práctico tuvo lugar por la tarde en la extensión de césped que había junto a la linde del Bosque Prohibido, donde los estudiantes tuvieron que identificar correctamente al <em>knarl</em> escondido entre una docena de erizos (el truco consistía en ofrecer leche a todos por turnos; los <em>knarls</em>, que son unas criaturas muy desconfiadas cuyas púas tienen propiedades mágicas, se ponían furiosos ante lo que interpretaban como un intento de envenenarlos). Después tuvieron que demostrar que sabían manejar correctamente un <em>bowtruckle</em>, dar de comer y limpiar a un cangrejo de fuego sin sufrir quemaduras de consideración, y elegir, de entre una amplia variedad de alimentos, la dieta que pondrían a un unicornio enfermo. Harry veía que Hagrid miraba, nervioso, por la ventana de su cabaña. Cuando la examinadora de Harry, que esta vez era una bruja bajita y regordeta, le sonrió y le dijo que ya podía irse, Harry le hizo a su amigo una breve seña de aprobación con los pulgares antes de volver al castillo. El examen teórico de Astronomía del miércoles por la mañana le salió bastante bien. Harry no estaba seguro de haber recordado correctamente los nombres de todas las lunas de Júpiter, pero al menos sabía que ninguna estaba cubierta de pelo. Como para hacer la prueba práctica de Astronomía tenían que esperar a que anocheciera, dedicaron la tarde al examen de Adivinación.</p>

  <p>Éste, se mirara por donde se mirara, le salió muy mal: no vio ni una sola imagen en movimiento en la bola de cristal, tan lisa como la superficie de su mesa; perdió por completo la cabeza durante la lectura de las hojas de té y dijo que le parecía que en breve la profesora Marchbanks conocería a un redondo, oscuro y empapado extraño; y para rematar la faena confundió la línea de la vida con la de la cabeza en la palma de la mano de la examinadora y le comunicó que debería haber muerto el martes anterior.</p>

  <p>&mdash;Bueno, ése ya sabíamos que lo suspenderíamos &mdash;comentó Ron con pesimismo mientras subían la escalera de mármol.</p>

  <p>A Harry le consoló mucho saber que su amigo le había contado con todo detalle al examinador que veía a un hombre feísimo con una verruga en la nariz que había aparecido en su bola de cristal, y que cuando levantó la cabeza se dio cuenta de que había estado describiendo el reflejo del examinador.</p>

  <p>&mdash;No debimos matricularnos en esa estúpida asignatura &mdash;comentó Harry.</p>

  <p>&mdash;Bueno, al menos ahora podremos dejarla.</p>

  <p>&mdash;Sí. Y ya no tendremos que fingir que nos interesa lo que pasa cuando Júpiter y Urano hacen demasiadas migas.</p>

  <p>&mdash;Y a partir de ahora no me importará que mis hojas de té digan: «Vas a morir, Ron, vas a morir.» Las voy a tirar a la basura sin miramientos.</p>

  <p>Harry rió, y en ese momento Hermione llegó corriendo y los alcanzó. Harry paró de reír al instante, por si eso molestaba a su amiga.</p>

  <p>&mdash;Bueno, me parece que el de Aritmancia me ha salido bien &mdash;comentó, y Harry y Ron suspiraron aliviados&mdash;. Aún tenemos tiempo para repasar los mapas celestes antes de la cena, y luego…</p>

  <p>A las once, cuando llegaron a la torre de Astronomía, comprobaron que hacía una noche tranquila y despejada, perfecta para la observación de los astros. La plateada luz de la luna bañaba los jardines y soplaba una fresca brisa. Cada alumno montó su telescopio, y cuando la profesora Marchbanks dio la orden, empezaron a rellenar el mapa celeste en blanco que les habían repartido.</p>

  <p>El profesor Tofty y la profesora Marchbanks se paseaban entre los alumnos, vigilando mientras éstos anotaban la posición exacta de las estrellas y de los planetas que observaban. Sólo se oía el susurro del pergamino al cambiarlo de posición, el ocasional chirrido de un telescopio al ajustarlo sobre su trípode, y el rasgueo de las plumas. Al cabo de una hora y media, los rectángulos de luz dorada que se proyectaban sobre los jardines fueron desapareciendo conforme se apagaban las luces en el castillo.</p>

  <p>Pero cuando Harry estaba completando la constelación de Orión en su mapa celeste, las puertas del castillo se abrieron, justo debajo del parapeto donde se encontraba él, y la luz se esparció por los escalones de piedra hasta alcanzar el césped. Harry miró hacia abajo, fingiendo que ajustaba un poco la posición de su telescopio, y vio unas cinco o seis alargadas siluetas que avanzaban por la hierba iluminada; entonces se cerraron las puertas y el césped se convirtió de nuevo en un mar de oscuridad.</p>

  <p>Harry volvió a pegar el ojo al telescopio y lo enfocó para examinar Venus. Luego dirigió la vista hacia su mapa para anotar la posición del planeta, pero algo lo distrajo; se quedó quieto, con la pluma suspendida sobre la hoja de pergamino, miró hacia los oscuros jardines entrecerrando los ojos, y vio a media docena de personas que caminaban por ellos. Si aquellas figuras no hubieran estado en movimiento, y si la luz de la luna no hubiera hecho que les brillara la coronilla, Harry no habría podido distinguirlas del oscuro suelo por el que andaban. Incluso desde aquella distancia, al chico le pareció reconocer los andares de la figura más baja, que al parecer era la que guiaba al grupo.</p>

  <p>No se le ocurría ninguna razón por la que la profesora Umbridge hubiera salido a pasear por los jardines pasada la medianoche, y menos aún acompañada de otras cinco personas. Entonces alguien tosió detrás de él, y Harry recordó que estaba en medio de un examen. Se le había olvidado por completo la posición de Venus. Pegó el ojo al telescopio, la encontró de nuevo e iba a anotar su posición en el mapa cuando, atento a cualquier ruido extraño, oyó unos golpecitos lejanos que resonaron por los desiertos jardines, seguidos inmediatamente por los amortiguados ladridos de un perro.</p>

  <p>Levantó la cabeza; el corazón le latía muy deprisa. Había luz en las ventanas de la cabaña de Hagrid, y las siluetas de las personas a las que había visto cruzar la extensión de césped se destacaban contra ellas. Se abrió la puerta y entonces Harry vio claramente a seis figuras muy bien definidas que cruzaban el umbral. La puerta volvió a cerrarse y ya no se oyó nada más.</p>

  <p>Harry estaba muy trastornado. Miró a su alrededor para comprobar si Ron o Hermione habían visto lo mismo, pero en ese momento la profesora Marchbanks caminaba hacia él, y como no quería que pareciera que intentaba copiar el examen de algún compañero, se apresuró a inclinarse sobre su mapa celeste y fingió que escribía, cuando en realidad miraba por encima del parapeto hacia la cabaña de Hagrid. En ese instante las figuras se movían detrás de las ventanas de la cabaña y tapaban la luz.</p>

  <p>Notaba los ojos de la profesora Marchbanks clavados en su nuca; pegó de nuevo el ojo al telescopio y lo dirigió hacia la luna, pese a que hacía una hora que había anotado su posición; pero cuando la profesora Marchbanks pasó de largo, Harry oyó un rugido procedente de la lejana cabaña que resonó en la oscuridad y llegó hasta lo alto de la torre de Astronomía. Varios alumnos que Harry tenía cerca se separaron de sus telescopios y miraron hacia la cabaña de Hagrid.</p>

  <p>El profesor Tofty volvió a toser.</p>

  <p>&mdash;Chicos, chicas, intentad concentraros &mdash;dijo en voz baja. Casi todos los alumnos siguieron escudriñando el cielo con sus telescopios. Harry echó un vistazo a la izquierda. Hermione miraba, petrificada, hacia la cabaña de Hagrid&mdash;. Ejem…, veinte minutos… &mdash;anunció el profesor Tofty.</p>

  <p>Hermione pegó un brinco y volvió a concentrarse de inmediato en su mapa celeste; Harry dirigió la mirada hacia el suyo y vio que había escrito «Marte» donde debía haber escrito «Venus», así que se apresuró a corregir el error.</p>

  <p>Entonces se oyó un fuerte <span class="mayusculas">¡PUM!</span> que procedía de los jardines y varios estudiantes exclamaron «¡Ay!» al golpearse la cara con el extremo de la mira de sus telescopios cuando se apresuraron a observar lo que estaba pasando abajo.</p>

  <p>La puerta de la cabaña de Hagrid se había abierto, y la luz que salía de dentro les permitió verlo con bastante claridad: una figura de gran tamaño rugía y enarbolaba los puños, rodeada de seis personas, las cuales intentaban aturdirlo a juzgar por los finos rayos de luz roja que proyectaban hacia él.</p>

  <p>&mdash;¡No! &mdash;gritó Hermione.</p>

  <p>&mdash;¡Señorita! &mdash;exclamó escandalizado el profesor Tofty&mdash;. ¡Esto es un examen!</p>

  <p>Pero ya nadie prestaba atención a los mapas celestes. Todavía se veían haces de luz roja junto a la cabaña de Hagrid, aunque parecían rebotar en él; el guardabosques aún estaba en pie y a Harry le pareció que no había dejado de defenderse. Por los jardines resonaban gritos y un hombre bramó: «¡Sé razonable, Hagrid!»</p>

  <p>&mdash;¿Razonable? &mdash;rugió él&mdash;. ¡Maldita sea, Dawlish, no me llevaréis así!</p>

  <p>Harry vio la silueta de Fang, que intentaba defender a su amo y saltaba repetidamente sobre los magos que rodeaban a Hagrid, hasta que el rayo de un hechizo aturdidor alcanzó al animal, que cayó al suelo. Hagrid soltó un furioso aullido y cogió al culpable y lo lanzó por el aire; el hombre recorrió unos tres metros volando y no volvió a levantarse. Hermione soltó un grito de horror, tapándose la boca con ambas manos; Harry miró a Ron y vio que su amigo también estaba muy asustado. Ninguno de los tres había visto jamás a Hagrid enfadado de verdad.</p>

  <p>&mdash;¡Mirad! &mdash;gritó Parvati, que se había apoyado en el parapeto y señalaba las puertas del castillo, que habían vuelto a abrirse; la luz iluminaba de nuevo el oscuro jardín, y una silueta cruzaba la extensión de césped.</p>

  <p>&mdash;¡Por favor, chicos! &mdash;exclamó el profesor Tofty, muy alterado&mdash;. ¡Sólo os quedan dieciséis minutos!</p>

  <p>Pero nadie le hizo caso: todos observaban a la persona que en ese momento corría hacia la cabaña de Hagrid, donde se estaba librando la batalla.</p>

  <p>&mdash;¿¡Cómo se atreven!? &mdash;gritaba la solitaria figura mientras corría&mdash;. ¿¡Cómo se atreven!?</p>

  <p>&mdash;¡Es la profesora McGonagall! &mdash;susurró Hermione.</p>

  <p>&mdash;¡Déjenlo en paz! ¡He dicho que lo dejen en paz! &mdash;repetía la profesora McGonagall en la oscuridad&mdash;. ¿Con qué derecho lo atacan? Él no ha hecho nada, nada que justifique este…</p>

  <p>Hermione, Parvati y Lavender gritaron a la vez, pues las figuras que había junto a la cabaña de Hagrid lanzaron al menos cuatro rayos aturdidores contra la profesora McGonagall. A medio camino entre la cabaña y el castillo, los rayos chocaron contra ella; en un primer momento, la profesora se iluminó y desprendió un brillo de un extraño color rojo; luego se despegó del suelo, cayó con fuerza sobre la espalda y no volvió a moverse.</p>

  <p>&mdash;¡Gárgolas galopantes! &mdash;gritó el profesor Tofty, que también parecía haber olvidado por completo el examen&mdash;. ¡Eso no es una advertencia! ¡Es un comportamiento vergonzoso!</p>

  <p>&mdash;<span class="mayusculas">¡COBARDES!</span> &mdash;bramó Hagrid; su voz llegó con claridad hasta lo alto de la torre, y varias luces volvieron a encenderse dentro del castillo&mdash;. <span class="mayusculas">¡MALDITOS COBARDES! ¡TOMA ESTO! ¡Y ESTO!</span></p>

  <p>&mdash;¡Ay, madre! &mdash;gimió Hermione.</p>

  <p>Hagrid intentó dar un par de fuertes golpes a los agresores que tenía más cerca, a quienes, a juzgar por cómo se derrumbaron, dejó inconscientes. Pero luego Harry vio que Hagrid se doblaba por la cintura, como si finalmente el hechizo lo hubiera vencido. Sin embargo, se equivocaba: al cabo de un instante, Hagrid volvía a estar de pie y llevaba algo que parecía un saco a la espalda. Entonces Harry se dio cuenta de que se había colocado sobre los hombros el cuerpo inerte de Fang.</p>

  <p>&mdash;¡Deténganlo! ¡Sujétenlo! &mdash;gritaba la profesora Umbridge, pero el único ayudante que le quedaba se mostraba muy reacio a ponerse al alcance de los puños de Hagrid; empezó a retroceder, tan deprisa que tropezó con uno de sus inconscientes colegas, y también cayó al suelo.</p>

  <p>Hagrid, mientras tanto, se había dado la vuelta y había echado a correr con Fang sobre los hombros. La profesora Umbridge le echó un último hechizo aturdidor, pero no dio en el blanco; y Hagrid, corriendo a toda velocidad hacia las lejanas verjas, desapareció en la oscuridad.</p>

  <p>Hubo un largo minuto de silencio; los alumnos, temblorosos y boquiabiertos, contemplaban los jardines. Entonces la débil voz del profesor Tofty anunció:</p>

  <p>&mdash;Humm…, cinco minutos, chicos.</p>

  <p>Harry estaba impaciente porque terminara el examen, pese a que sólo había llenado dos terceras partes de su mapa. Cuando por fin se agotó el tiempo, Ron y Hermione guardaron de cualquier manera los telescopios en sus fundas y bajaron todo lo deprisa que pudieron por la escalera de caracol. Ningún alumno había ido a acostarse; todos estaban hablando con gran excitación y en voz alta al pie de la escalera sobre lo que acababan de presenciar.</p>

  <p>&mdash;¡Qué mujer tan perversa! &mdash;exclamó entrecortadamente Hermione, a la que al parecer le costaba hablar debido a la rabia&mdash;. ¡Mira que intentar detener a Hagrid en plena noche!</p>

  <p>&mdash;Es evidente que quería evitar otra escena como la de la profesora Trelawney &mdash;explicó sabiamente Ernie Macmillan, que se había abierto paso entre los alumnos para unirse a Harry, Ron y Hermione.</p>

  <p>&mdash;Cómo se ha defendido Hagrid, ¿eh? &mdash;observó Ron pese a que parecía más asustado que impresionado&mdash;. ¿Por qué todos los hechizos rebotaban en él?</p>

  <p>&mdash;Debe de ser su sangre de gigante &mdash;repuso Hermione con voz temblorosa&mdash;. Es muy difícil aturdir a un gigante, son muy resistentes, como los trols… Pero pobre profesora McGonagall… ¡Ha recibido cuatro rayos aturdidores en el pecho! Y no es muy joven que digamos, ¿verdad?</p>

  <p>&mdash;Espantoso, espantoso &mdash;añadió Ernie moviendo con pomposidad la cabeza&mdash; Bueno, voy a acostarme. Buenas noches a todos.</p>

  <p>Los chicos que había alrededor de los tres amigos empezaron a dispersarse, pero ellos siguieron hablando con agitación sobre lo que acababan de ver.</p>

  <p>&mdash;Al menos no han conseguido llevarse a Hagrid a Azkaban &mdash;comentó Ron&mdash;. Supongo que habrá ido a reunirse con Dumbledore, ¿no?</p>

  <p>&mdash;Supongo que sí &mdash;replicó Hermione, llorosa&mdash;. ¡Qué horror, estaba convencida de que Dumbledore no tardaría en volver al colegio, pero ahora nos hemos quedado también sin Hagrid!</p>

  <p>Regresaron a la sala común de Gryffindor y la encontraron llena de gente. El alboroto que se había armado en los jardines había despertado a varias personas, que no habían dudado en despertar también a sus compañeros. Seamus y Dean, que habían llegado antes que Harry, Ron y Hermione, estaban relatando a todos lo que habían visto y oído desde lo alto de la torre de Astronomía.</p>

  <p>&mdash;Pero ¿por qué tenía que despedir a Hagrid ahora? &mdash;preguntó Angelina Johnson&mdash;. ¡Su caso es diferente del de la profesora Trelawney, él había mejorado mucho este año!</p>

  <p>&mdash;La profesora Umbridge odia a los semihumanos &mdash;le recordó Hermione con amargura, y se dejó caer en una butaca&mdash;. Estaba decidida a hacer todo lo posible para que echaran a Hagrid.</p>

  <p>&mdash;Y además creía que Hagrid le ponía <em>escarbatos</em> en el despacho &mdash;intervino Katie Bell.</p>

  <p>&mdash;¡Ostras! &mdash;exclamó Lee Jordan, y se tapó la boca con una mano&mdash;. Era yo el que le ponía <em>escarbatos</em> en el despacho. Fred y George me dejaron un par. Los hacía levitar y entrar por la ventana.</p>

  <p>&mdash;Lo habría despedido de todos modos &mdash;comentó Dean&mdash;. Hagrid está demasiado cerca de Dumbledore.</p>

  <p>&mdash;Eso es verdad &mdash;coincidió Harry, y se sentó en una butaca junto a la de Hermione.</p>

  <p>&mdash;Espero que la profesora McGonagall se encuentre bien &mdash;dijo Lavender con lágrimas en los ojos.</p>

  <p>&mdash;La han subido al castillo, lo hemos visto por la ventana del dormitorio &mdash;apuntó Colin Creevey&mdash;. No tenía buen aspecto.</p>

  <p>&mdash;Seguro que la señora Pomfrey la curará &mdash;dijo Alicia Spinnet con firmeza&mdash;. Hasta ahora nunca ha fallado.</p>

  <p>La sala común no se vació hasta casi las cuatro de la madrugada. Harry no tenía nada de sueño; la imagen de Hagrid corriendo hasta perderse en la oscuridad lo perseguía; estaba tan furioso con la profesora Umbridge que no se le ocurría ningún castigo lo bastante cruel para ella, aunque la sugerencia de Ron de ofrecérsela a una caja de hambrientos <em>escregutos</em> de cola explosiva para que se la comieran no estaba del todo mal. Finalmente se quedó dormido ideando venganzas horribles y se levantó tres horas más tarde con la sensación de no haber descansado nada.</p>

  <p>El último examen, el de Historia de la Magia, no tendría lugar hasta la tarde. A Harry le habría encantado volver a la cama después de desayunar, pero contaba con la mañana para repasar un poco más, así que en lugar de acostarse se sentó con la cabeza entre las manos junto a la ventana de la sala común, intentando no quedarse dormido, mientras leía por encima la montaña de apuntes de un metro de alto que Hermione le había dejado.</p>

  <p>Los alumnos de quinto curso entraron en el Gran Comedor a las dos en punto y se sentaron frente a las hojas de examen. Harry estaba agotado. Sólo deseaba una cosa: que terminara aquel examen, porque así podría irse a dormir; y al día siguiente Ron y él bajarían al campo de <em>quidditch</em> (Harry volaría con la escoba de Ron) y celebrarían que ya no tenían que repasar más.</p>

  <p>&mdash;Dad la vuelta a las hojas &mdash;indicó la profesora Marchbanks desde su mesa, colocada frente a las de los alumnos, y giró el gigantesco reloj de arena&mdash;. Podéis empezar.</p>

  <p>Harry se quedó mirando fijamente la primera pregunta. Pasados unos segundos, cayó en la cuenta de que no había entendido ni una palabra; había una avispa zumbando distraída contra una de las altas ventanas. Lenta, tortuosamente, Harry empezó por fin a escribir la respuesta.</p>

  <p>Le costaba mucho recordar los nombres y confundía con frecuencia las fechas. Decidió saltarse la pregunta número cuatro («En su opinión, ¿qué hizo la legislación sobre varitas en el siglo <span class="mayusculas">XVIII</span>: contribuyó a un mejor control de las revueltas de duendes o las permitió?»), y contestarla si tenía tiempo cuando hubiera terminado de responder las demás. Probó con la pregunta número cinco («¿Cómo se infringió el Estatuto del Secreto en 1749 y qué medidas se tomaron para impedir que volviera a ocurrir?»), pero sospechaba que se había dejado varios puntos importantes: le parecía recordar que los vampiros participaban en algún momento de la historia.</p>

  <p>Siguió buscando una pregunta que pudiera contestar sin vacilar y sus ojos se detuvieron en la número diez: «Describa las circunstancias que condujeron a la formación de la Confederación Internacional de Magos y explique por qué los magos de Liechtenstein se negaron a formar parte de ella.»</p>

  <p>«Esto lo sé», se dijo Harry, aunque notaba que tenía el cerebro aletargado y torpe. Podía visualizar un título escrito con la letra de Hermione: «La formación de la Confederación Internacional de Magos.» Había leído esos apuntes aquella misma mañana.</p>

  <p>Empezó a escribir, levantando de vez en cuando la vista para mirar el reloj de arena que la profesora Marchbanks tenía encima de su mesa. Harry estaba sentado justo detrás de Parvati Patil, cuyo largo pelo castaño caía por detrás del respaldo de su silla. En un par de ocasiones, Harry se encontró mirando con fijeza las diminutas luces doradas que brillaban en la melena de Parvati cada vez que ella movía ligeramente la cabeza, y tuvo que cambiar un poco de posición la suya para salir del ensimismamiento.</p>

  <p>«… el Jefe Supremo de la Confederación Internacional de Magos fue Pierre Bonaccord, pero la comunidad mágica de Liechtenstein protestó contra su nombramiento porque…»</p>

  <p>Alrededor de Harry las plumas rasgueaban el pergamino como ratas que corretean y escarban en sus madrigueras. Notaba el calor del sol en la nuca. ¿Qué había hecho Bonaccord para ofender a los magos de Liechtenstein? Harry creía recordar que tenía algo que ver con los trols… Volvió a clavar los ojos en la parte de atrás de la cabeza de Parvati. Le habría gustado practicar la Legeremancia y abrir una ventana en la nuca de su compañera para descubrir qué habían tenido que ver los trols con la ruptura de Pierre Bonaccord y Liechtenstein…</p>

  <p>Harry cerró los ojos y se tapó la cara con las manos para descansar la vista. Bonaccord quería prohibir la caza de trols y otorgarles derechos…, pero Liechtenstein tenía desavenencias con una tribu de trols de montaña especialmente brutales… Sí, eso era.</p>

  <p>Entonces abrió los ojos, pero al fijarlos en el blanco resplandeciente del pergamino, le dolieron y se le empañaron. Lentamente, Harry escribió dos líneas sobre los trols; entonces leyó lo que había escrito hasta el momento. Su respuesta no era muy extensa ni muy detallada, y, sin embargo, estaba seguro de que Hermione tenía un montón de hojas de apuntes sobre la Confederación.</p>

  <p>Volvió a cerrar los ojos e intentó visualizar las páginas de Hermione, intentó recordar… La Confederación se había reunido por primera vez en Francia, sí, eso ya lo había escrito…</p>

  <p>Los duendes querían asistir, pero no se lo habían permitido… Eso también lo había puesto…</p>

  <p>Y ningún representante de Liechtenstein quiso tomar parte en la reunión…</p>

  <p>«Piensa», se dijo, con la cara tapada, mientras a su alrededor las plumas rasgueaban redactando respuestas interminables, y la arena del reloj de la profesora Marchbanks caí a lentamente…</p>

  <p>Caminaba otra vez por el oscuro y frío pasillo que conducía al Departamento de Misterios, con paso firme y resuelto; a veces corría un poco, decidido a llegar por fin a su destino… La puerta se abría, como las veces anteriores, y Harry volvía a encontrarse en la sala circular con muchas puertas…</p>

  <p>La cruzaba andando por el suelo de piedra y entraba por una segunda puerta… Veía motas de luz danzarina en las paredes y en el suelo, y oía aquel extraño ruido mecánico, pero no había tiempo para investigar, tenía que darse prisa…</p>

  <p>Iba corriendo hasta la tercera puerta, que se abría fácilmente, igual que las demás…</p>

  <p>Volvía a encontrarse en la habitación del tamaño de una catedral llena de estanterías y esferas de cristal… El corazón le latía muy deprisa… Esta vez iba a entrar… Cuando llegaba al pasillo número noventa y siete torcía a la izquierda y corría por él entre dos hileras de estanterías…</p>

  <p>Pero al final del pasillo había una figura en el suelo, una figura negra que se retorcía como un animal herido… A Harry se le contraía el estómago de miedo, de emoción…</p>

  <p>Una voz salía por su boca, una voz fría y aguda, vacía de humanidad…</p>

  <p>&mdash;Cógela… Vamos, bájala… Yo no puedo tocarla, pero tú sí…</p>

  <p>La figura negra que había en el suelo se movía un poco. Harry veía cómo una mano blanca de largos dedos cerrados alrededor de una varita se alzaba al final de su propio brazo…, y entonces oía que aquella fría y aguda voz decía: <em>«¡Crucio!»</em></p>

  <p>El hombre que estaba en el suelo gritaba de dolor, intentaba levantarse pero caía hacia atrás y se retorcía. Harry reía. Levantaba la varita, la maldición dejaba de actuar y la figura se quedaba inmóvil gimiendo.</p>

  <p>&mdash;Lord Voldemort espera…</p>

  <p>Muy despacio, el hombre que estaba en el suelo levantaba un poco los hombros, aunque los brazos le temblaban, y miraba hacia arriba. Tenía la cara demacrada y manchada de sangre, contraída de dolor y, sin embargo, desafiante…</p>

  <p>&mdash;Tendrás que matarme &mdash;susurraba Sirius.</p>

  <p>&mdash;Al final lo haré, indudablemente &mdash;decía la fría voz&mdash;. Pero antes la cogerás para mí, Black… ¿Crees que lo que has sentido es dolor? Piénsalo bien…, nos quedan muchas horas por delante y nadie te oirá gritar…</p>

  <p>Pero alguien gritaba cuando Voldemort bajaba de nuevo la varita; alguien gritaba y caía de lado desde una mesa hasta el frío suelo de piedra; Harry despertó al golpearse contra el suelo. Todavía gritaba, le ardía la cicatriz, y el Gran Comedor apareció a su alrededor.</p>
</body>
</html>
