<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />

  <title></title>
</head>

<body>
  <div class="centrado"><img alt="" height="40%" src="../Images/34.jpg" /></div>

  <h4 id="heading_id_2"><span>34</span><br />
  El Departamento de Misterios</h4>

  <p class="asangre">Harry enredó fuertemente la mano en la crin del <em>thestral</em> que tenía más cerca, puso un pie sobre un tocón y se subió con torpeza al sedoso lomo del animal. El <em>thestral</em> no se resistió, pero torció la cabeza hacia un lado, mostrando los colmillos, e intentó seguir lamiendo la túnica de Harry.</p>

  <p>Éste encontró la manera de apoyar las rodillas detrás de las articulaciones de las alas, con lo que se sentía más seguro; luego se volvió y miró a sus compañeros. Neville se había subido al lomo de otro <em>thestral</em> e intentaba pasarle una pierna por encima. Luna ya se había montado de lado en el suyo, y se estaba arreglando la túnica como si hiciera aquello a diario. Ron, Hermione y Ginny, en cambio, seguían de pie y sin moverse, boquiabiertos y mirando a los demás.</p>

  <p>&mdash;¿Qué pasa? &mdash;preguntó Harry.</p>

  <p>&mdash;¿Cómo quieres que los montemos? &mdash;dijo Ron con voz queda&mdash;. Si nosotros no podemos ver a esos bichos…</p>

  <p>&mdash;¡Ah, es muy fácil! &mdash;comentó Luna; se bajó solícitamente de su <em>thestral</em> y fue hacia donde estaban Ron, Hermione y Ginny&mdash;. Venid aquí…</p>

  <p>Los guió hacia donde se hallaban los otros <em>thestrals</em> y, uno a uno, los fue ayudando a montar. Los tres parecían muy nerviosos mientras Luna les enredaba una mano en la crin del animal y les decía que se sujetaran con fuerza; luego Luna volvió a montar en su corcel.</p>

  <p>&mdash;Esto es una locura &mdash;murmuró Ron palpando con la mano que tenía libre el cuello de su caballo&mdash;. Es una locura… Si al menos pudiera verlo…</p>

  <p>&mdash;Yo en tu lugar no me quejaría de que siga siendo invisible &mdash;dijo Harry siniestramente&mdash;. ¿Estáis preparados? &mdash;Todos asintieron, y Harry vio cinco pares de rodillas apretándose bajo las túnicas&mdash;. A ver… &mdash;Miró la parte de atrás de la reluciente y negra cabeza de su <em>thestral</em> y tragó saliva&mdash;. Bueno, entonces… Ministerio de Magia, entrada para visitas, Londres &mdash;indicó, vacilante&mdash;. No sé si… sabrás…</p>

  <p>Al principio el <em>thestral</em> de Harry no se movió, pero poco después desplegó las alas con un contundente movimiento que casi derribó al chico; el caballo se agachó un poco e inmediatamente salió disparado hacia arriba; subía tan deprisa y de forma tan vertical que Harry tuvo que sujetarse con brazos y piernas a su cuerpo para no resbalar hacia atrás por la huesuda grupa. Cerró los ojos y pegó la cara a la sedosa crin del <em>thestral</em>, y ambos subieron volando entre las ramas más altas de los árboles y se elevaron hacia una puesta de sol de color rojo sangre.</p>

  <p>Harry no recordaba haber volado jamás a tanta velocidad; el animal pasó como una centella por encima del castillo, batiendo apenas las grandes alas; el fresco viento azotaba el rostro de Harry que, con los ojos entrecerrados, miró hacia atrás y vio a sus cinco compañeros volando tras él. Todos iban pegados cuanto podían al cuello de sus monturas para protegerse de la estela que dejaba el <em>thestral</em> de Harry.</p>

  <p>Dejaron atrás los terrenos de Hogwarts y sobrevolaron Hogsmeade; Harry veía montañas y valles a sus pies. Como estaba oscureciendo, distinguió también pequeños grupos de luces de otros pueblos, y luego una sinuosa carretera que discurría entre colinas y por la que circulaba un solo coche…</p>

  <p>&mdash;¡Qué cosa tan rara! &mdash;oyó que Ron decía tras él, y trató de imaginar lo que debía de sentirse al volar a semejante altura y a tal velocidad en un medio de transporte invisible.</p>

  <p>Se puso el sol, y el cielo, salpicado de diminutas estrellas plateadas, se tiñó de color morado; al poco rato las luces de las ciudades de <em>muggles</em> eran lo único que les daba una idea de lo lejos que estaban del suelo y de lo rápido que se desplazaban. Harry rodeaba fuertemente el cuello de su <em>thestral</em> con ambos brazos. Le habría gustado ir aún más deprisa. ¿Cuánto tiempo había pasado desde que vio a Sirius tumbado en el suelo del Departamento de Misterios? ¿Y cuánto tiempo podría seguir aguantando su padrino las torturas de Voldemort? Lo único de lo que Harry estaba seguro era de que Sirius no había hecho lo que Voldemort quería que hiciera, y de que no había muerto, porque estaba convencido de que cualquiera de esos dos desenlaces habría conseguido que sintiera el júbilo o la furia de Voldemort correr por su cuerpo, y habría hecho que la cicatriz le doliera tanto como le había dolido la noche en que fue atacado el señor Weasley.</p>

  <p>Siguieron volando por un cielo cada vez más oscuro; Harry notaba la cara fría y rígida y tenía las piernas entumecidas de tanto apretarlas contra las ijadas del <em>thestral</em>, pero no se atrevía a cambiar de postura por si resbalaba… El ruido del viento en los oídos lo ensordecía, y el frío aire nocturno le secaba y le helaba la boca. Ya no sabía qué distancia habían recorrido, pero tenía toda su fe puesta en el animal que lo llevaba, que seguía surcando el cielo con decisión, sin apenas mover las alas.</p>

  <p>Si llegaban demasiado tarde… «Todavía está vivo, todavía lucha, puedo sentirlo…» Si Voldemort llegaba a la conclusión de que Sirius no iba a ceder…</p>

  <p>«Yo lo sabría…»</p>

  <p>Harry notó una sacudida en el estómago; de pronto la cabeza del <em>thestral</em> apuntó hacia abajo y Harry resbaló unos centímetros hacia delante por el cuello del animal. Al fin habían empezado a descender. Entonces le pareció oír un chillido a sus espaldas y se arriesgó a girar la cabeza, pero no vio caer a nadie… Supuso que el cambio de dirección había cogido desprevenidos a los demás, igual que a él.</p>

  <p>En esos momentos, unas brillantes luces de color naranja se hacían cada vez más grandes y más redondas por todas partes; veían los tejados de los edificios, las hileras de faros que parecían ojos de insectos luminosos, y los rectángulos de luz amarilla que proyectaban las ventanas. De repente Harry tuvo la impresión de que se precipitaban hacia el suelo; se agarró al <em>thestral</em> con todas sus fuerzas y se preparó para recibir un fuerte impacto, pero el caballo se posó en el suelo suavemente, como una sombra, y Harry se apeó del lomo. Miró alrededor y vio la calle con el contenedor rebosante y la cabina telefónica destrozada, ambos descoloridos, bajo el resplandor anaranjado de las farolas.</p>

  <p>Ron aterrizó cerca de Harry y cayó inmediatamente de su <em>thestral</em>.</p>

  <p>&mdash;Nunca más &mdash;murmuró poniéndose en pie. Luego echó a andar con la intención de apartarse de su caballo, pero como no podía verlo chocó contra sus cuartos traseros y estuvo a punto de caer otra vez al suelo&mdash;. Nunca más… Ha sido el peor…</p>

  <p>En ese instante, Hermione y Ginny aterrizaron a ambos lados de Ron: bajaron de sus monturas con algo más de gracia que él, aunque con expresiones de alivio similares por tocar al fin suelo firme; Neville bajó de un salto temblando de pies a cabeza, y Luna desmontó suavemente.</p>

  <p>&mdash;¿Y ahora qué hacemos? &mdash;le preguntó ésta a Harry con interés, como si todo aquello fuera una divertida excursión.</p>

  <p>&mdash;Por aquí &mdash;indicó él. Agradecido, acarició un poco a su <em>thestral</em>, y después guió rápidamente a sus compañeros hasta la desvencijada cabina telefónica y abrió la puerta&mdash;. ¡Vamos! &mdash;los apremió al ver que los demás vacilaban.</p>

  <p>Ron y Ginny entraron, obedientes; Hermione, Neville y Luna se apretujaron y los siguieron; Harry echó un vistazo a los <em>thestrals</em>, que se habían puesto a hurgar entre la basura del contenedor, y se metió en la cabina detrás de Luna.</p>

  <p>&mdash;¡El que esté más cerca del teléfono, que marque seis, dos, cuatro, cuatro, dos! &mdash;ordenó.</p>

  <p>El que estaba más cerca era Ron, así que levantó un brazo y lo inclinó con un gesto forzado para llegar hasta el disco del teléfono. Cuando el disco recuperó la posición inicial, una fría voz femenina resonó dentro de la cabina.</p>

  <p>&mdash;Bienvenidos al Ministerio de Magia. Por favor, diga su nombre y el motivo de su visita.</p>

  <p>&mdash;Harry Potter, Ron Weasley, Hermione Granger &mdash;dijo Harry muy deprisa&mdash;, Ginny Weasley, Neville Longbottom, Luna Lovegood… Hemos venido a salvar a una persona, a no ser que el Ministerio se nos haya adelantado.</p>

  <p>&mdash;Gracias &mdash;replicó la voz&mdash;. Visitantes, recojan las chapas y colóquenselas en un lugar visible de la ropa.</p>

  <p>Media docena de chapas se deslizaron por la rampa metálica en la que normalmente caían las monedas devueltas. Hermione las cogió y, sin decir nada, se las pasó a Harry por encima de la cabeza de Ginny; Harry leyó lo que ponía en la primera: «Harry Potter, Misión de Rescate.»</p>

  <p>&mdash;Visitantes del Ministerio, tendrán que someterse a un cacheo y entregar sus varitas mágicas para que queden registradas en el mostrador de seguridad, que está situado al fondo del Atrio.</p>

  <p>&mdash;¡Muy bien! &mdash;respondió Harry en voz alta, y volvió a notar otra punzada en la cicatriz&mdash;. ¿Ya podemos pasar?</p>

  <p>El suelo de la cabina telefónica se estremeció y la acera empezó a ascender detrás de las ventanas de cristal; los <em>thestrals</em>, que seguían hurgando en el contenedor, se perdieron de vista; la cabina quedó completamente a oscuras y, con un chirrido sordo, empezó a hundirse en las profundidades del Ministerio de Magia.</p>

  <p>Una franja de débil luz dorada les iluminó los pies y, tras ensancharse, fue subiendo por sus cuerpos. Harry flexionó las rodillas, sostuvo su varita en alto como pudo, pese a lo apretujado que estaba, y miró a través del cristal para ver si había alguien esperándolos en el Atrio, pero parecía que estaba completamente vacío. La luz era más tenue que la que había durante el día, y no ardía ningún fuego en las chimeneas empotradas en las paredes, aunque, cuando la cabina se detuvo con suavidad, Harry vio que los símbolos dorados seguían retorciéndose sinuosamente en el techo azul eléctrico.</p>

  <p>&mdash;El Ministerio de Magia les desea buenas noches &mdash;dijo la voz de mujer.</p>

  <p>La puerta de la cabina telefónica se abrió y Harry salió a trompicones de ella, seguido de Neville y Luna. Lo único que se oía en el Atrio era el constante susurro del agua de la fuente dorada, donde los chorros que salían de las varitas del mago y de la bruja, del extremo de la flecha del centauro, de la punta del sombrero del duende y de las orejas del elfo doméstico seguían cayendo en el estanque que rodeaba las estatuas.</p>

  <p>&mdash;¡Vamos! &mdash;indicó Harry en voz baja, y los seis echaron a correr por el vestíbulo guiados por él; pasaron junto a la fuente y se dirigieron hacia la mesa donde se sentaba el mago de seguridad que el día de la vista disciplinaria había pesado la varita de Harry; sin embargo, en aquel momento la mesa se hallaba vacía.</p>

  <p>Harry estaba seguro de que allí debía haber alguien encargado de la seguridad, e interpretó su ausencia como un mal presagio, con lo que su aprensión aumentó mientras cruzaban las verjas doradas que conducían al vestíbulo de los ascensores. Harry pulsó el botón y un ascensor apareció tintineando ante ellos casi de inmediato. La reja dorada se abrió produciendo un fuerte ruido metálico, y los chicos entraron precipitadamente en el ascensor. Harry pulsó el botón con el número nueve; la reja volvió a cerrarse con estrépito y el ascensor empezó a descender, traqueteando y tintineando de nuevo. El día que fue al Ministerio con el señor Weasley, Harry no se había dado cuenta de lo ruidosos que eran los ascensores; estaba convencido de que el ruido alertaría a todos los encargados de seguridad del edificio, pero cuando el ascensor se paró, la voz de mujer anunció: «Departamento de Misterios», y la reja se abrió. Los chicos salieron al pasillo, donde sólo vieron moverse las antorchas más cercanas, cuyas llamas vacilaban agitadas por la corriente de aire provocada por el ascensor.</p>

  <p>Harry se volvió hacia la puerta negra. Tras meses y meses soñando con ella, por fin la veía.</p>

  <p>&mdash;¡Vamos! &mdash;volvió a susurrar, y guió a sus compañeros por el pasillo; Luna iba pegada a él y miraba alrededor con la boca entreabierta&mdash;. Bueno, escuchad &mdash;dijo Harry, y se detuvo otra vez a dos metros de la puerta&mdash;. Quizá… quizá dos de nosotros deberían quedarse aquí para… para vigilar y…</p>

  <p>&mdash;¿Y cómo vamos a avisarte si viene alguien? &mdash;le preguntó Ginny alzando las cejas&mdash;. Podrías estar a kilómetros de aquí.</p>

  <p>&mdash;Nosotros vamos contigo, Harry &mdash;declaró Neville.</p>

  <p>&mdash;Sí, Harry, vamos &mdash;dijo Ron con firmeza.</p>

  <p>Harry no quería llevárselos a todos, pero le pareció que no tenía alternativa. Se volvió hacia la puerta y echó a andar… Como había ocurrido en su sueño, la puerta se abrió y Harry siguió adelante, y los demás cruzaron el umbral tras él.</p>

  <p>Se encontraron en una gran sala circular. Todo era de color negro, incluidos el suelo y el techo; alrededor de la negra y curva pared había una serie de puertas negras idénticas, sin picaporte y sin distintivo alguno, situadas a intervalos regulares, e, intercalados entre ellas, unos candelabros con velas de llama azul. La fría y brillante luz de las velas se reflejaba en el reluciente suelo de mármol causando la impresión de que tenían agua negra bajo los pies.</p>

  <p>&mdash;Que alguien cierre la puerta &mdash;pidió Harry en voz baja.</p>

  <p>En cuanto Neville obedeció su orden, Harry lamentó haberla dado. Sin el largo haz de luz que llegaba del pasillo iluminado con antorchas que habían dejado atrás, la sala quedó tan oscura que al principio sólo vieron las temblorosas llamas azules de las velas y sus fantasmagóricos reflejos en el suelo.</p>

  <p>En su sueño, Harry siempre había cruzado con decisión aquella sala hasta llegar a la puerta que estaba justo enfrente de la entrada y había seguido andando. Pero allí había cerca de una docena de puertas. Mientras contemplaba las que tenía delante, intentando decidir cuál debía abrir, se oyó un fuerte estruendo y las velas empezaron a desplazarse hacia un lado. La pared circular estaba rotando.</p>

  <p>Hermione se aferró al brazo de Harry como si temiera que el suelo también fuera a moverse, pero no lo hizo. Durante unos segundos, mientras la pared giraba, las llamas azules que los rodeaban se desdibujaron y trazaron una única línea luminosa que parecía de neón; entonces, tan repentinamente como había empezado, el estruendo cesó y todo volvió a quedarse quieto.</p>

  <p>Harry tenía unas franjas de color azul grabadas en la retina; era lo único que veía.</p>

  <p>&mdash;¿Qué ha sido eso? &mdash;preguntó Ron con temor.</p>

  <p>&mdash;Creo que ha sido para que no sepamos por qué puerta hemos entrado &mdash;dijo Ginny en voz baja.</p>

  <p>Harry admitió enseguida que Ginny tenía razón: identificar la puerta de salida habría sido tan difícil como localizar una hormiga en aquel suelo negro como el azabache; además, la puerta por la que tenían que continuar podía ser cualquiera de las que los rodeaban.</p>

  <p>&mdash;¿Cómo vamos a salir de aquí? &mdash;preguntó Neville con inquietud.</p>

  <p>&mdash;Eso ahora no importa &mdash;contestó Harry, enérgico. Pestañeó intentando borrar las líneas azules de su visión y sujetó su varita más fuerte que nunca&mdash;; ya pensaremos cómo salir de aquí cuando hayamos encontrado a Sirius.</p>

  <p>&mdash;¡Ahora no se te ocurra llamarlo! &mdash;se apresuró a decir Hermione; pero Harry no necesitaba aquel consejo, pues su instinto le recomendaba hacer el menor ruido posible.</p>

  <p>&mdash;Entonces, ¿por dónde vamos, Harry? &mdash;preguntó Ron.</p>

  <p>&mdash;No lo… &mdash;empezó a decir él. Luego tragó saliva&mdash;. En los sueños entraba por la puerta que hay al final del pasillo, viniendo desde los ascensores, y pasaba a una habitación oscura, o sea, esta habitación; luego entraba por otra puerta que daba a un cuarto lleno de una especie de… destellos. Tendremos que probar algunas puertas &mdash;decidió&mdash;. Cuando vea lo que hay detrás sabré cuál es la correcta. ¡Vamos!</p>

  <p>Se dirigió hacia la puerta que tenía enfrente y los demás lo siguieron de cerca; puso la mano izquierda sobre su fría y brillante superficie, levantó la varita, preparado para atacar en el momento en que se abriera, y empujó.</p>

  <p>La puerta se abrió con facilidad.</p>

  <p>En contraste con la oscuridad de la primera habitación, aquella sala, larga y rectangular, parecía mucho más luminosa; del techo colgaban unas lámparas suspendidas de cadenas doradas, aunque Harry no vio las luces destellantes que había visto en sus sueños. La sala estaba casi vacía: sólo había unas cuantas mesas y, en medio de la habitación, un enorme tanque de cristal, lo bastante grande para que los seis nadaran en él, lleno de un líquido verde oscuro en el que se movían perezosamente a la deriva unos cuantos objetos de un blanco nacarado.</p>

  <p>&mdash;¿Qué son esas cosas? &mdash;murmuró Ron.</p>

  <p>&mdash;No lo sé &mdash;contestó Harry.</p>

  <p>&mdash;¿Son peces? &mdash;aventuró Ginny.</p>

  <p>&mdash;¡Gusanos <em>aquavirius</em>! &mdash;exclamó Luna, emocionada&mdash;. Mi padre me dijo que el Ministerio estaba criando…</p>

  <p>&mdash;No &mdash;la atajó Hermione con un tono de voz extraño, acercándose al tanque para mirar a través del cristal&mdash;. Son cerebros.</p>

  <p>&mdash;¿Cerebros?</p>

  <p>&mdash;Sí… ¿Qué estarán haciendo con ellos?</p>

  <p>Harry se acercó también al tanque. Y, en efecto, ahora que los veía de cerca no tenía ninguna duda. Brillaban con una luz tenue, se sumergían en el líquido verde y volvían a emerger; parecían coliflores pegajosas.</p>

  <p>&mdash;¡Vámonos! &mdash;dijo Harry&mdash;. Aquí no es, tendremos que probar otra puerta.</p>

  <p>&mdash;Aquí también hay puertas &mdash;observó Ron señalando las paredes. Harry se desanimó: aquel sitio era enorme.</p>

  <p>&mdash;En mi sueño yo cruzaba esa habitación oscura y entraba en otra &mdash;explicó&mdash;. Creo que deberíamos retroceder e intentarlo desde allí.</p>

  <p>Así que volvieron apresuradamente a la sala oscura y circular; en ese momento, las espeluznantes formas de los cerebros nadaban ante los ojos de Harry en lugar de las llamas azules de las velas.</p>

  <p>&mdash;¡Esperad! &mdash;exclamó Hermione cuando Luna se disponía a cerrar la puerta de la habitación de los cerebros&mdash;. <em>¡Flagrate!</em></p>

  <p>Hizo un dibujo en el aire con la varita mágica y una X roja, luminosa como el fuego, apareció en la puerta. Tan pronto como ésta volvió a cerrarse tras ellos, oyeron otra vez un fuerte estruendo, y la pared empezó a girar muy deprisa, pero ahora veían una línea roja y borrosa además de la línea azul; cuando todo volvió a quedarse quieto, la equis seguía encendida marcando la puerta que ya habían abierto.</p>

  <p>&mdash;Buena idea &mdash;comentó Harry&mdash;. Bien, vamos a probar ésta…</p>

  <p>Una vez más, Harry caminó con decisión hacia la puerta que tenía delante y la empujó, con la varita en ristre, mientras sus compañeros lo seguían de cerca.</p>

  <p>Entraron en otra habitación, más grande que la anterior, rectangular y débilmente iluminada, cuyo centro estaba hundido y formaba un enorme foso de piedra de unos seis metros de profundidad. Los chicos estaban de pie en el banco más alto de lo que parecían unas gradas de piedra que discurrían alrededor de la sala y descendían como en un anfiteatro, similares a las de la sala del tribunal en la que el Wizengamot había juzgado a Harry. En el centro del foso, sin embargo, en lugar de la silla con cadenas había una tarima de piedra sobre la que se alzaba un arco, asimismo de piedra, que parecía tan antiguo, resquebrajado y a punto de desmoronarse que a Harry le sorprendió que se tuviera en pie. El arco, que no se apoyaba en nada, tenía colgada una andrajosa cortina; era una especie de velo negro que, pese a la quietud del ambiente, ondeaba un poco, como si acabaran de tocarlo.</p>

  <p>&mdash;¿Quién hay ahí? &mdash;preguntó Harry, y bajó de un salto al siguiente banco de las gradas. Nadie le contestó, pero el velo siguió ondeando.</p>

  <p>&mdash;¡Cuidado! &mdash;susurró Hermione.</p>

  <p>Harry bajó los bancos uno a uno hasta que llegó al suelo de piedra del foso. Sus pasos resonaban con fuerza mientras caminaba hacia la tarima. El arco, acabado en punta, parecía mucho más alto desde donde estaba en ese momento que cuando lo contemplaba desde arriba. El velo seguía agitándose suavemente, como si alguien acabara de pasar a su lado.</p>

  <p>&mdash;¿Sirius? &mdash;se atrevió a decir Harry, pero en voz más baja, ya que estaba muy cerca.</p>

  <p>Tenía la extraña sensación de que había alguien de pie detrás del velo, al otro lado del arco. Agarró con fuerza su varita y fue rodeando lentamente la tarima, pero detrás no había nadie; lo único que se veía era la otra cara del raído velo negro.</p>

  <p>&mdash;¡Vámonos! &mdash;exclamó Hermione, que había descendido unos cuantos bancos&mdash;. No es esta habitación, Harry, vámonos.</p>

  <p>Hermione parecía asustada, mucho más asustada que en la habitación del tanque donde flotaban los cerebros, y, sin embargo, Harry pensó que el arco encerraba una extraña belleza, pese a lo viejo que era. Además, el velo que ondeaba suavemente lo intrigaba; estaba tentado de subir a la tarima y rozarlo.</p>

  <p>&mdash;Vámonos, Harry &mdash;insistió Hermione.</p>

  <p>&mdash;Está bien &mdash;cedió él, pero no se movió. Acababa de percibir algo. Se oían débiles susurros, murmullos que provenían del otro lado del velo&mdash;. ¿Qué dices? &mdash;preguntó Harry en voz alta, y sus palabras resonaron por las gradas de piedra.</p>

  <p>&mdash;¡Nadie ha dicho nada, Harry! &mdash;exclamó Hermione, que había bajado hasta donde estaba él.</p>

  <p>&mdash;He oído susurrar a alguien detrás del velo &mdash;aseguró su amigo, apartándose de ella y examinando el velo con el entrecejo fruncido&mdash;. ¿Eres tú, Ron?</p>

  <p>&mdash;Estoy aquí, Harry &mdash;contestó Ron, que también había bajado al fondo del foso.</p>

  <p>&mdash;¿No lo oís? &mdash;preguntó Harry, pues los susurros y los murmullos cada vez eran más intensos; sin proponérselo, puso un pie sobre la tarima.</p>

  <p>&mdash;Yo lo oigo &mdash;dijo Luna con un hilo de voz; también había bajado y contemplaba el velo&mdash;. ¡Ahí dentro hay gente!</p>

  <p>&mdash;¿Qué significa «ahí dentro»? &mdash;inquirió Hermione, que bajó de un salto desde el último banco de las gradas. Parecía mucho más enfadada de lo que requería la ocasión&mdash;. No puede haber nadie «ahí dentro», eso sólo es un arco, no hay sitio para que haya nadie. ¡Basta, Harry, vámonos! &mdash;Lo agarró por el brazo y tiró de él, pero Harry se resistió&mdash;. ¡Hemos venido a buscar a Sirius, Harry! &mdash;le recordó con voz chillona, cargada de tensión.</p>

  <p>&mdash;Sirius &mdash;repitió Harry sin dejar de contemplar, hipnotizado, el sinuoso velo negro&mdash;. Sí… &mdash;De pronto el cerebro volvió a funcionarle con normalidad: Sirius, capturado, atado y torturado, y él estaba contemplando aquel arco… Retrocedió alejándose de la tarima y apartó los ojos del velo&mdash;. ¡Vámonos! &mdash;dijo.</p>

  <p>&mdash;Precisamente eso era lo que intentaba… ¡Bueno, da lo mismo, vámonos! &mdash;exclamó Hermione, y rodeó la tarima. Los demás la siguieron. Al llegar al otro lado, vio que Ginny y Neville también contemplaban el velo, aparentemente alucinados. Sin decir nada, Hermione asió a Ginny por el brazo, y Ron agarró a Neville; los arrastraron hacia el primer banco de piedra y subieron hasta lo alto de las gradas.</p>

  <p>&mdash;¿Qué crees que puede ser ese arco? &mdash;le preguntó Harry a Hermione cuando llegaron todos a la oscura sala circular.</p>

  <p>&mdash;No lo sé, pero, sea lo que sea, es peligroso &mdash;contestó Hermione enérgicamente, y volvió a trazar una equis luminosa sobre la puerta.</p>

  <p>Una vez más, la pared giró y volvió a quedarse quieta. Harry se acercó a otra puerta al azar y empujó. La puerta no se abrió.</p>

  <p>&mdash;¿Qué pasa? &mdash;inquirió Hermione.</p>

  <p>&mdash;Está… cerrada… &mdash;contestó Harry, y apoyó todo su peso sobre la puerta, pero ésta no cedió ni un milímetro.</p>

  <p>&mdash;Entonces debe de ser ésta, ¿no? &mdash;concluyó Ron, emocionado, e intentó ayudar a Harry a abrirla&mdash;. ¡Tiene que serlo!</p>

  <p>&mdash;¡Apartaos! &mdash;les ordenó Harry. Apuntó con la varita hacia donde habría estado la cerradura de haber sido aquélla una puerta normal y dijo&mdash;: <em>¡Alohomora!</em> &mdash;Pero no sucedió nada&mdash;. ¡La navaja de Sirius! &mdash;exclamó después, y la sacó del interior de su túnica y la deslizó por el resquicio que había entre la puerta y la pared.</p>

  <p>Los otros observaban expectantes mientras Harry deslizaba la navaja desde arriba hasta abajo, la retiraba y luego volvía a empujar la puerta con el hombro. Pero ésta seguía firmemente cerrada. Es más, cuando Harry miró la navaja, vio que la hoja se había fundido.</p>

  <p>&mdash;Bueno, esta habitación la dejamos &mdash;afirmó Hermione muy decidida.</p>

  <p>&mdash;Pero ¿y si es la que buscamos? &mdash;aventuró Ron contemplando la puerta con una mezcla de aprensión y curiosidad.</p>

  <p>&mdash;No puede serlo; en sus sueños Harry podía entrar por todas las puertas &mdash;argumentó Hermione, y trazó otra equis de fuego mientras Harry se guardaba el mango de la navaja de Sirius, ya inservible, en el bolsillo.</p>

  <p>&mdash;¿Tenéis idea de qué puede haber ahí dentro? &mdash;preguntó Luna, intrigada, al tiempo que la pared empezaba a girar otra vez.</p>

  <p>&mdash;<em>Blibbers</em> maravillosos, sin duda &mdash;contestó Hermione en voz baja, y Neville soltó una risita nerviosa.</p>

  <p>La pared se detuvo y Harry, cada vez más desesperado, abrió de un empujón la siguiente puerta.</p>

  <p>&mdash;¡Es ésta!</p>

  <p>Lo supo al instante por la hermosa, danzarina y centelleante luz que había dentro. Cuando sus ojos se adaptaron al resplandor, vio unos relojes que brillaban sobre todas las superficies; eran grandes y pequeños, de pie y de sobremesa, y estaban colgados en los espacios que había entre las librerías o reposaban sobre las mesas; era por eso por lo que un intenso e incesante tintineo llenaba aquella habitación, como si por ella desfilaran miles de minúsculos pies. La fuente de la luz era una altísima campana de cristal que había al fondo de la sala.</p>

  <p>&mdash;¡Por aquí!</p>

  <p>A Harry le latía muy deprisa el corazón porque sabía que iban por buen camino; guió a sus compañeros por el reducido espacio que había entre las filas de mesas y se dirigió, como había hecho en su sueño, hacia la fuente de la luz: la campana de cristal, tan alta como él, que estaba sobre una mesa y en cuyo interior se arremolinaba una fulgurante corriente de aire.</p>

  <p>&mdash;¡Oh, mirad! &mdash;exclamó Ginny conforme se acercaban a la campana de cristal, y señaló su interior.</p>

  <p>Flotando en la luminosa corriente del interior había un diminuto huevo que brillaba como una joya. Al ascender, el huevo se resquebrajó y se abrió, y de dentro salió un colibrí que fue transportado hasta lo alto de la campana, pero al ser atrapado de nuevo por el aire, sus plumas se empaparon y se enmarañaron; luego, cuando descendió hasta la base de la campana, volvió a quedar encerrado en su huevo.</p>

  <p>&mdash;¡No os paréis! &mdash;dijo Harry con aspereza, porque Ginny parecía dispuesta a quedarse allí mirando cómo el colibrí volvía a salir del huevo.</p>

  <p>&mdash;¡Pues tú te has entretenido un buen rato contemplando ese arco viejo! &mdash;protestó Ginny, pero siguió a Harry hasta la única puerta que había detrás de la campana de cristal.</p>

  <p>&mdash;Es ésta &mdash;repitió Harry. El corazón le latía con tal violencia que apenas podía hablar&mdash;. Es por aquí…</p>

  <p>Echó un vistazo a sus compañeros; todos llevaban la varita en la mano y de pronto habían adoptado una expresión muy seria y vigilante. Harry se colocó frente a la puerta, que se abrió en cuanto la empujó.</p>

  <p>Habían encontrado lo que buscaban: una sala de techo elevadísimo, como el de una iglesia, donde no había más que hileras de altísimas estanterías llenas de pequeñas y polvorientas esferas de cristal. Estas brillaban débilmente, bañadas por la luz de unos candelabros dispuestos a intervalos a lo largo de las estanterías. Las llamas de las velas, como las de la habitación circular que habían dejado atrás, eran azules. En aquella sala hacía mucho frío.</p>

  <p>Harry avanzó con sigilo y escudriñó uno de los oscuros pasillos que había entre dos hileras de estanterías. No oyó nada ni vio señal alguna de movimiento.</p>

  <p>&mdash;Dijiste que era el pasillo número noventa y siete &mdash;susurró Hermione.</p>

  <p>&mdash;Sí &mdash;confirmó Harry, y miró hacia el extremo de la estantería que tenía más cerca. Debajo del candelabro con velas de llama azulada vio una cifra plateada: cincuenta y tres.</p>

  <p>&mdash;Creo que tenemos que ir hacia la derecha &mdash;apuntó Hermione mientras miraba con los ojos entornados hacia la siguiente hilera&mdash;. Sí, ésa es la cincuenta y cuatro…</p>

  <p>&mdash;Tened las varitas preparadas &mdash;les advirtió Harry.</p>

  <p>El grupo avanzó con lentitud girando la cabeza hacia atrás a medida que recorría los largos pasillos de estanterías, cuyos extremos quedaban casi completamente a oscuras. Había unas diminutas y amarillentas etiquetas pegadas bajo cada una de las esferas de cristal que reposaban en los estantes. Algunas despedían un extraño resplandor acuoso; otras estaban tan apagadas como una bombilla fundida.</p>

  <p>Pasaron por la estantería número ochenta y cuatro…, por la ochenta y cinco… Harry aguzaba el oído, atento al más leve sonido que indicara movimiento, pero Sirius podía estar amordazado, o inconsciente, o… «Podría estar muerto», dijo espontáneamente una vocecilla en su cabeza.</p>

  <p>«Lo habría sentido &mdash;se dijo Harry, que notaba los latidos del corazón en la garganta&mdash;, lo habría sabido…»</p>

  <p>&mdash;¡Noventa y siete! &mdash;susurró entonces Hermione.</p>

  <p>Se apiñaron alrededor del final de la estantería y miraron hacia el fondo del pasillo correspondiente. Allí no había nadie.</p>

  <p>&mdash;Está al final de todo &mdash;dijo Harry, y notó que tenía la boca un poco seca&mdash;. Desde aquí no se ve bien.</p>

  <p>Y los guió entre las dos altísimas estanterías llenas de esferas de cristal, algunas de las cuales relucían débilmente cuando ellos pasaban por delante.</p>

  <p>&mdash;Tendría que estar por aquí cerca &mdash;afirmó Harry en voz baja, convencido de que cada paso que daba era el último, y de que iba a ver la irregular silueta de Sirius sobre el oscuro suelo&mdash;. Podríamos tropezar con él en cualquier momento…</p>

  <p>&mdash;Harry… &mdash;insinuó Hermione, vacilante, pero él no se molestó en contestar. Ahora tenía la boca como el cartón.</p>

  <p>&mdash;Por aquí… Estoy seguro… &mdash;repitió. Habían llegado al final de la estantería, donde había otro candelabro. Allí no había nadie. Sólo se percibía un silencio resonante y misterioso, cargado del polvo que había en aquel lugar&mdash;. Podría estar… &mdash;susurró Harry con voz ronca escudriñando el siguiente pasillo&mdash;. O quizá… &mdash;Corrió a mirar en el siguiente.</p>

  <p>&mdash;Harry… &mdash;insistió Hermione.</p>

  <p>&mdash;¿Qué? &mdash;gruñó él.</p>

  <p>&mdash;Me parece… que Sirius no está aquí.</p>

  <p>Nadie dijo nada. Harry se resistía a mirar a sus compañeros. Estaba muy angustiado. No entendía por qué Sirius no estaba allí. Tenía que estar allí. Allí era donde Harry lo había visto…</p>

  <p>Recorrió el espacio que había al final de las filas de estanterías y miró entre ellas. Ante sus ojos se sucedían pasillos y más pasillos, pero todos estaban vacíos. Corrió hacia el otro lado pasando junto a sus amigos, que lo observaban sin hacer comentarios. No había rastro de Sirius por ninguna parte, ni señales de que se hubiera producido allí alguna pelea.</p>

  <p>&mdash;¡Harry! &mdash;exclamó entonces Ron.</p>

  <p>&mdash;¿Qué?</p>

  <p>Harry no quería oír a su amigo; no quería oírle decir que aquella aventura había sido una estupidez y que tenían que regresar a Hogwarts; le ardían las mejillas y lo único que deseaba era quedarse un rato escondido en aquel lugar, a oscuras, antes de enfrentarse a la claridad del Atrio y a las miradas acusadoras de sus amigos…</p>

  <p>&mdash;¿Has visto esto? &mdash;le preguntó Ron.</p>

  <p>&mdash;¿Qué? &mdash;repitió Harry, pero esta vez con interés: tenía que ser alguna señal de que Sirius había estado en esa habitación, una pista. Se acercó a donde estaban los demás, un poco más allá de la hilera número noventa y siete, pero sólo vio a Ron, que examinaba atentamente las esferas de cristal que había en la estantería.</p>

  <p>&mdash;¿Qué ocurre? &mdash;inquirió Harry con desánimo.</p>

  <p>&mdash;Lleva…, lleva tu nombre &mdash;contestó Ron.</p>

  <p>Harry se acercó un poco más. Ron señalaba una de las pequeñas esferas de cristal que relucía con una débil luz interior, aunque estaba cubierta de polvo y parecía que nadie la había tocado durante años.</p>

  <p>&mdash;¿Mi nombre? &mdash;se extrañó Harry.</p>

  <p>Se acercó a la estantería. Como no era tan alto como Ron, tuvo que estirar el cuello para leer la etiqueta amarillenta que estaba pegada en el estante, justo debajo de una de las esferas. Había una fecha de unos dieciséis años atrás escrita con trazos finos, y debajo la siguiente inscripción:</p>

  <p class="centrado cita asangre sgc-2">S.P.T. a A.P.W.B.D.<br />
  Señor Tenebroso<br />
  y (?) Harry Potter</p>

  <p>Harry se quedó mirando la etiqueta.</p>

  <p>&mdash;¿Qué es? &mdash;preguntó Ron con inquietud&mdash;. ¿Por qué está escrito ahí tu nombre? &mdash;Echó un vistazo a las otras etiquetas de aquel estante&mdash;. Mi nombre no está &mdash;observó con perplejidad&mdash;. Ni los vuestros.</p>

  <p>&mdash;Creo que no deberías tocarla, Harry &mdash;opinó Hermione al ver que Harry estiraba un brazo.</p>

  <p>&mdash;¿Por qué no? &mdash;repuso él&mdash;. Tiene algo que ver conmigo, ¿no?</p>

  <p>&mdash;No lo hagas, Harry &mdash;dijo de pronto Neville. Harry lo miró. El redondo rostro de su compañero estaba cubierto de sudor. Daba la impresión de que ya no podía aguantar más misterio.</p>

  <p>&mdash;Lleva mi nombre &mdash;insistió Harry.</p>

  <p>Y con la vaga sensación de que estaba cometiendo una imprudencia, puso las manos alrededor de la polvorienta bola de cristal. Esperaba encontrarla fría, pero no fue así. Al contrario, era como si hubiera estado expuesta al sol durante horas, o como si el resplandor interior la calentara. Intuyendo que estaba a punto de suceder algo extraordinario, casi deseando que pasara algo emocionante que al menos justificara el largo y peligroso viaje, Harry levantó la bola de cristal y la miró fijamente.</p>

  <p>Pero no pasó nada. Los demás se colocaron alrededor de Harry y contemplaron la esfera mientras él le quitaba el polvo.</p>

  <p>Y entonces, a sus espaldas, una voz que arrastraba las palabras dijo:</p>

  <p>&mdash;Muy bien, Potter. Ahora date la vuelta, muy despacio, y dame eso.</p>
</body>
</html>
