<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />

  <title></title>
</head>

<body>
  <div class="centrado"><img alt="" height="40%" src="../Images/19.jpg" /></div>

  <h4 id="heading_id_2"><span>19</span><br />
  El león y la serpiente</h4>

  <p class="asangre">Durante las dos semanas siguientes, Harry tuvo la impresión de que llevaba una especie de talismán dentro del pecho, un secreto íntimo que lo ayudaba a soportar las clases de la profesora Umbridge y que incluso le permitía sonreír de manera insulsa cuando la miraba a los espantosos y saltones ojos. Harry y el <span class="mayusculas">ED</span> le oponían resistencia delante de sus propias narices, practicando precisamente lo que más temían ella y el Ministerio, y durante sus clases, cuando se suponía que Harry estaba leyendo el libro de Wilbert Slinkhard, lo que hacía en realidad era recordar los momentos más satisfactorios de las últimas reuniones del <span class="mayusculas">ED</span>: Neville había conseguido desarmar a Hermione; Colin Creevey había realizado a la perfección el embrujo paralizante; después de tres sesiones de duros esfuerzos, Parvati Patil había hecho una maldición reductora tan potente que había convertido en polvo la mesa de los chivatoscopios…</p>

  <p>Resultaba casi imposible escoger una noche a la semana para las reuniones del <span class="mayusculas">ED</span>, porque tenían que adaptarse a los horario de entrenamientos de tres equipos de <em>quidditch</em>, que muchas veces se modificaban debido a las adversas condiciones climáticas. Pero eso no preocupaba a Harry: tenía la sensación de que, seguramente, era mejor que sus reuniones no tuvieran un horario fijo. Si alguien estaba observándolos, iba a costarle mucho descubrir un sistema predeterminado.</p>

  <p>Hermione no tardó en idear un método muy ingenioso para comunicar la fecha y la hora de la siguiente reunión a los miembros del <span class="mayusculas">ED</span> por si había que cambiarlas en el último momento, porque habría resultado sospechoso que los estudiantes de diferentes casas cruzaran el Gran Comedor para hablar entre ellos demasiado a menudo. Entregó a cada uno de los miembros del <span class="mayusculas">ED</span> un galeón falso (Ron se emocionó mucho cuando vio por primera vez el cesto, convencido de que estaba regalando oro de verdad).</p>

  <p>&mdash;¿Veis los números que hay alrededor del borde de las monedas? &mdash;dijo Hermione mostrándoles una para que la examinaran al final de su cuarta reunión. La moneda, gruesa y amarilla, reflejaba la luz de las antorchas&mdash;. En los galeones auténticos no son más que un número de serie que se refiere al duende que acuñó la moneda. En estas monedas falsas, sin embargo, los números cambiarán para indicar la fecha y la hora de la siguiente reunión. Las monedas se calentarán cuando cambie la fecha, de modo que si las lleváis en un bolsillo lo notaréis. Cogeremos una cada uno, y cuando Harry decida la fecha de la siguiente reunión, él modificará los números de su moneda, y los de las demás también cambiarán para imitar los de la de Harry porque les he hecho un encantamiento proteico. &mdash;Las palabras de Hermione fueron recibidas con un silencio sepulcral. Ella observó a sus compañeros, que la miraban desconcertados&mdash;. No sé, me pareció buena idea &mdash;balbuceó&mdash;. Porque aunque la profesora Umbridge nos ordenara vaciar nuestros bolsillos, no hay nada sospechoso en llevar un galeón, ¿no? Pero…, bueno, si no queréis utilizarlas…</p>

  <p>&mdash;¿Sabes hacer un encantamiento proteico? &mdash;le preguntó Terry Boot.</p>

  <p>&mdash;Sí.</p>

  <p>&mdash;Pero si eso…, eso corresponde al nivel de <span class="mayusculas">ÉXTASIS</span> &mdash;comentó con un hilo de voz.</p>

  <p>&mdash;Ya &mdash;repuso Hermione intentando parecer modesta&mdash;. Ya…, bueno…, sí, supongo que sí.</p>

  <p>&mdash;¿Por qué no te pusieron en Ravenclaw? &mdash;inquirió Ron mirando a Hermione maravillado&mdash;. ¡Con el cerebro que tienes!…</p>

  <p>&mdash;Verás, el Sombrero Seleccionador estuvo a punto de mandarme a Ravenclaw &mdash;contestó Hermione alegremente&mdash;, pero al final se decidió por Gryffindor. Bueno, ¿qué decís? ¿Queréis usar los galeones?</p>

  <p>Hubo un murmullo de aprobación general, y los compañeros se acercaron al cesto para coger su moneda. Harry miró de reojo a Hermione.</p>

  <p>&mdash;¿Sabes a qué me recuerda esto?</p>

  <p>&mdash;No, ¿a qué?</p>

  <p>&mdash;A las cicatrices de los <em>mortífagos</em>. Cuando Voldemort toca a uno de ellos, todos notan que les queman las cicatrices y así saben que tienen que reunirse con él.</p>

  <p>&mdash;Sí, ya &mdash;contestó Hermione con tranquilidad&mdash;. De ahí fue de donde saqué la idea… Pero te habrás dado cuenta de que decidí grabar la fecha en unos trozos de metal, y no en la piel de los miembros del grupo.</p>

  <p>&mdash;Sí, claro… Lo prefiero así &mdash;respondió Harry, sonriente, y se guardó un galeón en el bolsillo&mdash;. Supongo que el único peligro de este sistema es que nos gastemos las monedas sin querer.</p>

  <p>&mdash;Lo veo difícil &mdash;intervino Ron, que estaba examinando su galeón falso con cierta tristeza&mdash;. Yo no tengo ni un solo galeón auténtico con el que confundirlo.</p>

  <p>Al acercarse el día del primer partido de <em>quidditch</em> de la temporada, Gryffindor contra Slytherin, las reuniones del <span class="mayusculas">ED</span> quedaron suspendidas porque Angelina se empeñó en hacer entrenamientos casi diarios. Dado que hacía mucho tiempo que no se celebraba la Copa de <em>quidditch</em>, el inminente encuentro había producido grandes expectativas y emoción. Como era lógico, los de Ravenclaw y los de Hufflepuff demostraban un vivo interés por el resultado del partido, pues ellos jugarían contra ambos equipos en el curso de aquel año. Los jefes de las casas de cada uno de los dos equipos enfrentados, pese a que intentaban disimularlo bajo un considerable alarde de espíritu deportivo, estaban ansiosos por ver ganar a los suyos. Harry comprendió hasta qué punto le importaba a la profesora McGonagall que Gryffindor venciera a Slytherin cuando la semana previa al partido decidió abstenerse de ponerles deberes.</p>

  <p>&mdash;Creo que ya tenéis suficiente trabajo de momento &mdash;dijo con altivez. Nadie dio crédito a lo que acababa de oír hasta que la profesora McGonagall miró directamente a Harry y Ron y añadió con gravedad&mdash;: Ya me he acostumbrado a ver la Copa de <em>quidditch</em> en mi despacho, muchachos, y no tengo ningunas ganas de entregársela al profesor Snape, así que emplead el tiempo libre para entrenar, ¿entendido?</p>

  <p>Snape tampoco disimulaba que defendía los intereses de su equipo. Había reservado tantas veces el campo de <em>quidditch</em> para los entrenamientos de Slytherin que los de Gryffindor tenían dificultades para utilizarlo. También hacía oídos sordos a los continuos informes de los intentos de los de Slytherin de hacer maleficios a los jugadores de Gryffindor en los pasillos del colegio. El día que Alicia Spinnet se presentó en la enfermería con las cejas tan crecidas que le impedían ver y le tapaban la boca, Snape insistió en que debía de haber probado por su cuenta un encantamiento crecepelo y no quiso escuchar a los catorce testigos que aseguraban haber visto cómo el guardián de Slytherin, Miles Bletchley, le lanzaba un embrujo por la espalda mientras ella estaba estudiando en la biblioteca.</p>

  <p>Harry era optimista en cuanto a las posibilidades que Gryffindor tenía de ganar; al fin y al cabo nunca habían perdido contra el equipo de Malfoy. Había que admitir que Ron todavía no había alcanzado el nivel de rendimiento que Wood habría aprobado, pero se estaba esforzando muchísimo para mejorar. Su punto débil era la tendencia a perder la confianza en sí mismo después de meter la pata; cuando le marcaban un tanto, se aturullaba mucho y entonces era probable que le marcaran más goles. Por otra parte, Harry había visto a Ron hacer algunas paradas francamente espectaculares cuando su amigo estaba inspirado; en uno de los entrenamientos más memorables, Ron se había quedado colgado de la escoba, cogido con una sola mano, y le había dado una patada tan fuerte a la <em>quaffle</em> para alejarla del aro de gol que la pelota recorrió todo el terreno de juego y se coló por el aro central del extremo opuesto. El resto del equipo comentó que aquella parada no tenía nada que envidiar a la que había hecho poco antes Barry Ryan, el guardián de la selección irlandesa, contra un lanzamiento del cazador estrella de Polonia, Ladislaw Zamojski. Hasta Fred había dicho que quizá Ron lograra que él y George se sintieran orgullosos de su hermano, y que estaban planteándose muy en serio reconocer que Ron tenía algún parentesco con ellos, lo cual le aseguraron que llevaban cuatro años cuestionándose.</p>

  <p>Lo único que de verdad preocupaba a Harry era lo mucho que a Ron le afectaban las tácticas usadas por el equipo de Slytherin antes de que llegara el enfrentamiento. Harry, lógicamente, también había soportado los insidiosos comentarios de los de Slytherin durante cuatro años, de modo que cuando alguien le susurraba al oído: «Eh, Potty, me han dicho que Warrington ha jurado que el sábado te derribará de la escoba», en lugar de asustarse se ponía a reír. «Warrington tiene tan mala puntería que me preocuparía más si apuntara al jugador que estuviera a mi lado», replicó en aquella ocasión, con lo que Ron y Hermione se echaron a reír, y la sonrisita de suficiencia se borró del rostro de Pansy Parkinson.</p>

  <p>Pero Ron nunca había estado sometido a una implacable campaña de insultos, burlas e intimidaciones. Cuando los de Slytherin, entre ellos algunos de séptimo curso mucho más altos que él, murmuraban al cruzárselo en un pasillo: «¿Ya has reservado una cama en la enfermería, Weasley?», Ron no se reía, sino que se ponía verde en cuestión de segundos. Cuando Draco Malfoy intimidaba a Ron dejando caer la <em>quaffle</em> (y lo hacía cada vez que ambos se veían), a éste se le ponían las orejas coloradas y empezaban a temblarle las manos de tal modo que si en ese momento llevaba algo en ellas, también se le caía.</p>

  <p>El mes de octubre fue una sucesión ininterrumpida de días de viento huracanado y lluvia torrencial, y cuando llegó noviembre, hizo un frío glacial; el gélido viento y las intensas heladas matinales herían las manos y las caras si no se protegían. El cielo y el techo del Gran Comedor adoptaron un tono gris claro y perlado; las montañas que rodeaban Hogwarts estaban coronadas de nieve, y la temperatura dentro del castillo descendió tanto que muchos estudiantes llevaban puestos sus gruesos guantes de piel de dragón cuando iban por los pasillos de una clase a otra.</p>

  <p>La mañana del partido amaneció fría y despejada. Cuando Harry despertó, giró la cabeza hacia la cama de Ron y lo vio sentado muy tieso, abrazándose las rodillas y mirando fijamente el vacío.</p>

  <p>&mdash;¿Estás bien? &mdash;le preguntó Harry. Ron asintió con la cabeza sin decir nada. Harry se acordó de cuando Ron, por error, se hizo a sí mismo un encantamiento <em>vomitababosas</em>; estaba tan pálido y sudoroso como entonces, y se mostraba igual de reacio a abrir la boca&mdash;. Lo que necesitas es un buen desayuno &mdash;le dijo Harry para animarlo&mdash;. ¡Vamos!</p>

  <p>El Gran Comedor estaba casi a rebosar cuando llegaron; los alumnos hablaban más alto de lo habitual y reinaba una atmósfera llena de vida y de entusiasmo. Cuando pasaron junto a la mesa de Slytherin, aumentó el nivel del ruido. Harry se volvió y vio que, además de los acostumbrados gorros y bufandas de color verde y plateado, todos llevaban una insignia de plata con una forma que parecía la de una corona. Curiosamente, muchos alumnos de Slytherin saludaron con la mano a Ron riendo a mandíbula batiente. Harry intentó leer lo que estaba escrito en las insignias, pero como le interesaba mucho conseguir que Ron pasara de largo rápidamente, no quiso entretenerse demasiado.</p>

  <p>Llegaron a la mesa de Gryffindor y recibieron una calurosa bienvenida. Todos iban vestidos de rojo y dorado, pero, lejos de levantarle los ánimos a Ron, los vítores no lograron más que minar la poca moral que le quedaba; Ron se dejó caer en el banco más cercano con el aire de quien se sienta a comer por última vez.</p>

  <p>&mdash;Debo de estar loco para hacer lo que voy a hacer &mdash;dijo con un susurro ronco&mdash;. Loco de atar.</p>

  <p>&mdash;No seas tonto &mdash;repuso Harry con firmeza, y le pasó un surtido de cereales&mdash;. Jugarás muy bien. Es lógico que estés nervioso.</p>

  <p>&mdash;Lo haré fatal &mdash;lo contradijo Ron&mdash;. Soy malísimo. No acierto ni una. ¿Cómo se me ocurriría meterme en semejante lío?</p>

  <p>&mdash;Contrólate &mdash;le ordenó Harry severamente&mdash;. Piensa en la parada que hiciste con el pie el otro día. Hasta Fred y George comentaron que había sido espectacular.</p>

  <p>Ron giró el atormentado rostro hacia Harry.</p>

  <p>&mdash;Eso fue un accidente &mdash;susurró muy afligido&mdash;. No lo hice a propósito. Resbalé de la escoba cuando nadie miraba, y en el momento en que intentaba volver a montarme en ella le di una patada a la <em>quaffle</em> sin querer.</p>

  <p>&mdash;Bueno &mdash;dijo Harry recuperándose rápidamente de aquella desagradable sorpresa&mdash;, unos cuantos accidentes más como ése y tendremos el partido ganado, ¿no?</p>

  <p>Hermione y Ginny se sentaron enfrente de ellos; llevaban bufandas, guantes y escarapelas de color rojo y dorado.</p>

  <p>&mdash;¿Cómo te encuentras? &mdash;le preguntó Ginny a Ron, que contemplaba la leche que había en el fondo de su cuenco de cereales vacío como si estuviera planteándose muy en serio la posibilidad de ahogarse en ella.</p>

  <p>&mdash;Está un poco nervioso &mdash;puntualizó Harry.</p>

  <p>&mdash;Eso es buena señal. Creo que en los exámenes nunca obtienes tan buenos resultados si no estás un poco nervioso &mdash;comentó Hermione con optimismo.</p>

  <p>&mdash;¡Hola! &mdash;saludó entonces una vocecilla tenue y soñadora detrás de ellos.</p>

  <p>Harry levantó la cabeza: Luna Lovegood se había alejado de la mesa de Ravenclaw y había ido a la de Gryffindor. Mucha gente la miraba sin parar, y unos cuantos estudiantes reían sin disimulo y la señalaban con el dedo. Luna había conseguido un gorro con forma de cabeza de león de tamaño natural y lo llevaba precariamente colocado en la cabeza.</p>

  <p>&mdash;Yo estoy con Gryffindor &mdash;declaró la chica señalando su gorro pese a que no hacía ninguna falta&mdash;. Mirad lo que hace… &mdash;Levantó una mano y le dio unos golpecitos con la varita. El gorro abrió la boca y soltó un rugido extraordinariamente realista que hizo que todos los que había cerca pegaran un brinco&mdash;. ¿Verdad que es genial? &mdash;preguntó Luna muy contenta&mdash;. Quería que tuviera en la boca una serpiente que representara a Slytherin, pero no hubo tiempo. En fin… ¡Buena suerte, Ronald!</p>

  <p>Y tras decir eso, la chica se marchó. Cuando todavía no se habían recuperado de la impresión que les había causado el gorro, Angelina fue muy deprisa hacia ellos acompañada de Katie y de Alicia, cuyas cejas habían vuelto a su estado normal gracias a la señora Pomfrey.</p>

  <p>&mdash;Cuando terminéis de desayunar &mdash;les indicó&mdash;, podéis ir directamente al terreno de juego. Comprobaremos las condiciones del campo y nos cambiaremos.</p>

  <p>&mdash;Iremos enseguida &mdash;le aseguró Harry&mdash;. Es que Ron todavía tiene que comer un poco.</p>

  <p>Sin embargo, pasados diez minutos quedó claro que Ron no podía ingerir nada más, y Harry creyó que lo mejor que podía hacer era bajar con él a los vestuarios. Cuando se levantaron de la mesa, Hermione se levantó también y, cogiendo a Harry por un brazo y apartándolo un poco, le susurró:</p>

  <p>&mdash;No dejes que Ron lea lo que hay escrito en las insignias de los de Slytherin. &mdash;Harry la miró de manera inquisitiva, pero ella negó con la cabeza para avisarle, porque Ron se acercaba a ellos sin prisa, con aire perdido y desesperado&mdash;. ¡Buena suerte, Ron! &mdash;le deseó Hermione poniéndose de puntillas y besándolo en la mejilla&mdash;. Y a ti también, Harry…</p>

  <p>Pareció que Ron volvía un poco en sí cuando recorrieron el Gran Comedor hacia la puerta. Entonces se tocó el sitio donde Hermione lo había besado, un tanto aturdido, como si no estuviera muy seguro de lo que acababa de ocurrir. Estaba tan distraído que no se daba cuenta de lo que sucedía a su alrededor, pero Harry, intrigado, al pasar junto a la mesa de Slytherin echó una ojeada a las insignias con forma de corona, y esa vez vio las palabras que había grabadas en ellas:</p>

  <p class="centrado cita sgc-2">A Weasley vamos a coronar.</p>

  <p>Con la desagradable sensación de que aquello no podía presagiar nada bueno, Harry se llevó a toda prisa a Ron por el vestíbulo; bajaron la escalera de piedra y salieron a la fría mañana.</p>

  <p>La helada hierba crujió bajo sus pies cuando descendieron por la ladera hacia el estadio. No había ni gota de viento y el cielo era una extensión uniforme de un blanco perlado, lo cual significaba que la visibilidad sería buena, pues el sol no los deslumbraría. Harry le remarcó a Ron aquellos esperanzadores factores mientras caminaban, pero no estaba seguro de que su amigo estuviera escuchándolo.</p>

  <p>Angelina ya se había cambiado y estaba hablando con el resto del equipo cuando ellos entraron. Harry y Ron se pusieron las túnicas (Ron estuvo un buen rato intentando ponérsela del revés, hasta que Alicia se compadeció de él y fue a ayudarlo); luego se sentaron para escuchar la charla previa al partido, mientras en el exterior el murmullo de voces iba aumentando de intensidad a medida que el público salía del castillo y bajaba al campo de <em>quidditch</em>.</p>

  <p>&mdash;Bueno, acabo de enterarme de la alineación definitiva de Slytherin &mdash;anunció Angelina consultando una hoja de pergamino&mdash;. Los golpeadores del año pasado, Derrick y Bole, ya no están en el equipo, pero por lo visto Montague los ha sustituido por los gorilas de rigor, y no por dos jugadores que vuelen particularmente bien. Son dos tipos que se llaman Crabbe y Goyle, no sé mucho acerca de ellos…</p>

  <p>&mdash;Nosotros sí &mdash;dijeron Harry y Ron a la vez.</p>

  <p>&mdash;Bueno, no parecen lo bastante listos para distinguir un extremo de la escoba del otro &mdash;observó Angelina mientras se guardaba la hoja de pergamino&mdash;, pero la verdad es que siempre me sorprendió que Derrick y Bole consiguieran encontrar el camino hasta el campo sin necesidad de letreros.</p>

  <p>&mdash;Crabbe y Goyle están cortados por el mismo patrón &mdash;afirmó Harry.</p>

  <p>Oían cientos de pasos que ascendían por los bancos escalonados de las tribunas del público. Había gente que cantaba, aunque Harry no logró entender la letra de la canción. Estaba empezando a ponerse nervioso, pero sabía que sus nervios no eran nada comparados con los de Ron, que volvía a presionarse el estómago con la mirada perdida en el vacío, la mandíbula apretada y la piel de un verde pálido.</p>

  <p>&mdash;Ya es la hora &mdash;anunció Angelina con voz queda, consultando su reloj&mdash;. ¡Ánimo, chicos! ¡Buena suerte!</p>

  <p>Los miembros del equipo se levantaron, se cargaron las escobas al hombro y salieron del vestuario en fila india hacia el luminoso exterior. Los recibió un fuerte estallido de gritos y silbidos entre los cuales Harry seguía escuchando aquella canción, aunque en ese momento se oía amortiguada.</p>

  <p>Los jugadores del equipo de Slytherin los esperaban de pie en el campo. Ellos también llevaban las insignias plateadas con forma de corona. El nuevo capitán, Montague, tenía la misma constitución que Dudley Dursley, con unos antebrazos enormes que parecían jamones peludos. Detrás de Montague acechaban Crabbe y Goyle, casi tan corpulentos como él, parpadeando con pinta de estúpidos y blandiendo sus bates nuevos de golpeadores. Malfoy estaba a un lado, y la luz arrancaba destellos a su rubio pelo. Al ver a Harry, sonrió y dio unos golpecitos a la insignia con forma de corona que llevaba prendida en el pecho.</p>

  <p>&mdash;Daos la mano, capitanes &mdash;ordenó la señora Hooch, que hacía de arbitro, cuando Angelina y Montague se encontraron. Harry se dio cuenta de que Montague intentaba aplastarle los dedos a Angelina, aunque ella no hizo el más mínimo gesto de dolor&mdash;. Montad en vuestras escobas…</p>

  <p>La señora Hooch se puso el silbato en la boca y pitó.</p>

  <p>A continuación soltaron las pelotas y los catorce jugadores emprendieron el vuelo. Harry vio con el rabillo del ojo cómo Ron salía como un rayo hacia los aros de gol. Harry subió un poco más y esquivó la primera <em>bludger</em>; luego dio una amplia vuelta por el terreno de juego mirando a su alrededor en busca de un destello dorado; en el otro extremo del estadio, Draco Malfoy estaba haciendo exactamente lo mismo.</p>

  <p>&mdash;Y es Johnson, Johnson con la <em>quaffle</em>, cómo juega esta chica, llevo años diciéndolo, pero ella sigue sin querer salir conmigo…</p>

  <p>&mdash;<span class="mayusculas">¡JORDAN!</span> &mdash;gritó la profesora McGonagall.</p>

  <p>&mdash;Sólo era un comentario gracioso, profesora, para añadir un poco de interés… Ahora ha esquivado a Warrington, ha superado a Montague, ¡ay!, la <em>bludger</em> de Crabbe ha golpeado a Johnson por detrás… Montague atrapa la <em>quaffle</em>, Montague sube de nuevo por el campo y… Una buena <em>bludger</em> de George Weasley le ha dado de lleno en la cabeza a Montague, que suelta la <em>quaffle</em>, la atrapa Katie Bell; Katie Bell, de Gryffindor, le hace un pase hacia atrás a Alicia Spinnet, y Spinnet sale disparada…</p>

  <p>Los comentarios de Lee Jordan resonaban por el estadio y Harry aguzaba el oído para escucharlos pese al viento que silbaba en sus oídos y el barullo del público, que gritaba, abucheaba y cantaba sin descanso.</p>

  <p>&mdash;… Regatea a Warrington, esquiva una <em>bludger</em>, te has salvado por los pelos, Alicia, y el público está entusiasmado, escuchadlo, ¿qué es lo que canta?</p>

  <p>Lee hizo una pausa para escuchar, y la canción se elevó, fuerte y clara, desde el mar verde y plata de los de Slytherin que se hallaban en las gradas.</p>

  <p class="cita bloque asangre sgc-2">Weasley no atrapa las pelotas<br />
  y por el aro se le cuelan todas.<br />
  Por eso los de Slytherin debemos cantar:<br />
  a Weasley vamos a coronar.</p>

  <p class="cita bloque asangre"><em>Weasley nació en un vertedero<br />
  y se le va la</em> quaffle <em>por el agujero.<br />
  Gracias a Weasley hemos de ganar,<br />
  a Weasley vamos a coronar.</em></p>

  <p>&mdash;… ¡Y Alicia vuelve a pasársela a Angelina! &mdash;gritó Lee. Harry hizo un viraje brusco, rabiando por lo que acababa de escuchar, y comprendió que Lee intentaba apagar la letra de la canción con sus comentarios&mdash;. ¡Vamos, Angelina! ¡Ya sólo tiene que superar al guardián!… <span class="mayusculas">LANZA… ¡¡¡AAAYYY!!!</span></p>

  <p>Bletchley, el guardián de Slytherin, había parado la pelota; luego le lanzó la <em>quaffle</em> a Warrington, que salió como un rayo con ella, zigzagueando entre Alicia y Katie; los cánticos que ascendían desde las tribunas se hacían más y más fuertes a medida que Warrington se acercaba a Ron.</p>

  <p class="cita bloque asangre sgc-2">A Weasley vamos a coronar.<br />
  A Weasley vamos a coronar.<br />
  Y por el aro se le cuelan todas.<br />
  A Weasley vamos a coronar.</p>

  <p>Harry no pudo evitarlo: dejó de buscar la <em>snitch</em> y giró su Saeta de Fuego para mirar a Ron, que era una figura solitaria al fondo del campo y estaba suspendido ante los tres aros de gol mientras el corpulento Warrington iba como un bólido hacia él.</p>

  <p>&mdash;… Warrington tiene la <em>quaffle</em>, Warrington va hacia la portería, está fuera del alcance de las <em>bludger</em>s y sólo tiene al guardián delante…</p>

  <p>De las gradas de Slytherin ascendió otra vez aquella canción:</p>

  <p class="cita bloque asangre sgc-2">Weasley no atrapa las pelotas<br />
  y por el aro se le cuelan todas…</p>

  <p>&mdash;… Va a ser la primera prueba para Weasley, el nuevo guardián de Gryffindor, hermano de los golpeadores Fred y George, y una nueva promesa del equipo… ¡Ánimo, Ron! &mdash;Pero un grito colectivo de alegría surgió de la zona de Slytherin: Ron se había lanzado a la desesperada, con los brazos en alto, y la <em>quaffle</em> había pasado volando entre ellos y había entrado limpiamente por el aro central de la portería de Ron&mdash;. ¡Slytherin ha marcado! &mdash;sonó la voz de Lee entre los vítores y los silbidos del público&mdash;. Diez a cero para Slytherin… Mala suerte, Ron.</p>

  <p>Los de Slytherin entonaron aún más fuerte:</p>

  <p class="cita bloque asangre"><span class="mayusculas"><em>WEASLEY NACIÓ EN UN VERTEDERO<br />
  Y SE LE VA LA</em> QUAFFLE <em>POR EL AGUJERO…</em></span></p>

  <p>&mdash;… Gryffindor vuelve a estar en posesión de la <em>quaffle</em>, y ahora es Katie Bell quien recorre el campo… &mdash;gritó Lee con valor, aunque los cantos eran tan ensordecedores que apenas se le oía.</p>

  <p class="cita bloque asangre sgc-2"><span class="mayusculas">GRACIAS A WEASLEY HEMOS DE GANAR,<br />
  A WEASLEY VAMOS A CORONAR.</span></p>

  <p>&mdash;¿Qué haces, Harry? &mdash;gritó Angelina al pasar a toda velocidad por su lado para alcanzar a Katie&mdash;. <span class="mayusculas">¡MUÉVETE!</span></p>

  <p>Entonces Harry se dio cuenta de que llevaba más de un minuto quieto en el aire, contemplando el desarrollo del partido sin acordarse siquiera de la <em>snitch</em>; horrorizado, hizo un descenso en picado y empezó de nuevo a describir círculos por el terreno de juego mirando alrededor e intentando no hacer caso del coro de voces que llenaba el estadio:</p>

  <p class="cita bloque asangre sgc-2"><span class="mayusculas">A WEASLEY VAMOS A CORONAR.<br />
  A WEASLEY VAMOS A CORONAR.</span></p>

  <p>Harry no paraba de mirar hacia uno y otro lado, pero no había ni rastro de la <em>snitch</em>; Malfoy también describía círculos por el estadio, igual que él. Hacia la mitad del campo se cruzaron y Harry oyó que Malfoy cantaba:</p>

  <p class="cita bloque asangre sgc-2"><span class="mayusculas">WEASLEY NACIÓ EN UN VERTEDERO…</span></p>

  <p>&mdash;… Ahí va Warrington otra vez &mdash;bramó Lee&mdash;, se la pasa a Pucey, Pucey deja atrás a Spinnet, vamos, Angelina, tú puedes alcanzarlo… Pues no, no ha podido… Pero Fred Weasley golpea una bonita <em>bludger</em>, no, ha sido George Weasley, bueno, qué más da, uno de los dos, y Warrington suelta la <em>quaffle</em> y Katie Bell… también la deja caer… Montague se hace con ella: Montague, el capitán de Slytherin, coge la <em>quaffle</em> y empieza a recorrer el campo, ¡vamos, Gryffindor, bloqueadlo!</p>

  <p>Harry pasó por detrás de los aros de gol de Slytherin y evitó mirar qué estaba ocurriendo en la portería de Ron. Al pasar junto al guardián de Slytherin, oyó a Bletchley cantando a coro con el público:</p>

  <p class="cita bloque asangre sgc-2"><span class="mayusculas">WEASLEY NO ATRAPA LAS PELOTAS…</span></p>

  <p>&mdash;… Pucey ha vuelto a regatear a Alicia y se dirige hacia los postes de gol… ¡Párala, Ron!</p>

  <p>Harry no tuvo que mirar para saber qué había sucedido: hubo un terrible gemido en el extremo del campo de Gryffindor, acompañado de nuevos gritos y aplausos de los de Slytherin. Harry echó un vistazo hacia abajo y vio a Pansy Parkinson con su nariz chata, delante de las gradas y de espaldas al terreno de juego, dirigiendo a los seguidores de Slytherin, que cantaban:</p>

  <p class="cita bloque asangre sgc-2"><span class="mayusculas">POR ESO LOS DE SLYTHERIN DEBEMOS CANTAR:<br />
  A WEASLEY VAMOS A CORONAR.</span></p>

  <p>Pero veinte a cero no era nada, Gryffindor todavía tenía tiempo para remontar el resultado o para atrapar la <em>snitch</em>. Unos cuantos tantos y volverían a ponerse por delante, como siempre; Harry estaba convencido de ello mientras se colaba entre los otros jugadores y perseguía un resplandor que resultó ser la correa del reloj de Montague.</p>

  <p>Pero Ron se dejó marcar dos tantos más, y Harry empezó a buscar la <em>snitch</em> con desesperación, casi con pánico. Ojalá pudiera atraparla pronto y poner así fin al partido.</p>

  <p>&mdash;… Katie Bell de Gryffindor dribla a Pucey, elude a Montague, buen viraje, Katie, y le lanza la <em>quaffle</em> a Johnson, Angelina Johnson con la <em>quaffle</em>, ha superado a Warrington, va hacia la portería, vamos, Angelina, <span class="mayusculas">¡GRYFFINDOR HA MARCADO!</span> Cuarenta a diez en el marcador, cuarenta a diez para Slytherin, y Pucey con la <em>quaffle</em>…</p>

  <p>Harry oyó los rugidos del ridículo sombrero con forma de cabeza de león de Luna Lovegood entre los vítores de Gryffindor, y eso lo animó; sólo les llevaban treinta puntos de ventaja, eso no era nada, podían remontar fácilmente. En ese momento Harry esquivó una <em>bludger</em> que Crabbe había lanzado contra él y reanudó su desesperado registro del campo en busca de la <em>snitch</em>, sin perder de vista a Malfoy por si éste daba señales de haberla divisado; pero Malfoy, al igual que Harry, continuaba volando alrededor del estadio buscando en vano…</p>

  <p>&mdash;… Pucey se la lanza a Warrington, Warrington a Montague, Montague se la devuelve a Pucey… Interviene Johnson, Johnson atrapa la <em>quaffle</em>, se la pasa a Bell, buena pasada, no, mala: Bell ha recibido el impacto de una <em>bludger</em> de Goyle, de Slytherin, y Pucey vuelve a estar en posesión…</p>

  <p class="cita bloque asangre"><span class="mayusculas"><em>WEASLEY NACIÓ EN UN VERTEDERO<br />
  Y SE LE VA LA</em> QUAFFLE <em>POR EL AGUJERO.<br />
  GRACIAS A WEASLEY HEMOS DE GANAR…</em></span></p>

  <p>Pero Harry la había visto por fin: la diminuta <em>snitch</em> dorada estaba suspendida a unos palmos del suelo en el extremo del campo de Slytherin.</p>

  <p>Bajó en picado…</p>

  <p>Sin embargo, en cuestión de segundos Malfoy descendió como un rayo hacia la izquierda de Harry; Draco era una figura borrosa, verde y plateada, que volaba pegada a su escoba…</p>

  <p>La <em>snitch</em> bordeó el pie de uno de los postes de gol y salió disparada hacia el extremo opuesto de las gradas; aquel cambio de dirección favorecía a Malfoy, que estaba más cerca; Harry giró su Saeta de Fuego y a partir de ese momento él y Malfoy fueron a la par…</p>

  <p>Volando a unos palmos del suelo, Harry soltó la mano derecha de la escoba y la estiró hacia la <em>snitch</em>… A su derecha, Malfoy también extendió el brazo, estirándolo al máximo, intentando alcanzar la bola…</p>

  <p>Sólo duró un par de desesperantes, angustiosos y vertiginosos segundos: los dedos de Harry se cerraron alrededor de la diminuta bola alada; Malfoy le arañó el dorso de la mano sin éxito; Harry tiró de la escoba hacia arriba, aprisionando la rebelde <em>snitch</em> en la mano, y los seguidores de Gryffindor gritaron de satisfacción…</p>

  <p>Estaban salvados. Ya no importaba que Ron se hubiera dejado marcar aquellos tantos, nadie lo recordaría porque Gryffindor había ganado. Pero entonces…</p>

  <p><span class="mayusculas">¡PUM!</span></p>

  <p>Una <em>bludger</em> golpeó con fuerza a Harry en la parte baja de la espalda, y cayó de la escoba. Afortunadamente, estaba a menos de dos metros del suelo porque había descendido mucho para atrapar la <em>snitch</em>, pero aun así se le cortó la respiración cuando aterrizó de espaldas en el helado campo. Enseguida oyó el estridente silbato de la señora Hooch, un rugido en las gradas formado por silbidos, gritos furiosos y abucheos, un ruido sordo y luego la desesperada voz de Angelina:</p>

  <p>&mdash;¿Estás bien?</p>

  <p>&mdash;Claro que estoy bien &mdash;contestó Harry muy serio; le cogió la mano y dejó que Angelina lo ayudara a levantarse.</p>

  <p>La señora Hooch volaba hacia uno de los jugadores de Slytherin que estaba por encima de Harry, aunque desde donde él estaba no pudo ver quién era.</p>

  <p>&mdash;Ha sido ese matón, Crabbe &mdash;dijo Angelina, furiosa&mdash;, te ha lanzado la <em>bludger</em> en cuanto ha visto que habías atrapado la <em>snitch</em>. Pero ¡hemos ganado, Harry, hemos ganado!</p>

  <p>Harry oyó un bufido detrás de él y se dio la vuelta sin soltar la <em>snitch</em>: Draco Malfoy había aterrizado cerca. Pese a que estaba pálido por el disgusto, todavía era capaz de mirar a Harry con aire despectivo.</p>

  <p>&mdash;Le has salvado el pellejo a Weasley, ¿eh? &mdash;le dijo&mdash;. Nunca había visto un guardián más patoso… Pero claro, nació en un vertedero… ¿Te ha gustado la letra de mi canción, Potter?</p>

  <p>Harry no contestó. Dio media vuelta y fue a reunirse con el resto de los jugadores de su equipo, que entonces descendían uno a uno, gritando y agitando los puños, triunfantes; todos excepto Ron, que había desmontado de su escoba junto a los postes de gol e iba despacio, solo, hacia los vestuarios.</p>

  <p>&mdash;¡Queríamos escribir un par de versos más! &mdash;gritó Malfoy mientras Katie y Alicia abrazaban a Harry&mdash;. Pero no se nos ocurría nada que rimara con gorda y fea… Queríamos cantarle también a su madre, ¿sabes?</p>

  <p>&mdash;Hay que ser desgraciado… &mdash;dijo Angelina mirando a Malfoy con desprecio.</p>

  <p>&mdash;Tampoco pudimos incluir «pobre perdedor» para referirnos a su padre, claro…</p>

  <p>Entonces Fred y George oyeron lo que estaba diciendo Malfoy. Le estaban estrechando la mano a Harry y, de pronto, se pusieron muy rígidos y se volvieron para mirar a Malfoy.</p>

  <p>&mdash;¡No le hagáis caso! &mdash;exclamó Angelina sujetando a Fred por el brazo&mdash;. No le hagas caso, Fred, deja que grite todo lo que quiera. Lo que ocurre es que no sabe perder, el muy creído…</p>

  <p>&mdash;Pero a ti te caen muy bien los Weasley, ¿verdad, Potter? &mdash;continuó Malfoy con una sonrisa burlona&mdash;. Hasta pasas las vacaciones en su casa, ¿no es cierto? No entiendo cómo soportas el hedor, aunque supongo que cuando te has criado con <em>muggles</em>, hasta ese tugurio de los Weasley debe de oler bien…</p>

  <p>Harry sujetó a George. Entre tanto, Angelina, Alicia y Katie habían unido sus fuerzas para impedir que Fred se abalanzara sobre Malfoy, que se reía a carcajadas. Harry buscó con la mirada a la señora Hooch, pero vio que todavía estaba amonestando a Crabbe por aquel ataque ilegal con la <em>bludger</em>.</p>

  <p>&mdash;A lo mejor &mdash;añadió Malfoy lanzando a Harry una mirada de asco antes de darse la vuelta&mdash; es que todavía te acuerdas de cómo apestaba la casa de tu madre, Potter, y la pocilga de los Weasley te lo recuerda…</p>

  <p>Harry no se enteró de que había soltado a George, pero un segundo más tarde ambos corrían a toda velocidad hacia Malfoy. Harry no se detuvo a pensar que los profesores lo estaban mirando: lo único que quería era hacerle a Draco todo el daño que pudiera; no le dio tiempo a sacar la varita mágica, así que echó hacia atrás el puño en el que tenía la <em>snitch</em> y se lo hundió a Malfoy con todas sus fuerzas en el estómago…</p>

  <p>&mdash;¡Harry! <span class="mayusculas">¡HARRY! ¡GEORGE! ¡NO!</span></p>

  <p>Oía chillidos de chicas, los gritos de dolor de Malfoy, a George, que maldecía, un silbato y el bramido del público a su alrededor, pero nada de eso le importaba. Hasta que alguien que estaba cerca gritó <em>«¡Impedimenta!»</em> y Harry cayó hacia atrás por la fuerza del hechizo, no abandonó su propósito de machacar a puñetazos a Malfoy.</p>

  <p>&mdash;¿Qué demonios te pasa? &mdash;gritó la señora Hooch cuando Harry se puso en pie.</p>

  <p>Por lo visto, había sido ella quien le había lanzado el embrujo paralizante; llevaba el silbato en una mano y la varita mágica en la otra, y había dejado abandonada su escoba a unos metros de allí. Malfoy estaba acurrucado en el suelo, gimiendo y lloriqueando, y sangraba por la nariz. George tenía un labio partido; las tres cazadoras todavía sujetaban con dificultad a Fred, y Crabbe reía socarronamente un poco más allá.</p>

  <p>&mdash;¡Nunca había visto un comportamiento como éste! ¡Al castillo, los dos, y directamente al despacho del jefe de vuestra casa! ¡Ahora mismo!</p>

  <p>Harry y George salieron del campo, jadeantes y sin decirse nada. Los pitidos y los abucheos del público se debilitaron gradualmente hasta que ambos llegaron al vestíbulo, donde ya no se oía nada más que sus propios pasos. Harry se dio cuenta de que todavía había algo que se movía en su mano derecha, cuyos nudillos se había lastimado al golpear a Malfoy en la mandíbula. Miró hacia abajo y vio las plateadas alas de la <em>snitch</em>, que sobresalían entre sus dedos con la intención de liberarse.</p>

  <p>Tan pronto como llegaron a la puerta del despacho de la profesora McGonagall, ésta apareció en el pasillo, caminando a grandes zancadas hacia ellos. Llevaba una bufanda de Gryffindor, pero se la quitó del cuello con manos temblorosas antes de llegar a donde estaban Harry y George. Estaba furiosa.</p>

  <p>&mdash;¡Adentro! &mdash;les ordenó, y señaló la puerta. Harry y George entraron en el despacho. La profesora McGonagall se colocó detrás de su mesa, frente a los muchachos, temblando de ira mientras tiraba la bufanda de Gryffindor al suelo&mdash;. ¿Y bien? Jamás había visto una exhibición tan vergonzosa. ¡Dos contra uno! ¡Explicaos ahora mismo!</p>

  <p>&mdash;Malfoy nos provocó &mdash;respondió Harry fríamente.</p>

  <p>&mdash;¿Que os provocó? &mdash;gritó la profesora McGonagall golpeando la mesa con el puño. La lata de cuadros escoceses dio tal bote que cayó, se abrió y cubrió el suelo de tritones de jengibre&mdash;. El acababa de perder el partido, ¿no? ¡Claro que quería provocaros! Pero ¿qué demonios ha dicho que pueda justificar que vosotros dos…?</p>

  <p>&mdash;Ha insultado a mis padres &mdash;gruñó George&mdash;. Y a la madre de Harry.</p>

  <p>&mdash;Y en lugar de dejar que lo solucionara la señora Hooch, vosotros dos decidís hacer una exhibición de duelo <em>muggle</em>, ¿verdad? &mdash;bramó la profesora McGonagall&mdash; ¿Tenéis idea de lo que…?</p>

  <p>&mdash;Ejem, ejem.</p>

  <p>Harry y George giraron rápidamente la cabeza. Dolores Umbridge estaba plantada en el umbral, envuelta en una capa verde de tweed que acentuaba aún más su parecido con un sapo gigantesco, y sonreía de aquella forma asquerosa, forzada y siniestra que Harry había acabado por asociar con un desastre inminente.</p>

  <p>&mdash;¿Necesita ayuda, profesora McGonagall? &mdash;preguntó la profesora Umbridge con su dulce y venenosa voz.</p>

  <p>La sangre se agolpó en la cara de la profesora McGonagall.</p>

  <p>&mdash;¿Ayuda? &mdash;repitió, controlando la voz&mdash;. ¿Qué clase de ayuda?</p>

  <p>La profesora Umbridge entró en el despacho exhibiendo su repugnante sonrisa y se situó junto a la mesa de la profesora McGonagall.</p>

  <p>&mdash;Verá, me ha parecido que agradecería la intervención de alguien con autoridad.</p>

  <p>A Harry no le habría sorprendido ver salir chispas por las aletas de la nariz de la profesora McGonagall.</p>

  <p>&mdash;Pues se ha equivocado &mdash;replicó ésta, y siguió hablando con los chicos como si la profesora Umbridge no estuviera allí&mdash;. Y vosotros dos a ver si me escucháis bien. ¡No me importa que Malfoy os haya provocado, por mí puede haber insultado a todos los miembros de vuestras respectivas familias; vuestro comportamiento ha sido lamentable y voy a poneros a los dos una semana de castigos! ¡No me mires así, Potter, tú te lo has buscado! ¡Y si me entero de que alguno de los dos vuelve a…!</p>

  <p>&mdash;Ejem, ejem.</p>

  <p>La profesora McGonagall cerró los ojos, como si estuviera haciendo un esfuerzo para no perder la paciencia, y volvió a mirar a la profesora Umbridge.</p>

  <p>&mdash;¿Sí?</p>

  <p>&mdash;Creo que merecen algo más que castigos &mdash;apuntó Dolores Umbridge, y su sonrisa se hizo más amplia.</p>

  <p>La profesora McGonagall abrió mucho los ojos.</p>

  <p>&mdash;Pero por desgracia es más importante lo que yo crea, porque estos dos alumnos están en mi casa, Dolores &mdash;dijo forzando una sonrisa que pretendía imitar a la de su interlocutora y que le produjo una rigidez total en el rostro.</p>

  <p>&mdash;Perdone, Minerva &mdash;replicó la profesora Umbridge con una sonrisa tonta&mdash;, pero ahora comprobará que mi opinión importa más de lo que usted cree. A ver, ¿dónde está? Cornelius acaba de enviármelo… Bueno &mdash;soltó una risita falsa mientras hurgaba en su bolso&mdash;, el ministro acaba de enviármelo… ¡Ah, sí…, aquí está! &mdash;Sacó un trozo de pergamino y lo desenrolló, aclarándose la garganta remilgadamente antes de empezar a leer lo que había escrito en él&mdash;. Ejem, ejem… «Decreto de Enseñanza Número Veinticinco.»</p>

  <p>&mdash;¡Otro decreto! &mdash;exclamó la profesora McGonagall con violencia.</p>

  <p>&mdash;Pues sí &mdash;repuso Dolores Umbridge sin dejar de sonreír&mdash;. De hecho, Minerva, fue usted quien me hizo ver que necesitábamos una enmienda… ¿Recuerda que invalidó mi orden cuando no quise permitir que se volviera a formar el equipo de <em>quidditch</em> de Gryffindor? Usted le presentó el caso a Dumbledore, quien insistió en que se permitiera jugar al equipo, ¿verdad? Pues bien, yo no podía tolerar eso. Hablé inmediatamente con el ministro, y coincidió conmigo en que la Suma Inquisidora debe tener poder para retirar privilegios a los alumnos, porque de no ser así, ella, es decir, yo, tendría menos autoridad que los simples profesores. Y supongo, Minerva, que ahora entenderá que yo tenía mucha razón cuando intenté impedir que se volviera a formar el equipo de Gryffindor. ¡Qué genio tan espantoso! En fin, estaba leyendo nuestra enmienda… Ejem, ejem… «En lo sucesivo, la Suma Inquisidora tendrá autoridad absoluta sobre los castigos, las sanciones y la supresión de privilegios de los estudiantes de Hogwarts, y podrá modificar los castigos, las sanciones y la supresión de privilegios que hayan podido ordenar otros miembros del profesorado. Firmado, Cornelius Fudge, ministro de Magia, Orden de Merlín, Primera Clase, etc., etc.» &mdash;Enrolló el pergamino y lo guardó en su bolso con la sonrisa en los labios&mdash;. Así pues… Me veo obligada a suspender a estos dos alumnos de por vida &mdash;sentenció, mirando primero a Harry y luego a George.</p>

  <p>Harry notó que la <em>snitch</em> se agitaba furiosa en su mano.</p>

  <p>&mdash;¿Suspendernos? &mdash;repitió, y su voz sonó extrañamente distante&mdash;. ¿No podremos volver a jugar al <em>quidditch</em>… nunca más?</p>

  <p>&mdash;En efecto, señor Potter, creo que una suspensión de por vida conseguirá su propósito &mdash;confirmó la profesora Umbridge, y su sonrisa se ensanchó aún más mientras observaba a Harry, que intentaba asimilar lo que ella acababa de decir&mdash;. Tanto a usted como a su amigo, el señor Weasley. Y creo que, para estar seguros, deberíamos suspender también al gemelo de este joven. Si sus compañeros no lo hubieran sujetado, estoy convencida de que también habría atacado al señor Malfoy. Les confiscaré las escobas, por descontado; las guardaré en mi despacho para asegurarme de que se cumpla mi prohibición. Pero seré razonable, profesora McGonagall &mdash;prosiguió, volviéndose de nuevo hacia ésta, que estaba de pie y la miraba fijamente, tan quieta como si fuera una estatua de hielo&mdash;. El resto del equipo puede seguir jugando, pues no he detectado señales de violencia en ningún otro jugador. Buenas tardes.</p>

  <p class="salto">Y con un aire de máxima satisfacción, la profesora Umbridge salió del despacho dejando tras ella un silencio espeluznante.</p>

  <p class="asangre">&mdash;Suspendidos &mdash;dijo Angelina con voz apagada aquella noche en la sala común&mdash;. Suspendidos de por vida… Nos hemos quedado sin buscador y sin golpeadores. ¿Qué vamos a hacer ahora?</p>

  <p>No tenían la sensación de haber ganado el partido. Allá donde mirara, Harry sólo veía caras de desconsuelo y de enfado; los miembros del equipo estaban repantigados alrededor de la chimenea; todos excepto Ron, al que nadie había visto desde que había finalizado el partido.</p>

  <p>&mdash;Es una injusticia &mdash;declaró Alicia, como atontada&mdash;. ¿Qué ha pasado con Crabbe y con esa <em>bludger</em> que te lanzó después de que sonara el silbato? ¿Acaso a él lo han suspendido?</p>

  <p>&mdash;No &mdash;contestó Ginny con tristeza; ella y Hermione estaban sentadas a ambos lados de Harry&mdash;. Sólo tiene que copiar algo, he oído a Montague reírse de eso en la cena.</p>

  <p>&mdash;¡Y suspender a Fred, cuando él no ha hecho nada! &mdash;añadió Alicia, furiosa, golpeándose la rodilla con el puño.</p>

  <p>&mdash;No he hecho nada porque no me habéis dejado &mdash;intervino él con una expresión muy desagradable en la cara&mdash;. Si no me hubierais sujetado, habría hecho puré a ese cerdo.</p>

  <p>Harry, abatido, se quedó mirando la oscura ventana. Estaba nevando. La <em>snitch</em> que había atrapado en el partido volaba en esos momentos describiendo círculos por la sala común; los estudiantes la miraban como hipnotizados, y <em>Crookshanks</em> saltaba de una butaca a otra intentando cogerla.</p>

  <p>&mdash;Voy a acostarme &mdash;anunció Angelina, y se puso lentamente en pie&mdash;. A lo mejor resulta que todo esto no es más que una pesadilla… A lo mejor mañana me despierto y me doy cuenta de que todavía no hemos jugado el partido…</p>

  <p>Alicia y Katie no tardaron en seguirla. Fred y George se fueron a la cama poco después y fulminaron con la mirada a todo aquel con el que se cruzaron; Ginny también se marchó enseguida. Harry y Hermione fueron los únicos que se quedaron junto al fuego.</p>

  <p>&mdash;¿Has visto a Ron? &mdash;le preguntó Hermione con voz queda. Harry negó con la cabeza&mdash;. Creo que nos evita. ¿Dónde crees que…?</p>

  <p>Pero en aquel preciso momento oyeron un crujido detrás de ellos. El retrato de la Señora Gorda se abrió y por el hueco entró Ron. Estaba tremendamente pálido y tenía nieve en el pelo. Al ver a Harry y a Hermione, se quedó paralizado.</p>

  <p>&mdash;¿Dónde has estado? &mdash;le preguntó ésta con inquietud levantándose de un brinco.</p>

  <p>&mdash;Paseando &mdash;balbuceó Ron. Todavía llevaba puesto el uniforme de <em>quidditch</em>.</p>

  <p>&mdash;Debes de estar congelado &mdash;observó Hermione&mdash;. ¡Ven y siéntate aquí!</p>

  <p>Ron se acercó a la chimenea, se dejó caer en la butaca más alejada de Harry y esquivó su mirada. La <em>snitch</em> robada seguía volando por encima de sus cabezas.</p>

  <p>&mdash;Perdóname &mdash;murmuró Ron mirándose los pies.</p>

  <p>&mdash;¿Por qué tengo que perdonarte? &mdash;preguntó Harry.</p>

  <p>&mdash;Por creer que podía jugar al <em>quidditch</em> &mdash;respondió Ron&mdash;. Voy a renunciar mañana por la mañana.</p>

  <p>&mdash;Si renuncias &mdash;repuso Harry con fastidio&mdash; sólo quedarán tres jugadores en el equipo. &mdash;Como Ron lo miraba con extrañeza, Harry añadió&mdash;: Me han suspendido de por vida. Y también a Fred y a George.</p>

  <p>&mdash;¿Qué? &mdash;gritó Ron.</p>

  <p>Hermione le contó la historia con todo detalle porque Harry se sentía incapaz de volver a explicarla. Cuando hubo terminado, Ron parecía aún más angustiado.</p>

  <p>&mdash;Todo ha sido culpa mía…</p>

  <p>&mdash;Tú no me hiciste pegar a Malfoy &mdash;dijo Harry con enfado.</p>

  <p>&mdash;Si no fuera tan malo jugando al <em>quidditch</em>…</p>

  <p>&mdash;Eso no tiene nada que ver…</p>

  <p>&mdash;Es que esa canción me puso histérico…</p>

  <p>&mdash;Habría puesto histérico a cualquiera… &mdash;Hermione se levantó, fue hasta la ventana para retirarse de la discusión y contempló la nieve que caía formando remolinos detrás del cristal&mdash;. Basta, ¿me oyes? &mdash;estalló Harry&mdash;. ¡Ya estamos bastante fastidiados, y sólo falta que tú te eches la culpa de todo!</p>

  <p>Ron se calló y se quedó mirando, muy triste, el empapado dobladillo de su túnica. Al cabo de un rato, dijo con un hilo de voz:</p>

  <p>&mdash;Nunca me había sentido tan mal.</p>

  <p>&mdash;Ya somos dos &mdash;contestó Harry con amargura.</p>

  <p>&mdash;Bueno &mdash;empezó a decir Hermione con voz ligeramente temblorosa&mdash;, se me ha ocurrido una cosa que a lo mejor os anima un poco a los dos.</p>

  <p>&mdash;No me digas &mdash;dijo Harry, escéptico.</p>

  <p>&mdash;Sí &mdash;afirmó Hermione, y se apartó del negro cristal de la ventana salpicado de nieve. Una amplia sonrisa iluminaba su rostro&mdash;. Hagrid ha vuelto.</p>
</body>
</html>
