<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />

  <title></title>
</head>

<body>
  <div class="centrado"><img alt="" height="40%" src="../Images/23.jpg" /></div>

  <h4 id="heading_id_2"><span>23</span><br />
  Navidad en la sala reservada</h4>

  <p class="asangre">¿Era por eso por lo que Dumbledore ya no miraba a Harry a los ojos? ¿Acaso esperaba ver a Voldemort mirando a través de ellos? ¿Temía quizá que el verde intenso de los ojos de Harry se tornara de pronto rojo, y que sus pupilas se convirtieran en dos rendijas felinas? Harry recordó cómo en una ocasión la cara de serpiente de Voldemort había salido de la parte de atrás de la cabeza del profesor Quirrell, y se pasó una mano por la nuca, preguntándose qué ocurriría si Voldemort saliera de pronto de su cráneo.</p>

  <p>Se sentía sucio, contaminado, como si llevara dentro un germen mortal; no era digno de ir sentado en un vagón de metro, de regreso del hospital, con gente inocente y limpia, cuyas mentes y cuyos cuerpos estaban libres del estigma de Voldemort… Él no sólo había visto la serpiente: él era la serpiente, ahora lo sabía…</p>

  <p>Entonces se le ocurrió algo verdaderamente terrible, un recuerdo que surgió de su mente y que hizo que las entrañas se le retorcieran como si fueran serpientes.</p>

  <p>«¿Qué busca, aparte de seguidores?»</p>

  <p>«Cosas que sólo puede conseguir furtivamente… como un arma. Algo que no tenía la última vez.»</p>

  <p>«Yo soy el arma &mdash;pensó Harry, y fue como si por sus venas corriera veneno en lugar de sangre, un veneno que lo dejó helado e hizo que rompiera a sudar mientras se mecía con el tren por un oscuro túnel&mdash;. Voldemort intenta utilizarme, por eso me ponen vigilantes adondequiera que voy, pero no es para protegerme, sino para proteger a los demás; lo que ocurre es que no funciona porque no pueden vigilarme constantemente dentro de Hogwarts… Anoche ataqué al señor Weasley, seguro que fui yo. Voldemort me obligó a hacerlo, podría estar dentro de mí ahora mismo escuchando lo que pienso…»</p>

  <p>&mdash;¿Te encuentras bien, Harry, querido? &mdash;susurró la señora Weasley inclinándose sobre Ginny para hablar con él, mientras el tren traqueteaba por el túnel&mdash;. No tienes muy buen aspecto. ¿Estás mareado?</p>

  <p>Todos lo miraban. Harry movió la cabeza enérgicamente y fijó la vista en un anuncio de una compañía de seguros.</p>

  <p>&mdash;Harry, cariño, ¿seguro que estás bien? &mdash;insistió la señora Weasley, preocupada, cuando rodeaban la descuidada extensión de hierba que había en el centro de Grimmauld Place&mdash;. Estás tan pálido… ¿Seguro que has dormido esta mañana? Ahora subes a tu habitación y duermes un par de horitas antes de la cena, ¿de acuerdo?</p>

  <p>Harry asintió; ya tenía una excusa para no tener que hablar con los demás, y eso era precisamente lo que él quería. En cuanto la señora Weasley abrió la puerta de la calle, Harry pasó a toda prisa por delante del paragüero con forma de pierna de trol, subió la escalera y fue al dormitorio que compartía con Ron.</p>

  <p>Una vez allí empezó a pasearse por la habitación, por delante de las dos camas y del cuadro vacío de Phineas Nigellus. En su cerebro bullían preguntas y más ideas espantosas.</p>

  <p>¿Cómo se había convertido en serpiente? A lo mejor era un animago… No, no podía ser, lo sabría… Quizá Voldemort fuera un animago… «Sí &mdash;pensó Harry&mdash;, eso encaja: Voldemort puede transformarse en serpiente, y cuando me posee, ambos nos transformamos… Aunque eso sigue sin explicar cómo llegué a Londres y regresé a mi cama en unos cinco minutos… Pero Voldemort es el mago más poderoso del mundo, aparte de Dumbledore; no creo que para él sea difícil transportar a alguien de ese modo.»</p>

  <p>Y entonces lo acometió un sentimiento de pánico al pensar: «Pero esto es una locura, ¡si Voldemort me posee, ahora mismo le estoy proporcionando una clara visión del Cuartel General de la Orden del Fénix! Sabrá quién pertenece a la Orden y dónde está Sirius… Y he escuchado un montón de cosas que no debería haber escuchado, todo lo que Sirius me contó la primera noche que pasé aquí…»</p>

  <p>Una cosa estaba clara: tenía que salir de Grimmauld Place cuanto antes. Pasaría la Navidad en Hogwarts con los demás; así al menos estarían a salvo durante las vacaciones… Pero no, eso no serviría de nada, en Hogwarts quedaba mucha gente a la que Voldemort podía atacar. ¿Y si la próxima vez les tocaba a Seamus, a Dean o a Neville? Dejó de dar vueltas por la habitación y se quedó contemplando el cuadro vacío de Phineas Nigellus. Notaba un peso cada vez mayor en lo hondo del estómago. No tenía alternativa: debía regresar a Privet Drive y separarse por completo de los otros magos.</p>

  <p>Bueno, si debía hacerlo, pensó, no había por qué retrasar el momento. Hizo un esfuerzo descomunal para no pensar en cómo iban a reaccionar los Dursley cuando lo vieran en la puerta seis meses antes de lo que esperaban; fue hacia su baúl, cerró la tapa y echó la llave. Luego miró alrededor automáticamente buscando a <em>Hedwig</em>, pero entonces recordó que la lechuza se había quedado en Hogwarts. Mejor: así no tendría que cargar con su jaula. Cogió el baúl por un extremo y tiró de él hacia la puerta, cuando una voz sarcástica dijo:</p>

  <p>&mdash;¿Qué haces? ¿Huyes?</p>

  <p>Harry se dio la vuelta. Phineas Nigellus había aparecido en el lienzo de su retrato y estaba apoyado en el marco observándolo con una expresión divertida en la cara.</p>

  <p>&mdash;No, no huyo &mdash;respondió Harry con aspereza, y tiró un poco más de su baúl hacia la puerta.</p>

  <p>&mdash;Tenía entendido que para entrar en la casa de Gryffindor debías ser valiente &mdash;continuó Phineas mientras se acariciaba la puntiaguda barba&mdash;. Me da la impresión de que habrías estado mejor en mi casa. Nosotros, los de Slytherin, somos valientes, sí, pero no estúpidos. Si nos dan a elegir, por ejemplo, siempre preferimos salvar el pellejo.</p>

  <p>&mdash;No es mi pellejo lo que intento salvar &mdash;repuso Harry, lacónico, y arrastró el baúl por encima de un trozo de alfombra muy retorcido y apolillado que había justo enfrente de la puerta.</p>

  <p>&mdash;Ah, ya entiendo &mdash;comentó Phineas Nigellus, que seguía acariciándose la barba&mdash;, esto no es una huida cobarde, sino un acto noble. &mdash;Harry no le hizo caso. Tenía la mano sobre el picaporte cuando el mago añadió perezosamente&mdash;: Por cierto, tengo un mensaje para ti de parte de Albus Dumbledore.</p>

  <p>Harry se dio la vuelta.</p>

  <p>&mdash;¿Qué mensaje?</p>

  <p>&mdash;«Quédate donde estás.»</p>

  <p>&mdash;¡No me he movido! &mdash;exclamó Harry sin levantar la mano del picaporte&mdash;. Dime, ¿cuál es el mensaje?</p>

  <p>&mdash;Acabo de dártelo, imbécil &mdash;le soltó Phineas Nigellus sin alterarse&mdash;. Dumbledore me ha ordenado que te diga: «Quédate donde estás.»</p>

  <p>&mdash;¿Por qué? &mdash;preguntó Harry con impaciencia, y soltó el baúl&mdash;. ¿Por qué quiere que me quede aquí? ¿Qué más ha dicho?</p>

  <p>&mdash;Nada más &mdash;respondió el mago, y arqueó una delgada y negra ceja, como si creyera que Harry era un impertinente.</p>

  <p>El genio del muchacho afloró a la superficie como la cabeza de una serpiente asoma por encima de la hierba crecida. Estaba agotado, estaba sumamente desconcertado, había experimentado terror, alivio y luego otra vez terror en las últimas doce horas, ¡y Dumbledore seguía sin hablar con él!</p>

  <p>&mdash;Y ya está, ¿no? &mdash;dijo en voz alta&mdash;. ¡«Quédate donde estás»! ¡Eso fue lo único que me dijeron después de que me atacaran los <em>dementores</em>! ¡Quédate quieto mientras los adultos se encargan de solucionarlo, Harry! Pero ¡no vamos a molestarnos en explicarte nada porque tu diminuto cerebro no podría asimilarlo!</p>

  <p>&mdash;¡Mira &mdash;añadió Phineas Nigellus hablando en voz aún más alta que Harry&mdash;, por eso precisamente odiaba ser profesor! Los jóvenes están convencidos de que tienen razón sobre todas las cosas. ¿No se te ha ocurrido pensar, miserable engreído, que podría haber un excelente motivo por el que el director de Hogwarts no te confía los detalles de sus planes? ¿Nunca te has parado a pensar, mientras te sentías tan injustamente tratado, que obedecer las órdenes de Dumbledore todavía no te ha causado ningún daño?</p>

  <p>No. Claro que no; como todos los jóvenes, estás convencido de que eres el único que siente y piensa, el único que reconoce el peligro, el único lo bastante inteligente para darse cuenta de qué es lo que planea el Señor Tenebroso…</p>

  <p>&mdash;Entonces, ¿es verdad que planea hacer algo relacionado conmigo? &mdash;preguntó Harry inmediatamente.</p>

  <p>&mdash;¿He dicho yo eso? &mdash;comentó Phineas Nigellus mientras examinaba ociosamente sus guantes de seda&mdash;. Mira, si me disculpas, tengo cosas mejores que hacer que escuchar las elucubraciones de un adolescente… Que tengas un buen día.</p>

  <p>Y se fue pisando fuerte hasta el borde del cuadro y se perdió de vista.</p>

  <p>&mdash;¡Muy bien, vete! &mdash;gritó Harry al cuadro vacío&mdash;. ¡Y dale las gracias a Dumbledore de mi parte!</p>

  <p>El lienzo permaneció en silencio. Harry, furioso, arrastró de nuevo el baúl hasta el pie de la cama, y luego se tumbó boca abajo sobre la apolillada colcha, con los ojos cerrados. Notaba el cuerpo pesado y dolorido.</p>

  <p>Tenía la sensación de haber hecho un viaje de kilómetros y kilómetros… Parecía imposible que sólo veinticuatro horas atrás Cho Chang se le hubiera acercado bajo el ramillete de muérdago… Estaba tan cansado… Le daba miedo dormirse… Pero no sabía cuánto tiempo iba a aguantar… Dumbledore le había dicho que se quedara… Eso debía de significar que tenía permiso para dormir… Pero tenía miedo… ¿Y si volvía a ocurrir?</p>

  <p>Se hundía en las sombras…</p>

  <p>Fue como si dentro de su cabeza hubiera un rollo de película que había estado esperando hasta ese momento para ponerse en marcha: caminaba por un pasillo vacío hacia una puerta lisa y negra, un pasillo de bastas paredes de piedra donde había colgadas antorchas; dejaba atrás una puerta abierta, a la izquierda, que daba a una escalera que descendía…</p>

  <p>Estiraba el brazo y cogía el picaporte de la puerta, pero no podía abrirla… Se quedaba mirándola, desesperado por entrar… Detrás de aquella puerta había algo que él deseaba con toda su alma… Un premio que superaba todos sus sueños… Si la cicatriz dejara de dolerle, quizá pudiera pensar con más claridad…</p>

  <p>&mdash;Harry &mdash;dijo entonces la voz de Ron desde muy lejos&mdash;. Mamá dice que la cena está lista, pero que si quieres quedarte un rato más en la cama, te guardará un plato.</p>

  <p>Harry abrió los ojos, pero Ron ya había salido del dormitorio.</p>

  <p>«No quiere quedarse a solas conmigo &mdash;pensó&mdash;. Es lógico, después de lo que le ha oído decir a Moody.»</p>

  <p>Dio por hecho que ninguno de ellos querría estar con él ahora que sabían lo que tenía dentro.</p>

  <p>No bajaría a cenar; no quería imponerles su compañía. Así que se tumbó sobre el otro costado y, al cabo de un rato, se quedó dormido. Despertó mucho más tarde, a primera hora de la mañana; las tripas le dolían de hambre, y su amigo roncaba en la cama de al lado. Echó un vistazo a la habitación con los ojos entornados y vio la oscura silueta de Phineas Nigellus, que volvía a estar en su retrato, y se le ocurrió pensar que, seguramente, Dumbledore había enviado a Phineas Nigellus para que lo vigilara, por si él atacaba a alguien más.</p>

  <p class="salto">Volvía a sentirse sucio. Casi se arrepentía de haber obedecido a Dumbledore… Al fin y al cabo, si la vida en Grimmauld Place iba a ser así a partir de entonces, quizá estuviera mejor en Privet Drive.</p>

  <p class="asangre">Aquella mañana todos se dedicaron a colgar adornos navideños. Harry no recordaba haber visto jamás a Sirius de tan buen humor: hasta cantaba villancicos, y parecía encantado de tener compañía por Navidad. Harry escuchaba la voz de su padrino, que llegaba hasta él desde el piso de abajo a través del suelo del helado salón donde estaba sentado solo, mientras contemplaba por la ventana el cielo, cada vez más blanco, que amenazaba nieve; sentía un sádico placer al dar a los otros la oportunidad de seguir hablando de él, como sin duda debían de estar haciendo. Cuando oyó que la señora Weasley lo llamaba tímidamente por la escalera, a la hora de comer, Harry subió unos pisos más y no le hizo caso.</p>

  <p>Hacia las seis de la tarde sonó el timbre de la puerta y la señora Black se puso a gritar, como de costumbre. Harry, suponiendo que sería Mundungus o algún otro miembro de la Orden, se limitó a instalarse más cómodamente contra la pared de la habitación de Buckbeak, donde se había escondido, e intentó no prestar atención al hambre que tenía mientras le daba ratas muertas al <em>hipogrifo</em>. Sin embargo, se llevó una sorpresa cuando, unos minutos más tarde, alguien golpeó con fuerza la puerta.</p>

  <p>&mdash;Sé que estás ahí dentro &mdash;dijo la voz de Hermione&mdash;. ¿Quieres salir, por favor? Tengo que hablar contigo.</p>

  <p>&mdash;¿Qué haces aquí? &mdash;le preguntó Harry al abrir, mientras Buckbeak arañaba el suelo cubierto de paja en busca de algún trozo de rata que podría habérsele caído&mdash;. ¿No ibas a esquiar con tus padres?</p>

  <p>&mdash;Verás, he de confesar que el esquí no es mi fuerte &mdash;le contó Hermione&mdash;. Así que he venido a pasar las Navidades aquí. &mdash;Tenía nieve en el pelo y la cara sonrosada por efecto del frío&mdash;. Pero no se lo digas a Ron. A él le he dicho que esquiar es estupendo porque no paraba de reír. Mis padres están un poco disgustados, pero les he dicho que los alumnos que se toman en serio los exámenes se quedan a estudiar en Hogwarts. Quieren que saque buenas notas, de modo que lo entenderán. Bueno &mdash;añadió con decisión&mdash;, vamos a tu dormitorio. La madre de Ron ha encendido la chimenea y te ha subido unos sandwiches.</p>

  <p>Harry la siguió al segundo piso. Cuando entró en el dormitorio, se llevó una sorpresa al ver que Ron y Ginny los estaban esperando sentados en la cama de Ron.</p>

  <p>&mdash;He venido en el autobús noctámbulo &mdash;dijo Hermione como quien no quiere la cosa, y se quitó la chaqueta antes de que Harry tuviera ocasión de hablar&mdash;. Ayer por la mañana a primera hora Dumbledore me contó lo que había pasado, pero no he podido marcharme del colegio hasta que el trimestre ha terminado oficialmente. La profesora Umbridge está furiosa porque os habéis largado dejándola con un palmo de narices, pese a que Dumbledore le dijo que el señor Weasley estaba en San Mungo y que os había dado permiso para que fuerais a visitarlo. Así que… &mdash;Se sentó al lado de Ginny, y las dos chicas y Ron miraron a Harry&mdash;. ¿Cómo te encuentras? &mdash;le preguntó Hermione.</p>

  <p>&mdash;Bien &mdash;contestó él fríamente.</p>

  <p>&mdash;Vamos, Harry, no mientas &mdash;repuso ella con impaciencia&mdash;. Ron y Ginny me han comentado que desde que volvisteis de San Mungo te has estado escondiendo de los demás.</p>

  <p>&mdash;¡No me digas! &mdash;replicó Harry fulminando con la mirada a Ron y a Ginny. Ron se contempló los pies, pero Ginny continuó impertérrita y exclamó:</p>

  <p>&mdash;¡Es verdad! ¡Ni siquiera nos miras!</p>

  <p>&mdash;¡Sois vosotros los que no me miráis a mí! &mdash;protestó Harry, furioso.</p>

  <p>&mdash;A lo mejor resulta que os turnáis para miraros y no coincidís nunca &mdash;sugirió Hermione con el amago de una sonrisa en los labios.</p>

  <p>&mdash;Muy gracioso &mdash;le espetó Harry, y se dio la vuelta.</p>

  <p>&mdash;Deja de hacerte el incomprendido, Harry &mdash;dijo su amiga con crudeza&mdash;. Mira, los demás me han contado lo que escuchasteis anoche con las orejas extensibles…</p>

  <p>&mdash;¿Ah, sí? &mdash;gruñó Harry con las manos hundidas en los bolsillos mientras observaba cómo fuera caían gruesos copos de nieve&mdash;. Habéis estado hablando de mí, ¿no? Bueno, la verdad es que ya me estoy acostumbrando.</p>

  <p>&mdash;Queríamos hablar contigo, Harry &mdash;dijo Ginny&mdash;, pero como desde que llegamos no has hecho más que esconderte…</p>

  <p>&mdash;No quería que nadie hablara conmigo &mdash;admitió él, que cada vez se sentía más molesto.</p>

  <p>&mdash;Pues ésa es una postura muy estúpida &mdash;replicó Ginny con enojo&mdash;, dado que yo soy la única persona que conoces que ha estado poseída por Quien-tú-sabes, y por lo tanto puedo explicarte lo que se siente.</p>

  <p>Harry se quedó callado, asimilando el impacto de aquellas palabras. Entonces se dio la vuelta.</p>

  <p>&mdash;No me acordaba de eso &mdash;se excusó.</p>

  <p>&mdash;Pues tienes suerte &mdash;dijo Ginny fríamente.</p>

  <p>&mdash;Lo siento &mdash;se disculpó Harry con sinceridad&mdash;. Entonces… ¿creéis que estoy poseído?</p>

  <p>&mdash;A ver, ¿recuerdas todo lo que has hecho? &mdash;le preguntó Ginny&mdash;. ¿O hay largos periodos en blanco de los que no recuerdas nada?</p>

  <p>Harry se exprimió el cerebro.</p>

  <p>&mdash;No &mdash;contestó tras una pausa.</p>

  <p>&mdash;Entonces Quien-tú-sabes no te ha poseído nunca &mdash;dedujo Ginny con simplicidad&mdash;. Cuando me poseyó a mí, no recordaba lo que había hecho durante horas seguidas. De pronto me encontraba en un sitio y no tenía ni la más remota idea de cómo había llegado hasta allí.</p>

  <p>Harry no se atrevía a creerla, y sin embargo, pese a su reticencia, el peso que lo abrumaba empezó a aligerarse.</p>

  <p>&mdash;Pero ese sueño que tuve sobre tu padre y la serpiente…</p>

  <p>&mdash;Ya has tenido sueños de ésos otras veces, Harry &mdash;terció Hermione&mdash;. El año pasado tenías visiones de lo que Voldemort se traía entre manos.</p>

  <p>&mdash;Esta vez ha sido distinto &mdash;aseguró su amigo moviendo negativamente la cabeza&mdash;. Yo estaba dentro de aquella serpiente. Era como si yo fuera ella… ¿Y si Voldemort se las ingenió para transportarme a Londres?</p>

  <p>&mdash;Algún día leerás <em>Historia de Hogwarts</em> &mdash;dijo Hermione con un tono de profundo fastidio&mdash; y quizá te enterarás de que dentro del colegio uno no puede aparecerse ni desaparecerse. Ni siquiera Voldemort podría hacerte salir volando de tu dormitorio, Harry.</p>

  <p>&mdash;No te levantaste de la cama, Harry &mdash;intervino Ron&mdash;. Yo te vi retorciéndote en sueños, por lo menos durante un minuto, antes de que consiguiéramos despertarte.</p>

  <p>Harry empezó a pasearse de nuevo por la habitación. Cavilaba. Lo que todos afirmaban no sólo resultaba consolador, sino que tenía sentido… Cogió sin darse cuenta un sandwich del plato que había encima de la cama y, hambriento, se lo metió entero en la boca.</p>

  <p class="salto">«Resulta que no soy el arma», pensó Harry, quien de pronto sintió una gran alegría y un gran alivio, y le entraron ganas de ponerse también a cantar cuando oyeron a Sirius, que pasaba en ese momento por delante de su puerta hacia la habitación de Buckbeak, cantando <em>Hacia Belén va un hipogrifo</em> a pleno pulmón.</p>

  <p class="asangre">¿Cómo podía habérsele ocurrido la idea de regresar a Privet Drive por Navidad? La alegría que sentía Sirius por volver a tener la casa llena y, sobre todo, por volver a tener a Harry a su lado, era contagiosa. Había dejado de ser el huraño anfitrión del verano y en esos momentos parecía decidido a que se divirtieran tanto como se habrían divertido en Hogwarts, o quizá más, y por eso trabajó infatigablemente en el periodo previo al día de Navidad; lo limpió y lo decoró todo con la ayuda de los chicos, de modo que en Nochebuena, cuando fueron a acostarse, la casa estaba irreconocible. De las lámparas de cristal, anteriormente carentes de brillo, ya no colgaban telarañas, sino guirnaldas de acebo y serpentinas plateadas y doradas; había montoncitos de reluciente nieve mágica sobre las raídas alfombras; un gran árbol de Navidad, que había conseguido Mundungus y que estaba decorado con hadas de verdad, tapaba el árbol genealógico de la familia de Sirius; y hasta las cabezas reducidas de elfos domésticos de la pared del vestíbulo llevaban gorros y barbas de Papá Noel.</p>

  <p>La mañana del día de Navidad, Harry despertó y encontró un montón de regalos a los pies de su cama. Ron ya había empezado a abrir los paquetes de su montón, aún más grande.</p>

  <p>&mdash;¡Mira cuántos regalos nos han hecho este año! &mdash;exclamó a través de una nube de papel&mdash;. ¡Gracias por la brújula para escobas, es fabulosa! Supera el regalo de Hermione: un planificador de deberes…</p>

  <p>Entonces Harry buscó entre sus regalos y encontró uno con la letra de Hermione. A él también le había regalado un libro que parecía una agenda, sólo que cada vez que lo abría por cualquier página gritaba cosas como: «¡No dejes para mañana lo que puedas hacer hoy!»</p>

  <p>Sirius y Lupin, por su parte, le habían regalado una estupenda colección de libros titulada <em>Magia defensiva práctica y cómo utilizarla contra las artes oscuras,</em> con soberbias ilustraciones móviles en color de todos los maleficios y contraembrujos que describía. Harry hojeó el primer volumen con avidez; le encantó porque iba a resultarle muy útil para lo que tenía planeado en las reuniones del <span class="mayusculas">ED</span>. Hagrid le había enviado una cartera marrón y peluda con unos colmillos que supuestamente eran un sistema antirrobo, aunque en realidad lo que hacían era que Harry se arriesgara a que le arrancaran un dedo cada vez que ponía dinero dentro. El regalo de Tonks era una pequeña maqueta de una Saeta de Fuego; Harry la hizo volar por la habitación y entonces lamentó no tener su escoba de tamaño real. Ron le había regalado una caja enorme de grageas de todos los sabores; el señor y la señora Weasley, el jersey tejido a mano de rigor y unos cuantos pastelillos de frutos secos, y Dobby, un cuadro francamente espantoso que Harry sospechó que había pintado el propio elfo. Acababa de colocarlo del revés para ver si de ese modo tenía mejor aspecto cuando, con un fuerte ¡crac!, Fred y George se aparecieron a los pies de su cama.</p>

  <p>&mdash;¡Feliz Navidad! &mdash;exclamó George&mdash;. Pero no bajéis hasta dentro de un rato.</p>

  <p>&mdash;¿Por qué? &mdash;preguntó Ron.</p>

  <p>&mdash;Porque mamá está llorando otra vez &mdash;contestó Fred con gravedad&mdash;. Percy le ha devuelto el jersey de Navidad.</p>

  <p>&mdash;Sin ninguna nota &mdash;añadió George&mdash;. No ha preguntado cómo se encuentra papá, ni ha ido a visitarlo ni nada.</p>

  <p>&mdash;Hemos intentado consolarla &mdash;prosiguió Fred, y rodeó la cama para ver el cuadro de Harry&mdash;. Le hemos dicho que Percy no es más que un montón de excrementos de rata podridos.</p>

  <p>&mdash;Pero no ha funcionado &mdash;continuó George, que cogió una rana de chocolate&mdash;. Entonces Lupin ha tomado el relevo. Creo que será mejor que dejemos que él intente animarla antes de bajar a desayunar.</p>

  <p>&mdash;Oye, ¿qué se supone que representa? &mdash;preguntó Fred escudriñando el cuadro de Dobby&mdash;. Parece un gibón con dos ojos negros.</p>

  <p>&mdash;¡Es Harry! &mdash;exclamó George, y señaló el dorso del cuadro&mdash;. ¡Lo pone aquí!</p>

  <p>&mdash;Es un buen retrato &mdash;opinó Fred sonriendo. Harry le lanzó su nueva agenda de deberes, que chocó contra la pared y cayó al suelo, desde donde gritó alegremente: «¡Si el trabajo has terminado puedes ir a comprarte un helado!»</p>

  <p>Luego se levantaron y se vistieron. Desde arriba oían a los distintos habitantes de la casa deseándose feliz Navidad unos a otros. Cuando bajaban por la escalera se encontraron con Hermione.</p>

  <p>&mdash;Gracias por el libro, Harry &mdash;dijo ella alegremente&mdash;. ¡Hacía siglos que buscaba <em>Nueva teoría de numerología</em>! Y ese perfume es muy especial, Ron.</p>

  <p>&mdash;Me alegro de que te haya gustado &mdash;repuso Ron&mdash;. Pero ¿para quién es eso? &mdash;añadió señalando el paquete cuidadosamente envuelto que Hermione llevaba en las manos.</p>

  <p>&mdash;Para Kreacher &mdash;contestó ella, muy satisfecha.</p>

  <p>&mdash;¡Espero que no sea ropa! &mdash;la previno Ron&mdash;. Ya sabes lo que dice Sirius: Kreacher sabe demasiado, no podemos darle la libertad.</p>

  <p>&mdash;No, no es ropa &mdash;lo tranquilizó Hermione&mdash;, aunque si por mí fuera desde luego que le habría regalado algo para ponerse que no sea ese trapo viejo y mugriento. Es una colcha de patchwork. Pensé que alegraría un poco su dormitorio.</p>

  <p>&mdash;¿Qué dormitorio? &mdash;preguntó Harry bajando la voz al pasar por delante del retrato de la madre de Sirius.</p>

  <p>&mdash;Bueno, Sirius dice que en realidad no es un dormitorio, sino una especie de… guarida &mdash;contestó Hermione&mdash;. Por lo visto, Kreacher duerme debajo de la caldera que hay en ese armario de la cocina.</p>

  <p>Cuando llegaron al sótano, sólo encontraron a la señora Weasley. Estaba de pie frente a la cocina, y todos esquivaron la mirada cuando les deseó feliz Navidad con la voz tomada.</p>

  <p>&mdash;¿Así que esto es el dormitorio de Kreacher? &mdash;dijo Ron mientras caminaba hacia una deslucida puerta que había en un rincón, frente a la despensa. Harry nunca la había visto abierta.</p>

  <p>&mdash;Sí &mdash;confirmó Hermione, que ahora parecía un poco nerviosa&mdash;. Esto…, creo que será mejor que llamemos.</p>

  <p>Ron golpeó la puerta con los nudillos, pero no obtuvo respuesta.</p>

  <p>&mdash;Debe de estar espiando por arriba &mdash;comentó, y sin pensárselo dos veces abrió la puerta&mdash;. ¡Puaj!</p>

  <p>Harry se asomó al interior. Gran parte del armario lo ocupaba una enorme y anticuada caldera, pero en el reducido espacio que quedaba debajo de las tuberías, Kreacher se había construido algo que parecía un nido. Había un revoltijo de mantas y harapos viejos y apestosos amontonado en el suelo, y la pequeña marca que había en el centro indicaba el sitio donde el elfo se acurrucaba para dormir por las noches. Aquí y allá, entre la tela, había mendrugos de pan y pedazos de queso mohoso. En un rincón brillaban unos pequeños objetos y monedas que Harry imaginó que Kreacher había salvado, como una urraca, de la purga que Sirius había hecho en la casa, y también había conseguido rescatar las fotografías familiares con marco de plata que su padrino había tirado aquel verano. Los cristales de los marcos estaban rotos, pero aun así las pequeñas figuras en blanco y negro que había dentro lo miraron con arrogancia, incluida la de la mujer morena de párpados caídos, Bellatrix Lestrange (Harry sintió una breve sacudida en el estómago), cuyo juicio Harry había visto en el <em>pensadero</em> de Dumbledore. Al parecer, esa fotografía era la favorita de Kreacher, pues la había colocado delante de todas las demás y había hecho una chapuza para arreglar el cristal con celo mágico.</p>

  <p>&mdash;Creo que le voy a dejar el regalo aquí &mdash;dijo Hermione. Puso el paquete en medio del hueco de los trapos y de las mantas y cerró la puerta sin hacer ruido&mdash;. Ya lo encontrará más tarde.</p>

  <p>&mdash;Por cierto &mdash;comentó Sirius al salir de la despensa con un enorme pavo mientras ellos cerraban la puerta del armario&mdash;, ¿alguien ha visto a Kreacher últimamente?</p>

  <p>&mdash;Yo no lo he visto desde la noche en que volvimos aquí &mdash;contestó Harry&mdash;. Le ordenaste que saliera de la cocina.</p>

  <p>&mdash;Sí… &mdash;repuso Sirius con el entrecejo fruncido&mdash;. Creo que ésa fue también la última vez que lo vi yo… Debe de estar escondido arriba.</p>

  <p>&mdash;No puede haberse marchado, ¿verdad? &mdash;añadió Harry&mdash;. A lo mejor, cuando le dijiste que se largara, interpretó que querías que se marchara de la casa.</p>

  <p>&mdash;No, no, los elfos domésticos no pueden marcharse a menos que les regalen ropa. Están atados a la casa de su familia &mdash;respondió Sirius.</p>

  <p>&mdash;Pueden dejar la casa si de verdad quieren hacerlo &mdash;lo contradijo Harry&mdash;. Dobby se marchó de la casa de los Malfoy hace tres años para avisarme de que corría peligro. Después tuvo que autocastigarse, pero de todos modos lo hizo.</p>

  <p>Sirius se quedó pensativo un momento, y luego dijo:</p>

  <p>&mdash;Ya lo buscaré más tarde, supongo que lo encontraré arriba llorando a lágrima viva sobre los bombachos de mi madre o algo así. Aunque podría haberse ahogado en el depósito de agua caliente. Pero no, no caerá esa breva.</p>

  <p>Fred, George y Ron rieron; Hermione, en cambio, miró a Sirius con expresión de reproche.</p>

  <p>Después de la comida de Navidad, los Weasley, Harry y Hermione planearon ir de nuevo a visitar al señor Weasley, escoltados por <em>Ojoloco</em> y Lupin. Mundungus llegó a tiempo para compartir con ellos el pudín de Navidad y los bizcochos borrachos; había «pedido prestado» un coche para la ocasión porque el metro no funcionaba ese día. Mundungus había realizado un hechizo en el coche para agrandarlo (Harry dudaba mucho que lo hubiera cogido con el consentimiento de su propietario), igual que habían hecho con el Ford Anglia de los Weasley. Aunque por fuera tenía las proporciones normales, dentro cabían cómodamente diez personas, incluido Mundungus, que iba al volante. La señora Weasley se lo pensó antes de entrar (Harry se dio cuenta de que ella seguía teniéndole poca simpatía a Mundungus y de que no le hacía ninguna gracia viajar sin magia), pero finalmente se impusieron el frío que hacía en la calle y las súplicas de sus hijos, y se sentó en el asiento trasero entre Fred y Bill de buen talante.</p>

  <p>El viaje hasta San Mungo fue rápido porque había muy poco tráfico. Asimismo, había un discreto goteo de magos y de brujas que iban con disimulo por la calle desierta hacia el hospital. Harry y los demás salieron del coche y Mundungus aparcó en la esquina y se quedó esperándolos. Fueron caminando con toda tranquilidad hasta el escaparate donde estaba el maniquí vestido con el pichi de nailon verde, y una vez allí, uno a uno, atravesaron el cristal.</p>

  <p>En la recepción reinaba una agradable atmósfera festiva: habían pintado de rojo y dorado las esferas de cristal que iluminaban San Mungo para que parecieran gigantescas y relucientes bolas de Navidad; había acebo colgado alrededor de las puertas, y en todos los rincones resplandecían unos relucientes árboles de Navidad blancos, cubiertos de nieve mágica y carámbanos de hielo y adornados con una brillante estrella de oro en lo alto. El vestíbulo no estaba tan abarrotado como la última vez que estuvieron allí, aunque hacia la mitad de la sala Harry tuvo que esquivar a una bruja que llevaba una mandarina metida en el orificio izquierdo de la nariz.</p>

  <p>&mdash;Pelea familiar, ¿verdad? &mdash;dijo la bruja rubia que había detrás del mostrador con una sonrisita de suficiencia&mdash;. Son ustedes los terceros que veo hoy… Daños Provocados por Hechizos, cuarta planta.</p>

  <p>Encontraron al señor Weasley sentado en la cama con los restos del pavo en una bandeja sobre el regazo y con expresión avergonzada.</p>

  <p>&mdash;¿Va todo bien, Arthur? &mdash;le preguntó la señora Weasley cuando todos lo hubieron saludado y le hubieron dado sus regalos.</p>

  <p>&mdash;Sí, sí, todo bien &mdash;contestó él, aunque no muy convencido&mdash;. Oye, no habéis… No habréis visto al sanador Smethwyck, ¿verdad?</p>

  <p>&mdash;No &mdash;dijo la señora Weasley con recelo&mdash;. ¿Por qué?</p>

  <p>&mdash;Por nada, por nada &mdash;contestó el señor Weasley quitándole importancia, y empezó a abrir los regalos&mdash;. Bueno, ¿lo habéis pasado bien? ¿Qué os han regalado por Navidad? ¡Oh, Harry, esto es maravilloso! &mdash;Acababa de abrir el regalo de Harry: un rollo de alambre fusible y un juego de destornilladores.</p>

  <p>La señora Weasley no pareció quedar muy satisfecha con la respuesta de su marido, y cuando éste se inclinó para estrechar la mano de Harry, ella le miró el vendaje que llevaba debajo del pijama.</p>

  <p>&mdash;Arthur &mdash;dijo con tono cortante, y su voz sonó como el chasquido de una ratonera&mdash;, te han cambiado los vendajes. ¿Por qué lo han hecho un día antes, Arthur? Me dijeron que no te los cambiarían hasta mañana.</p>

  <p>&mdash;¿Qué? &mdash;dijo el señor Weasley, asustado, y se tapó con las sábanas hasta la barbilla&mdash;. No, no, no es nada, es que… &mdash;El señor Weasley se desinfló bajo la penetrante mirada de su esposa&mdash;. Mira, Molly, no te enfades, pero Augustus Pye tuvo una idea… Es el sanador en prácticas, ¿sabes?, un joven encantador, y muy interesado en la… humm… medicina complementaria… Ya sabes, esos remedios <em>muggles</em>… Bueno, se llaman «puntos», Molly, y dan muy buenos resultados en… en los <em>muggles</em>.</p>

  <p>La señora Weasley emitió un ruido amenazador, entre un chillido y un gruñido. Lupin se alejó de la cama del señor Weasley y se acercó a la del hombre lobo, que no tenía visitas y contemplaba con nostalgia el corro que se había formado alrededor de su vecino. Bill murmuró que iba a ver si podía tomarse una taza de té, y Fred y George, sonriendo, se ofrecieron rápidamente para acompañar a su hermano.</p>

  <p>&mdash;¿Me estás diciendo que has estado tonteando con remedios <em>muggles</em>? &mdash;masculló la señora Weasley subiendo la voz con cada palabra que pronunciaba, sin darse cuenta, al parecer, de que las personas que la acompañaban se escabullían para ponerse a cubierto.</p>

  <p>&mdash;Tonteando no, Molly, querida &mdash;respondió el señor Weasley con tono suplicante&mdash;, no es más que… algo que a Pye y a mí nos pareció oportuno probar… Sólo que, desgraciadamente… Bueno, con este tipo de heridas… no parece funcionar tan bien como esperábamos…</p>

  <p>&mdash;¿Y eso qué quiere decir con exactitud?</p>

  <p>&mdash;Pues…, bueno, no sé si sabes qué son los puntos…</p>

  <p>&mdash;Suena como si hubieras intentado coserte la piel &mdash;repuso la señora Weasley, y soltó una risotada amarga&mdash;, pero no creo que tú seas tan estúpido, Arthur…</p>

  <p>&mdash;Yo también me tomaría una taza de té &mdash;dijo Harry, y se puso en pie.</p>

  <p>Hermione, Ron y Ginny casi echaron a correr hacia la puerta con él. Cuando ésta se cerró tras ellos, oyeron gritar a la señora Weasley:</p>

  <p>&mdash;<span class="mayusculas">¿QUÉ QUIERE DECIR QUE MÁS O MENOS ES ESO?</span></p>

  <p>&mdash;Típico de papá &mdash;comentó Ginny, moviendo la cabeza, cuando enfilaron el pasillo&mdash;. Puntos, ya me dirás…</p>

  <p>&mdash;Pues funcionan muy bien con heridas no mágicas &mdash;dijo Hermione, imparcial&mdash;. Supongo que el veneno de la serpiente los disuelve o algo así. ¿Dónde estará el salón de té?</p>

  <p>&mdash;En la quinta planta &mdash;indicó Harry al recordar el directorio que había detrás del mostrador de recepción.</p>

  <p>Recorrieron el pasillo, pasaron por unas puertas dobles y encontraron una desvencijada escalera, a cuyos lados había otros retratos de sanadores de aspecto brutal. Mientras subían por ella, varios les dirigieron la palabra para diagnosticarles extrañas dolencias y proponerles espantosos remedios. Ron se ofendió muchísimo cuando un mago de la época medieval le gritó que era evidente que sufría un caso grave de <em>spattergroit</em>.</p>

  <p>&mdash;¿Y se puede saber qué es eso? &mdash;le preguntó enfadado al sanador, que lo siguió pasando por seis retratos al mismo tiempo que apartaba a sus ocupantes.</p>

  <p>&mdash;Una afección gravísima de la piel, joven amigo, que te la dejará más marcada y fea de lo que ya la tienes.</p>

  <p>&mdash;¡Mucho cuidado con quien te metes! &mdash;le espetó Ron. Se le estaban poniendo las orejas coloradas.</p>

  <p>&mdash;El único remedio que existe consiste en coger el hígado de un sapo, atárselo con fuerza alrededor del cuello, quedarse desnudo bajo la luna llena en un barril lleno de ojos de anguila…</p>

  <p>&mdash;¡Yo no tengo <em>spattergroit</em>!</p>

  <p>&mdash;Pues esas antiestéticas manchas que tienes en el rostro, joven amigo…</p>

  <p>&mdash;¡Son pecas! &mdash;gritó Ron furioso&mdash;. ¡Vuelve a tu cuadro y déjame en paz!</p>

  <p>Entonces miró a los demás, que hacían un esfuerzo por poner cara seria.</p>

  <p>&mdash;¿Qué planta es ésta?</p>

  <p>&mdash;Me parece que es la quinta &mdash;dijo Hermione. &mdash;No, es la cuarta &mdash;rectificó Harry&mdash;, todavía nos queda una por…</p>

  <p>Pero al llegar al rellano se paró en seco y se quedó mirando la pequeña ventana que había en las puertas dobles que señalaban el inicio de un pasillo que llevaba el letrero de <span class="mayusculas">«DAÑOS PROVOCADOS POR HECHIZOS»</span>. Un hombre los miraba con la cara pegada contra el cristal. Tenía el cabello rubio y ondulado, unos brillantes ojos azules y una amplia sonrisa ausente que dejaba ver unos dientes asombrosamente blancos.</p>

  <p>&mdash;¡Vaya! &mdash;exclamó Ron, que también había visto a aquel individuo.</p>

  <p>&mdash;¡Por las barbas de Merlín! &mdash;dijo de pronto Hermione, perpleja&mdash;. Pero ¡si es el profesor Lockhart!</p>

  <p>Su antiguo profesor de Defensa Contra las Artes Oscuras abrió las puertas y echó a andar hacia ellos. Llevaba una larga camisa de dormir de color lila.</p>

  <p>&mdash;¡Hola, muchachos! &mdash;los saludó&mdash;. Habéis venido a pedirme un autógrafo, ¿verdad?</p>

  <p>&mdash;No ha cambiado mucho, ¿eh? &mdash;le susurró Harry por lo bajo a Ginny, que sonrió.</p>

  <p>&mdash;¿Cómo…, cómo está, profesor? &mdash;le preguntó Ron.</p>

  <p>Parecía que se sentía un poco culpable, porque había sido su varita estropeada la que había dañado hasta tal punto la memoria del profesor Lockhart que lo habían enviado a San Mungo. Pero Harry no sentía mucha lástima por el profesor, pues, antes de que eso ocurriera, Lockhart había intentado borrarles permanentemente la memoria a Ron y a él.</p>

  <p>&mdash;¡Muy bien, gracias! &mdash;respondió Lockhart, desbordante de entusiasmo, y sacó una maltratada pluma de pavo real de su bolsillo&mdash;. A ver, ¿cuántos autógrafos queréis? ¡Ahora ya puedo escribir con letra cursiva!</p>

  <p>&mdash;Esto…, ahora no queremos ninguno, gracias &mdash;contestó Ron, y miró arqueando las cejas a Harry, que preguntó:</p>

  <p>&mdash;Profesor, ¿lo dejan pasearse por los pasillos? ¿No debería estar en una sala?</p>

  <p>La sonrisa del rostro de Lockhart se esfumó poco a poco. El hombre se quedó mirando fijamente a Harry, y luego dijo:</p>

  <p>&mdash;¿Nos conocemos?</p>

  <p>&mdash;Pues… sí. Usted nos daba clases en Hogwarts, ¿no se acuerda?</p>

  <p>&mdash;¿Clases? &mdash;repitió Lockhart un tanto agitado&mdash;. ¿Yo? ¿En serio? &mdash;Entonces la sonrisa volvió a aparecer en sus labios, tan de repente que los chicos casi se asustaron&mdash;. Seguro que os enseñé todo cuanto sabéis, ¿verdad? Bien, ¿y qué hay de esos autógrafos? ¿Os parece bien que os firme una docena? ¡Así podréis regalar unos cuantos a vuestros amiguitos y nadie se quedará sin uno!</p>

  <p>Pero entonces una cabeza asomó por una puerta que había al fondo del pasillo y una voz dijo:</p>

  <p>&mdash;Gilderoy, niño travieso, ¿ya te has escapado otra vez? &mdash;Una sanadora de aspecto maternal, que llevaba una corona de espumillón en el pelo, echó a andar por el pasillo sonriendo cariñosamente a Harry y a los demás&mdash;. ¡Oh, Gilderoy, pero si tienes visitas! ¡Qué maravilla, y el día de Navidad! ¿Sabéis qué? Nunca recibe visitas, pobrecillo, y no me lo explico porque es un encanto, ¿verdad, corazón?</p>

  <p>&mdash;¡Les estoy firmando autógrafos! &mdash;explicó Gilderoy a la sanadora con una amplia sonrisa&mdash;. ¡Quieren un montón de autógrafos, dicen que no se irán sin ellos! ¡Espero tener suficientes fotografías!</p>

  <p>&mdash;¿Habéis visto? &mdash;dijo la sanadora, y cogió a Lockhart por el brazo y le sonrió afectuosamente, como si fuera un niño precoz de dos años&mdash;. Antes era muy famoso; creemos que su afición por firmar autógrafos es una señal de que empieza a recuperar la memoria. ¿Queréis venir por aquí? Está en una sala reservada, ¿sabéis?; ha debido de escaparse mientras yo repartía los regalos de Navidad porque normalmente la puerta está cerrada… Pero ¡no es peligroso! En todo caso… &mdash;bajó la voz hasta reducirla a un susurro&mdash; podría ser un peligro para sí mismo, pobre angelito… No sabe quién es, y a veces sale y no recuerda el camino de regreso… Habéis sido muy amables al venir a visitarlo.</p>

  <p>&mdash;Esto… &mdash;dijo Ron señalando en vano el piso de arriba&mdash;, en realidad nosotros sólo… &mdash;Pero la sanadora les sonreía con expectación, y el débil murmullo de «íbamos a tomarnos una taza de té» se perdió en el aire. Los chicos se miraron sin poder hacer nada, y luego siguieron a Lockhart y a su sanadora por el pasillo&mdash;. No nos quedemos mucho rato, por favor &mdash;imploró Ron en voz baja.</p>

  <p>La sanadora apuntó con la varita a la puerta de la Sala Janus Thickey y murmuró: <em>«¡Alohomora!»</em> La puerta se abrió, y la sanadora entró en la sala, precediendo a los demás y llevando sujeto con firmeza a Gilderoy por el brazo hasta que lo hubo sentado en una butaca, junto a su cama.</p>

  <p>&mdash;Ésta es nuestra sala para los pacientes que tienen que pasar una larga temporada en el hospital &mdash;explicó a Harry, Ron, Hermione y Ginny en voz baja&mdash;. Es decir, para los que han sufrido daños por hechizos. Con un tratamiento intensivo de pociones y encantamientos curativos, y con algo de suerte, conseguimos que mejoren un poco, desde luego. Gilderoy, por ejemplo, empieza a recordar vagamente quién es; y también hemos apreciado una notable mejoría en el señor Bode: parece que está recobrando muy bien la capacidad del habla, aunque todavía no se expresa en ningún idioma que hayamos podido reconocer. Bueno, tengo que seguir repartiendo los regalos de Navidad. Os dejo con él para que podáis charlar tranquilamente.</p>

  <p>Harry miró la sala, en la que había indicios inconfundibles de que era un hogar permanente para los enfermos. Alrededor de las camas se veían muchos más efectos personales que en la sala del señor Weasley; el trozo de pared que abarcaba la cabecera de la cama de Gilderoy, por ejemplo, estaba empapelado con fotografías suyas en las que sonreía mostrando los dientes y saludaba con la mano a los recién llegados. Gilderoy había firmado muchas de aquellas fotografías con una letra deshilvanada e infantil. En cuanto la sanadora lo sentó en la butaca, Gilderoy cogió un montón de ellas y una pluma, y empezó a estampar su firma febrilmente.</p>

  <p>&mdash;Puedes meterlas en sobres &mdash;le dijo a Ginny, y fue echándoselas en el regazo, una a una, a medida que terminaba de firmarlas&mdash;. No me han olvidado, qué va, todavía recibo muchas cartas de admiradores… Gladys Gudgeon me escribe una cada semana… Me encantaría saber por qué… &mdash;Hizo una pausa, con gesto de desconcierto; luego volvió a sonreír y siguió firmando con renovada energía&mdash;. Supongo que será sencillamente por lo guapo que soy…</p>

  <p>En la cama de enfrente, un mago de rostro amarillento y un aire de profunda tristeza estaba tumbado contemplando el techo; murmuraba para sí y parecía que no se había dado cuenta de que alguien había entrado en la sala. Dos camas más allá había una mujer cuyo rostro estaba cubierto de pelo; Harry recordó que algo similar le había pasado a Hermione durante el segundo curso, aunque, por fortuna, en su caso los daños no habían sido permanentes. Al fondo de la sala, unas cortinas con estampado de flores tapaban dos camas para que los ocupantes y sus visitas tuvieran un poco de intimidad.</p>

  <p>&mdash;Toma, Agnes &mdash;le dijo la sanadora alegremente a la mujer con la cara cubierta de pelo, y le entregó un montoncito de regalos de Navidad&mdash;. ¿Lo ves? ¡No se han olvidado de ti! Además, tu hijo ha enviado una lechuza para decir que esta noche vendrá a visitarte. ¿Estás contenta? &mdash;Agnes soltó unos fuertes ladridos&mdash;. Y mira, Broderick, te han enviado una planta y un calendario precioso con bonitas ilustraciones de un <em>hipogrifo</em> diferente en cada mes. Seguro que te animarán, ¿verdad? &mdash;afirmó la sanadora mientras se acercaba al hombre que yacía murmurando por lo bajo; puso una planta feísima con largos y oscilantes tentáculos en su mesilla de noche y colgó el calendario en la pared con un movimiento de su varita mágica&mdash;. Y… ¡Oh, señora Longbottom! ¿Ya se marcha?</p>

  <p>Harry giró la cabeza con rapidez. Habían descorrido las cortinas que ocultaban las dos camas del fondo de la sala, y dos visitantes iban por el pasillo: una anciana bruja de aspecto imponente, que llevaba un largo vestido verde, una apolillada piel de zorro y un sombrero puntiagudo decorado con un buitre disecado; y detrás de ella, con aire profundamente deprimido, iba… Neville.</p>

  <p>De pronto Harry comprendió quiénes debían de ser los pacientes de las camas del fondo. Miró alrededor con urgencia en busca de algo con lo que distraer a los demás, para que Neville pudiera salir de la sala sin ser visto y sin que le hicieran preguntas, pero Ron también había levantado la cabeza al oír el apellido «Longbottom», y antes de que Harry pudiera impedírselo, gritó: «¡Neville!»</p>

  <p>Éste dio un brinco y se encogió, como si una bala hubiera pasado rozándole la cabeza.</p>

  <p>&mdash;¡Somos nosotros, Neville! &mdash;exclamó Ron, muy contento, poniéndose en pie&mdash;. ¿Has visto…? ¡Lockhart está aquí! ¿A quién has venido a visitar tú?</p>

  <p>&mdash;¿Son amigos tuyos, Neville, tesoro? &mdash;preguntó gentilmente la abuela de Neville, y se acercó a ellos.</p>

  <p>Parecía que Neville deseaba estar en cualquier otro sitio. Un intenso rubor se estaba extendiendo por sus rollizas mejillas, y no se atrevía a mirar a los ojos a ninguno de sus compañeros.</p>

  <p>&mdash;¡Ah, sí! &mdash;exclamó su abuela mirando fijamente a Harry, y le tendió una apergaminada mano con aspecto de garra para que él se la estrechara&mdash;. Sí, claro, ya sé quién eres. Neville siempre habla muy bien de ti.</p>

  <p>&mdash;Gracias &mdash;repuso Harry, y le estrechó la mano. Neville no lo miró: se quedó observándose los pies mientras el rubor de su cara se iba haciendo más y más intenso.</p>

  <p>&mdash;Y es evidente que vosotros dos sois Weasley &mdash;continuó la señora Longbottom, y ofreció majestuosamente su mano primero a Ron y luego a Ginny&mdash;. Sí, conozco a vuestros padres, no mucho, desde luego, pero son buena gente, son buena gente… Y si no me equivoco, tú debes de ser Hermione Granger. &mdash;A Hermione le sorprendió mucho que la señora Longbottom supiera su nombre, pero de todos modos también le dio la mano&mdash;. Sí, Neville me lo ha contado todo sobre ti. Sé que lo has ayudado a salir de unos cuantos apuros, ¿verdad? Mi nieto es buen chico &mdash;afirmó mirando a Neville con severidad, como si lo evaluara, y lo señaló con su huesuda nariz&mdash;, pero me temo que no tiene el talento de su padre. &mdash;Y esta vez señaló con la cabeza las dos camas del fondo de la sala, lo que provocó que el buitre disecado oscilara peligrosamente.</p>

  <p>&mdash;¿Cómo? &mdash;dijo Ron, perplejo. A Harry le habría gustado darle un pisotón, pero eso es algo que resulta mucho más difícil hacer sin que los demás se den cuenta cuando llevas vaqueros en lugar de túnica&mdash;. ¿Ese de allí es tu padre, Neville?</p>

  <p>&mdash;¿Qué significa esto? &mdash;preguntó la señora Longbottom con brusquedad&mdash;. ¿No has hablado de tus padres a tus amigos, Neville? &mdash;Éste inspiró hondo, miró al techo y negó con la cabeza. Harry jamás había sentido tanta lástima por alguien, pero no se le ocurría ninguna forma de ayudar a Neville para salir de aquel apuro&mdash;. ¡No tienes nada de que avergonzarte! &mdash;exclamó la señora Longbottom con enojo&mdash;. ¡Deberías estar orgulloso, Neville, muy orgulloso! Tus padres no entregaron su salud y su cordura para que su único hijo se avergüence de ellos, ¿sabes?</p>

  <p>&mdash;No me avergüenzo &mdash;dijo Neville con un hilo de voz. Seguía sin mirar a Harry y a los demás. Ron se había puesto de puntillas para mirar a los pacientes de las dos camas.</p>

  <p>&mdash;¡Pues tienes una forma muy peculiar de demostrarlo! &mdash;le reprendió la señora Longbottom&mdash;. A mi hijo y a su esposa &mdash;prosiguió volviéndose con gesto altivo hacia Harry, Ron, Hermione y Ginny&mdash; los torturaron hasta la demencia los seguidores de Quien-vosotros-sabéis. &mdash;Hermione y Ginny se taparon la boca con las manos. Ron dejó de estirar el cuello para mirar a los padres de Neville y puso cara de pena&mdash;. Eran <em>aurores</em>, y muy respetados dentro de la comunidad mágica &mdash;continuó la señora Longbottom&mdash;. Ambos tenían dones extraordinarios, y… Sí, Alice, querida, ¿qué quieres?</p>

  <p>La madre de Neville, en camisón, se acercaba caminando lentamente por el pasillo. Ya no tenía el rostro alegre y regordete que Harry había visto en la vieja fotografía de la primera Orden del Fénix que le había enseñado Moody. Ahora tenía la cara delgada y agotada, los ojos parecían más grandes de lo normal y el pelo se le había vuelto blanco, ralo y sin vida. Tal vez no quisiera decir nada, o quizá fuera incapaz de hablar, pero le hizo unas tímidas señas a Neville y le tendió algo con la mano.</p>

  <p>&mdash;¿Otra vez? &mdash;dijo la señora Longbottom con un deje de hastío&mdash;. Muy bien, Alice, querida, muy bien… Neville, cógelo, ¿quieres? &mdash;Pero Neville ya había estirado el brazo, y su madre le puso en la mano un envoltorio de Droobles, el mejor chicle para hacer globos&mdash;. Muy bonito, querida &mdash;añadió la abuela de Neville con una voz falsamente alegre, y dio unas palmadas en el hombro a su nuera.</p>

  <p>Sin embargo, Neville dijo en voz baja:</p>

  <p>&mdash;Gracias, mamá.</p>

  <p>Su madre se alejó tambaleándose por el pasillo y tarareando algo. Neville miró a los demás con expresión desafiante, como si los retara a reírse, pero Harry no creía haber visto en su vida nada menos divertido que esa situación.</p>

  <p>&mdash;Bueno, será mejor que volvamos &mdash;dijo la señora Longbottom con un suspiro, y se puso unos largos guantes verdes&mdash;. Ha sido un placer conoceros. Neville, tira ese envoltorio a la papelera, tu madre ya debe de haberte dado suficientes para empapelar tu dormitorio.</p>

  <p>Pero cuando se marchaban, Harry vio que Neville se metía el envoltorio del chicle en el bolsillo.</p>

  <p>La puerta se cerró detrás de ellos.</p>

  <p>&mdash;No lo sabía &mdash;comentó Hermione, que parecía a punto de llorar.</p>

  <p>&mdash;Yo tampoco &mdash;dijo Ron con voz ronca.</p>

  <p>&mdash;Ni yo &mdash;susurró Ginny.</p>

  <p>Todos miraron a Harry.</p>

  <p>&mdash;Yo sí &mdash;admitió él con tristeza&mdash;. Me lo contó Dumbledore, pero prometí que no se lo revelaría a nadie… Por eso fue por lo que enviaron a Bellatrix Lestrange a Azkaban, por utilizar la maldición <em>Cruciatus</em> contra los padres de Neville hasta que perdieron la razón.</p>

  <p>&mdash;¿Eso hizo Bellatrix Lestrange? &mdash;susurró Hermione, horrorizada&mdash;. ¿Esa mujer cuya fotografía Kreacher guarda en su cubil?</p>

  <p>Se hizo un largo silencio que Lockhart interrumpió con voz enojada:</p>

  <p>&mdash;¡Eh, no he aprendido a escribir con letra cursiva para nada!</p>
</body>
</html>
