<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />

  <title></title>
</head>

<body>
  <div class="centrado"><img alt="" height="40%" src="../Images/01.jpg" /></div>

  <h4 id="heading_id_2"><span>1</span><br />
  Dudley, dementado</h4>

  <p class="asangre">El día más caluroso en lo que iba de verano llegaba a su fin, y un silencio amodorrante se extendía sobre las grandes y cuadradas casas de Privet Drive. Los coches, normalmente relucientes, que había aparcados en las entradas de las casas estaban cubiertos de polvo, y las extensiones de césped, que solían ser de un verde esmeralda, estaban resecas y amarillentas porque se había prohibido el uso de mangueras debido a la sequía. Privados de los habituales pasatiempos de lavar el coche y de cortar el césped, los habitantes de Privet Drive se habían refugiado en el fresco interior de las casas, con las ventanas abiertas de par en par, en el vano intento de atraer una inexistente brisa. El único que se había quedado fuera era un muchacho que estaba tumbado boca arriba en un parterre de flores, frente al número 4.</p>

  <p>Era un chico delgado, con el pelo negro y con gafas, que tenía el aspecto enclenque y ligeramente enfermizo de quien ha crecido mucho en poco tiempo. Llevaba unos vaqueros rotos y sucios, una camiseta ancha y desteñida, y las suelas de sus zapatillas de deporte estaban desprendiéndose por la parte superior. El aspecto de Harry Potter no le granjeaba el cariño de sus vecinos, quienes eran de esa clase de gente que cree que el desaliño debería estar castigado por la ley; pero como el chico se había escondido detrás de una enorme mata de hortensias, esa noche los transeúntes no podían verlo. De hecho, sólo habrían podido descubrirlo su tío Vernon o su tía Petunia, si hubieran asomado la cabeza por la ventana del salón y hubieran mirado hacia el parterre que había debajo.</p>

  <p>En general, Harry creía que debía felicitarse por haber tenido la idea de esconderse allí. Quizá no estuviera muy cómodo tumbado sobre la dura y recalentada tierra, pero al menos en aquel lugar nadie le lanzaba miradas desafiantes ni hacía rechinar los dientes hasta tal punto que no podía oír las noticias, ni lo acribillaba a desagradables preguntas, como había ocurrido cada vez que había intentado sentarse en el salón para ver la televisión con sus tíos.</p>

  <p>De pronto, como si aquel pensamiento hubiera entrado revoloteando por la ventana abierta, se oyó la voz de Vernon Dursley, el tío de Harry.</p>

  <p>&mdash;Me alegro de comprobar que el chico ha dejado de intentar meterse donde no lo llaman. Pero ¿dónde andará?</p>

  <p>&mdash;No lo sé &mdash;contestó tía Petunia con indiferencia&mdash;. En casa no está.</p>

  <p>Tío Vernon soltó un gruñido.</p>

  <p>&mdash;«Ver las noticias»… &mdash;dijo en tono mordaz&mdash;. Me gustaría saber qué es lo que se trae entre manos. Como si a los chicos normales les importara lo que dicen en el telediario. Dudley no tiene ni idea de lo que pasa en el mundo, ¡dudo que sepa siquiera cómo se llama el Primer Ministro! Además, ni que fueran a decir algo sobre su gente en nuestras noticias…</p>

  <p>&mdash;¡Vernon! ¡Chissst! &mdash;le advirtió tía Petunia&mdash;. ¡La ventana está abierta!</p>

  <p>&mdash;¡Ah, sí!… Lo siento, querida.</p>

  <p>Los Dursley se quedaron callados. Harry oyó la cancioncilla publicitaria que anunciaba los cereales Fruit'n'Bran mientras observaba a la señora Figg, una anciana chiflada amante de los gatos que vivía en el cercano paseo Glicinia y que en ese momento caminaba sin ninguna prisa por la acera. Iba con el entrecejo fruncido y refunfuñaba, y Harry se alegró de estar escondido detrás de las hortensias, pues últimamente a la señora Figg le había dado por invitarlo a tomar el té cada vez que se lo encontraba en la calle. Ya había doblado la esquina y se había perdido de vista cuando la voz de tío Vernon volvió a salir flotando por la ventana.</p>

  <p>&mdash;¿Y Dudders? ¿Ha ido a tomar el té?</p>

  <p>&mdash;Sí, a casa de los Polkiss &mdash;respondió tía Petunia con ingenuidad&mdash;. Tiene tantos amiguitos, es tan popular…</p>

  <p>Harry hizo un esfuerzo y contuvo un bufido. Los Dursley estaban en la inopia respecto a su hijo Dudley. Se habían tragado todas esas absurdas mentiras de que durante las vacaciones de verano cada tarde iba a tomar el té con diferentes miembros de su pandilla. Harry sabía muy bien que Dudley no había ido a tomar el té a ninguna parte: todas las noches él y sus amigos se dedicaban a destrozar el parque, fumaban en las esquinas y lanzaban piedras a los coches en marcha y a los niños que pasaban por la calle. Harry los había visto en acción durante sus paseos nocturnos por Little Whinging, pues había pasado la mayor parte de las vacaciones deambulando por las calles y hurgando en los cubos de basura en busca de periódicos.</p>

  <p>Las primeras notas de la sintonía que anunciaba el telediario de las siete llegaron a los oídos de Harry, y se le contrajo el estómago. Quizá esa noche, por fin, tras un mes de espera…</p>

  <p>&mdash;Un número récord de turistas en apuros llena los aeropuertos, ya que la huelga de los empleados españoles del servicio de equipajes alcanza su segunda semana…</p>

  <p>&mdash;Ponerlos a dormir la siesta el resto de su vida, eso es lo que haría yo con ellos &mdash;gruñó tío Vernon cuando el locutor todavía no había terminado la frase, pero daba igual lo que dijera: fuera, en el parterre, Harry se relajó. Si hubiera pasado algo, era evidente que lo habrían contado al inicio del telediario; la muerte y la destrucción son más importantes que los turistas en apuros.</p>

  <p>Harry suspiró lenta y profundamente y miró hacia el cielo, de un azul intenso. Aquel verano había experimentado lo mismo todos los días: la tensión, las expectativas, el alivio pasajero, y luego otra vez la tensión… Y siempre, cada vez más insistente, la pregunta de por qué no había pasado nada todavía.</p>

  <p>Siguió escuchando por si descubría alguna pequeña pista que pudiera haber pasado desapercibida a los <em>muggles</em>: una desaparición sin resolver, quizá, o algún extraño accidente… Pero después de la noticia de la huelga de empleados del servicio de equipajes, dieron otra sobre la sequía que asolaba el sudeste del país («¡Espero que el vecino de al lado esté escuchando! &mdash;bramó tío Vernon&mdash;. ¡Ya sé que pone los aspersores en marcha a las tres de la madrugada!»); luego, otra de un helicóptero que había estado a punto de estrellarse en un campo de Surrey; y, a continuación, la del divorcio de una actriz famosa de su famoso marido («Como si nos interesaran sus sórdidos asuntos privados», comentó con desdén tía Petunia, que había seguido el caso obsesivamente en todas las revistas del corazón a las que había podido echar mano).</p>

  <p>Harry cerró los ojos al intenso y resplandeciente azul del anochecer y oyó que el locutor decía:</p>

  <p>&mdash;Y por último, el periquito Bungy ha descubierto una novedosa manera de refrescarse este verano. Bungy, que vive en el Cinco Plumas de Barnsley, ha aprendido a hacer esquí acuático! Mary Dorkins se ha desplazado hasta allí para darnos más detalles…</p>

  <p>Harry abrió los ojos. Si habían llegado a la noticia de los periquitos que practicaban esquí acuático, no podía haber nada más que valiera la pena escuchar. Rodó con cuidado hasta quedar boca abajo y se puso a cuatro patas, preparado para salir gateando de su refugio bajo la ventana.</p>

  <p>Se había movido unos cuantos centímetros cuando varias cosas sucedieron en un abrir y cerrar de ojos.</p>

  <p>Una fuerte detonación, parecida al ruido de un disparo, rompió el perezoso silencio; un gato salió disparado de debajo de un coche aparcado y desapareció; del salón de los Dursley llegaron un chillido, un juramento y el ruido de porcelana rota, y como si ésa fuera la señal que Harry hubiera estado esperando, se puso en pie de un brinco al mismo tiempo que sacaba de la cintura de sus vaqueros una delgada varita mágica de madera, como si desenvainara una espada; pero antes de que pudiera enderezarse del todo, su coronilla chocó contra la ventana abierta de los Dursley. El ruido de la colisión hizo que tía Petunia gritara aún más fuerte.</p>

  <p>Harry tuvo la impresión de que su cabeza se había partido por la mitad. Se tambaleó, con los ojos bañados en lágrimas, e intentó enfocar la calle para localizar el origen de la detonación, pero cuando apenas había conseguido recobrar el equilibrio, dos grandes manos moradas salieron por la ventana abierta y se cerraron con fuerza alrededor de su cuello.</p>

  <p>&mdash;¡Guarda eso! &mdash;le gruñó tío Vernon al oído&mdash;. ¡Inmediatamente! ¡Antes de que alguien lo vea!</p>

  <p>&mdash;¡Suél-ta-me! &mdash;exclamó Harry con voz entrecortada.</p>

  <p>Forcejearon durante unos segundos; Harry tiraba de los dedos como salchichas de su tío con la mano izquierda, mientras con la derecha mantenía con firmeza su varita mágica en alto; entonces, al mismo tiempo que el dolor que Harry notaba en la coronilla le producía una punzada muy desagradable, tío Vernon dio un grito y lo soltó, como si hubiera recibido una descarga eléctrica. Al parecer una fuerza invisible había invadido a su sobrino y le había impedido sujetarlo.</p>

  <p>Jadeando, Harry cayó hacia delante sobre la mata de hortensias, se enderezó y miró alrededor. No había ni rastro de lo que había causado la detonación, pero en cambio unas cuantas caras miraban desde varias ventanas cercanas. Harry se guardó apresuradamente la varita en los vaqueros e intentó adoptar una expresión inocente.</p>

  <p>&mdash;¡Qué noche tan agradable! &mdash;gritó tío Vernon, saludando con la mano a la señora del número siete, la vecina de enfrente, que lo fulminaba con la mirada desde detrás de sus visillos&mdash;. ¿Ha oído cómo ha petardeado ese coche? ¡Petunia y yo nos hemos dado un susto de muerte!</p>

  <p>Siguió manteniendo su espantosa sonrisa de maníaco hasta que los vecinos curiosos hubieron desaparecido de sus respectivas ventanas; entonces la sonrisa de tío Vernon se convirtió en una mueca de ira y le hizo señas a Harry para que se acercara.</p>

  <p>Harry dio unos pasos hacia donde estaba su tío, procurando detenerse fuera del alcance de sus manos para que no pudiera seguir estrangulándolo.</p>

  <p>&mdash;Pero ¿qué demonios te propones con eso, chico? &mdash;preguntó tío Vernon con una voz ronca que temblaba de rabia.</p>

  <p>&mdash;¿Qué me propongo con qué? &mdash;replicó fríamente Harry, que no paraba de mirar a uno y otro lado de la calle con la esperanza de descubrir a la persona que había producido aquel estruendo.</p>

  <p>&mdash;Haciendo ese ruido; parecía el pistoletazo de salida de una carrera debajo de nuestra…</p>

  <p>&mdash;No he sido yo &mdash;dijo Harry con firmeza.</p>

  <p>El delgado y caballuno rostro de tía Petunia apareció junto a la cara, redonda y morada, de tío Vernon. Tía Petunia estaba pálida.</p>

  <p>&mdash;¿Qué hacías acechando debajo de nuestra ventana?</p>

  <p>&mdash;Sí, eso es… ¡Bien dicho, Petunia! ¿Qué hacías debajo de nuestra ventana, chico?</p>

  <p>&mdash;Escuchar las noticias &mdash;contestó Harry con tono resignado.</p>

  <p>Su tío y su tía se miraron indignados.</p>

  <p>&mdash;¡Escuchar las noticias! ¿Otra vez?</p>

  <p>&mdash;Bueno, es que cada día son diferentes, ¿sabes? &mdash;dijo Harry.</p>

  <p>&mdash;¡No te hagas el listo conmigo, chico! ¡Quiero saber qué es lo que tramas en realidad, y no vuelvas a venirme con el cuento ése de que estabas «escuchando las noticias»! Sabes perfectamente que tu gente…</p>

  <p>&mdash;¡Cuidado, Vernon! &mdash;susurró tía Petunia, y el hombre bajó la voz hasta que Harry apenas pudo oírlo.</p>

  <p>&mdash;¡… que tu gente no sale en nuestras noticias!</p>

  <p>&mdash;Eso es lo que tú te crees &mdash;repuso Harry.</p>

  <p>Los Dursley lo miraron con los ojos desorbitados unos segundos; entonces tía Petunia dijo:</p>

  <p>&mdash;Eres un pequeño embustero. ¿Qué hacen todas esas… &mdash;ella también bajó la voz, de modo que Harry tuvo que leerle los labios para entender la siguiente palabra&mdash; lechuzas, sino traerte noticias?</p>

  <p>&mdash;¡Aja! &mdash;exclamó tío Vernon con un susurro triunfante&mdash;. ¿Nos tomas por tontos, chico? ¡Como si no supiéramos que son esos pestilentes pajarracos los que te traen las noticias!</p>

  <p>Harry vaciló un instante. Esa vez le costaba trabajo decir la verdad, aunque era imposible que sus tíos supieran lo mucho que le dolía admitirlo.</p>

  <p>&mdash;Las lechuzas… no me traen noticias &mdash;dijo con voz monótona.</p>

  <p>&mdash;No te creo &mdash;le espetó tía Petunia al instante.</p>

  <p>&mdash;Yo tampoco &mdash;agregó tío Vernon con ímpetu.</p>

  <p>&mdash;Sabemos que estás tramando algo raro &mdash;continuó tía Petunia.</p>

  <p>&mdash;No somos idiotas &mdash;dijo tío Vernon.</p>

  <p>&mdash;Bueno, eso sí que es una noticia para mí &mdash;afirmó Harry, cada vez más enojado, y antes de que los Dursley pudieran ordenarle que regresara, había girado sobre sus talones, cruzado el jardín delantero, saltado la valla y empezado a alejarse por la calle dando grandes zancadas.</p>

  <p>Había metido la pata, y lo sabía. Más tarde tendría que enfrentarse a sus tíos y pagar por su grosería, pero en ese momento eso no le importaba demasiado: tenía asuntos mucho más urgentes en la cabeza.</p>

  <p>Harry estaba convencido de que aquella detonación la había causado alguien al aparecerse o desaparecerse. Era el mismo ruido que Dobby, el elfo doméstico, hacía cuando se esfumaba. ¿Y si Dobby estuviera allí, en Privet Drive? ¿Y si Dobby lo estuviera siguiendo en ese mismo instante? En cuanto se le ocurrió esa idea, Harry se dio la vuelta y se quedó mirando la calle, pero ésta parecía completamente desierta, y Harry estaba seguro de que Dobby no sabía cómo hacerse invisible.</p>

  <p>Siguió andando, sin fijarse apenas por dónde iba, porque paseaba tan a menudo por aquellas calles que sus pies lo llevaban automáticamente a sus sitios preferidos. Miraba hacia atrás con frecuencia. Algún ser mágico había estado cerca de él mientras se encontraba tumbado entre las marchitas begonias del parterre de tía Petunia, de eso no tenía ninguna duda, pero ¿por qué no le había hablado, por qué no se había manifestado, por qué se escondía?</p>

  <p>Y entonces, cuando su sentimiento de frustración alcanzó el punto máximo, su certeza se difuminó.</p>

  <p>Al fin y al cabo, quizá no hubiera sido un ruido mágico. Quizá estuviera tan ansioso por detectar la más mínima señal de contacto con el mundo al que él pertenecía que reaccionaba de forma exagerada ante ruidos normales. ¿Estaba seguro de que no se trataba del ruido de algo que se había roto en la casa de algún vecino?</p>

  <p>Harry notó un vacío en el estómago, y casi sin darse cuenta volvió a invadirlo la sensación de desesperanza que lo había atormentado todo el verano.</p>

  <p>Al día siguiente por la mañana el despertador sonaría a las cinco en punto para que Harry pudiera pagar a la lechuza que le entregaba <em>El Profeta;</em> pero ¿tenía sentido que siguiera recibiéndolo? Últimamente Harry se limitaba a echarle un vistazo a la primera plana antes de dejarlo tirado en cualquier sitio; cuando los idiotas que dirigían el periódico se dieran cuenta por fin de que Voldemort había regresado, ésa sería la noticia de la portada en grandes titulares, y ésa era la única que a Harry le importaba.</p>

  <p>Si tenía suerte, a la mañana siguiente también llegarían lechuzas con cartas de sus mejores amigos, Ron y Hermione, aunque ya se habían agotado sus esperanzas de que sus cartas le llevaran noticias.</p>

  <p>«Como comprenderás, no podemos hablar mucho de ya-sabes-qué… Nos han pedido que no digamos nada importante por si nuestras cartas se pierden… Estamos muy ocupados, pero ahora no puedo darte detalles… Están pasando muchas cosas, ya te lo contaremos todo cuando te veamos…»</p>

  <p>Pero ¿cuándo irían a verlo? A nadie parecía importarle que no hubiera una fecha exacta. Hermione había escrito en su tarjeta de felicitación de cumpleaños: «Creo que te veremos pronto», pero ¿qué quería decir «pronto»? Por lo que Harry había podido deducir de las vagas pistas que contenían sus cartas, Hermione y Ron estaban en el mismo sitio, seguramente en casa de los padres de Ron. Harry no soportaba imaginárselos divirtiéndose en La Madriguera cuando él estaba atrapado en Privet Drive. De hecho, estaba tan enfadado con ellos que había tirado, sin abrirlas, las dos cajas de chocolatinas de Honeydukes que le habían enviado por su cumpleaños. Después, cuando vio la mustia ensalada que tía Petunia puso en la mesa a la hora de cenar, se arrepintió de haberlo hecho.</p>

  <p>¿Y qué era eso que tenía tan ocupados a Ron y a Hermione? ¿Por qué no estaba él ocupado? ¿Acaso no había demostrado que era capaz de llevar a cabo cosas mucho más importantes que las que hacían ellos? ¿Había olvidado todo el mundo su proeza? ¿Acaso no había sido él quien había entrado en aquel cementerio y había visto cómo asesinaban a Cedric, y al que habían atado a aquella lápida y casi habían matado?</p>

  <p>«No pienses en eso», se dijo Harry, severo, por enésima vez a lo largo del verano. Ya era bastante desagradable que el cementerio apareciera continuamente en sus pesadillas para que también pensara en él durante el día.</p>

  <p>Dobló una esquina y continuó andando por la calle Magnolia; un poco más allá, pasó por delante del estrecho callejón que discurría junto a la pared de un garaje donde había visto por primera vez a su padrino. Al menos Sirius parecía entender cómo se sentía Harry. Había que reconocer que sus cartas contenían tan pocas noticias de verdad como las de Ron y Hermione, pero por lo menos incluían palabras de precaución y de consuelo en lugar de tentadoras insinuaciones: «Ya sé que esto debe de ser frustrante para ti… No te metas en líos y todo saldrá bien… Ten cuidado y no hagas nada precipitadamente…»</p>

  <p>Bueno, pensó Harry mientras cruzaba la calle Magnolia, torcía por la avenida Magnolia y se dirigía hacia el parque, él había seguido, en general, los consejos de Sirius. Al menos había dominado el impulso de atar su baúl al palo de su escoba e ir por su cuenta a La Madriguera. De hecho, Harry creía que su comportamiento había sido muy bueno, teniendo en cuenta lo decepcionado y enfadado que estaba por llevar tanto tiempo confinado en Privet Drive, sin poder hacer otra cosa que esconderse en los parterres con la esperanza de oír algo que indicara qué estaba haciendo lord Voldemort. Con todo, era muy mortificante que el que te aconsejaba que no hicieras nada precipitadamente fuera un hombre que había cumplido doce años de condena en Azkaban, la prisión de magos, que se había fugado de ella, había intentado cometer el asesinato por el que lo habían condenado y luego había desaparecido con un <em>hipogrifo</em> robado.</p>

  <p>Harry saltó la verja del parque, que estaba cerrado, y echó a andar por la reseca hierba. El parque estaba tan vacío como las calles de los alrededores. Cuando llegó a los columpios se sentó en el único que Dudley y sus amigos todavía no habían conseguido romper, pasó un brazo alrededor de la cadena y se quedó mirando el suelo con aire taciturno. Ya no podría volver a esconderse en el parterre de los Dursley. Tendría que pensar otra manera de escuchar las noticias del día siguiente. Entre tanto no tenía más perspectiva que la de pasar otra noche de impaciencia y agitación, porque incluso cuando se salvaba de las pesadillas sobre Cedric, tenía sueños inquietantes en los que aparecían largos y oscuros pasillos que terminaban en muros y puertas cerradas con llave, y que él suponía que tenían algo que ver con la sensación de estar prisionero que lo acosaba cuando estaba despierto. Notaba a menudo unos desagradables pinchazos en la vieja cicatriz de la frente, pero sabía que eso ya no les interesaría mucho ni a Ron, ni a Hermione, ni a Sirius. En el pasado, el dolor en su cicatriz era una señal de que Voldemort estaba volviendo a cobrar fuerza, aunque, ahora que Voldemort había regresado, seguramente sus amigos le recordarían que aquella sensación crónica era de esperar…, pero no significaba nada por lo que tuviera que preocuparse… Nada nuevo.</p>

  <p>La injusticia de aquella situación iba minándolo poco a poco y le daban ganas de gritar de rabia. ¡De no haber sido por él, nadie sabría siquiera que Voldemort había regresado! ¡Y su recompensa era quedarse atrapado en Little Whinging durante cuatro semanas enteras, incomunicado con el mundo mágico, sin poder hacer otra cosa que agazaparse en medio de las marchitas begonias para poder oír la noticia de que un periquito practicaba esquí acuático! ¿Cómo podía ser que Dumbledore se hubiera olvidado de él con tanta facilidad? ¿Y por qué Ron y Hermione no lo habían invitado a reunirse con ellos? ¿Durante cuánto tiempo tendría que seguir soportando que Sirius le dijera que se portara bien y fuera un buen chico; o resistir la tentación de escribir a esos ineptos de <em>El Profeta</em> y explicarles que Voldemort había vuelto? Aquel torbellino de ideas daba vueltas en la cabeza de Harry, y las tripas se le retorcían de rabia, mientras una noche aterciopelada y sofocante iba cerrándose sobre él; el aire olía a hierba seca y recalentada, y lo único que se oía era el débil murmullo del tráfico de la calle, más allá de la valla del parque.</p>

  <p>No sabía cuánto tiempo llevaba sentado en el columpio cuando unas voces lo sacaron de su ensimismamiento y levantó la cabeza. Las farolas de las calles de los alrededores proyectaban un resplandor neblinoso lo bastante intenso para distinguir la silueta de un grupo de personas que avanzaban por el parque. Una de ellas cantaba a voz en grito una canción muy ordinaria. Las otras reían. Al poco rato empezó a oírse también el débil ruidito de varias bicicletas de carreras caras, que aquellas personas llevaban cogidas por el manillar.</p>

  <p>Harry sabía de quiénes se trataba. La figura que iba delante era, sin lugar a dudas, su primo Dudley Dursley, que regresaba a casa acompañado de su leal pandilla.</p>

  <p>Dudley estaba más enorme que nunca, pero un año de riguroso régimen y el descubrimiento de un nuevo talento del muchacho habían operado un cambio considerable en su físico. Como tío Vernon explicaba encantado a todo el que estuviera dispuesto a escucharlo, desde hacía poco Dudley ostentaba el título de Campeón de los Pesos Pesados de la Liga de Boxeo Interescolar Juvenil del Sudeste. El «noble deporte», como lo llamaba tío Vernon, había conseguido que Dudley pareciera todavía más imponente de lo que a Harry le parecía en los tiempos de la escuela primaria, cuando Dudley lo utilizaba a él de <em>punching ball</em>. Harry ya no temía a su primo, pero aun así no creía que el hecho de que Dudley hubiera aprendido a golpear más fuerte y con mayor puntería fuera motivo de celebración. Los niños del vecindario le tenían pánico, más pánico incluso que el que le tenían a «ese Potter» que, según les habían contado, era un gamberro empedernido e iba al Centro de Seguridad San Bruto para Delincuentes Juveniles Incurables.</p>

  <p>Harry vio cómo las oscuras figuras cruzaban el césped y se preguntó a quién habrían estado pegando aquella noche. «Mirad alrededor &mdash;pensó Harry sin proponérselo mientras los observaba&mdash;. Vamos… Mirad alrededor… Estoy aquí sentado, solo… Venid y atreveos…»</p>

  <p>Si los amigos de Dudley lo veían allí sentado, seguro que se iban derechitos hacia él, ¿y qué haría entonces Dudley? No querría quedar mal delante de la pandilla, pero le daba pánico provocar a Harry… Sería muy divertido plantearle ese dilema a Dudley, hostigarlo, mirarlo con atención, sin que él pudiera reaccionar… Y si alguno de los demás tenía la intención de pegar a Harry, él estaba preparado: llevaba su varita. Que lo intentaran… Harry estaría encantado de descargar parte de su frustración sobre los chicos que en otros tiempos habían hecho de su vida un infierno.</p>

  <p>Pero no se dieron la vuelta, así que no vieron a Harry, y ya estaban llegando a la valla. Harry dominó el impulso de llamarlos…, pero provocar una pelea no habría estado bien… No debía emplear la magia…, volvería a exponerse a la expulsión.</p>

  <p>Las voces de la pandilla de Dudley fueron apagándose; iban hacia la avenida Magnolia, y Harry ya no los distinguía.</p>

  <p>«Ya lo ves, Sirius &mdash;pensó Harry con desánimo&mdash;. No hago nada con precipitación. No me meto en líos. Exactamente lo contrario de lo que hiciste tú.»</p>

  <p>Se puso en pie y se desperezó. Por lo visto, tía Petunia y tío Vernon consideraban que la hora a la que Dudley aparecía en casa era la hora correcta de llegar, pero el tiempo que sobrepasara a esa hora ya era demasiado tarde. Tío Vernon había amenazado con encerrar a Harry en el cobertizo si volvía a llegar después que Dudley, así que, conteniendo un bostezo y todavía con el entrecejo fruncido, Harry echó a andar hacia la verja del parque.</p>

  <p>La avenida Magnolia, al igual que Privet Drive, estaba llena de grandes y cuadradas casas con jardines perfectamente cuidados, cuyos propietarios también eran grandes y cuadrados y conducían coches muy limpios parecidos al de tío Vernon. Harry prefería Little Whinging por la noche, cuando las ventanas, con las cortinas echadas, dibujaban formas de relucientes colores en la oscuridad, y él no corría el peligro de oír murmullos desaprobadores sobre su aspecto de «delincuente» cuando se cruzaba con los dueños de las casas. Caminaba deprisa, pero cuando estaba hacia la mitad de la avenida Magnolia, la pandilla de Dudley volvió a aparecer ante él: estaban despidiéndose en la esquina de la calle Magnolia. Harry se detuvo a la sombra de un gran lilo y esperó.</p>

  <p>&mdash;… chillaba como un cerdo, ¿verdad? &mdash;decía Malcolm entre las risotadas de los demás.</p>

  <p>&mdash;Buen gancho de derecha, Big D &mdash;dijo Piers.</p>

  <p>&mdash;¿Mañana a la misma hora? &mdash;preguntó Dudley.</p>

  <p>&mdash;En mi casa. Mis padres no estarán &mdash;respondió Gordon.</p>

  <p>&mdash;Hasta mañana entonces &mdash;se despidió Dudley.</p>

  <p>&mdash;¡Adiós, Dud!</p>

  <p>&mdash;¡Hasta luego, Big D!</p>

  <p>Harry esperó a que el resto de la pandilla se pusiera en marcha antes de seguir andando. Cuando sus voces se hubieron apagado de nuevo, dobló la esquina de la calle Magnolia y, acelerando el paso, no tardó en situarse a escasa distancia de Dudley, que caminaba tan campante, tarareando de forma poco melodiosa.</p>

  <p>&mdash;¡Eh, Big D!</p>

  <p>Dudley se dio la vuelta.</p>

  <p>&mdash;¡Ah! &mdash;gruñó&mdash;. Eres tú.</p>

  <p>&mdash;¿Desde cuándo te llaman «Big D»? &mdash;preguntó Harry.</p>

  <p>&mdash;Cállate &mdash;le espetó Dudley, y giró la cabeza.</p>

  <p>&mdash;Qué nombre tan fardón &mdash;dijo Harry, sonriendo y situándose junto a su primo&mdash;. Aunque para mí siempre serás «Cachorrito».</p>

  <p>&mdash;¡He dicho que te calles! &mdash;gritó Dudley, que había cerrado aquellas manos suyas que parecían jamones.</p>

  <p>&mdash;¿No saben tus amigos que así es como te llama tu madre?</p>

  <p>&mdash;Cierra el pico.</p>

  <p>&mdash;A ella nunca le dices que cierre el pico. ¿Qué me dices de «Peoncita» y «Muñequito precioso»? ¿Puedo usarlos?</p>

  <p>Dudley no replicó. El esfuerzo que tenía que hacer para no golpear a Harry parecía exigir todo su autocontrol.</p>

  <p>&mdash;¿A quién habéis estado pegando esta noche? &mdash;preguntó Harry, y la sonrisa se borró de sus labios&mdash;. ¿A otro niño de diez años? Ya sé que hace un par de noches le diste una paliza a Mark Evans.</p>

  <p>&mdash;Se la había buscado &mdash;gruñó Dudley.</p>

  <p>&mdash;¿Ah, sí?</p>

  <p>&mdash;Me contestó mal.</p>

  <p>&mdash;¿En serio? ¿Qué te dijo? ¿Que pareces un cerdo al que han enseñado a caminar sobre las patas traseras? Porque eso no es contestar mal, Dud, eso es decir la verdad.</p>

  <p>Un músculo palpitaba en la mandíbula de Dudley. A Harry le produjo gran satisfacción comprobar lo furioso que estaba poniendo a su primo; sentía que estaba desviando toda su frustración hacia Dudley; era la única válvula de escape que tenía.</p>

  <p>Torcieron a la derecha por el estrecho callejón donde Harry había visto por primera vez a Sirius y que formaba un atajo entre la calle Magnolia y el paseo Glicinia. Estaba vacío y mucho más oscuro que las calles que unía porque allí no había farolas. El ruido de sus pasos quedaba amortiguado entre las paredes del garaje que había a un lado y una alta valla que había al otro.</p>

  <p>&mdash;Te crees muy mayor porque llevas esa cosa, ¿verdad? &mdash;dijo Dudley pasados unos segundos.</p>

  <p>&mdash;¿Qué cosa?</p>

  <p>&mdash;Eso… Esa cosa que llevas escondida.</p>

  <p>Harry volvió a sonreír.</p>

  <p>&mdash;No eres tan tonto como pareces, ¿verdad, Dud? Claro, supongo que si lo fueras no serías capaz de andar y hablar al mismo tiempo.</p>

  <p>Harry sacó su varita mágica. Vio que Dudley la miraba de reojo.</p>

  <p>&mdash;Lo tienes prohibido &mdash;se apresuró a decir Dudley&mdash;. Sé que lo tienes prohibido. Te expulsarían de esa escuela para bichos raros a la que vas.</p>

  <p>&mdash;¿Cómo sabes que no han cambiado las normas, Big D?</p>

  <p>&mdash;No las han cambiado &mdash;aseguró Dudley, aunque no parecía del todo convencido. Harry soltó una risita&mdash;. No tienes agallas para enfrentarte a mí sin esa cosa, ¿verdad que no? &mdash;gruñó Dudley.</p>

  <p>&mdash;Y tú necesitas tener a cuatro amigos detrás para pegar a un niño de diez años. ¿Te acuerdas de ese título de boxeo del que tanto alardeas? ¿Cuántos años tenía tu oponente? ¿Siete? ¿Ocho?</p>

  <p>&mdash;Tenía dieciséis, para que lo sepas &mdash;protestó Dudley&mdash;, y cuando terminé con él estuvo veinte minutos sin conocimiento, y pesaba el doble que tú. Ya verás cuando le cuente a papá que has sacado esa cosa…</p>

  <p>&mdash;¿Vas a ir a papi? ¿Le da miedo a su campeoncito de boxeo la horrible varita de Harry?</p>

  <p>&mdash;Por la noche no eres tan valiente, ¿verdad? &mdash;dijo Dudley con sorna.</p>

  <p>&mdash;Ahora es de noche, Cachorrito. Se llama así cuando el cielo se pone oscuro.</p>

  <p>&mdash;¡Me refiero a cuando estás en la cama! &mdash;le espetó Dudley, que se había parado.</p>

  <p>Harry se paró también y miró fijamente a su primo. Pese a que no veía muy bien la enorme cara de Dudley, distinguió en ella una extraña mirada de triunfo.</p>

  <p>&mdash;¿Qué quieres decir con eso de que cuando estoy en la cama no soy tan valiente? &mdash;preguntó Harry desconcertado&mdash;. ¿De qué quieres que tenga miedo? ¿De las almohadas?</p>

  <p>&mdash;Anoche te oí &mdash;replicó Dudley entrecortadamente&mdash;. Hablabas en sueños. ¡Gemías!</p>

  <p>&mdash;¿Qué quieres decir? &mdash;insistió Harry, pero notaba algo frío y pesado en el estómago. La noche pasada había vuelto a ver en sueños el cementerio.</p>

  <p>Dudley soltó una fuerte carcajada y luego puso una vocecilla aguda y quejumbrosa:</p>

  <p>&mdash;«¡No mates a Cedric! ¡No mates a Cedric!» ¿Quién es Cedric? ¿Tu novio?</p>

  <p>&mdash;Mientes &mdash;dijo Harry como un autómata, pero se le había quedado la boca seca. Sabía que Dudley no mentía; si no, ¿cómo podía saber algo de Cedric?</p>

  <p>&mdash;«¡Papá! ¡Ayúdame, papá! ¡Me va a matar, papá! ¡Buuaaah!»</p>

  <p>&mdash;Cállate &mdash;le dijo Harry en voz baja&mdash;. ¡Cállate, Dudley! ¡Te aviso!</p>

  <p>&mdash;«¡Ven a ayudarme, papá! ¡Mamá, ven a ayudarme! ¡Ha matado a Cedric! ¡Ayúdame, papá! Va a…» ¡No me apuntes con esa cosa!</p>

  <p>Dudley retrocedió hacia la pared del callejón. Harry apuntaba directamente con la varita hacia el corazón de su primo. Sentía latir en sus venas los catorce años de odio hacia él. Habría dado cualquier cosa por atacarlo en aquel momento, por lanzarle un conjuro tan fuerte que tuviera que volver a su casa arrastrándose como un insecto, mudo, con antenas…</p>

  <p>&mdash;No vuelvas a hablar de eso &mdash;lo amenazó Harry&mdash;. ¿Me has entendido?</p>

  <p>&mdash;¡Apunta hacia otro lado!</p>

  <p>&mdash;Te he preguntado si me has entendido.</p>

  <p>&mdash;¡Apunta hacia otro lado!</p>

  <p>&mdash;<span class="mayusculas">¿ME HAS ENTENDIDO?</span></p>

  <p>&mdash;<span class="mayusculas">¡APARTA ESA COSA DE…!</span></p>

  <p>Dudley soltó un extraño y estremecedor grito ahogado, como si le hubieran echado encima un cubo de agua helada.</p>

  <p>Algo le había pasado a la noche. El cielo, de color añil salpicado de estrellas, se quedó de pronto completamente negro, sin una sola luz: las estrellas, la luna y el resplandor de las farolas que había en ambos extremos del callejón habían desaparecido. El murmullo de los coches y el susurro de los árboles también habían cesado. Un frío glacial se había apoderado de la noche, hasta entonces templada y agradable. Estaban rodeados de una oscuridad total, impenetrable y silenciosa, como si una mano gigante hubiera cubierto el callejón con un grueso y frío manto, dejándolos ciegos.</p>

  <p>Al principio Harry creyó que había hecho magia sin darse cuenta, pese a que se había estado conteniendo con todas sus fuerzas; pero entonces cayó en que él no tenía el poder de apagar las estrellas. Giró la cabeza hacia uno y otro lado, intentando ver algo, pero la oscuridad se le pegaba a los ojos como un ingrávido velo.</p>

  <p>La aterrorizada voz de Dudley sonó en los oídos de Harry.</p>

  <p>&mdash;¿Q-qué ha-haces? ¡Para!</p>

  <p>&mdash;¡No hago nada! ¡Cállate y no te muevas!</p>

  <p>&mdash;¡N-no veo nada! ¡M-me he quedado ciego!</p>

  <p>&mdash;¡He dicho que te calles!</p>

  <p>Harry permaneció allí plantado, inmóvil, dirigiendo los ojos a derecha e izquierda sin ver nada. El frío era tan intenso que temblaba de pies a cabeza; se le puso la carne de gallina en los brazos y se le erizó el vello de la nuca. Abrió los ojos al máximo, mirando alrededor, pero no pudo ver nada.</p>

  <p>Era imposible… No podía ser que estuvieran allí…, en Little Whinging… Aguzó el oído… Los oiría antes de verlos…</p>

  <p>&mdash;¡S-se lo diré a papá! &mdash;gimoteó Dudley&mdash;. ¿D-dónde estás? ¿Q-qué haces?</p>

  <p>&mdash;¿Quieres callarte de una vez? &mdash;susurró Harry&mdash;. Estoy intentando escu…</p>

  <p>Pero se quedó callado. Acababa de oír justo lo que temía.</p>

  <p>Había algo en el callejón además de ellos dos, algo que respiraba, produciendo un ruido ronco y vibrante. Harry seguía de pie, temblando de frío, y notó una fuerte sacudida de terror.</p>

  <p>&mdash;¡B-basta! ¡Para ya! ¡Te voy a pe-pegar un puñetazo! ¡Te juro que te voy a pegar!</p>

  <p>&mdash;Cállate, Dudley…</p>

  <p><span class="mayusculas">¡ZAS!</span></p>

  <p>Un puño chocó contra un lado de la cabeza de Harry y lo levantó del suelo. Ante sus ojos aparecieron unas lucecitas blancas. Por segunda vez en una hora, tuvo la impresión de que la cabeza se le había partido por la mitad, y un momento después aterrizó en el duro suelo y su varita salió volando.</p>

  <p>&mdash;¡Eres un imbécil, Dudley! &mdash;gritó Harry, y el dolor hizo que se le llenaran los ojos de lágrimas.</p>

  <p>Se puso a cuatro patas y empezó a tantear con desesperación a su alrededor, en la oscuridad. Oyó a Dudley, que se alejaba dando tumbos, chocando contra la valla del callejón, tambaleándose.</p>

  <p>&mdash;<span class="mayusculas">¡VUELVE, DUDLEY! ¡VAS DIRECTO HACIA ÉL!</span></p>

  <p>Se oyó un chillido espantoso y entonces cesó el ruido de los pasos de Dudley. Al mismo tiempo, Harry sintió un frío espeluznante detrás de él que sólo podía significar una cosa: había más de uno.</p>

  <p>&mdash;<span class="mayusculas">¡DUDLEY, MANTEN LA BOCA CERRADA! ¡HAGAS LO QUE HAGAS, MANTEN LA BOCA CERRADA!</span> ¡Varita! &mdash;farfulló Harry desesperado, agitando las manos por la superficie del suelo como si fueran arañas&mdash;. ¿Dónde está? Varita…, vamos..<em>. ¡Lumos!</em></p>

  <p>Pronunció el conjuro automáticamente, pues necesitaba con urgencia luz para encontrar la varita; con gran alivio, y casi sin poder creerlo, vio aparecer un resplandor a pocos centímetros de su mano derecha. La punta de la varita se había encendido. Harry la agarró, se puso en pie y se dio la vuelta.</p>

  <p>Se le revolvió el estómago.</p>

  <p>Una figura altísima y encapuchada se deslizaba con suavidad hacia él, suspendida encima del suelo; no se le veían los pies ni la cara, tapados por la túnica, y a medida que se acercaba se iba tragando la noche.</p>

  <p>Harry retrocedió, tambaleándose, y levantó la varita.</p>

  <p>&mdash;<em>¡Expecto patronum!</em></p>

  <p>Una voluta de vapor plateada salió de la punta de la varita mágica y el <em>dementor</em> aminoró el paso, pero el conjuro no había funcionado bien; Harry, tropezando de nuevo, retrocedió un poco más al mismo tiempo que el <em>dementor</em> se le echaba encima. El pánico le nublaba la mente…</p>

  <p>«Concéntrate…»</p>

  <p>Un par de manos grises, viscosas y cubiertas de costras salieron de debajo de la túnica del <em>dementor</em> y se dirigieron hacia Harry, mientras un ruido de avidez le penetró en los oídos.</p>

  <p>&mdash;<em>¡Expecto patronum!</em></p>

  <p>Su voz sonó débil y distante. Otra voluta de humo plateado, más débil que la anterior, salió de la varita: ya no podía hacerlo, ya no podía lograr que el conjuro funcionara.</p>

  <p>Oyó una risa dentro de su cabeza, una risa aguda y estridente… Percibió el olor del aliento putrefacto, de un frío mortal, del <em>dementor</em>, que le llenaba los pulmones y lo ahogaba…</p>

  <p>«Piensa… algo alegre…»</p>

  <p>Pero no había alegría dentro de él… Los helados dedos del <em>dementor</em> se acercaban a su cuello, la aguda risa cada vez era más fuerte, y sonó una voz dentro de su cabeza:</p>

  <p>«Inclínate ante la muerte, Harry… Quizá ni siquiera sea dolorosa… Yo no puedo saberlo… Yo no he muerto nunca…»</p>

  <p>Jamás volvería a ver ni a Ron ni a Hermione…</p>

  <p>Y sus caras aparecieron dibujadas con claridad en su mente mientras intentaba respirar.</p>

  <p>&mdash;<em><span class="mayusculas">¡EXPECTO PATRONUM!</span></em></p>

  <p>Un ciervo, enorme y plateado, salió de la punta de la varita de Harry y con la cornamenta golpeó al <em>dementor</em> donde éste habría tenido el corazón. El <em>dementor</em> se echó hacia atrás, ingrávido como la oscuridad, y cuando el ciervo lo embistió, se alejó revoloteando como un murciélago, derrotado.</p>

  <p>&mdash;¡Por aquí! &mdash;le gritó Harry al ciervo. Luego giró sobre los talones y echó a correr a toda velocidad por el callejón, manteniendo en alto la varita encendida&mdash;. ¡Dudley! ¡Dudley!</p>

  <p>Apenas había dado una docena de pasos cuando los alcanzó: Dudley estaba acurrucado en el suelo, tapándose la cara con los brazos. El segundo <em>dementor</em> estaba inclinado sobre él, sujetándole las muñecas con sus pegajosas manos, tirando de ellas poco a poco, separándolas casi con ternura, y bajaba la encapuchada cabeza hacia la cara de Dudley como si fuera a besarlo.</p>

  <p>&mdash;¡A por él! &mdash;bramó Harry, y con un fuerte estrépito el ciervo que había hecho aparecer pasó al galope por su lado.</p>

  <p>El rostro sin ojos del <em>dementor</em> estaba apenas a dos centímetros del de Dudley cuando los cuernos plateados lo golpearon; el <em>dementor</em> salió despedido por los aires y, al igual que su compañero, se alejó volando y quedó absorbido por la oscuridad; después el ciervo fue a medio galope hasta el final del callejón y se disolvió en una neblina plateada.</p>

  <p>La luna, las estrellas y las farolas volvieron a cobrar vida. Una tibia brisa recorrió el callejón. En los jardines del vecindario, los árboles susurraban, y volvió a escucharse el prosaico murmullo de los coches que circulaban por la calle Magnolia. Harry se quedó de pie, quieto, con todos los sentidos en tensión, intentando asimilar el brusco regreso a la normalidad. Pasados unos instantes se dio cuenta de que tenía la camiseta pegada al cuerpo: estaba empapado en sudor.</p>

  <p>No podía creer lo que acababa de pasar: <em>dementores</em> allí, en Little Whinging.</p>

  <p>Dudley seguía acurrucado en el suelo, gimoteando y tembloroso. Harry se agachó para comprobar si estaba en condiciones de levantarse, pero entonces oyó unos fuertes pasos que corrían detrás de él. Volvió a levantar la varita mágica instintivamente y giró sobre los talones para enfrentarse al recién llegado.</p>

  <p>La señora Figg, la vecina vieja y chiflada, apareció jadeando. El canoso cabello se le había salido de la redecilla, y llevaba una cesta de la compra, que hacía un ruido metálico, colgada de la muñeca y los pies medio fuera de las zapatillas de gruesa tela de cuadros escoceses. Harry se apresuró a esconder su varita mágica, pero…</p>

  <p>&mdash;¡No guardes eso, necio! &mdash;le gritó la señora Figg&mdash;. ¿Y si hay alguno más suelto por aquí? ¡Oh, voy a matar a Mundungus Fletcher!</p>
</body>
</html>
