<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />

  <title></title>
</head>

<body>
  <div class="centrado"><img alt="" height="40%" src="../Images/03.jpg" /></div>

  <h4 id="heading_id_2"><span>3</span><br />
  La avanzadilla</h4>

  <p class="asangre">«Me han atacado unos <em>dementores</em> y es posible que me expulsen de Hogwarts. Quiero saber qué está pasando y cuándo voy a poder salir de aquí.»</p>

  <p>Harry copió esas palabras en tres hojas de pergamino diferentes en cuanto llegó al escritorio de su oscura habitación. Dirigió la primera a Sirius, la segunda a Ron y la tercera a Hermione. <em>Hedwig</em>, su lechuza, había salido a cazar; su jaula estaba vacía sobre el escritorio. Harry se puso a dar vueltas por su dormitorio, esperando que regresara; notaba la cabeza a punto de estallar y tenía tantas cosas en que pensar que no creía que pudiera dormir, aunque le escocían los ojos de cansancio. También le dolía la espalda de llevar a rastras a Dudley hasta la casa, y los dos chichones que tenía en la cabeza (el que se había hecho al chocar contra la ventana y el del puñetazo que le había pegado su primo) le producían un punzante dolor.</p>

  <p>No paraba de dar vueltas por el cuarto, consumido de ira y frustración, rechinando los dientes y con los puños apretados; y cada vez que pasaba por delante de la ventana, lanzaba enfurecidas miradas al cielo salpicado de estrellas. Alguien había enviado a los <em>dementores</em> para que lo capturaran, la señora Figg y Mundungus Fletcher lo seguían en secreto, había sido expulsado de Hogwarts, estaba pendiente una vista en el Ministerio de Magia… Y pese a todo nadie le decía qué estaba ocurriendo.</p>

  <p>¿Y qué demonios significaba aquel vociferador? ¿De quién era aquella voz tan horrible y amenazadora que había resonado en la cocina?</p>

  <p>¿Por qué continuaba atrapado allí sin información? ¿Por qué todos lo trataban como si fuera un niño travieso? «No hagas más magia, quédate en casa…»</p>

  <p>Al pasar por delante del baúl del colegio le pegó una patada, pero en lugar de aliviar con ello la rabia que sentía, se encontró aún peor porque ahora tenía que sumar el fuerte dolor del dedo gordo del pie al del resto del cuerpo.</p>

  <p>Justo cuando pasaba cojeando por delante de la ventana, <em>Hedwig</em> entró volando con un débil batir de alas, como un pequeño fantasma.</p>

  <p>&mdash;¡Ya era hora! &mdash;gruñó Harry cuando el pájaro se posó con suavidad encima de su jaula&mdash;. ¡Ya puedes soltar eso, tengo trabajo para ti!</p>

  <p>Los grandes, redondos y ambarinos ojos de <em>Hedwig</em> lo miraron llenos de reproche por encima de la rana muerta que sujetaba con el pico.</p>

  <p>&mdash;Ven aquí &mdash;le ordenó Harry. Cogió los tres pequeños rollos de pergamino y se los ató a la escamosa pata con una correa de cuero&mdash;. Lleva esto a Sirius, a Ron y a Hermione y no vuelvas aquí sin unas buenas respuestas. Si es necesario, picotéalos hasta que hayan escrito unos mensajes decentemente largos. ¿Entendido?</p>

  <p><em>Hedwig</em> emitió un amortiguado ululato sin soltar la rana.</p>

  <p>&mdash;En marcha, pues &mdash;dijo Harry.</p>

  <p><em>Hedwig</em> echó a volar de inmediato. En cuanto la lechuza hubo salido por la ventana, Harry se tumbó en la cama sin desvestirse y se quedó mirando el oscuro techo. Por si fuera poco con los deprimentes sentimientos que experimentaba, encima se sentía culpable por haber sido antipático con <em>Hedwig</em><em>;</em> la lechuza era la única amiga que tenía en el número cuatro de Privet Drive. Pero ya haría las paces con ella, cuando llegara con las respuestas de Sirius, Ron y Hermione.</p>

  <p class="salto">Seguro que le contestaban enseguida; no podrían hacer caso omiso de un ataque de <em>dementores</em>. Probablemente al día siguiente, al despertar, encontraría tres gruesas cartas llenas de muestras de solidaridad y de planes para su inmediato traslado a La Madriguera. Y con esa reconfortante idea, el sueño se apoderó de él sofocando cualquier otro pensamiento.</p>

  <p class="asangre">Pero <em>Hedwig</em> no regresó a la mañana siguiente. Harry pasó el día entero en su habitación y sólo salió para ir al cuarto de baño. En tres ocasiones, tía Petunia le introdujo comida en el dormitorio a través de la gatera que tío Vernon había instalado tres veranos atrás. Cada vez que Harry la oía acercarse, intentaba interrogarla sobre el vociferador, pero si hubiera interrogado al pomo de la puerta habría obtenido las mismas respuestas. Por lo demás, los Dursley ni se acercaron a su habitación. Harry comprendió que no valía la pena forzarlos a soportar su compañía; con otra pelea no conseguiría nada, salvo quizá enfadarse tanto que acabaría haciendo más magia ilegal.</p>

  <p>Así pasaron tres días. Harry tenía altibajos: algunas veces se sentía lleno de una impaciente energía que le impedía concentrarse en nada, y entonces recorría el dormitorio, furioso con todos por permitir que sufriera en medio de tanta confusión; otras veces lo dominaba un letargo tan absoluto que podía estar una hora seguida tumbado en la cama con la mirada perdida y muerto de miedo ante la perspectiva de una vista en el Ministerio.</p>

  <p>¿Y si fallaban en su contra? ¿Y si lo expulsaban del colegio y le partían la varita por la mitad? ¿Qué haría entonces, adónde iría? No podía volver a vivir siempre con los Dursley, y menos ahora que conocía aquel otro mundo, el mundo al que pertenecía en realidad. ¿Podría irse a vivir con Sirius, como su padrino había sugerido un año atrás, antes de que se viera obligado a huir de las autoridades? ¿Permitirían a Harry vivir allí solo, dado que todavía era menor de edad? ¿Había sido su infracción del Estatuto Internacional del Secreto lo bastante grave para que lo encerraran en una celda en Azkaban? Cada vez que ese pensamiento volvía a aparecer en su mente, Harry se levantaba de la cama y se ponía a pasear otra vez por la habitación.</p>

  <p>La cuarta noche después de la partida de <em>Hedwig</em>, Harry estaba tendido en la cama, en una de sus fases de apatía, contemplando el techo. Tenía la exhausta mente casi en blanco cuando su tío entró en la habitación. Harry giró despacio la cabeza y lo miró. Tío Vernon llevaba puesto su mejor traje y la expresión de su rostro era de inmensa suficiencia.</p>

  <p>&mdash;Salimos &mdash;anunció.</p>

  <p>&mdash;¿Cómo dices?</p>

  <p>&mdash;Que nosotros, es decir, tu tía, Dudley y yo, salimos.</p>

  <p>&mdash;Muy bien &mdash;respondió Harry sin ánimo, y volvió a mirar el techo.</p>

  <p>&mdash;Prohibido salir de la habitación hasta que volvamos.</p>

  <p>&mdash;Vale.</p>

  <p>&mdash;Prohibido tocar el televisor, el equipo de música o cualquier otra cosa.</p>

  <p>&mdash;De acuerdo.</p>

  <p>&mdash;Prohibido robar comida de la nevera.</p>

  <p>&mdash;Entendido.</p>

  <p>&mdash;Voy a cerrar tu puerta con llave.</p>

  <p>&mdash;Como quieras.</p>

  <p>Tío Vernon lanzó a Harry una mirada de odio, desconfiando de la actitud resignada de su sobrino; salió de la habitación pisando fuerte y cerró la puerta tras él. Harry oyó que la llave giraba en la cerradura y los pesados pasos de tío Vernon, que bajaba la escalera. Transcurridos unos minutos, oyó cómo se cerraban las puertas de un coche, el rugido de un motor y el inconfundible sonido del coche saliendo de la entrada de la casa.</p>

  <p>A Harry no le importaba que los Dursley se hubieran marchado. Para él tanto daba que estuvieran en la casa como que no. Ni siquiera pudo reunir la energía suficiente para levantarse y encender la luz de su dormitorio. La habitación fue quedándose a oscuras mientras él seguía tumbado escuchando los sonidos nocturnos que entraban por la ventana, que Harry tenía todo el rato abierta a la espera del dichoso momento en que regresara <em>Hedwig</em>.</p>

  <p>La casa, en ese instante vacía, crujía a su alrededor. Las cañerías gorgoteaban. Harry seguía tumbado, sumido en la indiferencia, sin pensar en nada, suspendido en la tristeza.</p>

  <p>De pronto oyó claramente un estrépito en la cocina. Se incorporó con brusquedad y aguzó el oído. Los Dursley no podían haber regresado todavía, era demasiado pronto, y además Harry no había oído su coche.</p>

  <p>Hubo silencio durante unos segundos, y entonces se oyeron voces.</p>

  <p>«Ladrones», pensó Harry, y se levantó de la cama; pero enseguida se le ocurrió que los ladrones habrían hablado en voz baja, y quienquiera que fuese el que estaba en la cocina no se molestaba en bajar la voz.</p>

  <p>Se apresuró a coger la varita mágica de la mesilla de noche y se plantó delante de la puerta de su dormitorio escuchando con atención. De repente dio un respingo, pues la cerradura pegó un fuerte chasquido y la puerta se abrió de par en par.</p>

  <p>Harry se quedó inmóvil, mirando a través del umbral hacia el oscuro rellano del piso de arriba; aguzó el oído por si se producían más ruidos, pero no captó nada. Vaciló un momento y luego salió de su habitación, deprisa y en silencio, y se colocó al final de la escalera.</p>

  <p>El corazón se le subió a la garganta. Abajo, en el oscuro vestíbulo, había gente; sus siluetas se destacaban contra el resplandor de las farolas que entraba por la puerta de cristal de la calle. Eran ocho o nueve, y todos, si no se equivocaba, estaban mirándolo.</p>

  <p>&mdash;Baja la varita, muchacho; a ver si le vas a sacar un ojo a alguien &mdash;dijo una voz queda y gruñona.</p>

  <p>El corazón de Harry latía con violencia. Conocía aquella voz, pero no bajó la varita.</p>

  <p>&mdash;¿Profesor Moody? &mdash;preguntó con tono inseguro.</p>

  <p>&mdash;No sé si debes llamarme «profesor» &mdash;gruñó la voz&mdash;; nunca llegué a enseñar gran cosa, ¿no? Baja, queremos verte bien.</p>

  <p>Harry bajó un poco la varita, pero sin dejar de asirla con fuerza, y no se movió. Tenía motivos de sobra para desconfiar. Hacía poco que había convivido durante nueve meses con quien él creía que era <em>Ojoloco</em> Moody, para luego enterarse de que no era Moody, sino un impostor; un impostor que, además, previamente a que lo desenmascararan, había intentado matar a Harry. Pero antes de que el muchacho pudiera tomar una decisión sobre qué debía hacer, otra voz, un poco ronca, subió flotando por la escalera.</p>

  <p>&mdash;No pasa nada, Harry. Hemos venido a buscarte.</p>

  <p>A Harry le dio un vuelco el corazón. También conocía esa voz, aunque hacía un año entero que no la oía.</p>

  <p>&mdash;¿P-profesor Lupin? &mdash;dijo con incredulidad&mdash;. ¿Es usted?</p>

  <p>&mdash;¿Por qué estamos aquí a oscuras? &mdash;preguntó una tercera voz, esta vez desconocida, de mujer&mdash;. <em>¡Lumos!</em></p>

  <p>La punta de una varita se encendió e iluminó el vestíbulo con una luz mágica. Harry parpadeó. Las personas que había abajo estaban apiñadas alrededor del pie de la escalera, con la mirada fija en él; algunas estiraban el cuello para verlo mejor.</p>

  <p>Remus Lupin era quien estaba más cerca de Harry. Aunque todavía era muy joven, Lupin parecía cansado y muy enfermo; tenía más canas que la última vez que lo había visto, y llevaba la túnica más remendada y raída que nunca. Con todo, sonreía abiertamente a Harry, quien intentó devolverle la sonrisa pese a la conmoción.</p>

  <p>&mdash;¡Oh! Es como me lo imaginaba &mdash;dijo la bruja que mantenía la varita iluminada en alto. Parecía la más joven del grupo; tenía el pálido rostro en forma de corazón, ojos oscuros y centelleantes, y el cabello corto, de punta y de color violeta intenso&mdash;. ¿Qué hay, Harry?</p>

  <p>&mdash;Sí, entiendo lo que quieres decir, Remus &mdash;terció un mago negro y calvo que estaba al fondo; tenía una voz grave y pausada y llevaba un arete de oro en la oreja&mdash;. Es clavado a James.</p>

  <p>&mdash;Salvo por los ojos &mdash;aportó otro mago de cabello plateado que hablaba con voz jadeante&mdash;. Los ojos son de Lily.</p>

  <p><em>Ojoloco</em> Moody, que tenía el cabello largo y entrecano y al que le faltaba un trozo de nariz, miraba con recelo a Harry, entrecerrando sus desiguales ojos. Un ojo era pequeño, oscuro y brillante como un abalorio; el otro era grande, redondo y de color azul eléctrico: el ojo mágico que podía ver a través de las paredes, de las puertas y lo que hubiera detrás del mismo Moody.</p>

  <p>&mdash;¿Estás seguro de que es él, Lupin? &mdash;masculló&mdash;. Menudo problema vamos a tener si llevamos a un <em>mortífago</em> que se hace pasar por él. Tendríamos que preguntarle algo que sólo pueda saber el verdadero Potter. A menos que alguien haya traído <em>Veritaserum</em>.</p>

  <p>&mdash;Harry, ¿qué forma adopta tu <em>patronus</em>? &mdash;preguntó Lupin.</p>

  <p>&mdash;La de un ciervo &mdash;contestó Harry nervioso.</p>

  <p>&mdash;Es él, <em>Ojoloco</em> &mdash;dijo Lupin.</p>

  <p>Consciente de que todos seguían mirándolo, Harry bajó la escalera guardando la varita en un bolsillo trasero de los vaqueros.</p>

  <p>&mdash;¡No te pongas la varita ahí, muchacho! &mdash;bramó Moody&mdash;. ¿Y si se enciende? ¿No sabías que magos mucho mejores que tú han perdido una nalga?</p>

  <p>&mdash;¿A quién conoces tú que haya perdido una nalga? &mdash;le preguntó con interés la mujer de cabello de color violeta.</p>

  <p>&mdash;¡Eso ahora no importa, pero sácate la varita del bolsillo de atrás! &mdash;gruñó <em>Ojoloco</em>&mdash;. Es una norma elemental de seguridad de las que ya a nadie le importan. &mdash;Fue pisando fuerte hacia la cocina&mdash;. Y lo he visto con mis propios ojos &mdash;añadió de mal talante mientras la mujer de cabello violeta miraba al techo.</p>

  <p>Lupin extendió un brazo y le estrechó la mano a Harry.</p>

  <p>&mdash;¿Cómo estás? &mdash;le preguntó, mirándolo a los ojos.</p>

  <p>&mdash;Bi-bien…</p>

  <p>Harry no podía creer que aquello fuera real. Cuatro semanas sin ninguna noticia, ni la más pequeña insinuación de un plan para rescatarlo de Privet Drive, y de pronto había un montón de magos plantados con total naturalidad en el vestíbulo, como si hubieran concertado aquella visita hacía mucho tiempo. Miró a la gente que rodeaba a Lupin, que seguía contemplándolo con avidez. De pronto recordó que llevaba cuatro días sin peinarse.</p>

  <p>&mdash;Yo… Tenéis mucha suerte de que los Dursley hayan salido… &mdash;farfulló.</p>

  <p>&mdash;¿Suerte? ¡Ja! &mdash;dijo la mujer de cabello de color violeta&mdash;. He sido yo quien los ha quitado de en medio. Les he enviado una carta por correo <em>muggle</em> diciéndoles que habían sido preseleccionados para el Concurso de Jardines Suburbanos Mejor Cuidados de Inglaterra. Ahora van hacia la ceremonia de entrega de premios… O eso creen ellos.</p>

  <p>Harry se imaginó por un momento la cara de tío Vernon cuando se diera cuenta de que no había ningún Concurso de Jardines Suburbanos Mejor Cuidados de Inglaterra.</p>

  <p>&mdash;Bueno, nos vamos, ¿no? &mdash;preguntó Harry&mdash;. ¿Ya?</p>

  <p>&mdash;Sí, enseguida &mdash;dijo Lupin&mdash;. Sólo estamos esperando a que nos den luz verde.</p>

  <p>&mdash;¿Adónde vamos? ¿A La Madriguera? &mdash;inquirió Harry esperanzado.</p>

  <p>&mdash;No, no vamos a La Madriguera &mdash;contestó Lupin, y le hizo señas al muchacho para que entrara en la cocina. El grupito de magos los siguieron; todavía miraban a Harry con curiosidad&mdash;. Eso sería demasiado arriesgado. Hemos montado el cuartel general en un lugar indetectable. Nos ha costado bastante tiempo…</p>

  <p>En ese instante <em>Ojoloco</em> Moody estaba sentado a la mesa de la cocina, bebiendo de una petaca; su ojo mágico giraba en todas direcciones, deteniéndose en cada uno de los electrodomésticos de los Dursley.</p>

  <p>&mdash;Éste es Alastor Moody, Harry &mdash;prosiguió Lupin, señalando a Moody.</p>

  <p>&mdash;Sí, ya lo sé &mdash;dijo Harry incómodo, pues le resultó extraño que le presentaran a alguien a quien durante un año había creído conocer.</p>

  <p>&mdash;Y ésta es Nymphadora…</p>

  <p>&mdash;No me llames Nymphadora, Remus &mdash;protestó la joven bruja, estremeciéndose&mdash;. Me llamo Tonks.</p>

  <p>&mdash;Nymphadora Tonks, que prefiere que la llamen por su apellido &mdash;terminó Lupin.</p>

  <p>&mdash;Tú también lo preferirías si la necia de tu madre te hubiera puesto «Nymphadora» &mdash;farfulló Tonks.</p>

  <p>&mdash;Y éste es Kingsley Shacklebolt. &mdash;Señaló al mago alto y negro, que inclinó la cabeza&mdash;. Elphias Doge. &mdash;El mago de la voz jadeante asintió&mdash;. Dedalus Diggle…</p>

  <p>&mdash;Ya nos conocemos &mdash;gritó el excitable Diggle, quitándose el sombrero de copa de color violeta.</p>

  <p>&mdash;Emmeline Vance. &mdash;Una bruja de porte majestuoso, que llevaba un chal verde esmeralda, inclinó la cabeza&mdash;. Sturgis Podmore. &mdash;Un mago con la mandíbula cuadrada y cabello grueso de color paja le guiñó un ojo&mdash;. Y Hestia Jones. &mdash;Una bruja de mejillas sonrosadas y cabello negro lo saludó con una mano desde el rincón de la tostadora.</p>

  <p>Harry inclinó la cabeza torpemente ante cada uno de ellos a medida que se los presentaban. Le habría gustado que no lo miraran; le parecía que, de pronto, lo habían subido a un escenario. También se preguntaba por qué había tantos magos.</p>

  <p>&mdash;Una sorprendente cantidad de personas se ofrecieron voluntarias para venir a buscarte &mdash;explicó Lupin como si le hubiera leído el pensamiento; las comisuras de su boca temblaron ligeramente.</p>

  <p>&mdash;Sí… Bueno, cuantos más, mejor &mdash;agregó Moody en tono misterioso&mdash;. Somos tu guardia, Potter.</p>

  <p>&mdash;Sólo estamos esperando que nos den la señal de que podemos marcharnos sin peligro &mdash;dijo Lupin, y miró por la ventana de la cocina&mdash;. Nos quedan unos quince minutos.</p>

  <p>&mdash;Estos <em>muggles</em> son muy limpios, ¿verdad? &mdash;comentó la bruja que se llamaba Tonks, que observaba a su alrededor examinando la cocina con gran interés&mdash;. Mi padre es <em>muggle</em> y es un dejado. Supongo que habrá de todo, como ocurre con los magos.</p>

  <p>&mdash;Pues… sí &mdash;contestó Harry&mdash;. Oiga &mdash;añadió, volviéndose hacia Lupin&mdash;, ¿qué está pasando? No he tenido noticias de nadie. ¿Qué hace Vo…?</p>

  <p>Varios magos y brujas hicieron extraños ruidos silbantes; Dedalus Diggle volvió a quitarse el sombrero y Moody gruñó:</p>

  <p>&mdash;¡Silencio!</p>

  <p>&mdash;¿Qué pasa? &mdash;preguntó Harry.</p>

  <p>&mdash;Aquí no podemos hablar de eso, es demasiado arriesgado &mdash;dijo Moody, dirigiendo su ojo normal hacia Harry. El mágico seguía clavado en el techo&mdash;. Maldita sea &mdash;añadió con enojo, y se llevó una mano al ojo mágico&mdash;. Se atasca continuamente desde que lo usó aquel canalla.</p>

  <p>Y dicho eso se quitó el ojo, lo cual produjo un desagradable ruido de succión, como el de un desatascador en un fregadero.</p>

  <p>&mdash;<em>Ojoloco</em>, ya sabes que eso que estás haciendo es asqueroso, ¿verdad? &mdash;comentó Tonks con desparpajo.</p>

  <p>&mdash;¿Me das un vaso de agua, Harry? &mdash;pidió Moody.</p>

  <p>Harry fue hacia el lavaplatos, sacó un vaso limpio y lo llenó de agua en el fregadero, sin dejar de sentirse atentamente observado por el grupo de magos. Sus insistentes miradas empezaban a fastidiarlo.</p>

  <p>&mdash;Salud &mdash;dijo Moody cuando Harry le entregó el vaso. Metió el ojo mágico en el agua y lo empujó varias veces con un dedo; el ojo cabeceó mirando a los presentes uno por uno&mdash;. Necesito una visibilidad de trescientos sesenta grados para el viaje de regreso.</p>

  <p>&mdash;¿Cómo vamos a ir… a donde sea que vayamos? &mdash;preguntó Harry.</p>

  <p>&mdash;En las escobas &mdash;contestó Lupin&mdash;. Es la única forma. Eres demasiado joven para aparecerte, deben de estar vigilando la Red Flu y no vamos a jugárnosla montando un traslador no autorizado.</p>

  <p>&mdash;Remus dice que vuelas muy bien &mdash;comentó Kingsley Shacklebolt con su voz grave.</p>

  <p>&mdash;Vuela de maravilla &mdash;afirmó Lupin, que estaba mirando su reloj&mdash;. Bueno, será mejor que subas a hacer el equipaje, Harry. Tenemos que estar preparados cuando llegue la señal.</p>

  <p>&mdash;Voy a ayudarte &mdash;dijo Tonks alegremente.</p>

  <p>Siguió a Harry hasta el vestíbulo y subió con él la escalera, mirando alrededor con gran curiosidad e interés.</p>

  <p>&mdash;Qué sitio tan raro &mdash;comentó&mdash;. Está demasiado limpio, no sé si me entiendes. Es poco natural. Ah, esto está mejor &mdash;añadió cuando entraron en la habitación de Harry y él encendió la luz.</p>

  <p>Su habitación, en efecto, estaba mucho más desordenada que el resto de la casa. Confinado allí durante cuatro días y de muy mal humor, Harry no se había molestado en recoger nada. Casi todos los libros que tenía estaban esparcidos por el suelo, donde había intentado distraerse con cada uno de ellos, pero luego los había ido dejando tirados; tampoco había limpiado la jaula de <em>Hedwig</em>, que empezaba a oler mal; y su baúl estaba abierto, dejando ver un revoltijo de prendas <em>muggles</em> y túnicas de mago desparramadas a su alrededor por el suelo.</p>

  <p>Harry empezó a recoger libros y los metió muy deprisa en su baúl. Tonks se detuvo frente al armario abierto de Harry para mirar con ojo crítico la imagen que le devolvía el espejo de la cara interna de la puerta.</p>

  <p>&mdash;Creo que el color violeta no es el que más me favorece &mdash;comentó con aire pensativo, tirando de un puntiagudo mechón de cabello&mdash;. ¿No crees que me da un aire un poco paliducho?</p>

  <p>&mdash;Pues… &mdash;dijo Harry mirándola por encima de la cubierta de <em>Equipos de quidditch de Gran Bretaña e Irlanda.</em></p>

  <p>&mdash;Sí, no cabe duda &mdash;afirmó Tonks con rotundidad. A continuación cerró con fuerza los ojos dibujando una expresión crispada, como si intentara recordar algo. Un segundo más tarde, su cabello se había vuelto de un tono rosa chicle.</p>

  <p>&mdash;¿Cómo lo has hecho? &mdash;preguntó Harry, mirándola de hito en hito, cuando Tonks abrió los ojos.</p>

  <p>&mdash;Soy una metamorfomaga &mdash;contestó ella, y volvió a mirarse en el espejo, girando la cabeza para verla desde todos los ángulos&mdash;. Quiere decir que puedo cambiar mi aspecto a mi antojo &mdash;añadió al ver en el espejo la expresión de perplejidad de Harry, que se hallaba detrás de ella&mdash;. Nací así. Obtuve un sobresaliente en Ocultación y Disfraces en el curso de <em>auror</em> sin estudiar ni gota. Fue genial.</p>

  <p>&mdash;¿Eres una <em>auror</em>? &mdash;preguntó Harry impresionado. La carrera de cazador de magos tenebrosos era la única que él se había planteado hacer cuando terminara los estudios en Hogwarts.</p>

  <p>&mdash;Sí &mdash;respondió Tonks con orgullo&mdash;. Kingsley también lo es, aunque él tiene un rango superior. Yo sólo hace un año que terminé la carrera. Estuve a punto de suspender Sigilo y Rastreo. Soy tremendamente patosa; ¿no me has oído romper un plato cuando hemos llegado?</p>

  <p>&mdash;¿Se puede aprender a ser metamorfomago? &mdash;preguntó Harry, incorporándose, sin acordarse en absoluto de que tenía que hacer el equipaje.</p>

  <p>Tonks chasqueó la lengua.</p>

  <p>&mdash;Seguro que a veces te gustaría ocultar esa cicatriz, ¿verdad?</p>

  <p>Sus ojos buscaron la cicatriz con forma de rayo que Harry tenía en la frente.</p>

  <p>&mdash;Sí, claro &mdash;murmuró Harry, y se dio la vuelta. No le gustaba que la gente le mirara la cicatriz.</p>

  <p>&mdash;Bueno, me temo que tendrás que aprender de la forma más dura &mdash;dijo Tonks&mdash;. Hay muy pocos metamorfomagos, y no se hacen, sino que nacen. Casi todos los magos han de usar una varita mágica, o pociones, para alterar su aspecto. Pero debemos movernos, Harry; se supone que estamos haciendo el equipaje &mdash;añadió con aire culpable, mirando el desorden que había alrededor.</p>

  <p>&mdash;Sí, sí &mdash;coincidió él, y recogió unos cuantos libros más.</p>

  <p>&mdash;No seas tonto, iremos mucho más rápido si me encargo yo. <em>¡Bauleo!</em> &mdash;gritó Tonks, agitando su varita con un amplio movimiento sobre el suelo. Libros, ropa, telescopio y balanza se levantaron y volaron en tropel hacia el baúl&mdash;. No ha quedado muy ordenado &mdash;observó Tonks al acercarse al baúl y echar un vistazo al enmarañado interior&mdash;. Mi madre tiene una habilidad especial para hacer que las cosas se coloquen en orden ellas solas, y hasta consigue que los calcetines se doblen correctamente; pero yo nunca he sabido cómo lo hace. Hay que dar una especie de coletazo… &mdash;Agitó la varita, esperanzada.</p>

  <p>Uno de los calcetines de Harry dio una débil sacudida y volvió a caer sobre el desorden del baúl.</p>

  <p>&mdash;Bueno &mdash;dijo Tonks cerrando de golpe la tapa&mdash;, por lo menos está todo dentro. A esa jaula tampoco le vendría mal un repaso. &mdash;Apuntó con la varita a la jaula de <em>Hedwig</em>&mdash;. <em>¡Fregotego!</em> &mdash;Desaparecieron unas cuantas plumas y los excrementos&mdash;. Eso está un poco mejor. Nunca he acabado de cogerle el tranquillo a estos conjuros de las tareas domésticas. Bueno, ¿lo tienes todo? ¿El caldero? ¿La escoba? ¡Caramba! ¿Tienes una Saeta de Fuego?</p>

  <p>Tonks abrió mucho los ojos al ver la escoba que Harry sujetaba con la mano derecha. Aquella escoba era su orgullo y su alegría, un regalo de Sirius, una escoba de profesional.</p>

  <p>&mdash;Y yo todavía llevo una Cometa 260 &mdash;murmuró Tonks con envidia&mdash;. Vaya, vaya… ¿Todavía guardas la varita en los vaqueros? ¿Conservas las nalgas? Vale, nos vamos. <em>¡Baúl locomotor!</em></p>

  <p>El baúl de Harry se elevó unos centímetros sobre el suelo. Sosteniendo la varita como si fuera una batuta de director de orquesta, Tonks hizo que el baúl cruzara volando la habitación y saliera por la puerta por delante de ellos; la bruja sostenía la jaula de <em>Hedwig</em> con la mano izquierda. Harry, que llevaba su escoba, la siguió por la escalera.</p>

  <p>Entraron en la cocina y vieron que Moody ya había vuelto a ponerse el ojo, que después de la limpieza giraba tan rápido que Harry se mareó con sólo mirarlo. Kingsley Shacklebolt y Sturgis Podmore estaban examinando el microondas, y Hestia Jones se reía del pelapatatas que había descubierto mientras hurgaba en los cajones. Lupin estaba sellando una carta dirigida a los Dursley.</p>

  <p>&mdash;Excelente &mdash;dijo Lupin, levantando la cabeza al ver entrar a Tonks y a Harry&mdash;. Creo que nos queda un minuto. Tendríamos que salir al jardín para estar preparados. Harry, he dejado una carta a tus tíos diciéndoles que no se preocupen…</p>

  <p>&mdash;No se preocuparán &mdash;aseguró Harry.</p>

  <p>&mdash;… que estás a salvo…</p>

  <p>&mdash;Eso sólo los deprimirá.</p>

  <p>&mdash;… y que los verás el verano que viene.</p>

  <p>&mdash;¿Es inevitable?</p>

  <p>Lupin sonrió, pero no contestó a su pregunta.</p>

  <p>&mdash;Ven aquí, muchacho &mdash;dijo Moody con brusquedad, haciéndole señas a Harry con la varita para que se acercara&mdash;. Tengo que desilusionarte.</p>

  <p>&mdash;¿Que tiene que hacerme qué? &mdash;preguntó Harry nervioso.</p>

  <p>&mdash;Un encantamiento desilusionador &mdash;explicó Moody mientras levantaba su varita&mdash;. Lupin dice que tienes una capa invisible, pero no te serviría mientras volamos; esto te disfrazará mejor. Allá vamos…</p>

  <p>Le dio unos fuertes golpes en la coronilla, y Harry tuvo una extraña sensación, como si Moody le hubiera aplastado un huevo en la cabeza; a continuación, notó que unos fríos hilos recorrían su cuerpo desde el punto donde le había golpeado la varita.</p>

  <p>&mdash;Muy bien, <em>Ojoloco</em> &mdash;celebró Tonks con admiración, contemplando la cintura de Harry.</p>

  <p>Harry bajó la cabeza y se miró el cuerpo, o, mejor dicho, lo que había sido su cuerpo, pues ya no se parecía en nada a lo que era antes. No se había vuelto invisible, sino que había adoptado el color y la textura exactos de la cocina que tenía detrás. Por lo visto, se había convertido en un camaleón humano.</p>

  <p>&mdash;Vámonos &mdash;urgió Moody, y abrió la puerta trasera con la varita para que todos salieran al jardín perfectamente cuidado de tío Vernon&mdash;. Una noche despejada &mdash;gruñó Moody, recorriendo el cielo con su ojo mágico&mdash;.</p>

  <p>Habría preferido que estuviera un poco nublado. Bueno, tú &mdash;le gritó a Harry&mdash; vamos a volar en formación cerrada. Tonks irá delante de ti, así que no te separes de su cola. Lupin te cubrirá desde abajo. Yo iré detrás de ti. Los demás nos rodearán. No hemos de romper filas bajo ningún concepto, ¿entendido? Si alguno de nosotros muere…</p>

  <p>&mdash;¿Puede pasar? &mdash;preguntó Harry con aprensión, pero Moody no le hizo caso.</p>

  <p>&mdash;… los otros que sigan volando, sin parar y sin romper filas. Si nos liquidan a todos nosotros y tú sobrevives, Harry, la retaguardia está en estado de alerta para entrar en acción; sigue volando hacia el este y ellos se reunirán contigo.</p>

  <p>&mdash;No seas tan jovial, <em>Ojoloco</em>, o el muchacho creerá que no estamos tomándonos esto en serio &mdash;intervino Tonks mientras ataba el baúl de Harry y la jaula de <em>Hedwig</em> a un arnés que colgaba de su escoba.</p>

  <p>&mdash;Sólo le explico el plan al muchacho &mdash;gruñó Moody&mdash;. Nuestra misión consiste en entregarlo sano y salvo en el cuartel general, y si morimos en el intento…</p>

  <p>&mdash;No va a morir nadie &mdash;terció Kingsley Shacklebolt con su voz grave y tranquilizadora.</p>

  <p>&mdash;¡Montad en las escobas, ésa es la primera señal! &mdash;dijo Lupin, de repente, señalando el cielo.</p>

  <p>Por encima de ellos, a lo lejos, una lluvia de brillantes chispas rojas había estallado entre las estrellas. Harry las reconoció al instante: eran chispas de varita. Pasó la pierna derecha por encima de su Saeta de Fuego, sujetó el mango con fuerza y notó que la escoba vibraba un poco, como si estuviera deseando tanto como él emprender el vuelo una vez más.</p>

  <p>&mdash;¡Segunda señal, vámonos! &mdash;gritó Lupin cuando de nuevo estallaron chispas, esta vez verdes, por encima de sus cabezas.</p>

  <p>Harry despegó con fuerza del suelo. El fresco aire nocturno le echó el pelo hacia atrás y los pulcros y cuidados jardines de Privet Drive empezaron a alejarse, encogiéndose rápidamente hasta formar un mosaico de cuadraditos verdes y negros, y la posible vista en el Ministerio desapareció de su mente, como si aquella ráfaga de aire la hubiera hecho salir de su cabeza. Tenía la sensación de que el corazón iba a explotarle de placer; volvía a volar, se alejaba volando de Privet Drive, como había soñado todo el verano, regresaba a casa… Durante unos maravillosos momentos, todos sus problemas quedaron reducidos a nada, se volvieron insignificantes en el inmenso y estrellado cielo.</p>

  <p>&mdash;¡Todo a la izquierda, todo a la izquierda, hay un <em>muggle</em> mirando hacia arriba! &mdash;gritó de pronto Moody desde atrás. Tonks viró con brusquedad y Harry la siguió; vio cómo su baúl oscilaba peligrosamente detrás de la escoba de la bruja&mdash;. ¡Necesitamos más altitud! ¡Ascended cuatrocientos metros más!</p>

  <p>El frío hizo que a Harry empezaran a llorarle los ojos a medida que seguían subiendo; en ese momento, debajo ya no veía nada más que las motitas de luz de las farolas y los faros de los coches. Quizá dos de aquellos minúsculos puntos de luz fueran los faros del coche de tío Vernon… Los Dursley debían de estar regresando a su casa, vacía ahora, rabiosos por el inexistente Concurso de Jardines… Aquella idea hizo reír a Harry, aunque su risa quedó apagada por el aleteo de las túnicas de los otros, los chasquidos del arnés que sujetaba su baúl y la jaula, y el rugido del viento en sus oídos, mientras volaban a toda velocidad. Hacía un mes que no se sentía tan vivo, tan feliz.</p>

  <p>&mdash;¡Virando a la izquierda! &mdash;gritó <em>Ojoloco</em>&mdash;. ¡Pueblo al frente! &mdash;Giraron hacia la izquierda para evitar pasar por encima de la telaraña de luces que tenían a sus pies&mdash;. ¡Virad al sudeste y seguid subiendo; más allá hay unas nubes bajas en las que podemos perdernos! &mdash;gritó Moody.</p>

  <p>&mdash;¡No nos hagas pasar entre nubes! &mdash;repuso Tonks enojada&mdash;. ¡Vamos a quedar empapados, <em>Ojoloco</em>!</p>

  <p>Harry sintió alivio al oír decir eso, pues tenía las manos agarrotadas alrededor del mango de la Saeta de Fuego. Lamentó no haberse puesto una chaqueta; estaba empezando a temblar.</p>

  <p>De vez en cuando rectificaban la trayectoria según las indicaciones de <em>Ojoloco</em>. Harry entornaba al máximo los ojos frente a aquella corriente de viento helado que empezaba a producirle dolor de oídos; sólo recordaba haber pasado tanto frío encima de una escoba en una ocasión, durante un partido de <em>quidditch</em> contra Hufflepuff, en su tercer año de colegio, que habían jugado en medio de una tormenta. La guardia de magos lo rodeaba continuamente como aves de presa gigantes. Harry perdió la noción del tiempo: ya no sabía cuánto rato llevaban volando, pero calculaba que por lo menos hacía una hora.</p>

  <p>&mdash;¡Virad al sudoeste! &mdash;gritó Moody&mdash;. ¡Tenemos que evitar la autopista!</p>

  <p>Harry estaba tan helado que pensó con nostalgia en los secos y calentitos interiores de los coches que circulaban por debajo; y luego, con más nostalgia aún, en cómo habría sido un viaje con polvos flu. Quizá resultara incómodo girar en las chimeneas, pero al menos con las llamas no pasabas frío… Kingsley Shacklebolt describió un círculo alrededor de Harry, mientras la calva y el pendiente destellaban un poco bajo la luz de la luna… En ese momento Emmeline Vance iba a su derecha, con la varita en la mano, girando la cabeza a derecha e izquierda… Entonces ella también pasó volando por encima de Harry y la sustituyó Sturgis Podmore…</p>

  <p>&mdash;¡Deberíamos volver un instante sobre nuestros pasos, sólo para asegurarnos de que no nos siguen! &mdash;gritó Moody.</p>

  <p>&mdash;¿Te has vuelto loco, <em>Ojoloco</em>? &mdash;gritó Tonks desde delante&mdash;. ¡Estamos todos helados hasta el palo de la escoba! ¡Si seguimos desviándonos de nuestro camino no llegaremos ni la semana que viene! ¡Además, ya falta poco!</p>

  <p>&mdash;¡Ha llegado el momento de iniciar el descenso! &mdash;anunció la voz de Lupin&mdash;. ¡Tonks, Harry, seguidme!</p>

  <p>Harry siguió a Tonks en una caída en picado. Se dirigían hacia el grupo de luces más grande que había visto hasta entonces, un enorme y extenso entramado de líneas relucientes con trozos negros intercalados. Siguieron bajando hasta que Harry empezó a distinguir faros y farolas, chimeneas y antenas de televisión. Estaba deseando llegar al suelo, aunque tenía la impresión de que deberían descongelarlo para separarlo de su escoba.</p>

  <p>&mdash;¡Allá vamos! &mdash;gritó Tonks, y unos segundos más tarde había aterrizado.</p>

  <p>Harry tomó tierra justo detrás de ella y desmontó en una parcela de hierba sin cortar, en medio de una pequeña plaza. Tonks ya había empezado a desabrochar el arnés que sujetaba el baúl de Harry. El chico, tembloroso, miró a su alrededor. Las sucias fachadas de los edificios no parecían muy acogedoras; algunas tenían los cristales de las ventanas rotos, y éstos brillaban débilmente reflejando la luz de las farolas; la pintura de muchas puertas estaba desconchada, y junto a varios portales se acumulaba la basura.</p>

  <p>&mdash;¿Dónde estamos? &mdash;preguntó Harry, pero Lupin, en voz baja, dijo:</p>

  <p>&mdash;Espera un minuto.</p>

  <p>Moody hurgaba en su capa con las nudosas manos entumecidas por el frío.</p>

  <p>&mdash;Ya lo tengo &mdash;masculló; a continuación, levantó algo que parecía un encendedor de plata y lo accionó.</p>

  <p>La farola más cercana hizo «pum» y se apagó. Volvió a accionar el artilugio, y se apagó la siguiente; siguió accionándolo hasta que todas las farolas de la plaza se hubieron apagado y la única luz que quedó fue la que procedía de unas ventanas con las cortinas echadas y la de la luna en cuarto creciente.</p>

  <p>&mdash;Me lo prestó Dumbledore &mdash;dijo Moody, guardándose el apagador en el bolsillo&mdash;. Por si algún <em>muggle</em> asoma la cabeza por la ventana, ¿sabes? Y ahora en marcha, deprisa.</p>

  <p>Cogió a Harry por un brazo y lo guió por la parcela cubierta de hierba; cruzaron la calle y subieron a la acera. Lupin y Tonks los siguieron; transportaban el baúl de Harry entre los dos e iban flanqueados por el resto de la guardia, que llevaba las varitas en la mano.</p>

  <p>De una de las ventanas del piso de arriba de la casa más cercana, salía música amortiguada. Un intenso olor a basura podrida se expandía desde el montón de bolsas de desperdicios que había al otro lado de una verja destrozada.</p>

  <p>&mdash;Es aquí &mdash;murmuró Moody; le puso a Harry un trozo de pergamino en la desilusionada mano y acercó el extremo iluminado de su varita para que pudiera ver el texto&mdash;. Léelo rápido y memorízalo.</p>

  <p>Harry miró el trozo de pergamino. La letra, de trazos estrechos, le resultaba vagamente familiar. El texto rezaba:</p>

  <p class="cita asangre bloque sgc-2">El cuartel general de la Orden del Fénix está ubicado en el número 12 de Grimmauld Place, en Londres.</p>
</body>
</html>
