<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />

  <title></title>
</head>

<body>
  <div class="centrado"><img alt="" height="40%" src="../Images/25.jpg" /></div>

  <h4 id="heading_id_2"><span>25</span><br />
  El escarabajo, acorralado</h4>

  <p class="asangre">A la mañana siguiente, Harry encontró la respuesta a su pregunta. Cuando llegó <em>El Profeta</em> de Hermione, ésta lo alisó, echó un vistazo a la primera plana y soltó un grito que hizo que todos los que estaban cerca se quedaran mirándola.</p>

  <p>&mdash;¿Qué pasa? &mdash;preguntaron Harry y Ron a la vez.</p>

  <p>Por toda respuesta, Hermione colocó el periódico sobre la mesa, delante de sus dos amigos, y señaló diez fotografías en blanco y negro que ocupaban la primera plana; eran las caras de nueve magos y una bruja. Algunas de las personas fotografiadas se burlaban en silencio; otras tamborileaban con los dedos en el borde inferior de la fotografía, con aire insolente. Cada fotografía llevaba un pie de foto con el nombre de la persona y el delito por el que había sido enviada a Azkaban.</p>

  <p>«Antonin Dolohov, condenado por el brutal asesinato de Gideon y Fabian Prewett», rezaba el pie de foto de un mago con la cara larga, pálida y contrahecha, que miraba sonriendo burlonamente a Harry.</p>

  <p>«Augustus Rookwood, condenado por filtrar secretos del Ministerio de Magia a Aquel-que-no-debe-ser-nombrado», rezaba el pie de foto de un individuo con la cara picada de viruela y el cabello grasiento, que estaba apoyado en el borde de su fotografía con pinta de aburrido.</p>

  <p>Pero la foto que más llamó la atención de Harry fue la de la bruja, cuya cara había destacado entre las demás en cuanto él miró la página. Llevaba el cabello largo y era castaño, pero en la fotografía tenía aspecto de desgreñado y sucio, aunque él lo había visto bien arreglado, denso y reluciente. La bruja miraba a Harry fijamente con ojos de párpados caídos y una arrogante y desdeñosa sonrisa en los finos labios. Como Sirius, conservaba vestigios de la antigua belleza que algo, quizá Azkaban, le había robado.</p>

  <p>«Bellatrix Lestrange, condenada por torturar a Frank y Alice Longbottom hasta causarles una incapacidad permanente.»</p>

  <p>Hermione le dio un codazo a Harry y señaló el titular que había encima de las fotografías, que Harry, concentrado en la imagen de Bellatrix, todavía no había leído.</p>

  <p class="centrado cita bloque"><span class="mayusculas">FUGA EN MASA DE AZKABAN<br />
  EL MINISTERIO TEME QUE BLACK SEA EL «PUNTO DE REUNIÓN» DE ANTIGUOS <em>MORTÍFAGOS</em></span></p>

  <p>&mdash;¿Black? &mdash;dijo Harry en voz alta&mdash;. ¿No se…?</p>

  <p>&mdash;¡Chissst! &mdash;susurró Hermione, alarmada&mdash;. ¡No hables tan alto, léelo y calla!</p>

  <div class="cita">
    <p class="asangre">El Ministerio de Magia anunció ayer entrada la noche que se había producido una fuga en masa de Azkaban.</p>

    <p>Cornelius Fudge, ministro de Magia, fue entrevistado en su despacho y confirmó que diez prisioneros de la sección de alta seguridad escaparon a primera hora de la noche pasada, y que ya ha informado al Primer Ministro <em>muggle</em> del carácter peligroso de esos individuos.</p>

    <p>«Desgraciadamente, nos encontramos en la misma situación en que estábamos hace dos años y medio, cuando huyó el asesino Sirius Black &mdash;declaró Fudge ayer por la noche&mdash;. Y creemos que las dos fugas están relacionadas. Una huida de esta magnitud sugiere que los fugitivos contaron con ayuda del exterior, y hemos de recordar que Black, el primer preso que logró huir de Azkaban, sería la persona idónea para ayudar a otros a seguir sus pasos. Creemos también que esos individuos, entre los que se encuentra la prima de Black, Bellatrix Lestrange, han acudido a ofrecer apoyo a Black, al que han erigido líder. Sin embargo, estamos haciendo todo lo posible para capturar a los delincuentes, y pedimos a la comunidad mágica que permanezca alerta y actúe con prudencia. No hay que abordar a ninguno de estos individuos bajo ningún concepto.»</p>
  </div>

  <p>&mdash;Ya está, Harry &mdash;dijo Ron, atemorizado&mdash;. Por eso estaba tan contento anoche.</p>

  <p>&mdash;No puedo creerlo &mdash;gruñó Harry&mdash;. ¡Fudge culpa de la fuga a Sirius!</p>

  <p>&mdash;¿Qué otras posibilidades tiene? &mdash;comentó Hermione con amargura&mdash;. No puede decir: «Lo siento mucho, Dumbledore ya me advirtió que esto podía pasar, los vigilantes de Azkaban se han unido a lord Voldemort…» ¡Deja de gimotear, Ron! «… y ahora los peores partidarios de Voldemort se han fugado.» Hay que tener en cuenta que Fudge lleva seis meses diciendo a todo el mundo que Dumbledore y tú sois unos mentirosos.</p>

  <p>Hermione abrió el periódico y empezó a leer la crónica interior mientras Harry recorría el Gran Comedor con la mirada. No entendía por qué sus compañeros no parecían asustados ni comentaban por lo menos la espantosa noticia de la primera plana, aunque lo cierto era que muy pocos recibían el periódico todos los días, como Hermione. Allí estaban, hablando de los deberes, de <em>quidditch</em> y de los últimos cotilleos, a pesar de que fuera de aquellos muros otros diez <em>mortífagos</em> habían pasado a engrosar las filas de Voldemort.</p>

  <p>Miró hacia la mesa de los profesores. Allí todo era diferente: Dumbledore y la profesora McGonagall estaban en plena conversación, y ambos parecían sumamente serios. La profesora Sprout tenía <em>El Profeta</em> apoyado en una botella de ketchup y leía la primera plana con tanta concentración que no se había dado cuenta de que de la cuchara que tenía en suspenso delante de la boca caía un hilillo de yema de huevo que iba a parar a su regazo. Entre tanto, al final de la mesa, la profesora Umbridge atacaba un cuenco de gachas de avena. Por primera vez los saltones ojos de sapo de Dolores Umbridge no recorrían el Gran Comedor, tratando de descubrir a algún estudiante que no se estuviera portando bien. Tenía el entrecejo fruncido mientras engullía la comida, y de vez en cuando lanzaba una mirada maliciosa hacia el centro de la mesa, donde conversaban Dumbledore y la profesora McGonagall.</p>

  <p>&mdash;¡Oh, no…! &mdash;exclamó Hermione, sorprendida, sin apartar los ojos del periódico.</p>

  <p>&mdash;¿Y ahora qué? &mdash;preguntó rápidamente Harry; estaba muy nervioso.</p>

  <p>&mdash;Es… horrible &mdash;dijo la chica, conmocionada. Dobló el periódico por la página diez y se lo pasó a sus amigos.</p>

  <p class="cita bloque centrado"><span class="mayusculas">TRÁGICO FALLECIMIENTO DE UN FUNCIONARIO DEL MINISTERIO DE LA MAGIA</span></p>

  <div class="cita">
    <p class="asangre">Anoche el Hospital San Mungo prometió llevar a cabo una investigación en toda regla, tras ser descubierto muerto en su cama el funcionario del Ministerio de Magia Broderick Bode, de 49 años, estrangulado por una planta. Los sanadores que acudieron en su ayuda no lograron reanimar al señor Bode, que unas semanas antes de su muerte había sufrido un accidente laboral.</p>

    <p>La sanadora Miriam Strout, que estaba a cargo de la sala del señor Bode en el momento del incidente, ha sido suspendida de empleo aunque no de sueldo, pero ayer no quiso hacer declaraciones; no obstante, un mago portavoz del hospital declaró lo siguiente:</p>

    <p>«San Mungo lamenta profundamente la muerte del señor Bode, cuya salud estaba mejorando notablemente antes de este trágico accidente.</p>

    <p>»Existen estrictas directrices sobre los objetos decorativos permitidos en nuestras salas, pero al parecer la sanadora Strout, ocupada con las celebraciones navideñas, no reparó en el peligro que suponía la planta de la mesilla de noche del señor Bode. A medida que el paciente recuperaba el habla y la movilidad, la sanadora Strout lo animó a cuidar él mismo de la planta, sin saber que no era una inocente flor voladora, sino un esqueje de lazo del diablo que estranguló al señor Bode en cuanto éste, convaleciente, se acercó y lo tocó.</p>

    <p>»Hasta el momento, San Mungo no ha podido explicar la presencia de la planta en la sala y ruega a cualquier mago o bruja que tenga alguna información que se ponga en contacto con el hospital.»</p>
  </div>

  <p>&mdash;Bode… &mdash;dijo Ron&mdash;. Bode. Me suena de algo…</p>

  <p>&mdash;Lo vimos &mdash;comentó Hermione en voz baja&mdash;. En San Mungo, ¿no te acuerdas? Estaba en la cama de enfrente de Lockhart, tumbado, contemplando el techo. Y vimos cómo le llevaban el lazo del diablo. La sanadora dijo que era un regalo de Navidad.</p>

  <p>Harry volvió a leer la crónica. El horror subía por su garganta como la bilis.</p>

  <p>&mdash;¿Cómo puede ser que no reconociéramos el lazo del diablo? Hemos visto esa planta otras veces… Pudimos impedir que sucediera.</p>

  <p>&mdash;¿Quién se imagina que van a meter un lazo del diablo en un hospital disfrazado de inocente planta de interior? &mdash;replicó Ron&mdash;. ¡Nosotros no tenemos la culpa; el responsable es el que la envió! Menudos imbéciles, ¿por qué no miraban lo que estaban comprando?</p>

  <p>&mdash;¡Ron, por favor! &mdash;dijo Hermione con voz temblorosa&mdash;. No creo que nadie sea capaz de poner un lazo del diablo en un tiesto sin darse cuenta de que esa planta intenta matar a quien la toque. Esto…, esto ha sido un asesinato, y un asesinato muy inteligente… Si enviaron la planta de forma anónima, ¿cómo van a averiguar quién lo hizo?</p>

  <p>Pero Harry no pensaba en el lazo del diablo. Estaba recordando que el día de la vista había bajado en ascensor a la novena planta del Ministerio y que un hombre de rostro cetrino se había subido en la planta del Atrio.</p>

  <p>&mdash;Yo conocí a Bode &mdash;dijo despacio&mdash;. Lo vi en el Ministerio cuando fui allí con tu padre.</p>

  <p>Ron se quedó con la boca abierta.</p>

  <p>&mdash;¡Yo también he oído a papá hablar de él en casa! ¡Era un <em>inefable</em>! ¡Trabajaba en el Departamento de Misterios!</p>

  <p>Se miraron un momento; entonces Hermione recuperó el periódico, lo cerró, observó con repugnancia la portada con las fotografías de los diez <em>mortífagos</em> fugados, y se puso en pie.</p>

  <p>&mdash;¿Adónde vas? &mdash;le preguntó Ron, sorprendido.</p>

  <p>&mdash;A enviar una carta &mdash;contestó Hermione, y se colgó la mochila del hombro&mdash; Bueno, no sé si… Pero vale la pena intentarlo… Y soy la única que puede hacerlo.</p>

  <p>&mdash;No soporto que se comporte así &mdash;refunfuñó Ron mientras él y Harry se levantaban también de la mesa y salían más despacio del Gran Comedor&mdash;. ¿Qué le costaría, por una vez, explicarnos lo que se propone? Sólo tardaría unos diez segundos más… ¡Eh, Hagrid!</p>

  <p>Hagrid estaba de pie junto a las puertas por las que se accedía al vestíbulo, esperando a que pasara un grupo de alumnos de Ravenclaw. Todavía estaba muy magullado, como el día en que había regresado de su misión con los gigantes, y tenía un nuevo corte en el caballete de la nariz.</p>

  <p>&mdash;¿Todo bien, chicos? &mdash;les preguntó intentando sonreír, aunque sólo consiguió una especie de dolorosa mueca.</p>

  <p>&mdash;¿Y tú, Hagrid? ¿Estás bien? &mdash;inquirió Harry, y lo siguió cuando el guardabosques echó a andar pesadamente tras los alumnos de Ravenclaw.</p>

  <p>&mdash;Sí, sí &mdash;contestó Hagrid con falsa ligereza; luego agitó una mano y estuvo a punto de dar un porrazo a la asustada profesora Vector, que pasaba en aquel momento junto a él&mdash;. Un poco liado, ya sabéis, lo de siempre: tengo que preparar las clases, hay un par de salamandras a las que se les están pudriendo las escamas… y estoy en periodo de prueba &mdash;murmuró.</p>

  <p>&mdash;¿Que estás en periodo de prueba? &mdash;dijo Ron en voz alta, y unos cuantos estudiantes que pasaban por allí giraron la cabeza con curiosidad&mdash;. Lo siento… ¿Estás en periodo de prueba? &mdash;repitió en un susurro.</p>

  <p>&mdash;Sí. Pero la verdad es que ya me lo imaginaba. No sé si os fijasteis, pero la supervisión no dio muy buen resultado, ¿sabéis? En fin… &mdash;Soltó un hondo suspiro&mdash;. Será mejor que vaya a ponerles un poco más de chile en polvo a esas salamandras o dentro de poco se les van a caer las colas. Hasta luego, chicos…</p>

  <p>Se alejó caminando con dificultad, salió por la puerta del castillo y bajó la escalera de piedra que conducía al húmedo jardín. Harry lo vio marchar y se preguntó cuántas malas noticias más sería capaz de soportar.</p>

  <p>En los días posteriores, la noticia de que Hagrid estaba en periodo de prueba se extendió por el colegio, pero para indignación de Harry, casi nadie se mostró muy disgustado. De hecho, algunos estudiantes, entre los que destacaba Draco Malfoy, parecían contentísimos. Por otra parte, Harry, Ron y Hermione eran, por lo visto, los únicos que conocían o los únicos a los que les importaba la extraña muerte de un anónimo empleado del Departamento de Misterios, sucedida en el Hospital San Mungo. En esos días, en los pasillos sólo se hablaba de una cosa: de los diez <em>mortífagos</em> fugados, cuya historia se había propagado por Hogwarts filtrada por los pocos alumnos que leían los periódicos. Corrían rumores de que habían visto a algunos de los fugitivos en Hogsmeade, de que estaban escondidos en la Casa de los Gritos y de que iban a entrar en Hogwarts, como había hecho Sirius en una ocasión.</p>

  <p>Los que procedían de familias de magos habían crecido oyendo pronunciar los nombres de aquellos <em>mortífagos</em> casi con el mismo temor que el de Voldemort; los crímenes que habían cometido en tiempos del reinado de terror de Voldemort eran legendarios. Entre los estudiantes de Hogwarts había familiares de sus víctimas, y en esos días se habían convertido sin pretenderlo en objeto de una horripilante fama indirecta: Susan Bones, cuyos tío, tía y primos habían muerto a manos de uno de los diez <em>mortífagos</em>, comentó muy triste, durante una clase de Herbología, que ya entendía perfectamente lo que debía de sentir Harry.</p>

  <p>&mdash;Y no sé cómo lo aguantas, es espantoso &mdash;dijo sin rodeos mientras tiraba más estiércol de dragón de la cuenta en su bandeja de brotes de <em>chasquichirridos</em>, haciendo que éstos se retorcieran y chillaran, incómodos.</p>

  <p>Era verdad que últimamente los estudiantes volvían a murmurar y a señalar a Harry cuando se cruzaban con él por los pasillos, aunque le pareció detectar un ligero cambio en el tono de voz de los que cuchicheaban. Éste ya no era de hostilidad, sino de curiosidad, y en un par de ocasiones alcanzó a oír fragmentos de conversaciones que indicaban que sus compañeros no estaban conformes con la versión que daba <em>El Profeta</em> sobre cómo y por qué diez <em>mortífagos</em> habían conseguido fugarse de la fortaleza de Azkaban. Confundidos y temerosos, parecía que esos escépticos recurrían a la única explicación alternativa que tenían: la que Harry y Dumbledore habían estado exponiendo desde el año anterior.</p>

  <p>Y no era sólo el estado de ánimo de los alumnos lo que había cambiado; también era habitual encontrarse a dos o tres profesores hablando en susurros por los pasillos e interrumpiendo sus conversaciones en cuanto veían que se acercaba algún alumno.</p>

  <p>&mdash;Es evidente que si la profesora Umbridge está en la sala de profesores, ya no pueden hablar con libertad allí &mdash;comentó Hermione en voz baja cuando un día ella, Harry y Ron se cruzaron con la profesora McGonagall, el profesor Flitwick y la profesora Sprout, que estaban apiñados frente al aula de Encantamientos.</p>

  <p>&mdash;¿Crees que ellos saben algo más? &mdash;le preguntó Ron girando la cabeza para mirar a los tres profesores.</p>

  <p>&mdash;Si saben algo, no nos lo van a contar, ¿verdad? &mdash;terció Harry, enfadado&mdash;. Con el decreto… ¿Por qué número vamos ya?</p>

  <p>Y es que en los tablones de anuncios de las cuatro casas habían aparecido nuevos letreros a la mañana siguiente de que saltara la noticia de la fuga de Azkaban:</p>

  <p class="cita centrado sgc-2"><span class="mayusculas">POR ORDEN DE LA SUMA INQUISIDORA DE HOGWARTS</span></p>

  <div class="cita">
    <p class="asangre sgc-2">Se prohíbe a los profesores proporcionar a los alumnos cualquier información que no esté estrictamente relacionada con las asignaturas que cobran por impartir.</p>

    <p class="sgc-2">Esta orden se ajusta al Decreto de Enseñanza n.°26.</p>

    <p class="sgc-2">Firmado:</p>

    <p class="derecha sgc-2">Dolores Jane Umbridge<br />
    Suma Inquisidora</p>
  </div>

  <p>Este último decreto había sido objeto de gran número de bromas entre los estudiantes. Lee Jordan le comentó a la profesora Umbridge que, según la nueva norma, ella no estaba autorizada a regañar ni a Fred ni a George por jugar a los naipes explosivos en el fondo de la clase.</p>

  <p>&mdash;¡Los naipes explosivos no tienen nada que ver con la Defensa Contra las Artes Oscuras, profesora! ¡Esa información no está relacionada con su asignatura!</p>

  <p>Cuando Harry volvió a ver a Lee, reparó en que tenía una herida sangrante en el dorso de la mano, y le recomendó solución de <em>murtlap</em>.</p>

  <p>Harry creyó que la fuga de Azkaban le daría una lección de humildad a la profesora Umbridge, o que tal vez se avergonzaría de la catástrofe que se había producido en las mismísimas narices de su querido Fudge. Sin embargo, parecía que sólo había intensificado su furioso deseo de tomar bajo su control todos los aspectos de la vida en Hogwarts. Se mostraba decidida, como mínimo, a conseguir un despido lo más pronto posible, y la única duda era quién iba a caer primero: la profesora Trelawney o Hagrid.</p>

  <p>A partir de entonces, todas las clases de Adivinación y de Cuidado de Criaturas Mágicas se impartían en presencia de la profesora Umbridge y de sus hojas de pergamino, cogidas con el sujetapapeles. Acechaba junto al fuego en la perfumada sala de la torre, interrumpía los discursos de la profesora Trelawney, cada vez más histéricos, con difíciles preguntas sobre ornitomancia y heptomología, insistía en que predijera las respuestas de los alumnos antes de que ellos las dieran, y exigía que demostrara sus habilidades con la bola de cristal, las hojas de té y las runas. A Harry le parecía que, en cualquier momento, la profesora Trelawney se vendría abajo ante tanta presión. En varias ocasiones se la cruzó por los pasillos (un hecho muy inusual, pues ella solía quedarse en su habitación de la torre), y siempre iba murmurando por lo bajo, furiosa, se retorcía las manos, lanzaba aterradas miradas por encima del hombro y despedía un intenso olor a jerez para cocinar. De no haber estado tan preocupado por Hagrid, Harry habría sentido lástima por ella; pero, si tenían que destituir a alguno de los dos, Harry tenía clarísimo quién quería que se quedara.</p>

  <p>Desgraciadamente, éste no veía que Hagrid lo estuviera haciendo mejor que la profesora Trelawney. Desde antes de Navidad, él también parecía haber perdido los nervios, pese a que por lo visto seguía los consejos de Hermione y no les había enseñado nada más peligroso que un <em>crup</em> (una criatura indistinguible de un Jack Russell terrier, salvo por la cola bífida). Durante las clases, Hagrid parecía enajenado y nervioso, perdía continuamente el hilo de lo que estaba diciendo, se equivocaba al formular las preguntas y no paraba de mirar, angustiado, a la profesora Umbridge. Además, se mostraba más distante que nunca con Harry, Ron y Hermione, y les había prohibido explícitamente que fueran a visitarlo después del anochecer.</p>

  <p>&mdash;Si os pilla, nos colgarán a todos &mdash;les advirtió de forma terminante, y como no querían hacer nada que pudiera poner en peligro su empleo, ellos se abstuvieron de bajar a la cabaña por la noche.</p>

  <p>Harry tenía la impresión de que la profesora Umbridge lo estaba privando metódicamente de todo lo que hacía que su vida en Hogwarts resultara agradable: las visitas a la cabaña de Hagrid, las cartas de Sirius, su Saeta de Fuego y el <em>quidditch</em>. Y él se vengaba de la única forma en que podía: redoblando sus esfuerzos con el <span class="mayusculas">ED</span>.</p>

  <p>A Harry le alegró comprobar que la noticia de que otros diez <em>mortífagos</em> andaban sueltos había estimulado a los que participaban en las reuniones, incluso a Zacharias Smith, a esforzarse más que nunca, pero en quien más se notaba esa mejora era en Neville. La noticia de la fuga de la agresora de sus padres había operado en él un cambio extraño y hasta un poco alarmante. No había mencionado ni una sola vez su encuentro con Harry, Ron y Hermione en la sala reservada de San Mungo, y ellos, siguiendo su ejemplo, tampoco habían hecho ningún comentario al respecto. Tampoco había dicho nada sobre la fuga de Bellatrix y los otros <em>mortífagos</em>. De hecho, Neville casi nunca hablaba durante las reuniones del <span class="mayusculas">ED</span>, pero trabajaba sin tregua en cada nuevo embrujo y contramaldición que Harry les enseñaba; arrugaba la regordeta cara en una mueca de concentración, en apariencia indiferente a las heridas o a los accidentes, y trabajaba más duro que ningún otro compañero. Mejoraba tan deprisa que resultaba desconcertante, y cuando Harry les enseñó el encantamiento escudo (un método para desviar pequeños embrujos y que rebotaran sobre el agresor), sólo Hermione consiguió ejecutarlo más deprisa que Neville.</p>

  <p>A Harry le habría gustado progresar en Oclumancia tanto como Neville en las reuniones del <span class="mayusculas">ED</span>. Las clases particulares de Harry con Snape, que habían empezado con mal pie, no habían mejorado nada. Más bien al contrario: Harry creía que cada vez lo hacía peor.</p>

  <p>Antes de empezar a estudiar Oclumancia, la cicatriz le dolía ocasionalmente, la mayoría de las veces por la noche, o después de una de aquellas extrañas percepciones de los pensamientos o del estado anímico de Voldemort que experimentaba de cuando en cuando. Ahora, en cambio, la cicatriz le dolía casi constantemente, y muy a menudo sentía arrebatos de fastidio o de alegría que no estaban relacionados con lo que le estaba ocurriendo en ese momento, y siempre iban acompañados de una punzada especialmente dolorosa en la frente. Tenía la horrible sensación de que poco a poco se estaba convirtiendo en una especie de antena sintonizada para detectar las más leves fluctuaciones del humor de Voldemort, y estaba seguro de que podía determinar, sin equivocarse, que aquel aumento de su sensibilidad se había iniciado en la primera clase de Oclumancia con Snape. Es más, ahora, casi todas las noches soñaba que iba por el pasillo hacia la entrada del Departamento de Misterios, y en el sueño siempre acababa de pie, ansioso, ante la sencilla puerta negra.</p>

  <p>&mdash;A lo mejor es como una enfermedad &mdash;sugirió Hermione, un tanto preocupada, cuando Harry se sinceró con ella y con Ron&mdash;. Un virus o algo así. Tiene que empeorar antes de empezar a mejorar.</p>

  <p>&mdash;Las clases con Snape lo están agravando &mdash;aseguró Harry con rotundidad&mdash;. Estoy harto de que me duela la cicatriz y de recorrer ese pasillo todas las noches. &mdash;Se frotó la frente con fastidio&mdash;. ¡Ojalá se abriera esa puerta porque estoy hasta la coronilla de quedarme allí plantado mirándola!</p>

  <p>&mdash;No tiene ninguna gracia &mdash;opinó Hermione con aspereza&mdash;. Dumbledore no quiere que sueñes con ese pasillo; si no, no le habría pedido a Snape que te enseñara Oclumancia. Lo que tienes que hacer es esforzarte un poco más en las clases.</p>

  <p>&mdash;¡Ya me esfuerzo! &mdash;protestó Harry, molesto&mdash;. Pruébalo un día y verás. A ver si a ti te gusta que Snape se meta dentro de tu cabeza… ¡Te aseguro que no es nada divertido!</p>

  <p>&mdash;A lo mejor… &mdash;intervino Ron.</p>

  <p>&mdash;A lo mejor ¿qué? &mdash;dijo Hermione con brusquedad.</p>

  <p>&mdash;A lo mejor Harry no tiene la culpa de no poder cerrar su mente &mdash;repuso Ron, misterioso.</p>

  <p>&mdash;¿Qué quieres decir? &mdash;le preguntó la chica.</p>

  <p>&mdash;Pues que… quizá Snape en realidad no intente ayudar a Harry… &mdash;Éste y Hermione lo miraron con fijeza. Ron, por su parte, miraba elocuentemente a sus amigos&mdash;. Tal vez &mdash;prosiguió bajando un poco la voz&mdash; lo que intenta es abrir un poco más la mente de Harry… Ponérselo más fácil a Quien-vosotros-sabéis…</p>

  <p>&mdash;Cállate, Ron &mdash;le espetó Hermione&mdash;. ¿Cuántas veces has sospechado de Snape y cuándo has tenido razón? Dumbledore confía en él, trabaja para la Orden, con eso tendría que bastarte.</p>

  <p>&mdash;Era un <em>mortífago</em> &mdash;afirmó Ron con testarudez&mdash;. Y no tenemos pruebas de que verdaderamente se cambiara de bando.</p>

  <p class="salto">&mdash;Dumbledore confía en él &mdash;repitió Hermione&mdash;. Y si nosotros no confiamos en Dumbledore, no podemos confiar en nadie.</p>

  <p class="asangre">Había tantas cosas por las que preocuparse y tanto que hacer (una cantidad asombrosa de deberes que muchas veces tenía a los estudiantes de quinto curso trabajando hasta pasada la medianoche, las sesiones secretas del <span class="mayusculas">ED</span> y las clases particulares con Snape) que el mes de enero estaba pasando a una velocidad alarmante. Antes de que Harry se diera cuenta, había llegado febrero, con un tiempo más húmedo pero menos frío, y la perspectiva de la segunda excursión del año a Hogsmeade. Harry había tenido muy poco tiempo para conversar con Cho desde que acordaron ir juntos al pueblo, y de pronto se enfrentaba a la idea de pasar todo el día de San Valentín con ella.</p>

  <p>La mañana del día 14 se vistió con especial esmero. Ron y él entraron a desayunar en el mismo momento en que llegaban las lechuzas con el correo. <em>Hedwig</em> no estaba allí (aunque Harry no la esperaba), pero Hermione estaba cogiendo una carta del pico de una desconocida lechuza marrón cuando ellos se sentaron.</p>

  <p>&mdash;¡Ya era hora! Si no hubiera llegado hoy… &mdash;comentó; a continuación, abrió con ansiedad el sobre y extrajo un pequeño trozo de pergamino. Leyó el mensaje a toda velocidad, y una expresión de triste placer apareció en su cara&mdash;. Oye, Harry &mdash;dijo, levantando la cabeza&mdash;, esto es muy importante. ¿Crees que podrías reunirte conmigo en Las Tres Escobas hacia mediodía?</p>

  <p>&mdash;Pues… no lo sé &mdash;contestó Harry, vacilante&mdash;. A lo mejor Cho espera que pase todo el día con ella. Nunca hemos hablado de lo que íbamos a hacer.</p>

  <p>&mdash;Bueno, si es necesario ven con ella &mdash;concedió Hermione con gravedad&mdash;. Pero ¿irás?</p>

  <p>&mdash;Sí, pero ¿por qué?</p>

  <p>&mdash;Ahora no tengo tiempo para contártelo. Tengo que contestar cuanto antes esta carta.</p>

  <p>Y sin dar más explicaciones, salió a toda prisa del Gran Comedor, con la carta en una mano y una tostada en la otra.</p>

  <p>&mdash;¿Vienes? &mdash;le preguntó Harry a Ron, pero éste movió negativamente la cabeza con gesto tristón.</p>

  <p>&mdash;No puedo ir a Hogsmeade; Angelina quiere entrenar todo el día. Como si fuera a servir para algo; somos el peor equipo que he visto en mi vida. Tendrías que ver a Sloper y a Kirke; son patéticos, incluso peores que yo. &mdash;Exhaló un hondo suspiro y agregó&mdash;: No sé por qué Angelina no me deja renunciar.</p>

  <p>&mdash;Porque cuando estás en forma eres bueno &mdash;repuso Harry con irritación.</p>

  <p>Le resultaba muy difícil mostrarse comprensivo con Ron, porque él habría dado cualquier cosa por jugar el siguiente partido contra Hufflepuff. Ron debió de intuirlo por el tono de voz de Harry, porque no volvió a mencionar el <em>quidditch</em> durante el desayuno, y cuando poco después se despidieron, lo hicieron con cierta frialdad. Ron se marchó al campo de <em>quidditch</em>, y Harry, tras intentar aplastarse el pelo mirándose en la parte de atrás de una cucharilla, salió al vestíbulo para reunirse con Cho, lleno de aprensión, y se preguntó de qué demonios iban a hablar.</p>

  <p>Cho lo esperaba cerca de las puertas de roble del castillo. Estaba muy guapa, con el cabello recogido en una larga cola de caballo. Cuando caminaba hacia ella, Harry tuvo la impresión de que sus pies eran enormes comparados con el resto de su cuerpo, y de pronto no supo qué hacer con los brazos, que oscilaban estúpidamente a sus costados.</p>

  <p>&mdash;¡Hola! &mdash;lo saludó Cho entrecortadamente.</p>

  <p>&mdash;¡Hola! &mdash;repuso Harry. Se miraron un momento, y entonces él dijo&mdash;: Bueno…, pues…, ¿vamos?</p>

  <p>&mdash;Sí, sí…</p>

  <p>Se pusieron en la fila de estudiantes que esperaban la autorización de Filch para salir del castillo, mirándose de vez en cuando y sonriendo furtivamente, pero sin decirse nada. Harry notó un gran alivio cuando salieron al exterior; se sentía mucho más cómodo andando en silencio que allí plantado sin saber qué cara poner. Hacía un día fresco y ventoso, y al pasar junto al estadio de <em>quidditch</em>, Harry vio a Ron y a Ginny, que volaban casi rozando las tribunas, y le dio una rabia tremenda no estar allí arriba con ellos.</p>

  <p>&mdash;Lo echas mucho de menos, ¿verdad? &mdash;comentó Cho.</p>

  <p>Harry giró la cabeza y vio que ella lo observaba.</p>

  <p>&mdash;Sí &mdash;contestó Harry con un suspiro.</p>

  <p>&mdash;¿Recuerdas la primera vez que nos enfrentamos, en tercero? &mdash;le preguntó Cho.</p>

  <p>&mdash;Sí &mdash;respondió Harry sonriendo&mdash;. Me bloqueabas el paso continuamente.</p>

  <p>&mdash;Y Wood te dijo que no fueras tan caballeroso y me derribaras de la escoba si era necesario &mdash;añadió Cho con una sonrisa en los labios&mdash;. Me han dicho que lo ha fichado el Pride of Portree, ¿es cierto?</p>

  <p>&mdash;No, lo ha fichado el Puddlemere United; lo vi el año pasado en la Copa del Mundo.</p>

  <p>&mdash;Ah, yo también te vi allí, ¿te acuerdas? Estábamos en el mismo campamento. Fue genial, ¿verdad?</p>

  <p>Siguieron hablando de la Copa del Mundo de <em>quidditch</em> por el camino y después de cruzar las verjas. Harry no podía creer lo fácil que estaba resultando hablar con Cho (de hecho, no le costaba más que hablar con Ron o con Hermione), y cuando empezaba a sentirse alegre y seguro de sí mismo, un nutrido grupo de chicas de Slytherin, entre las que iba Pansy Parkinson, pasaron por su lado.</p>

  <p>&mdash;¡Potter y Chang! &mdash;gritó Pansy entre un coro de risitas maliciosas&mdash;. Qué mal gusto tienes, Chang. ¡Al menos Diggory era guapo!</p>

  <p>Las chicas aceleraron el paso, chillando y hablando en tono mordaz al mismo tiempo que dirigían exageradas miradas a Harry y a Cho, y dejaron un rastro de incómodo silencio. A Harry no se le ocurría nada más que decir sobre <em>quidditch</em>, y Cho, que se había ruborizado, se miraba los pies.</p>

  <p>&mdash;¿Y… adónde quieres ir? &mdash;preguntó él cuando llegaron a Hogsmeade.</p>

  <p>La calle principal estaba llena de estudiantes que paseaban tranquilamente por las aceras y contemplaban los escaparates de las tiendas.</p>

  <p>&mdash;Ah, me da igual &mdash;dijo Cho encogiéndose de hombros&mdash;. Humm… ¿Y si echamos un vistazo por las tiendas o algo así?</p>

  <p>Se encaminaron hacia Dervish y Banges. Habían colgado un gran letrero en el escaparate, y unos cuantos vecinos de Hogsmeade lo estaban leyendo. Se apartaron cuando se acercaron Harry y Cho, y él volvió a encontrarse ante las fotografías de los diez <em>mortífagos</em> fugados. «Por orden del Ministerio de Magia», según rezaba el cartel, se ofrecía una recompensa de mil galeones a cualquier mago o bruja que pudiera aportar alguna información que sirviera para capturar a alguno de los reclusos fotografiados.</p>

  <p>&mdash;Qué raro &mdash;dijo Cho en voz baja mientras observaba las fotografías de los <em>mortífagos</em>&mdash;. ¿Te acuerdas de cuando se fugó Sirius Black? Había <em>dementores</em> buscándolo por todo Hogsmeade. Y ahora que se han escapado diez <em>mortífagos</em>, no hay <em>dementores</em> por ninguna parte…</p>

  <p>&mdash;Sí &mdash;contestó Harry, y apartó la vista de la cara de Bellatrix Lestrange para echar una ojeada a ambos lados de la calle principal&mdash;. Sí, es muy raro.</p>

  <p>No lamentaba que no hubiera <em>dementores</em> por allí cerca, pero, pensándolo bien, su ausencia era francamente significativa. No sólo habían dejado que se fugaran los <em>mortífagos</em>, sino que no se estaban tomando la molestia de buscarlos… Todo parecía indicar que era cierto que estaban fuera del control del Ministerio.</p>

  <p>Las fotografías de los diez <em>mortífagos</em> fugados estaban colgadas en todos los escaparates por los que pasaron Harry y Cho. Cuando llegaron a La Casa de las Plumas, empezó a llover; unas frías y gruesas gotas de lluvia golpeaban a Harry en la cara y en la nuca.</p>

  <p>&mdash;Humm…, ¿te apetece tomar un café? &mdash;propuso Cho con vacilación cuando la lluvia empezó a intensificarse.</p>

  <p>&mdash;Sí &mdash;respondió Harry, y miró alrededor&mdash;. ¿Adónde vamos?</p>

  <p>&mdash;Cerca de aquí hay un sitio muy agradable. ¿Nunca has oído hablar del salón de té de Madame Pudipié? &mdash;dijo con tono jovial, guiando a Harry por una calle lateral hasta llegar a un local que él no había visto hasta entonces.</p>

  <p>Era un sitio pequeño y caluroso, donde todo parecía estar decorado con flecos y lazos. Harry se acordó del despacho de la profesora Umbridge y sintió un escalofrío.</p>

  <p>&mdash;¿Verdad que es mono? &mdash;comentó Cho muy contenta.</p>

  <p>&mdash;Humm…, sí… &mdash;mintió Harry.</p>

  <p>&mdash;¡Mira, lo ha adornado con motivo del día de San Valentín! &mdash;observó Cho, y señaló unos querubines dorados, suspendidos sobre cada una de las mesitas redondas, que de vez en cuando lanzaban confeti de color rosa sobre sus ocupantes.</p>

  <p>&mdash;¡Ah!</p>

  <p>Se sentaron a la única mesa libre que quedaba, junto a la empañada ventana. Roger Davies, el capitán del equipo de <em>quidditch</em> de Ravenclaw, estaba sentado al lado de ellos con una chica rubia muy guapa. Estaban cogidos de la mano. Aquella imagen hizo que Harry se sintiera incómodo, sobre todo cuando, al echar un vistazo al salón de té, reparó en que estaba lleno de parejas, y todas se cogían de la mano. A lo mejor Cho esperaba que él hiciera lo mismo.</p>

  <p>&mdash;¿Qué os traigo, queridos? &mdash;preguntó Madame Pudipié, una mujer muy robusta, peinada con un negro y reluciente moño, al pasar con dificultad entre su mesa y la de Roger Davies.</p>

  <p>&mdash;Dos cafés, por favor &mdash;pidió Cho.</p>

  <p>En el rato que siguió hasta que les sirvieron los cafés, Roger Davies y su novia habían empezado a besarse por encima del azucarero. Harry habría preferido que no lo hicieran porque tenía la impresión de que Davies estaba sentando un precedente con el que quizá Cho esperaba que Harry compitiera. Notaba un intenso calor en las mejillas e intentó mirar por la ventana, pero estaba demasiado empañada y no veía el exterior. Para retrasar el momento en que tendría que mirar a Cho, contempló el techo, fingiendo examinar la pintura, y entonces recibió en la cara un puñado de confeti que le había lanzado el querubín suspendido sobre su mesa.</p>

  <p>Tras unos tensos minutos más, Cho mencionó a la profesora Umbridge. Harry se agarró al cable con alivio, y pasaron un rato agradable insultando a la profesora, pero aquel tema ya lo habían explotado tanto en las reuniones del <span class="mayusculas">ED</span> que no duró mucho. Volvieron a quedarse callados. Harry oía los sorbetones procedentes de la mesa de al lado como si estuvieran amplificados, y, desesperado, buscó algo más que decir.</p>

  <p>&mdash;Oye…, esto…, ¿quieres ir conmigo a Las Tres Escobas a la hora de comer? He quedado allí con Hermione Granger.</p>

  <p>Cho arqueó las cejas.</p>

  <p>&mdash;¿Has quedado con Hermione Granger? ¿Hoy?</p>

  <p>&mdash;Sí. Bueno, me ha pedido que me reúna con ella allí y le he dicho que iría. ¿Quieres ir conmigo? Hermione ha dicho que no le importaba.</p>

  <p>&mdash;Ah, bueno… Muy amable por su parte.</p>

  <p>Pero no parecía que Cho encontrara el gesto amable. Al contrario: su tono de voz era frío, y de pronto adoptó una expresión muy adusta.</p>

  <p>Pasaron unos minutos más en silencio absoluto. Harry se estaba bebiendo el café tan deprisa que pronto necesitaría otra taza. A su lado, Roger Davies y su novia parecían pegados por los labios.</p>

  <p>Cho tenía una mano posada sobre la mesa, junto a su taza de café, y Harry sentía una urgencia cada vez mayor por cogérsela. «Hazlo &mdash;se dijo, y notó una oleada de pánico y emoción mezclados en su pecho&mdash;; estira el brazo y cógele la mano.» Era asombroso que le costara mucho más estirar el brazo treinta centímetros y tocarle la mano a Cho que agarrar al vuelo una <em>snitch</em> que iba a toda pastilla…</p>

  <p>Pero justo cuando movió la mano hacia delante, Cho retiró la suya de la mesa. En ese momento, ella miraba con expresión de ligero interés cómo Roger Davies besaba a su novia.</p>

  <p>&mdash;¿Sabes qué? &mdash;dijo en voz baja&mdash;. Me pidió salir. Hace un par de semanas. Sí, Roger. Pero le dije que no.</p>

  <p>Harry, que había agarrado el azucarero para justificar el repentino movimiento de su mano sobre la mesa, no entendía por qué Cho se lo estaba contando. Si le hubiera gustado estar sentada en la mesa de al lado y que Roger Davies la besara apasionadamente, ¿por qué había accedido a ir con él a Hogsmeade?</p>

  <p>Harry no dijo nada. El querubín les lanzó otro puñado de confeti, y unos cuantos copos fueron a parar en los restos de café frío que Harry se disponía a beber.</p>

  <p>&mdash;El año pasado vine aquí con Cedric &mdash;comentó Cho.</p>

  <p>Harry tardó un segundo en asimilar lo que ella acababa de decir, y eso mismo fue lo que tardó en helársele la sangre. No podía creer que Cho quisiera hablar de Cedric entonces, rodeados como estaban de parejas que se besaban y con un querubín flotando sobre sus cabezas.</p>

  <p>Cuando volvió a hablar, Cho lo hizo en voz mucho más alta.</p>

  <p>&mdash;Hace siglos que quería preguntártelo… ¿Me…, me mencionó Cedric antes de morir?</p>

  <p>&mdash;Pues… no &mdash;contestó Harry con voz queda&mdash;. No tuvo… tiempo para decir nada. Esto…, ¿ves mucho <em>quidditch</em> durante las vacaciones? Eres seguidora de los Tornados, ¿verdad?</p>

  <p>Harry habló con una voz falsamente jovial y a continuación comprobó, horrorizado, que Cho volvía a tener los ojos bañados en lágrimas, igual que después de la última reunión del <span class="mayusculas">ED</span> antes de las Navidades.</p>

  <p>&mdash;Mira &mdash;dijo, desesperado, acercando la cabeza a la de ella para que nadie más pudiera oírlo&mdash;, no hablemos de Cedric ahora… Hablemos de otra cosa…</p>

  <p>Pero por lo visto no era eso lo que tenía que haber dicho.</p>

  <p>&mdash;¡Pensé… &mdash;balbuceó Cho salpicando la mesa de lágrimas&mdash; pensé que tú… lo entenderías! ¡Necesito hablar de ello! ¡Y seguro que tú ta-también necesitas hablar! No sé, tú viste co-cómo pasó, ¿no?</p>

  <p>Aquello parecía una pesadilla; todo estaba saliendo al revés. Hasta Roger Davies se despegó de su novia para girar la cabeza y mirar a la llorosa Cho.</p>

  <p>&mdash;Bueno, he hablado de ello con Ron y Hermione &mdash;dijo Harry en un susurro&mdash;, pero…</p>

  <p>&mdash;¡Ah, con Hermione Granger sí puedes hablar! &mdash;exclamó ella con voz estridente mientras las lágrimas seguían resbalando por sus mejillas. Otras parejas que también estaban besándose se separaron para observar a Cho y a Harry&mdash;. ¡Pero conmigo no! ¡Qui-quizá sería mejor que pa-pagáramos y fueras a reunirte co-con Hermione Granger, si eso es lo que estás deseando!</p>

  <p>Harry se quedó mirándola absolutamente perplejo mientras ella cogía una servilleta con flecos y se secaba las lágrimas.</p>

  <p>&mdash;¡Cho! &mdash;dijo Harry con voz débil.</p>

  <p>Le habría gustado que Roger agarrara a su novia y empezara a besarla otra vez para que no los mirara como un pasmado a él y a Cho.</p>

  <p>&mdash;¡Vete si quieres! &mdash;exclamó ésta, que ahora lloraba con la servilleta en la cara&mdash;. No sé por qué me pediste que saliera contigo si luego ibas a quedar con otras chicas… ¿A cuántas tienes que ver después de Hermione?</p>

  <p>&mdash;¡Pero qué dices! &mdash;explotó Harry, aunque sintió tanto alivio al comprender por fin por qué estaba enfadada Cho, que se rió; y una milésima de segundo más tarde se dio cuenta de que aquello también había sido un error.</p>

  <p>La chica se puso en pie de un brinco. En el salón de té reinaba un silencio absoluto y todos los observaban.</p>

  <p>&mdash;Hasta la vista, Harry &mdash;se despidió Cho con dramatismo, e hipando ligeramente corrió hacia la puerta, la abrió de un tirón y salió a la calle bajo una intensa lluvia.</p>

  <p>&mdash;¡Cho! &mdash;la llamó él, pero la puerta ya se había cerrado tras ella produciendo un melódico tintineo.</p>

  <p>En el salón de té no se oía ni una mosca. Harry era el blanco de todas las miradas. Dejó un galeón sobre la mesa, se quitó el confeti de color rosa del pelo y salió a la calle en busca de Cho.</p>

  <p>Llovía a cántaros, y Harry no la vio por ninguna parte. No entendía nada de lo que había pasado; hasta hacía media hora se llevaban de perlas.</p>

  <p>«¡Mujeres! &mdash;masculló, enojado, chapoteando por la calle con las manos en los bolsillos&mdash;. ¿Para qué querría hablar de Cedric? ¿Por qué siempre saca un tema que hace que se convierta en una manguera viviente?»</p>

  <p>Torció a la derecha y echó a correr bajo la lluvia; unos minutos más tarde entraba por la puerta de Las Tres Escobas. Sabía que era demasiado pronto para que Hermione hubiera llegado, pero pensó que probablemente encontraría a alguien allí con quien pasar el rato. Se apartó el pelo mojado moviendo la cabeza y miró alrededor. Hagrid estaba sentado solo en un rincón con aire taciturno.</p>

  <p>&mdash;¡Hola, Hagrid! &mdash;lo saludó Harry tras abrirse paso entre las abarrotadas mesas, y acercó una silla a la de su amigo.</p>

  <p>Éste se sobresaltó y lo miró como si apenas lo reconociera. Harry vio que tenía dos nuevos cortes en la cara y varios cardenales más.</p>

  <p>&mdash;¡Ah, eres tú, Harry! ¿Estás bien?</p>

  <p>&mdash;Sí, muy bien &mdash;mintió Harry; pero junto a su magullado y triste amigo tuvo la impresión de que en realidad él no tenía motivos para quejarse&mdash;. ¿Y tú? ¿Estás bien?</p>

  <p>&mdash;¿Yo? Sí, claro, fenomenal, Harry, fenomenal.</p>

  <p>Hagrid hundió la mirada en su jarra de peltre, del tamaño de un cubo grande, y suspiró. Harry no sabía qué decirle. Permanecieron un rato sentados en silencio. De repente Hagrid dijo:</p>

  <p>&mdash;Tú y yo estamos en la misma situación, ¿no es cierto, Harry?</p>

  <p>&mdash;Pues…</p>

  <p>&mdash;Sí, ya lo decía yo… Ambos somos unos intrusos, por definirnos de alguna manera… &mdash;afirmó asintiendo con la cabeza sabiamente&mdash;. Y ambos somos huérfanos. Sí…, ambos huérfanos. &mdash;Bebió un enorme trago de la jarra&mdash;. Si tienes una familia decente todo cambia &mdash;prosiguió&mdash;. Mi padre era decente. Y tus padres eran decentes. Si no hubieran muerto, tu vida habría sido muy distinta, ¿verdad?</p>

  <p>&mdash;Sí, supongo que sí &mdash;admitió Harry con cautela pensando que Hagrid estaba de un humor muy extraño.</p>

  <p>&mdash;Familia &mdash;repitió Hagrid con tristeza&mdash;. Digan lo que digan, la sangre es importante…</p>

  <p>Y se limpió un hilillo de sangre que le goteaba del ojo.</p>

  <p>&mdash;Hagrid &mdash;lo interrumpió Harry sin poder contenerse&mdash;, ¿dónde te haces todas esas heridas?</p>

  <p>&mdash;¿Eh? &mdash;se extrañó Hagrid, sorprendido&mdash;. ¿Qué heridas?</p>

  <p>&mdash;¡Todas ésas! &mdash;exclamó Harry señalándole la cara.</p>

  <p>&mdash;Ah… Esto no son más que golpes y contusiones, Harry &mdash;contestó quitándole importancia&mdash;. Gajes del oficio. &mdash;Vació su jarra, la dejó en la mesa y se levantó&mdash;. Hasta luego, Harry. Cuídate.</p>

  <p>Y dicho eso salió caminando pesadamente del pub, con gesto mustio, y desapareció bajo la lluvia torrencial. Harry lo vio marchar y se sintió mal. Hagrid se sentía desdichado y ocultaba algo, pero parecía decidido a rechazar cualquier ayuda. ¿Qué estaba pasando? Pero antes de que Harry pudiera seguir reflexionando sobre ello, oyó una voz que lo llamaba.</p>

  <p>&mdash;¡Harry! ¡Aquí, Harry!</p>

  <p>Hermione le hacía señas con una mano desde el otro extremo del pub. Harry se levantó y fue hacia ella atravesando el concurrido local. Cuando todavía estaba a varias mesas de distancia, se dio cuenta de que Hermione no estaba sola. Estaba sentada a una mesa con dos personas a las que jamás habría imaginado encontrar con ella: Luna Lovegood y nada más y nada menos que Rita Skeeter, exreportera de <em>El Profeta</em> y una de las personas a las que Hermione más despreciaba en el mundo.</p>

  <p>&mdash;¡Qué pronto has llegado! &mdash;exclamó su amiga mientras se apartaba para hacerle sitio&mdash;. Pensaba que estabas con Cho. ¡No esperaba que llegaras hasta al menos dentro de una hora!</p>

  <p>&mdash;¿Con Cho? &mdash;saltó Rita de inmediato retorciéndose en la silla para mirar con avidez a Harry&mdash;. ¿Una chica?</p>

  <p>Agarró su bolso de piel de cocodrilo y se puso a hurgar en él.</p>

  <p>&mdash;¿A ti qué te importa que Harry haya salido con un centenar de chicas? &mdash;le dijo Hermione a la periodista con descaro&mdash;. No es asunto tuyo, así que guarda eso ahora mismo.</p>

  <p>Rita se disponía a sacar una pluma de color verde amarillento de su bolso, pero lo cerró y puso una cara horrible, como si le hubieran hecho beber jugo fétido.</p>

  <p>&mdash;¿Qué estáis tramando? &mdash;preguntó Harry, que se sentó y miró sin comprender a Rita, Luna y Hermione.</p>

  <p>&mdash;Doña Perfecta estaba a punto de contármelo cuando has llegado tú &mdash;dijo la periodista, y dio un buen trago de su bebida&mdash;. Supongo que estoy autorizada a hablar con él, ¿no? &mdash;le espetó a Hermione.</p>

  <p>&mdash;Sí, supongo que sí &mdash;repuso ella con frialdad.</p>

  <p>A Rita no le sentaba nada bien el desempleo. Tenía el pelo lacio y despeinado y no llevaba los elaborados rizos de tiempo atrás. Se le había saltado el esmalte de las uñas de cinco centímetros de largo y a las gafas con alas les faltaban un par de joyas falsas. Dio otro gran trago de su bebida y dijo hablando por la comisura de la boca:</p>

  <p>&mdash;¿Es guapa, Harry?</p>

  <p>&mdash;Una palabra más sobre la vida amorosa de Harry y se anula el trato, te lo prometo &mdash;la amenazó Hermione.</p>

  <p>&mdash;¿Qué trato? &mdash;preguntó Rita secándose la boca con el dorso de la mano&mdash;. Todavía no has mencionado ningún trato, señorita Repipi, sólo me dijiste que me presentara aquí. ¡Ah, un día de éstos…! &mdash;añadió con un estremecimiento.</p>

  <p>&mdash;Sí, sí, un día de éstos te pondrás a escribir más historias horribles sobre Harry y sobre mí &mdash;comentó Hermione con indiferencia&mdash;. A ver si encuentras a alguien a quien le interese leerlas.</p>

  <p>&mdash;Pues este año han publicado un montón de historias horribles sobre Harry sin mi ayuda &mdash;replicó Rita mirando al chico de soslayo por encima de sus gafas, y añadió&mdash;: ¿Cómo te ha sentado eso, Harry? ¿Te sientes traicionado? ¿Consternado? ¿Incomprendido?</p>

  <p>&mdash;Está enfadado, como es lógico &mdash;repuso Hermione con voz fuerte y clara&mdash;. Porque le ha contado la verdad al ministro de Magia y el ministro es demasiado idiota para creerlo.</p>

  <p>&mdash;De modo que sigues en tus trece, empeñado en que El-que-no-debe-ser-nombrado ha vuelto, ¿no? &mdash;dijo Rita bajando su copa y sometiendo a Harry a una penetrante mirada mientras acercaba una vez más un dedo hacia el cierre de su bolso de cocodrilo&mdash;. ¿Defiendes ese absurdo cuento que Dumbledore le va explicando a todo el mundo de que Quien-tú-sabes ha regresado y que tú eres el único testigo?</p>

  <p>&mdash;Yo no soy el único testigo &mdash;gruñó Harry&mdash;. También había allí una docena de <em>mortífagos</em>. ¿Quieres que te dé sus nombres?</p>

  <p>&mdash;Me encantaría &mdash;dijo Rita en voz baja, y se puso a hurgar de nuevo en su bolso observando a Harry como si él fuera lo más hermoso que había visto jamás&mdash;. Lo publicaremos con un gran titular: «Potter acusa…» Y con el subtítulo: «Harry Potter identifica a los <em>mortífagos</em> que siguen entre nosotros.» Y entonces, bajo una gran fotografía tuya: «El trastornado adolescente que sobrevivió al ataque de Quien-ustedes-saben, Harry Potter, de 15 años, provocó un escándalo ayer al acusar a respetados y prominentes miembros de la comunidad mágica de ser <em>mortífagos</em>…» &mdash;Rita tenía ya la pluma a vuelapluma en la mano e iba a llevársela a la boca cuando se esfumó de su rostro la expresión de embeleso&mdash;. Pero claro &mdash;continuó bajando la pluma y fulminando con la mirada a Hermione&mdash;, Doña Perfecta no querrá que se publique esa historia, ¿no?</p>

  <p>&mdash;Pues resulta &mdash;dijo Hermione con voz melosa&mdash; que eso es exactamente lo que quiere Doña Perfecta.</p>

  <p>Rita se quedó mirándola. Y lo mismo hizo Harry. Luna, en cambio, se puso a cantar por lo bajo «A Weasley vamos a coronar» con aire ensimismado mientras removía su bebida con una cebollita de cóctel pinchada en un palillo.</p>

  <p>&mdash;¿Quieres que escriba una crónica sobre lo que Harry dice de Aquel-que-no-debe-ser-nombrado? &mdash;le preguntó Rita a Hermione con un hilo de voz.</p>

  <p>&mdash;Sí, exacto. La verdadera historia. Con pelos y señales. Como la cuenta Harry. Te proporcionará todos los detalles, te dará los nombres de los <em>mortífagos</em> no identificados a los que vio allí, te dirá qué aspecto tiene ahora Voldemort… Vamos, contrólate &mdash;añadió con desdén, y lanzó una servilleta hacia el otro lado de la mesa, pues, al oír el nombre de Voldemort, Rita había dado tal respingo que había derramado la mitad de su copa de whisky de fuego y se había manchado la ropa.</p>

  <p>La periodista secó su mugriento impermeable sin dejar de mirar atónita a Hermione. Entonces dijo lisa y llanamente:</p>

  <p>&mdash;<em>El Profeta</em> no lo publicará. Por si no lo habías notado, nadie se traga ese cuento chino. Todo el mundo cree que Harry delira. Pero si me dejas escribir la historia desde esa perspectiva…</p>

  <p>&mdash;¡Estamos hartos de historias sobre cómo Harry perdió la cabeza! &mdash;exclamó Hermione con enfado&mdash;. ¡De ésas ya tenemos demasiadas, gracias! ¡Quiero que le den una oportunidad de decir la verdad!</p>

  <p>&mdash;No hay demanda para una historia así &mdash;repuso Rita con frialdad.</p>

  <p>&mdash;Lo que quieres decir es que <em>El Profeta</em> no la publicará porque Fudge no lo permitirá &mdash;aclaró Hermione con fastidio.</p>

  <p>Rita le lanzó una larga y dura mirada. Luego se inclinó hacia ella y afirmó con seriedad:</p>

  <p>&mdash;De acuerdo, Fudge presiona a <em>El Profeta,</em> pero a fin de cuentas viene a ser lo mismo. No publicarán una historia que dé una imagen favorable de Harry. A nadie le interesa leerla. No está acorde con el humor del público. La gente ya está bastante preocupada con esta última fuga de Azkaban y no quiere pensar que Quien-vosotros-sabéis ha regresado.</p>

  <p>&mdash;Entonces <em>El Profeta</em> sólo sirve para contar a la gente lo que quiere oír, ¿no? &mdash;dijo Hermione en tono cáustico.</p>

  <p>Rita volvió a enderezarse en la silla, con las cejas arqueadas, y se terminó de un trago la copa de whisky de fuego.</p>

  <p>&mdash;A <em>El Profeta</em> sólo le interesa vender, so boba &mdash;le espetó.</p>

  <p>&mdash;Mi padre opina que es un periódico malísimo &mdash;terció Luna, interviniendo inesperadamente en la conversación. Miraba a Rita con sus enormes y protuberantes ojos de chiflada mientras chupaba la cebollita de cóctel&mdash;. Él publica historias importantes que cree que el público debe conocer. No le importa ganar dinero.</p>

  <p>Rita miró a Luna con desdén.</p>

  <p>&mdash;Supongo que tu padre dirige algún ridículo boletín informativo de pueblo, ¿no? Debe de publicar artículos como «Veinticinco maneras de mezclarse con los <em>muggles</em>» y las fechas de los próximos mercadillos.</p>

  <p>&mdash;No &mdash;dijo Luna, y volvió a mojar la cebollita en su bebida, una tacita de alhelí&mdash;, es el director de <em>El Quisquilloso.</em></p>

  <p>Rita soltó tal resoplido que los clientes de una mesa cercana se volvieron, alarmados.</p>

  <p>&mdash;Conque «historias importantes que cree que el público debe conocer», ¿eh? &mdash;dijo mordaz&mdash;. Podría abonar mi jardín con el contenido de ese periodicucho.</p>

  <p>&mdash;Pues mira, ahora tienes una oportunidad para mejorar un poco su nivel &mdash;sugirió Hermione en tono agradable&mdash;. Luna dice que su padre no tiene inconveniente en aceptar la historia de Harry. La publicará él.</p>

  <p>Rita se quedó mirando a ambas un momento, y luego soltó una fuerte carcajada.</p>

  <p>&mdash;<em>¿El Quisquilloso?</em> &mdash;dijo riendo socarronamente&mdash;. ¿Creéis que la gente se tomará a Harry en serio si su historia se publica en <em>El Quisquilloso?</em></p>

  <p>&mdash;Algunos no lo harán &mdash;admitió Hermione&mdash;. Pero la versión de <em>El Profeta</em> sobre la fuga de Azkaban tenía unas lagunas descomunales. Creo que mucha gente debe de estar preguntándose si hay otra explicación mejor de lo ocurrido, y si aparece una versión alternativa, aunque la publique un… &mdash;miró de soslayo a Luna&mdash;, un…, bueno, una revista fuera de lo corriente, creo que les interesará leerla.</p>

  <p>Rita permaneció un rato callada, pero miraba perspicazmente a Hermione con la cabeza un poco ladeada.</p>

  <p>&mdash;Está bien, supongamos durante un momento que lo hago &mdash;dijo de pronto&mdash; ¿Cuánto me pagaríais?</p>

  <p>&mdash;Creo que mi padre no paga a la gente que escribe para su revista &mdash;comentó Luna con aire abstraído&mdash;. Escriben porque lo consideran un honor y, como es lógico, para ver su nombre publicado.</p>

  <p>Rita Skeeter volvió a poner cara de tener la boca llena de jugo fétido, y de nuevo se dirigió a Hermione:</p>

  <p>&mdash;¿Pretendes que haga esto gratis?</p>

  <p>&mdash;Pues sí &mdash;contestó Hermione con calma, y bebió un sorbo de su bebida&mdash;. Si no, como muy bien sabes, informaré a las autoridades de que eres una animaga no registrada. Evidentemente, <em>El Profeta</em> te pagaría mucho dinero por una crónica sobre la vida en Azkaban escrita desde el interior.</p>

  <p>Daba la impresión de que a Rita le habría encantado meterle a Hermione por la nariz la sombrillita de papel que decoraba su copa.</p>

  <p>&mdash;Supongo que no tengo alternativa, ¿no? &mdash;repuso Rita con voz ligeramente temblorosa. Abrió una vez más su bolso de cocodrilo, sacó un trozo de pergamino y levantó su pluma a vuelapluma.</p>

  <p>&mdash;Mi padre se va a poner muy contento &mdash;comentó Luna alegremente mientras a Rita le temblaba un músculo de la mandíbula.</p>

  <p>&mdash;¿Listo, Harry? &mdash;le preguntó Hermione volviéndose hacia él&mdash;. ¿Preparado para contar la verdad a todo el mundo?</p>

  <p>&mdash;Supongo que sí &mdash;dijo él mientras Rita sostenía en equilibrio la pluma a vuelapluma sobre el trozo de pergamino que los separaba.</p>

  <p>&mdash;Ya puedes disparar, Rita &mdash;sentenció Hermione con serenidad, y pescó una guinda del fondo de su copa.</p>
</body>
</html>
