<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />

  <title></title>
</head>

<body>
  <div class="centrado"><img alt="" height="40%" src="../Images/08.jpg" /></div>

  <h4 id="heading_id_2"><span>8</span><br />
  La vista</h4>

  <p class="asangre">Harry no pudo contener un grito de asombro. La enorme mazmorra en la que había entrado le resultaba espantosamente familiar. No sólo la había visto antes, sino que había estado allí. Era el lugar que había visitado dentro del <em>pensadero</em> de Dumbledore, donde había visto cómo sentenciaban a los Lestrange a cadena perpetua en Azkaban.</p>

  <p>Las paredes eran de piedra oscura, y las antorchas apenas las iluminaban. Había gradas vacías a ambos lados, pero enfrente, en los bancos más altos, había muchas figuras entre sombras. Estaban hablando en voz baja, pero cuando la gruesa puerta se cerró detrás de Harry se hizo un tremendo silencio.</p>

  <p>Una fría voz masculina resonó en la sala del tribunal:</p>

  <p>&mdash;Llegas tarde.</p>

  <p>&mdash;Lo siento &mdash;se disculpó Harry, nervioso&mdash;. No… no sabía que habían cambiado la hora y el lugar.</p>

  <p>&mdash;De eso no tiene la culpa el Wizengamot &mdash;dijo la voz&mdash;. Esta mañana te hemos enviado una lechuza. Siéntate.</p>

  <p>Harry miró la silla que había en el centro de la sala, que tenía los reposabrazos cubiertos de cadenas. Había visto cómo aquellas cadenas cobraban vida y ataban a la persona que se había sentado en la silla. Echó a andar por el suelo de piedra y sus pasos produjeron un fuerte eco. Cuando se sentó, con cautela, en el borde de la silla, las cadenas tintinearon amenazadoramente, pero no lo ataron. Estaba muy mareado, a pesar de lo cual miró a la gente que estaba sentada en los bancos de enfrente.</p>

  <p>Había unas cincuenta personas que, por lo que pudo observar, llevaban túnicas de color morado con una ornamentada «W» de plata en el lado izquierdo del pecho; todas lo miraban fijamente, algunas con expresión muy adusta, y otras con franca curiosidad.</p>

  <p>En medio de la primera fila estaba Cornelius Fudge, el ministro de Magia. Fudge era un hombre corpulento que solía llevar un bombín de color verde lima, aunque ese día no se lo había puesto; tampoco lucía aquella sonrisa indulgente que le había dedicado a Harry cuando en una ocasión habló con él. Una bruja de mandíbula cuadrada y con el pelo gris muy corto estaba sentada a la izquierda de Fudge; llevaba un monóculo y su aspecto era verdaderamente severo. A la derecha de Fudge había otra bruja, pero estaba sentada con la espalda apoyada en el respaldo del banco, de manera que su rostro quedaba en sombras.</p>

  <p>&mdash;Muy bien &mdash;dijo Fudge&mdash;. Hallándose presente el acusado, por fin podemos empezar. ¿Están preparados? &mdash;preguntó a las demás personas que ocupaban el banco.</p>

  <p>&mdash;Sí, señor &mdash;respondió una voz ansiosa que Harry reconoció al instante.</p>

  <p>Era Percy, el hermano de Ron, que estaba sentado al final del banco de la primera fila. Harry miró a Percy esperando ver en su rostro alguna señal de reconocimiento, pero no la encontró. Percy tenía los ojos clavados en su pergamino, y una pluma preparada en la mano.</p>

  <p>&mdash;Vista disciplinaria del doce de agosto &mdash;comenzó Fudge con voz sonora, y Percy empezó a tomar notas de inmediato&mdash; por el delito contra el Decreto para la moderada limitación de la brujería en menores de edad y contra el Estatuto Internacional del Secreto de los Brujos, cometido por Harry James Potter, residente en el número cuatro de Privet Drive, Little Whinging, Surrey.</p>

  <p>»Interrogadores: Cornelius Oswald Fudge, ministro de Magia; Amelia Susan Bones, jefa del Departamento de Seguridad Mágica; Dolores Jane Umbridge, subsecretaria del ministro. Escribiente del tribunal, Percy Ignatius Weasley…</p>

  <p>&mdash;Testigo de la defensa, Albus Percival Wulfric Brian Dumbledore &mdash;dijo una voz queda por detrás de Harry, quien giró la cabeza con tanta brusquedad que se hizo daño en el cuello.</p>

  <p>En ese instante Dumbledore cruzaba con aire resuelto y sereno la habitación; llevaba una larga túnica de color azul marino y la expresión de su rostro era de absoluta tranquilidad. Su barba y su melena, largas y plateadas, relucían a la luz de las antorchas; cuando llegó junto a Harry miró a Fudge a través de sus gafas de media luna, que reposaban hacia la mitad de su torcida nariz.</p>

  <p>Los miembros del Wizengamot murmuraban, y todas las miradas se dirigieron hacia Dumbledore. Algunos parecían enfadados, otros un poco asustados; dos de las brujas más ancianas de la fila del fondo, sin embargo, levantaron una mano y lo saludaron.</p>

  <p>Al ver a Dumbledore, una profunda emoción surgió en el pecho de Harry, un reforzado y esperanzador sentimiento parecido al que le había producido la canción del fénix. Estaba deseando mirar a Dumbledore a los ojos, pero éste no lo miraba a él: tenía la vista clavada en Fudge, que no podía disimular su nerviosismo.</p>

  <p>&mdash;¡Ah! &mdash;exclamó el ministro, que parecía sumamente desconcertado&mdash;. Dumbledore. Sí. Veo que…, que… recibió nuestro mensaje… de que habíamos cambiado el lugar y la hora de la vista…</p>

  <p>&mdash;Pues no, no lo he recibido &mdash;contestó Dumbledore con tono alegre&mdash;. Sin embargo, debido a un providencial error, llegué al Ministerio con tres horas de antelación, de modo que no ha habido ningún problema.</p>

  <p>&mdash;Sí…, bueno… Supongo que necesitaremos otra silla… Esto…, Weasley, ¿podría…?</p>

  <p>&mdash;No se moleste, no se moleste &mdash;dijo Dumbledore con amabilidad; sacó su varita mágica, la sacudió levemente y una mullida butaca de chintz apareció de la nada junto a la silla de Harry.</p>

  <p>Dumbledore se sentó, juntó las yemas de sus largos dedos y miró a Fudge por encima de ellos con una expresión de educado interés. Los miembros del Wizengamot seguían murmurando y moviéndose inquietos en los bancos; solo se calmaron cuando Fudge volvió a hablar.</p>

  <p>&mdash;Sí &mdash;repitió éste moviendo sus notas de un sitio para otro&mdash;. Bueno. Está bien. Los cargos. Sí… &mdash;Separó una hoja de pergamino del montón que tenía delante, respiró hondo y leyó en voz alta&mdash;: Los cargos contra el acusado son los siguientes: que a sabiendas, deliberadamente y consciente de la ilegalidad de sus actos, tras haber recibido una anterior advertencia por escrito del Ministerio de Magia por un delito similar, realizó un encantamiento <em>patronus</em> en una zona habitada por <em>muggles</em>, en presencia de un <em>muggle</em>, el dos de agosto a las nueve y veintitrés minutos, lo cual constituye una violación del Párrafo C del Decreto para la moderada limitación de la brujería en menores de edad, mil ochocientos setenta y cinco, y también de la Sección Trece de la Confederación Internacional del Estatuto del Secreto de los Brujos. ¿Es usted Harry James Potter, residente en el número cuatro de Privet Drive, Little Whinging, Surrey? &mdash;preguntó Fudge, fulminando a Harry con la mirada por encima del pergamino.</p>

  <p>&mdash;Sí &mdash;respondió él.</p>

  <p>&mdash;Recibió una advertencia oficial del Ministerio por utilizar magia ilegal hace tres años, ¿no es cierto?</p>

  <p>&mdash;Sí, pero…</p>

  <p>&mdash;Y aun así, ¿conjuró usted un <em>patronus</em> la noche del dos de agosto? &mdash;inquirió Fudge.</p>

  <p>&mdash;Sí &mdash;contestó Harry&mdash;, pero…</p>

  <p>&mdash;¿A sabiendas de que no le está permitido utilizar la magia fuera de la escuela hasta que haya cumplido diecisiete años?</p>

  <p>&mdash;Sí, pero…</p>

  <p>&mdash;¿A sabiendas de que se encontraba en una zona llena de <em>muggles</em>?</p>

  <p>&mdash;Sí, pero…</p>

  <p>&mdash;¿Completamente consciente de que estaba muy cerca de un <em>muggle</em> en ese momento?</p>

  <p>&mdash;¡Sí! &mdash;exclamó Harry con enojo&mdash;. Pero sólo lo hice porque estábamos…</p>

  <p>La bruja del monóculo lo interrumpió con una voz retumbante:</p>

  <p>&mdash;¿Hizo aparecer un <em>patronus</em> hecho y derecho?</p>

  <p>&mdash;Sí &mdash;afirmó Harry&mdash;, porque…</p>

  <p>&mdash;¿Un <em>patronus</em> corpóreo?</p>

  <p>&mdash;Un… ¿qué? &mdash;preguntó Harry.</p>

  <p>&mdash;¿Su <em>patronus</em> tenía una forma bien definida? Es decir, ¿no era simplemente vapor o humo?</p>

  <p>&mdash;Sí, tenía forma &mdash;asintió Harry impaciente y, a la vez, un poco desesperado&mdash;. Es un ciervo. Siempre es un ciervo.</p>

  <p>&mdash;¿Siempre? &mdash;bramó Madame Bones.</p>

  <p>&mdash;¡Sí! &mdash;dijo Harry&mdash;. Hace más de un año que lo hago.</p>

  <p>&mdash;¿Y tiene usted quince años?</p>

  <p>&mdash;Sí, y…</p>

  <p>&mdash;¿Dónde aprendió a hacer eso? ¿En el colegio?</p>

  <p>&mdash;Sí, el profesor Lupin me enseñó en mi tercer año porque…</p>

  <p>&mdash;Impresionante &mdash;opinó Madame Bones mirándolo con atención&mdash;, un verdadero <em>patronus</em> a esa edad… Francamente impresionante.</p>

  <p>Algunos de los magos y de las brujas que la rodeaban se pusieron a murmurar de nuevo; unos cuantos movían la cabeza afirmativamente, mientras que otros la movían negativamente y fruncían el entrecejo.</p>

  <p>&mdash;¡No se trata de lo impresionante que fuera el conjuro! &mdash;advirtió Fudge con voz de mal genio&mdash;. ¡De hecho, yo diría que cuanto más impresionante, peor, dado que el chico lo hizo delante de un <em>muggle</em>!</p>

  <p>Los que habían fruncido el entrecejo murmuraron en señal de aprobación, pero fue el mojigato movimiento que Percy hizo con la cabeza lo que incitó a hablar a Harry:</p>

  <p>&mdash;¡Lo hice por los <em>dementores</em>! &mdash;exclamó en voz alta antes de que alguien volviera a interrumpirlo.</p>

  <p>Se había imaginado que habría más murmullos, pero el silencio que se apoderó de la sala le pareció incluso más denso que el anterior.</p>

  <p>&mdash;<em>¿Dementores?</em> &mdash;se extrañó Madame Bones tras una pausa, y alzó sus tupidas cejas hasta que estuvo a punto de caérsele el monóculo&mdash;. ¿Qué quieres decir, muchacho?</p>

  <p>&mdash;¡Quiero decir que había dos <em>dementores</em> en aquel callejón y que nos atacaron a mi primo y a mí!</p>

  <p>&mdash;¡Ah! &mdash;dijo Fudge sonriendo con suficiencia mientras recorría con la mirada a los miembros del Wizengamot, como invitándolos a compartir el chiste&mdash;. Sí. Sí, ya me imaginaba que escucharíamos algo semejante.</p>

  <p>&mdash;¿<em>Dementores</em> en Little Whinging? &mdash;preguntó Madame Bones con profunda sorpresa&mdash;. No entiendo…</p>

  <p>&mdash;¿No entiendes, Amelia? &mdash;dijo Fudge sin dejar de sonreír&mdash;. Déjame que te lo explique. Este chico ha estado pensándoselo bien y ha llegado a la conclusión de que los <em>dementores</em> le proporcionarían una bonita excusa, una excusa fenomenal. Los <em>muggles</em> no pueden ver a los <em>dementores</em>, ¿verdad que no, chico? Muy conveniente, muy conveniente… Así sólo cuenta tu palabra, sin testigos…</p>

  <p>&mdash;¡No estoy mintiendo! &mdash;gritó Harry, y sus palabras ahogaron otro estallido de murmullos del tribunal&mdash;. Había dos <em>dementores</em>, que se nos acercaban desde los dos extremos del callejón; todo quedó a oscuras y hacía mucho frío, y mi primo los sintió y salió corriendo…</p>

  <p>&mdash;¡Basta! ¡Basta! &mdash;ordenó Fudge con una expresión muy altanera en el rostro&mdash;. Lamento interrumpir lo que sin duda habría sido una historia muy bien ensayada…</p>

  <p>Dumbledore carraspeó. El Wizengamot volvió a guardar silencio.</p>

  <p>&mdash;De hecho, tenemos un testigo de la presencia de <em>dementores</em> en ese callejón &mdash;dijo Dumbledore&mdash;. Un testigo que no es Dudley Dursley, quiero decir.</p>

  <p>El rostro regordete de Fudge pareció deshincharse, como si le hubieran quitado el aire. Clavó por un instante la mirada en Dumbledore y luego, recobrando la compostura, replicó:</p>

  <p>&mdash;Me temo que no tenemos tiempo para escuchar más mentiras, Dumbledore. Quiero liquidar este asunto cuanto antes…</p>

  <p>&mdash;Quizá me equivoque &mdash;repuso Dumbledore en tono agradable&mdash;, pero estoy seguro de que los Estatutos del Wizengamot contemplan el derecho del acusado a presentar testigos para defender su versión de los hechos, ¿no es así? ¿No es ésa la política del Departamento de Seguridad Mágica, Madame Bones? &mdash;continuó, dirigiéndose a la bruja del monóculo.</p>

  <p>&mdash;Así es &mdash;contestó ésta&mdash;. Completamente cierto.</p>

  <p>&mdash;Muy bien. ¡Muy bien! &mdash;exclamó Fudge con brusquedad&mdash;. ¿Dónde está esa persona?</p>

  <p>&mdash;Ha venido conmigo &mdash;afirmó Dumbledore&mdash;. Está esperando fuera. ¿Quieres que…?</p>

  <p>&mdash;¡No! Weasley, vaya usted &mdash;ordenó Fudge a Percy, quien se levantó de inmediato, bajó a toda prisa los escalones de piedra del estrado y pasó corriendo junto a Dumbledore y Harry sin mirarlos siquiera.</p>

  <p>Percy regresó pasados unos momentos seguido de la señora Figg. Parecía asustada y más chiflada que nunca. Harry lamentó que no se hubiera quitado las zapatillas de tela escocesa.</p>

  <p>Dumbledore se puso en pie y cedió su butaca a la señora Figg, y luego hizo aparecer otra para él.</p>

  <p>&mdash;¿Nombre completo? &mdash;preguntó Fudge a voz en grito cuando la señora Figg, muy nerviosa, se hubo sentado en el borde de su asiento.</p>

  <p>&mdash;Arabella Doreen Figg &mdash;respondió con su temblorosa voz.</p>

  <p>&mdash;¿Y quién es usted exactamente? &mdash;siguió preguntando Fudge con una voz altiva que indicaba aburrimiento.</p>

  <p>&mdash;Soy una vecina de Little Whinging. Vivo cerca de donde vive Harry Potter.</p>

  <p>&mdash;No tenemos constancia de que en Little Whinging vivan más magos o brujas que Harry Potter &mdash;saltó Madame Bones&mdash;. Esa circunstancia siempre ha sido controlada con meticulosidad debido a…, debido a lo ocurrido en el pasado.</p>

  <p>&mdash;Soy una <em>squib</em> &mdash;aclaró la señora Figg&mdash;. Quizá por eso no me tengan registrada.</p>

  <p>&mdash;¿Una <em>squib</em>? &mdash;intervino Fudge escudriñando con recelo a la señora Figg&mdash;. Lo comprobaremos. Haga el favor de darle los detalles de su origen a mi ayudante, el señor Weasley. Por cierto &mdash;añadió mirando a derecha e izquierda&mdash;, ¿los <em>squib</em>s pueden ver a los <em>dementores</em>?</p>

  <p>&mdash;¡Por supuesto! &mdash;exclamó la señora Figg con indignación.</p>

  <p>Fudge la miró desde lo alto del banco mientras arqueaba las cejas.</p>

  <p>&mdash;Muy bien &mdash;admitió con actitud distante&mdash;. ¿Qué tiene que contarnos?</p>

  <p>&mdash;Había salido a comprar comida para gatos en la tienda de la esquina, al final del paseo Glicinia, a eso de las nueve, la noche del dos de agosto &mdash;contó la señora Figg, hablando atropelladamente, como si se hubiera aprendido de memoria lo que estaba diciendo&mdash;, cuando oí ruidos en el callejón que comunica la calle Magnolia con el paseo Glicinia. Al acercarme a la entrada del callejón, vi a unos <em>dementores</em> que corrían…</p>

  <p>&mdash;¿Que corrían? &mdash;la interrumpió Madame Bones&mdash;. Los <em>dementores</em> no corren, se deslizan.</p>

  <p>&mdash;Eso quería decir &mdash;se corrigió la señora Figg, y unas manchas rosas aparecieron en sus marchitas mejillas&mdash;. Se deslizaban por el callejón hacia lo que me pareció que eran dos chicos.</p>

  <p>&mdash;¿Cómo eran? &mdash;preguntó Madame Bones entornando los ojos hasta que el borde del monóculo desapareció bajo la piel.</p>

  <p>&mdash;Bueno, uno era muy gordo y el otro delgaducho…</p>

  <p>&mdash;No, no &mdash;dijo Madame Bones impaciente&mdash;. Los <em>dementores</em>. Describa a los <em>dementores</em>.</p>

  <p>&mdash;¡Ah! &mdash;exclamó la señora Figg con un suspiro, y las manchas rosas de sus mejillas empezaron a extenderse por el cuello&mdash;. Eran grandes, muy grandes. Y llevaban capas.</p>

  <p>Harry notaba un espantoso vacío en el estómago. Dijera lo que dijese la señora Figg, él tenía la impresión de que, como máximo, habría visto un dibujo de un <em>dementor</em>, y era imposible que un dibujo transmitiera el verdadero aspecto de aquellos seres: su fantasmagórica forma de moverse, suspendidos unos centímetros por encima del suelo, el olor a podrido que desprendían y aquel horroroso estertor que emitían cuando absorbían el aire que los rodeaba…</p>

  <p>En la segunda fila, un mago rechoncho con gran bigote negro se acercó a la oreja de su vecina, una bruja de pelo crespo, para susurrarle algo al oído.</p>

  <p>&mdash;Grandes y con capas &mdash;repitió Madame Bones con voz cortante mientras Fudge resoplaba con sorna&mdash;. Entiendo. ¿Algo más?</p>

  <p>&mdash;Sí &mdash;respondió la señora Figg&mdash;. Los sentí. Todo se quedó frío, y era una noche de verano muy calurosa, créame. Y sentí… como si no quedara ni una pizca de felicidad en el mundo… y recordé… cosas espantosas.</p>

  <p>Su voz tembló un momento y se apagó.</p>

  <p>Madame Bones abrió un poco los ojos. Harry vio unas marcas rojas debajo de su ceja, donde se le había clavado el monóculo.</p>

  <p>&mdash;¿Qué hicieron los <em>dementores</em>? &mdash;preguntó Madame Bones, y Harry sintió una ráfaga de esperanza.</p>

  <p>&mdash;Atacaron a los chicos &mdash;afirmó la señora Figg, que hablaba con una voz más fuerte y más segura mientras el rubor iba desapareciendo de su cara&mdash;. Uno de los muchachos había caído al suelo. El otro se echaba hacia atrás, intentando repeler al <em>dementor</em>. Ése era Harry. Sacudió dos veces la varita, pero sólo salió un vapor plateado. Al tercer intento consiguió un <em>patronus</em> que arremetió contra el primer <em>dementor</em> y luego, siguiendo las instrucciones de Harry, ahuyentó al que se había abalanzado sobre su primo. Eso fue…, eso fue lo que pasó &mdash;terminó la señora Figg de manera no muy convincente.</p>

  <p>Madame Bones se quedó mirando a la mujer sin decir nada. Fudge no la miraba, sino que removía sus papeles. Finalmente, levantó la vista y, con tono agresivo, le espetó:</p>

  <p>&mdash;Eso fue lo que usted vio, ¿no?</p>

  <p>&mdash;Eso fue lo que pasó &mdash;repitió la señora Figg.</p>

  <p>&mdash;Muy bien &mdash;dijo Fudge&mdash;. Ya puede irse.</p>

  <p>La señora Figg, asustada, miró primero a Fudge y luego a Dumbledore; a continuación se levantó y se fue, arrastrando los pies hacia la puerta, que se cerró detrás de ella produciendo un ruido sordo.</p>

  <p>&mdash;No es un testigo muy convincente &mdash;sentenció Fudge con altivez.</p>

  <p>&mdash;No sé qué decir &mdash;replicó Madame Bones con su atronadora voz&mdash;. De hecho, ha descrito los efectos de un ataque de <em>dementores</em> con gran precisión. Y no sé por qué iba a decir que estaban allí si no estaban.</p>

  <p>&mdash;¿Dos <em>dementores</em> deambulando por un barrio de <em>muggles</em> y tropezando por casualidad con un mago? &mdash;inquirió Fudge con sorna&mdash;. No hay muchas probabilidades de que eso ocurra. Ni siquiera Bagman se atrevería a apostar…</p>

  <p>&mdash;¡Oh, no! Creo que ninguno de nosotros piensa que los <em>dementores</em> estuviesen allí por casualidad &mdash;lo interrumpió Dumbledore sin darle mucha importancia.</p>

  <p>La bruja que estaba sentada a la derecha de Fudge, con la cara en sombras, se movió un poco, pero los demás permanecieron muy quietos y callados.</p>

  <p>&mdash;¿Y qué se supone que significa eso? &mdash;preguntó Fudge con tono glacial.</p>

  <p>&mdash;Significa que creo que les ordenaron ir allí &mdash;contestó Dumbledore.</p>

  <p>&mdash;¡Me parece que si alguien hubiera ordenado a un par de <em>dementores</em> que fueran a pasearse por Little Whinging, habríamos tenido constancia de ello! &mdash;bramó Fudge.</p>

  <p>&mdash;No si actualmente los <em>dementores</em> estuvieran recibiendo órdenes de alguien que no es el Ministerio de Magia &mdash;repuso Dumbledore sin perder la calma&mdash;. Ya te he explicado lo que opino de este asunto, Cornelius.</p>

  <p>&mdash;Sí, ya me lo has explicado &mdash;dijo Fudge con energía&mdash;, y no tengo ningún motivo para creer que tus opiniones sean otra cosa que paparruchas, Dumbledore. Los <em>dementores</em> están donde tienen que estar, en Azkaban, y hacen todo lo que nosotros les ordenamos.</p>

  <p>&mdash;En ese caso &mdash;prosiguió Dumbledore en voz baja pero con mucha claridad&mdash; tenemos que preguntarnos por qué alguien del Ministerio ordenó a un par de <em>dementores</em> que fueran a ese callejón el dos de agosto…</p>

  <p>En medio del absoluto silencio con que fueron recibidas las palabras de Dumbledore, la bruja que estaba sentada a la derecha de Fudge se inclinó hacia delante y Harry pudo verla por primera vez.</p>

  <p>Le pareció que era como un sapo, enorme y blanco. Era bajita y rechoncha, con una cara ancha y fofa, muy poco cuello, como tío Vernon, y una boca también muy ancha y flácida. Tenía los ojos grandes, redondos y un poco saltones. Hasta el pequeño lazo de terciopelo negro que llevaba en el pelo, corto y rizado, le recordó a una gran mosca que la bruja fuese a cazar con una larga y pegajosa lengua en cualquier momento.</p>

  <p>&mdash;La presidencia le concede la palabra a Dolores Jane Umbridge, subsecretaría del ministro &mdash;dijo Fudge.</p>

  <p>La bruja habló con una voz chillona, cantarina e infantil que sorprendió a Harry, pues estaba esperando oírla croar.</p>

  <p>&mdash;Estoy segura de que no lo he entendido bien, profesor Dumbledore &mdash;afirmó con una sonrisa tonta que hizo aún más fríos sus redondos ojos&mdash;. ¡Qué necia soy! Pero ¡por un brevísimo instante me ha parecido que insinuaba usted que el Ministerio de Magia había ordenado a los <em>dementores</em> que atacaran a este muchacho!</p>

  <p>Soltó una risa clara que hizo que a Harry se le erizara el vello de la nuca. Algunos miembros del Wizengamot rieron con ella. Sin embargo, estaba más claro que el agua que ninguno de ellos lo encontraba divertido.</p>

  <p>&mdash;Si es cierto que los <em>dementores</em> sólo reciben órdenes del Ministerio de Magia, y si también es cierto que dos <em>dementores</em> atacaron a Harry y a su primo hace una semana, se deduce, por lógica, que alguien del Ministerio ordenó el ataque &mdash;aventuró Dumbledore con educación&mdash;. Aunque, evidentemente, esos dos <em>dementores</em> en particular podían estar fuera del control del Ministerio…</p>

  <p>&mdash;¡No hay <em>dementores</em> fuera del control del Ministerio! &mdash;le espetó Fudge, que se había puesto rojo como un tomate.</p>

  <p>Dumbledore, condescendiente, inclinó la cabeza.</p>

  <p>&mdash;Entonces no cabe duda de que el Ministerio llevará a cabo una rigurosa investigación para averiguar qué hacían dos <em>dementores</em> tan lejos de Azkaban y por qué atacaron sin autorización.</p>

  <p>&mdash;¡No te corresponde a ti decidir lo que el Ministerio de Magia tiene que hacer o dejar de hacer, Dumbledore! &mdash;exclamó Fudge, cuyo rostro estaba adquiriendo un tono morado del que tío Vernon habría estado orgulloso.</p>

  <p>&mdash;Por supuesto que no &mdash;dijo Dumbledore con la misma serenidad&mdash;. Me he limitado a expresar mi convencimiento de que este asunto no dejará de ser investigado.</p>

  <p>Dumbledore miró a Madame Bones, que se colocó bien el monóculo y observó con atención a Dumbledore frunciendo el entrecejo.</p>

  <p>&mdash;¡Quiero recordar a todos los presentes que el comportamiento de esos <em>dementores</em>, suponiendo que no sean producto de la imaginación de este chico, no es el tema de la presente vista! &mdash;aclaró Fudge&mdash;. ¡Estamos aquí para analizar el atentado de Harry Potter contra el Decreto para la moderada limitación de la brujería en menores de edad!</p>

  <p>&mdash;Claro que sí &mdash;coincidió Dumbledore&mdash;, pero la presencia de dos <em>dementores</em> en ese callejón está relacionada con el caso. La cláusula número siete del Decreto estipula que se puede emplear la magia delante de <em>muggles</em> en circunstancias excepcionales, y dado que esas circunstancias excepcionales incluyen situaciones en que se ve amenazada la vida de un mago o de una bruja, ellos mismos o cualquier otro mago, bruja o <em>muggle</em> que se encuentre en el lugar de los hechos en el momento de…</p>

  <p>&mdash;¡Ya conocemos la cláusula número siete, muchas gracias! &mdash;gruñó Fudge.</p>

  <p>&mdash;Por supuesto &mdash;aceptó Dumbledore con cortesía&mdash;. Entonces estamos de acuerdo en que el hecho de que Harry utilizara un encantamiento <em>patronus</em> en ese momento encaja perfectamente en la categoría de circunstancias excepcionales que describe la cláusula, ¿no?</p>

  <p>&mdash;Suponiendo que sea cierto que había <em>dementores</em>, lo cual pongo en duda.</p>

  <p>&mdash;Lo ha confirmado un testigo presencial &mdash;le recordó Dumbledore&mdash;. Si todavía dudas de su veracidad, vuelve a llamarla e interrógala otra vez. Estoy seguro de que no tendrá ningún inconveniente en declarar de nuevo.</p>

  <p>&mdash;Yo…, eso… no… &mdash;rugió Fudge moviendo los papeles que tenía delante&mdash;. ¡Quiero liquidar este asunto hoy mismo, Dumbledore!</p>

  <p>&mdash;Pero, como es lógico, no te importaría tener que escuchar a un testigo las veces que hiciera falta, a no ser que, por no hacerlo, te arriesgaras a cometer una grave injusticia &mdash;insinuó Dumbledore.</p>

  <p>&mdash;¡Una grave injusticia! ¡Por las barbas de…! &mdash;gritó Fudge&mdash;. ¿Te has molestado alguna vez en enumerar los cuentos chinos que se ha inventado este chico, Dumbledore, mientras intentabas encubrir sus flagrantes usos indebidos de la magia fuera del colegio? Supongo que ya te has olvidado del encantamiento levitatorio que empleó hace tres años…</p>

  <p>&mdash;¡No fui yo! ¡Fue un elfo doméstico! &mdash;protestó Harry.</p>

  <p>&mdash;¿Lo ves? &mdash;bramó Fudge señalando aparatosamente a Harry&mdash;. ¡Un elfo doméstico! ¡En una casa de <em>muggles</em>! Ya me contarás.</p>

  <p>&mdash;El elfo doméstico en cuestión trabaja en la actualidad para el Colegio Hogwarts &mdash;aclaró Dumbledore&mdash;. Si quieres puedo hacerlo venir aquí de inmediato para declarar.</p>

  <p>&mdash;¡No tengo tiempo de escuchar a elfos domésticos! Además, ésa no fue la única vez que… ¡Recuerda que infló a su tía, por todos los demonios! &mdash;chilló Fudge, que luego dio un puñetazo en el estrado y volcó un tintero.</p>

  <p>&mdash;Y en aquella ocasión tuviste la amabilidad de no presentar cargos contra él, aceptando, supongo, que ni siquiera los mejores magos controlan siempre sus emociones &mdash;afirmó Dumbledore con calma mientras Fudge intentaba quitar la mancha de tinta de sus notas.</p>

  <p>&mdash;Y todavía no me he metido con lo que hace en el colegio.</p>

  <p>&mdash;Pero como el Ministerio no tiene autoridad para castigar a los alumnos de Hogwarts por faltas cometidas en el colegio, la conducta de Harry allí no viene al caso en esta vista &mdash;sentenció Dumbledore con mayor educación que nunca, pero con un deje de frialdad en la voz.</p>

  <p>&mdash;¡Vaya! &mdash;exclamó Fudge&mdash;. ¡Así que lo que haga en el colegio no es asunto nuestro! ¿Eso crees?</p>

  <p>&mdash;El Ministerio no tiene competencia para expulsar a los alumnos de Hogwarts, Cornelius, como ya te recordé la noche del dos de agosto &mdash;dijo Dumbledore&mdash;. Y tampoco tiene derecho a confiscar varitas mágicas hasta que los cargos hayan sido comprobados satisfactoriamente, como también te recordé la noche del dos de agosto. Con tus admirables prisas por asegurarte de que se respete la ley, creo que tú mismo has pasado por alto, sin querer, eso sí, unas cuantas leyes.</p>

  <p>&mdash;Las leyes pueden cambiarse &mdash;afirmó Fudge con rabia.</p>

  <p>&mdash;Por supuesto que pueden cambiarse &mdash;admitió Dumbledore inclinando la cabeza&mdash;. Y por lo visto tú estás introduciendo muchos cambios, Cornelius. ¡Porque, en las pocas semanas que hace que se me pidió que abandonara el Wizengamot, se juzga en un tribunal penal un simple caso de magia en menores de edad!</p>

  <p>Unos cuantos magos de los bancos superiores se removieron incómodos en los asientos. Fudge adquirió un tono morado algo más oscuro. La bruja con cara de sapo que estaba sentada a su derecha, sin embargo, se limitó a mirar a Dumbledore con gesto inexpresivo.</p>

  <p>&mdash;Que yo sepa &mdash;continuó Dumbledore&mdash; todavía no hay ninguna ley que diga que la misión de este tribunal es castigar a Harry por todas las veces que ha empleado la magia. Ha sido acusado de un delito concreto y ha presentado su defensa. Lo único que nos queda por hacer a él y a mí es esperar el veredicto.</p>

  <p>Dumbledore volvió a juntar las yemas de los dedos y no dijo nada más. Fudge lo observaba con odio, claramente indignado. Harry miró de reojo a Dumbledore buscando algún gesto tranquilizador; no estaba del todo convencido de que Dumbledore hubiera hecho bien diciéndole al Wizengamot que, en efecto, ya iba siendo hora de que tomara una decisión. Sin embargo, Dumbledore seguía sin percatarse, en apariencia, de que Harry intentaba establecer una mirada cómplice con él, y continuaba dirigiendo la vista hacia los bancos, donde todos los miembros del Wizengamot se habían puesto a hablar entre sí con apremiantes susurros.</p>

  <p>Harry se miró los pies. Su corazón, que parecía haberse inflado hasta adquirir un tamaño desmesurado, latía con violencia bajo las costillas. Se había imaginado que la vista duraría más, y no estaba seguro de haber causado una buena impresión. En realidad no había hablado mucho. Tendría que haber dado más detalles sobre el ataque de los <em>dementores</em>, tendría que haber explicado cómo había caído al suelo y cómo los <em>dementores</em> habían estado a punto de besarlos a él y a Dursley…</p>

  <p>En dos ocasiones levantó la cabeza, miró a Fudge y despegó los labios para hablar, pero su desbocado corazón le apretaba las vías respiratorias, y en las dos ocasiones se limitó a respirar hondo y a agachar de nuevo la cabeza para seguir mirándose los pies.</p>

  <p>De pronto cesaron los susurros. Harry estaba deseando mirar a los jueces, pero se dio cuenta de que era muchísimo más fácil seguir examinando los cordones de sus zapatillas.</p>

  <p>&mdash;Los que estén a favor de absolver al acusado de todos los cargos… &mdash;anunció la atronadora voz de Madame Bones.</p>

  <p>Harry levantó la cabeza con una sacudida. Vio varias manos levantadas, muchas… ¡Más de la mitad! Respirando entrecortadamente intentó contarlas, pero antes de que hubiera terminado Madame Bones dijo:</p>

  <p>&mdash;Los que estén a favor de condenarlo…</p>

  <p>Fudge levantó la mano; lo mismo hicieron media docena más, entre ellos la bruja que tenía a la derecha, el mago del poblado bigote y la bruja de pelo crespo de la segunda fila.</p>

  <p>Fudge los recorrió a todos con la mirada. Parecía que tuviera algo atascado en la garganta. Luego bajó la mano, respiró hondo dos veces y dijo con la voz alterada por la rabia contenida:</p>

  <p>&mdash;Muy bien. Muy bien… Absuelto de todos los cargos.</p>

  <p>&mdash;Excelente &mdash;dijo Dumbledore con contundencia, y se puso de inmediato en pie. Sacó su varita e hizo desaparecer las dos butacas de chintz&mdash;. Bueno, debo irme. Que tengan todos un buen día.</p>

  <p>Y sin mirar siquiera una vez a Harry, salió majestuosamente de la mazmorra.</p>
</body>
</html>
