<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  
<style type="text/css">
body { font-family: "Times New Roman", Times, serif;margin:1em; }
        h1, h2, h3, h4, h5, h6 { text-align:center; margin-top:35%; -webkit-hyphens:none; }
                h1 { font-size:2em; }
                h2 { font-size:1.8em; }
                h3 { font-size:1.6em; }
                h4 { font-size:1.4em; }
                h5 { font-size:1.3em; }
                h6 { font-size:1.2em; }
        p { text-align:justify; margin:0; text-indent:1.5em; line-height:1.3em; }

        .sans { font-family:"Helvetica Neue", Helvetica, Verdana, Arial, Trebuchet MS, Trebuchet, sans-serif; }
        .courier { font-family: "Courier", courier; font-weight:bold; }
        .comic { font-family:"Marker Felt", "Comic Sans MS", "Helvetica Neue", Helvetica, Verdana, Arial, Trebuchet MS, Trebuchet, sans-serif; }

        .derecha, right { text-align:right; }
        .izquierda { text-align:left; }
        .centrado { text-align:center; text-indent:0 }
        .asangre { text-indent:0 }
        
        .salto { padding-bottom:2.5em; }
        .cita { margin:1.5em; }
        .banner { width:75%; text-align:center; text-indent:0; margin:1.5em auto; padding:0.5em 1em; border:2px solid black; border-left:none; border-right:none; }
        .bloque { page-break-inside:avoid }
        .sinmargen { margin:0; }
        .mayusculas {font-size:0.9em;text-transform:uppercase;}
        .capital { font-variant:small-caps; }
        
        .cubierta { margin:2% auto;max-width:95%;height:95%; }
                .cubierta img { height:100%; }
        .sinopsis, .sinopsis p { font-family:"Helvetica Neue", Helvetica, Verdana, Arial, Trebuchet MS, Trebuchet, sans-serif; text-indent:0; }
        .legal { width:90%; font-size:0.8em; margin:5em 1.5em 0; text-indent:0; }
                .legal p { text-indent:0; text-align:left; }
        .intro { margin:5em 0 1.5em; text-indent:0; text-align:right; }
                .intro p { text-align:right;text-indent:0; }
        
        .ePUBmarca, .ePUBtitulo, .ePUBsubtitulo, .ePUBautor, .ePUBv, .ePUBfirma, .ePUBgratis { text-align:center; font-weight:normal; text-indent:0; }
                .ePUBmarca { text-align:center; }
                        .ePUBmarca span { display:inline-block;width:10em; margin:3em auto; }
                        .ePUBmarca img { width:100%; }
                .ePUBautor { margin-bottom:0.5em; }
                        .ePUBautor code { font-size:1.2em;color:#999; }
                .ePUBtitulo { margin:0;font-size:1em;text-align:center; }
                        .ePUBtitulo code { font-weight:bold;font-size:1.8em; }
                .ePUBsubtitulo { margin:0.3em 0 0; }
                        .ePUBsubtitulo code { font-weight:bold;font-size:1em; }
                .ePUBv, .ePUBv code { color:#5084b8;font-size:0.9em;font-weight:bold;margin:0;margin:3em 0 0; }
                .ePUBfirma, .ePUBfirma b, .ePUBfirma code { font-size:0.8em;margin:0; }
                .ePUBfecha { color:#999; }
                .ePUBgratis { text-align:center; }
                        .ePUBgratis span { display:inline-block;width:14em;margin:3em auto 0; }
                        .ePUBgratis img { width:100%; }
                        
                h3 span {font-size: 0.7em;}
        .intermedio {font-size:3em; line-height:1.3em; font-weight:bold;}
        .ilustracion {margin: 3% auto 0;height:40%; text-align:center; text-indent:0; }
                .ilustracion img { max-height:100%; }
   
  table {margin:1.5em auto;}                    
  td {padding:0 0.5em}

  td.sgc-5 {text-align:center}
  p.sgc-4 {font-style: italic}
  p.sgc-3 {margin: 15% auto 0;height:70%;}
  img.sgc-2 {max-height:100%}
  span.cursiva {font-style: italic}
</style>
</head>

<body>
  <h4 id="heading_id_2"><span>5</span><br />
  <em>Flegggrrr</em></h4>

  <p class="asangre">Harry y Dumbledore se dirigieron a la puerta trasera de La Madriguera que, como era habitual, estaba rodeada de botas de lluvia viejas y calderos oxidados. Harry oyó el débil cloqueo de unas gallinas que dormían en otro cobertizo cerca de allí. Dumbledore dio tres golpes en la puerta y el chico vio moverse algo con precipitación detrás de la ventana de la cocina.</p>

  <p>&mdash;¿Quién es? &mdash;preguntó la señora Weasley, nerviosa&mdash;. ¡Identifíquese!</p>

  <p>&mdash;Soy yo, Dumbledore. Y traigo a Harry.</p>

  <p>La puerta se abrió al instante. Allí estaba la señora Weasley, bajita, regordeta y con una vieja bata verde.</p>

  <p>&mdash;¡Harry, querido! ¡Cielos, Albus, me has asustado! ¡Dijiste que no te esperáramos hasta mañana por la mañana!</p>

  <p>&mdash;Hemos tenido suerte &mdash;repuso Dumbledore mientras hacía entrar al chico&mdash;. Slughorn resultó más fácil de persuadir de lo que imaginaba. Todo ha sido cosa de Harry, claro. ¡Ah, hola, Nymphadora!</p>

  <p>La señora Weasley no estaba sola, pese a que ya era muy tarde. Una joven bruja, con cara en forma de corazón, pálida y con un desvaído pelo castaño, estaba sentada a la mesa con un tazón entre las manos.</p>

  <p>&mdash;¡Hola, profesor! &mdash;saludó&mdash;. ¿Qué tal, Harry?</p>

  <p>&mdash;¡Hola, Tonks!</p>

  <p>Harry se fijó en que estaba muy demacrada y sonreía de manera forzada. Desde luego, su aspecto era bastante menos llamativo de lo habitual, pues solía llevar el pelo de color rosa chicle.</p>

  <p>&mdash;Tengo que marcharme &mdash;se disculpó Tonks; se levantó y se echó la capa por los hombros&mdash;. Gracias por el té y por tu interés, Molly.</p>

  <p>&mdash;Por mí no te marches, por favor &mdash;dijo Dumbledore con cortesía&mdash;. No puedo quedarme, tengo que tratar asuntos urgentes con Rufus Scrimgeour.</p>

  <p>&mdash;No, no, debo irme &mdash;insistió Tonks sin mirarlo a los ojos&mdash;. Buenas noches.</p>

  <p>&mdash;¿Por qué no vienes a cenar este fin de semana, querida? Vendrán Remus y <em>Ojoloco</em>…</p>

  <p>&mdash;No, Molly, de verdad… No obstante, muchas gracias. Buenas noches a todos.</p>

  <p>Tonks se apresuró a pasar junto a Dumbledore y Harry y salió al jardín. Cuando se hubo alejado un poco de la casa, se dio la vuelta y desapareció. Harry tuvo la impresión de que la señora Weasley estaba preocupada.</p>

  <p>&mdash;Bueno, Harry, nos veremos en Hogwarts &mdash;se despidió Dumbledore&mdash;. Cuídate mucho. A tus pies, Molly.</p>

  <p>Le hizo una reverencia, siguió a Tonks y desapareció en el mismo lugar en que lo había hecho la bruja. La señora Weasley cerró la puerta que daba al jardín, ya vacío; luego, sujetando a Harry por los hombros, lo acercó al farol que había encima de la mesa para examinar su aspecto.</p>

  <p>&mdash;Igual que Ron &mdash;dictaminó mirándolo de arriba abajo&mdash;. Parece que os hayan hecho un embrujo extensor. Ron ha crecido como mínimo diez centímetros desde la última vez que le compré una túnica del colegio. ¿Tienes hambre, Harry?</p>

  <p>&mdash;Sí, un poco. &mdash;De repente se dio cuenta de lo hambriento que estaba.</p>

  <p>&mdash;Siéntate, cielo. Te prepararé algo.</p>

  <p>En cuanto se sentó, un gato rojizo y peludo de cara aplastada le saltó a las rodillas, se instaló allí y se puso a ronronear.</p>

  <p>&mdash;¿Está Hermione aquí? &mdash;preguntó el muchacho, contento, mientras acariciaba a <em>Crookshanks</em> detrás de una oreja.</p>

  <p>&mdash;¡Ah, sí, llegó anteayer! &mdash;respondió la señora Weasley antes de golpear con la varita mágica un gran cazo de hierro. El recipiente pegó un salto, se colocó encima de un fogón con un fuerte ruido metálico y empezó a borbotear&mdash;. Están todos acostados, claro. No te esperábamos hasta dentro de muchas horas. Toma… &mdash;Volvió a golpear el cazo, que se elevó, voló hacia Harry y se inclinó. La bruja deslizó un cuenco debajo del cazo para recibir el chorro de una espesa y humeante sopa de cebolla&mdash;. ¿Quieres pan, tesoro?</p>

  <p>&mdash;Sí, gracias, señora Weasley.</p>

  <p>Ella sacudió la varita por encima del hombro, y una barra de pan y un cuchillo volaron directamente hasta la mesa. Mientras la barra se cortaba por sí misma y el cazo de sopa volvía a posarse sobre el fogón, la anfitriona se sentó frente a su invitado.</p>

  <p>&mdash;Así que has convencido a Horace Slughorn para que acepte el empleo.</p>

  <p>Harry asintió con la cabeza porque tenía la boca llena de sopa.</p>

  <p>&mdash;Nos daba clase a Arthur y a mí. Estuvo muchos años en Hogwarts; creo que empezó en la misma época que Dumbledore. ¿Te ha caído bien?</p>

  <p>Harry, que ahora tenía la boca a rebosar de pan, se encogió de hombros y movió la cabeza sin definirse.</p>

  <p>&mdash;Te entiendo perfectamente &mdash;dijo la señora Weasley con gesto de complicidad&mdash;. Cuando se lo propone es encantador, pero a Arthur nunca le ha caído muy bien. El ministerio está repleto de antiguos alumnos predilectos de Slughorn; siempre supo echar un cable a quien convenía, pero para Arthur nunca tuvo mucho tiempo. Por lo visto, no lo consideraba suficientemente prometedor. Pues bien, eso te demuestra que también él comete errores. No sé si Ron te lo habrá contado en alguna de sus cartas, porque es muy reciente… ¡A Arthur lo han ascendido!</p>

  <p>Resultó evidente que llevaba rato muriéndose de ganas por revelar esa novedad. Harry se tragó una rebosante cucharada de sopa muy caliente y le pareció que le salían ampollas en el esófago.</p>

  <p>&mdash;¡Cuánto me alegro! &mdash;exclamó lagrimeando.</p>

  <p>&mdash;Qué bueno eres &mdash;replicó ella con una sonrisa radiante, seguramente creyendo que los llorosos ojos de Harry se debían a la emoción de la noticia&mdash;. Sí, Rufus Scrimgeour ha creado varias oficinas nuevas, en vista de la actual situación, y Arthur dirige la Oficina para la Detección y Confiscación de Hechizos Defensivos y Objetos Protectores Falsos. ¡Es un cargo importante; ahora tiene diez personas a sus órdenes!</p>

  <p>&mdash;¿Y a qué se dedica exactamente?</p>

  <p>&mdash;Pues verás, con el pánico desatado a causa de Quien-tú-sabes, han salido a la venta todo tipo de artilugios, cosas que en teoría protegen de él y los <em>mortífagos</em>. Ya puedes imaginarte qué clase de cosas: pociones presuntamente protectoras que en realidad son salsa de carne con una pizca de pus de <em>bubotubérculos</em>, o instrucciones para realizar embrujos defensivos que de hecho provocan la caída de las orejas… Bueno, en general los inventores suelen ser personas como Mundungus Fletcher. No han trabajado en su vida y se aprovechan de lo asustada que está la gente, pero de vez en cuando surge algo feo de verdad. El otro día Arthur confiscó una caja de chivatoscopios embrujados que, casi con toda seguridad, fueron colocados por un <em>mortífago</em>. Como verás, es un trabajo importante, y yo no me canso de repetirle a mi marido que es una tontería que eche de menos las bujías, las tostadoras y todos esos cachivaches de los <em>muggles</em> &mdash;concluyó frunciendo el entrecejo, como si Harry hubiera insinuado que era lógico echar de menos las bujías.</p>

  <p>&mdash;¿Dónde está el señor Weasley? ¿Aún no ha vuelto del trabajo?</p>

  <p>&mdash;No, todavía no. La verdad es que se está retrasando un poco. Dijo que llegaría alrededor de la medianoche.</p>

  <p>La señora Weasley miró un gran reloj de pared que se sostenía precariamente en lo alto del montón de sábanas que había en el cesto de la colada, en un extremo de la mesa. Harry lo reconoció de inmediato: tenía nueve manecillas, cada una con el nombre de un miembro de la familia escrito, y normalmente colgaba de la pared del salón de los Weasley, aunque su nueva ubicación indicaba que la señora Weasley había decidido llevárselo consigo de un lado a otro de la casa. Todas las manecillas señalaban las palabras «Peligro de muerte».</p>

  <p>&mdash;Lleva algún tiempo así &mdash;comentó ella con un tono despreocupado que no resultó muy convincente&mdash;; desde que regresó Quien-tú-sabes. Supongo que ahora todo el mundo está en peligro de muerte… no sólo nuestra familia. Pero como no conozco a nadie que tenga un reloj como ése, no puedo comprobarlo. ¡Oh! &mdash;Señaló la esfera del reloj. La manecilla del señor Weasley se había movido y señalaba la palabra «Viajando»&mdash;. ¡Ya viene!</p>

  <p>Y en efecto, instantes después llamaron a la puerta trasera. La señora Weasley se levantó presurosa y corrió a abrir; con una mano sobre el pomo de la puerta y una mejilla pegada a la madera, preguntó en voz baja:</p>

  <p>&mdash;¿Eres tú, Arthur?</p>

  <p>&mdash;Sí &mdash;respondió la cansada voz del señor Weasley&mdash;. Pero eso lo diría aunque fuera un <em>mortífago</em>, cariño.</p>

  <p>&mdash;¿Y ahora cómo sé si…?</p>

  <p>&mdash;¡Venga, Molly, hazme la pregunta!</p>

  <p>&mdash;Está bien, está bien. ¿Cuál es tu mayor ambición?</p>

  <p>&mdash;Entender cómo se mantienen en el aire los aviones.</p>

  <p>Ella asintió e hizo girar el pomo de la puerta, pero al parecer el señor Weasley lo estaba sujetando desde el otro lado, porque la puerta no se abrió.</p>

  <p>&mdash;¡Molly! ¡Antes tengo que hacerte yo la pregunta!</p>

  <p>&mdash;De verdad, Arthur, esto es una tontería…</p>

  <p>&mdash;¿Cómo te gusta que te llame cuando estamos a solas?</p>

  <p>Pese a la tenue luz del farol, Harry se dio cuenta de que la señora Weasley se había puesto como un tomate, e incluso él mismo notó un calorcillo en las orejas y el cuello, y empezó a tragarse la sopa a toda prisa golpeando el cuenco con la cuchara para hacer el mayor ruido posible.</p>

  <p>&mdash;Flancito mío &mdash;susurró ella, muerta de vergüenza.</p>

  <p>&mdash;Correcto. Ahora ya puedes dejarme entrar.</p>

  <p>La señora Weasley abrió la puerta y su marido entró. Era un mago delgado, pelirrojo y con calva incipiente; llevaba unas gafas con montura de carey y una larga y polvorienta capa de viaje.</p>

  <p>&mdash;Sigo sin entender por qué tenemos que hacer esto cada vez que llegas a casa &mdash;protestó ella, todavía ruborizada, mientras lo ayudaba a quitarse la capa&mdash;. ¿No ves que un <em>mortífago</em> podría sonsacarte la respuesta para hacerse pasar por ti?</p>

  <p>&mdash;Ya lo sé, corazón, pero es el procedimiento ordenado por el ministerio, y yo tengo que dar ejemplo. ¿Qué huele tan bien? ¿Sopa de cebolla?</p>

  <p>El señor Weasley se dio la vuelta hacia la mesa, animado.</p>

  <p>&mdash;¡Harry! ¡No te esperábamos hasta mañana!</p>

  <p>Se estrecharon la mano y luego el señor Weasley se sentó en una silla al lado de Harry. Su esposa le sirvió un cuenco de sopa humeante.</p>

  <p>&mdash;Gracias, Molly. Ha sido una noche agotadora. Algún idiota se ha puesto a vender <em>metamorfomedallas</em>. Te las cuelgas del cuello y puedes cambiar de apariencia a tu antojo. ¡Cien mil disfraces por sólo diez galeones!</p>

  <p>&mdash;¿Y qué pasa en realidad cuando te las cuelgas?</p>

  <p>&mdash;En la mayoría de los casos sólo te vuelves de un color naranja muy feo, pero a un par de incautos también les han salido verrugas con forma de tentáculos por todo el cuerpo. ¡Como si en San Mungo no tuvieran ya bastante trabajo!</p>

  <p>&mdash;Me suena a la clase de cosas que Fred y George encontrarían graciosas &mdash;especuló la señora Weasley&mdash;. ¿Estás seguro, Arthur, de que…?</p>

  <p>&mdash;¡Claro que lo estoy! ¡A los chicos no se les ocurriría hacer algo así ahora que la gente está tan asustada y necesitada de protección!</p>

  <p>&mdash;¿Es por culpa de las <em>metamorfomedallas</em> que llegas tarde?</p>

  <p>&mdash;No. Ha sido por un caso muy desagradable de embrujo con efectos secundarios producido en Elephant and Castle, pero afortunadamente el Grupo de Operaciones Mágicas Especiales ya lo había solucionado cuando nosotros llegamos.</p>

  <p>Harry contuvo un bostezo tapándose la boca con la mano.</p>

  <p>&mdash;¡A la cama! &mdash;ordenó la señora Weasley, que no se dejaba engañar&mdash;. Te he preparado la habitación de Fred y George; allí podrás estar a tus anchas.</p>

  <p>&mdash;¿Cómo es eso? ¿Dónde están?</p>

  <p>&mdash;En el callejón Diagon. Viven en el pisito que hay encima de su tienda de artículos de broma. He de admitir que al principio no me pareció bien, ¡pero da la impresión de que realmente ese par tienen olfato para los negocios! Vamos, querido, tu baúl ya está arriba.</p>

  <p>&mdash;Buenas noches, señor Weasley &mdash;se despidió Harry al tiempo que retiraba la silla. <em>Crookshanks</em> saltó con agilidad de su regazo y se escabulló.</p>

  <p>&mdash;Buenas noches, Harry.</p>

  <p>Al salir de la cocina, el chico advirtió que la señora Weasley le echaba otro vistazo al reloj. Las nueve manecillas volvían a señalar las palabras «Peligro de muerte».</p>

  <p>El dormitorio de Fred y George estaba en el segundo piso. La señora Weasley apuntó su varita hacia una lámpara que había en la mesilla de noche; se encendió al instante y bañó la habitación con un agradable resplandor dorado. Había un gran jarrón de flores en el escritorio situado delante de la pequeña ventana, pero su perfume no lograba disimular un persistente olor a pólvora. Gran parte del suelo la ocupaban montones de cajas de cartón cerradas y sin marcar, entre las que se hallaba el baúl que contenía el material escolar de Harry. La habitación parecía utilizarse como almacén provisional.</p>

  <p>Cuando vio a su amo, <em>Hedwig</em> ululó con alegría desde lo alto de un gran armario, y luego salió volando por la ventana; Harry comprendió que su lechuza no había querido salir a cazar hasta haberlo visto. Luego le deseó buenas noches a la señora Weasley, se puso el pijama y se metió en una de las camas. Notó algo duro dentro de la funda de la almohada; metió una mano y sacó un pegajoso caramelo de colores morado y naranja que no le costó reconocer: una pastilla vomitiva. Sonrió, se dio la vuelta y se quedó dormido enseguida.</p>

  <p>Unos segundos más tarde, o eso le pareció, lo despertó un ruido semejante a un cañonazo al abrirse de par en par la puerta de la habitación. Se incorporó bruscamente y oyó que alguien descorría las cortinas. Un sol deslumbrante le dio en los ojos; se hizo pantalla con una mano y con la otra buscó a tientas las gafas.</p>

  <p>&mdash;¿Qué pa… pasa?</p>

  <p>&mdash;¡No sabíamos que ya habías llegado! &mdash;exclamó una exaltada voz, y Harry recibió un manotazo en la coronilla.</p>

  <p>&mdash;¡No le pegues, Ron! &mdash;lo regañó una voz de chica.</p>

  <p>Harry encontró las gafas y logró ponérselas, aunque la luz era tan intensa que apenas veía nada. Una larga sombra osciló por un momento ante él, que parpadeó y consiguió enfocar a Ron Weasley. Éste lo miraba con una sonrisa de oreja a oreja.</p>

  <p>&mdash;¿Estás bien?</p>

  <p>&mdash;Nunca había estado mejor &mdash;contestó frotándose la coronilla, y se dejó caer de nuevo sobre la almohada&mdash;. ¿Y tú?</p>

  <p>&mdash;No puedo quejarme &mdash;respondió Ron; acercó una caja de cartón y se sentó en ella&mdash;. ¿Cuándo has llegado? Mi madre acaba de decirnos que estabas aquí.</p>

  <p>&mdash;Sobre la una de la madrugada.</p>

  <p>&mdash;¿Cómo se han portado los <em>muggles</em> contigo?</p>

  <p>&mdash;Igual que siempre &mdash;contestó, mientras Hermione se sentaba en el borde de la cama&mdash;. Apenas me dirigen la palabra, pero yo lo prefiero así. ¿Y tú, Hermione? ¿Cómo estás?</p>

  <p>&mdash;Muy bien &mdash;respondió la chica, que escudriñaba el rostro de su amigo como si éste estuviera incubando alguna enfermedad.</p>

  <p>Harry creía saber por qué lo miraba así, y como no tenía ganas de hablar de la muerte de Sirius ni de ningún otro tema deprimente, preguntó:</p>

  <p>&mdash;¿Qué hora es? ¿Me he perdido el desayuno?</p>

  <p>&mdash;Por eso no te preocupes, mi madre va a subirte una bandeja. Dice que estás desnutrido. &mdash;Ron puso los ojos en blanco&mdash;. Bueno, ¿qué ha pasado?</p>

  <p>&mdash;No gran cosa. ¿No sabes que he estado todo este tiempo encerrado en casa de mis tíos?</p>

  <p>&mdash;¡Anda ya! &mdash;protestó Ron&mdash;. ¡Fuiste a no sé dónde con Dumbledore!</p>

  <p>&mdash;Bah, nada emocionante. Sólo quería que lo ayudara a convencer a un antiguo profesor para que aceptara un empleo en Hogwarts. Se llama Horace Slughorn.</p>

  <p>&mdash;¡Ah! &mdash;dijo Ron, decepcionado&mdash;. Creímos que… &mdash;Hermione le lanzó una mirada de advertencia y el chico rectificó&mdash;: Ya nos imaginamos que se trataría de algo así.</p>

  <p>&mdash;¿En serio? &mdash;dijo Harry, que había advertido la metedura de pata de Ron.</p>

  <p>&mdash;Sí… sí, claro, ahora que no está Umbridge, es evidente que necesitamos otro profesor de Defensa Contra las Artes Oscuras, ¿no? Cuenta, cuenta, ¿qué tal es?</p>

  <p>&mdash;Pues mira, parece una morsa y fue jefe de la casa de Slytherin. ¿Te pasa algo, Hermione?</p>

  <p>La muchacha lo observaba como a la espera de que unos extraños síntomas se manifestaran en cualquier momento. Cambió rápidamente de expresión y compuso una sonrisa poco convincente.</p>

  <p>&mdash;¡No, qué va! Y… ¿crees que Slughorn será un buen profesor?</p>

  <p>&mdash;No lo sé &mdash;respondió Harry&mdash;. Pero no puede ser peor que la profesora Umbridge, ¿no?</p>

  <p>&mdash;Yo conozco a alguien peor que ella &mdash;terció una voz desde el umbral. La hermana pequeña de Ron entró arrastrando los pies, con gesto de fastidio&mdash;. ¡Hola, Harry!</p>

  <p>&mdash;¿Y a ti qué te pasa? &mdash;preguntó Ron.</p>

  <p>&mdash;Es ella &mdash;dijo Ginny desplomándose en la cama de Harry&mdash;. Me está volviendo loca.</p>

  <p>&mdash;¿Qué ha hecho esta vez? &mdash;inquirió Hermione, comprensiva.</p>

  <p>&mdash;Es que me habla de una manera… ¡Como si yo tuviera tres años!</p>

  <p>&mdash;Ya lo sé &mdash;la consoló Hermione&mdash;. Es muy creída.</p>

  <p>A Harry le sorprendió oír a su amiga hablar de ese modo de la señora Weasley, y no le extrañó que Ron se enfadase:</p>

  <p>&mdash;¿No podéis dejarla en paz ni cinco segundos?</p>

  <p>&mdash;Eso, defiéndela &mdash;le espetó Ginny&mdash;. Ya sabemos que tú nunca te cansas de ella.</p>

  <p>Harry encontró muy raro ese comentario sobre la madre de Ron, y empezó a pensar que se le estaba escapando algo, así que preguntó:</p>

  <p>&mdash;¿De quién estáis…?</p>

  <p>Pero la respuesta llegó antes de que terminara la pregunta: la puerta del dormitorio se abrió otra vez, y Harry, instintivamente, tiró de las sábanas y se tapó hasta la barbilla, con tanta fuerza que Hermione y Ginny resbalaron de la cama y cayeron al suelo.</p>

  <p>En el umbral había una joven de una belleza tan impresionante que la habitación pareció quedarse sin aire. Era alta y esbelta, tenía una larga cabellera rubia e irradiaba un débil resplandor plateado. Para completar esa imagen de perfección, llevaba una bandeja de desayuno llena a rebosar.</p>

  <p>&mdash;<em>¡Hagy!</em> &mdash;exclamó con voz gutural&mdash;. ¡Cuánto tiempo sin <em>vegte</em>!</p>

  <p>Entró majestuosamente y se dirigió hacia el muchacho; detrás de la joven apareció la señora Weasley con cara de malas pulgas.</p>

  <p>&mdash;¡No hacía falta que subieras la bandeja, estaba a punto de hacerlo yo! &mdash;refunfuñó.</p>

  <p>&mdash;No hay ningún <em>pgoblema</em> &mdash;replicó Fleur Delacour, y dejó la bandeja sobre las rodillas de Harry. A continuación se inclinó para plantarle un beso en cada mejilla, y él notó cómo le ardía allí donde se posaban los labios de Fleur&mdash;. Tenía muchas ganas de <em>veglo</em>. ¿Te <em>acuegdas</em> de mi <em>hegmana Gabgielle</em>? Sólo sabe <em>hablag</em> de <em>Hagy Potteg</em>. Se <em>alegagá</em> mucho de <em>volverg</em> a <em>vegte</em>.</p>

  <p>&mdash;Ah, ¿también está aquí? &mdash;preguntó Harry con voz ronca.</p>

  <p>&mdash;No, bobo, no &mdash;contestó ella con una risa cantarina&mdash;. Me <em>gefiego</em> al <em>pgóximo vegano</em>, cuando nos… ¿Es que no lo sabes? &mdash;Abrió mucho sus grandes ojos azules y miró con reproche a la señora Weasley, que se defendió:</p>

  <p>&mdash;Todavía no hemos tenido ocasión de contárselo.</p>

  <p>Fleur se volvió bruscamente hacia Harry, y al hacerlo le dio de lleno en la cara a la señora Weasley con su cortina de cabello plateado.</p>

  <p>&mdash;¡Bill y yo vamos a <em>casagnos</em>!</p>

  <p>&mdash;¡Oh! &mdash;exclamó Harry, sin comprender por qué la señora Weasley, Hermione y Ginny se empecinaban en no mirarse a la cara&mdash;. ¡Uau! ¡Felicidades!</p>

  <p>Fleur se inclinó y volvió a besarlo.</p>

  <p>&mdash;Últimamente Bill está muy ocupado, tiene mucho <em>tgabajo</em>, y yo sólo <em>tgabajo</em> a media <em>jognada</em> en <em>Gingotts</em> para <em>mejogag</em> mi inglés; <em>pog</em> eso me <em>pgopuso venig</em> a <em>pasag</em> unos días aquí <em>paga conoceg</em> a su familia. Me <em>alegé</em> tanto de <em>sabeg</em> que ibas a <em>venig</em>… ¡Aquí no hay <em>gan</em> cosa que <em>haceg</em>, a menos que te guste <em>cocinag</em> y <em>dag</em> de <em>comeg</em> a las gallinas! ¡Buen <em>pgovecho</em>, <em>Hagy</em>!</p>

  <p>Y dicho esto, se dio la vuelta con garbo, salió de la habitación como si flotara y cerró la puerta con cuidado.</p>

  <p>La señora Weasley no pudo contener un despectivo «¡Bah!».</p>

  <p>&mdash;Mi madre no la traga &mdash;aclaró Ginny en voz baja.</p>

  <p>&mdash;¡Eso no es verdad! &mdash;la corrigió la aludida con un susurro cargado de enojo&mdash;. ¡Lo que pasa es que opino que se han precipitado con este compromiso, nada más!</p>

  <p>&mdash;Hace un año que se conocen &mdash;intervino Ron, que parecía un poco grogui y tenía la vista clavada en la puerta que Fleur acababa de cerrar.</p>

  <p>&mdash;¡Un año es muy poco tiempo! Pero yo sé por qué lo han hecho, no vayáis a creer. Es por la incertidumbre que nos crea a todos el regreso de Quien-vosotros-sabéis; así que, como la gente piensa que mañana podría estar muerta, se precipita a tomar decisiones a las que, en otras circunstancias, dedicaría un tiempo de reflexión. Pasó lo mismo la última vez que él se hizo con el poder: todos los días se fugaba alguna pareja…</p>

  <p>&mdash;Papá y tú, por ejemplo &mdash;le recordó Ginny con picardía.</p>

  <p>&mdash;Sí, pero nuestro caso era diferente. Vuestro padre y yo estábamos hechos el uno para el otro. ¿Qué sentido tenía esperar? &mdash;argumentó la señora Weasley&mdash;. En cambio, Bill y Fleur… A fin de cuentas, ¿qué tienen en común? Él es una persona trabajadora y realista, mientras que ella es…</p>

  <p>&mdash;Una plasta &mdash;sentenció Ginny asintiendo con la cabeza&mdash;. Pero Bill tampoco es tan realista que digamos. Es un rompedor de maldiciones, ¿no? Le gusta la aventura, el <em>glamour</em>… Supongo que por eso lo atrae tanto <em>Flegggrrr</em> &mdash;concluyó exagerando tanto el sonido gutural de la erre que pareció que iba a soltar un escupitajo.</p>

  <p>&mdash;No hagas eso, Ginny &mdash;la reprendió la señora Weasley mientras Harry y Hermione reían&mdash;. Bueno, será mejor que siga con lo mío. Cómete los huevos ahora que están calientes, Harry.</p>

  <p>Y salió del cuarto con gesto de preocupación. Ron seguía atontado y movía la cabeza a intervalos, como un perro que intenta quitarse el agua de las orejas.</p>

  <p>&mdash;¿No se acostumbra uno a ella viviendo en la misma casa? &mdash;le preguntó Harry.</p>

  <p>&mdash;Sí, claro, pero cuando te la encuentras por sorpresa…</p>

  <p>&mdash;¡Qué patético! &mdash;bufó Hermione. Se alejó cuanto pudo de él a grandes zancadas y, al llegar a la pared opuesta, se cruzó de brazos y lo miró.</p>

  <p>&mdash;No querrás que se quede aquí para siempre, ¿verdad? &mdash;preguntó Ginny a Ron con incredulidad. Pero como su hermano se limitó a encogerse de hombros, agregó&mdash;: Pues mamá va a hacer todo lo que pueda para impedirlo, me apuesto lo que quieras.</p>

  <p>&mdash;¿Y cómo va a impedirlo? &mdash;preguntó Harry.</p>

  <p>&mdash;No para de invitar a Tonks a cenar. Me parece que alberga esperanzas de que Bill se enamore de ella. Y yo también lo espero; preferiría mil veces tener a Tonks en la familia.</p>

  <p>&mdash;Sí, seguro &mdash;ironizó Ron&mdash;. Mira, a ningún hombre en su sano juicio puede gustarle Tonks estando Fleur cerca. Vale, Tonks no está del todo mal cuando no hace estupideces con su pelo ni con su nariz, pero…</p>

  <p>&mdash;Es muchísimo más simpática que <em>Flegggrrr</em> &mdash;opinó Ginny.</p>

  <p>&mdash;¡Y más inteligente! ¡Es una <em>auror</em>! &mdash;terció Hermione desde el rincón.</p>

  <p>&mdash;Fleur tampoco es tonta. Acordaos de que participó en el Torneo de los Tres Magos &mdash;intervino Harry.</p>

  <p>&mdash;¿Tú también? &mdash;dijo Hermione con resentimiento.</p>

  <p>&mdash;Seguro que te encanta cómo <em>Flegggrrr</em> pronuncia tu nombre: <em>Hagggrrry</em> &mdash;comentó Ginny con desdén.</p>

  <p>&mdash;No &mdash;respondió él, lamentando haber abierto la boca&mdash;. Sólo decía que <em>Flegggrrr</em>… quiero decir, Fleur…</p>

  <p>&mdash;Yo prefiero a Tonks &mdash;insistió Ginny&mdash;. Al menos, con ella te ríes.</p>

  <p>&mdash;Pues últimamente no está muy risueña &mdash;objetó Ron&mdash;. Las últimas veces que ha venido a casa parecía Myrtle <em>la Llorona</em>.</p>

  <p>&mdash;No seas injusto con ella &mdash;le espetó Hermione&mdash;. Todavía no ha superado lo que pasó en… ya sabes… ¡Era su primo!</p>

  <p>Harry apretó los labios. Al final salía a relucir el tema de Sirius. Cogió un tenedor y empezó a engullir los huevos revueltos con la esperanza de aislarse de esa parte de la conversación.</p>

  <p>&mdash;¡Pero si Tonks y Sirius apenas se conocían! &mdash;arguyó Ron&mdash;. Sirius pasó un montón de años en Azkaban, y antes de que lo encerraran allí sus familias casi no se habían visto.</p>

  <p>&mdash;No se trata de eso &mdash;aclaró Hermione&mdash;. ¡Ella está convencida de que Sirius murió por su culpa!</p>

  <p>&mdash;¿De dónde ha sacado eso? &mdash;saltó Harry pese a su intención de permanecer callado.</p>

  <p>&mdash;Bueno, ella peleó contra Bellatrix Lestrange, ¿no? Supongo que cree que si hubiera acabado con ella, Bellatrix no habría matado a Sirius.</p>

  <p>&mdash;Menuda estupidez &mdash;afirmó Ron.</p>

  <p>&mdash;Es el complejo de culpabilidad del superviviente &mdash;opinó Hermione&mdash;. Me consta que Lupin ha intentado quitarle esas ideas de la cabeza, pero ella sigue muy deprimida. ¡Hasta tiene problemas para metamorfosearse!</p>

  <p>&mdash;¿Para…?</p>

  <p>&mdash;Ya no puede cambiar de aspecto como antes &mdash;explicó Hermione&mdash;. Creo que sus poderes se han debilitado a causa de la conmoción, o algo así.</p>

  <p>&mdash;No sabía que eso pudiera pasar &mdash;comentó Harry.</p>

  <p>&mdash;Yo tampoco &mdash;admitió Hermione&mdash;, pero imagino que cuando estás muy, muy deprimido…</p>

  <p>La puerta volvió a abrirse y la señora Weasley asomó la cabeza.</p>

  <p>&mdash;Ginny &mdash;susurró&mdash;, baja a ayudarme a preparar la comida.</p>

  <p>&mdash;¡Estoy hablando con mis amigos! &mdash;protestó la niña, indignada.</p>

  <p>&mdash;¡Ahora mismo! &mdash;ordenó la señora Weasley, y se retiró.</p>

  <p>&mdash;¡Me hace bajar para no estar a solas con <em>Flegggrrr</em>! &mdash;rezongó Ginny. Se apartó la larga melena pelirroja imitando a Fleur y salió de la habitación pavoneándose y con los brazos en alto como si fuera una bailarina&mdash;. No tardéis mucho en bajar, por favor &mdash;dijo al marcharse.</p>

  <p>Harry aprovechó el breve silencio para seguir desayunando. Hermione se puso a examinar el interior de las cajas de Fred y George, aunque de vez en cuando le lanzaba miradas de soslayo a Harry. Y Ron, que estaba comiéndose una tostada de su amigo, seguía contemplando la puerta con ojos soñadores.</p>

  <p>&mdash;¿Qué es esto? &mdash;preguntó Hermione, sosteniendo una cosa que parecía un pequeño telescopio.</p>

  <p>&mdash;No lo sé &mdash;respondió Ron&mdash;, pero si Fred y George lo han dejado aquí, seguro que todavía no ha pasado los controles de calidad, así que ten cuidado.</p>

  <p>&mdash;Tu madre dice que la tienda funciona muy bien &mdash;comentó Harry&mdash;. Y que los gemelos tienen buen olfato para los negocios.</p>

  <p>&mdash;Eso es quedarse corto &mdash;repuso Ron&mdash;. ¡Se están embolsando galeones a mansalva! Me muero de ganas de ver la tienda. Todavía no hemos ido al callejón Diagon porque mamá dice que papá tiene que acompañarnos para asegurarse de que no nos pase nada, pero él tiene muchísimo trabajo; por lo que sé, la tienda es una pasada.</p>

  <p>&mdash;¿Y Percy? &mdash;preguntó Harry. El otro hermano Weasley había reñido con el resto de la familia&mdash;. ¿Todavía no se habla con tus padres?</p>

  <p>&mdash;No &mdash;contestó Ron.</p>

  <p>&mdash;Pero si ahora ya sabe que tu padre tenía razón cuando decía que Voldemort había vuelto…</p>

  <p>&mdash;Dumbledore afirma que para la gente es más fácil perdonar a los demás por haberse equivocado que por tener razón &mdash;terció Hermione&mdash;. Le oí decírselo a tu madre, Ron.</p>

  <p>&mdash;La típica majadería de Dumbledore.</p>

  <p>&mdash;Este año va a darme clases particulares &mdash;comentó Harry.</p>

  <p>Ron se atragantó con un trozo de tostada y Hermione soltó un gritito ahogado.</p>

  <p>&mdash;¡Qué callado te lo tenías! &mdash;exclamó Ron.</p>

  <p>&mdash;Acabo de acordarme &mdash;repuso Harry con sinceridad&mdash;. Me lo dijo anoche en vuestra escobera.</p>

  <p>&mdash;¡Jo, clases particulares con Dumbledore! &mdash;se admiró Ron&mdash;. ¿Y por qué supones que…?</p>

  <p>Dejó la frase en el aire. Harry vio que sus dos amigos intercambiaban una mirada cómplice. Dejó el cuchillo y el tenedor en el plato; el corazón le latía deprisa a pesar de estar sentado en la cama. Dumbledore le había pedido que lo hiciera, y ese momento era tan bueno como cualquier otro. Clavó la mirada en el tenedor, que brillaba iluminado por la luz que entraba por la ventana, y dijo:</p>

  <p>&mdash;No sé con exactitud por qué quiere darme clases particulares, pero me parece que es por la profecía. &mdash;Ron y Hermione permanecieron callados. Harry tuvo la impresión de que se habían quedado pasmados. Sin dejar de mirar el tenedor, añadió&mdash;: Ya sabéis, esa que intentaban robar en el ministerio.</p>

  <p>&mdash;Pero si nadie sabe lo que decía &mdash;repuso Hermione con presteza&mdash;. Se rompió.</p>

  <p>&mdash;Aunque según <em>El Profeta</em>… &mdash;empezó Ron, pero Hermione le cortó:</p>

  <p>&mdash;¡Chissst!</p>

  <p>&mdash;<em>El Profeta</em> tiene razón &mdash;continuó Harry, haciendo un esfuerzo para levantar la cabeza y mirarlos. Hermione ponía cara de susto y Ron, de asombro&mdash;. Aquella esfera de cristal que se rompió no era el único registro de la profecía. Yo la escuché entera en el despacho de Dumbledore; fue a él a quien se la hicieron, por eso pudo revelármela. Según ella &mdash;prosiguió, y respiró hondo&mdash;, al parecer soy yo quien acabará con Voldemort. Al menos, vaticinaba que ninguno de los dos podría vivir mientras el otro siguiera con vida.</p>

  <p>Los tres se miraron en silencio. Entonces se oyó un fuerte «¡pum!» y Hermione desapareció detrás de una bocanada de humo negro.</p>

  <p>&mdash;¡Hermione! &mdash;gritaron Harry y Ron al unísono, y la bandeja del desayuno cayó al suelo con estrépito.</p>

  <p>Hermione reapareció tosiendo entre el humo, con el telescopio en una mano y un ojo amoratado.</p>

  <p>&mdash;Lo he apretado y… ¡me ha dado un puñetazo! &mdash;dijo jadeando.</p>

  <p>Y en efecto, Harry y Ron vieron un pequeño puño acoplado a un largo muelle que salía del extremo del telescopio.</p>

  <p>&mdash;No te preocupes &mdash;la tranquilizó Ron conteniendo la risa&mdash;. Mi madre te curará. Tiene remedios para todo.</p>

  <p>&mdash;¡Eso ahora no importa! &mdash;replicó Hermione&mdash;. Harry… ¡Oh, Harry! &mdash;Volvió a sentarse en el borde de la cama&mdash;. Cuando salimos del ministerio no sabíamos qué… No quisimos decirte nada, pero por lo que oímos decir a Lucius Malfoy acerca de la profecía… que estaba relacionada contigo y con Voldemort… Bueno, ya nos imaginamos que podía ser algo así. ¡Ostras, Harry! &mdash;Lo miró fijamente y susurró&mdash;: ¿Tienes miedo?</p>

  <p>&mdash;No tanto como antes. Cuando la escuché por primera vez me quedé… Pero ahora es como si siempre hubiera sabido que al final tendría que enfrentarme a Voldemort.</p>

  <p>&mdash;Cuando nos enteramos de que Dumbledore iría a recogerte en persona, imaginamos que tal vez quería contarte o enseñarte algo relacionado con la profecía &mdash;intervino Ron, entusiasmado&mdash;. Y no nos equivocábamos mucho, ¿verdad? Dumbledore no te daría clases particulares si pensara que eres hombre muerto, no perdería el tiempo contigo. ¡Debe de creer que tienes posibilidades!</p>

  <p>&mdash;Es verdad &mdash;coincidió Hermione&mdash;. ¿Qué piensas que quiere enseñarte, Harry? Magia defensiva muy avanzada, supongo. Poderosos contraembrujos y contramaldiciones…</p>

  <p>Harry ya no los escuchaba. Se le estaba extendiendo por todo el cuerpo una especie de ardor que no tenía nada que ver con el calor del sol, y la presión que notaba en el pecho se le reducía. Sabía que Ron y Hermione se sentían más impresionados de lo que parecía, pero el simple hecho de que siguieran allí, a su lado, dándole ánimos en lugar de apartarse de él como si tuviera algún virus o fuera peligroso, no tenía precio.</p>

  <p>&mdash;…y todo tipo de sortilegios elusivos &mdash;concluyó Hermione&mdash;. Bueno, al menos tú ya te has enterado de cuál será una de las asignaturas que estudiarás este año. En cambio, Ron y yo… Me pregunto si tardarán mucho en llegar nuestros <span class="mayusculas">TIMOS</span>.</p>

  <p>&mdash;No puede faltar mucho. Ya ha pasado un mes &mdash;calculó Ron.</p>

  <p>&mdash;Un momento &mdash;apuntó Harry al recordar otra parte de la conversación con el director del colegio&mdash;. ¡Me parece que Dumbledore dijo que las notas de nuestros <span class="mayusculas">TIMOS</span> llegarían hoy!</p>

  <p>&mdash;¿Hoy? &mdash;exclamó Hermione&mdash;. ¿Hoy? Pero ¿por qué no…? ¡Cielos, debiste decírnoslo enseguida! &mdash;Se puso en pie de un brinco y añadió&mdash;: Voy a ver si ha llegado alguna lechuza.</p>

  <p>Pero diez minutos más tarde, cuando Harry bajó, vestido y con la bandeja del desayuno vacía, encontró a Hermione sentada a la mesa de la cocina, muy nerviosa, mientras la señora Weasley intentaba disimular el parecido del ojo de la chica con el de un panda.</p>

  <p>&mdash;Nada, no hay manera de que se vaya &mdash;decía la señora Weasley, angustiada; estaba plantada enfrente de Hermione con la varita en una mano mientras revisaba un ejemplar de <em>El manual del sanador</em>, abierto por el capítulo «Contusiones, cortes y rozaduras»&mdash;. Esto nunca había fallado, no me lo explico.</p>

  <p>&mdash;Por eso Fred y George lo consideran una broma graciosa: porque no se va &mdash;opinó Ginny.</p>

  <p>&mdash;¡Pues tiene que irse! &mdash;chilló Hermione&mdash;. ¡No puedo quedarme así para siempre!</p>

  <p>&mdash;No te quedarás así, querida, ya encontraremos algún antídoto, no temas &mdash;le aseguró la señora Weasley.</p>

  <p>&mdash;Bill ya me ha contado que los gemelos son muy <em>gaciosos</em> &mdash;intervino Fleur sonriendo.</p>

  <p>&mdash;Sí, me muero de risa &mdash;le espetó Hermione. Se levantó y se puso a dar vueltas por la cocina mientras se retorcía las manos&mdash;. ¿Está segura de que esta mañana no ha llegado ninguna lechuza, señora Weasley?</p>

  <p>&mdash;Sí, querida. Me habría dado cuenta &mdash;respondió ésta con paciencia&mdash;. Pero sólo son las nueve, todavía hay mucho tiempo para…</p>

  <p>&mdash;Ya sé que fallé en Runas Antiguas &mdash;rezongó Hermione con ansiedad&mdash;. Como mínimo cometí un grave error en la traducción. Y el examen práctico de Defensa Contra las Artes Oscuras tampoco me salió como esperaba. En Transformaciones creía que lo había hecho bien, pero ahora que lo pienso…</p>

  <p>&mdash;¿Quieres hacer el favor de callarte, Hermione? ¡No eres la única que está nerviosa! &mdash;gruñó Ron&mdash;. Además, cuando veas tus diez extraordinarios…</p>

  <p>&mdash;¡No, no, no! &mdash;chilló Hermione agitando ambas manos, histérica&mdash;. ¡Seguro que lo he suspendido todo!</p>

  <p>&mdash;¿Y qué pasa si suspendemos? &mdash;preguntó Harry a nadie en particular, pero una vez más fue Hermione quien contestó:</p>

  <p>&mdash;Analizamos nuestras opciones con el jefe de nuestra casa. Se lo pregunté a la profesora McGonagall a final de curso.</p>

  <p>A Harry se le retorció el estómago y se arrepintió de haber desayunado tanto.</p>

  <p>&mdash;En Beauxbatons &mdash;explicó Fleur con suficiencia&mdash; lo hacíamos de <em>otga manega</em>. <em>Cgeo</em> que <em>ega mejog</em>. Nos examinábamos <em>tgas</em> seis años de estudios en <em>lugag</em> de cinco, y luego…</p>

  <p>Las palabras de Fleur quedaron ahogadas por un grito. Hermione señalaba por la ventana de la cocina. En el cielo se veían tres motitas negras que iban aumentando de tamaño.</p>

  <p>&mdash;Lechuzas &mdash;dijo Ron con voz quebrada, y corrió hacia la ventana donde estaba su amiga.</p>

  <p>&mdash;Una para cada uno &mdash;añadió Hermione con un susurro que denotaba terror&mdash;. ¡Oh, no! ¡Oh, no! ¡Oh, no!</p>

  <p>Agarró con fuerza por los codos a Harry y a Ron.</p>

  <p>Las lechuzas volaban derechito hacia La Madriguera; eran tres hermosos ejemplares, y cuando ya sobrevolaban el sendero que conducía hasta la casa, todos vieron que cada una llevaba un gran sobre cuadrado.</p>

  <p>&mdash;¡Oh, no! &mdash;aulló Hermione.</p>

  <p>La señora Weasley se coló entre los muchachos y abrió la ventana de la cocina. Una a una, las lechuzas entraron y se posaron sobre la mesa en una ordenada hilera. Las tres levantaron la pata derecha.</p>

  <p>Harry fue hacia ellas. La carta dirigida a él estaba atada a la pata de la lechuza de en medio. La desató con dedos temblorosos. A su izquierda, Ron intentaba coger también sus notas; a su derecha tenía a Hermione, pero a ella le temblaban tanto las manos que también hacía temblar a la lechuza.</p>

  <p>Durante unos instantes nadie dijo ni pío. Al final, Harry consiguió soltar el sobre. Lo abrió a toda prisa y sacó la hoja de pergamino que contenía.</p>

  <p class="cita centrado"><span class="mayusculas">TÍTULO INDISPENSABLE DE MAGIA ORDINARIA</span></p>

  <table>
    <tr>
      <td><span class="mayusculas">APROBADOS</span>:</td>

      <td>Extraordinario (E)</td>
    </tr>

    <tr>
      <td>&nbsp;</td>

      <td>Supera las expectativas (S)</td>
    </tr>

    <tr>
      <td>&nbsp;</td>

      <td>Aceptable (A)</td>
    </tr>

    <tr>
      <td>&nbsp;</td>

      <td>&nbsp;</td>
    </tr>

    <tr>
      <td><span class="mayusculas">SUSPENSOS</span>:</td>

      <td>Insatisfactorio (I)</td>
    </tr>

    <tr>
      <td>&nbsp;</td>

      <td>Desastroso (D)</td>
    </tr>

    <tr>
      <td>&nbsp;</td>

      <td>Trol(T)</td>
    </tr>
  </table>

  <p class="centrado"><span class="mayusculas">RESULTADOS DE HARRY JAMES POTTER</span></p>

  <table>
    <tr>
      <td>Astronomía:</td>

      <td class="sgc-5">A</td>
    </tr>

    <tr>
      <td>Cuidado de Criaturas Mágicas:</td>

      <td class="sgc-5">S</td>
    </tr>

    <tr>
      <td>Encantamientos:</td>

      <td class="sgc-5">S</td>
    </tr>

    <tr>
      <td>Defensa Contra las Artes Oscuras:</td>

      <td class="sgc-5">E</td>
    </tr>

    <tr>
      <td>Adivinación:</td>

      <td class="sgc-5">I</td>
    </tr>

    <tr>
      <td>Herbología:</td>

      <td class="sgc-5">S</td>
    </tr>

    <tr>
      <td>Historia de la Magia:</td>

      <td class="sgc-5">D</td>
    </tr>

    <tr>
      <td>Pociones:</td>

      <td class="sgc-5">S</td>
    </tr>

    <tr>
      <td>Transformaciones:</td>

      <td class="sgc-5">S</td>
    </tr>
  </table>

  <p>Harry releyó varias veces la hoja de pergamino, y poco a poco su respiración se fue haciendo más acompasada. No estaba mal: siempre había sabido que suspendería Adivinación, y era imposible que hubiera aprobado Historia de la Magia, dado que se había desmayado en medio del examen; ¡pero había aprobado las otras asignaturas! Deslizó el dedo por las notas… ¡Había sacado buena nota en Transformaciones y en Herbología, y hasta había superado las expectativas en Pociones! ¡Y lo mejor era que había conseguido un extraordinario en Defensa Contra las Artes Oscuras!</p>

  <p>Miró alrededor. Hermione estaba de espaldas a él, con la cabeza agachada, pero Ron parecía contentísimo.</p>

  <p>&mdash;Sólo he suspendido Adivinación e Historia de la Magia, las que menos me importan. A ver, cambiemos… &mdash;Harry leyó las notas de Ron y vio que no tenía ningún extraordinario&mdash;. Ya sabía que sacarías buena nota en Defensa Contra las Artes Oscuras &mdash;dijo Ron dándole un puñetazo en el hombro&mdash;. No nos ha ido tan mal, ¿verdad?</p>

  <p>&mdash;¡Enhorabuena! &mdash;dijo la señora Weasley con orgullo, alborotándole el cabello a Ron&mdash;. ¡Siete <span class="mayusculas">TIMOS</span>! ¡Más de los que consiguieron Fred y George juntos!</p>

  <p>&mdash;¿Y a ti, Hermione, cómo te ha ido? &mdash;preguntó Ginny con vacilación, porque su amiga todavía no se había dado la vuelta.</p>

  <p>&mdash;No está mal &mdash;respondió en voz baja.</p>

  <p>&mdash;No digas tonterías &mdash;saltó Ron; se acercó a ella y le quitó la hoja de las manos&mdash;. Aja, nueve extraordinarios, y un supera las expectativas en Defensa Contra las Artes Oscuras. &mdash;La miró entre alegre y exasperado&mdash;. Y estás decepcionada, ¿no?</p>

  <p>Hermione negó con la cabeza, pero Harry se rió.</p>

  <p>&mdash;¡Bueno, ya somos estudiantes de <span class="mayusculas">ÉXTASIS</span>! &mdash;se alegró Ron, sonriente&mdash;. ¿Quedan salchichas, mamá?</p>

  <p>Harry volvió a repasar sus notas y se dio cuenta de que no habrían podido ser mejores. Sólo lamentaba un pequeño detalle: esos resultados ponían fin a su ambición de convertirse en <em>auror</em>, puesto que no había alcanzado la nota requerida en Pociones. Ya sabía que no iba a conseguirla, pero aun así notó un vacío en el estómago al mirar de nuevo la negra y pequeña «s».</p>

  <p>En realidad era extraño, pues había sido un <em>mortífago</em> disfrazado el primero en comentarle que sería un buen <em>auror</em>; pero esa idea se había apoderado de él, y no le atraía ninguna otra profesión. Además, después de haber escuchado la profecía, creía que ése podía ser un destino adecuado para él. «Ninguno de los dos podrá vivir mientras siga el otro con vida…» ¿Acaso no haría honor a la profecía y no aumentarían sus posibilidades de sobrevivir si se unía a esos magos tan bien preparados, cuyo cometido consistía en encontrar y matar a Voldemort?</p>
</body>
</html>
