<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  
<style type="text/css">
body { font-family: "Times New Roman", Times, serif;margin:1em; }
        h1, h2, h3, h4, h5, h6 { text-align:center; margin-top:35%; -webkit-hyphens:none; }
                h1 { font-size:2em; }
                h2 { font-size:1.8em; }
                h3 { font-size:1.6em; }
                h4 { font-size:1.4em; }
                h5 { font-size:1.3em; }
                h6 { font-size:1.2em; }
        p { text-align:justify; margin:0; text-indent:1.5em; line-height:1.3em; }

        .sans { font-family:"Helvetica Neue", Helvetica, Verdana, Arial, Trebuchet MS, Trebuchet, sans-serif; }
        .courier { font-family: "Courier", courier; font-weight:bold; }
        .comic { font-family:"Marker Felt", "Comic Sans MS", "Helvetica Neue", Helvetica, Verdana, Arial, Trebuchet MS, Trebuchet, sans-serif; }

        .derecha, right { text-align:right; }
        .izquierda { text-align:left; }
        .centrado { text-align:center; text-indent:0 }
        .asangre { text-indent:0 }
        
        .salto { padding-bottom:2.5em; }
        .cita { margin:1.5em; }
        .banner { width:75%; text-align:center; text-indent:0; margin:1.5em auto; padding:0.5em 1em; border:2px solid black; border-left:none; border-right:none; }
        .bloque { page-break-inside:avoid }
        .sinmargen { margin:0; }
        .mayusculas {font-size:0.9em;text-transform:uppercase;}
        .capital { font-variant:small-caps; }
        
        .cubierta { margin:2% auto;max-width:95%;height:95%; }
                .cubierta img { height:100%; }
        .sinopsis, .sinopsis p { font-family:"Helvetica Neue", Helvetica, Verdana, Arial, Trebuchet MS, Trebuchet, sans-serif; text-indent:0; }
        .legal { width:90%; font-size:0.8em; margin:5em 1.5em 0; text-indent:0; }
                .legal p { text-indent:0; text-align:left; }
        .intro { margin:5em 0 1.5em; text-indent:0; text-align:right; }
                .intro p { text-align:right;text-indent:0; }
        
        .ePUBmarca, .ePUBtitulo, .ePUBsubtitulo, .ePUBautor, .ePUBv, .ePUBfirma, .ePUBgratis { text-align:center; font-weight:normal; text-indent:0; }
                .ePUBmarca { text-align:center; }
                        .ePUBmarca span { display:inline-block;width:10em; margin:3em auto; }
                        .ePUBmarca img { width:100%; }
                .ePUBautor { margin-bottom:0.5em; }
                        .ePUBautor code { font-size:1.2em;color:#999; }
                .ePUBtitulo { margin:0;font-size:1em;text-align:center; }
                        .ePUBtitulo code { font-weight:bold;font-size:1.8em; }
                .ePUBsubtitulo { margin:0.3em 0 0; }
                        .ePUBsubtitulo code { font-weight:bold;font-size:1em; }
                .ePUBv, .ePUBv code { color:#5084b8;font-size:0.9em;font-weight:bold;margin:0;margin:3em 0 0; }
                .ePUBfirma, .ePUBfirma b, .ePUBfirma code { font-size:0.8em;margin:0; }
                .ePUBfecha { color:#999; }
                .ePUBgratis { text-align:center; }
                        .ePUBgratis span { display:inline-block;width:14em;margin:3em auto 0; }
                        .ePUBgratis img { width:100%; }
                        
                h3 span {font-size: 0.7em;}
        .intermedio {font-size:3em; line-height:1.3em; font-weight:bold;}
        .ilustracion {margin: 3% auto 0;height:40%; text-align:center; text-indent:0; }
                .ilustracion img { max-height:100%; }
   
  table {margin:1.5em auto;}                    
  td {padding:0 0.5em}

  td.sgc-5 {text-align:center}
  p.sgc-4 {font-style: italic}
  p.sgc-3 {margin: 15% auto 0;height:70%;}
  img.sgc-2 {max-height:100%}
  span.cursiva {font-style: italic}
</style>
</head>

<body>
  <h4 id="heading_id_2"><span>3</span><br />
  Reencuentros y noticias</h4>

  <p class="asangre">Harry Potter roncaba escandalosamente. Había pasado casi cuatro horas sentado en una silla junto a la ventana de su dormitorio contemplando la oscura calle, y al final se había quedado dormido con un lado de la cara pegado al frío cristal, las gafas torcidas y la boca abierta. El resplandor anaranjado de la farola que había frente a la casa hacía destellar la mancha de vaho que su aliento dejaba en la ventana, y la luz artificial le hacía palidecer el rostro, que parecía el de un fantasma bajo la mata de desgreñado cabello negro. Había varios objetos y bastante porquería esparcidos por la habitación: plumas de lechuza, corazones de manzana y envoltorios de caramelo cubrían el suelo; unos libros de hechizos entremezclados con una arrugada túnica se hallaban encima de la cama, y sobre el escritorio, en medio de un charco de luz, un montón de periódicos. El titular de uno de éstos rezaba:</p>

  <p class="cita centrado"><span class="mayusculas">HARRY POTTER: ¿EL ELEGIDO?</span></p>

  <div class="cita">
    <p class="asangre">Siguen circulando rumores acerca del misterioso altercado ocurrido recientemente en el Ministerio de Magia, durante el cual El-que-no-debe-ser-nombrado fue visto de nuevo.</p>

    <p>«No estamos autorizados a hablar de ello, no me pregunten nada», manifestó ayer por la noche, al salir del ministerio, un nervioso desmemorizador que se negó a dar su nombre.</p>

    <p>No obstante, fuentes contrastadas del Ministerio de Magia han confirmado que el altercado se produjo en la legendaria Sala de las Profecías.</p>

    <p>Aunque por ahora los magos portavoces se han negado a confirmar la existencia de dicho lugar, cada vez un mayor número de miembros de la comunidad mágica cree que los <em>mortífagos</em>, que en la actualidad cumplen condena en Azkaban por entrada ilegal y tentativa de robo, pretendían robar una profecía. Se desconoce la naturaleza de ésta, pero se especula con la posibilidad de que esté relacionada con Harry Potter, la única persona que ha sobrevivido a una maldición asesina y que estuvo en el ministerio la noche en cuestión. Hay quienes llegan al extremo de llamar a Potter «el Elegido», pues creen que la profecía lo señala como el único que conseguirá librarnos de El-que-no-debe-ser-nombrado.</p>

    <p>Se desconoce el paradero actual de la profecía, si es que existe, aunque (continúa en página 2, columna 5)</p>
  </div>

  <p>Junto a ese periódico había otro con el siguiente tallar:</p>

  <p class="cita centrado"><span class="mayusculas">SCRIMGEOUR SUSTITUYE A FUDGE</span></p>

  <p>La mayor parte de la primera plana la ocupaba una gran fotografía en blanco y negro de un hombre con espesa melena de león y el rostro muy castigado. La fotografía se movía: el hombre saludaba con la mano al techo.</p>

  <div class="cita">
    <p class="asangre">Rufus Scrimgeour, antiguo jefe de la Oficina de <em>Aurores</em> del Departamento de Seguridad Mágica, ha sustituido a Cornelius Fudge en el cargo de ministro de Magia. El nombramiento ha sido recibido con entusiasmo en buena parte de la comunidad mágica, aunque existen rumores de distanciamiento entre el nuevo ministro y Albus Dumbledore, recientemente rehabilitado como Jefe de Magos del Wizengamot. Estas diferencias surgieron horas después de que Scrimgeour tomara posesión del cargo.</p>

    <p>Los representantes de Scrimgeour han admitido que el nuevo ministro se reunió con Dumbledore en cuanto ocupó el puesto supremo del ministerio, pero se han negado a comentar el contenido de la reunión. Como todo el mundo sabe, Albus Dumbledore (continúa en página 3, columna 2)</p>
  </div>

  <p>A la izquierda de ese periódico había otro doblado que mostraba un artículo titulado «El ministerio garantiza la seguridad de los alumnos».</p>

  <div class="cita">
    <p class="asangre">El recién nombrado ministro de Magia, Rufus Scrimgeour, ha hecho comentarios hoy sobre las nuevas y duras medidas adoptadas por su departamento para garantizar la seguridad de los alumnos que regresarán al Colegio Hogwarts de Magia y Hechicería este otoño.</p>

    <p>«Por razones obvias, el ministerio no puede dar detalles de sus nuevos y estrictos planes de seguridad», ha declarado el ministro, pero una persona con acceso a información confidencial ha desvelado que esas medidas incluyen hechizos y encantamientos defensivos, un complejo despliegue de contramaldiciones y un pequeño destacamento de <em>aurores</em> dedicados de manera exclusiva a la protección del Colegio Hogwarts.</p>

    <p>La mayoría de la comunidad mágica parece satisfecha con la severa postura del ministro en relación con la seguridad de los alumnos. La señora Augusta Longbottom ha comentado a este periódico: «Mi nieto Neville, que por cierto es un gran amigo de Harry Potter, peleó a su lado contra los <em>mortífagos</em> en el ministerio en el mes de junio y…»</p>
  </div>

  <p>El resto del artículo estaba tapado por la gran jaula que le habían puesto encima. Dentro de ésta había una espléndida lechuza, blanca como la nieve, que recorría imperiosamente la habitación con sus ojos de color ámbar y de vez en cuando giraba la cabeza para mirar a su dormido amo. En un par de ocasiones hizo un ruidito seco con el pico, impaciente, pero Harry dormía tan profundamente que no la oyó.</p>

  <p>En el centro de la habitación se hallaba un enorme baúl con la tapa abierta, como expectante; sin embargo, estaba casi vacío: dentro sólo había ropa interior vieja, caramelos, tinteros gastados y plumas rotas que cubrían el fondo. Cerca de él, en el suelo, había un folleto de color morado con el siguiente texto impreso:</p>

  <p class="cita centrado">Distribuido por encargo del Ministerio de Magia<br />
  <span class="mayusculas">CÓMO PROTEGER SU HOGAR Y A SU FAMILIA</span><br />
  <span class="mayusculas">CONTRA LAS FUERZAS OSCURAS</span></p>

  <div class="cita">
    <p class="asangre">La comunidad mágica se halla en la actualidad bajo la amenaza de una organización compuesta por los llamados «<em>mortífagos</em>». El cumplimiento de las sencillas pautas de seguridad que se enumeran a continuación lo ayudará a proteger de ataques a su familia y su hogar.</p>

    <ol>
      <li>Se recomienda que no salga solo de su casa.</li>

      <li>Se aconseja tener especial cuidado durante la noche. Siempre que sea posible, procure terminar sus desplazamientos antes de que haya oscurecido.</li>

      <li>Repase las disposiciones de seguridad de su vivienda y asegúrese de que todos los miembros de la familia conocen medidas de emergencia, como los encantamientos escudo y desilusionador, y, en caso de que en la familia haya menores de edad, la Aparición Conjunta.</li>

      <li>Prepare contraseñas de seguridad con familiares y amigos íntimos para detectar a <em>mortífagos</em> que pudieran suplantarlos utilizando la Poción Multijugos (véase pág. 2).</li>

      <li>Si advierte que un familiar, colega, amigo o vecino se comporta de forma extraña, póngase en contacto de inmediato con el Grupo de Operaciones Mágicas Especiales, pues esa persona podría encontrarse bajo la maldición <em>imperius</em> (véase pág. 4).</li>

      <li>Si aparece la Marca Tenebrosa encima de una vivienda u otro edificio, <span class="mayusculas">NO ENTRE</span>. Póngase en contacto de inmediato con la Oficina de <em>Aurores</em>.</li>

      <li>Ha habido indicios no confirmados de que los <em>mortífagos</em> podrían estar utilizando <em>inferi</em> (véase pág. 10). Todo encuentro o detección de un <em>inferius</em> debe ser <span class="mayusculas">INMEDIATAMENTE</span> comunicado al ministerio.</li>
    </ol>
  </div>

  <p>Harry gruñó en sueños y la cara le resbaló un par de centímetros por el cristal de la ventana, con lo que las gafas le quedaron aún más torcidas, pero no se despertó. Un reloj que él había reparado años atrás hacía tictac en el alféizar de la ventana y marcaba las once menos un minuto. A su lado, sujeto por la relajada mano del muchacho, se encontraba un trozo de pergamino cubierto con una caligrafía pulcra y estilizada. Había leído esa carta tantas veces desde que la recibiera &mdash;hacía tres días&mdash; que, aunque había llegado enrollada formando un apretado canuto, estaba completamente aplanada.</p>

  <div class="cita">
    <p class="asangre"><em>Querido Harry</em>:</p>

    <p class="sgc-4">Si te parece bien, iré al número 4 de Privet Drive el próximo viernes a las once en punto de la noche para acompañarte a La Madriguera, donde te han invitado a pasar el resto de las vacaciones escolares.</p>

    <p class="sgc-4">Si estás de acuerdo, agradecería tu ayuda para un asunto que espero poder resolver de camino hacia allí. Te lo explicaré con más detalle cuando te vea.</p>

    <p class="sgc-4">Por favor, envíame tu respuesta con esta misma lechuza. Hasta el próximo viernes.</p>

    <p><em>Atentamente</em>,</p>

    <p class="derecha sgc-4">Albus Dumbledore</p>
  </div>

  <p>Harry se había apostado junto a la ventana de su dormitorio (por donde se veían bastante bien los dos extremos de Privet Drive) y desde las siete de la tarde le lanzaba miradas a la misiva cada pocos minutos, a pesar de que se la sabía de memoria. Era consciente de que no tenía sentido seguir releyendo las palabras de Dumbledore, a quien había enviado una respuesta afirmativa con la misma lechuza, como requería su remitente, y lo único que podía hacer era esperar: Dumbledore llegaría o no llegaría.</p>

  <p>Sin embargo, no había preparado el equipaje. Parecía imposible que fueran a rescatarlo de los Dursley cuando sólo llevaba dos semanas con ellos. No conseguía librarse del presentimiento de que algo iba a salir mal: su respuesta quizá se había perdido, o Dumbledore no podría ir a recogerlo, o tal vez éste ni siquiera había escrito la carta y se trataba de un truco, una broma o una trampa. Por eso no había querido hacer el equipaje para luego llevarse un chasco y tener que vaciar el baúl. La única concesión que había hecho a la posibilidad de emprender un viaje era encerrar a su blanca lechuza, <em>Hedwig</em>, en la jaula.</p>

  <p>El minutero del reloj llegó al número doce y la farola que había enfrente de la ventana se apagó.</p>

  <p>Harry despertó como si la repentina oscuridad fuera una señal de alarma. Se enderezó las gafas, despegó la mejilla del cristal y apretó la nariz contra la ventana para escudriñar la acera. Una alta figura ataviada con una capa larga y ondeante se acercaba por el sendero del jardín.</p>

  <p>El muchacho se puso en pie de un brinco, como impulsado por una descarga eléctrica; derribó la silla y empezó a recoger del suelo todo lo que tenía a su alcance y a arrojarlo hacia el baúl. Acababa de lanzar una túnica, dos libros de hechizos y una bolsa de patatas fritas cuando sonó el timbre de la puerta.</p>

  <p>Abajo, en el salón, tío Vernon gritó:</p>

  <p>&mdash;¿Quién diantre será a estas horas de la noche?</p>

  <p>Harry se quedó inmóvil con un telescopio de latón en una mano y un par de zapatillas de deporte en la otra. Se le había olvidado avisar a los Dursley de que quizá Dumbledore se presentaría. Muy nervioso, y por eso mismo aguantándose la risa, saltó y abrió de un tirón la puerta de su dormitorio. Entonces oyó una voz grave que decía: «Buenas noches. Usted debe de ser el señor Dursley. Supongo que Harry le habrá dicho que vendría a recogerlo.»</p>

  <p>Corrió escaleras abajo, saltando los peldaños de dos en dos, pero a un par de metros del final se paró en seco, pues la experiencia le había enseñado a mantenerse fuera del alcance de la mano de su tío siempre que pudiese. En el umbral había un hombre alto y delgado, de barba y cabello plateados hasta la cintura; llevaba unas gafas de media luna apoyadas en la torcida nariz e iba ataviado con una larga capa de viaje negra y un sombrero puntiagudo. Vernon Dursley, vestido con un batín morado y cuyo bigote era casi tan poblado como el de Dumbledore &mdash;aunque todavía negro&mdash;, miraba de hito en hito a su visitante, como si no diera crédito a sus diminutos ojos.</p>

  <p>&mdash;A juzgar por su expresión de asombro e incredulidad, diría que Harry no le advirtió de mi llegada &mdash;rectificó Dumbledore con simpatía&mdash;. Aun así, supongamos que usted me ha invitado amablemente a entrar en su casa. No es aconsejable entretenerse en los umbrales en estos tiempos difíciles. &mdash;Entró con elegancia y cerró la puerta detrás de sí&mdash;. Ha pasado mucho tiempo desde mi anterior visita &mdash;comentó escrutando a tío Vernon&mdash;. Permítame decirle que sus agapantos están creciendo muy bien. Son plantas magníficas.</p>

  <p>Vernon Dursley permanecía mudo. Harry sabía que su tío recobraría el habla, y muy pronto (la palpitante vena de su sien estaba alcanzando el punto de peligro), pero, al parecer, Dumbledore tenía algo que lo había dejado temporalmente sin respiración. Quizá se debía a su notorio aspecto de mago, o porque hasta tío Vernon se daba cuenta de que se hallaba ante un hombre a quien difícilmente podría intimidar.</p>

  <p>&mdash;¡Ah, Harry, buenas noches! &mdash;dijo Dumbledore mirándolo a través de sus gafas con expresión radiante&mdash;. Excelente, excelente.</p>

  <p>Al parecer, esas palabras provocaron a tío Vernon. Era evidente que, en su opinión, cualquiera que mirara a Harry y dijera «excelente» tenía que ser por fuerza una persona con la que él nunca estaría de acuerdo.</p>

  <p>&mdash;No quisiera parecer maleducado… &mdash;empezó con un tono que cargaba de grosería cada sílaba.</p>

  <p>&mdash;Y sin embargo, lamentablemente, los casos de mala educación involuntaria se producen con una frecuencia alarmante &mdash;lo cortó Dumbledore con gravedad&mdash;. A veces resulta mejor no decir nada, amigo mío. ¡Ah, y ésta debe de ser Petunia!</p>

  <p>La puerta de la cocina se había abierto y allí estaba plantada la tía de Harry, con sus guantes de goma y su bata de estar por casa encima del camisón; era evidente que estaba en plena limpieza de las superficies de la cocina, una tarea que realizaba todos los días antes de acostarse. Su cara de caballo no revelaba otra cosa que conmoción.</p>

  <p>&mdash;Albus Dumbledore &mdash;se presentó Dumbledore al ver que tío Vernon no reaccionaba&mdash;. Nos hemos escrito, ¿no es así? &mdash;Harry lo consideró una extraña manera de recordarle a tía Petunia que en una ocasión le había enviado una carta explosiva, pero ella no se dio por aludida&mdash;. Y ése debe de ser su hijo Dudley, ¿verdad?</p>

  <p>Este acababa de asomarse a la puerta del salón. Su enorme y rubia cabeza emergiendo del cuello del pijama a rayas parecía incorpórea, y tenía la boca abierta en un asustado gesto de asombro. Dumbledore esperó unos instantes, tal vez para ver si alguno de los Dursley pensaba decir algo, pero como el silencio se prolongaba, sonrió y preguntó:</p>

  <p>&mdash;¿Qué les parece si suponemos que me han invitado a entrar en el salón?</p>

  <p>Dudley se apartó como pudo cuando el anciano mago pasó por su lado. Harry, que todavía sostenía el telescopio y las zapatillas, salvó de un salto los pocos peldaños que quedaban hasta el suelo y lo siguió. Dumbledore se sentó en la butaca más cercana al fuego y contempló el salón con gesto de benévolo interés. Parecía completamente fuera de lugar.</p>

  <p>&mdash;¿No… no nos vamos, señor? &mdash;preguntó Harry con ansiedad.</p>

  <p>&mdash;Sí, claro que sí, pero antes tenemos que hablar de varias cosas. Y prefiero no hacerlo al aire libre. Sólo abusaremos un poco más de la hospitalidad de tus tíos.</p>

  <p>&mdash;¿En serio? &mdash;preguntó Vernon Dursley, entrando en el salón; Petunia iba a su lado y Dudley detrás de ambos, intentando pasar inadvertido.</p>

  <p>&mdash;Sí &mdash;confirmó Dumbledore con naturalidad&mdash;. Así es. &mdash;Sacó su varita mágica tan deprisa que Harry apenas la vio y la hizo cimbrar rápidamente. El sofá salió despedido y golpeó las corvas de los tres Dursley, que cayeron sentados en él. Con otra sacudida de la varita, el sofá retrocedió hasta su posición original&mdash;. Más vale que se pongan cómodos &mdash;añadió el mago con gentileza.</p>

  <p>Cuando Dumbledore se guardó la varita en el bolsillo, Harry se fijó en que tenía la mano ennegrecida y apergaminada; daba la impresión de que la carne se le había consumido.</p>

  <p>&mdash;Señor, ¿qué le ha pasado en la…?</p>

  <p>&mdash;Luego, Harry &mdash;lo interrumpió&mdash;. Siéntate, por favor. &mdash;El muchacho ocupó la butaca que quedaba y decidió no mirar a los Dursley, que parecían víctimas de un hechizo aturdidor&mdash;. Lo lógico sería suponer que iban a ofrecerme un refrigerio &mdash;le dijo Dumbledore a tío Vernon&mdash;, pero, por lo visto hasta ahora, eso denotaría un optimismo rayano en el idealismo.</p>

  <p>Con una tercera sacudida de la varita, materializó una polvorienta botella y cinco copas. La botella se inclinó y vertió una generosa medida de un líquido color miel en las copas, que a continuación levitaron hasta cada uno de los presentes.</p>

  <p>&mdash;El hidromiel más delicioso de la señora Rosmerta, envejecido en roble &mdash;dijo Dumbledore alzando su copa hacia Harry, que cogió la suya y bebió un pequeño sorbo. Nunca había probado nada parecido, pero le encantó. Los Dursley, tras intercambiar fugaces y asustadas miradas, intentaron ignorar sus copas, aunque era toda una hazaña, pues éstas no cesaban de darles golpecitos en la cabeza. Harry sospechaba que Dumbledore estaba disfrutando de lo lindo&mdash;. Bueno, Harry &mdash;dijo el director de Hogwarts volviéndose hacia él&mdash;, ha surgido una dificultad que espero seas capaz de resolver para nosotros. Y cuando digo «nosotros» me refiero a la Orden del Fénix. Pero, antes que nada, debo decirte que hace una semana encontraron el testamento de Sirius y te ha dejado todas sus posesiones.</p>

  <p>Tío Vernon giró la cabeza para mirarlo, pero Harry no lo miró y tampoco se le ocurrió nada que decir, salvo:</p>

  <p>&mdash;¡Ah, vale!</p>

  <p>&mdash;Esto, en general, resulta bastante sencillo &mdash;prosiguió Dumbledore&mdash;. Añades una considerable cantidad de oro a la cuenta que tienes en Gringotts y heredas todos los bienes de Sirius. La parte ligeramente problemática del legado…</p>

  <p>&mdash;¿Ha muerto su padrino? &mdash;preguntó tío Vernon desde el sofá. Dumbledore y Harry se volvieron hacia él. La copa de hidromiel golpeaba con insistencia un lado de la cabeza de Vernon, que intentaba apartarla&mdash;. ¿Ha muerto? ¿Su padrino?</p>

  <p>&mdash;Sí &mdash;confirmó Dumbledore, pero no le preguntó a Harry por qué no se lo había contado a los Dursley&mdash;. El problema &mdash;continuó, mirando de nuevo al muchacho como si no se hubiera producido ninguna interrupción&mdash; es que Sirius también te ha dejado el número 12 de Grimmauld Place.</p>

  <p>&mdash;¿Que ha heredado una casa? &mdash;se extrañó tío Vernon con avaricia, entrecerrando sus pequeños ojos; pero nadie le contestó.</p>

  <p>&mdash;Pueden seguir usándola como cuartel general &mdash;dijo Harry&mdash;. No me importa. Que se la queden; en realidad no la quiero.</p>

  <p>Prefería no volver a poner los pies allí. Se imaginaba que el espíritu de Sirius habitaría eternamente la casa y que rondaría por sus oscuras y mohosas habitaciones, solo y atrapado para siempre en el sitio del que tanto había deseado salir en vida.</p>

  <p>&mdash;Eres muy generoso &mdash;repuso Dumbledore&mdash;. Sin embargo, hemos desalojado temporalmente el edificio.</p>

  <p>&mdash;¿Por qué?</p>

  <p>&mdash;Verás &mdash;respondió sin hacer caso de las quejas de tío Vernon, a quien la perseverante copa seguía aporreando la cabeza&mdash;, la tradición de la familia Black establece que la casa se transmita por línea directa al siguiente varón apellidado Black. Sirius era el último; su hermano menor, Regulus, falleció antes que él, y ninguno de los dos tuvo hijos. Aunque el testamento deja muy claro que tu padrino quería que te quedaras con la casa, cabe la posibilidad de que haya en ella algún hechizo o sortilegio para asegurar que sólo pueda poseerla un sangre limpia.</p>

  <p>Harry evocó fugazmente una vivida imagen del alborotador retrato de la madre de Sirius, colgado en el recibidor de Grimmauld Place.</p>

  <p>&mdash;No me extrañaría &mdash;coincidió.</p>

  <p>&mdash;A mí tampoco &mdash;asintió Dumbledore&mdash;. Y si existe ese sortilegio, lo más probable es que la vivienda pase al pariente vivo de Sirius de más edad, que es su prima Bellatrix Lestrange.</p>

  <p>Harry se puso en pie de un brinco, haciendo caer al suelo el telescopio y las zapatillas que descansaban sobre su regazo. ¿Que la asesina de Sirius, Bellatrix Lestrange, heredaría su casa?</p>

  <p>&mdash;¡No! &mdash;gritó.</p>

  <p>&mdash;Bueno, es evidente que nosotros también preferiríamos que no la tuviera &mdash;explicó Dumbledore con calma&mdash;. La situación plantea un sinfín de complicaciones. No sabemos, por ejemplo, si los sortilegios que le hemos hecho a la casa para que no se descubra su ubicación seguirán funcionando ahora que Sirius ya no es el propietario. Bellatrix podría presentarse en la vivienda en cualquier momento. Como es lógico, hemos decidido abandonar el edificio hasta que se aclaren todas las cuestiones.</p>

  <p>&mdash;Pero ¿cómo van a averiguar si se me permite ser el nuevo propietario?</p>

  <p>&mdash;Por fortuna, existe una sencilla manera de comprobarlo.</p>

  <p>Dejó su copa vacía en una mesita que había junto a la butaca, pero, antes de que pudiera hacer nada más, tío Vernon exclamó:</p>

  <p>&mdash;¿Quiere hacer el favor de quitarnos de encima estas malditas copas?</p>

  <p>Harry vio a los tres Dursley protegiéndose la cabeza con los brazos mientras las copas les propinaban fuertes golpes en el cráneo y salpicaban su contenido por todas partes.</p>

  <p>&mdash;¡Ay, lo siento mucho! &mdash;se disculpó Dumbledore, y volvió a levantar su varita. Las tres copas se desvanecieron&mdash;. Pero habría sido de mejor educación bebérselo.</p>

  <p>Dio la impresión de que tío Vernon reprimía un montón de furibundas réplicas, pero se limitó a encogerse entre los cojines con tía Petunia y Dudley, sin apartar sus ojillos porcinos de la varita de Dumbledore.</p>

  <p>&mdash;Verás &mdash;prosiguió Dumbledore, mirando de nuevo a Harry y como si Vernon no hubiera intervenido en la conversación&mdash;, si resulta que has heredado la casa, también habrás heredado…</p>

  <p>Agitó la varita por quinta vez. Se oyó un fuerte «¡crac!» y apareció un elfo doméstico con una narizota similar a un hocico, enormes orejas de murciélago y unos grandes ojos inyectados en sangre; en cuclillas encima de la alfombra de pelo largo de los Dursley, iba ataviado con mugrientos harapos. Tía Petunia soltó un espeluznante chillido; en su casa jamás había entrado una criatura tan asquerosa como ésa. Dudley, que estaba descalzo, levantó sus grandes y rosados pies del suelo y los mantuvo en alto, como si creyera que aquella criatura podría trepar por los pantalones de su pijama. Tío Vernon bramó:</p>

  <p>&mdash;¿Qué demonios es eso?</p>

  <p>&mdash;…a Kreacher &mdash;terminó Dumbledore.</p>

  <p>&mdash;¡Kreacher no quiere, Kreacher no quiere, Kreacher no quiere! &mdash;protestó el elfo doméstico con voz ronca y casi tan atronadora como la de Vernon, al mismo tiempo que daba fuertes pisotones con sus largos y deformes pies y se tiraba de las orejas&mdash;. Kreacher es de la señorita Bellatrix, sí señor, Kreacher es de los Black, Kreacher quiere a su nueva ama, Kreacher no se irá con el mocoso Potter, Kreacher no quiere, no quiere, no quiere.</p>

  <p>&mdash;Como ves, Harry &mdash;continuó Dumbledore, elevando la voz para superponerse a los gritos del elfo&mdash;, Kreacher muestra cierta reticencia a que seas su amo.</p>

  <p>&mdash;No me importa &mdash;repitió Harry mirando con desprecio al elfo doméstico, que no paraba de retorcerse y dar pisotones&mdash;. No lo quiero.</p>

  <p>&mdash;No quiere, no quiere, no quiere…</p>

  <p>&mdash;¿Prefieres que pase a ser propiedad de Bellatrix Lestrange? ¿Tienes en cuenta que ha estado un año entero en el cuartel general de la Orden del Fénix?</p>

  <p>&mdash;No quiere, no quiere, no quiere…</p>

  <p>Harry miró a Dumbledore. Sabía que no debían permitir que Kreacher se fuera a vivir con Bellatrix Lestrange, pero le repugnaba la idea de ser su propietario, de ser el responsable de la criatura que había traicionado a Sirius.</p>

  <p>&mdash;Dale una orden &mdash;propuso Dumbledore&mdash;. Si te pertenece, tendrá que obedecerte. Si no, habrá que pensar en otra manera de mantenerlo alejado de su legítima propietaria.</p>

  <p>&mdash;¡No quiere, no quiere, no quiere, <span class="mayusculas">NO QUIERE</span>!</p>

  <p>Kreacher gritaba a pleno pulmón y a Harry sólo se le ocurrió decir:</p>

  <p>&mdash;¡Cállate, Kreacher!</p>

  <p>Por un momento pareció que éste iba a asfixiarse. Se agarró el cuello mientras seguía moviendo la boca con furia; los ojos se le salían de las órbitas. Después de tragar varias veces saliva con grandes aspavientos, se tiró boca abajo sobre la alfombra (tía Petunia soltó un gemido) y se puso a golpear el suelo con pies y manos, entregándose a una violenta pero silenciosa pataleta.</p>

  <p>&mdash;Bueno, eso simplifica las cosas &mdash;observó Dumbledore con buen humor&mdash;. Por lo visto, Sirius sabía lo que hacía. Eres el legítimo heredero del número 12 de Grimmauld Place y de Kreacher.</p>

  <p>&mdash;¿Tengo que… quedarme con él? &mdash;preguntó Harry, horrorizado, mientras el elfo doméstico se retorcía a sus pies.</p>

  <p>&mdash;Si no quieres, no &mdash;contestó el mago&mdash;. Y si me permites una sugerencia, podrías enviarlo a trabajar en las cocinas de Hogwarts. De ese modo, los otros elfos domésticos lo vigilarían.</p>

  <p>&mdash;Sí &mdash;dijo Harry con alivio&mdash;, sí, eso haré. Hum… Kreacher, quiero que vayas a Hogwarts y trabajes en las cocinas con los otros elfos domésticos.</p>

  <p>Kreacher, que se había quedado tumbado de espaldas con los brazos y las piernas en el aire, miró a Harry con profundo odio y, con otro fuerte «¡crac!», desapareció.</p>

  <p>&mdash;Muy bien &mdash;prosiguió Dumbledore&mdash;. También hay que resolver el asunto del <em>hipogrifo</em>, <em>Buckbeak</em>. Hagrid lo ha cuidado desde que murió Sirius, pero ahora es tuyo, así que si prefieres disponer otra cosa…</p>

  <p>&mdash;No &mdash;respondió Harry&mdash;, puede quedarse con Hagrid. Creo que <em>Buckbeak</em> lo preferirá.</p>

  <p>&mdash;Hagrid estará encantado &mdash;asintió Dumbledore sonriendo&mdash;. Se alegró mucho de volver a verlo. Por cierto, decidimos, por la propia seguridad del <em>hipogrifo</em>, cambiarle el nombre y de momento llamarlo <em>Witherwings</em>, aunque dudo mucho que el ministerio llegue a sospechar jamás que es el mismo <em>hipogrifo</em> que una vez condenaron a muerte. Y ahora, Harry, ¿tienes el baúl preparado?</p>

  <p>&mdash;Hum…</p>

  <p>&mdash;¿Dudabas que fuera a venir? &mdash;inquirió el mago con sagacidad.</p>

  <p>&mdash;Subo un momento y… vuelvo enseguida &mdash;contestó Harry, y se apresuró a recoger el telescopio y las zapatillas.</p>

  <p>Tardó poco más de diez minutos en reunir todo lo que necesitaba; por fin, consiguió rescatar su capa invisible de debajo de la cama, enroscar el tapón del tarro de tinta pluricolor y cerrar la tapa del baúl con el caldero dentro. Luego, tirando del baúl con una mano y sujetando con la otra la jaula de <em>Hedwig</em>, bajó la escalera.</p>

  <p>Se llevó un chasco al ver que Dumbledore no lo esperaba en el recibidor, lo cual significaba que tenía que volver al salón.</p>

  <p>Nadie decía nada. El anciano profesor tarareaba con la boca cerrada; al parecer se sentía a gusto y relajado, pero la atmósfera habría podido cortarse con un cuchillo. Harry no se atrevió a mirar a los Dursley cuando anunció:</p>

  <p>&mdash;Ya estoy listo, profesor.</p>

  <p>&mdash;Estupendo &mdash;repuso éste&mdash;. Sólo una cosa más &mdash;añadió, y se volvió hacia los Dursley&mdash;. Como sin duda sabrán, Harry alcanzará la mayoría de edad dentro de un año…</p>

  <p>&mdash;¡No! &mdash;saltó tía Petunia, que hablaba por primera vez desde la llegada de Dumbledore.</p>

  <p>&mdash;¿Cómo dice? &mdash;preguntó Dumbledore con educación.</p>

  <p>&mdash;Se equivoca. Harry tiene un mes menos que Dudley y Dudders no cumple los dieciocho hasta dentro de dos años.</p>

  <p>&mdash;¡Ah! &mdash;dijo Dumbledore con tono afable&mdash;. Pero en el mundo mágico alcanzamos la mayoría de edad a los diecisiete.</p>

  <p>Tío Vernon murmuró: «¡Qué ridiculez!», pero Dumbledore no le hizo caso.</p>

  <p>&mdash;Bien, como ya saben, el mago llamado lord Voldemort ha regresado a este país. La comunidad mágica se encuentra en una situación de guerra abierta y Harry, a quien Voldemort ya ha intentado matar en diversas ocasiones, corre mayor peligro ahora que el día en que lo dejé frente a la puerta de esta casa, hace quince años, con una carta que explicaba cómo habían muerto sus padres y expresaba mis deseos de que ustedes lo cuidaran como si fuera un hijo propio. &mdash;Hizo una pausa, y aunque su voz seguía suave y sosegada y no daba señales de enfado, Harry percibió que el anciano emanaba una especie de frialdad y se fijó en que los Dursley se juntaban un poco más unos a otros&mdash;. Pero no han hecho lo que les pedí. Nunca han tratado a Harry como a un hijo. Con ustedes, él no ha conocido otra cosa que el abandono y, muchas veces, la crueldad. Lo mejor que se puede decir es que al menos se ha librado de los atroces perjuicios que le han ocasionado al desafortunado muchacho que está sentado entre ustedes.</p>

  <p>Petunia y Vernon giraron la cabeza de forma instintiva, como si esperaran ver a una persona que no fuera Dudley, apretujado entre ellos.</p>

  <p>&mdash;¿Que nosotros hemos… tratado mal a Dudders? ¿Qué está…? &mdash;empezó tío Vernon, furioso; pero Dumbledore levantó un dedo índice pidiendo silencio, un silencio que se hizo de inmediato, como si hubiera hecho enmudecer a Vernon.</p>

  <p>&mdash;Gracias a la magia que realicé hace quince años, Harry goza de una poderosa protección mientras esta casa sea su hogar. Por muy desdichado que se haya sentido aquí, por mucho que le hayan demostrado que estaba de más, por muy mal que lo hayan tratado, al menos lo han tenido con ustedes, aunque a regañadientes. Esa magia dejará de funcionar tan pronto Harry cumpla diecisiete años; dicho de otro modo, en cuanto se convierta en un adulto. Así pues, sólo les pido esto: que le permitan regresar una vez más a esta casa antes de su decimoséptimo cumpleaños, con lo que seguirá beneficiándose de protección hasta ese momento.</p>

  <p>Ninguno de los Dursley abrió la boca. Dudley tenía el entrecejo ligeramente fruncido, como si intentase recordar cuándo habían maltratado a su primo, tío Vernon parecía atragantado con algo, y tía Petunia presentaba un extraño rubor.</p>

  <p>&mdash;Bueno, Harry… Es hora de marcharnos &mdash;anunció Dumbledore, al tiempo que se levantaba y se arreglaba la larga capa negra&mdash;. Hasta la próxima &mdash;dijo a los Dursley, que pusieron cara de que, por ellos, ese momento podía retrasarse eternamente; y, tras quitarse el sombrero, salió de la habitación con paso majestuoso.</p>

  <p>&mdash;Adiós &mdash;les dijo Harry a los Dursley de pasada, y siguió a Dumbledore, que se detuvo al lado del baúl, sobre el que estaba la jaula de <em>Hedwig</em>.</p>

  <p>&mdash;Ahora no nos interesa cargar con esto &mdash;resolvió, y volvió a sacar su varita&mdash;. Lo enviaré a La Madriguera. Pero me gustaría que cogieras tu capa invisible, por si acaso.</p>

  <p>El muchacho extrajo la capa con cierta dificultad, procurando que Dumbledore no viera el desorden que había dentro. Cuando se la hubo metido en el bolsillo interior de la cazadora, el mago sacudió la varita y el baúl, la jaula y <em>Hedwig</em> se esfumaron. Volvió a agitarla y la puerta de la calle se abrió. La noche era fría y neblinosa.</p>

  <p>&mdash;Y ahora, Harry, adentrémonos en la oscuridad y vayamos en busca de la aventura, esa caprichosa seductora.</p>
</body>
</html>
