<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  
<style type="text/css">
body { font-family: "Times New Roman", Times, serif;margin:1em; }
        h1, h2, h3, h4, h5, h6 { text-align:center; margin-top:35%; -webkit-hyphens:none; }
                h1 { font-size:2em; }
                h2 { font-size:1.8em; }
                h3 { font-size:1.6em; }
                h4 { font-size:1.4em; }
                h5 { font-size:1.3em; }
                h6 { font-size:1.2em; }
        p { text-align:justify; margin:0; text-indent:1.5em; line-height:1.3em; }

        .sans { font-family:"Helvetica Neue", Helvetica, Verdana, Arial, Trebuchet MS, Trebuchet, sans-serif; }
        .courier { font-family: "Courier", courier; font-weight:bold; }
        .comic { font-family:"Marker Felt", "Comic Sans MS", "Helvetica Neue", Helvetica, Verdana, Arial, Trebuchet MS, Trebuchet, sans-serif; }

        .derecha, right { text-align:right; }
        .izquierda { text-align:left; }
        .centrado { text-align:center; text-indent:0 }
        .asangre { text-indent:0 }
        
        .salto { padding-bottom:2.5em; }
        .cita { margin:1.5em; }
        .banner { width:75%; text-align:center; text-indent:0; margin:1.5em auto; padding:0.5em 1em; border:2px solid black; border-left:none; border-right:none; }
        .bloque { page-break-inside:avoid }
        .sinmargen { margin:0; }
        .mayusculas {font-size:0.9em;text-transform:uppercase;}
        .capital { font-variant:small-caps; }
        
        .cubierta { margin:2% auto;max-width:95%;height:95%; }
                .cubierta img { height:100%; }
        .sinopsis, .sinopsis p { font-family:"Helvetica Neue", Helvetica, Verdana, Arial, Trebuchet MS, Trebuchet, sans-serif; text-indent:0; }
        .legal { width:90%; font-size:0.8em; margin:5em 1.5em 0; text-indent:0; }
                .legal p { text-indent:0; text-align:left; }
        .intro { margin:5em 0 1.5em; text-indent:0; text-align:right; }
                .intro p { text-align:right;text-indent:0; }
        
        .ePUBmarca, .ePUBtitulo, .ePUBsubtitulo, .ePUBautor, .ePUBv, .ePUBfirma, .ePUBgratis { text-align:center; font-weight:normal; text-indent:0; }
                .ePUBmarca { text-align:center; }
                        .ePUBmarca span { display:inline-block;width:10em; margin:3em auto; }
                        .ePUBmarca img { width:100%; }
                .ePUBautor { margin-bottom:0.5em; }
                        .ePUBautor code { font-size:1.2em;color:#999; }
                .ePUBtitulo { margin:0;font-size:1em;text-align:center; }
                        .ePUBtitulo code { font-weight:bold;font-size:1.8em; }
                .ePUBsubtitulo { margin:0.3em 0 0; }
                        .ePUBsubtitulo code { font-weight:bold;font-size:1em; }
                .ePUBv, .ePUBv code { color:#5084b8;font-size:0.9em;font-weight:bold;margin:0;margin:3em 0 0; }
                .ePUBfirma, .ePUBfirma b, .ePUBfirma code { font-size:0.8em;margin:0; }
                .ePUBfecha { color:#999; }
                .ePUBgratis { text-align:center; }
                        .ePUBgratis span { display:inline-block;width:14em;margin:3em auto 0; }
                        .ePUBgratis img { width:100%; }
                        
                h3 span {font-size: 0.7em;}
        .intermedio {font-size:3em; line-height:1.3em; font-weight:bold;}
        .ilustracion {margin: 3% auto 0;height:40%; text-align:center; text-indent:0; }
                .ilustracion img { max-height:100%; }
   
  table {margin:1.5em auto;}                    
  td {padding:0 0.5em}

  td.sgc-5 {text-align:center}
  p.sgc-4 {font-style: italic}
  p.sgc-3 {margin: 15% auto 0;height:70%;}
  img.sgc-2 {max-height:100%}
  span.cursiva {font-style: italic}
</style>
</head>

<body>
  <h4 id="heading_id_2"><span>13</span><br />
  El enigma</h4>

  <p class="asangre">Al día siguiente trasladaron a Katie al Hospital San Mungo de Enfermedades y Heridas Mágicas. A esas alturas la noticia de que le habían echado una maldición se había extendido por todo el colegio, aunque los detalles eran confusos y parecía que nadie, excepto Harry, Ron, Hermione y Leanne, se había enterado de que Katie no era la destinataria del ataque.</p>

  <p>&mdash;Sólo lo sabemos nosotros y Malfoy &mdash;insistía Harry a sus dos amigos, que seguían con su nueva política de fingir sordera cada vez que él mencionaba su teoría de que Malfoy era un <em>mortífago</em>.</p>

  <p>Harry no sabía si Dumbledore regresaría a tiempo para la clase particular del lunes por la noche, pero, puesto que nadie le había dicho lo contrario, se presentó en el despacho del director a las ocho en punto. Llamó a la puerta y Dumbledore lo hizo pasar. El anciano, que estaba sentado a su mesa, parecía muy cansado; tenía la mano más negra y chamuscada que antes, pero sonrió y le indicó que se sentara. El <em>pensadero</em> volvía a reposar en la mesa y proyectaba motas plateadas de luz en el techo.</p>

  <p>&mdash;Has estado muy ocupado durante mi ausencia &mdash;dijo Dumbledore&mdash;. Tengo entendido que presenciaste el accidente de Katie.</p>

  <p>&mdash;Sí, señor. ¿Cómo se encuentra?</p>

  <p>&mdash;Todavía no se siente bien, aunque podríamos decir que tuvo suerte. Al parecer, el collar apenas le rozó la piel a través de un diminuto roto que tenía uno de sus guantes. Si se lo hubiera puesto o lo hubiese cogido con la mano desnuda, quizá habría muerto al instante. Por fortuna, el profesor Snape consiguió impedir una rápida extensión de la maldición…</p>

  <p>&mdash;¿Por qué él? &mdash;se apresuró a preguntar Harry&mdash;. ¿Por qué no la señora Pomfrey?</p>

  <p>&mdash;Impertinente &mdash;musitó una débil voz procedente de uno de los retratos que había en la pared, y Phineas Nigellus Black, el tatarabuelo de Sirius, levantó la cabeza que hasta ese momento tenía apoyada sobre los brazos fingiendo dormir&mdash;. En mis tiempos, yo no habría permitido que un alumno cuestionara el funcionamiento de Hogwarts.</p>

  <p>&mdash;Gracias, Phineas &mdash;dijo Dumbledore, condescendiente&mdash;. El profesor Snape sabe mucho más de artes oscuras que la señora Pomfrey, Harry. En fin, el personal de San Mungo me envía informes cada hora y confío en que Katie se recuperará del todo a su debido tiempo.</p>

  <p>&mdash;¿Dónde ha pasado el fin de semana, señor? &mdash;cambió de tema Harry sin tener en cuenta que estaba desafiando la suerte, una sensación compartida por Phineas Nigellus, que murmuró algo entre dientes.</p>

  <p>&mdash;Prefiero no revelártelo todavía. Sin embargo, te lo diré en su momento.</p>

  <p>&mdash;¿De verdad? &mdash;dijo Harry con un sobresalto.</p>

  <p>&mdash;Sí, eso espero &mdash;repuso Dumbledore mientras sacaba otra botella de recuerdos plateados de su túnica y quitaba el tapón con un golpecito de la varita.</p>

  <p>&mdash;Señor, en Hogsmeade me encontré con Mundungus…</p>

  <p>&mdash;¡Ah, sí! Ya me he enterado de que ha tratado tu herencia con despreciable mano larga &mdash;repuso el director, y arrugó un poco la frente&mdash;. Desde que hablaste con él delante de Las Tres Escobas no ha salido de su escondite; creo que le da miedo presentarse ante mí. Sin embargo, no volverá a llevarse ningún otro objeto personal de Sirius, descuida.</p>

  <p>&mdash;¿Que ese sarnoso sangre mestiza ha estado robando las reliquias de la familia Black? &mdash;saltó Phineas Nigellus, y se marchó muy indignado de su retrato, sin duda para trasladarse al que tenía en el número 12 de Grimmauld Place.</p>

  <p>&mdash;Profesor &mdash;dijo Harry tras una breve pausa&mdash;, ¿le ha contado la profesora McGonagall lo que le dije sobre Draco Malfoy después de que Katie sufriera el accidente?</p>

  <p>&mdash;Sí, Harry, me ha hablado de tus sospechas.</p>

  <p>&mdash;¿Y usted…?</p>

  <p>&mdash;Tomaré todas las medidas oportunas para investigar a cualquiera que haya podido estar relacionado con el accidente de Katie. Pero lo que ahora me preocupa, Harry, es nuestra clase.</p>

  <p>El muchacho se sintió contrariado ante esa última frase: si sus clases particulares eran tan importantes, ¿por qué había habido un lapso tan largo entre la primera y la segunda? Sin embargo, no hizo más comentarios acerca de Draco Malfoy. Dumbledore vertió los nuevos recuerdos en el <em>pensadero</em> y éstos empezaron a arremolinarse en la vasija de piedra que el anciano sujetaba con sus largas y delgadas manos.</p>

  <p>&mdash;Recordarás que dejamos la historia de los inicios de lord Voldemort en el momento en que el apuesto <em>muggle</em>, Tom Ryddle, había abandonado a su esposa bruja, Mérope, y regresado a su casa natal de Pequeño Hangleton. Mérope se quedó sola en Londres, embarazada del hijo que un día se convertiría en lord Voldemort.</p>

  <p>&mdash;¿Cómo sabe que estaba en Londres, señor?</p>

  <p>&mdash;Por el testimonio de un tal Caractacus Burke, quien, por una extraña coincidencia, también ayudó a encontrar el collar de ópalos del que acabamos de hablar.</p>

  <p>El director de Hogwarts se puso a remover el contenido del <em>pensadero</em> como Harry ya le había visto hacer anteriormente; parecía un buscador de oro manipulando un tamiz. De la masa plateada que se arremolinaba en el interior surgió un hombrecillo que giraba despacio sobre sí mismo; era plateado como un fantasma, pero mucho más consistente, y tenía una mata de pelo que le tapaba los ojos.</p>

  <p>&mdash;Sí, el guardapelo lo adquirimos en curiosas circunstancias &mdash;explicó el hombrecillo&mdash;. Lo trajo una joven bruja poco antes de Navidad. ¡Oh, sí, de eso hace ya muchos años! Dijo que necesitaba desesperadamente el oro; bueno, saltaba a la vista: se cubría con harapos y estaba muy avanzada… Quiero decir que iba a tener un bebé. Asimismo, dijo que ese guardapelo había pertenecido a Slytherin. Bueno, estamos hartos de escuchar historias semejantes: «Sí, se lo aseguro, ésta era la tetera favorita de Merlín.» Pero cuando lo examiné, vi que realmente tenía la marca de Slytherin, y bastaron unos sencillos hechizos para comprobar que la joven decía la verdad. Como es lógico, eso convertía aquel objeto en algo de valor incalculable, aunque ella parecía no tener ni idea de lo que valía. Pero se quedó satisfecha con los diez galeones. ¡Jamás habíamos hecho un negocio tan bueno!</p>

  <p>Dumbledore le dio una enérgica sacudida al <em>pensadero</em>, y Caractacus Burke volvió a sumergirse en los remolinos de recuerdos de los que había salido.</p>

  <p>&mdash;¿Sólo le dio diez galeones por el guardapelo? &mdash;preguntó Harry, indignado.</p>

  <p>&mdash;La generosidad no era la virtud más destacada de Caractacus Burke &mdash;comentó Dumbledore&mdash;. Así pues, sabemos que hacia el final de su embarazo, Mérope vivía sola en Londres y necesitaba oro; estaba suficientemente desesperada para vender su única posesión valiosa, el guardapelo, una de las preciadas reliquias de familia de Sorvolo.</p>

  <p>&mdash;¡Pero si ella era una bruja! &mdash;se impacientó Harry&mdash;. Podría haber conseguido comida y todo lo que necesitara mediante magia, ¿no?</p>

  <p>&mdash;Hum, quizá sí. Pero, en mi opinión, cuando su esposo la abandonó, Mérope dejó de emplearla. Una vez más conjeturo, pero creo que tengo razón. Supongo que ya no quería seguir siendo bruja. También cabe la posibilidad, por supuesto, de que su amor no correspondido y su posterior desmoralización le socavaran los poderes; a veces ocurre. En cualquier caso, como estás a punto de ver, Mérope ni siquiera quiso levantar la varita mágica para salvar su vida.</p>

  <p>&mdash;¿Ni siquiera quiso hacerlo por su hijo?</p>

  <p>&mdash;¿Acaso te compadeces de lord Voldemort? &mdash;repuso Dumbledore arqueando las cejas.</p>

  <p>&mdash;No, pero ella podía elegir, ¿no? No como mi madre…</p>

  <p>&mdash;Tu madre también pudo elegir &mdash;replicó Dumbledore con serenidad&mdash;. Sí, Mérope Ryddle eligió la muerte pese a tener un hijo que la necesitaba, pero no la juzgues de manera precipitada, Harry. Estaba muy debilitada como consecuencia de un prolongado sufrimiento, y nunca tuvo el coraje de tu madre. Y ahora, si haces el favor de ponerte en pie…</p>

  <p>&mdash;¿Adónde vamos? &mdash;preguntó el muchacho cuando el director se colocó a su lado, delante de la mesa.</p>

  <p>&mdash;Esta vez entraremos en mi memoria. Creo que la encontrarás rica en detalles y satisfactoriamente exacta. Tú primero, Harry.</p>

  <p>Harry se inclinó sobre el <em>pensadero</em>; su cara atravesó la fría superficie de recuerdos y el muchacho empezó a caer, rodeado de oscuridad. Segundos más tarde, sus pies tocaron tierra; abrió los ojos y vio que se hallaban en una ajetreada calle de Londres, varios años atrás.</p>

  <p>&mdash;Mira, ahí estoy &mdash;dijo Dumbledore con tono jovial, señalando a una figura de elevada estatura que cruzaba la calle por delante de un carro de leche tirado por un caballo.</p>

  <p>El largo cabello y la barba de aquel Albus Dumbledore más joven eran de color caoba. Echó a andar por la acera a paso largo, y su llamativo traje de terciopelo morado atraía las miradas.</p>

  <p>&mdash;Bonito traje, señor &mdash;observó Harry, pero el anciano director de Hogwarts se limitó a sonreír al tiempo que ambos seguían de cerca al otro Dumbledore.</p>

  <p>Por fin atravesaron unas verjas de hierro y entraron en un patio absolutamente vacío que había frente a un edificio cuadrado y sombrío, cercado por una alta reja. El joven Dumbledore subió los escalones de la puerta principal y llamó una vez. Pasados unos instantes, una desaliñada muchacha con delantal abrió la puerta.</p>

  <p>&mdash;Buenas tardes. Tengo una cita con la señora Cole, que, si no me equivoco, es la directora de esta institución.</p>

  <p>&mdash;¡Oh! &mdash;dijo la chica, perpleja ante el extravagante atuendo del joven Dumbledore&mdash;. Hum… un momento… ¡Señora Cole! &mdash;llamó volviendo la cabeza.</p>

  <p>Harry oyó que alguien respondía desde dentro. La muchacha miró a Dumbledore.</p>

  <p>&mdash;Pase, ahora viene.</p>

  <p>Dumbledore entró en un vestíbulo de baldosas blancas y negras; era un lugar viejo y desgastado pero impecablemente limpio. Harry y el anciano Dumbledore entraron también, y antes de que la puerta se cerrase tras ellos, una mujer flacucha y de aspecto nervioso se apresuró hacia el vestíbulo por un pasillo. Su rostro de facciones afiladas denotaba más ansiedad que antipatía, y mientras se acercaba a Dumbledore miraba hacia atrás hablando con otra ayudanta que también llevaba delantal.</p>

  <p>&mdash;…y súbele el yodo a Martha; Billy Stubbs ha estado arrancándose las costras y Eric Whalley ha manchado mucho las sábanas. Sólo nos faltaba la varicela &mdash;dijo a nadie en particular, pero entonces se fijó en Dumbledore y se detuvo en seco, observándolo con tanto asombro como si se tratase de una jirafa.</p>

  <p>&mdash;Buenas tardes &mdash;saludó él y le tendió la mano. Ella se quedó boquiabierta&mdash;. Me llamo Albus Dumbledore. Le envié una carta solicitándole una visita y usted tuvo la amabilidad de invitarme a venir hoy.</p>

  <p>La señora Cole parpadeó. Tras decidir, al parecer, que Dumbledore no era ninguna alucinación, dijo con un hilo de voz:</p>

  <p>&mdash;¡Ah, sí! Ya… Bueno, entonces… será mejor que vayamos a mi habitación.</p>

  <p>Lo guió hasta un pequeño cuarto que hacía las veces de salita y despacho, tan destartalado como el vestíbulo y cuyos muebles se veían viejos y desparejados. Invitó a Dumbledore a sentarse en una desvencijada silla, y ella tomó asiento detrás de un escritorio cubierto de carpetas y papeles. Parecía nerviosa.</p>

  <p>&mdash;Como ya le explicaba en mi carta, he venido para hablar de Tom Ryddle y de los planes para el futuro del chico &mdash;expuso Dumbledore.</p>

  <p>&mdash;¿Es usted familiar suyo?</p>

  <p>&mdash;No, yo soy profesor. He venido a ofrecerle a Tom una plaza en mi colegio.</p>

  <p>&mdash;¿Y qué colegio es ése?</p>

  <p>&mdash;Se llama Hogwarts.</p>

  <p>&mdash;¿Y por qué se interesa por Tom?</p>

  <p>&mdash;Creemos que tiene las cualidades que nosotros buscamos.</p>

  <p>&mdash;¿Quiere decir que le han concedido una beca? ¿Cómo es posible? El nunca ha solicitado ninguna.</p>

  <p>&mdash;Verá, está inscrito en nuestro colegio desde que nació.</p>

  <p>&mdash;¿Quién lo inscribió? ¿Sus padres?</p>

  <p>No cabía duda de que la señora Cole era una mujer aguda y perspicaz. Al parecer, Dumbledore también lo pensaba, porque sacó con disimulo su varita del bolsillo del traje de terciopelo al mismo tiempo que cogía una hoja en blanco que había encima de la mesa.</p>

  <p>&mdash;Tome &mdash;dijo Dumbledore, y agitó una vez la varita mientras le tendía la hoja&mdash;. Creo que esto se lo aclarará todo.</p>

  <p>Los ojos de la mujer se desenfocaron y volvieron a enfocarse al examinar con atención la hoja en blanco.</p>

  <p>&mdash;Veo que está todo en orden &mdash;dijo al cabo, y se la devolvió a Dumbledore. Entonces su mirada se desvió hacia una botella de ginebra y dos vasos que no estaban allí unos segundos antes&mdash;. Hum… ¿le apetece un vasito de ginebra? &mdash;preguntó con tono afectado.</p>

  <p>&mdash;Gracias &mdash;aceptó Dumbledore.</p>

  <p>Pronto quedó claro que no era la primera vez que la señora Cole bebía esa clase de licor. Llenó ambos vasos con generosidad y vació el suyo de un trago. Se relamió sin disimulo, sonrió a Dumbledore por primera vez y él no vaciló en aprovechar su ventaja.</p>

  <p>&mdash;¿Podría contarme algo acerca de la historia de Tom Ryddle? Creo que nació aquí, en el orfanato.</p>

  <p>&mdash;Así es &mdash;confirmó la mujer, y se sirvió más ginebra&mdash;. Lo recuerdo perfectamente porque yo también acababa de llegar a este lugar. Era Nochevieja; nevaba y hacía un frío tremendo. Una noche muy desapacible… Una muchacha no mucho mayor que yo subió los escalones tambaleándose (bueno, no era la primera). La acogimos y tuvo el bebé al cabo de una hora. Y al cabo de otra, la pobre murió. &mdash;La señora Cole asintió con gravedad y se echó un buen trago al coleto.</p>

  <p>&mdash;¿Dijo algo antes de morir? ¿Hizo algún comentario acerca del padre del niño, por ejemplo?</p>

  <p>&mdash;Pues sí, resulta que sí &mdash;contestó la mujer, que parecía estar disfrutando con la ginebra y un público interesado por su relato&mdash;. Recuerdo que me dijo: «Espero que se parezca a su papá», y no le miento. Bueno, era comprensible que albergara esa esperanza, porque ella no era ninguna belleza. Luego añadió que quería que se llamara Tom, como su padre, y Sorvolo, como el padre de ella. Sí, ya sé que es un nombre muy raro, ¿verdad? Pensamos que quizá la chica provenía de algún circo. Y dijo también que el apellido del niño era Ryddle. Poco después murió sin haber pronunciado ni una palabra más.</p>

  <p>»Así pues, llamamos al niño como su madre había pedido porque eso parecía importarle mucho a la pobre muchacha, pero ningún Tom, Sorvolo ni Ryddle vino nunca a buscarlo, ni ninguna otra familia, de modo que se quedó en el orfanato y no se ha movido de aquí desde entonces. &mdash;Casi sin darse cuenta, se sirvió otra ración de ginebra. En sus prominentes pómulos habían aparecido dos manchas rosa&mdash;. Es un chico extraño, la verdad &mdash;añadió.</p>

  <p>&mdash;Sí &mdash;dijo Dumbledore&mdash;. Ya me imaginaba que lo sería.</p>

  <p>&mdash;Ya era extraño de pequeño. Por ejemplo, casi nunca lloraba. Y más adelante, cuando creció un poco, hacía cosas… raras.</p>

  <p>&mdash;¿Raras en qué sentido?</p>

  <p>&mdash;Verá, él… &mdash;Pero se interrumpió. Dumbledore le lanzó una mirada expectante&mdash;. ¿Seguro que Tom dispone de una plaza en ese colegio? &mdash;preguntó, recelosa.</p>

  <p>&mdash;Segurísimo.</p>

  <p>&mdash;¿Y nada de lo que yo diga podrá cambiar eso?</p>

  <p>&mdash;No, nada.</p>

  <p>&mdash;¿Se lo va a llevar a pesar de todo, diga lo que yo diga?</p>

  <p>&mdash;Diga lo que usted diga &mdash;asintió Dumbledore con gravedad.</p>

  <p>La mujer entornó los ojos y lo escudriñó como sopesando si podía confiar en él. Por lo visto decidió que sí, porque dijo:</p>

  <p>&mdash;Pues la verdad es que los otros niños le tienen miedo.</p>

  <p>&mdash;¿Quiere decir que los maltrata?</p>

  <p>&mdash;Sospecho que sí &mdash;contestó la señora Cole frunciendo la frente&mdash;, pero es muy difícil pillarlo in fraganti. Ha habido incidentes… han sucedido cosas desagradables…</p>

  <p>Dumbledore no quiso insistir, aunque Harry advirtió su interés en aquellas revelaciones. Ella bebió otro sorbo de ginebra y el rubor de las mejillas se le acentuó.</p>

  <p>&mdash;Billy Stubbs tenía un conejo… Bueno, Tom juró que no había sido él y yo no me explico cómo pudo hacerlo, pero, aun así, no creo que se ahorcara él sólito de una viga, ¿no?</p>

  <p>&mdash;No, no parece posible &mdash;coincidió Dumbledore.</p>

  <p>&mdash;Pues ya me dirá cómo subió Tom allí arriba para colgar al pobre animal. Lo único que sé es que Billy y él habían discutido el día anterior. &mdash;Bebió otro sorbo y esta vez se le derramó un poco por la barbilla&mdash;. Y entonces… el día de la excursión de verano (una vez al año los llevamos a pasear, ya sabe, al campo o la playa), pues bien, Amy Benson y Dennis Bishop nunca volvieron a ser los mismos, y lo único que pudimos sonsacarles fue que habían entrado en una cueva con Tom Ryddle. Él dijo que sólo habían ido a explorar, pero sé que allí dentro pasó algo. Y han sucedido muchas cosas más, cosas extrañas… &mdash;Volvió a mirar a Dumbledore, y aunque tenía las mejillas encendidas, su mirada traslucía firmeza&mdash;. Creo que nadie lamentará no volver a verlo.</p>

  <p>&mdash;Ha de saber que no vamos a quedárnoslo para siempre &mdash;aclaró él&mdash;. Tendrá que regresar aquí, como mínimo, todos los veranos.</p>

  <p>&mdash;Ah, bueno, mejor eso que un porrazo en la nariz con un atizador oxidado &mdash;repuso ella hipando ligeramente. Se levantó, y a Harry le impresionó ver que mantenía la compostura pese a que habían desaparecido dos tercios de la botella de ginebra&mdash;. Imagino que querrá verlo.</p>

  <p>&mdash;Sí, desde luego &mdash;afirmó Dumbledore, y también se puso en pie.</p>

  <p>Una vez hubieron salido del despacho, la señora Cole lo guió y subieron por una escalera de piedra; por el camino iba repartiendo instrucciones y advertencias a ayudantas y niños. Harry se fijó en que todos los huérfanos llevaban el mismo uniforme gris. Se los veía bastante bien cuidados, pero evidentemente tenía que ser muy deprimente crecer en un lugar como aquél.</p>

  <p>&mdash;Es aquí &mdash;anunció la mujer cuando llegaron al segundo rellano y se pararon delante de la primera puerta de un largo pasillo. Llamó dos veces con los nudillos y entró&mdash;. ¿Tom? Tienes visita. Te presento al señor Dumberton… Perdón, Dunderbore. Ha venido a decirte… Bueno, será mejor que te lo explique él.</p>

  <p>Harry y los dos Dumbledores entraron, y la señora Cole salió y cerró la puerta. Era una habitación pequeña y con escaso mobiliario: un viejo armario, un camastro de hierro y poca cosa más. Un chico estaba sentado sobre las mantas grises, con las piernas estiradas y un libro en las manos.</p>

  <p>En la cara de Tom Ryddle no había ni rastro de los Gaunt. El último deseo de Mérope se había cumplido: Tom era su apuesto padre en miniatura. Era alto para sus once años, de cabello castaño oscuro y piel clara. El chico entornó los ojos mientras examinaba el extravagante atuendo de su visitante. Hubo un breve silencio.</p>

  <p>&mdash;¿Cómo estás, Tom? &mdash;preguntó Dumbledore al cabo, acercándose para tenderle la mano.</p>

  <p>Tras vacilar un momento, el chico se la estrechó. El profesor acercó una silla y la puso al lado de la cama, de modo que parecían un paciente de hospital y un visitante.</p>

  <p>&mdash;Soy el profesor Dumbledore.</p>

  <p>&mdash;¿Profesor? &mdash;repitió Tom con desconfianza&mdash;. ¿No será un médico? ¿A qué ha venido? ¿Lo ha llamado ella para que me examine?</p>

  <p>&mdash;No, por supuesto que no &mdash;repuso Dumbledore con una sonrisa.</p>

  <p>&mdash;No le creo. Ella quiere que me examinen, ¿no es eso? ¡Diga la verdad! &mdash;exclamó de pronto con una voz potente que casi intimidaba.</p>

  <p>Era una orden, y saltaba a la vista que no era la primera vez que la daba. Fulminó con la mirada a Dumbledore, que seguía sonriendo tan tranquilo. Al cabo de unos segundos, el chico dejó de mirarlo con hostilidad, aunque parecía más desconfiado que antes.</p>

  <p>&mdash;¿Quién es usted?</p>

  <p>&mdash;Ya te lo he dicho. Soy el profesor Dumbledore y trabajo en un colegio llamado Hogwarts. He venido a ofrecerte una plaza en mi colegio, en tu nuevo colegio, si es que quieres ir.</p>

  <p>La reacción de Tom Ryddle fue sorprendente: saltó de la cama y se apartó cuanto pudo de Dumbledore.</p>

  <p>&mdash;¡A mí no me engaña! &mdash;exclamó furioso&mdash;. Usted viene del manicomio, ¿no es así? «Profesor», ya, claro. Pues no voy a ir al manicomio, ¿se entera? A la que deberían encerrar es a esa vieja arpía. ¡Nunca les he hecho nada ni a la pequeña Amy Benson ni a Dennis Bishop! ¡Puede preguntárselo, ellos se lo confirmarán!</p>

  <p>&mdash;No vengo del manicomio &mdash;repuso el profesor con paciencia&mdash;. Soy maestro, y si haces el favor de sentarte y escucharme, te hablaré de Hogwarts. Y si al final no te interesa, nadie te obligará a ir.</p>

  <p>&mdash;Que lo intenten &mdash;bravuconeó el chico.</p>

  <p>&mdash;Hogwarts &mdash;prosiguió el joven Dumbledore, haciendo caso omiso de la bravata&mdash; es un colegio para gente con habilidades especiales.</p>

  <p>&mdash;¡Yo no estoy loco!</p>

  <p>&mdash;Ya sé que no lo estás. Hogwarts no es un colegio para locos. Es un colegio de magia.</p>

  <p>De nuevo hubo un silencio. Tom Ryddle se había quedado de piedra, con gesto inexpresivo, pero su mirada iba rápidamente de un ojo de Dumbledore al otro, como si intentara descubrir algún signo de mentira en uno de los dos.</p>

  <p>&mdash;¿De magia? &mdash;repitió en un susurro.</p>

  <p>&mdash;Exacto.</p>

  <p>&mdash;¿Es… magia lo que yo sé hacer?</p>

  <p>&mdash;¿Qué sabes hacer?</p>

  <p>&mdash;Muchas cosas &mdash;musitó. Un rubor de emoción le ascendía desde el cuello hasta las hundidas mejillas; parecía afiebrado&mdash;. Puedo hacer que los objetos se muevan sin tocarlos; puedo hacer que los animales hagan lo que yo les pido, sin adiestrarlos; puedo hacer que les pasen cosas desagradables a los que me molestan; puedo hacerles daño si quiero… &mdash;Le temblaban las piernas. Dio unos pasos, vacilante, se sentó en la cama y se quedó mirándose las manos con la cabeza gacha, como si rezara&mdash;. Sabía que soy diferente &mdash;susurró a sus temblorosos dedos&mdash;. Sabía que soy especial. Siempre supe que pasaba algo.</p>

  <p>&mdash;Pues tenías razón &mdash;dijo Dumbledore, que ya no sonreía y lo observaba con atención&mdash;. Eres un mago.</p>

  <p>Tom levantó la cabeza, el rostro demudado en una expresión de intensa felicidad. Sin embargo, por algún extraño motivo, eso no lo hacía más atractivo; más bien al contrario: sus delicadas facciones parecían más duras y su expresión resultaba casi cruel.</p>

  <p>&mdash;¿Usted también es mago?</p>

  <p>&mdash;Así es.</p>

  <p>&mdash;Demuéstremelo &mdash;exigió con el mismo tono autoritario de antes.</p>

  <p>Dumbledore arqueó las cejas.</p>

  <p>&mdash;Si aceptas tu plaza en Hogwarts, como creo que…</p>

  <p>&mdash;¡Claro que la acepto!</p>

  <p>&mdash;En ese caso, cuando te dirijas a mí me llamarás «profesor» o «señor».</p>

  <p>El chico endureció las facciones una fracción de segundo, pero luego dijo con una voz tan educada que pareció casi irreconocible:</p>

  <p>&mdash;Lo siento. Profesor, ¿podría demostrarme…?</p>

  <p>Harry creía que Dumbledore no iba a acceder y le diría que ya habría tiempo para demostraciones prácticas en Hogwarts, porque en ese momento se encontraban en un edificio lleno de <em>muggles</em> y, por tanto, debían actuar con cautela. Sin embargo, se llevó una sorpresa al ver que Dumbledore sacaba su varita mágica de la chaqueta, apuntaba al destartalado armario que había en un rincón y la sacudía apenas.</p>

  <p>El armario estalló en llamas.</p>

  <p>Tom se levantó de un brinco. A Harry no le extrañó que se pusiera a gritar de rabia y espanto: sus objetos personales debían de estar dentro. Pero en cuanto el chico se volvió hacia Dumbledore, las llamas se extinguieron y el armario quedó completamente intacto. Tom miró varias veces a Dumbledore y al armario; entonces, con gesto de avidez, señaló la varita mágica.</p>

  <p>&mdash;¿Dónde puedo conseguir una cosa de ésas?</p>

  <p>&mdash;Todo a su debido tiempo. Mira, yo diría que hay algo que intenta salir de tu armario. &mdash;Y, en efecto, se oía un débil golpeteo proveniente del mueble. Tom, por primera vez, pareció asustado&mdash;. Ábrelo &mdash;ordenó Dumbledore.</p>

  <p>El chico vaciló, pero cruzó la habitación y lo abrió de par en par. En el estante superior, encima de una barra de la que colgaban algunas prendas raídas, había una pequeña caja de cartón que se agitaba y vibraba, como si contuviese varios ratones frenéticos.</p>

  <p>&mdash;Sácala, Tom. &mdash;Ryddle cogió la temblorosa caja con gesto contrariado&mdash;. ¿Hay algo en esa caja que no deberías tener?</p>

  <p>El muchacho le lanzó una mirada diáfana y calculadora.</p>

  <p>&mdash;Sí, supongo que sí, señor &mdash;contestó al fin con voz monocorde.</p>

  <p>&mdash;Ábrela.</p>

  <p>Lo hizo y vació su contenido en la cama, sin mirarlo. Harry, que esperaba descubrir algo mucho más emocionante, vio un revoltijo de objetos normales y corrientes, entre ellos un yoyó, un dedal de plata y una vieja armónica. Los objetos dejaron de temblar y se quedaron quietos encima de las delgadas mantas.</p>

  <p>&mdash;Se los devolverás a sus propietarios y te disculparás &mdash;dijo Dumbledore al mismo tiempo que se guardaba la varita en la chaqueta&mdash;. Sabré si lo has hecho o no. Y te lo advierto: en Hogwarts no se toleran los robos.</p>

  <p>Tom Ryddle no parecía ni remotamente avergonzado; seguía mirando con frialdad a Dumbledore, como si intentara formarse un juicio sobre él. Al cabo dijo con la misma voz monocorde:</p>

  <p>&mdash;Sí, señor.</p>

  <p>&mdash;En Hogwarts no sólo te enseñaremos a utilizar la magia, sino también a controlarla. Has estado empleando tus poderes (involuntariamente, claro) de un modo que en nuestro colegio no se enseña ni se consiente. No eres el primero, ni serás el último, que no sabe controlar su magia. Pero te comunico que el colegio puede expulsar a los alumnos no gratos, y el Ministerio de Magia (sí, existe un ministerio) impone castigos aún más severos a los infractores de la ley. Todos los nuevos magos, al entrar en nuestro mundo, deben comprometerse a respetar nuestras leyes.</p>

  <p>&mdash;Sí, señor &mdash;repitió Tom.</p>

  <p>Era imposible saber qué estaba pensando porque su rostro seguía sin revelar emoción alguna. Devolvió el pequeño alijo de objetos robados a la caja de cartón y, cuando hubo terminado, se volvió hacia Dumbledore y dijo sin rodeos:</p>

  <p>&mdash;No tengo dinero.</p>

  <p>&mdash;Eso tiene fácil remedio. &mdash;Y sacó una bolsita de monedas&mdash;. En Hogwarts hay un fondo destinado a quienes necesitan ayuda para comprar los libros y las túnicas. Algunos libros de hechizos quizá tengas que adquirirlos de segunda mano, pero…</p>

  <p>&mdash;¿Dónde se compran los libros de hechizos? &mdash;lo interrumpió el chico, que había cogido la pesada bolsita sin darle las gracias y examinaba un grueso galeón de oro.</p>

  <p>&mdash;En el callejón Diagon. He traído la lista de libros y material que necesitarás. Puedo ayudarte a encontrarlo todo…</p>

  <p>&mdash;¿Quiere decir que me acompañará? &mdash;inquirió Tom levantando la cabeza.</p>

  <p>&mdash;Sí, si tú…</p>

  <p>&mdash;No es necesario. Estoy acostumbrado a hacer las cosas por mí mismo. Siempre voy solo a Londres. ¿Cómo se va al callejón Diagon… señor?</p>

  <p>Harry creyó que el profesor insistiría en acompañarlo, pero volvió a llevarse una sorpresa: Dumbledore le entregó el sobre con la lista del material y, después de explicarle cómo se llegaba al Caldero Chorreante, le dijo:</p>

  <p>&mdash;Tú lo verás, aunque los <em>muggles</em> que haya por allí (es decir, la gente no mágica) no lo vean. Pregunta por Tom, el dueño; no te costará recordar su nombre, puesto que se llama como tú. &mdash;El chico hizo un gesto de irritación, como si quisiera ahuyentar una mosca molesta&mdash;. ¿Qué ocurre? ¿No te gusta tu nombre?</p>

  <p>&mdash;Hay muchos Toms &mdash;masculló. Y como si no pudiera reprimir la pregunta o como si se le escapara a su pesar, preguntó&mdash;: ¿Mi padre era mago? Me han dicho que él también se llamaba Tom Ryddle.</p>

  <p>&mdash;Me temo que no lo sé.</p>

  <p>&mdash;Mi madre no podía ser bruja, porque en ese caso no habría muerto &mdash;razonó Tom como para sí&mdash;. El mago debió de ser él. Bueno, y una vez que tenga todo lo que necesito, ¿cuándo debo presentarme en ese colegio Hogwarts?</p>

  <p>&mdash;Encontrarás todos los detalles en la segunda hoja de pergamino que hay en el sobre. Saldrás de la estación de King's Cross el uno de septiembre. En el sobre también encontrarás un billete de tren.</p>

  <p>Él asintió y Dumbledore se puso en pie y volvió a tenderle la mano. Mientras se la estrechaba, Tom dijo:</p>

  <p>&mdash;Sé hablar con las serpientes. Lo descubrí en las excursiones al campo. Ellas me buscan y me susurran cosas. ¿Les pasa eso a todos los magos?</p>

  <p>Harry dedujo que Ryddle no había mencionado antes ese poder tan extraño porque quería impresionar a su visitante en el momento justo.</p>

  <p>&mdash;No es habitual &mdash;respondió Dumbledore tras una leve vacilación&mdash;, pero tampoco es insólito.</p>

  <p>Lo dijo con tono despreocupado, pero observó el rostro del muchacho. Ambos se miraron fijamente un instante. Luego se soltaron las manos y Dumbledore se dirigió hacia la puerta.</p>

  <p>&mdash;Adiós, Tom. Nos veremos en Hogwarts.</p>

  <p>&mdash;Creo que ya es suficiente &mdash;dijo el Dumbledore de cabello blanco que Harry tenía a su lado, y segundos más tarde ambos volvían a elevarse en la oscuridad, como si fueran ingrávidos, para aterrizar de pie en el despacho del director.</p>

  <p>&mdash;Siéntate &mdash;dijo éste.</p>

  <p>Harry lo hizo, todavía con la mente colmada de las escenas que acababa de presenciar.</p>

  <p>&mdash;Él le creyó mucho más deprisa que yo. Me refiero a cuando usted le reveló que era un mago &mdash;comentó&mdash;. En cambio, cuando a mí me lo dijo Hagrid, no le creí.</p>

  <p>&mdash;Sí, Ryddle estaba dispuesto a creer que era… «especial», para emplear sus propias palabras.</p>

  <p>&mdash;¿Usted ya lo sabía?</p>

  <p>&mdash;¿Si sabía que acababa de conocer al mago tenebroso más peligroso de todos los tiempos? No, no sospechaba que se convertiría en lo que es ahora. Sin embargo, no cabe duda de que me intrigaba. Regresé a Hogwarts con la intención de vigilarlo de cerca, algo que habría hecho de cualquier forma, dado que él estaba solo en el mundo, sin familia y sin amigos, pero ya entonces intuí que debía hacerlo tanto por su bien como por el de los demás.</p>

  <p>»Como te habrás dado cuenta, tenía unos poderes muy desarrollados para tratarse de un mago tan joven, pero lo más interesante e inquietante es que ya había descubierto que podía ejercer cierto control sobre ellos y empezado a utilizarlos de forma intencionada. Y como has visto, no eran experimentos hechos al azar, típicos de los magos jóvenes, sino que utilizaba la magia contra otras personas para asustar, castigar o dominar. Las historias del conejo que apareció colgado de una viga y de los niños a quienes llevó con engaños a una cueva movían a reflexión. "Puedo hacerles daño si quiero…"</p>

  <p>&mdash;Y hablaba <em>pársel</em> &mdash;observó Harry.</p>

  <p>&mdash;Sí, así es; una rara habilidad, presuntamente relacionada con las artes oscuras, aunque también hay hablantes de <em>pársel</em> entre los magos de bien, como ya sabemos. De hecho, su habilidad para comunicarse con las serpientes no me inquietó tanto como sus obvios instintos para la crueldad, el secretismo y la dominación.</p>

  <p>»El tiempo vuelve a correr en nuestra contra &mdash;añadió Dumbledore señalando el oscuro cielo que se veía por las ventanas&mdash;. Pero, antes de que nos separemos, quiero que te fijes en ciertos aspectos de las escenas que acabamos de presenciar, ya que guardan estrecha relación con los asuntos que discutiremos en próximas reuniones. En primer lugar, espero que te hayas percatado de la reacción de Ryddle cuando mencioné que había otra persona que se llamaba como él.</p>

  <p>Harry asintió con la cabeza.</p>

  <p>&mdash;De ese modo demostró su desprecio por cualquier cosa que lo vinculara a otras personas, o que lo hiciera parecer normal &mdash;explicó el director&mdash;. Ya por entonces él quería ser diferente, distinguido y célebre. Como bien sabes, pocos años después de esa conversación, se despojó de su nombre y creó la máscara de «lord Voldemort», detrás de la cual se ha ocultado durante mucho tiempo.</p>

  <p>«Espero que también hayas reparado en que Tom Ryddle era una persona autosuficiente, reservada y solitaria; al parecer no tenía amigos. No quiso ayuda ni compañía para hacer su visita al callejón Diagon. Prefería moverse solo. El Voldemort adulto es igual. Muchos de sus <em>mortífagos</em> aseguran que él confía en ellos, que son los únicos que están a su lado o que lo entienden. Pero se equivocan. Lord Voldemort nunca ha tenido amigos, ni creo que haya deseado tenerlos.</p>

  <p>»Y por último (y espero que la fatiga no te impida prestar atención a esto, Harry), al joven Tom Ryddle le gustaba coleccionar trofeos. Ya has visto la caja de objetos robados que escondía en su habitación. Se los sustraía a las víctimas de sus bravuconadas; eran recuerdos, por así llamarlos, de acciones mágicas especialmente desagradables. Ten en cuenta esa tendencia suya a recoger y guardar cosas porque más adelante resultará importante.</p>

  <p>»Bien, se ha hecho tarde. Debes ir a acostarte.</p>

  <p>Harry se levantó para marcharse, pero se fijó en la mesita donde había visto el anillo de Sorvolo Gaunt durante la clase anterior. El anillo ya no estaba allí.</p>

  <p>&mdash;¿Pasa algo? &mdash;preguntó Dumbledore al ver que el chico se detenía.</p>

  <p>&mdash;El anillo ya no está. Pensé que quizá usted tendría la armónica o alguna otra cosa.</p>

  <p>El director lo miró sonriente por encima de sus gafas de media luna.</p>

  <p>&mdash;Muy astuto, Harry, pero la armónica sólo era una armónica. &mdash;Y tras ese enigmático comentario, hizo un ademán indicándole que se retirase.</p>
</body>
</html>
