<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  
<style type="text/css">
body { font-family: "Times New Roman", Times, serif;margin:1em; }
        h1, h2, h3, h4, h5, h6 { text-align:center; margin-top:35%; -webkit-hyphens:none; }
                h1 { font-size:2em; }
                h2 { font-size:1.8em; }
                h3 { font-size:1.6em; }
                h4 { font-size:1.4em; }
                h5 { font-size:1.3em; }
                h6 { font-size:1.2em; }
        p { text-align:justify; margin:0; text-indent:1.5em; line-height:1.3em; }

        .sans { font-family:"Helvetica Neue", Helvetica, Verdana, Arial, Trebuchet MS, Trebuchet, sans-serif; }
        .courier { font-family: "Courier", courier; font-weight:bold; }
        .comic { font-family:"Marker Felt", "Comic Sans MS", "Helvetica Neue", Helvetica, Verdana, Arial, Trebuchet MS, Trebuchet, sans-serif; }

        .derecha, right { text-align:right; }
        .izquierda { text-align:left; }
        .centrado { text-align:center; text-indent:0 }
        .asangre { text-indent:0 }
        
        .salto { padding-bottom:2.5em; }
        .cita { margin:1.5em; }
        .banner { width:75%; text-align:center; text-indent:0; margin:1.5em auto; padding:0.5em 1em; border:2px solid black; border-left:none; border-right:none; }
        .bloque { page-break-inside:avoid }
        .sinmargen { margin:0; }
        .mayusculas {font-size:0.9em;text-transform:uppercase;}
        .capital { font-variant:small-caps; }
        
        .cubierta { margin:2% auto;max-width:95%;height:95%; }
                .cubierta img { height:100%; }
        .sinopsis, .sinopsis p { font-family:"Helvetica Neue", Helvetica, Verdana, Arial, Trebuchet MS, Trebuchet, sans-serif; text-indent:0; }
        .legal { width:90%; font-size:0.8em; margin:5em 1.5em 0; text-indent:0; }
                .legal p { text-indent:0; text-align:left; }
        .intro { margin:5em 0 1.5em; text-indent:0; text-align:right; }
                .intro p { text-align:right;text-indent:0; }
        
        .ePUBmarca, .ePUBtitulo, .ePUBsubtitulo, .ePUBautor, .ePUBv, .ePUBfirma, .ePUBgratis { text-align:center; font-weight:normal; text-indent:0; }
                .ePUBmarca { text-align:center; }
                        .ePUBmarca span { display:inline-block;width:10em; margin:3em auto; }
                        .ePUBmarca img { width:100%; }
                .ePUBautor { margin-bottom:0.5em; }
                        .ePUBautor code { font-size:1.2em;color:#999; }
                .ePUBtitulo { margin:0;font-size:1em;text-align:center; }
                        .ePUBtitulo code { font-weight:bold;font-size:1.8em; }
                .ePUBsubtitulo { margin:0.3em 0 0; }
                        .ePUBsubtitulo code { font-weight:bold;font-size:1em; }
                .ePUBv, .ePUBv code { color:#5084b8;font-size:0.9em;font-weight:bold;margin:0;margin:3em 0 0; }
                .ePUBfirma, .ePUBfirma b, .ePUBfirma code { font-size:0.8em;margin:0; }
                .ePUBfecha { color:#999; }
                .ePUBgratis { text-align:center; }
                        .ePUBgratis span { display:inline-block;width:14em;margin:3em auto 0; }
                        .ePUBgratis img { width:100%; }
                        
                h3 span {font-size: 0.7em;}
        .intermedio {font-size:3em; line-height:1.3em; font-weight:bold;}
        .ilustracion {margin: 3% auto 0;height:40%; text-align:center; text-indent:0; }
                .ilustracion img { max-height:100%; }
   
  table {margin:1.5em auto;}                    
  td {padding:0 0.5em}

  td.sgc-5 {text-align:center}
  p.sgc-4 {font-style: italic}
  p.sgc-3 {margin: 15% auto 0;height:70%;}
  img.sgc-2 {max-height:100%}
  span.cursiva {font-style: italic}
</style>
</head>

<body>
  <h4 id="heading_id_2"><span>12</span><br />
  Plata y ópalos</h4>

  <p class="asangre">¿Dónde estaba Dumbledore y qué hacía? Durante las semanas siguientes, Harry sólo vio al director de Hogwarts en dos ocasiones. Ya casi nunca se presentaba a las horas de las comidas, y el muchacho creía que Hermione tenía razón al pensar que cada vez se ausentaba del colegio varios días seguidos. ¿Habría olvidado Dumbledore que tenía que darle clases particulares? El anciano profesor le había dicho que esas clases estaban relacionadas con la profecía, lo que había animado y reconfortado a Harry; sin embargo, ahora la sensación era de ligero abandono.</p>

  <p>A mediados de octubre tuvo lugar la primera excursión del curso a Hogsmeade. Harry había puesto en duda que esas excursiones continuaran realizándose, dado que las medidas de seguridad se habían endurecido mucho, pero le alegró saber que no se habían suspendido; siempre sentaba bien salir del castillo unas horas.</p>

  <p>El día de la excursión se despertó temprano por la mañana, que amaneció tormentosa, y mató el tiempo hasta la hora del desayuno leyendo su ejemplar de <em>Elaboración de pociones avanzadas</em>. No solía quedarse en la cama leyendo libros de texto porque ese tipo de comportamiento, como decía Ron, resultaba indecoroso para cualquiera que no fuera Hermione, que era así de rara. Sin embargo, Harry opinaba que el ejemplar del Príncipe Mestizo no era propiamente un libro de texto. A medida que lo examinaba iba descubriendo la abundante información que contenía: no sólo los útiles consejos y las fórmulas fáciles y rápidas sobre pociones con que se ganaba los elogios de Slughorn, sino también imaginativos embrujos y maleficios anotados en los márgenes que, a juzgar por las tachaduras y correcciones, el príncipe había inventado él mismo.</p>

  <p>Harry ya había probado algunos de los hechizos concebidos por aquel misterioso personaje; por ejemplo, un maleficio que hacía crecer las uñas de los pies con alarmante rapidez (lo había probado con Crabbe en el pasillo, con resultados muy divertidos); un embrujo que pegaba la lengua al paladar (lo había utilizado dos veces con Argus Filch, sin que éste sospechara nada, y le había valido los aplausos de sus compañeros); y quizá el más útil de todos, el hechizo <em>muffliato</em>, que producía un zumbido inidentificable en los oídos de cualquiera que estuviera cerca de quien lo lanzaba, de modo que podías sostener largas conversaciones en clase sin que te oyeran. La única persona que no encontró divertidos esos encantamientos fue Hermione, y cada vez que Harry utilizaba el <em>muffliato</em> ella adoptaba una rígida expresión de desaprobación y se negaba a hablar.</p>

  <p>Sentado en la cama, inclinó el libro para examinar de cerca las instrucciones de un hechizo que al parecer le había causado problemas al príncipe. Había muchas tachaduras y cambios, pero al final, apretujado en una esquina de la página, ponía: «<em>Levicorpus (n-vrbl).</em>»</p>

  <p>Mientras el viento y la aguanieve azotaban las ventanas sin cesar y Neville roncaba como un elefante, Harry observó las letras entre paréntesis: «n-vrbl»… Tenía que significar «no verbal». Dudó mucho que fuera capaz de realizarlo porque todavía le costaba que le saliera bien esa clase de hechizos, fallo que Snape no olvidaba mencionar en ninguna clase de Defensa Contra las Artes Oscuras. Sin embargo, hasta ese momento el príncipe había demostrado ser un maestro mucho más eficaz que Snape.</p>

  <p>Sacudió la varita hacia arriba, sin apuntar a nada en particular, y pensó «<em>¡Levicorpus!</em>» sin articular sonido alguno.</p>

  <p>&mdash;¡Aaaaahhhhh!</p>

  <p>Hubo un destello y la habitación se llenó de voces: todos se habían despertado y Ron había soltado un grito. Harry, presa del pánico, dejó caer el libro. Ron colgaba cabeza abajo, como si una cuerda invisible lo sostuviese por el tobillo.</p>

  <p>&mdash;¡Lo siento! &mdash;exclamó Harry mientras Dean y Seamus reían a carcajadas y Neville se levantaba del suelo, pues se había caído de la cama&mdash;. Espera, ahora mismo te bajo…</p>

  <p>Buscó a tientas el libro y lo hojeó a toda prisa, muy asustado, buscando la página; al final la encontró y descifró una palabra escrita con letra muy pequeña debajo del hechizo. Rezando para que fuera el contrahechizo, Harry pensó «<em>¡Liberacorpus!</em>» con todas sus fuerzas.</p>

  <p>Hubo otro destello y Ron se desplomó sobre el colchón.</p>

  <p>&mdash;Lo siento mucho, de verdad &mdash;musitó Harry mientras Dean y Seamus seguían desternillándose.</p>

  <p>&mdash;Si no te importa, preferiría que mañana pusieras el despertador &mdash;repuso Ron con un hilo de voz.</p>

  <p>No obstante, cuando al día siguiente se hubieron vestido, abrigándose con jerséis tejidos a mano por la señora Weasley y con capas, bufandas y guantes, Ron se había recuperado de la conmoción y pensaba que el nuevo hechizo de Harry era graciosísimo; de hecho, lo encontraba tan divertido que en cuanto se sentaron a desayunar se lo contó a Hermione.</p>

  <p>&mdash;… ¡y entonces se produjo otro destello y volví a aterrizar en la cama! &mdash;concluyó sonriendo mientras se servía unas salchichas.</p>

  <p>Hermione no había sonreído mientras oía la anécdota, y ahora miró a Harry con desaprobación.</p>

  <p>&mdash;¿No sería ese hechizo, por casualidad, otro de los de ese libro de pociones? &mdash;le preguntó.</p>

  <p>&mdash;Siempre piensas lo peor, ¿eh? &mdash;respondió él, ceñudo.</p>

  <p>&mdash;¿Lo era?</p>

  <p>&mdash;Bueno… Sí, lo era, ¿y qué?</p>

  <p>&mdash;¿Estás diciéndome que decidiste probar un conjuro desconocido que encontraste escrito a mano y ver qué pasaba?</p>

  <p>&mdash;¿Por qué importa tanto que estuviera escrito a mano? &mdash;replicó Harry, sin contestar al resto de la pregunta.</p>

  <p>&mdash;Porque seguramente no está aprobado por el Ministerio de Magia &mdash;contestó Hermione&mdash;. Y también &mdash;añadió mientras sus amigos ponían los ojos en blanco&mdash; porque estoy empezando a pensar que ese príncipe no era de fiar.</p>

  <p>&mdash;¡Fue una broma! &mdash;dijo Ron mientras ponía boca abajo una botella de ketchup encima de su plato de salchichas&mdash;. ¡Sólo nos divertíamos un poco, Hermione!</p>

  <p>&mdash;¿Colgar a la gente del tobillo es divertido? &mdash;comentó ella&mdash;. ¿Quién invierte tiempo y energía en realizar hechizos como ése?</p>

  <p>&mdash;Fred y George &mdash;contestó Ron encogiéndose de hombros&mdash;. Es propio de ellos. Y de…</p>

  <p>&mdash;Mi padre &mdash;dijo Harry. Acababa de recordarlo.</p>

  <p>&mdash;¿Cómo dices? &mdash;preguntaron Ron y Hermione a la vez.</p>

  <p>&mdash;Mi padre usaba ese hechizo. Me lo contó Lupin. &mdash;Esto último no era verdad; en realidad, Harry había visto a su padre haciéndole ese hechizo a Snape, pero a sus amigos nunca les había hablado de esa excursión con el <em>pensadero</em>. Sin embargo, en ese momento se le ocurrió una fabulosa posibilidad: ¿y si el Príncipe Mestizo era…?</p>

  <p>&mdash;Quizá tu padre lo utilizó, Harry &mdash;dijo Hermione&mdash;, pero no es el único. Hemos visto a un montón de gente emplearlo, por si no te acuerdas. Colgar a la gente en el aire… Hacerlos flotar dormidos, indefensos…</p>

  <p>Harry la miró. El también recordó, con una sensación amarga, el comportamiento de los <em>mortífagos</em> en la Copa del Mundo de <em>Quidditch</em>. Ron le echó un cable.</p>

  <p>&mdash;Eso era diferente &mdash;dijo&mdash;. Ellos se pasaron. Harry y su padre sólo lo hacían para divertirse. A ti no te gusta el príncipe, Hermione &mdash;añadió apuntándola con una salchicha&mdash;, porque Harry es mejor que tú en Pociones.</p>

  <p>&mdash;¡No es por eso! &mdash;se defendió ella con las mejillas encendidas&mdash;. Lo que pasa es que considero muy irresponsable realizar hechizos cuando ni siquiera sabes para qué sirven. ¡Y deja de hablar del «príncipe» como si fuera un título, seguro que sólo es un apodo absurdo! Además, no me parece que fuera una persona muy agradable.</p>

  <p>&mdash;No sé de dónde sacas eso &mdash;replicó Harry acaloradamente&mdash;. Si hubiera sido un <em>mortífago</em> en ciernes no habría ido por ahí alardeando de ser mestizo, ¿no te parece? &mdash;Mientras lo decía, Harry recordó que su padre era sangre limpia, pero apartó esa idea de la mente; ya pensaría en ello más tarde…</p>

  <p>&mdash;Todos los <em>mortífagos</em> no pueden ser sangre limpia, no quedan suficientes magos de sangre limpia &mdash;se empecinó Hermione&mdash;. Supongo que la mayoría de ellos son sangre mestiza que se hacen pasar por sangre limpia. Sólo odian a los hijos de <em>muggles</em>, pero a vosotros dos os aceptarían sin problemas.</p>

  <p>&mdash;¡A mí jamás me dejarían ser <em>mortífago</em>! &mdash;saltó Ron, indignado, y un trozo de salchicha se le desprendió del tenedor que blandía y fue a parar a la cabeza de Ernie Macmillan&mdash;. ¡Toda mi familia se compone de traidores a la sangre! ¡Para los <em>mortífagos</em>, eso es tan grave como ser hijo de <em>muggles</em>!</p>

  <p>&mdash;Sí, y les encantaría que yo estuviera en sus filas &mdash;ironizó Harry&mdash;. Seríamos supercolegas, siempre y cuando no intentaran matarme.</p>

  <p>Eso hizo reír a Ron e incluso Hermione sonrió a regañadientes. En ese momento llegó Ginny, muy oportuna.</p>

  <p>&mdash;¡Hola, Harry! Me han pedido que te entregue esto.</p>

  <p>Era un rollo de pergamino con el nombre de Harry escrito con una letra pulcra y estilizada que el muchacho reconoció enseguida.</p>

  <p>&mdash;Gracias, Ginny. ¡Debe de ser la cita para la próxima clase de Dumbledore! &mdash;exclamó abriendo el pergamino&mdash;. El lunes por la noche &mdash;anunció tras leerlo, de pronto feliz y contento&mdash;. ¿Vienes con nosotros a Hogsmeade, Ginny?</p>

  <p>&mdash;Iré con Dean. Quizá nos veamos allí &mdash;replicó ella, y les dijo adiós con la mano.</p>

  <p>Filch estaba plantado junto a las puertas de roble, como de costumbre, comprobando los nombres de los alumnos que tenían permiso para ir a Hogsmeade. El proceso llevó más tiempo del habitual porque el conserje registraba tres veces a todo el mundo con su sensor de ocultamiento.</p>

  <p>&mdash;¿Qué más le da que saquemos del colegio cosas tenebrosas? &mdash;le preguntó Ron mirando con aprensión el largo y delgado aparato&mdash;. ¿No cree que lo que debería importarle es lo que podamos entrar?</p>

  <p>Su insolencia le valió unos cuantos pinchazos más con el sensor, y el pobre todavía hacía muecas de dolor cuando bajaron los escalones de piedra y salieron al jardín, azotado por el viento y la aguanieve.</p>

  <p>El paseo hasta Hogsmeade no fue nada placentero. Harry se tapó la nariz con la bufanda, pero la parte de la cara expuesta al aire no tardó en entumecérsele. El camino que llevaba al pueblo estaba lleno de alumnos que se doblaban por la cintura para resistir el fuerte viento. En más de una ocasión, Harry se preguntó si no hubiera sido mejor quedarse en la caldeada sala común, y cuando por fin llegaron a Hogsmeade y vieron que la tienda de artículos de broma Zonko estaba cerrada con tablones, lo interpretó como una confirmación de que esa excursión no estaba destinada a ser divertida. Con una mano enfundada en un grueso guante Ron señaló hacia Honeydukes, que afortunadamente estaba abierta, y los otros lo siguieron tambaleándose hasta la abarrotada tienda.</p>

  <p>&mdash;¡Menos mal! &mdash;dijo Ron, tiritando, al verse acogido por un caldeado ambiente que olía a tofee&mdash;. Quedémonos toda la tarde aquí.</p>

  <p>&mdash;¡Harry, amigo mío! &mdash;bramó una voz a sus espaldas.</p>

  <p>&mdash;¡Oh, no! &mdash;masculló Harry.</p>

  <p>Los tres amigos se dieron la vuelta y vieron al profesor Slughorn, que llevaba un grotesco sombrero de piel y un abrigo con cuello de piel a juego. Sostenía en la mano una gran bolsa de piña confitada y ocupaba al menos una cuarta parte de la tienda.</p>

  <p>&mdash;¡Ya te has perdido tres de mis cenas, Harry! &mdash;rezongó Slughorn, y le dio unos golpecitos amistosos en el pecho&mdash;. ¡Pero no te vas a librar, amigo mío, porque me he propuesto tenerte en mi club! A la señorita Granger le encantan nuestras reuniones, ¿no es así?</p>

  <p>&mdash;Sí &mdash;asintió Hermione, obligada&mdash;. Son muy…</p>

  <p>&mdash;¿Por qué no vienes nunca, Harry? &mdash;inquirió Slughorn.</p>

  <p>&mdash;Es que he tenido entrenamientos de <em>quidditch</em>, profesor &mdash;se excusó. Y era verdad: programaba entrenamiento cada vez que recibía una invitación de Slughorn adornada con una cinta violeta. Gracias a esa estrategia, Ron no se sentía excluido, y los dos amigos podían reírse con Ginny imaginándose a Hermione sola con McLaggen y Zabini.</p>

  <p>&mdash;¡Espero que ganes tu primer partido después de tanto esfuerzo! Pero un poco de esparcimiento no le viene mal a nadie. ¿Qué tal el lunes por la noche? No me dirás que vais a entrenar con este tiempo…</p>

  <p>&mdash;No puedo, profesor. El lunes por la noche tengo… una cita con el profesor Dumbledore.</p>

  <p>&mdash;¡Nada, no hay manera! &mdash;se lamentó Slughorn con gesto teatral&mdash;. ¡Está bien, Harry, pero no creas que podrás eludirme eternamente!</p>

  <p>El profesor les dedicó un afectado ademán de despedida y salió de la tienda andando como un pato, sin fijarse en Ron, como si éste fuera un expositor de cucuruchos de cucarachas.</p>

  <p>&mdash;No puedo creer que le hayas dado esquinazo otra vez &mdash;comentó Hermione&mdash;. Esas reuniones no están tan mal. A veces hasta son divertidas. &mdash;Pero entonces se fijó en la expresión de Ron y dijo&mdash;: ¡Mirad, tienen plumas de azúcar de lujo! ¡Deben de durar horas!</p>

  <p>Harry, contento de que Hermione cambiase de tema, mostró más interés por las nuevas plumas de azúcar de tamaño especial del que habría demostrado en circunstancias normales, pero Ron siguió con aire taciturno y se limitó a encogerse de hombros cuando Hermione le preguntó adónde quería ir.</p>

  <p>&mdash;Vamos a Las Tres Escobas &mdash;propuso Harry&mdash;. Allí no pasaremos frío.</p>

  <p>Volvieron a taparse con las bufandas y salieron de la tienda de golosinas. El frío viento les lastimaba la cara después del dulce calor de Honeydukes. No había mucha gente en la calle; nadie se entretenía para charlar y todos iban derecho a sus destinos. La excepción eran dos individuos plantados un poco más allá, delante de Las Tres Escobas. Uno de ellos era muy alto y delgado. A pesar de llevar las gafas mojadas por la lluvia, Harry reconoció al camarero que trabajaba en Cabeza de Puerco, el otro pub de Hogsmeade. Cuando los tres amigos se acercaron más a ellos, el camarero se ciñó la capa y se alejó, pero el otro individuo se quedó; era más bajito y sostenía algo en los brazos. Estaban a escasos pasos de él cuando Harry también lo reconoció.</p>

  <p>&mdash;¡Mundungus!</p>

  <p>El hombre, achaparrado, patizambo y de largo y desgreñado pelo rojizo, dio un respingo y dejó caer una vieja maleta, que al dar contra el suelo se abrió y esparció lo que parecía mercancía de una tienda de artículos usados.</p>

  <p>&mdash;¡Ah, hola, Harry! &mdash;saludó Mundungus Fletcher con un aire de ligereza nada convincente&mdash;. Bueno, no quisiera entretenerte.</p>

  <p>Y empezó a recoger del suelo el contenido de su maleta. Era evidente que estaba deseando largarse de allí.</p>

  <p>&mdash;¿Qué es esto? ¿Para vender? &mdash;preguntó Harry mientras Mundungus se afanaba en recuperar su surtido de objetos.</p>

  <p>&mdash;Bueno, de alguna manera tengo que ganarme la vida… ¡Eh, dame eso!</p>

  <p>Ron había recogido una copa de plata.</p>

  <p>&mdash;Un momento &mdash;dijo despacio&mdash;. Esto me suena…</p>

  <p>&mdash;¡Gracias! &mdash;exclamó Mundungus, quitándosela de las manos, y la metió en la maleta&mdash;. Bueno, ya nos veremos… ¡Pero qué…!</p>

  <p>Harry lo agarró por el cuello y lo estampó contra la pared del pub. A continuación lo sujetó fuertemente con una mano y sacó su varita mágica.</p>

  <p>&mdash;¡Harry! &mdash;gritó Hermione.</p>

  <p>&mdash;Eso lo has cogido de casa de Sirius &mdash;lo acusó Harry con la nariz casi pegada a la suya, percibiendo su desagradable aliento a tabaco y licor&mdash;. Tiene el emblema de la casa de Black.</p>

  <p>&mdash;Yo no… ¿Qué…? &mdash;farfulló Mundungus, cuyo rostro iba adquiriendo un tono azulado.</p>

  <p>&mdash;¿Qué hiciste, volviste allí la noche que lo mataron y desvalijaste la casa?</p>

  <p>&mdash;Yo no…</p>

  <p>&mdash;¡Dámelo!</p>

  <p>&mdash;¡No lo hagas, Harry! &mdash;suplicó Hermione mientras Mundungus se ponía cada vez más morado.</p>

  <p>Se oyó un estallido y las manos de Harry se soltaron del cuello de Mundungus. Resollando y farfullando, el hombre recogió la maleta del suelo y entonces… ¡crac!, se desapareció.</p>

  <p>&mdash;¡Vuelve, ladrón de…!</p>

  <p>&mdash;No pierdas el tiempo, Harry. &mdash;Tonks había aparecido de la nada, con el desvaído cabello mojado por la aguanieve&mdash;. Mundungus ya debe de estar en Londres. De nada te servirá gritar.</p>

  <p>&mdash;¡Ha robado las cosas de Sirius! ¡Las ha robado!</p>

  <p>&mdash;Sí, pero de cualquier modo &mdash;repuso Tonks, impasible ante esa revelación&mdash; deberíais resguardaros del frío.</p>

  <p>La bruja se quedó fuera y los tres amigos entraron en Las Tres Escobas. Una vez dentro, Harry explotó:</p>

  <p>&mdash;¡Esa sabandija ha robado las cosas de Sirius!</p>

  <p>&mdash;Ya lo sé, Harry, pero no grites, por favor. Nos están mirando &mdash;susurró Hermione&mdash;. Siéntate. Voy a buscarte algo de beber.</p>

  <p>Harry seguía echando chispas cuando, minutos más tarde, su amiga volvió a la mesa con tres botellas de cerveza de mantequilla.</p>

  <p>&mdash;¿No puede la Orden controlar a Mundungus? &mdash;preguntó Harry, esforzándose por no levantar la voz&mdash;. ¿No pueden impedir, como mínimo, que robe todo lo que encuentre cuando va al cuartel general?</p>

  <p>&mdash;¡Chist! Más bajo &mdash;insistió Hermione. Un par de magos sentados cerca de ellos miraban a Harry con gran interés, y Zabini se apoyaba contra una columna no lejos de allí&mdash;. Yo también estaría enfadada, Harry; ya sé que eso que ha robado es tuyo…</p>

  <p>El muchacho se atragantó con la cerveza de mantequilla; se le había olvidado que era el nuevo propietario del número 12 de Grimmauld Place.</p>

  <p>&mdash;¡Es verdad, todo lo que hay allí es mío! &mdash;exclamó quedamente&mdash;. ¡Por eso no se alegró de verme!… Se lo contaré a Dumbledore; él es el único a quien Mundungus teme.</p>

  <p>&mdash;Buena idea &mdash;susurró Hermione, aliviada de que Harry se sosegara&mdash;. ¿Qué miras, Ron?</p>

  <p>&mdash;Nada &mdash;contestó éste desviando rápidamente la vista de la barra, pero Harry se dio cuenta de que intentaba localizar a la curvilínea y atractiva camarera, la señora Rosmerta, por quien Ron sentía debilidad desde hacía tiempo.</p>

  <p>&mdash;Creo que «nada» ha ido a la parte de atrás a buscar más whisky de fuego &mdash;ironizó Hermione.</p>

  <p>Ron ignoró la pulla y se puso a beber su cerveza de mantequilla a pequeños sorbos, sumido en lo que sin duda consideraba un silencio digno. Por su parte, Harry pensaba en Sirius y en que éste, de cualquier modo, detestaba aquellas copas de plata. Hermione tamborileaba con los dedos en la mesa y su mirada iba de la barra a Ron una y otra vez.</p>

  <p>Tan pronto Harry apuró el último sorbo de cerveza, Hermione propuso regresar al colegio. Los dos chicos asintieron; la excursión había sido un fracaso y el tiempo empeoraba. Volvieron a ceñirse las capas, enrollarse las bufandas y ponerse los guantes; luego salieron del pub detrás de Katie Bell y de una amiga suya y enfilaron la calle principal.</p>

  <p>Mientras avanzaba con dificultad por la nieve semiderretida que cubría el camino de Hogwarts, Harry pensó en Ginny, con quien no se habían encontrado. Supuso que habría ido con Dean al salón de té de Madame Pudipié; lo más probable es que pasaran la tarde bien calentitos, guarecidos en el refugio de las parejas felices. Con gesto ceñudo, agachó la cabeza para protegerse de los remolinos de aguanieve y siguió avanzando trabajosamente.</p>

  <p>Tardó un rato en darse cuenta de que las voces de Katie Bell y su amiga, que el viento arrastraba hasta él, se oían más fuertes y chillonas. Harry escudriñó sus figuras, que apenas lograba distinguir. Las dos chicas discutían acerca de un paquete que Katie llevaba.</p>

  <p>&mdash;¡No es asunto tuyo, Leanne! &mdash;exclamó Katie, antes de que ambas desaparecieran tras un recodo del camino.</p>

  <p>Fuertes ráfagas de aguanieve golpeaban a Harry y le empañaban las gafas. Al doblar el recodo fue a secárselas, pero en ese preciso instante vio que Leanne intentaba quitarle a Katie el paquete, ésta trataba de recuperarlo y en el forcejeo el paquete caía al suelo.</p>

  <p>De inmediato, Katie se elevó por los aires, pero no como había hecho Ron (cómicamente suspendido por un tobillo), sino con gracilidad y con los brazos extendidos, como a punto de echar a volar. Sin embargo, en su postura había algo extraño, algo estremecedor… La ventisca le alborotaba el cabello y tenía los ojos cerrados y el rostro inexpresivo. Harry, Ron, Hermione y Leanne se detuvieron en seco, estupefactos.</p>

  <p>Entonces, cuando estaba a casi dos metros del suelo, Katie soltó un chillido aterrador y abrió los ojos. Sin duda lo que veía o sentía le producía una tremenda angustia. No paraba de chillar. Leanne empezó a gritar también, y la agarró por los tobillos intentando bajarla al suelo. Los demás se precipitaron a ayudarla, y cuando lograron cogerla por las piernas Katie se les vino encima. Los dos chicos consiguieron atraparla, pero Katie se retorcía violentamente y apenas lograban sujetarla. La tumbaron en el suelo, donde la muchacha siguió revolcándose y chillando, como si no reconociera a nadie.</p>

  <p>Harry miró alrededor; el lugar parecía desierto.</p>

  <p>&mdash;¡No os mováis de aquí! &mdash;ordenó en medio del viento huracanado&mdash;. ¡Voy a pedir ayuda!</p>

  <p>Corrió hacia el colegio; nunca había visto a nadie comportarse como acababa de hacerlo Katie, y no sabía cuál podía ser la causa; dobló a toda velocidad una curva del camino y chocó contra lo que parecía un oso enorme erguido sobre las patas traseras.</p>

  <p>&mdash;¡Hagrid! &mdash;gritó jadeando mientras se desenredaba del seto en que había caído al rebotar.</p>

  <p>&mdash;¡Harry! &mdash;exclamó el guardabosques, que tenía aguanieve en las cejas y la barba y llevaba puesto su raído abrigo de piel de castor&mdash;. Vengo de visitar a Grawp, no te imaginas cuánto ha…</p>

  <p>&mdash;Hagrid, hay una persona herida, le han echado una maldición o algo así…</p>

  <p>&mdash;¿Qué? &mdash;dijo Hagrid agachándose para oír mejor, pues el viento rugía con fuerza.</p>

  <p>&mdash;¡Le han echado una maldición!</p>

  <p>&mdash;¿Una maldición? ¿A quién? No habrá sido a Ron o Hermione…</p>

  <p>&mdash;No, a ellos no, a Katie Bell. Vamos, deprisa…</p>

  <p>Ambos avanzaron presurosos por el camino. Katie seguía retorciéndose y chillando en el suelo mientras Ron, Hermione y Leanne intentaban calmarla.</p>

  <p>&mdash;¡Apartaos! &mdash;ordenó el guardabosques&mdash;. ¡Dejadme verla!</p>

  <p>&mdash;¡Le ha pasado algo! &mdash;sollozó Leanne&mdash;. No sé qué…</p>

  <p>Hagrid miró a Katie y luego, sin decir palabra, se agachó, la levantó en brazos y echó a correr hacia el castillo. A los pocos segundos, los desgarradores gritos de Katie se habían apagado y sólo se oía el bramido del viento.</p>

  <p>Hermione abrazó a la compungida amiga de Katie.</p>

  <p>&mdash;Te llamas Leanne, ¿verdad?</p>

  <p>La chica asintió con la cabeza.</p>

  <p>&mdash;¿Ha pasado de repente o…?</p>

  <p>&mdash;Ha ocurrido cuando se abrió el paquete &mdash;gimoteó Leanne, y señaló el empapado envoltorio de papel marrón que había en el suelo; se había abierto un poco y dejaba entrever un destello verdoso.</p>

  <p>Ron se agachó para tocarlo, pero Harry le sujetó el brazo.</p>

  <p>&mdash;¡Ni se te ocurra tocarlo! &mdash;le advirtió, y se agachó a su vez junto al paquete: un ornamentado collar de ópalos asomaba por el envoltorio&mdash;. Lo he visto antes &mdash;comentó&mdash;. Fue expuesto en Borgin y Burkes hace mucho tiempo y la etiqueta ponía que estaba maldito. Katie debe de haberlo tocado. &mdash;Miró a Leanne, que había empezado a temblar&mdash;. ¿Cómo llegó a manos de Katie?</p>

  <p>&mdash;Por eso discutíamos. Volvió del lavabo de Las Tres Escobas trayendo el paquete y dijo que era una sorpresa para alguien de Hogwarts y que tenía que entregárselo. Cuando lo dijo estaba muy rara… ¡Oh, no! ¡Ahora lo entiendo! ¡Le han echado una maldición <em>imperius</em>, y no me di cuenta! &mdash;Rompió a sollozar de nuevo.</p>

  <p>Hermione le dio unas palmaditas de consuelo.</p>

  <p>&mdash;¿No te dijo quién se lo había dado, Leanne?</p>

  <p>&mdash;No… no quiso contármelo… Y yo le dije que no fuera estúpida y que no lo llevara al colegio, pero ella se negaba a escucharme y… y entonces intenté quitárselo… y… y… &mdash;Emitió un gemido de desesperación.</p>

  <p>&mdash;Será mejor que vayamos a Hogwarts &mdash;propuso Hermione sin dejar de abrazar a la desdichada chica&mdash;. Así sabremos cómo se encuentra Katie. Vamos…</p>

  <p>Harry vaciló un momento, se quitó la bufanda del cuello e, ignorando la exclamación de asombro de Ron, envolvió con ella el collar y lo levantó con mucho cuidado.</p>

  <p>&mdash;Se lo enseñaremos a la señora Pomfrey &mdash;dijo.</p>

  <p>Mientras seguían a Hermione y Leanne por el camino, Harry no paraba de pensar, y cuando entraron en el jardín del castillo ya no pudo contenerse:</p>

  <p>&mdash;Malfoy sabe que existe este collar. Estaba en una vitrina de Borgin y Burkes hace cuatro años; vi cómo lo examinaba mientras me escondía de él y de su padre. ¡Seguramente era lo que quería comprar el día que lo seguimos! ¡Se acordó del collar y fue a buscarlo!</p>

  <p>&mdash;No sé, Harry… &mdash;repuso Ron, poco convencido&mdash;. A Borgin y Burkes va mucha gente… ¿Y no dice esa chica que Katie lo encontró en el lavabo de señoras?</p>

  <p>&mdash;Dice que volvió con él del lavabo, pero eso no significa necesariamente que lo encontrara allí.</p>

  <p>&mdash;¡McGonagall a la vista! &mdash;anunció Ron.</p>

  <p>Harry levantó la cabeza y vio a la profesora bajar a toda prisa los escalones de piedra del castillo, azotada por las ráfagas de aguanieve. Se acercó a ellos presurosa.</p>

  <p>&mdash;Hagrid dice que habéis visto lo ocurrido. ¡Subid enseguida a mi despacho, por favor! ¿Qué es eso que llevas, Potter?</p>

  <p>&mdash;Es la cosa que tocó Katie.</p>

  <p>&mdash;¡Cielos! &mdash;dijo la profesora con espanto mientras cogía el envuelto collar de las manos de Harry&mdash;. ¡No, no, Filch, están conmigo! &mdash;se apresuró a aclarar al ver que el conserje cruzaba el vestíbulo hacia ellos, con gesto de avidez y sensor de ocultamiento en ristre&mdash;. ¡Lleve inmediatamente esto al profesor Snape, pero sobre todo no lo toque, no retire la bufanda!</p>

  <p>Harry y los demás siguieron a la profesora por la escalera y entraron en su despacho. Las ventanas salpicadas de aguanieve vibraban y en la habitación hacía mucho frío, pese a que la chimenea estaba encendida. Tras cerrar la puerta, McGonagall se ubicó detrás de su mesa, de cara a Harry, Ron, Hermione y Leanne, que no paraba de sollozar.</p>

  <p>&mdash;¿Y bien? &mdash;dijo con brusquedad&mdash;. ¿Qué ha sucedido?</p>

  <p>Con voz entrecortada y haciendo pausas para dominar el llanto, Leanne contó que Katie había vuelto del lavabo de Las Tres Escobas con un paquete en las manos, que a ella le había parecido un poco raro y que habían discutido sobre la conveniencia de prestarse a entregar objetos desconocidos, de modo que al final la discusión había culminado en un forcejeo y el paquete se había abierto. Al llegar a ese punto, Leanne estaba tan abrumada que no hubo manera de sonsacarle una palabra más.</p>

  <p>&mdash;Está bien &mdash;dijo la profesora, comprensiva&mdash;. Leanne, sube a la enfermería, y que la señora Pomfrey te dé algo para el susto.</p>

  <p>Cuando la muchacha abandonó el despacho, McGonagall se volvió hacia los otros tres.</p>

  <p>&mdash;¿Qué ocurrió cuando Katie tocó el collar?</p>

  <p>&mdash;Se elevó por los aires &mdash;contestó Harry adelantándose a sus amigos&mdash;. Luego se puso a chillar y al final se desplomó. Profesora, ¿puedo hablar con el profesor Dumbledore, por favor?</p>

  <p>&mdash;El director se ha marchado y no volverá hasta el lunes, Potter.</p>

  <p>&mdash;¿Que se ha marchado?</p>

  <p>&mdash;¡Sí, Potter, se ha marchado! &mdash;repitió la profesora con tono cortante&mdash;. Pero cualquier cosa que tengas que decir relacionada con este desagradable incidente puedes confiármela a mí.</p>

  <p>Harry vaciló una fracción de segundo. Aquella profesora no invitaba a que le hicieran confidencias; Dumbledore, pese a ser más intimidante que ella en muchos aspectos, parecía menos inclinado a menospreciar las teorías de los demás, por descabelladas que fueran. Pero aquello era un asunto de vida o muerte, y no era momento para preocuparse por si se iban a reír de él. Así que inspiró hondo y dijo:</p>

  <p>&mdash;Creo que Draco Malfoy le dio ese collar a Katie, profesora.</p>

  <p>Ron, a un lado de Harry, se frotó la nariz con gesto de bochorno; Hermione, al otro lado, arrastró los pies como si deseara poner distancias.</p>

  <p>&mdash;Ésa es una acusación muy grave, Potter &mdash;manifestó la profesora McGonagall tras un momento tenso&mdash;. ¿Tienes alguna prueba?</p>

  <p>&mdash;No, pero… &mdash;Y le contó que habían seguido a Malfoy hasta Borgin y Burkes y la conversación que le habían oído mantener con Borgin.</p>

  <p>Cuando hubo terminado, McGonagall parecía un tanto desconcertada.</p>

  <p>&mdash;¿Malfoy llevó algo a Borgin y Burkes para que se lo repararan?</p>

  <p>&mdash;No, profesora, sólo quería que Borgin le explicara cómo reparar esa cosa. No la llevaba consigo. Pero no se trata de eso; lo que importa es que ese mismo día compró algo en la tienda, y creo que era ese collar.</p>

  <p>&mdash;¿Visteis a Malfoy salir de la tienda con un paquete parecido?</p>

  <p>&mdash;No, profesora, él le dijo a Borgin que se lo guardara en la tienda…</p>

  <p>&mdash;En realidad &mdash;lo interrumpió Hermione&mdash;, Borgin le preguntó si quería llevárselo, y Malfoy contestó que no…</p>

  <p>&mdash;¡Pues claro, porque no quería tocarlo! &mdash;saltó Harry.</p>

  <p>&mdash;Lo que dijo fue: «¿Cómo voy a ir por la calle con eso?» &mdash;le recordó Hermione.</p>

  <p>&mdash;Hombre, habría quedado como un imbécil con un collar puesto &mdash;intervino Ron.</p>

  <p>&mdash;¡Ron! &mdash;se desesperó Hermione&mdash;. ¡Se lo habría llevado envuelto para no tocarlo, y no le habría costado esconderlo debajo de la capa para que nadie lo viera! Yo creo que esa cosa que reservó en Borgin y Burkes hacía ruido o abultaba mucho; debía de ser algo que habría llamado la atención por la calle. Y de cualquier modo &mdash;insistió, adelantándose a las objeciones de Harry&mdash;, yo le pregunté a Borgin acerca del collar, ¿no os acordáis? Lo vi en la tienda cuando entré para averiguar qué le había pedido Malfoy que le guardara. Y Borgin se limitó a decirme el precio, pero no me dijo que ya estuviera vendido ni nada parecido…</p>

  <p>&mdash;Ya, pero fuiste muy poco sutil y él se dio cuenta de tus intenciones. Es lógico que no te dijera nada… Además, Malfoy pudo enviar a alguien a buscarlo más tarde…</p>

  <p>&mdash;¡Ya basta! &mdash;se impuso la profesora cuando Hermione, enfadada, se disponía a replicar&mdash;. Potter, te agradezco que me hayas contado esto, pero no es posible acusar al señor Malfoy únicamente porque visitó la tienda donde tal vez se comprara ese collar. Podríamos acusar de lo mismo a centenares de personas.</p>

  <p>&mdash;Eso mismo dije yo &mdash;murmuró Ron.</p>

  <p>&mdash;Además, este año hemos instalado rigurosas medidas de seguridad. Dudo mucho que ese collar haya entrado en este colegio sin nuestro conocimiento.</p>

  <p>&mdash;Pero…</p>

  <p>&mdash;Es más &mdash;prosiguió McGonagall, adoptando un tono inapelable&mdash;, hoy el señor Malfoy no ha ido a Hogsmeade.</p>

  <p>Harry la miró boquiabierto y se desinfló de golpe.</p>

  <p>&mdash;¿Cómo lo sabe, profesora?</p>

  <p>&mdash;Porque estaba cumpliendo un castigo conmigo. Ya van dos veces seguidas que no entrega sus deberes de Transformaciones. De modo que gracias por comunicarme tus sospechas, Potter &mdash;añadió al pasar por delante de los muchachos&mdash;, pero tengo que subir a la enfermería para ver cómo evoluciona Katie Bell. Que tengáis un buen día.</p>

  <p>Abrió la puerta del despacho y la mantuvo así, de modo que los tres amigos no tuvieron más remedio que desfilar hacia el pasillo sin más comentarios.</p>

  <p>Harry estaba furioso con los otros dos por haberle dado la razón a la profesora McGonagall; sin embargo, no fue capaz de permanecer callado cuando empezaron a hablar de lo ocurrido.</p>

  <p>&mdash;Entonces, ¿a quién creéis que Katie tenía que entregar el collar? &mdash;preguntó Ron mientras subían la escalera que conducía a la sala común.</p>

  <p>&mdash;Quién sabe &mdash;dijo Hermione&mdash;. Pero quienquiera que fuese se ha librado por casualidad. Nadie habría abierto ese paquete sin tocar el collar.</p>

  <p>&mdash;Podría ir dirigido a mucha gente &mdash;intervino Harry&mdash;: a Dumbledore, por ejemplo; a los <em>mortífagos</em> les encantaría librarse de él, así que debe de ser uno de sus blancos prioritarios. O a Slughorn; Dumbledore dice que Voldemort quería tenerlo en su bando, y no estarán contentos de que se haya puesto de parte de Dumbledore. O…</p>

  <p>&mdash;O a ti &mdash;sugirió Hermione con gesto de consternación.</p>

  <p>&mdash;A mí no puede ser, porque Katie me lo habría dado por el camino, ¿no? Yo iba detrás de ella desde que salimos de Las Tres Escobas. Habría sido más lógico entregarme el paquete fuera de Hogwarts, sabiendo que Filch registra a todo el que entra y sale del castillo. No entiendo por qué Malfoy le dijo que lo llevara al colegio.</p>

  <p>&mdash;¡Pero si Malfoy no ha ido a Hogsmeade! &mdash;exclamó Hermione dando un pisotón en el suelo.</p>

  <p>&mdash;Entonces tenía un cómplice &mdash;arguyó Harry&mdash;. Crabbe o Goyle. O, pensándolo bien, otro <em>mortífago</em>; seguro que tiene mejores compinches que esos dos ahora que se ha unido a…</p>

  <p>Ron y Hermione se miraron como diciendo «inútil intentar razonar con este cabezota».</p>

  <p>&mdash;«¡Sopa de leche!» &mdash;pronunció ella cuando llegaron al retrato de la Señora Gorda.</p>

  <p>El retrato se apartó para dejarlos entrar en la sala común, que estaba muy concurrida y olía a ropa húmeda, pues muchos alumnos habían regresado de Hogsmeade temprano a causa del mal tiempo. Sin embargo, no se respiraba una atmósfera de miedo ni especulación; al parecer, la noticia del accidente de Katie todavía no se había extendido.</p>

  <p>&mdash;Si os fijáis, en realidad no ha sido un ataque muy logrado &mdash;observó Ron mientras desalojaba a un alumno de primer año de una de las mejores butacas junto al fuego para sentarse en ella&mdash;. La maldición ni siquiera ha conseguido llegar al castillo. Infalible no era.</p>

  <p>&mdash;Tienes razón &mdash;concedió Hermione, empujándolo con el pie para que se levantara de la butaca, que ofreció otra vez al alumno de primero&mdash;. No estaba muy bien planificado.</p>

  <p>&mdash;¿Acaso Malfoy es uno de los grandes pensadores del mundo? &mdash;ironizó Harry.</p>

  <p>Ron y Hermione sonrieron.</p>
</body>
</html>
