<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  
<style type="text/css">
body { font-family: "Times New Roman", Times, serif;margin:1em; }
        h1, h2, h3, h4, h5, h6 { text-align:center; margin-top:35%; -webkit-hyphens:none; }
                h1 { font-size:2em; }
                h2 { font-size:1.8em; }
                h3 { font-size:1.6em; }
                h4 { font-size:1.4em; }
                h5 { font-size:1.3em; }
                h6 { font-size:1.2em; }
        p { text-align:justify; margin:0; text-indent:1.5em; line-height:1.3em; }

        .sans { font-family:"Helvetica Neue", Helvetica, Verdana, Arial, Trebuchet MS, Trebuchet, sans-serif; }
        .courier { font-family: "Courier", courier; font-weight:bold; }
        .comic { font-family:"Marker Felt", "Comic Sans MS", "Helvetica Neue", Helvetica, Verdana, Arial, Trebuchet MS, Trebuchet, sans-serif; }

        .derecha, right { text-align:right; }
        .izquierda { text-align:left; }
        .centrado { text-align:center; text-indent:0 }
        .asangre { text-indent:0 }
        
        .salto { padding-bottom:2.5em; }
        .cita { margin:1.5em; }
        .banner { width:75%; text-align:center; text-indent:0; margin:1.5em auto; padding:0.5em 1em; border:2px solid black; border-left:none; border-right:none; }
        .bloque { page-break-inside:avoid }
        .sinmargen { margin:0; }
        .mayusculas {font-size:0.9em;text-transform:uppercase;}
        .capital { font-variant:small-caps; }
        
        .cubierta { margin:2% auto;max-width:95%;height:95%; }
                .cubierta img { height:100%; }
        .sinopsis, .sinopsis p { font-family:"Helvetica Neue", Helvetica, Verdana, Arial, Trebuchet MS, Trebuchet, sans-serif; text-indent:0; }
        .legal { width:90%; font-size:0.8em; margin:5em 1.5em 0; text-indent:0; }
                .legal p { text-indent:0; text-align:left; }
        .intro { margin:5em 0 1.5em; text-indent:0; text-align:right; }
                .intro p { text-align:right;text-indent:0; }
        
        .ePUBmarca, .ePUBtitulo, .ePUBsubtitulo, .ePUBautor, .ePUBv, .ePUBfirma, .ePUBgratis { text-align:center; font-weight:normal; text-indent:0; }
                .ePUBmarca { text-align:center; }
                        .ePUBmarca span { display:inline-block;width:10em; margin:3em auto; }
                        .ePUBmarca img { width:100%; }
                .ePUBautor { margin-bottom:0.5em; }
                        .ePUBautor code { font-size:1.2em;color:#999; }
                .ePUBtitulo { margin:0;font-size:1em;text-align:center; }
                        .ePUBtitulo code { font-weight:bold;font-size:1.8em; }
                .ePUBsubtitulo { margin:0.3em 0 0; }
                        .ePUBsubtitulo code { font-weight:bold;font-size:1em; }
                .ePUBv, .ePUBv code { color:#5084b8;font-size:0.9em;font-weight:bold;margin:0;margin:3em 0 0; }
                .ePUBfirma, .ePUBfirma b, .ePUBfirma code { font-size:0.8em;margin:0; }
                .ePUBfecha { color:#999; }
                .ePUBgratis { text-align:center; }
                        .ePUBgratis span { display:inline-block;width:14em;margin:3em auto 0; }
                        .ePUBgratis img { width:100%; }
                        
                h3 span {font-size: 0.7em;}
        .intermedio {font-size:3em; line-height:1.3em; font-weight:bold;}
        .ilustracion {margin: 3% auto 0;height:40%; text-align:center; text-indent:0; }
                .ilustracion img { max-height:100%; }
   
  table {margin:1.5em auto;}                    
  td {padding:0 0.5em}

  td.sgc-5 {text-align:center}
  p.sgc-4 {font-style: italic}
  p.sgc-3 {margin: 15% auto 0;height:70%;}
  img.sgc-2 {max-height:100%}
  span.cursiva {font-style: italic}
</style>
</head>

<body>
  <h4 id="heading_id_2"><span>22</span><br />
  Después del entierro</h4>

  <p class="asangre">Por encima de las torrecillas del castillo empezaban a verse fragmentos de un cielo azul intenso, pero esos indicios de la proximidad del verano no le levantaron el ánimo a Harry. Se sentía fracasado tanto en sus intentos de averiguar qué tramaba Malfoy como en sus esfuerzos por trabar una conversación con Slughorn que, de alguna manera, diera pie a que el profesor le revelara ese recuerdo que al parecer había ocultado durante décadas.</p>

  <p>&mdash;Te lo digo por última vez: olvídate de Malfoy &mdash;insistió Hermione con severidad.</p>

  <p>Los tres amigos estaban sentados en un rincón soleado del patio, después de comer. Hermione y Ron leían juntos un folleto del Ministerio de Magia: <em>Errores comunes de Aparición y cómo evitarlos</em>, porque esa misma tarde iban a examinarse, pero en general los folletos no conseguían calmarles los nervios. Ron dio un respingo e intentó ocultarse detrás de Hermione al ver que se acercaba una chica.</p>

  <p>&mdash;No es Lavender &mdash;dijo Hermione con fastidio.</p>

  <p>&mdash;¡Uf, menos mal! &mdash;resopló él, y se relajó.</p>

  <p>&mdash;¿Harry Potter? &mdash;preguntó la chica&mdash;. Me han pedido que te entregue esto.</p>

  <p>&mdash;Gracias…</p>

  <p>Harry se puso nervioso al coger el pequeño rollo de pergamino.</p>

  <p>En cuanto la muchacha se hubo alejado, susurró:</p>

  <p>&mdash;¡Dumbledore me advirtió que no habría más clases particulares hasta que hubiera conseguido el recuerdo!</p>

  <p>&mdash;A lo mejor sólo quiere saber si has hecho progresos &mdash;observó Hermione mientras él desenrollaba el pergamino.</p>

  <p>Pero en lugar de encontrar la pulcra y estilizada caligrafía de Dumbledore, vio una letra de trazos grandes y desgarbados, muy difícil de descifrar debido a las manchas de tinta que emborronaban el pergamino.</p>

  <div class="cita">
    <p class="asangre"><em>Queridos Harry, Ron y Hermione</em>:</p>

    <p>Aragog <em>murió anoche. Harry y Ron, vosotros lo conocisteis y sabéis que era extraordinario. Hermione, sé que te habría caído bien. Me gustaría mucho que esta noche asistieseis al entierro. He pensado oficiarlo hacia el anochecer porque ésa era su hora preferida del día. Como sé que no os dejan salir del castillo a esas horas, tendréis que utilizar la capa. No debería pedíroslo, pero no tengo ánimos para hacerlo solo.</em></p>

    <p class="derecha sgc-4">Hagrid</p>
  </div>

  <p>&mdash;Mirad esto &mdash;dijo Harry, y le pasó la nota a Hermione.</p>

  <p>&mdash;Qué barbaridad &mdash;comentó ella tras leerla rápidamente; se la tendió a Ron, quien la leyó con cara de incredulidad.</p>

  <p>&mdash;¡Está como una cabra! &mdash;exclamó&mdash;. ¡Ese bicho animó a sus congéneres a devorarnos a Harry y a mí! ¡Les dio permiso para que se nos zamparan! ¡Y ahora Hagrid pretende que bajemos allí esta noche para llorar sobre su repugnante y peludo cadáver!</p>

  <p>&mdash;No es sólo eso &mdash;añadió Hermione&mdash;. Nos está pidiendo que salgamos del castillo por la noche, y sabe que han endurecido las medidas de seguridad y que si nos pillan se nos caerá el pelo.</p>

  <p>&mdash;Pero no sería la primera vez que vamos a ver a Hagrid por la noche &mdash;alegó Harry.</p>

  <p>&mdash;Ya, pero nunca por una cosa así. Nos hemos arriesgado mucho para ayudarlo, pero… en fin, <em>Aragog</em> ha muerto. Si se tratara de salvarlo…</p>

  <p>&mdash;Si se tratara de salvarlo, te aseguro que yo no iría &mdash;dijo Ron&mdash;. Tú no lo conociste, Hermione. Créeme, lo mejor que podía hacer ese monstruo era morirse.</p>

  <p>Harry cogió la nota y se quedó mirando las manchas de tinta. Era evidente que unas gruesas lágrimas habían caído encima del pergamino.</p>

  <p>&mdash;No estarás pensando en ir, ¿verdad, Harry? &mdash;dijo Hermione&mdash;. No vale la pena que nos castiguen por una cosa así.</p>

  <p>&mdash;Sí, ya lo sé &mdash;dijo él soltando un suspiro&mdash;. Supongo que Hagrid tendrá que enterrar a <em>Aragog</em> sin nosotros.</p>

  <p>&mdash;Eso es &mdash;coincidió Hermione con alivio&mdash;. Mira, esta tarde la clase de Pociones estará casi vacía porque muchos iremos a examinarnos. ¡Es tu oportunidad para convencer a Slughorn!</p>

  <p>&mdash;Sí, a la cincuenta y siete va la vencida, ¿no? ¿Por qué iba a tener suerte esta vez?</p>

  <p>&mdash;¿Suerte? &mdash;dijo de pronto Ron&mdash;. ¡Ya lo tengo, Harry! ¡Suerte!</p>

  <p>&mdash;¿Qué quieres decir?</p>

  <p>&mdash;¡Utiliza tu poción de la suerte!</p>

  <p>&mdash;¡Ostras, Ron! &mdash;se asombró Hermione&mdash;. ¡Claro! ¿Cómo no se me ha ocurrido?</p>

  <p>&mdash;¿El <em>Felix Felicis</em>? &mdash;dudó Harry mientras miraba a sus amigos&mdash;. No sé… Pensaba guardármelo para…</p>

  <p>&mdash;¿Para qué? &mdash;preguntó Ron.</p>

  <p>&mdash;¿Qué hay más importante que ese recuerdo, Harry? &mdash;preguntó Hermione.</p>

  <p>El no contestó. Desde hacía algún tiempo, la imagen de aquella botellita dorada se paseaba por los límites de su conciencia, de tal modo que vagos e imprecisos planes en los que aparecían Ginny, que cortaba con Dean, y Ron, que se alegraba de que su hermana tuviese otro novio, proliferaban por su mente, aunque sólo los admitía en sueños o en ese mundo nebuloso de la duermevela.</p>

  <p>&mdash;¡Harry! ¿En qué piensas? &mdash;preguntó Hermione.</p>

  <p>&mdash;¿Qué? ¡Ah, sí! Bueno, vale. Si no consigo hacer hablar a Slughorn esta tarde, tomaré un poco de <em>Felix</em> y volveré a intentarlo por la noche.</p>

  <p>&mdash;Muy bien. Entonces no se hable más. &mdash;Hermione se puso en pie e hizo una ágil pirueta&mdash;. Destino… decisión… desenvoltura…</p>

  <p>&mdash;Basta, por favor &mdash;suplicó Ron&mdash;. Estoy harto de… ¡Rápido, tapadme!</p>

  <p>&mdash;¡No es Lavender! &mdash;dijo Hermione con impaciencia. Otras dos niñas habían aparecido en el patio y Ron se había escondido detrás de su amiga.</p>

  <p>&mdash;¡Qué susto! &mdash;dijo él asomando la cabeza por encima del hombro de su amiga&mdash;. Ostras, no parecen muy contentas, ¿no?</p>

  <p>&mdash;Son las hermanas Montgomery, y claro que no están contentas. ¿No te has enterado de lo que le pasó a su hermano pequeño? &mdash;dijo Hermione.</p>

  <p>&mdash;Ya no llevo la cuenta de lo que les pasa a los familiares de la gente &mdash;repuso él.</p>

  <p>&mdash;A su hermano lo atacó un hombre lobo. Dicen que su madre se negó a ayudar a los <em>mortífagos</em>. El niño sólo tenía cinco años y murió en San Mungo. No pudieron hacer nada para salvarlo.</p>

  <p>&mdash;¿Murió? &mdash;repitió Harry con asombro&mdash;. Pero si los hombres lobo no matan, sólo te convierten en uno de ellos.</p>

  <p>&mdash;A veces sí matan &mdash;dijo Ron con repentina seriedad&mdash;. Me han dicho que en alguna ocasión se les va la mano.</p>

  <p>&mdash;¿Cómo se llama el hombre lobo que lo atacó? &mdash;preguntó Harry.</p>

  <p>&mdash;Dicen que fue ese Fenrir Greyback &mdash;contestó Hermione.</p>

  <p>&mdash;Lo sabía. Es ese maníaco que ataca a los niños. Lupin me habló de él &mdash;dijo Harry con rabia.</p>

  <p>Ella lo miró con gesto de leve súplica.</p>

  <p>&mdash;Tienes que conseguir ese recuerdo como sea, Harry &mdash;insistió por enésima vez&mdash;. Hay que pararle los pies a Voldemort. Todas estas cosas horribles que están pasando tienen que ver con él…</p>

  <p>El timbre sonó en el castillo, y Hermione y Ron se incorporaron de un brinco con cara de susto.</p>

  <p>&mdash;Ánimo, lo haréis muy bien &mdash;les dijo Harry cuando se dirigían hacia el vestíbulo para reunirse con el resto de los estudiantes que iban a examinarse de Aparición&mdash;. ¡Buena suerte!</p>

  <p>&mdash;¡Y tú también! &mdash;dijo Hermione con una mirada cómplice, pues Harry se dirigía hacia las mazmorras.</p>

  <p>Esa tarde sólo había tres alumnos en la clase de Pociones: Harry, Ernie y Draco.</p>

  <p>&mdash;¿Los tres sois demasiado jóvenes para apareceros? &mdash;sonrió Slughorn&mdash;. ¿Todavía no habéis cumplido los diecisiete? &mdash;Los chicos negaron con la cabeza&mdash;. Bueno, como hoy somos muy pocos, haremos algo divertido. ¡Cada uno de vosotros preparará algo gracioso!</p>

  <p>&mdash;¡Excelente idea, señor! &mdash;lo aduló Ernie, frotándose las palmas.</p>

  <p>Malfoy, en cambio, ni siquiera esbozó una sonrisa.</p>

  <p>&mdash;¿Qué quiere decir con «algo gracioso»? &mdash;masculló.</p>

  <p>&mdash;Lo que queráis. ¡A ver si me sorprendéis, muchachos! &mdash;contestó Slughorn.</p>

  <p>Malfoy, enfurruñado, abrió su ejemplar de <em>Elaboración de pociones avanzadas</em>. Estaba clarísimo que consideraba que aquella clase era una pérdida de tiempo. Mientras lo observaba por encima de su libro, Harry pensó que a Malfoy le daba rabia perder ese rato que habría podido pasar en la Sala de los Menesteres.</p>

  <p>¿Eran imaginaciones suyas o Malfoy, al igual que Tonks, había adelgazado? Estaba más pálido y su piel todavía se veía grisácea; probablemente hacía mucho que apenas veía la luz del día. Pero ya no mostraba aquel aire de suficiencia y superioridad, y menos aún la fanfarronería que había exhibido en el expreso de Hogwarts cuando alardeaba con descaro de la misión que le había asignado Voldemort… Según Harry, eso sólo podía tener una explicación: la misión, fuera la que fuese, no iba por buen camino.</p>

  <p>Animado por esa idea, Harry se puso a hojear su ejemplar de <em>Elaboración de pociones avanzadas</em> y encontró una receta muy corregida por el Príncipe Mestizo de un «Elixir para provocar euforia» que correspondía a lo que acababa de pedirles Slughorn. Y no sólo eso: el corazón le dio un brinco de alegría cuando cayó en la cuenta de que, si conseguía persuadirlo de que probara un poco de esa poción, quizá el profesor se pondría de tan buen humor que accedería a entregarle el recuerdo.</p>

  <p>&mdash;Caramba, esto tiene una pinta estupenda &mdash;dijo Slughorn una hora y media más tarde, al contemplar el contenido de color amarillo intenso del caldero de Harry&mdash;. Es Euforia, ¿verdad? ¿Y qué es ese olor? Hum… Has añadido una ramita de menta, ¿no? Poco ortodoxo, pero qué inspiración, muchacho. Claro, eso contrarrestará los posibles efectos secundarios: tendencia exagerada a cantar y picor en la nariz. De verdad, no sé de dónde sacas estas ideas luminosas, hijo mío, a menos… &mdash;Harry empujó disimuladamente el libro del Príncipe Mestizo con el pie y lo remetió un poco más en su mochila&mdash; que sean los genes heredados de tu madre.</p>

  <p>&mdash;Sí, quizá sea eso &mdash;dijo él con alivio.</p>

  <p>Ernie, que estaba muy enfurruñado y decidido a eclipsar a Harry por una vez, inventó precipitadamente su propia poción, pero se había cuajado y formaba una especie de puré morado en el fondo de su caldero. Malfoy empezó a recoger sus cosas con cara de pocos amigos, pues Slughorn le concedió un simple «pasable» a su infusión de hipo. Ambos abandonaron el aula en cuanto sonó el timbre.</p>

  <p>Harry decidió intentarlo.</p>

  <p>&mdash;Señor &mdash;dijo, pero Slughorn, al advertir que se habían quedado solos, se dio toda la prisa que pudo en recoger sus cosas&mdash;. Profesor… Profesor, ¿no quiere probar mi po…?</p>

  <p>Pero Slughorn ya se había marchado. Desanimado, el muchacho vació el caldero, guardó sus cosas, salió de la mazmorra y subió despacio a la sala común.</p>

  <p>Ron y Hermione volvieron a última hora de la tarde.</p>

  <p>&mdash;¡Harry! &mdash;gritó Hermione al pasar por el hueco del retrato&mdash;. ¡He aprobado, Harry!</p>

  <p>&mdash;¡Felicidades! ¿Y Ron?</p>

  <p>&mdash;Ha suspendido por muy poco &mdash;susurró Hermione, viendo que el aludido entraba en la sala común con aire abatido&mdash;. La verdad es que ha tenido muy mala suerte. Ha sido una tontería: el examinador se fijó en que se había dejado media ceja detrás y… ¿Cómo te ha ido con Slughorn?</p>

  <p>&mdash;No ha habido manera &mdash;respondió Harry mientras Ron se reunía con ellos&mdash;. Mala suerte, amigo, pero la próxima vez aprobarás. Haremos el examen juntos.</p>

  <p>&mdash;Sí, supongo &mdash;refunfuñó&mdash;. Pero ¡por media ceja! ¿Qué importa eso?</p>

  <p>&mdash;Ya, ya &mdash;lo consoló Hermione&mdash;, han sido muy duros contigo.</p>

  <p>Pasaron gran parte de la cena poniendo verde al examinador, y Ron parecía más animado cuando regresaron a la sala común; cambiaron de tema y se pusieron a hablar del problema de Slughorn y su recuerdo.</p>

  <p>&mdash;Bueno, Harry, ¿piensas utilizar el <em>Felix Felicis</em> o no? &mdash;preguntó Ron.</p>

  <p>&mdash;Sí; supongo que no me queda otra opción. No creo que lo necesite todo, hay para doce horas y mi misión no puede llevarme toda la noche. Así que sólo beberé un trago. Con dos o tres horas tendré suficiente.</p>

  <p>&mdash;Cuando te lo tomas tienes una sensación muy guay &mdash;recordó Ron&mdash;. Es como si supieras que no puedes equivocarte en nada.</p>

  <p>&mdash;Pero ¿qué dices? &mdash;repuso Hermione riendo&mdash;. ¡Si tú nunca lo has tomado!</p>

  <p>&mdash;Ya, pero creí que sí, ¿verdad? &mdash;respondió Ron como si explicara algo obvio&mdash;. En realidad es lo mismo.</p>

  <p>Como acababan de ver entrar a Slughorn en el Gran Comedor y sabían que le gustaba tomarse su tiempo para comer, se quedaron un rato en la sala común; el plan era que Harry fuera al despacho de Slughorn cuando éste ya estuviese allí. En cuanto el sol descendió hasta la copa de los árboles del Bosque Prohibido, decidieron que había llegado el momento. Tras comprobar que Neville, Dean y Seamus se hallaban en la sala común, subieron con disimulo al dormitorio de los chicos.</p>

  <p>Harry se agachó, sacó del fondo de su baúl la bola que había hecho con los calcetines y del interior de uno extrajo la diminuta y reluciente botella.</p>

  <p>&mdash;Bueno, vamos allá &mdash;dijo, y la levantó y bebió un pequeño sorbo.</p>

  <p>&mdash;¿Qué se siente? &mdash;susurró Hermione.</p>

  <p>Harry no contestó enseguida. Poco a poco lo invadió una excitante sensación de infinito poderío y se sintió capaz de lograr cualquier cosa que se propusiera. Y de pronto creyó que sonsacarle aquel recuerdo a Slughorn parecía no sólo posible, sino facilísimo… Se puso de pie, sonriente y rebosante de seguridad en sí mismo.</p>

  <p>&mdash;Estupendo &mdash;dijo&mdash;. Francamente estupendo. Bueno, me voy a la cabaña de Hagrid.</p>

  <p>&mdash;¿Qué? &mdash;dijeron Ron y Hermione a la vez, perplejos.</p>

  <p>&mdash;Harry, es a Slughorn a quien debes ir a ver. ¿No te acuerdas? &mdash;replicó Hermione.</p>

  <p>&mdash;Nada de eso. Me voy a la cabaña de Hagrid, tengo una corazonada.</p>

  <p>&mdash;¿Vas al funeral de una araña gigante por una corazonada? &mdash;preguntó Ron, estupefacto.</p>

  <p>&mdash;Sí &mdash;contestó Harry mientras sacaba la capa invisible de su mochila&mdash;. Creo que es allí donde tengo que estar esta noche, ¿entendéis lo que quiero decir?</p>

  <p>&mdash;No &mdash;reconocieron Ron y Hermione, cada vez más alarmados.</p>

  <p>&mdash;¿Seguro que te has tomado el <em>Felix Felicis</em>? &mdash;preguntó Hermione, acercando la botella a la luz&mdash;. ¿Seguro que no tienes otra botella de… no sé…?</p>

  <p>&mdash;¿Esencia de locura? &mdash;sugirió Ron mientras Harry se echaba la capa sobre los hombros.</p>

  <p>Harry rió, y sus amigos aún se preocuparon más.</p>

  <p>&mdash;Confiad en mí &mdash;dijo&mdash;. Sé muy bien lo que hago… O al menos Felix lo sabe &mdash;agregó mientras se dirigía hacia la puerta del dormitorio.</p>

  <p>Se cubrió la cabeza con la capa y bajó por la escalera; Ron y Hermione se apresuraron a seguirlo. Al llegar abajo, Harry se deslizó por la puerta de acceso a la sala común, que estaba abierta.</p>

  <p>&mdash;¿Qué hacías ahí con ésa? &mdash;chilló Lavender Brown fulminando con la mirada, a través del invisible Harry, a Ron y Hermione, que aparecieron juntos por la escalera de los dormitorios de los chicos. Harry oyó cómo Ron farfullaba algo y se dirigió rápidamente hacia la otra punta de la sala común.</p>

  <p>No tuvo ninguna dificultad para salir por el hueco del retrato: Ginny y Dean entraban en ese momento y él pudo colarse entre los dos. Al hacerlo, rozó sin querer a Ginny.</p>

  <p>&mdash;Haz el favor de no empujarme, Dean &mdash;protestó ella&mdash;. ¡Qué manía! Ya sé pasar yo sólita…</p>

  <p>El retrato se cerró detrás de Harry, pero él aún alcanzó a oír las protestas de Dean. Cada vez más contento, echó a andar a largas zancadas. No tuvo que ir con sigilo porque no se cruzó con nadie por el camino, pero no le sorprendió: esa noche Harry Potter era la persona con más suerte de Hogwarts.</p>

  <p>No tenía ni idea de por qué tenía que ir a la cabaña de Hagrid. Era como si la poción sólo iluminara unos pasos del camino: Harry no veía el destino final ni dónde encajaba Slughorn, pero sabía que iba bien encaminado para conseguir aquel escurridizo recuerdo. Cuando llegó al vestíbulo, vio que Filch había olvidado cerrar la puerta principal con llave. Sonriendo de oreja a oreja, Harry abrió la puerta y se detuvo un instante para respirar el aroma a aire puro y hierba, antes de bajar los escalones de piedra y salir al jardín en penumbra.</p>

  <p>Cuando llegó al último escalón, se le ocurrió que sería agradable pasar por el huerto antes de ir a la cabaña de Hagrid, aunque eso lo obligaba a desviarse un poco, pero tenía muy claro que le convenía seguir esa corazonada. Así pues, se dirigió hacia el huerto, donde se alegró de ver al profesor Slughorn con la profesora Sprout, lo cual no le llamó mucho la atención. Esperó detrás de un murete de piedra, feliz y tranquilo, y escuchó su conversación.</p>

  <p>&mdash;…Te agradezco que te hayas tomado tantas molestias, Pomona &mdash;decía Slughorn con cortesía&mdash;. Casi todas las autoridades están de acuerdo en que son más eficaces si se recogen a la hora del crepúsculo.</p>

  <p>&mdash;Sí, yo también lo creo &mdash;coincidió la profesora Sprout con tono cariñoso&mdash;. ¿Tendrás bastante con esto?</p>

  <p>&mdash;Sí, sí. De sobra &mdash;dijo Slughorn, y Harry vio que llevaba un montón de plantas&mdash;. Aquí hay algunas hojas para cada uno de mis alumnos de tercero, y otras de repuesto por si alguien las cuece demasiado… ¡Buenas noches y muchas gracias!</p>

  <p>La profesora echó a andar en la oscuridad, cada vez más intensa, en dirección a sus invernaderos, y Slughorn dirigió sus pasos hacia el sitio donde estaba Harry, invisible.</p>

  <p>El muchacho sintió un repentino impulso de revelar su presencia, así que se quitó la capa con un amplio movimiento del brazo.</p>

  <p>&mdash;Buenas noches, profesor.</p>

  <p>&mdash;¡Por las barbas de Merlín, Harry, me has asustado! &mdash;exclamó Slughorn parándose en seco y observándolo con recelo&mdash;. ¿Cómo has salido del castillo?</p>

  <p>&mdash;Filch olvidó cerrar las puertas con llave &mdash;reveló Harry con jovialidad, y se alegró cuando Slughorn arrugó la frente y dijo:</p>

  <p>&mdash;Tendré que informar de eso. Creo que ese conserje está más preocupado por la limpieza que por la seguridad… Pero ¿qué haces aquí?</p>

  <p>&mdash;Verá, señor, se trata de Hagrid &mdash;contestó Harry, que sabía que en ese momento tenía que decir la verdad&mdash;. Está muy apenado… No se lo contará a nadie, ¿verdad, profesor? No quiero causarle problemas a Hagrid…</p>

  <p>Como era de esperar, Slughorn sintió aún más curiosidad.</p>

  <p>&mdash;Hombre, eso no puedo prometerlo &mdash;dijo con brusquedad&mdash;. Pero sé que Dumbledore confía completamente en Hagrid, o sea que no puede estar tramando nada malo…</p>

  <p>&mdash;Bueno, se trata de esa araña gigante que tiene desde hace años. Vivía en el Bosque Prohibido y hasta sabía hablar…</p>

  <p>&mdash;Ya había oído rumores de la presencia de acromántulas en el bosque &mdash;comentó Slughorn con voz queda, mientras dirigía la mirada hacia la masa de oscuros árboles&mdash;. Entonces, ¿es verdad que las hay?</p>

  <p>&mdash;Sí. Pero ésta, <em>Aragog</em>, la primera que Hagrid tuvo, murió anoche. El pobre está destrozado. Necesita compañía en el entierro y le prometí que iría.</p>

  <p>&mdash;Conmovedor, conmovedor &mdash;observó Slughorn distraídamente, con sus grandes ojos mustios fijos en las lejanas luces de la cabaña de Hagrid&mdash;. Pero el veneno de acromántula es valiosísimo… Si la bestia ha muerto hace poco quizá aún se conserve… Claro que si Hagrid está tan apenado no quisiera herir sus sentimientos, pero si hubiera alguna forma de obtener un poco… Mira, resulta prácticamente imposible extraerle veneno a una acromántula viva… &mdash;Slughorn parecía hablar sólo para sí&mdash;. Pero no recogerlo sería un tremendo desperdicio… Podría sacar cien galeones por medio litro… Y teniendo en cuenta que mi sueldo no es nada del otro mundo…</p>

  <p>Entonces Harry comprendió qué había que hacer.</p>

  <p>&mdash;Bueno, no sé… &mdash;dijo con un convincente titubeo&mdash;. Si quiere venir conmigo, profesor, probablemente Hagrid estaría encantado… de darle a <em>Aragog</em> una despedida más lucida, ya me entiende…</p>

  <p>&mdash;Sí, por supuesto &mdash;dijo Slughorn, y sus ojos chispearon de entusiasmo&mdash;. Te diré lo que vamos a hacer, Harry: voy a buscar un par de botellas, me reuniré contigo allí y nos las beberemos a la salud de… Bueno, a su salud no, pero digamos que despediremos a esa pobre bestia como es debido, después de darle sepultura. Y de paso me cambiaré la corbata porque ésta es demasiado llamativa para la ocasión…</p>

  <p>Volvió corriendo al castillo, y Harry se dirigió hacia la cabaña de Hagrid, muy satisfecho consigo mismo.</p>

  <p>&mdash;¡Has venido! &mdash;gruñó Hagrid cuando abrió la puerta y vio al muchacho guardando la capa invisible.</p>

  <p>&mdash;Sí, aquí estoy. Ron y Hermione no han podido venir, pero lo sienten mucho.</p>

  <p>&mdash;No importa, no importa… A <em>Aragog</em> le habría emocionado verte aquí, Harry… &mdash;Y soltó un sonoro sollozo. Se había hecho un brazalete negro con lo que parecía un trapo untado con betún y tenía los ojos hinchados y enrojecidos.</p>

  <p>Para consolarlo, Harry le dio unas palmaditas en el codo, la parte más alta de Hagrid a la que llegaba.</p>

  <p>&mdash;¿Dónde vamos a enterrarlo? &mdash;preguntó&mdash;. ¿En el Bosque Prohibido?</p>

  <p>&mdash;¡No, de eso nada! &mdash;respondió Hagrid, secándose las lágrimas con los faldones de la camisa&mdash;. Las otras arañas no dejan que me acerque por allí desde que murió <em>Aragog</em>. ¡Resulta que no me devoraban porque él se lo había prohibido! ¿Te lo puedes creer, Harry?</p>

  <p>De haber contestado, Harry habría dicho «sí»; el muchacho recordaba con dolorosa claridad el día en que Ron y él se habían enfrentado a las acromántulas, y no les quedó ninguna duda de que <em>Aragog</em> era la única razón que les impedía comerse a Hagrid.</p>

  <p>&mdash;¡Antes podía pasearme a mis anchas por el Bosque Prohibido! &mdash;se lamentó Hagrid meneando la cabeza&mdash;. Te aseguro que no fue fácil sacar el cadáver de <em>Aragog</em> de allí porque normalmente las acromántulas se comen a sus muertos… Pero yo quería que él tuviera un entierro bonito, una despedida apropiada.</p>

  <p>El guardabosques rompió a sollozar de nuevo y Harry volvió a darle palmaditas en el codo, y mientras lo consolaba (puesto que la poción parecía indicar lo que correspondía hacer en cada momento) le dijo:</p>

  <p>&mdash;Cuando venía hacia aquí me he encontrado con el profesor Slughorn.</p>

  <p>&mdash;¡Anda! ¿Te ha regañado? &mdash;preguntó Hagrid con súbita alarma&mdash;. Ya sé que no os dejan salir del castillo por la noche, ha sido culpa mía…</p>

  <p>&mdash;No, no. Cuando le expliqué lo que ocurría, dijo que le gustaría venir y presentarle sus respetos a <em>Aragog</em>. Creo que ha ido a ponerse ropa más adecuada para la ocasión… Y añadió que traería un par de botellas para brindar por la pobre araña…</p>

  <p>&mdash;¿Ah, sí? &mdash;repuso Hagrid, entre asombrado y conmovido&mdash;. Qué detalle por su parte… Muy amable, y además no se va a chivar… Horace Slughorn nunca me ha caído muy bien, pero si quiere venir a despedir a <em>Aragog</em>… Seguro que a él le habría gustado.</p>

  <p>Harry pensó que lo que más le habría gustado a <em>Aragog</em> de Slughorn habrían sido sus abundantes michelines, pero no hizo ningún comentario y se acercó a la ventana de atrás, desde donde vio la espeluznante imagen que ofrecía la enorme araña muerta, tumbada boca arriba, con las patas encogidas y enredadas unas con otras.</p>

  <p>&mdash;¿Vamos a enterrarlo aquí, en tu jardín, Hagrid?</p>

  <p>&mdash;Sí, detrás del huerto de las calabazas &mdash;contestó con voz entrecortada&mdash;. Ya he cavado la… la tumba. He pensado que podríamos decir algo agradable antes de enterrarlo. Mencionar algún recuerdo feliz, o algo así… &mdash;La voz le temblaba tanto que no pudo terminar.</p>

  <p>En ese momento llamaron a la puerta y el guardabosques fue a abrir al tiempo que se sonaba con su enorme pañuelo de lunares. Slughorn, que se había puesto un lúgubre fular negro, entró rápidamente con dos botellas bajo el brazo.</p>

  <p>&mdash;Te acompaño en el sentimiento, Hagrid &mdash;dijo con solemnidad.</p>

  <p>&mdash;Muchas gracias. Eres muy amable. Y gracias por no castigar a Harry…</p>

  <p>&mdash;Ni se me habría ocurrido. Qué noche tan triste, qué noche tan triste… ¿Dónde está la pobre criatura?</p>

  <p>&mdash;Ahí fuera &mdash;respondió Hagrid con voz quebrada&mdash;, ¿Qué? ¿Queréis que empecemos ya?</p>

  <p>Salieron al jardín trasero. La luna refulgía detrás de los árboles y, mezclada con la luz que salía de la ventana de Hagrid, iluminaba el cadáver de <em>Aragog</em>, que yacía al borde de una enorme fosa, junto a un montón de tierra de tres metros de alto.</p>

  <p>&mdash;Magnífico &mdash;declaró Slughorn acercándose a la cabeza de la araña, donde ocho ojos blanquecinos miraban el cielo sin ver y dos enormes pinzas curvadas brillaban al claro de luna, inmóviles. A Harry le pareció oír tintineo de botellas cuando Slughorn se inclinó sobre las pinzas y fingió examinar la monumental y peluda cabeza.</p>

  <p>&mdash;No todo el mundo supo apreciar su belleza &mdash;comentó Hagrid mientras las lágrimas le desbordaban las comisuras de los ojos, rodeados de arrugas&mdash;. No sabía que te interesaran tanto las criaturas como <em>Aragog</em>, Horace.</p>

  <p>&mdash;¿Interesarme? ¡Las adoro, mi querido Hagrid! &mdash;repuso Slughorn y se apartó del cadáver. Harry vio el destello de una botella que desaparecía bajo la capa del profesor, aunque Hagrid, que volvía a enjugarse las lágrimas, no se dio cuenta de nada&mdash;. Y ahora… procedamos a enterrarlo.</p>

  <p>Hagrid se adelantó unos pasos. Levantó la gigantesca araña con ambos brazos y, lanzando un sonoro resoplido, la arrojó a la oscura fosa. La bestia cayó en el fondo con un espantoso y crepitante ruido. Hagrid rompió a llorar de nuevo.</p>

  <p>&mdash;Claro, para ti es muy duro porque eres el que mejor lo conocía &mdash;observó Slughorn, quien, como Harry, sólo llegaba al codo de Hagrid y no tenía más remedio que darle en ese punto las palmaditas de consuelo&mdash;. ¿Quieres que diga unas palabras?</p>

  <p>Harry pensó que Slughorn debía de haberle extraído a <em>Aragog</em> una cantidad considerable de ese veneno tan valioso, porque sonreía con satisfacción cuando se acercó al borde de la fosa y, con voz lenta e imponente, recitó:</p>

  <p>&mdash;¡Adiós, <em>Aragog</em>, rey de los arácnidos, cuya larga y fiel amistad jamás olvidarán los que te conocieron! Tu cuerpo se desintegrará, pero tu espíritu sigue vivo en los apacibles rincones del Bosque Prohibido donde antaño tejías telarañas. Que tus descendientes de muchos ojos crezcan sanos y saludables y que tus amigos humanos hallen consuelo por la pérdida que han sufrido.</p>

  <p>&mdash;¡Qué… qué… bonito! &mdash;aulló Hagrid, y tras desplomarse en el suelo, se puso a llorar aún con mayor abatimiento.</p>

  <p>&mdash;Vamos, vamos &mdash;dijo Slughorn; agitó su varita y el enorme montón de tierra se elevó para luego caer con un ruido sordo sobre la araña, de modo que formó un perfecto túmulo&mdash;. Entremos en la cabaña y bebamos algo. Harry, cógelo por el otro brazo… Así… Arriba, Hagrid… Bien, bien…</p>

  <p>Sentaron a Hagrid a la mesa. <em>Fang</em>, que durante el entierro no se había movido de su cesta, se acercó con sigilo y apoyó su enorme cabeza en el regazo de Harry, como solía hacer. Slughorn descorchó una botella de vino de las que había llevado.</p>

  <p>&mdash;Lo he analizado para asegurarme de que no está envenenado &mdash;aseguró para tranquilizar a Harry mientras vertía casi todo su contenido en una de las tazas (del tamaño de cubos) de Hagrid y se la daba al guardabosques&mdash;. Después de lo que le pasó a tu pobre amigo Rupert, hice que un elfo doméstico probara un poco de cada botella. &mdash;Harry se imaginó la cara que pondría Hermione si se enteraba de ese abuso de los elfos domésticos y decidió no mencionárselo nunca&mdash;. Bueno, pues, una para Harry… &mdash;continuó Slughorn al tiempo que repartía el contenido de la segunda botella en otras dos tazas&mdash; y una para mí. Brindemos. &mdash;Levantó la taza&mdash;. ¡Por <em>Aragog</em>!</p>

  <p>&mdash;¡Por <em>Aragog</em>! &mdash;repitieron Harry y Hagrid.</p>

  <p>Slughorn y Hagrid bebieron sin reparo. Harry, sin embargo, con el <em>Felix Felicis</em> guiándolo, supo que no debía beber, así que se limitó a fingir que daba un sorbo y luego dejó la taza en la mesa.</p>

  <p>&mdash;Lo tenía desde que estaba en el huevo &mdash;explicó Hagrid con aire melancólico&mdash;. Cuando salió del cascarón era un bichito minúsculo, del tamaño de un pequinés…</p>

  <p>&mdash;¡Qué monada! &mdash;dijo Slughorn.</p>

  <p>&mdash;Lo guardaba en un armario, en el colegio, hasta que… bueno…</p>

  <p>El rostro de Hagrid se ensombreció y Harry comprendió por qué: Tom Ryddle se las había ingeniado para que echaran a Hagrid del colegio, acusado de abrir la Cámara de los Secretos. Slughorn, en cambio, no parecía estar escuchando porque miraba el techo, del que colgaban varios cazos de latón y también una larga y sedosa madeja de pelo blanco y brillante.</p>

  <p>&mdash;Eso no será pelo de unicornio, ¿verdad, Hagrid?</p>

  <p>&mdash;Pues sí &mdash;dijo Hagrid sin mostrar el menor interés&mdash;. Se les cae de la cola, se les engancha en las ramas y los matorrales del Bosque Prohibido…</p>

  <p>&mdash;Pero… ¿sabes cuánto vale eso, amigo mío?</p>

  <p>&mdash;Lo uso para atar los vendajes y esas cosas cuando alguna criatura se hace daño &mdash;explicó el guardabosques encogiéndose de hombros&mdash;. Es muy útil porque es muy resistente, ¿sabes?</p>

  <p>Slughorn bebió otro largo sorbo de vino y paseó la mirada despacio por la cabaña; Harry comprendió que estaba buscando otros tesoros que pudiera convertir en una buena reserva de hidromiel criado en barrica de roble, piña confitada y batines de terciopelo. El profesor volvió a llenar su taza y también la de Hagrid, y lo interrogó acerca de las criaturas que vivían en el Bosque Prohibido y cómo se las apañaba para cuidar de ellas. Hagrid, que estaba poniéndose muy comunicativo debido a los efectos de la bebida y del halagador interés que mostraba Slughorn, dejó de enjugarse las lágrimas e inició de buen grado una extensa disertación sobre la cría de <em>bowtruckles</em>.</p>

  <p>Harry, gracias al <em>Felix Felicis</em>, reparó en que el vino de elfo que Slughorn había llevado se estaba terminando. Todavía no dominaba el encantamiento de relleno sin pronunciar el conjuro en voz alta, pero no tuvo dudas de que esa noche lo conseguiría; y en efecto, el muchacho sonrió cuando, sin que lo vieran Hagrid ni Slughorn (que intercambiaban historias sobre el comercio ilegal de huevos de dragón), apuntó con la varita, por debajo de la mesa, a las botellas casi vacías y éstas se rellenaron de inmediato.</p>

  <p>Aproximadamente una hora más tarde, Hagrid y Slughorn empezaron a hacer brindis que no venían a cuento: por Hogwarts, por Dumbledore, por el vino de elfo y…</p>

  <p>&mdash;¡Por Harry Potter! &mdash;bramó Hagrid, y vació de un trago la decimocuarta taza de vino derramándoselo en parte por la barbilla.</p>

  <p>&mdash;¡Sí, señor! &mdash;graznó Slughorn&mdash;. Por Parry Hotter, el Elegido que… Bueno, algo por el estilo &mdash;masculló, y también vació su taza.</p>

  <p>Poco después, Hagrid rompió a llorar de nuevo y tendió a Slughorn la cola entera de pelo de unicornio; ni lerdo ni perezoso, el profesor se la metió en el bolsillo mientras exclamaba: «¡Por la amistad! ¡Por la generosidad! ¡Por los diez galeones que me van a pagar por cada pelo!» Y después de eso, sentados uno al lado del otro y abrazados como viejos camaradas, entonaron una triste canción acerca de un mago moribundo llamado Odo.</p>

  <p>&mdash;¿Por qué será que los mejores siempre mueren jóvenes? &mdash;farfulló Hagrid desplomándose encima de la mesa, un poco bizco, mientras Slughorn seguía canturreando el estribillo&mdash;. Mi padre era demasiado joven para morir… Igual que tus padres, Harry… &mdash;Las lágrimas volvieron a aflorarle a los ojos, rodeados de arrugas; le agarró un brazo a Harry y lo sacudió&mdash;. Eran el mejor mago y la mejor bruja de su edad que jamás conocí… Fue terrible, terrible…</p>

  <p>Slughorn cantaba con tono lastimero:</p>

  <p class="asangre cita"><em>En su pueblo natal Odo reposa</em><br />
  <em>sobre un lecho de musgo, pues no había otra cosa.</em><br />
  <em>¡Qué lástima da verlo bajo la luna llena</em><br />
  <em>sin capa ni sombrero, hecho una pena!</em></p>

  <p>&mdash;Terrible, terrible… &mdash;gruñó Hagrid, y la enorme y enmarañada cabeza le cayó hacia un lado, sobre los brazos. Se quedó dormido y empezó a roncar profundamente.</p>

  <p>&mdash;Lo siento &mdash;se excusó Slughorn entre hipidos&mdash;. Reconozco que el canto nunca se me ha dado muy bien.</p>

  <p>&mdash;Hagrid no se refería a su entonación &mdash;le aclaró Harry&mdash;. Hablaba de la muerte de mis padres.</p>

  <p>&mdash;¡Oh! &mdash;exclamó Slughorn conteniendo un eructo&mdash;. ¡Oh, lo siento! Sí, fue… terrible, es cierto. Terrible, terrible… &mdash;Como no sabía qué decir, optó por rellenar las tazas&mdash;. Supongo que… que no lo recordarás, ¿verdad, Harry? &mdash;preguntó con vacilación.</p>

  <p>&mdash;No… Yo sólo tenía un año cuando ellos murieron &mdash;contestó el chico contemplando la vela, que parpadeaba por los aparatosos ronquidos del guardabosques&mdash;. Pero sé cómo pasó. Me he enterado de muchas cosas. Mi padre murió primero, ¿lo sabía usted?</p>

  <p>&mdash;Pues… no, no lo sabía &mdash;respondió Slughorn con un hilo de voz.</p>

  <p>&mdash;Sí. Voldemort lo mató primero a él, y luego pasó por encima de su cadáver y atacó a mi madre.</p>

  <p>Slughorn se estremeció aparatosamente sin apartar la mirada del muchacho.</p>

  <p>&mdash;Le ordenó que se retirara &mdash;continuó Harry&mdash;. El propio Voldemort me dijo que ella no tenía por qué morir. Él me quería a mí. Mi madre habría podido huir.</p>

  <p>&mdash;¡Oh, querido muchacho! &mdash;susurró Slughorn&mdash;. Ella habría podido… podría no haber… Es tremendo…</p>

  <p>&mdash;Sí, lo es &mdash;coincidió Harry con voz apenas audible&mdash;. Pero no se movió. Mi padre ya estaba muerto, y ella no quería que Voldemort me matara también a mí. Intentó suplicarle, pero él se rió de ella…</p>

  <p>&mdash;¡Basta! &mdash;dijo de pronto Slughorn agitando una mano&mdash;. De verdad, hijo mío, no sigas… Soy muy mayor y no necesito oír… no quiero oír…</p>

  <p>&mdash;Claro, no me acordaba &mdash;mintió Harry dejándose guiar por el <em>Felix Felicis</em>&mdash;. Ella le caía bien, ¿verdad?</p>

  <p>&mdash;¿Si me caía bien? &mdash;dijo Slughorn, y los ojos se le llenaron de lágrimas&mdash;. Dudo mucho que no cayera bien a alguien. Era valiente, divertida… Fue espantoso, espantoso…</p>

  <p>&mdash;Y ahora usted se niega a ayudar a su hijo &mdash;arremetió Harry&mdash;. Ella entregó su vida por mí, pero usted no quiere darme un recuerdo.</p>

  <p>Los ronquidos de Hagrid resonaban en la cabaña. Harry y Slughorn seguían mirándose fijamente a los ojos, los de este último anegados en lágrimas.</p>

  <p>&mdash;No digas eso &mdash;susurró&mdash;. No se trata de que… Si fuera para ayudarte, por supuesto que… Pero no serviría de nada.</p>

  <p>&mdash;Sí serviría &mdash;replicó Harry, tajante&mdash;. Dumbledore necesita información. Yo necesito información.</p>

  <p>El muchacho se sabía a salvo: el <em>Felix Felicis</em> le aseguraba que por la mañana Slughorn no recordaría ni una palabra de esa conversación. Así que, sin dejar de mirar al profesor, se inclinó un poco hacia delante y dijo:</p>

  <p>&mdash;Soy el Elegido. Tengo que matar a Voldemort. Necesito ese recuerdo.</p>

  <p>Slughorn palideció aún más; tenía la frente perlada de brillantes gotitas de sudor.</p>

  <p>&mdash;¿De verdad eres el Elegido?</p>

  <p>&mdash;Claro que sí &mdash;confirmó Harry.</p>

  <p>&mdash;Pero entonces… Hijo mío, me pides mucho… De hecho, me pides que te ayude a destruir…</p>

  <p>&mdash;¿No quiere acabar con el mago que mató a Lily Evans?</p>

  <p>&mdash;Claro que quiero, Harry, claro que quiero, pero…</p>

  <p>&mdash;¿Teme que él averigüe que me ayudó? &mdash;Slughorn no respondió; estaba aterrado&mdash;. Sea valiente como mi madre, profesor…</p>

  <p>Slughorn alzó una rechoncha y temblorosa mano y apoyó los dedos en los labios; durante un momento pareció un bebé gigantesco.</p>

  <p>&mdash;No me siento nada orgulloso… &mdash;susurró&mdash;. Me avergüenzo de… de lo que ese recuerdo muestra. Me temo que ese día causé un gran daño…</p>

  <p>&mdash;Si me entrega ese recuerdo compensará todo el mal que hizo &mdash;le aseguró Harry&mdash;. Sería un acto muy noble y muy valiente.</p>

  <p>Hagrid, dormido, se estremeció y siguió roncando. Slughorn y Harry continuaron mirándose a los ojos por encima de la parpadeante vela. Hubo un largo silencio, pero el <em>Felix Felicis</em> recomendó a Harry que no lo rompiera, que esperara.</p>

  <p>Por fin, muy despacio, el profesor extrajo del bolsillo su varita. Introdujo la otra mano en la capa y sacó una botellita vacía. Sin dejar de mirar a Harry, se tocó la sien con la punta de la varita. Luego la retiró poco a poco, tirando de un largo y plateado hilo de memoria que se le había adherido. El recuerdo se estiró y se estiró hasta romperse y quedar colgando de la varita, plateado y reluciente. Slughorn lo acercó entonces a la botella, donde se enroscó y luego se extendió formando remolinos, como si fuera un gas. A continuación, el profesor puso el tapón en la botella con mano trémula y se la acercó a Harry por encima de la mesa.</p>

  <p>&mdash;Muchas gracias, profesor.</p>

  <p>&mdash;Eres un buen chico &mdash;dijo Slughorn. Las lágrimas resbalaban por sus rechonchas mejillas y se perdían en su bigote de morsa&mdash;. Y tienes los ojos de tu madre… Sólo te pido que no pienses muy mal de mí cuando lo hayas visto…</p>

  <p>Y a continuación apoyó la cabeza en los brazos, dio un hondo suspiro y se quedó dormido.</p>
</body>
</html>
