<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  
<style type="text/css">
body { font-family: "Times New Roman", Times, serif;margin:1em; }
        h1, h2, h3, h4, h5, h6 { text-align:center; margin-top:35%; -webkit-hyphens:none; }
                h1 { font-size:2em; }
                h2 { font-size:1.8em; }
                h3 { font-size:1.6em; }
                h4 { font-size:1.4em; }
                h5 { font-size:1.3em; }
                h6 { font-size:1.2em; }
        p { text-align:justify; margin:0; text-indent:1.5em; line-height:1.3em; }

        .sans { font-family:"Helvetica Neue", Helvetica, Verdana, Arial, Trebuchet MS, Trebuchet, sans-serif; }
        .courier { font-family: "Courier", courier; font-weight:bold; }
        .comic { font-family:"Marker Felt", "Comic Sans MS", "Helvetica Neue", Helvetica, Verdana, Arial, Trebuchet MS, Trebuchet, sans-serif; }

        .derecha, right { text-align:right; }
        .izquierda { text-align:left; }
        .centrado { text-align:center; text-indent:0 }
        .asangre { text-indent:0 }
        
        .salto { padding-bottom:2.5em; }
        .cita { margin:1.5em; }
        .banner { width:75%; text-align:center; text-indent:0; margin:1.5em auto; padding:0.5em 1em; border:2px solid black; border-left:none; border-right:none; }
        .bloque { page-break-inside:avoid }
        .sinmargen { margin:0; }
        .mayusculas {font-size:0.9em;text-transform:uppercase;}
        .capital { font-variant:small-caps; }
        
        .cubierta { margin:2% auto;max-width:95%;height:95%; }
                .cubierta img { height:100%; }
        .sinopsis, .sinopsis p { font-family:"Helvetica Neue", Helvetica, Verdana, Arial, Trebuchet MS, Trebuchet, sans-serif; text-indent:0; }
        .legal { width:90%; font-size:0.8em; margin:5em 1.5em 0; text-indent:0; }
                .legal p { text-indent:0; text-align:left; }
        .intro { margin:5em 0 1.5em; text-indent:0; text-align:right; }
                .intro p { text-align:right;text-indent:0; }
        
        .ePUBmarca, .ePUBtitulo, .ePUBsubtitulo, .ePUBautor, .ePUBv, .ePUBfirma, .ePUBgratis { text-align:center; font-weight:normal; text-indent:0; }
                .ePUBmarca { text-align:center; }
                        .ePUBmarca span { display:inline-block;width:10em; margin:3em auto; }
                        .ePUBmarca img { width:100%; }
                .ePUBautor { margin-bottom:0.5em; }
                        .ePUBautor code { font-size:1.2em;color:#999; }
                .ePUBtitulo { margin:0;font-size:1em;text-align:center; }
                        .ePUBtitulo code { font-weight:bold;font-size:1.8em; }
                .ePUBsubtitulo { margin:0.3em 0 0; }
                        .ePUBsubtitulo code { font-weight:bold;font-size:1em; }
                .ePUBv, .ePUBv code { color:#5084b8;font-size:0.9em;font-weight:bold;margin:0;margin:3em 0 0; }
                .ePUBfirma, .ePUBfirma b, .ePUBfirma code { font-size:0.8em;margin:0; }
                .ePUBfecha { color:#999; }
                .ePUBgratis { text-align:center; }
                        .ePUBgratis span { display:inline-block;width:14em;margin:3em auto 0; }
                        .ePUBgratis img { width:100%; }
                        
                h3 span {font-size: 0.7em;}
        .intermedio {font-size:3em; line-height:1.3em; font-weight:bold;}
        .ilustracion {margin: 3% auto 0;height:40%; text-align:center; text-indent:0; }
                .ilustracion img { max-height:100%; }
   
  table {margin:1.5em auto;}                    
  td {padding:0 0.5em}

  td.sgc-5 {text-align:center}
  p.sgc-4 {font-style: italic}
  p.sgc-3 {margin: 15% auto 0;height:70%;}
  img.sgc-2 {max-height:100%}
  span.cursiva {font-style: italic}
</style>
</head>

<body>
  <h4 id="heading_id_2"><span>25</span><br />
  Las palabras de la vidente</h4>

  <p class="asangre">La noticia de que Harry Potter salía con Ginny Weasley dio pie a numerosos cuchicheos en el colegio, sobre todo entre las chicas; y, sin embargo, durante unas semanas Harry tuvo la placentera y novedosa sensación de que era inmune a los chismorreos. Al fin y al cabo, resultaba agradable que, por una vez en la vida, hablaran de él a causa de algo que lo hacía tan feliz como no recordaba desde mucho tiempo atrás, y no por estar involucrado en horribles incidentes relacionados con la magia oscura.</p>

  <p>&mdash;Y eso que la gente tiene mejores cosas para cotillear &mdash;comentó Ginny mientras leía <em>El Profeta</em> sentada en el suelo de la sala común, con la espalda apoyada en las piernas de Harry&mdash;. Esta semana ha habido tres ataques de <em>dementores</em>, pero a Romilda Vane lo único que se le ocurre preguntarme es si es cierto que llevas un <em>hipogrifo</em> tatuado en el pecho.</p>

  <p>Ron y Hermione rieron a carcajadas.</p>

  <p>&mdash;¿Y qué le has contestado? &mdash;preguntó Harry.</p>

  <p>&mdash;Que es un colacuerno húngaro &mdash;respondió Ginny mientras pasaba la página con aire despreocupado&mdash;. Es mucho más varonil.</p>

  <p>&mdash;Gracias &mdash;dijo Harry con una sonrisa&mdash;. ¿Y qué le has dicho que lleva Ron tatuado?</p>

  <p>&mdash;Un <em>micropuff</em>, pero no le he dicho dónde.</p>

  <p>Ron arrugó el entrecejo y Hermione se desternilló de risa.</p>

  <p>&mdash;Mucho cuidado &mdash;advirtió Ron blandiendo el dedo índice&mdash;. Que os haya dado permiso para salir juntos no quiere decir que no pueda retirarlo.</p>

  <p>&mdash;¿Tu permiso? &mdash;se burló Ginny&mdash;. ¿Desde cuándo necesito tu permiso para hacer algo? Además, tú mismo reconociste que preferías que saliera con Harry antes que con Michael o Dean.</p>

  <p>&mdash;Sí, eso es verdad &mdash;admitió Ron a regañadientes&mdash;. Pero siempre que no os aficionéis a besaros en público.</p>

  <p>&mdash;¡Serás hipócrita! ¿Y qué me dices de Lavender y tú, que os pasabais el día revoleándoos por todas partes como un par de anguilas? &mdash;protestó Ginny.</p>

  <p>Pero llegó el mes de junio y empezaron a escasear las ocasiones de poner a prueba la tolerancia de Ron, porque Harry y Ginny cada vez tenían menos tiempo para estar juntos. Ella pronto tendría que examinarse de los <span class="mayusculas">TIMOS</span>, y por lo tanto no le quedaba otro remedio que estudiar horas y horas, a veces hasta muy tarde. Una de esas noches, aprovechando que Ginny se había marchado a la biblioteca y mientras Harry estaba sentado junto a una ventana en la sala común (se suponía que terminando sus deberes de Herbología, pero en realidad rememorando un rato particularmente feliz que había pasado con Ginny en el lago a la hora de comer), Hermione se sentó entre él y Ron con una expresión de determinación que no auguraba nada bueno.</p>

  <p>&mdash;Tenemos que hablar, Harry.</p>

  <p>&mdash;¿De qué? &mdash;preguntó él con recelo. El día anterior ella lo había regañado por distraer a Ginny aun sabiendo que tenía que prepararse para los exámenes.</p>

  <p>&mdash;Del presunto Príncipe Mestizo.</p>

  <p>&mdash;¿Otra vez? &mdash;gruñó&mdash;. ¿Quieres hacer el favor de olvidarte de ese tema?</p>

  <p>Harry no se había atrevido a volver a la Sala de los Menesteres para recuperar el libro, y por ese motivo ya no obtenía tan buenos resultados en Pociones (aunque Slughorn, que sentía simpatía por Ginny, lo atribuía a su enamoramiento). Pero el muchacho estaba convencido de que Snape todavía no había renunciado a echarle el guante al libro del príncipe, y por eso prefería dejarlo escondido mientras el profesor siguiera alerta.</p>

  <p>&mdash;No pienso callarme hasta que me hayas escuchado &mdash;dijo Hermione sin amilanarse&mdash;. Mira, he estado investigando un poco sobre quién podría tener como hobby inventar hechizos oscuros…</p>

  <p>&mdash;Él no tenía como hobby…</p>

  <p>&mdash;¡Él, siempre él! ¿Cómo sabes que no era una mujer?</p>

  <p>&mdash;Eso ya lo hablamos un día. ¡Príncipe, Hermione! ¡Se hacía llamar príncipe!</p>

  <p>&mdash;¡Exacto! &mdash;exclamó ella con las mejillas encendidas, mientras sacaba de su bolsillo un trozo viejísimo de periódico y se lo ponía delante dando un porrazo en la mesa&mdash;. ¡Mira esto! ¡Mira la fotografía!</p>

  <p>Harry cogió el papel, que se estaba desmenuzando, y contempló la amarillenta fotografía animada; Ron se inclinó también para echarle un vistazo. Se veía una muchacha muy delgada de unos quince años. Era más bien feúcha y su expresión denotaba enfado y tristeza; tenía cejas muy pobladas y una cara pálida y alargada. El pie de foto rezaba: «Eileen Prince, capitana del equipo de <em>gobstones</em> de Hogwarts.»</p>

  <p>&mdash;¿Y qué? &mdash;dijo Harry leyendo por encima el breve artículo que explicaba una historia muy aburrida acerca de las competiciones interescolares.</p>

  <p>&mdash;Se llamaba Eileen Prince. «Prince», Harry.</p>

  <p>Se miraron y él comprendió lo que Hermione trataba de decirle. Soltó una carcajada.</p>

  <p>&mdash;¡Anda ya!</p>

  <p>&mdash;¿Qué?</p>

  <p>&mdash;¿Crees que ésta era el Príncipe Mestizo? Por favor, Hermione…</p>

  <p>&mdash;¿Por qué no? ¡En el mundo mágico no hay príncipes auténticos, Harry! O es un apodo, un título inventado que alguien adoptó, o es una forma de disfrazar su verdadero apellido, ¿no? ¡Escúchame! Supongamos que su padre era un mago apellidado Prince y que su madre era <em>muggle</em>. ¡Eso la convertiría en una «Prince mestiza» o, dicho de otro modo, para despistar, en un Príncipe Mestizo!</p>

  <p>&mdash;Sí, Hermione, es una teoría muy original…</p>

  <p>&mdash;¡Piénsalo un poco! ¡A lo mejor se enorgullecía de llevar el apellido Prince!</p>

  <p>&mdash;Mira, Hermione, te digo que no era una chica. No sé por qué, pero lo sé.</p>

  <p>&mdash;Lo que pasa es que no quieres admitir que una chica sea tan inteligente &mdash;replicó Hermione.</p>

  <p>&mdash;¿Cómo iba a ser amigo tuyo durante cinco años y pensar que las chicas no son inteligentes? &mdash;argumentó Harry, dolido por el comentario&mdash;. Lo digo por su manera de escribir. Sé que el príncipe era un hombre, no me cabe duda. Esa chica no tiene nada que ver. ¿De dónde has sacado el recorte?</p>

  <p>&mdash;De la biblioteca. Hay una colección completísima de viejos números de <em>El Profeta</em>. Bueno, de cualquier manera pienso averiguar todo lo que pueda sobre Eileen Prince.</p>

  <p>&mdash;Que te diviertas &mdash;dijo Harry con fastidio.</p>

  <p>&mdash;Gracias. ¡Y el primer sitio donde voy a buscar &mdash;añadió al llegar al hueco del retrato&mdash; es en los archivos de los premios de Pociones!</p>

  <p>Harry la miró con ceño y luego siguió contemplando el cielo, cada vez más oscuro.</p>

  <p>&mdash;Lo que le pasa es que todavía no ha digerido que la superases en Pociones &mdash;comentó Ron, y volvió a concentrarse en su <em>Mil hierbas y hongos mágicos</em>.</p>

  <p>&mdash;Tú entiendes que yo quiera recuperar mi libro, ¿verdad? ¿O también me tomas por chiflado?</p>

  <p>&mdash;Claro que lo entiendo &mdash;repuso Ron&mdash;. Ese príncipe era un genio. Además, si no te hubiese chivado lo del bezoar… &mdash;se rebanó el cuello con el dedo índice&mdash; yo no estaría aquí hablando contigo, ¿no? Hombre, no digo que hacerle ese hechizo a Malfoy fuera una maravilla…</p>

  <p>&mdash;Yo tampoco.</p>

  <p>&mdash;Pero se ha curado, ¿verdad? Ya corre tan campante por ahí, como si no hubiera pasado nada.</p>

  <p>&mdash;Sí &mdash;convino Harry; era verdad, aunque de todos modos le remordía un poco la conciencia&mdash;. Gracias a Snape…</p>

  <p>&mdash;¿Vuelves a tener castigo con él este sábado?</p>

  <p>&mdash;Sí, y el sábado siguiente y el otro &mdash;resopló Harry&mdash;. Y ahora ha empezado a insinuarme que si no arreglo todas las fichas antes de que acabe el curso, seguiremos el año que viene.</p>

  <p>Esos castigos le estaban resultando particularmente fastidiosos porque reducían los escasos ratos que podía pasar con Ginny. De hecho, desde hacía algún tiempo se preguntaba si Snape estaría al corriente de su relación con la hermana de Ron, pues se las ingeniaba para que Harry se quedara cada vez hasta más tarde en el despacho, y no cesaba de hacer comentarios mordaces sobre la lástima que le daba que no pudiera disfrutar del buen tiempo que hacía ni de las diversas oportunidades que éste ofrecía.</p>

  <p>Harry salió de su amargo ensimismamiento cuando apareció a su lado Jimmy Peakes, que le entregó un rollo de pergamino.</p>

  <p>&mdash;Gracias, Jimmy… ¡Eh, es de Dumbledore! &mdash;exclamó emocionado, y desenrolló la hoja&mdash;. ¡Quiere que vaya a su despacho cuanto antes!</p>

  <p>Los dos amigos se miraron.</p>

  <p>&mdash;¡Atiza! &mdash;susurró Ron&mdash;. ¿Crees que…? ¿Habrá encontrado…?</p>

  <p>&mdash;Será mejor que vaya y me entere &mdash;dijo Harry poniéndose en pie de un brinco.</p>

  <p>Salió en el acto de la sala común y recorrió los pasillos del séptimo piso tan deprisa como pudo; por el camino sólo se cruzó con Peeves, que iba a toda velocidad; el <em>poltergeist</em>, como por inercia, le lanzó unos trozos de tiza y rió a carcajadas al esquivar el embrujo defensivo de Harry. Cuando Peeves se hubo esfumado, los pasillos quedaron en silencio; sólo faltaban quince minutos para el toque de queda y casi todos los estudiantes habían regresado ya a sus salas comunes.</p>

  <p>Entonces Harry oyó un grito y un estrépito. Se paró en seco y aguzó el oído.</p>

  <p>&mdash;¡Cómo te atreves! ¡Aaay!</p>

  <p>El ruido procedía de un pasillo cercano. Corrió hacia allí con la varita en ristre, dobló una esquina y vio a la profesora Trelawney tumbada en el suelo, con uno de sus chales cubriéndole la cabeza, los relucientes collares de cuentas enredados en las gafas y varias botellas de jerez esparcidas alrededor, una de ellas rota.</p>

  <p>&mdash;¡Profesora! &mdash;Harry se acercó presuroso y la ayudó a incorporarse. Ella soltó un fuerte hipido, se arregló el pelo y se levantó agarrándose del brazo que le tendía Harry&mdash;. ¿Qué ha pasado, profesora?</p>

  <p>&mdash;¡Buena pregunta! &mdash;repuso con voz estridente&mdash;. Iba caminando tan tranquila, pensando en ciertos presagios oscuros que vislumbré hace poco…</p>

  <p>Pero Harry no le prestaba atención: acababa de darse cuenta de dónde se hallaban. A su derecha estaba el tapiz de los trols bailarines, y a la izquierda el tramo de pared de piedra liso e impenetrable donde estaba camuflada…</p>

  <p>&mdash;¿Intentaba entrar en la Sala de los Menesteres, profesora?</p>

  <p>&mdash;… en unos augurios que me han sido confiados… ¿Cómo dices? &mdash;De pronto adoptó una actitud de disimulo.</p>

  <p>&mdash;La Sala de los Menesteres, profesora. ¿Intentaba entrar en ella?</p>

  <p>&mdash;Vaya, no sabía que los alumnos conocieran su existencia…</p>

  <p>&mdash;No todos la conocen. ¿Qué ha pasado? La oí gritar. Pensé que se había hecho daño.</p>

  <p>&mdash;Bueno… &mdash;masculló ella, ciñéndose los chales con actitud defensiva, y lo miró a través de sus lentes de aumento&mdash;. Es que quería depositar ciertos… hum… objetos personales en la sala. &mdash;Y murmuró algo acerca de unas «impertinentes acusaciones».</p>

  <p>&mdash;Ya &mdash;dijo Harry mientras echaba un vistazo a las botellas de jerez&mdash;. ¿Y no ha podido entrar a esconderlos? &mdash;Se extrañó porque la sala se había abierto para él cuando quiso esconder el libro del Príncipe Mestizo.</p>

  <p>&mdash;Sí, he entrado &mdash;contestó la profesora mirando con odio la pared&mdash;. Pero resulta que ya había alguien dentro.</p>

  <p>&mdash;¿Había… alguien? ¿Quién? ¿Quién estaba dentro?</p>

  <p>&mdash;No lo sé &mdash;respondió Trelawney un tanto sorprendida por el tono de alarma de Harry&mdash;. Entré y oí una voz, lo cual nunca me había pasado en todos los años que llevo escondiendo… utilizando la sala, quiero decir.</p>

  <p>&mdash;¿Una voz? ¿Y qué dijo?</p>

  <p>&mdash;Pues… no lo entendí. Más bien era… como si alguien gritara de alegría.</p>

  <p>&mdash;¿Como si alguien gritara de alegría?</p>

  <p>&mdash;Sí, con gran regocijo &mdash;recalcó ella asintiendo con la cabeza.</p>

  <p>&mdash;¿Hombre o mujer?</p>

  <p>&mdash;Yo diría que hombre.</p>

  <p>&mdash;¿Y parecía contento?</p>

  <p>&mdash;Muy contento &mdash;confirmó la profesora con desdén.</p>

  <p>&mdash;¿Como si celebrara algo?</p>

  <p>&mdash;Exacto.</p>

  <p>&mdash;¿Y qué pasó después?</p>

  <p>&mdash;Después grité: «¿Quién hay ahí?»</p>

  <p>&mdash;¿No lo supo sin preguntarlo? &mdash;repuso Harry, un tanto frustrado.</p>

  <p>&mdash;El Ojo Interior estaba ocupado en asuntos más trascendentales y no podía prestar atención a algo tan trivial como unos gritos de júbilo &mdash;respondió ella con dignidad mientras se arreglaba los chales y las numerosas vueltas de relucientes collares de cuentas.</p>

  <p>&mdash;Claro &mdash;se apresuró a coincidir Harry, que ya sabía cómo las gastaba el Ojo Interior de la profesora Trelawney&mdash;. ¿Y dijo esa voz quién había ahí dentro?</p>

  <p>&mdash;No, no lo dijo. ¡Se puso todo muy negro y de pronto salté por los aires y salí disparada de la sala!</p>

  <p>&mdash;¿Y no pudo prever que iban a atacarla? &mdash;preguntó el muchacho sin poder contenerse.</p>

  <p>&mdash;No, no pude prever nada porque, como te digo, estaba todo muy negro… &mdash;Se interrumpió y lo miró con desconfianza.</p>

  <p>&mdash;Creo que debería contárselo al profesor Dumbledore. El director debería saber que Malfoy está celebrando… quiero decir, que alguien la ha echado de la sala.</p>

  <p>Harry se sorprendió al ver que Trelawney se enderezaba con gesto altanero.</p>

  <p>&mdash;El director me ha dado a entender que preferiría que no le hiciera tantas visitas &mdash;respondió con frialdad&mdash;. Y no me gusta imponer mi compañía a los que no saben apreciarla. Si Dumbledore decide ignorar las advertencias de las cartas… &mdash;De pronto sujetó a Harry por la muñeca con una huesuda mano&mdash;. No importa cómo las eche: siempre, una y otra vez… &mdash;con gran dramatismo, sacó una carta de entre sus chales&mdash; una y otra vez aparece la torre alcanzada por el rayo &mdash;susurró&mdash;. Calamidad. Desastre. Y cada vez está más cerca…</p>

  <p>&mdash;Ya. Bueno… Sigo pensando que debería contarle a Dumbledore lo de esa voz, que todo se ha quedado a oscuras y que la han echado de la sala.</p>

  <p>&mdash;¿Eso crees? &mdash;repuso Trelawney con fingida indiferencia, pero Harry se dio cuenta de que le agradaba la idea de volver a contar su pequeña aventura.</p>

  <p>&mdash;Precisamente me dirigía a su despacho &mdash;comentó&mdash;. Tengo una cita con él. Podríamos ir juntos.</p>

  <p>&mdash;¡Ah! En ese caso… &mdash;Esbozó una sonrisa. A continuación se agachó, recogió sus botellas de jerez y las metió sin miramientos en un gran jarrón azul y blanco que había en una hornacina cercana&mdash;. Te echo de menos en mis clases, Harry &mdash;dijo con tono cariñoso cuando se pusieron en marcha&mdash;. Nunca fuiste un gran vidente, pero, en cambio, eras un maravilloso motivo de investigación…</p>

  <p>Harry no contestó; para él había sido un suplicio ser objeto de las continuas predicciones de fatalidad de la profesora Trelawney.</p>

  <p>&mdash;Me temo que ese jamelgo… &mdash;prosiguió ella&mdash;. Perdona, quise decir ese centauro… no tiene ni idea de cartomancia. Una vez le pregunté, de vidente a vidente, si no había notado él también las remotas vibraciones de una inminente catástrofe. Pero mi comentario le resultó casi cómico. ¡Imagínate, cómico! &mdash;Elevó el tono hasta rozar el paroxismo y Harry percibió un tufillo a jerez, aunque ella ya no llevaba consigo las botellas&mdash;. Quizá ese rocín haya oído decir por ahí que no he heredado el don de mi tatarabuela. Los que me tienen envidia se dedican desde hace años a extender esos rumores. ¿Y sabes qué le digo yo a esa gente, Harry? Les pregunto si Dumbledore me habría permitido enseñar en este gran colegio y habría confiado en mí tantos años si no hubiera demostrado mi valía ante él.</p>

  <p>Harry murmuró unas palabras poco claras.</p>

  <p>&mdash;Recuerdo muy bien mi primera cita con Dumbledore &mdash;continuó la profesora Trelawney con voz ronca&mdash;. El quedó muy impresionado, por supuesto, muy impresionado. Yo me alojaba en Cabeza de Puerco; lo cual, por cierto, no se lo recomiendo a nadie porque la cama estaba llena de chinches, querido. Pero ¿qué podía hacer yo, con el poco presupuesto de que disponía? Dumbledore tuvo la gentileza de ir a visitarme a mi habitación de la posada y me formuló una serie de preguntas. He de confesar que al principio me pareció predispuesto en contra de la Adivinación. Y recuerdo que empecé a sentirme un poco mal porque no había comido mucho ese día, pero entonces…</p>

  <p>Harry, por primera vez, le prestaba la atención debida, pues sabía qué había pasado entonces: la profesora Trelawney había pronunciado la profecía que alteraría el curso de su vida, la profecía acerca de Voldemort y él.</p>

  <p>&mdash;… ¡entonces nos interrumpió Severus Snape!</p>

  <p>&mdash;¿Ah, sí?</p>

  <p>&mdash;Sí, oímos un gran alboroto al otro lado de la puerta, y de pronto ésta se abrió de par en par: allí estaban un burdo camarero y Snape, quien aseguró que había subido por error la escalera, aunque reconozco que pensé que lo habían sorprendido escuchando a hurtadillas mi entrevista con Dumbledore. Resulta que él también buscaba empleo en esa época, y sin duda creyó que podría pescar alguna información útil. En fin, lo que pasó después ya lo sabes: Dumbledore se mostró mucho más dispuesto a darme el empleo, y yo deduje, Harry, que lo hizo porque apreció un marcado contraste entre mis sencillos y modestos modales y mi sosegado talento, y la actitud de aquel prepotente y ambicioso joven que no tenía reparos en escuchar detrás de las puertas. ¡Harry, querido! &mdash;Volvió la cabeza al darse cuenta de que Harry ya no iba a su lado.</p>

  <p>El muchacho se había detenido y los separaba una distancia de tres metros.</p>

  <p>&mdash;Harry… &mdash;repitió ella, desconcertada.</p>

  <p>Quizá había palidecido demasiado, porque la profesora pareció asustarse. Harry permanecía en medio del pasillo, inmóvil, mientras lo azotaban una serie de ráfagas de conmoción que le borraban todo de la mente, excepto la información que se le había ocultado durante tanto tiempo…</p>

  <p>Era Snape el que había oído las palabras de la vidente. Era Snape quien le había revelado a Voldemort la existencia de la profecía. Y Snape y Peter Pettigrew habían puesto a Voldemort sobre la pista de Lily, James y su hijo…</p>

  <p>En ese momento a Harry no le importaba nada más.</p>

  <p>&mdash;¡Harry! &mdash;insistió la profesora Trelawney&mdash;. ¿No íbamos a ver al director?</p>

  <p>&mdash;Quédese aquí &mdash;repuso él moviendo apenas los labios.</p>

  <p>&mdash;Pero querido… Iba a contarle que me han atacado en la Sala de los…</p>

  <p>&mdash;¡Quédese aquí! &mdash;repitió Harry con autoridad.</p>

  <p>La profesora, alarmada, lo vio echar a correr y pasar por su lado. Harry dobló la esquina y enfiló el pasillo de Dumbledore, donde montaba guardia la gárgola solitaria. Harry le espetó la contraseña y remontó de tres en tres los peldaños de la escalera de caracol móvil. No llamó a la puerta con los nudillos, sino que la aporreó con el puño, y cuando la serena voz del director respondió «Pasa», Harry ya había irrumpido en el despacho.</p>

  <p><em>Fawkes</em>, el fénix, miró alrededor; la luz de la puesta de sol que se veía tras la ventana se reflejaba en los negros y brillantes ojos del ave y les arrancaba destellos dorados. Dumbledore, con una larga capa de viaje negra colgada de un brazo, se hallaba de pie junto a la ventana contemplando los jardines.</p>

  <p>&mdash;¡Hola, Harry! Te prometí que te dejaría acompañarme…</p>

  <p>Al principio no lo entendió; la conversación con Trelawney le había borrado cualquier otro pensamiento y el cerebro parecía funcionarle muy despacio.</p>

  <p>&mdash;¿Acompañarlo? ¿Adonde?</p>

  <p>&mdash;Sólo si quieres, desde luego.</p>

  <p>&mdash;¿Si quiero…? &mdash;Y entonces recordó por qué estaba tan ansioso por llegar al despacho del director&mdash;: ¿Ha encontrado uno? ¿Ha encontrado el <em>Horrocrux</em>?</p>

  <p>&mdash;Eso creo.</p>

  <p>La cólera y el rencor lidiaban con la conmoción y el entusiasmo, hasta tal punto que Harry enmudeció unos instantes.</p>

  <p>&mdash;Es lógico que tengas miedo &mdash;añadió Dumbledore.</p>

  <p>&mdash;¡No tengo miedo! &mdash;saltó Harry, y no mentía en absoluto; el temor era una emoción que ni siquiera concebía en ese momento&mdash;. ¿Qué <em>Horrocrux</em> es? ¿Dónde está?</p>

  <p>&mdash;Todavía no sé cuál es, aunque estimo que podemos descartar la serpiente, pero creo que está escondido en una cueva que hay en la costa, a muchos kilómetros de aquí. Llevo largo tiempo tratando de localizarla: es la cueva donde un día, durante la excursión anual, Tom Ryddle aterrorizó a dos niños de su orfanato, ¿lo recuerdas?</p>

  <p>&mdash;Sí. ¿Y cómo está protegida?</p>

  <p>&mdash;No lo sé. Mis sospechas podrían resultar erróneas. &mdash;Dumbledore vaciló un momento y añadió&mdash;: Harry, te prometí que me acompañarías y mantengo esa promesa; sin embargo, sería una insensatez no advertirte que cabe la posibilidad de que este viaje entrañe graves peligros y…</p>

  <p>&mdash;Voy con usted &mdash;afirmó Harry antes de que el director terminase la frase. Estaba furioso con Snape, y su deseo de hacer algo drástico y arriesgado se había multiplicado por diez en los últimos minutos. Eso debía de notarse en su semblante porque Dumbledore se apartó de la ventana y le escudriñó el rostro. Una fina arruga se marcó entre las plateadas cejas del anciano profesor.</p>

  <p>&mdash;¿Qué te ha pasado?</p>

  <p>&mdash;Nada &mdash;mintió Harry con osadía.</p>

  <p>&mdash;¿Qué te ha disgustado?</p>

  <p>&mdash;No estoy disgustado.</p>

  <p>&mdash;Nunca fuiste un gran oclumántico, Harry…</p>

  <p>Esa palabra fue la chispa que encendió la cólera de Harry.</p>

  <p>&mdash;¡Snape! &mdash;dijo casi a voz en grito, y <em>Fawkes</em> dio un débil graznido detrás de ellos&mdash;. ¡Se trata de Snape, como siempre! ¡Fue él quien le habló a Voldemort de la profecía! ¡Era él quien estaba espiando detrás de la puerta! ¡Me lo ha contado la profesora Trelawney!</p>

  <p>Dumbledore no mudó el gesto, pero Harry tuvo la impresión de que palidecía bajo el tinte rojizo que el sol poniente proyectaba sobre él. El director guardó silencio unos instantes.</p>

  <p>&mdash;¿Cuándo te has enterado de eso? &mdash;preguntó por fin.</p>

  <p>&mdash;¡Ahora mismo! &mdash;respondió Harry, esforzándose por no gritar. Pero de pronto ya no pudo contenerse&mdash;: ¡¡Y usted le deja enseñar aquí, sabiendo que fue él quien dijo a Voldemort que atacara a mis padres!!</p>

  <p>Harry respiraba entrecortadamente, como si estuviera peleándose con alguien; le dio la espalda a Dumbledore, que seguía sin mover un músculo, y se puso a dar largas zancadas por el despacho frotándose los nudillos de un puño con la otra mano y conteniéndose para no ponerse a romper cosas. Quería expresar su furia ante Dumbledore, pero también quería ir con él a destruir el <em>Horrocrux</em>; quería decirle que era un viejo chiflado por confiar en Snape, pero temía que si no controlaba su rabia no le permitiría acompañarlo.</p>

  <p>&mdash;Harry &mdash;dijo el director con serenidad&mdash;. Escúchame, por favor.</p>

  <p>Quedarse quieto le resultaba tan difícil como no gritar. Se detuvo, mordiéndose la lengua, y dirigió la mirada hacia Dumbledore, cuyo rostro estaba surcado de arrugas.</p>

  <p>&mdash;El profesor Snape cometió un terrible…</p>

  <p>&mdash;¡No me diga que fue un error, señor! ¡Estaba escuchando detrás de la puerta!</p>

  <p>&mdash;Te ruego que me dejes terminar. &mdash;Dumbledore esperó hasta que Harry inclinó con brusquedad la cabeza, y prosiguió&mdash;. El profesor Snape cometió un terrible error. La noche que oyó la primera parte de la profecía de la profesora Trelawney, Snape todavía trabajaba para lord Voldemort. Como es lógico, corrió a explicarle a su amo lo que había escuchado porque le incumbía enormemente. Pero él no sabía (era imposible que lo supiera) a qué niño elegiría Voldemort como víctima a raíz de aquel descubrimiento, ni que los padres sobre los que descargaría su instinto asesino eran los tuyos, a los que Snape conocía.</p>

  <p>Harry soltó una amarga carcajada.</p>

  <p>&mdash;¡Él odiaba a mi padre tanto como a Sirius! ¿No se ha fijado, profesor, en que las personas que Snape odia suelen acabar muertas?</p>

  <p>&mdash;No tienes idea del remordimiento que se apoderó de Snape cuando se dio cuenta de cómo había interpretado lord Voldemort la profecía, Harry. Creo que eso es lo que más ha lamentado en toda su vida y el motivo de que regresara…</p>

  <p>&mdash;Pero él sí es un gran oclumántico, ¿verdad, señor? &mdash;dijo Harry con voz temblorosa a causa del esfuerzo por controlarse&mdash;. ¿Y acaso no cree Voldemort que Snape está en su bando, incluso ahora? ¿Cómo puede estar usted seguro de que él está de nuestra parte?</p>

  <p>Dumbledore permaneció callado un momento, como si tratara de decidir algo. Al fin dijo:</p>

  <p>&mdash;Estoy seguro. Confío plenamente en Severus Snape.</p>

  <p>Harry respiró hondo varias veces, intentando serenarse, pero no dio resultado.</p>

  <p>&mdash;¡Pues yo no! &mdash;afirmó a voz en grito&mdash;. Ahora está tramando algo con Draco Malfoy, en sus propias narices, y usted sigue…</p>

  <p>&mdash;Ya hemos hablado de eso &mdash;lo cortó Dumbledore con tono más severo&mdash;. Y ya conoces mi opinión al respecto.</p>

  <p>&mdash;Esta noche usted se va a marchar del colegio y seguro que todavía no se ha planteado siquiera que Snape y Malfoy podrían decidir…</p>

  <p>&mdash;¿Decidir qué? &mdash;El director arqueó las cejas&mdash;. ¿Qué es exactamente lo que temes que hagan?</p>

  <p>&mdash;Pues… ¡están tramando algo! &mdash;exclamó Harry apretando los puños&mdash;. ¡La profesora Trelawney acaba de entrar en la Sala de los Menesteres para esconder unas botellas de jerez y ha oído a Malfoy gritar de alegría, como si celebrara algo! Malfoy intenta arreglar algo peligroso ahí dentro, y por si le interesa, creo que ya lo ha conseguido. Y usted piensa marcharse del colegio tan tranquilo sin haber…</p>

  <p>&mdash;Basta &mdash;lo atajó el director. Lo dijo con calma, pero Harry se calló de inmediato, consciente de que esa vez había cruzado una línea invisible&mdash;. ¿Crees que alguna de las veces que me he ausentado he dejado el colegio desprotegido? Te equivocas. Esta noche, cuando me vaya, entrarán en funcionamiento medidas especiales de protección. Te ruego que no vuelvas a insinuar que no me tomo en serio la seguridad de mis alumnos, Harry.</p>

  <p>&mdash;Yo no quería… &mdash;masculló un tanto avergonzado, pero Dumbledore lo interrumpió de nuevo:</p>

  <p>&mdash;No quiero seguir hablando de este tema.</p>

  <p>Harry reprimió una protesta, temiendo haber ido demasiado lejos y echado por tierra sus posibilidades de acompañar a Dumbledore, pero el anciano continuó:</p>

  <p>&mdash;¿Quieres acompañarme esta noche?</p>

  <p>&mdash;Sí &mdash;contestó él sin vacilar.</p>

  <p>&mdash;Muy bien. En ese caso, escúchame. &mdash;Se enderezó, adoptando un aire solemne, y añadió&mdash;: Te llevaré con una condición: que obedezcas cualquier orden que te dé sin cuestionarla.</p>

  <p>&mdash;Por supuesto.</p>

  <p>&mdash;Quiero que lo entiendas bien, Harry. Lo que estoy exigiéndote es que obedezcas incluso órdenes cómo «corre», «escóndete» o «vuelve». ¿Tengo tu palabra?</p>

  <p>&mdash;Sí, claro que sí.</p>

  <p>&mdash;Si te ordeno que te escondas, ¿lo harás?</p>

  <p>&mdash;Sí.</p>

  <p>&mdash;Si te ordeno que corras, ¿lo harás?</p>

  <p>&mdash;Si te exijo que me dejes y te salves, ¿lo harás?</p>

  <p>&mdash;Yo…</p>

  <p>&mdash;Harry…</p>

  <p>Se miraron a los ojos.</p>

  <p>&mdash;Sí, señor, lo haré.</p>

  <p>&mdash;Bien. Ahora ve a buscar tu capa invisible y reúnete conmigo en el vestíbulo dentro de cinco minutos. &mdash;Dumbledore volvió la cabeza y miró por la ventana; lo único que quedaba del sol era un resplandor rojo rubí difuminado sobre el horizonte.</p>

  <p>Harry salió deprisa del despacho y bajó por la escalera de caracol. De pronto sintió una extraña lucidez. Sabía qué tenía que hacer.</p>

  <p>Ron y Hermione estaban sentados en la sala común cuando él entró.</p>

  <p>&mdash;¿Qué quería Dumbledore? &mdash;preguntó Hermione&mdash;. ¿Estás bien? &mdash;añadió, preocupada.</p>

  <p>&mdash;Sí, estoy bien &mdash;contestó Harry, pero pasó a su lado sin detenerse.</p>

  <p>Subió a toda prisa la escalera que conducía a su dormitorio; una vez allí, abrió el baúl y sacó el mapa del merodeador y un par de calcetines con los que había hecho una bola. Volvió a la carrera a la sala común y se detuvo con un patinazo delante de Ron y Hermione, que lo miraron con desconcierto.</p>

  <p>&mdash;No puedo entretenerme &mdash;explicó jadeando&mdash;. Dumbledore cree que he venido a buscar mi capa invisible. Escuchad…</p>

  <p>Les explicó rápidamente adónde iba y por qué. No hizo caso de los gritos ahogados de Hermione ni de las atolondradas preguntas de Ron; más tarde ya se enterarían de los detalles.</p>

  <p>&mdash;¿Entendéis lo que esto significa? &mdash;concluyó atropelladamente&mdash;. Dumbledore no estará en el colegio esta noche, de modo que Malfoy va a tener vía libre para llevar a cabo lo que está tramando. ¡No, escuchadme! &mdash;susurró con énfasis al ver que sus amigos trataban de interrumpirlo&mdash;. Sé que era Malfoy el que gritaba de alegría en la Sala de los Menesteres. Toma.</p>

  <p>Le entregó el mapa del merodeador a Hermione.</p>

  <p>&mdash;Tenéis que vigilarlo, y a Snape también. Que os ayude alguien del <span class="mayusculas">ED</span>. Hermione, aquellos galeones embrujados todavía servirán, ¿verdad? Dumbledore dice que ha organizado medidas de seguridad excepcionales en el colegio, pero si Snape está implicado, probablemente sepa qué clase de protección es y cómo burlarla. Pero lo que no se imagina es que vosotros estaréis montando guardia, ¿me explico?</p>

  <p>&mdash;Harry… &mdash;empezó Hermione, con el miedo reflejado en los ojos.</p>

  <p>&mdash;No hay tiempo para discutir &mdash;dijo Harry con brusquedad&mdash;. Coged también esto. &mdash;Le entregó los calcetines a Ron.</p>

  <p>&mdash;Gracias. Oye, ¿para qué quiero unos calcetines?</p>

  <p>&mdash;Lo que necesitas es lo que está escondido en uno de ellos, el <em>Felix Felicis</em>. Repartíoslo con Ginny. Y decidle adiós de mi parte. Tengo que irme, Dumbledore me está esperando…</p>

  <p>&mdash;¡No! &mdash;dijo Hermione al ver que Ron sacaba la botellita de poción dorada&mdash;. No necesitamos la poción. Tómatela tú. No sabes qué peligros te esperan.</p>

  <p>&mdash;A mí no me pasará nada porque estaré con Dumbledore &mdash;le aseguró Harry&mdash;. En cambio, necesito saber que vosotros estáis bien. No me mires así, Hermione. ¡Anda, hasta luego!</p>

  <p>Salió disparado por el hueco del retrato y se dirigió hacia el vestíbulo.</p>

  <p>Dumbledore lo esperaba junto a las puertas de roble de la entrada. Se dio la vuelta cuando Harry derrapó y se detuvo resoplando en el primer escalón de piedra; el muchacho notaba una fuerte punzada en el costado.</p>

  <p>&mdash;Me gustaría que te pusieras la capa, por favor &mdash;dijo Dumbledore, y esperó a que Harry lo hiciera. Luego añadió&mdash;: Muy bien. ¿Nos vamos?</p>

  <p>Dumbledore empezó a bajar los escalones de piedra; su capa de viaje apenas ondulaba porque no soplaba ni pizca de brisa. Harry iba a su lado protegido por la capa invisible, pero seguía jadeando y sudaba mucho.</p>

  <p>&mdash;¿Qué pensará la gente cuando lo vea marcharse, profesor? &mdash;preguntó, sin poder olvidarse de Malfoy ni de Snape.</p>

  <p>&mdash;Que me voy a tomar algo a Hogsmeade &mdash;respondió Dumbledore con despreocupación&mdash;. A veces voy al local de Rosmerta o a Cabeza de Puerco. O lo finjo. Es una forma como otra cualquiera de ocultar mi verdadero destino.</p>

  <p>Descendieron por el camino a medida que la oscuridad se acrecentaba. Olía a hierba tibia, agua del lago y humo de leña procedente de la cabaña de Hagrid. Costaba creer que se dirigían hacia algo peligroso o amenazador.</p>

  <p>&mdash;Profesor &mdash;dijo Harry al ver las verjas que había al final del camino&mdash;, ¿vamos a aparecemos?</p>

  <p>&mdash;Sí. Tengo entendido que ya has aprendido a hacerlo, ¿no?</p>

  <p>&mdash;Sí, pero todavía no tengo licencia. &mdash;Creyó que lo mejor era decir la verdad; ¿y si lo estropeaba todo apareciendo a cientos de kilómetros de donde se suponía que tenía que ir?</p>

  <p>&mdash;Eso no importa &mdash;lo tranquilizó el director&mdash;. Puedo ayudarte otra vez.</p>

  <p>Traspasaron las verjas y llegaron al desierto camino de Hogsmeade, que estaba en penumbra. La oscuridad se incrementaba a medida que caminaban y cuando llegaron a la calle principal ya era de noche. En las ventanas de las casas que había encima de las tiendas titilaban las luces, y al acercarse a Las Tres Escobas oyeron fuertes gritos:</p>

  <p>&mdash;¡Y no vuelvas a entrar! &mdash;bramó la señora Rosmerta, que en ese momento echaba de su local a un mago cochambroso&mdash;. ¡Ah, hola, Albus! Qué tarde vienes…</p>

  <p>&mdash;Buenas noches, Rosmerta, buenas noches. Discúlpame, pero voy a Cabeza de Puerco… Espero que no te ofendas, pero esta noche prefiero un ambiente más tranquilo.</p>

  <p>Un minuto más tarde, doblaron la esquina del callejón donde chirriaba el letrero de Cabeza de Puerco, pese a que no soplaba brisa. El pub, a diferencia de Las Tres Escobas, estaba completamente vacío.</p>

  <p>&mdash;No será necesario que entremos &mdash;murmuró Dumbledore mirando alrededor&mdash;. Mientras nadie nos vea esfumarnos… Coloca una mano sobre mi brazo, Harry. No hace falta que aprietes demasiado, sólo voy a guiarte. Cuando cuente tres: uno, dos, tres…</p>

  <p>Harry se dio la vuelta y en el acto tuvo la espantosa sensación de que pasaba por un estrecho tubo de goma. No podía respirar y notaba una presión casi insoportable en todo el cuerpo; pero entonces, justo en el momento en que creía que iba a asfixiarse, las tiras invisibles que le oprimían el pecho se soltaron y se halló de pie en medio de un ambiente gélido y oscuro. Respiró a bocanadas un aire frío que olía a salitre.</p>
</body>
</html>
