<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  
<style type="text/css">
body { font-family: "Times New Roman", Times, serif;margin:1em; }
        h1, h2, h3, h4, h5, h6 { text-align:center; margin-top:35%; -webkit-hyphens:none; }
                h1 { font-size:2em; }
                h2 { font-size:1.8em; }
                h3 { font-size:1.6em; }
                h4 { font-size:1.4em; }
                h5 { font-size:1.3em; }
                h6 { font-size:1.2em; }
        p { text-align:justify; margin:0; text-indent:1.5em; line-height:1.3em; }

        .sans { font-family:"Helvetica Neue", Helvetica, Verdana, Arial, Trebuchet MS, Trebuchet, sans-serif; }
        .courier { font-family: "Courier", courier; font-weight:bold; }
        .comic { font-family:"Marker Felt", "Comic Sans MS", "Helvetica Neue", Helvetica, Verdana, Arial, Trebuchet MS, Trebuchet, sans-serif; }

        .derecha, right { text-align:right; }
        .izquierda { text-align:left; }
        .centrado { text-align:center; text-indent:0 }
        .asangre { text-indent:0 }
        
        .salto { padding-bottom:2.5em; }
        .cita { margin:1.5em; }
        .banner { width:75%; text-align:center; text-indent:0; margin:1.5em auto; padding:0.5em 1em; border:2px solid black; border-left:none; border-right:none; }
        .bloque { page-break-inside:avoid }
        .sinmargen { margin:0; }
        .mayusculas {font-size:0.9em;text-transform:uppercase;}
        .capital { font-variant:small-caps; }
        
        .cubierta { margin:2% auto;max-width:95%;height:95%; }
                .cubierta img { height:100%; }
        .sinopsis, .sinopsis p { font-family:"Helvetica Neue", Helvetica, Verdana, Arial, Trebuchet MS, Trebuchet, sans-serif; text-indent:0; }
        .legal { width:90%; font-size:0.8em; margin:5em 1.5em 0; text-indent:0; }
                .legal p { text-indent:0; text-align:left; }
        .intro { margin:5em 0 1.5em; text-indent:0; text-align:right; }
                .intro p { text-align:right;text-indent:0; }
        
        .ePUBmarca, .ePUBtitulo, .ePUBsubtitulo, .ePUBautor, .ePUBv, .ePUBfirma, .ePUBgratis { text-align:center; font-weight:normal; text-indent:0; }
                .ePUBmarca { text-align:center; }
                        .ePUBmarca span { display:inline-block;width:10em; margin:3em auto; }
                        .ePUBmarca img { width:100%; }
                .ePUBautor { margin-bottom:0.5em; }
                        .ePUBautor code { font-size:1.2em;color:#999; }
                .ePUBtitulo { margin:0;font-size:1em;text-align:center; }
                        .ePUBtitulo code { font-weight:bold;font-size:1.8em; }
                .ePUBsubtitulo { margin:0.3em 0 0; }
                        .ePUBsubtitulo code { font-weight:bold;font-size:1em; }
                .ePUBv, .ePUBv code { color:#5084b8;font-size:0.9em;font-weight:bold;margin:0;margin:3em 0 0; }
                .ePUBfirma, .ePUBfirma b, .ePUBfirma code { font-size:0.8em;margin:0; }
                .ePUBfecha { color:#999; }
                .ePUBgratis { text-align:center; }
                        .ePUBgratis span { display:inline-block;width:14em;margin:3em auto 0; }
                        .ePUBgratis img { width:100%; }
                        
                h3 span {font-size: 0.7em;}
        .intermedio {font-size:3em; line-height:1.3em; font-weight:bold;}
        .ilustracion {margin: 3% auto 0;height:40%; text-align:center; text-indent:0; }
                .ilustracion img { max-height:100%; }
   
  table {margin:1.5em auto;}                    
  td {padding:0 0.5em}

  td.sgc-5 {text-align:center}
  p.sgc-4 {font-style: italic}
  p.sgc-3 {margin: 15% auto 0;height:70%;}
  img.sgc-2 {max-height:100%}
  span.cursiva {font-style: italic}
</style>
</head>

<body>
  <h4 id="heading_id_2"><span>28</span><br />
  La huida del príncipe</h4>

  <p class="asangre">Harry sintió como si él también saltara por los aires. ¡¡Aquello no era real, no podía haber pasado!!</p>

  <p>&mdash;Fuera de aquí, rápido &mdash;ordenó Snape.</p>

  <p>Agarró a Malfoy por la nuca y lo empujó hacia la puerta; Greyback y los achaparrados hermanos los siguieron, estos últimos resollando enardecidos. Cuando desaparecieron por la puerta, Harry se dio cuenta de que ya podía moverse; lo que ahora lo tenía paralizado contra el muro no era la magia, sino el horror y la conmoción. Tiró la capa invisible al suelo en el instante en que el último <em>mortífago</em>, el de rasgos brutales, trasponía la puerta.</p>

  <p>&mdash;<em>¡Petrificus totalus!</em></p>

  <p>El <em>mortífago</em> se dobló como si lo hubieran golpeado con algo sólido en la espalda y se derrumbó, rígido como una figura de cera; pero, incluso antes de que tocara el suelo, Harry le pasó por encima y corrió escaleras abajo en la oscuridad.</p>

  <p>El miedo le oprimía el pecho. Tenía que llegar hasta Dumbledore y atrapar a Snape. Sabía que esas dos cosas estaban relacionadas de algún modo: si lograba juntarlos a los dos enmendaría lo sucedido. Dumbledore no podía haber muerto…</p>

  <p>Saltó los diez últimos peldaños de la escalera de caracol y se detuvo en seco, varita en ristre. El oscuro pasillo estaba invadido por una nube de polvo, pues se había derrumbado una parte del techo. Vio que había varias personas peleando, pero cuando intentó distinguir quién luchaba contra quién, oyó a aquella voz odiosa gritar: «¡Ya está, tenemos que irnos!», y vio desaparecer a Snape por una esquina al final del pasillo; Malfoy y él se habían abierto paso a través de la pelea y habían salido ilesos. Harry se lanzó hacia ellos, pero alguien se separó de la refriega y se abalanzó sobre él: era Greyback, el hombre lobo. Se le echó encima antes de que pudiera levantar la varita, y Harry cayó hacia atrás sintiendo el mugriento y apelmazado pelo de Greyback en la cara, el hedor a sangre y sudor impregnándole la nariz y la boca, y aquel ávido y cálido aliento en el cuello…</p>

  <p>&mdash;<em>¡Petrificus totalus!</em></p>

  <p>Greyback se desplomó sobre Harry, que con un esfuerzo enorme lo apartó y lo tiró al suelo al tiempo que un rayo de luz verde salía disparado hacia él; se agachó para esquivarlo y se zambulló en la pelea. Pisó algo blando y resbaladizo, se tambaleó y distinguió dos cuerpos tendidos boca abajo en medio de un charco de sangre, pero no se detuvo a investigar porque acababa de ver una llameante cabellera roja agitándose unos metros más allá: era Ginny, que peleaba con el <em>mortífago</em> chepudo. Amycus le lanzaba un maleficio tras otro y la muchacha los esquivaba como podía. El <em>mortífago</em> no paraba de reír, como si estuviera disfrutando enormemente con la pelea:</p>

  <p>&mdash;<em>¡Crucio! ¡Crucio!</em> ¡No podrás bailar eternamente, monada!</p>

  <p>&mdash;<em>¡Impedimenta!</em> &mdash;bramó Harry.</p>

  <p>Su embrujo golpeó a Amycus en el pecho y el hombre soltó un chillido similar al de un cerdo, se elevó del suelo y fue a dar contra la pared opuesta, donde resbaló y cayó detrás de Ron, la profesora McGonagall y Lupin, que peleaban cada uno con un <em>mortífago</em>. Un poco más allá, Tonks combatía con un corpulento mago rubio que lanzaba maldiciones a diestro y siniestro, haciendo que los rayos de luz rebotaran en las paredes, resquebrajaran la piedra y destrozaran las ventanas…</p>

  <p>&mdash;¿De dónde sales, Harry? &mdash;gritó Ginny.</p>

  <p>Pero él no tuvo tiempo de contestarle. Se agachó y empezó a correr esquivando un estallido que le explotó por encima de la cabeza y esparció fragmentos de pared por todas partes. Snape no debía escapar; tenía que atraparlo…</p>

  <p>&mdash;¡Toma ésa! &mdash;gritó la profesora McGonagall.</p>

  <p>Harry vio de reojo cómo la <em>mortífaga</em> Alecto corría por el pasillo cubriéndose la cabeza con los brazos, seguida de su hermano. Fue tras ellos, pero tropezó y cayó sobre las piernas de alguien; miró y vio la redonda y pálida cara de Neville, que yacía en el suelo.</p>

  <p>&mdash;¡Neville! ¿Estás bien?</p>

  <p>&mdash;Sí, sí… &mdash;masculló sujetándose la barriga con las manos&mdash;. Harry… Snape y Malfoy han… pasado por aquí…</p>

  <p>&mdash;¡Ya lo sé, estoy en ello! &mdash;Y sin levantarse le lanzó un maleficio al <em>mortífago</em> rubio y corpulento, que era el que estaba causando más estragos. Este soltó un grito de dolor cuando el hechizo le golpeó en la cara, giró sobre los talones, se tambaleó y optó por seguir a los dos hermanos.</p>

  <p>Harry se levantó y salió disparado por el pasillo, sin prestar atención a las deflagraciones de los hechizos que le lanzaban, los gritos de sus compañeros pidiéndole que volviera y la muda llamada de los cuerpos tendidos en el suelo, cuya suerte todavía ignoraba…</p>

  <p>Dobló la esquina derrapando con las suelas manchadas de sangre; Snape le llevaba mucha ventaja. ¿Y si ya había entrado en el armario de la Sala de los Menesteres? ¿O la Orden se habría encargado de vigilar el mueble para que los <em>mortífagos</em> no escapasen por él? Harry sólo oía el ruido de sus pasos y los latidos de su corazón mientras recorría el pasillo vacío, pero entonces vio una huella de sangre que indicaba que al menos uno de los <em>mortífagos</em> que huían se dirigía hacia la puerta principal. Quizá la Sala de los Menesteres estaba interceptada…</p>

  <p>Volvió a resbalar en la siguiente esquina y una maldición pasó rozándolo. Se escondió detrás de una armadura que al punto explotó, pero igual alcanzó a ver a los dos hermanos <em>mortífagos</em> bajando a toda prisa por la escalinata de mármol. Les lanzó varios hechizos, pero sólo les dio a unas brujas con peluca de un retrato del rellano, que, chillando, corrieron a refugiarse en los cuadros cercanos. Harry saltó por encima de los restos de la armadura y oyó más gritos; al parecer se habían despertado otros habitantes del castillo…</p>

  <p>Se metió a todo correr por un atajo, con la esperanza de adelantar a los hermanos y reducir la distancia que lo separaba de Snape y Malfoy, que ya debían de haber llegado a los jardines. Sin olvidarse de saltar el peldaño evanescente que había hacia la mitad de la escalera camuflada, se coló por el tapiz que había al pie y fue a parar a otro pasillo, donde encontró a algunos alumnos de Hufflepuff en pijama y con cara de desconcierto.</p>

  <p>&mdash;¡Harry! Hemos oído ruidos y alguien ha dicho algo sobre la Marca Tenebrosa… &mdash;empezó Ernie Macmillan.</p>

  <p>&mdash;¡Apartaos! &mdash;gritó Harry empujando a dos chicos mientras se dirigía como una flecha hacia el rellano y bajaba el resto de la escalinata de mármol.</p>

  <p>Las puertas de roble de la entrada estaban abiertas y destrozadas y en las losas del suelo había manchas de sangre. Varios alumnos aterrados se apiñaban pegados a las paredes; un par de ellos todavía se tapaba la cara con los brazos. El gigantesco reloj de arena de Gryffindor había recibido una maldición y los rubíes que contenía se derramaban sobre el suelo con un fuerte tamborileo.</p>

  <p>Harry cruzó el vestíbulo a toda velocidad, salió a los oscuros jardines y distinguió tres figuras que atravesaban la extensión de césped en dirección a las verjas, detrás de las cuales podrían desaparecerse. Le pareció distinguir al <em>mortífago</em> rubio y corpulento y, un poco más adelante, a Snape y Malfoy.</p>

  <p>El frío aire nocturno le asaeteó los pulmones, pero siguió tras ellos todo lo deprisa que pudo. A lo lejos vio un destello de luz que dibujó brevemente la silueta de Snape; no supo de dónde provenía aquella luz pero continuó corriendo, pues todavía no estaba lo bastante cerca para lanzar una maldición.</p>

  <p>Otro destello, gritos, rayos luminosos que contraatacaban, y entonces lo comprendió: Hagrid había salido de su cabaña e intentaba detener a los <em>mortífagos</em> que huían. Pese a que cada vez que respiraba los pulmones parecían a punto de estallarle y a que notaba una fuerte punzada en el pecho, Harry aceleró mientras una vocecilla interna le repetía: «A Hagrid no… A Hagrid no…»</p>

  <p>Recibió un impacto en la parte baja de la espalda y cayó de bruces contra el suelo, sangrando profusamente por la nariz. Se dio la vuelta, preparó la varita y se dio cuenta, aun antes de verlos, de que los dos hermanos a los que había adelantado por el atajo estaban alcanzándolo.</p>

  <p>&mdash;<em>¡Impedimenta!</em> &mdash;gritó, y rodó pegado al suelo.</p>

  <p>Milagrosamente su embrujo le dio a un <em>mortífago</em>, que se tambaleó y cayó haciendo tropezar al otro. Harry se puso en pie de un brinco y echó a correr de nuevo tras Snape.</p>

  <p>Entonces vio la enorme silueta de Hagrid, iluminada por la luna creciente que de pronto asomó por detrás de una nube. El <em>mortífago</em> rubio le lanzaba una maldición tras otra al guardabosques, pero su inmensa fuerza y la curtida piel heredada de su madre giganta parecían protegerlo; sin embargo, Snape y Malfoy seguían alejándose: pronto traspondrían las verjas y podrían desaparecerse.</p>

  <p>Harry pasó a toda velocidad por delante de Hagrid y su oponente, apuntó a la espalda de Snape y gritó:</p>

  <p>&mdash;<em>¡Desmaius!</em></p>

  <p>Pero no acertó: el rayo de luz roja pasó rozando la cabeza de Snape, que gritó «¡Corre, Draco!» y se dio la vuelta. Harry y el profesor, separados por unos veinte metros, se miraron y levantaron las varitas a un tiempo.</p>

  <p>&mdash;<em>¡Cruc…!</em></p>

  <p>Pero Snape rechazó la maldición y lanzó a Harry de espaldas antes de que éste hubiera pronunciado el conjuro. El muchacho volvió a levantarse rápidamente mientras el enorme <em>mortífago</em> que tenía detrás gritaba: «<em>¡Incendio!</em>»; A continuación se oyó una explosión y una trémula luz anaranjada lo iluminó todo. ¡La cabaña de Hagrid estaba en llamas!</p>

  <p>&mdash;¡<em>Fang</em> está ahí dentro, asqueroso…! &mdash;bramó Hagrid.</p>

  <p>&mdash;<em>¡Cruc…!</em> &mdash;gritó Harry por segunda vez apuntando a la figura que tenía delante, iluminada por las parpadeantes llamas, pero Snape volvió a interceptar el hechizo y lo miró con desdén.</p>

  <p>&mdash;¿Pretendes echarme una maldición imperdonable, Potter? &mdash;gritó elevando la voz por encima del fragor de las llamas, los gritos de Hagrid y los desesperados ladridos de <em>Fang</em>, atrapado en la cabaña&mdash;. No tienes ni el valor ni la habilidad…</p>

  <p>&mdash;<em>¡Incárc…!</em> &mdash;rugió Harry, pero Snape desvió el hechizo con una sacudida casi perezosa del brazo&mdash;. ¡Defiéndase! &mdash;le gritó Harry&mdash;. ¡Defiéndase, cobarde de…!</p>

  <p>&mdash;¿Me has llamado cobarde, Potter? &mdash;chilló Snape&mdash;. Tu padre nunca me atacaba si no eran cuatro contra uno. ¿Cómo lo llamarías a él?</p>

  <p>&mdash;<em>¡Desm…!</em></p>

  <p>&mdash;¡Interceptado otra vez, y otra, y otra, hasta que aprendas a tener la boca cerrada y la mente abierta, Potter! &mdash;exclamó Snape con sorna, y volvió a desviar la maldición&mdash;. ¡Vamos! &mdash;le gritó al enorme <em>mortífago</em> que estaba a espaldas de Harry&mdash;. Hay que salir de aquí antes de que lleguen los del ministerio…</p>

  <p>&mdash;<em>¡Impedi…!</em></p>

  <p>Pero antes de que Harry pudiera terminar el embrujo sintió un dolor atroz que lo hizo caer de rodillas en la hierba. Oyó gritos y creyó que aquel dolor lo mataría. Snape iba a torturarlo hasta la muerte o la locura…</p>

  <p>&mdash;¡No! &mdash;bramó Snape, y el dolor desapareció con la misma rapidez con que había empezado; Harry se quedó hecho un ovillo sobre la hierba, aferrando la varita y jadeando, mientras Snape tronaba&mdash;: ¿Has olvidado las órdenes que te dieron? ¡Potter es del Señor Tenebroso! ¡Tenemos que dejarlo! ¡Vete! ¡Largo de aquí!</p>

  <p>Y Harry notó que el suelo se estremecía bajo su mejilla mientras los dos hermanos y el otro <em>mortífago</em>, más corpulento, obedecían y corrían hacia las verjas. El muchacho lanzó un inarticulado grito de rabia &mdash;en ese instante no le importaba morir&mdash;, se puso en pie una vez más, y, tambaleándose y a ciegas, se dirigió hacia Snape, al que odiaba tanto como al propio Voldemort.</p>

  <p>&mdash;<em>¡Sectum…!</em></p>

  <p>Snape agitó la varita y volvió a repeler la maldición, pero Harry estaba a escasos metros de él y por fin pudo ver con claridad el rostro del profesor: ya no sonreía con desdén ni se burlaba de él, sino que las abrasadoras llamas mostraban unas facciones encolerizadas. Harry intentó concentrarse al máximo y pensó: «<em>¡Levi…!</em>»</p>

  <p>&mdash;¡No, Potter! &mdash;gritó Snape.</p>

  <p>Se oyó un fuerte estruendo y Harry salió despedido de nuevo hacia atrás; volvió a desplomarse y esta vez se le cayó la varita de la mano. Oía gritar a Hagrid y aullar a <em>Fang</em> y veía cómo Snape se le acercaba y lo contemplaba tumbado en el suelo, sin varita, indefenso, igual que unos momentos antes había estado Dumbledore. En el pálido semblante de Snape, iluminado por la cabaña en llamas, se reflejaba el odio de la misma forma que antes de echarle la maldición al anciano profesor.</p>

  <p>&mdash;¿Cómo te atreves a utilizar mis propios hechizos contra mí, Potter? ¡Yo los inventé! ¡Yo soy el Príncipe Mestizo! Y tú pretendes atacarme con mis inventos, como tu asqueroso padre, ¿eh? ¡No lo permitiré! ¡No!</p>

  <p>Harry se lanzó para recuperar la varita, pero Snape le arrojó un maleficio y la varita salió volando y se perdió en la oscuridad.</p>

  <p>&mdash;Pues máteme &mdash;dijo Harry resoplando; no sentía miedo, sólo rabia y desprecio&mdash;. Máteme como lo mató a él, cobarde de…</p>

  <p>&mdash;¡¡No me llames cobarde!! &mdash;bramó Snape, y su cara adoptó una expresión enloquecida, inhumana, como si estuviera sufriendo tanto como el perro que ladraba y aullaba sin cesar en la cabaña incendiada.</p>

  <p>A continuación describió un amplio movimiento con el brazo, como si acuchillara el aire. Harry notó un fuerte latigazo en el rostro y una vez más cayó de espaldas y se golpeó contra el suelo. Unos puntos luminosos aparecieron ante sus ojos y por un instante se quedó sin respiración. Entonces oyó un aleteo por encima de él y un cuerpo enorme tapó las estrellas: <em>Buckbeak</em> volaba hacia Snape, que retrocedió trastabillando cuando el <em>hipogrifo</em> lo golpeó con sus afiladísimas garras. Harry se sentó en el suelo. La cabeza todavía le daba vueltas a causa del golpe que se había dado al caer, pero distinguió a Snape corriendo tan aprisa como podía y a la enorme bestia agitando las alas tras él y chillando como jamás lo había oído chillar…</p>

  <p>Se levantó con dificultad y miró alrededor en busca de su varita, aturdido pero decidido a reemprender la persecución. Sin embargo, mientras palpaba a tientas entre la hierba comprendió que era demasiado tarde, y en efecto lo era, pues cuando por fin hubo localizado su varita a unos metros de distancia, el <em>hipogrifo</em> ya describía círculos sobre las verjas, lo que significaba que Snape había logrado desaparecerse fuera de los límites del colegio.</p>

  <p>&mdash;Hagrid &mdash;masculló Harry mirando en torno, todavía ofuscado&mdash;. ¡Hagrid!</p>

  <p>Fue dando tumbos hacia la cabaña en el mismo instante en que una enorme figura salía del fuego con <em>Fang</em> sobre los hombros. El muchacho soltó un grito de gratitud y cayó de rodillas; temblaba de la cabeza a los pies, le dolía todo el cuerpo y respiraba con dificultad.</p>

  <p>&mdash;¿Estás bien, Harry? ¿Estás bien? Di algo, Harry…</p>

  <p>La peluda cara del guardabosques oscilaba sobre la del chico y tapaba las estrellas. Harry olió a madera y a pelo de perro chamuscados; estiró un brazo y se tranquilizó al tocar el tibio cuerpo de <em>Fang</em>, que temblaba a su lado.</p>

  <p>&mdash;Estoy bien &mdash;dijo entrecortadamente&mdash;. ¿Y tú?</p>

  <p>&mdash;Claro que estoy bien… Soy duro de pelar.</p>

  <p>Hagrid cogió a Harry por debajo de los brazos y lo levantó con tanto ímpetu que lo dejó un momento suspendido en el aire antes de bajarlo al suelo. El muchacho percibió que por la mejilla del guardabosques resbalaba sangre; el guardabosques tenía un profundo corte debajo de un ojo, que se le estaba hinchando por momentos.</p>

  <p>&mdash;Tenemos que apagar el fuego &mdash;dijo Harry&mdash;. Usa el encantamiento <em>Aguamenti</em>…</p>

  <p>&mdash;Ya sabía yo que era algo así &mdash;murmuró Hagrid, y levantó un humeante paraguas rosa con estampado de flores&mdash;. <em>¡Aguamenti!</em> &mdash;exclamó.</p>

  <p>Del extremo del paraguas salió un chorro de agua. Harry levantó su varita, que le pesó como el plomo, y lo imitó: «<em>¡Aguamenti!</em>» Y ambos lanzaron agua sobre la cabaña hasta extinguir por completo las llamas.</p>

  <p>&mdash;No es tan grave &mdash;comentó con optimismo Hagrid unos minutos más tarde, mientras contemplaba las humeantes ruinas de la cabaña&mdash;. Nada que Dumbledore no pueda arreglar.</p>

  <p>Al oír ese nombre, Harry sintió una punzada en el estómago. En medio del silencio y la quietud, el horror surgió en su interior.</p>

  <p>&mdash;Hagrid…</p>

  <p>&mdash;Les estaba vendando las patas a unos <em>bowtruckles</em> cuando los oí llegar &mdash;explicó el guardabosques, que seguía contemplando los restos de su casa, apesadumbrado&mdash;. Pobrecitos, se habrán quemado las ramitas…</p>

  <p>&mdash;Hagrid…</p>

  <p>&mdash;¿Qué ha pasado, Harry? He visto a unos <em>mortífagos</em> que salían corriendo del castillo, pero ¿qué demonios hacía Snape con ellos? ¿Adónde ha ido? ¿Los estaba persiguiendo?</p>

  <p>&mdash;Snape… &mdash;Carraspeó; tenía la garganta seca a causa del pánico y el humo&mdash;. Hagrid, Snape ha matado a…</p>

  <p>&mdash;¿Que ha matado? &mdash;se extrañó el guardabosques mirando fijamente a Harry&mdash;. ¿Que Snape ha matado? ¿Qué estás diciendo?</p>

  <p>&mdash;…a Dumbledore &mdash;concluyó Harry&mdash;. Snape… ha matado… a Dumbledore.</p>

  <p>Hagrid se quedó atónito, con una expresión de absoluto desconcierto.</p>

  <p>&mdash;¿Qué dices, Harry? ¿Que Dumbledore qué?</p>

  <p>&mdash;Está muerto. Snape lo ha matado.</p>

  <p>&mdash;No digas eso &mdash;repuso Hagrid con brusquedad&mdash;. ¿Cómo quieres que Snape haya matado a Dumbledore? No seas estúpido, Harry. ¿Por qué dices eso?</p>

  <p>&mdash;Lo he visto con mis propios ojos.</p>

  <p>&mdash;Es imposible.</p>

  <p>&mdash;Lo he visto, Hagrid.</p>

  <p>El guardabosques sacudió la cabeza y lo miró con una mezcla de incredulidad y compasión; al parecer, creía que Harry había recibido un golpe en la cabeza, o estaba aturdido, o sufría las secuelas de algún embrujo…</p>

  <p>&mdash;Dumbledore debe de haberle ordenado a Snape que se vaya con los <em>mortífagos</em> &mdash;dijo&mdash;. Supongo que tiene que conservar su tapadera. Mira, volvamos al colegio. Vamos, Harry…</p>

  <p>El muchacho no intentó discutir ni darle explicaciones. Todavía no podía controlar los temblores. Al fin y al cabo, Hagrid no tardaría en descubrir la verdad. Mientras dirigían sus pasos hacia el castillo, Harry observó que se habían iluminado muchas ventanas y no le costó imaginar las escenas que estarían desarrollándose dentro del edificio: la gente yendo y viniendo de una habitación a otra, contándose unos a otros que habían entrado <em>mortífagos</em> en el colegio, que la Marca brillaba sobre Hogwarts, que debían de haber matado a alguien…</p>

  <p>Las puertas de roble de la entrada estaban abiertas y la luz del interior iluminaba el sendero y la extensión de césped. Poco a poco, con vacilación, empezaron a salir profesores y alumnos en pijama; bajaron los escalones y miraron alrededor, nerviosos, en busca de alguna señal de los <em>mortífagos</em> que habían huido en plena noche. Sin embargo, los ojos de Harry estaban fijos en el pie de la torre más alta. Le pareció distinguir un bulto negro acurrucado sobre la hierba, aunque en realidad estaba demasiado lejos para ver nada. Pero mientras contemplaba el sitio donde calculaba que debía yacer el cadáver de Dumbledore, reparó en que la gente empezaba a dirigirse hacia allí.</p>

  <p>&mdash;¿Qué miran? &mdash;preguntó Hagrid mientras se acercaban a la fachada principal con <em>Fang</em> pegado a sus talones&mdash;. ¿Qué es eso que hay en la hierba? &mdash;añadió de repente, y viró hacia el pie de la torre de Astronomía, donde se estaba formando un pequeño corro&mdash;. ¿Lo ves, Harry? Allí, al pie de la torre. Debajo de la Marca… Cáspita, espero que no se haya caído nadie.</p>

  <p>Hagrid guardó silencio, porque acababa de pensar algo demasiado espantoso para expresarlo en voz alta. Harry avanzaba junto a él. Notaba diversas contusiones en la cara y las piernas, producto de los maleficios que había recibido en la última media hora, aunque percibía el dolor de un modo extraño, con cierta indiferencia, como si no lo padeciera él sino alguien que estuviera junto a él. Lo que sí era real e ineludible era la espantosa presión que notaba en el pecho…</p>

  <p>Se abrieron paso como sonámbulos entre los murmullos de la muchedumbre hasta la primera fila, donde los estupefactos estudiantes y profesores habían dejado un hueco.</p>

  <p>Harry oyó el gemido de dolor de Hagrid, pero no se detuvo; siguió avanzando despacio hasta el sitio donde yacía Dumbledore y se agachó a su lado.</p>

  <p>Harry había comprendido que no había nada que hacer en cuanto quedó libre de la maldición de la inmovilidad total que le había echado Dumbledore, pues eso sólo podía significar que su autor había muerto; con todo, no estaba preparado para ver allí, con los brazos y las piernas extendidos, destrozado, al mago más grande que él había conocido y conocería jamás.</p>

  <p>Dumbledore tenía los ojos cerrados, y por la curiosa posición en que le habían quedado los brazos y las piernas podía parecer que estaba dormido. Harry alargó un brazo, le enderezó las gafas de media luna sobre la torcida nariz y le limpió con la manga de su propia túnica un hilo de sangre que se le escapaba por la boca. Entonces contempló aquel anciano y sabio rostro e intentó asimilar la monstruosa e incomprensible verdad: Dumbledore jamás volvería a hablarle, jamás podría ayudarlo…</p>

  <p>Oía los murmullos a sus espaldas y al cabo de un rato, que a él le pareció muy largo, se dio cuenta de que estaba arrodillado encima de algo duro y miró. El guardapelo que habían logrado robar unas horas atrás se había caído del bolsillo de Dumbledore y se había abierto, quizá debido a la fuerza con que había golpeado el suelo. Y aunque no podía sentir más conmoción, más horror ni más tristeza de los que ya sentía, Harry tuvo la impresión, tan pronto lo cogió, de que algo no encajaba…</p>

  <p>Lo miró y remiró entre las manos. Ese guardapelo no era tan grande como el que recordaba haber visto en el <em>pensadero</em>, ni tenía marca alguna: no había ni rastro de la elaborada «S», la marca de Slytherin. Y en su interior sólo había un trozo de pergamino, doblado y fuertemente apretado, en el sitio donde tenía que haber un retrato.</p>

  <p>Automáticamente, sin reflexionar en lo que estaba haciendo, sacó el trozo de pergamino, lo desplegó y, a la luz de las muchas varitas que se habían encendido detrás de él, leyó:</p>

  <div class="cita">
    <p class="centrado sgc-4">Para el Señor Tenebroso.</p>

    <p class="centrado sgc-4">Ya sé que moriré mucho antes de que leáis esto, pero quiero que sepáis que fui yo quien descubrió vuestro secreto.</p>

    <p class="centrado sgc-4">He robado el Horrocrux auténtico y lo destruiré en cuanto pueda. Afrontaré la muerte con la esperanza de que, cuando encontréis la horma de vuestro zapato, volveréis a ser mortal.</p>

    <p class="centrado sgc-4">R.A.B.</p>
  </div>

  <p>Harry no supo qué significaba aquel mensaje, ni le importó. Sólo importaba una cosa: que aquel objeto no era un <em>Horrocrux</em>. Dumbledore se había debilitado bebiendo la espantosa poción, y todo inútilmente. Arrugó el pergamino en la mano y los ojos se le anegaron en lágrimas mientras, a su lado, <em>Fang</em> empezaba a aullar.</p>
</body>
</html>
