<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  
<style type="text/css">
body { font-family: "Times New Roman", Times, serif;margin:1em; }
        h1, h2, h3, h4, h5, h6 { text-align:center; margin-top:35%; -webkit-hyphens:none; }
                h1 { font-size:2em; }
                h2 { font-size:1.8em; }
                h3 { font-size:1.6em; }
                h4 { font-size:1.4em; }
                h5 { font-size:1.3em; }
                h6 { font-size:1.2em; }
        p { text-align:justify; margin:0; text-indent:1.5em; line-height:1.3em; }

        .sans { font-family:"Helvetica Neue", Helvetica, Verdana, Arial, Trebuchet MS, Trebuchet, sans-serif; }
        .courier { font-family: "Courier", courier; font-weight:bold; }
        .comic { font-family:"Marker Felt", "Comic Sans MS", "Helvetica Neue", Helvetica, Verdana, Arial, Trebuchet MS, Trebuchet, sans-serif; }

        .derecha, right { text-align:right; }
        .izquierda { text-align:left; }
        .centrado { text-align:center; text-indent:0 }
        .asangre { text-indent:0 }
        
        .salto { padding-bottom:2.5em; }
        .cita { margin:1.5em; }
        .banner { width:75%; text-align:center; text-indent:0; margin:1.5em auto; padding:0.5em 1em; border:2px solid black; border-left:none; border-right:none; }
        .bloque { page-break-inside:avoid }
        .sinmargen { margin:0; }
        .mayusculas {font-size:0.9em;text-transform:uppercase;}
        .capital { font-variant:small-caps; }
        
        .cubierta { margin:2% auto;max-width:95%;height:95%; }
                .cubierta img { height:100%; }
        .sinopsis, .sinopsis p { font-family:"Helvetica Neue", Helvetica, Verdana, Arial, Trebuchet MS, Trebuchet, sans-serif; text-indent:0; }
        .legal { width:90%; font-size:0.8em; margin:5em 1.5em 0; text-indent:0; }
                .legal p { text-indent:0; text-align:left; }
        .intro { margin:5em 0 1.5em; text-indent:0; text-align:right; }
                .intro p { text-align:right;text-indent:0; }
        
        .ePUBmarca, .ePUBtitulo, .ePUBsubtitulo, .ePUBautor, .ePUBv, .ePUBfirma, .ePUBgratis { text-align:center; font-weight:normal; text-indent:0; }
                .ePUBmarca { text-align:center; }
                        .ePUBmarca span { display:inline-block;width:10em; margin:3em auto; }
                        .ePUBmarca img { width:100%; }
                .ePUBautor { margin-bottom:0.5em; }
                        .ePUBautor code { font-size:1.2em;color:#999; }
                .ePUBtitulo { margin:0;font-size:1em;text-align:center; }
                        .ePUBtitulo code { font-weight:bold;font-size:1.8em; }
                .ePUBsubtitulo { margin:0.3em 0 0; }
                        .ePUBsubtitulo code { font-weight:bold;font-size:1em; }
                .ePUBv, .ePUBv code { color:#5084b8;font-size:0.9em;font-weight:bold;margin:0;margin:3em 0 0; }
                .ePUBfirma, .ePUBfirma b, .ePUBfirma code { font-size:0.8em;margin:0; }
                .ePUBfecha { color:#999; }
                .ePUBgratis { text-align:center; }
                        .ePUBgratis span { display:inline-block;width:14em;margin:3em auto 0; }
                        .ePUBgratis img { width:100%; }
                        
                h3 span {font-size: 0.7em;}
        .intermedio {font-size:3em; line-height:1.3em; font-weight:bold;}
        .ilustracion {margin: 3% auto 0;height:40%; text-align:center; text-indent:0; }
                .ilustracion img { max-height:100%; }
   
  table {margin:1.5em auto;}                    
  td {padding:0 0.5em}

  td.sgc-5 {text-align:center}
  p.sgc-4 {font-style: italic}
  p.sgc-3 {margin: 15% auto 0;height:70%;}
  img.sgc-2 {max-height:100%}
  span.cursiva {font-style: italic}
</style>
</head>

<body>
  <h4 id="heading_id_2"><span>23</span><br />
  <em>Horrocruxes</em></h4>

  <p class="asangre">Mientras caminaba lentamente en dirección al castillo, Harry notaba cómo se le iba pasando el efecto del <em>Felix Felicis</em>. La puerta de entrada había permanecido abierta para él, pero en el tercer piso encontró a Peeves y tuvo que tomar un atajo para evitar que el <em>poltergeist</em> lo detectara. Cuando llegó ante el retrato de la Señora Gorda y se quitó la capa invisible, no le sorprendió que ella no se mostrara dispuesta a ayudarlo.</p>

  <p>&mdash;¿Qué horas son éstas de llegar?</p>

  <p>&mdash;Lo siento. Tuve que salir a hacer un recado muy importante.</p>

  <p>&mdash;Pues mira, la contraseña cambió a medianoche, así que tendrás que dormir en el pasillo. ¿Qué te parece?</p>

  <p>&mdash;No lo dirá en serio, ¿verdad? ¿A santo de qué ha cambiado la contraseña a medianoche?</p>

  <p>&mdash;Esto es lo que hay &mdash;repuso la Señora Gorda&mdash;. Si no te gusta, ve y cuéntaselo al director. El es quien ha endurecido las medidas de seguridad.</p>

  <p>&mdash;Fantástico &mdash;dijo Harry mirando el duro suelo del pasillo&mdash;. Genial, de verdad. Y por supuesto que iría a contárselo a Dumbledore si estuviera en su despacho, porque él fue quien quiso que yo…</p>

  <p>&mdash;Está aquí &mdash;confirmó una voz a su espalda&mdash;. El profesor Dumbledore regresó al colegio hace una hora.</p>

  <p>Nick Casi Decapitado se deslizaba hacia Harry mientras la cabeza le bamboleaba sobre la gorguera, como de costumbre.</p>

  <p>&mdash;Lo sé por el Barón Sanguinario, que lo vio llegar &mdash;añadió&mdash;. Según me dijo, parecía de buen humor aunque un poco cansado.</p>

  <p>&mdash;¿Dónde está? &mdash;preguntó Harry con el corazón acelerado.</p>

  <p>&mdash;Pues gimiendo y haciendo ruido de cadenas en la torre de Astronomía. Es su pasatiempo favorito.</p>

  <p>&mdash;¡Dónde está Dumbledore, no el Barón Sanguinario!</p>

  <p>&mdash;Ah… En su despacho. Por lo que dijo el Barón, creo que tenía unos asuntos que atender antes de acostarse.</p>

  <p>&mdash;Sí, ya lo creo &mdash;dijo Harry, emocionado ante la perspectiva de contarle al director que había conseguido el bendito recuerdo. Se dio la vuelta y salió a todo correr ignorando a la Señora Gorda, que le gritó:</p>

  <p>&mdash;¡Vuelve! ¡Está bien, era mentira! ¡Me ha fastidiado que me despertaras! ¡La contraseña sigue siendo «Lombriz intestinal»!</p>

  <p>Pero Harry ya corría por el pasillo y pocos minutos más tarde decía «¡Bombas de tofee!» ante la gárgola de Dumbledore, que se apartó y dejó que se montara en la escalera de caracol.</p>

  <p>&mdash;Adelante &mdash;dijo el director cuando Harry llamó a la puerta. Su voz denotaba agotamiento.</p>

  <p>Harry entró en el despacho, que estaba igual que siempre, aunque con un cielo negro y salpicado de estrellas detrás de las ventanas.</p>

  <p>&mdash;Caramba, Harry &mdash;se sorprendió Dumbledore&mdash;. ¿A qué debo el honor de esta tardía visita?</p>

  <p>&mdash;¡Lo tengo, señor! Tengo el recuerdo de Slughorn.</p>

  <p>Sacó la botellita de cristal y se la mostró al anciano profesor, que por un instante se quedó atónito, pero enseguida esbozó una sonrisa de oreja a oreja.</p>

  <p>&mdash;¡Qué gran noticia, Harry! ¡Te felicito, muchacho! ¡Sabía que lo lograrías!</p>

  <p>Y, olvidándose de la hora que era, el director de Hogwarts bordeó su escritorio, cogió la botellita con la mano ilesa y fue derecho hacia el armario donde guardaba el <em>pensadero</em>.</p>

  <p>&mdash;Por fin podremos verlo &mdash;se regocijó mientras colocaba la vasija de piedra encima de su mesa y vaciaba en ella el contenido de la botella&mdash;. Rápido, Harry…</p>

  <p>El muchacho, obediente, se inclinó sobre el <em>pensadero</em> y notó cómo los pies se le separaban del suelo… Una vez más, se precipitó en la oscuridad y aterrizó en el despacho de Horace Slughorn muchos años atrás.</p>

  <p>Allí estaba Slughorn, mucho más joven, con su tupido y brillante cabello rubio oscuro y bigote rojizo, sentado en el cómodo sillón de orejas, con los pies apoyados en un puf de terciopelo y una copita de vino en una mano mientras con la otra rebuscaba en una caja de piña confitada. Lo rodeaban media docena de adolescentes, también sentados, entre los cuales se hallaba Tom Ryddle, en uno de cuyos dedos relucía el anillo de oro con la piedra negra de Sorvolo.</p>

  <p>Dumbledore aterrizó junto a Harry en el preciso instante en que Ryddle preguntaba:</p>

  <p>&mdash;¿Es cierto que la profesora Merrythought se retira, señor?</p>

  <p>&mdash;¡Ay, Tom! Aunque lo supiera no podría decírtelo &mdash;contestó Slughorn, e hizo un gesto reprobatorio con el dedo índice, aunque al mismo tiempo le guiñó un ojo&mdash;. Desde luego, me gustaría saber de dónde obtienes la información, chico; estás más enterado que la mitad del profesorado, te lo aseguro. &mdash;Ryddle sonrió y los otros muchachos rieron y le lanzaron miradas de admiración&mdash;. Claro, con tu asombrosa habilidad para saber cosas que no deberías saber y con tus meticulosos halagos a la gente importante… Por cierto, gracias por la piña; has acertado, es mi golosina favorita. &mdash;Varios alumnos rieron disimuladamente&mdash;. No me extrañaría nada que dentro de veinte años fueras ministro de Magia. O más bien quince, si sigues enviándome piña. Tengo excelentes contactos en el ministerio.</p>

  <p>Tom Ryddle se limitó a sonreír de nuevo mientras sus compañeros reían otra vez. Pese a que Ryddle no era el mayor del grupo, Harry se fijó en que los demás lo miraban como si fuera el líder.</p>

  <p>&mdash;No creo que sirva para la política, señor &mdash;dijo cuando las risitas cesaron&mdash;. Para empezar, no tengo los orígenes adecuados.</p>

  <p>Un par de muchachos se lanzaron miradas de complicidad; al parecer daban por sentado, o al menos creían, que el cabecilla de su grupo tenía un antepasado famoso, y por eso interpretaban las palabras de Ryddle como un chiste.</p>

  <p>&mdash;No digas bobadas &mdash;dijo Slughorn con brío&mdash;, está más claro que el agua que procedes de una estirpe de magos decente; de lo contrario, no tendrías esas habilidades. No, Tom, tú llegarás lejos. ¡Y nunca me he equivocado con ningún alumno!</p>

  <p>El pequeño reloj dorado que había encima de la mesa dio las once, y el profesor se volvió para mirarlo.</p>

  <p>&mdash;Madre mía, ¿ya es tan tarde? Será mejor que os marchéis, chicos, o tendremos problemas. Lestrange, si no me entregas tu redacción mañana, no me quedará más remedio que castigarte. Y lo mismo te digo a ti, Avery.</p>

  <p>Los muchachos salieron uno a uno de la habitación. Slughorn se levantó con dificultad del sillón y llevó su copa, ya vacía, a la mesa. Entonces notó que algo se movía detrás de él y se giró: Ryddle seguía allí plantado.</p>

  <p>&mdash;Date prisa, Tom. No conviene que te sorprendan levantado a estas horas porque, además, eres prefecto…</p>

  <p>&mdash;Quería preguntarle una cosa, señor.</p>

  <p>&mdash;Pregunta lo que quieras, muchacho, pregunta…</p>

  <p>&mdash;¿Sabe usted algo acerca de los <em>Horrocruxes</em>, señor?</p>

  <p>Slughorn lo miró con fijeza mientras, distraídamente, acariciaba con sus gruesos dedos el pie de la copa de vino.</p>

  <p>&mdash;Es para un trabajo de Defensa Contra las Artes Oscuras, ¿no?</p>

  <p>Pero Harry advirtió que Slughorn sabía muy bien que aquella cuestión no tenía nada que ver con un trabajo escolar.</p>

  <p>&mdash;No exactamente, señor &mdash;respondió Ryddle&mdash;. Encontré ese término mientras leía y no lo entendí del todo.</p>

  <p>&mdash;Ya, claro… Es que no creo que sea fácil hallar en Hogwarts ningún libro que ofrezca detalles sobre los <em>Horrocruxes</em>, Tom. Eso es magia muy, pero que muy oscura &mdash;explicó Slughorn.</p>

  <p>&mdash;Pero estoy seguro de que usted sabe todo lo que hay que saber de ellos, ¿verdad, señor? Sin duda alguna, un mago como usted… Disculpe, si no puede contarme nada es evidente que… En fin, estaba convencido de que si alguien podía hablarme de ellos, ése era usted, y por eso se me ocurrió preguntárselo.</p>

  <p>Harry se admiró de la habilidad de Ryddle: el titubeo, el tono despreocupado, el prudente halago, todo en la dosis adecuada. Harry tenía la suficiente experiencia en sonsacar información a sujetos reacios para reconocer a un maestro en acción. Además, Ryddle daba mucha importancia a la información que pretendía obtener; quizá llevara semanas preparando ese momento.</p>

  <p>&mdash;Bueno &mdash;murmuró Slughorn sin dirigirle la mirada y jugueteando con el lazo de la caja de piña confitada&mdash;, no va a pasar nada si te doy una idea general, desde luego. Sólo para que entiendas el significado de esa palabra. <em>Horrocrux</em> es la palabra que designa un objeto en el que una persona ha escondido parte de su alma.</p>

  <p>&mdash;Ya, pero no acabo de entender el proceso, señor &mdash;insistió Ryddle; a pesar de que controlaba rigurosamente su voz, Harry se dio cuenta de que estaba emocionado.</p>

  <p>&mdash;Pues mira, divides tu alma y escondes una parte de ella en un objeto externo a tu cuerpo. De ese modo, aunque tu cuerpo sea atacado o destruido, no puedes morir porque parte de tu alma sigue en este mundo, ilesa. Pero, como es lógico, una existencia así…</p>

  <p>El rostro de Slughorn se contrajo y Harry recordó unas palabras que había oído casi dos años atrás: «Fui arrancado del cuerpo, quedé convertido en algo que era menos que espíritu, menos que el más sutil de los fantasmas… y, sin embargo, seguía vivo.»</p>

  <p>&mdash;… pocos la desearían, Tom, muy pocos. Sería preferible la muerte.</p>

  <p>Pero Ryddle no quedó satisfecho: su expresión era de avidez, ya no podía seguir ocultando sus vehementes ansias.</p>

  <p>&mdash;¿Qué hay que hacer para dividir el alma?</p>

  <p>&mdash;Verás &mdash;dijo Slughorn, incómodo&mdash;, has de tener en cuenta que el alma debe permanecer intacta y entera. Dividirla es una violación, es algo antinatural.</p>

  <p>&mdash;Sí, pero ¿cómo se hace?</p>

  <p>&mdash;Mediante un acto maligno. El acto maligno por excelencia: matar. Cuando uno mata, el alma se desgarra. El mago que pretende crear un <em>Horrocrux</em> aprovecha esa rotura y encierra la parte desgarrada…</p>

  <p>&mdash;¿La encierra? Pero ¿cómo?</p>

  <p>&mdash;Hay un hechizo… ¡Pero no me preguntes cuál es porque no lo sé! &mdash;Slughorn negó con la cabeza; parecía un elefante viejo acosado por una nube de mosquitos&mdash;. ¿Acaso tengo aspecto de haberlo intentado? ¿Tengo aspecto de asesino?</p>

  <p>&mdash;No, señor, por supuesto que no &mdash;se apresuró a decir Ryddle&mdash;. Lo siento, no era mi intención ofenderlo…</p>

  <p>&mdash;Descuida, no me has ofendido &mdash;repuso Slughorn con brusquedad&mdash;. Es natural sentir curiosidad acerca de estas cosas. Los magos de cierta categoría siempre se han sentido atraídos por ese aspecto de la magia…</p>

  <p>&mdash;Sí, señor. Pero lo que no entiendo… Se lo pregunto sólo por curiosidad… No veo demasiada utilidad en utilizar un <em>Horrocrux</em>. ¿Sólo se puede dividir el alma una vez? ¿No sería mejor, no fortalecería más, dividir el alma en más partes? Por ejemplo, si el siete es el número mágico más poderoso, ¿no convendría…?</p>

  <p>&mdash;¡Por las barbas de Merlín, Tom! ¡Siete! ¿No es bastante grave matar a una persona? Además… Dividir el alma una vez ya resulta pernicioso, pero fragmentarla en siete partes… &mdash;Slughorn parecía muy preocupado y contemplaba a Ryddle como si nunca se hubiera fijado bien en él. Harry comprendió que el profesor lamentaba haber entablado aquella conversación&mdash;. Claro que todo esto &mdash;masculló&mdash; es puramente hipotético, ¿no? Puramente teórico…</p>

  <p>&mdash;Sí, señor, por supuesto &mdash;dijo Ryddle con presteza.</p>

  <p>&mdash;Pero de cualquier modo, Tom, no le digas a nadie lo que te he contado, o mejor dicho, lo que hemos hablado. A nadie le gustaría saber que hemos estado charlando sobre <em>Horrocruxes</em>. Mira, es un tema prohibido en Hogwarts. Dumbledore es muy estricto con este punto…</p>

  <p>&mdash;No diré ni una palabra, señor &mdash;le aseguró Ryddle, y se marchó.</p>

  <p>Harry alcanzó a verle el rostro, donde se reflejaba la misma exaltada felicidad que el día que se enteró de que era un mago, la clase de felicidad que no realzaba sus hermosas facciones, sino que, en cierto modo, las volvía menos humanas…</p>

  <p>&mdash;Gracias, Harry &mdash;dijo Dumbledore con voz queda&mdash;. Vámonos…</p>

  <p>Cuando Harry pisó de nuevo el suelo del despacho, el director ya estaba sentado a su escritorio. Harry se sentó también y esperó a que Dumbledore hablara.</p>

  <p>&mdash;Hacía mucho tiempo que esperaba conseguir ese testimonio &mdash;dijo el anciano profesor al fin&mdash;. Y me confirma la teoría en que he estado trabajando; me demuestra que tengo razón y que todavía queda un largo camino por recorrer.</p>

  <p>De pronto, Harry se fijó en que todos los antiguos directores y directoras cuyos retratos colgaban de las paredes estaban despiertos y escuchaban con interés su conversación; incluso un mago corpulento de nariz colorada había sacado una trompetilla.</p>

  <p>&mdash;Bien, Harry &mdash;prosiguió Dumbledore&mdash;. Estoy convencido de que comprendes la importancia de lo que acabamos de oír. Cuando Tom Ryddle tenía aproximadamente la misma edad que tú ahora, intentó por todos los medios averiguar cómo podía alcanzar la inmortalidad.</p>

  <p>&mdash;¿Y usted cree que lo consiguió, señor? ¿Hizo un <em>Horrocrux</em> y por eso no murió cuando me atacó a mí? Quizá tenía un <em>Horrocrux</em> escondido en algún sitio o una parte de su alma estaba a salvo.</p>

  <p>&mdash;Una parte… o más. Ya has oído a Voldemort: lo que en realidad quería de Horace era su opinión acerca de qué podría pasarle al mago que creara más de un <em>Horrocrux</em>. O qué podría pasarle a un mago tan decidido a evitar la muerte que no le importara matar muchas veces y desgarrar repetidamente su alma para almacenarla en varios <em>Horrocruxes</em> que luego escondería. Era evidente que esa información no la encontraría en los libros. Que yo sepa (y que Voldemort supiera, estoy seguro), hasta ese momento lo máximo que un mago había logrado era dividir su propia alma en dos. &mdash;Dumbledore hizo una breve pausa, puso en orden sus pensamientos y añadió&mdash;: Hace cuatro años recibí lo que consideré una prueba definitiva de que Voldemort había dividido su alma.</p>

  <p>&mdash;¿Dónde? ¿Cómo?</p>

  <p>&mdash;Me la diste tú, Harry &mdash;contestó el anciano&mdash;. El diario era la prueba, el diario de Ryddle, el que daba instrucciones sobre cómo volver a abrir la Cámara de los Secretos.</p>

  <p>&mdash;No lo entiendo, señor.</p>

  <p>&mdash;Verás, aunque no vi al Ryddle que salió del diario, lo que tú me describiste era un fenómeno que yo jamás había presenciado. ¿Un simple recuerdo que actuaba y pensaba de forma autónoma? ¿Un simple recuerdo que ponía en peligro la vida de la niña en cuyas manos había caído? No, yo estaba casi seguro de que dentro de ese libro vivía algo mucho más siniestro: un fragmento de alma. El diario era un <em>Horrocrux</em>. Y esa certeza resolvía muchas cuestiones, pero planteaba otras. Lo que más me intrigaba y alarmaba era que ese diario había sido pensado como arma, y no sólo como salvaguarda.</p>

  <p>&mdash;Sigo sin entenderlo &mdash;repitió Harry.</p>

  <p>&mdash;Mira, el diario funcionaba como se supone que debe hacerlo un <em>Horrocrux</em>, es decir, el fragmento de alma encerrado en su interior estaba a salvo y había contribuido a evitar la muerte de su propietario. Pero Ryddle quería que ese diario se leyera y deseaba que la parte de su alma encerrada en él se trasladara al cuerpo de otra persona, que la poseyera, con el fin de poner en libertad, una vez más, al monstruo de Slytherin.</p>

  <p>&mdash;Quizá no quería que se desperdiciaran los esfuerzos que había hecho &mdash;opinó Harry&mdash;. Y deseaba que la gente supiera que era el heredero de Slytherin, porque en ese momento él no podía demostrarlo.</p>

  <p>&mdash;Sí, tienes parte de razón &mdash;admitió Dumbledore&mdash;. Pero ¿no te das cuenta, Harry, de que si pretendía que el diario llegara a manos de algún futuro alumno de Hogwarts por el medio que fuera, estaba siendo muy descuidado con el valioso fragmento de su alma escondido dentro? El propósito de un <em>Horrocrux</em>, como explicó el profesor Slughorn, es mantener una parte del ser oculta y a salvo, no dejarla tirada por ahí para que la encuentre cualquiera y arriesgarse a que la destruyan, como de hecho ocurrió: ese fragmento de alma en particular ya no existe. Tú te encargaste de ello.</p>

  <p>»La negligencia con que Voldemort trataba su <em>Horrocrux</em> me parecía muy sospechosa. Sugería que había creado o planeaba crear más <em>Horrocruxes</em>, y que por eso la pérdida del primero no resultaba tan perjudicial. Yo no quería creerlo, pero era lo único que tenía sentido.</p>

  <p>»Dos años más tarde, tú me contaste que la noche en que Voldemort regresó a su cuerpo hizo una declaración sumamente alarmante y esclarecedora a sus <em>mortífagos</em>: "Yo, que he ido más lejos que nadie en el camino hacia la inmortalidad." Eso fue lo que dijo, según tú: "más lejos que nadie". Y yo creí entender qué significaba, aunque los <em>mortífagos</em> no lo comprendieran. Se refería a sus <em>Horrocruxes</em>, <em>Horrocruxes</em> en plural, Harry, algo que supongo que no ha tenido jamás ningún otro mago. Y sin embargo encajaba: lord Voldemort parecía haberse vuelto menos humano con el paso del tiempo, y la transformación que había experimentado sólo me parecía explicable si su alma había sido mutilada hasta más allá de los límites de lo que podríamos llamar la maldad "normal".</p>

  <p>&mdash;¿Así que matando a otras personas ha logrado que sea imposible matarlo a él? &mdash;preguntó Harry&mdash;. Si tanto le interesaba la inmortalidad, ¿por qué no hacía una piedra filosofal o robaba una?</p>

  <p>&mdash;Bueno, ya sabemos que lo intentó hace cinco años &mdash;le recordó Dumbledore&mdash;. Pero, a mi entender, hay varias razones por las que una piedra filosofal debía de atraerlo menos que los <em>Horrocruxes</em>.</p>

  <p>«Aunque, en efecto, el Elixir de la Vida prolonga la existencia, debe beberse regularmente durante toda la eternidad si el sujeto pretende seguir siendo inmortal. Por lo tanto, Voldemort dependería por completo de dicho elixir, y si éste se agotaba o se contaminaba, o si le robaban la piedra filosofal, moriría igual que cualquier otro mortal. A Voldemort le gusta trabajar solo, no lo olvides. Creo que la idea de depender de algo, aunque fuera del Elixir de la Vida, debía de resultarle intolerable. Naturalmente, estaba dispuesto a beberlo si de ese modo lograba salir de la espantosa pseudo-vida a la que quedó condenado después de atacarte a ti, pero sólo con el propósito de recuperar un cuerpo. Estoy convencido de que a partir de entonces decidió seguir confiando en sus <em>Horrocruxes</em>: si lograba recuperar la forma humana, no necesitaría nada más. Ya era inmortal, ¿entiendes? O tan inmortal como puede llegar a ser un hombre.</p>

  <p>»Pero ahora, Harry, con esta información en la mano, con el crucial recuerdo que has logrado obtener para nosotros, estamos más cerca de lo que nadie ha estado nunca de obtener el secreto para acabar con lord Voldemort. Ya has oído lo que dijo: "¿No sería mejor, no fortalecería más, dividir el alma en más partes? Por ejemplo, si el siete es el número mágico más poderoso…" ¡Si el siete es el número mágico más poderoso! Sí, creo que la idea de un alma dividida en siete partes debía de seducirlo plenamente.</p>

  <p>&mdash;¿Creó siete <em>Horrocruxes</em>? &mdash;dijo Harry, aterrado, mientras varios retratos emitían ruiditos de asombro e indignación&mdash;. Pero entonces podrían estar escondidos en cualquier rincón del mundo, enterrados o invisibles…</p>

  <p>&mdash;Me satisface comprobar que sabes valorar la magnitud del problema &mdash;repuso el director con serenidad&mdash;. Pero, antes de nada, permíteme que te corrija, Harry: no creó siete <em>Horrocruxes</em>, sino seis. La séptima parte de su alma, aunque mutilada, reside en su regenerado cuerpo. Esa fue la parte de su ser que llevó una existencia espectral durante sus largos años de exilio; sin ella, Voldemort no es nada. Esa séptima parte de alma, la parte que vive en su cuerpo, es la última que cualquiera que desee matar a Voldemort debe atacar.</p>

  <p>&mdash;Pero entonces, los seis <em>Horrocruxes</em>… &mdash;dijo Harry con cierta desesperación&mdash; ¿qué se supone que hemos de hacer para encontrarlos?</p>

  <p>&mdash;Olvidas que tú ya has destruido uno. Y yo otro.</p>

  <p>&mdash;¿Ah, sí? &mdash;se extrañó Harry.</p>

  <p>&mdash;Sí, así es &mdash;confirmó Dumbledore, y levantó la ennegrecida y chamuscada mano&mdash;: el anillo, Harry. El anillo de Sorvolo. Y también la terrible maldición que llevaba consigo. De no ser por mi prodigiosa destreza (perdona mi falta de modestia) y por la oportuna intervención del profesor Snape cuando regresé gravemente herido a Hogwarts, quizá no hubiese vivido para contarte la historia. Sin embargo, una mano atrofiada no parece un precio desorbitado por una séptima parte del alma de Voldemort. El anillo ya no es un <em>Horrocrux</em>.</p>

  <p>&mdash;Pero ¿cómo lo encontró?</p>

  <p>&mdash;Como ahora sabes, llevo muchos años dedicado a recabar información acerca del pasado de Voldemort. He viajado mucho y he visitado los lugares donde él estuvo. El anillo lo encontré oculto entre las ruinas de la casa de los Gaunt. Al parecer, tras conseguir encerrar una parte de su alma en el interior del anillo, ya no quiso llevarlo puesto. Así que lo escondió, protegido mediante diversos y poderosos sortilegios, en la casucha donde habían vivido sus antepasados (cuando a Morfin ya lo habían enviado a Azkaban, por supuesto), y no se le ocurrió que un día yo me tomaría la molestia de visitar las ruinas, ni que me mantendría atento por si detectaba algún rastro de ocultación mágica.</p>

  <p>»Sin embargo, no deberíamos echar las campanas al vuelo. Tú destruiste el diario y yo el anillo, pero, si nuestra teoría del alma dividida en siete partes es correcta, aún quedan cuatro <em>Horrocruxes</em>.</p>

  <p>&mdash;¿Y podrían ser cualquier cosa? &mdash;preguntó Harry&mdash;. ¿Podrían ser latas viejas o… no sé, botellas de poción vacías?</p>

  <p>&mdash;Estás pensando en los trasladores, Harry, esos objetos normales y corrientes, fáciles de pasar por alto. Pero ¿utilizaría lord Voldemort latas o botellas de poción viejas para guardar algo tan precioso para él como su alma? Olvidas lo que te he mostrado. A lord Voldemort le gustaba coleccionar trofeos y prefería los objetos que poseyeran una intensa historia mágica. Su orgullo, su fe en su propia superioridad, su voluntad de hacerse un nombre destacado en la historia mágica… todo eso me hace pensar que debió de elegir sus <em>Horrocruxes</em> con cierto cuidado, decantándose por objetos dignos de semejante honor.</p>

  <p>&mdash;El diario no era muy especial.</p>

  <p>&mdash;El diario, como tú mismo has dicho, era una prueba de que Voldemort era el heredero de Slytherin; estoy seguro de que él le atribuía una gran importancia.</p>

  <p>&mdash;¿Y los otros <em>Horrocruxes</em>? &mdash;preguntó Harry&mdash;. ¿Usted sabe qué son, señor?</p>

  <p>&mdash;Sólo puedo hacer conjeturas. Por las razones que ya he explicado, creo que lord Voldemort eligió objetos que por sí mismos poseen cierto esplendor. Por lo tanto, he indagado en su pasado para ver si encontraba indicios de que algún elemento de ese tipo hubiera desaparecido estando él cerca.</p>

  <p>&mdash;¡El guardapelo! &mdash;exclamó Harry&mdash;. ¡La copa de Hufflepuff.</p>

  <p>&mdash;Sí &mdash;dijo Dumbledore sonriente&mdash;. Me apostaría algo (la otra mano no, pero quizá sí un par de dedos) a que se convirtieron en los <em>Horrocruxes</em> números tres y cuatro. Los otros dos, suponiendo, una vez más, que Voldemort creara un total de seis, resultan más problemáticos; con todo, me atrevería a aventurar que, tras guardar en lugar seguro las reliquias de Hufflepuff y de Slytherin, decidió buscar otros objetos que hubieran pertenecido a Gryffindor o Ravenclaw. No me cabe duda de que las pertenencias de los cuatro fundadores ejercían un poderoso atractivo para la imaginación de Voldemort. No puedo garantizar que haya encontrado algo de Ravenclaw, pero tengo la seguridad de que la única reliquia conocida de Gryffindor permanece a buen recaudo.</p>

  <p>Dumbledore señaló con sus renegridos dedos la pared a su espalda, donde una espada con rubíes incrustados reposaba en una urna de cristal.</p>

  <p>&mdash;¿Cree que por eso Voldemort quería regresar a Hogwarts, señor? ¿Para buscar algo que hubiera pertenecido a los otros fundadores?</p>

  <p>&mdash;Eso es exactamente lo que creo &mdash;confirmó Dumbledore&mdash;. Pero, por desgracia, ese convencimiento no nos permite progresar mucho porque él se marchó del castillo sin haber podido registrarlo, o eso creo. Así pues, me veo obligado a pensar que nunca vio cumplida su ambición de recoger un objeto de cada uno de los cuatro fundadores de Hogwarts. Tenía dos, eso sí; hasta es posible que encontrara tres. De momento, eso es todo.</p>

  <p>&mdash;Pero, aunque hubiera logrado hacerse con algo de Ravenclaw o de Gryffindor, aún quedaría un sexto <em>Horrocrux</em> &mdash;dijo Harry contando con los dedos&mdash;. A menos que consiguiera ambos, ¿no?</p>

  <p>&mdash;No lo creo. Me parece saber qué es el sexto <em>Horrocrux</em>. ¿Qué dirías si te confieso que he sentido cierta curiosidad por el comportamiento de la serpiente <em>Nagini</em>?</p>

  <p>&mdash;¿La serpiente? &mdash;repitió Harry con asombro&mdash;. ¿Se pueden hacer <em>Horrocruxes</em> con animales?</p>

  <p>&mdash;Bueno, no es aconsejable. Confiarle una parte de tu alma a algo capaz de pensar y moverse por sí mismo es un asunto muy arriesgado. Con todo, suponiendo que mis cálculos sean correctos, a Voldemort todavía le faltaba un <em>Horrocrux</em>, si quería reunir seis, cuando entró en la casa de tus padres con la intención de matarte.</p>

  <p>«Parece que reservaba el proceso de crear <em>Horrocruxes</em> para las muertes más importantes. La tuya, desde luego, lo habría sido mucho. Voldemort creía que matándote destruiría el peligro anunciado por la profecía y que de ese modo él se haría invencible. Estoy convencido de que pretendía crear su último <em>Horrocrux</em> utilizando tu muerte.</p>

  <p>»Como es obvio, no lo logró. Sin embargo, tras un intervalo de varios años utilizó a <em>Nagini</em> para matar a un anciano <em>muggle</em> y quizá entonces se le ocurriera convertir a la serpiente en su último <em>Horrocrux</em>. <em>Nagini</em> subraya su relación con Slytherin, y eso realza el halo de misterio de lord Voldemort. Me inclino a pensar que siente más cariño por ella que por cualquier otro ser; le gusta tenerla cerca y da la impresión de que la domina asombrosamente, incluso tratándose de un hablante de <em>pársel</em>.</p>

  <p>&mdash;A ver &mdash;dijo Harry&mdash;, hemos destruido el diario y el anillo. La copa, el guardapelo y la serpiente todavía están intactos, y usted cree que podría haber un <em>Horrocrux</em> que perteneció a Ravenclaw o Gryffindor, ¿no?</p>

  <p>&mdash;En efecto, un resumen admirablemente conciso y exacto &mdash;dijo el director inclinando la cabeza.</p>

  <p>&mdash;Y… ¿sigue usted buscándolos, señor? ¿Por eso se ausenta del colegio?</p>

  <p>&mdash;Correcto. Llevo mucho tiempo buscando. Y es posible que esté a punto de encontrar otro. Hay indicios esperanzadores.</p>

  <p>&mdash;Y si lo encuentra &mdash;saltó Harry&mdash;, ¿me dejará ir con usted y ayudarlo a que lo destruya?</p>

  <p>&mdash;Sí, creo que sí &mdash;respondió el director mirándolo a los ojos.</p>

  <p>&mdash;¿Podré ir? &mdash;repitió el muchacho, sin dar crédito a sus oídos.</p>

  <p>&mdash;Sí, Harry &mdash;reafirmó Dumbledore con una sonrisa&mdash;. Creo que te has ganado ese derecho.</p>

  <p>Harry sintió que se hinchaba de orgullo. Por una vez, no adoptaban con él una actitud protectora ni le aconsejaban cautela, y eso resultaba muy reconfortante. Los directores y directoras que colgaban de las paredes no parecían tan favorablemente impresionados por la decisión de Dumbledore; algunos menearon la cabeza y Phineas Nigellus soltó un resoplido de desaprobación.</p>

  <p>&mdash;¿Sabe lord Voldemort cuándo se destruye un <em>Horrocrux</em>, señor? ¿Lo nota? &mdash;inquirió el muchacho sin hacer caso a los retratos.</p>

  <p>&mdash;Una pregunta muy interesante, Harry. Creo que no. Creo que ahora está tan sumido en su maldad, y esas indispensables partes de su alma llevan tanto tiempo separadas de él, que ya no siente como nosotros. Quizá en el momento de la muerte se dé cuenta de su pérdida… Pero no se enteró, por ejemplo, de que el diario había sido destruido hasta que obligó a Lucius Malfoy a revelarle la verdad. Tengo entendido que cuando descubrió que el diario había sido mutilado y desprovisto de todos sus poderes, su cólera fue devastadora.</p>

  <p>&mdash;Pero ¿no fue él quien le pidió a Lucius Malfoy que introdujera el diario en Hogwarts?</p>

  <p>&mdash;Sí, así es, aunque de eso hace muchos años, cuando estaba seguro de que podría crear más <em>Horrocruxes</em>. Además, Lucius tenía que esperar a que le diera la orden de actuar, pero nunca la recibió porque Voldemort se esfumó poco después de entregarle el diario. No cabe duda de que creyó que Malfoy no se atrevería a hacer nada con el <em>Horrocrux</em> salvo guardarlo con sumo cuidado. Pero pasaron los años y Lucius dio por muerto a su autor. Lucius no sabía qué era en realidad el diario, claro. Me consta que Voldemort le había dicho que ese libro permitiría que la Cámara de los Secretos volviera a abrirse porque se le había hecho un astuto sortilegio. De haber sabido que tenía entre las manos una parte del alma de su amo, sin duda lo habría tratado con más respeto, pero actuó por su cuenta y puso en práctica el antiguo plan en su propio beneficio: poniendo el diario en manos de la hija de Arthur Weasley pretendía desacreditar a éste, hacer que me echaran de Hogwarts y librarse de un objeto altamente comprometedor, todo de una vez. ¡Ay, pobre Lucius…! Entre la furia de Voldemort al enterarse de que había utilizado el <em>Horrocrux</em> para lograr sus propios fines, dando lugar a que se destruyera, y el fracaso en el ministerio el año pasado, no me sorprendería que ahora Lucius se alegrara de estar a salvo en Azkaban, aunque no lo reconozca.</p>

  <p>&mdash;Y si todos esos <em>Horrocruxes</em> se destruyeran, ¿se podría matar a Voldemort? &mdash;preguntó Harry tras un momento de reflexión.</p>

  <p>&mdash;Sí, creo que sí. Sin sus <em>Horrocruxes</em>, Voldemort será un hombre mortal con el alma deteriorada y menoscabada. Pero no olvides que, aunque su alma esté dañada y no pueda recomponerse, su mente y sus poderes mágicos permanecen intactos. Harán falta un poder y una habilidad excepcionales para matar a un mago como él, incluso sin los <em>Horrocruxes</em>.</p>

  <p>&mdash;Pero yo no tengo un poder ni una habilidad excepcionales &mdash;arguyó Harry.</p>

  <p>&mdash;Sí los tienes &mdash;replicó Dumbledore con firmeza&mdash;. Tienes un poder que Voldemort nunca ha tenido. Tú puedes…</p>

  <p>&mdash;¡Ya lo sé! &mdash;saltó Harry, impaciente&mdash;. ¡Yo puedo amar! &mdash;Y se contuvo de añadir: «¡Qué gran ayuda!»</p>

  <p>&mdash;Exacto, Harry, tú tienes el poder de amar &mdash;dijo Dumbledore, y dio la impresión de que sabía muy bien qué había estado a punto de decir Harry&mdash;. Y eso, teniendo en cuenta todo lo que te ha pasado, es algo grandioso y extraordinario. Todavía eres demasiado joven para entender lo excepcional que eres.</p>

  <p>&mdash;Entonces, cuando la profecía dice que yo tendré «un poder que el Señor Tenebroso no conoce», ¿se refiere sólo al amor? &mdash;preguntó Harry, un poco decepcionado.</p>

  <p>&mdash;En efecto, sólo al amor. Pero no olvides nunca que la predicción de la profecía sólo tiene valor porque Voldemort se lo concedió. Ya te lo expliqué a finales del curso pasado: Voldemort te señaló a ti como la persona que mayor peligro podía entrañar para él, y al hacerlo ¡te convirtió efectivamente en la persona que mayor peligro entrañaría para él!</p>

  <p>&mdash;En realidad viene a ser lo mismo…</p>

  <p>&mdash;¡No, no lo es! &mdash;discrepó Dumbledore, y su tono empezaba a denotar impaciencia. Señalando a Harry con su negra y marchita mano, añadió&mdash;: ¡Das demasiado valor a la profecía!</p>

  <p>&mdash;Pero si… pero si usted me dijo que significa…</p>

  <p>&mdash;Si Voldemort no hubiera oído hablar de la profecía, ¿se habría cumplido ésta? ¿Habría significado algo? ¡Claro que no! ¿Acaso crees que todas las profecías de la Sala de las Profecías se han cumplido?</p>

  <p>&mdash;Pero… &mdash;persistió Harry, desconcertado&mdash; pero el año pasado usted dijo que uno de nosotros tendría que matar al otro…</p>

  <p>&mdash;¡Harry, Harry! ¡Te lo dije porque Voldemort cometió un grave error y dio por buenas las palabras de la profesora Trelawney! Si él no hubiera matado a tu padre, ¿habría hecho surgir en ti un furioso deseo de venganza? ¡Claro que no! Y si no hubiera obligado a tu madre a morir por ti, ¿te habría conferido una protección mágica que él no podría vencer? ¡Pues claro que no! ¿Acaso no lo entiendes? ¡El propio Voldemort creó a su peor enemigo, como hacen los tiranos! ¿Tienes idea de hasta qué punto éstos temen a la gente que someten? Todos los opresores comprenden, tarde o temprano, que entre sus muchas víctimas habrá al menos una que algún día se alzará contra ellos y les plantará cara. ¡Voldemort no es ninguna excepción! Él ya estaba alerta por si aparecía alguien capaz de desafiarlo. ¡Oyó la profecía y decidió actuar, y como consecuencia de ello no sólo escogió a la persona con más posibilidades para acabar con él, sino que le entregó unas armas excepcionalmente mortíferas!</p>

  <p>&mdash;Pero…</p>

  <p>&mdash;¡Es fundamental que entiendas esto! &mdash;insistió Dumbledore, y se levantó para pasearse por la habitación haciendo ondear su relumbrante túnica. Harry nunca lo había visto tan alterado&mdash;. ¡Al intentar matarte, el propio Voldemort señaló a la extraordinaria persona que está ante mí y le proporcionó las herramientas necesarias para realizar el trabajo! El tiene la culpa de que tú pudieras adivinar sus pensamientos, sus ambiciones, e incluso de que entiendas el lenguaje de las serpientes que él emplea para transmitir órdenes; y sin embargo, Harry, pese a tu privilegiada comprensión del mundo de Voldemort (un don por el que cualquier <em>mortífago</em> mataría), nunca te han seducido las artes oscuras, nunca, ¡ni siquiera por un segundo has mostrado el menor deseo de unirte a los seguidores de Voldemort!</p>

  <p>&mdash;¡Por supuesto que no! ¡El mató a mis padres!</p>

  <p>&mdash;¡Lo que significa que te protege tu capacidad de amar! &mdash;concluyó Dumbledore elevando la voz&mdash;. ¡Esa es la única protección efectiva contra unas ansias de poder como las de Voldemort! ¡A pesar de todas las tentaciones que has resistido y del sufrimiento que has soportado, tu corazón sigue puro, tan puro como cuando tenías once años y te miraste en un espejo que reflejó los deseos de ese corazón tuyo! El espejo te mostró el modo de desbaratar los planes de Voldemort, pero no te tentó con la inmortalidad ni las riquezas. ¿Te das cuenta, Harry, de que muy pocos magos habrían podido ver lo que tú viste en ese espejo? ¡Voldemort debió haber comprendido entonces a qué se enfrentaba, pero no lo hizo!</p>

  <p>»Ahora sí sabe qué clase de adversario eres. Tú te asomaste a su mente sin sufrir daño, pero él no puede poseerte sin padecer una agonía mortal, como descubrió en el ministerio. Pero sigue sin entender por qué. Tenía tanta prisa por cercenar su propia alma que no se detuvo a valorar el incomparable poder de un alma íntegra e intachable.</p>

  <p>&mdash;Pero señor &mdash;dijo Harry, y se esforzó en no parecer discutidor&mdash;, al fin y al cabo da lo mismo, ¿no? Tengo que intentar matarlo o…</p>

  <p>&mdash;¿Que tienes que intentarlo? &mdash;lo interrumpió el director&mdash;. ¡Claro que sí! ¡Pero no por la profecía, sino porque sabes que no descansarás hasta que lo hayas intentado! ¡Ambos lo sabemos! ¡Imagínate, aunque sólo sea un momento, que nunca hubieras oído esa profecía! ¿Cómo juzgarías a Voldemort? ¡Piensa!</p>

  <p>Harry se quedó mirando a Dumbledore, que no cesaba de pasearse delante de él, y reflexionó. Pensó en su madre, en su padre y en Sirius; pensó en Cedric Diggory; pensó en todos los horrores cometidos por Voldemort y sintió como si una llama le ardiera dentro del pecho y le abrasara la garganta.</p>

  <p>&mdash;Querría verlo muerto &mdash;murmuró&mdash;. Y querría matarlo yo.</p>

  <p>&mdash;¡Pues claro! &mdash;exclamó Dumbledore&mdash;. ¿Lo ves? ¡La profecía no significa que tú tengas que hacer nada! Pero la profecía provocó que lord Voldemort «te señalara como su igual»… Dicho de otro modo, tú tienes libertad para elegir tu camino, eres libre para rechazar la profecía. En cambio, Voldemort sigue otorgándole un gran valor. El seguirá persiguiéndote, y eso garantiza que…</p>

  <p>&mdash;Que uno de nosotros acabará matando al otro &mdash;dijo Harry, y por fin comprendió lo que Dumbledore intentaba explicarle: la diferencia entre dejarse arrastrar al ruedo para librar una lucha a muerte o salir al ruedo con la cabeza alta. Algunos dirían, quizá, que los dos caminos no eran tan distintos, pero Dumbledore sabía («Y yo también &mdash;pensó Harry con un arrebato de fiero orgullo&mdash; y mis padres también») que la diferencia era enorme.</p>
</body>
</html>
