<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  
<style type="text/css">
body { font-family: "Times New Roman", Times, serif;margin:1em; }
        h1, h2, h3, h4, h5, h6 { text-align:center; margin-top:35%; -webkit-hyphens:none; }
                h1 { font-size:2em; }
                h2 { font-size:1.8em; }
                h3 { font-size:1.6em; }
                h4 { font-size:1.4em; }
                h5 { font-size:1.3em; }
                h6 { font-size:1.2em; }
        p { text-align:justify; margin:0; text-indent:1.5em; line-height:1.3em; }

        .sans { font-family:"Helvetica Neue", Helvetica, Verdana, Arial, Trebuchet MS, Trebuchet, sans-serif; }
        .courier { font-family: "Courier", courier; font-weight:bold; }
        .comic { font-family:"Marker Felt", "Comic Sans MS", "Helvetica Neue", Helvetica, Verdana, Arial, Trebuchet MS, Trebuchet, sans-serif; }

        .derecha, right { text-align:right; }
        .izquierda { text-align:left; }
        .centrado { text-align:center; text-indent:0 }
        .asangre { text-indent:0 }
        
        .salto { padding-bottom:2.5em; }
        .cita { margin:1.5em; }
        .banner { width:75%; text-align:center; text-indent:0; margin:1.5em auto; padding:0.5em 1em; border:2px solid black; border-left:none; border-right:none; }
        .bloque { page-break-inside:avoid }
        .sinmargen { margin:0; }
        .mayusculas {font-size:0.9em;text-transform:uppercase;}
        .capital { font-variant:small-caps; }
        
        .cubierta { margin:2% auto;max-width:95%;height:95%; }
                .cubierta img { height:100%; }
        .sinopsis, .sinopsis p { font-family:"Helvetica Neue", Helvetica, Verdana, Arial, Trebuchet MS, Trebuchet, sans-serif; text-indent:0; }
        .legal { width:90%; font-size:0.8em; margin:5em 1.5em 0; text-indent:0; }
                .legal p { text-indent:0; text-align:left; }
        .intro { margin:5em 0 1.5em; text-indent:0; text-align:right; }
                .intro p { text-align:right;text-indent:0; }
        
        .ePUBmarca, .ePUBtitulo, .ePUBsubtitulo, .ePUBautor, .ePUBv, .ePUBfirma, .ePUBgratis { text-align:center; font-weight:normal; text-indent:0; }
                .ePUBmarca { text-align:center; }
                        .ePUBmarca span { display:inline-block;width:10em; margin:3em auto; }
                        .ePUBmarca img { width:100%; }
                .ePUBautor { margin-bottom:0.5em; }
                        .ePUBautor code { font-size:1.2em;color:#999; }
                .ePUBtitulo { margin:0;font-size:1em;text-align:center; }
                        .ePUBtitulo code { font-weight:bold;font-size:1.8em; }
                .ePUBsubtitulo { margin:0.3em 0 0; }
                        .ePUBsubtitulo code { font-weight:bold;font-size:1em; }
                .ePUBv, .ePUBv code { color:#5084b8;font-size:0.9em;font-weight:bold;margin:0;margin:3em 0 0; }
                .ePUBfirma, .ePUBfirma b, .ePUBfirma code { font-size:0.8em;margin:0; }
                .ePUBfecha { color:#999; }
                .ePUBgratis { text-align:center; }
                        .ePUBgratis span { display:inline-block;width:14em;margin:3em auto 0; }
                        .ePUBgratis img { width:100%; }
                        
                h3 span {font-size: 0.7em;}
        .intermedio {font-size:3em; line-height:1.3em; font-weight:bold;}
        .ilustracion {margin: 3% auto 0;height:40%; text-align:center; text-indent:0; }
                .ilustracion img { max-height:100%; }
   
  table {margin:1.5em auto;}                    
  td {padding:0 0.5em}

  td.sgc-5 {text-align:center}
  p.sgc-4 {font-style: italic}
  p.sgc-3 {margin: 15% auto 0;height:70%;}
  img.sgc-2 {max-height:100%}
  span.cursiva {font-style: italic}
</style>
</head>

<body>
  <h4 id="heading_id_2"><span>6</span><br />
  Draco se larga</h4>

  <p class="asangre">Harry no salió de los límites del jardín de La Madriguera durante varias semanas. Pasaba gran parte del día jugando al <em>quidditch</em>, dos contra dos, en el huerto de árboles frutales de los Weasley (Hermione y él contra Ron y Ginny; Hermione era malísima y Ginny bastante buena, así que los dos equipos quedaban razonablemente igualados). Y gran parte de la noche la dedicaba a repetir tres veces de todo lo que la señora Weasley le servía en el plato.</p>

  <p>Habrían sido unas felices y tranquilas vacaciones de no ser por las historias de desapariciones, extraños accidentes e incluso muertes que aparecían casi a diario en <em>El Profeta</em>. A veces, Bill y el señor Weasley explicaban en casa las noticias antes de que éstas salieran en los periódicos. La señora Weasley lamentó mucho que las celebraciones del decimosexto cumpleaños de Harry quedaran deslucidas por las truculentas nuevas con que se presentó en la fiesta Remus Lupin, a quien se lo veía delgado y deprimido; además, le habían salido muchas canas y llevaba la ropa más raída y remendada que nunca.</p>

  <p>&mdash;Se han producido otros dos ataques de <em>dementores</em> &mdash;anunció Lupin mientras la señora Weasley le servía un suculento trozo de pastel de cumpleaños&mdash;. Y han encontrado el cadáver de Igor Karkarov en una choza, en el norte; los asesinos dejaron la Marca Tenebrosa. La verdad es que me sorprende que Karkarov siguiera con vida un año después de haber abandonado a los <em>mortífagos</em>; si no recuerdo mal, Regulus, el hermano de Sirius, sólo sobrevivió unos días.</p>

  <p>&mdash;Ya &mdash;dijo la señora Weasley arrugando el entrecejo&mdash;. ¿Qué os parece si hablamos de otra…?</p>

  <p>&mdash;¿Te has enterado de lo de Florean Fortescue, Remus? &mdash;preguntó Bill, a quien Fleur no paraba de servir vino&mdash;. El dueño de la…</p>

  <p>&mdash;…¿heladería del callejón Diagon? &mdash;terció Harry, sintiendo una desagradable sensación de vacío en el estómago&mdash;. Siempre me regalaba helados. ¿Qué le ha pasado?</p>

  <p>&mdash;Tal como ha quedado la tienda, parece que se lo han llevado.</p>

  <p>&mdash;¿Por qué? &mdash;preguntó Ron mientras la señora Weasley fulminaba a su hijo Bill con la mirada.</p>

  <p>&mdash;Quién sabe. Debió de hacer algo que les molestó. Florean era un buen hombre.</p>

  <p>&mdash;Hablando del callejón Diagon &mdash;intervino Arthur Weasley&mdash;, por lo visto el señor Ollivander también ha desaparecido.</p>

  <p>&mdash;¿El fabricante de varitas mágicas? &mdash;preguntó Ginny, asustada.</p>

  <p>&mdash;Exacto. Su tienda está vacía, pero no se ven señales de violencia. Nadie sabe si Ollivander se ha marchado voluntariamente o si lo han secuestrado.</p>

  <p>&mdash;¿Y las varitas? ¿Dónde las comprará ahora la gente?</p>

  <p>&mdash;Tendrán que comprárselas a otros fabricantes &mdash;contestó Lupin&mdash;. Pero Ollivander era el mejor, y no nos beneficia nada que lo retenga el otro bando.</p>

  <p>Al día siguiente de esa lúgubre merienda de cumpleaños, llegaron de Hogwarts las cartas y listas de libros para los muchachos. La carta dirigida a Harry incluía una sorpresa: lo habían elegido capitán de su equipo de <em>quidditch</em>.</p>

  <p>&mdash;¡Ahora tendrás la misma categoría que los prefectos! &mdash;exclamó Hermione&mdash;. ¡Y podrás utilizar nuestro cuarto de baño especial!</p>

  <p>&mdash;¡Vaya! Me acuerdo de cuando Charlie llevaba una como ésta &mdash;comentó Ron examinando con regocijo la insignia de su amigo&mdash;. ¡Qué pasada, Harry, eres mi capitán! Suponiendo que me incluyas otra vez en el equipo, claro. ¡Ja, ja, ja!</p>

  <p>&mdash;Bueno, me temo que ahora que ya tenéis vuestras listas no podremos aplazar mucho más la excursión al callejón Diagon &mdash;se lamentó la señora Weasley mientras repasaba la lista de libros de Ron&mdash;. Iremos el sábado, si vuestro padre no tiene que trabajar. No pienso ir de compras sin él.</p>

  <p>&mdash;¿De verdad crees que Quien-tú-sabes podría estar escondido detrás de un estante de Flourish y Blotts, mamá? &mdash;se burló Ron.</p>

  <p>&mdash;¡Como si Fortescue y Ollivander se hubieran ido de vacaciones! &mdash;replicó ella, que se exaltaba con facilidad&mdash;. Si consideras que la seguridad es un tema para hacer chistes, puedes quedarte aquí y ya te traeré yo las cosas.</p>

  <p>&mdash;¡No, no! ¡Quiero ir, quiero ver la tienda de Fred y George! &mdash;se apresuró a decir Ron.</p>

  <p>&mdash;Entonces pórtate bien, jovencito, antes de que decida que eres demasiado inmaduro para venir con nosotros &mdash;le espetó ella, y a continuación cogió su reloj de pared, cuyas nueve manecillas todavía señalaban «Peligro de muerte», y lo puso encima de un montón de toallas limpias&mdash;. ¡Y lo mismo digo respecto a regresar a Hogwarts! &mdash;añadió antes de levantar el cesto de la colada, con el reloj en lo alto a punto de caer, y salir con paso firme de la habitación.</p>

  <p>Ron miró con gesto de incredulidad a Harry.</p>

  <p>&mdash;¡Jo! En esta casa ya no puedes ni hacer una broma &mdash;se lamentó.</p>

  <p>Pero los días siguientes Ron procuró no bromear sobre Voldemort, así que llegó el sábado sin que la señora Weasley tuviese más rabietas, aunque durante el desayuno estuvo muy tensa. Bill, que iba a quedarse en casa con Fleur (de lo que Hermione y Ginny se alegraron mucho), le pasó a Harry una bolsita llena de dinero por encima de la mesa.</p>

  <p>&mdash;¿Y el mío? &mdash;saltó Ron, con los ojos como platos.</p>

  <p>&mdash;Ese dinero ya era suyo, idiota &mdash;replicó Bill&mdash;. Te lo he sacado de la cámara acorazada, Harry, porque ahora el público tarda unas cinco horas en acceder a su oro, ya que los duendes han endurecido mucho las medidas de seguridad. Hace un par de días, a Arkie Philpott le metieron una sonda de rectitud por el… Bueno, créeme, es más fácil así.</p>

  <p>&mdash;Gracias, Bill &mdash;dijo Harry, y se guardó las monedas.</p>

  <p>&mdash;<em>Siempge</em> tan atento &mdash;le susurró Fleur a Bill con adoración mientras le acariciaba la nariz. Ginny, a espaldas de Fleur, simuló vomitar en su cuenco de cereales; Harry se atragantó con los copos de maíz y Ron le dio unas palmadas en la espalda.</p>

  <p>Hacía un día oscuro y nublado. Cuando salieron de la casa abrochándose las capas, uno de los coches especiales del Ministerio de Magia, en los que Harry ya había viajado, los esperaba en el jardín delantero.</p>

  <p>&mdash;Qué bien que papá nos haya conseguido otra vez un coche &mdash;comentó Ron, agradecido, y estiró ostentosamente brazos y piernas mientras el coche arrancaba y se alejaba despacio de La Madriguera.</p>

  <p>Bill y Fleur los despidieron con la mano desde la ventana de la cocina. Ron, Harry, Hermione y Ginny iban cómodamente arrellanados en el espacioso asiento trasero del vehículo.</p>

  <p>&mdash;Pero no te acostumbres, hijo, porque todo esto sólo se hace por Harry &mdash;le advirtió el señor Weasley, volviéndose para mirarlo. Su esposa y él iban delante, junto al chofer oficial; el asiento del pasajero se había extendido y convertido en una especie de sofá de dos plazas&mdash;. Le han asignado una protección de la más alta categoría. Y en el Caldero Chorreante se nos unirá otro destacamento de seguridad.</p>

  <p>Harry no comentó nada, pero no le hacía mucha gracia ir de compras rodeado de un batallón de <em>aurores</em>. Se había guardado la capa invisible en la mochila porque suponía que si Dumbledore no tenía inconveniente en que la usara, tampoco debía de tenerlo el ministerio; aunque, ahora que se lo planteaba, tuvo sus dudas de que estuvieran al corriente de la existencia de esa capa.</p>

  <p>&mdash;Ya hemos llegado &mdash;anunció el chofer tras un rato asombrosamente corto, al tiempo que reducía la velocidad en Charing Cross Road y detenía el coche frente al Caldero Chorreante&mdash;. Me han ordenado que los espere aquí. ¿Tienen idea de cuánto tardarán?</p>

  <p>&mdash;Calculo que un par de horas &mdash;contestó el señor Weasley&mdash;. ¡Ah, ahí está! ¡Estupendo!</p>

  <p>Harry imitó al señor Weasley y miró por la ventanilla. El corazón le dio un vuelco: no había ningún <em>auror</em> esperándolos fuera de la taberna, sino la gigantesca y barbuda figura de Rubeus Hagrid, el guardabosques de Hogwarts, que llevaba un largo abrigo de piel de castor. Al ver a Harry, sonrió sin prestar atención a las asustadas miradas de los <em>muggles</em> que pasaban por allí.</p>

  <p>&mdash;¡Harry! &mdash;bramó, y en cuanto el muchacho se bajó del coche, lo abrazó tan fuerte que casi le tritura los huesos&mdash;. <em>Buckbeak</em>… quiero decir <em>Witherwings</em>… ya lo verás, Harry, es tan feliz de volver a trotar por ahí…</p>

  <p>&mdash;Me alegro de que esté contento &mdash;repuso sonriente el chico mientras se frotaba las costillas&mdash;. ¡No sabíamos que el «destacamento de seguridad» eras tú!</p>

  <p>&mdash;Ya. Como en los viejos tiempos, ¿verdad? Verás, el ministerio pretendía enviar un puñado de <em>aurores</em>, pero Dumbledore dijo que podía encargarme yo &mdash;explicó Hagrid con orgullo, sacando pecho y metiendo los pulgares en los bolsillos&mdash;. ¡En marcha! &mdash;exclamó, y al punto se corrigió&mdash;: Molly, Arthur, vosotros primero.</p>

  <p>Si a Harry no le fallaba la memoria, era la primera vez que el Caldero Chorreante estaba vacío. Aparte del arrugado y desdentado tabernero, Tom, no había ni un cliente. Al verlos entrar sonrió ilusionado, pero antes de que abriera la boca, Hagrid anunció dándose importancia:</p>

  <p>&mdash;Hoy sólo estamos de paso, Tom. Espero que lo entiendas. Asuntos de Hogwarts, ya sabes.</p>

  <p>El hombre asintió con resignación y siguió secando vasos. Harry, Hermione, Hagrid y los Weasley cruzaron el local y salieron al pequeño y frío patio trasero, donde estaban los cubos de basura. Hagrid levantó su paraguas rosa y dio unos golpecitos en determinado ladrillo de la pared, que se abrió al instante para formar un arco que daba a una tortuosa calle adoquinada. Traspusieron la entrada, se pararon y miraron alrededor.</p>

  <p>El callejón Diagon había cambiado: los llamativos y destellantes escaparates donde se exhibían libros de hechizos, ingredientes para pociones y calderos, ahora quedaban ocultos detrás de los enormes carteles de color morado del Ministerio de Magia que había pegados en los cristales (en su mayoría, copias ampliadas de los consejos de seguridad detallados en los folletos que el ministerio había distribuido en verano). Algunos carteles tenían fotografías animadas en blanco y negro de <em>mortífagos</em> que andaban sueltos: Bellatrix Lestrange, por ejemplo, miraba con desdén desde el escaparate de la botica más cercano. Varias ventanas estaban cegadas con tablones, entre ellas las de la Heladería Florean Fortescue. Por lo demás, en diversos puntos de la calle habían surgido tenderetes destartalados; en uno de ellos, instalado enfrente de Flourish y Blotts bajo un sucio toldo a rayas, un letrero rezaba: «Eficaces amuletos contra hombres lobo, <em>dementores</em> e <em>inferi</em>.»</p>

  <p>Un brujo menudo y con mala pinta hacía tintinear un montón de cadenas con símbolos de plata que, colgadas de los brazos, ofrecía a los peatones.</p>

  <p>&mdash;¿No quiere una para su hijita, señora? &mdash;abordó a la señora Weasley lanzándole una lasciva mirada a Ginny&mdash;. ¿Para proteger su hermoso cuello?</p>

  <p>&mdash;Si estuviera de servicio… &mdash;masculló el señor Weasley mirando con ceño al vendedor de amuletos.</p>

  <p>&mdash;Sí, pero ahora no detengas a nadie, querido, que tenemos prisa &mdash;le rogó su esposa mientras consultaba una lista, nerviosa&mdash;. Me parece que lo mejor sería ir primero a Madame Malkin; Hermione quiere una túnica de gala nueva y Ron enseña demasiado los tobillos con la del uniforme. Y tú también necesitarás una nueva, Harry, porque has crecido mucho. Vamos, por aquí…</p>

  <p>&mdash;Molly, no tiene sentido que vayamos todos a Madame Malkin &mdash;objetó su marido&mdash;. ¿Por qué no dejas que Hagrid los acompañe a ellos tres y nosotros vamos con Ginny a Flourish y Blotts a comprarles los libros de texto?</p>

  <p>&mdash;No sé, no sé &mdash;respondió ella, angustiada; era evidente que se debatía entre el deseo de terminar las compras deprisa y el de mantener unido el grupo&mdash;. Hagrid, ¿crees que…?</p>

  <p>&mdash;No sufras, Molly, conmigo no va a pasarles nada &mdash;la tranquilizó éste agitando una peluda mano del tamaño de la tapa de un cubo de basura.</p>

  <p>La señora Weasley no parecía muy convencida, pero permitió que se separaran y salió presurosa hacia Flourish y Blotts con su marido y Ginny, mientras que Harry, Ron, Hermione y Hagrid se dirigieron hacia el establecimiento de Madame Malkin.</p>

  <p>Harry advirtió que muchas de las personas con que se cruzaban tenían la misma expresión atribulada y atemorizada que la señora Weasley, y ninguna de ellas se detenía a hablar; los compradores permanecían juntos formando grupos muy unidos y no se distraían. Tampoco había nadie que hiciera las compras solo.</p>

  <p>&mdash;No sé si vamos a caber todos ahí dentro &mdash;observó Hagrid tras detenerse delante de la tienda de Madame Malkin y mirar por el escaparate&mdash;. Si os parece bien, me quedaré vigilando aquí.</p>

  <p>Así que los tres amigos entraron en la pequeña tienda. A primera vista parecía vacía, pero tan pronto la puerta se hubo cerrado tras ellos, oyeron una voz conocida detrás de un perchero de túnicas de gala con lentejuelas azules y verdes.</p>

  <p>&mdash;…ningún niño, por si no te habías dado cuenta, madre. Soy perfectamente capaz de hacer las compras por mi cuenta.</p>

  <p>Alguien chascó la lengua, y luego una voz que Harry identificó como la de Madame Malkin dijo:</p>

  <p>&mdash;Mira, querido, tu madre tiene razón; en los tiempos que corren no es conveniente pasear solo por ahí, no tiene nada que ver con la edad…</p>

  <p>&mdash;¡Quiere hacer el favor de mirar dónde clava el alfiler!</p>

  <p>Un adolescente pálido, de facciones afiladas y cabello rubio platino, salió de detrás del perchero. Llevaba puesta una elegante túnica verde oscuro con una reluciente hilera de alfileres alrededor del dobladillo y los bordes de las mangas. Dio un par de zancadas, se colocó ante el espejo y se miró; tardó unos instantes en ver a Harry, Ron y Hermione reflejados detrás de él, y entonces entrecerró sus ojos grises.</p>

  <p>&mdash;Si te preguntas por qué huele mal, madre, es que acaba de entrar una sangre sucia &mdash;anunció Draco Malfoy.</p>

  <p>&mdash;¡No hay ninguna necesidad de emplear ese lenguaje! &mdash;lo reprendió Madame Malkin saliendo de detrás del perchero a toda prisa, con una cinta métrica y una varita en las manos&mdash;. ¡Y tampoco quiero ver varitas en mi tienda! &mdash;se apresuró a añadir, pues al mirar hacia la puerta vio a Harry y Ron allí plantados con las varitas en ristre apuntando a Malfoy.</p>

  <p>Hermione, que estaba detrás de los chicos, les susurró:</p>

  <p>&mdash;Dejadlo, en serio, no vale la pena.</p>

  <p>&mdash;¡Bah, como si os atrevierais a hacer magia fuera del colegio! &mdash;se burló Malfoy&mdash;. ¿Quién te ha puesto el ojo morado, Granger? Me gustaría enviarle flores.</p>

  <p>&mdash;¡Basta ya! &mdash;ordenó Madame Malkin, y miró a sus espaldas en busca de ayuda&mdash;. Por favor, señora…</p>

  <p>Narcisa Malfoy salió de detrás del perchero con aire despreocupado.</p>

  <p>&mdash;Guardad las varitas &mdash;exigió con frialdad a Harry y Ron&mdash;. Si volvéis a atacar a mi hijo, me encargaré de que sea lo último que hagáis.</p>

  <p>&mdash;¿Lo dice en serio? &mdash;la desafió Harry. Avanzó un paso y miró con fijeza a la mujer cuyo arrogante rostro, pese a su palidez, recordaba al de su hermana. Harry ya era tan alto como ella&mdash;. ¿Qué piensa hacer? ¿Pedirles a algunos <em>mortífagos</em> amigos suyos que nos liquiden?</p>

  <p>Madame Malkin soltó un gritito y se llevó las manos al pecho.</p>

  <p>&mdash;Chicos, no deberíais acusar… Es peligroso decir cosas así. ¡Guardad las varitas, por favor!</p>

  <p>Pero Harry no la bajó. Narcisa Malfoy esbozó una desagradable sonrisa.</p>

  <p>&mdash;Veo que ser el preferido de Dumbledore te ha dado una falsa sensación de seguridad, Harry Potter. Pero él no estará siempre a tu lado para protegerte.</p>

  <p>&mdash;¡Ostras! &mdash;exclamó Harry, mirando con sorna alrededor&mdash;. ¡Ahora no lo veo por aquí! ¿Por qué no lo intenta? ¡Quizá le encuentren una celda doble en Azkaban y pueda ir a hacerle compañía al fracasado de su marido!</p>

  <p>Draco, furioso, se abalanzó sobre Harry, pero tropezó con el dobladillo de la túnica. Ron soltó una carcajada.</p>

  <p>&mdash;¡No te atrevas a hablarle así a mi madre, Potter! &mdash;gruñó.</p>

  <p>&mdash;No pasa nada, hijo &mdash;intervino Narcisa, poniéndole una mano de delgados y blancos dedos en el hombro para sujetarlo&mdash;. Creo que Potter se reunirá con su querido Sirius antes de que yo vaya a hacer compañía a Lucius.</p>

  <p>Harry levantó un poco más la varita.</p>

  <p>&mdash;¡No, Harry! &mdash;gimió Hermione y le tiró del brazo para bajárselo&mdash;. Piensa… No debes… no te metas en líos.</p>

  <p>Madame Malkin titubeó un momento y decidió comportarse como si no pasara nada, con la esperanza de que realmente no llegara a pasar nada. Se inclinó hacia Draco, que todavía miraba con odio a Harry, y dijo:</p>

  <p>&mdash;Me parece que tendríamos que acortar la manga izquierda un poquito más, querido. Déjame…</p>

  <p>&mdash;¡Ay! &mdash;chilló Draco, y le dio un golpe brusco en la mano&mdash;. ¡Cuidado con los alfileres, señora! Madre, creo que no quiero esta túnica…</p>

  <p>Se quitó la prenda por la cabeza y la arrojó al suelo, a los pies de Madame Malkin.</p>

  <p>&mdash;Tienes razón, hijo &mdash;coincidió Narcisa, y le lanzó una mirada de profundo desprecio a Hermione&mdash;, ahora veo la clase de gentuza que compra aquí. Será mejor que vayamos a Twilfitt y Tatting.</p>

  <p>Madre e hijo abandonaron con aire decidido la tienda y, al salir, Draco se aseguró de tropezar con Ron y darle tan fuerte como pudo.</p>

  <p>&mdash;¡Habrase visto! &mdash;se horrorizó Madame Malkin. Recogió la túnica del suelo y le pasó la punta de la varita por encima para quitarle el polvo, como quien pasa un aspirador.</p>

  <p>La dueña de la tienda estuvo muy alterada mientras Ron y Harry se probaban las túnicas nuevas; intentó venderle a Hermione una túnica de gala de mago en lugar de una de bruja, y cuando por fin se despidió de ellos, se notó que se alegraba de verlos marchar.</p>

  <p>&mdash;¿Ya lo tenéis todo? &mdash;preguntó Hagrid, jovial, cuando los tres amigos salieron a la calle.</p>

  <p>&mdash;Más o menos &mdash;contestó Harry&mdash;. ¿Has visto a los Malfoy?</p>

  <p>&mdash;Sí. Pero descuida, Harry, jamás se les ocurriría armar jaleo en medio del callejón Diagon.</p>

  <p>Los tres amigos se miraron, pero, antes de que pudieran sacar a Hagrid de su error, llegaron los señores Weasley y Ginny cargados con pesados paquetes de libros.</p>

  <p>&mdash;¿Estáis todos bien? &mdash;preguntó la señora Weasley&mdash;. ¿Tenéis las túnicas? Estupendo, entonces podemos pasar por el boticario y El Emporio de camino hacia la tienda de Fred y George. ¡Vamos, no os separéis!</p>

  <p>Ni Harry ni Ron compraron ingredientes para pociones en el boticario, dado que no iban a seguir estudiando Pociones, pero en El Emporio de la Lechuza ambos adquirieron grandes cajas de frutos secos para <em>Hedwig</em> y <em>Pigwidgeon</em>. Luego, mientras la señora Weasley consultaba la hora en su reloj de pulsera a cada minuto, siguieron recorriendo la calle en busca de Sortilegios Weasley, la tienda de artículos de broma que regentaban Fred y George.</p>

  <p>&mdash;No nos queda mucho tiempo &mdash;les advirtió la señora Weasley&mdash;. Sólo echaremos un vistazo y luego volveremos al coche. Debemos de estar cerca: ése es el número noventa y dos… noventa y cuatro…</p>

  <p>&mdash;¡Vaya! &mdash;exclamó Ron deteniéndose en seco.</p>

  <p>Comparados con los sosos escaparates de las tiendas de los alrededores, cubiertos de carteles, los del local de Fred y George parecían un espectáculo de fuegos artificiales. Al pasar por delante, los peatones se volvían para admirarlos y algunos incluso se detenían para contemplarlos con perplejidad.</p>

  <p>El escaparate de la izquierda era deslumbrante, lleno de artículos que giraban, reventaban, destellaban, brincaban y chillaban; Harry se desternilló de risa al verlo. El de la derecha se hallaba tapado por un gran cartel morado, como los del ministerio, pero con unas centelleantes letras amarillas que decían:</p>

  <div class="cita">
    <p class="centrado sgc-4">¿Por qué le inquieta El-que-no-debe-ser-nombrado?</p>

    <p class="centrado sgc-4">¡Debería preocuparle</p>

    <p class="centrado"><em><span class="mayusculas">LORD KAKADURA</span></em>,</p>

    <p class="centrado sgc-4">La epidemia de estreñimiento que arrasa el país!</p>
  </div>

  <p>Harry rompió a reír, pero oyó un débil gemido a su lado. Era la señora Weasley contemplando el cartel, estupefacta, mientras articulaba en silencio las palabras «Lord Kakadura».</p>

  <p>&mdash;¡Esto va a costarles la vida! &mdash;susurró.</p>

  <p>&mdash;¡Qué va! &mdash;saltó Ron, que reía también&mdash;. ¡Es genial!</p>

  <p>Los dos amigos fueron los primeros en entrar en la tienda, tan abarrotada de clientes que Harry no pudo acercarse a los estantes. Sin embargo, miró fascinado alrededor y contempló las cajas amontonadas hasta el techo: allí estaban los Surtidos Saltaclases que los gemelos habían perfeccionado durante su último curso en Hogwarts, que aún no habían acabado; el turrón sangranarices era el más solicitado, pues sólo quedaba una abollada caja en el estante. También había cajones llenos de varitas trucadas (las más baratas se convertían en pollos de goma o en calzoncillos cuando las agitaban; las más caras golpeaban al desprevenido usuario en la cabeza y la nuca) y cajas de plumas de tres variedades: autorrecargables, con corrector ortográfico incorporado y sabelotodo. Harry se abrió paso entre la multitud hasta el mostrador, donde un grupo de maravillados niños de unos diez años observaban una figurita de madera que subía lentamente los escalones que conducían a una horca; en la caja sobre la que se exponía el artilugio, una etiqueta indicaba: «Ahorcado reutilizable. ¡Si no aciertas, lo ahorcan!»</p>

  <p>&mdash;«Fantasías patentadas»… &mdash;Hermione había logrado acercarse a un gran expositor y leía la información impresa en una caja con una llamativa fotografía de un apuesto joven y una embelesada chica en la cubierta de un barco pirata&mdash;. «Tan sólo con un sencillo conjuro accederás a una fantasía de treinta minutos de duración, de primera calidad y muy realista, fácil de colar en una clase normal de colegio y prácticamente indetectable. Posibles efectos secundarios: mirada ausente y ligero babeo. Prohibida la venta a menores de dieciséis años.» ¡Caramba, esto es magia muy avanzada! &mdash;comentó Hermione mirando a Harry.</p>

  <p>&mdash;Por haber dicho eso, Hermione &mdash;los sorprendió una voz a sus espaldas&mdash;, puedes llevarte una gratis.</p>

  <p>Harry y Hermione se dieron la vuelta y vieron a Fred, que sonreía radiante. Llevaba una túnica de color magenta que desentonaba con su cabello pelirrojo.</p>

  <p>&mdash;¿Cómo estás, Harry? &mdash;Se estrecharon la mano&mdash;. ¿Y a ti qué te ha pasado en el ojo, Hermione?</p>

  <p>&mdash;Ha sido ese telescopio zurrador vuestro &mdash;contestó ella, compungida.</p>

  <p>&mdash;¡Ostras, no me acordaba! Toma… &mdash;Se sacó una tarrina del bolsillo y se la dio; Hermione desenroscó la tapa con cautela y contempló la espesa pasta amarilla que contenía&mdash;. Póntela en el ojo y dentro de una hora el cardenal habrá desaparecido &mdash;le aseguró Fred&mdash;. Hemos tenido que procurarnos un quitacardenales decente, porque la mayoría de nuestros productos los probamos nosotros mismos.</p>

  <p>&mdash;¿Seguro que es inofensivo? &mdash;preguntó la chica.</p>

  <p>&mdash;Pues claro. Ven, Harry, voy a enseñártelo todo.</p>

  <p>Harry dejó a Hermione untándose la pomada en el ojo amoratado y siguió a Fred hacia el fondo de la tienda, donde había un tenderete con trucos de cartas y de cuerdas.</p>

  <p>&mdash;¡Trucos de magia <em>muggle</em>! &mdash;explicó Fred con entusiasmo, señalándolos&mdash;. Para los bichos raros como mi padre que se pirran por las cosas de <em>muggles</em>. No dejan mucha ganancia, pero se venden bien; la gente los compra por la novedad. ¡Ah, mira, ahí está George!</p>

  <p>El hermano gemelo de Fred le dio un enérgico apretón de manos a Harry.</p>

  <p>&mdash;¿Le estás enseñando nuestros tesoros? Ven al reservado, Harry, ahí es donde de verdad ganamos dinero. ¡Eh, tú! &mdash;le advirtió a un niño que rápidamente retiró la mano de un tubo con la etiqueta «Marcas Tenebrosas comestibles: ¡ponen malo a cualquiera!»&mdash;. ¡Si birlas alguna cosa pagarás con algo más que galeones!</p>

  <p>George apartó una cortina que había detrás de los trucos de <em>muggles</em> y Harry vio una sala con menos iluminación y menos gente. Los embalajes de los productos que llenaban los estantes no eran tan llamativos.</p>

  <p>&mdash;Hemos creado una línea más seria &mdash;explicó Fred&mdash;. Fue muy curioso…</p>

  <p>&mdash;No te imaginas cuántas personas no saben hacer un encantamiento escudo decente &mdash;explicó George&mdash;. ¡Ni siquiera los empleados del ministerio! Claro, como nunca te han tenido de maestro, Harry…</p>

  <p>&mdash;Exacto. Pues bien, se nos ocurrió que los sombreros escudo podían tener gracia. Ya sabes, desafías a un colega a que te haga un embrujo con el sombrero puesto y observas la cara que pone cuando el embrujo rebota y le da a él. ¡Pero el ministerio nos compró quinientos para su personal de refuerzo! ¡Y todavía siguen haciendo unos pedidos descomunales!</p>

  <p>&mdash;Así que ampliamos la idea y creamos una extensa gama de capas escudo, guantes escudo…</p>

  <p>&mdash;Bueno, no servirán de gran cosa contra las maldiciones imperdonables, pero para maleficios o embrujos de leves a moderados…</p>

  <p>&mdash;Y luego creímos que sería buena idea entrar en el terreno de la Defensa Contra las Artes Oscuras, porque con eso te forras &mdash;prosiguió George, irradiando entusiasmo&mdash;. Mira, esto mola un montón. Es polvo de oscuridad instantánea; lo importamos de Perú. Resulta muy útil si necesitas emprender una huida rápida.</p>

  <p>&mdash;Y nuestros detonadores trampa se venden solos, ¡fíjate! &mdash;dijo Fred, señalando una colección de extraños objetos negros con forma de bocinas que intentaban saltar de los estantes&mdash;. Tiras uno con disimulo, sale disparado, se esconde y hace un ruido muy fuerte que te proporciona un divertimiento estratégico en un momento de apuro.</p>

  <p>&mdash;Muy útil &mdash;admitió Harry, impresionado.</p>

  <p>&mdash;Ten &mdash;dijo George al tiempo que atrapaba un par y se los lanzaba.</p>

  <p>Una joven bruja de cabello corto y rubio asomó la cabeza por detrás de la cortina; Harry vio que ella también llevaba la túnica de color magenta del personal.</p>

  <p>&mdash;Ahí fuera hay un cliente que busca un caldero de broma, señor Weasley y señor Weasley &mdash;dijo la bruja.</p>

  <p>Harry encontró muy raro que alguien llamara a los gemelos «señor Weasley y señor Weasley», pero a ellos no pareció extrañarles.</p>

  <p>&mdash;Muy bien, Verity, ya voy &mdash;dijo George&mdash;. Coge lo que quieras, ¿vale, Harry? Y ni se te ocurra pagar.</p>

  <p>&mdash;¡Cómo que no! &mdash;protestó Harry, que ya había sacado su bolsa de monedas para pagar los detonadores trampa.</p>

  <p>&mdash;Aquí no pagas &mdash;insistió Fred, apartando el dinero que le ofrecía.</p>

  <p>&mdash;Pero…</p>

  <p>&mdash;Tú nos diste el dinero para abrir este negocio, no creas que lo hemos olvidado &mdash;intervino George con seriedad&mdash;. Llévate lo que te apetezca, y si alguien te pregunta, acuérdate de decirle dónde puede encontrarlo.</p>

  <p>George apartó la cortina y fue a atender a los clientes, y Fred condujo de nuevo a Harry hasta la parte delantera de la tienda, donde Hermione y Ginny seguían examinando las fantasías patentadas.</p>

  <p>&mdash;¿Todavía no habéis visto nuestros productos especiales Wonderbruja, chicas? &mdash;les preguntó Fred&mdash;. Síganme, señoritas…</p>

  <p>Cerca del escaparate había una selección de productos de color rosa chillón; un grupo de exaltadas jovencitas reían apiñadas alrededor de ellos. Hermione y Ginny, recelosas, se quedaron atrás.</p>

  <p>&mdash;Aquí los tenéis &mdash;dijo Fred con orgullo&mdash;. El mejor surtido de filtros de amor que pueden encontrarse en el mercado.</p>

  <p>Ginny arqueó una ceja con escepticismo y preguntó:</p>

  <p>&mdash;¿Funcionan?</p>

  <p>&mdash;Claro que funcionan, hasta veinticuatro horas seguidas, según el peso del chico en cuestión…</p>

  <p>&mdash;…y del atractivo de la chica &mdash;terminó George, que acababa de aparecer a su lado&mdash;. Pero no pensamos vendérselos a nuestra hermana &mdash;agregó con expresión severa&mdash;, porque según nos han contado ya sale con cinco chicos ala vez…</p>

  <p>&mdash;Cualquier cosa que te haya contado Ron es una mentira como una casa &mdash;repuso Ginny sin perder la calma, y se inclinó para coger del estante un pequeño tarro rosa&mdash;. ¿Qué es esto?</p>

  <p>&mdash;Crema desvanecedora de granos de eficacia garantizada. Actúa en diez segundos &mdash;explicó Fred&mdash;. Infalible con lo que sea, desde forúnculos hasta espinillas. Pero no cambies de tema. ¿Es verdad que sales con un chico llamado Dean Thomas?</p>

  <p>&mdash;Sí, es verdad &mdash;admitió Ginny&mdash;. Y la última vez que me fijé, te aseguro que era un chico y no cinco. ¿Y eso qué es? &mdash;Señaló unas bolas de pelusa color rosa y morado que rodaban por el fondo de una jaula y emitían agudos chillidos.</p>

  <p>&mdash;<em>Micropuffs</em> &mdash;dijo George&mdash;. <em>Puffskeins</em> en miniatura. No damos abasto. Pero cuéntame, ¿qué ha pasado con Michael Corner?</p>

  <p>&mdash;Lo dejé, era un mal perdedor &mdash;respondió Ginny al tiempo que metía un dedo entre los barrotes de la jaula y miraba cómo los <em>micropuffs</em> se concentraban alrededor de él&mdash;. ¡Qué monos son!</p>

  <p>&mdash;Sí, adorables &mdash;concedió Fred&mdash;. Pero ¿no crees que cambias muy rápido de novio?</p>

  <p>Ginny se dio la vuelta y puso los brazos en jarras. La mirada que le lanzó a su hermano se parecía tanto a las de la señora Weasley que a Harry le sorprendió que Fred no retrocediera.</p>

  <p>&mdash;Eso no es asunto tuyo. ¡Y a ti &mdash;añadió dirigiéndose a Ron, que acababa de llegar cargado de artículos&mdash; te agradecería que no les contaras cuentos sobre mí a estos dos!</p>

  <p>&mdash;Serán tres galeones, nueve <em>sickles</em> y un <em>knut</em> &mdash;calculó Fred tras examinar las cajas que Ron llevaba&mdash;. Suelta la pasta.</p>

  <p>&mdash;¡Pero si soy tu hermano!</p>

  <p>&mdash;Y eso que pretendes llevarte son nuestros productos. Tres galeones y nueve <em>sickles</em>. Te perdono el <em>knut</em>.</p>

  <p>&mdash;¡No tengo tanto dinero!</p>

  <p>&mdash;Entonces ya puedes devolverlo todo a sus estantes correspondientes.</p>

  <p>Ron dejó caer varias cajas, soltó una palabrota e hizo un ademán grosero dirigido a Fred, pero, por desgracia, fue detectado por su madre, que había elegido justo ese momento para pasar por allí.</p>

  <p>&mdash;Si te veo hacer eso otra vez te coso los dedos con un embrujo &mdash;lo amenazó.</p>

  <p>&mdash;¿Me compras un <em>micropuff</em>, mamá? &mdash;saltó Ginny.</p>

  <p>&mdash;¿Un qué? &mdash;preguntó ella con desconfianza.</p>

  <p>&mdash;Mira, son tan cucos…</p>

  <p>La señora Weasley se acercó para ver qué eran los <em>micropuffs</em>, y Harry, Ron y Hermione tuvieron ocasión de echar una ojeada por el cristal del escaparate. Draco Malfoy, solo, corría calle arriba. Al pasar por delante de Sortilegios Weasley miró hacia atrás, pero segundos más tarde lo perdieron de vista.</p>

  <p>&mdash;¿Dónde estará su madre? &mdash;se preguntó Harry frunciendo el entrecejo.</p>

  <p>&mdash;Por lo que parece, le ha dado esquinazo &mdash;dijo Ron.</p>

  <p>&mdash;Pero ¿por qué? &mdash;se extrañó Hermione.</p>

  <p>Harry se esforzó por hallar una respuesta. No parecía lógico que Narcisa Malfoy hubiera permitido que su precioso hijo se alejara de su lado; Draco debía de haber utilizado toda su habilidad para librarse de ella. Harry, que conocía y odiaba a Draco, sabía que las razones de éste no podían ser inocentes.</p>

  <p>Echó un vistazo alrededor: la señora Weasley y Ginny estaban inclinadas sobre los <em>micropuffs</em>; el señor Weasley examinaba con interés una baraja de cartas de <em>muggles</em> marcada; Fred y George atendían a los clientes, y al otro lado del cristal Hagrid estaba de espaldas mirando a uno y otro lado de la calle.</p>

  <p>&mdash;Rápido, meteos debajo de la capa &mdash;apremió Harry a sus amigos al tiempo que sacaba su capa invisible de la mochila.</p>

  <p>&mdash;No sé, Harry… &mdash;vaciló Hermione, y echó un vistazo a la señora Weasley.</p>

  <p>&mdash;¡Vamos! &mdash;la urgió Ron.</p>

  <p>Hermione titubeó un segundo más y luego se deslizó bajo la capa con Harry y Ron. Nadie advirtió que se habían esfumado: todos estaban centrados en inspeccionar los productos de los gemelos. Los tres amigos fueron abriéndose camino hasta la puerta tan deprisa como pudieron, pero, cuando llegaron a la calle, Malfoy se había desvanecido con la misma habilidad que ellos.</p>

  <p>&mdash;Iba en esa dirección &mdash;murmuró Harry en voz baja para que no los oyera Hagrid, que tarareaba una melodía&mdash;. ¡Vamos!</p>

  <p>Echaron a andar por la calle, observando a derecha e izquierda y en puertas y ventanas, hasta que Hermione señaló al frente.</p>

  <p>&mdash;Es ése de ahí, ¿no? &mdash;susurró&mdash;. El que ahora gira a la izquierda.</p>

  <p>&mdash;Vaya, vaya &mdash;susurró Ron.</p>

  <p>Malfoy, tras mirar en derredor, se había metido por el callejón Knockturn.</p>

  <p>&mdash;Rápido, o lo perderemos &mdash;instó Harry, y aceleró el paso.</p>

  <p>&mdash;¡Nos van a ver los pies! &mdash;les advirtió Hermione, angustiada, al comprobar que la capa les ondeaba alrededor de los tobillos; habían crecido tanto que la capa ya no les cubría los pies.</p>

  <p>&mdash;No importa &mdash;dijo Harry, impaciente&mdash;. ¡Corred!</p>

  <p>Pero el callejón Knockturn, la callejuela dedicada a las artes oscuras, se veía completamente desierto. Fisgaron en los escaparates de las tiendas a medida que avanzaban, pero no vieron clientes en ninguna de ellas. Harry lo atribuyó a que en esos tiempos de peligros y sospechas, uno se arriesgaba a delatarse si compraba artilugios tenebrosos, o al menos si lo veían comprándolos.</p>

  <p>Hermione le dio un pellizco en el brazo.</p>

  <p>&mdash;¡Ay!</p>

  <p>&mdash;¡Chist! ¡Mira! ¡Está ahí dentro! &mdash;le susurró ella al oído.</p>

  <p>Habían llegado a la altura de la única tienda del callejón Knockturn en que Harry había entrado alguna vez: Borgin y Burkes, donde vendían una amplia variedad de objetos siniestros. Allí, rodeado de cajas llenas de cráneos y botellas viejas, se encontraba Draco Malfoy, de espaldas a la calle y semioculto por el mismo armario negro en que Harry se había escondido en una ocasión para evitar que lo vieran Malfoy y su padre. A juzgar por los movimientos que hacía con las manos, Draco estaba enfrascado en una animada disertación, mientras el propietario de la tienda, el señor Borgin (un individuo chepudo de cabello grasiento), permanecía de pie frente al chico, escuchándolo con una curiosa expresión de resentimiento y temor.</p>

  <p>&mdash;¡Ojalá pudiéramos oír lo que están diciendo! &mdash;se lamentó Hermione.</p>

  <p>&mdash;¡Podemos oírlo! &mdash;saltó Ron&mdash;. Esperad… ¡Mecachis…!</p>

  <p>Dejó caer un par de cajas de las que todavía llevaba en las manos y se puso a hurgar en la más grande.</p>

  <p>&mdash;¡Mirad! ¡Orejas extensibles!</p>

  <p>&mdash;¡Genial! &mdash;dijo Hermione mientras Ron desenredaba las largas cuerdas de color carne y empezaba a pasarlas por debajo de la puerta&mdash;. Espero que no le hayan hecho un encantamiento de impasibilidad a la puerta…</p>

  <p>&mdash;¡Pues no! &mdash;se alegró Ron&mdash;. ¡Escuchad!</p>

  <p>Juntaron las cabezas y escucharon con atención, acercando los oídos al extremo de las cuerdas: la voz de Malfoy les llegó con toda claridad, como si hubieran encendido una radio.</p>

  <p>&mdash;¿… sabría arreglarlo?</p>

  <p>&mdash;Es posible &mdash;contestó Borgin con tono evasivo&mdash;. Pero necesito verlo. ¿Por qué no lo traes a la tienda?</p>

  <p>&mdash;No puedo &mdash;repuso Malfoy&mdash;. Tiene que quedarse donde está. Lo que necesito es que me indique cómo hacerlo.</p>

  <p>Harry vio que Borgin se pasaba la lengua por los labios, nervioso.</p>

  <p>&mdash;Es que así, sin haberlo visto, va a ser un trabajo muy difícil, quizá imposible. No puedo garantizarte nada.</p>

  <p>&mdash;¿Ah, no? &mdash;dijo Malfoy, y Harry comprendió, por su tono, que Draco miraba con desdén a su interlocutor&mdash;. Tal vez esto lo haga decidirse.</p>

  <p>Malfoy avanzó hacia Borgin y el armario lo ocultó. Harry, Ron y Hermione se desplazaron hacia un lado para no perderlo de vista, pero sólo alcanzaron a ver a Borgin, que parecía asustado.</p>

  <p>&mdash;Si se lo cuenta a alguien &mdash;amenazó Malfoy&mdash;, habrá represalias. ¿Conoce a Fenrir Greyback? Es amigo de mi familia; pasará por aquí de vez en cuando para comprobar que usted le dedica toda su atención a este problema.</p>

  <p>&mdash;No será necesario que…</p>

  <p>&mdash;Eso lo decidiré yo &mdash;le espetó Malfoy&mdash;. Bueno, me marcho. Y no olvide guardar bien ése, ya sabe que lo necesitaré.</p>

  <p>&mdash;¿No quiere llevárselo ahora?</p>

  <p>&mdash;No, claro que no, estúpido. ¿Cómo voy a ir por la calle con eso? Pero no lo venda.</p>

  <p>&mdash;Naturalmente que no… señor.</p>

  <p>Borgin hizo una reverencia tan pronunciada como la que en su día Harry le había visto hacer ante Lucius Malfoy.</p>

  <p>&mdash;Ni una palabra a nadie, Borgin, y eso incluye a mi madre, ¿entendido?</p>

  <p>&mdash;Por supuesto, por supuesto &mdash;murmuró Borgin, y volvió a hacer una reverencia.</p>

  <p>La campanilla colgada encima de la puerta tintineó con brío y Malfoy salió de la tienda muy ufano. Pasó tan cerca de Harry y sus amigos que los tres notaron cómo la capa invisible ondeaba de nuevo alrededor de sus tobillos. Borgin, que se había quedado inmóvil dentro de la tienda, parecía preocupado y su empalagosa sonrisa se había borrado.</p>

  <p>&mdash;¿De qué hablaban? &mdash;susurró Ron mientras guardaba las orejas extensibles.</p>

  <p>&mdash;No lo sé &mdash;dijo Harry, e intentó buscarle algún sentido a aquella extraña conversación&mdash;. Malfoy quiere que le reparen algo… y que le guarden algo que hay en la tienda. ¿Habéis visto qué señalaba cuando dijo «no olvide guardar bien ése»?</p>

  <p>&mdash;No, el armario lo tapaba.</p>

  <p>&mdash;Quedaos aquí &mdash;susurró Hermione.</p>

  <p>&mdash;¿Qué…?</p>

  <p>Pero ella ya había salido de debajo de la capa. Se arregló el pelo contemplándose en el cristal del escaparate y entró con decisión en el local, haciendo sonar de nuevo la campanilla. Ron se apresuró a pasar otra vez las orejas extensibles por debajo de la puerta y le dio un extremo a Harry.</p>

  <p>&mdash;¡Hola! Qué día tan feo, ¿verdad? &mdash;saludó Hermione a Borgin, que no contestó y la miró con recelo. Tarareando alegremente, ella se paseó entre el revoltijo de objetos expuestos&mdash;. ¿Está a la venta este collar? &mdash;preguntó deteniéndose junto a una vitrina.</p>

  <p>&mdash;Sí, si tienes mil quinientos galeones &mdash;respondió Borgin con frialdad.</p>

  <p>&mdash;Pues no, no tengo tanto dinero &mdash;dijo ella, y siguió paseándose&mdash;. Y… ¿qué me dice de este precioso… hum… cráneo?</p>

  <p>&mdash;Dieciséis galeones.</p>

  <p>&mdash;Entonces está en venta, ¿no? ¿No se lo reserva a nadie?</p>

  <p>Borgin la miró con los ojos entornados y Harry tuvo la desagradable sensación de que el tendero sabía exactamente lo que Hermione pretendía. Por lo visto, ella también se figuró que la habían descubierto, ya que de repente abandonó toda precaución.</p>

  <p>&mdash;Verá, es que… hum… ese chico que acaba de marcharse de aquí, Draco Malfoy, es amigo mío, y quiero hacerle un regalo de cumpleaños. Como es lógico, no quisiera comprarle algo que él ya haya reservado, así que… hum…</p>

  <p>Harry consideró que era una excusa muy pobre, y al parecer Borgin opinó lo mismo.</p>

  <p>&mdash;¡Fuera! &mdash;ordenó sin miramientos&mdash;. ¡Largo de aquí!</p>

  <p>Hermione no esperó a que se lo repitieran y corrió hacia la puerta con Borgin pisándole los talones. Cuando volvió a sonar la campanilla, el hombre pegó un portazo y colgó el letrero de «Cerrado».</p>

  <p>&mdash;Ha valido la pena intentarlo &mdash;dijo Ron echándole la capa por encima a Hermione&mdash;, pero era una excusa demasiado obvia.</p>

  <p>&mdash;¡La próxima vez vas tú y me enseñas cómo se hace, Maestro del Misterio! &mdash;le espetó ella.</p>

  <p>Ron y Hermione discutieron todo el camino hasta Sortilegios Weasley, donde tuvieron que callarse para poder esquivar, sin ser detectados, a Hagrid y la señora Weasley, quienes evidentemente se habían percatado de su ausencia y estaban preocupados. Una vez en la tienda, Harry se quitó la capa invisible y la guardó en la mochila. A continuación, en respuesta a los reproches de la señora Weasley, insistió, igual que sus amigos, en que no se habían movido del reservado y fingió extrañarse de que ella no los hubiera visto.</p>
</body>
</html>
