<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  
<style type="text/css">
body { font-family: "Times New Roman", Times, serif;margin:1em; }
        h1, h2, h3, h4, h5, h6 { text-align:center; margin-top:35%; -webkit-hyphens:none; }
                h1 { font-size:2em; }
                h2 { font-size:1.8em; }
                h3 { font-size:1.6em; }
                h4 { font-size:1.4em; }
                h5 { font-size:1.3em; }
                h6 { font-size:1.2em; }
        p { text-align:justify; margin:0; text-indent:1.5em; line-height:1.3em; }

        .sans { font-family:"Helvetica Neue", Helvetica, Verdana, Arial, Trebuchet MS, Trebuchet, sans-serif; }
        .courier { font-family: "Courier", courier; font-weight:bold; }
        .comic { font-family:"Marker Felt", "Comic Sans MS", "Helvetica Neue", Helvetica, Verdana, Arial, Trebuchet MS, Trebuchet, sans-serif; }

        .derecha, right { text-align:right; }
        .izquierda { text-align:left; }
        .centrado { text-align:center; text-indent:0 }
        .asangre { text-indent:0 }
        
        .salto { padding-bottom:2.5em; }
        .cita { margin:1.5em; }
        .banner { width:75%; text-align:center; text-indent:0; margin:1.5em auto; padding:0.5em 1em; border:2px solid black; border-left:none; border-right:none; }
        .bloque { page-break-inside:avoid }
        .sinmargen { margin:0; }
        .mayusculas {font-size:0.9em;text-transform:uppercase;}
        .capital { font-variant:small-caps; }
        
        .cubierta { margin:2% auto;max-width:95%;height:95%; }
                .cubierta img { height:100%; }
        .sinopsis, .sinopsis p { font-family:"Helvetica Neue", Helvetica, Verdana, Arial, Trebuchet MS, Trebuchet, sans-serif; text-indent:0; }
        .legal { width:90%; font-size:0.8em; margin:5em 1.5em 0; text-indent:0; }
                .legal p { text-indent:0; text-align:left; }
        .intro { margin:5em 0 1.5em; text-indent:0; text-align:right; }
                .intro p { text-align:right;text-indent:0; }
        
        .ePUBmarca, .ePUBtitulo, .ePUBsubtitulo, .ePUBautor, .ePUBv, .ePUBfirma, .ePUBgratis { text-align:center; font-weight:normal; text-indent:0; }
                .ePUBmarca { text-align:center; }
                        .ePUBmarca span { display:inline-block;width:10em; margin:3em auto; }
                        .ePUBmarca img { width:100%; }
                .ePUBautor { margin-bottom:0.5em; }
                        .ePUBautor code { font-size:1.2em;color:#999; }
                .ePUBtitulo { margin:0;font-size:1em;text-align:center; }
                        .ePUBtitulo code { font-weight:bold;font-size:1.8em; }
                .ePUBsubtitulo { margin:0.3em 0 0; }
                        .ePUBsubtitulo code { font-weight:bold;font-size:1em; }
                .ePUBv, .ePUBv code { color:#5084b8;font-size:0.9em;font-weight:bold;margin:0;margin:3em 0 0; }
                .ePUBfirma, .ePUBfirma b, .ePUBfirma code { font-size:0.8em;margin:0; }
                .ePUBfecha { color:#999; }
                .ePUBgratis { text-align:center; }
                        .ePUBgratis span { display:inline-block;width:14em;margin:3em auto 0; }
                        .ePUBgratis img { width:100%; }
                        
                h3 span {font-size: 0.7em;}
        .intermedio {font-size:3em; line-height:1.3em; font-weight:bold;}
        .ilustracion {margin: 3% auto 0;height:40%; text-align:center; text-indent:0; }
                .ilustracion img { max-height:100%; }
   
  table {margin:1.5em auto;}                    
  td {padding:0 0.5em}

  td.sgc-5 {text-align:center}
  p.sgc-4 {font-style: italic}
  p.sgc-3 {margin: 15% auto 0;height:70%;}
  img.sgc-2 {max-height:100%}
  span.cursiva {font-style: italic}
</style>
</head>

<body>
  <h4 id="heading_id_2"><span>2</span><br />
  La calle de la Hilandera</h4>

  <p class="asangre">A muchos kilómetros de distancia, la misma fría neblina que se pegaba a las ventanas del despacho del primer ministro flotaba sobre un sucio río que discurría entre riberas llenas de maleza y basura esparcida. Una enorme chimenea, reliquia de una fábrica abandonada, se alzaba negra y amenazadora. No se oía ningún ruido excepto el susurro de las oscuras aguas, y no se veía otra señal de vida que la de un escuálido zorro que había bajado sigilosamente hasta el borde del agua para olfatear, esperanzado, unos pringosos envoltorios de comida para llevar, tirados entre la crecida hierba.</p>

  <p>De pronto, con un débil «¡crac!», una delgada y encapuchada figura apareció en la orilla del río. El zorro se quedó inmóvil y, cauteloso, clavó la mirada en el extraño fenómeno.</p>

  <p>La figura miró en derredor un momento, como si tratara de orientarse, y luego echó a andar con pasos rápidos y ligeros mientras su larga capa hacía susurrar la hierba al rozarla.</p>

  <p>Con un segundo «¡crac!» más fuerte, apareció otra figura también encapuchada.</p>

  <p>&mdash;¡Espera!</p>

  <p>El grito asustó al zorro, que se encogió hasta aplastarse casi por completo contra la maleza. Entonces salió de un brinco de su escondite y trepó por la orilla. Hubo un destello de luz verde y un aullido, y el zorro cayó hacia atrás y quedó muerto en el suelo.</p>

  <p>La segunda figura le dio la vuelta con la punta del pie.</p>

  <p>&mdash;Sólo era un zorro &mdash;dijo una desdeñosa voz de mujer&mdash;. Temí que fuera un <em>auror</em>. ¡Espérame, Cissy!</p>

  <p>Pero la mujer que iba delante, que se había detenido y vuelto la cabeza para mirar hacia el lugar donde se había producido el destello, subía ya por la ribera en la que el zorro acababa de caer.</p>

  <p>&mdash;Cissy… Narcisa… Escúchame.</p>

  <p>La mujer que iba detrás la alcanzó y la agarró por el brazo, pero ella se soltó de un tirón.</p>

  <p>&mdash;¡Márchate, Bella!</p>

  <p>&mdash;¡Tienes que escucharme!</p>

  <p>&mdash;Ya te he escuchado. He tomado una decisión. ¡Déjame en paz!</p>

  <p>Narcisa llegó a lo alto de la ribera, donde una deteriorada verja separaba el río de una estrecha calle adoquinada. La otra mujer, Bella, no se entretuvo y la siguió. Ambas, una al lado de la otra, se quedaron contemplando las hileras de ruinosas casas de ladrillo con las ventanas a oscuras que había al otro lado de la calle.</p>

  <p>&mdash;¿Aquí vive? &mdash;preguntó Bella con desprecio en la voz&mdash;. ¿Aquí? ¿En este estercolero de <em>muggles</em>? Debemos de ser las primeras de los nuestros que pisamos…</p>

  <p>Pero Narcisa no la escuchaba; se había colado por un hueco de la oxidada verja y estaba cruzando la calle a toda prisa.</p>

  <p>&mdash;¡Espérame, Cissy!</p>

  <p>Bella la siguió con la capa ondeando y vio a Narcisa entrar como una flecha en un callejón que discurría entre las casas y desembocaba en otra calle idéntica. Había algunas farolas rotas, de modo que las dos mujeres corrían entre tramos de luz y zonas de absoluta oscuridad. Bella alcanzó a su presa cuando ésta doblaba otra esquina; y esta vez consiguió sujetarla por el brazo y obligarla a darse la vuelta para mirarla a la cara.</p>

  <p>&mdash;No debes hacerlo, Cissy, no puedes confiar en él &mdash;le dijo.</p>

  <p>&mdash;El Señor Tenebroso confía en él, ¿no?</p>

  <p>&mdash;Pues se equivoca, créeme &mdash;replicó Bella, jadeando, y por un instante los ojos le relucieron bajo la capucha mientras miraba alrededor para comprobar que estaban solas&mdash;. Además, nos ordenaron que no habláramos con nadie del plan. Esto es traicionar al Señor Tenebroso…</p>

  <p>&mdash;¡Suéltame, Bella! &mdash;gruñó Narcisa, y sacando una varita mágica de su capa, la sostuvo con gesto amenazador ante la cara de su interlocutora. Esta se limitó a reír.</p>

  <p>&mdash;¿A tu propia hermana, Cissy? No serías…</p>

  <p>&mdash;¡Ya no hay nada de lo que no sea capaz! &mdash;musitó Narcisa con un deje de histerismo, y al bajar la varita como si fuera a dar una cuchillada hubo un destello de luz. Bella soltó el brazo de su hermana como si le hubiese quemado.</p>

  <p>&mdash;¡Narcisa!</p>

  <p>Pero ya había echado a correr. Bella, frotándose la mano, se puso de nuevo en marcha, manteniendo la distancia a medida que se internaban en aquel desierto laberinto de casas. Narcisa subió deprisa por una calle que, según un rótulo, se llamaba «calle de la Hilandera» y sobre la cual se cernía la imponente chimenea de la fábrica, como un gigantesco dedo admonitorio. Sus pasos resonaron en los adoquines al pasar por delante de ventanas con los cristales rotos y cegadas con tablones; por fin llegó a la última casa, donde una débil luz brillaba a través de las cortinas de una habitación de la planta baja.</p>

  <p>Narcisa llamó a la puerta antes de que Bella llegara maldiciendo por lo bajo. Esperaron juntas, resollando mientras respiraban el hedor del sucio río diseminado por la brisa nocturna. Pasados unos segundos, algo se movió detrás de la puerta y ésta se abrió un poco. Un hombre las miró por la rendija, un hombre con dos largas cortinas de pelo negro y lacio que enmarcaban un rostro amarillento y unos ojos también negros.</p>

  <p>Narcisa se quitó la capucha. Tenía el cutis tan pálido que el rostro parecía brillarle en la oscuridad; el largo y rubio cabello que le caía por la espalda le daba aspecto de ahogada.</p>

  <p>&mdash;¡Narcisa! &mdash;saludó el hombre, y abrió un poco más la puerta, de modo que la luz alcanzó a las dos hermanas&mdash;. ¡Qué agradable sorpresa!</p>

  <p>&mdash;¡Hola, Severus! &mdash;repuso ella con un forzado susurro&mdash;. ¿Podemos hablar? Es urgente.</p>

  <p>&mdash;Por supuesto.</p>

  <p>El hombre retrocedió para dejarla entrar en la casa. Bella, que todavía llevaba puesta la capucha, siguió a su hermana sin que la invitasen a hacerlo.</p>

  <p>&mdash;¡Hola, Snape! &mdash;saludó con tono cortante al pasar por su lado.</p>

  <p>&mdash;¡Hola, Bellatrix! &mdash;repuso él, y sus delgados labios esbozaron una sonrisa medio burlona mientras cerraba la puerta con un golpe seco.</p>

  <p>Se encontraban en un pequeño y oscuro salón cuyo aspecto recordaba el de una celda de aislamiento. Las paredes estaban enteramente recubiertas de libros, la mayoría encuadernados en gastada piel negra o marrón; un sofá raído, una butaca vieja y una mesa desvencijada se apiñaban en un charco de débil luz proyectada por la lámpara de velas que colgaba del techo. Reinaba un ambiente de abandono, como si aquella habitación no se utilizara con asiduidad.</p>

  <p>Snape hizo un ademán invitando a Narcisa a tomar asiento en el sofá. Ella se quitó la capa, la dejó a un lado y se sentó; a continuación, juntó las blancas y temblorosas manos sobre el regazo y se puso a contemplarlas. Bella se quitó la capucha con parsimonia. Era morena, a diferencia de su hermana, y tenía párpados gruesos y mandíbula cuadrada. Se colocó de pie detrás de Narcisa sin apartar la vista de Snape.</p>

  <p>&mdash;Bien, ¿en qué puedo ayudarte? &mdash;preguntó Snape, y se sentó en una butaca delante de las dos hermanas.</p>

  <p>&mdash;Estamos… solos, ¿no? &mdash;inquirió Narcisa en voz baja.</p>

  <p>&mdash;Sí, por supuesto. Bueno, Colagusano está aquí, pero las alimañas no cuentan, ¿verdad?</p>

  <p>Apuntó con su varita mágica a la pared de libros que tenía detrás: una puerta secreta se abrió con estrépito y reveló una estrecha escalera y a un hombre de pie en ella, inmóvil.</p>

  <p>&mdash;Como ves, Colagusano, tenemos invitadas &mdash;dijo Snape con indolencia.</p>

  <p>El individuo bajó los últimos escalones y entró en la habitación, encorvado. Tenía ojos pequeños y vidriosos y nariz puntiaguda; sonreía como un tonto y con la mano izquierda se acariciaba la derecha, que parecía revestida con un reluciente guante de plata.</p>

  <p>&mdash;¡Narcisa! &mdash;exclamó con voz chillona&mdash;. ¡Y Bellatrix! ¡Qué agradable…!</p>

  <p>&mdash;Colagusano nos traerá algo de beber, si os apetece &mdash;intervino Snape&mdash;. Y luego volverá a su dormitorio.</p>

  <p>El otro hizo una mueca de dolor, como si Snape le hubiera lanzado algo.</p>

  <p>&mdash;¡No soy tu criado! &mdash;exclamó, evitando mirarlo a los ojos.</p>

  <p>&mdash;¿Ah, no? Creía que el Señor Tenebroso te había instalado aquí para que me ayudaras.</p>

  <p>&mdash;¡Para ayudarte sí, pero no para servirte bebidas ni para… ni para limpiar tu casa!</p>

  <p>&mdash;Caramba, Colagusano, no sabía que aspiraras a realizar tareas más peligrosas &mdash;replicó Snape con sutileza&mdash;. Eso tiene fácil arreglo: hablaré con el Señor Tenebroso y…</p>

  <p>&mdash;¡Yo puedo hablar con él cuando quiera!</p>

  <p>&mdash;Claro que sí &mdash;concedió Snape con sorna&mdash;. Pero, mientras tanto, tráenos algo de beber. Un poco de vino de elfo, por ejemplo.</p>

  <p>Colagusano vaciló un momento, como si se planteara replicar, pero luego dio media vuelta y se metió por una segunda puerta secreta. Se oyeron golpetazos y tintineos de copas. Pasados unos segundos, regresó con una polvorienta botella y tres copas en una bandeja que dejó en la desvencijada mesa. Luego se escabulló de la sala y cerró de golpe la puerta forrada de libros.</p>

  <p>Snape llenó las tres copas de un vino color rojo sangre y le tendió una a cada hermana. Narcisa le dio las gracias con un murmullo, mientras que Bellatrix no dijo nada y siguió fulminándolo con la mirada. Eso no pareció incomodarlo; más bien todo lo contrario: parecía divertirle mucho.</p>

  <p>&mdash;¡Por el Señor Tenebroso! &mdash;dijo Snape alzando su copa, y se la bebió de un sorbo.</p>

  <p>Las hermanas lo imitaron. Snape volvió a llenar las copas.</p>

  <p>Cuando se hubo bebido la segunda, Narcisa dijo con precipitación:</p>

  <p>&mdash;Perdona que me presente aquí de esta forma, Severus, pero necesitaba verte. Creo que eres el único que puede ayudarme…</p>

  <p>Él levantó una mano para interrumpirla y volvió a apuntar con su varita a la puerta de la escalera secreta. Hubo un fuerte golpe y un chillido, seguidos de los pasos de Colagusano, que corría escaleras arriba.</p>

  <p>&mdash;Te pido disculpas &mdash;dijo Snape&mdash;. Últimamente se ha aficionado a escuchar detrás de las puertas. No sé qué pretende con eso, la verdad. ¿Qué decías, Narcisa?</p>

  <p>La mujer inspiró hondo, se estremeció y empezó de nuevo.</p>

  <p>&mdash;Severus, ya sé que no debería haber venido; me han dicho que no le cuente nada a nadie, pero…</p>

  <p>&mdash;¡Entonces deberías callarte! &mdash;le espetó Bellatrix&mdash;. ¡Sobre todo delante de ciertas personas!</p>

  <p>&mdash;¿«De ciertas personas»? &mdash;repitió Snape con ironía&mdash;. ¿Qué he de entender con esas palabras, Bellatrix?</p>

  <p>&mdash;¡Que no me fío de ti, Snape, como bien sabes!</p>

  <p>Narcisa emitió un sonido parecido a un sollozo y se tapó la cara con las manos. Snape dejó su copa en la mesa y se reclinó de nuevo en el respaldo, con las manos encima de los brazos de la butaca, mientras sonreía ante el ceñudo rostro de Bellatrix.</p>

  <p>&mdash;Narcisa, creo que deberíamos oír lo que Bellatrix se muere por decir; así nos ahorraremos fastidiosas interrupciones. Continúa, Bellatrix &mdash;la animó&mdash;. ¿Por qué no te fías de mí?</p>

  <p>&mdash;¡Por un centenar de motivos! &mdash;le espetó ella, al tiempo que rodeaba el sofá y dejaba su copa en la mesa con aire decidido&mdash;. ¿Por dónde quieres que empiece? A ver, ¿dónde estabas cuando cayó el Señor Tenebroso? ¿Por qué no lo buscaste cuando desapareció? ¿Qué has hecho todos estos años que has pasado con Dumbledore? ¿Por qué impediste que el Señor Tenebroso se hiciera con la Piedra Filosofal? ¿Por qué no regresaste de inmediato cuando él renació? ¿Dónde estabas hace unas semanas, cuando luchamos para recuperar la profecía para el Señor Tenebroso? ¿Y por qué sigue Harry Potter con vida, Snape, si lo has tenido a tu merced durante cinco años?</p>

  <p>Hizo una pausa; su pecho subía y bajaba al compás de su respiración, y tenía las mejillas encendidas. Narcisa permanecía inmóvil detrás de ella, sentada y tapándose la cara con las manos.</p>

  <p>Snape sonrió.</p>

  <p>&mdash;Antes de contestarte (sí, Bellatrix, te voy a contestar), te diré que puedes transmitirles mis palabras a los que susurran a mis espaldas y cuentan historias de mi supuesta traición al Señor Tenebroso. Pero también antes de contestarte, respóndeme tú a una cosa: ¿de verdad crees que el Señor Tenebroso no me ha hecho ya todas esas preguntas? ¿Y de verdad crees que si no le hubiera dado respuestas satisfactorias estaría aquí sentado hablando contigo?</p>

  <p>&mdash;Ya sé que él te cree, pero…</p>

  <p>&mdash;¿Crees que se equivoca? ¿O que lo he engañado? ¿Que he engañado al más grande de los magos, el más diestro en Legeremancia que jamás ha habido?</p>

  <p>Bellatrix no respondió; por primera vez parecía un poco desconcertada. Snape no insistió en su argumento. Cogió su copa, bebió un sorbo de vino y continuó:</p>

  <p>&mdash;Me preguntas dónde estaba cuando cayó el Señor Tenebroso. Pues bien, me hallaba donde él me había ordenado estar, en el Colegio Hogwarts de Magia y Hechicería, porque quería que espiara a Albus Dumbledore. Supongo que sabrás que fue el Señor Tenebroso quien me mandó a trabajar allí.</p>

  <p>Bellatrix asintió levemente y luego despegó los labios, pero Snape se le adelantó:</p>

  <p>&mdash;Me preguntas por qué no lo busqué cuando desapareció. Pues por la misma razón por la que no lo hicieron Avery, Yaxley, los Carrow, Greyback y Lucius &mdash;inclinó un poco la cabeza al tiempo que miraba a Narcisa&mdash;, y también muchos otros. Creí que él estaba acabado. Y no me enorgullezco de ello; me equivocaba, lo admito. Pero si él no hubiera perdonado a los que entonces perdimos la fe, ahora conservaría muy pocos adeptos.</p>

  <p>&mdash;¡Me tendría a mí! &mdash;exclamó Bellatrix con fervor&mdash;. ¡Yo pasé muchos años en Azkaban por él!</p>

  <p>&mdash;Sí, eso fue admirable, desde luego &mdash;admitió Snape con tedio&mdash;. Claro que desde la prisión no podías ayudar mucho, pero el gesto fue sin duda muy considerado.</p>

  <p>&mdash;¿El gesto? &mdash;chilló ella, tan furiosa que parecía desquiciada&mdash;. ¡Mientras yo soportaba a los <em>dementores</em>, tú estabas muy cómodo en Hogwarts haciendo de mascota de Dumbledore!</p>

  <p>&mdash;No exactamente &mdash;la corrigió Snape con impavidez&mdash;. Dumbledore no quería darme el puesto de profesor de Defensa Contra las Artes Oscuras, ya lo sabes. Por lo visto, temía que eso pudiera provocarme una recaída, tentarme a volver a las andadas.</p>

  <p>&mdash;¿Fue ése tu gran sacrificio por el Señor Tenebroso, no enseñar tu asignatura favorita? &mdash;se burló ella&mdash;. ¿Por qué te quedaste allí tanto tiempo, Snape? ¿Seguías espiando a Dumbledore para un amo al que creías muerto?</p>

  <p>&mdash;No, nada de eso. Y el Señor Tenebroso está muy satisfecho de que no abandonara mi empleo porque, cuando regresó, yo poseía dieciséis años de información sobre Dumbledore, un regalo de bienvenida mucho más útil que un sinfín de recuerdos de lo repugnante que es Azkaban…</p>

  <p>&mdash;Pero te quedaste…</p>

  <p>&mdash;Sí, Bellatrix, me quedé allí &mdash;afirmó Snape, y por primera vez su voz reveló un deje de impaciencia&mdash;. Tenía un empleo cómodo y preferible a una temporada en Azkaban. Ya sabes que estaban capturando a los <em>mortífagos</em>. La protección de Dumbledore me mantenía fuera de la cárcel y la utilicé porque me convenía. Y repito: al Señor Tenebroso no le parece mal que me quedara en Hogwarts, de modo que no veo por qué tiene que parecértelo a ti.</p>

  <p>»Creo que también querías saber &mdash;prosiguió, elevando un poco la voz, pues Bellatrix daba señales de querer interrumpirlo&mdash; por qué me interpuse entre el Señor Tenebroso y la Piedra Filosofal. La respuesta es muy sencilla: él no sabía si podía confiar en mí. Creía, como tú, que había pasado de leal <em>mortífago</em> a títere de Dumbledore. Su estado era lamentable; había quedado muy débil y compartía el cuerpo de un mago mediocre. Y no se atrevía a mostrarse a un antiguo aliado por temor a que éste lo entregara a Dumbledore o al ministerio. Lamento mucho que no confiara en mí. Si lo hubiera hecho, habría regresado al poder tres años antes. El caso es que yo sólo vi al codicioso e indigno Quirrell intentando robar la Piedra, y reconozco que hice todo lo posible por desbaratar sus planes.</p>

  <p>Bellatrix torció la boca como si se hubiera tragado una medicina asquerosa.</p>

  <p>&mdash;Pero no volviste de inmediato cuando él regresó, ni corriste a su lado cuando notaste arder la Marca Tenebrosa.</p>

  <p>&mdash;Cierto. Volví dos horas más tarde, obedeciendo las órdenes de Dumbledore.</p>

  <p>&mdash;¿Las órdenes de…? &mdash;repitió ella, indignada.</p>

  <p>&mdash;¡Piensa! ¡Piensa! ¡Con sólo esperar dos horas, sólo dos horas, me aseguraba poder permanecer en Hogwarts en calidad de espía! ¡Por conseguir que Dumbledore creyera que yo regresaba junto al Señor Tenebroso únicamente porque él me lo ordenaba, desde entonces he podido pasar información acerca del director del colegio y la Orden del Fénix! Piénsalo bien, Bellatrix: la Marca Tenebrosa llevaba meses fortaleciéndose, y yo sabía que el Señor Tenebroso estaba a punto de aparecer, lo sabían todos los <em>mortífagos</em>. Tuve tiempo de sobra para cavilar qué quería hacer, planear mi siguiente paso y escapar como hizo Karkarov, ¿no te parece?</p>

  <p>»Te aseguro que el enojo inicial del Señor Tenebroso por mi tardanza desapareció por completo cuando le expliqué que seguía siéndole fiel aunque Dumbledore creyera que estaba en su bando. Sí, el Señor Tenebroso pensó que yo lo había abandonado para siempre, pero se equivocó.</p>

  <p>&mdash;Pero ¿de qué le has servido? &mdash;repuso Bellatrix con desdén&mdash;. ¿Qué información útil nos has proporcionado?</p>

  <p>&mdash;He hecho llegar mi información directamente al Señor Tenebroso. Si él decide no compartirla contigo…</p>

  <p>&mdash;¡Él lo comparte todo conmigo! Asegura que soy su más leal y fiel…</p>

  <p>&mdash;¿Ah, sí? &mdash;repuso Snape, modulando la voz para expresar su incredulidad&mdash;. ¿Incluso después del fracaso en el ministerio?</p>

  <p>&mdash;¡Eso no fue culpa mía! &mdash;se defendió Bellatrix, roja de ira&mdash;. En el pasado, el Señor Tenebroso me confió sus más preciosos… Si Lucius no hubiera…</p>

  <p>&mdash;¡No te atrevas a echarle la culpa a mi marido! &mdash;terció Narcisa con voz queda y maléfica.</p>

  <p>&mdash;No tiene sentido buscar responsables de lo ocurrido &mdash;observó Snape con indiferencia&mdash;. A lo hecho, pecho.</p>

  <p>&mdash;¡Sí, pero tú no hiciste nada! &mdash;le espetó Bellatrix&mdash;. Tú estabas otra vez ausente mientras nosotros corríamos todo el riesgo, ¿no es así, Snape?</p>

  <p>&mdash;Tenía órdenes de quedarme en la retaguardia. Tal vez estés en desacuerdo con el Señor Tenebroso, o tal vez pienses que Dumbledore no se habría dado cuenta si yo me hubiera unido a los <em>mortífagos</em> para combatir la Orden del Fénix, ¿no? Y perdóname: hablas de riesgos, pero si no me equivoco os enfrentasteis a seis adolescentes…</p>

  <p>&mdash;A los que poco después se unió la mitad de la Orden, como sabes muy bien &mdash;gruñó Bellatrix&mdash;. Y, ya que hablamos de la Orden del Fénix, tú sigues sosteniendo que no puedes revelar la ubicación de su cuartel general, ¿verdad?</p>

  <p>&mdash;Yo no soy el Guardián de los Secretos, no puedo pronunciar el nombre de ese lugar. Creía que sabías cómo funcionaba ese sortilegio. El Señor Tenebroso está satisfecho con la información que le he proporcionado acerca de la Orden. Esos datos, como quizá hayas deducido, condujeron a la reciente captura y asesinato de Emmeline Vance, y también ayudaron a acorralar a Sirius Black, aunque no voy a escatimarte el mérito de haber acabado con él.</p>

  <p>Snape inclinó la cabeza y alzó su copa. El gesto de Bellatrix no se suavizó ni un ápice.</p>

  <p>&mdash;Eludes mi última pregunta, Snape: Harry Potter. Habrás tenido infinidad de ocasiones para matarlo en estos cinco años. ¿Por qué no lo has hecho?</p>

  <p>&mdash;¿Has hablado de este tema con el Señor Tenebroso?</p>

  <p>&mdash;Últimamente él… nosotros… ¡Te lo pregunto a ti, Snape!</p>

  <p>&mdash;Si hubiera matado a Harry Potter, el Señor Tenebroso no habría podido utilizar la sangre del chico para regenerarse y volverse invencible…</p>

  <p>&mdash;¡Alegas que previste que él utilizaría al muchacho! &mdash;se burló ella.</p>

  <p>&mdash;No lo alego; yo no tenía ni idea acerca de sus planes; ya he reconocido que creí que el Señor Tenebroso había muerto. Sólo pretendo explicar por qué él no lamenta que Potter haya sobrevivido, al menos hasta hace un año…</p>

  <p>&mdash;Pero ¿por qué le permitiste vivir?</p>

  <p>&mdash;¿No me has entendido? ¡Lo único que me mantenía fuera de Azkaban era la protección de Dumbledore! ¿No estás de acuerdo en que si yo hubiera asesinado a su alumno favorito, se habría puesto contra mí? Pero ése no era el único motivo. Déjame recordarte que cuando Potter llegó a Hogwarts, todavía circulaban historias sobre él, rumores de que también era un gran mago tenebroso y que por eso había sobrevivido al ataque del Señor Tenebroso. De hecho, muchos antiguos seguidores de éste consideraban que Potter era un estandarte alrededor del cual todos podríamos congregarnos una vez más. Admito que sentía curiosidad y que no era partidario de liquidarlo en cuanto pusiera un pie en el castillo.</p>

  <p>«Naturalmente, enseguida comprendí que el muchacho no poseía ningún talento extraordinario. Ha salido airoso de diversos aprietos gracias a la buena suerte y a la colaboración de amigos con más talento que él. Es mediocre en grado sumo, aunque tan repelente y engreído como su padre. He hecho lo indecible para que lo expulsaran de Hogwarts, donde creo que no le corresponde estar, pero de eso a matarlo o permitir que lo mataran delante de mí… Habría sido una estupidez por mi parte correr un riesgo semejante, hallándose Dumbledore tan cerca.</p>

  <p>&mdash;¿Pretendes que nos creamos que en todo este tiempo Dumbledore nunca ha sospechado de ti? &mdash;repuso Bellatrix&mdash;. ¿Y que ignora a quién eres leal en realidad y que todavía confía en ti sin reservas?</p>

  <p>&mdash;He interpretado bien mi papel. Y pasas por alto el punto débil de Dumbledore: siempre cree lo mejor de las personas. Cuando empecé a trabajar para él, recién abandonada mi etapa de <em>mortífago</em>, fingí un profundo arrepentimiento y él me acogió con los brazos abiertos; aunque, como digo, siempre me mantuvo alejado de las artes oscuras. Dumbledore ha sido un gran mago. Sí, un gran mago. &mdash;Bellatrix emitió un sonido de burla&mdash;. Incluso el Señor Tenebroso lo reconoce. Sin embargo, me complace decir que se está haciendo viejo. El duelo con el Señor Tenebroso del mes pasado lo ha debilitado. Hace poco sufrió una grave herida porque sus reflejos son más lentos que antes. Pero en todos estos años nunca ha dejado de confiar en Severus Snape, y en eso reside mi gran valor para el Señor Tenebroso.</p>

  <p>Bellatrix todavía no estaba satisfecha, aunque al parecer no sabía cuál era la mejor forma de seguir atacando a Snape. Aprovechando su silencio, éste se dirigió a su hermana.</p>

  <p>&mdash;Dime, Narcisa, ¿venías a pedirme ayuda?</p>

  <p>Ella lo miró con abatimiento.</p>

  <p>&mdash;Sí, Severus. Creo que eres el único que puede ayudarme, no tengo a nadie más a quien acudir. Lucius está en prisión y… &mdash;Cerró los ojos y dos gruesas lágrimas le resbalaron por las mejillas&mdash;. El Señor Tenebroso me ha prohibido hablar de ello &mdash;añadió sin abrir los ojos&mdash;. No quiere que nadie conozca el plan. Es… muy secreto, pero…</p>

  <p>&mdash;Si te lo ha prohibido, no deberías hablar. Las palabras del Señor Tenebroso son ley.</p>

  <p>Narcisa sofocó un grito, como si Snape la hubiera rociado con agua fría. Bellatrix asintió, satisfecha por primera vez.</p>

  <p>&mdash;¿Lo ves? &mdash;reprendió a su hermana&mdash;. ¡Hasta Snape lo dice: te prohibieron hablar, así que guarda silencio!</p>

  <p>Pero Snape se había acercado a la pequeña ventana para escudriñar la desierta calle. Luego volvió a correr las cortinas de un tirón y, dándose la vuelta, miró ceñudo a Narcisa.</p>

  <p>&mdash;Resulta que yo conozco ese plan &mdash;dijo en voz baja&mdash;. Soy uno de los pocos a quienes el Señor Tenebroso se lo ha contado. No obstante, de no haber estado yo al corriente del secreto, Narcisa, habrías cometido una grave traición contra él.</p>

  <p>&mdash;Ya imaginé que debías de saberlo &mdash;repuso ella con cierto alivio&mdash;. El confía tanto en ti, Severus…</p>

  <p>&mdash;¿Tú conoces el plan? &mdash;preguntó Bellatrix, cuya fugaz satisfacción se había trocado en indignación&mdash;. ¿Tú lo conoces?</p>

  <p>&mdash;Así es &mdash;confirmó Snape&mdash;. Pero ¿qué ayuda necesitas, Narcisa? Si crees que puedo persuadir al Señor Tenebroso de que cambie de idea, me temo que tus esperanzas carecen de fundamento.</p>

  <p>&mdash;Severus &mdash;susurró ella mientras las lágrimas seguían resbalándole por las pálidas mejillas&mdash;, mi hijo… mi único hijo…</p>

  <p>&mdash;Draco debería estar orgulloso &mdash;terció Bellatrix con indiferencia&mdash;. El Señor Tenebroso está concediéndole un gran honor. Y hay que reconocer que tu hijo no rehúye cumplir con su deber, sino que parece alegrarse de tener una ocasión para demostrar su valía, y está entusiasmado con la idea de…</p>

  <p>Narcisa rompió a llorar con desconsuelo, sin dejar de mirar con gesto suplicante a Snape.</p>

  <p>&mdash;¡Porque tiene dieciséis años y no sabe lo que le espera! ¿Por qué, Severus? ¿Por qué mi hijo? ¡Es demasiado peligroso! ¡Esto es una venganza por el error de Lucius, estoy segura! &mdash;Snape no respondió. Apartó la vista de la llorosa Narcisa como si sus lágrimas fueran indecorosas, pero no podía fingir que no la oía&mdash;. Por eso ha escogido a Draco, ¿verdad? &mdash;insistió ella&mdash;. Para castigar a Lucius.</p>

  <p>&mdash;Si Draco logra su objetivo &mdash;dijo Snape, aún sin mirarla&mdash;, alcanzará más gloria que nadie.</p>

  <p>&mdash;¡Pero no lo logrará! &mdash;sollozó Narcisa&mdash;. ¿Cómo va a lograrlo si ni siquiera el Señor Tenebroso…?</p>

  <p>Bellatrix soltó un grito ahogado y Narcisa perdió el valor para continuar.</p>

  <p>&mdash;Sólo quería decir que nadie ha conseguido todavía… Por favor, Severus. Tú eres… tú siempre has sido el profesor predilecto de Draco y eres un viejo amigo de Lucius… Te lo suplico. Eres el favorito del Señor Tenebroso, su consejero de mayor confianza. ¿Hablarás con él? ¿Intentarás convencerlo?</p>

  <p>&mdash;El Señor Tenebroso no se dejará convencer, y yo no soy tan estúpido para intentarlo &mdash;respondió Snape con rotundidad&mdash;. No voy a negar que él esté disgustado con Lucius, a quien le habían asignado una misión pero se dejó capturar, junto con muchos otros. Y por si fuera poco fracasó en su intento de recuperar la profecía. Sí, el Señor Tenebroso está disgustado, Narcisa, muy disgustado.</p>

  <p>&mdash;¡Entonces tengo razón, ha escogido a Draco para vengarse! &mdash;profirió ella entre sollozos&mdash;. ¡No pretende que mi hijo cumpla su cometido, sólo quiere que muera en el intento!</p>

  <p>Como Snape no respondió, Narcisa perdió el poco dominio de sí misma que conservaba. Se puso en pie, fue tambaleándose hasta Snape y lo agarró por el cuello de la túnica. Manteniendo la cara muy cerca de la suya y mojándole la ropa con sus lágrimas, dijo con voz entrecortada:</p>

  <p>&mdash;Tú podrías hacerlo. Tú podrías hacerlo en lugar de Draco, Severus. Lo conseguirías, claro que lo conseguirías, y él te recompensaría mucho más que a cualquiera de nosotros…</p>

  <p>Snape le sujetó las muñecas y la apartó de sí. Entonces, contemplándole el rostro anegado en lágrimas, afirmó despacio:</p>

  <p>&mdash;Creo que quiere que al final lo haga yo. Pero está decidido a que Draco lo intente primero. Verás, en el caso improbable de que tu hijo lo consiguiese, yo podría permanecer en Hogwarts un poco más realizando mi labor de espía.</p>

  <p>&mdash;¡O sea que no le importa que Draco muera!</p>

  <p>&mdash;El Señor Tenebroso está muy enfadado &mdash;repitió Snape sin alterarse&mdash;. No pudo oír la profecía. Sabes tan bien como yo que él no perdona fácilmente, Narcisa.</p>

  <p>La mujer se desplomó a los pies de él y se quedó sollozando en el suelo.</p>

  <p>&mdash;Mi único hijo… Mi único hijo…</p>

  <p>&mdash;¡Deberías sentirte orgullosa! &mdash;insistió Bellatrix sin piedad&mdash;. ¡Si yo tuviera hijos, me alegraría de que entregaran la vida por el Señor Tenebroso!</p>

  <p>Narcisa soltó un pequeño grito de desesperación y se tiró del largo y rubio cabello. Snape, agarrándola por los brazos, la levantó del suelo y la llevó de nuevo al sofá. A continuación le sirvió más vino y le puso la copa en la mano.</p>

  <p>&mdash;Ya basta, Narcisa. Bebe esto. Y escúchame.</p>

  <p>La mujer se tranquilizó un poco; temblando, tomó un sorbo de vino que le goteó por la barbilla.</p>

  <p>&mdash;Quizá yo pueda… ayudar a Draco.</p>

  <p>Narcisa se incorporó, pálida como la cera y con los ojos desorbitados.</p>

  <p>&mdash;¡Oh, Severus, Severus! ¿Estás dispuesto a ayudarlo? ¿Lo vigilarás, te encargarás de que no le ocurra nada malo?</p>

  <p>&mdash;Puedo intentarlo.</p>

  <p>Narcisa lanzó la copa, que patinó por la mesa al mismo tiempo que ella resbalaba del sofá y, arrodillándose a los pies de Snape, le cogía una mano con las suyas para besársela.</p>

  <p>&mdash;Si tú lo proteges, Severus… ¿Lo juras? ¿Pronunciarás el Juramento Inquebrantable?</p>

  <p>&mdash;¿El Juramento Inquebrantable? &mdash;repitió Snape con gesto impasible; sin embargo, Bellatrix soltó una carcajada de triunfo.</p>

  <p>&mdash;¿No lo has oído, Narcisa? ¡Lo intentará! ¡Seguro! Las clásicas palabras vacías, la clásica ambigüedad… ¡Pero porque lo ordena el Señor Tenebroso, desde luego!</p>

  <p>Snape no miró a Bellatrix. Sus negros ojos estaban clavados en los de Narcisa, azules y anegados en lágrimas. Ella seguía sujetándole la mano.</p>

  <p>&mdash;Claro, Narcisa, pronunciaré el Juramento Inquebrantable &mdash;aseguró él con calma&mdash;. Quizá tu hermana se avenga a ser nuestro Testigo.</p>

  <p>Bellatrix se quedó boquiabierta. Snape se agachó hasta arrodillarse frente a Narcisa y, ante la mirada de asombro de Bellatrix, unió su mano derecha con la de Narcisa.</p>

  <p>&mdash;Vas a necesitar tu varita, Bellatrix &mdash;dijo Snape con frialdad. Ella la sacó con estupefacción&mdash;. Y tendrás que acercarte un poco más &mdash;añadió.</p>

  <p>La mujer se colocó de pie delante de ambos y puso la punta de la varita sobre las entrelazadas manos.</p>

  <p>&mdash;¿Juras vigilar a mi hijo Draco mientras intenta cumplir los deseos del Señor Tenebroso, Severus? &mdash;preguntó Narcisa.</p>

  <p>&mdash;Sí, juro &mdash;respondió él.</p>

  <p>Una delgada y brillante lengua de fuego salió de la varita y se enroscó alrededor de las dos manos como un alambre al rojo.</p>

  <p>&mdash;¿Y juras protegerlo lo mejor que puedas de cualquier daño?</p>

  <p>&mdash;Sí, juro.</p>

  <p>Una segunda lengua de fuego salió de la varita, se entrelazó con la primera y formó una fina y reluciente cadena.</p>

  <p>&mdash;Y si es necesario… si crees que Draco va a fracasar… &mdash;susurró Narcisa (la mano de Snape temblaba en la de ella, pero no la retiró)&mdash;, ¿juras realizar tú la tarea que el Señor Tenebroso ha encomendado a mi hijo?</p>

  <p>Hubo un momento de silencio. Bellatrix los observaba con los ojos muy abiertos y la varita suspendida sobre las unidas manos.</p>

  <p>&mdash;Sí, juro.</p>

  <p>Un resplandor rojizo iluminó el atónito rostro de Bellatrix al prender una tercera lengua de fuego que salió disparada de la varita, se enredó con las otras dos y se cerró alrededor de las bien sujetas manos, como una cuerda o una serpiente ígneas.</p>
</body>
</html>
