<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  
<style type="text/css">
body { font-family: "Times New Roman", Times, serif;margin:1em; }
        h1, h2, h3, h4, h5, h6 { text-align:center; margin-top:35%; -webkit-hyphens:none; }
                h1 { font-size:2em; }
                h2 { font-size:1.8em; }
                h3 { font-size:1.6em; }
                h4 { font-size:1.4em; }
                h5 { font-size:1.3em; }
                h6 { font-size:1.2em; }
        p { text-align:justify; margin:0; text-indent:1.5em; line-height:1.3em; }

        .sans { font-family:"Helvetica Neue", Helvetica, Verdana, Arial, Trebuchet MS, Trebuchet, sans-serif; }
        .courier { font-family: "Courier", courier; font-weight:bold; }
        .comic { font-family:"Marker Felt", "Comic Sans MS", "Helvetica Neue", Helvetica, Verdana, Arial, Trebuchet MS, Trebuchet, sans-serif; }

        .derecha, right { text-align:right; }
        .izquierda { text-align:left; }
        .centrado { text-align:center; text-indent:0 }
        .asangre { text-indent:0 }
        
        .salto { padding-bottom:2.5em; }
        .cita { margin:1.5em; }
        .banner { width:75%; text-align:center; text-indent:0; margin:1.5em auto; padding:0.5em 1em; border:2px solid black; border-left:none; border-right:none; }
        .bloque { page-break-inside:avoid }
        .sinmargen { margin:0; }
        .mayusculas {font-size:0.9em;text-transform:uppercase;}
        .capital { font-variant:small-caps; }
        
        .cubierta { margin:2% auto;max-width:95%;height:95%; }
                .cubierta img { height:100%; }
        .sinopsis, .sinopsis p { font-family:"Helvetica Neue", Helvetica, Verdana, Arial, Trebuchet MS, Trebuchet, sans-serif; text-indent:0; }
        .legal { width:90%; font-size:0.8em; margin:5em 1.5em 0; text-indent:0; }
                .legal p { text-indent:0; text-align:left; }
        .intro { margin:5em 0 1.5em; text-indent:0; text-align:right; }
                .intro p { text-align:right;text-indent:0; }
        
        .ePUBmarca, .ePUBtitulo, .ePUBsubtitulo, .ePUBautor, .ePUBv, .ePUBfirma, .ePUBgratis { text-align:center; font-weight:normal; text-indent:0; }
                .ePUBmarca { text-align:center; }
                        .ePUBmarca span { display:inline-block;width:10em; margin:3em auto; }
                        .ePUBmarca img { width:100%; }
                .ePUBautor { margin-bottom:0.5em; }
                        .ePUBautor code { font-size:1.2em;color:#999; }
                .ePUBtitulo { margin:0;font-size:1em;text-align:center; }
                        .ePUBtitulo code { font-weight:bold;font-size:1.8em; }
                .ePUBsubtitulo { margin:0.3em 0 0; }
                        .ePUBsubtitulo code { font-weight:bold;font-size:1em; }
                .ePUBv, .ePUBv code { color:#5084b8;font-size:0.9em;font-weight:bold;margin:0;margin:3em 0 0; }
                .ePUBfirma, .ePUBfirma b, .ePUBfirma code { font-size:0.8em;margin:0; }
                .ePUBfecha { color:#999; }
                .ePUBgratis { text-align:center; }
                        .ePUBgratis span { display:inline-block;width:14em;margin:3em auto 0; }
                        .ePUBgratis img { width:100%; }
                        
                h3 span {font-size: 0.7em;}
        .intermedio {font-size:3em; line-height:1.3em; font-weight:bold;}
        .ilustracion {margin: 3% auto 0;height:40%; text-align:center; text-indent:0; }
                .ilustracion img { max-height:100%; }
   
  table {margin:1.5em auto;}                    
  td {padding:0 0.5em}

  td.sgc-5 {text-align:center}
  p.sgc-4 {font-style: italic}
  p.sgc-3 {margin: 15% auto 0;height:70%;}
  img.sgc-2 {max-height:100%}
  span.cursiva {font-style: italic}
</style>
</head>

<body>
  <h4 id="heading_id_2"><span>1</span><br />
  El otro ministro</h4>

  <p class="asangre">Faltaba poco para la medianoche. El primer ministro estaba sentado a solas en su despacho, leyendo un largo memorándum que se le colaba en el cerebro sin dejarle el más leve rastro de significado. Esperaba la llamada del presidente de un lejano país, y, mientras se preguntaba cuándo la haría el muy condenado, intentaba borrar los desagradables recuerdos de una larga, agotadora y difícil semana, por lo que en la cabeza no le quedaba sitio para otra cosa. Cuanto más empeño ponía en concentrarse en el escrito que tenía ante sus ojos, más nítidamente veía las caras de regodeo de sus rivales políticos. Ese mismo día, su principal adversario había aparecido en el telediario y no se había contentado con enumerar los espantosos sucesos ocurridos esa semana (como si alguien necesitara que se los recordaran), sino que también había expuesto sus razones para culpar de todo al Gobierno.</p>

  <p>Al primer ministro se le aceleró el pulso al pensar en esas acusaciones, porque no eran justas ni ciertas. ¿Cómo querían que el Gobierno impidiera que el puente se derrumbase? Era indignante que alguien insinuara que no invertían suficiente dinero en obras públicas. El puente en cuestión tenía menos de diez años, y ni los mejores expertos podían explicar por qué se había partido por la mitad, provocando que docenas de coches se despeñasen a las profundidades del río. ¿Y cómo se atrevían a insinuar que la escasa vigilancia policial había facilitado los dos horribles asesinatos aireados por los medios de comunicación? ¿O que el Gobierno debería haber previsto de alguna manera el inusitado huracán del West Country, con su larga lista de víctimas y daños materiales? ¿También era por su culpa que uno de sus subsecretarios, Herbert Chorley, hubiese acabado de patitas en la calle por haber escogido esa semana para comportarse de un modo tan extraño?</p>

  <p>«En el país se respira un ambiente de desastre», había concluido el adversario sin disimular una ancha sonrisa.</p>

  <p>Por desgracia, esa afirmación era cierta. El primer ministro también lo notaba: la gente parecía más triste de lo habitual y el clima era deprimente; aquella fría neblina en pleno julio no encajaba, no era normal.</p>

  <p>Pasó a la segunda hoja del memorándum, vio que todavía le quedaba mucho por leer y lo dejó por imposible. Estiró los brazos para desperezarse mientras contemplaba su despacho con tristeza. Era una habitación elegante con una magnífica chimenea de mármol enfrente de las altas ventanas de guillotina, bien cerradas para que no entrara aquel frío impropio de la estación. Al notar un ligero temblor, se levantó y se acercó a las ventanas para observar la tenue neblina que se pegaba a los cristales. En ese momento, mientras se hallaba de espaldas a la habitación, oyó una débil tos detrás de él.</p>

  <p>Se quedó paralizado, con la nariz pegada a su asustado reflejo en el oscuro cristal. Conocía esa tos; no era la primera vez que la oía. Se dio la vuelta poco a poco hacia el vacío despacho.</p>

  <p>&mdash;¿Hola? &mdash;dijo, intentando mostrarse más valiente de lo que en realidad se sentía.</p>

  <p>Por un instante concibió la imposible esperanza de que nadie le contestara. Sin embargo, una voz respondió de inmediato; una voz clara y resuelta, propia de alguien que lee una declaración redactada de antemano. Tal como sospechara al oír la tos, procedía del pequeño y desvaído retrato al óleo de aquel hombrecillo con aspecto de rana y larga peluca plateada, colgado en un rincón de la habitación.</p>

  <p>&mdash;Para el primer ministro de los <em>muggles</em>. Solicito reunión urgente. Por favor, responda cuanto antes. Atentamente, Fudge. &mdash;El individuo del cuadro miró con gesto inquisitivo a su interlocutor.</p>

  <p>&mdash;Es que… &mdash;dijo éste&mdash;. Mire, ahora estoy ocupado. Espero una llamada, ¿sabe? Del presidente de…</p>

  <p>&mdash;Eso se puede arreglar &mdash;lo interrumpió el personaje del retrato.</p>

  <p>El primer ministro torció el gesto. Ya se temía algo parecido.</p>

  <p>&mdash;Verá, es que necesito hablar…</p>

  <p>&mdash;Nos encargaremos de que a ese presidente se le olvide telefonear. Se pondrá en contacto con usted mañana por la noche en lugar de hoy &mdash;le cortó el hombrecillo&mdash;. Tenga la amabilidad de responder de inmediato al señor Fudge.</p>

  <p>&mdash;Yo… hum… bueno &mdash;concedió sin convicción&mdash;. De acuerdo, me reuniré con Fudge.</p>

  <p>Regresó apresuradamente a su mesa arreglándose el nudo de la corbata. Apenas había tenido tiempo de sentarse y adoptar una expresión relajada e impertérrita, cuando unas brillantes llamas verdosas prendieron en la chimenea. Intentando disimular cualquier indicio de sorpresa o alarma, vio cómo un corpulento individuo aparecía entre ellas girando sobre sí mismo como una peonza. Pasados unos segundos, salió de la chimenea gateando y se incorporó sobre la lujosa alfombra antigua, al tiempo que se sacudía ceniza de una larga capa de raya diplomática y sostenía un bombín verde lima con la otra mano.</p>

  <p>&mdash;Primer ministro &mdash;lo saludó Cornelius Fudge avanzando con paso firme y la mano tendida&mdash;, me alegro de volver a verlo.</p>

  <p>El primer ministro no podía devolver el cumplido sin mentir, de modo que no dijo nada. No se alegraba lo más mínimo de ver a Fudge, cuyas ocasionales apariciones, además de resultar sumamente alarmantes, solían depararle alguna noticia nefasta. Por si fuera poco, Fudge parecía agobiado por las preocupaciones. Se lo veía más delgado, calvo y canoso, y tenía la cara surcada de arrugas. El primer ministro ya había visto ese aspecto en otros políticos, y nunca auguraba nada bueno.</p>

  <p>&mdash;¿En qué puedo ayudarlo? &mdash;preguntó estrechándole la mano con brevedad, y le señaló la dura silla que había delante de su mesa.</p>

  <p>&mdash;No sé por dónde empezar &mdash;masculló Fudge mientras arrastraba la silla; luego se sentó y colocó el bombín verde sobre las rodillas&mdash;. ¡Qué semanita!</p>

  <p>&mdash;¿Usted también ha tenido una mala semana? &mdash;repuso el primer ministro con fría formalidad, dándole a entender que ya tenía bastantes problemas y no necesitaba los de él.</p>

  <p>&mdash;Sí, claro &mdash;contestó Fudge frotándose los ojos con gesto de cansancio, y lo miró con aire taciturno&mdash;. Tan mala como la suya, primer ministro. El puente de Brockdale, los asesinatos de Bones y Vance… Por no mencionar la catástrofe del West Country.</p>

  <p>&mdash;Usted… su… quiero decir… ¿Ha sido alguien de los de…? ¿Tiene algo que ver su gente con esos acontecimientos?</p>

  <p>Fudge le lanzó una severa mirada y repuso:</p>

  <p>&mdash;Por supuesto que tiene algo que ver. Supongo que se habrá dado cuenta de lo que está pasando, ¿no?</p>

  <p>&mdash;Yo… &mdash;vaciló.</p>

  <p>Ese tipo de comportamiento era lo que más le desagradaba de las visitas de Fudge. Al fin y al cabo, él era el primer ministro y no le gustaba que lo trataran como si fuera un ignorante colegial. Sin embargo, la actitud de Fudge siempre había sido la misma desde su primera reunión con él, celebrada el mismo día en que había asumido el cargo, años atrás. No obstante, era un recuerdo tan vivido que parecía que aquel primer encuentro se hubiese producido el día anterior, y él sabía que lo perseguiría hasta el día de su muerte: estaba en ese mismo despacho, de pie, solo, saboreando el triunfo logrado tras muchos años de soñar y maquinar, cuando de pronto había oído toser a sus espaldas, igual que esta noche, y al darse la vuelta, el feo personaje del retrato le había anunciado que el ministro de Magia estaba a punto de llegar para presentarse.</p>

  <p>Como es lógico, el primer ministro pensó que la larga campaña y los nervios de las elecciones lo habían trastornado. Se llevó un susto de muerte al ver que le hablaba un retrato, aunque eso no fue nada comparado con lo que sintió cuando un tipo que se hacía llamar mago salió despedido de la chimenea y le estrechó la mano. Él permaneció mudo de asombro mientras Fudge, con gran consideración, le explicaba que todavía había magos y brujas que vivían en secreto por todo el mundo y lo tranquilizaba añadiendo que no hacía falta que se preocupara por ellos, dado que el Ministerio de Magia se encargaba de la comunidad mágica e impedía que la población no mágica se percatara de su existencia. Fudge había agregado que ése era un trabajo difícil que lo abarcaba todo, desde procurar que se cumpliera el reglamento del uso responsable de escobas hasta mantener controlada a la población de dragones (al oír esto, él se había agarrado a la mesa para no caerse). A continuación, Fudge, dándole unas paternales palmaditas en el hombro mientras él continuaba estupefacto, había concluido:</p>

  <p>&mdash;No se preocupe, lo más probable es que nunca vuelva a verme. Sólo lo molestaré si pasa algo verdaderamente grave en nuestra comunidad, algo que pueda afectar a los <em>muggles</em>, es decir, a la población no mágica. Por lo demás, nuestra política siempre ha sido vivir y dejar vivir. Y permítame decirle que usted se lo está tomando mucho mejor que su predecesor. Él creyó que yo era una broma planeada por la oposición e intentó arrojarme por la ventana.</p>

  <p>Ante tal afirmación, el primer ministro había recuperado por fin el habla.</p>

  <p>&mdash;Entonces, ¿usted no es ninguna broma? &mdash;Ésa era su última esperanza.</p>

  <p>&mdash;No &mdash;respondió Fudge con delicadeza&mdash;. No, me temo que no. Mire. &mdash;Y convirtió la taza de té del primer ministro en un jerbo.</p>

  <p>&mdash;Pero… &mdash;apuntó el otro con voz entrecortada mientras veía cómo su taza de té masticaba un trocito de su próximo discurso escrito&mdash; pero ¿por qué nadie me ha explicado…?</p>

  <p>&mdash;El ministro de Magia sólo se muestra al primer ministro <em>muggle</em> en activo &mdash;aclaró Fudge, y se guardó la varita en la chaqueta&mdash;. Creemos que es la mejor manera de mantener el secreto.</p>

  <p>&mdash;Pero entonces &mdash;gimoteó el primer ministro&mdash;, ¿por qué no me ha avisado mi antecesor?</p>

  <p>Fudge había soltado una carcajada.</p>

  <p>&mdash;Querido primer ministro, ¿piensa usted contárselo a alguien?</p>

  <p>Riendo todavía con satisfacción, Fudge arrojó unos polvos a la chimenea, se metió entre las llamas de color esmeralda y se esfumó produciendo el ruido de una ventolera. El primer ministro se había quedado inmóvil, y se dio cuenta de que nunca, aunque viviera muchos años, se atrevería a mencionarle ese encuentro a nadie, pues ¿quién iba a dar crédito a sus palabras?</p>

  <p>Tardó un tiempo en recuperarse del sobresalto. Al principio intentó convencerse de que Fudge había sido una alucinación provocada por la falta de sueño acumulada a lo largo de la extenuante campaña electoral, y en un vano intento de librarse de cualquier recuerdo del desagradable encuentro, le regaló el jerbo a su sobrina, que se llevó una grata sorpresa. Además, ordenó a su secretaria particular que retirara el retrato del feo hombrecillo que había anunciado la llegada del ministro de Magia. Sin embargo, resultó imposible descolgarlo, lo que le provocó gran consternación. Después de que varios carpinteros, un par de albañiles, un historiador de arte y el ministro de Hacienda intentaran sin éxito arrancarlo de la pared, el primer ministro desistió y se resignó a confiar en que «esa cosa» permaneciera quieta y callada durante el resto de su mandato. Alguna que otra vez habría jurado ver con el rabillo del ojo cómo el ocupante del cuadro bostezaba o se rascaba la nariz; y en un par de ocasiones, el tipo desapareció como si tal cosa del marco sin dejar tras de sí más que un sucio trozo de lienzo marrón. Con todo, se acostumbró a no prestarle mucha atención al dichoso cuadro y, cuando pasaban cosas como aquéllas, se decía que eran efectos ópticos.</p>

  <p>Pero tres años atrás, una noche muy parecida a ésta, el primer ministro también se hallaba solo en su despacho cuando el retrato había anunciado una vez más la inminente llegada de Fudge, que salió de repente de la chimenea, empapado y despavorido. Antes de que el primer ministro pudiera preguntarle qué hacía chorreando agua encima de la alfombra Axminster, el ministro de Magia empezó a largarle una perorata sobre una cárcel de la que él nunca había oído hablar, un tipo llamado «Sirio» Black, un sitio que sonaba algo así como Hogwarts y un muchacho llamado Harry Potter, nada de lo cual tenía ni pizca de sentido para el primer ministro.</p>

  <p>&mdash;Vengo de Azkaban &mdash;había explicado Fudge, jadeando, mientras inclinaba el bombín para que el agua acumulada en el ala cayera dentro de su bolsillo&mdash;. Está en medio del mar del Norte, ¿sabe? Ha sido un vuelo de lo más desagradable. Los <em>dementores</em> están muy soliviantados… &mdash;Hizo una pausa y se estremeció&mdash;. Es la primera vez que alguien se fuga de allí. En fin, tenía que hablar con usted, primer ministro. Black es un asesino de <em>muggles</em> y es posible que pretenda reunirse de nuevo con Quien-usted-sabe… Pero ¿qué digo? ¡Claro, usted ni siquiera sabe quién es Quien-usted-sabe! &mdash;Lo miró con desespero y propuso&mdash;: Está bien, siéntese, siéntese. Será mejor que lo ponga al corriente. Tómese un whisky.</p>

  <p>No le hizo mucha gracia que lo invitaran a sentarse en su propio despacho, y menos aún que le ofrecieran su propio whisky, pero aun así se sentó. Fudge sacó su varita, hizo aparecer de la nada dos grandes vasos llenos de un líquido ámbar, le puso uno en la mano al primer ministro y acercó una silla.</p>

  <p>Fudge habló durante más de una hora. Hubo un momento en que, al no querer pronunciar cierto nombre en voz alta, lo escribió en un trozo de pergamino que le puso al primer ministro en la mano libre. Cuando por fin se levantó con intención de marcharse, su anfitrión se levantó también.</p>

  <p>&mdash;De modo que usted cree que… &mdash;Entornó los ojos y miró el trozo de pergamino que tenía en la mano izquierda&mdash;: Lord Vol… &mdash;leyó.</p>

  <p>&mdash;¡El-que-no-debe-ser-nombrado! &mdash;gruñó Fudge.</p>

  <p>&mdash;Lo siento. Entonces, ¿usted cree que El-que-no-debe-ser-nombrado sigue vivo?</p>

  <p>&mdash;Dumbledore asegura que sí &mdash;respondió Fudge mientras se abrochaba la capa hasta la barbilla&mdash;, pero nunca lo hemos encontrado. En mi opinión, él no supone ningún peligro a menos que cuente con apoyo, de modo que quien debería preocuparnos es Black. Así pues, dará a conocer usted la noticia, ¿verdad? Excelente. ¡Espero que no volvamos a vernos, primer ministro! Buenas noches.</p>

  <p>Pero volvieron a verse. Al cabo de un año escaso, Fudge, muy abrumado, apareció de nuevo en el despacho para comunicarle que había surgido un problemita en la Copa del Mundo de «cuidich» (o así sonó lo que dijo) y que había varios <em>muggles</em> «implicados», pero que no debía preocuparse, porque el hecho de que hubiera vuelto a verse la Marca de Quien-usted-sabe no significaba nada; estaba seguro de que se trataba de un incidente aislado, y la Oficina de Coordinación de los <em>Muggles</em> ya se estaba ocupando de todas las modificaciones de memoria necesarias.</p>

  <p>&mdash;¡Ah, casi se me olvida! &mdash;añadió&mdash;. Vamos a importar del extranjero tres dragones y una esfinge para el Torneo de los Tres Magos; es pura rutina, pero el Departamento de Regulación y Control de las Criaturas Mágicas insiste en que, según el reglamento, tenemos que notificarle a usted que vamos a introducir criaturas peligrosísimas en el país.</p>

  <p>&mdash;¿Ha dicho… dragones? &mdash;farfulló el primer ministro.</p>

  <p>&mdash;Sí, tres &mdash;puntualizó Fudge&mdash;. Y una esfinge. Bueno, que tenga un buen día.</p>

  <p>El primer ministro se aferró como pudo a la ilusión de que los dragones y las esfinges serían lo peor de todo, pero no sirvió de nada. Casi dos años más tarde, Fudge volvió a salir del fuego de la chimenea para comunicarle que se había producido una fuga masiva de Azkaban.</p>

  <p>&mdash;¿Una fuga masiva? &mdash;repitió el primer ministro con voz quebrada.</p>

  <p>&mdash;¡No debe preocuparse, no debe preocuparse! &mdash;exclamó Fudge, que ya tenía un pie en las llamas para irse&mdash;. ¡Los atraparemos enseguida, pero me pareció conveniente que lo supiera usted!</p>

  <p>Y antes de que el otro pudiera gritarle «¡Espere un momento!», Fudge desapareció en medio de una lluvia de chispas verdes.</p>

  <p>Aunque la prensa y la oposición opinaran otra cosa, el primer ministro no era ningún idiota, y a pesar de lo que Fudge le había garantizado en su primera reunión, desde entonces se habían visto en varias ocasiones y en cada nueva visita Fudge parecía más nervioso que en la anterior.</p>

  <p>Aunque no le gustaba nada pensar en el ministro de Magia (o, como él lo llamaba para sus adentros, «el otro ministro»), vivía con el temor de que en su siguiente aparición portase noticias aún más graves. Por ese motivo, verlo salir otra vez del fuego, despeinado, inquieto y muy sorprendido de que el primer ministro no supiera exactamente qué hacía él allí fue, sin duda, lo peor que le había ocurrido en el curso de esa calamitosa semana.</p>

  <p>&mdash;¿Cómo voy a saber yo lo que pasa en la… la… comunidad mágica? &mdash;le espetó a Fudge por fin&mdash;. Debo dirigir un país, y actualmente ya tengo suficientes preocupaciones para que encima…</p>

  <p>&mdash;Nuestras preocupaciones son las mismas &mdash;lo interrumpió el visitante&mdash;: el puente de Brockdale no se derrumbó porque estuviera desgastado; lo del West Country no fue ningún huracán; esos asesinatos no los perpetraron <em>muggles</em>; y no le quepa duda de que el mundo estará más seguro sin Herbert Chorley. De hecho, estamos haciendo trámites para que lo ingresen en el Hospital San Mungo de Enfermedades y Heridas Mágicas. El traslado debería realizarse esta misma noche.</p>

  <p>&mdash;¿Cómo dice? Me parece que… ¿Qué acaba de decir? &mdash;bramó el primer ministro.</p>

  <p>Fudge exhaló un hondo suspiro y replicó:</p>

  <p>&mdash;Primer ministro, lamento mucho tener que comunicarle que ha vuelto. El-que-no-debe-ser-nombrado ha vuelto.</p>

  <p>&mdash;¿Que ha vuelto? ¿Qué quiere decir con que «ha vuelto»? ¿Que está vivo? Porque…</p>

  <p>El primer ministro rebuscó en su memoria los detalles de la espeluznante conversación mantenida con Fudge hacía tres años, cuando éste le habló por primera vez de ese mago, más temido que ningún otro, el mago que había cometido miles de crímenes terribles antes de su misteriosa desaparición, quince años atrás.</p>

  <p>&mdash;Sí, está vivo &mdash;confirmó Fudge&mdash;. Es decir… no sé… ¿Está viva una persona a la que no se puede matar? Yo no acabo de entenderlo y Dumbledore se niega a darme muchas explicaciones; pero, sea como fuere, lo que sabemos es que ahora tiene un cuerpo con el que camina, habla y mata. Así pues, y a los efectos de esta discusión, supongo que puede decirse que está vivo.</p>

  <p>El primer ministro no supo qué responder a esa afirmación, pero la habitual costumbre de fingir que estaba muy bien informado de cualquier tema que se planteara lo impulsó a tratar de recordar sus anteriores conversaciones con Fudge.</p>

  <p>&mdash;¿Está Sirio Black con… con… El-que-no-debe-ser-nombrado?</p>

  <p>&mdash;¿Sirio? ¿Sirio? &mdash;repitió Fudge como un loco, haciendo girar rápidamente su bombín con una mano&mdash;. Querrá decir <em>Sirius</em> Black. ¡Por las barbas de Merlín! No, Black está muerto. Resulta que nos equivocamos respecto a él. Vaya, que era inocente. Y que no estaba confabulado con El-que-no-debe-ser-nombrado. Verá &mdash;añadió poniéndose a la defensiva, e hizo girar el bombín todavía más deprisa&mdash;, todos los indicios apuntaban a que… Teníamos más de cincuenta testigos presenciales. En fin, como le digo, Black está muerto. Bueno, de hecho lo asesinaron. En las oficinas del Ministerio de Magia. Obviamente, se va a llevar a cabo una investigación.</p>

  <p>Aunque él mismo se sorprendió, en ese momento el primer ministro experimentó un fugaz sentimiento de lástima por Fudge. Sin embargo, su compasión quedó eclipsada por el orgullo que sintió al pensar que, por muy inepto que él fuera para aparecer en las chimeneas, nunca se había cometido un asesinato en ninguno de los departamentos gubernamentales a su cargo. Al menos de momento.</p>

  <p>&mdash;Pero ahora no nos preocupa Black &mdash;añadió Fudge&mdash;. Lo que nos preocupa es que estamos en guerra, primer ministro, y debemos tomar medidas.</p>

  <p>&mdash;¿En guerra? &mdash;repitió, nervioso, y toqueteó disimuladamente su escritorio&mdash;. ¿Seguro que no exagera?</p>

  <p>&mdash;Los seguidores de El-que-no-debe-ser-nombrado que se fugaron de Azkaban en enero se le han unido &mdash;explicó Fudge, hablando cada vez más deprisa y haciendo girar el bombín a gran velocidad, hasta que éste se convirtió en una mancha verde lima&mdash;. Desde que pasaron a la acción no han cesado de hacer estragos. El puente de Brockdale fue obra suya; y amenazó con una gran matanza de <em>muggles</em> si no me apartaba para que él…</p>

  <p>&mdash;¡Cielo santo, entonces el responsable de que muriera esa gente es usted, y es a mí a quien acribillan a preguntas sobre cables oxidados, juntas de dilatación corroídas y no sé qué más! &mdash;exclamó el primer ministro, furioso.</p>

  <p>&mdash;¿Responsable? &mdash;protestó Fudge, enrojeciendo&mdash;. ¿Quiere decir que usted habría cedido al chantaje así como así?</p>

  <p>&mdash;¡Quizá no &mdash;admitió el otro, y se levantó para pasearse por la habitación&mdash;, pero habría hecho todo lo posible para detener al chantajista antes de que cometiera semejante atrocidad!</p>

  <p>&mdash;¿De verdad cree que yo no lo hice? &mdash;inquirió Fudge, acalorado&mdash;. ¡Todos los <em>aurores</em> del ministerio estaban tras su pista y la de sus partidarios! ¡Pero resulta que se trata de uno de los magos más poderosos de todos los tiempos, un mago que lleva casi tres décadas eludiendo la captura!</p>

  <p>&mdash;Ya veo. Y supongo que ahora me dirá que también fue él quien causó el huracán del West Country, ¿no? &mdash;replicó el primer ministro, cuyo humor empeoraba con cada paso que daba. Era exasperante descubrir el motivo de los espantosos desastres sucedidos y no poder revelarlo de manera oficial; era casi peor que descubrir que verdaderamente era culpa del Gobierno.</p>

  <p>&mdash;Eso no fue ningún huracán &mdash;dijo el mago con abatimiento.</p>

  <p>&mdash;¿Cómo que no? &mdash;bramó el otro sin dejar de dar zancadas por la habitación&mdash;. Árboles arrancados de raíz, tejados desprendidos, farolas dobladas, heridos gravísimos…</p>

  <p>&mdash;Fueron los <em>mortífagos</em>, los seguidores de El-que-no-debe-ser-nombrado. Y sospechamos que también participaron los gigantes.</p>

  <p>El primer ministro se paró en seco, como si hubiera chocado contra una pared invisible.</p>

  <p>&mdash;¿Que participó quién?</p>

  <p>&mdash;La última vez utilizó a los gigantes para impresionar &mdash;explicó Fudge con una mueca de pesar&mdash;. La Oficina de Desinformación ha estado trabajando día y noche, hay equipos de desmemorizadores tratando de modificar los recuerdos de los <em>muggles</em> que vieron lo que pasó, y prácticamente todo el Departamento de Regulación y Control de las Criaturas Mágicas se halla trabajando en Somerset, pero no hemos encontrado al gigante. Ha sido un desastre.</p>

  <p>&mdash;¡Y que lo diga! &mdash;exclamó el primer ministro, enfurecido.</p>

  <p>&mdash;No voy a negar que en el ministerio la moral está muy baja. Con todo lo que ha pasado… Y encima hemos perdido a Amelia Bones.</p>

  <p>&mdash;¿A quién dice que han perdido?</p>

  <p>&mdash;A Amelia Bones. La jefa del Departamento de Seguridad Mágica. Creemos que El-que-no-debe-ser-nombrado podría haberla matado personalmente porque era una bruja de gran talento y… todo indica que opuso mucha resistencia.</p>

  <p>Fudge carraspeó y, al parecer con gran esfuerzo, dejó de hacer girar su bombín.</p>

  <p>&mdash;Pero ese asesinato salió en los periódicos &mdash;comentó el primer ministro, olvidándose por un momento de su rabia&mdash;. ¡En nuestros periódicos! Amelia Bones… Sólo decían que era una mujer de mediana edad que vivía sola. Fue un asesinato muy cruel, ¿verdad? Se ha hablado mucho de él. La policía está desconcertada.</p>

  <p>&mdash;No me extraña. La mataron en una habitación cerrada con llave por dentro, ¿no? Nosotros, en cambio, sabemos muy bien quién lo hizo, aunque eso no va a ayudarnos a atrapar al culpable. Y luego está el caso de Emmeline Vance, quizá haya oído hablar también de él.</p>

  <p>&mdash;¡Sí, ya lo creo! De hecho, ocurrió muy cerca de aquí. Los periódicos se dieron un verdadero festín: «Alteración de la ley y el orden en el patio trasero del primer ministro…»</p>

  <p>&mdash;Y por si todo eso fuera poco &mdash;prosiguió Fudge sin hacerle mucho caso&mdash;, hay <em>dementores</em> pululando por todas partes y atacando a la gente a diestro y siniestro.</p>

  <p>En otros tiempos más felices, esa frase habría sido ininteligible para el primer ministro, pero ahora estaba mejor informado.</p>

  <p>&mdash;Tenía entendido que los <em>dementores</em> vigilaban a los prisioneros de Azkaban &mdash;aventuró.</p>

  <p>&mdash;Sí, eso hacían &mdash;repuso Fudge con voz cansina&mdash;. Pero ya no es así. Han abandonado la prisión y se han unido a El-que-no-debe-ser-nombrado. Admito que eso supuso un duro golpe para nosotros.</p>

  <p>&mdash;Pero… &mdash;arguyó el primer ministro, alarmándose por momentos&mdash; ¿no me dijo que esas criaturas eran las que les absorbían la esperanza y la felicidad a las personas?</p>

  <p>&mdash;Exacto. Y se están reproduciendo. Eso es lo que provoca esta neblina.</p>

  <p>El primer ministro, medio desmayado, se dejó caer en una silla. La perspectiva de que hubiera criaturas invisibles acechando campos y ciudades para abatirse sobre sus presas y propagar la desesperanza y el pesimismo entre sus votantes le producía mareo.</p>

  <p>&mdash;¡Mire, Fudge, tiene que hacer algo! ¡Es su obligación como ministro de Magia!</p>

  <p>&mdash;Mi querido primer ministro, no pensará que todavía soy ministro de Magia después de lo ocurrido, ¿verdad? ¡Me despidieron hace tres días! Hacía dos semanas que la comunidad mágica en pleno pedía a gritos mi dimisión. ¡Nunca los había visto tan unidos desde que ocupé el cargo! &mdash;exclamó Fudge tratando de sonreír.</p>

  <p>El primer ministro no supo qué decir. Pese a su indignación y a la comprometida posición en que se encontraba, todavía compadecía al hombre de aspecto consumido que estaba sentado frente a él.</p>

  <p>&mdash;Lo siento mucho &mdash;dijo por fin&mdash;. ¿Puedo ayudarlo de alguna forma?</p>

  <p>&mdash;Es usted muy amable, pero no puede hacer nada. Me han enviado aquí esta noche para ponerlo al día de los últimos acontecimientos y para presentarle a mi sucesor. Ya debería haber llegado, aunque con tantos problemas andará muy ocupado.</p>

  <p>Fudge se dio la vuelta y miró el retrato del feo hombrecillo de la larga y rizada peluca plateada, que estaba hurgándose una oreja con la punta de una pluma.</p>

  <p>Al ver que el mago lo observaba, anunció:</p>

  <p>&mdash;Enseguida viene. Está terminando una carta a Dumbledore.</p>

  <p>&mdash;Pues le deseo suerte &mdash;replicó Fudge con un tono que, por primera vez, sonaba cortante&mdash;. Yo llevo dos semanas escribiendo a Dumbledore dos veces al día, pero no va a ceder un ápice. Si él estuviera dispuesto a persuadir al muchacho, quizá yo todavía… En fin, tal vez Scrimgeour tenga más éxito que yo.</p>

  <p>Fudge se sumió en un silencio ofendido, pero casi de inmediato fue interrumpido por el personaje del cuadro, que habló con su voz clara y ceremoniosa.</p>

  <p>&mdash;Para el primer ministro de los <em>muggles</em>. Solicito reunión. Urgente. Le ruego que responda cuanto antes. Rufus Scrimgeour, nuevo ministro de Magia.</p>

  <p>&mdash;Que pase, que pase &mdash;dijo el primer ministro sin prestar mucha atención, y apenas se estremeció cuando las llamas de la chimenea se tornaron verde esmeralda, aumentaron de tamaño y revelaron a un segundo mago que giraba sobre sí mismo en medio de ellas, y a quien poco después arrojaron sobre la lujosa alfombra antigua. Fudge se puso en pie y, tras un momento de vacilación, el primer ministro lo imitó; el recién llegado se incorporó, se sacudió la larga y negra túnica y miró alrededor.</p>

  <p>Lo primero que le vino a la mente al primer ministro fue la absurda idea de que Rufus Scrimgeour parecía un león viejo. Tenía mechones de canas en la melena castaño rojiza y en las pobladas cejas; detrás de sus gafas de montura metálica brillaban unos ojos amarillentos; era larguirucho y, pese a que cojeaba un poco al andar, se movía con elegancia y desenvoltura. A primera vista aparentaba ser una persona rigurosa y astuta; el primer ministro creyó entender por qué la comunidad mágica prefería a Scrimgeour en lugar de Fudge como líder en esos peligrosos momentos.</p>

  <p>&mdash;¿Cómo está usted? &mdash;lo saludó el gobernante con educación, tendiéndole la mano.</p>

  <p>Scrimgeour se la estrechó con rapidez mientras recorría el despacho con la mirada; a continuación sacó una varita mágica de su túnica.</p>

  <p>&mdash;¿Fudge se lo ha contado todo? &mdash;preguntó al mismo tiempo que iba hacia la puerta con aire resuelto. Dio unos golpecitos en la cerradura con la varita y el primer ministro oyó el chasquido del pestillo.</p>

  <p>&mdash;Pues… sí &mdash;contestó&mdash;. Y si no le importa, prefiero que no cierre esa puerta con pestillo.</p>

  <p>&mdash;Pero yo prefiero que no nos interrumpan &mdash;replicó Scrimgeour con autoridad&mdash;. Ni nos miren &mdash;añadió, y, apuntando con su varita a las ventanas, corrió las cortinas&mdash;. Bueno, tengo mucho trabajo, así que vayamos al grano. Para empezar, hemos de hablar de su seguridad.</p>

  <p>El primer ministro se enderezó cuanto pudo y repuso:</p>

  <p>&mdash;Estoy muy satisfecho con las medidas de seguridad de que disponemos, muchas gracias por…</p>

  <p>&mdash;Pues nosotros no &mdash;lo cortó Scrimgeour&mdash;. Menudo panorama iban a tener los <em>muggles</em> si su primer ministro fuese objeto de una maldición <em>imperius</em>. El nuevo secretario de su despacho adjunto…</p>

  <p>&mdash;¡No pienso deshacerme de Kingsley Shacklebolt, si es lo que está proponiéndome! &mdash;repuso con vehemencia&mdash;. Es muy competente, hace el doble de trabajo que el resto de los…</p>

  <p>&mdash;Eso es porque es mago &mdash;aclaró Scrimgeour sin esbozar siquiera una sonrisa&mdash;. Un <em>auror</em> con una excelente preparación que le hemos asignado para que lo proteja.</p>

  <p>&mdash;¡Oiga, un momento! ¿Quién es usted para meter a nadie en mi gabinete? Yo decido quién trabaja para mí…</p>

  <p>&mdash;Creía que estaba contento con Shacklebolt &mdash;lo interrumpió Scrimgeour con frialdad.</p>

  <p>&mdash;Sí, estoy contento. Bueno, lo estaba…</p>

  <p>&mdash;Entonces no hay ningún problema, ¿no? &mdash;insistió Scrimgeour.</p>

  <p>&mdash;Yo… De acuerdo, pero siempre que el rendimiento de Shacklebolt siga siendo óptimo.</p>

  <p>&mdash;Muy bien. Respecto a Herbert Chorley, su subsecretario &mdash;continuó el ministro de Magia&mdash;, ese que se dedica a entretener al público imitando a un pato…</p>

  <p>&mdash;¿Qué le pasa?</p>

  <p>&mdash;No cabe duda de que su comportamiento viene provocado por una maldición <em>imperius</em> mal ejecutada &mdash;explicó Scrimgeour&mdash;. Lo ha vuelto chiflado, pero aun así podría resultar peligroso.</p>

  <p>&mdash;¡Pero si lo único que hace es graznar! &mdash;alegó el primer ministro con voz débil&mdash;. Seguro que con un poco de reposo y si no bebiera tanto…</p>

  <p>&mdash;Un equipo de sanadores del Hospital San Mungo de Enfermedades y Heridas Mágicas está examinándolo ahora mismo. De momento ha intentado estrangular a tres de ellos &mdash;dijo Scrimgeour&mdash;. Creo que lo más conveniente es apartarlo de la sociedad <em>muggle</em> durante un tiempo.</p>

  <p>&mdash;Yo… bueno… Se recuperará, ¿verdad? &mdash;repuso el primer ministro, angustiado. Scrimgeour se limitó a encogerse de hombros antes de dirigirse de nuevo hacia la chimenea.</p>

  <p>&mdash;Ya le he dicho cuanto tenía que decirle. Lo mantendré informado de cualquier novedad. Si estoy demasiado ocupado para acudir personalmente, lo cual es muy probable, enviaré a Fudge, que ha aceptado quedarse con nosotros en calidad de asesor.</p>

  <p>Fudge trató de sonreír, pero sin éxito; daba la impresión de que tenía dolor de muelas. Scrimgeour empezó a hurgar en su bolsillo buscando el misterioso polvo que hacía que el fuego se volviera verde. El primer ministro los miró con gesto de impotencia y entonces, por fin, se le escaparon las palabras que llevaba toda la noche intentando contener:</p>

  <p>&mdash;¡Pero si ustedes son magos, qué caramba! ¡Ustedes saben hacer magia! ¡Seguro que pueden solucionar cualquier situación!</p>

  <p>Scrimgeour volvió despacio la cabeza e intercambió una mirada de incredulidad con Fudge, que esta vez sí logró sonreír y dijo con tono amable:</p>

  <p>&mdash;El problema, primer ministro, es que los del otro bando también saben hacer magia.</p>

  <p>Y dicho eso, ambos magos se metieron en el brillante fuego verde de la chimenea y desaparecieron.</p>
</body>
</html>
