<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  
<style type="text/css">
body { font-family: "Times New Roman", Times, serif;margin:1em; }
        h1, h2, h3, h4, h5, h6 { text-align:center; margin-top:35%; -webkit-hyphens:none; }
                h1 { font-size:2em; }
                h2 { font-size:1.8em; }
                h3 { font-size:1.6em; }
                h4 { font-size:1.4em; }
                h5 { font-size:1.3em; }
                h6 { font-size:1.2em; }
        p { text-align:justify; margin:0; text-indent:1.5em; line-height:1.3em; }

        .sans { font-family:"Helvetica Neue", Helvetica, Verdana, Arial, Trebuchet MS, Trebuchet, sans-serif; }
        .courier { font-family: "Courier", courier; font-weight:bold; }
        .comic { font-family:"Marker Felt", "Comic Sans MS", "Helvetica Neue", Helvetica, Verdana, Arial, Trebuchet MS, Trebuchet, sans-serif; }

        .derecha, right { text-align:right; }
        .izquierda { text-align:left; }
        .centrado { text-align:center; text-indent:0 }
        .asangre { text-indent:0 }
        
        .salto { padding-bottom:2.5em; }
        .cita { margin:1.5em; }
        .banner { width:75%; text-align:center; text-indent:0; margin:1.5em auto; padding:0.5em 1em; border:2px solid black; border-left:none; border-right:none; }
        .bloque { page-break-inside:avoid }
        .sinmargen { margin:0; }
        .mayusculas {font-size:0.9em;text-transform:uppercase;}
        .capital { font-variant:small-caps; }
        
        .cubierta { margin:2% auto;max-width:95%;height:95%; }
                .cubierta img { height:100%; }
        .sinopsis, .sinopsis p { font-family:"Helvetica Neue", Helvetica, Verdana, Arial, Trebuchet MS, Trebuchet, sans-serif; text-indent:0; }
        .legal { width:90%; font-size:0.8em; margin:5em 1.5em 0; text-indent:0; }
                .legal p { text-indent:0; text-align:left; }
        .intro { margin:5em 0 1.5em; text-indent:0; text-align:right; }
                .intro p { text-align:right;text-indent:0; }
        
        .ePUBmarca, .ePUBtitulo, .ePUBsubtitulo, .ePUBautor, .ePUBv, .ePUBfirma, .ePUBgratis { text-align:center; font-weight:normal; text-indent:0; }
                .ePUBmarca { text-align:center; }
                        .ePUBmarca span { display:inline-block;width:10em; margin:3em auto; }
                        .ePUBmarca img { width:100%; }
                .ePUBautor { margin-bottom:0.5em; }
                        .ePUBautor code { font-size:1.2em;color:#999; }
                .ePUBtitulo { margin:0;font-size:1em;text-align:center; }
                        .ePUBtitulo code { font-weight:bold;font-size:1.8em; }
                .ePUBsubtitulo { margin:0.3em 0 0; }
                        .ePUBsubtitulo code { font-weight:bold;font-size:1em; }
                .ePUBv, .ePUBv code { color:#5084b8;font-size:0.9em;font-weight:bold;margin:0;margin:3em 0 0; }
                .ePUBfirma, .ePUBfirma b, .ePUBfirma code { font-size:0.8em;margin:0; }
                .ePUBfecha { color:#999; }
                .ePUBgratis { text-align:center; }
                        .ePUBgratis span { display:inline-block;width:14em;margin:3em auto 0; }
                        .ePUBgratis img { width:100%; }
                        
                h3 span {font-size: 0.7em;}
        .intermedio {font-size:3em; line-height:1.3em; font-weight:bold;}
        .ilustracion {margin: 3% auto 0;height:40%; text-align:center; text-indent:0; }
                .ilustracion img { max-height:100%; }
   
  table {margin:1.5em auto;}                    
  td {padding:0 0.5em}

  td.sgc-5 {text-align:center}
  p.sgc-4 {font-style: italic}
  p.sgc-3 {margin: 15% auto 0;height:70%;}
  img.sgc-2 {max-height:100%}
  span.cursiva {font-style: italic}
</style>
</head>

<body>
  <h4 id="heading_id_2"><span>19</span><br />
  Espionaje élfico</h4>

  <p class="asangre">&mdash;O sea que, entre una cosa y otra, no ha sido el mejor cumpleaños de Ron, ¿verdad? &mdash;dijo Fred.</p>

  <p>Era de noche. La enfermería se hallaba en silencio; habían corrido las cortinas de las ventanas y encendido las lámparas. La cama de Ron era la única ocupada. Harry, Hermione y Ginny, sentados alrededor de él, habían pasado todo el día tras la puerta de doble hoja intentando asomarse al interior cada vez que alguien entraba o salía. La señora Pomfrey no les permitió entrar hasta las ocho en punto. Fred y George habían llegado a las ocho y diez.</p>

  <p>&mdash;No era así como imaginábamos darle nuestro obsequio &mdash;dijo George con gesto compungido. Dejó un gran paquete envuelto para regalo en la mesilla de noche de su hermano y se sentó al lado de Ginny.</p>

  <p>&mdash;Sí, él debía estar consciente &mdash;añadió Fred.</p>

  <p>&mdash;Fuimos a Hogsmeade y lo esperábamos para darle la sorpresa… &mdash;continuó George.</p>

  <p>&mdash;¿Estabais en Hogsmeade? &mdash;preguntó Ginny.</p>

  <p>&mdash;Nos planteábamos comprar Zonko &mdash;explicó Fred&mdash;. Queríamos convertirla en nuestra sucursal en Hogsmeade, pero ¿de qué nos serviría si ya no os dejan salir los fines de semana para adquirir nuestros productos? En fin, ahora eso no importa.</p>

  <p>Acercó una silla a la de Harry y contempló el pálido rostro de Ron.</p>

  <p>&mdash;¿Cómo pasó exactamente, Harry?</p>

  <p>Éste volvió a relatar lo que ya había contado un montón de veces a Dumbledore, la profesora McGonagall, la señora Pomfrey, Hermione y Ginny.</p>

  <p>&mdash;…y entonces le metí el bezoar por el gaznate y él empezó a respirar un poco mejor. Slughorn fue a pedir ayuda y acudieron la profesora McGonagall y la señora Pomfrey, que lo subieron aquí. Dicen que se pondrá bien. La enfermera cree que tendrá que quedarse en la enfermería una semana, tomando esencia de ruda…</p>

  <p>&mdash;Jo, vaya suerte que se te ocurriera lo del bezoar &mdash;comentó George.</p>

  <p>&mdash;La suerte fue que hubiera uno en la habitación &mdash;puntualizó Harry. Se le helaba la sangre cada vez que pensaba en lo que habría sucedido si no hubiera dado con aquella piedra.</p>

  <p>Hermione emitió un sollozo casi inaudible. Llevaba todo el día más callada de lo habitual. Al llegar se había abalanzado sobre Harry, pálida como la cera, para preguntarle qué había ocurrido, pero después apenas había participado en la interminable discusión entre Harry y Ginny acerca de cómo habían envenenado a Ron. Se limitó a quedarse de pie junto a ellos en el pasillo, con las mandíbulas apretadas y cara de susto, hasta que por fin les permitieron entrar a verlo.</p>

  <p>&mdash;¿Lo saben ya papá y mamá? &mdash;le preguntó Fred a Ginny.</p>

  <p>&mdash;Sí, ya lo han visto. Llegaron hace una hora. Ahora están en el despacho de Dumbledore, pero no tardarán en volver…</p>

  <p>Se quedaron en silencio y observaron a Ron, que decía algo en sueños.</p>

  <p>&mdash;Entonces, ¿el veneno estaba en la bebida? &mdash;preguntó Fred con voz queda.</p>

  <p>&mdash;Sí &mdash;contestó Harry, que no dejaba de pensarlo y se alegró de esa oportunidad para hablar del asunto otra vez&mdash;. Slughorn nos lo sirvió…</p>

  <p>&mdash;¿Pudo ponerle algo en la copa a Ron sin que tú lo vieras?</p>

  <p>&mdash;Supongo que sí, pero ¿por qué iba a querer envenenarlo?</p>

  <p>&mdash;Ni idea &mdash;admitió Fred frunciendo la frente&mdash;. ¿Y si se equivocó de copa? ¿Y si quería darte a ti la que tenía veneno?</p>

  <p>&mdash;¿Y por qué iba a querer envenenar a Harry? &mdash;terció Ginny.</p>

  <p>&mdash;No lo sé, pero probablemente hay un montón de gente a la que le gustaría envenenarlo, ¿no? Por lo del «Elegido» y todo eso.</p>

  <p>&mdash;Entonces, ¿crees que Slughorn es un <em>mortífago</em>? &mdash;preguntó Ginny.</p>

  <p>&mdash;Todo es posible &mdash;repuso Fred sin concretar.</p>

  <p>&mdash;El profesor podría estar bajo una maldición <em>imperius</em> &mdash;apuntó George.</p>

  <p>&mdash;Y también podría ser inocente &mdash;repuso Ginny&mdash;. El veneno podía estar en la botella, y en ese caso quizá querían envenenar al propio Slughorn.</p>

  <p>&mdash;¿Quién iba a querer hacer eso?</p>

  <p>&mdash;Dumbledore dice que Voldemort pretendía que Slughorn se pasara a su bando &mdash;explicó Harry&mdash;. Por eso el profesor estuvo un año escondido antes de venir a Hogwarts. Y… &mdash;pensó en el recuerdo que Dumbledore todavía no había logrado sonsacarle a Slughorn&mdash; quizá Voldemort quiera quitarlo de en medio, o quizá crea que podría resultarle valioso a Dumbledore.</p>

  <p>&mdash;Pero tú dijiste que Slughorn pensaba regalarle esa botella a Dumbledore por Navidad &mdash;le recordó Ginny&mdash;. Así pues, también cabe la posibilidad de que el objetivo del envenenador fuera el director.</p>

  <p>&mdash;Entonces es que el envenenador no conoce muy bien a Slughorn &mdash;intervino Hermione, abriendo la boca por primera vez en varias horas; tenía la voz tomada, como si estuviera resfriada&mdash;. Cualquiera que conozca a Slughorn sabría que muy probablemente se quedaría con un licor tan exquisito.</p>

  <p>&mdash;Err… ii… oon… &mdash;susurró de pronto Ron con voz ronca.</p>

  <p>Todos lo observaron con ansiedad, pero después de murmurar unas palabras ininteligibles Ron se puso a roncar.</p>

  <p>En ese momento, las puertas de la enfermería se abrieron de par en par y todos dieron un respingo. Hagrid entró con paso decidido, el cabello mojado de lluvia, el abrigo de piel de castor ondeando y una ballesta en la mano. Dejó en el suelo un rastro de huellas de barro del tamaño de delfines.</p>

  <p>&mdash;¡He pasado todo el día en el Bosque Prohibido! &mdash;anunció con voz quebrada&mdash;. <em>Aragog</em> ha empeorado y le estuve leyendo… No me levanté para ir a cenar hasta hace muy poco, y entonces la profesora Sprout me contó lo de Ron. ¿Cómo se encuentra?</p>

  <p>&mdash;No es grave &mdash;lo tranquilizó Harry&mdash;. Dicen que se pondrá bien.</p>

  <p>&mdash;¡Sólo seis visitas a la vez! &mdash;les advirtió la señora Pomfrey saliendo precipitadamente de su despacho.</p>

  <p>&mdash;Con Hagrid somos seis &mdash;replicó George.</p>

  <p>&mdash;Ah… pues sí… &mdash;admitió la enfermera, que al parecer había tomado a Hagrid por más de uno debido a su corpulencia. Para disimular su error, se apresuró a limpiar con su varita las huellas dejadas por el guardabosques.</p>

  <p>&mdash;No puedo creerlo &mdash;se lamentó Hagrid, meneando su enorme y enmarañada cabeza mientras contemplaba a Ron&mdash;. No puedo creerlo… Míralo ahí tendido… ¿A quién se le ocurriría hacerle daño, eh?</p>

  <p>&mdash;De eso mismo estábamos hablando &mdash;dijo Harry&mdash;. No lo sabemos.</p>

  <p>&mdash;A lo mejor alguien le guarda rencor al equipo de <em>quidditch</em> de Gryffindor, ¿no? &mdash;sugirió Hagrid&mdash;. Primero Katie, ahora Ron…</p>

  <p>&mdash;No me imagino a nadie intentando liquidar a un equipo de <em>quidditch</em> &mdash;terció George.</p>

  <p>&mdash;Wood se habría cargado a los de Slytherin si hubiera podido &mdash;dijo abiertamente Fred.</p>

  <p>&mdash;Yo no creo que esto tenga nada que ver con el <em>quidditch</em>, pero sí veo relación entre los dos ataques &mdash;intervino Hermione.</p>

  <p>&mdash;¿Qué relación? &mdash;preguntó Fred.</p>

  <p>&mdash;Bueno, ambos tendrían que haber resultado mortales, pero no ha sido así, aunque de chiripa. Y por otra parte ni el veneno ni el collar afectaron a la persona a la que supuestamente tenían que matar. Claro que &mdash;añadió con aire pensativo&mdash;, en cierta manera, esto convierte al autor de las agresiones en aún más peligroso, porque por lo visto no le importa a cuántos tenga que quitar de en medio hasta conseguir su objetivo.</p>

  <p>Antes de que nadie pudiera replicar a esa inquietante hipótesis, las puertas de la enfermería volvieron a abrirse y, esta vez, dieron paso a los señores Weasley. En su anterior visita no habían hecho más que asegurarse de que Ron se recuperaría por completo, pero ahora la señora Weasley abrazó fuertemente a Harry.</p>

  <p>&mdash;Dumbledore nos ha contado cómo lo salvaste con el bezoar &mdash;dijo entre sollozos&mdash;. ¡Oh, Harry, no sabemos cómo agradecértelo! Primero salvaste a Ginny, después a Arthur, y ahora has salvado a Ron…</p>

  <p>&mdash;No creo que… Yo no… &mdash;farfulló Harry con apuro.</p>

  <p>&mdash;Ahora que lo pienso, la mitad de nuestra familia te debe la vida &mdash;intervino el señor Weasley emocionado&mdash;. Bueno, lo único que puedo asegurar es que los Weasley estuvimos de suerte el día que Ron decidió sentarse en tu compartimiento en el expreso de Hogwarts, Harry.</p>

  <p>El muchacho no supo qué responder, y casi se alegró cuando la señora Pomfrey volvió a recordarles que sólo podía haber seis visitas alrededor de la cama de Ron. Hermione y él se levantaron en el acto y Hagrid decidió salir con ellos, de modo que dejaron a Ron con su familia.</p>

  <p>&mdash;Es terrible &mdash;gruñó Hagrid mientras los tres recorrían el pasillo hacia la escalinata de mármol&mdash;. A pesar de todas las medidas de seguridad que han instalado, los alumnos siguen sufriendo accidentes. Dumbledore está preocupadísimo. No es que hable mucho, pero se lo noto…</p>

  <p>&mdash;¿Y no se le ha ocurrido nada? &mdash;preguntó Hermione, ansiosa.</p>

  <p>&mdash;Supongo que habrá sopesado cientos de ideas porque tiene un cerebro privilegiado &mdash;replicó Hagrid, incondicional del director&mdash;. Pero no sabe quién envió ese collar ni quién puso veneno en la bebida, ya que si lo supiera habrían atrapado a los responsables, ¿no? Lo que me preocupa &mdash;continuó, bajando la voz y mirando hacia atrás (Harry, por si acaso, se aseguró de que Peeves no estuviera en el techo)&mdash; es hasta cuándo podrá seguir abierto Hogwarts si continúan atacando a los alumnos. Se repite la historia de la Cámara de los Secretos, ¿no? El pánico se apoderará de la gente, habrá más padres que sacarán a sus hijos del colegio y, antes de que nos demos cuenta, el consejo escolar… &mdash;Se interrumpió al ver que el fantasma de una mujer de largo cabello se deslizaba serenamente por su lado; luego prosiguió con un ronco susurro&mdash;: El consejo escolar querrá cerrar el colegio para siempre.</p>

  <p>&mdash;¿Cómo van a hacer eso? &mdash;dijo Hermione, preocupada.</p>

  <p>&mdash;Tienes que mirarlo desde su punto de vista &mdash;repuso Hagrid&mdash;. A ver, siempre ha sido un poco arriesgado enviar a un chico a Hogwarts, ¿verdad? Y es normal que se produzcan accidentes habiendo cientos de magos menores de edad encerrados en el castillo, ¿no?, pero un intento de asesinato es diferente. No me extraña que Dumbledore esté enfadado con Sn… &mdash;Se calló y una expresión de culpabilidad que resultaba familiar se le dibujó en la parte de la cara no cubierta por su enmarañada y negra barba.</p>

  <p>&mdash;¿Cómo dices? &mdash;saltó Harry&mdash;. ¿Que Dumbledore está enfadado con Snape?</p>

  <p>&mdash;Yo nunca he dicho eso &mdash;negó Hagrid, aunque su mirada de pánico lo delataba&mdash;. ¡Oh, qué hora es, casi medianoche! Tengo que…</p>

  <p>&mdash;Hagrid, ¿por qué está enfadado Dumbledore con Snape? &mdash;insistió Harry.</p>

  <p>&mdash;¡Chist! &mdash;repuso Hagrid, nervioso y enojado&mdash;. No grites así. ¿Quieres que pierda mi empleo? Aunque supongo que no te importa, ahora que no estudias Cuidado de Criatu…</p>

  <p>&mdash;¡No intentes que me sienta culpable porque no lo conseguirás! &mdash;le espetó Harry&mdash;. ¿Qué ha hecho Snape?</p>

  <p>&mdash;¡No lo sé, Harry, no debí escuchar esa conversación! El caso es que la otra noche salía del Bosque Prohibido y los oí hablar… bueno, discutir. No quería que me vieran, así que intenté pasar inadvertido y no escuchar, pero era una discusión… acalorada, ya sabes, y aunque me hubiera tapado los oídos…</p>

  <p>&mdash;¿Y bien? &mdash;lo apremió Harry mientras el otro, nervioso, barría el suelo con sus enormes pies.</p>

  <p>&mdash;Pues… sólo oí a Snape diciendo que Dumbledore lo daba por hecho cuando a lo mejor resultaba que él, Snape, ya no quería hacerlo…</p>

  <p>&mdash;¿Hacer qué?</p>

  <p>&mdash;No lo sé, Harry. Snape parecía sentirse utilizado, nada más. En fin, Dumbledore le recordó que había aceptado hacerlo y que no podía echarse atrás. Fue muy duro con él. Y luego le dijo algo sobre que indagara en su casa, en Slytherin. Bueno, ¿qué pasa?… ¡Eso no tiene nada de raro! &mdash;se apresuró a añadir Hagrid mientras Harry y Hermione intercambiaban elocuentes miradas&mdash;. A todos los jefes de las casas les pidieron que investigaran el asunto del collar…</p>

  <p>&mdash;Sí, pero Dumbledore no se pelea con el resto de ellos, ¿verdad? &mdash;adujo Harry.</p>

  <p>&mdash;Oye… &mdash;Inquieto, Hagrid retorció la ballesta, que se partió por la mitad con un fuerte chasquido&mdash;. Mecachis… Oye, ya sé lo que piensas de Snape, y no quiero que saques conclusiones erróneas de lo que te he explicado.</p>

  <p>&mdash;Cuidado &mdash;les advirtió Hermione.</p>

  <p>Se volvieron a tiempo de ver la sombra de Argus Filch proyectada en la pared, antes de que el conserje doblara la esquina, jorobado y con los carrillos temblorosos.</p>

  <p>&mdash;¡Aja! &mdash;exclamó con su voz jadeante&mdash;. ¿Qué hacéis levantados a estas horas? ¡Esta vez no os libráis de un castigo!</p>

  <p>&mdash;Te equivocas, Filch &mdash;dijo Hagrid con firmeza&mdash;. ¿No ves que están conmigo?</p>

  <p>&mdash;¿Y qué importa eso? &mdash;replicó Filch con odiosa testarudez.</p>

  <p>&mdash;¿Todavía no te has enterado de que soy profesor? ¡Maldito <em>squib</em>! ¡Soplón! &mdash;saltó Hagrid, furioso.</p>

  <p>Filch parecía a punto de estallar de rabia. Entonces se oyó un desagradable bufido: la <em>Señora Norris</em> había llegado sin que nadie la viera y se retorcía sinuosamente alrededor de los delgados tobillos del conserje.</p>

  <p>&mdash;Id tirando &mdash;susurró Hagrid con disimulo.</p>

  <p>Harry no necesitó que se lo repitiera. Ambos amigos echaron a correr y no volvieron la cabeza pese a que las fuertes voces de Hagrid y Filch resonaban a sus espaldas. Se cruzaron con Peeves cerca del pasillo que conducía a la torre de Gryffindor, pero el <em>poltergeist</em> pasó como una centella en dirección a los gritos, riendo y cantando:</p>

  <div class="cita">
    <p class="sgc-4">Cuando haya un conflicto o un problemón,</p>

    <p class="sgc-4">¡llamad a Peevsie y él empeorará la situación!</p>
  </div>

  <p>La Señora Gorda estaba dormitando y no le hizo ninguna gracia que la despertaran, pero se apartó a regañadientes para dejarlos entrar en la sala común, que afortunadamente estaba tranquila y vacía. Los estudiantes no parecían saber lo que le había sucedido a Ron, y eso alivió a Harry, pues ya lo habían interrogado bastante todo el día. Hermione le dio las buenas noches y se fue al dormitorio de las chicas. El se quedó abajo y se sentó junto al fuego a contemplar las menguantes brasas.</p>

  <p>De modo que Dumbledore había discutido con Snape… Pese a todo lo que el director le había dicho a Harry, pese a su insistencia en que confiaba ciegamente en Snape, al final había perdido los estribos con él… Por lo visto no creía que éste se hubiera esforzado lo suficiente en investigar a los alumnos de Slytherin… O quizá en investigar a un alumno de Slytherin en particular: Draco Malfoy.</p>

  <p>¿Y si Dumbledore había fingido que las sospechas de Harry eran infundadas porque no quería que cometiera ninguna tontería, ni que actuara por su cuenta? Era muy probable. Incluso podía ser que el director no quisiera que nada distrajera a Harry de sus estudios o de conseguir el recuerdo de Slughorn. O quizá no consideraba oportuno confiarle sus sospechas respecto a los profesores a un muchacho de dieciséis años…</p>

  <p>&mdash;¡Estás aquí, Potter!</p>

  <p>Harry se puso en pie sobresaltado, con la varita en ristre. Creía que no había nadie en la sala común y le sorprendió que de pronto se levantara alguien tan grandote de una butaca distante. Cuando se fijó mejor vio que era Cormac McLaggen.</p>

  <p>&mdash;Estaba esperando que volvieras &mdash;dijo McLaggen sin prestar atención a la varita de Harry&mdash;. Debo de haberme quedado dormido. Mira, vi cómo se llevaban a Weasley a la enfermería y no creo que pueda jugar en el partido de la semana que viene.</p>

  <p>Harry tardó unos segundos en comprender lo que insinuaba McLaggen.</p>

  <p>&mdash;Ah, ya… El partido de <em>quidditch</em> &mdash;dijo. Se guardó la varita en el cinturón de los vaqueros y, cansado, se mesó el pelo&mdash;. Es verdad, quizá no pueda jugar.</p>

  <p>&mdash;Entonces me pondrás a mí de guardián, ¿no?</p>

  <p>&mdash;Sí… supongo que sí. &mdash;No se le ocurría ningún argumento en contra; al fin y al cabo, después de Ron, McLaggen era el que había parado más lanzamientos el día de las pruebas.</p>

  <p>&mdash;Estupendo. ¿Cuándo es el entrenamiento?</p>

  <p>&mdash;¿Qué? ¡Ah, sí! Hay uno mañana por la noche.</p>

  <p>&mdash;Perfecto. Oye, Potter, antes tendríamos que hablar un poco. Se me han ocurrido algunas ideas sobre estrategia que quizá te resulten útiles.</p>

  <p>&mdash;Vale &mdash;dijo Harry sin entusiasmo&mdash;. Pero ya me las explicarás mañana porque ahora estoy muy cansado. Buenas noches…</p>

  <p>La noticia de que habían envenenado a Ron se extendió como la pólvora al día siguiente, pero no causó tanta conmoción como la agresión sufrida por Katie. Por lo visto, la gente creía que podía tratarse de un accidente, dado que Ron se hallaba en el despacho del profesor de Pociones en el momento del envenenamiento; además, como le habían dado un antídoto de inmediato, en realidad no le había pasado nada grave. De hecho, a la mayoría de los estudiantes de Gryffindor les interesaba más el próximo partido de <em>quidditch</em> contra Hufflepuff, ya que muchos querían ver cómo castigaban a Zacharias Smith, que jugaba de cazador en el equipo de esa casa, a causa de los comentarios que había hecho por el megáfono mágico durante el partido inaugural contra Slytherin.</p>

  <p>En cambio, a Harry nunca le había interesado menos el <em>quidditch</em>; estaba cada vez más obsesionado con Draco Malfoy. Examinaba el mapa del merodeador siempre que tenía ocasión y a veces daba rodeos hasta donde solía estar Malfoy, pero todavía no lo había sorprendido haciendo nada extraño. Sin embargo, seguían existiendo esos momentos inexplicables en que Malfoy desaparecía por completo del mapa.</p>

  <p>Pero Harry no tenía mucho tiempo para darle vueltas a ese problema porque estaba muy ocupado con los entrenamientos de <em>quidditch</em>, los deberes y el hecho de que Cormac McLaggen y Lavender Brown lo seguían allá donde fuera.</p>

  <p>Harry no sabía quién de los dos era más pesado porque McLaggen no paraba de lanzarle indirectas de que le convenía más tenerlo a él como guardián titular que a Ron, y afirmaba que cuando lo viera jugar varias veces seguidas acabaría convenciéndose; también le encantaba criticar a los otros jugadores y le proporcionaba detallados ejercicios de entrenamiento, de modo que en varias ocasiones Harry tuvo que recordarle quién era el capitán del equipo.</p>

  <p>Por su parte, Lavender continuaba acercándosele con sigilo para hablarle de Ron, y Harry consideraba que eso era aún más agotador que las lecciones de <em>quidditch</em> de McLaggen. Al principio a Lavender le molestó mucho que nadie le hubiera informado de que Ron estaba en la enfermería («¡Hombre, soy su novia!»), pero por desgracia decidió perdonarle a Harry ese fallo de memoria y optó por mantener con él frecuentes y exhaustivas charlas acerca de los sentimientos de Ron, una experiencia sumamente desagradable a la que Harry habría renunciado de buen grado.</p>

  <p>&mdash;Oye, ¿por qué no hablas con Ron de esto? &mdash;le sugirió Harry tras un interrogatorio particularmente extenso que lo abarcaba todo, desde lo que había dicho exactamente Ron acerca de su nueva túnica de gala hasta si Harry creía o no que su amigo consideraba «seria» su relación con ella.</p>

  <p>&mdash;¡Lo haría si pudiera, pero cuando entro a verlo siempre está durmiendo! &mdash;se quejó Lavender.</p>

  <p>&mdash;¿Ah, sí? &mdash;se asombró Harry, pues él lo encontraba completamente despierto todas las veces que subía a la enfermería, muy interesado en las noticias sobre la disputa entre Dumbledore y Snape y dispuesto a insultar a McLaggen en cuanto fuera posible.</p>

  <p>&mdash;¿Sigue yendo a visitarlo Hermione Granger? &mdash;preguntó de pronto Lavender.</p>

  <p>&mdash;Sí, me parece que sí. Es lo normal, ¿no? Son amigos &mdash;contestó Harry, un tanto incómodo.</p>

  <p>&mdash;¿Amigos? No me hagas reír. ¡Ella pasó semanas sin dirigirle la palabra cuando Ron empezó a salir conmigo! Pero supongo que quiere hacer las paces con él ahora que se ha vuelto tan interesante…</p>

  <p>&mdash;¿Crees que es interesante que te envenenen? En fin, lo siento, tengo que irme… Mira, ahí viene McLaggen para hablar de <em>quidditch</em> conmigo &mdash;añadió Harry sin despegarse de la pared, y, tras colarse por una puerta, echó a correr por el atajo que lo llevaría hasta el aula de Pociones, adonde, por fortuna, ni Lavender ni McLaggen podían seguirlo.</p>

  <p>El día del partido de <em>quidditch</em> contra Hufflepuff, Harry pasó por la enfermería antes de ir al campo. Ron estaba muy nervioso; la señora Pomfrey no lo dejaba bajar a ver el partido porque creía que eso podía sobreexcitarlo.</p>

  <p>&mdash;¿Qué tal va McLaggen? &mdash;preguntó. Al parecer no se acordaba de que ya le había hecho esa pregunta dos veces.</p>

  <p>&mdash;Ya te lo he dicho &mdash;respondió Harry sin perder la paciencia&mdash;, no querría quedármelo aunque fuera un jugador de talla mundial. No para de decirle a todo el mundo lo que tiene que hacer y se cree que jugaría mejor que los demás en cualquier posición. Estoy deseando librarme de él. Y hablando de librarse de pesados &mdash;añadió mientras se ponía en pie y cogía su Saeta de Fuego&mdash;, ¿quieres hacer el favor de no hacerte el dormido cuando Lavender viene a verte? Me está volviendo loco a mí también.</p>

  <p>&mdash;Oh &mdash;dijo Ron, avergonzado&mdash;. Sí, vale.</p>

  <p>&mdash;Si ya no quieres salir con ella, díselo.</p>

  <p>&mdash;Ya… Es que… no es tan fácil, ¿sabes? &mdash;Hizo una pausa y añadió fingiendo indiferencia&mdash;: ¿Vendrá Hermione a verme antes del partido?</p>

  <p>&mdash;No, ya ha bajado al campo con Ginny.</p>

  <p>&mdash;Oh &mdash;repitió Ron, ahora apenado&mdash;. Vale. Buena suerte. Espero que machaques a McLag… quiero decir a Smith.</p>

  <p>&mdash;Lo intentaré &mdash;dijo Harry, y se echó la escoba al hombro&mdash;. Volveré después del partido.</p>

  <p>Se apresuró por los desiertos pasillos. No quedaba ni un estudiante en el colegio: todos estaban fuera, sentados ya en el estadio o dirigiéndose hacia él. Mientras Harry oteaba por las ventanas que encontraba a su paso, intentando calcular la fuerza del viento, oyó pasos y miró al frente. Era Malfoy, que caminaba hacia él acompañado por dos chicas que ponían morritos.</p>

  <p>Al verlo, Malfoy se detuvo, pero luego soltó una risa forzada y siguió andando.</p>

  <p>&mdash;¿Adónde vas? &mdash;le preguntó Harry.</p>

  <p>&mdash;A ti te lo voy a decir. ¡Como si fuera asunto tuyo, Potter! &mdash;se burló Malfoy&mdash;. Date prisa, todo el mundo está esperando al «capitán elegido», al «niño que marcó» o como sea que te llamen últimamente.</p>

  <p>A una de las chicas se le escapó una risita tonta. Harry la miró a los ojos y ella se ruborizó. Malfoy lo apartó de un empujón y prosiguió su camino; las dos muchachas lo siguieron al trote hasta que el grupo se perdió de vista tras un recodo.</p>

  <p>Harry se quedó plantado mientras los veía desaparecer. Era desesperante: no tenía ningún margen de tiempo si quería llegar puntual al partido y, sin embargo, allí estaba Malfoy merodeando por los pasillos mientras el resto del colegio se encontraba fuera. Es decir, aquélla era la ocasión ideal para descubrir qué tramaba, y él iba a desperdiciarla. Pasaron los segundos sin que se oyese el vuelo de una mosca y Harry aún vacilaba; estaba como paralizado, mirando fijamente el sitio por donde Malfoy había desaparecido…</p>

  <p>&mdash;¿Dónde estabas? &mdash;le preguntó Ginny cuando él entró a toda prisa en el vestuario. El equipo ya se había cambiado y estaba preparado: Coote y Peakes, los golpeadores, se daban en las piernas con los bates, impacientes.</p>

  <p>&mdash;Me he encontrado a Malfoy &mdash;le confió Harry en voz baja mientras se ponía la túnica escarlata por la cabeza.</p>

  <p>&mdash;¿Y qué?</p>

  <p>&mdash;Pues que quería enterarme de qué hacía en el castillo con un par de amigas mientras todos los demás están aquí abajo.</p>

  <p>&mdash;¿Tanta importancia tiene eso ahora?</p>

  <p>&mdash;Bueno, desde aquí no creo que lo averigüe, ¿no? &mdash;repuso Harry agarrando su Saeta de Fuego y ajustándose las gafas&mdash;. ¡Vamos, chicos!</p>

  <p>Y sin más salió al terreno de juego en medio de atronadores vítores y abucheos. Hacía poco viento y había algunas nubes por las que de vez en cuando asomaban deslumbrantes destellos de sol.</p>

  <p>&mdash;¡Hace un tiempo engañoso! &mdash;advirtió McLaggen al equipo como si fuese su líder&mdash;. Coote, Peakes, volad por las zonas de sombra para que no os vean venir…</p>

  <p>&mdash;McLaggen, el capitán soy yo, así que deja de darles instrucciones &mdash;terció Harry, enfadado&mdash;. ¡Sube a los postes de gol!</p>

  <p>Cuando McLaggen se hubo alejado, Harry se volvió hacia Coote y Peakes y, de mala gana, les ordenó:</p>

  <p>&mdash;Manteneos alejados de las zonas soleadas.</p>

  <p>Luego le estrechó la mano al capitán de Hufflepuff, y, tan pronto la señora Hooch hizo sonar el silbato, dio una patada en el suelo y se remontó con la escoba hasta situarse por encima del resto de su equipo, volando alrededor del campo en busca de la <em>snitch</em>. Si conseguía atraparla pronto quizá pudiera volver al castillo, coger el mapa del merodeador y averiguar qué estaba haciendo Malfoy.</p>

  <p>&mdash;Allá va Smith, de Hufflepuff, con la <em>quaffle</em> &mdash;informó una voz suave por los altavoces&mdash;. Smith hizo de comentarista en el último partido y Ginny Weasley chocó contra él (yo diría que a propósito, o al menos eso pareció). Smith se despachó a gusto con Gryffindor; espero que lo lamente ahora que tiene que jugar contra ellos… ¡Oh, mirad, ha perdido la <em>quaffle</em>! Se la ha arrebatado Ginny. Esta chica me cae bien, es muy simpática…</p>

  <p>Harry miró hacia el estrado del comentarista. ¿A quién en su sano juicio se le habría ocurrido pedirle a Luna Lovegood que comentara el partido? Ni siquiera desde aquella altura se podía confundir su largo cabello rubio oscuro, ni el collar de corchos de cerveza de mantequilla. La profesora McGonagall, que estaba al lado de Luna, parecía un tanto incómoda, como si dudase que la muchacha fuera la más indicada para hacer de comentarista.</p>

  <p>&mdash;… pero ahora ese gordo de Hufflepuff le ha quitado la <em>quaffle</em> a Ginny; no recuerdo su nombre, se llama Bibble o algo así… No, Buggins…</p>

  <p>&mdash;¡Es Cadwallader! &mdash;la corrigió la profesora McGonagall a voz en grito, y provocó las risas del público.</p>

  <p>Harry escudriñó alrededor buscando la <em>snitch</em>, pero no la vio por ninguna parte. Cadwallader marcó un tanto y McLaggen se puso a gritar criticando a Ginny por dejar que le arrebataran la <em>quaffle</em>. A consecuencia de su distracción no vio cómo la gran pelota roja pasaba a toda velocidad rozándole la oreja derecha.</p>

  <p>&mdash;¡Haz el favor de estar atento a lo que haces y deja en paz a los demás, McLaggen! &mdash;bramó Harry dando media vuelta para mirar a su guardián.</p>

  <p>&mdash;¡Pues tú no das muy buen ejemplo! &mdash;replicó McLaggen, furioso y con las mejillas encendidas.</p>

  <p>&mdash;Y ahora Harry Potter se ha puesto a discutir con su guardián &mdash;dijo Luna con calma mientras los seguidores de Hufflepuff y Slytherin lanzaban vítores y silbidos desde las gradas&mdash;. No creo que eso lo ayude a encontrar la <em>snitch</em>, pero quizá sea una hábil estratagema…</p>

  <p>Harry se dio la vuelta de nuevo, soltando improperios, y volvió a describir círculos por el campo escudriñando el cielo en busca de alguna señal de la pelotita dorada y con alas.</p>

  <p>Ginny y Demelza marcaron un gol cada una, y los seguidores ataviados de rojo y dorado que ocupaban el sector de las gradas reservado a Gryffindor tuvieron algo de que alegrarse. Entonces Cadwallader volvió a marcar y consiguió el empate, pero Luna no pareció darse cuenta; por lo visto, no tenía el menor interés por algo tan trivial como el tanteo del partido y trataba de dirigir la atención del público hacia otras cosas, como las caprichosas formas de las nubes o la posibilidad de que Zacharias Smith, que hasta ese momento no había logrado conservar la <em>quaffle</em> más de un minuto, sufriera algo llamado «peste del perdedor».</p>

  <p>&mdash;¡Setenta a cuarenta a favor de Hufflepuff! &mdash;gruñó la profesora McGonagall acercándose al megáfono de Luna.</p>

  <p>&mdash;¿Ya? ¿Tanto? &mdash;se extrañó Luna&mdash;. ¡Oh, mirad! El guardián de Gryffindor le ha cogido el bate a un golpeador.</p>

  <p>Harry giró en pleno vuelo. Era cierto: McLaggen, por algún motivo que sólo él conocía, le había quitado el bate a Peakes y estaba haciéndole una demostración de cómo golpear una <em>bludger</em> para darle a Cadwallader, que volaba hacia ellos.</p>

  <p>&mdash;¿Quieres devolverle el bate y ponerte en los postes de gol? &mdash;gritó Harry lanzándose a toda velocidad hacia McLaggen, que en ese momento intentó golpear la <em>bludger</em> con todas sus fuerzas y… no acertó.</p>

  <p>Harry sintió un dolor atroz, tremendo… Vio un destello de luz, oyó gritos en la lejanía y tuvo la sensación de que se precipitaba por un largo túnel…</p>

  <p>Cuando volvió a abrir los ojos estaba acostado en una cama cálida y confortable. Lo primero que vio fue una lámpara que arrojaba un círculo de luz dorada sobre el techo en penumbra. Levantó con dificultad la cabeza. A su izquierda había un muchacho pelirrojo y pecoso que le sonaba de algo.</p>

  <p>&mdash;Te agradezco que hayas venido a verme &mdash;le sonrió Ron.</p>

  <p>Harry parpadeó y miró alrededor. ¡Claro, estaba en la enfermería! Miró por la ventana y vio un cielo añil con pinceladas de tonos carmesíes. El partido debía de haber terminado hacía horas… y ya no había posibilidad de pescar a Malfoy con las manos en la masa. Notó un peso extraño en la cabeza; levantó una mano y se tocó un rígido turbante de vendajes.</p>

  <p>&mdash;¿Qué ha ocurrido?</p>

  <p>&mdash;Fractura de cráneo &mdash;le informó la señora Pomfrey, que se acercó solícita y le hizo apoyar la cabeza en la almohada&mdash;. No tienes de qué preocuparte, te lo arreglé enseguida, pero esta noche te quedarás aquí. No conviene que hagas esfuerzos excesivos, al menos durante unas horas.</p>

  <p>&mdash;No quiero pasar la noche aquí &mdash;protestó Harry. Se incorporó y retiró las mantas&mdash;. Quiero ir en busca de McLaggen y matarlo.</p>

  <p>&mdash;Me temo que eso encaja en la categoría de «esfuerzos excesivos» &mdash;replicó la enfermera, empujándolo hacia la cama y amenazándolo con la varita&mdash;. Permanecerás aquí hasta que te dé el alta, Potter, y si te levantas llamaré al director.</p>

  <p>La señora Pomfrey regresó a su despacho y Harry se dejó caer sobre la almohada, rabioso.</p>

  <p>&mdash;¿Sabes por cuánto hemos perdido? &mdash;le preguntó a Ron.</p>

  <p>&mdash;Pues… sí &mdash;repuso su amigo con gesto de disculpa&mdash;. El resultado final fue trescientos veinte a sesenta.</p>

  <p>&mdash;Genial &mdash;resopló Harry&mdash;. ¡Sencillamente genial! Cuando agarre a ese McLaggen…</p>

  <p>&mdash;¿Cómo quieres agarrarlo? ¡Si es más grande que un trol! &mdash;le recordó Ron, no sin razón&mdash;. Opino que hay muchas razones para hacerle ese maleficio de las uñas de los pies que sacaste de tu libro de Pociones. Aunque no me extrañaría que el resto del equipo se encargara de él antes de que salgas de aquí, porque no están nada contentos…</p>

  <p>En la voz de Ron había un deje de júbilo mal disimulado; Harry comprendió que su amigo estaba encantado de que McLaggen lo hubiera estropeado todo. Se quedó contemplando el círculo de luz proyectado en el techo; no le dolía la cabeza, recién curada, pero sí le molestaba un poco bajo tantos vendajes.</p>

  <p>&mdash;He oído los comentarios del partido desde aquí &mdash;dijo Ron, y esta vez la risa le hizo temblar la voz&mdash;. Espero que Luna siga haciendo de comentarista a partir de ahora… ¿Qué te ha parecido lo de la «peste del perdedor»?</p>

  <p>Pero Harry todavía estaba demasiado ofuscado para ver el lado cómico de la situación, y Ron dejó de reírse.</p>

  <p>&mdash;Ginny ha venido a verte cuando estabas inconsciente &mdash;explicó tras una larga pausa, y de inmediato la imaginación de Harry se representó una escena en la que Ginny, sollozando sobre su cuerpo inerte, confesaba la profunda atracción que sentía por él mientras Ron les daba su bendición&mdash;. Dice que llegaste al partido por los pelos. ¿Cómo es eso? De aquí te marchaste con tiempo de sobra.</p>

  <p>&mdash;Es que… &mdash;repuso Harry al tiempo que la emotiva escena desaparecía de su mente&mdash;. Es que… bueno, vi a Malfoy escabulléndose con un par de chicas que, por la cara que ponían, lo acompañaban a la fuerza, y ya es la segunda vez que no baja al campo de <em>quidditch</em> con el resto de los compañeros. El partido anterior también se lo saltó, ¿te acuerdas? &mdash;Suspiró&mdash;. Lástima que no lo siguiera porque, total, el partido ha sido un desastre.</p>

  <p>&mdash;No digas estupideces &mdash;replicó Ron&mdash;. ¡No podías saltarte un partido de <em>quidditch</em> para seguir a Malfoy! ¡Eres el capitán del equipo!</p>

  <p>&mdash;Quiero saber qué está tramando. Y no me vengas con que todo son imaginaciones mías, porque después de oírlo hablar con Snape…</p>

  <p>&mdash;Yo nunca he dicho que fueran imaginaciones tuyas &mdash;desmintió Ron y se incorporó un poco, apoyándose en un codo, para mirarlo ceñudo&mdash;. ¡Pero no existe ninguna norma que diga que en este castillo no puede haber dos personas tramando algo a la vez! Te estás obsesionando, Harry. Mira que plantearte no ir a un partido sólo por seguir a Malfoy…</p>

  <p>&mdash;¡Quiero pillarlo in fraganti! &mdash;exclamó Harry, que se sentía muy frustrado&mdash;. ¿Adónde va cuando desaparece del mapa?</p>

  <p>&mdash;No lo sé… ¿A Hogsmeade? &mdash;sugirió Ron mientras bostezaba.</p>

  <p>&mdash;Nunca lo he visto recorrer ninguno de los pasadizos secretos en el mapa. Además, tengo entendido que este año están vigilados.</p>

  <p>&mdash;Pues no lo sé.</p>

  <p>Ambos se callaron. Harry caviló mirando el círculo de luz que se proyectaba en el techo… Si tuviera el poder de Rufus Scrimgeour podría mandar que siguieran a Malfoy, pero por desgracia no tenía una oficina de <em>aurores</em> a sus órdenes… Por un instante pensó en intentar organizar algo con el <span class="mayusculas">ED</span>, pero una vez más surgía el problema de que los profesores echarían en falta a los alumnos en las clases; al fin y al cabo, la mayoría de los estudiantes tenía los horarios hasta los topes…</p>

  <p>Se oyó un débil ronquido proveniente de la cama de Ron. Al cabo de un rato la señora Pomfrey salió de su despacho enfundada en un camisón muy grueso. Lo más sencillo era hacerse el dormido, así que Harry se tumbó sobre un costado y oyó cómo todas las cortinas se corrían al agitar la señora Pomfrey su varita mágica. La luz de las lámparas se atenuó y la enfermera regresó a su despacho; Harry oyó que cerraba la puerta y dedujo que iba a acostarse.</p>

  <p>Entonces pensó que ésa era la tercera vez que lo llevaban a la enfermería por culpa de una lesión de <em>quidditch</em>. La vez anterior se había caído de la escoba al ver <em>dementores</em> alrededor del terreno de juego, y la primera se debió a que el inepto del profesor Lockhart le había hecho desaparecer todos los huesos de un brazo… Esa había sido, sin duda, la lesión más angustiosa. Se acordó del doloroso proceso de regeneración de los huesos en una noche, un malestar que no logró aliviar la llegada de una visita inesperada en medio de la.…</p>

  <p>Harry se incorporó de golpe, con el corazón palpitando y el vendaje de la cabeza torcido. Por fin había dado con la solución: sí, había una forma de seguir a Malfoy. ¿Cómo podía haberlo olvidado? ¿Por qué no se le había ocurrido antes?</p>

  <p>Pero la cuestión era que no sabía cómo llamarlo. ¿Cómo se hacía? Indeciso, musitó quedamente en la oscuridad:</p>

  <p>&mdash;¿Kreacher?</p>

  <p>Se produjo un fuerte chasquido y se oyeron chillidos y correteos por la sala. Ron despertó sobresaltado y preguntó:</p>

  <p>&mdash;¿Qué pasa?</p>

  <p>Harry apuntó la varita hacia la puerta del despacho de la señora Pomfrey y murmuró «<em>¡Muffliato!</em>» para que la enfermera no acudiera a ver qué ocurría. Luego se deslizó hasta el borde de la cama para averiguar quién hacía esos ruidos.</p>

  <p>Dos elfos domésticos estaban enzarzados en medio del suelo: uno llevaba un jersey granate y varios gorros de lana; el otro, un trapo viejo y mugriento atado en la cintura como si fuera un taparrabos. Se oyó otro fuerte estampido y Peeves, el <em>poltergeist</em>, apareció en el aire suspendido sobre los dos elfos.</p>

  <p>&mdash;¿Has visto esto, Pipipote? &mdash;le dijo a Harry señalando la pelea, y soltó una sonora carcajada&mdash;. Mira cómo se pegan esas criaturitas, mira qué mordiscos se dan, qué puñetazos…</p>

  <p>&mdash;¡Kreacher no insultará a Harry Potter delante de Dobby, no señor, o Dobby se encargará de cerrarle la boca a Kreacher! &mdash;chillaba Dobby.</p>

  <p>&mdash;¡Qué patadas, qué arañazos! &mdash;se admiró Peeves al tiempo que les lanzaba trozos de tiza para enfurecerlos aún más&mdash;. ¡Qué pellizcos, qué codazos!</p>

  <p>&mdash;Kreacher opinará lo que quiera de su amo, claro que sí, y sobre la clase de amo que es, el muy repugnante amigo de los sangre sucia. Oh, ¿qué diría la pobre ama de Kreacher?</p>

  <p>No llegaron a saber qué habría dicho el ama de Kreacher porque en ese momento Dobby golpeó con su pequeño y nudoso puño a Kreacher y le hizo saltar la mitad de los dientes. Harry y Ron se levantaron y separaron a los elfos, aunque éstos siguieron intentando darse patadas y puñetazos, azuzados por Peeves, que volaba alrededor de la lámpara gritando: «¡Métele los dedos en la nariz, espachúrralo, tírale de las orejas!»</p>

  <p>Harry apuntó con la varita a Peeves y dijo: «<em>¡Palalingua!</em>» El <em>poltergeist</em> se llevó las manos a la garganta, tragó saliva y salió volando de la habitación, haciendo gestos obscenos pero sin poder hablar, pues la lengua se le había pegado al paladar.</p>

  <p>&mdash;Eso ha estado muy bien &mdash;dijo Ron. Levantó a Dobby del suelo y lo sostuvo en alto para que sus extremidades, que no paraban de agitarse, no volvieran a impactar contra Kreacher&mdash;. Es otro de los maleficios del príncipe, ¿no?</p>

  <p>&mdash;Sí &mdash;contestó Harry mientras le aplicaba una llave de judo a Kreacher&mdash;. ¡Muy bien, os prohíbo que peleéis! Bueno, te prohíbo a ti, Kreacher, que te pelees con Dobby. Dobby, a ti ya sé que no puedo darte órdenes…</p>

  <p>&mdash;¡Dobby es un elfo doméstico libre y puede obedecer a quien quiera, y Dobby hará cualquier cosa que Harry Potter le ordene! &mdash;repuso el elfo. Las lágrimas resbalaban por su arrugada carita y le caían sobre el jersey.</p>

  <p>&mdash;Muy bien &mdash;dijo Harry, y Ron y él soltaron a los elfos, que cayeron al suelo pero no siguieron peleándose.</p>

  <p>&mdash;¿Me ha llamado el amo? &mdash;preguntó Kreacher con voz ronca, e hizo una exagerada reverencia al tiempo que le lanzaba a Harry una mirada con la que parecía desearle una muerte lenta y dolorosa.</p>

  <p>&mdash;Sí, te he llamado &mdash;respondió Harry, y miró hacia el despacho de la señora Pomfrey para comprobar si el hechizo <em>muffliato</em> todavía funcionaba; no había señales de que la enfermera hubiera oído ningún ruido&mdash;. Tengo un trabajo para ti.</p>

  <p>&mdash;Kreacher hará lo que le ordene el amo &mdash;repuso el elfo con otra reverencia, tan pronunciada que casi se besó los nudosos dedos de los pies&mdash; porque Kreacher no tiene alternativa, pero a Kreacher le avergüenza tener un amo así, ya lo creo…</p>

  <p>&mdash;¡Dobby lo hará, Harry Potter! &mdash;chilló Dobby; todavía tenía sus ojos grandes como pelotas de tenis anegados en lágrimas&mdash;. ¡Para Dobby será un honor ayudar a Harry Potter!</p>

  <p>&mdash;Ahora que lo pienso, no estaría mal que lo hicierais los dos. Está bien. A ver… Quiero que sigáis a Draco Malfoy. &mdash;E ignorando la mezcla de sorpresa y exasperación que reflejó el semblante de Ron, especificó&mdash;: Me interesa saber adónde va, con quién se reúne y qué hace. Deberéis seguirlo las veinticuatro horas del día.</p>

  <p>&mdash;¡Sí, Harry Potter! &mdash;exclamó Dobby con un brillo de emoción en los ojos&mdash;. ¡Y si Dobby lo hace mal, Dobby se tirará desde la torre más alta, Harry Potter!</p>

  <p>&mdash;Eso no será necesario &mdash;se apresuró a aclarar Harry.</p>

  <p>&mdash;¿Que el amo quiere que siga al pequeño de los Malfoy? &mdash;dijo Kreacher con voz ronca&mdash;. ¿Que el amo quiere que espíe al sobrino nieto sangre limpia de mi antigua ama?</p>

  <p>&mdash;Exacto &mdash;confirmó Harry, y se apresuró a atajar el peligro al que se exponía&mdash;: Y te prohíbo que le avises, Kreacher, o le expliques cuál es tu misión, o hables con él, o le escribas mensajes, o… o te comuniques con él de ningún modo. ¿Entendido?</p>

  <p>Le pareció que Kreacher se esforzaba por hallar algún fallo en las instrucciones que acababa de darle, y esperó. Transcurridos unos instantes, Harry comprobó con satisfacción que el elfo volvía a hacer una exagerada reverencia y decía con resentimiento:</p>

  <p>&mdash;El amo está en todo y Kreacher debe obedecerlo, aunque Kreacher preferiría ser el criado del pequeño Malfoy, por supuesto…</p>

  <p>&mdash;Entonces no se hable más. Quiero que me presentéis informes con regularidad, pero aseguraos de que no esté rodeado de gente cuando vengáis a hablar conmigo. Si estoy con Ron o Hermione, no importa. Y no comentéis con nadie lo que os he encargado. Pegaos a Malfoy como si fuerais tiritas para verrugas.</p>
</body>
</html>
