<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  
<style type="text/css">
body { font-family: "Times New Roman", Times, serif;margin:1em; }
        h1, h2, h3, h4, h5, h6 { text-align:center; margin-top:35%; -webkit-hyphens:none; }
                h1 { font-size:2em; }
                h2 { font-size:1.8em; }
                h3 { font-size:1.6em; }
                h4 { font-size:1.4em; }
                h5 { font-size:1.3em; }
                h6 { font-size:1.2em; }
        p { text-align:justify; margin:0; text-indent:1.5em; line-height:1.3em; }

        .sans { font-family:"Helvetica Neue", Helvetica, Verdana, Arial, Trebuchet MS, Trebuchet, sans-serif; }
        .courier { font-family: "Courier", courier; font-weight:bold; }
        .comic { font-family:"Marker Felt", "Comic Sans MS", "Helvetica Neue", Helvetica, Verdana, Arial, Trebuchet MS, Trebuchet, sans-serif; }

        .derecha, right { text-align:right; }
        .izquierda { text-align:left; }
        .centrado { text-align:center; text-indent:0 }
        .asangre { text-indent:0 }
        
        .salto { padding-bottom:2.5em; }
        .cita { margin:1.5em; }
        .banner { width:75%; text-align:center; text-indent:0; margin:1.5em auto; padding:0.5em 1em; border:2px solid black; border-left:none; border-right:none; }
        .bloque { page-break-inside:avoid }
        .sinmargen { margin:0; }
        .mayusculas {font-size:0.9em;text-transform:uppercase;}
        .capital { font-variant:small-caps; }
        
        .cubierta { margin:2% auto;max-width:95%;height:95%; }
                .cubierta img { height:100%; }
        .sinopsis, .sinopsis p { font-family:"Helvetica Neue", Helvetica, Verdana, Arial, Trebuchet MS, Trebuchet, sans-serif; text-indent:0; }
        .legal { width:90%; font-size:0.8em; margin:5em 1.5em 0; text-indent:0; }
                .legal p { text-indent:0; text-align:left; }
        .intro { margin:5em 0 1.5em; text-indent:0; text-align:right; }
                .intro p { text-align:right;text-indent:0; }
        
        .ePUBmarca, .ePUBtitulo, .ePUBsubtitulo, .ePUBautor, .ePUBv, .ePUBfirma, .ePUBgratis { text-align:center; font-weight:normal; text-indent:0; }
                .ePUBmarca { text-align:center; }
                        .ePUBmarca span { display:inline-block;width:10em; margin:3em auto; }
                        .ePUBmarca img { width:100%; }
                .ePUBautor { margin-bottom:0.5em; }
                        .ePUBautor code { font-size:1.2em;color:#999; }
                .ePUBtitulo { margin:0;font-size:1em;text-align:center; }
                        .ePUBtitulo code { font-weight:bold;font-size:1.8em; }
                .ePUBsubtitulo { margin:0.3em 0 0; }
                        .ePUBsubtitulo code { font-weight:bold;font-size:1em; }
                .ePUBv, .ePUBv code { color:#5084b8;font-size:0.9em;font-weight:bold;margin:0;margin:3em 0 0; }
                .ePUBfirma, .ePUBfirma b, .ePUBfirma code { font-size:0.8em;margin:0; }
                .ePUBfecha { color:#999; }
                .ePUBgratis { text-align:center; }
                        .ePUBgratis span { display:inline-block;width:14em;margin:3em auto 0; }
                        .ePUBgratis img { width:100%; }
                        
                h3 span {font-size: 0.7em;}
        .intermedio {font-size:3em; line-height:1.3em; font-weight:bold;}
        .ilustracion {margin: 3% auto 0;height:40%; text-align:center; text-indent:0; }
                .ilustracion img { max-height:100%; }
   
  table {margin:1.5em auto;}                    
  td {padding:0 0.5em}

  td.sgc-5 {text-align:center}
  p.sgc-4 {font-style: italic}
  p.sgc-3 {margin: 15% auto 0;height:70%;}
  img.sgc-2 {max-height:100%}
  span.cursiva {font-style: italic}
</style>
</head>

<body>
  <h4 id="heading_id_2"><span>17</span><br />
  Un recuerdo borroso</h4>

  <p class="asangre">Una tarde, poco después de Año Nuevo, Harry, Ron y Ginny se pusieron en fila junto a la chimenea de la cocina para regresar a Hogwarts. El ministerio había organizado esa conexión excepcional a la Red Flu para que los estudiantes pudieran volver de manera rápida y segura al colegio. La señora Weasley era la única presente en La Madriguera para despedir a los muchachos; su marido, Fred, George, Bill y Fleur ya se habían marchado al trabajo. Se deshizo en lágrimas en el momento de la partida. Hay que decir que últimamente estaba muy sensible; le afloraban las lágrimas con facilidad desde que el día de Navidad Percy saliera precipitadamente de la casa con una chirivía espachurrada en las gafas (de lo cual Fred, George y Ginny se declaraban responsables).</p>

  <p>&mdash;No llores, mamá &mdash;la consoló Ginny, y le dio palmaditas en la espalda mientras la señora Weasley sollozaba con la cabeza apoyada en el hombro de su hija&mdash;. No pasa nada…</p>

  <p>&mdash;Sí, no te preocupes por nosotros &mdash;agregó Ron, y permitió que su madre le plantara un beso en la mejilla&mdash;, ni por Percy. Es un imbécil, no se merece que sufras por él.</p>

  <p>Ella lloró aún con más ganas cuando abrazó a Harry.</p>

  <p>&mdash;Prométeme que tendrás cuidado… y que no te meterás en líos…</p>

  <p>&mdash;Pero si yo nunca me meto en líos, señora Weasley. Usted ya me conoce, me gusta la tranquilidad…</p>

  <p>La mujer soltó una risita llorosa y se separó del muchacho.</p>

  <p>&mdash;Portaos bien, chicos…</p>

  <p>Harry se metió en las llamas verde esmeralda y gritó: «¡A Hogwarts!» Tuvo una última y fugaz visión de la cocina y del lloroso rostro de la señora Weasley antes de que las llamas se lo tragaran. Mientras giraba vertiginosamente sobre sí mismo, atisbo imágenes borrosas de otras habitaciones de magos, pero no logró observarlas bien. Luego empezó a reducir la velocidad y finalmente se detuvo en seco en la chimenea del despacho de la profesora McGonagall. Ésta apenas levantó la vista de su trabajo cuando él salió arrastrándose de la chimenea.</p>

  <p>&mdash;Buenas noches, Potter. Procura no ensuciarme la alfombra de ceniza.</p>

  <p>&mdash;Descuide, profesora.</p>

  <p>Harry se ajustó las gafas y se alisó el cabello mientras Ron aparecía girando como una peonza en la chimenea. Después llegó Ginny, y los tres salieron del despacho de la profesora rumbo a la torre de Gryffindor. Mientras recorrían los pasillos, Harry miraba por las ventanas; el sol ya se estaba poniendo detrás de los jardines, recubiertos de una capa de nieve aún más gruesa que la del jardín de La Madriguera. A lo lejos vio a Hagrid dando de comer a <em>Buckbeak</em> delante de su cabaña.</p>

  <p>&mdash;«¡Baratija!» &mdash;dijo Ron cuando llegaron al cuadro de la Señora Gorda, que estaba más pálida de lo habitual e hizo una mueca de dolor al oír la fuerte voz del muchacho.</p>

  <p>&mdash;No &mdash;contestó.</p>

  <p>&mdash;¿Cómo que no?</p>

  <p>&mdash;Hay contraseña nueva &mdash;aclaró la Señora Gorda&mdash;. Y no grites, por favor.</p>

  <p>&mdash;Pero si hemos estado fuera, ¿cómo quiere que sepamos…?</p>

  <p>&mdash;¡Harry! ¡Ginny!</p>

  <p>Hermione corría hacia ellos; tenía las mejillas sonrosadas y llevaba puestos la capa, el sombrero y los guantes.</p>

  <p>&mdash;He llegado hace un par de horas. Vengo de visitar a Hagrid y <em>Buck</em>… quiero decir <em>Witherwings</em> &mdash;dijo casi sin aliento&mdash;. ¿Habéis pasado unas buenas vacaciones?</p>

  <p>&mdash;Sí &mdash;contestó Ron&mdash;, bastante moviditas. Rufus Scrim…</p>

  <p>&mdash;Tengo una cosa para ti, Harry &mdash;añadió Hermione sin mirar a Ron ni dar señales de haberlo oído&mdash;. ¡Ah, espera, la contraseña! «¡Abstinencia!»</p>

  <p>&mdash;Correcto &mdash;dijo la Señora Gorda con un hilo de voz, y el retrato se apartó revelando el hueco.</p>

  <p>&mdash;¿Qué le pasa? &mdash;preguntó Harry.</p>

  <p>&mdash;Serán los excesos navideños &mdash;respondió Hermione poniendo los ojos en blanco, y entró en la abarrotada sala común&mdash;. Su amiga Violeta y ella se bebieron todo el vino de ese cuadro de monjes borrachos que hay en el pasillo del aula de Encantamientos. En fin… &mdash;Rebuscó en su bolsillo y extrajo un rollo de pergamino con la letra de Dumbledore.</p>

  <p>&mdash;¡Perfecto! &mdash;exclamó Harry, y se apresuró a desenrollarlo. Ponía que su próxima clase con el director del colegio sería la noche siguiente&mdash;. Tengo muchas cosas que contarle, y a vosotros también. Vamos a sentarnos…</p>

  <p>Pero en ese momento se oyó un fuerte «¡Ro-Ro!», y Lavender Brown salió a toda velocidad de no se supo dónde y se arrojó a los brazos de Ron. Algunos curiosos se rieron por lo bajo; Hermione soltó una risita cantarina y dijo:</p>

  <p>&mdash;Allí hay una mesa. ¿Vienes, Ginny?</p>

  <p>&mdash;No, gracias, he quedado con Dean &mdash;se excusó Ginny, aunque Harry advirtió que no lo decía con mucho entusiasmo.</p>

  <p>Dejaron a Ron y Lavender enzarzados en una especie de lucha grecorromana y Harry condujo a Hermione hasta una mesa libre.</p>

  <p>&mdash;¿Qué tal has pasado las Navidades?</p>

  <p>&mdash;Bien &mdash;contestó ella encogiéndose de hombros&mdash;. No han sido nada del otro mundo. ¿Y qué tal vosotros en casa de Ro-Ro?</p>

  <p>&mdash;Ahora te lo cuento. Pero primero… Oye, Hermione, ¿no podrías…?</p>

  <p>&mdash;No, no puedo. Así que no te molestes en pedírmelo.</p>

  <p>&mdash;Creía que a lo mejor, ya sabes, durante las Navidades…</p>

  <p>&mdash;La que se bebió una cuba de vino de hace quinientos años fue la Señora Gorda, Harry, no yo. ¿Qué es esa noticia tan importante que querías contarme?</p>

  <p>Hermione parecía demasiado furiosa para discutir con ella, de modo que Harry renunció a hacerla razonar acerca de Ron y le explicó lo que había oído decir a Malfoy y Snape.</p>

  <p>Cuando terminó, Hermione reflexionó un momento y luego dijo:</p>

  <p>&mdash;¿No crees que…?</p>

  <p>&mdash;¿… fingía prestarle su ayuda para que Malfoy le contara qué es eso que está tramando?</p>

  <p>&mdash;Sí, más o menos.</p>

  <p>&mdash;Eso mismo creen el padre de Ron y Lupin &mdash;refunfuñó Harry&mdash;. Pero esto demuestra a las claras que Malfoy está planeando algo, no puedes negarlo.</p>

  <p>&mdash;No, claro.</p>

  <p>&mdash;Y que actúa obedeciendo las órdenes de Voldemort, como yo sospechaba.</p>

  <p>&mdash;Hum… ¿Mencionó alguno de ellos a Voldemort?</p>

  <p>&mdash;No estoy seguro &mdash;respondió Harry e intentó hacer memoria&mdash;. Snape dijo «tu amo», de eso sí me acuerdo, ¿y quién va a ser su amo si no Voldemort?</p>

  <p>&mdash;No lo sé &mdash;dijo Hermione mordiéndose el labio&mdash;. ¿Su padre? &mdash;Y se quedó un momento con la mirada perdida, como absorta en sus pensamientos, y ni siquiera vio a Lavender haciéndole cosquillas a Ron&mdash;. ¿Cómo está Lupin? &mdash;preguntó al cabo.</p>

  <p>&mdash;No muy bien &mdash;respondió Harry, y le contó lo de la misión del ex profesor entre los hombres lobo y las dificultades a que se enfrentaba&mdash;. ¿Has oído hablar de Fenrir Greyback?</p>

  <p>&mdash;¡Pues claro! &mdash;dijo Hermione con un sobresalto&mdash;. ¡Y tú también!</p>

  <p>&mdash;¿Cuándo? ¿En Historia de la Magia? Sabes muy bien que jamás he escuchado…</p>

  <p>&mdash;No, no. En Historia de la Magia no. ¡Malfoy amenazó a Borgin con enviarle a ese individuo! En el callejón Knockturn, ¿no te acuerdas? ¡Le dijo que Greyback era un viejo amigo de su familia y que iría a ver qué progresos hacía!</p>

  <p>Harry la miró boquiabierto.</p>

  <p>&mdash;¡No me acordaba! Pues eso demuestra que Malfoy es un <em>mortífago</em>, porque si no, ¿cómo iba a estar en contacto con Greyback y darle órdenes?</p>

  <p>&mdash;Da que sospechar &mdash;admitió Hermione en voz baja&mdash;. A menos que…</p>

  <p>&mdash;¡Vamos, Hermione! &mdash;la urgió Harry, exasperado&mdash;. ¡Esta vez tendrás que reconocerlo!</p>

  <p>&mdash;Bueno, cabe la posibilidad de que fuera un farol, una falsa amenaza…</p>

  <p>&mdash;Eres increíble, de verdad &mdash;dijo Harry meneando la cabeza&mdash;. Ya veremos quién tiene razón. Tendrás que tragarte lo que has dicho, Hermione, igual que el ministerio. ¡Ah, sí! Y también tuve una discusión con Rufus Scrimgeour…</p>

  <p>Pasaron el resto de la velada sin pelearse, criticando al ministro de Magia, pues Hermione, como Ron, opinaba que después de todo lo que el ministerio le había hecho pasar a Harry el año anterior, era una desfachatez que fueran a pedirle ayuda.</p>

  <p>El segundo trimestre empezó a la mañana siguiente con una agradable sorpresa para los alumnos de sexto: por la noche habían colgado un gran letrero en los tablones de anuncios de la sala común de cada una de las casas, que anunciaba:</p>

  <p class="cita centrado sgc-4"><span class="mayusculas">CLASES DE APARICIÓN</span></p>

  <div class="cita">
    <p class="centrado sgc-4">Si tienes diecisiete años o vas a cumplirlos antes del 31 de agosto, puedes apuntarte a un cursillo de Aparición de doce semanas dirigido por un instructor de Aparición del Ministerio de Magia.</p>

    <p class="centrado sgc-4">Se ruega a los interesados que anoten su nombre en la lista.</p>

    <p class="centrado sgc-4">Precio: 12 galeones.</p>
  </div>

  <p>Harry y Ron se unieron a los estudiantes que se apiñaban alrededor del letrero esperando turno para anotar sus nombres. Ron se disponía a inscribirse después de Hermione cuando Lavender se le acercó por detrás, le tapó los ojos y canturreó: «¡Adivina quién soy, Ro-Ro!» Hermione se marchó con aire ofendido y Harry la siguió, pues no tenía ningunas ganas de quedarse con Ron y Lavender, pero se llevó una sorpresa al ver que su amigo los alcanzaba cuando ellos acababan de salir por el hueco del retrato. Parecía contrariado y tenía las orejas enrojecidas. Sin decir palabra, Hermione aceleró el paso para alcanzar a Neville.</p>

  <p>&mdash;Bueno, clases de Aparición &mdash;dijo Ron, sin duda tratando de que Harry no mencionara lo que acababa de pasar&mdash;. Será divertido, ¿no?</p>

  <p>&mdash;No lo sé &mdash;repuso Harry&mdash;. Quizá sea más cómodo hacerlo solo; cuando Dumbledore me llevó con él no lo pasé muy bien, la verdad.</p>

  <p>&mdash;Vaya, no recordaba que tú ya te habías aparecido… Más vale que apruebe el examen a la primera. Fred y George lo consiguieron.</p>

  <p>&mdash;Pero Charlie suspendió, ¿verdad?</p>

  <p>&mdash;Sí, pero como Charlie es más corpulento que yo &mdash;dijo Ron abriendo los brazos como para abarcar el contorno de un gorila&mdash;, los gemelos no se metieron mucho con él, al menos cuando estaba presente.</p>

  <p>&mdash;¿Cuándo podremos hacer el examen?</p>

  <p>&mdash;En cuanto hayamos cumplido diecisiete años. ¡O sea que yo me examinaré en marzo!</p>

  <p>&mdash;Sí, pero no podrás aparecerte aquí, en el castillo &mdash;le advirtió Harry.</p>

  <p>&mdash;Eso no importa. La gracia es que todo el mundo sepa que puedo aparecerme si quiero.</p>

  <p>Ron no era el único emocionado con las clases de Aparición. Ese día se habló mucho del cursillo; el hecho de poder esfumarse y volver a aparecer al antojo de uno ofrecía a los alumnos un mundo de posibilidades.</p>

  <p>&mdash;Será genial eso de… &mdash;Seamus chasqueó los dedos&mdash;. Mi primo Fergus lo hace continuamente sólo para fastidiarme; ya veréis cuando yo también pueda desaparecerme… Le voy a hacer la vida imposible.</p>

  <p>Y se emocionó tanto imaginando esa feliz circunstancia que agitó la varita con excesivo entusiasmo y en lugar de generar una fuente de agua cristalina, que era el objetivo de la clase de Encantamientos de ese día, hizo aparecer un chorro de manguera que rebotó en el techo y le dio en plena cara al profesor Flitwick.</p>

  <p>El profesor se secó con una sacudida de su varita y, ceñudo, ordenó a Seamus que copiara la frase «Soy un mago y no un babuino blandiendo un palo». El chico se quedó un tanto abochornado.</p>

  <p>&mdash;Harry ya se ha aparecido &mdash;le susurró Ron&mdash;. Dum… bueno, alguien lo acompañó; Aparición Conjunta, ya sabes.</p>

  <p>&mdash;¡Anda! &mdash;susurró Seamus, y Dean, Neville y él juntaron un poco más las cabezas para que su compañero les explicara qué se sentía al aparecerse.</p>

  <p>Durante el resto del día, muchos alumnos de sexto agobiaron a Harry con preguntas, ansiosos por anticiparse a las sensaciones que experimentarían. Pero ninguno de ellos se desanimó cuando les contó lo incómodo que era aparecerse, aunque se sintieron sobrecogidos. Eran casi las ocho de la tarde y Harry todavía estaba contestando a las preguntas de sus compañeros con pelos y señales. Al final, para no llegar tarde a su clase particular, se vio obligado a alegar que tenía que devolver sin falta un libro en la biblioteca.</p>

  <p>En el despacho de Dumbledore, las lámparas estaban encendidas, los retratos de sus predecesores roncaban suavemente en sus marcos y el <em>pensadero</em> volvía a estar preparado encima de la mesa. El director tenía las manos posadas a ambos lados de la vasija; la derecha se veía más negra y chamuscada que antes. No parecía que se le estuviera curando, y Harry se preguntó por enésima vez cómo se habría hecho el anciano profesor una lesión tan extraña, pero no hizo ningún comentario; Dumbledore le había dicho que ya lo sabría en su momento, y ahora había otro asunto del que Harry quería hablar. Pero, antes de que pudiera decir nada acerca de Snape y Malfoy, Dumbledore dijo:</p>

  <p>&mdash;Tengo entendido que estas Navidades conociste al ministro de Magia.</p>

  <p>&mdash;Sí. No está muy contento conmigo.</p>

  <p>&mdash;No &mdash;suspiró Dumbledore&mdash;. Tampoco está contento conmigo. Debemos procurar no hundirnos bajo el peso de nuestras tribulaciones, Harry, y seguir luchando.</p>

  <p>Harry forzó una sonrisa.</p>

  <p>&mdash;Pretendía que le dijera a la comunidad mágica que el ministerio está realizando una labor maravillosa.</p>

  <p>&mdash;Fue ideade Fudge, ¿sabes?&mdash;comentó Dumbledore sonriendo también&mdash;. Cuando en sus últimos días como ministro intentaba por todos los medios aferrarse a su cargo, quiso hablar contigo con la esperanza de que le ofrecieras apoyo…</p>

  <p>&mdash;¿Después de todo lo que hizo el año pasado? &mdash;repuso Harry&mdash;. ¿Después de lo de la profesora Umbridge?</p>

  <p>&mdash;Le dije a Cornelius que lo descartara, pero la idea persistió a pesar de que él abandonó el ministerio. Pocas horas después del nombramiento de Scrimgeour, me reuní con él y me pidió que le organizara una entrevista contigo.</p>

  <p>&mdash;¡Así que discutieron por eso! &mdash;saltó Harry&mdash;. Salió en <em>El Profeta</em>.</p>

  <p>&mdash;Es inevitable que alguna que otra vez <em>El Profeta</em> diga la verdad. Aunque sea sin querer. Sí, ése fue el motivo de nuestra discusión. Pues bien, resulta que al final Rufus halló la manera de abordarte.</p>

  <p>&mdash;Me acusó de ser «fiel a Dumbledore, cueste lo que cueste».</p>

  <p>&mdash;¡Qué insolencia!</p>

  <p>&mdash;Le contesté que sí, que lo era.</p>

  <p>Dumbledore fue a decir algo, pero cerró la boca. Detrás de Harry, <em>Fawkes</em>, el fénix, emitió un débil y melodioso quejido. Entonces el muchacho, reparando en que al director se le habían humedecido los ojos, desvió rápidamente la mirada y se quedó contemplándose los zapatos, abochornado. Sin embargo, cuando Dumbledore habló, no lo hizo con voz quebrada.</p>

  <p>&mdash;Me conmueves, Harry.</p>

  <p>&mdash;Scrimgeour quería saber adónde va usted cuando no está en Hogwarts &mdash;continuó Harry, sin apartar la vista de los zapatos.</p>

  <p>&mdash;Sí, me consta que le encantaría saberlo &mdash;repuso Dumbledore con un deje jovial, y Harry consideró oportuno levantar la mirada&mdash;. Incluso ha intentado espiarme. Tiene gracia. Ordenó a Dawlish que me siguiera. Eso no estuvo nada bien. Ya me vi obligado a embrujar a ese <em>auror</em> en una ocasión y, lamentándolo mucho, tuve que hacerlo otra vez.</p>

  <p>&mdash;Entonces ¿todavía no saben adónde va? &mdash;preguntó Harry con la esperanza de que le revelara esa intrigante cuestión, pero Dumbledore se limitó a sonreír mirándolo por encima de sus gafas de media luna.</p>

  <p>&mdash;No, no lo saben, y de momento tampoco es oportuno que lo sepas tú. Y ahora te sugiero que nos demos prisa, a menos que haya algo más…</p>

  <p>&mdash;Sí, señor. Quería comentarle algo acerca de Malfoy y Snape.</p>

  <p>&mdash;Del profesor Snape, Harry.</p>

  <p>&mdash;Sí, señor. Los oí hablar durante la fiesta del profesor Slughorn… Bueno, la verdad es que los seguí…</p>

  <p>Dumbledore escuchó el relato de Harry con gesto imperturbable. Cuando terminó, el director guardó silencio unos instantes y luego dijo:</p>

  <p>&mdash;Gracias por contármelo, pero te sugiero que no te preocupes. No creo que sea nada relevante.</p>

  <p>&mdash;¿Que no es relevante? &mdash;repitió Harry, incrédulo&mdash;. Profesor, ¿ha entendido bien…?</p>

  <p>&mdash;Sí, Harry, estoy dotado de una extraordinaria capacidad mental y he entendido todo lo que me has contado &mdash;lo cortó Dumbledore con cierta dureza&mdash;. Creo que hasta podrías considerar la posibilidad de que haya comprendido más cosas que tú. Agradezco que me lo hayas confiado, pero te aseguro que no me produce inquietud alguna.</p>

  <p>Harry, contrariado, guardó silencio y miró a los ojos a Dumbledore. ¿Qué estaba pasando? ¿Acaso el director había encomendado a Snape que averiguara las actividades de Malfoy, en cuyo caso ya sabía todo cuanto él acababa de contarle? ¿O sí estaba preocupado por todo eso pero fingía no estarlo?</p>

  <p>&mdash;Entonces, señor &mdash;dijo Harry procurando sonar sereno y respetuoso&mdash;, ¿sigue usted confiando…?</p>

  <p>&mdash;Ya fui lo bastante tolerante en otra ocasión al contestar a esa pregunta &mdash;repuso Dumbledore con un tono nada tolerante&mdash;. Mi respuesta no ha cambiado.</p>

  <p>&mdash;Eso parece &mdash;dijo una insidiosa vocecilla; por lo visto, Phineas Nigellus sólo fingía dormir. Dumbledore no le hizo caso.</p>

  <p>&mdash;Y ahora, Harry, debo insistir en que nos demos prisa. Tengo cosas más importantes de que hablar contigo esta noche.</p>

  <p>Harry se quedó quieto intentando dominar la rabia que sentía. ¿Qué pasaría si se negaba a cambiar de tema, o si insistía en discutir acerca de las acusaciones que tenía contra Malfoy? Dumbledore meneó la cabeza como si le hubiera leído el pensamiento.</p>

  <p>&mdash;¡Ay, Harry, esto pasa a menudo, incluso entre los mejores amigos! Cada uno está convencido de que lo que dice es mucho más importante que cualquier cosa que los demás puedan aportar.</p>

  <p>&mdash;Yo no opino que lo que usted tiene que decirme no sea importante, señor &mdash;puntualizó Harry con rigidez.</p>

  <p>&mdash;Pues bien, estás en lo cierto porque lo es &mdash;repuso Dumbledore con vehemencia&mdash;. Hay dos recuerdos más que quiero enseñarte esta noche; ambos los obtuve con enormes dificultades, y creo que el segundo es el más trascendental que he logrado recoger.</p>

  <p>Harry no hizo ningún comentario; seguía enfadado por cómo habían sido recibidas sus confidencias, pero no ganaría nada cerrándose en banda.</p>

  <p>&mdash;Bueno &mdash;dijo Dumbledore con voz enérgica&mdash;, esta noche retomaremos la historia de Tom Ryddle, a quien en la pasada clase dejamos a punto de iniciar su educación en Hogwarts. Recordarás cómo se emocionó cuando se enteró de que era mago y rechazó mi compañía para ir al callejón Diagon, y que yo, por mi parte, le advertí que no podría seguir robando cuando estuviera en el colegio.</p>

  <p>»Pues bien, se inició el curso y con él llegó Tom Ryddle, un muchacho tranquilo ataviado con una túnica de segunda mano, que aguardó su turno con los otros alumnos de primer año en la Ceremonia de Selección. El Sombrero Seleccionador lo envió a Slytherin en cuanto le rozó la cabeza &mdash;continuó Dumbledore, señalando con un floreo de la mano el estante de la pared donde reposaba, inmóvil, el viejo Sombrero Seleccionador&mdash;. Ignoro cuánto tardó Ryddle en enterarse de que el famoso fundador de su casa podía hablar con las serpientes; quizá lo averiguó esa misma noche. Estoy seguro de que esa revelación lo emocionó aún más e incrementó su autosuficiencia.</p>

  <p>»Con todo, si asustaba o impresionaba a sus compañeros de casa con exhibiciones de lengua <em>pársel</em> en la sala común, el profesorado nunca tuvo noticia de ello. No daba ninguna señal de arrogancia ni agresividad. Era un huérfano con un talento inusual y muy apuesto, y, como es lógico, atrajo la atención y las simpatías del profesorado casi desde su llegada. Parecía educado, apacible y ávido de conocimientos, de modo que causó una impresión favorable en la mayoría de los profesores.</p>

  <p>&mdash;¿Usted no les explicó, señor, cómo se había comportado el día que lo conoció en el orfanato? &mdash;preguntó Harry.</p>

  <p>&mdash;No, no lo hice. Pese a que él no había dado muestras del menor arrepentimiento, cabía la posibilidad de que lamentara cómo había actuado hasta entonces y que hubiera decidido enmendarse. Por ese motivo, decidí darle una oportunidad.</p>

  <p>Dumbledore hizo una pausa y miró inquisitivamente a Harry, que había despegado los labios para decir algo. Una vez más, el director exhibía su tendencia a confiar en los demás a pesar de existir pruebas aplastantes de que no lo merecían. Pero entonces Harry recordó algo…</p>

  <p>&mdash;En realidad usted no se fiaba de él, ¿verdad, señor? Él me dijo… El Ryddle que salió de aquel diario me dijo: «A Dumbledore nunca le gusté tanto como a los otros profesores.»</p>

  <p>&mdash;Digamos que no di por hecho que fuera digno de confianza &mdash;aclaró Dumbledore&mdash;. Como ya te he explicado, decidí vigilarlo bien y eso fue lo que hice. No puedo afirmar que extrajera mucha información de mis observaciones, al menos al principio, porque Ryddle era muy cauteloso conmigo; sin duda, tenía la impresión de que, con la emoción del descubrimiento de su verdadera identidad, me había contado demasiadas cosas. Procuró no volver a revelarme nada, pero no podía retirar los comentarios que ya se le habían escapado con la agitación del primer momento, ni la historia que me había explicado la señora Cole. Sin embargo, tuvo la sensatez de no intentar cautivarme como cautivó a tantos de mis colegas.</p>

  <p>»A medida que pasaba de curso, iba reuniendo a su alrededor a un grupo de fieles amigos; los llamo así a falta de una palabra más adecuada, aunque, como ya te he explicado, es indudable que Ryddle no sentía afecto por ninguno de ellos. Sus compinches y él ejercían una misteriosa fascinación sobre los demás habitantes del castillo. Eran un grupo variopinto: una mezcla de personajes débiles que buscaban protección, personajes ambiciosos que deseaban compartir la gloria de otros y matones que gravitaban en torno a un líder capaz de mostrarles formas más refinadas de crueldad. Dicho de otro modo, eran los precursores de los <em>mortífagos</em> y, de hecho, algunos de ellos se convirtieron en los primeros <em>mortífagos</em> cuando salieron de Hogwarts.</p>

  <p>»Estrictamente controlados por Ryddle, nunca los sorprendieron obrando mal, aunque los siete años que pasaron en Hogwarts estuvieron marcados por diversos incidentes desagradables a los que nunca se los pudo vincular de manera fehaciente; el más grave de esos incidentes fue, por supuesto, la apertura de la Cámara de los Secretos, que causó la muerte de una alumna. Como ya sabes, Hagrid fue injustamente acusado de ese crimen.</p>

  <p>»No he encontrado muchos recuerdos de la estancia de Ryddle en Hogwarts &mdash;continuó Dumbledore mientras colocaba su marchita mano sobre el <em>pensadero</em>&mdash;. Muy pocos de quienes lo conocieron entonces están dispuestos a hablar de él porque lo temen demasiado. Lo que sé lo averigüé cuando él ya había abandonado Hogwarts, después de concienzudos esfuerzos para localizar a algunas personas a las que creí que podría sonsacar información, registrar antiguos archivos e interrogar a testigos tanto <em>muggles</em> como magos.</p>

  <p>»Los pocos que accedieron a hablar me contaron que Ryddle estaba obsesionado por sus orígenes. Eso es comprensible, desde luego, puesto que se había criado en un orfanato y, como es lógico, quería saber cómo había ido a parar allí. Al parecer buscó en vano el rastro de Tom Ryddle sénior en las placas de la sala de trofeos, en las listas de prefectos de los archivos del colegio e incluso en los libros de historia de la comunidad mágica. Finalmente, se vio obligado a aceptar que su padre nunca había pisado Hogwarts. Creo que fue entonces cuando abandonó de forma definitiva su apellido, adoptó la identidad de lord Voldemort e inició las indagaciones sobre la familia de su madre, a la que hasta entonces había desdeñado; como recordarás, ella era la mujer que, según él, no podía ser bruja puesto que había sucumbido a la ignominiosa debilidad humana de la muerte.</p>

  <p>»El único dato de que disponía era el nombre "Sorvolo"; en el orfanato le habían dicho que así se llamaba su abuelo materno. Por fin, tras minuciosas investigaciones en viejos libros de familias de magos, descubrió la existencia de los descendientes de Slytherin, así que al cumplir los dieciséis años se marchó para siempre del orfanato, adonde iba todos los veranos, y emprendió la búsqueda de sus parientes, los Gaunt…</p>

  <p>Dumbledore se levantó y Harry vio que volvía a sostener una botellita de cristal llena de recuerdos nacarados que formaban remolinos.</p>

  <p>&mdash;Me considero muy afortunado por haber recogido esto &mdash;dijo mientras vertía la reluciente sustancia en el <em>pensadero</em>&mdash;. Lo comprenderás cuando lo hayamos experimentado. ¿Estás preparado, Harry?</p>

  <p>Harry se acercó a la vasija de piedra y se inclinó obedientemente hasta que su cara atravesó la superficie que formaban los recuerdos. Volvió a sentir que se precipitaba en el vacío, una sensación que empezaba a resultarle familiar, y poco después aterrizó sobre un sucio suelo de piedra en medio de una oscuridad casi total.</p>

  <p>Tardó unos segundos en reconocer el lugar, y cuando lo consiguió, Dumbledore ya había aterrizado a su lado. Harry nunca había visto nada tan sucio como la casa de los Gaunt: las telarañas invadían el techo, una capa de mugre cubría el suelo y encima de la mesa había restos de comida podrida y mohosa entre varios cazos con repugnantes posos. La única luz era la que proyectaba una vela que ardía parpadeando, colocada a los pies de un hombre de cabello y barba tan largos que Harry no le veía los ojos ni la boca. Estaba desplomado en un sillón, junto al fuego, y al principio Harry pensó que estaba muerto. Pero entonces se oyó un fuerte golpe en la puerta y el hombre despertó sobresaltado; enarboló la varita mágica que sujetaba con la mano derecha y un pequeño cuchillo que tenía en la izquierda.</p>

  <p>La puerta se abrió con un chirrido. En el umbral, sosteniendo una vieja lámpara, apareció un muchacho alto, pálido, de cabello oscuro y rostro agraciado al que Harry reconoció de inmediato: era Voldemort de adolescente.</p>

  <p>Voldemort paseó despacio la mirada por la casucha y descubrió al hombre sentado en el sillón. Ambos se observaron unos segundos; entonces el hombre se incorporó tambaleándose y las numerosas botellas que había esparcidas por el suelo entrechocaron y tintinearon.</p>

  <p>&mdash;¡Tú! &mdash;bramó&mdash;. ¡Tú! &mdash;Y se lanzó dando traspiés hacia Ryddle, con la varita y el cuchillo en ristre.</p>

  <p>&mdash;<em>Quieto</em> &mdash;dijo Ryddle en <em>pársel</em>.</p>

  <p>El hombre patinó y chocó contra la mesa, tirando varios cazos mohosos al suelo. Entonces miró fijamente a Ryddle. Reinó un largo silencio mientras se contemplaban, hasta que el hombre lo rompió.</p>

  <p>&mdash;<em>¿La hablas?</em></p>

  <p>&mdash;<em>Sí, la hablo</em> &mdash;contestó Ryddle. Dio unos pasos hacia el interior de la habitación y dejó que la puerta se cerrara por sí sola detrás de él. Harry no pudo evitar sentir una mezcla de admiración y envidia por la absoluta falta de miedo de Voldemort, cuyo rostro sólo expresaba asco y quizá una ligera decepción.</p>

  <p>&mdash;<em>¿Dónde está Sorvolo?</em> &mdash;preguntó.</p>

  <p>&mdash;<em>Está muerto</em> &mdash;contestó el otro&mdash;. <em>Murió hace años, ¿no lo sabías?</em></p>

  <p>&mdash;<em>Entonces ¿quién eres tú?</em></p>

  <p>&mdash;<em>Yo soy Morfin. ¡Morfin!</em></p>

  <p>&mdash;<em>¿El hijo de Sorvolo?</em></p>

  <p>&mdash;<em>Pues claro.</em></p>

  <p>Morfin se apartó el pelo de la sucia cara para ver mejor a Ryddle, y Harry vio en su mano derecha el anillo con la piedra negra de Sorvolo.</p>

  <p>&mdash;<em>Creí que eras ese</em> muggle &mdash;susurró Morfin&mdash;. <em>Eres igual que ese</em> muggle.</p>

  <p>&mdash;<em>¿Qué</em> muggle<em>?</em> &mdash;preguntó Ryddle con brusquedad.</p>

  <p>&mdash;<em>Ese</em> muggle <em>que le gustaba a mi hermana, ese</em> muggle <em>que vive en la gran casa de más allá</em> &mdash;repuso Morfin, y escupió en el suelo entre ambos&mdash;. <em>Eres igual que él. Ryddle. Pero él es más viejo que tú, ¿no? Sí, ahora que lo pienso, él es más viejo que tú.</em> &mdash;Morfin parecía un tanto aturdido y se balanceaba un poco; se había agarrado al borde de la mesa para no caerse&mdash;. <em>Él regresó, ¿entiendes?</em> &mdash;dijo como atontado.</p>

  <p>Voldemort lo observaba como calibrando sus posibilidades. Se acercó un poco más y le dijo:</p>

  <p>&mdash;<em>¿Ryddle regresó?</em></p>

  <p>&mdash;<em>Sí, la abandonó; ¡y bien merecido lo tuvo por haberse casado con un cerdo!</em> &mdash;respondió Morfin, y volvió a escupir en el suelo&mdash;. <em>¡Además, antes de fugarse nos robó! ¿Dónde está el guardapelo, eh? ¿Dónde está el guardapelo de Slytherin?</em> &mdash;Voldemort no contestó. Morfin se estaba enfureciendo de nuevo; enarboló el cuchillo y gritó&mdash;: <em>¡Esa cerda nos deshonró! ¿Y quién eres tú para venir aquí y hacer preguntas sobre esas cosas? Todo ha terminado, ¿no? Todo ha terminado…</em></p>

  <p>Miró hacia otro lado, volviendo a tambalearse ligeramente, y Voldemort avanzó unos pasos. Entonces una extraña oscuridad se apoderó de la estancia y extinguió la lámpara de Voldemort y la vela de Morfin, lo extinguió todo…</p>

  <p>Dumbledore sujetó con fuerza el brazo de Harry y ambos volvieron a elevarse hasta llegar al presente. Después de aquella oscuridad impenetrable, la débil luz dorada del despacho del anciano profesor deslumbró al muchacho.</p>

  <p>&mdash;¿Ya está? &mdash;preguntó Harry, parpadeando&mdash;. ¿Por qué se ha quedado todo a oscuras, qué ha pasado?</p>

  <p>&mdash;Porque después de eso Morfin no pudo recordar nada &mdash;contestó Dumbledore, y le indicó que volviera a sentarse&mdash;. Cuando a la mañana siguiente despertó, estaba tendido en el suelo, solo. Pero el anillo de Sorvolo había desaparecido.</p>

  <p>»Entretanto, en Pequeño Hangleton una sirvienta corría por la calle principal gritando que había tres cadáveres en el salón de la gran casa: eran los de Tom Ryddle sénior, su padre y su madre. Las autoridades <em>muggles</em> se quedaron perplejas. Que yo sepa, todavía no saben cómo murieron los Ryddle, ya que la maldición <em>Avada Kedavra</em> no suele dejar lesiones visibles. La excepción se halla en este preciso momento ante mí &mdash;añadió Dumbledore señalando la cicatriz de Harry&mdash;. En cambio, el ministerio supo de inmediato que se trataba de un asesinato triple perpetrado por un mago. También sabían que al otro lado del valle donde se alzaba la mansión de los Ryddle, vivía un ex presidiario que odiaba a los <em>muggles</em> y que ya había sido condenado una vez por agredir a una de las personas que habían encontrado muertas.</p>

  <p>»Así pues, el ministerio llamó a declarar a Morfin. Pero no necesitaron interrogarlo, ni utilizar <em>Veritaserum</em> o Legeremancia. Morfin confesó de inmediato ser el autor de los asesinatos y dio detalles que sólo el criminal podía conocer. Declaró que se sentía orgulloso de haber matado a aquellos <em>muggles</em> y que llevaba años esperando que se presentara la ocasión. Como entregó su varita, se demostró que había sido utilizada para matar a los Ryddle. De modo que permitió que lo llevaran a Azkaban sin oponer resistencia. Lo único que lo atormentaba era que hubiera desaparecido el anillo de su padre. "Me matará por haberlo perdido. Me matará por haber perdido su anillo", decía una y otra vez a sus captores. Y al parecer fue lo único que dijo a partir de ese día, pues pasó el resto de su vida en Azkaban lamentando la pérdida de la última reliquia de Sorvolo. Morfin está enterrado cerca de la prisión, junto con los otros desdichados que expiraron dentro de sus muros.</p>

  <p>&mdash;¿Voldemort le robó la varita mágica a Morfin y la utilizó? &mdash;preguntó Harry enderezándose en el asiento.</p>

  <p>&mdash;Así es. No tenemos ningún recuerdo que lo demuestre, pero creo que podemos estar casi seguros de lo que pasó: Voldemort le hizo un encantamiento aturdidor a su tío, le quitó la varita y cruzó el valle hasta «la gran casa de más allá», donde asesinó al <em>muggle</em> que había abandonado a Mérope y, por si acaso, mató también a sus abuelos <em>muggles</em>, de modo que destruyó por completo el indigno linaje de los Ryddle y se vengó del padre que nunca lo quiso. Luego regresó a la casucha de los Gaunt, realizó unos complejos conjuros para implantar un falso recuerdo en la mente de su tío, dejó la varita de Morfin junto a su propietario, que estaba inconsciente, se guardó el antiguo anillo que éste llevaba puesto y se marchó.</p>

  <p>&mdash;¿Y Morfin no se dio cuenta de que no lo había hecho él?</p>

  <p>&mdash;No, nunca &mdash;dijo Dumbledore&mdash;. Hizo una confesión detallada y jactanciosa.</p>

  <p>&mdash;¡Pero si Morfin siempre conservó el recuerdo de su conversación con Voldemort!</p>

  <p>&mdash;Así es, pero hicieron falta arduas sesiones de experta Legeremancia para recuperar dicho recuerdo &mdash;aclaró Dumbledore&mdash;. Además, ¿por qué iba alguien a ahondar más en la mente de Morfin si él ya había confesado el crimen? Sin embargo, conseguí realizarle una visita en sus últimas semanas de vida, cuando yo trataba de descubrir todo lo posible acerca del pasado de Voldemort. Me costó mucho extraer ese recuerdo, y al ver su contenido intenté que liberaran a Morfin de Azkaban. Pero, antes de que el ministerio tomase una decisión, murió.</p>

  <p>&mdash;¿Cómo es posible que el ministerio no se diera cuenta de que Voldemort le había hecho todo eso a Morfin? &mdash;preguntó Harry con un matiz de reproche&mdash;. Entonces él era menor de edad, ¿no? ¡Creía que el ministerio podía detectar la magia realizada por menores de edad!</p>

  <p>&mdash;Tienes parte de razón: el ministerio es capaz de detectar la magia, pero no a su autor. Recuerda que te acusaron de realizar un encantamiento levitatorio que en realidad había realizado…</p>

  <p>&mdash;Dobby &mdash;gruñó Harry; esa injusticia todavía le dolía&mdash;. Entonces, si eres menor de edad y haces magia en la casa de un mago o una bruja adultos, ¿el ministerio no sabe que has sido tú?</p>

  <p>&mdash;No pueden saber quién ha realizado la magia &mdash;confirmó Dumbledore, y sonrió al ver la indignación de Harry&mdash;. Confían en que los padres magos hagan cumplir las leyes a sus hijos mientras vivan bajo su techo.</p>

  <p>&mdash;¡Vaya tontería! &mdash;dijo Harry con desdén&mdash;. ¡Mire lo que pasó en este caso, mire lo que le pasó a Morfin!</p>

  <p>&mdash;Estoy de acuerdo contigo &mdash;convino Dumbledore&mdash;. Fuera lo que fuese Morfin, no merecía morir como murió, acusado de unos asesinatos que no cometió. Pero se está haciendo tarde, y antes de que nos separemos quiero que veas el segundo recuerdo…</p>

  <p>Dumbledore se sacó otra ampolla de cristal de un bolsillo interior y Harry se calló de inmediato porque recordó que había anunciado que ése era el recuerdo más importante de cuantos había recogido. Harry se dio cuenta de que al director le costaba vaciar el contenido en el <em>pensadero</em>, como si se hubiera espesado ligeramente. ¿Acaso caducaban los recuerdos?</p>

  <p>&mdash;Éste no nos llevará mucho tiempo &mdash;dijo Dumbledore cuando finalmente consiguió vaciar la ampolla&mdash;. Volveremos enseguida. Acércate al <em>pensadero</em>, Harry…</p>

  <p>El muchacho volvió a atravesar la superficie plateada y esta vez aterrizó delante de un hombre al que reconoció de inmediato: Horace Slughorn, pero mucho más joven.</p>

  <p>Harry estaba tan acostumbrado a la calva del profesor que le desconcertó un poco verlo con una mata de tupido y brillante cabello de color pajizo; parecía que le hubieran puesto un tejado de paja en la cabeza, pero en la coronilla ya tenía una reluciente calva del tamaño de un galeón; por lo demás, el bigote, menos poblado que el que Harry veía en el presente, era rubio rojizo. Slughorn no estaba tan gordo en sus años mozos, aunque los botones dorados del chaleco con ricos bordados soportaban cierta tensión. Estaba repantigado en un cómodo sillón de orejas y apoyaba los pequeños pies en un puf de terciopelo; en una mano tenía una copita de vino y con la otra rebuscaba en una caja de piña confitada.</p>

  <p>Harry echó un vistazo mientras Dumbledore aparecía a su lado y comprendió que se encontraban en el despacho de Slughorn. Había media docena de adolescentes sentados alrededor del profesor, en asientos más duros o más bajos que el suyo. Harry reconoció al instante a Ryddle: con la mano derecha apoyada perezosamente en el brazo de su butaca, era el que parecía más relajado de todos y su rostro, el más atractivo. Harry dio un respingo al ver que llevaba el anillo de oro con la piedra negra de Sorvolo, pues eso significaba que ya había matado a su padre.</p>

  <p>&mdash;¿Es cierto que la profesora Merrythought se retira, señor? &mdash;preguntó en ese momento Ryddle.</p>

  <p>&mdash;¡Ay, Tom! Aunque lo supiera no podría decírtelo &mdash;contestó Slughorn haciendo un gesto reprobatorio con el dedo índice cubierto de almíbar, aunque estropeó ligeramente el efecto al guiñarle un ojo al muchacho&mdash;. Desde luego, me gustaría saber de dónde obtienes la información, chico; estás más enterado que la mitad del profesorado, te lo aseguro. &mdash;Ryddle sonrió y los otros muchachos rieron y le lanzaron miradas de admiración&mdash;. Claro, con tu asombrosa habilidad para saber cosas que no deberías saber y con tus meticulosos halagos a la gente importante… Por cierto, gracias por la piña; has acertado, es mi golosina favorita. Mientras varios alumnos reían disimuladamente, pasó algo muy extraño: de pronto la habitación se llenó de una espesa niebla blanca, de modo que Harry no veía más que la cara de Dumbledore, que estaba de pie a su lado. Entonces la voz de Slughorn resonó a través de la niebla, exageradamente fuerte:</p>

  <p>&mdash;<em>…Te echarás a perder, chico, ya verás.</em></p>

  <p>La niebla se disipó con la misma rapidez con que había aparecido, y, sin embargo, nadie hizo ninguna alusión a lo ocurrido ni puso cara de que acabara de pasar algo inusual. Desconcertado, Harry miró alrededor al mismo tiempo que un pequeño reloj dorado que había encima de la mesa de Slughorn daba las once.</p>

  <p>&mdash;Madre mía, ¿ya es tan tarde? &mdash;se extrañó el profesor&mdash;. Será mejor que os marchéis, chicos, o tendremos problemas. Lestrange, si no me entregas tu redacción mañana, no me quedará más remedio que castigarte. Y lo mismo te digo a ti, Avery.</p>

  <p>Slughorn se levantó del sillón y llevó su copa vacía a la mesa mientras los muchachos salían del despacho. Ryddle, sin embargo, no se marchó enseguida. Harry comprendió que se entretenía a propósito para quedarse a solas con el profesor.</p>

  <p>&mdash;Date prisa, Tom &mdash;dijo Slughorn al volverse y ver que seguía allí&mdash;. No conviene que te sorprendan levantado a estas horas porque, además, eres prefecto…</p>

  <p>&mdash;Quería preguntarle una cosa, señor.</p>

  <p>&mdash;Pregunta lo que quieras, muchacho, pregunta…</p>

  <p>&mdash;¿Sabe usted algo acerca de los <em>Horrocruxes</em>, señor?</p>

  <p>Y sucedió de nuevo: la densa niebla llenó la habitación y Slughorn y Ryddle desaparecieron; en ese momento Harry sólo veía a Dumbledore, que sonreía con serenidad a su lado. Entonces la voz de Slughorn volvió a resonar extrañamente:</p>

  <p>&mdash;<em>¡No sé nada de los Horrocruxes, y si supiera algo tampoco te lo diría! ¡Y ahora sal de aquí enseguida y que no vuelva a oírte mencionarlos!</em></p>

  <p>&mdash;Bueno, ya está &mdash;anunció Dumbledore con placidez&mdash;. Ya podemos marcharnos.</p>

  <p>Los pies de Harry se despegaron del suelo y, segundos después, pisaron de nuevo la alfombra que había delante de la mesa de Dumbledore.</p>

  <p>&mdash;¿Eso es todo? &mdash;preguntó Harry sin comprender.</p>

  <p>Dumbledore había manifestado que ése era el recuerdo más importante que había obtenido, pero el muchacho no entendía qué era eso tan significativo. Aquella niebla era rara, desde luego, y también el hecho de que nadie pareciera reparar en ella, pero, por lo demás, no había ocurrido nada salvo que Ryddle había formulado una pregunta y no había recibido respuesta.</p>

  <p>&mdash;Como quizá hayas deducido &mdash;explicó Dumbledore mientras volvía a sentarse a su mesa&mdash;, ese recuerdo ha sido alterado.</p>

  <p>&mdash;¿Alterado? &mdash;repitió Harry, y también él se sentó.</p>

  <p>&mdash;En efecto. El profesor Slughorn ha retocado sus propios recuerdos.</p>

  <p>&mdash;¿Y por qué iba a hacer eso?</p>

  <p>&mdash;Creo que porque se avergüenza de lo que recuerda. Ha intentado modificar su memoria para mostrar una imagen mejor de sí mismo, borrando las partes que no quiere que yo vea. Como habrás comprobado, lo ha hecho de un modo muy rudimentario, pero tanto mejor porque eso demuestra que el verdadero recuerdo sigue allí, bajo las alteraciones.</p>

  <p>»Y ahora, por primera vez te voy a mandar deberes. Tendrás que convencer al profesor Slughorn de que te revele el recuerdo real, que sin duda tendrá para nosotros una importancia crucial.</p>

  <p>Harry lo miró a los ojos.</p>

  <p>&mdash;No lo entiendo, señor &mdash;dijo con el tono más respetuoso de que fue capaz&mdash;. Usted no me necesita. Podría utilizar la Legeremancia o el <em>Veritaserum</em>…</p>

  <p>&mdash;El profesor Slughorn es un mago extremadamente hábil y estará preparado para ambas cosas &mdash;replicó Dumbledore&mdash;. Es mucho más consumado en Oclumancia que el pobre Morfin Gaunt, y me sorprendería mucho que no llevara encima un antídoto de <em>Veritaserum</em> desde el día que le sonsaqué ese falso recuerdo.</p>

  <p>»Opino que sería una tontería intentar arrancarle la verdad por la fuerza, pues eso podría resultar contraproducente; no quiero que se marche de Hogwarts. Sin embargo, tiene su punto débil, como todos nosotros, y creo que tú eres la persona adecuada para minar sus defensas. Es fundamental que conservemos el recuerdo real, Harry. Hasta qué punto es importante sólo lo sabremos cuando lo hayamos visto. Así que buena suerte… y buenas noches.</p>

  <p>Un tanto sorprendido por esa despedida tan brusca, Harry se puso rápidamente en pie.</p>

  <p>&mdash;Buenas noches, señor.</p>

  <p>Cuando cerró la puerta tras él, oyó con claridad a Phineas Nigellus diciendo:</p>

  <p>&mdash;No entiendo por qué el chico puede hacerlo mejor que usted, Dumbledore.</p>

  <p>&mdash;No espero que lo entiendas, Phineas &mdash;replicó Dumbledore, y <em>Fawkes</em> emitió otro débil y melodioso lamento.</p>
</body>
</html>
