<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  
<style type="text/css">
body { font-family: "Times New Roman", Times, serif;margin:1em; }
        h1, h2, h3, h4, h5, h6 { text-align:center; margin-top:35%; -webkit-hyphens:none; }
                h1 { font-size:2em; }
                h2 { font-size:1.8em; }
                h3 { font-size:1.6em; }
                h4 { font-size:1.4em; }
                h5 { font-size:1.3em; }
                h6 { font-size:1.2em; }
        p { text-align:justify; margin:0; text-indent:1.5em; line-height:1.3em; }

        .sans { font-family:"Helvetica Neue", Helvetica, Verdana, Arial, Trebuchet MS, Trebuchet, sans-serif; }
        .courier { font-family: "Courier", courier; font-weight:bold; }
        .comic { font-family:"Marker Felt", "Comic Sans MS", "Helvetica Neue", Helvetica, Verdana, Arial, Trebuchet MS, Trebuchet, sans-serif; }

        .derecha, right { text-align:right; }
        .izquierda { text-align:left; }
        .centrado { text-align:center; text-indent:0 }
        .asangre { text-indent:0 }
        
        .salto { padding-bottom:2.5em; }
        .cita { margin:1.5em; }
        .banner { width:75%; text-align:center; text-indent:0; margin:1.5em auto; padding:0.5em 1em; border:2px solid black; border-left:none; border-right:none; }
        .bloque { page-break-inside:avoid }
        .sinmargen { margin:0; }
        .mayusculas {font-size:0.9em;text-transform:uppercase;}
        .capital { font-variant:small-caps; }
        
        .cubierta { margin:2% auto;max-width:95%;height:95%; }
                .cubierta img { height:100%; }
        .sinopsis, .sinopsis p { font-family:"Helvetica Neue", Helvetica, Verdana, Arial, Trebuchet MS, Trebuchet, sans-serif; text-indent:0; }
        .legal { width:90%; font-size:0.8em; margin:5em 1.5em 0; text-indent:0; }
                .legal p { text-indent:0; text-align:left; }
        .intro { margin:5em 0 1.5em; text-indent:0; text-align:right; }
                .intro p { text-align:right;text-indent:0; }
        
        .ePUBmarca, .ePUBtitulo, .ePUBsubtitulo, .ePUBautor, .ePUBv, .ePUBfirma, .ePUBgratis { text-align:center; font-weight:normal; text-indent:0; }
                .ePUBmarca { text-align:center; }
                        .ePUBmarca span { display:inline-block;width:10em; margin:3em auto; }
                        .ePUBmarca img { width:100%; }
                .ePUBautor { margin-bottom:0.5em; }
                        .ePUBautor code { font-size:1.2em;color:#999; }
                .ePUBtitulo { margin:0;font-size:1em;text-align:center; }
                        .ePUBtitulo code { font-weight:bold;font-size:1.8em; }
                .ePUBsubtitulo { margin:0.3em 0 0; }
                        .ePUBsubtitulo code { font-weight:bold;font-size:1em; }
                .ePUBv, .ePUBv code { color:#5084b8;font-size:0.9em;font-weight:bold;margin:0;margin:3em 0 0; }
                .ePUBfirma, .ePUBfirma b, .ePUBfirma code { font-size:0.8em;margin:0; }
                .ePUBfecha { color:#999; }
                .ePUBgratis { text-align:center; }
                        .ePUBgratis span { display:inline-block;width:14em;margin:3em auto 0; }
                        .ePUBgratis img { width:100%; }
                        
                h3 span {font-size: 0.7em;}
        .intermedio {font-size:3em; line-height:1.3em; font-weight:bold;}
        .ilustracion {margin: 3% auto 0;height:40%; text-align:center; text-indent:0; }
                .ilustracion img { max-height:100%; }
   
  table {margin:1.5em auto;}                    
  td {padding:0 0.5em}

  td.sgc-5 {text-align:center}
  p.sgc-4 {font-style: italic}
  p.sgc-3 {margin: 15% auto 0;height:70%;}
  img.sgc-2 {max-height:100%}
  span.cursiva {font-style: italic}
</style>
</head>

<body>
  <h4 id="heading_id_2"><span>14</span><br />
  <em>Felix Felicis</em></h4>

  <p class="asangre">A primera hora del día siguiente, Harry tuvo clase de Herbología. Durante el desayuno no pudo contarles a Ron y Hermione en qué había consistido su clase con Dumbledore por miedo a que alguien los oyera, pero lo hizo mientras atravesaban el huerto, camino de los invernaderos. El fuerte viento del fin de semana había dejado de soplar por fin, aunque se había instalado de nuevo aquella extraña neblina, de modo que tardaron un poco más de lo habitual en dar con el invernadero que buscaban.</p>

  <p>&mdash;¡Uf, qué miedo debía de dar el joven Quien-tú-sabes! &mdash;dijo Ron en voz baja mientras se sentaban alrededor de una de las retorcidas cepas de <em>snargaluff</em>, el objeto de estudio de ese trimestre, y se enfundaban los guantes protectores&mdash;. Pero lo que sigo sin entender es por qué Dumbledore te enseña todo eso. Ya sé que es muy interesante y demás, pero ¿para qué sirve?</p>

  <p>&mdash;No lo sé &mdash;admitió Harry&mdash;. Pero, según él, es muy importante y me ayudará a sobrevivir. &mdash;Se puso un protector de dentadura.</p>

  <p>&mdash;Yo lo encuentro fascinante &mdash;opinó Hermione&mdash;. Es fundamental reunir el máximo de información acerca de Voldemort. Si no, ¿de qué otro modo podrías descubrir sus debilidades?</p>

  <p>&mdash;¿Qué tal estuvo la última fiesta de Slughorn?&mdash;le preguntó Harry con voz pastosa a causa del protector.</p>

  <p>&mdash;¡Ah, pues muy divertida! &mdash;contestó Hermione mientras se ponía las gafas protectoras&mdash;. Hombre, se pasa un poco hablándonos de ex alumnos famosos y le hace un montón la pelota a McLaggen porque conoce a mucha gente influyente, pero nos ofreció una comida deliciosa y nos presentó a Gwenog Jones.</p>

  <p>&mdash;¿Gwenog Jones? &mdash;preguntó Ron abriendo mucho los ojos tras sus gafas&mdash;. ¿La famosa Gwenog Jones? ¿La capitana del Holyhead Harpies?</p>

  <p>&mdash;Exacto. Personalmente, la encontré un poco creída, pero…</p>

  <p>&mdash;¡Basta de cháchara! &mdash;los reprendió la profesora Sprout, que se había acercado y los miraba con gesto adusto&mdash;. Os estáis retrasando. Vuestros compañeros ya han empezado y Neville ha conseguido extraer la primera vaina.</p>

  <p>Los tres amigos miraron. Era verdad: Neville, con un labio ensangrentado y varios arañazos en la mejilla, aferraba un objeto verde del tamaño de un pomelo que latía de forma repugnante.</p>

  <p>&mdash;¡Sí, profesora, ahora mismo comenzamos! &mdash;dijo Ron, y cuando la profesora se dio la vuelta, añadió en voz baja&mdash;: Tendrías que haber utilizado el <em>muffliato</em>, Harry.</p>

  <p>&mdash;¡De eso nada! &mdash;saltó Hermione y puso cara de enfado, como hacía siempre que el Príncipe Mestizo y sus hechizos salían en la conversación&mdash;. ¡Vamos, vamos! Pongámonos a trabajar… &mdash;Y torció el gesto, aprensiva.</p>

  <p>Todos respiraron hondo y se abalanzaron sobre la retorcida cepa con que les había tocado lidiar.</p>

  <p>La cepa cobró vida al instante y de su parte superior brotaron unos tallos largos y espinosos como de zarza. Uno de ellos se enredó en el cabello de Hermione, pero Ron lo rechazó con unas tijeras de podar. Harry consiguió atrapar un par y les hizo un nudo. Entonces se abrió un agujero en medio de las ramas con aspecto de tentáculos. Demostrando gran valor, Hermione metió un brazo en el agujero, que se cerró como una trampa y se lo aprisionó hasta el codo. Harry y Ron tiraron de los tallos y los retorcieron, obligando al agujero a abrirse otra vez, de modo que Hermione logró sacar una vaina igual que la de Neville. De inmediato los espinosos tallos volvieron a replegarse y la nudosa cepa se quedó quieta como si fuera un inocente trozo de madera muerta.</p>

  <p>&mdash;¿Sabéis qué os digo? Que cuando tenga mi propia casa no creo que plante ningún bicho de éstos en el jardín &mdash;dijo Ron al tiempo que se subía las gafas y se secaba el sudor de la cara.</p>

  <p>&mdash;Pásame un cuenco &mdash;pidió Hermione, sujetando la palpitante vaina con el brazo bien estirado para alejarla del cuerpo.</p>

  <p>Harry le pasó un recipiente y ella, con cara de asco, dejó caer la vaina dentro.</p>

  <p>&mdash;¡No seas tan delicada y estrújala! ¡Son mejores cuando están frescas! &mdash;exclamó la profesora Sprout.</p>

  <p>&mdash;En fin &mdash;dijo Hermione, retomando el hilo de la interrumpida conversación, como si no acabara de atacarlos aquella cepa asquerosa&mdash;, Slughorn va a organizar una fiesta de Navidad, y de ésa no conseguirás escaquearte, porque me pidió que averiguara qué noches tienes libres. Quiere asegurarse de celebrarla un día en que puedas asistir.</p>

  <p>Harry dejó escapar un quejido. Y Ron, que estaba intentando exprimir la vaina en el cuenco a base de retorcerla con todas sus fuerzas, espetó con enfado:</p>

  <p>&mdash;Y esa fiesta también será sólo para los preferidos de Slughorn, ¿no?</p>

  <p>&mdash;Sí, sólo para los miembros del Club de las Eminencias &mdash;confirmó Hermione.</p>

  <p>La vaina se escurrió entre las manos de Ron y, tras rebotar en la pared de cristal del invernadero, fue a dar contra la cabeza de la profesora Sprout, arrancándole el viejo y remendado sombrero. Harry se apresuró a recuperar la vaina; cuando volvió junto a sus amigos, Hermione estaba diciendo:</p>

  <p>&mdash;Mira, eso del Club de las Eminencias no me lo he inventado yo…</p>

  <p>&mdash;Club de las Eminencias &mdash;repitió Ron con una sonrisa burlona propia de Malfoy&mdash;. ¡Qué patético! Bueno, espero que te lo pases muy bien en esa fiesta. ¿Por qué no intentas ligar con McLaggen? Así Slughorn podría nombraros rey y reina de las eminencias…</p>

  <p>&mdash;Podemos llevar invitados &mdash;replicó Hermione ruborizándose&mdash;, y yo pensaba pedirte que vinieras. Pero ya que lo encuentras tan estúpido, ¡se lo pediré a otro!</p>

  <p>Harry lamentó que la vaina no hubiera ido a parar al otro extremo del invernadero, porque así habría podido alejarse un rato de sus amigos. De cualquier modo, como ninguno de ellos le hacía caso, agarró el cuenco que contenía la vaina e intentó abrirla por los medios más ruidosos y enérgicos que se le ocurrieron, aunque por desgracia siguió oyendo la conversación.</p>

  <p>&mdash;¿Ibas a pedírmelo a mí? &mdash;preguntó Ron, súbitamente enternecido.</p>

  <p>&mdash;Sí &mdash;contestó ella, enfadada&mdash;. Pero ya veo que prefieres que ligue con McLaggen…</p>

  <p>Hubo un silencio, pero Harry siguió aporreando la resistente vaina con una palita.</p>

  <p>&mdash;No, si yo no digo eso… &mdash;murmuró Ron.</p>

  <p>En ese momento Harry apuntó mal y golpeó el cuenco, que se hizo añicos.</p>

  <p>&mdash;<em>¡Reparo!</em> &mdash;dijo tocando los trozos con la punta de su varita, y el cuenco se recompuso.</p>

  <p>Sin embargo, el ruido hizo que sus amigos volvieran a fijarse en él. Hermione, nerviosa, se puso a buscar en su <em>Arboles carnívoros del mundo</em> la manera correcta de exprimir las vainas de <em>snargaluff</em>; por su parte, Ron, aunque con cara de avergonzado, también parecía muy contento.</p>

  <p>&mdash;Pásamela, Harry &mdash;pidió Hermione&mdash;. Aquí dice que hay que pincharlas con algo punzante…</p>

  <p>Tras entregarle el cuenco con la vaina, ambos chicos volvieron a ponerse las gafas protectoras y se abalanzaron una vez más sobre la cepa.</p>

  <p>Mientras peleaba con un espinoso tallo que parecía empeñado en estrangularlo, Harry pensó que aquello en realidad no lo sorprendía; él ya sospechaba que tarde o temprano pasaría algo parecido. Pero no sabía qué pensar… Cho y él no se hablaban desde el comienzo del curso; de hecho, sentían tanta vergüenza que ni siquiera se miraban. ¿Y si Ron y Hermione empezaban a salir juntos y luego cortaban? ¿Conservarían su amistad? Harry recordó las pocas semanas del tercer año en Hogwarts en que sus dos amigos no se habían dirigido la palabra; él lo había pasado muy mal intentando limar las diferencias entre ellos. ¿Y si empezaban a salir juntos y no cortaban? ¿Y si acababan como Bill y Fleur y se volvía insoportable estar con ellos, y él quedaba marginado para siempre?</p>

  <p>&mdash;¡Ya te tengo! &mdash;exclamó Ron mientras arrancaba una segunda vaina de la cepa justo cuando Hermione conseguía abrir la primera, de modo que el cuenco se llenó de tubérculos de un verde pálido que se retorcían como gusanos.</p>

  <p>Durante el resto de la clase no volvió a mencionarse la fiesta de Slughorn.</p>

  <p>Harry observó con atención a sus dos amigos las semanas siguientes, pero ni Ron ni Hermione se comportaban de forma diferente, aunque sí se mostraban un poco más educados de lo habitual el uno con el otro. Harry supuso que tendría que esperar y ver qué ocurría la noche de la fiesta, cuando estuvieran bajo los efectos de la cerveza de mantequilla en la habitación en penumbra de Slughorn. Mientras tanto, él tenía problemas más urgentes que atender.</p>

  <p>Katie Bell seguía ingresada en el Hospital San Mungo y no parecía que fueran a darle el alta pronto, y eso significaba que al prometedor equipo de Gryffindor que Harry entrenaba con tanto esmero desde septiembre le faltaba un cazador. Él aplazaba el momento de sustituir a Katie con la esperanza de que se reincorporara al equipo, pero faltaba poco para el primer partido contra Slytherin, y finalmente tuvo que aceptar que ella no volvería a tiempo para jugar.</p>

  <p>Sin embargo, no se veía capaz de soportar otras pruebas de selección como las primeras. Así pues, con un sentimiento de desazón que tenía poco que ver con el <em>quidditch</em>, un día abordó a Dean Thomas después de la clase de Transformaciones. La mayoría de los alumnos ya se había marchado, aunque todavía quedaban algunos canarios zumbando y gorjeando por el aula, todos obra de Hermione (nadie más había conseguido hacer aparecer de la nada ni una pluma).</p>

  <p>&mdash;¿Todavía te interesa jugar de cazador?</p>

  <p>&mdash;¿Qué? ¡Pues claro! &mdash;exclamó Dean, emocionado.</p>

  <p>Seamus Finnigan, que estaba detrás de Dean, metió sus libros en la mochila con cara de enfado. Una de las razones por las que Harry habría preferido no pedirle a Dean que jugara era porque sabía que a Seamus no le haría ninguna gracia. Pero su obligación era pensar en lo mejor para el equipo, y Dean había volado mejor que Seamus en las pruebas.</p>

  <p>&mdash;Pues quedas convocado &mdash;dijo&mdash;. Esta noche hay entrenamiento a las siete en punto.</p>

  <p>&mdash;Vale. ¡Gracias, Harry! ¡Ostras, voy a contárselo a Ginny!</p>

  <p>Salió a toda prisa del aula y Harry y Seamus se quedaron solos; fue un momento embarazoso, y para colmo, uno de los canarios de Hermione pasó volando y soltó un excremento que cayó en la cabeza de Seamus.</p>

  <p>Finnigan no fue el único que se sintió contrariado por la elección del sustituto de Katie. En la sala común se murmuró mucho sobre que Harry hubiera elegido a dos de sus compañeros de curso para jugar en el equipo; pero a él, que había sido blanco de murmuraciones mucho peores desde que empezara sus estudios en Hogwarts, no le importó demasiado. No obstante, se sentía muy presionado para ganar el inminente partido contra Slytherin. Si Gryffindor se alzaba con la victoria, sus compañeros de casa olvidarían que lo habían criticado y jurarían que siempre habían creído a pies juntillas en su equipo. En cambio, si perdían…</p>

  <p>«Bueno, he soportado cosas peores», pensó con ironía.</p>

  <p>Esa noche, después de ver volar a Dean, se le pasaron todas las dudas acerca de su elección: Dean encajaba muy bien con Ginny y Demelza, y los golpeadores, Peakes y Coote, estaban progresando mucho. El único problema era Ron. Harry sabía que su amigo era un jugador inconstante cuyo punto débil eran los nervios y la falta de confianza, y por desgracia, la cercanía del primer partido de la temporada había sacado a la superficie sus antiguas inseguridades. Acababa de encajar media docena de goles, la mayoría de ellos marcados por Ginny, y sus movimientos parecían cada vez más desesperados y torpes, hasta que al final le pegó un puñetazo en la boca a Demelza Robins cuando ésta intentaba colocarse de cara al gol.</p>

  <p>&mdash;¡Ha sido un accidente! ¡Lo siento muchísimo, Demelza! &mdash;se excusó Ron mientras ella, con el labio sangrando, descendía en zigzag hasta el suelo&mdash;. Es que…</p>

  <p>&mdash;¡Te has dejado dominar por el pánico! &mdash;le reprochó Ginny, furiosa. Aterrizó al lado de Demelza y le examinó el hinchado labio&mdash;. ¡Eres un idiota, Ron! ¡Mira cómo la has dejado!</p>

  <p>&mdash;Ya se lo arreglo yo &mdash;dijo Harry, posándose junto a las dos chicas; apuntó con su varita a la boca de Demelza y exclamó&mdash;: <em>¡Episkeyo!</em> &mdash;Luego añadió&mdash;: Y no llames idiota a Ron, Ginny. Tú no eres la capitana del equipo.</p>

  <p>&mdash;Ya, pero como tú parecías demasiado ocupado para llamarle idiota, me pareció oportuno…</p>

  <p>Harry contuvo la risa.</p>

  <p>&mdash;A vuestras escobas. ¡Todos arriba!</p>

  <p>Fue uno de los peores entrenamientos del curso. No obstante, Harry pensó que decir las cosas con tanta sinceridad no era la mejor táctica, faltando tan poco para el partido.</p>

  <p>&mdash;Buen trabajo, chicos. Creo que aplastaremos a Slytherin &mdash;los felicitó con convicción.</p>

  <p>Los cazadores y los golpeadores salieron del vestuario bastante satisfechos consigo mismos.</p>

  <p>&mdash;He jugado como un saco de estiércol de dragón &mdash;dijo Ron, alicaído, cuando la puerta se cerró detrás de Ginny.</p>

  <p>&mdash;Eso no es verdad &mdash;replicó Harry&mdash;. Eres el mejor guardián de todos los que se presentaron a la prueba. Tu único problema son los nervios.</p>

  <p>Siguió animándolo mientras regresaban al castillo, y cuando llegaron al segundo piso Ron parecía un poco más alegre. Sin embargo, cuando Harry apartó el tapiz para tomar el atajo por el que solían ir a la torre de Gryffindor, los dos amigos encontraron a Dean y Ginny abrazados y besándose apasionadamente, como si los hubieran pegado con cola.</p>

  <p>Harry sintió que algo enorme y con escamas cobraba vida en su estómago y le arañaba las entrañas; fue como si un chorro de sangre muy caliente le inundara el cerebro, le borrara todos los pensamientos y los sustituyera por un acuciante impulso de hacerle un embrujo a Dean y convertirlo en jalea. Mientras se debatía con esa repentina locura, oyó la voz de Ron, aunque le sonó como si su amigo estuviese muy lejos de allí.</p>

  <p>&mdash;¡Eh, eh!</p>

  <p>Dean y Ginny se separaron y volvieron las cabezas.</p>

  <p>&mdash;¿Qué pasa? &mdash;preguntó Ginny.</p>

  <p>&mdash;¡No quiero volver a ver a mi hermana besuqueándose con un tío en público!</p>

  <p>&mdash;¡Este pasillo estaba vacío antes de que vinieses a meter tus entrometidas narices! &mdash;le espetó Ginny.</p>

  <p>Dean no sabía dónde esconderse. Le lanzó a Harry una tímida sonrisa que éste no le devolvió; el monstruo que acababa de nacer en su interior bramaba exigiendo la inmediata destitución de Dean del equipo.</p>

  <p>&mdash;Hum… Vamos, Ginny… &mdash;dijo Dean&mdash;. Volvamos a la sala común…</p>

  <p>&mdash;¡Ve tú! &mdash;le soltó ella&mdash;. Yo tengo que hablar con mi querido hermano.</p>

  <p>Dean se marchó, aliviado de poder abandonar aquel escenario.</p>

  <p>&mdash;Mira, Ron &mdash;dijo Ginny apartándose el largo y pelirrojo cabello de la cara y fulminando con la mirada a su hermano&mdash;, vamos a aclarar esto de una vez por todas. No es asunto tuyo con quién salgo ni lo que hago…</p>

  <p>&mdash;¡Claro que es asunto mío! &mdash;replicó él, igual de furioso&mdash;. ¿Crees que me gusta que la gente diga que mi hermana es una…?</p>

  <p>&mdash;¿Una qué? &mdash;gritó Ginny, y sacó su varita&mdash;. ¿Una qué, Ron? ¿Qué ibas a decir?</p>

  <p>&mdash;No iba a decir nada, Ginny &mdash;terció Harry, apaciguador, pese a que el monstruo corroboraba con sus rugidos las palabras de Ron.</p>

  <p>&mdash;¡Claro que sí! &mdash;le espetó ella con rabia&mdash;. Que él nunca se haya besado con nadie, o que el mejor beso que jamás le han dado sea de nuestra tía Muriel…</p>

  <p>&mdash;¡Cierra el pico! &mdash;bramó Ron, su rostro virando del rojo al granate.</p>

  <p>&mdash;¡No me da la gana! &mdash;chilló Ginny fuera de sí&mdash;. Ya te he visto con <em>Flegggrrr</em>. Te mueres de ganas de que te dé un beso en la mejilla cada vez que la ves. ¡Es penoso! ¡Si salieras un poco por ahí y besaras a unas cuantas chicas, no te molestaría tanto lo que hacen los demás!</p>

  <p>Ron también había sacado su varita y Harry se interpuso rápidamente.</p>

  <p>&mdash;¡No sabes lo que dices! &mdash;gritó Ron intentando apuntar, para lo cual tenía que esquivar a Harry, que se había puesto delante de Ginny con los brazos abiertos&mdash;. ¡Que no lo haga en público no significa…!</p>

  <p>Su hermana soltó una carcajada desdeñosa y trató de apartar a Harry.</p>

  <p>&mdash;¿Con quién te has besado? ¿Con <em>Pigwidgeon</em>? ¿O tienes una fotografía de tía Muriel debajo de la almohada?</p>

  <p>&mdash;Eres una…</p>

  <p>Un rayo de luz anaranjada pasó bajo el brazo izquierdo de Harry y estuvo a punto de darle a Ginny; Harry empujó a Ron contra la pared.</p>

  <p>&mdash;No seas estúpido…</p>

  <p>&mdash;¡Harry se besaba con Cho Chang! &mdash;gritó Ginny&mdash;. ¡Y Hermione se besaba con Viktor Krum! ¡El único que se comporta como si eso fuera algo malo eres tú, Ron, y es porque tienes menos experiencia que un crío de doce años!</p>

  <p>Y sin más se marchó hecha una furia, pero conteniendo el llanto. Harry soltó a Ron, cuya mirada despedía un brillo asesino. Los dos amigos se quedaron allí de pie, resoplando, hasta que la <em>Señora Norris</em> &mdash;la gata de Filch&mdash; apareció por una esquina, lo cual aligeró la tensión.</p>

  <p>&mdash;¡Vámonos! &mdash;dijo Harry al oír acercarse los pasos del conserje.</p>

  <p>Subieron a toda prisa la escalera y recorrieron el pasillo del séptimo piso.</p>

  <p>&mdash;¡Eh, tú! ¡Aparta! &mdash;le gruñó Ron a una niña, que se sobresaltó y dejó caer una botella de huevos de sapo.</p>

  <p>Harry apenas oyó el ruido de cristales rotos; se sentía desorientado y mareado; pensó que si te caía un rayo encima debías de notar algo parecido. «Es porque se trata de la hermana de Ron &mdash;se dijo&mdash;. No te ha gustado verla besándose con Dean porque es la hermana de Ron…»</p>

  <p>Pero de sopetón le vino a la mente una imagen en la que él estaba besando a Ginny en ese mismo pasillo vacío. De inmediato, el monstruo que tenía dentro se puso a ronronear, pero de pronto Ron desgarraba el tapiz que tapaba la entrada y apuntaba con su varita a Harry gritando cosas como «traicionando mi confianza» y «creía que eras amigo mío».</p>

  <p>&mdash;¿Crees que es verdad que Hermione se dio el lote con Krum? &mdash;preguntó el auténtico Ron mientras se aproximaban al retrato de la Señora Gorda.</p>

  <p>Harry dio un respingo y, sintiéndose culpable, borró de su imaginación un nuevo pasillo donde ya no podía entrar Ron, donde Ginny y él estaban a solas…</p>

  <p>&mdash;¿Qué? &mdash;dijo&mdash;. Ah… Hum…</p>

  <p>La respuesta sincera habría sido «sí», pero no quiso dársela. Sin embargo, Ron interpretó su mirada de la peor manera posible.</p>

  <p>&mdash;«Sopa de leche» &mdash;le dijo ceñudo a la Señora Gorda, y ambos entraron en la sala común por el hueco del retrato.</p>

  <p>Ninguno de los dos volvió a mencionar a Ginny ni a Hermione; es más, esa noche apenas se hablaron y se acostaron sin decirse nada, cada uno absorto en sus pensamientos.</p>

  <p>Harry permaneció largo rato despierto, contemplando el toldo de su cama con dosel, e intentó convencerse de que lo que sentía por Ginny era lo mismo que sentían los hermanos mayores por sus hermanas. ¿Acaso no habían convivido todo el verano como auténticos hermanos, jugando al <em>quidditch</em>, bromeando con Ron y riéndose de Bill y <em>Flegggrrr</em>? Hacía años que la conocía… Era lógico que dirigiera hacia ella su instinto protector, que quisiera vigilarla… que quisiera descuartizar a Dean por haberla besado… No, no… tendría que controlar ese sentimiento fraternal en particular.</p>

  <p>Ron soltó un sonoro ronquido.</p>

  <p>«Es la hermana de Ron &mdash;se dijo Harry con firmeza&mdash;. La hermana de mi amigo. Está descartada.» El no pondría en peligro su amistad con Ron por nada del mundo. Golpeó la almohada para moldearla mejor y esperó a que llegara el sueño, tratando de impedir que sus pensamientos divagaran hacia Ginny.</p>

  <p>Por la mañana despertó un poco aturdido tras una serie de sueños en los que Ron lo perseguía con un bate de golpeador, pero al mediodía habría cambiado de buen grado al Ron de aquellos sueños por el verdadero, puesto que éste no sólo les hacía el vacío a Ginny y Dean, sino que también trataba a la dolida y perpleja Hermione con una indiferencia gélida y desdeñosa. Y además, de la noche a la mañana se había vuelto susceptible y agresivo como un <em>escreguto</em> de cola explosiva. Harry pasó todo el día intentando mantener la paz entre su amigo y Hermione, pero sin éxito; finalmente, ella fue a acostarse, muy indignada, y Ron se marchó al dormitorio de los chicos tras insultar con rabia a unos asustados alumnos de primer año tan sólo porque lo habían mirado.</p>

  <p>La desesperación de Harry fue en aumento porque a Ron no se le pasó la agresividad en los días siguientes. Peor aún, coincidió con una caída en picado de sus habilidades como guardián, lo que provocó que se pusiera todavía más agresivo, de modo que, durante el último entrenamiento antes del partido del sábado, no paró ni un solo lanzamiento, pero les gritó tanto a todos que Demelza Robins acabó hecha un mar de lágrimas.</p>

  <p>&mdash;¡Cállate y déjala en paz! &mdash;lo increpó Peakes, que era bastante más bajo que Ron pero llevaba un pesado bate en las manos…</p>

  <p>&mdash;¡Basta! &mdash;bramó Harry al ver cómo Ginny miraba desde lejos a su hermano con los ojos entornados. Y, recordando su fama de experta en el maleficio de los <em>mocomurciélagos</em>, salió disparado para intervenir antes de que la situación se le fuera de las manos&mdash;. Peakes, ve y guarda las <em>bludgers</em>. Demelza, tranquilízate, hoy has jugado muy bien. Ron… &mdash;Esperó a que el resto del equipo no pudiera oírlos, y entonces le dijo&mdash;: Eres mi mejor amigo, pero si sigues tratando así a los demás tendré que echarte del equipo.</p>

  <p>Por un instante Harry temió una reacción violenta, pero pasó algo mucho peor: Ron se desplomó sobre su escoba.</p>

  <p>&mdash;Renuncio a mi puesto &mdash;murmuró, ya sin ganas de pelea&mdash;. Lo hago fatal.</p>

  <p>&mdash;¡No lo haces fatal! ¡Y no acepto tu renuncia! &mdash;exclamó Harry, agarrándolo por la pechera de la túnica&mdash;. Cuando estás en forma lo paras todo; lo que tienes es un problema mental.</p>

  <p>&mdash;¿Me estás llamando loco?</p>

  <p>&mdash;¡A lo mejor sí!</p>

  <p>Se miraron un momento y Ron movió la cabeza con desazón.</p>

  <p>&mdash;Ya sé que no tienes tiempo de conseguir otro guardián, así que mañana jugaré. Pero si perdemos, y seguro que perderemos, dejo el equipo.</p>

  <p>De nada sirvieron las palabras de Harry en ese momento, así que durante la cena lo intentó de nuevo, pero Ron estaba tan ocupado cultivando su malhumor y su antipatía hacia Hermione que no se dio por enterado. Harry no cejó y volvió a empeñarse por la noche en la sala común, pero su afirmación de que el equipo se hundiría si Ron lo abandonaba quedó un tanto debilitada por el hecho de que los otros miembros del equipo, sentados en grupo en un rincón de la sala, criticaban a Ron y le lanzaban miradas ceñudas. Por último, Harry probó a enfadarse otra vez con la esperanza de provocarlo y hacerle adoptar una actitud desafiante, pues quizá de esa manera sería capaz de parar algún lanzamiento. Pero su estrategia no funcionó mejor que la de darle ánimos, porque cuando fue a acostarse Ron parecía más abatido y deprimido que nunca.</p>

  <p>Esa noche Harry volvió a quedarse largo rato despierto en la oscuridad. No quería perder el partido del día siguiente; no sólo era su primer partido como capitán, sino que además estaba decidido a derrotar a Draco Malfoy en <em>quidditch</em> aunque todavía no pudiera demostrar lo que sospechaba de él. Sin embargo, si Ron jugaba como en los últimos entrenamientos, las posibilidades de ganar eran escasas.</p>

  <p>Ojalá pudiera lograr que Ron se sobrepusiera, diera lo mejor de sí mismo y estuviera inspirado ese día… Y la respuesta le llegó en un repentino y glorioso golpe de inspiración.</p>

  <p>Al día siguiente, como era habitual en esas ocasiones, a la hora del desayuno reinaba un ambiente de gran agitación: los alumnos de Slytherin silbaban y abucheaban ruidosamente cada vez que un jugador del equipo de Gryffindor entraba en el Gran Comedor. Harry echó un vistazo al techo y vio un despejado cielo azul celeste: un buen presagio.</p>

  <p>La abigarrada mesa de Gryffindor, que se veía como una masa compacta roja y dorada, prorrumpió en aplausos cuando Ron y Harry entraron. Harry sonrió y saludó con una mano; Ron compuso una mueca y meneó la cabeza.</p>

  <p>&mdash;¡Ánimo, Ron! &mdash;gritó Lavender&mdash;. ¡Sé que vas a jugar muy bien!</p>

  <p>Él no le hizo caso.</p>

  <p>&mdash;¿Te sirvo té? &mdash;le ofreció Harry&mdash;. ¿Café? ¿Zumo de calabaza?</p>

  <p>&mdash;Lo que quieras &mdash;respondió un desanimado Ron, y se puso a mordisquear una tostada.</p>

  <p>Pasados unos minutos llegó Hermione; estaba tan harta del desagradable comportamiento de Ron que no había bajado con ellos a desayunar. Se paró a su lado mientras buscaba un sitio en la mesa.</p>

  <p>&mdash;¿Qué tal estáis? &mdash;les preguntó, y contempló la nuca de Ron.</p>

  <p>&mdash;Muy bien &mdash;contestó Harry, que en ese momento intentaba hacerle beber un vaso de zumo de calabaza a su amigo&mdash;. Venga, bébete esto.</p>

  <p>A regañadientes, Ron cogió el vaso y ya se lo llevaba a los labios, cuando de pronto Hermione exclamó:</p>

  <p>&mdash;¡No lo bebas!</p>

  <p>Ambos la miraron.</p>

  <p>&mdash;¿Por qué? &mdash;preguntó Ron.</p>

  <p>Hermione miró de hito en hito a Harry, como si no diese crédito a sus ojos.</p>

  <p>&mdash;Le has puesto algo en la bebida &mdash;lo acusó.</p>

  <p>&mdash;¡Pero qué dices! &mdash;repuso Harry.</p>

  <p>&mdash;Ya me has oído. Te he visto. Le has puesto algo en la bebida. ¡Mira, todavía tienes la botella en la mano!</p>

  <p>&mdash;No sé de qué me hablas &mdash;repuso Harry, guardándose rápidamente la botellita en el bolsillo.</p>

  <p>&mdash;¡Hazme caso, Ron, no te lo bebas! &mdash;insistió Hermione, muy alterada, pero él levantó el vaso, lo vació de un trago y dijo:</p>

  <p>&mdash;Deja ya de mangonear.</p>

  <p>Ella, escandalizada, se inclinó para susurrarle a Harry:</p>

  <p>&mdash;Deberían expulsarte por esto. ¡No me esperaba una cosa así de ti!</p>

  <p>&mdash;Mira quién habla &mdash;le susurró él&mdash;. ¿Has hecho algún <em>confundus</em> últimamente?</p>

  <p>Echando chispas, Hermione dio media vuelta y fue a buscar un asiento lejos de ellos. Harry no se sintió culpable. Hermione nunca había entendido la importancia del <em>quidditch</em>. Luego miró a Ron, que en ese momento se relamía, y comentó:</p>

  <p>&mdash;Ya casi es la hora.</p>

  <p>La hierba helada crujía bajo sus pies mientras se dirigían hacia el estadio.</p>

  <p>&mdash;Qué suerte que haga tan buen tiempo, ¿verdad? &mdash;observó Harry.</p>

  <p>&mdash;Sí &mdash;admitió Ron, que estaba pálido.</p>

  <p>Ginny y Demelza ya se habían puesto las túnicas de <em>quidditch</em> y esperaban en el vestuario.</p>

  <p>&mdash;Las condiciones parecen ideales &mdash;comentó Ginny ignorando a Ron&mdash;. ¿Y sabéis qué? A uno de los cazadores de Slytherin, Vaisey, lo golpearon con una <em>bludger</em> en la cabeza durante el entrenamiento de ayer y no podrá jugar. ¡Y por si fuera poco, Malfoy también está enfermo!</p>

  <p>&mdash;¿Qué? &mdash;se extrañó Harry&mdash;. ¿Que está enfermo? ¿Qué tiene?</p>

  <p>&mdash;No lo sé, pero para nosotros es mejor &mdash;repuso ella, muy contenta&mdash;. Lo sustituirá Harper; va a mi curso y es un inútil.</p>

  <p>Harry esbozó una vaga sonrisa, pero mientras se ponía la túnica escarlata no pensaba en el <em>quidditch</em>. En otra ocasión Malfoy ya había dicho que no podía jugar porque estaba lesionado, pero entonces se había asegurado de que cambiaran la fecha del partido y lo pusieran un día que convenía a los de Slytherin. ¿Por qué ahora no le importaba que lo sustituyeran? ¿Estaba enfermo de verdad o sólo fingía?</p>

  <p>&mdash;Qué sospechoso lo de Malfoy, ¿no? &mdash;le comentó a Ron&mdash;. Me huele a chamusquina.</p>

  <p>&mdash;Yo lo llamo suerte. &mdash;Ron parecía un poco más animado&mdash;. Y Vaisey tampoco jugará, y es su mejor goleador; no me hacía ninguna gracia que… ¡Eh! &mdash;exclamó de pronto, mirando fijamente a Harry, y dejó de ponerse los guantes de guardián.</p>

  <p>&mdash;¿Qué pasa?</p>

  <p>&mdash;Tú… &mdash;Bajó la voz; parecía asustado y al mismo tiempo emocionado&mdash;. El desayuno… Mi zumo de calabaza… ¿No habrás…?</p>

  <p>Harry arqueó las cejas, pero se limitó a decir:</p>

  <p>&mdash;El partido empieza dentro de cinco minutos, será mejor que te calces las botas.</p>

  <p>Salieron al campo en medio de apoteósicos gritos de ánimo y abucheos. Uno de los extremos del estadio era una masa roja y dorada; el otro, un mar verde y plateado. Muchos alumnos de Hufflepuff y Ravenclaw habían tomado también partido: en medio de los gritos y aplausos, Harry distinguió con claridad el rugido del célebre sombrero con cabeza de león de Luna Lovegood.</p>

  <p>Harry se dirigió hacia la señora Hooch, que hacía de árbitro y ya estaba preparada para soltar las pelotas de la caja.</p>

  <p>&mdash;Estrechaos la mano, capitanes &mdash;indicó, y el nuevo capitán de Slytherin, Urquhart, le trituró los dedos a Harry&mdash;. Montad en las escobas. Atentos al silbato. Tres… dos… uno…</p>

  <p>Tan pronto sonó el silbato, Harry y los demás se impulsaron con una fuerte patada en el helado suelo y echaron a volar.</p>

  <p>Harry recorrió el perímetro del campo buscando la <em>snitch</em> sin dejar de vigilar a Harper, que volaba en zigzag muy por debajo de él. Entonces sonó una voz muy diferente de la del comentarista de siempre:</p>

  <p>&mdash;Bueno, allá van, y creo que a todos nos ha sorprendido el equipo que ha formado Potter este año. Muchos creían que Ronald Weasley, después de su irregular actuación el año pasado, quedaría descartado, pero, claro, siempre ayuda tener una buena amistad con el capitán…</p>

  <p>Esas palabras fueron recibidas con burlas y aplausos en las gradas ocupadas por los simpatizantes de Slytherin. Harry volvió la cabeza hacia el estrado del comentarista y vio a un chico rubio, alto, delgaducho y de nariz respingona, hablando por el megáfono mágico que hasta entonces siempre utilizaba Lee Jordán; Harry reconoció a Zacharias Smith, un jugador de Hufflepuff que no le caía nada bien.</p>

  <p>&mdash;Ahí va el primer ataque de Slytherin. Urquhart cruza el campo como una centella y… &mdash;a Harry se le encogió el estómago&mdash; ¡paradón de Weasley! Bueno, supongo que todos tenemos suerte alguna vez…</p>

  <p>&mdash;Así es, Smith, él también tiene suerte a veces &mdash;masculló Harry con una sonrisa burlona mientras descendía en picado entre los cazadores, mirando en busca de la escurridiza <em>snitch</em>.</p>

  <p>A la media hora de partido Gryffindor ganaba sesenta a cero, Ron había hecho varias paradas espectaculares, algunas por los pelos, y Ginny había marcado cuatro de los seis tantos de Gryffindor. Eso obligó a Zacharias a dejar de preguntarse en voz alta si los hermanos Weasley sólo estaban en el equipo porque le caían bien a Harry, y empezó a meterse con Peakes y Coote.</p>

  <p>&mdash;Ya os habréis fijado en que Coote no tiene la planta del típico golpeador &mdash;comentó con altivez&mdash;; por lo general suelen tener un poco más de músculo…</p>

  <p>&mdash;¡Lánzale una <em>bludger</em>, a ver si se calla! &mdash;le gritó Harry a Coote cuando pasó por su lado, pero éste, con una sonrisa, decidió apuntar con la <em>bludger</em> a Harper, que en ese momento se cruzaba con ellos. Harry se alegró al oír un ruido sordo que indicaba que la <em>bludger</em> había acertado.</p>

  <p>A Gryffindor todo le salía bien. Marcaban un gol tras otro, y Ron paraba los lanzamientos con una facilidad asombrosa. Estaba tan contento que incluso sonreía, y cuando el público celebró una parada particularmente buena entonando con entusiasmo el viejo tema «A Weasley vamos a coronar», él, desde lo alto, simuló dirigirlos agitando una batuta imaginaria.</p>

  <p>&mdash;Hoy se cree que es alguien especial, ¿verdad? &mdash;dijo una voz insidiosa, y Harry casi se cayó de la escoba cuando Harper lo embistió con deliberada fuerza&mdash;. Ese amigote tuyo traidor a la sangre…</p>

  <p>En ese momento la señora Hooch estaba de espaldas, y aunque los simpatizantes de Gryffindor protestaron enardecidos en las gradas, cuando ella se dio la vuelta Harper ya había salido disparado. Harry, con el hombro dolorido, se lanzó en su persecución decidido a embestirlo.</p>

  <p>&mdash;¡Me parece que Harper, de Slytherin, ha encontrado la <em>snitch</em>! &mdash;anunció Zacharias Smith por el megáfono&mdash;. ¡Sí, ha descubierto algo que Potter no ha visto!</p>

  <p>Harry pensó que Smith era un idiota rematado. ¿No se había dado cuenta de que habían chocado? Pero un instante después comprendió que Zacharias tenía razón: Harper no había salido disparado hacia arriba en cualquier dirección, sino que había localizado la <em>snitch</em>, que volaba a toda velocidad por encima de ellos despidiendo intensos destellos que destacaban contra el cielo azul.</p>

  <p>Harry aceleró, angustiado. El viento le silbaba en los oídos y no le permitía escuchar los comentarios de Smith ni el griterío del público, pero Harper todavía iba delante de él, y Gryffindor sólo llevaba una ventaja de cien puntos. Si Harper llegaba antes que Harry, Gryffindor habría perdido. Y el jugador de Slytherin estaba a sólo unos palmos de la <em>snitch</em>, con el brazo estirado…</p>

  <p>&mdash;¡Eh, Harper! &mdash;gritó Harry a la desesperada&mdash;. ¿Cuánto te ha pagado Malfoy para que jugaras en su lugar?</p>

  <p>No supo qué lo impulsó a decir eso, pero Harper perdió la concentración y, al intentar coger la <em>snitch</em>, la pelota se le escapó entre los dedos y pasó de largo. Entonces Harry estiró un brazo y atrapó la diminuta pelota alada.</p>

  <p>&mdash;¡Sí! &mdash;gritó Harry, y descendió en picado, con la <em>snitch</em> en la mano y el brazo en alto.</p>

  <p>Cuando el público se dio cuenta de lo que había pasado, se alzó una ovación que casi ahogó el sonido del silbato que señalaba el final del partido.</p>

  <p>&mdash;¿Adónde vas, Ginny? &mdash;gritó Harry, que había quedado atrapado en el aire en medio del efusivo abrazo de sus compañeros; pero Ginny pasó como una flecha y fue a estrellarse estrepitosamente contra el estrado del comentarista.</p>

  <p>En medio de los gritos y las risas del público, el equipo de Gryffindor aterrizó junto a los restos de madera bajo los que Zacharias había quedado sepultado. Harry oyó que Ginny, risueña y despreocupada, le decía a la enfurecida profesora McGonagall: «Lo siento, profesora, se me olvidó frenar.»</p>

  <p>Sonriendo, Harry se separó del resto del equipo y abrazó brevemente a Ginny. Luego, esquivando la mirada de la muchacha, le dio una palmada en la espalda al alborozado Ron. Olvidadas ya todas sus desavenencias, los jugadores de Gryffindor abandonaban el campo cogidos del brazo, lanzando los puños al aire y saludando a su afición.</p>

  <p>En el vestuario reinó una atmósfera de júbilo.</p>

  <p>&mdash;¡Seamus dice que hay fiesta en la sala común! &mdash;anunció Dean, eufórico&mdash;. ¡Vamos! ¡Ginny, Demelza!</p>

  <p>Ron y Harry se quedaron los últimos, y cuando se disponían a salir apareció Hermione. Retorcía su bufanda de Gryffindor y parecía disgustada pero decidida.</p>

  <p>&mdash;Quiero hablar un momento contigo, Harry. &mdash;Respiró hondo y añadió&mdash;: No debiste hacerlo. Ya oíste a Slughorn, es ilegal.</p>

  <p>&mdash;¿Qué piensas hacer? ¿Delatarnos? &mdash;saltó Ron.</p>

  <p>&mdash;¿De qué estáis hablando? &mdash;preguntó Harry, y se volvió para colgar su túnica, de modo que sus amigos no vieran que sonreía.</p>

  <p>&mdash;¡Sabes muy bien de qué estamos hablando! &mdash;chilló Hermione&mdash;. ¡Le pusiste poción de la suerte en el zumo del desayuno! <em>¡</em>Felix Felicis!</p>

  <p>&mdash;No es verdad &mdash;negó Harry.</p>

  <p>&mdash;¡Sí, Harry, y por eso todo salió tan bien! ¡Por eso no pudieron jugar los mejores de Slytherin y por eso Ron lo ha parado todo!</p>

  <p>&mdash;¡No le puse poción en el zumo! &mdash;insistió Harry con una sonrisa de oreja a oreja. Metió una mano en el bolsillo de su chaqueta y sacó la botellita que Hermione le había visto en la mano esa mañana. Estaba llena de poción dorada y el tapón de corcho seguía sellado con cera&mdash;. Quería que Ron se lo creyera, así que fingí ponérsela cuando tú estabas mirando. Has parado los lanzamientos porque te sentías con suerte &mdash;le explicó a su amigo&mdash;. Pero lo has hecho tú sólito. &mdash;Volvió a guardarse la poción.</p>

  <p>&mdash;¿Seguro que no había nada en el zumo de calabaza? &mdash;preguntó Ron, perplejo&mdash;. Hace muy buen tiempo y Vaisey no ha podido jugar… ¿De verdad no me has dado poción de la suerte?</p>

  <p>Harry negó con la cabeza. Ron lo miró un instante y luego miró a Hermione.</p>

  <p>&mdash;¡«Esta mañana le has puesto <em>Felix Felicis</em> en el zumo a Ron, por eso lo ha parado todo!» &mdash;la imitó en son de burla&mdash;. ¡Pues mira! ¡Resulta que sé parar lanzamientos sin ayuda de nadie, Hermione!</p>

  <p>&mdash;Yo nunca he dicho que no sepas… ¡Ron, tú también pensabas que te la habías tomado!</p>

  <p>Pero Ron ya se había marchado con la escoba al hombro.</p>

  <p>&mdash;Vaya… &mdash;dijo Harry en medio de un tenso silencio; no había previsto que pudiera salirle el tiro por la culata&mdash;. ¿Qué, vamos a la fiesta?</p>

  <p>&mdash;¡Ve tú! &mdash;le soltó Hermione conteniendo las lágrimas&mdash;. Estoy harta de Ron, no sé qué se supone que he hecho mal…</p>

  <p>Y también salió precipitadamente del vestuario.</p>

  <p>Harry cruzó sin prisa los abarrotados jardines en dirección al castillo. Muchos alumnos lo felicitaban al pasar, pero él se sentía decepcionado. Se había hecho ilusiones de que si Ron lo hacía bien, Hermione y él volverían a ser amigos de inmediato. No se le ocurría cómo explicarle a Hermione que la verdadera razón del terco enfado de Ron era que ella se había besado con Viktor Krum, y menos cuando de eso hacía bastante tiempo.</p>

  <p>Cuando entró en la sala común no vio a su amiga, pero la fiesta en honor del equipo de Gryffindor estaba en pleno apogeo. Su llegada fue recibida con renovados vítores y aplausos, y pronto se vio rodeado por una multitud que lo felicitaba. Tuvo que librarse de los hermanos Creevey, que pretendían que hiciera un detallado análisis del partido, y de un numeroso grupo de niñas que lo rodearon y se rieron hasta de sus comentarios menos graciosos sin dejar de hacerle caídas de ojos, de modo que tardó un rato en empezar a buscar a Ron. Al fin también consiguió zafarse de Romilda Vane, quien no paraba de insinuarle que le encantaría ir con él a la fiesta de Navidad de Slughorn.</p>

  <p>Mientras se abría paso hacia la mesa de las bebidas, tropezó con Ginny, que llevaba al <em>micropuff Arnold</em> encaramado en un hombro y a <em>Crookshanks</em> pegado a los talones, maullando sin éxito.</p>

  <p>&mdash;¿Buscas a Ron? &mdash;le preguntó la pequeña de los Weasley con una sonrisita de complicidad&mdash;. Está allí, el muy asqueroso hipócrita.</p>

  <p>Harry miró hacia el rincón que señalaba Ginny. Y en efecto, a la vista de todo el mundo, Ron y Lavender Brown se abrazaban con tanta pasión que costaba distinguir de quién era cada mano.</p>

  <p>&mdash;Parece que se la esté comiendo, ¿no? &mdash;observó Ginny con frialdad&mdash;. Supongo que de alguna manera tiene que perfeccionar su técnica. Has jugado muy bien, Harry.</p>

  <p>Le dio unas palmaditas en el brazo y Harry notó un cosquilleo de vértigo en el estómago, pero ella siguió su camino y fue a servirse más cerveza de mantequilla. <em>Crookshanks</em> la siguió con los ojos fijos en <em>Arnold</em>.</p>

  <p>Harry dejó de mirar a Ron, que no parecía tener intenciones de salir a la superficie, y en ese preciso momento vio cómo se cerraba el hueco del retrato. Le pareció atisbar una tupida melena castaña que se perdía de vista, y sintió un gran desaliento.</p>

  <p>Corrió en esa dirección, volvió a esquivar a Romilda Vane y abrió de un empujón el retrato de la Señora Gorda, pero el pasillo estaba desierto.</p>

  <p>&mdash;¡Hermione!</p>

  <p>La encontró en la primera aula que no estaba cerrada con llave. Se había sentado en la mesa del profesor y la rodeaba un pequeño círculo de gorjeantes canarios que había hecho aparecer de la nada. A Harry le impresionó que lograse el hechizo en un momento como ése.</p>

  <p>&mdash;¡Hola, Harry! &mdash;lo saludó ella con voz crispada&mdash;. Sólo estaba practicando.</p>

  <p>&mdash;Sí, ya veo… Son… muy bonitos. &mdash;No sabía qué decir. Con un poco de suerte, tal vez Hermione no hubiese visto a Ron con las manos en la masa y sólo se había marchado porque le desagradaba tanto alboroto, pero ella dijo, con una voz inusualmente chillona:</p>

  <p>&mdash;Ron se lo está pasando en grande en la fiesta.</p>

  <p>&mdash;Hum… ¿Ah, sí?</p>

  <p>&mdash;No finjas que no lo has visto. No puede decirse que se estuviera escondiendo, ¿no?</p>

  <p>En ese instante se abrió la puerta del aula, y Harry, horrorizado, vio entrar a Ron riendo y arrastrando a Lavender de la mano.</p>

  <p>&mdash;¡Oh! &mdash;dijo el muchacho, y se paró en seco al verlos.</p>

  <p>&mdash;¡Uy! &mdash;exclamó Lavender, y salió riendo del aula. La puerta se cerró detrás de ella.</p>

  <p>Al punto se impuso un silencio tenso e incómodo. Hermione miró fijamente a Ron, que, eludiendo su mirada, dijo con una curiosa mezcla de chulería y torpeza:</p>

  <p>&mdash;¡Hola, Harry! ¡No sabía dónde te habías metido!</p>

  <p>Hermione bajó de la mesa con un movimiento lánguido. La pequeña bandada de pájaros dorados siguió gorjeando y describiendo círculos alrededor de su cabeza, dándole el aspecto de una extraña maqueta del sistema solar con plumas.</p>

  <p>&mdash;No dejes a Lavender sola ahí fuera &mdash;dijo con calma&mdash;. Estará preocupada por ti.</p>

  <p>Y caminó despacio y muy erguida hasta la puerta. Harry miró a Ron, que parecía aliviado de que no hubiese ocurrido nada peor.</p>

  <p>&mdash;<em>¡Oppugno!</em> &mdash;exclamó entonces Hermione desde el umbral, y con la cara desencajada apuntó a Ron con la varita.</p>

  <p>La bandada de pájaros salió disparada como una ráfaga de balas doradas hacia Ron, que soltó un grito y se tapó la cara con las manos, pero aun así los pájaros lo atacaron, arañando y picando cada trocito de piel que encontraban.</p>

  <p>&mdash;¡Hermione, por favor! &mdash;suplicó el muchacho, pero, con una última mirada rabiosa y vengativa, ella abrió la puerta de un tirón y salió al pasillo.</p>

  <p>A Harry le pareció oír un sollozo antes de que la puerta se cerrara.</p>
</body>
</html>
