<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  
<style type="text/css">
body { font-family: "Times New Roman", Times, serif;margin:1em; }
        h1, h2, h3, h4, h5, h6 { text-align:center; margin-top:35%; -webkit-hyphens:none; }
                h1 { font-size:2em; }
                h2 { font-size:1.8em; }
                h3 { font-size:1.6em; }
                h4 { font-size:1.4em; }
                h5 { font-size:1.3em; }
                h6 { font-size:1.2em; }
        p { text-align:justify; margin:0; text-indent:1.5em; line-height:1.3em; }

        .sans { font-family:"Helvetica Neue", Helvetica, Verdana, Arial, Trebuchet MS, Trebuchet, sans-serif; }
        .courier { font-family: "Courier", courier; font-weight:bold; }
        .comic { font-family:"Marker Felt", "Comic Sans MS", "Helvetica Neue", Helvetica, Verdana, Arial, Trebuchet MS, Trebuchet, sans-serif; }

        .derecha, right { text-align:right; }
        .izquierda { text-align:left; }
        .centrado { text-align:center; text-indent:0 }
        .asangre { text-indent:0 }
        
        .salto { padding-bottom:2.5em; }
        .cita { margin:1.5em; }
        .banner { width:75%; text-align:center; text-indent:0; margin:1.5em auto; padding:0.5em 1em; border:2px solid black; border-left:none; border-right:none; }
        .bloque { page-break-inside:avoid }
        .sinmargen { margin:0; }
        .mayusculas {font-size:0.9em;text-transform:uppercase;}
        .capital { font-variant:small-caps; }
        
        .cubierta { margin:2% auto;max-width:95%;height:95%; }
                .cubierta img { height:100%; }
        .sinopsis, .sinopsis p { font-family:"Helvetica Neue", Helvetica, Verdana, Arial, Trebuchet MS, Trebuchet, sans-serif; text-indent:0; }
        .legal { width:90%; font-size:0.8em; margin:5em 1.5em 0; text-indent:0; }
                .legal p { text-indent:0; text-align:left; }
        .intro { margin:5em 0 1.5em; text-indent:0; text-align:right; }
                .intro p { text-align:right;text-indent:0; }
        
        .ePUBmarca, .ePUBtitulo, .ePUBsubtitulo, .ePUBautor, .ePUBv, .ePUBfirma, .ePUBgratis { text-align:center; font-weight:normal; text-indent:0; }
                .ePUBmarca { text-align:center; }
                        .ePUBmarca span { display:inline-block;width:10em; margin:3em auto; }
                        .ePUBmarca img { width:100%; }
                .ePUBautor { margin-bottom:0.5em; }
                        .ePUBautor code { font-size:1.2em;color:#999; }
                .ePUBtitulo { margin:0;font-size:1em;text-align:center; }
                        .ePUBtitulo code { font-weight:bold;font-size:1.8em; }
                .ePUBsubtitulo { margin:0.3em 0 0; }
                        .ePUBsubtitulo code { font-weight:bold;font-size:1em; }
                .ePUBv, .ePUBv code { color:#5084b8;font-size:0.9em;font-weight:bold;margin:0;margin:3em 0 0; }
                .ePUBfirma, .ePUBfirma b, .ePUBfirma code { font-size:0.8em;margin:0; }
                .ePUBfecha { color:#999; }
                .ePUBgratis { text-align:center; }
                        .ePUBgratis span { display:inline-block;width:14em;margin:3em auto 0; }
                        .ePUBgratis img { width:100%; }
                        
                h3 span {font-size: 0.7em;}
        .intermedio {font-size:3em; line-height:1.3em; font-weight:bold;}
        .ilustracion {margin: 3% auto 0;height:40%; text-align:center; text-indent:0; }
                .ilustracion img { max-height:100%; }
   
  table {margin:1.5em auto;}                    
  td {padding:0 0.5em}

  td.sgc-5 {text-align:center}
  p.sgc-4 {font-style: italic}
  p.sgc-3 {margin: 15% auto 0;height:70%;}
  img.sgc-2 {max-height:100%}
  span.cursiva {font-style: italic}
</style>
</head>

<body>
  <h4 id="heading_id_2"><span>24</span><br />
  <em>¡Sectumsempra!</em></h4>

  <p class="asangre">En la clase de Encantamientos de la mañana siguiente, Harry, agotado pero muy satisfecho de la última clase particular con Dumbledore (y después de hacerles el hechizo <em>muffliato</em> a los que tenía más cerca), les explicó a Ron y Hermione lo que había sucedido. Sus dos amigos se mostraron muy impresionados por la manera como le había sonsacado el recuerdo a Slughorn y se sintieron sobrecogidos cuando les habló de los <em>Horrocruxes</em> de Voldemort y les contó que Dumbledore había prometido llevarlo con él si encontraba otro de éstos.</p>

  <p>&mdash;¡Uau! &mdash;exclamó Ron embelesado, mientras agitaba distraídamente su varita apuntando al techo sin prestar la menor atención&mdash;. ¡Uau! Vas a ir con Dumbledore… para destruir… ¡Uau!</p>

  <p>&mdash;Ron, estás provocando que nieve &mdash;le advirtió Hermione con paciencia, y le desvió la varita para que dejara de apuntar al techo, del que empezaban a caer unos gruesos y blancos copos. Lavender Brown, que tenía los ojos enrojecidos, fulminó con la mirada a Hermione desde una mesa cercana, y ésta soltó el brazo de Ron.</p>

  <p>&mdash;¡Oh, vaya! &mdash;se asombró el muchacho, y se miró los hombros&mdash;. Lo siento… Ahora parece que todos tengamos una caspa horrible. &mdash;Sacudió la nieve falsa que Hermione tenía en el hombro y Lavender rompió a llorar. Ron puso cara de sentirse tremendamente culpable y le dio la espalda&mdash;. Es que anoche cortamos cuando me vio salir del dormitorio con Hermione &mdash;le explicó a Harry por lo bajo&mdash;. Como a ti no podía verte porque llevabas puesta la capa, creyó que habíamos estado solos.</p>

  <p>&mdash;Bueno, pero no te importa que se haya acabado, ¿no?</p>

  <p>&mdash;No &mdash;admitió Ron&mdash;. Fue muy desagradable cuando se puso a chillarme, pero al menos no tuve que cortar yo.</p>

  <p>&mdash;Cobarde &mdash;dijo Hermione, aunque daba la impresión de que aquella historia le resultaba graciosa&mdash;. En fin, se ve que la pasada noche fue mala para los romances en general. Ginny y Dean también han cortado, Harry.</p>

  <p>A él le pareció que Hermione lo miraba con suspicacia, pero era imposible que ella supiera que de pronto sus entrañas se habían puesto a bailar la conga. Esforzándose por no cambiar la expresión y por hablar con un tono lo más indiferente posible, preguntó:</p>

  <p>&mdash;¿Qué ha pasado?</p>

  <p>&mdash;Pues mira, ha sido por una tontería. Ginny le dijo que estaba harta de que siempre la ayudara a pasar por el hueco del retrato, como si no pudiera hacerlo ella sola. Pero la verdad es que hacía tiempo que no les iban bien las cosas.</p>

  <p>Harry miró a Dean, en el otro extremo del aula, y comprobó que no parecía nada contento.</p>

  <p>&mdash;Esto te plantea un pequeño dilema, ¿verdad? &mdash;dijo Hermione.</p>

  <p>&mdash;¿Qué quieres decir? &mdash;se apresuró a replicar Harry.</p>

  <p>&mdash;El equipo de <em>quidditch</em> &mdash;aclaró Hermione&mdash;. Si Ginny y Dean no se hablan…</p>

  <p>&mdash;¡Ah! ¡Ah, sí! Claro…</p>

  <p>&mdash;Que viene Flitwick &mdash;les previno Ron.</p>

  <p>El menudísimo maestro de Encantamientos se dirigía bamboleándose hacia ellos, y Hermione era la única que había logrado convertir el vinagre en vino; su frasco de cristal estaba lleno de un líquido rojo oscuro, mientras que los frascos de Harry y Ron todavía presentaban un contenido marrón fangoso.</p>

  <p>&mdash;A ver, a ver, chicos &mdash;los regañó el profesor con su voz de pito&mdash;. Menos charla y más acción, por favor. Dejadme ver cómo lo intentáis…</p>

  <p>Los dos muchachos alzaron sus varitas, concentrándose al máximo, y apuntaron a sus frascos. El vinagre de Harry se convirtió en hielo y el frasco de Ron explotó.</p>

  <p>&mdash;Muy bien, seguid practicando, pero en vuestro tiempo libre &mdash;dijo Flitwick mientras salía de debajo de la mesa y se quitaba fragmentos de cristal del sombrero.</p>

  <p>Después de la clase de Encantamientos, los tres amigos tenían una de esas escasas horas libres en que coincidían y se dirigieron a la sala común. A Ron se lo veía de muy buen humor después de haber cortado con Lavender, y Hermione también parecía contenta, aunque, cuando le preguntaron por qué estaba tan sonriente, se limitó a contestar: «No sé, porque hace un día muy bonito.» Ninguno de los dos había advertido que en la mente de Harry se estaba librando una cruel batalla:</p>

  <p class="sgc-4">Es la hermana de Ron.</p>

  <p>¡Pero le ha dado calabazas a Dean!</p>

  <p class="sgc-4">Sigue siendo la hermana de Ron.</p>

  <p>¡Soy su mejor amigo!</p>

  <p class="sgc-4">Eso sólo empeora las cosas.</p>

  <p>Si antes de hacer nada hablara con él…</p>

  <p class="sgc-4">Te pegaría un puñetazo.</p>

  <p>¿Y si eso no me importa?</p>

  <p class="sgc-4">¡Es tu mejor amigo!</p>

  <p>Harry casi ni se dio cuenta de que entraban en la soleada sala común por el hueco del retrato, y apenas se fijó en el reducido grupo de alumnos de séptimo año que había allí, hasta que Hermione gritó:</p>

  <p>&mdash;¡Katie! ¡Has vuelto! ¿Ya te encuentras bien?</p>

  <p>Harry, sorprendido, se quedó mirándola de hito en hito: sí, era Katie Bell, con un aspecto de lo más saludable y rodeada de sus amigas, radiantes de alegría.</p>

  <p>&mdash;¡Sí, muy bien! &mdash;contestó ella, muy contenta&mdash;. El lunes me dejaron salir de San Mungo. Pasé un par de días en casa con mis padres y esta mañana he vuelto al colegio. Leanne me estaba contando lo de McLaggen y el último partido, Harry…</p>

  <p>&mdash;Ya &mdash;dijo él&mdash;. Bueno, ahora que has vuelto y Ron ya está recuperado, tenemos posibilidades de machacar a Ravenclaw, y eso significa que todavía podemos luchar por la Copa. Oye, Katie…</p>

  <p>Necesitaba formularle esa pregunta de inmediato; sentía tanta curiosidad que hasta Ginny desapareció por unos instantes de su mente. Bajó la voz mientras las amigas de Katie empezaban a recoger sus cosas porque llegaban tarde a la clase de Transformaciones.</p>

  <p>&mdash;Aquel collar… ¿Te acuerdas ya de quién te lo dio?</p>

  <p>&mdash;No &mdash;respondió Katie negando con la cabeza, apesadumbrada&mdash;. Todo el mundo me lo ha preguntado, pero no tengo ni idea. Lo último que recuerdo es que entré en el lavabo de señoras de Las Tres Escobas.</p>

  <p>&mdash;Entonces, ¿estás segura de que entraste en el lavabo? &mdash;preguntó Hermione.</p>

  <p>&mdash;Bueno, al menos sé que abrí la puerta; supongo que quienquiera que me haya echado la maldición <em>imperius</em> estaba esperando dentro. No recuerdo nada de lo sucedido después, hasta que recobré la conciencia en San Mungo, hace dos semanas. Perdonadme, pero tengo que irme. No me extrañaría nada que McGonagall me castigara con copiar aunque éste sea el día de mi vuelta al colegio…</p>

  <p>Recogió la mochila y los libros y siguió a sus amigas. Harry, Ron y Hermione se sentaron a una mesa junto a una ventana y cavilaron sobre lo que Katie les había contado.</p>

  <p>&mdash;Debió de ser una niña o una mujer &mdash;razonó Hermione&mdash;; de lo contrario, no habría podido esperarla en el lavabo de señoras.</p>

  <p>&mdash;O alguien que parecía una niña o una mujer &mdash;observó Harry&mdash;. No olvidéis que en Hogwarts había un caldero lleno de poción <em>multijugos</em>. Ya sabemos que robaron un poco… &mdash;Se imaginó a varias parejas de Crabbes y Goyles transformados en chicas contoneándose como si desfilaran por una pasarela&mdash;. Me parece que beberé otro trago de <em>Felix Felicis</em> &mdash;anunció&mdash; e iré a probar fortuna con la Sala de los Menesteres.</p>

  <p>&mdash;Eso sería malgastar la poción &mdash;opinó Hermione, dejando el <em>Silabario del hechicero</em> que acababa de sacar de la mochila&mdash;. La suerte no lo soluciona todo, Harry. El caso de Slughorn era diferente; tú ya tenías la capacidad para convencerlo y sólo necesitabas amañar un poco las circunstancias. Pero la suerte no te servirá para romper un poderoso sortilegio. Y en cambio, necesitarás toda la que puedas obtener si Dumbledore te lleva con él… &mdash;añadió con un susurro&mdash;. Así pues, no malgastes el resto de esa poción.</p>

  <p>&mdash;¿No podríamos preparar un poco más? &mdash;le preguntó Ron a Harry&mdash;. Sería genial tener una reserva de <em>Felix Felicis</em>. ¿Por qué no miras en el libro…?</p>

  <p>Harry sacó de la mochila su <em>Elaboración de pociones avanzadas</em> y buscó <em>Felix Felicis</em>.</p>

  <p>&mdash;¡Jo, es complicadísimo! &mdash;dijo recorriendo con la mirada la lista de ingredientes&mdash;. Y tarda seis meses en obtenerse porque hay que dejarlo en infusión…</p>

  <p>&mdash;¡Típico! &mdash;comentó Ron.</p>

  <p>Harry se disponía a guardar el libro cuando se fijó en una página que tenía un extremo doblado; la abrió y vio el hechizo <em>Sectumsempra</em>, con el comentario «para enemigos», que había marcado unas semanas atrás. Todavía no había averiguado qué efecto tenía, sobre todo porque no quería probarlo en presencia de Hermione, pero se estaba planteando probarlo con McLaggen la próxima vez que surgiera a sus espaldas por sorpresa.</p>

  <p>El único al que no le hizo mucha gracia enterarse del regreso de Katie Bell fue Dean Thomas, porque ya no podría sustituirla jugando de cazador en el equipo de <em>quidditch</em>. Cuando Harry se lo comunicó, el chico encajó el golpe con entereza y se limitó a gruñir y encogerse de hombros; pero luego a Harry le pareció que Dean y Seamus murmuraban a sus espaldas, furiosos.</p>

  <p>Los entrenamientos de <em>quidditch</em> de las dos semanas siguientes fueron los mejores desde que Harry era capitán. El equipo estaba tan contento de haberse librado de McLaggen y de la vuelta de Katie que volaban como nunca.</p>

  <p>Ginny no parecía nada disgustada por haber roto con Dean, sino más bien todo lo contrario: era el alma del equipo. Sus imitaciones de Ron bamboleándose delante de los postes de gol cuando la <em>quaffle</em> iba a toda velocidad hacia él, o de Harry gritándole órdenes a McLaggen antes de recibir un porrazo y perder el conocimiento, hacían que todos se partieran de risa. Harry, que reía tanto como los demás, se alegraba de tener una excusa inocente para mirarla; durante los entrenamientos se había lesionado varias veces con las <em>bludgers</em> porque estaba bastante distraído.</p>

  <p>En su mente seguía librándose una batalla: ¿Ginny o Ron? A veces pensaba que al nuevo Ron (el que había cortado con Lavender) quizá no le importara que le pidiera a Ginny que saliera con él, pero luego recordaba la cara que su amigo había puesto el día que la vio besándose con Dean, y estaba seguro de que Ron consideraría una traición imperdonable que él le cogiera siquiera la mano a su hermana.</p>

  <p>Sin embargo, Harry no podía evitar hablar con ella, reír con ella, volver del entrenamiento con ella; por mucho que le remordiera la conciencia, a menudo se sorprendía pensando qué podía hacer para estar a solas con Ginny. Habría sido perfecto que Slughorn organizara otra de sus fiestas privadas porque Ron no habría ido, pero por desgracia Slughorn las había descartado de momento. En un par de ocasiones se planteó pedirle ayuda a Hermione, aunque no se sentía capaz de soportar la cara de petulancia que pondría su amiga; ya le había parecido detectarla a veces cuando lo pillaba mirando a Ginny, o riéndose con sus chistes. Y para complicarlo todo aún más, temía que alguien se le adelantara y le pidiera a Ginny que saliera con él: al menos Ron y él estaban de acuerdo en que ella tenía demasiado éxito.</p>

  <p>Entre una cosa y otra, la tentación de beber otro sorbo de <em>Felix Felicis</em> cada vez era más fuerte, ya que se trataba de un caso en que, como decía Hermione, era aconsejable «amañar un poco las circunstancias». Transcurría el mes de mayo y los días eran templados y agradables. Todas las veces que Harry veía a Ginny, Ron estaba pegado a él, pero no sabía cómo hacerle comprender que lo mejor que podía pasarle era que su mejor amigo y su hermana se enamoraran, ni cómo conseguir que los dejara un rato a solas. Se acercaba el día del último partido de <em>quidditch</em> y no parecía el momento más propicio para lograr ninguna de esas dos cosas: Ron siempre tenía alguna táctica que comentar con Harry y no disponía de tiempo para pensar en nada más.</p>

  <p>Pero Ron no era un caso aislado en cuanto a obsesionarse con el <em>quidditch</em>. El partido entre Gryffindor y Ravenclaw había despertado una tremenda expectativa en todo el colegio, ya que con él se decidiría el campeonato. Si Gryffindor ganaba por más de trescientos puntos (era mucho pedir, pero Harry nunca había visto volar mejor a su equipo), obtendrían la Copa; si ganaban por menos, quedarían en segundo lugar detrás de Ravenclaw; si perdían por cien puntos quedarían terceros detrás de Hufflepuff; y si perdían por más, quedarían en cuarto lugar y nadie, creía Harry, le dejaría olvidar jamás que había capitaneado a Gryffindor hacia su primera derrota absoluta en dos siglos.</p>

  <p>El período previo a ese trascendental partido gozaba de todos los ingredientes habituales: los miembros de las casas rivales intentaban intimidar a los jugadores de los equipos contrarios en los pasillos; los seguidores cantaban a voz en grito desagradables tonadillas acerca de determinados adversarios al verlos pasar, y los jugadores se pavoneaban cuando sus seguidores los vitoreaban, pero entre clase y clase corrían a los lavabos para vomitar de puro nerviosismo. Por su parte, mentalmente Harry asociaba el resultado del partido al éxito o fracaso de sus planes respecto a Ginny: si ganaban por más de trescientos puntos, las escenas de euforia y la animada fiesta posterior quizá resultaran tan favorables como un buen trago de <em>Felix Felicis</em>.</p>

  <p>En medio de todas estas expectativas, Harry no había olvidado su otro gran objetivo: averiguar qué hacía Malfoy en la Sala de los Menesteres. Todavía examinaba el mapa del merodeador de vez en cuando, y como casi nunca lograba localizarlo, deducía que seguía pasando mucho tiempo dentro de la sala. Aunque estaba perdiendo la esperanza de lograr entrar en ella, lo intentaba siempre que pasaba cerca; sin embargo, por mucho que modificara la fórmula de su petición, la puerta seguía sin aparecer.</p>

  <p>Unos días antes del partido, Harry bajó a cenar solo desde la sala común, pues Ron había corrido a un lavabo cercano para vomitar una vez más y Hermione había ido a ver a la profesora Vector para comentarle un supuesto error cometido en su última redacción de Aritmancia. Dio un rodeo como solía hacer, más por costumbre que por otra cosa, y recorrió el pasillo del séptimo piso mientras consultaba el mapa del merodeador. Como no veía a Malfoy por ningún sitio, dedujo que estaría en la Sala de los Menesteres, pero de pronto descubrió el puntito «Malfoy» en un lavabo de chicos del piso inferior. Y no estaba con Crabbe o Goyle, sino con Myrtle <em>la Llorona</em>.</p>

  <p>Harry no apartó los ojos de aquella extraña pareja hasta que se dio de bruces contra una armadura. El estrépito lo rescató de su ensimismamiento y se alejó a toda prisa por si aparecía Filch. Bajó como un rayo la escalinata de mármol y recorrió el primer pasillo que encontró en el piso de abajo. Al llegar al lavabo, pegó la oreja a la puerta. No oyó nada, de modo que la abrió con cautela.</p>

  <p>Draco Malfoy estaba de pie, de espaldas a la puerta, agarrado con ambas manos a la pila y con su rubia cabeza agachada.</p>

  <p>&mdash;No llores… &mdash;canturreaba Myrtle <em>la Llorona</em> desde un cubículo&mdash;. No llores… Dime qué te pasa… Yo puedo ayudarte…</p>

  <p>&mdash;Nadie puede ayudarme &mdash;se lamentó Malfoy, sacudido por fuertes temblores&mdash;. No puedo hacerlo, no puedo… no saldrá bien… Pero si no lo hago pronto… él me matará…</p>

  <p>Harry se quedó paralizado al darse cuenta de que Malfoy estaba llorando de verdad: las lágrimas le resbalaban por el pálido rostro y caían en la sucia pila. Malfoy emitió un grito ahogado y tragó saliva. Entonces, con un brusco estremecimiento, levantó la cabeza, se miró en el resquebrajado espejo y a sus espaldas vio a Harry mirándolo de hito en hito desde la puerta.</p>

  <p>Malfoy se dio la vuelta y lo apuntó con su varita. Harry sacó la suya rápidamente. El maleficio de Malfoy le pasó rozando e hizo pedazos una lámpara que había en la pared. Harry se lanzó hacia un lado, pensó «<em>¡Levicorpus!</em>» y agitó la varita, pero Malfoy bloqueó el embrujo y se preparó de nuevo para…</p>

  <p>&mdash;¡No! ¡No! ¡Basta! &mdash;chilló Myrtle <em>la Llorona</em>, y su voz resonó en las paredes revestidas de azulejos&mdash;. ¡Basta! ¡Basta!</p>

  <p>Hubo un fuerte estallido y el cubo que había detrás de Harry explotó. El muchacho intentó echar la maldición de las piernas unidas, que rebotó en la pared, detrás de la oreja de Malfoy, y destrozó la cisterna adonde se había subido Myrtle, que gritó a voz en cuello. Salía agua por todas partes y Harry resbaló al tiempo que Malfoy, con la cara contorsionada, gritaba:</p>

  <p>&mdash;<em>¡Crucia…!</em></p>

  <p>&mdash;<em>¡¡Sectumsempra!!</em> &mdash;bramó Harry desde el suelo agitando la varita como un desaforado.</p>

  <p>De la cara y el pecho de Malfoy empezó a salir sangre a chorros, como si lo hubieran cortado con una espada invisible. El chico dio unos pasos hacia atrás, se tambaleó y se desplomó en el encharcado suelo con un fuerte chapoteo. La varita se le cayó de la mano derecha, flácida.</p>

  <p>&mdash;No &mdash;dijo Harry con voz ahogada.</p>

  <p>Resbalando y tambaleándose también, se puso en pie y se lanzó hacia Malfoy, que tenía la cara roja y con las manos se palpaba el pecho, empapado de sangre.</p>

  <p>&mdash;No… Yo no…</p>

  <p>Harry no le entendió y se arrodilló a su lado. Malfoy temblaba de forma descontrolada en medio de un charco de sangre. Myrtle soltó un chillido ensordecedor:</p>

  <p>&mdash;¡¡Asesinato!! ¡¡Asesinato en el lavabo!! ¡¡Asesinato!!</p>

  <p>La puerta se abrió de golpe detrás de Harry, que volvió la cabeza aterrado: Snape, blanco como la cera, irrumpió en el lavabo.</p>

  <p>Apartando bruscamente a Harry, se arrodilló y se inclinó sobre Malfoy; sacó su varita y la agitó por encima de las profundas heridas que había causado la maldición de Harry, murmurando un conjuro que casi parecía una canción. La hemorragia se redujo al momento. Snape le limpió la sangre de la cara y repitió el hechizo. Las heridas empezaron a cerrarse.</p>

  <p>Harry contemplaba la escena horrorizado por lo que había hecho y apenas consciente de que él también estaba empapado de sangre y agua. Myrtle no paraba de sollozar y gemir. Cuando Snape hubo realizado su contramaldición por tercera vez, incorporó a Malfoy hasta sentarlo.</p>

  <p>&mdash;Tengo que llevarte a la enfermería. Quizá te queden cicatrices, pero si tomas díctamo inmediatamente tal vez te libres hasta de eso. Vamos…</p>

  <p>Lo ayudó a llegar hasta la puerta y se dio la vuelta para decir con voz colérica:</p>

  <p>&mdash;Y tú, Potter… espérame aquí.</p>

  <p>A Harry ni se le pasó por la cabeza desobedecer al profesor. Se levantó poco a poco, temblando, y contempló el empapado suelo. Había manchas de sangre que flotaban como flores rojas en los charcos. Ni siquiera tuvo valor para pedirle a Myrtle <em>la Llorona</em> que se callara, mientras ella seguía regodeándose con sus gemidos y sollozos.</p>

  <p>Snape regresó diez minutos más tarde. Entró en el lavabo y cerró la puerta.</p>

  <p>&mdash;Vete &mdash;le ordenó a Myrtle.</p>

  <p>La niña se zambulló al punto en el retrete, dejando tras de sí un tenso silencio.</p>

  <p>&mdash;No lo he hecho a propósito &mdash;se excusó Harry enseguida. Su voz resonó en el frío y húmedo lavabo&mdash;. No sabía qué efecto tenía ese hechizo.</p>

  <p>Pero el profesor no estaba para oír disculpas.</p>

  <p>&mdash;Ya veo que te subestimaba, Potter &mdash;dijo con calma&mdash;. ¿Quién hubiese imaginado que conocías semejante magia oscura? ¿Quién te ha enseñado ese hechizo?</p>

  <p>&mdash;Lo leí… en un sitio.</p>

  <p>&mdash;¿Dónde?</p>

  <p>&mdash;En… en un libro de la biblioteca. No recuerdo cómo se titu…</p>

  <p>&mdash;Mentiroso &mdash;le espetó Snape.</p>

  <p>A Harry se le secó la garganta. Sabía qué iba a hacer Snape y nunca había sido capaz de impedirlo…</p>

  <p>El lavabo empezó a titilar ante sus ojos; se esforzó al máximo por dejar su mente en blanco, pero, pese a su empeño, el ejemplar de <em>Elaboración de pociones avanzadas</em> del Príncipe Mestizo seguía flotando en ella…</p>

  <p>De pronto se encontró de nuevo plantado ante Snape, en medio del destrozado y anegado lavabo. Escudriñó los negros ojos del profesor con la vana esperanza de que éste no hubiera visto lo que él quería ocultarle, pero…</p>

  <p>&mdash;Tráeme tu mochila y todos tus libros de texto &mdash;ordenó Snape en voz baja&mdash;. Todos. Tráelos aquí. ¡Ahora mismo!</p>

  <p>No tenía sentido discutir. Harry se dio la vuelta en el acto y salió chapoteando del lavabo. Ya en el pasillo, echó a correr hacia la torre de Gryffindor. Se cruzó con varios estudiantes que se quedaban boquiabiertos al verlo empapado de agua y sangre, pero no contestó a ninguna de sus preguntas y pasó de largo.</p>

  <p>Estaba anonadado; era como si de pronto su adorable mascota se hubiera vuelto peligrosísima. ¿Por qué se le había ocurrido al príncipe copiar semejante hechizo en el libro? ¿Y qué pasaría cuando lo viera Snape? ¿Le explicaría a Slughorn cómo había conseguido Harry tan buenos resultados en Pociones desde el principio de curso? No quería ni pensarlo. ¿Le confiscaría o le destruiría el libro que tantas cosas le había enseñado, el libro que se había convertido en una especie de guía para él, casi en un amigo? Harry no podía permitirlo, tenía que impedirlo como fuera.</p>

  <p>&mdash;¿Dónde has…? ¿Por qué estás empapado? ¿Qué es eso? ¿Sangre? &mdash;Ron, en lo alto de la escalera, lo miraba perplejo.</p>

  <p>&mdash;Necesito tu libro &mdash;dijo Harry jadeando&mdash;. Tu libro de Pociones. Dámelo, rápido.</p>

  <p>&mdash;Pero ¿y el del príncipe…?</p>

  <p>&mdash;¡Luego te lo explico!</p>

  <p>Ron sacó su ejemplar de la mochila y se lo dio; Harry se dirigió a toda velocidad a la sala común. Una vez allí, agarró su mochila sin hacer caso de las miradas de asombro de varios estudiantes que ya habían terminado de cenar, salió a toda pastilla por el hueco del retrato y echó a correr por el pasillo del séptimo piso.</p>

  <p>Se detuvo derrapando junto al tapiz de los trols bailarines, cerró los ojos y empezó a pasearse.</p>

  <p>«Necesito un sitio donde esconder mi libro… Necesito un sitio donde esconder mi libro… Necesito un sitio donde esconder mi libro…»</p>

  <p>Pasó tres veces por delante del tramo de pared lisa, y cuando abrió los ojos ahí estaba por fin la puerta de la Sala de los Menesteres. La abrió de un tirón, entró y dio un portazo.</p>

  <p>Soltó un grito de asombro. A pesar de las prisas, el pánico y el miedo a lo que lo esperaba en el lavabo, no pudo evitar sentirse sobrecogido ante lo que veía: se hallaba en una sala enorme, del tamaño de una catedral, por cuyas altas ventanas entraban rayos de luz que iluminaban una especie de ciudad de altísimos muros construidos con lo que probablemente eran objetos escondidos por varias generaciones de habitantes de Hogwarts. Había callejones y senderos bordeados de inestables montones de muebles rotos, quizá abandonados allí para ocultar los efectos de embrujos mal ejecutados, o tal vez guardados por los elfos domésticos porque se habían encariñado con ellos; miles y miles de libros, seguramente censurados, garabateados o robados; tirachinas alados y discos voladores con colmillos, algunos de ellos con suficiente energía para permanecer precariamente suspendidos sobre las montañas de otros objetos prohibidos: botellas desportilladas que contenían pociones solidificadas, sombreros, joyas y capas; había también unas cosas que parecían cáscaras de huevo de dragón, botellas tapadas con corchos (cuyos contenidos todavía brillaban malvadamente), varias espadas herrumbrosas y una pesada hacha manchada de sangre.</p>

  <p>Harry se metió por uno de los numerosos callejones que discurrían entre aquellos tesoros ocultos. Torció a la derecha tras pasar por delante de un enorme trol disecado, siguió corriendo, giró a la izquierda al llegar al armario evanescente en que Montague se había perdido el curso anterior, y al fin se detuvo junto a un gran armario con la superficie cubierta de ampollas, como si le hubieran tirado ácido por encima. Abrió una de sus chirriantes puertas y vio que ya lo habían utilizado antes para esconder una jaula, donde todavía había una criatura, muerta hacía mucho tiempo, cuyo esqueleto tenía cinco patas. Metió el libro del Príncipe Mestizo detrás de la jaula y cerró la puerta de golpe. Se detuvo un momento, con el corazón espantosamente desbocado, y contempló el revoltijo que lo rodeaba. ¿Encontraría otra vez ese armario en medio de tantos desechos? Agarró el descascarillado busto de un mago viejo y feo que había en lo alto de una caja, lo puso encima del armario, le colocó una polvorienta y vieja peluca y una diadema opaca para que luciera más, y echó a correr de nuevo, tan deprisa como pudo, por los callejones flanqueados de cachivaches; llegó a la puerta y salió al pasillo. Al cerrarla, al instante la puerta volvió a convertirse en pared de piedra.</p>

  <p>Salió disparado hacia el lavabo del piso de abajo mientras metía el ejemplar de <em>Elaboración de pociones avanzadas</em> de Ron en su mochila. Un minuto más tarde volvía a estar frente a Snape, que sin decir nada tendió una mano para que le entregara la mochila. Harry, jadeando y con un fuerte dolor en el pecho, lo hizo y luego esperó.</p>

  <p>Snape extrajo uno a uno los libros y los examinó. El último fue el de Pociones; el profesor lo escudriñó atentamente y preguntó:</p>

  <p>&mdash;¿Éste es tu ejemplar de <em>Elaboración de pociones avanzadas</em>, Potter?</p>

  <p>&mdash;Sí, señor.</p>

  <p>&mdash;¿Estás seguro de lo que dices, Potter?</p>

  <p>&mdash;Sí &mdash;repitió Harry con firmeza.</p>

  <p>&mdash;¿Éste es el ejemplar que compraste en Flourish y Blotts?</p>

  <p>&mdash;Sí &mdash;confirmó Harry sin titubear.</p>

  <p>&mdash;Entonces, ¿por qué lleva el nombre «Roonil Wazlib» escrito en la portada?</p>

  <p>A Harry le dio un vuelco el corazón.</p>

  <p>&mdash;Es mi apodo &mdash;mintió.</p>

  <p>&mdash;¿Tu apodo?</p>

  <p>&mdash;Sí, así me llaman mis amigos &mdash;explicó el muchacho.</p>

  <p>&mdash;Sé muy bien qué es un apodo &mdash;replicó Snape.</p>

  <p>Sus glaciales ojos negros volvían a estar clavados en los de Harry, que intentó no mirarlos. «Cierra tu mente… Cierra tu mente…» Pero nunca había aprendido a hacerlo.</p>

  <p>&mdash;¿Sabes qué pienso, Potter? &mdash;dijo Snape sin alterarse&mdash;. Pienso que eres un mentiroso y un tramposo y que mereces que te castigue todos los sábados hasta que termine el curso. ¿Qué opinas?</p>

  <p>&mdash;Pues… que no estoy de acuerdo, señor &mdash;dijo Harry, aún esquivando la mirada del profesor.</p>

  <p>&mdash;Bueno, ya veremos cómo te sientan los castigos. El sábado a las diez de la mañana, Potter. En mi despacho.</p>

  <p>&mdash;Pero, señor… &mdash;Harry levantó la vista, desesperado&mdash;. El <em>quidditch</em>, el último partido del…</p>

  <p>&mdash;A las diez en punto &mdash;susurró Snape, y forzó una sonrisa exhibiendo sus amarillentos dientes&mdash;. Qué pena me dais los de Gryffindor. Me temo que este año quedaréis cuartos…</p>

  <p>Se marchó sin decir nada más y Harry se quedó mirándose en el resquebrajado espejo. Tenía la certeza de que estaba más mareado de lo que Ron lo había estado en toda su vida.</p>

  <p>&mdash;¿Qué quieres que te diga? ¿Que ya te había avisado? &mdash;dijo Hermione una hora más tarde en la sala común.</p>

  <p>&mdash;Déjalo en paz, Hermione &mdash;la reprendió Ron.</p>

  <p>Harry no había ido a cenar porque no tenía ni pizca de hambre. Acababa de contarles a Ron, Hermione y Ginny lo sucedido, aunque no había ninguna necesidad porque la noticia había corrido como la pólvora: al parecer, Myrtle <em>la Llorona</em> se había encargado de asomarse a todos los lavabos del castillo para contar la historia; por su parte, Pansy Parkinson fue a visitar a Malfoy a la enfermería y no perdió un minuto en empezar a vilipendiar a Harry por el colegio entero; y en cuanto a Snape, explicó lo ocurrido al profesorado con pelos y señales. Harry tuvo que salir de la sala común para soportar quince dolorosos minutos en compañía de la profesora McGonagall, quien le aseguró que podía considerarse afortunado de no haber sido expulsado del colegio y que estaba completamente de acuerdo con la medida dispuesta por Snape: castigarlo todos los sábados hasta el final del curso.</p>

  <p>&mdash;Ya te dije que había algo raro en ese príncipe &mdash;le comentó Hermione, que ya no podía morderse más la lengua&mdash;. Y tenía razón, ¿no?</p>

  <p>&mdash;No, no creo que tuvieras razón &mdash;repuso Harry, testarudo.</p>

  <p>Ya lo estaba pasando bastante mal y sólo faltaba que Hermione le leyera la cartilla; el peor castigo fueron las caras del equipo de Gryffindor cuando les informó de que no podría jugar el sábado. En ese momento notó los ojos de Ginny clavados en él, pero simuló no darse cuenta porque no quería ver la decepción ni el enfado reflejados en esa cara. Acababa de comunicarle que el sábado ella volvería a jugar de buscadora y que Dean se uniría de nuevo al equipo para sustituirla en el puesto de cazador. Si ganaban, quizá Ginny y Dean harían las paces a causa de la euforia posterior al partido… Esa posibilidad traspasó a Harry como un cuchillo afilado.</p>

  <p>&mdash;Harry &mdash;dijo Hermione&mdash;, ¿cómo es posible que sigas aferrándote a ese libro después de que el hechizo…?</p>

  <p>&mdash;¡Deja de machacarme con el maldito libro! &mdash;le espetó Harry&mdash;. ¡Lo único que hizo el príncipe fue copiar el hechizo! ¡No aconsejaba a nadie que lo utilizara! ¡Que sepamos, sólo escribió una nota de algo que usaron contra él!</p>

  <p>&mdash;No puedo creerlo &mdash;replicó Hermione&mdash;. Te estás justificando…</p>

  <p>&mdash;¡No estoy justificando lo que hice! Me gustaría no haberlo hecho, y no sólo porque ahora tengo un montón de castigos por delante. Sabes muy bien que yo no habría empleado un hechizo como ése, ni siquiera contra Malfoy, pero no puedes culpar al príncipe porque él no escribió: «Prueba esto, es fenomenal.» Esas anotaciones eran para su uso personal, él no las divulgaba, ¿vale?</p>

  <p>&mdash;¿Insinúas que vas a recuperar…? &mdash;preguntó Hermione.</p>

  <p>&mdash;¿El libro? Pues claro. Mira, sin el príncipe nunca habría ganado el <em>Felix Felicis</em>, nunca habría podido salvar a Ron de morir envenenado y nunca…</p>

  <p>&mdash;…te habrías labrado una fama de gran elaborador de pociones que no te mereces &mdash;replicó Hermione con rencor.</p>

  <p>&mdash;¡Basta ya, Hermione! &mdash;terció Ginny, y Harry, asombrado y agradecido, levantó la vista&mdash;. Por lo que cuenta Harry, parece que Malfoy intentaba echarle una maldición imperdonable. ¡Deberías alegrarte de que él tuviera un as en la manga!</p>

  <p>&mdash;¡Toma, pues claro que me alegro de que no le echaran una maldición &mdash;replicó Hermione, dolida&mdash;, pero tampoco puedes decir que ese <em>Sectumsempra</em> sea beneficioso, Ginny! ¡Mira cómo lo está pagando ahora! Y creo que por culpa de este incidente se han reducido las posibilidades de que ganéis el partido…</p>

  <p>&mdash;Vamos, ahora no finjas que entiendes de <em>quidditch</em> &mdash;le espetó Ginny&mdash;. Sólo conseguirás ponerte en ridículo.</p>

  <p>Harry y Ron cruzaron una mirada: Hermione y Ginny, que siempre se habían llevado bien, estaban sentadas con los brazos cruzados y la vista fija en direcciones opuestas. Ron, nervioso, observó a Harry, sacó un libro al azar y se escondió detrás de él. Harry sabía que no se lo merecía, pero de pronto notó una inmensa alegría, aunque ninguno de ellos volvió a decir una palabra en toda la noche.</p>

  <p>Sin embargo, no duró mucho su buen humor. Al día siguiente tuvo que soportar las burlas de los alumnos de Slytherin, por no mencionar la rabia de sus compañeros de Gryffindor, a quienes no les hacía ninguna gracia que su capitán estuviera sancionado en el último partido de la temporada. Cuando llegó el sábado por la mañana, pese a los consejos de Hermione, Harry habría cambiado de buen grado todo el <em>Felix Felicis</em> del mundo por bajar al campo de <em>quidditch</em> con Ron, Ginny y los demás. Fue muy doloroso para él separarse de la multitud de estudiantes que salían del castillo y echaban a andar al sol, provistos de escarapelas y sombreros y blandiendo banderines y bufandas. Bajó los escalones de piedra que conducían a las mazmorras y siguió su camino hasta que los lejanos sonidos de sus compañeros casi se apagaron, consciente de que desde allí no podría oír ni un solo comentario, ni una ovación ni un aplauso.</p>

  <p>&mdash;¡Ah, Potter! &mdash;dijo Snape cuando Harry, tras llamar a la puerta, entró en la habitación, que por desgracia le resultaba familiar, pues, aunque ahora el profesor daba clase varios pisos más arriba, no había cambiado de despacho; estaba poco iluminado, como siempre, y en los estantes de las paredes seguía habiendo bichos muertos y viscosos, suspendidos en pociones de colores.</p>

  <p>Amontonadas en la mesa donde se suponía que Harry tenía que sentarse había varias cajas cubiertas de telarañas que ofrecían un aspecto nada alentador, y él comprendió que lo esperaban unas arduas sesiones de duro, aburrido e inútil trabajo.</p>

  <p>&mdash;El señor Filch necesita que alguien revise y ordene estos viejos ficheros &mdash;dijo Snape&mdash;. Contienen los registros de otros malhechores de Hogwarts y los castigos que recibieron. Nos gustaría que copiaras de nuevo los delitos y los castigos que constan en las fichas que tienen la tinta borrada o que están mordisqueadas por los ratones. Luego, tras ordenarlas alfabéticamente, las pondrás otra vez en las cajas. No puedes utilizar magia.</p>

  <p>&mdash;De acuerdo, profesor &mdash;dijo Harry, imprimiendo el mayor desprecio en las tres últimas sílabas.</p>

  <p>&mdash;He pensado &mdash;continuó Snape con una malvada sonrisa&mdash; que podrías empezar por las cajas mil doce a mil cincuenta y seis. En ellas encontrarás algunos nombres conocidos, lo cual añadirá cierto interés a la tarea. Aquí, ¿lo ves? &mdash;Sacó una ficha de la caja más alta del montón con un ampuloso gesto de la mano y leyó&mdash;: «James Potter y Sirius Black. Sorprendidos utilizando un maleficio ilegal contra Bertram Aubrey. Resultado: agrandamiento de la cabeza de Aubrey. Castigo doble.» &mdash;Snape miró con desdén al muchacho y añadió&mdash;: Debe de ser un gran consuelo pensar que, aunque nos hayan dejado, conservamos un registro de sus grandes logros…</p>

  <p>Harry notó aquella sensación de cólera que tantas veces había tenido que soportar. Se mordió la lengua para no contestar, se sentó delante de las cajas y se acercó una.</p>

  <p>Como suponía, aquél era un trabajo inútil y aburrido, salpicado (pues Snape lo había planeado así) con frecuentes punzadas de dolor cada vez que leía el nombre de su padre o el de Sirius, que muy a menudo aparecían juntos en diversas travesuras, y en alguna ocasión los acompañaban los nombres de Remus Lupin y Peter Pettigrew. Y mientras copiaba las diversas faltas y castigos de todos ellos, se preguntaba qué estaría pasando fuera, puesto que el partido debía de haber empezado… Ginny iba a jugar como buscadora contra Cho…</p>

  <p>Harry no cesaba de lanzar miradas al enorme reloj que hacía tictac en la pared. Tenía la impresión de que avanzaba mucho más despacio que un reloj normal; quizá Snape lo había embrujado para que el castigo resultara todavía más insoportable, ya que no era posible que sólo llevara allí media hora… una hora… una hora y media…</p>

  <p>Cuando el reloj marcaba las doce y media, a Harry empezó a crujirle el estómago. A la una y diez, Snape, que no había abierto la boca desde que Harry iniciara su tarea, levantó la vista y le dijo con frialdad:</p>

  <p>&mdash;Creo que por hoy es suficiente. Marca el lugar donde lo has dejado. Seguirás el sábado que viene, a las diez en punto.</p>

  <p>&mdash;Sí, señor.</p>

  <p>Harry metió una ficha doblada en la caja y salió a toda prisa del despacho antes de que Snape se lo pensara mejor; subió disparado los escalones de piedra, aguzando el oído para oír el alboroto proveniente del estadio, pero no oyó nada, y eso quería decir que el partido había terminado.</p>

  <p>Vaciló un momento ante el abarrotado Gran Comedor y luego subió a grandes zancadas por la escalinata de mármol; tanto si Gryffindor había ganado como si había perdido, el equipo solía celebrarlo o lamentarse en la sala común.</p>

  <p>&mdash;«<em>Quid agis</em>?» &mdash;pronunció, titubeante, ante la Señora Gorda, preguntándose qué encontraría en el interior.</p>

  <p>La Señora Gorda replicó con expresión insondable:</p>

  <p>&mdash;Ya lo verás. &mdash;Y se apartó para dejarlo pasar.</p>

  <p>Un rugido de júbilo se escapó por el hueco del retrato. Harry miró boquiabierto mientras sus compañeros, al verlo, se ponían a gritar; varias manos tiraron de él hacia el interior de la sala.</p>

  <p>&mdash;¡Hemos ganado! &mdash;bramó Ron, que se le acercó dando brincos y enarbolando la Copa de plata&mdash;. ¡Hemos ganado! ¡Cuatrocientos cincuenta a ciento cuarenta! ¡Hemos ganado!</p>

  <p>Harry miró alrededor; Ginny corría hacia él con expresión radiante y decidida, y al llegar a su lado le rodeó el cuello con los brazos. Y sin pensarlo, sin planearlo, sin preocuparle que hubiera cincuenta personas observándolo, Harry la besó.</p>

  <p>Tras unos momentos que se hicieron larguísimos (quizá media hora, o quizá varios días de fulgurante sol), Harry y Ginny se separaron. La sala común se había quedado en silencio. Entonces varios silbaron y muchos soltaron risitas nerviosas. Harry miró por encima de la coronilla de Ginny y vio a Dean Thomas con un vaso roto en la mano y a Romilda Vane con gesto de escupir algo. Hermione estaba radiante de alegría, pero a quien Harry buscaba con la mirada era a Ron. Al fin lo encontró: estaba muy quieto, con la Copa en las manos, como si acabaran de golpearlo en la cabeza con un bate. Los dos amigos se miraron una fracción de segundo, y entonces Ron hizo un rápido movimiento con la cabeza cuyo significado Harry entendió de inmediato: «Si no hay más remedio…»</p>

  <p>La fiera que albergaba en su pecho rugió triunfante; Harry miró a Ginny, sonriente, y sin decir nada señaló el hueco del retrato. Le pareció que lo más indicado era dar un largo paseo por los jardines, durante el cual, si les quedaba tiempo, podrían hablar del partido.</p>
</body>
</html>
