<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  
<style type="text/css">
body { font-family: "Times New Roman", Times, serif;margin:1em; }
        h1, h2, h3, h4, h5, h6 { text-align:center; margin-top:35%; -webkit-hyphens:none; }
                h1 { font-size:2em; }
                h2 { font-size:1.8em; }
                h3 { font-size:1.6em; }
                h4 { font-size:1.4em; }
                h5 { font-size:1.3em; }
                h6 { font-size:1.2em; }
        p { text-align:justify; margin:0; text-indent:1.5em; line-height:1.3em; }

        .sans { font-family:"Helvetica Neue", Helvetica, Verdana, Arial, Trebuchet MS, Trebuchet, sans-serif; }
        .courier { font-family: "Courier", courier; font-weight:bold; }
        .comic { font-family:"Marker Felt", "Comic Sans MS", "Helvetica Neue", Helvetica, Verdana, Arial, Trebuchet MS, Trebuchet, sans-serif; }

        .derecha { text-align:right; }
        .izquierda { text-align:left; }
        .centrado { text-align:center; text-indent:0 }
        .asangre { text-indent:0 }
        
        .salto { padding-bottom:2.5em; }
        .cita { margin:1.5em; }
        .banner { width:75%; text-align:center; text-indent:0; margin:1.5em auto; padding:0.5em 1em; border:2px solid black; border-left:none; border-right:none; }
        .bloque { page-break-inside:avoid }
        .sinmargen { margin:0; }
        .mayusculas {font-size:0.9em;text-transform:uppercase;}
        .capital { font-variant:small-caps; }
        
        .cubierta { margin:2% auto;max-width:95%;height:95%; }
                .cubierta img { height:100%; }
        .sinopsis, .sinopsis p { font-family:"Helvetica Neue", Helvetica, Verdana, Arial, Trebuchet MS, Trebuchet, sans-serif; text-indent:0; }
        .legal { width:90%; font-size:0.8em; margin:5em 1.5em 0; text-indent:0; }
                .legal p { text-indent:0; text-align:left; }
        .intro { margin:5em 5em 1.5em 0; text-indent:0; text-align:right; }
                .intro p { text-align:right;text-indent:0; }
        
        .ePUBmarca, .ePUBtitulo, .ePUBsubtitulo, .ePUBautor, .ePUBv, .ePUBfirma, .ePUBgratis { text-align:center; font-weight:normal; text-indent:0; }
                .ePUBmarca { text-align:center; }
                        .ePUBmarca span { display:inline-block;width:10em; margin:3em auto; }
                        .ePUBmarca img { width:100%; }
                .ePUBautor { margin-bottom:0.5em; }
                        .ePUBautor code { font-size:1.2em;color:#999; }
                .ePUBtitulo { margin:0;font-size:1em;text-align:center; }
                        .ePUBtitulo code { font-weight:bold;font-size:1.8em; }
                .ePUBsubtitulo { margin:0.3em 0 0; }
                        .ePUBsubtitulo code { font-weight:bold;font-size:1em; }
                .ePUBv, .ePUBv code { color:#5084b8;font-size:0.9em;font-weight:bold;margin:0;margin:3em 0 0; }
                .ePUBfirma, .ePUBfirma b, .ePUBfirma code { font-size:0.8em;margin:0; }
                .ePUBfecha { color:#999; }
                .ePUBgratis { text-align:center; }
                        .ePUBgratis span { display:inline-block;width:14em;margin:3em auto 0; }
                        .ePUBgratis img { width:100%; }
                        
        h3 { margin-top:0.4em; margin-bottom: 3em; }
                h3 span {font-size: 0.7em;}
        .intermedio {font-size:3em; line-height:1.3em; font-weight:bold;}
        .ilustracion { margin:15% auto 0; text-align:center; text-indent:0; }
                .ilustracion span { width:14em; display:inline-block; }
                .ilustracion img { width:100%; }
  td { vertical-align:top;text-align:justify;}
</style>
</head>

<body>
  <div class="cita">
    <p class="asangre">¡Ay! el tormento arraigado en el linaje,<br />
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;el grito desgarrador de la muerte,<br />
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;el golpe que rasga la vena,<br />
    &nbsp;&nbsp;&nbsp;&nbsp;la sangre que nadie restaña, la pena,<br />
    la maldición insoportable.</p>

    <p class="asangre"><br />
    Pero hay un remedio en esta casa,<br />
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;no fuera de ella, no,<br />
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;no venido de otros, sino de ellos mismos<br />
    &nbsp;&nbsp;&nbsp;&nbsp;en su pugna sangrienta. A vosotros clamamos,<br />
    oscuros dioses que habitáis bajo la tierra.</p>

    <p class="asangre"><br />
    Escuchad con atención, dichosos poderes subterráneos,<br />
    &nbsp;&nbsp;&nbsp;&nbsp;responded, enviad ayuda.<br />
    Amparad a estos muchachos, concededles la victoria ya.</p>

    <p class="derecha"><br />
    <span class="capital">Esquilo</span>, <em>Las coéforas</em></p>
  </div>

  <div class="cita">
    <p class="asangre">La muerte no es más que un viaje, semejante al que realizan dos amigos al separarse para atravesar los mares. Como aún se necesitan, ellos siguen viviendo el uno en el otro y se aman en una realidad omnipresente. En dicho divino espejo se ven cara a cara, y su conversación fluye con pureza y libertad. Tal es el consuelo de los amigos: aunque se diga que han muerto, su amistad y su compañía no desaparecen, porque éstas son inmortales.</p>

    <p class="derecha"><br />
    <span class="capital">William Penn</span>, <em>More Fruits of Solitude</em></p>
  </div>
</body>
</html>
