<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />

  <title></title>
</head>

<body>
  <div class="centrado"><img alt="" height="40%" src="../Images/020.jpg" /></div>

  <h4 id="heading_id_2"><span>19</span><br />
  La cierva plateada</h4>

  <p class="asangre">Nevaba cuando a medianoche Hermione relevó a Harry de la guardia. El muchacho tuvo unos sueños confusos e inquietantes: <em>Nagini</em> entraba y salía de ellos, primero a través de un gigantesco y resquebrajado anillo, y luego a través de la corona de eléboro. Despertó varias veces, muy agitado, creyendo que alguien había gritado su nombre a lo lejos, e imaginó que el viento que azotaba la tienda eran pasos o voces.</p>

  <p>Finalmente, se levantó a oscuras y se acercó a Hermione, que estaba acurrucada junto a la entrada de la tienda, leyendo <em>Historia de la magia</em> a la luz de su varita. Fuera todavía nevaba copiosamente, y ella sintió un gran alivio cuando Harry sugirió levantar el campamento y marcharse de allí.</p>

  <p>&mdash;Buscaremos un sitio más protegido &mdash;dijo Hermione, tiritando, mientras se ponía más prendas de abrigo&mdash;. No he dejado de oír ruidos, como si hubiera gente ahí fuera; hasta me ha parecido ver a alguien un par de veces.</p>

  <p>Harry, que estaba poniéndose un grueso jersey, se detuvo y le echó un vistazo al silencioso e inmóvil chivatoscopio colocado encima de la mesa.</p>

  <p>&mdash;Seguro que eran imaginaciones mías &mdash;afirmó ella con inquietud&mdash;. De noche, la nieve te hace ver cosas donde no las hay… Pero quizá deberíamos desaparecernos bajo la capa invisible, por si acaso.</p>

  <p>Media hora más tarde ya habían desmontado la tienda; Harry se colgó el <em>Horrocrux</em> y Hermione guardó todas sus cosas en el bolsito de cuentas; estaban listos para desaparecerse. Volvieron a sentir aquel estrujamiento y los pies de Harry se separaron del nevado suelo, para luego estamparse contra una superficie que parecía tierra helada cubierta de hojas.</p>

  <p>&mdash;¿Dónde estamos? &mdash;preguntó él escudriñando un nuevo bosque mientras Hermione abría el bolsito para extraer los postes de la tienda.</p>

  <p>&mdash;En el bosque de Dean. Una vez vine a acampar aquí con mis padres.</p>

  <p>También en ese lugar los árboles estaban cubiertos de nieve y hacía un frío tremendo, pero al menos estaban protegidos del viento. Pasaron casi todo el día acurrucados dentro de la tienda, calentándose alrededor de las útiles llamas azul intenso que a Hermione se le daba tan bien producir y que se podían recoger y llevar de un sitio a otro en un tarro. Harry se sentía como si estuviera recuperándose de alguna breve pero grave enfermedad, y el esmero y la amabilidad de Hermione reforzaban esa impresión. Esa tarde volvió a nevar, y hasta el protegido claro donde habían acampado quedó cubierto de una nieve similar a polvillo.</p>

  <p>Después de dos noches durmiendo muy poco, los sentidos de Harry estaban más alertas de lo habitual. Al haber logrado huir por los pelos de Godric's Hollow, tenían la sensación de que Voldemort se hallaba más próximo y más amenazador que antes. Al anochecer, Harry rechazó el ofrecimiento de Hermione de seguir montando guardia y le dijo que fuera a acostarse.</p>

  <p>Él colocó un viejo cojín junto a la entrada de la tienda y se sentó encima. Llevaba puestos todos los jerséis que tenía, pero aun así temblaba de frío. La oscuridad fue acentuándose a medida que pasaban las horas, hasta hacerse casi impenetrable. El muchacho se disponía a coger el mapa del merodeador para contemplar un rato el puntito que señalaba la posición de Ginny cuando se acordó de que era Navidad y que ella debía de haber vuelto a La Madriguera.</p>

  <p>Cada pequeño movimiento parecía exagerado en la inmensidad de aquel paraje. Harry sabía que el bosque estaba lleno de seres vivos, pero le habría gustado que todos permanecieran quietos y callados para que él pudiese diferenciar sus inocentes correteos y merodeos de otros ruidos que revelaran movimientos más inquietantes. Entonces recordó el sonido de una capa deslizándose sobre hojarasca, muchos años atrás, y al instante le pareció oírlo de nuevo, pero desechó ese pensamiento. Si los sortilegios protectores habían funcionado durante semanas, ¿por qué iban a fallar ahora? Sin embargo, percibía que esa noche había algo diferente.</p>

  <p>En más de una ocasión despertó dando un respingo, con el cuello dolorido por haberse dormido en una postura incómoda, desplomado contra la lona de la tienda. La aterciopelada negrura de la noche iba alcanzando tal profundidad que tuvo la sensación de hallarse suspendido en un limbo entre la Desaparición y la Aparición. Acababa de poner una mano delante de la cara para ver si lograba distinguir los dedos cuando ocurrió…</p>

  <p>Vio una intensa luz plateada justo delante de la tienda, oscilando entre los árboles. Fuera cual fuese la fuente, se desplazaba sin hacer ruido, y era como si la luz, por sí sola, avanzara hacia él.</p>

  <p>Se puso en pie de un salto, con la voz atascada en la garganta y alzando la varita de Hermione. Entornó los ojos a medida que la luz iba haciéndose cegadora, destacando más y más la negra silueta de los árboles, y comprobó que seguía acercándose…</p>

  <p>De pronto la fuente de la luz apareció por detrás de un roble. Era una cierva de un blanco plateado, reluciente como la luna y deslumbrante, que avanzaba sin hacer ruido y sin dejar huellas de cascos en la fina capa de nieve. El animal fue hacia él, con la hermosa cabeza en alto, y el muchacho distinguió sus enormes ojos de largas pestañas.</p>

  <p>Miró a la criatura maravillado, aunque no por su rareza sino por su inexplicable familiaridad. Tuvo la impresión de que esperaba su llegada pero había olvidado que habían acordado encontrarse. El impulso de llamar a gritos a Hermione, tan fuerte un instante antes, desapareció. Estaba convencido de que aquella cierva, una hembra de gamo, había ido allí únicamente por él; sí, habría puesto la mano en el fuego por ello.</p>

  <p>Se miraron el uno al otro largamente, y luego el animal dio media vuelta y se alejó.</p>

  <p>&mdash;No te vayas &mdash;suplicó el muchacho con la voz ronca después de tanto rato sin hablar&mdash;. ¡Vuelve!</p>

  <p>La criatura continuó alejándose con parsimonia entre los árboles, y los troncos dibujaron gruesas franjas negras sobre el resplandor. Harry, tembloroso, vaciló un segundo. Su sentido de la prudencia le decía que podía tratarse de un truco, un señuelo, una trampa. Pero el instinto, el irresistible instinto, le decía que aquello no era magia oscura, de modo que decidió seguir a la cierva.</p>

  <p>La nieve crujía bajo sus pies, pero el animal no hacía ruido alguno al pasar entre los árboles, porque sólo era luz. Fue adentrándose en el bosque, y el chico aceleró el paso, convencido de que cuando la cierva se detuviera, le permitiría acercarse a ella. Y entonces le hablaría y su voz le diría lo que él necesitaba saber.</p>

  <p>Por fin la criatura se detuvo. Giró una vez más su hermosa cabeza hacia Harry, que echó a correr hacia ella. Había una pregunta que ardía en su interior, pero, cuando despegó los labios para formularla, la cierva se desvaneció.</p>

  <p>Aunque la oscuridad se la tragó por completo, Harry tenía su refulgente imagen grabada en la retina, y eso le dificultaba la visión; cuando cerraba los párpados, se intensificaba y lo desorientaba. Entonces sintió miedo; en cambio, la presencia del animal le había dado seguridad.</p>

  <p>&mdash;<em>¡Lumos!</em> &mdash;susurró, y el extremo de la varita se iluminó.</p>

  <p>Aunque la huella de la cierva perdía intensidad cada vez que Harry parpadeaba, él permaneció allí de pie, escuchando los sonidos del bosque en busca de crujidos de ramitas o suaves susurros de nieve. ¿Estaban a punto de atacarlo? ¿Lo había atraído aquel animal hacia una emboscada, o se estaba imaginando que había alguien observándolo más allá de la zona iluminada?</p>

  <p>Levantó más la varita. Pero nadie se precipitó hacia él, ni salió ningún destello de luz verde de detrás de ningún árbol. Entonces ¿por qué lo había guiado la cierva hasta ese lugar?</p>

  <p>Algo centelleó iluminado por la varita, y Harry se volvió rápidamente, pero lo único que vio fue una pequeña charca helada, cuya resquebrajada y negra superficie brilló cuando él levantó más el brazo para examinarla.</p>

  <p>Caminó hacia la charca con cuidado y atisbo el interior. El hielo reflejó su distorsionada silueta y la luz de la varita; en el fondo, bajo la gruesa y empañada capa de hielo gris, brillaba otra cosa: una gran cruz de plata…</p>

  <p>Le dio un vuelco el corazón. Se dejó caer de rodillas en la orilla e inclinó la varita para que su luz llegara hasta el fondo. Vio un destello rojo intenso, una… espada con relumbrantes rubíes en la empuñadura. La espada de Gryffindor yacía en el fondo del agua.</p>

  <p>Casi sin respirar, el muchacho se quedó mirándola fijamente. ¿Cómo era posible? ¿Cómo podía haber acabado en el fondo de la charca de un bosque, tan cerca del sitio donde ellos habían acampado? ¿Habría sido atraída Hermione hasta allí por una magia desconocida, o la cierva &mdash;sin duda un <em>patronus</em>&mdash; sería una especie de guardiana de aquel lugar? ¿Habría depositado alguien la espada en la charca después de que llegaran ellos, precisamente porque estaban allí? En ese caso, ¿dónde estaba aquel que quería darle la espada a Harry? Dirigió una vez más la varita hacia los árboles y arbustos de los alrededores, en busca de una silueta humana, del destello de un ojo, en vano. Aun así, el temor aligeró un poco su euforia cuando volvió a fijarse en el arma que reposaba en el fondo del agua helada.</p>

  <p>La apuntó con la varita y murmuró: «¡Accio espada!»</p>

  <p>Pero la espada no se movió, aunque Harry tampoco confiaba en que lo hiciera. Si hubieran querido que fuera así de fácil, no la habría encontrado bajo el agua, sino en el suelo, y la habría cogido sin más. Se puso a andar alrededor del círculo de hielo, tratando de recordar cada detalle de la última vez que la espada se le había entregado. Entonces él estaba amenazado por un gran peligro, y había pedido ayuda.</p>

  <p>&mdash;Ayúdame &mdash;murmuró, pero el arma siguió donde estaba, indiferente e inmóvil.</p>

  <p>Echó de nuevo a andar y recordó lo que le había dicho Dumbledore la última vez que recuperó la espada: «Sólo un verdadero miembro de Gryffindor podría haber sacado esto del sombrero, Harry.» ¿Y cuáles eran las cualidades que definían a un miembro de Gryffindor? Una vocecilla interior le contestó:«… lo que distingue a un miembro de Gryffindor es su osadía, su temple y su caballerosidad».</p>

  <p>Se detuvo y dio un largo suspiro; el vaho de su aliento se dispersó rápidamente en contacto con la fría atmósfera. Ahora sabía qué tenía que hacer, e incluso también lo que iba a pasar, todo desde el momento en que había atisbado la espada a través del hielo.</p>

  <p>Volvió a echar un vistazo a los árboles de los alrededores, pero sabía que nadie lo atacaría. Si hubiera allí algún enemigo, ya habría tenido ocasión de hacerlo mientras él caminaba solo por el bosque o examinaba la charca. Después de haber llegado a esta conclusión, si se demoraba se debía únicamente a que dar el siguiente paso era muy desalentador.</p>

  <p>Con dedos temblorosos, fue quitándose las diversas capas de ropa que llevaba puestas. Se preguntó, casi con arrepentimiento, qué tendría que ver la «caballerosidad» con todo aquello, a menos que se considerara como tal no haber llamado a Hermione para que realizara lo que estaba a punto de hacer él.</p>

  <p>Mientras se desnudaba, una lechuza ululó en la distancia, y sintió una punzada de dolor al acordarse de <em>Hedwig</em> Temblaba de frío y los dientes le castañeteaban de una forma espantosa, pero siguió desvistiéndose hasta quedar en calzoncillos, descalzo sobre la nieve. Encima de la ropa dejó el monedero que contenía su varita, la carta de su madre, el fragmento del espejo de Sirius y la vieja <em>snitch</em>, y luego apuntó hacia el agua con la varita de Hermione.</p>

  <p>&mdash;<em>¡Diffindo!</em></p>

  <p>El hielo se rajó con un sonido semejante a un balazo y resonó en el silencio; la superficie de la charca se rompió y algunos pedazos de hielo negruzco se mecieron en las ondulantes aguas. Harry calculó que no habría mucha profundidad, aunque para sacar de allí la espada tendría que sumergirse por completo. Pero pensar en la tarea que tenía por delante no la haría más fácil, ni el agua se calentaría, de modo que se acercó al borde de la charca y dejó en el suelo la varita de Hermione, todavía encendida. Entonces, intentando no imaginar que iba a sentir un frío mortal ni lo que llegaría a tiritar, se metió en el agua hasta los hombros.</p>

  <p>Todos los poros de su cuerpo aullaron en señal de protesta y le pareció que se le congelaba hasta el aire de los pulmones. Apenas podía respirar y temblaba tanto que el agua chapoteaba contra la orilla. Intentó tocar la espada con los entumecidos pies, pues sólo quería sumergirse del todo una vez.</p>

  <p>Aplazó el momento de la inmersión total un segundo tras otro, profiriendo gritos ahogados y estremeciéndose, pero al final se dijo que no tenía más remedio que hacerlo, se armó de valor y metió la cabeza en el agua.</p>

  <p>El frío le propinó un latigazo de dolor lacerante como fuego, y al sumergirse tuvo la impresión de que el cerebro se le congelaba. Buscó a tientas la espada y, por fin, la asió por la empuñadura y tiró de ella.</p>

  <p>En ese momento algo le rodeó el cuello y se lo apretó con fuerza. Creyendo que serían algas, aunque no había notado que lo rozaran al sumergirse, intentó deshacerse de ellas con la mano libre. Pero no eran algas, sino la cadena del <em>Horrocrux</em>, que se había tensado y, poco a poco, le obstruía la tráquea.</p>

  <p>Harry pataleó con todas sus fuerzas tratando de alcanzar la superficie, pero sólo consiguió impulsarse hacia el lado rocoso de la charca. Debatiéndose y asfixiándose, asió la cadena que lo estrangulaba, aunque tenía los dedos tan helados que no lograba quitársela, y empezó a ver lucecitas. Estaba a punto de ahogarse, no había escapatoria, y los brazos que le rodeaban el pecho sólo podían ser los de la muerte.</p>

  <p>Cuando recobró el conocimiento se hallaba boca abajo sobre la nieve, tosiendo y con arcadas, empapado y helado como nunca; cerca de él había alguien que también jadeaba, tosía y se tambaleaba. Supuso que Hermione lo había salvado una vez más, como cuando lo había atacado la serpiente. No obstante, esas toses estentóreas y esos pasos ruidosos no parecían los de su amiga…</p>

  <p>Harry no tenía fuerzas para incorporarse y ver quién lo había salvado. Lo único que logró hacer fue acercarse una temblorosa mano al cuello y palparse la herida producida por el guardapelo. Al tocarse, comprobó que ya no llevaba la cadena; alguien la había cortado. Entonces una voz dijo entre resuellos:</p>

  <p>&mdash;¿Estás loco o qué?</p>

  <p>Sólo la impresión que le produjo oír aquella voz habría bastado para que se levantara. Sacudido por intensos temblores, se puso en pie y vio a Ron, completamente vestido pero calado hasta los huesos, con el pelo pegado a la cara, que sostenía la espada de Gryffindor con una mano y el <em>Horrocrux</em> colgando de la cadena rota con la otra.</p>

  <p>&mdash;¿Por qué demonios no te has quitado esta cosa antes de meterte en el agua? &mdash;Ron, jadeante, mantenía el brazo en alto y el <em>Horrocrux</em> oscilaba en el extremo de la cadena, como si parodiara un espectáculo de hipnosis.</p>

  <p>Harry no pudo contestar. La visión de la cierva plateada no era nada comparada con la reaparición de Ron; no podía creerlo. Estremecido de frío, cogió el montón de ropa que había dejado en la orilla y empezó a vestirse, pero no le quitó el ojo de encima a su amigo, temiendo que desapareciera cada vez que lo perdía de vista al ponerse un jersey tras otro. Sin embargo, tenía que ser real, pues acababa de meterse en la charca y le había salvado la vida.</p>

  <p>&mdash;¿Eras t-tú? &mdash;preguntó Harry al fin, tiritando sin parar, con una voz más débil de lo normal debido a lo cerca que había estado del estrangulamiento.</p>

  <p>&mdash;Pues sí, claro &mdash;replicó Ron, un tanto desconcertado.</p>

  <p>&mdash;¿T-tú hiciste aparecer esa cierva?</p>

  <p>&mdash;¿Qué? ¡No, claro que no! ¡Creí que eso era cosa tuya!</p>

  <p>&mdash;Mi <em>patronus</em> es un ciervo.</p>

  <p>&mdash;¡Ah, es verdad! Ya decía yo que era diferente, porque no tenía astas.</p>

  <p>Harry volvió a colgarse el monedero de Hagrid del cuello, se puso el último jersey y recogió la varita mágica de Hermione. Luego dijo a su amigo:</p>

  <p>&mdash;¿Qué haces aquí?</p>

  <p>Por lo visto, Ron confiaba en que ese asunto se planteara más adelante, o no se planteara.</p>

  <p>&mdash;Pues… ya sabes. He… vuelto. Si… &mdash;carraspeó&mdash; si todavía quieres que vaya contigo, claro.</p>

  <p>Se quedaron callados, mientras la deserción de Ron se alzaba como un muro entre ambos. Pero allí estaba él; había regresado y acababa de salvar a Harry.</p>

  <p>Ron miró lo que sostenía entre su propia mano y pareció sorprenderse al ver de qué se trataba.</p>

  <p>&mdash;Bueno, la he sacado &mdash;dijo innecesariamente, y levantó la espada para que Harry la examinara&mdash;. Por eso te metiste en el agua, ¿verdad?</p>

  <p>&mdash;Sí, sí, claro. Pero no lo entiendo. ¿Cómo has llegado hasta aquí y nos has encontrado?</p>

  <p>&mdash;Es una larga historia. Llevaba horas buscándoos, porque este bosque es enorme. Y cuando ya creía que tendría que dormir bajo un árbol y esperar a que amaneciera, vi aparecer a esa cierva y cómo ibas tras ella.</p>

  <p>&mdash;¿No has visto a nadie más?</p>

  <p>&mdash;No. Yo… &mdash;Desvió la mirada hacia dos árboles que crecían muy juntos unos metros más allá&mdash;. Mira, me pareció ver que algo se movía por ahí, pero fue cuando iba a toda pastilla hacia la charca, porque te habías metido en el agua y no salías, y no iba a dar un rodeo para… Eh, ¿adónde vas?</p>

  <p>Harry corrió hasta el sitio que Ron había señalado y, en efecto, comprobó que los dos robles estaban muy juntos, ambos troncos separados sólo por unos centímetros, a la altura de los ojos de una persona; era un lugar ideal para espiar sin ser visto. Sin embargo, en el suelo alrededor de las raíces no había nieve, y tampoco huellas. Así que volvió adonde se había quedado Ron, que seguía sujetando la espada y el <em>Horrocrux</em>.</p>

  <p>&mdash;¿Has descubierto algo? &mdash;preguntó Ron.</p>

  <p>&mdash;No, nada.</p>

  <p>&mdash;¿Y cómo ha ido a parar la espada a esa charca?</p>

  <p>&mdash;Quienquiera que hiciera aparecer ese <em>patronus</em> debió de dejarla ahí.</p>

  <p>Observaron la ornamentada espada de plata, cuya empuñadura con rubíes incrustados brillaba un poco a la luz de la varita de Hermione.</p>

  <p>&mdash;¿Crees que es la auténtica? &mdash;quiso saber Ron.</p>

  <p>&mdash;Sólo hay una forma de averiguarlo, ¿no crees?</p>

  <p>El <em>Horrocrux</em> todavía oscilaba en el extremo de la cadena y palpitaba ligeramente. Harry sabía que lo que había dentro del guardapelo volvía a estar agitado, pues había notado la presencia de la espada e intentado acabar con él para que no la cogiera. De modo que aquél no era momento de enzarzarse en discusiones, sino de destruir el <em>Horrocrux</em> de una vez por todas. Manteniendo la varita de Hermione en alto, escudriñó alrededor hasta ver lo que buscaba: una roca plana junto a un sicómoro.</p>

  <p>&mdash;Ven &mdash;le indicó a Ron, y echó a andar.</p>

  <p>Limpió de nieve la roca y tendió una mano para que su amigo le diera el <em>Horrocrux</em>. En cambio, cuando Ron quiso entregarle la espada, Harry negó con la cabeza.</p>

  <p>&mdash;No, tienes que hacerlo tú.</p>

  <p>&mdash;¿Yo? &mdash;Ron se quedó perplejo&mdash;. ¿Por qué?</p>

  <p>&mdash;Porque tú has sacado la espada de la charca.</p>

  <p>Pero no se lo ofrecía por amabilidad ni por generosidad, sino porque estaba convencido de que Ron tenía que blandir la espada, del mismo modo que supo que la cierva era inofensiva. Al menos Dumbledore le había enseñado algo sobre ciertas clases de magia y el incalculable poder de determinados actos.</p>

  <p>&mdash;Mira, yo lo abro y tú le clavas la espada &mdash;propuso&mdash;. Pero rápido, ¿vale? Porque eso que hay dentro intentará defenderse. Recuerda que el trozo de Ryddle que había en el diario pretendió matarme.</p>

  <p>&mdash;¿Cómo vas a abrirlo? &mdash;preguntó Ron, aterrado.</p>

  <p>&mdash;Voy a pedirle que se abra, y se lo diré en <em>pársel</em>. &mdash;Esta respuesta le salió con tanta facilidad que pensó que la sabía de antemano, aunque quizá había sido necesario su reciente enfrentamiento con <em>Nagini</em> para darse cuenta de ello. Al observar la «S» en forma de serpiente, con relucientes piedras verdes incrustadas, se dijo que resultaba fácil visualizarla como una diminuta serpiente enroscada sobre la fría roca.</p>

  <p>&mdash;¡No! &mdash;exclamó Ron&mdash;. ¡No, no lo abras! ¡En serio!</p>

  <p>&mdash;¿Por qué no? Librémonos de una vez de este maldito objeto; hace meses que…</p>

  <p>&mdash;No puedo, Harry. Te lo digo en serio. Hazlo tú.</p>

  <p>&mdash;Pero ¿por qué?</p>

  <p>&mdash;¡Porque me afecta mucho! &mdash;chilló Ron, apartándose de la roca&mdash;. ¡Es superior a mis fuerzas! No pretendo justificar mi actitud, Harry, pero a mí me afecta mucho más que a ti o a Hermione. Cuando lo llevaba colgado del cuello me hacía pensar cosas, cosas que me venían a la mente sin motivo y lograban que todo me pareciera mucho peor, no sé explicarlo. Cuando me lo quitaba, se me pasaba, pero luego tenía que volver a colgarme ese condenado chisme y… ¡No puedo, Harry!</p>

  <p>Había retrocedido arrastrando la espada y negaba con la cabeza.</p>

  <p>&mdash;Sí puedes &mdash;afirmó Harry&mdash;. ¡Claro que puedes! Acabas de recuperar la espada, y sé que tienes que utilizarla tú. Por favor, deshazte del guardapelo, Ron.</p>

  <p>El hecho de oír su nombre de pila actuó como un estimulante. El chico tragó saliva y, respirando afanosamente por la larga nariz, dio unos pasos hacia la roca.</p>

  <p>&mdash;Está bien &mdash;cedió con voz ronca&mdash;. Indícame cuándo.</p>

  <p>&mdash;Voy a contar hasta tres &mdash;anunció Harry, y miró de nuevo el guardapelo. Entornó los ojos y se concentró en la letra «S» imaginando una serpiente, mientras el contenido de aquel objeto se movía como una cucaracha atrapada. Habría sido fácil compadecerse de aquella… cosa, de no ser porque a Harry todavía le escocía el corte que le había hecho en el cuello&mdash;. Uno… dos… tres… <em>¡Ábrete!</em></p>

  <p>La última palabra, en lengua <em>pársel</em>, fue una mezcla de silbido y gruñido, y las portezuelas doradas del guardapelo se abrieron con un débil chasquido.</p>

  <p>Tras cada una de las dos ventanitas de cristal que había dentro parpadeaba un ojo vivo, oscuro y hermoso como los de Tom Ryddle antes de que él los volviera rojos y con pupilas como rendijas.</p>

  <p>&mdash;¡Clávala! &mdash;exigió Harry sujetando el guardapelo sobre la roca.</p>

  <p>Con manos temblorosas, Ron levantó la espada y su punta pendió sobre aquellos ojos que giraban frenéticos, mientras Harry sostenía con firmeza el guardapelo, preparado para lo que pudiera pasar e imaginando cómo brotaba ya la sangre de las pequeñas ventanas vacías.</p>

  <p>Entonces una voz silbó desde fuera del <em>Horrocrux</em>.</p>

  <p>&mdash;<em>He visto tu corazón y me pertenece.</em></p>

  <p>&mdash;¡No le hagas caso! &mdash;exclamó Harry con dureza&mdash;. ¡Clávasela!</p>

  <p>&mdash;<em>He visto tus sueños y tus miedos, Ronald Weasley. Todo cuanto deseas es posible, pero también todo lo que temes es posible…</em></p>

  <p>&mdash;¡Clávasela! &mdash;gritó Harry, y su voz resonó entre los árboles.</p>

  <p>La punta de la espada osciló mientras Ron bajaba la vista hacia los ojos de Ryddle.</p>

  <p>&mdash;<em>Siempre has sido el menos querido por una madre que ansiaba tener una hija… Y ahora el menos querido por la chica que prefiere a tu amigo… Siempre el segundón, eternamente eclipsado…</em></p>

  <p>&mdash;¡Clávasela ya, Ron! &mdash;bramó Harry. Notaba el temblor del guardapelo en la mano y temía lo que pudiera pasar.</p>

  <p>Ron levantó la espada un poco más y los ojos de Ryddle despidieron un brillo escarlata.</p>

  <p>En ese momento, de los ojos que reposaban en ambas ventanitas del guardapelo brotaron, como dos grotescas burbujas, las cabezas de Harry y Hermione, extrañamente distorsionadas.</p>

  <p>Ron dio un grito y retrocedió asustado, al mismo tiempo que las dos figuras emergían &mdash;primero el torso, luego la cintura, por último las piernas&mdash; hasta quedar de pie sobre el guardapelo, juntas como dos árboles con una raíz común, oscilando ante Ron y el verdadero Harry, que había soltado el guardapelo porque, de pronto, le quemó como si estuviera al rojo vivo.</p>

  <p>&mdash;¡Ron! &mdash;gritó, pero el falso Harry habló con la voz de Voldemort y Ron lo contempló fascinado:</p>

  <p>&mdash;<em>¿Para qué has vuelto? Estábamos mejor sin ti, más felices sin ti, contentos con tu ausencia. Y nos reíamos de tu estupidez, de tu cobardía, de tu presunción…</em></p>

  <p>&mdash;<em>¡Sí, de tu presunción!</em> &mdash;terció la falsa Hermione, más hermosa y también más terrible que la verdadera; riendo con socarronería, se balanceaba ante Ron, quien, presa del horror, se había quedado paralizado, con la espada colgándole inerte a un costado&mdash;. <em>¿Quién se fijaría en ti, quién iba a fijarse jamás en ti, cuando a tu lado estaba Harry Potter? ¿Qué has hecho tú comparado con lo que ha hecho el Elegido? ¿Qué eres tú comparado con el niño que sobrevivió?</em></p>

  <p>&mdash;¡Clávasela, Ron! ¡¡Clávasela!! &mdash;gritó Harry, pero Ron no se movió.</p>

  <p>El muchacho mantenía los ojos muy abiertos y en ellos se reflejaban el falso Harry y la falsa Hermione, de ojos de un rojo brillante, cabellos arremolinados como las llamas y voces que entonaban un maligno dueto:</p>

  <p>&mdash;<em>Tu madre</em> &mdash;se mofó él, mientras ella reía burlona&mdash; <em>confesó que me habría preferido a mí como hijo y habría estado encantada de cambiarte por…</em></p>

  <p>&mdash;<em>¿Quién no iba a preferirlo a él, qué madre te escogería a ti? No eres nada, nada, nada comparado con él</em> &mdash;canturreó ella y, estirándose como una serpiente, se enroscó alrededor de él, lo abrazó estrechamente y sus labios se encontraron.</p>

  <p>Ron los contemplaba con profunda angustia. Aunque le temblaban los brazos, levantó la espada cuanto pudo.</p>

  <p>&mdash;¡Hazlo, Ron! &mdash;rugió Harry, y le pareció atisbar un destello rojo en los ojos de su amigo, que lo miró&mdash;. Ron…</p>

  <p>La espada centelleó y cayó de golpe. Harry dio un salto para apartarse y se oyó un fuerte sonido metálico y un largo e interminable grito. A pesar de haber resbalado en la nieve, giró en redondo con la varita en alto, preparado para defenderse, pero no había nada contra lo que pelear.</p>

  <p>Las monstruosas versiones de Harry y Hermione habían desaparecido y sólo quedaba Ron, que, con la espada pendiendo de su mano, contemplaba los restos del guardapelo esparcidos sobre la roca.</p>

  <p>Harry, sin saber qué decir o hacer, se aproximó lentamente a su amigo, que resoplaba al respirar y ya no tenía los ojos rojos, sino azules como siempre, aunque llorosos.</p>

  <p>Fingiendo no darse cuenta de ello, Harry se agachó y recogió el destrozado <em>Horrocrux</em>. La espada había atravesado el cristal de las dos ventanitas y los ojos de Ryddle habían desaparecido; el manchado forro de seda del guardapelo aún humeaba ligeramente. Aquello que vivía en el <em>Horrocrux</em> se había esfumado y su último acto de maldad había consistido en torturar a Ron.</p>

  <p>Al fin el muchacho soltó la espada, que produjo un ruido metálico contra el suelo, se dejó caer de rodillas y se tapó la cabeza con ambos brazos. Temblaba, pero Harry comprendió que no era de frío; tras meterse el guardapelo roto en el bolsillo, se arrodilló al lado de Ron y, con precaución, le puso una mano en el hombro. Consideró una buena señal que no se la apartara de un manotazo.</p>

  <p>&mdash;Cuando te marchaste &mdash;dijo en voz baja, agradeciendo no poder mirarlo a la cara&mdash;, Hermione pasó una semana entera llorando, o quizá más, pero no quería que yo la viera. Hubo muchas noches en que no nos dijimos ni una palabra. Sin ti… &mdash;No pudo terminar la frase; ahora que Ron había vuelto, se daba plena cuenta de lo mucho que los había perjudicado su ausencia&mdash;. Es como una hermana para mí; la quiero como a una hermana y creo que ella siente lo mismo por mí. Siempre ha sido así; creí que lo sabías.</p>

  <p>Ron dirigió la vista hacia otro lado y se enjugó la nariz en la manga. Poniéndose en pie, Harry fue a buscar la enorme mochila de su amigo, que éste había arrojado al suelo antes de correr a salvarlo de perecer ahogado en la charca; se la colgó del hombro y regresó junto a Ron, que se levantó con los ojos enrojecidos pero más sereno.</p>

  <p>&mdash;Lo siento &mdash;musitó&mdash;. Perdona que me marchara. Ya sé que soy un… un…</p>

  <p>Paseó la mirada por la penumbra de alrededor, como si esperara encontrar allí una palabra lo bastante denigrante para describirse.</p>

  <p>&mdash;Lo que has hecho esta noche lo compensa con creces &mdash;afirmó Harry&mdash;: ni más ni menos que recuperar la espada, acabar con el <em>Horrocrux</em> y salvarme la vida.</p>

  <p>&mdash;Suena más espectacular de lo que ha sido en realidad &mdash;farfulló Ron.</p>

  <p>&mdash;Suele ocurrir así; hace años que intento explicártelo.</p>

  <p>Se acercaron al mismo tiempo y se abrazaron; Harry estrujó la espalda de la chaqueta de Ron, todavía empapada, y cuando se separaron dijo:</p>

  <p>&mdash;Y ahora tenemos que encontrar la tienda.</p>

  <p>Pero no les fue difícil. Pese a que la caminata por el oscuro bosque tras la cierva le había parecido muy larga, al llevar a Ron a su lado, el trayecto de regreso le resultó breve. Harry estaba deseando despertar a Hermione, y entró en la tienda con el corazón acelerado por la emoción, mientras que Ron se rezagó un poco.</p>

  <p>Comparado con la temperatura de la charca o el bosque, allí dentro hacía un calor delicioso; la única iluminación la proporcionaban las llamas azul turquesa, que seguían danzando en un cuenco que había en el suelo. Hermione dormía profundamente, acurrucada bajo las mantas, y no se movió hasta que Harry la llamó varias veces por su nombre.</p>

  <p>&mdash;¡Hermione! ¡Hermione!</p>

  <p>Ella se rebulló, pero enseguida se incorporó, apartándose el pelo de la cara.</p>

  <p>&mdash;¿Qué pasa, Harry? ¿Estás bien?</p>

  <p>&mdash;Tranquila, no ocurre nada. Estoy la mar de bien; mejor que nunca. Verás, ha venido alguien.</p>

  <p>&mdash;¿Qué quieres decir? ¿Quién…? &mdash;Entonces vio a Ron, inmóvil, con la espada en la mano y goteando sobre la deshilachada alfombra.</p>

  <p>Harry se retiró a un rincón oscuro, se descolgó la mochila de su amigo e intentó confundirse con la lona de la tienda.</p>

  <p>Hermione se levantó de la litera y, con la boca entreabierta y los ojos como platos, avanzó como una sonámbula sin apartar la vista del pálido semblante de Ron, hasta que se detuvo frente a él. El chico esbozó una tímida sonrisa y levantó un poco los brazos.</p>

  <p>Ella se abalanzó sobre él y empezó a propinarle puñetazos por todo el cuerpo.</p>

  <p>&mdash;¡Ay! ¡Huy! Pero ¿qué…? ¡Hermione! ¡Ay!</p>

  <p>&mdash;¡Eres… tonto… de remate… Ronald… Weasley! &mdash;Subrayaba cada palabra con un golpe. &mdash;Ron retrocedió, protegiéndose la cabeza, pero ella lo persiguió&mdash;. Vienes… aquí… después… de semanas… y semanas… ¿Dónde está mi varita?</p>

  <p>Parecía dispuesta a arrancársela a Harry de las manos, y el muchacho reaccionó de manera instintiva.</p>

  <p>&mdash;<em>¡Protego!</em></p>

  <p>El escudo invisible se alzó entre Ron y Hermione, y la potencia del hechizo hizo caer a la chica hacia atrás. Escupiendo para quitarse el pelo de la boca, ella se levantó de un salto.</p>

  <p>&mdash;¡Hermione! &mdash;gritó Harry&mdash;. Tranquilízate…</p>

  <p>&mdash;¡No pienso tranquilizarme! &mdash;gritó ella. Harry nunca la había visto perder las casillas de ese modo; parecía enloquecida&mdash;. ¡Devuélveme la varita! ¡Devuélvemela!</p>

  <p>&mdash;Hermione, ¿quieres hacer el favor de…?</p>

  <p>&mdash;¡No me digas lo que tengo que hacer, Harry Potter! &mdash;chilló&mdash;. ¡No te atrevas a darme órdenes! ¡Devuélvemela! ¡Y tú…! &mdash;Apuntó a Ron con un dedo acusador y con tanta saña que Harry no pudo reprocharle a su amigo que retrocediera unos pasos&mdash;. ¡Salí corriendo detrás de ti! ¡Te llamé! ¡Te supliqué que volvieras!</p>

  <p>&mdash;Lo sé &mdash;admitió él&mdash;. Lo siento muchísimo, Hermione, de verdad que…</p>

  <p>&mdash;¡Ah, conque lo sientes! &mdash;Y soltó una risa aguda y descontrolada.</p>

  <p>Ron miró a Harry en busca de ayuda, pero éste se limitó a hacer una mueca de impotencia.</p>

  <p>&mdash;Te presentas aquí después de semanas… ¡semanas!, ¿y crees que todo va a solucionarse con decir que lo sientes?</p>

  <p>&mdash;¿Qué más puedo decir? &mdash;saltó Ron, y Harry se alegró de que se defendiera.</p>

  <p>&mdash;¡Pues no lo sé! &mdash;bramó Hermione, y añadió con sarcasmo&mdash;: Busca en tu cerebrito, Ron; sólo te llevará un par de segundos.</p>

  <p>&mdash;Hermione &mdash;intervino Harry, considerando que aquello era un golpe bajo&mdash;, acaba de salvarme la…</p>

  <p>&mdash;¡No me importa! &mdash;gritó ella&mdash;. ¡No me importa lo que haya hecho! Semanas y semanas, podríamos estar muertos y él…</p>

  <p>&mdash;¡Sabía que no estabais muertos! &mdash;rugió Ron, ahogando la voz de Hermione por primera vez y se acercó cuanto le fue posible al encantamiento escudo que los separaba&mdash;. En <em>El Profeta</em> no se habla más que de Harry, y en la radio también; os están buscando por todas partes, no paran de circular rumores e historias disparatadas. Estaba seguro de que si os pasaba algo me enteraría enseguida; no te imaginas lo duro que ha sido…</p>

  <p>&mdash;¿Duro para quién? ¿Tal vez para ti?</p>

  <p>La voz de Hermione sonaba tan aguda que, si seguía así, sólo la oirían los murciélagos; pero había alcanzado tal nivel de indignación que se quedó momentáneamente sin habla, y Ron no desaprovechó la ocasión:</p>

  <p>&mdash;¡Quise volver nada más desaparecerme, pero tropecé con una banda de Carroñeros y no podía ir a ninguna parte!</p>

  <p>&mdash;¿Una banda de qué? &mdash;preguntó Harry, mientras Hermione se dejaba caer en una butaca, con los brazos y las piernas tan fuertemente cruzados que daba la impresión de que tardaría años en separarlos.</p>

  <p>&mdash;Carroñeros. Están por todas partes; son bandas que se ganan la vida atrapando a hijos de <em>muggles</em> y traidores a la sangre. El ministerio ha ofrecido una recompensa por cada individuo capturado. Como yo iba solo y estoy en edad escolar, se emocionaron mucho, porque creyeron que era un hijo de <em>muggles</em> huido. Así que tuve que inventarme una historia para que no me llevaran al ministerio.</p>

  <p>&mdash;¿Y qué les dijiste?</p>

  <p>&mdash;Que era Stan Shunpike; fue la primera persona que se me ocurrió.</p>

  <p>&mdash;¿Y se lo creyeron?</p>

  <p>&mdash;No eran muy listos, que digamos. Había uno que sin duda era medio trol. Si supieras cómo olía…</p>

  <p>Ron le echó una ojeada a Hermione, confiando en que se ablandara un poco con aquel comentario humorístico, pero ella seguía malcarada y abrazada a sí misma.</p>

  <p>&mdash;En fin, se pusieron a discutir si yo era Stan o no, y organizaron una bronca. La verdad es que fue un poco patético, pero de cualquier forma ellos eran cinco, y me habían quitado la varita. Entonces dos de ellos empezaron a pelearse, y mientras los otros estaban distraídos, conseguí darle un puñetazo en el estómago al que me sujetaba, le quité la varita, desarmé al tipo que tenía la mía y me desaparecí. La lástima fue que no lo hice muy bien, y volví a sufrir una despartición. &mdash;Levantó la mano derecha para mostrarles las dos uñas que le faltaban, y Hermione arqueó las cejas con frialdad&mdash;. Por fin aparecí a unos kilómetros de donde estabais vosotros, pero cuando llegué a esa parte de la ribera en que habíamos acampado… ya os habíais ido.</p>

  <p>&mdash;¡Vaya, qué historia tan apasionante! &mdash;le espetó Hermione con la altivez que empleaba cuando quería hacer daño&mdash;. Debías de estar muerto de miedo. Entretanto, nosotros fuimos a Godric's Hollow y… déjame pensar, ¿qué nos pasó allí, Harry? Ah, sí, apareció la serpiente de Quien-tú-sabes, que estuvo a punto de matarnos, y luego llegó el propio Quien-tú-sabes y escapamos por los pelos.</p>

  <p>&mdash;¿Cómo dices? &mdash;repuso Ron, boquiabierto, mirando alternativamente a ambos, pero ella no le hizo caso.</p>

  <p>&mdash;¡Imagínate, Harry! ¡Ha perdido dos uñas! Eso sí que minimiza nuestros padecimientos, ¿verdad?</p>

  <p>&mdash;Hermione &mdash;dijo Harry con calma&mdash;, Ron acaba de salvarme la vida.</p>

  <p>Ella fingió no oírlo y, fijando la vista en un punto lejano, continuó:</p>

  <p>&mdash;Pero lo que me gustaría saber es cómo nos has encontrado esta noche. Es muy importante. Cuando lo sepamos, podremos estar seguros de que no recibiremos más visitas indeseadas.</p>

  <p>Ron la miró con rabia y sacó un pequeño objeto plateado del bolsillo de los vaqueros.</p>

  <p>&mdash;Con esto.</p>

  <p>Hermione tuvo que bajar la vista para ver qué les estaba mostrando.</p>

  <p>&mdash;¿Nos has encontrado con el desiluminador? &mdash;dijo, tan sorprendida que olvidó mostrarse fría y altiva.</p>

  <p>&mdash;No sirve sólo para encender y apagar las luces, ¿sabéis? &mdash;explicó Ron&mdash;. No sé cómo funciona ni por qué pasó cuando pasó y no en otro momento, porque he estado deseando regresar desde que me marché. Pero el día de Navidad, muy temprano, estaba escuchando la radio y oí… bueno, te oí a ti.</p>

  <p>&mdash;¿Me oíste por la radio? &mdash;preguntó ella con incredulidad.</p>

  <p>&mdash;No, te oí salir de mi bolsillo. &mdash;Volvió a levantar el desiluminador y añadió&mdash;: Tu voz salió de aquí.</p>

  <p>&mdash;¿Y qué dije exactamente? &mdash;repuso Hermione, entre escéptica y curiosa.</p>

  <p>&mdash;Pronunciaste mi nombre y comentaste algo sobre una varita…</p>

  <p>Hermione se sonrojó y Harry recordó que había sido la primera vez que pronunciaban el nombre de Ron en voz alta desde su marcha; ella lo había mencionado al plantear la posibilidad de reparar la varita de Harry.</p>

  <p>&mdash;Lo saqué del bolsillo &mdash;prosiguió Ron, mirando el desiluminador&mdash; pero no aprecié nada diferente, aunque estaba convencido de que te había oído. Así que lo accioné. Entonces se apagó la luz de mi habitación, y por la ventana vi otra luz que había aparecido fuera. &mdash;Señaló enfrente de él, como si mirara algo que los otros dos no podían ver&mdash;. Era una esfera de luz pulsante y azulada, parecida a la que despiden los trasladores, ¿vale?</p>

  <p>&mdash;Sí, claro &mdash;respondieron Harry y Hermione al unísono.</p>

  <p>&mdash;Supe que había llegado el momento &mdash;continuó Ron&mdash;, de modo que recogí mis cosas en la mochila, me la colgué y salí al jardín.</p>

  <p>»Y allí estaba la pequeña esfera luminosa suspendida, esperándome. Me acerqué y ella se desplazó un poco, cabeceando; la seguí hasta detrás del cobertizo, y entonces… bueno, entonces se metió dentro de mí.</p>

  <p>&mdash;¡Qué dices! &mdash;saltó Harry, creyendo no haber oído bien.</p>

  <p>&mdash;No sé, flotó hacia mí &mdash;explicó Ron, ilustrando el movimiento con el dedo índice&mdash;, hasta mi pecho, y bueno… no sé, me traspasó. Estaba aquí. &mdash;Se tocó un punto junto al corazón&mdash;. La notaba, era cálida. Y una vez que entró en mí supe qué tenía que hacer y que me llevaría a donde necesitaba ir. Así que me desaparecí y me encontré en la ladera de una montaña. Había nieve por todas partes…</p>

  <p>&mdash;Nosotros estuvimos ahí &mdash;dijo Harry&mdash;. ¡Pasamos dos noches en ese lugar, y la segunda noche me pareció que alguien se movía en medio de la oscuridad y nos llamaba todo el rato!</p>

  <p>&mdash;Ya. Sí, debía de ser yo &mdash;afirmó Ron&mdash;. Por lo visto, los hechizos protectores funcionan, ya que no podía veros ni oíros. Pero como estaba convencido de que estabais cerca, al fin me metí en el saco de dormir y esperé. Pensé que no os quedaría más remedio que dejaros ver al recoger la tienda.</p>

  <p>&mdash;Pero no fue así &mdash;dijo Hermione&mdash;. Las últimas veces nos hemos desaparecido bajo la capa invisible, para extremar las medidas de precaución. Además, nos marchamos muy temprano, porque, como dice Harry, habíamos oído a alguien merodeando por allí.</p>

  <p>&mdash;Pues me quedé todo el día en aquella montaña &mdash;repuso Ron&mdash;; todavía con la esperanza de que os dejarais ver. Pero cuando oscureció, supuse que debía de haber perdido vuestro rastro, así que volví a accionar el desiluminador. La luz azulada reapareció y se metió dentro de mí, y yo me desaparecí y llegué a este bosque. Pero como seguí sin encontraros, sólo me quedó confiar en que tarde o temprano alguno daría señales de vida. Y Harry lo hizo. Bueno, primero vi la cierva, claro.</p>

  <p>&mdash;¿Que viste qué? &mdash;saltó Hermione.</p>

  <p>Le explicaron lo ocurrido, y a medida que desgranaban el relato de la cierva plateada y la espada en la charca, Hermione iba mirándolos alternativamente, tan concentrada que se le olvidó mantener los brazos y las piernas fuertemente apretados.</p>

  <p>&mdash;¡Seguro que era un <em>patronus</em>! &mdash;exclamó&mdash;. ¿No visteis quién lo hizo aparecer? ¿No visteis a nadie? ¡Y os condujo hasta la espada! ¡No puedo creerlo! ¿Y qué pasó luego?</p>

  <p>Ron le contó que vio a Harry meterse en la charca y esperó a que saliera a la superficie; pero al percatarse de que pasaba algo raro, se metió en el agua y lo salvó, aunque después volvió a sumergirse para coger la espada. Cuando llegó el momento de explicar cómo abrieron el guardapelo, titubeó, y Harry lo relevó.</p>

  <p>&mdash;… y entonces Ron le clavó la espada &mdash;concluyó.</p>

  <p>&mdash;¿Y se fue? ¿Sin más? &mdash;susurró Hermione.</p>

  <p>&mdash;Bueno… antes gritó un poco &mdash;dijo Harry mirando de soslayo a Ron&mdash;. Mira. &mdash;Le puso el guardapelo en el regazo y ella lo cogió con cautela para examinar las perforadas ventanitas.</p>

  <p>Harry se dijo que ya no había peligro y retiró el encantamiento escudo con una sacudida de la varita de Hermione; luego le preguntó a Ron:</p>

  <p>&mdash;¿Dices que lograste huir de los Carroñeros con la ayuda de una varita que no era tuya?</p>

  <p>&mdash;¿Hum? &mdash;murmuró Ron, que estaba mirando cómo Hermione examinaba el guardapelo&mdash;. ¡Ah, sí! &mdash;Desabrochó un bolsillo de su mochila y sacó una varita mágica corta y oscura&mdash;. Ten &mdash;dijo&mdash;. Me pareció útil tener siempre una de recambio.</p>

  <p>&mdash;Tienes razón &mdash;replicó Harry tendiendo la mano&mdash;. La mía se ha roto.</p>

  <p>&mdash;¿En serio? &mdash;se extrañó Ron, pero en ese momento Hermione se levantó y el chico volvió a adoptar un gesto de aprensión.</p>

  <p>Ella metió el <em>Horrocrux</em> en el bolsito de cuentas, volvió a subir a la litera y se puso a dormir sin decir una palabra más.</p>

  <p>Entonces Ron le pasó a Harry la varita nueva.</p>

  <p>&mdash;Creo que esa actitud de Hermione era lo mínimo que podías esperar &mdash;murmuró Harry.</p>

  <p>&mdash;Sí, en efecto. Habría podido ser mucho peor. ¿Te acuerdas de aquellos canarios que me arrojó una vez?</p>

  <p>&mdash;Todavía no lo he descartado del todo &mdash;dijo la amortiguada voz de Hermione desde debajo de las mantas, y Harry vio que Ron sonreía tímidamente mientras sacaba su pijama granate de la mochila.</p>
</body>
</html>
