<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />

  <title></title>
</head>

<body>
  <p class="asangre saltoinicio">Aquel año, el otoño se adelantó. El primer día de septiembre trajo una mañana tersa y dorada como una manzana, y mientras la pequeña familia cruzaba corriendo la ruidosa calle hacia la enorme y tiznada estación, los gases de los tubos de escape y el aliento de los peatones relucían como telarañas en la fría atmósfera. En lo alto de los dos cargados carritos que empujaban los padres se tambaleaban dos grandes jaulas con sendas lechuzas que ululaban indignadas. Una llorosa niña pelirroja iba detrás de sus hermanos, aferrada al brazo de su padre.</p>

  <p>&mdash;Dentro de poco tú también irás &mdash;la consoló Harry.</p>

  <p>&mdash;Faltan dos años &mdash;gimoteó Lily&mdash;. ¡Yo quiero ir ahora!</p>

  <p>La gente que había en la estación lanzaba miradas de curiosidad a las lechuzas mientras la familia zigzagueaba hacia la barrera que separaba los andenes nueve y diez. La voz de Albus alcanzó a Harry por encima del bullicio que los rodeaba; sus dos hijos varones reanudaban la discusión que habían iniciado en el coche.</p>

  <p>&mdash;¡No, señor! ¡No van a ponerme en Slytherin!</p>

  <p>&mdash;¿Quieres parar ya, James? &mdash;dijo Ginny.</p>

  <p>&mdash;Sólo he dicho que podrían ponerlo en Slytherin &mdash;se defendió James, sonriendo con burla a su hermano pequeño&mdash;. ¿Qué tiene eso de malo? Es verdad que a lo mejor lo ponen…</p>

  <p>Pero James detectó la severa mirada de su madre y se calló. Los cinco Potter habían llegado frente a la barrera. James miró a su hermano pequeño por encima del hombro, con cierta chulería; luego cogió el carrito que conducía su madre y echó a correr. Un instante más tarde se había esfumado.</p>

  <p>&mdash;Me escribiréis, ¿verdad? &mdash;preguntó Albus a sus padres, aprovechando la momentánea ausencia de su hermano.</p>

  <p>&mdash;Claro que sí. Todos los días, si quieres &mdash;respondió Ginny.</p>

  <p>&mdash;No, todos los días no &mdash;se apresuró a decir Albus&mdash;. James dice que la mayoría de los alumnos sólo reciben cartas una vez al mes, más o menos.</p>

  <p>&mdash;Pues el año pasado le escribíamos tres veces por semana &mdash;afirmó Ginny.</p>

  <p>&mdash;Y no te creas todo lo que tu hermano te cuente sobre Hogwarts &mdash;intervino Harry&mdash;. Ya sabes que es muy bromista.</p>

  <p>Juntos, empujaron el otro carrito en dirección a la barrera. Albus hizo una mueca de dolor, pero no se produjo ninguna colisión. La familia apareció en el andén nueve y tres cuartos, desdibujado por el denso y blanco vapor que salía de la escarlata locomotora del expreso de Hogwarts. Unas figuras indistintas pululaban por la neblina en que James ya se había perdido.</p>

  <p>&mdash;¿Dónde están? &mdash;preguntó Albus con inquietud, escudriñando las borrosas siluetas junto a las que pasaban mientras recorrían el andén.</p>

  <p>&mdash;Ya los encontraremos &mdash;lo tranquilizó Ginny.</p>

  <p>Pero el vapor era muy denso y no resultaba fácil distinguir las caras de la gente. Separadas de sus dueños, las voces sonaban con una potencia exagerada. A Harry le pareció oír a Percy disertando en voz alta sobre la normativa que regulaba el uso de escobas, y se alegró de tener una excusa para no detenerse y saludarlo…</p>

  <p>&mdash;Creo que están ahí, Al &mdash;comentó Ginny.</p>

  <p>Un grupo de cuatro personas surgió entre la niebla, junto al último vagón. Harry, Ginny, Lily y Albus no lograron distinguir sus caras hasta que estuvieron a su lado.</p>

  <p>&mdash;¡Hola! &mdash;dijo Albus con patente alivio.</p>

  <p>Rose, que ya llevaba puesta su túnica nueva de Hogwarts, lo miró sonriente.</p>

  <p>&mdash;¿Has podido aparcar bien? &mdash;le preguntó Ron a Harry&mdash;. Yo sí. Hermione no confiaba en que aprobara el examen de conducir de <em>muggles</em>, ¿verdad que no? Creía que tendría que confundir al examinador.</p>

  <p>&mdash;Eso no es cierto &mdash;replicó Hermione&mdash;. Confiaba plenamente en ti.</p>

  <p>&mdash;La verdad es que lo confundí &mdash;le confesó Ron a Harry al oído cuando, entre los dos, subieron el baúl y la lechuza de Albus al tren&mdash;. Sólo se me olvidó mirar por el retrovisor lateral y… qué quieres que te diga, para eso puedo utilizar un encantamiento supersensorial.</p>

  <p>De nuevo en el andén, encontraron a Lily y Hugo, el hermano pequeño de Rose, charlando animadamente. Trataban de adivinar en qué casa los pondrían cuando fueran a Hogwarts.</p>

  <p>&mdash;No quiero que te sientas presionado &mdash;dijo Ron&mdash;, pero si no te ponen en Gryffindor, te desheredo.</p>

  <p>&mdash;¡Ron!</p>

  <p>Lily y Hugo rieron, pero Albus y Rose se mostraron circunspectos.</p>

  <p>&mdash;No lo dice en serio &mdash;dijeron Hermione y Ginny, pero Ron ya no les prestaba atención. Con mucho disimulo, señaló a unos cincuenta metros de distancia. El vapor se había aclarado momentáneamente, y tres personas resaltaban entre la neblina que se arremolinaba en el andén.</p>

  <p>&mdash;¡Mira quiénes han venido!</p>

  <p>Draco Malfoy también se hallaba en la estación con su esposa y su hijo; llevaba un abrigo oscuro abotonado hasta el cuello, y las pronunciadas entradas resaltaban sus angulosas facciones. Su hijo se parecía a Draco tanto como Albus a Harry. Malfoy se dio cuenta de que Harry, Ron, Hermione y Ginny lo miraban; los saludó con una seca cabezada y se dio la vuelta.</p>

  <p>&mdash;Así que ése es el pequeño Scorpius &mdash;murmuró Ron&mdash;. Asegúrate de superarlo en todos los exámenes, Rosie. Suerte que has heredado la inteligencia de tu madre.</p>

  <p>&mdash;Haz el favor, Ron &mdash;protestó Hermione, entre severa y divertida&mdash;. ¡No intentes enemistarlos antes incluso de que haya empezado el curso!</p>

  <p>&mdash;Tienes razón; perdóname &mdash;se disculpó Ron, aunque no pudo evitar añadir&mdash;: Pero no te hagas demasiado amiga suya, Rosie. El abuelo Weasley jamás te perdonaría si te casaras con un sangre limpia.</p>

  <p>&mdash;¡Eh!</p>

  <p>James había reaparecido; se había librado del baúl, la lechuza y el carrito, y era evidente que tenía un montón de noticias que contarles.</p>

  <p>&mdash;Teddy está ahí &mdash;dijo casi sin aliento, señalando hacia atrás&mdash;. ¡Acabo de verlo! ¿Y sabéis qué estaba haciendo? ¡Darse el lote con Victoire! &mdash;Miró a los adultos y se sintió decepcionado por su desinteresada reacción&mdash;. ¡Nuestro Teddy! ¡Teddy Lupin! ¡Estaba dándose el lote con nuestra Victoire! ¡Nuestra prima! Le pregunté a Teddy qué estaba haciendo…</p>

  <p>&mdash;¿Los has interrumpido? &mdash;preguntó Ginny&mdash;. ¡Eres igual que Ron!</p>

  <p>&mdash;… ¡y me contestó que había venido a despedirse de ella! Y luego me dijo que me largara. ¡Se estaban dando el lote! &mdash;añadió James, como si temiera no haberse explicado bien.</p>

  <p>&mdash;¡Ay! ¡Sería maravilloso que se casaran! &mdash;susurró Lily, extasiada&mdash;. ¡Entonces Teddy sí que formaría parte de la familia!</p>

  <p>&mdash;Ya viene a cenar unas cuatro veces por semana &mdash;terció Harry&mdash;. ¿Por qué no le proponemos que se quede a vivir con nosotros, y asunto liquidado?</p>

  <p>&mdash;¡Eso! &mdash;saltó James con entusiasmo&mdash;. ¡A mí no me importaría compartir la habitación con Al! ¡Teddy puede instalarse en mi dormitorio!</p>

  <p>&mdash;¡Ni hablar! &mdash;repuso Harry con firmeza&mdash;. Al y tú compartiréis habitación cuando quiera demoler la casa. &mdash;Miró la hora en el abollado y viejo reloj que había pertenecido a Fabián Prewett&mdash;. Son casi las once. Será mejor que subáis al tren.</p>

  <p>&mdash;¡No te olvides de darle un beso de mi parte a Neville! &mdash;le dijo Ginny a James al abrazarlo.</p>

  <p>&mdash;¡Mamá! ¡No puedo darle un beso a un profesor!</p>

  <p>&mdash;Pero si tú lo conoces…</p>

  <p>James puso los ojos en blanco.</p>

  <p>&mdash;Fuera del colegio, vale, pero él es el profesor Longbottom, ¿no? No puedo entrar en la clase de Herbología y darle un beso de tu parte.</p>

  <p>James sacudió la cabeza ante la ingenuidad de su madre y se desahogó lanzándole otra pulla a Albus:</p>

  <p>&mdash;Hasta luego, Al. Ya me dirás si has visto a los <em>thestrals</em>.</p>

  <p>&mdash;Pero ¿no eran invisibles? ¡Me dijiste que eran invisibles!</p>

  <p>James se limitó a reír; dejó que su madre lo besara, le dio un somero abrazo a su padre y subió de un salto al tren, que se estaba llenando rápidamente. Lo vieron despedirse con la mano y echar a correr por el pasillo en busca de sus amigos.</p>

  <p>&mdash;No tienes por qué temer a los <em>thestrals</em> &mdash;le dijo Harry a Albus&mdash;. Son unas criaturas muy tranquilas y no dan ningún miedo. Además, vosotros no vais a ir al colegio en los carruajes, sino en los botes.</p>

  <p>Ginny se despidió de Albus con un beso.</p>

  <p>&mdash;Nos veremos en Navidad.</p>

  <p>&mdash;Adiós, Al &mdash;dijo Harry al abrazar a su hijo&mdash;. No olvides que Hagrid te ha invitado a tomar el té el próximo viernes; no te metas con Peeves, y no retes a nadie en duelo hasta que hayas adquirido un poco de experiencia. Ah, y no dejes que James te provoque.</p>

  <p>&mdash;¿Y si me ponen en la casa de Slytherin? &mdash;susurró en voz baja para que sólo lo oyera su padre, y éste comprendió que sólo la tensión de la partida podría haber obligado a Albus a revelar lo enorme y sincero que era ese temor.</p>

  <p>Harry se puso en cuclillas y su cara quedó a la altura de la de Albus. El chico era el único de sus tres hijos que había heredado los ojos de Lily.</p>

  <p>&mdash;Albus Severus &mdash;susurró Harry para que no los oyera nadie más que Ginny, y ella fue lo bastante discreta para fingir que estaba diciéndole adiós con la mano a Rose, que ya había subido al tren&mdash;, te pusimos los nombres de dos directores de Hogwarts. Uno de ellos era de Slytherin, y seguramente era el hombre más valiente que jamás he conocido.</p>

  <p>&mdash;Pero sólo dime…</p>

  <p>&mdash;En ese caso, la casa de Slytherin ganaría un excelente alumno, ¿no? A nosotros no nos importa, Al. Pero si a ti te preocupa, podrás elegir entre Gryffindor y Slytherin. El Sombrero Seleccionador tiene en cuenta tus preferencias.</p>

  <p>&mdash;¿En serio?</p>

  <p>&mdash;Conmigo lo hizo &mdash;afirmó Harry.</p>

  <p>Ese detalle nunca se lo había contado a sus hijos, y Albus puso cara de asombro. Pero las puertas del tren escarlata se estaban cerrando, y las borrosas siluetas de los padres se acercaban a los vagones para darles los últimos besos y las últimas recomendaciones a sus hijos. Albus subió al fin, y Ginny cerró la puerta tras él. Los alumnos asomaban la cabeza por la ventanilla que tenían más cerca. Muchas caras, tanto en el tren como en el andén, se habían vuelto hacia Harry.</p>

  <p>&mdash;¿Por qué te miran todos así? &mdash;preguntó Albus, y Rose y él estiraron el cuello para observar a los otros alumnos.</p>

  <p>&mdash;No le des importancia &mdash;dijo Ron&mdash;. Es a mí a quien miran, porque soy muy famoso.</p>

  <p>Albus, Rose, Hugo y Lily rieron. El tren se puso en marcha y Harry caminó unos metros a su lado por el andén, contemplando el delgado rostro de su hijo, encendido ya de emoción. Harry siguió sonriendo y diciendo adiós con la mano, aunque le producía cierto pesar ver alejarse a su hijo…</p>

  <p>El último rastro de vapor se esfumó en el cielo otoñal cuando el tren tomó una curva. Harry todavía tenía la mano levantada.</p>

  <p>&mdash;Ya verás como todo le irá bien &mdash;murmuró Ginny.</p>

  <p>Harry la miró, bajó la mano y, distraídamente, se tocó la cicatriz en forma de rayo de la frente.</p>

  <p>&mdash;Sí, ya sé que todo le irá bien.</p>

  <p>La cicatriz llevaba diecinueve años sin dolerle. No había nada de que preocuparse.</p>
</body>
</html>
