<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />

  <title></title>
</head>

<body>
  <div class="centrado"><img alt="" height="40%" src="../Images/036.jpg" /></div>

  <h4 id="heading_id_2"><span>35</span><br />
  King's Cross</h4>

  <p class="asangre">Se hallaba tumbado boca abajo, completamente solo, escuchando el silencio. Nadie lo vigilaba. No había nadie más. Ni siquiera estaba del todo seguro de estar allí.</p>

  <p>Al cabo de mucho rato, o tal vez de muy poco, se le ocurrió que él debía de existir, ser algo más que un simple pensamiento incorpóreo, porque no cabía duda de que se encontraba tumbado sobre algún tipo de superficie. Era evidente, pues, que conservaba el sentido del tacto y que aquello sobre lo que se apoyaba también existía.</p>

  <p>En cuanto llegó a esa conclusión tomó conciencia de su desnudez, pero, sabiéndose solo, no le importó, aunque sí lo intrigó un poco. Se preguntó entonces si, además de tener tacto, podría ver, de modo que abrió los ojos y verificó que, en efecto, también conservaba la vista.</p>

  <p>Yacía en medio de una brillante neblina, aunque diferente de cualquiera que hubiera visto hasta entonces: el entorno no quedaba oculto tras nubes de vapor, sino que, al contrario, era como si éstas aún no hubieran formado del todo el entorno. El suelo parecía blanco, ni caliente ni frío; simplemente estaba ahí, algo liso y virgen que le daba soporte.</p>

  <p>Se incorporó. Su cuerpo estaba aparentemente ileso. Se tocó la cara y notó que ya no llevaba gafas.</p>

  <p>Entonces percibió un ruido a través de la amorfa nada que lo rodeaba: los débiles golpes de algo que se agitaba, se sacudía y forcejeaba. Era un ruidito lastimero, y sin embargo un poco indecoroso. Tuvo la desagradable sensación de estar oyendo a hurtadillas algo secreto, vergonzoso.</p>

  <p>Y por primera vez lamentó no ir vestido.</p>

  <p>En cuanto lo pensó, una túnica apareció a su lado. La cogió y se la puso; la tela era cálida y suave, y estaba limpia. Le pareció extraordinario que hubiera aparecido así, de repente, con sólo desearlo…</p>

  <p>Por fin se levantó y miró alrededor. ¿Acaso se encontraba en una especie de enorme Sala de los Menesteres? Cuanto más miraba, más cosas detectaba, por ejemplo, un enorme techo abovedado de cristal que relucía bañado por el sol. ¿Se trataba acaso de un palacio? Todo continuaba quieto y silencioso, con la única excepción de aquellos golpecitos y quejidos provenientes de algún lugar cercano que la neblina le impedía situar…</p>

  <p>Giró lentamente sobre sí mismo, y fue como si el entorno se reinventara ante sus ojos revelando un amplio espacio abierto, limpio y reluciente, una sala mucho más grande que el Gran Comedor, rematada por aquel transparente techo abovedado. Estaba casi vacía; él era la única persona que había allí, excepto…</p>

  <p>Retrocedió, porque acababa de descubrir el origen de los ruidos: parecía un niño pequeño, desnudo y acurrucado en el suelo. Estaba en carne viva, al parecer desollado. Yacía estremeciéndose bajo la silla donde lo habían dejado, como si fuera algo indeseado, algo que había que apartar de la vista. No obstante, intentaba respirar.</p>

  <p>Le dio miedo. Aunque aquel ser era pequeño y frágil y estaba herido, Harry no quería acercarse a él. No obstante, se le aproximó despacio, preparado para saltar hacia atrás en cualquier momento. No tardó en llegar lo bastante cerca para tocarlo, aunque no se atrevió a hacerlo. Se sintió cobarde. Debería consolarlo, pero le repelía.</p>

  <p>&mdash;No puedes ayudarlo.</p>

  <p>Se volvió rápidamente. Albus Dumbledore caminaba hacia él, muy ágil y erguido, vistiendo una larga y amplia túnica azul oscuro.</p>

  <p>&mdash;Harry. &mdash;Le tendió los brazos abiertos, y tenía ambas manos enteras, blancas e intactas&mdash;. Eres un chico maravilloso. Un hombre valiente, muy valiente. Vamos a dar un paseo.</p>

  <p>Aturdido, Harry lo siguió. Dumbledore se alejó a grandes zancadas del lugar donde yacía el desollado niño gimoteando, hasta dos sillas en las que Harry no se había fijado hasta entonces, colocadas a cierta distancia bajo el alto y reluciente techo. Dumbledore se sentó en una de ellas y Harry se dejó caer en la otra mientras miraba fijamente al antiguo director de Hogwarts. Conservaba los rasgos de antaño: la cabellera y la barba largas y plateadas, los penetrantes ojos azules tras las gafas de media luna, la torcida nariz. Y aun así…</p>

  <p>&mdash;Pero si usted está muerto… &mdash;dijo.</p>

  <p>&mdash;¡Ah, sí! &mdash;exclamó Dumbledore con soltura.</p>

  <p>&mdash;Entonces… ¿yo también lo estoy?</p>

  <p>&mdash;Bueno &mdash;dijo Dumbledore, y sonrió aún más&mdash;, ésa es la cuestión, ¿no? En principio, amigo mío, creo que no.</p>

  <p>Se miraron, el anciano aún sonriendo.</p>

  <p>&mdash;¿Ah, no? &mdash;dijo Harry.</p>

  <p>&mdash;No, creo que no.</p>

  <p>&mdash;Pero… &mdash;Harry se llevó una mano a la cicatriz en forma de rayo y le pareció que no la tenía&mdash;. Pero debería haber muerto… ¡No me defendí! ¡Decidí que Voldemort me matara!</p>

  <p>&mdash;Y creo que eso fue lo decisivo. &mdash;Dumbledore irradiaba felicidad; era como si despidiera luz o fuego: Harry jamás lo había visto tan jubiloso.</p>

  <p>&mdash;Explíquemelo, por favor &mdash;pidió el muchacho.</p>

  <p>&mdash;Tú ya lo sabes &mdash;replicó Dumbledore, y se puso a juguetear con los pulgares, haciéndolos girar uno alrededor del otro.</p>

  <p>&mdash;Dejé que me matara, ¿verdad?</p>

  <p>&mdash;Sí, en efecto. ¡Vamos, continúa!</p>

  <p>&mdash;Así que la parte de su alma que estaba dentro de mí…</p>

  <p>Dumbledore asintió con entusiasmo, animándolo a proseguir elaborando conclusiones. Sonreía de oreja a oreja.</p>

  <p>&mdash;… ¿ha desaparecido?</p>

  <p>&mdash;¡Sí, muchacho, sí! Él la destruyó, pero tu alma está intacta y te pertenece por completo.</p>

  <p>&mdash;Pero entonces… &mdash;Volvió la cabeza hacia aquella pequeña y mutilada criatura que temblaba bajo la silla&mdash;. ¿Qué es eso, profesor?</p>

  <p>&mdash;Algo que está más allá de tu ayuda y de la mía.</p>

  <p>&mdash;Pero si Voldemort empleó la maldición asesina, y si esta vez nadie ha muerto por mí… ¿cómo es posible que yo continúe vivo?</p>

  <p>&mdash;Me parece que también lo sabes. Piénsalo. Recuerda lo que él hizo movido por su ignorancia, su avidez y su crueldad.</p>

  <p>Harry se puso a cavilar dejando vagar la mirada por el entorno: sí, se hallaban en un palacio, un extraño palacio; había sillas distribuidas en pequeñas hileras y rejas aquí y allá, pero los únicos que estaban en aquel lugar eran Dumbledore, aquella raquítica criatura encogida bajo la silla y él. Entonces la respuesta acudió a sus labios con suma facilidad, sin ningún esfuerzo:</p>

  <p>&mdash;Tomó mi sangre.</p>

  <p>&mdash;¡Exacto! &mdash;exclamó Dumbledore&mdash;. ¡Tomó tu sangre y reconstruyó con ella su cuerpo físico! ¡Tu sangre en sus venas, Harry, la protección de Lily dentro de vosotros dos! ¡Te ató a la vida mientras viva él!</p>

  <p>&mdash;¿Que yo viviré… mientras viva él? Pero no era… ¿no era al revés? ¿No teníamos que morir ambos? ¿O es la misma cosa?</p>

  <p>Lo distrajeron los quejidos y golpecitos de la desesperada criatura, y la miró una vez más.</p>

  <p>&mdash;¿Está seguro de que no podemos hacer nada por ese ser?</p>

  <p>&mdash;No, no hay ayuda posible.</p>

  <p>&mdash;Entonces… explíqueme más &mdash;pidió Harry, y Dumbledore sonrió.</p>

  <p>&mdash;Tú eras el séptimo <em>Horrocrux</em>, Harry, el <em>Horrocrux</em> que él nunca se propuso hacer. Su alma era tan inestable que se destrozó cuando cometió aquellos actos de incalificable maldad: el asesinato de tus padres y el intento de asesinato de un niño. Pero lo que escapó de esa habitación aún era menos de lo que él creía, y dejó atrás algo más que su cuerpo: dejó una parte de sí mismo adherida a ti, a la víctima en potencia que, al fin, sobrevivió.</p>

  <p>»¡Y su conocimiento permaneció lamentablemente incompleto, Harry! Voldemort no se molesta en comprender lo que no valora. Él no sabe ni entiende nada de elfos domésticos, ni de cuentos infantiles, del amor, la lealtad o la inocencia. Nada en absoluto. Porque todo eso tiene un poder que supera el suyo, un poder que está fuera del alcance de cualquier magia; es una verdad que él nunca ha captado.</p>

  <p>»Así pues, tomó tu sangre convencido de que lo fortalecería, y de ese modo introdujo en su cuerpo una diminuta parte del sortilegio que tu madre te hizo al morir por ti. Su cuerpo mantiene vivo el sacrificio de Lily, y mientras sobreviva dicho sortilegio, sobreviviréis también tú y la última esperanza de redención de Voldemort.</p>

  <p>Al acabar su explicación, Dumbledore volvió a sonreír.</p>

  <p>&mdash;¿Y usted lo sabía? ¿Siempre lo supo?</p>

  <p>&mdash;Lo sospechaba. Pero mis sospechas casi siempre se confirman &mdash;añadió el profesor alegremente.</p>

  <p>Luego guardaron un largo silencio, mientras la criatura proseguía con sus gemidos y temblores.</p>

  <p>&mdash;Quisiera saber otra cosa &mdash;dijo Harry al fin&mdash;. ¿Por qué mi varita destruyó la que él había tomado prestada?</p>

  <p>&mdash;De eso no estoy seguro.</p>

  <p>&mdash;Pues a ver si se confirman sus sospechas &mdash;bromeó Harry, y Dumbledore rió.</p>

  <p>&mdash;Lo que debes entender es que lord Voldemort y tú habéis viajado juntos a terrenos de la magia hasta ahora desconocidos e inexplorados. Pero creo que esto es lo que pasó, aunque es algo sin precedentes, y también creo que ningún fabricante de varitas podría haberlo vaticinado o habérselo explicado a Voldemort.</p>

  <p>»Sin pretenderlo, como ahora sabes, el Señor Tenebroso reforzó el lazo que os unía cuando volvió a adoptar forma humana. Una parte de su alma estaba todavía unida a la tuya, y, pensando fortalecerse, introdujo en su interior una parte del sacrificio de tu madre. Si hubiera entendido el tremendo y preciso poder de ese sacrificio, quizá no se habría atrevido a tocar tu sangre… Pero si hubiera sido capaz de comprenderlo, no sería lord Voldemort y jamás habría matado.</p>

  <p>»Tras garantizar esa doble conexión, tras unir vuestros destinos como jamás dos magos estuvieron unidos en toda la historia de la magia, él procedió a atacarte con una varita que compartía el núcleo central con la tuya. Y entonces, como ya sabemos, ocurrió algo muy extraño: los núcleos centrales reaccionaron de una forma que lord Voldemort, quien nunca supo que tu varita era hermana gemela de la suya, no habría podido predecir.</p>

  <p>»La noche en que eso ocurrió él se asustó más que tú, Harry. Tú habías aceptado, abrazado incluso, la posibilidad de la muerte, algo que el Señor Tenebroso nunca ha sido capaz de hacer. Venció tu coraje, y tu varita superó a la suya. Y al hacerlo, algo ocurrió entre esas dos varitas, algo que repercutió en la relación entre sus dueños.</p>

  <p>»Creo que esa noche tu varita se imbuyó en parte de la fuerza y las cualidades de la suya, lo cual equivale a decir que a partir de entonces contenía algo del propio Voldemort. Por eso tu varita lo reconoció cuando te perseguía, reconoció a un hombre que era a la vez amigo y enemigo mortal, y regurgitó parte de su propia magia contra él, una magia mucho más poderosa de la que habría realizado la varita de Lucius. Desde ese momento, tu varita contenía el poder de tu enorme valor y el de la letal habilidad de Voldemort; así las cosas, ¿qué posibilidades tenía la pobre varita de Lucius Malfoy?</p>

  <p>&mdash;Pero si mi varita era tan poderosa, ¿cómo es que Hermione logró destruirla?</p>

  <p>&mdash;Hijo mío, sus asombrosos efectos iban dirigidos únicamente a Voldemort, quien, con gran desatino, había tratado de alterar las más complejas leyes de la magia. Esa varita sólo ejercía un poder anormal contra él. Por lo demás, era una varita como cualquier otra… aunque buena, sin duda &mdash;concedió Dumbledore.</p>

  <p>Harry se quedó largo rato en silencio, o quizá unos segundos. En aquel lugar era difícil estar seguro de conceptos como el del tiempo.</p>

  <p>&mdash;Voldemort me mató con la varita que le quitó a usted.</p>

  <p>&mdash;No, Harry, Voldemort no consiguió matarte con mi varita &mdash;lo corrigió Dumbledore&mdash;. Creo que podemos afirmar que no estás muerto. Aunque, por supuesto &mdash;añadió, como si temiera haber sido descortés&mdash;, no estoy minimizando tus sufrimientos, pues estoy seguro de que han sido enormes.</p>

  <p>&mdash;Pero ahora me encuentro muy bien &mdash;observó Harry mirándose las manos, limpias y perfectas&mdash;. ¿Dónde estamos exactamente?</p>

  <p>&mdash;Eso mismo iba a preguntarte &mdash;dijo Dumbledore echando una ojeada alrededor&mdash;. ¿Dónde crees que estamos?</p>

  <p>Harry no lo sabía, pero al oír la pregunta se percató súbitamente de que la respuesta era muy sencilla.</p>

  <p>&mdash;Parece… &mdash;dijo despacio&mdash; la estación de King's Cross. Sólo que mucho más limpia y vacía. Y no hay trenes a la vista.</p>

  <p>&mdash;¡La estación de King's Cross! &mdash;exclamó Dumbledore riendo exageradamente&mdash;. ¡Qué barbaridad! ¿En serio?</p>

  <p>&mdash;Bueno, pues ¿dónde cree usted que estamos? &mdash;replicó el chico, ceñudo.</p>

  <p>&mdash;No tengo ni idea, hijo. Como suele decirse, aquí mandas tú.</p>

  <p>Harry no sabía qué significaba eso; el profesor lo estaba sacando de quicio. Le lanzó una mirada iracunda y entonces recordó que tenía una pregunta mucho más apremiante.</p>

  <p>&mdash;Por cierto, las Reliquias de la Muerte… &mdash;empezó, y lo alegró comprobar que esas palabras borraban la sonrisa de su interlocutor.</p>

  <p>&mdash;Ya.</p>

  <p>El antiguo director puso cara de preocupación.</p>

  <p>&mdash;¿Y bien?</p>

  <p>Por primera vez desde que Harry lo conocía, Dumbledore no parecía un anciano, sino un niño pequeño al que han sorprendido cometiendo una fechoría.</p>

  <p>&mdash;¿Me perdonas, Harry? &mdash;suplicó&mdash;. ¿Me perdonas por no haber confiado en ti? ¿Por no habértelo contado? Mi único temor, muchacho, era que fracasaras como yo, que cometieras los mismos errores. Te ruego que me perdones. Desde hace tiempo sé que eres mejor persona que yo.</p>

  <p>&mdash;Pero ¿de qué me habla? &mdash;repuso el muchacho, sorprendido por el tono de Dumbledore y por las lágrimas que, de pronto, le anegaron los ojos.</p>

  <p>&mdash;Las reliquias, las reliquias… ¡El sueño de un hombre desesperado!</p>

  <p>&mdash;¡Pero existen! ¡Son reales!</p>

  <p>&mdash;Reales y peligrosas; un señuelo para necios. Y yo fui muy necio. Pero tú ya lo sabes, ¿verdad? Ya no tengo secretos para ti; lo sabes.</p>

  <p>&mdash;¿Qué es lo que sé?</p>

  <p>Dumbledore lo miró; las lágrimas todavía le chispeaban en los ojos.</p>

  <p>&mdash;¡Señor de la muerte, Harry, señor de la muerte! ¿Era yo mejor, en última instancia, que Voldemort?</p>

  <p>&mdash;Pues claro que sí. Por supuesto. ¿Cómo puede preguntar eso? ¡Usted nunca mató si pudo evitarlo!</p>

  <p>&mdash;Cierto, cierto &mdash;afirmó Dumbledore como un niño que deja que lo tranquilicen&mdash;. Pero aun así yo también buscaba una forma de vencer a la muerte, muchacho.</p>

  <p>&mdash;Pero no como él &mdash;sentenció Harry. Con lo enfadado que estaba con Dumbledore, resultaba extraño estar allí sentado, bajo aquel alto techo abovedado, defendiendo al antiguo director de sus propias críticas&mdash;. Se trataba de las reliquias, no de <em>Horrocruxes</em>.</p>

  <p>&mdash;Reliquias &mdash;murmuró Dumbledore&mdash;, no <em>Horrocruxes</em>. Exactamente.</p>

  <p>Hubo una pausa. La criatura gimoteó, pero Harry ya no le hizo caso.</p>

  <p>&mdash;¿Grindelwald también las buscaba? &mdash;preguntó.</p>

  <p>Dumbledore cerró los ojos y asintió.</p>

  <p>&mdash;Eso fue lo que nos unió, más que ninguna otra cosa &mdash;musitó&mdash;. Éramos dos chicos listos y arrogantes que compartían una obsesión. El quiso ir a Godric's Hollow, como seguro que adivinaste, porque era allí donde estaba la tumba de Ignotus Peverell. Quería explorar el lugar donde había muerto el hermano menor.</p>

  <p>&mdash;Entonces ¿es verdad? ¿Todo es cierto? Los hermanos Peverell…</p>

  <p>&mdash;… eran los tres hermanos de la fábula. Sí, eso creo. Si se encontraron o no a la Muerte en un camino solitario, eso ya… Creo que los hermanos Peverell eran sencillamente unos magos peligrosos y con gran talento que consiguieron crear esos poderosos objetos. La versión de que eran las Reliquias de la Muerte me parece a mí una especie de leyenda que debió de surgir alrededor de la creación de esos objetos.</p>

  <p>»Por otra parte, la Capa Invisible, como ya sabes, fue transmitiéndose a lo largo de los años, de padre a hijo, de madre a hija, hasta el último descendiente vivo de Ignotus, que nació, igual que éste, en Godric's Hollow. &mdash;Sonrió a Harry.</p>

  <p>&mdash;¿Yo?</p>

  <p>&mdash;En efecto, tú. Ya sé que adivinaste por qué tenía en mi poder esa capa la noche en que murieron tus padres. James me la había enseñado hacía pocos días. ¡Entonces entendí por qué consiguió hacer tantas travesuras en el colegio sin que lo descubrieran! Yo no daba crédito a lo que veía, así que le pedí que me la prestara para examinarla. Hacía mucho tiempo que había abandonado mi sueño de reunir las reliquias, pero no pude resistirme, no fui capaz de dejar pasar la ocasión de tenerla en mis manos… Jamás había visto una capa parecida: increíblemente vieja pero perfecta en todos los aspectos… Entonces tu padre murió, ¡y por fin tenía dos reliquias para mí solo!</p>

  <p>El director hablaba con gran amargura.</p>

  <p>&mdash;Pero la Capa Invisible no habría ayudado a mis padres a sobrevivir &mdash;se apresuró a decir Harry&mdash;. Voldemort sabía dónde estaban y la capa no los habría protegido de las maldiciones.</p>

  <p>&mdash;Cierto. Tienes razón.</p>

  <p>Harry esperó un rato, pero como el profesor no proseguía, le preguntó para animarlo:</p>

  <p>&mdash;Entonces, ¿usted ya había dejado de buscar las reliquias cuando encontró la capa?</p>

  <p>&mdash;Sí &mdash;contestó con un hilo de voz. Daba la impresión de que le costaba mirar a Harry a los ojos&mdash;. Ya sabes qué pasó; ya lo sabes. No puedes despreciarme más de lo que me desprecio a mí mismo.</p>

  <p>&mdash;Pero si yo no lo desprecio…</p>

  <p>&mdash;Pues deberías. Estás al corriente del secreto de la enfermedad de mi hermana, de cómo la atacaron esos <em>muggles</em> y en qué se convirtió; sabes que mi pobre padre quiso vengarse y pagó por ello, pues murió en Azkaban, y también sabes que mi madre sacrificó su vida para cuidar de Ariana.</p>

  <p>»Yo estaba resentido, Harry. &mdash;Lo dijo sin rodeos, con frialdad, pero con la mirada perdida a lo lejos&mdash;. Tenía talento y era brillante, pero quería escapar. Quería brillar. Quería alcanzar la gloria.</p>

  <p>»No me malinterpretes &mdash;añadió, y el dolor le ensombreció el rostro y recuperó el aspecto de anciano&mdash;. Yo los amaba, amaba a mis padres y mis hermanos. Pero era egoísta, Harry, más egoísta de lo que tú, que eres una persona asombrosamente desinteresada, podrías imaginar siquiera.</p>

  <p>»Y cuando murió mi madre y me hallé ante la responsabilidad de una hermana enferma y un hermano díscolo, volví a mi pueblo lleno de rabia y amargura. ¡Me sentía atrapado y desperdiciado! Y entonces llegó él, claro…</p>

  <p>Volvió a mirar a Harry a los ojos, y prosiguió:</p>

  <p>&mdash;Sí, Grindelwald. No te imaginas cómo me atrajeron sus ideas, cuánto me inflamaron: los <em>muggles</em> obligados a someterse a los magos, el triunfo de los magos, Grindelwald y yo convertidos en los gloriosos y jóvenes líderes de la revolución… En el fondo tenía algunos escrúpulos. Pero calmaba mi conciencia con palabras vacías: iba a ser por el bien de todos y cualquier daño que provocáramos sería compensado con creces en beneficio de los magos. Aunque, ¿sabía yo, en el fondo, quién era Gellert Grindelwald? Me parece que sí, pero cerré los ojos a la verdad. Si lográbamos llevar a buen término nuestros planes, todos mis sueños se harían realidad.</p>

  <p>»Y tras nuestros planes estaban las Reliquias de la Muerte. ¡Cómo lo fascinaban, cómo nos fascinaban a ambos! ¡La varita invencible, el arma que nos llevaría al poder! Para él, aunque yo fingiera no saberlo, la Piedra de la Resurrección significaba contar con un ejército de inferí; para mí, lo confieso, significaba el regreso de mis padres, algo que me liberaría de toda responsabilidad.</p>

  <p>»Y la Capa Invisible… No sé por qué, pero no hablábamos mucho de esa reliquia. Ambos sabíamos escondernos muy bien sin necesidad de ella, cuya verdadera magia, por supuesto, consiste en que puede utilizarse para proteger a otras personas aparte de su propietario. Yo creía que si algún día la encontrábamos, podría resultar útil para ocultar a Ariana, pero lo que más nos interesaba de la capa era que completaba el trío. Según la leyenda, la persona que reuniera los tres objetos se convertiría en el verdadero señor de la muerte, es decir: las reliquias lo harían invencible.</p>

  <p>»¡Grindelwald y Dumbledore, los invencibles señores de la muerte! Fueron dos meses de locura, sueños crueles y desatención de los dos únicos familiares que me quedaban…</p>

  <p>»El resto de la historia ya lo conoces. Se impuso la realidad, encarnada en mi hermano, un joven tosco, inculto e infinitamente más admirable que yo. Pero no quería escuchar las verdades que me gritaba, ni que me dijera que yo no podía emprender la búsqueda de las reliquias arrastrando a una hermana frágil e inestable.</p>

  <p>»La discusión derivó en una pelea y Grindelwald perdió el control. Eso que yo siempre había intuido en él, aunque fingiera ignorarlo, surgió de una forma espantosa. Y Ariana, después de todos los cuidados y toda la cautela de mi madre, yacía muerta en el suelo.</p>

  <p>Dumbledore emitió un gemido ahogado y rompió a llorar. Harry quiso consolarlo y le alegró descubrir que podía tocarlo; le cogió un brazo y el director recobró poco a poco la compostura.</p>

  <p>&mdash;Así pues, Grindelwald se marchó, como cualquiera (excepto yo) habría podido predecir. Desapareció con sus planes para tomar el poder y torturar a los <em>muggles</em> y con sus sueños sobre las Reliquias de la Muerte, unos sueños que yo había contribuido a consolidar. Huyó, y yo tuve que enterrar a mi hermana y aprender a vivir con el sentimiento de culpa y un terrible dolor, el precio de mi deshonrosa conducta.</p>

  <p>»Pasaron los años y circulaban rumores sobre él. Decían que había conseguido una varita de inmenso poder. Entretanto, a mí me ofrecieron el cargo de ministro de Magia, no una vez sino muchas. Lo rechacé, como es lógico. Me había demostrado a mí mismo que no sabía manejar el poder.</p>

  <p>&mdash;¡Pero usted habría sido mejor, mucho mejor que Fudge o Scrimgeour!</p>

  <p>&mdash;¿Tú crees? No estoy tan seguro. Ya de muy joven había demostrado que el poder era mi debilidad y mi tentación. Es curioso, Harry, pero quizá los más capacitados para ejercer el poder son los que nunca han aspirado a él; los que, como tú, se ven obligados a ostentar un liderazgo y asumen esa responsabilidad, y comprueban, con sorpresa, que saben hacerlo.</p>

  <p>»Yo resultaba menos peligroso en Hogwarts. Creo que fui un buen profesor…</p>

  <p>&mdash;El mejor…</p>

  <p>&mdash;Eres muy amable, Harry. Pero mientras yo me ocupaba en instruir a los jóvenes magos, Grindelwald preparaba un ejército. Dicen que me temía y quizá fuera cierto, pero creo que no tanto como yo lo temía a él.</p>

  <p>»No, no temía morir &mdash;aclaró ante la inquisitiva mirada del chico&mdash;, ni lo que Grindelwald pudiera hacerme con su magia, porque sabía que estábamos igualados; quizá yo fuera, incluso, un poco más hábil que él. Lo que me daba miedo era la verdad. Verás, yo nunca supe cuál de los dos, en aquella última y espeluznante pelea, lanzó la maldición que mató a mi hermana. Quizá me llames cobarde, y tienes razón. Pero lo que más temía, por encima de todo, era saber a ciencia cierta que fui yo quien le causó la muerte a Ariana, no sólo por mi arrogancia y estupidez, sino por asestarle el golpe que apagó su vida.</p>

  <p>»Estoy casi seguro de que él sabía cuál era mi temor. Por ese motivo fui posponiendo nuestro enfrentamiento, hasta que llegó un momento en que habría sido demasiado vergonzoso seguir aplazándolo. Estaba muriendo gente por su culpa, y Grindelwald parecía imparable, de manera que tenía que hacer todo lo posible por impedirlo.</p>

  <p>»Bueno, ya sabes qué pasó a continuación. Gané el duelo. Gané la varita.</p>

  <p>Otra vez silencio. Harry no le preguntó si había llegado a averiguar quién mató a Ariana. No quería saberlo, y menos que él mismo tuviera que decírselo. Por fin comprendía qué debía de ver Dumbledore cuando se miraba en el espejo de Oesed, y por qué se mostraba tan comprensivo ante la fascinación que éste ejercía sobre Harry.</p>

  <p>Permanecieron largo rato callados; los gemidos de la extraña criatura apenas perturbaban ya a Harry.</p>

  <p>Al fin, Dumbledore continuó:</p>

  <p>&mdash;Grindelwald intentó impedir que Voldemort se hiciera con la varita. Le mintió: le aseguró que nunca la había tenido. &mdash;Asentía con la cabeza, mirándose el regazo; las lágrimas todavía le resbalaban por la torcida nariz&mdash;. Dicen que mucho más tarde, cuando cumplía condena en su celda de Nurmengard, se arrepintió. Espero que sea verdad. Me gustaría creer que comprendió lo horrible y vergonzoso que fue lo que hizo. Quizá esa mentira que le dijo a Voldemort fuera su intento de reparar el daño, de impedir que el Señor Tenebroso consiguiera la reliquia…</p>

  <p>&mdash;O quizá de impedir que abriera la tumba en la que usted reposaba &mdash;sugirió Harry, y Dumbledore se enjugó las lágrimas&mdash;. Usted intentó utilizar la Piedra de la Resurrección.</p>

  <p>&mdash;En efecto. Cuando después de tantos años descubrí la reliquia que más había ansiado poseer, enterrada en la casa abandonada de los Gaunt (aunque en mi juventud la quería por motivos muy diferentes), perdí la cabeza. Casi olvidé que se había convertido en un <em>Horrocrux</em>, y que el anillo debía de llevar una maldición. De modo que lo cogí y me lo puse en el dedo; por un instante imaginé que estaba a punto de ver a Ariana y a mis padres, y que podría decirles cuánto lo lamentaba…</p>

  <p>»Fui un estúpido. Al cabo de tanto tiempo no había aprendido nada. Era indigno de reunir las Reliquias de la Muerte, lo había demostrado en más de una ocasión, y allí estaba la prueba definitiva.</p>

  <p>&mdash;Pero ¿por qué? &mdash;exclamó Harry&mdash;. ¡Era lógico! Usted quería volver a verlos. ¿Qué tiene eso de malo?</p>

  <p>&mdash;Quizá un hombre entre un millón podría reunir las reliquias, Harry. Yo sólo merecía poseer la más humilde de las tres, la menos extraordinaria: la Varita de Saúco, pero no para hacer alarde de ella, ni para matar. Se me permitió domarla y utilizarla, porque no la obtuve para mi propio beneficio, sino para salvar a otros de su poder.</p>

  <p>»Pero la Capa Invisible la cogí por pura curiosidad, y por eso nunca me habría funcionado como a ti, que eres su verdadero propietario. Y la Piedra de la Resurrección la habría utilizado para traer a los que descansan en paz, no para sacrificarme como hiciste tú. Tú eres el digno poseedor de las reliquias.</p>

  <p>Dumbledore le dio unas palmaditas en la mano, y el chico le sonrió sin poder evitarlo. ¿Cómo podía seguir enfadado con él? No obstante, le preguntó:</p>

  <p>&mdash;¿Por qué me lo puso tan difícil?</p>

  <p>Dumbledore esbozó una sonrisa.</p>

  <p>&mdash;Me temo que conté con que la señorita Granger te ayudaría a tomarte las cosas con más calma, Harry. Me daba miedo que tu acalorada mente dominara tu buen corazón, y que, si te presentaba abiertamente los hechos acerca de esos tentadores objetos, te apoderaras de las reliquias, como hice yo, en el momento equivocado y por las razones equivocadas. Si llegabas a conseguirlas, yo quería que las poseyeras sin peligro. Así que ahora eres el verdadero señor de la muerte, porque el verdadero señor de la muerte no pretende huir de ella, sino que acepta que debe morir y entiende que en la vida hay cosas mucho peores que morir.</p>

  <p>&mdash;¿Y Voldemort nunca conoció la existencia de las reliquias?</p>

  <p>&mdash;Creo que no, porque no reconoció la Piedra de la Resurrección que convirtió en un <em>Horrocrux</em>. Y aunque lo hubiera sabido, Harry, dudo que se hubiera interesado más que por la primera, pues no habría creído que la capa le fuera útil, y en cuanto a la piedra, ¿a quién iba a querer recuperar del mundo de los muertos? El teme a los muertos, porque no ama.</p>

  <p>&mdash;Pero ¿usted sabía que Voldemort buscaría la varita?</p>

  <p>&mdash;Verás, desde que tu varita superó a la suya en el cementerio de Pequeño Hangleton estaba convencido de que intentaría poseerla. Al principio él temió que lo hubieras vencido gracias a una destreza superior. Sin embargo, después de secuestrar a Ollivander descubrió la existencia de los núcleos centrales gemelos, y creyó que esa razón lo explicaba todo. ¡Pero la varita que tomó prestada no funcionó mejor contra la tuya! Así que, en lugar de preguntarse cuál era esa cualidad tuya que había hecho tan poderosa tu varita, qué don era ese que tú poseías y él no, decidió buscar la única varita que, según decían, era capaz de derrotar a cualquier otra. Para él, la Varita de Saúco se ha convertido en una obsesión comparable a su obsesión por ti. Cree que esa varita elimina cualquier atisbo de debilidad y lo hace verdaderamente invencible. Pobre Severus…</p>

  <p>&mdash;Si usted planeó su propia muerte con Snape, era porque quería que él terminara poseyendo la Varita de Saúco, ¿no?</p>

  <p>&mdash;Sí, admito que ésa era mi intención. Pero no salió como lo había planeado, ¿verdad?</p>

  <p>&mdash;No, eso no dio resultado.</p>

  <p>La criatura continuaba sacudiéndose y gimiendo, y ellos se quedaron callados un rato aún más largo. Durante esos dilatados minutos, la revelación de lo que iba a suceder a continuación fue descendiendo sobre Harry como una lenta nevada.</p>

  <p>&mdash;Tengo que regresar, ¿verdad?</p>

  <p>&mdash;Eso debes decidirlo tú.</p>

  <p>&mdash;¿Puedo elegir?</p>

  <p>&mdash;Sí, ya lo creo &mdash;respondió Dumbledore, sonriente&mdash;. ¿Dónde has dicho que estamos? En King's Cross, ¿no? Supongo que si decidieras no regresar, podrías… coger un tren.</p>

  <p>&mdash;¿Y adonde me llevaría ese tren?</p>

  <p>&mdash;Más allá.</p>

  <p>Volvieron a quedarse en silencio.</p>

  <p>&mdash;Voldemort tiene la Varita de Saúco.</p>

  <p>&mdash;Cierto, la tiene.</p>

  <p>&mdash;Pero ¿usted quiere que yo regrese?</p>

  <p>&mdash;Si decides regresar, existe la posibilidad de que Voldemort sea derrotado para siempre. No puedo prometerlo, pero de una cosa sí estoy seguro, Harry: tú tienes mucho menos que temer si vuelves aquí que él.</p>

  <p>Harry echó otra ojeada a aquel ente en carne viva que temblaba y emitía ruiditos bajo la apartada silla.</p>

  <p>&mdash;No te den lástima los muertos, Harry, sino más bien los vivos, y sobre todo los que viven sin amor. Si regresas, quizá puedas evitar que haya más muertos y heridos, más familias destrozadas. Si eso te parece un objetivo encomiable, entonces tú y yo nos despediremos hasta la próxima.</p>

  <p>Harry asintió y dio un suspiro. Abandonar el lugar donde se hallaba no resultaría tan difícil como entrar en el Bosque Prohibido, pero aquí se estaba cómodo, caliente y tranquilo, y él sabía que si regresaba se enfrentaría de nuevo al dolor, al miedo y la pérdida. Por fin se levantó. Dumbledore lo imitó y ambos se miraron largamente a los ojos.</p>

  <p>&mdash;Dígame una última cosa &mdash;pidió Harry&mdash;. ¿Esto es real? ¿O está pasando sólo dentro de mi cabeza?</p>

  <p>Dumbledore lo miró sonriente, y su voz sonó alta y potente, pese a que aquella reluciente neblina descendía de nuevo e iba ocultándole el cuerpo.</p>

  <p>&mdash;Claro que está pasando dentro de tu cabeza, Harry, pero ¿por qué iba a significar eso que no es real?</p>
</body>
</html>
