<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />

  <title></title>
</head>

<body>
  <div class="centrado"><img alt="" height="40%" src="../Images/010.jpg" /></div>

  <h4 id="heading_id_2"><span>9</span><br />
  Un sitio donde esconderse</h4>

  <p class="asangre">Fueron momentos muy confusos, de una extraña lentitud. Harry y Hermione se levantaron y sacaron sus varitas mágicas. Muchos magos y brujas se iban percatando de que había pasado algo raro; algunos todavía no habían apartado la vista de donde poco antes se había esfumado el felino plateado. El silencio se propagaba en fríos círculos concéntricos desde el punto en que se había posado el <em>patronus</em>. Entonces alguien gritó y cundió el pánico.</p>

  <p>Harry y Hermione se lanzaron hacia la atemorizada multitud. Los invitados corrían en todas direcciones y muchos se desaparecían. Los sortilegios protectores que defendían La Madriguera se habían roto.</p>

  <p>&mdash;¡Ron! &mdash;chilló Hermione&mdash;. ¿Dónde estás, Ron?</p>

  <p>Se abrieron paso a empujones por la pista de baile, y Harry vio que entre el gentío aparecían figuras con capa y máscara; entonces distinguió a Lupin y Tonks blandiendo sus varitas, y los oyó gritar: <em>«¡Protego!»</em>, un grito que resonó por todas partes.</p>

  <p>&mdash;¡Ron! ¡Ron! &mdash;vociferaba Hermione, casi sollozando, mientras los aterrados invitados los zarandeaban.</p>

  <p>Harry la cogió de la mano para impedir que los separaran, y en ese instante un rayo de luz pasó zumbando por encima de sus cabezas; él no supo si se trataba de un encantamiento protector o de algo más siniestro…</p>

  <p>De pronto apareció Ron. Cogió por el otro brazo a Hermione y Harry notó cómo ella giraba sobre sí misma; no se veía ni se oía nada: alrededor todo estaba oscuro, lo único que notaba era la mano de Hermione, que apretaba la suya, mientras los tres surcaban el espacio y el tiempo alejándose de La Madriguera, de los <em>mortífagos</em> que se cernían sobre ellos y quizá del propio Voldemort.</p>

  <p>&mdash;¿Dónde estamos? &mdash;se oyó la voz de Ron.</p>

  <p>Harry abrió los ojos. Por un instante creyó que no habían salido de la carpa, porque seguían rodeados de gente.</p>

  <p>&mdash;En Tottenham Court Road &mdash;resolló Hermione&mdash;. Seguid caminando. Hemos de encontrar un sitio donde podáis cambiaros.</p>

  <p>De modo que, bajo un cielo estrellado, echaron a andar &mdash;y a ratos corrieron&mdash; por una calle ancha y oscura, repleta de trasnochadores; las tiendas en ambas aceras estaban cerradas. Un autobús de dos pisos pasó rugiendo y un grupo de gente que salía de un pub miró a los tres jóvenes con extrañeza, porque Harry y Ron todavía llevaban las túnicas de gala.</p>

  <p>&mdash;No tenemos nada que ponernos, Hermione &mdash;dijo Ron cuando una chica se echó a reír al fijarse en su atuendo.</p>

  <p>&mdash;¡Qué descuido no haber traído la capa invisible! &mdash;se lamentó Harry&mdash;. El año pasado la llevaba siempre conmigo, y…</p>

  <p>&mdash;Tranquilo, tengo tu capa. Y también he traído ropa para los dos &mdash;dijo Hermione&mdash;. Procurad disimular hasta que… Sí, ahí mismo.</p>

  <p>Los guió por una calle secundaria hasta un oscuro callejón.</p>

  <p>&mdash;Dices que tienes la capa y ropa, pero… &mdash;musitó Harry mirando ceñudo a Hermione, que sólo llevaba el bolsito bordado con cuentas, en el que se había puesto a rebuscar.</p>

  <p>&mdash;Sí, sí, aquí están &mdash;afirmó ella y, para gran asombro de ambos chicos, sacó del bolsito unos vaqueros, una camiseta, unos calcetines granates y, por último, la capa invisible.</p>

  <p>&mdash;Pero ¿cómo diantre…?</p>

  <p>&mdash;Encantamiento de extensión indetectable &mdash;recitó Hermione&mdash;. Dificilillo, pero creo que lo he hecho bien. Bueno, el caso es que conseguí meter aquí dentro todo lo que necesitábamos. &mdash;Y le dio una pequeña sacudida al bolsito, de aspecto frágil; varios objetos pesados rodaron en su interior y se oyó un eco, como el que habría resonado en la bodega de un carguero&mdash;. ¡Ay, porras! Eso son los libros &mdash;musitó mirando dentro&mdash;, y los había ordenado todos por temas. Bueno… Harry, será mejor que cojas la capa invisible. Ron, date prisa y cámbiate.</p>

  <p>&mdash;¿Cuándo has hecho todo esto? &mdash;preguntó Harry mientras Ron se quitaba la túnica.</p>

  <p>&mdash;Ya os lo dije en La Madriguera. Hacía días que tenía preparado lo imprescindible, por si había que salir huyendo. Esta mañana, después de que te cambiaras, cogí tu mochila, Harry, y la metí aquí. Tenía el presentimiento…</p>

  <p>&mdash;Eres increíble, de verdad &mdash;se admiró Ron. Dobló su túnica y se la dio.</p>

  <p>&mdash;Gracias &mdash;contestó ella y, esbozando una sonrisa, metió la túnica en el bolso&mdash;. ¡Por favor, Harry, ponte la capa!</p>

  <p>Él se echó la capa invisible sobre los hombros, se tapó la cabeza y desapareció al instante. Apenas empezaba a entender qué había pasado.</p>

  <p>&mdash;Pero los demás… toda la gente que estaba en la boda…</p>

  <p>&mdash;Ahora no podemos preocuparnos por ellos &mdash;susurró Hermione&mdash;. Es a ti a quien buscan, Harry, y si volvemos, lo único que conseguiremos será exponerlos aún más al peligro.</p>

  <p>&mdash;Tiene razón &mdash;coincidió Ron, sabiendo que su amigo intentaría discutir, aunque no le veía la cara&mdash;. Casi toda la Orden estaba allí; ellos se encargarán de protegerlos.</p>

  <p>Harry asintió con la cabeza, aunque al reparar en que sus amigos no lo veían, dijo:</p>

  <p>&mdash;Está bien, de acuerdo.</p>

  <p>Pero pensó en Ginny, y el miedo le borboteó como un ácido en el estómago.</p>

  <p>&mdash;¡Vamos! Debemos ponernos en marcha &mdash;instó Hermione.</p>

  <p>Volvieron por la calle secundaria hasta la principal, donde varios hombres cantaban y zigzagueaban por la acera de enfrente.</p>

  <p>&mdash;Oye, sólo por curiosidad: ¿por qué hemos venido a Tottenham Court Road? &mdash;preguntó Ron a Hermione.</p>

  <p>&mdash;Ni idea. Me vino a la cabeza, sin más, pero creí que estaríamos más seguros en el mundo de los <em>muggles</em>, porque aquí no se les ocurrirá buscarnos.</p>

  <p>&mdash;Es verdad &mdash;admitió Ron mirando alrededor&mdash;, pero ¿no te sientes un poco… expuesta?</p>

  <p>&mdash;¿Adónde quieres que vayamos, pues? &mdash;replicó Hermione, e hizo una mueca de aprensión cuando los tipos que estaban en la otra acera se pusieron a silbarle&mdash;. No alquilaremos una habitación en el Caldero Chorreante, ¿verdad?, ni nos instalaremos en Grimmauld Place, porque Snape tiene acceso a la casa. Supongo que podríamos ir a casa de mis padres, aunque cabe la posibilidad de que nos busquen ahí… ¡Ay! ¿Por qué no se callarán?</p>

  <p>&mdash;¿Todo bien, preciosa? &mdash;vociferó el más ebrio de los individuos&mdash;. ¿Te apetece un trago? Deja al pelirrojo ése y ven a tomarte una pinta con nosotros.</p>

  <p>&mdash;Vayamos a algún local &mdash;urgió Hermione al ver que Ron iba a contestar a los borrachos&mdash;. Mira, ahí mismo.</p>

  <p>Era una pequeña y cochambrosa cafetería que permanecía abierta por la noche. Una fina capa de grasa cubría todas las mesas de tablero de fórmica, pero al menos el local estaba vacío. Harry se sentó a una mesa y Ron se quedó a su lado, enfrente de Hermione, que se sentía incómoda al estar de espaldas a la entrada, de manera que giraba la cabeza con tanta frecuencia que parecía aquejada de un tic nervioso. A Harry no le hacía ninguna gracia quedarse sentado, pues mientras andaban al menos mantenía la ilusión de tener un objetivo. Bajo la capa notó que los últimos vestigios de la poción <em>multijugos</em> dejaban de actuar y que sus manos recuperaban el tamaño y la forma habituales. Así que sacó las gafas del bolsillo y se las puso.</p>

  <p>Pasados uno o dos minutos, Ron dijo:</p>

  <p>&mdash;Pues el Caldero Chorreante no queda muy lejos. Está en Charing Cross.</p>

  <p>&mdash;¡No podemos ir, Ron! &mdash;saltó Hermione.</p>

  <p>&mdash;No propongo que nos quedemos allí, sólo que vayamos para enterarnos de qué está pasando.</p>

  <p>&mdash;¡Ya sabemos qué está pasando! Voldemort se ha apoderado del ministerio, ¿qué más necesitamos que nos digan?</p>

  <p>&mdash;¡Vale, vale! Sólo era una idea.</p>

  <p>Volvieron a sumirse en un incómodo silencio. La camarera, que mascaba chicle sin parar, se acercó a la mesa y Hermione pidió dos capuchinos; como Harry era invisible, habría resultado extraño pedir tres. Un par de fornidos obreros entraron en la cafetería y se sentaron a la mesa de al lado. Hermione bajó la voz y dijo:</p>

  <p>&mdash;Propongo que busquemos un sitio tranquilo donde desaparecernos y nos vayamos al campo. Entonces podremos enviarle un mensaje a la Orden.</p>

  <p>&mdash;Pero ¿tú sabes hacer eso del <em>patronus</em> que habla? &mdash;preguntó Ron.</p>

  <p>&mdash;He estado practicando y creo que sí &mdash;respondió Hermione.</p>

  <p>&mdash;Bueno, mientras eso no les cause problemas… Aunque quizá ya los hayan detenido. Vaya, esto es asqueroso &mdash;masculló Ron tras beber un sorbo de aquel café espumoso y grisáceo.</p>

  <p>La camarera, que lo oyó, le lanzó una mirada de reprobación y fue a atender la otra mesa, pero el obrero más corpulento &mdash;rubio y muy musculoso&mdash; le hizo un ademán para que se marchara. La camarera se quedó mirándolo fijamente, ofendida.</p>

  <p>&mdash;¿Por qué no nos vamos? No quiero beberme esta porquería &mdash;dijo Ron&mdash;. ¿Tienes dinero <em>muggle</em> para pagar, Hermione?</p>

  <p>&mdash;Sí, cogí todos mis ahorros antes de ir a La Madriguera. Supongo que las monedas estarán en el fondo. &mdash;Y metió una mano en su bolsito de cuentas.</p>

  <p>Entonces, los dos obreros hicieron el mismo movimiento a la vez, y Harry los imitó sin darse cuenta. Un instante después, los tres enarbolaban sus varitas mágicas. Ron, que tardó unos segundos en comprender qué estaba ocurriendo, se lanzó por encima de la mesa y, de un empujón, tumbó a Hermione en el banco donde se sentaba. La potencia de los hechizos de los <em>mortífagos</em> destrozó la pared alicatada en el mismo punto en que un momento antes se hallaba la cabeza de Ron, y Harry, todavía invisible, chilló:</p>

  <p>&mdash;<em>¡Desmaius!</em></p>

  <p>Un gran chorro de luz roja golpeó en la cara al <em>mortífago</em> rubio, que se desplomó inconsciente. Su compañero, sin saber quién lanzaba el hechizo, disparó contra Ron: unas relucientes cuerdas negras salieron de la punta de su varita y maniataron al chico de pies a cabeza. La camarera gritó y echó a correr hacia la puerta. Entonces Harry le lanzó el mismo hechizo aturdidor a aquel <em>mortífago</em> de cara deforme, pero no apuntó bien y el hechizo rebotó en la ventana, dándole a la camarera, que cayó al suelo delante de la puerta.</p>

  <p>&mdash;<em>¡Expulso!</em> &mdash;bramó el <em>mortífago</em>, y la mesa que había detrás de Harry saltó por los aires. La onda expansiva lanzó al chico contra la pared, y notó cómo la varita se le iba de la mano al mismo tiempo que se le resbalaba la capa.</p>

  <p>&mdash;<em>¡Petrificus totalus!</em> &mdash;gritó Hermione, escondida en un rincón, y el <em>mortífago</em> cayó hacia delante como una estatua derribada, dando un fuerte golpe sobre el revoltijo de porcelana rota, madera y café. Ella salió arrastrándose de debajo del banco, sacudiéndose trocitos de un cenicero de cristal del pelo y temblando de pies a cabeza&mdash;. <em>¡Di… diffindo!</em> &mdash;balbuceó apuntando con la varita a Ron, que aulló de dolor cuando ella le provocó un corte en la rodilla&mdash;. ¡Ay! ¡Perdona, Ron! Es que me tiembla la mano. <em>¡Diffindo!</em></p>

  <p>Las cuerdas, una vez cortadas, se desprendieron. Ron se levantó y agitó los brazos para recobrar la sensibilidad. Harry recogió su varita y se abrió paso entre aquel estropicio hasta donde yacía el <em>mortífago</em> rubio y corpulento, tendido sobre el banco.</p>

  <p>&mdash;Debí haberlo reconocido; estaba en el castillo la noche en que murió Dumbledore &mdash;comentó, y acto seguido le dio la vuelta al otro con el pie; el <em>mortífago</em> miró con nerviosismo a los tres.</p>

  <p>&mdash;Éste es Dolohov &mdash;dijo Ron&mdash;. Vi su fotografía en unos antiguos carteles de busca y captura que difundió el ministerio. Creo que el otro es Thorfinn Rowle.</p>

  <p>&mdash;¡Qué más da cómo se llamen! &mdash;chilló Hermione&mdash;. Lo que importa es cómo nos han encontrado y qué vamos a hacer ahora.</p>

  <p>Curiosamente, el pánico de la chica le despejó la cabeza a Harry.</p>

  <p>&mdash;Echa el cerrojo de la puerta &mdash;ordenó&mdash;. Y tú, Ron, apaga las luces.</p>

  <p>Sin dejar de pensar a toda prisa, Harry miró al paralizado Dolohov mientras Hermione cerraba la puerta y Ron utilizaba el desiluminador para dejar la cafetería a oscuras. En la calle, oyó a los hombres que poco antes se habían metido con Hermione, ahora molestando a otra chica.</p>

  <p>&mdash;¿Qué hacemos con ellos? &mdash;le susurró Ron en la oscuridad y, bajando más la voz, agregó&mdash;: ¿Matarlos? Ellos nos matarían si pudieran; casi lo consiguen.</p>

  <p>Estremeciéndose, Hermione dio un paso atrás y Harry negó con la cabeza.</p>

  <p>&mdash;Les borraremos la memoria &mdash;decidió&mdash;. Eso es lo mejor; así nos perderán el rastro. Si los matamos, quedará claro que hemos estado aquí.</p>

  <p>&mdash;Tú mandas &mdash;aceptó Ron con alivio&mdash;. Pero yo nunca he hecho un encantamiento desmemorizante.</p>

  <p>&mdash;Yo tampoco &mdash;terció Hermione&mdash;, pero sé la teoría. &mdash;Inspiró hondo para tranquilizarse, apuntó a la frente de Dolohov con la varita y dijo&mdash;: <em>¡Obliviate!</em></p>

  <p>En el acto, Dolohov se quedó como atontado, sin poder enfocar la mirada.</p>

  <p>&mdash;¡Fantástico! &mdash;exclamó Harry y palmeó en la espalda a su amiga&mdash;. Ocúpate del otro y de la camarera mientras Ron y yo recogemos un poco todo esto.</p>

  <p>&mdash;¿Recoger, dices? &mdash;se extrañó Ron mirando alrededor. La cafetería había quedado parcialmente destrozada&mdash;. ¿Por qué?</p>

  <p>&mdash;¿No crees que si al despertar se encuentran en un local donde parece haber caído una bomba se preguntarán qué ha pasado?</p>

  <p>&mdash;Ya. Sí, claro. &mdash;Tuvo dificultades para sacar la varita del bolsillo&mdash;. No me extraña que me cueste tanto, Hermione. Metiste mis vaqueros viejos en el bolso. ¡Me aprietan mucho!</p>

  <p>&mdash;Vaya, lo siento &mdash;se disculpó ella, y mientras arrastraba a la camarera lejos de las ventanas, Harry la oyó murmurar una sugerencia de dónde podía meterse Ron la varita.</p>

  <p>Una vez que la cafetería hubo recuperado su aspecto habitual, los tres amigos pusieron a los <em>mortífagos</em> en la mesa donde se habían sentado al entrar, uno frente al otro.</p>

  <p>&mdash;¿Cómo nos habrán encontrado? &mdash;preguntó Hermione contemplando a los dos individuos inconscientes&mdash;. ¿Quién les dijo que estábamos aquí? &mdash;Y mirando a Harry, añadió&mdash;: No será que todavía llevas el Detector, ¿verdad?</p>

  <p>&mdash;No, no puede ser &mdash;intervino Ron&mdash;. El Detector se desactiva cuando cumples diecisiete años. Lo prescribe la ley mágica: no se lo pueden poner a un adulto.</p>

  <p>&mdash;No que tú sepas &mdash;replicó Hermione&mdash;. ¿Y si los <em>mortífagos</em> han encontrado la manera de ponérselo a alguien aunque sea mayor de edad?</p>

  <p>&mdash;Pero Harry no se ha acercado a ningún <em>mortífago</em> en las últimas veinticuatro horas. ¿Quién podría haberle reactivado el Detector?</p>

  <p>Hermione no contestó. Harry se sentía contaminado, mancillado… ¿Y si en efecto los <em>mortífagos</em> los habían encontrado mediante esa argucia?</p>

  <p>&mdash;Si yo no puedo emplear la magia, y vosotros tampoco si estáis cerca de mí, sin que delatemos nuestra posición… &mdash;musitó.</p>

  <p>&mdash;¡No vamos a separarnos! &mdash;le espetó Hermione.</p>

  <p>&mdash;Necesitamos un sitio seguro donde escondernos &mdash;dijo Ron&mdash;. Déjanos pensar.</p>

  <p>&mdash;Grimmauld Place &mdash;propuso Harry.</p>

  <p>Los otros dos lo miraron boquiabiertos.</p>

  <p>&mdash;¡No seas tonto, Harry! ¡Snape puede entrar ahí!</p>

  <p>&mdash;El padre de Ron dijo que han hecho embrujos contra Snape. Y aunque haya logrado burlarlos &mdash;insistió, vista la vehemencia con que Hermione había rechazado su propuesta&mdash;, ¿qué importa? ¡Os juro que me encantaría encontrármelo!</p>

  <p>&mdash;Pero…</p>

  <p>&mdash;¿De qué otro sitio disponemos, Hermione? Es nuestra mejor alternativa. Snape sólo es un <em>mortífago</em>, pero si todavía llevo el Detector, montones de esos indeseables nos perseguirán allá donde vayamos.</p>

  <p>Hermione no pudo rebatir tales argumentos, aunque le habría gustado hacerlo. Mientras ella descorría el cerrojo de la puerta de la cafetería, Ron accionó el desiluminador para volver a iluminar el local. Entonces Harry contó hasta tres y anularon los hechizos que les habían hecho a sus víctimas, y antes de que la camarera o los <em>mortífagos</em> se recuperaran de su sopor, los tres jóvenes se sumieron de nuevo en una opresiva oscuridad. Pasados unos segundos, los pulmones de Harry se expandieron por fin. El chico abrió los ojos y vio que se hallaban de pie en medio de una placita bastante fea que le resultaba familiar. Rodeados de casas altas y descuidadas, distinguieron el número 12, porque Dumbledore &mdash;el Guardián de los Secretos&mdash; les había revelado su existencia; corrieron hacia allí comprobando cada poco que nadie los perseguía ni observaba. Subieron a toda prisa los escalones de piedra y Harry golpeó la puerta una sola vez con la varita. Enseguida oyeron una serie de sonidos metálicos y el ruido de una cadena. Entonces la puerta se abrió de par en par con un chirrido, y los tres amigos traspusieron el umbral.</p>

  <p>Cuando Harry cerró la puerta tras ellos, las anticuadas lámparas de gas se iluminaron, arrojando una luz parpadeante en todo el largo vestíbulo. La casa continuaba tan tétrica como Harry la recordaba; había telarañas por todas partes y las cabezas de los elfos domésticos, colgadas en la pared, proyectaban extrañas sombras en la escalera. Unas largas y oscuras cortinas tapaban el retrato de la madre de Sirius, y lo único que no se mantenía en su sitio era el paragüero, con forma de pierna de trol, que estaba tumbado como si Tonks acabara de derribarlo otra vez.</p>

  <p>&mdash;Creo que alguien ha estado aquí &mdash;susurró Hermione señalando el paragüero.</p>

  <p>&mdash;Quizá se quedó así cuando la Orden se marchó &mdash;contestó Ron.</p>

  <p>&mdash;¿Y dónde están esos embrujos que pusieron contra Snape? &mdash;preguntó Harry.</p>

  <p>&mdash;Quizá sólo se activan si entra él &mdash;especuló Ron.</p>

  <p>Sin embargo, se quedaron sobre el felpudo que había dentro, de espaldas a la puerta, sin atreverse a adentrarse más en la casa.</p>

  <p>&mdash;Bueno, no podemos quedarnos aquí para siempre &mdash;decidió Harry, y avanzó un paso.</p>

  <p>&mdash;¿Severus Snape?</p>

  <p>La susurrante voz de <em>Ojoloco</em> Moody surgió de la oscuridad y los tres chicos retrocedieron asustados.</p>

  <p>&mdash;¡No somos Snape! &mdash;replicó Harry con voz ronca, y de pronto una especie de corriente de aire le pasó zumbando por encima de la cabeza y la lengua se le enrolló, impidiéndole hablar. Pero ni siquiera tuvo tiempo de tocarse la boca para ver qué le estaba ocurriendo, pues al punto la lengua se le desenrolló.</p>

  <p>Los otros dos parecían haber experimentado lo mismo y, mientras Ron daba arcadas, Hermione balbuceó:</p>

  <p>&mdash;¡Eso ha de… debido de ser la ma… maldición lengua atada que <em>Ojoloco</em> puso contra Snape!</p>

  <p>Harry dio otro paso cauteloso y algo se movió en la oscuridad al fondo del vestíbulo. Antes de que alguno de los tres pudiera decir algo, una figura alta, grisácea y terrible surgió de la alfombra. Hermione dio un chillido y la señora Black la imitó al abrirse las cortinas que tapaban su retrato. La figura gris &mdash;de rostro descarnado, mejillas hundidas y cuencas vacías&mdash; se deslizaba hacia ellos, cada vez más deprisa, con la larga cabellera y la barba flotándole hacia atrás. Era un rostro espantosamente familiar, aunque alterado de forma grotesca. La criatura levantó un consumido brazo y señaló a Harry.</p>

  <p>&mdash;¡No! &mdash;gritó el chico pero, aunque levantó la varita, no se le ocurrió ningún hechizo&mdash;. ¡No, no! ¡No fuimos nosotros! ¡Nosotros no lo matamos!</p>

  <p>Al pronunciar la palabra «matamos», la figura estalló formando una gran nube de polvo. Harry, tosiendo y con los ojos llorosos, miró alrededor y vio a Hermione acurrucada en el suelo, junto a la puerta, cubriéndose la cabeza con los brazos, y a Ron, que temblaba de pies a cabeza, dándole unas palmaditas en el hombro mientras le decía:</p>

  <p>&mdash;No pasa na… nada, ya se ha i… ido.</p>

  <p>El polvo se arremolinó alrededor de Harry como una neblina, atrapando la luz azulada de la lámpara de gas, mientras la señora Black seguía chillando:</p>

  <p>&mdash;¡Sangre sucia, inmundicia, manchas de deshonra mancillando la casa de mis padres…!</p>

  <p>&mdash;<span class="mayusculas">¡CÁLLESE!</span> &mdash;bramó Harry apuntando al cuadro con la varita. Tras un fogonazo y una lluvia de chispas rojas, las cortinas volvieron a cerrarse y silenciaron a la señora Black.</p>

  <p>&mdash;Pero si era… era… &mdash;gimoteó Hermione mientras Ron la ayudaba a levantarse.</p>

  <p>&mdash;Sí &mdash;afirmó Harry&mdash;, pero no era él. Sólo se trataba de un truco para asustar a Snape.</p>

  <p>«¿Habría funcionado &mdash;se preguntó Harry&mdash;, o Snape habría destruido aquella horrorosa figura con la misma facilidad con que había matado al Dumbledore auténtico?»</p>

  <p>Todavía notaba un cosquilleo de nerviosismo cuando echó a andar por el pasillo precediendo a sus dos amigos, preparado por si aparecía otra figura aterradora; pero no se movió nada, excepto un ratón que correteó por el zócalo.</p>

  <p>&mdash;Antes de continuar, creo que tendríamos que asegurarnos &mdash;susurró Hermione, de modo que levantó su varita y dijo&mdash;: <em>¡Homenum revelio!</em></p>

  <p>No pasó nada.</p>

  <p>&mdash;Bueno, ten en cuenta que acabas de llevarte un susto de muerte &mdash;observó Ron, amable&mdash;. ¿Qué se supone que tenía que demostrar ese hechizo?</p>

  <p>&mdash;¡Ha hecho precisamente lo que yo pretendía! &mdash;refunfuñó Hermione&mdash;. ¡Es un hechizo para revelar la presencia de humanos, y aquí sólo estamos nosotros!</p>

  <p>&mdash;Nosotros… y el apolillado ése &mdash;soltó Ron, y le echó un vistazo a la parte de la alfombra de donde había salido aquella figura con apariencia de cadáver.</p>

  <p>&mdash;Subamos &mdash;sugirió Hermione mirando con aprensión la alfombra, y empezó a subir la rechinante escalera que llevaba al salón del primer piso.</p>

  <p>La joven sacudió su varita para encender las viejas lámparas de gas, y luego, temblando ligeramente a causa del frío que hacía en la estancia, se sentó en el borde del sofá y se abrazó el cuerpo. Ron fue hasta la ventana y apartó un poco la pesada cortina de terciopelo.</p>

  <p>&mdash;Ahí fuera no se ve a nadie &mdash;informó&mdash;. Y supongo que si Harry todavía llevara el Detector nos habrían seguido hasta aquí. Ya sé que no pueden entrar en la casa, pero… ¿Qué sucede, Harry?</p>

  <p>Éste acababa de proferir un grito de dolor al sentir una nueva punzada en la cicatriz, así como un fugaz destello que le cruzó la cabeza, semejante a la brillante luz de un faro iluminando el agua. Percibió una gran sombra y notó que una ira ajena palpitaba en su interior, violenta y breve como una descarga eléctrica.</p>

  <p>&mdash;¿Qué era? &mdash;preguntó Ron acercándose a él&mdash;. ¿Lo has visto en mi casa?</p>

  <p>&mdash;No; sólo he sentido su cólera. Está furioso…</p>

  <p>&mdash;Pero podría estar en La Madriguera &mdash;insistió Ron, preocupado&mdash;. ¿Y qué más? ¿No has visto nada? ¿Has visto si atacaba a alguien?</p>

  <p>&mdash;No, no; sólo he notado la rabia que siente. No sabría decir…</p>

  <p>Harry estaba fastidiado y confuso, y Hermione no lo ayudó mucho cuando dijo con voz de susto:</p>

  <p>&mdash;¿Otra vez la cicatriz? Pero ¿qué está pasando? ¡Creía que esa conexión se había cerrado!</p>

  <p>&mdash;Se cerró algún tiempo &mdash;masculló Harry; todavía le dolía y eso le impedía concentrarse&mdash;. Creo que… que se abre otra vez cuando él pierde el control. Así fue como…</p>

  <p>&mdash;¡Pues tienes que cerrar la mente! &mdash;chilló Hermione, histérica&mdash;. ¡Dumbledore no quería que usaras esa conexión, quería que la cerraras, por eso te hizo estudiar <em>Oclumancia</em>! ¡Si no, Voldemort puede ponerte imágenes falsas en la mente, acuérdate…!</p>

  <p>&mdash;Sí, me acuerdo, gracias &mdash;masculló Harry; no necesitaba que le recordara que en cierta ocasión Voldemort había utilizado la conexión entre ellos para conducirlo hasta una trampa, ni que eso había tenido como resultado la muerte de Sirius. Se arrepentía de haberles contado a sus amigos lo que había visto y sentido, porque esas experiencias hacían que Voldemort pareciera más amenazador, como si estuviera detrás de una ventana con la cara pegada al cristal; sin embargo, el dolor de la cicatriz aumentaba y él no sabía cómo combatirlo. Era como resistirse a la necesidad de vomitar.</p>

  <p>Dio la espalda a sus amigos fingiendo que examinaba el viejo tapiz del árbol genealógico de la familia Black, colgado en la pared. Pero de pronto Hermione soltó un chillido. Harry sacó rápidamente su varita mágica y al volverse vio un <em>patronus</em> plateado que entraba volando por la ventana del salón y se posaba en el suelo delante de ellos, donde se solidificó y adoptó la forma de la comadreja que hablaba con la voz del padre de Ron.</p>

  <p>&mdash;Familia a salvo, no contestéis, nos vigilan.</p>

  <p>Acto seguido, el <em>patronus</em> se disolvió por completo. Ron emitió un sonido entre gimoteo y gruñido y se dejó caer en el sofá; Hermione se sentó a su lado y le cogió un brazo.</p>

  <p>&mdash;¡Tranquilo, Ron, están bien! &mdash;susurró, y él la abrazó, casi riendo de alivio.</p>

  <p>&mdash;Harry &mdash;quiso disculparse Ron por encima del hombro de Hermione&mdash;, yo…</p>

  <p>&mdash;Tranquilo, no te preocupes &mdash;repuso Harry, mareado por el dolor de la frente&mdash;. Se trata de tu familia; es lógico que estés inquieto por ellos. A mí me pasaría lo mismo. &mdash;Pero entonces se acordó de Ginny y rectificó&mdash;: A mí me pasa lo mismo.</p>

  <p>El dolor que le producía la cicatriz estaba alcanzando una intensidad insoportable; le ardía la frente como le había ocurrido en el jardín de La Madriguera. Oyó débilmente que Hermione decía:</p>

  <p>&mdash;No quiero estar sola. ¿Podemos coger los sacos de dormir que he traído y pasar la noche aquí?</p>

  <p>Ron le dijo que sí. Harry ya no aguantaba el dolor; tenía que rendirse.</p>

  <p>&mdash;Voy al lavabo &mdash;musitó, y salió del salón tan deprisa como pudo, aunque sin correr.</p>

  <p>Casi no llegó a tiempo. Una vez dentro, echó el pestillo con manos temblorosas, se sujetó la palpitante cabeza y cayó al suelo. Entonces, en un estallido de agonía, sintió cómo aquella cólera que no era suya se apoderaba de su alma, y vio una habitación alargada, iluminada sólo por el fuego de una chimenea, al <em>mortífago</em> rubio y corpulento chillando y retorciéndose en el suelo, y a un individuo más delgado, de pie ante él y apuntándolo con la varita, y se oyó a sí mismo decir con voz aguda, fría y despiadada:</p>

  <p>&mdash;Más, Rowle, ¿o prefieres que lo dejemos y que te entregue a <em>Nagini</em> para que te devore? Lord Voldemort no está seguro de poder perdonarte esta vez. ¿Me has llamado sólo para esto, para decirme que Harry Potter ha vuelto a escapar? Draco, demuéstrale a Rowle lo contrariados que estamos. ¡Hazlo, o descargaré mi ira sobre ti!</p>

  <p>Un tronco rodó en la chimenea; las llamas se reavivaron y su luz iluminó un rostro aterrorizado, pálido y anguloso. Harry abrió los ojos y boqueó agitadamente, como si hubiera buceado desde gran profundidad para alcanzar la superficie.</p>

  <p>Estaba tumbado en el frío suelo de mármol negro, con los brazos y las piernas extendidos, la nariz a sólo unos centímetros de una de las serpientes de plata que sostenían la enorme bañera. Se incorporó. El consumido y desencajado rostro de Malfoy le había quedado grabado en la retina. Le asqueó lo que acababa de ver, así como comprobar el modo en que Voldemort utilizaba a Draco.</p>

  <p>Dio un respingo al oír unos golpes en la puerta y la voz de Hermione:</p>

  <p>&mdash;¿Buscas tu cepillo de dientes, Harry? ¡Lo tengo yo!</p>

  <p>&mdash;Sí, gracias &mdash;contestó procurando aparentar normalidad, y se levantó para abrir la puerta.</p>
</body>
</html>
