<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />

  <title></title>
</head>

<body>
  <div class="centrado"><img alt="" height="40%" src="../Images/019.jpg" /></div>

  <h4 id="heading_id_2"><span>18</span><br />
  Vida y mentiras de Albus Dumbledore</h4>

  <p class="asangre">Amanecía, y la impoluta e incolora inmensidad del cielo se extendía sobre Harry, indiferente a él y a su sufrimiento. El muchacho se sentó en la entrada de la tienda y aspiró el aire puro. El simple hecho de estar vivo y poder observar cómo el sol ascendía por detrás de la nevada y brillante ladera debería haber sido el mayor tesoro imaginable; sin embargo, él no lo disfrutaba, porque la desgracia de haber perdido su varita le había embotado los sentidos. Contemplaba el valle cubierto por un manto de nieve, mientras el lejano repique de las campanas de una iglesia salpicaba el rutilante silencio.</p>

  <p>Sin darse cuenta, se hincaba los dedos en los brazos como si intentara resistir un dolor físico; ya no recordaba cuántas veces había derramado su sangre: en una ocasión había perdido todos los huesos del brazo derecho, y en el viaje actual ya había cosechado cicatrices en el pecho y el antebrazo, que se sumaban a las de la mano y la frente; pero nunca hasta ese momento se había sentido tan mortalmente debilitado, vulnerable y desnudo, como si le hubieran arrebatado lo mejor de su poder mágico. Sabía muy bien qué diría Hermione si trataba de explicárselo: «Lo importante no es la varita, sino el mago.» Pero se equivocaba; en su caso era diferente. Su amiga no había notado cómo la varita giraba como la aguja de una brújula y le lanzaba llamas doradas a su enemigo. Al quedarse sin ella, Harry había perdido la protección de los núcleos centrales gemelos y ahora se percataba de hasta qué punto era importante.</p>

  <p>Sacó del bolsillo los trozos rotos y, sin mirarlos, los guardó en el monedero de Hagrid que llevaba colgado del cuello (estaba tan lleno de otros objetos, también rotos e inservibles, que ya no le cabía nada más). Rozó con la mano la vieja <em>snitch</em>, asimismo guardada en el monedero de piel de <em>moke</em>, y por un instante tuvo que combatir la tentación de sacarla y lanzarla lejos, porque era otro objeto impenetrable e inútil, como todo lo que Dumbledore le había legado.</p>

  <p>Y entonces la rabia que sentía hacia éste lo cubrió como la lava, abrasándolo por dentro y eliminando cualquier otro sentimiento. Desesperados, Hermione y él se habían convencido de que en Godric's Hollow encontrarían alguna respuesta, y que debían ir allí porque todo formaba parte de un designio secreto diseñado por Dumbledore para ellos; pero no había mapas ni planes. El anciano profesor los había abandonado en la oscuridad para que avanzaran a tientas, luchando contra terrores desconocidos e inimaginables, solos y sin ayuda; no les había explicado nada ni dado ninguna pista. No habían conseguido la espada, y por si fuera poco, ahora Harry tampoco disponía de su varita; además, se le había caído la fotografía del ladrón, de modo que a Voldemort no le costaría descubrir quién era… Ahora el Señor Tenebroso dispondría de toda la información…</p>

  <p>&mdash;¿Harry, estás ahí?</p>

  <p>Hermione temió que su amigo le hiciera una maldición con su propia varita. Con surcos de lágrimas en el rostro, se agachó a su lado; llevaba dos tazas de té en las temblorosas manos y un bulto debajo del brazo.</p>

  <p>&mdash;Gracias &mdash;dijo él, y cogió una taza.</p>

  <p>&mdash;¿Podemos hablar?</p>

  <p>&mdash;Sí, claro &mdash;respondió Harry, porque no quería herir sus sentimientos.</p>

  <p>&mdash;Harry, querías saber quién era el hombre de la fotografía. Pues bien… tengo el libro. &mdash;Y lo puso tímidamente sobre el regazo del muchacho: era una copia intacta de <em>Vida y mentiras de Albus Dumbledore</em>.</p>

  <p>&mdash;¿De dónde…? ¿Cómo lo…?</p>

  <p>&mdash;Estaba en el salón de Bathilda. Y dentro he descubierto esta nota.</p>

  <p>Hermione leyó en voz alta unas pocas líneas de caligrafía puntiaguda, de color amarillo verdoso:</p>

  <p>&mdash;«Querida Batty: gracias por tu ayuda. Aquí tienes un ejemplar del libro. Espero que te guste. Me lo contaste todo, aunque no lo recuerdes. Rita.» Debió de llegar mientras la Bathilda auténtica todavía vivía, pero quizá ya no estaba en condiciones de leerlo.</p>

  <p>&mdash;Es posible.</p>

  <p>Harry contempló el rostro de Dumbledore en la tapa del libro y experimentó un arrebato de gozo: ahora sabría todo lo que el director de Hogwarts nunca consideró necesario contarle, tanto si le gustaba como si no.</p>

  <p>&mdash;Todavía estás muy enfadado conmigo, ¿verdad? &mdash;preguntó Hermione. Harry la miró y vio que volvían a brotarle las lágrimas, y comprendió que su expresión había traicionado la rabia que sentía.</p>

  <p>&mdash;No &mdash;dijo en voz baja&mdash;. No, Hermione. Ya sé que fue un accidente. Tú sólo intentabas sacarnos vivos de allí, y lo hiciste muy bien. Si no me hubieras ayudado, ahora estaría muerto.</p>

  <p>Intentó corresponder a la llorosa sonrisa de la chica y luego se concentró en el libro, que tenía el lomo bastante rígido, lo cual denotaba que nunca lo habían abierto. Lo hojeó buscando fotografías y encontró la que buscaba casi de inmediato: la del joven Dumbledore y su atractivo compañero, riendo a carcajadas de algún chiste ya muy antiguo. Harry leyó el pie de foto: «Albus Dumbledore, poco después de la muerte de su madre, con su amigo Gellert Grindelwald.»</p>

  <p>Harry se quedó boquiabierto con los ojos fijos en la última palabra: «Grindelwald»; «su amigo Grindelwald». Miró de soslayo a Hermione, que seguía contemplando ese nombre como si no diera crédito a sus ojos. Poco a poco, ella levantó la cabeza y musitó:</p>

  <p>&mdash;¿Grindelwald?</p>

  <p>Sin entretenerse con las demás fotografías, Harry buscó en las páginas anteriores y posteriores alguna otra mención de ese fatídico nombre. Pronto la halló y se puso a leer con avidez, pero tuvo que retroceder un poco para entender el texto, hasta el principio de un capítulo titulado «Por el bien de todos». Hermione y él leyeron a la vez:</p>

  <div class="cita">
    <p class="asangre">Cuando estaba a punto de cumplir dieciocho años, Dumbledore salió de Hogwarts cubierto de gloria: Premio Anual, prefecto, ganador del Premio Barnabus Finkley de Hechizos Excepcionales, representante de las juventudes británicas en el Wizengamot y medalla de oro por su innovadora contribución al Congreso Internacional de Alquimia de El Cairo. Tenía planeado realizar de inmediato el Gran Viaje con Elphias <em>Alientofétido</em> Doge, el compañero idiota pero leal al que había elegido en el colegio.</p>

    <p>Los dos jóvenes se hospedaban en el Caldero Chorreante, en Londres, preparados para marchar a Grecia a la mañana siguiente, cuando llegó una lechuza con la noticia de la muerte de la madre de Dumbledore. <em>Alientofétido</em> Doge, que declinó ser entrevistado por la autora de este libro, ya ha ofrecido a la opinión pública su propia versión &mdash;muy sentimental&mdash; de lo que pasó después, porque presenta la muerte de Kendra como una gran tragedia y la decisión de Dumbledore de suspender su viaje como un acto de nobleza y sacrificio.</p>

    <p>Así pues, Dumbledore regresó de inmediato a Godric's Hollow, presuntamente para cuidar de sus hermanos, ambos más jóvenes que él. Pero ¿es cierto que los cuidó?</p>

    <p>«Ese Aberforth estaba loco de atar &mdash;afirma Enid Smeek, cuya familia vivía en las afueras de Godric's Hollow en esa época&mdash;. Se volvió un salvaje. Claro, como habían muerto sus padres era normal que la gente lo compadeciera, pero a mí, por ejemplo, no paraba de lanzarme excrementos de cabra a la cabeza. No creo que Albus se preocupara mucho por él; además, nunca los vi juntos.»</p>

    <p>Entonces, ¿qué hacía Albus si no estaba consolando a su desenfrenado hermano pequeño? Por lo visto, la respuesta es que regresó a Godric's Hollow para asegurarse de que el prolongado encierro de su hermana no se interrumpiera. Porque, aunque había muerto su principal carcelera, no se produjo ningún cambio en las lamentables condiciones en que vivía Ariana Dumbledore. Su mera existencia continuó siendo un secreto muy bien guardado, sólo conocido por algunas personas ajenas a la familia a quienes, como <em>Alientofétido</em> Doge, nunca se les habría ocurrido poner en tela de juicio el cuento de la «mala salud» de la joven.</p>

    <p>Otra amiga de la familia a quien se podía engañar fácilmente era Bathilda Bagshot, la célebre historiadora de la magia que lleva muchos años viviendo en Godric's Hollow. Kendra rechazó la hospitalidad de Bathilda, como hizo con otros vecinos, cuando ésta trató de darle la bienvenida al pueblo. Sin embargo, unos años más tarde, la historiadora le envió una lechuza a Albus, que por entonces residía en Hogwarts, porque le había causado muy buena impresión su artículo «Transformaciones entre especies», publicado en <em>La transformación moderna</em>. Ese contacto inicial permitió que Bathilda acabara entablando relación con toda la familia Dumbledore. Cuando murió Kendra, Bathilda era la única persona de Godric's Hollow que se hablaba con la madre de Dumbledore.</p>

    <p>Por desgracia, la genialidad que Bathilda siempre exhibió en el pasado ha empezado a empañarse. «El fuego arde, pero el caldero está vacío»: así expresaba Ivor Dillonsby su opinión refiriéndose a ella, o, para emplear la frase más directa de Enid Smeek: «Está como una regadera.» Aun así, una combinación de técnicas periodísticas de probada infalibilidad me permitieron sonsacarle suficientes datos con los que ir componiendo íntegramente la escandalosa historia.</p>

    <p>A semejanza del resto del mundo mágico, Bathilda atribuye la prematura muerte de Kendra a un «encantamiento fallido», una versión en la que Albus y Aberforth insistirían en años posteriores. Bathilda, además, repite como un loro lo que la familia Dumbledore decía de Ariana, y se refiere a ella como una niña «frágil» y «delicada». Sin embargo, no lamento los esfuerzos que tuve que hacer para conseguir <em>Veritaserum</em>, porque Bathilda es la única persona que conoce toda la historia del secreto mejor guardado de la vida de Albus Dumbledore. Revelado ahora por primera vez, pone en duda todo lo que creían los admiradores del mago: su presunto odio a las artes oscuras, su oposición a la opresión de los <em>muggles</em>, e incluso la devoción a su familia.</p>

    <p>El mismo verano que Dumbledore regresó a Godric's Hollow convertido en huérfano y cabeza de familia, Bathilda Bagshot accedió a acoger en su casa a su sobrino nieto Gellert Grindelwald.</p>

    <p>El apellido Grindelwald es famoso con razón. Si no ocupa el primer lugar en la lista de los magos tenebrosos más peligrosos de todos los tiempos, se debe únicamente a que, una generación más tarde, llegó Quien-ustedes-saben y le arrebató ese puesto. No obstante, como Grindelwald nunca extendió su campaña de terror hasta Gran Bretaña, aquí no conocemos muy bien los detalles de su ascenso al poder.</p>

    <p>Educado en Durmstrang, ya entonces un colegio famoso por su lamentable tolerancia con las artes oscuras, Grindelwald resultó tan precoz y brillante como Dumbledore. Pero, en lugar de canalizar su potencial hacia la obtención de premios y títulos, Gellert se dedicó a perseguir otros objetivos. Cuando contaba dieciséis años, incluso Durmstrang consideró que no podía seguir haciendo la vista gorda con los retorcidos experimentos que el joven realizaba, y lo expulsaron del colegio.</p>

    <p>Hasta la fecha, lo único que se ha sabido de los movimientos de Grindelwald es que «viajó unos meses por el extranjero», pero ahora ya podemos revelar que decidió visitar a su tía abuela, que vivía en Godric's Hollow, y allí, por muy sorprendente que les parezca a muchos, entabló una íntima amistad nada menos que con Albus Dumbledore.</p>

    <p>«Para mí era un muchacho encantador &mdash;explica Bathilda&mdash;, independientemente de en qué se convirtiera más tarde. Como es lógico, le presenté al pobre Albus, que no tenía amigos de su misma edad. Los dos chicos conectaron de inmediato.»</p>

    <p>Así fue, sin duda. Bathilda me enseña una carta que Albus le envió a Gellert en plena noche y que ella todavía conserva, y me explica:</p>

    <p>«Sí, aunque hubieran pasado todo el día hablando (eran los dos tan inteligentes que podían pasar horas discutiendo), a veces yo oía cómo una lechuza golpeaba en la ventana del dormitorio de mi sobrino para entregarle una carta de Albus. Si se le ocurría alguna idea, tenía que contársela sin tardanza a Gellert.»</p>

    <p>¡Y menudas ideas! Aunque causen una profunda conmoción a los admiradores de Albus Dumbledore, éstas eran las reflexiones de su héroe cuando tenía diecisiete años, tal como se las exponía a su gran amigo (la copia de la carta original está en la p. 463):</p>

    <div class="cita">
      <p class="asangre"><em>Gellert</em>:</p>

      <p class="cursiva">Creo que el punto clave es tu opinión de que los magos deben ejercer su dominio POR EL PROPIO BIEN DE LOS MUGGLES. Sí, nos han dado poder y, en efecto, semejante poder nos da derecho a gobernar, pero también nos asigna responsabilidades sobre los gobernados. Debemos subrayar este concepto, porque será la piedra angular sobre la que empezaremos a construir. Cuando encontremos oposición &mdash;y sin duda la encontraremos&mdash;, ésa será la base de todos nuestros argumentos. Nosotros asumimos el control POR EL BIEN DE TODOS, lo que implica que cuando hallemos resistencia, debemos emplear sólo la fuerza imprescindible. (¡Ese fue tu error en Durmstrang! Aunque no me quejo, porque si no te hubieran expulsado no nos habríamos conocido.)</p>

      <p class="derecha cursiva">Albus</p>
    </div>

    <p>Ya sé que muchos de sus admiradores se asombrarán y hasta se horrorizarán, pero esta carta constituye la prueba de que hubo un momento en que Albus Dumbledore soñó con anular el Estatuto del Secreto de los Brujos para que los magos pudieran gobernar a los <em>muggles</em>. ¡Qué conmoción para quienes siempre lo han descrito como el gran paladín de los hijos de <em>muggles</em>! ¡Qué falsos parecen sus discursos en defensa de los derechos de los <em>muggles</em>, a la luz de estas nuevas pruebas condenatorias! ¡Y qué despreciable se presenta Albus Dumbledore, tramando su ascenso al poder, cuando debería haber estado llorando la muerte de su madre y ocupándose de su hermana!</p>

    <p>No cabe duda de que quienes estén decididos a mantener al antiguo director de Hogwarts en su desmoronadizo pedestal argumentarán que, al fin y al cabo, no puso en práctica sus planes, porque debió de cambiar de opinión y acabó entrando en razón. Sin embargo, la verdad es más espeluznante.</p>

    <p>Cuando sólo hacía dos meses que habían iniciado su gran amistad, Dumbledore y Grindelwald se separaron y no volvieron a verse hasta que tuvo lugar su legendario duelo (más información en el cap. 22). ¿Qué fue lo que causó esa inesperada ruptura? ¿Había entrado Dumbledore en razón? ¿Le había dicho a Grindelwald que no quería seguir participando en sus planes? No, nada de eso.</p>

    <p>«Creo que se debió a la muerte de la pequeña Ariana &mdash;especula Bathilda&mdash;. Ese acontecimiento produjo una terrible conmoción. Gellert se hallaba en casa de los Dumbledore cuando sucedió, y al llegar a mi casa estaba muy nervioso; me dijo que quería marcharse al día siguiente. Se lo veía muy alterado, vaya. Así que le busqué un traslador y nunca volví a verlo.</p>

    <p>»A Albus lo afectó mucho la muerte de Ariana. Fue un golpe terrible para los dos hermanos; habían perdido a toda su familia, y ya sólo se tenían el uno al otro. Es lógico que no siempre controlaran su mal genio. Aberforth culpaba a Albus, como hace a veces la gente en circunstancias tan difíciles, y siempre decía muchas tonterías, el pobrecillo. De cualquier forma, no estuvo bien que le rompiera la nariz a Albus en el funeral. A Kendra le habría dolido mucho ver a sus dos hijos pelear de ese modo junto al cadáver de Ariana. Es una lástima que Gellert no pudiera quedarse para el funeral, porque al menos habría podido consolar a Albus…»</p>

    <p>Esa lamentable pelea junto al ataúd, que hasta ahora sólo conocían las pocas personas que asistieron al funeral de Ariana, plantea varias cuestiones: ¿por qué culpaba Aberforth Dumbledore a Albus de la muerte de su hermana? ¿Se debía sólo, como asegura Batty, a una mera efusión de dolor, o su rabia tenía alguna razón más concreta? Grindelwald, expulsado de Durmstrang por gravísimas agresiones a sus compañeros de clase, huyó del país sólo unas horas después de la muerte de la joven, y Albus (¿por vergüenza?, ¿por miedo?) no volvió a verlo hasta que se vio obligado a hacerlo a ruegos del mundo mágico.</p>

    <p>Ya adultos, ni Dumbledore ni Grindelwald se refirieron a esa breve y temprana amistad. Sin embargo, no cabe duda de que Dumbledore retrasó cinco años &mdash;de confusión, víctimas mortales y desapariciones&mdash; su ataque contra Gellert Grindelwald. ¿Qué lo hizo vacilar: el afecto que todavía sentía hacia él o el miedo a que se supiera que en el pasado había sido su mejor amigo? Y por otra parte, ¿asumió Dumbledore a regañadientes la tarea de capturar al hombre que en su día tanto se alegró de conocer?</p>

    <p>¿Y cómo murió la misteriosa Ariana? ¿Fue la víctima involuntaria de algún rito oscuro, o tropezó con algo que habría sido más conveniente que no encontrara, mientras los dos jóvenes se preparaban para hacer realidad sus sueños de gloria y dominación? ¿Fue Ariana Dumbledore la primera persona que murió «por el bien de todos»?</p>
  </div>

  <p>El capítulo terminaba así y, tras leer la última frase, Harry alzó la vista. Hermione, que había llegado al final de la página antes que él, le quitó el libro de las manos, un tanto alarmada por la expresión del chico, y lo cerró sin mirarlo, como si tratara de esconder algo indecente.</p>

  <p>&mdash;Harry…</p>

  <p>Él negó con la cabeza. Una especie de íntima certeza se había derrumbado en su interior; sentía lo mismo que cuando Ron se había marchado. El había confiado en Dumbledore, había creído que era la encarnación del bien y la sabiduría, pero ya sólo quedaban cenizas. Ron, Dumbledore, la varita de fénix… ¿qué más podía perder?</p>

  <p>&mdash;Oye, Harry… &mdash;Era como si Hermione le leyera el pensamiento&mdash;. Escúchame. Ya sé que no es muy agradable leer…</p>

  <p>&mdash;¿Que no es muy agradable?</p>

  <p>&mdash;… pero no olvides que eso lo ha escrito Rita Skeeter.</p>

  <p>&mdash;Ya has leído la carta que Dumbledore le envió a Grindelwald, ¿no?</p>

  <p>&mdash;Sí, en efecto. &mdash;Hermione vaciló un momento, desazonada; tenía las manos muy frías y las había ahuecado alrededor de la taza de té&mdash;. Creo que eso es lo peor. Ya sé que Bathilda pensaba que sólo eran divagaciones, pero «Por el bien de todos» se convirtió en el lema de Grindelwald, lo que justificaba todas las atrocidades que cometió más tarde. Y de ahí se deduce que fue Dumbledore quien le dio la idea. Dicen que ese lema estaba grabado sobre la entrada de Nurmengard.</p>

  <p>&mdash;¿Qué es Nurmengard?</p>

  <p>&mdash;La cárcel que Grindelwald construyó para encerrar a sus opositores. Él mismo acabó allí, después de que Dumbledore lo capturara. En fin, es… es horrible pensar que sus ideas ayudaran a Grindelwald a hacerse con el poder. Pero, por otra parte, ni siquiera Rita puede ocultar que la amistad entre ambos sólo duró unos meses, un verano, y que eran muy jóvenes, y…</p>

  <p>&mdash;Ya me imaginaba que dirías eso. &mdash;No quería descargar sobre ella la rabia que sentía, pero le costaba controlar la voz&mdash;. Sabía que dirías que eran muy jóvenes. Mira, tenían la misma edad que nosotros ahora. Y aquí estamos, jugándonos la vida para combatir las artes oscuras; en cambio, Dumbledore se dedicaba a conspirar con su mejor amigo y planear su ascenso al poder para dominar a los <em>muggles</em>. &mdash;No sería capaz de controlar su genio mucho más tiempo, así que se levantó y se puso a andar arriba y abajo intentando calmarse.</p>

  <p>&mdash;No pretendo defender lo que escribió Dumbledore &mdash;protestó Hermione&mdash;. Toda esa basura del «derecho a gobernar» está en la misma línea que lo de «la magia es poder». Pero piensa, Harry, que acababa de morir su madre, y estaba solo y atrapado en la casa…</p>

  <p>&mdash;¿Solo, dices? ¡No estaba solo! Tenía a su hermano y su hermana, una hermana <em>squib</em> a la que mantenía encerrada…</p>

  <p>&mdash;No me lo creo &mdash;lo interrumpió Hermione, y también se puso en pie&mdash;. Fuera cual fuese el problema de esa chica, dudo que se tratara de una <em>squib</em>. El Dumbledore que nosotros conocíamos jamás habría permitido…</p>

  <p>&mdash;¡El Dumbledore que nosotros creíamos conocer tampoco quería conquistar a los <em>muggles</em> por la fuerza! &mdash;gritó Harry, y su voz resonó por la desierta cumbre. Unos mirlos emprendieron el vuelo graznando y haciendo piruetas por el cielo de color perla.</p>

  <p>&mdash;¡Dumbledore cambió, Harry, cambió! ¡Es así de sencillo! ¡Quizá creyera esas cosas cuando tenía diecisiete años, pero el resto de su vida lo dedicó a combatir las artes oscuras! ¡Él fue quien le paró los pies a Grindelwald, quien siempre apostó por la protección de los <em>muggles</em> y por defender los derechos de los hijos de <em>muggles</em>, quien peleó contra Quien-tú-sabes desde el principio y murió intentando acabar con él!</p>

  <p>El libro de Rita yacía en el suelo, entre ambos, y el rostro de Albus Dumbledore les sonreía con tristeza.</p>

  <p>&mdash;Lo siento, Harry, pero creo que el verdadero motivo de tu furia es que él nunca te contó nada de eso.</p>

  <p>&mdash;¡Puede ser! &mdash;bramó el muchacho y alzó los brazos por encima de la cabeza, sin saber con exactitud si intentaba contener su ira o protegerse del peso de su desilusión&mdash;. ¿Te das cuenta de lo que me exigió, Hermione? ¡Pon tu vida en peligro, Harry! ¡Una vez! ¡Y otra! ¡Y otra! ¡Y no esperes que te explique nada, sólo confía ciegamente en mí, confía en que sé lo que hago, confía en mí aunque yo no confíe en ti! ¡Pero nunca me dijo toda la verdad! ¡Nunca! &mdash;La voz se le quebró de tanto forzarla.</p>

  <p>Se quedaron mirándose en medio de un paisaje blanco y desolado, y Harry sintió que eran tan insignificantes como dos insectos bajo la inmensidad del cielo.</p>

  <p>&mdash;Te quería &mdash;susurró Hermione&mdash;. Sé que Dumbledore te quería.</p>

  <p>Harry bajó los brazos y repuso:</p>

  <p>&mdash;Yo no sé a quién quería, Hermione, pero no era a mí. Este caos en que me ha dejado no es amor. Lo que de verdad pensaba lo compartió con Gellert Grindelwald, mucho más que conmigo.</p>

  <p>Cogió la varita de Hermione, que antes había dejado caer sobre la nieve, y, volviendo a sentarse en la entrada de la tienda, le dijo:</p>

  <p>&mdash;Gracias por el té. Voy a terminar la guardia. Tú entra, aquí hace frío.</p>

  <p>Ella titubeó, pero comprendió que su amigo quería estar solo. Recogió el libro y se metió en la tienda, pero, al pasar al lado de Harry, le rozó la coronilla con la mano. Él cerró los ojos al notar la caricia, y se odió a sí mismo por desear que lo que ella había dicho fuera cierto: que Dumbledore lo había querido de verdad.</p>
</body>
</html>
