<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />

  <title></title>
</head>

<body>
  <div class="centrado"><img alt="" height="40%" src="../Images/031.jpg" /></div>

  <h4 id="heading_id_2"><span>30</span><br />
  La huida de Snape</h4>

  <p class="asangre">En cuanto Alecto se tocó la Marca Tenebrosa con el dedo, a Harry le ardió ferozmente la cicatriz, perdió de vista la estrellada habitación y se encontró a los pies de un acantilado, sobre unas rocas contra las que batía el mar. Lo invadía una sensación de triunfo: «¡Tienen al chico!»</p>

  <p>En ese momento oyó un fuerte estallido y se halló de nuevo en la sala; desorientado, levantó la varita, pero la bruja que tenía enfrente ya estaba cayendo hacia delante; la mujer dio tan fuerte contra el suelo que el cristal de las librerías tintineó.</p>

  <p>&mdash;Nunca le había lanzado un hechizo aturdidor a nadie, salvo en las clases del Ejército de Dumbledore &mdash;comentó Luna con leve interés&mdash;. Ha hecho más ruido del que suponía.</p>

  <p>Y no sólo ruido, pues el techo había empezado a temblar. Detrás de la puerta que llevaba a los dormitorios se oyeron pasos y gente que corría: el hechizo de Luna había despertado a los alumnos de Ravenclaw que dormían en el piso de arriba.</p>

  <p>&mdash;¿Dónde estás, Luna? ¡Tengo que meterme debajo de la capa!</p>

  <p>Por fin Harry le vio los pies; corrió a su lado y la chica lo tapó con la capa invisible en el preciso instante en que se abría la puerta y un torrente de miembros de Ravenclaw, todos en pijama, irrumpía en la sala común. Cuando vieron a Alecto tendida en el suelo, inconsciente, gritaron sorprendidos. Poco a poco la rodearon, como si se encontraran ante una bestia que podía despertar y atacarlos. Entonces un valiente alumno de primer año se le acercó con decisión y le dio un empujoncito en la espalda con la punta del pie.</p>

  <p>&mdash;¡Creo que está muerta! &mdash;anunció con entusiasmo.</p>

  <p>&mdash;¡Fíjate, están contentos! &mdash;susurró Luna, sonriente, mientras los chicos cerraban el corro alrededor de Alecto.</p>

  <p>&mdash;Sí, qué bien…</p>

  <p>Harry cerró los ojos e, impulsado por los latidos de la cicatriz, se sumergió otra vez en la mente de Voldemort. Andaba por el túnel que conducía a la primera cueva, porque había decidido asegurarse de que el guardapelo seguía en su sitio antes de ir a Hogwarts. Aunque no tardaría en descubrir que…</p>

  <p>Se oyeron unos golpes en la puerta de la sala, y los chicos que estaban dentro se quedaron paralizados. La débil y armoniosa voz que salía de la aldaba en forma de águila preguntó: «¿Adónde van a parar los objetos perdidos?»</p>

  <p>&mdash;¡Y yo qué sé! ¡Cállate! &mdash;gruñó una tosca voz que Harry atribuyó al hermano de Alecto, Amycus&mdash;. ¡Alecto! Alecto, ¿estás ahí? ¿Lo tienes ya? ¡Abre la puerta!</p>

  <p>Los alumnos, aterrados, susurraron entre ellos. De pronto, sin previo aviso, sonaron unos golpes estruendosos, como si alguien estuviera disparando a la puerta con una pistola.</p>

  <p>&mdash;¡¡Alecto!! Si viene y no tenemos a Potter… ¿Quieres acabar como los Malfoy? ¡¡Contéstame!! &mdash;bramó Amycus aporreando la puerta, que seguía sin abrirse.</p>

  <p>Los de Ravenclaw retrocedieron, y algunos &mdash;los más asustados&mdash; subieron por la escalera y regresaron a la cama. Entonces, mientras Harry se preguntaba si no sería mejor abrir la puerta y aturdir a Amycus antes de que a éste se le ocurriera hacer algo, oyó otra voz que le resultó muy familiar.</p>

  <p>&mdash;¿Le importaría decirme qué hace, profesor Carrow?</p>

  <p>&mdash;¡Intento entrar… por esta… condenada puerta! &mdash;gritó Amycus&mdash;. ¡Vaya a buscar a Flitwick! ¡Que la abra ahora mismo!</p>

  <p>&mdash;Pero ¿no está su hermana ahí dentro? &mdash;preguntó la profesora McGonagall&mdash;. Hace un rato el profesor Flitwick la ha dejado entrar, ante su insistencia, ¿no? ¿Por qué no le abre ella? Así no tendría que despertar usted a todo el castillo.</p>

  <p>&mdash;¡No me contesta, escoba con patas! ¡Ábrala usted! ¡Maldita sea! ¡Ábrala ahora mismo!</p>

  <p>&mdash;Como quiera &mdash;repuso la profesora McGonagall con una frialdad espeluznante.</p>

  <p>Se oyó un débil golpe de la aldaba, y la armoniosa voz volvió a preguntar:</p>

  <p>&mdash;¿Adónde van a parar los objetos perdidos?</p>

  <p>&mdash;Al no ser, es decir, al todo &mdash;contestó la profesora.</p>

  <p>&mdash;Muy bien expresado &mdash;replicó la aldaba con forma de águila, y la puerta se abrió.</p>

  <p>Los pocos alumnos que se habían quedado en la sala común corrieron hacia la escalera al entrar Amycus blandiendo la varita. El <em>mortífago</em>, encorvado como su hermana, de tez pálida y cerúlea y ojos muy pequeños, vio enseguida a Alecto, despatarrada e inmóvil en el suelo. El hombre dio un grito en el que se mezclaban la cólera y el miedo.</p>

  <p>&mdash;¿Qué han hecho esos mocosos? ¡Les voy a hacer la maldición <em>cruciatus</em> a todos hasta que confiesen quién ha sido! ¿Qué va a decir el Señor Tenebroso? &mdash;chilló, plantado junto a su hermana y golpeándose la frente con un puño&mdash;. ¡No lo hemos cogido! ¡Y esos desgraciados han matado a mi hermana!</p>

  <p>&mdash;Sólo está aturdida &mdash;le informó la profesora McGonagall con impaciencia, después de agacharse para examinar a Alecto&mdash;. Se recuperará.</p>

  <p>&mdash;¡No se recuperará! &mdash;bramó Amycus&mdash;. ¡Nunca se recuperará de lo que le hará el Señor Tenebroso! ¡Lo ha llamado, he notado cómo me ardía la Marca, y él cree que tenemos a Potter!</p>

  <p>&mdash;¿A Potter? &mdash;dijo la profesora McGonagall, sorprendida&mdash;. ¿Cómo que cree que tienen a Potter?</p>

  <p>&mdash;¡Nos advirtió que quizá ese chico intentaría entrar en la torre de Ravenclaw, y nos ordenó llamarlo si lo atrapábamos!</p>

  <p>&mdash;¿Por qué querría Harry Potter entrar aquí? ¡Potter pertenece a mi casa!</p>

  <p>Bajo la incredulidad y la ira contenidas, Harry detectó una pizca de orgullo en la voz de la profesora, y sintió una oleada de cariño hacia Minerva McGonagall.</p>

  <p>&mdash;¡Sólo dijo que quizá intentaría entrar aquí! &mdash;repitió Carrow&mdash;. ¡Y no sé por qué!</p>

  <p>La profesora se levantó y recorrió la habitación con la mirada, pasando dos veces por el sitio donde se hallaban Harry y Luna.</p>

  <p>&mdash;Bien pensado… podemos culpar a los chicos &mdash;dijo Amycus, y su cara de cerdo adoptó un gesto de astucia&mdash;. Sí, eso es. Le diremos que los alumnos le tendieron una emboscada &mdash;miró el estrellado techo, hacia los dormitorios&mdash; y la obligaron a tocarse la Marca, y por eso él recibió una falsa alarma… Que los castigue a ellos. Un par de chicos más o menos… ¿qué importa?</p>

  <p>&mdash;Importa porque marca la diferencia entre la verdad y la mentira, entre el valor y la cobardía &mdash;afirmó la profesora McGonagall, que había palidecido&mdash;. Una diferencia, en resumen, que usted y su hermana son incapaces de apreciar. Pero voy a dejarle clara una cosa: usted no va a culpar de su ineptitud a los alumnos de Hogwarts, porque yo no pienso permitirlo.</p>

  <p>&mdash;¿Cómo dice?</p>

  <p>Amycus se aproximó a la profesora McGonagall hasta situarse muy cerca de ella, tanto que sus rostros quedaron a escasos centímetros de distancia. A pesar de todo, ella no retrocedió, sino que miró al <em>mortífago</em> como si fuera algo asqueroso que hubiera encontrado pegado en el asiento del inodoro.</p>

  <p>&mdash;No se trata de que usted lo permita o no, Minerva McGonagall. Usted ya no pinta nada aquí. Ahora somos nosotros los que mandamos, y si no me respalda pagará las consecuencias. &mdash;Y le escupió en la cara.</p>

  <p>Entonces Harry se quitó la capa, levantó la varita y gritó:</p>

  <p>&mdash;¡Hasta aquí podíamos llegar!</p>

  <p>Amycus se dio la vuelta y Harry gritó:</p>

  <p>&mdash;<em>¡Crucio!</em></p>

  <p>El <em>mortífago</em> se elevó del suelo, se debatió en el aire como si se ahogara, retorciéndose y chillando de dolor, y por fin, con gran estrépito de cristales rotos, se estrelló contra una librería y cayó inconsciente al suelo hecho una bola.</p>

  <p>&mdash;Ahora entiendo lo que quería decir Bellatrix &mdash;exclamó Harry, que notaba latir la sangre en las sienes&mdash;: ¡Tienes que sentirla!</p>

  <p>&mdash;¡Potter! &mdash;susurró la profesora McGonagall llevándose las manos al pecho&mdash;. ¡Estás aquí, Potter! ¿Cómo es posible? &mdash;Trató de serenarse&mdash;. ¡Esto ha sido una locura, Potter!</p>

  <p>&mdash;Le ha escupido en la cara, profesora &mdash;se justificó Harry.</p>

  <p>&mdash;Potter, yo… Ha sido un gesto muy galante por tu parte, pero ¿no te das cuenta de…?</p>

  <p>&mdash;Sí, lo sé &mdash;replicó Harry. Curiosamente, el pánico de ella lo tranquilizaba&mdash;. Pero Voldemort está en camino, profesora McGonagall.</p>

  <p>&mdash;Ah, ¿ya podemos llamarlo por su nombre? &mdash;preguntó Luna con interés al mismo tiempo que se quitaba la capa invisible. La aparición de una segunda forajida abrumó a la profesora McGonagall, que se tambaleó y se derrumbó en una butaca, agarrándose con ambas manos el cuello de la vieja bata de tela escocesa.</p>

  <p>&mdash;Me parece que ya no importa cómo lo llamemos &mdash;respondió Harry&mdash;. Él sabe dónde estoy.</p>

  <p>Desde un recóndito recoveco del cerebro, esa parte que se conectaba con la inflamada cicatriz, Harry vio a Voldemort surcando el oscuro lago en la fantasmagórica barca verde… Estaba a punto de llegar a la isla donde se encontraba la vasija de piedra…</p>

  <p>&mdash;Tienes que irte enseguida &mdash;susurró la profesora McGonagall&mdash;. ¡Rápido, Potter!</p>

  <p>&mdash;No puedo. Tengo que hacer una cosa. ¿Usted sabe dónde está la diadema de Ravenclaw, profesora?</p>

  <p>&mdash;¿La diadema de Ravenclaw? Claro que no. ¿No lleva siglos perdida? &mdash;Se incorporó un poco y añadió&mdash;: Has cometido una locura, Potter, has cometido una locura entrando en el castillo…</p>

  <p>&mdash;Tenía que hacerlo. Profesora, aquí hay una cosa escondida y tengo que encontrarla, y podría ser la diadema. Si pudiera hablar con el profesor Flitwick…</p>

  <p>Se oyeron unos tintineos de cristales: Amycus estaba volviendo en sí. Antes de que Harry o Luna pudieran actuar, la profesora McGonagall se puso en pie, apuntó con la varita al adormilado <em>mortífago</em> y exclamó:</p>

  <p>&mdash;<em>¡Imperio!</em></p>

  <p>Obediente, Amycus se levantó, se acercó a su hermana, le cogió la varita, arrastró los pies hasta la profesora y le entregó su varita y la de Alecto; luego se tumbó en el suelo al lado de ésta. McGonagall volvió a agitar la varita, y un trozo de reluciente cuerda plateada apareció de la nada y envolvió a los Carrow, atándolos fuertemente.</p>

  <p>&mdash;Potter &mdash;dijo Minerva McGonagall, olvidándose de los Carrow&mdash;, si es verdad que El-que-no-debe-ser-nombrado sabe dónde estás…</p>

  <p>Antes de que ella terminara la frase, una ira semejante a un dolor físico sacudió a Harry produciéndole un intenso dolor en la cicatriz, y por unos instantes miró rápidamente el fondo de una vasija cuya poción se había vuelto transparente, y vio que no había ningún guardapelo escondido bajo la superficie…</p>

  <p>&mdash;¿Estás bien, Potter? &mdash;dijo una voz.</p>

  <p>Harry volvió a la sala común y se agarró al hombro de Luna para no caerse.</p>

  <p>&mdash;Se agota el tiempo; Voldemort está cada vez más cerca. Profesora, estoy cumpliendo órdenes de Dumbledore. Debo encontrar lo que él me pidió que buscara, pero mientras registro el castillo tenemos que sacar a todos los alumnos de aquí. Voldemort me quiere a mí, aunque no le importará matar a algunos más, ahora que… &mdash;«ahora que sabe que estoy destruyendo los <em>Horrocruxes</em>», pensó, pero no lo dijo en voz alta.</p>

  <p>&mdash;¿Que estás cumpliendo órdenes de Dumbledore? &mdash;repitió McGonagall, asombrada. Entonces se irguió cuan alta era y añadió&mdash;: Protegeremos el colegio de El-que-no-debe-ser-nombrado mientras tú buscas ese… objeto.</p>

  <p>&mdash;¿Podremos hacerlo?</p>

  <p>&mdash;Creo que sí &mdash;repuso ella, cortante&mdash;. Los profesores somos buenos magos y brujas, por si no te habías dado cuenta. Conseguiremos detenerlo un rato si nos empleamos con ganas. Habrá que hacer algo con el profesor Snape, desde luego…</p>

  <p>&mdash;Déjeme a mí…</p>

  <p>&mdash;… y si Hogwarts se dispone a sufrir un estado de sitio, con el Señor Tenebroso ante sus puertas, sería muy aconsejable sacar de aquí a cuanta más gente inocente podamos. Pero ahora la Red Flu está vigilada y nadie puede desaparecerse en los terrenos del colegio…</p>

  <p>&mdash;Hay una manera &mdash;saltó Harry, y le explicó la existencia del pasadizo que conducía al pub Cabeza de Puerco.</p>

  <p>&mdash;Es que estamos hablando de cientos de alumnos, Potter…</p>

  <p>&mdash;Ya lo sé, profesora, pero si Voldemort y los <em>mortífagos</em> se concentran en Hogwarts y sus jardines, no creo que les importe mucho que haya gente desapareciéndose desde el Cabeza de Puerco.</p>

  <p>&mdash;Tienes razón &mdash;concedió la profesora. Y a continuación apuntó con la varita a los Carrow, y una red de plata descendió sobre ellos, los envolvió y los levantó; de este modo ambos <em>mortífagos</em> quedaron suspendidos bajo el techo azul y dorado, como dos grandes y repugnantes criaturas marinas&mdash;. ¡Vamos, tenemos que alertar a los jefes de las otras casas! Será mejor que volváis a poneros la capa.</p>

  <p>Minerva McGonagall abrió la puerta de la sala y levantó la varita, de cuyo extremo salieron tres gatos plateados luciendo un círculo alrededor de cada ojo, como si llevaran gafas. Los <em>patronus</em> echaron a correr ágilmente hacia la escalera de caracol, inundándola de luz plateada, y la profesora, Harry y Luna descendieron a toda prisa.</p>

  <p>Recorrieron un pasillo tras otro y, uno a uno, los <em>patronus</em> fueron separándose de ellos; la bata de tela escocesa de la profesora susurraba al rozar el suelo, mientras Harry y Luna la seguían bajo la capa invisible.</p>

  <p>Cuando hubieron bajado dos pisos más, otros pasos se unieron a los de ellos. Harry fue quien los oyó primero y se llevó una mano al monedero que le colgaba del cuello para coger el mapa del merodeador, pero, antes de que lo sacara, McGonagall también se percató de que tenían compañía. Se detuvo y levantó la varita, dispuesta a atacar.</p>

  <p>&mdash;¿Quién anda ahí? &mdash;preguntó.</p>

  <p>&mdash;Soy yo &mdash;respondió alguien en voz baja.</p>

  <p>De detrás de una armadura salió Severus Snape.</p>

  <p>Al verlo, Harry sintió brotar el odio en su interior. La magnitud de los crímenes de Snape le había hecho olvidar los detalles de su aspecto físico: el negro cabello, que caía como dos cortinas enmarcando el delgado rostro, y aquellos ojos negros, de mirada fría y apagada. No iba en pijama, sino con la capa negra que solía usar, y también él sostenía en alto la varita, preparado para atacar.</p>

  <p>&mdash;¿Dónde están los Carrow? &mdash;preguntó Snape con temple.</p>

  <p>&mdash;Supongo que donde tú les hayas ordenado ir, Severus &mdash;respondió McGonagall.</p>

  <p>Snape se acercó más a ella y le echó una ojeada alrededor, como si supiera que Harry estaba escondido por allí. El chico levantó también su varita, listo para entrar en acción.</p>

  <p>&mdash;Tenía entendido que Alecto había atrapado a un intruso &mdash;dijo Snape.</p>

  <p>&mdash;¿Ah, sí? &mdash;se extrañó la profesora&mdash;. ¿Y qué te ha hecho pensar tal cosa?</p>

  <p>Snape flexionó un poco el brazo izquierdo, donde tenía grabada con fuego la Marca Tenebrosa.</p>

  <p>&mdash;¡Ah, claro! Olvidaba que los <em>mortífagos</em> tenéis vuestros propios medios para comunicaros.</p>

  <p>Snape fingió no haberla oído. Seguía escudriñando el entorno de la profesora, y poco a poco iba acercándose más, como si no lo hiciera intencionadamente.</p>

  <p>&mdash;No sabía que esta noche te tocaba vigilar los pasillos, Minerva.</p>

  <p>&mdash;¿Tienes algún inconveniente?</p>

  <p>&mdash;Me pregunto qué te habrá hecho levantarte de la cama a estas horas.</p>

  <p>&mdash;Me pareció oír ruidos.</p>

  <p>&mdash;¿En serio? Pues yo no he oído nada.</p>

  <p>La miró a los ojos.</p>

  <p>&mdash;¿Has visto a Harry Potter, Minerva? Porque si lo has visto, te ordeno que…</p>

  <p>La profesora actuó mucho más deprisa de lo que Harry habría imaginado: su varita hendió el aire y por una fracción de segundo Harry creyó que Snape se derrumbaría, pero la rapidez del encantamiento escudo del profesor fue tal que McGonagall perdió el equilibrio. Entonces ella apuntó hacia una antorcha de la pared, y ésta se desprendió de su soporte. Harry estaba a punto de arrojarle una maldición a Snape, pero tuvo que tirar de Luna para que no la alcanzaran las llamas. El fuego formó un aro que ocupó todo el pasillo y voló como un lazo en dirección a Snape…</p>

  <p>El lazo de fuego se convirtió en una gran serpiente negra que McGonagall redujo a humo; el humo volvió a cambiar de forma y, en pocos segundos, se solidificó y se transformó en un enjambre de dagas. Snape se protegió colocándose detrás de la armadura y las dagas se clavaron en el peto con gran estrépito.</p>

  <p>&mdash;¡Minerva! &mdash;exclamó una voz temblorosa.</p>

  <p>Harry, aún protegiendo a Luna de los hechizos, vio a los profesores Flitwick y Sprout, en pijama, corriendo por el pasillo hacia ellos. El corpulento profesor Slughorn iba detrás, rezagado y jadeante.</p>

  <p>&mdash;¡No! &mdash;gritó Flitwick alzando la varita mágica&mdash;. ¡En Hogwarts no volverás a matar!</p>

  <p>El hechizo de Flitwick dio también en la armadura, que cobró vida. Snape forcejeó para librarse de los brazos que intentaban aplastarlo, y les arrojó la armadura a sus agresores. Harry y Luna tuvieron que lanzarse a un lado para esquivarla, y la armadura se estrelló contra la pared y se hizo añicos. Cuando Harry volvió a mirar, vio a Snape corriendo, y a McGonagall, Flitwick y Sprout persiguiéndolo sin parar de gritar. Snape se coló por la puerta de un aula y, momentos después, Harry oyó a McGonagall gritar:</p>

  <p>&mdash;¡Cobarde! ¡¡Cobarde!!</p>

  <p>&mdash;¿Qué ha pasado? ¿Qué ha pasado? &mdash;preguntó Luna.</p>

  <p>Harry la ayudó a ponerse en pie y, arrastrando la capa invisible, echaron a correr por el pasillo. Entraron en el aula, donde encontraron a los profesores McGonagall, Flitwick y Sprout de pie junto a una ventana rota.</p>

  <p>&mdash;Ha saltado &mdash;les dijo la profesora.</p>

  <p>&mdash;¿Está muerto? &mdash;Harry corrió hacia la ventana, ignorando las exclamaciones de asombro de Flitwick y Sprout ante su repentina aparición.</p>

  <p>&mdash;No, no lo está &mdash;dijo McGonagall con amargura&mdash;. A diferencia de Dumbledore, él llevaba su varita… Y por lo visto ha aprendido algunos trucos nuevos de su amo.</p>

  <p>Harry sintió un estremecimiento al distinguir, a lo lejos, una gran figura que parecía un murciélago volando por el oscuro cielo hacia el muro de los jardines.</p>

  <p>Entonces oyeron pasos y unos fuertes resoplidos. Slughorn, vestido con un pijama de seda verde esmeralda, acababa de alcanzarlos.</p>

  <p>&mdash;¡Harry! &mdash;exclamó, jadeando y masajeándose el enorme pecho&mdash;. Hijo mío… qué sorpresa… Minerva, explícame, por favor… Severus… ¿Qué ha sucedido?</p>

  <p>&mdash;Nuestro director se ha tomado unas breves vacaciones &mdash;explicó McGonagall señalando el agujero que Snape había dejado en la ventana.</p>

  <p>&mdash;¡Profesora! &mdash;llamó Harry mientras se llevaba ambas manos a la frente. Se deslizaba por el lago lleno de inferí… La fantasmagórica barca verde alcanzó la orilla, y Voldemort saltó de la barca, sediento de sangre&mdash;. ¡Tenemos que fortificar el colegio, profesora! ¡Llegará en cualquier momento!</p>

  <p>&mdash;Está bien, está bien. El-que-no-debe-ser-nombrado está a punto de llegar &mdash;explicó a los otros profesores. Sprout y Flitwick dieron gritos de asombro; Slughorn emitió un débil gemido&mdash;. Potter tiene que realizar una misión en el castillo para cumplir las órdenes de Dumbledore; por tanto, hemos de proteger el colegio con todos los medios de que dispongamos mientras Potter hace su trabajo.</p>

  <p>&mdash;Supongo que eres consciente de que nada que hagamos impedirá indefinidamente que Quien-tú-sabes entre en el colegio, ¿no? &mdash;comentó Flitwick con voz aguda.</p>

  <p>&mdash;Pero podemos retrasarlo &mdash;observó la profesora Sprout.</p>

  <p>&mdash;Gracias, Pomona &mdash;dijo McGonagall, y las dos brujas se lanzaron una mirada de complicidad&mdash;. Propongo que establezcamos una protección básica alrededor del castillo, y luego reunamos a nuestros alumnos y nos encontremos todos en el Gran Comedor. Habrá que evacuar a la mayoría, aunque si alguno de los que son mayores de edad quiere quedarse y luchar a nuestro lado, creo que deberíamos permitírselo.</p>

  <p>&mdash;Estoy de acuerdo &mdash;dijo Sprout, que ya se dirigía hacia la puerta&mdash;. Me reuniré con vosotros en el Gran Comedor dentro de veinte minutos, con los alumnos de mi casa.</p>

  <p>Echó a correr y se perdió de vista, pero los demás alcanzaron a oírla murmurar:</p>

  <p>&mdash;<em>Tentácula</em>, lazo del diablo y vainas de <em>snargaluff</em>… Sí, ya me gustará ver cómo combaten eso los <em>mortífagos</em>…</p>

  <p>&mdash;Yo puedo actuar desde aquí &mdash;intervino Flitwick, y apuntó con la varita a través de la ventana rota, aunque apenas veía por ella, y se puso a murmurar conjuros muy complejos.</p>

  <p>Harry oyó un extraño susurro, como si Flitwick hubiera desatado la fuerza del viento en los jardines del castillo.</p>

  <p>&mdash;Profesor &mdash;dijo acercándose al bajito profesor de Encantamientos&mdash;, perdone que lo interrumpa, pero esto es importante. ¿Tiene idea de dónde está la diadema de Ravenclaw?</p>

  <p>&mdash;… <em>Protego horribilis</em>… ¿Has dicho la diadema de Ravenclaw? &mdash;se asombró Flitwick&mdash;. El conocimiento nunca está de más, Potter, pero no creo que eso sirva de mucho en la actual situación.</p>

  <p>&mdash;Sólo le preguntaba si… ¿Sabe usted dónde está? ¿La ha visto alguna vez?</p>

  <p>&mdash;¿Si la he visto? ¡Nadie que viva todavía la ha visto! ¡Esa diadema se perdió hace mucho tiempo, muchacho!</p>

  <p>Harry sintió una terrible mezcla de pánico y decepción. Entonces ¿qué podría ser el otro <em>Horrocrux</em>?</p>

  <p>&mdash;¡Nos encontraremos contigo y tus alumnos de Ravenclaw en el Gran Comedor, Filius! &mdash;acordó McGonagall, y les indicó a Harry y Luna que la siguieran.</p>

  <p>Cuando ya estaban en la puerta, Slughorn arrancó a hablar.</p>

  <p>&mdash;¡Caramba! &mdash;dijo resoplando, pálido y sudoroso, al tiempo que su bigote de morsa oscilaba&mdash;. ¡Menudo jaleo! No estoy seguro de que todo esto sea prudente, Minerva. Sabes que hallará la manera de entrar, y quienes hayan intentado impedírselo correrán un grave peligro…</p>

  <p>&mdash;A ti y a los miembros de Slytherin también os espero en el Gran Comedor dentro de veinte minutos &mdash;lo interrumpió McGonagall&mdash;. Si quieres marcharte con tus alumnos, no te lo impediremos. Pero si alguno de vosotros intenta sabotear nuestra resistencia, o alzarse en armas contra nosotros dentro del castillo, entonces, Horace, te retaré a muerte.</p>

  <p>&mdash;¡Minerva! &mdash;exclamó Slughorn, perplejo.</p>

  <p>&mdash;Ha llegado la hora de que la casa de Slytherin decida a quién quiere ser leal &mdash;añadió la profesora&mdash;. Ve y despierta a tus alumnos, Horace.</p>

  <p>Harry no se quedó para ver cómo farfullaba Slughorn, sino que Luna y él corrieron tras la profesora, que se había colocado en medio del pasillo con la varita alzada.</p>

  <p>&mdash;<em>Piertotum</em>… ¡Cielos, Filch! ¡Ahora no!</p>

  <p>El anciano conserje acababa de llegar, renqueando y gritando:</p>

  <p>&mdash;¡Hay alumnos fuera de los dormitorios! ¡Hay alumnos por los pasillos!</p>

  <p>&mdash;¡Es donde tienen que estar, imbécil! &mdash;le espetó McGonagall&mdash;. ¡Haga algo positivo! ¡Busque a Peeves!</p>

  <p>&mdash;¿A Pe… Peeves? &mdash;tartamudeó Filch, como si jamás hubiera oído ese nombre.</p>

  <p>&mdash;¡Sí, a Peeves, idiota, a Peeves! ¿No lleva usted un cuarto de siglo despotricando contra él? ¡Vaya a buscarlo ahora mismo!</p>

  <p>Era evidente que Filch creía que la profesora había perdido el juicio, pero se marchó cojeando y murmurando por lo bajo.</p>

  <p>&mdash;Y ahora… <em>¡Piertotum locomotor!</em> &mdash;gritó Minerva McGonagall.</p>

  <p>Y a lo largo de todo el pasillo, las estatuas y armaduras saltaron de sus pedestales. Y a juzgar por el estruendo proveniente de los pisos superiores e inferiores, Harry comprendió que las que se hallaban distribuidas por todo el castillo habían hecho lo mismo.</p>

  <p>&mdash;¡Hogwarts está amenazado! &mdash;les advirtió la profesora&mdash;. ¡Cubrid las lindes, protegednos, cumplid con vuestro deber para con el colegio!</p>

  <p>Traqueteando y gritando, la horda de estatuas animadas de diferentes tamaños, entre las que también había animales, pasó en estampida junto a Harry; las ruidosas armaduras enarbolaban espadas y cadenas de las que pendían bolas de hierro con pinchos.</p>

  <p>&mdash;Y ahora, Potter &mdash;indicó McGonagall&mdash;, será mejor que la señorita Lovegood y tú vayáis a buscar a vuestros amigos y los conduzcáis al Gran Comedor. Yo iré a despertar a los otros miembros de Gryffindor.</p>

  <p>Se separaron al final del siguiente tramo de escalera. Harry y Luna regresaron corriendo a la entrada oculta de la Sala de los Menesteres. Por el camino se cruzaron con nutridos grupos de alumnos (la mayoría con una capa de viaje encima del pijama), que profesores y prefectos acompañaban al Gran Comedor.</p>

  <p>&mdash;¡Ése era Potter!</p>

  <p>&mdash;¡Harry Potter!</p>

  <p>&mdash;¡Era él, te lo juro! ¡Acabo de verlo!</p>

  <p>Pero Harry no les prestaba atención y ambos no se detuvieron hasta la entrada de la Sala de los Menesteres. Él se apoyó contra la pared encantada, que se abrió para dejarlos entrar, y descendieron a toda prisa la empinada escalera.</p>

  <p>&mdash;¿Qué es esto…? &mdash;exclamó Harry.</p>

  <p>La sala estaba mucho más abarrotada que antes y, al verla, el chico se llevó tal susto que tropezó y bajó varios peldaños resbalando. Kingsley y Lupin lo miraban desde abajo, y también Oliver Wood, Katie Bell, Angelina Johnson y Alicia Spinnet, Bill y Fleur, y los señores Weasley.</p>

  <p>&mdash;¿Qué ha pasado, Harry? &mdash;preguntó Lupin recibiéndolo al pie de la escalera.</p>

  <p>&mdash;Voldemort está en camino, y aquí están fortificando el colegio. Snape ha huido. Pero… ¿qué hacéis vosotros aquí? ¿Cómo lo habéis sabido?</p>

  <p>&mdash;Enviamos mensajes a los restantes componentes del Ejército de Dumbledore &mdash;explicó Fred&mdash;. No habría estado bien privarlos del espectáculo, Harry. Y el Ejército de Dumbledore lo comunicó a la Orden del Fénix, y la reacción ha sido imparable.</p>

  <p>&mdash;¿Por dónde empezamos, Harry? &mdash;preguntó George&mdash;. ¿Qué está pasando?</p>

  <p>&mdash;Están evacuando a los alumnos más jóvenes, y van a reunirse todos en el Gran Comedor para organizarse. ¡Vamos a presentar batalla!</p>

  <p>Hubo un gran clamor y todo el mundo se precipitó hacia el pie de la escalera. Harry tuvo que pegarse a la pared para dejarlos pasar. Era una mezcla de miembros de la Orden del Fénix, del Ejército de Dumbledore y del antiguo equipo de <em>quidditch</em> de Harry, todos varita en mano, dirigiéndose hacia la parte central del castillo.</p>

  <p>&mdash;Vamos, Luna &mdash;dijo Dean al pasar, y le tendió la mano; ella se la cogió y subieron juntos por la escalera.</p>

  <p>El tropel de gente fue reduciéndose, y en la Sala de los Menesteres sólo quedó un pequeño grupo. Harry se acercó a ellos. La señora Weasley estaba forcejeando con Ginny, rodeadas por Lupin, Fred, George, Bill y Fleur.</p>

  <p>&mdash;¡Eres menor de edad! &mdash;le gritaba la señora Weasley a su hija&mdash;. ¡No lo permitiré! ¡Los chicos sí, pero tú tienes que irte a casa!</p>

  <p>&mdash;¡No quiero!</p>

  <p>Ginny logró soltarse de su madre, que la tenía sujeta por un brazo, y la sacudida que dio le agitó la melena.</p>

  <p>&mdash;¡Soy del Ejército de Dumbledore y…!</p>

  <p>&mdash;¡Una panda de adolescentes!</p>

  <p>&mdash;¡Una panda de adolescentes que se dispone a plantarle cara a Quien-tú-sabes, cosa que hasta ahora nadie se ha atrevido a hacer! &mdash;intervino Fred.</p>

  <p>&mdash;¡Sólo tiene dieciséis años! &mdash;gritó la señora Weasley&mdash;. ¡Todavía es una niña! ¿Cómo se os ha ocurrido traerla con vosotros? &mdash;Fred y George parecían un poco arrepentidos de lo que habían hecho.</p>

  <p>&mdash;Mamá tiene razón, Ginny &mdash;intervino Bill con ternura&mdash;. No puedes participar en esta lucha. Todos los menores de edad tendrán que marcharse. Es justo que así sea.</p>

  <p>&mdash;¡No puedo irme! &mdash;gritó Ginny, anegada en lágrimas de rabia&mdash;. ¡Toda mi familia está aquí, no soporto quedarme esperando en casa, sola, sin enterarme de lo que pasa…!</p>

  <p>Su mirada se cruzó con la de Harry por primera vez. Ginny lo miró suplicante, pero él negó con la cabeza, y ella se dio la vuelta, disgustada.</p>

  <p>&mdash;Vale &mdash;dijo con la vista clavada en la entrada del túnel que conducía al pub&mdash;. Está bien, me despediré de vosotros ahora y…</p>

  <p>En ese momento se oyeron pasos y luego un fuerte golpazo: alguien más acababa de salir por el túnel, pero había perdido el equilibrio y se había caído. El recién llegado se levantó agarrándose a la primera butaca que encontró, miró alrededor a través de unas torcidas gafas de montura de concha y farfulló:</p>

  <p>&mdash;¿Llego tarde? ¿Ha empezado ya? Acabo de enterarme y… y…</p>

  <p>Percy se quedó callado. Era evidente que no esperaba encontrarse a casi toda su familia allí reunida. Hubo un largo silencio de perplejidad, que, en un claro intento de reducir la tensión, Fleur interrumpió preguntándole a Lupin:</p>

  <p>&mdash;Bueno, ¿cómo está el pequeño Teddy?</p>

  <p>Lupin la miró parpadeando, atónito. Los miembros de la familia Weasley cruzaban miradas en silencio, un silencio compacto como el hielo.</p>

  <p>&mdash;¡Ah! ¡Muy bien, gracias! &mdash;respondió Lupin en voz demasiado alta&mdash;. Sí, Tonks está con él, en casa de su madre.</p>

  <p>Percy y los restantes Weasley seguían mirándose unos a otros, petrificados.</p>

  <p>&mdash;¡Aquí tengo una fotografía! &mdash;exclamó Lupin. Y tras sacarla del bolsillo de la chaqueta se la enseñó a Fleur y Harry; en ella, un diminuto bebé con un mechón de pelo azul turquesa intenso miraba a la cámara agitando unos puños regordetes.</p>

  <p>&mdash;¡Me comporté como un imbécil! &mdash;gritó Percy, tan fuerte que a Lupin casi se le cayó la fotografía de las manos&mdash;. ¡Me comporté como un idiota, como un pedante, como un…!</p>

  <p>&mdash;Como un pelota del ministerio, como un desagradecido y como un tarado ansioso de poder &mdash;sentenció Fred.</p>

  <p>&mdash;¡Tienes razón! &mdash;aceptó Percy.</p>

  <p>&mdash;Bueno, no está del todo mal &mdash;dijo Fred tendiéndole la mano a su hermano.</p>

  <p>La señora Weasley rompió a llorar. Apartó a Fred de un empujón, se abalanzó sobre Percy y le dio un fuerte abrazo, mientras él le daba palmaditas en la espalda mirando a su padre.</p>

  <p>&mdash;Perdóname, papá &mdash;dijo Percy.</p>

  <p>El señor Weasley parpadeó varias veces, y entonces también fue a abrazar a su hijo.</p>

  <p>&mdash;¿Qué fue lo que te hizo entrar en razón, Perce? &mdash;preguntó George.</p>

  <p>&mdash;Llevaba tiempo pensándolo &mdash;repuso Percy mientras, levantándose un poco las gafas, se enjugaba las lágrimas con una punta de su capa de viaje&mdash;. Pero tenía que encontrar una forma de salir del ministerio, y no era fácil porque ahora encarcelan a los traidores. Conseguí ponerme en contacto con Aberforth y hace sólo diez minutos me dijo que en Hogwarts se estaba preparando la batalla, así que… aquí me tenéis.</p>

  <p>&mdash;Así me gusta. Nuestros prefectos tienen que guiarnos en momentos difíciles &mdash;dijo George imitando el tono pomposo de Percy&mdash;. Y ahora subamos a pelear, o nos quitarán a los mejores <em>mortífagos</em>.</p>

  <p>&mdash;Entonces, ahora somos cuñados, ¿no? &mdash;dijo Percy estrechándole la mano a Fleur mientras corrían hacia la escalera con Bill, Fred y George.</p>

  <p>&mdash;¡Ginny! &mdash;gritó la señora Weasley.</p>

  <p>Ginny, aprovechando la escena de la reconciliación, había intentado colarse también por la escalera.</p>

  <p>&mdash;A ver qué te parece mi propuesta, Molly &mdash;dijo Lupin&mdash;: opino que Ginny debería quedarse aquí. Así, al menos estará cerca de la acción y sabrá qué sucede, pero no se meterá en medio de la batalla.</p>

  <p>&mdash;Yo…</p>

  <p>&mdash;Me parece buena idea &mdash;decidió el señor Weasley&mdash;. Quédate en esta habitación, Ginny. ¿Me has entendido?</p>

  <p>A Ginny no le gustó mucho la idea, pero al ver la inusual severidad de la mirada de su padre, asintió con la cabeza. Los señores Weasley y Lupin se dirigieron a la escalera.</p>

  <p>&mdash;¿Dónde está Ron? &mdash;preguntó Harry&mdash;. ¿Y Hermione?</p>

  <p>&mdash;Deben de haber subido ya al Gran Comedor &mdash;respondió el señor Weasley mirando hacia atrás.</p>

  <p>&mdash;Yo no los he visto pasar &mdash;se extrañó Harry.</p>

  <p>&mdash;Han dicho algo de unos lavabos &mdash;intervino Ginny&mdash;. Poco después de marcharte tú.</p>

  <p>&mdash;¿Lavabos?</p>

  <p>Harry cruzó la sala a grandes zancadas y abrió una puerta que daba a un cuarto de baño. Estaba vacío.</p>

  <p>&mdash;¿Seguro que han dicho lava…?</p>

  <p>Pero entonces notó una terrible punzada en la cicatriz y la Sala de los Menesteres desapareció. Miraba a través de las altas verjas de hierro forjado, flanqueadas por pilares coronados con sendos cerdos alados, y observaba el castillo que, con todas las luces encendidas, se alzaba al fondo de los oscuros jardines. Llevaba a <em>Nagini</em> colgada sobre los hombros, y estaba poseído por esa fría y cruel determinación que lo invadía antes de matar.</p>
</body>
</html>
