<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />

  <title></title>
</head>

<body>
  <div class="centrado"><img alt="" height="40%" src="../Images/022.jpg" /></div>

  <h4 id="heading_id_2"><span>21</span><br />
  La fábula de los tres hermanos</h4>

  <p class="asangre">Harry se volvió hacia Ron y Hermione. Tampoco ellos parecían haber entendido.</p>

  <p>&mdash;¿Ha dicho usted las Reliquias de la Muerte?</p>

  <p>&mdash;Eso es. ¿No habéis oído hablar de ellas? No me sorprende, pues muy pocos magos creen en ellas. ¡Acordaos de aquel cabeza de chorlito que estaba en la boda de tu hermano &mdash;dijo mirando a Ron&mdash;, que me agredió por llevar el símbolo de un famoso mago tenebroso! ¡Qué ignorancia! Las reliquias no tienen nada que ver con la magia oscura, al menos en sentido estricto. Uno simplemente utiliza el símbolo para darse a conocer a otros creyentes, con la esperanza de que lo ayuden en su búsqueda.</p>

  <p>Le echó varios terrones de azúcar a su infusión de <em>gurdirraíz</em>, la removió y bebió un sorbo.</p>

  <p>&mdash;Perdone &mdash;intervino Harry&mdash;, pero sigo sin entenderlo del todo.</p>

  <p>Para ser educado, bebió también un sorbo de infusión, y estuvo a punto de vomitar; la bebida era asquerosa, como si alguien hubiera licuado grageas de todos los sabores con gusto a mocos.</p>

  <p>&mdash;Bueno, es que los creyentes buscan las Reliquias de la Muerte &mdash;explicó Xenophilius mientras se relamía como si estuviera encantado con la infusión de <em>gurdirraíz</em>.</p>

  <p>&mdash;Pero ¿qué son las Reliquias de la Muerte? &mdash;preguntó Hermione.</p>

  <p>&mdash;Supongo que conocéis «La fábula de los tres hermanos», ¿no? &mdash;inquirió y dejó la taza vacía.</p>

  <p>&mdash;No &mdash;contestó Harry, pero Ron y Hermione dijeron:</p>

  <p>&mdash;Sí.</p>

  <p>&mdash;Vaya, vaya, Potter; pues todo empieza a partir de esa fábula &mdash;afirmó Xenophilius, muy serio&mdash;. Veamos, he de tener un ejemplar por algún sitio… &mdash;Paseó vagamente la mirada por las montañas de pergaminos y libros que había en la habitación.</p>

  <p>&mdash;Yo tengo un ejemplar, señor Lovegood &mdash;dijo Hermione, y sacó <em>Los Cuentos de Beedle el Bardo</em> del bolsito de cuentas.</p>

  <p>&mdash;¿Es el original? &mdash;preguntó Xenophilius, asombrado, y, al ver que Hermione asentía, sugirió&mdash;: Bueno, pues ¿por qué no nos lees esa historia en voz alta? Así nos aseguraremos de que todos la entendemos.</p>

  <p>&mdash;De acuerdo &mdash;aceptó Hermione, nerviosa. Abrió el libro y Harry vio que el símbolo que estaban investigando aparecía al principio de la página. Hermione tosió un poco y comenzó a leer&mdash;: «Había una vez tres hermanos que viajaban a la hora del crepúsculo por una solitaria y sinuosa carretera…»</p>

  <p>&mdash;Mi madre siempre decía «a medianoche» &mdash;la interrumpió Ron, que se había puesto cómodo, con los brazos detrás de la cabeza, para escuchar la lectura. Hermione lo miró con fastidio&mdash;. ¡Perdona, perdona! Es que si te imaginas que es medianoche da más miedo &mdash;se excusó.</p>

  <p>&mdash;Claro, como no pasamos bastante miedo ya… &mdash;terció Harry, burlón. Xenophilius no parecía prestarles mucha atención y contemplaba el cielo por la ventana&mdash;. Sigue, Hermione.</p>

  <p>&mdash;«Los hermanos llegaron a un río demasiado profundo para vadearlo y demasiado peligroso para cruzarlo a nado. Pero como los tres hombres eran muy diestros en las artes mágicas, no tuvieron más que agitar sus varitas e hicieron aparecer un puente para salvar las traicioneras aguas. Cuando se hallaban hacia la mitad del puente, una figura encapuchada les cerró el paso… Y la Muerte les habló…»</p>

  <p>&mdash;¿Cómo que la Muerte les habló? &mdash;la interrumpió Harry.</p>

  <p>&mdash;¡Es un cuento de hadas, Harry!</p>

  <p>&mdash;Vale, perdona. Sigue.</p>

  <p>&mdash;«Y la Muerte les habló. Estaba contrariada porque acababa de perder a tres posibles víctimas, ya que normalmente los viajeros se ahogaban en el río. Pero ella fue muy astuta y, fingiendo felicitar a los tres hermanos por sus poderes mágicos, les dijo que cada uno tenía opción a un premio por haber sido lo bastante listo para eludirla.</p>

  <p>»Así pues, el hermano mayor, que era un hombre muy combativo, pidió la varita mágica más poderosa que existiera, una varita capaz de hacerle ganar todos los duelos a su propietario; en definitiva, ¡una varita digna de un mago que había vencido a la Muerte! Ésta se encaminó hacia un saúco que había en la orilla del río, hizo una varita con una rama y se la entregó.</p>

  <p>»A continuación, el hermano mediano, que era muy arrogante, quiso humillar aún más a la Muerte, y pidió que le concediera el poder de devolver la vida a los muertos. La Muerte cogió una piedra de la orilla del río y se la entregó, diciéndole que la piedra tendría el poder de resucitar a los difuntos.</p>

  <p>»Por último, la Muerte le preguntó al hermano menor qué deseaba. Éste era el más humilde y también el más sensato de los tres, y no se fiaba un pelo. Así que le pidió algo que le permitiera marcharse de aquel lugar sin que ella pudiera seguirlo. Y la Muerte, de mala gana, le entregó su propia capa invisible.»</p>

  <p>&mdash;¿La Muerte tiene una capa invisible? &mdash;volvió a interrumpirla Harry.</p>

  <p>&mdash;Sí, para acercarse a sus víctimas sin que la vean &mdash;confirmó Ron&mdash;. A veces se harta de correr detrás de ellas, agitando los brazos y chillando… Perdona, Hermione.</p>

  <p>&mdash;«Entonces la Muerte se apartó y dejó que los tres hermanos siguieran su camino. Y así lo hicieron ellos mientras comentaban, maravillados, la aventura que acababan de vivir y admiraban los regalos que les había dado la Muerte. A su debido tiempo, se separaron y cada uno se dirigió hacia su propio destino.</p>

  <p>»El hermano mayor siguió viajando algo más de una semana, y al llegar a una lejana aldea buscó a un mago con el que mantenía una grave disputa. Naturalmente, armado con la Varita de Saúco, era inevitable que ganara el duelo que se produjo. Tras matar a su enemigo y dejarlo tendido en el suelo, se dirigió a una posada, donde se jactó por todo lo alto de la poderosa varita mágica que le había arrebatado a la propia Muerte, y de lo invencible que se había vuelto gracias a ella.</p>

  <p>»Esa misma noche, otro mago se acercó con sigilo mientras el hermano mayor yacía, borracho como una cuba, en su cama, le robó la varita y, por si acaso, le cortó el cuello. Y así fue como la Muerte se llevó al hermano mayor.</p>

  <p>»Entretanto, el hermano mediano llegó a su casa, donde vivía solo. Una vez allí, cogió la piedra que tenía el poder de revivir a los muertos y la hizo girar tres veces en la mano. Para su asombro y placer, vio aparecer ante él la figura de la muchacha con quien se habría casado si ella no hubiera muerto prematuramente.</p>

  <p>»Pero la muchacha estaba triste y distante, separada de él por una especie de velo. Pese a que había regresado al mundo de los mortales, no pertenecía a él y por eso sufría. Al fin, el hombre enloqueció a causa de su desesperada nostalgia y se suicidó para reunirse de una vez por todas con su amada. Y así fue como la Muerte se llevó al hermano mediano.</p>

  <p>»Después buscó al hermano menor durante años, pero nunca logró encontrarlo. Cuando éste tuvo una edad muy avanzada, se quitó por fin la capa invisible y se la regaló a su hijo. Y entonces recibió a la Muerte como si fuera una vieja amiga, y se marchó con ella de buen grado. Y así, como iguales, ambos se alejaron de la vida.»</p>

  <p>Hermione cerró el libro, pero Xenophilius tardó un momento en reparar en que la muchacha había terminado de leer; entonces desvió la mirada de la ventana y dijo:</p>

  <p>&mdash;Bueno, ya lo sabéis.</p>

  <p>&mdash;¿Perdón? &mdash;preguntó Hermione, confusa.</p>

  <p>&mdash;Ésas son las Reliquias de la Muerte &mdash;explicó.</p>

  <p>A continuación cogió una pluma de una mesa abarrotada de cachivaches, sacó un trozo de pergamino de entre los libros y las enumeró:</p>

  <p>&mdash;La Varita de Saúco &mdash;y trazó una línea vertical en el pergamino&mdash;; la Piedra de la Resurrección &mdash;y dibujó un círculo encima de la línea&mdash;, y la Capa Invisible &mdash;y, al trazarla, encerró la línea y el círculo en un triángulo componiendo el símbolo que tanto intrigaba a Hermione&mdash;. Las tres juntas son las Reliquias de la Muerte.</p>

  <p>&mdash;Pero en la fábula no se menciona esa expresión &mdash;observó Hermione.</p>

  <p>&mdash;No, por supuesto que no &mdash;admitió Xenophilius con una petulancia exasperante&mdash;. «La fábula de los tres hermanos» es un cuento infantil, narrado para divertir más que para instruir. Sin embargo, los que entendemos de semejantes materias sabemos que ese antiguo relato se refiere a tres objetos o reliquias que, si se unen, convertirán a su propietario en el señor de la muerte.</p>

  <p>Se quedaron en silencio y Xenophilius echó un nuevo vistazo por la ventana; el sol estaba declinando.</p>

  <p>&mdash;Luna no tardará. Ya debe de tener suficientes <em>plimpys</em> &mdash;musitó.</p>

  <p>&mdash;Cuando dice «señor de la muerte»… &mdash;terció Ron.</p>

  <p>&mdash;Señor, o conquistador, o dominador. &mdash;Xenophilius agitó una mano con displicencia&mdash;. Puedes usar el término que prefieras.</p>

  <p>&mdash;Pero entonces… ¿quiere decir &mdash;comentó Hermione muy despacio, y Harry captó que intentaba borrar de su voz todo rastro de escepticismo&mdash; que usted cree que esos objetos, esas reliquias, existen de verdad?</p>

  <p>&mdash;Pues claro.</p>

  <p>&mdash;Pero, señor Lovegood &mdash;Harry notó que su amiga estaba a un tris de perder otra vez el control&mdash;, ¿cómo puede usted creer…?</p>

  <p>&mdash;Luna me ha hablado mucho de ti, jovencita &mdash;la interrumpió el mago&mdash;. Tengo entendido que no eres poco inteligente, pero sí extremadamente limitada, intolerante y cerrada.</p>

  <p>&mdash;Quizá deberías probarte ese sombrero, Hermione &mdash;intervino Ron señalando el ridículo tocado, y le tembló un poco la voz porque contenía la risa.</p>

  <p>&mdash;Señor Lovegood &mdash;insistió ella&mdash;. Todos sabemos que existen las capas invisibles; son poco comunes pero existen. Sin embargo…</p>

  <p>&mdash;¡Ah, pero la tercera reliquia es una capa invisible verdadera, señorita Granger! Es decir, no es una capa de viaje a la que se le ha hecho un encantamiento desilusionador o un maleficio deslumbrador, ni ha sido tejida con pelo de <em>demiguise</em>, que al principio lo ocultan a uno pero con el paso del tiempo acaban volviéndose opacas, sino que estamos hablando de una capa que de verdad convierte en invisible a quien la lleva, y que dura eternamente, proporcionando una ocultación constante e impenetrable, sin importar los hechizos que puedan hacerle. ¿Cuántas capas como ésa ha visto usted en su vida, señorita Granger?</p>

  <p>Hermione despegó los labios para contestar, pero volvió a cerrarlos; parecía más desconcertada que antes. Los tres amigos intercambiaron miradas, y Harry advirtió que todos estaban pensando lo mismo. Resultaba que, en aquel preciso momento, en la habitación donde se hallaban había una capa como la que Xenophilius acababa de describir.</p>

  <p>&mdash;Exacto &mdash;dijo Xenophilius, como si se hubiera impuesto con argumentos razonados&mdash;. Ninguno de vosotros ha visto nunca semejante cosa. El propietario de una capa así sería inconmensurablemente rico, ¿no creéis? &mdash;Y volvió a atisbar por la ventana; el cielo ya se había teñido de una débil tonalidad rosa.</p>

  <p>&mdash;Está bien &mdash;dijo Hermione, desconcertada&mdash;. Supongamos que esa capa existió. ¿Qué me dice de la piedra, señor Lovegood? Eso que usted llama Piedra de la Resurrección.</p>

  <p>&mdash;¿Qué inconveniente le ves?</p>

  <p>&mdash;No sé, ¿cómo va a ser real?</p>

  <p>&mdash;Pues demuéstrame que no lo es &mdash;replicó Xenophilius.</p>

  <p>&mdash;¡Pero…! ¡Perdone, pero esto es completamente ridículo! &mdash;explotó Hermione, indignada&mdash;. ¿Cómo voy a demostrar que no existe? ¿Pretende que examine todos los guijarros del planeta y lo compruebe? Con ese enfoque, usted podría afirmar que cualquier cosa es real basándose únicamente en que nadie ha demostrado lo contrario.</p>

  <p>&mdash;¡Claro que podría! &mdash;exclamó Xenophilius&mdash;. Me alegra comprobar que empieza a abrir un poco su mente, señorita.</p>

  <p>&mdash;Entonces &mdash;terció Harry antes de que Hermione contestara&mdash;, ¿usted cree que la Varita de Saúco existe también?</p>

  <p>&mdash;Hay innumerables pruebas de ello &mdash;replicó Xenophilius&mdash;. La Varita de Saúco es la reliquia que se puede localizar con mayor facilidad, por la manera en que cambia de manos.</p>

  <p>&mdash;¿Y qué manera es ésa? &mdash;se interesó Harry.</p>

  <p>&mdash;Pues, verás, consiste en que el poseedor de la varita, para ser su verdadero amo, debe arrebatársela a su anterior propietario. Supongo que habréis oído hablar de cómo la varita llegó a manos de Egbert <em>el Atroz</em>, después de que asesinara a Emeric <em>el Malo</em>, ¿no?, o de cómo Godelot murió en el sótano de su propia casa después de que su hijo Hereward lo despojara de la varita, o del espantoso Loxias, que se la quitó a Barnabas Deverill tras matarlo. El rastro de sangre de la Varita de Saúco recorre las páginas de la historia de la magia.</p>

  <p>Harry echó una ojeada a Hermione, que observaba con ceño a Xenophilius, pero no lo contradijo.</p>

  <p>&mdash;¿Y dónde cree usted que está la Varita de Saúco ahora? &mdash;inquirió Ron.</p>

  <p>&mdash;¡Ay, si yo lo supiera! &mdash;respondió Xenophilius dejando vagar la mirada hacia el exterior&mdash;. ¿Alguien sabe dónde se halla oculta? El rastro se pierde con Arcus y Livius. Pero ¿quién se atreve a afirmar cuál de los dos derrotó realmente a Loxias y quién se quedó la varita? Es más, ¿cómo sabremos quién los derrotó a ellos? Es una lástima, pero la historia no revela esa información.</p>

  <p>Guardaron silencio, hasta que Hermione preguntó con frialdad:</p>

  <p>&mdash;Dígame, señor Lovegood, ¿tiene la familia Peverell algo que ver con las Reliquias de la Muerte?</p>

  <p>Xenophilius se mostró sorprendido y algo que Harry no logró identificar le rebulló en la memoria. Peverell… Había oído ese nombre antes.</p>

  <p>&mdash;¡Vaya, vaya! ¡Me habías engañado, jovencita! &mdash;exclamó Xenophilius; se sentó mucho más erguido en la butaca y miró a Hermione con ojos desorbitados&mdash;. ¡Creía que no conocías la Búsqueda de las Reliquias! Muchos de nosotros, los Buscadores, creemos que los Peverell tienen mucho, muchísimo que ver con ellas.</p>

  <p>&mdash;¿Quiénes son los Peverell? &mdash;quiso saber Ron.</p>

  <p>&mdash;Era el apellido grabado en la tumba donde aparecía ese símbolo, en Godric's Hollow &mdash;explicó Hermione sin dejar de observar a Xenophilius&mdash;. Constaba el nombre de Ignotus Peverell.</p>

  <p>&mdash;¡Exacto! &mdash;dijo Xenophilius levantando un dedo con pedantería&mdash;. ¡El símbolo de las Reliquias de la Muerte en la tumba de Ignotus es una prueba concluyente!</p>

  <p>&mdash;¿De qué? &mdash;preguntó Ron.</p>

  <p>&mdash;Pues de que los tres hermanos de la fábula eran en realidad los tres hermanos Peverell: Antioch, Cadmus e Ignotus, y que ellos fueron los primeros poseedores de las reliquias.</p>

  <p>Tras echar un enésimo vistazo por la ventana, se puso en pie; recogió la bandeja y se encaminó hacia la escalera de caracol.</p>

  <p>&mdash;Os quedaréis a cenar, ¿verdad? &mdash;preguntó mientras bajaba al piso inferior&mdash;. Todo el mundo nos pide nuestra receta de sopa de <em>plimpys</em> de agua dulce.</p>

  <p>&mdash;Seguramente para enseñársela al Departamento de Toxicología de San Mungo &mdash;murmuró Ron.</p>

  <p>Harry esperó hasta que oyeron al mago trajinando en la cocina, y entonces le preguntó a Hermione:</p>

  <p>&mdash;¿Qué opinas?</p>

  <p>&mdash;Ay, Harry &mdash;repuso ella cansinamente&mdash;, no son más que estupideces. Ese no puede ser el verdadero significado del símbolo; debe de ser la estrambótica interpretación del señor Lovegood. ¡Qué pérdida de tiempo!</p>

  <p>&mdash;Ya, y no olvidemos que el padre de Luna fue el primero en hablar de la existencia de los <em>snorkacks</em> de cuernos arrugados &mdash;apuntó Ron.</p>

  <p>&mdash;¿Tú tampoco te lo crees? &mdash;le preguntó Harry.</p>

  <p>&mdash;Qué va &mdash;repuso Ron&mdash;; esa fábula no es más que un cuento aleccionador para los niños, como si se les aconsejara: «No os metáis en líos, no empecéis peleas y no husmeéis donde no os llaman; manteneos al margen y ocupaos de vuestros asuntos y todo os saldrá bien.» Y ahora que lo pienso &mdash;añadió&mdash;, quizá esa historia es la responsable de que la gente crea que las varitas de saúco traen mala suerte.</p>

  <p>&mdash;¿A qué te refieres?</p>

  <p>&mdash;Será una superstición como otra cualquiera, ¿no? Mi madre conoce un montón de refranes al respecto: «Brujas de mayo, novias de <em>muggles</em>»; «Embrujado al atardecer, desembrujado a medianoche»; «Varita de saúco, mala sombra y poco truco». Seguro que los habéis oído alguna vez.</p>

  <p>&mdash;Harry y yo nos hemos criado con <em>muggles</em> &mdash;le recordó Hermione&mdash;; a nosotros nos explicaron otras supersticiones. &mdash;De la cocina ascendía un olor acre, y la chica dio un hondo suspiro. Lo único bueno de la exasperación que le producía Xenophilius era que, por lo visto, se había olvidado de que estaba enfadada con Ron&mdash;. Me parece que tienes razón &mdash;le dijo&mdash;, y esa historia no es más que un cuento con moraleja. Es evidente cuál es el mejor regalo y, por lo tanto, cuál elegiríamos todos…</p>

  <p>Los tres hablaron al mismo tiempo. Hermione dijo «la capa»; Ron, «la varita»; y Harry, «la piedra».</p>

  <p>Se miraron entre sorprendidos y divertidos.</p>

  <p>&mdash;Sí, claro. Tal vez parezca que la capa sea el mejor regalo &mdash;le dijo Ron&mdash;, pero si tuvieras la varita no necesitarías volverte invisible. ¡Una varita invencible, Hermione! ¿No te das cuenta?</p>

  <p>&mdash;Nosotros ya tenemos una capa invisible &mdash;observó Harry.</p>

  <p>&mdash;¡Y nos ha ayudado mucho, por si no te habías fijado! &mdash;dijo Hermione&mdash;. Mientras que la varita siempre te causaría problemas…</p>

  <p>&mdash;Sólo te metería en algún lío si alardearas de ella &mdash;argumentó Ron&mdash;, o si fueras lo bastante imbécil para ir por ahí bailando, exhibiéndola y cantando: «Tengo una varita invencible, ven a comprobarlo si te atreves.» Pero si eres discreto…</p>

  <p>&mdash;Muy bien, pero ¿tú podrías serlo? &mdash;replicó Hermione con escepticismo&mdash;. Mira, lo único cierto que nos ha dicho Lovegood es que desde tiempos inmemoriales siempre han circulado historias sobre varitas muy poderosas.</p>

  <p>&mdash;¿Ah, sí? &mdash;preguntó Harry.</p>

  <p>Hermione estaba exasperada, y su expresión resultaba tan familiar que Harry y Ron, aliviados, se sonrieron mutuamente.</p>

  <p>&mdash;Veréis, aparecen bajo diferentes nombres a través de los siglos, como, por ejemplo, la Vara Letal, la Varita del Destino… generalmente en manos de algún mago tenebroso que alardea de ellas. El profesor Binns mencionó algunas, pero… ¡Bah, son tonterías! Las varitas mágicas sólo son poderosas si lo son los magos que las utilizan, pero a algunos les gusta jactarse de que la suya es la más grande y la mejor.</p>

  <p>&mdash;Vamos a ver, ¿quién te asegura que esas varitas, la Letal y la del Destino, no son la misma, que surge a lo largo de los años con nombres diferentes? &mdash;preguntó Harry.</p>

  <p>&mdash;¿Acaso insinúas que todas podrían ser la Varita de Saúco, es decir, la que confeccionó la Muerte? &mdash;inquirió Ron.</p>

  <p>Harry rió porque, al fin y al cabo, esa extraña idea que se le había ocurrido era absurda. Entonces recordó que su varita, aunque actuara como la noche en que Voldemort lo persiguió por el cielo, no estaba hecha de saúco, sino de acebo, y la había confeccionado Ollivander. Además, si fuera invencible, ¿cómo es que se había roto?</p>

  <p>&mdash;Y tú, Harry, ¿por qué escogerías la piedra? &mdash;le preguntó Ron.</p>

  <p>&mdash;Porque si fuera cierto que con ella se revive a los muertos, podríamos recuperar a Sirius, <em>Ojoloco</em>, Dumbledore, e incluso a mis padres… &mdash;Ron y Hermione no sonrieron&mdash;. Pero según Beedle el Bardo, ellos no querrían volver, ¿verdad? &mdash;añadió rememorando la fábula que acababan de escuchar&mdash;. No creo que haya muchas historias más sobre una piedra que puede devolver la vida a los muertos, ¿no? &mdash;le preguntó a Hermione.</p>

  <p>&mdash;No &mdash;contestó ella con tristeza&mdash;. Imagino que sólo alguien como el señor Lovegood podría engañarse para creer algo así. Seguramente, Beedle sacó la idea de la Piedra Filosofal; ya sabes, en lugar de una piedra que te hace inmortal, se trataría de una piedra capaz de resucitar.</p>

  <p>El olor proveniente de la cocina era cada vez más intenso; olía como a calzoncillos chamuscados. Harry se preguntó si sería capaz de comer lo suficiente de lo que estaba cocinando Xenophilius para no herir sus sentimientos.</p>

  <p>&mdash;Pero ¿qué me decís de la capa? &mdash;comentó Ron, pensativo&mdash;. ¿No os dais cuenta de que Lovegood tiene razón? Yo estoy tan acostumbrado a la capa de Harry y a lo buena que es, que nunca me he parado a considerarlo. Jamás he oído hablar de una capa como la suya; es infalible. Nunca nos han descubierto cuando la llevamos puesta.</p>

  <p>&mdash;¡Claro que no, porque cuando nos tapamos con ella somos invisibles! &mdash;repuso Hermione.</p>

  <p>&mdash;Pero todo lo que ha dicho Lovegood sobre las otras capas (y no es precisamente que te vendan diez por un <em>knut</em>) ¡es cierto! No se me había ocurrido, pero he oído hablar de capas que pierden sus encantamientos al envejecer, o se desgarran cuando les hacen un embrujo y por eso tienen agujeros. En cambio, la de Harry ya la tenía su padre, de modo que no es exactamente nueva, ¿no?, pero en cambio es… ¡perfecta!</p>

  <p>&mdash;Sí, Ron, de acuerdo, pero la piedra…</p>

  <p>Mientras discutían en susurros, Harry se paseaba por la habitación sin hacerles mucho caso. Al llegar a la escalera de caracol, miró distraídamente hacia el piso de arriba y algo le llamó la atención: su propia cara lo miraba desde el techo.</p>

  <p>Tras un momento de confusión, comprendió que lo que había en la habitación de arriba no era un espejo, sino una pintura. Sintió curiosidad y se dispuso a subir.</p>

  <p>&mdash;¿Qué haces, Harry? ¡No deberías curiosear aprovechando que el señor Lovegood no está!</p>

  <p>Pero él ya había llegado al piso de arriba.</p>

  <p>Luna había decorado el techo de su dormitorio con cinco caras hermosamente pintadas: las de Harry, Ron, Hermione, Ginny y Neville. Los rostros no se movían como en los retratos de Hogwarts, pero aun así había cierta magia en ellos, y a Harry le pareció que respiraban. Una especie de finas cadenas doradas zigzagueaban entre las imágenes, uniéndolas. Las examinó con más detenimiento y se dio cuenta de que las cadenas eran en realidad una palabra, repetida miles de veces con tinta dorada: «amigos… amigos… amigos…».</p>

  <p>Harry sintió un arrebato de afecto hacia Luna y escudriñó la estancia. Junto a la cama había un gran retrato de Luna cuando era pequeña, abrazada a una mujer que se le parecía mucho; Harry nunca la había visto tan arreglada como en esa imagen. No obstante, la fotografía estaba cubierta de polvo, y eso lo sorprendió. Continuó revisándolo todo.</p>

  <p>Notaba algo raro: también la alfombra azul claro tenía una capa de polvo; no había ropa en el armario, cuyas puertas se hallaban entreabiertas; la cama estaba demasiado hecha, como si nadie hubiera dormido en ella desde hacía semanas; y en la ventana más cercana, una telaraña se destacaba contra un cielo color sangre.</p>

  <p>&mdash;¿Qué pasa, Harry? &mdash;preguntó Hermione cuando el chico bajó a la sala, pero en ese momento Xenophilius llegó de la cocina con una bandeja llena de cuencos.</p>

  <p>&mdash;Señor Lovegood &mdash;dijo Harry&mdash;, ¿dónde está Luna?</p>

  <p>&mdash;¿Cómo dices?</p>

  <p>&mdash;¿Dónde está Luna?</p>

  <p>Xenophilius se detuvo en el último escalón.</p>

  <p>&mdash;Ya… ya os lo he dicho. Está en el Puente del Fondo, pescando <em>plimpys</em>.</p>

  <p>&mdash;Entonces, ¿por qué sólo ha traído comida para nosotros cuatro?</p>

  <p>Xenophilius intentó decir algo, pero no lo logró. Lo único que se oía era el incesante resoplido de la prensa y el débil repiqueteo de la bandeja que el mago sujetaba con manos temblorosas.</p>

  <p>&mdash;Creo que hace semanas que Luna no está aquí &mdash;le espetó Harry&mdash;. No tiene la ropa en el armario ni ha dormido en su cama. ¿Dónde está? ¿Y por qué usted no cesa de mirar por la ventana?</p>

  <p>El mago soltó la bandeja, y los cuencos se hicieron añicos contra el suelo. Los tres jóvenes empuñaron sus varitas antes de que Xenophilius lograra meterse la mano en el bolsillo. En ese instante la prensa soltó un fuerte resoplido y, debajo del mantel que la cubría, empezó a escupir un ejemplar tras otro de <em>El Quisquilloso</em>; al cabo de un rato dejó de hacer ruido.</p>

  <p>Hermione se agachó y, sin dejar de apuntar a Lovegood con la varita, cogió un ejemplar.</p>

  <p>&mdash;¡Mira esto, Harry!</p>

  <p>El muchacho se aproximó a ella tan rápido como se lo permitió el revoltijo que había en la habitación. En la portada de <em>El Quisquilloso</em> había una fotografía suya, bajo el titular «Indeseable n.° 1», y la cifra de la recompensa.</p>

  <p>&mdash;Veo que <em>El Quisquilloso</em> ha cambiado de enfoque &mdash;rezongó Harry con frialdad mientras trataba de atar cabos&mdash;. ¿Por eso salió al jardín, señor Lovegood? ¿Para enviar una lechuza al ministerio?</p>

  <p>Xenophilius se pasó la lengua por los labios y susurró:</p>

  <p>&mdash;Se llevaron a mi Luna a causa de las cosas que yo escribía. Se llevaron a mi Luna y no sé dónde está ni qué le han hecho. Pero quizá me la devuelvan si yo… si yo…</p>

  <p>&mdash;Si les entrega a Harry, ¿verdad? &mdash;dijo Hermione.</p>

  <p>&mdash;Ni hablar &mdash;le espetó Ron&mdash;. Apártese. Nos largamos.</p>

  <p>Xenophilius parecía haber envejecido de golpe y esbozaba una sonrisa horripilante.</p>

  <p>&mdash;Llegarán en cualquier momento. Tengo que salvar a Luna; no puedo perderla. ¡No os marchéis!</p>

  <p>Se plantó delante de la escalera con ambos brazos extendidos, y de repente Harry visualizó a su madre haciendo lo mismo delante de la cuna cuando él era un bebé.</p>

  <p>&mdash;No nos obligue a hacerle daño &mdash;le advirtió&mdash;. Apártese de nuestro camino, señor Lovegood.</p>

  <p>&mdash;¡¡Harry, mira!! &mdash;gritó Hermione.</p>

  <p>Unas figuras montadas en escobas pasaban volando por delante de la ventana. Los tres chicos se quedaron mirándolas y Xenophilius aprovechó la ocasión para sacar su varita mágica. Harry se dio cuenta justo a tiempo y se lanzó hacia un lado, empujando a Ron y Hermione; el hechizo aturdidor del mago cruzó la estancia y fue a dar contra el cuerno de <em>erumpent</em>.</p>

  <p>Se produjo una explosión descomunal y la onda expansiva destrozó la habitación: volaron trozos de madera, papeles y cascotes en todas direcciones, y se formó una densa nube de polvo blanco. Harry salió despedido por el suelo; no paraban de caerle escombros encima y se cubrió la cabeza con los brazos. Oyó el chillido de Hermione, el bramido de Ron y una serie de escalofriantes ruidos metálicos que le indicaron que Xenophilius había caído de espaldas por la escalera de caracol.</p>

  <p>Semienterrado bajo los escombros, Harry intentó levantarse, pero había tanto polvo que apenas podía respirar y ver nada. La mitad del techo se había derrumbado, y un extremo de la cama de Luna colgaba por el boquete; el busto de Rowena Ravenclaw yacía junto a él, con media cara destrozada; fragmentos de pergamino flotaban por la habitación y la prensa se había volcado, bloqueando la escalera que conducía a la cocina. Entonces una figura blanquecina se movió a su lado: era Hermione que, cubierta de polvo como una estatua, se llevó un dedo a los labios.</p>

  <p>La puerta del piso de abajo se abrió bruscamente.</p>

  <p>&mdash;¿No te dije que no había necesidad de correr tanto, Travers? &mdash;espetó una voz áspera&mdash;. ¿No te dije que ese chiflado sólo estaba delirando, como siempre?</p>

  <p>Se oyó un fuerte golpe y un grito de dolor de Xenophilius.</p>

  <p>&mdash;¡No… no! ¡Arriba… Potter!</p>

  <p>&mdash;¡Ya te advertí la semana pasada, Lovegood, que no volveríamos a menos que tuvieras información fehaciente! ¿Recuerdas lo que pasó cuando intentaste cambiarnos a tu hija por ese ridículo sombrero? ¿Y la semana anterior &mdash;otro golpe, otro chillido&mdash;, cuando creíste que te la devolveríamos si nos ofrecías pruebas de la existencia de los <em>snorkacks</em>… &mdash;golpe&mdash; de cabeza… &mdash;golpe&mdash; arrugada?</p>

  <p>&mdash;¡No, no! ¡Se lo suplico! &mdash;gimoteó Xenophilius&mdash;. ¡Potter está aquí, se lo aseguro! ¡En serio!</p>

  <p>&mdash;¡Y ahora resulta que nos hace venir aquí con la intención de tirarnos la casa encima! &mdash;bramó el <em>mortífago</em>, y se oyó una lluvia de golpes y gritos de dolor de Xenophilius.</p>

  <p>&mdash;Esto está a punto de derrumbarse, Selwyn &mdash;dijo otra voz que resonó por la destrozada escalera&mdash;. Los peldaños están obstruidos. ¿Intentamos despejarla? Podría derrumbarse todo.</p>

  <p>&mdash;¡Embustero asqueroso! &mdash;le espetó Selwyn&mdash;. Tú no has visto a Potter en tu vida. Querías atraernos aquí para matarnos, ¿eh? ¿Y crees que así recuperarás a tu hija?</p>

  <p>&mdash;¡Se lo juro! ¡Se lo juro! ¡Potter está arriba!</p>

  <p>&mdash;<em>¡Homenum revelio!</em> &mdash;exclamó la voz al pie de la escalera.</p>

  <p>Hermione dio un grito ahogado y Harry tuvo la extraña sensación de que algo descendía sobre él, cubriéndolo con su sombra.</p>

  <p>&mdash;Ahí arriba hay alguien, Selwyn &mdash;dijo de pronto el otro <em>mortífago</em>.</p>

  <p>&mdash;¡Es Potter! ¡Se lo aseguro, es él! &mdash;sollozaba Xenophilius&mdash;. Por favor… por favor… devuélvanme a mi Luna, sólo les pido que me devuelvan a mi Luna…</p>

  <p>&mdash;Si subes por esa escalera y me traes a Harry Potter, te devolveremos a tu hija, Lovegood &mdash;dijo Selwyn&mdash;. Pero si es una jugarreta, si nos has mentido, si tienes a alguien esperando allí arriba para tendernos una emboscada, no sé si podremos conservar un trocito de tu hija para que lo entierres.</p>

  <p>Xenophilius exhaló un gemido de pánico y desesperación. Luego se oyeron correteos y restregones: Xenophilius intentaba abrirse paso entre los cascotes que bloqueaban la escalera.</p>

  <p>&mdash;Vamos &mdash;susurró Harry&mdash;. Tenemos que salir de aquí.</p>

  <p>El muchacho empezó a desenterrarse, protegido por el ruido que Xenophilius hacía en la escalera. Como Ron era el que más sepultado estaba, los otros dos treparon con sigilo por la montaña de escombros hasta donde se encontraba su amigo, e intentaron retirar la pesada cómoda que tenía encima de las piernas. Xenophilius estaba cada vez más cerca, pero Hermione consiguió liberar a Ron utilizando un encantamiento planeador.</p>

  <p>&mdash;Vale &mdash;susurró la chica, todavía cubierta de polvo blanco, y en ese momento la destrozada prensa que bloqueaba la parte superior de la escalera se tambaleó; Xenophilius estaba a sólo unos pasos de ellos&mdash;. ¿Confías en mí, Harry? &mdash;El muchacho asintió&mdash;. De acuerdo, pues dame la capa invisible. ¡Póntela, Ron!</p>

  <p>&mdash;¿Yo? Pero Harry…</p>

  <p>&mdash;¡Por favor, Ron! Harry, cógeme fuerte de la mano, y tú, Ron, agárrate a mi hombro.</p>

  <p>Harry le tendió la mano izquierda mientras Ron desaparecía bajo la capa invisible. La prensa empezó a vibrar: Xenophilius intentaba levantarla mediante un encantamiento planeador. Harry no entendía a qué esperaba Hermione.</p>

  <p>&mdash;Sujetaos bien &mdash;musitó ella&mdash;. Sujetaos bien… ya falta poco…</p>

  <p>El pálido rostro de Lovegood apareció por encima del aparador.</p>

  <p>&mdash;<em>¡Obliviate!</em> &mdash;gritó Hermione apuntando la varita a la cara de Xenophilius y de inmediato al suelo que tenían bajo los pies&mdash;. <em>¡Deprimo!</em></p>

  <p>Se abrió un boquete en el suelo y los tres chicos cayeron a plomo por él. Harry, que sujetaba la mano de Hermione con todas sus fuerzas, oyó un grito en el piso de abajo y vio a dos hombres que intentaban apartarse de la lluvia de cascotes y muebles rotos que les caía encima. El estruendo de la casa al desmoronarse resonó brutalmente y Hermione giró sobre sí misma en el aire, tirando una vez más de Harry hacia la oscuridad.</p>
</body>
</html>
