<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />

  <title></title>
</head>

<body>
  <div class="centrado"><img alt="" height="40%" src="../Images/024.jpg" /></div>

  <h4 id="heading_id_2"><span>23</span><br />
  La Mansión Malfoy</h4>

  <p class="asangre">Harry se giró y miró a sus dos amigos, meras siluetas en la oscuridad. Hermione lo apuntaba a la cara con la varita, en vez de dirigirla contra los intrusos. Hubo un estallido, un destello de luz blanca, y el muchacho se dobló por la cintura, dolorido y cegado. Al llevarse las manos a la cara, notó que ésta se le hinchaba rápidamente, al mismo tiempo que unos pasos pesados lo rodeaban.</p>

  <p>&mdash;¡Levántate, desgraciado!</p>

  <p>Unas manos lo arrastraron con rudeza por el suelo y, antes de que pudiera defenderse, alguien le registró los bolsillos y le quitó la varita de endrino. Harry se tapaba la dolorida cara con las manos y la notaba irreconocible al tacto: tensa, hinchada y abultada como si hubiera sufrido alguna virulenta reacción alérgica. Los ojos se le habían reducido a dos rendijas por las que apenas lograba ver, y como las gafas se le habían caído cuando lo sacaron a empujones de la tienda, lo único que distinguía era las borrosas siluetas de cuatro o cinco personas que arrastraban también a la fuerza a Ron y Hermione.</p>

  <p>&mdash;¡Suéltela! &mdash;gritó Ron. Y de inmediato se oyó el sonido de un puñetazo; Ron gruñó de dolor y Hermione chilló:</p>

  <p>&mdash;¡No! ¡Déjenlo! ¡Déjenlo!</p>

  <p>&mdash;A tu novio le va a pasar algo mucho peor si está en mi lista &mdash;le advirtió aquella voz bronca, horriblemente familiar&mdash;. Vaya muchacha tan deliciosa… Qué maravilla… Me encanta la piel tan suave…</p>

  <p>A Harry se le revolvió el estómago. Había reconocido la voz: era la de Fenrir Greyback, el hombre lobo al que permitían llevar la túnica de los <em>mortífagos</em> a cambio de sus feroces servicios.</p>

  <p>&mdash;¡Registrad la tienda! &mdash;ordenó otra voz.</p>

  <p>Tiraron a Harry al suelo, boca abajo. El muchacho oyó un ruido sordo y dedujo que Ron había caído a su lado. Se oyeron pasos y golpes; los hombres registraban la tienda, revolviéndolo todo y volcando las sillas.</p>

  <p>&mdash;Y ahora, veamos a quién hemos pillado &mdash;se regodeó Greyback, y le dio la vuelta a Harry. Una varita mágica le iluminó la cara, y Greyback se carcajeó y bromeó&mdash;: Voy a necesitar cerveza de mantequilla para tragarme a éste… ¿Qué te ha pasado, patito feo? &mdash;Harry no contestó&mdash;. Te he hecho una pregunta &mdash;espetó Greyback, y le dio un golpe en el estómago que le hizo doblarse de dolor.</p>

  <p>&mdash;Me han picado unos insectos &mdash;masculló Harry.</p>

  <p>&mdash;Sí, eso parece &mdash;dijo otra voz.</p>

  <p>&mdash;¿Cómo te llamas? &mdash;gruñó el hombre lobo.</p>

  <p>&mdash;Dudley &mdash;contestó Harry.</p>

  <p>&mdash;¿Y tu nombre de pila?</p>

  <p>&mdash;Vernon. Vernon Dudley.</p>

  <p>&mdash;Busca en la lista, Scabior &mdash;ordenó Greyback, y se movió para examinar a Ron&mdash;. ¿Y tú quién eres, pelirrojo?</p>

  <p>&mdash;Stan Shunpike.</p>

  <p>&mdash;¡Y un cuerno! &mdash;protestó Scabior&mdash;. Conocemos a Stan; ha hecho algún que otro trabajito para nosotros.</p>

  <p>Se oyó otro puñetazo.</p>

  <p>&mdash;Me llamo Bardy &mdash;balbuceó Ron, y Harry dedujo que tenía la boca ensangrentada&mdash;. Bardy Weasley.</p>

  <p>&mdash;Ajá, ¿un Weasley? &mdash;se sorprendió Greyback&mdash;. Entonces, aunque no seas un sangre sucia, estás emparentado con traidores a la sangre. Bien, por último, veamos a vuestra preciosa cautiva… &mdash;El gusto con que lo dijo hizo que a Harry se le pusieran los pelos de punta.</p>

  <p>&mdash;Tranquilo, Greyback &mdash;le advirtió Scabior mientras los otros reían.</p>

  <p>&mdash;No te preocupes, todavía no voy a hincarle el diente. Comprobemos si es más ágil que Barny para recordar su nombre. ¿Cómo te llamas, monada?</p>

  <p>&mdash;Penélope Clearwater &mdash;contestó Hermione. Lo dijo con miedo pero sonó convincente.</p>

  <p>&mdash;¿Qué Estatus de Sangre tienes?</p>

  <p>&mdash;Sangre mestiza.</p>

  <p>&mdash;Será fácil comprobarlo &mdash;opinó Scabior&mdash;. Pero los tres parecen tener edad de estar todavía en Hogwarts.</p>

  <p>&mdash;Nos hemos escapado &mdash;soltó Ron.</p>

  <p>&mdash;¿Que os habéis escapado, pelirrojo? &mdash;masculló Scabior&mdash;. ¿Para qué, para ir de acampada? Y no se os ocurrió nada mejor que hacer, para reíros un poco, que utilizar el nombre del Señor Tenebroso, ¿no?</p>

  <p>&mdash;No nos estábamos riendo &mdash;se defendió Ron&mdash;. Fue un accidente.</p>

  <p>&mdash;¿Un accidente, pelirrojo? &mdash;Más risas y burlas.</p>

  <p>&mdash;¿Sabes a quiénes les gustaba utilizar el nombre del Señor Tenebroso, Weasley? &mdash;gruñó Greyback&mdash;. A los de la Orden del Fénix. ¿Te suena de algo?</p>

  <p>&mdash;No.</p>

  <p>&mdash;Pues bien, como no le muestran el respeto debido al Señor Tenebroso, hemos prohibido pronunciar su nombre, y de esa forma hemos descubierto a algunos miembros de la Orden. Bien, ya veremos. ¡Atadlos con los otros dos prisioneros!</p>

  <p>Alguien levantó a Harry del suelo tirándole del pelo, lo arrastró un corto trecho, lo sentó y lo ató de espaldas a otras personas. El chico apenas distinguía nada entre los hinchados párpados. Cuando el que los había atado se apartó de ellos, Harry les susurró a los otros prisioneros:</p>

  <p>&mdash;¿Alguien conserva su varita?</p>

  <p>&mdash;No &mdash;respondieron Ron y Hermione, uno a cada lado de él.</p>

  <p>&mdash;Ha sido culpa mía. He pronunciado el nombre. Lo siento…</p>

  <p>&mdash;Eh, ¿eres Harry?</p>

  <p>Esa otra voz era conocida y provenía justo de detrás de Harry, de la persona que habían atado a la izquierda de Hermione.</p>

  <p>&mdash;¡No me digas que eres Dean!</p>

  <p>&mdash;¡Hola, amigo! ¡Si descubren a quién han atrapado…! Son Carroñeros y sólo buscan a alumnos que han hecho novillos para cobrar la recompensa.</p>

  <p>&mdash;No está nada mal el botín, para una sola noche, ¿eh? &mdash;iba diciendo Greyback; alguien calzado con botas tachonadas pasó cerca de Harry y luego se oyeron más golpes en el interior de la tienda&mdash;. Un sangre sucia, un duende fugitivo y tres novilleros. ¿Has buscado ya sus nombres en la lista, Scabior?</p>

  <p>&mdash;Sí. Aquí no aparece ningún Vernon Dudley.</p>

  <p>&mdash;Interesante &mdash;dijo el hombre lobo&mdash;. Muy interesante.</p>

  <p>Y se agachó al lado de Harry, que distinguió, a través de las finísimas rendijas que separaban sus hinchados párpados, una cara cubierta de enmarañado pelo gris, con bigotes, afilados dientes marrones y llagas en las comisuras de la boca. Greyback olía igual que en lo alto de la torre donde murió Dumbledore: a mugre, sudor y sangre.</p>

  <p>&mdash;Así que no te buscan, ¿eh, Vernon? ¿O figuras en esa lista con otro nombre? ¿En qué casa de Hogwarts estabas?</p>

  <p>&mdash;En Slytherin &mdash;contestó Harry sin vacilar.</p>

  <p>&mdash;Qué curioso. Todos creen que eso es lo que queremos oír &mdash;se burló Scabior desde la oscuridad&mdash;. Pero nadie es capaz de decirnos dónde está la sala común.</p>

  <p>&mdash;Se halla en las mazmorras y se entra por la pared &mdash;dijo Harry&mdash;. Está llena de cráneos y cosas así, y como queda debajo del lago, la luz tiene un tono verdoso.</p>

  <p>Hubo un súbito silencio.</p>

  <p>&mdash;Vaya, vaya, parece que esta vez hemos capturado a un verdadero Slytherin &mdash;dijo Scabior al fin&mdash;. Bien hecho, Vernon, porque no hay muchos sangre sucia en esa casa. ¿Quién es tu padre?</p>

  <p>&mdash;Trabaja en el ministerio &mdash;mintió Harry. Sabía que la historia que se estaba inventando se derrumbaría a la mínima investigación, pero sólo disponía de tiempo hasta que su cara recuperara el aspecto normal, porque entonces acabaría el juego. Así que añadió&mdash;: En el Departamento de Accidentes y Catástrofes en el Mundo de la Magia.</p>

  <p>&mdash;¿Sabes qué, Greyback? &mdash;murmuró Scabior&mdash;. Me parece que es verdad que ahí trabaja un tal Dudley.</p>

  <p>Harry apenas podía respirar. ¿Saldría del atolladero de pura chiripa?</p>

  <p>&mdash;Vaya, vaya &mdash;dijo el hombre lobo. Harry detectó un minúsculo deje de temor en esa voz insensible, y comprendió que Greyback estaba preguntándose si sería verdad que había atrapado al hijo de un funcionario del ministerio. El corazón del chico latía a cien contra las cuerdas que le aprisionaban el pecho; no le habría sorprendido que Greyback se hubiera percatado de ello&mdash;. Si nos estás diciendo la verdad, patito feo, no te importará que te llevemos al ministerio, ¿verdad? Espero que tu padre nos recompense por haberte recogido.</p>

  <p>&mdash;Pero si usted nos deja… &mdash;balbuceó Harry con la boca seca.</p>

  <p>&mdash;¡Eh! &mdash;gritó alguien dentro de la tienda&mdash;. ¡Mira esto, Greyback!</p>

  <p>Una oscura silueta se acercó rápidamente hacia ellos, y Harry vio un destello plateado a la luz de las varitas. Habían encontrado la espada de Gryffindor.</p>

  <p>&mdash;¡Muuuuy bonita! &mdash;dijo Greyback con admiración, y la cogió de las manos de su compañero&mdash;. Ya lo creo, bonita de verdad. Parece obra de duendes. ¿De dónde habéis sacado esto?</p>

  <p>&mdash;Es de mi padre &mdash;continuó mintiendo Harry, y confió, contra todo pronóstico, en que estuviera demasiado oscuro para que Greyback viera el nombre grabado justo debajo de la empuñadura&mdash;. La cogimos prestada para cortar leña.</p>

  <p>&mdash;¡Un momento, Greyback! &mdash;exclamó Scabior&mdash;. ¡Mira qué dice aquí, en <em>El Profeta</em>!</p>

  <p>La cicatriz de Harry, muy tensa en la dilatada frente, le ardió con furia y el muchacho vio, con mayor claridad que lo que estaba pasando alrededor, un edificio altísimo, una lúgubre e imponente fortaleza negra como el azabache, y de pronto los pensamientos de Voldemort recuperaron la nitidez: se deslizaba hacia ese gigantesco edificio con determinación y euforia contenida…</p>

  <p class="cursiva">Tan cerca… tan cerca ya…</p>

  <p>Haciendo un esfuerzo monumental, Harry cerró la mente a los pensamientos de Voldemort y trató de concentrarse en que estaba allí, atado a Ron, Hermione, Dean y Griphook en la oscuridad, escuchando a Greyback y Scabior.</p>

  <p>&mdash;«Hermione Granger &mdash;iba leyendo este último&mdash;, la sangre sucia que según todos los indicios viaja con Harry Potter.»</p>

  <p>Hubo un momento de silencio. A Harry le punzaba la cicatriz, pero se empeñó en mantenerse en el presente y no entrar en la mente de Voldemort. Oyó el crujido de las botas de Greyback cuando éste se agachó frente a Hermione.</p>

  <p>&mdash;¿Sabes qué, muchachita? La chica de esta fotografía se parece mucho a ti.</p>

  <p>&mdash;¡No soy yo! ¡No lo soy! &mdash;El aterrado chillido de Hermione equivalió a una confesión.</p>

  <p>&mdash;«… que según todos los indicios viaja con Harry Potter» &mdash;repitió Greyback con calma.</p>

  <p>Una extraña quietud se apoderó de la escena. Pese a que su cicatriz estaba alcanzando cotas de dolor insospechadas, Harry luchó con denuedo contra la atracción de los pensamientos de Voldemort; nunca había sido tan importante que se mantuviera absolutamente consciente.</p>

  <p>&mdash;Bueno, esto cambia las cosas, ¿no? &mdash;susurró Greyback.</p>

  <p>Todos callaron. Harry percibió cómo los Carroñeros, inmóviles, los observaban, y notó también el temblor del brazo de Hermione contra el suyo. Greyback se enderezó, dio un par de pasos hacia Harry, volvió a agacharse y examinó minuciosamente sus deformes facciones.</p>

  <p>&mdash;¿Qué tienes en la frente, Vernon? &mdash;preguntó en voz baja, y presionó con un mugriento dedo la tensa cicatriz.</p>

  <p>Harry olió su fétido aliento.</p>

  <p>&mdash;¡No me toque! &mdash;gritó, porque creyó que no soportaría el dolor.</p>

  <p>&mdash;Creía que llevabas gafas, Potter &mdash;dijo Greyback.</p>

  <p>&mdash;¡Las he encontrado! &mdash;alardeó un Carroñero que estaba un poco más lejos&mdash;. Había unas gafas en la tienda, Greyback. Espera…</p>

  <p>Y unos segundos más tarde se las colocaron a Harry. Los Carroñeros se acercaron y lo observaron atentamente.</p>

  <p>&mdash;¡Es él! &mdash;bramó Greyback&mdash;. ¡Hemos atrapado a Potter!</p>

  <p>Atónitos y sin dar crédito a lo que habían logrado, los miembros de la banda retrocedieron unos pasos. Harry, que seguía esforzándose por mantenerse consciente pese al insoportable dolor de cabeza, no supo qué decir; mientras tanto, unas visiones fragmentadas le atravesaban la mente…</p>

  <p class="cursiva">… se deslizaba alrededor de los altos muros de la fortaleza…</p>

  <p>No, él era Harry, estaba atado y sin varita, y corría un grave peligro…</p>

  <p class="cursiva">… miraba hacia arriba, hacia la ventana más alta, hacia la torre más alta…</p>

  <p>Él era Harry, y los Carroñeros cuchicheaban intentando decidir qué hacían con él…</p>

  <p class="cursiva">… había llegado el momento de volar…</p>

  <p>&mdash;¿… al ministerio?</p>

  <p>&mdash;¡Al cuerno con el ministerio! &mdash;gruñó Greyback&mdash;. Se pondrán ellos la medalla y a nosotros no nos reconocerán ningún mérito. Propongo que se lo llevemos directamente a Quien-vosotros-sabéis.</p>

  <p>&mdash;¿Qué pretendes hacer? ¿Le avisarás, o lo harás venir aquí? &mdash;preguntó Scabior, muerto de miedo.</p>

  <p>&mdash;No, yo no tengo… Dicen que utiliza la casa de los Malfoy como cuartel general. Lo llevaremos allí.</p>

  <p>Harry creía saber por qué Greyback no podía avisar a Voldemort, pues, aunque al hombre lobo le permitían llevar túnica de <em>mortífago</em> cuando a ellos les interesaba, tan sólo los componentes del círculo más allegado a Voldemort tenían grabada la Marca Tenebrosa para comunicarse entre ellos. Pero a Greyback no le habían concedido ese honor.</p>

  <p>La cicatriz de Harry seguía pulsando dolorosamente…</p>

  <p class="cursiva">… y se elevó en la oscuridad, y voló derecho hacia la ventana más alta de la torre…</p>

  <p>&mdash;¿… completamente seguro de que es él? Porque si no lo es, Greyback, estamos acabados.</p>

  <p>&mdash;¿Quién manda aquí? &mdash;rugió Greyback para disimular su ineptitud&mdash;. He dicho que es Potter, y él más su varita significan doscientos mil galeones. Pero si alguno de vosotros es demasiado cobarde para acompañarme, que no lo haga. Me lo llevaré yo, y con un poco de suerte me regalarán a la chica.</p>

  <p class="cursiva">…la ventana no era más que una hendidura en la negra roca, demasiado estrecha para atravesarla… Por esa grieta se veía una figura esquelética, ovillada bajo una manta… ¿Estaba muerta o dormida?</p>

  <p>&mdash;¡De acuerdo! &mdash;decidió Scabior&mdash;. ¡De acuerdo, iremos contigo! ¿Y los demás qué, Greyback? ¿Qué hacemos con ellos?</p>

  <p>&mdash;Podríamos llevárnoslos a todos. Hay dos sangre sucia; eso significa diez galeones más. Y dame también la espada; si eso son rubíes, ganaremos una pequeña fortuna.</p>

  <p>Mientras forzaban a los prisioneros a ponerse en pie, Harry oyó la agitada respiración de la asustada Hermione.</p>

  <p>&mdash;Cogedlos fuerte y no los soltéis. Yo me encargo de Potter &mdash;ordenó Greyback agarrando a Harry por el pelo; el muchacho notó cómo las largas y amarillentas uñas del hombre lobo le arañaban el cuero cabelludo&mdash;. ¡Voy a contar hasta tres! Uno… dos… ¡tres!</p>

  <p>Se desaparecieron llevándose a los prisioneros. Harry forcejeó para soltarse de la mano del hombre lobo, pero fue inútil porque Ron y Hermione iban pegados a él, uno a cada lado, y no podía separarse del grupo; cuando se quedó sin aire, la cicatriz le dolió aún más…</p>

  <p class="cursiva">… se coló por aquella ventana que no era más que una rendija, como habría hecho una serpiente, y se posó, ligero como el vapor, en el suelo de una especie de celda…</p>

  <p>Los prisioneros entrechocaron al tomar tierra en un sendero rural. Harry tardó un poco en acostumbrar la vista porque todavía tenía los ojos hinchados; cuando lo consiguió, vio una verja de hierro forjado que daba entrada a lo que parecía un largo camino. Sintió sólo un ligero alivio. Lo peor todavía no había pasado: él sabía, porque estaba luchando por rechazar esa visión, que Voldemort no se encontraba ahí, sino en una especie de fortaleza, en lo alto de una torre. Otra cuestión era cuánto tardaría el Señor Tenebroso en regresar cuando se enterara de que Harry se hallaba en ese lugar.</p>

  <p>Uno de los Carroñeros se aproximó a la verja y la sacudió.</p>

  <p>&mdash;¿Cómo entramos ahora? La verja está cerrada, Greyback, no puedo… ¡Maldita sea!</p>

  <p>Apartó las manos con rapidez, asustado, pues el hierro empezó a contorsionarse y retorcerse, y sus intrincadas curvas y espirales compusieron un rostro horrendo que habló con una voz resonante y metálica:</p>

  <p>&mdash;¡Manifiesta tus intenciones!</p>

  <p>&mdash;¡Tenemos a Potter! &mdash;gritó Greyback, triunfante&mdash;. ¡Hemos capturado a Harry Potter!</p>

  <p>La verja se abrió.</p>

  <p>&mdash;¡Vamos! &mdash;les dijo a sus hombres, que traspusieron la verja y empujaron a los prisioneros por el camino, flanqueado por altos setos que amortiguaban el ruido de sus pasos.</p>

  <p>Harry entrevió una fantasmagórica silueta en lo alto del seto, y se percató de que era un pavo real albino. Tropezó, y Greyback lo agarró para levantarlo; el muchacho avanzaba dando traspiés, de lado, atado de espaldas a los otros cuatro prisioneros. Cerró los ojos y permitió que el dolor de la cicatriz lo invadiera un instante, ansioso por saber qué estaba haciendo Voldemort y si ya sabía que lo habían capturado…</p>

  <p class="cursiva">… la escuálida figura se rebulló bajo la delgada manta, se dio la vuelta hacia él y abrió los ojos… El frágil individuo, de rostro descarnado, se incorporó y clavó los grandes y hundidos ojos en él, en Voldemort, y sonrió. Estaba casi desdentado…</p>

  <p>&mdash;<em>¡Ah, por fin has venido! Ya imaginaba que lo harías algún día. Pero tu viaje ha sido en vano: yo nunca la tuve.</em></p>

  <p>&mdash;<em>¡Mientes!</em></p>

  <p>La ira de Voldemort latía con fuerza en el fuero interno de Harry. El muchacho obligó a su mente a regresar al cuerpo, porque la cicatriz amenazaba con reventar, y luchó por mantenerse consciente mientras los Carroñeros los empujaban por el camino de grava.</p>

  <p>De pronto una luz los iluminó a todos.</p>

  <p>&mdash;¿Qué queréis? &mdash;preguntó una inexpresiva voz de mujer.</p>

  <p>&mdash;¡Hemos venido a ver a El-que-no-debe-ser-nombrado! &mdash;anunció Greyback.</p>

  <p>&mdash;¿Quién eres tú?</p>

  <p>&mdash;¡Usted ya me conoce! &mdash;Había resentimiento en la voz del hombre lobo&mdash;. ¡Soy Fenrir Greyback, y hemos capturado a Harry Potter!</p>

  <p>Agarró a Harry y le dio la vuelta para que la cara le quedara iluminada, obligando a los otros prisioneros a volverse también.</p>

  <p>&mdash;¡Ya sé que está hinchado, señora, pero es él! &mdash;intervino Scabior&mdash;. Si se fija bien, le verá la cicatriz. Y esta chica es la sangre sucia que viajaba con él, señora. ¡No hay duda de que es él, y también tenemos su varita! ¡Mire, señora!</p>

  <p>Harry soportó que Narcisa Malfoy le escudriñara el rostro mientras Scabior le entregaba la varita de endrino; la bruja arqueó las cejas.</p>

  <p>&mdash;Llevadlos dentro &mdash;ordenó.</p>

  <p>A fuerza de empujones y patadas, los obligaron a subir los anchos escalones de la entrada, que daban acceso a un vestíbulo guarnecido de retratos en las paredes.</p>

  <p>&mdash;Seguidme &mdash;indicó Narcisa guiándolos por el vestíbulo&mdash;. Mi hijo Draco está pasando las vacaciones de Pascua en casa. Él nos confirmará si es Harry Potter.</p>

  <p>La luz del salón resultaba deslumbrante comparada con la oscuridad del exterior; pese a que tenía los ojos entrecerrados, Harry apreció las grandes dimensiones de la estancia, la araña de luces que colgaba del techo y los retratos que había en las paredes, de color morado oscuro. Cuando los Carroñeros hicieron entrar a los prisioneros, dos personas se levantaron de sendas butacas colocadas ante una ornamentada chimenea de mármol.</p>

  <p>&mdash;¿Qué significa esto?</p>

  <p>Harry reconoció al instante la voz de Lucius Malfoy: aquel hablar arrastrando las palabras era inconfundible. Empezaba a asustarse de verdad, porque no veía cómo iban a salir de allí, y a medida que su miedo aumentaba, le resultaba más fácil bloquear los pensamientos de Voldemort, aunque seguía doliéndole la cicatriz.</p>

  <p>&mdash;Dicen que han capturado a Potter &mdash;explicó Narcisa sin emoción alguna&mdash;. Ven aquí, Draco.</p>

  <p>Aunque no se atrevió a mirar a Draco directamente, Harry vio de refilón cómo una figura un poco más alta que él se le aproximaba; reconoció su rostro, pálido y anguloso, aunque era tan sólo un manchón enmarcado por un cabello rubio claro.</p>

  <p>Greyback obligó a los prisioneros a darse otra vez la vuelta para colocar a Harry justo debajo de la araña de luces.</p>

  <p>&mdash;¿Y bien? ¿Qué me dices, chico? &mdash;preguntó el hombre lobo.</p>

  <p>Harry se hallaba enfrente de la chimenea, sobre la que habían colgado un lujoso espejo de marco adornado con intrincadas volutas; de esa forma, a través de las ranuras que formaban sus párpados, vio su propio reflejo por primera vez desde que saliera de Grimmauld Place.</p>

  <p>Tenía la cara enorme, brillante y rosada; el embrujo de Hermione le había deformado todas las facciones; el pelo negro le llegaba por los hombros, y una barba rala le cubría el mentón. De no haber sabido que era él mismo quien se contemplaba, se habría preguntado quién se había puesto sus gafas. Decidió no decir nada, porque sin duda su voz lo delataría, y siguió evitando mirar a Draco a los ojos.</p>

  <p>&mdash;¿Y bien, Draco? &mdash;preguntó Lucius Malfoy con avidez&mdash;. ¿Lo es? ¿Es Harry Potter?</p>

  <p>&mdash;No sé… No estoy seguro &mdash;respondió Draco. Mantenía la distancia con Greyback, y parecía darle tanto miedo mirar a Harry como a éste se lo daba mirarlo a él.</p>

  <p>&mdash;¡Pues fíjate bien! ¡Acércate más! &mdash;Harry nunca había visto tan ansioso a Lucius Malfoy&mdash;. Escucha, Draco, si se lo entregamos al Señor Tenebroso nos perdonará todo lo…</p>

  <p>&mdash;Bueno, espero que no olvidemos quién lo ha capturado, ¿verdad, señor Malfoy? &mdash;terció el hombre lobo, amenazador.</p>

  <p>&mdash;¡Por supuesto que no! ¡Por supuesto! &mdash;replicó Lucius con impaciencia. Se acercó tanto a Harry que el muchacho, a pesar de la hinchazón de los ojos, vio con todo detalle aquel rostro, desprovisto de la palidez y la languidez habituales. Debido a su deformidad, igual que una especie de máscara, era como si Harry mirara entre los barrotes de una jaula.</p>

  <p>&mdash;¿Qué le habéis hecho? &mdash;le preguntó Lucius a Greyback&mdash;. ¿Qué le ha pasado en la cara?</p>

  <p>&mdash;No hemos sido nosotros.</p>

  <p>&mdash;Yo creo que le han hecho un embrujo punzante &mdash;especuló Lucius, y a continuación examinó con sus grises ojos la frente de Harry&mdash;. Sí, aquí tiene algo &mdash;susurró&mdash;. Podría ser la cicatriz, tensada… ¡Ven aquí, Draco, y mira bien! ¿Qué opinas?</p>

  <p>Harry vio la cara de Draco muy cerca, junto a la de su padre. Se parecían muchísimo, pero mientras que el padre estaba fuera de sí de emoción, la expresión de Draco era de reticencia, casi de temor.</p>

  <p>&mdash;No lo sé &mdash;insistió el chico, y se retiró hacia la chimenea, desde donde su madre contemplaba la escena.</p>

  <p>&mdash;Será mejor que nos aseguremos, Lucius &mdash;le dijo Narcisa a su esposo&mdash;. Hemos de estar completamente seguros de que es Potter antes de llamar al Señor Tenebroso. Dicen que esta varita es suya &mdash;añadió, examinando la varita de endrino&mdash;, pero no responde a la descripción de Ollivander. Si nos equivocamos y hacemos venir al Señor Tenebroso para nada… ¿Te acuerdas de lo que les hizo a Rowle y Dolohov?</p>

  <p>&mdash;¿Y la sangre sucia qué? &mdash;gruñó Greyback.</p>

  <p>Harry estuvo a punto de caerse al suelo cuando los Carroñeros obligaron a los prisioneros a darse otra vez la vuelta, para que la luz cayera en esta ocasión sobre la cara de Hermione.</p>

  <p>&mdash;Espera &mdash;dijo de pronto Narcisa&mdash;. ¡Sí! ¡Sí, estaba en la tienda de Madame Malkin con Potter! ¡Y vi su fotografía en <em>El Profeta</em>! ¡Mira, Draco! ¿No es esa tal Granger?</p>

  <p>&mdash;Pues… no sé. Sí, podría ser.</p>

  <p>&mdash;¡Pues entonces, ese otro tiene que ser el hijo de los Weasley! &mdash;gritó Lucius, y rodeó a los prisioneros para colocarse enfrente de Ron&mdash;. ¡Son ellos, los amigos de Potter! Míralo, Draco. ¿No es el hijo de Arthur Weasley? ¿Cómo se llama?</p>

  <p>&mdash;No sé &mdash;repitió Draco, sin mirar a los prisioneros&mdash;. Podría ser.</p>

  <p>De pronto se abrió la puerta del salón. Harry estaba de espaldas, y al oír una voz de mujer su miedo se incrementó aún más.</p>

  <p>&mdash;¿Qué significa esto? ¿Qué ha pasado, Cissy?</p>

  <p>Bellatrix Lestrange, de párpados gruesos, se paseó lentamente alrededor de los prisioneros y se detuvo a la derecha de Harry, mirando fijamente a Hermione.</p>

  <p>&mdash;¡Vaya! &mdash;dijo con serenidad&mdash;. ¡Pero si es la sangre sucia! ¡Esa Granger!</p>

  <p>&mdash;¡Sí, sí, es Granger! &mdash;exclamó Lucius&mdash;. ¡Y creemos que quien está a su lado es Potter! ¡Son Potter y sus amigos! ¡Por fin hemos dado con ellos!</p>

  <p>&mdash;¿Potter, Harry Potter? &mdash;farfulló Bellatrix con voz chillona, y retrocedió un poco para estudiarlo&mdash;. ¿Estás seguro? ¡En ese caso, hay que informar de inmediato al Señor Tenebroso! &mdash;Y se retiró la manga del brazo izquierdo.</p>

  <p>Al ver la Marca Tenebrosa grabada con fuego en la piel, Harry supo que la bruja se disponía a tocarla para llamar a su amado señor…</p>

  <p>&mdash;¡Ahora mismo iba a llamarlo! &mdash;dijo Lucius, y sujetó la muñeca de Bellatrix, impidiéndole que se tocara la Marca&mdash;. Yo lo llamaré, Bella. Han traído a Potter a mi casa, y por tanto tengo autoridad para…</p>

  <p>&mdash;¿Autoridad, tú? &mdash;se burló Bellatrix e intentó liberar la mano&mdash;. ¡Se te acabó la autoridad cuando perdiste tu varita, Lucius! ¿Cómo te atreves? ¡Quítame las manos de encima!</p>

  <p>&mdash;Tú no tienes nada que ver con esto. Tú no has capturado al chico, ni…</p>

  <p>&mdash;Disculpe, señor Malfoy &mdash;intervino Greyback&mdash;, pero somos nosotros quienes capturamos a Potter, y el dinero de la recompensa…</p>

  <p>&mdash;¡El dinero! &mdash;exclamó Bellatrix y soltó una risotada; aún forcejaba con su cuñado y con la mano libre buscaba su varita en el bolsillo&mdash;. Quédate con el dinero, desgraciado, ¿para qué lo quiero yo? Yo sólo busco el honor de… de…</p>

  <p>En ese momento reparó en algo que Harry no alcanzaba a ver y se detuvo en seco. Satisfecho con la capitulación de Bellatrix, Lucius le soltó la muñeca y se arremangó.</p>

  <p>&mdash;¡¡Quieto!! &mdash;chilló Bellatrix&mdash;. ¡No la toques! ¡Si el Señor Tenebroso viene ahora nos matará a todos!</p>

  <p>Lucius se quedó paralizado, con el dedo índice suspendido sobre la Marca Tenebrosa de su brazo. Bellatrix salió del limitado campo visual de Harry.</p>

  <p>&mdash;¿Qué es esto? &mdash;le oyó decir el muchacho.</p>

  <p>&mdash;Una espada &mdash;contestó un Carroñero.</p>

  <p>&mdash;¡Dámela!</p>

  <p>&mdash;Esta espada no es suya, señora; es mía. La encontré yo.</p>

  <p>Se produjeron un estallido y un destello de luz roja, y Harry dedujo que el Carroñero había recibido un hechizo aturdidor. Sus compañeros se pusieron furiosos y Scabior sacó su varita mágica.</p>

  <p>&mdash;¿A qué se cree que está jugando, señora?</p>

  <p>&mdash;¡<em>Desmaius</em>! &mdash;gritó Bellatrix&mdash;. ¡<em>Desmaius</em>!</p>

  <p>Los Carroñeros no podían competir con ella pese a su ventaja numérica: cuatro contra una. Harry sabía que Bellatrix era una bruja sin escrúpulos y de prodigiosa habilidad. De modo que todos los hombres cayeron al suelo, excepto Greyback, a quien obligaron a arrodillarse con los brazos extendidos. Con el rabillo del ojo, Harry vio cómo la mujer, pálida como la cera, se acercaba al hombre lobo empuñando la espada de Gryffindor.</p>

  <p>&mdash;¿De dónde has sacado esta espada? &mdash;le susurró a Greyback al mismo tiempo que le quitaba la varita de la mano sin que él opusiera resistencia.</p>

  <p>&mdash;¿Cómo se atreve? &mdash;gruñó él; la boca era lo único que podía mover, y se veía obligado a mirar a la bruja. Enseñó los afilados dientes&mdash;. ¡Suélteme ahora mismo!</p>

  <p>&mdash;¿Dónde has encontrado esta espada? &mdash;repitió ella blandiéndola ante el hombre lobo&mdash;. ¡Snape la envió a mi cámara de Gringotts!</p>

  <p>&mdash;Estaba en la tienda de campaña de esos chicos &mdash;contestó Greyback&mdash;. ¡Le he dicho que me suelte!</p>

  <p>Bellatrix agitó la varita y el hombre lobo se puso en pie, pero no se atrevió a acercarse a la bruja. Así que se puso a rondar detrás de un sillón, apretando el respaldo con sus curvadas y sucias uñas.</p>

  <p>&mdash;Llévate a esa escoria fuera, Draco &mdash;mandó Bellatrix señalando a los Carroñeros inconscientes&mdash;. Si no tienes agallas para liquidarlos, déjalos en el patio y ya me encargaré yo de ellos.</p>

  <p>&mdash;No te atrevas a hablarle a Draco como si… &mdash;intervino Narcisa, furiosa, pero Bellatrix gritó:</p>

  <p>&mdash;¡Cállate! ¡La situación es más delicada de lo que imaginas, Cissy! ¡Tenemos un problema muy grave!</p>

  <p>Se levantó jadeando y examinó la empuñadura de la espada. Luego se dio la vuelta y miró a los silenciosos prisioneros.</p>

  <p>&mdash;Si de verdad es Potter, no hay que hacerle daño &mdash;masculló como para sí&mdash;. El Señor Tenebroso quiere deshacerse de él personalmente. Pero si se entera… Tengo… tengo que saber… &mdash;Se giró de nuevo hacia su hermana y ordenó&mdash;: ¡Llevad a los prisioneros al sótano mientras pienso qué podemos hacer!</p>

  <p>&mdash;Ésta es mi casa, Bella. No consiento que nos des órdenes en…</p>

  <p>&mdash;¡Haz lo que te digo! ¡No tienes ni idea del peligro que corremos! &mdash;chilló Bellatrix. Daba miedo verla de lo enloquecida que parecía; un hilillo de fuego salió de su varita e hizo un agujero en la alfombra.</p>

  <p>Narcisa vaciló un instante y luego ordenó al hombre lobo:</p>

  <p>&mdash;Llévate al sótano a estos prisioneros, Greyback.</p>

  <p>&mdash;Un momento &mdash;saltó Bellatrix&mdash;. A todos excepto… excepto a la sangre sucia.</p>

  <p>Greyback soltó un gruñido de placer.</p>

  <p>&mdash;¡No! &mdash;gritó Ron&mdash;. ¡Ella no! ¡Cójanme a mí!</p>

  <p>Bellatrix le dio una bofetada que resonó en la sala.</p>

  <p>&mdash;Si muere durante el interrogatorio, tú serás el siguiente &mdash;lo amenazó la bruja&mdash;. En mi escalafón, los traidores a la sangre van después de los sangre sucia. Llévalos abajo, Greyback, y asegúrate de que están bien atados, pero no les hagas nada… de momento.</p>

  <p>Le devolvió la varita al hombre lobo, y a continuación sacó un puñal de plata de la túnica y cortó las cuerdas que ataban a Hermione. Tras separarla de los otros prisioneros, la llevó hasta el centro de la habitación arrastrándola por el cabello. Entretanto, Greyback obligó a los demás a salir por otra puerta que daba a un oscuro pasillo; iba con la varita en alto, ejerciendo con ella una fuerza invisible e irresistible.</p>

  <p>&mdash;¿Creéis que me dejará a la chica cuando haya terminado con ella? &mdash;preguntó Greyback con voz melosa mientras los obligaba a avanzar por el pasillo&mdash;. Yo diría que al menos podré darle un par de mordiscos, ¿no, pelirrojo?</p>

  <p>Harry notaba los temblores de Ron. Los obligaron a bajar por una empinada escalera, todavía atados, de modo que corrían el peligro de resbalar y partirse el cuello. Al pie de la escalera había una gruesa puerta que Greyback abrió con un golpecito de su varita; forzó a los prisioneros a entrar en una húmeda y fría estancia y los dejó allí, a oscuras. El eco que produjo la puerta del sótano al cerrarse de golpe todavía no se había apagado cuando oyeron un largo y desgarrador grito proveniente del piso superior.</p>

  <p>&mdash;¡¡Hermione!! &mdash;chilló Ron, y empezó a retorcerse y forcejear con las cuerdas que los sujetaban, haciendo que Harry se tambaleara&mdash;. ¡¡Hermione!!</p>

  <p>&mdash;¡Cállate! &mdash;le ordenó éste&mdash;. ¡Cállate, Ron! Tenemos que encontrar la forma de salir de…</p>

  <p>&mdash;¡¡Hermione!! ¡¡Hermione!!</p>

  <p>&mdash;Necesitamos un plan, deja ya de gritar. Hemos de librarnos de estas cuerdas…</p>

  <p>&mdash;¿Harry? &mdash;se oyó susurrar en la oscuridad&mdash;. ¿Ron? ¿Sois vosotros?</p>

  <p>Ron paró de gritar. Notaron un movimiento cerca de ellos, y entonces Harry vio que se acercaba alguien.</p>

  <p>&mdash;Eh, ¿sois Harry y Ron?</p>

  <p>&mdash;¿Luna, Luna, eres tú?</p>

  <p>&mdash;¡Sí, soy yo! ¡Oh, no! ¡Confiaba en que no os capturarían!</p>

  <p>&mdash;¿Puedes ayudarnos a soltar estas cuerdas, Luna? &mdash;pidió Harry.</p>

  <p>&mdash;Sí, claro, supongo que sí… Por aquí hay un clavo viejo que usamos cuando necesitamos romper algo… Esperad un momento…</p>

  <p>Hermione volvió a gritar en el piso superior, y los chicos oyeron gritar también a Bellatrix, pero no entendieron lo que decía, porque Ron reanudó sus berridos:</p>

  <p>&mdash;¡¡Hermione!! ¡¡Hermione!!</p>

  <p>&mdash;Señor Ollivander… &mdash;le oyó decir Harry a Luna&mdash;. Señor Ollivander, ¿tiene usted el clavo? Si no le importa apartarse un poquito… Me parece que estaba junto a la jarra de agua… &mdash;La muchacha regresó al cabo de unos segundos&mdash;. Tendréis que estaros quietos.</p>

  <p>Harry notó cómo Luna hincaba el clavo en las duras fibras de la cuerda para deshacer los nudos. En ese momento volvieron a oír la voz de Bellatrix:</p>

  <p>&mdash;¡Te lo preguntaré una vez más! ¿De dónde sacasteis esta espada? ¿De dónde?</p>

  <p>&mdash;La encontramos… la encontramos… ¡¡Oh, por favor!! &mdash;Hermione soltó un alarido.</p>

  <p>Ron se retorció de nuevo, y el herrumbroso clavo estuvo a punto de perforar la muñeca de Harry.</p>

  <p>&mdash;¡Haz el favor de estarte quieto, Ron! &mdash;susurró Luna&mdash;. No veo lo que hago…</p>

  <p>&mdash;¡Busca en mi bolsillo! &mdash;urgió Ron&mdash;. ¡Llevo un desiluminador, y está cargado de luz!</p>

  <p>Unos segundos más tarde se oyó un chasquido, y las esferas de luz que el desiluminador había absorbido de las lámparas de la tienda iluminaron el sótano, pero al no poder volver a su fuente, se quedaron allí suspendidas, como pequeños soles, inundando de luz la celda subterránea. Harry vio entonces a Luna, pálida y de ojos desorbitados, y al inmóvil Ollivander, el fabricante de varitas, acurrucado en el suelo, en un rincón; luego giró la cabeza y observó a sus dos compañeros de cautiverio: Dean y Griphook, el duende, que parecía semiinconsciente y se mantenía en pie gracias a las cuerdas que lo ataban a los humanos.</p>

  <p>&mdash;Así resulta mucho más fácil. Gracias, Ron &mdash;dijo Luna mientras terminaba de cortar las ataduras&mdash;. ¡Hola, Dean!</p>

  <p>La voz de Bellatrix volvió a llegar desde arriba:</p>

  <p>&mdash;¡Mientes, asquerosa sangre sucia, y yo lo sé! ¡Has entrado en mi cámara de Gringotts! ¡Di la verdad! ¡Confiesa!</p>

  <p>Otro grito estremecedor…</p>

  <p>&mdash;¡¡Hermione!!</p>

  <p>&mdash;¿Qué más os llevasteis de allí? ¿Qué más tenéis? ¡Dime la verdad o te juro que te atravieso con este puñal!</p>

  <p>&mdash;¡Ya está!</p>

  <p>Harry notó cómo las cuerdas se soltaban; se dio la vuelta frotándose las muñecas y vio que Ron ya se afanaba por el sótano, mirando el techo en busca de una trampilla. Dean, con la cara magullada y ensangrentada, le dio las gracias a Luna y se levantó tembloroso; pero Griphook, cuya tez morena estaba cubierta de cardenales, se desplomó en el suelo; parecía desorientado y semidesmayado.</p>

  <p>Ron intentaba desaparecerse sin varita mágica.</p>

  <p>&mdash;No hay ninguna salida, Ron &mdash;indicó Luna contemplando los infructuosos esfuerzos del chico&mdash;. Este sótano está hecho a prueba de fugas; al principio yo también lo intenté. El señor Ollivander lleva aquí mucho tiempo, y también lo ha probado todo.</p>

  <p>Hermione seguía chillando; el sonido de sus gritos recorría a Harry como un dolor físico. Apenas consciente del intenso dolor que le producía la cicatriz, él también se puso a dar vueltas por el sótano, palpando las paredes en busca de no sabía qué, aun consciente de que era inútil.</p>

  <p>&mdash;¿Qué más os llevasteis? ¿Qué más? ¡¡Contéstame!! <em>¡¡Crucio!!</em></p>

  <p>Los lamentos de Hermione resonaban en el piso de arriba; Ron sollozaba mientras golpeaba las paredes con los puños, y Harry, desesperado, cogió el monedero de Hagrid que le colgaba del cuello y sacó la <em>snitch</em> de Dumbledore. La agitó, esperando tal vez un milagro, pero no ocurrió nada. Luego agitó también la rota varita de fénix, pero había quedado completamente inservible; entonces el fragmento de espejo cayó al suelo y Harry vio un intenso destello azul…</p>

  <p>El ojo de Dumbledore lo miraba desde el espejo.</p>

  <p>&mdash;¡Ayúdanos! &mdash;le suplicó, abrumado&mdash;. ¡Estamos en el sótano de la Mansión Malfoy! ¡Ayúdanos!</p>

  <p>El ojo parpadeó, pero enseguida desapareció.</p>

  <p>Harry ni siquiera estaba seguro de haberlo visto. Inclinó el fragmento de espejo hacia un lado y otro, pero sólo vio el reflejo de las paredes y el techo del sótano; arriba, Hermione gritaba cada vez más fuerte, y a su lado Ron no paraba de bramar: «¡¡Hermione!! ¡¡Hermione!!»</p>

  <p>&mdash;¿Cómo entrasteis en mi cámara? &mdash;preguntó Bellatrix&mdash;. ¿Os ayudó ese desgraciado duende que está en el sótano?</p>

  <p>&mdash;¡Lo hemos conocido esta noche! &mdash;gimoteó Hermione&mdash;. Nunca hemos estado en su cámara. ¡Esta no es la espada verdadera! ¡Es una copia, sólo una copia!</p>

  <p>&mdash;¿Una copia? &mdash;repitió Bellatrix con voz estridente&mdash;. ¡Mentirosa!</p>

  <p>&mdash;¡Podemos comprobarlo fácilmente! &mdash;exclamó Lucius&mdash;. ¡Ve a buscar al duende, Draco; él sabrá decirnos si la espada es auténtica o no!</p>

  <p>Harry se acercó presuroso a Griphook, acurrucado en el suelo.</p>

  <p>&mdash;Griphook &mdash;le susurró acercando los labios a su puntiaguda oreja&mdash;, debes decirles que esa espada es una falsificación; no deben saber que es la auténtica. Por favor, Griphook…</p>

  <p>El muchacho oyó pasos en la escalera que conducía al sótano y, un momento más tarde, la temblorosa voz de Draco bramó detrás de la puerta:</p>

  <p>&mdash;¡Apartaos y poneos en fila en la pared del fondo! ¡No intentéis hacer nada, o moriréis!</p>

  <p>Los prisioneros obedecieron. Cuando la llave giró en la cerradura, Ron accionó el desiluminador y las luces fueron absorbidas por éste, dejando el sótano a oscuras. Entonces la puerta se abrió de golpe; Malfoy, pálido pero decidido, entró con la varita en alto, agarró al menudo duende por un brazo y lo sacó a rastras. Cerró de nuevo la puerta y en ese preciso instante un fuerte «¡crac!» resonó en el sótano.</p>

  <p>Ron volvió a accionar el desiluminador y salieron tres esferas de luz que se quedaron suspendidas en el aire, revelando a Dobby, el elfo doméstico, que acababa de aparecerse en medio de los prisioneros.</p>

  <p>&mdash;¡¡Dob…!!</p>

  <p>Harry cogió a Ron por el brazo para que no gritara, y éste puso cara de susto al darse cuenta del error que habría cometido. A través del techo oyeron pasos en el piso de arriba, sin duda Draco conduciendo a Griphook ante Bellatrix.</p>

  <p>Dobby tenía muy abiertos sus enormes ojos con forma de pelotas de tenis, y temblaba desde los pies hasta la punta de las orejas: había regresado a la casa de sus antiguos amos y era evidente que estaba muerto de miedo.</p>

  <p>&mdash;Harry Potter &mdash;dijo con un hilo de voz&mdash;, Dobby ha venido a rescatarte.</p>

  <p>&mdash;Pero ¿cómo has…?</p>

  <p>Un alarido espeluznante ahogó las palabras de Harry: estaban torturando otra vez a Hermione, así que el chico decidió ir al gramo:</p>

  <p>&mdash;¿Puedes desaparecerte de este sótano, Dobby? &mdash;El elfo asintió agitando las orejas&mdash;. ¿Y puedes llevarte a humanos contigo? &mdash;Volvió a asentir&mdash;. Muy bien. Pues quiero que cojas a Luna, Dean y el señor Ollivander y los lleves a… a…</p>

  <p>&mdash;A casa de Bill y Fleur &mdash;dijo Ron&mdash;. ¡Al Refugio, en las afueras de Tinworth!</p>

  <p>El elfo asintió una vez más.</p>

  <p>&mdash;Y luego quiero que vuelvas aquí &mdash;añadió Harry&mdash;. ¿Podrás hacerlo, Dobby?</p>

  <p>&mdash;Claro, Harry Potter &mdash;susurró el pequeño elfo. Se aproximó rápidamente al señor Ollivander, que estaba semiinconsciente, lo cogió de la mano y luego tendió la otra mano a Luna y Dean, pero ninguno de los dos se movió.</p>

  <p>&mdash;¡Queremos ayudarte, Harry! &mdash;susurró Luna.</p>

  <p>&mdash;No podemos dejarte aquí &mdash;dijo Dean.</p>

  <p>&mdash;¡Idos! ¡Nos veremos en casa de Bill y Fleur!</p>

  <p>Mientras hablaba, a Harry cada vez le dolía más la cicatriz, y al bajar la vista, no vio al fabricante de varitas, sino a otro individuo tan anciano como él e igual de delgado, pero que reía con sorna.</p>

  <p>&mdash;<em>¡Mátame, Voldemort! ¡No me importa morir! Pero con mi muerte no conseguirás lo que buscas. Hay tantas cosas que no entiendes…</em></p>

  <p>Harry sintió la furia de Voldemort, pero en ese momento Hermione volvió a gritar; el muchacho ahuyentó de su mente toda emoción ajena y se concentró en el sótano y los peligros que lo amenazaban.</p>

  <p>&mdash;¡Idos! &mdash;suplicó Harry a Luna y Dean&mdash;. ¡Idos! ¡Nosotros os seguiremos, pero marchaos ya!</p>

  <p>Los chicos se agarraron a los dedos del elfo. Se oyó otro fuerte «¡crac!» y Dobby, Luna, Dean y Ollivander se esfumaron.</p>

  <p>&mdash;¿Qué ha sido eso? &mdash;gritó Lucius Malfoy en el piso de arriba&mdash;. ¿Lo habéis oído? ¡Ese ruido en el sótano! &mdash;Harry y Ron intercambiaron una mirada&mdash;. ¡Draco! ¡No, llamad a Colagusano! ¡Que vaya él a ver qué pasa!</p>

  <p>Oyeron pasos en el salón y luego un silencio sepulcral. Harry dedujo que arriba estaban muy atentos a cualquier ruido proveniente del sótano.</p>

  <p>&mdash;Tendremos que derribarlo e inmovilizarlo &mdash;le susurró Harry a Ron. No tenían alternativa: si alguien comprobaba que faltaban tres prisioneros estarían perdidos&mdash;. Deja las luces encendidas &mdash;añadió.</p>

  <p>Entonces oyeron que alguien bajaba por la escalera y se arrimaron contra la pared, uno a cada lado de la puerta.</p>

  <p>&mdash;¡Retiraos! &mdash;ordenó Colagusano&mdash;. Apartaos de la puerta. Voy a entrar.</p>

  <p>La puerta se abrió de golpe y Colagusano escudriñó rápidamente el sótano, iluminado por los tres diminutos soles flotantes y en apariencia vacío. Y al punto Harry y Ron se abalanzaron sobre él. Ron le agarró la mano con que sostenía la varita y le levantó el brazo, y Harry le tapó la boca con una mano para que no gritara. Pelearon en silencio; la varita de Colagusano lanzaba chispas y su mano de plata se cerró alrededor del cuello de Harry.</p>

  <p>&mdash;¿Qué pasa, Colagusano? &mdash;dijo Lucius Malfoy desde el piso superior.</p>

  <p>&mdash;¡Nada! &mdash;contestó Ron en una pasable imitación de la jadeante voz de Colagusano&mdash;. ¡No pasa nada!</p>

  <p>Harry apenas podía respirar.</p>

  <p>&mdash;¿Vas a matarme? &mdash;logró decir el muchacho intentando soltarle los dedos metálicos&mdash;. ¡Te salvé la vida! ¡Me debes una, Colagusano!</p>

  <p>Los dedos de plata se aflojaron y Harry, que no se lo esperaba, quedó libre, pero, aun presa del asombro, no le quitó la mano de la boca a Colagusano, que, asustado, abrió mucho los ojos &mdash;pequeños y vidriosos, como de rata&mdash;, al parecer tan extrañado como Harry de lo que acababa de hacer su mano, del brevísimo impulso de clemencia que aquel gesto había delatado. Entonces siguió peleando con más vigor, como para compensar ese momento de debilidad.</p>

  <p>&mdash;Y esto nos lo quedamos &mdash;dijo Ron en voz baja, arrancándole la varita a Colagusano.</p>

  <p>Una vez despojado de su varita, Pettigrew se vio impotente y el miedo le dilató las pupilas. Y en vez de mirar a Harry a la cara, desvió la vista hacia otro lugar, al mismo tiempo que sus dedos de plata se acercaban inexorablemente a su propio cuello.</p>

  <p>&mdash;No…</p>

  <p>Instintivamente, Harry trató de retenerle la mano, pero no había manera de detenerla. La herramienta de plata con que Voldemort había provisto al más cobarde de sus vasallos se había vuelto contra su desarmado e inhabilitado dueño: Pettigrew estaba cosechando los frutos de su vacilación, de aquel breve instante de piedad, y su propia mano lo estrangulaba.</p>

  <p>&mdash;¡No!</p>

  <p>Ron también había soltado a Colagusano, y ambos amigos intentaron separarle los dedos metálicos del cuello, pero sus esfuerzos eran inútiles: Pettigrew se estaba poniendo morado.</p>

  <p>&mdash;<em>¡Relashio!</em> &mdash;dijo Ron apuntando a la mano de plata con la varita, pero no consiguió nada.</p>

  <p>Pettigrew cayó de rodillas, y en ese instante Hermione lanzó un grito desgarrador en el piso de arriba. Colagusano, completamente amoratado, puso los ojos en blanco, tuvo un último espasmo y se quedó inmóvil.</p>

  <p>Harry y Ron se miraron. De inmediato abandonaron el cadáver de Colagusano en el suelo, subieron corriendo la escalera y se encaminaron hacia el oscuro pasillo que conducía al salón. Avanzaron con sigilo hasta llegar a la puerta entreabierta. Desde allí vieron claramente a Bellatrix y Griphook, que sujetaba la espada de Gryffindor con sus manos de largos dedos; Hermione, tendida a los pies de Bellatrix, apenas se movía.</p>

  <p>&mdash;¿Y bien? &mdash;le dijo Bellatrix al duende&mdash;. ¿Es la espada auténtica?</p>

  <p>Harry esperó, conteniendo la respiración y combatiendo el dolor de la cicatriz.</p>

  <p>&mdash;No &mdash;dijo Griphook&mdash;. Es una falsificación.</p>

  <p>&mdash;¿Estás… seguro? &mdash;insistió Bellatrix con voz entrecortada&mdash;. ¿Completamente seguro?</p>

  <p>&mdash;Sí &mdash;afirmó el duende.</p>

  <p>El alivio iluminó la cara de la bruja, de la que desapareció toda señal de tensión.</p>

  <p>&mdash;Bien &mdash;dijo, y con un somero golpe de la varita le hizo otro profundo corte en la cara al duende, que se derrumbó gritando de dolor a los pies de Bellatrix. Ella lo apartó de una patada&mdash;. Y ahora &mdash;dijo con voz triunfal&mdash;, llamaremos al Señor Tenebroso.</p>

  <p>Se retiró la manga y tocó la Marca Tenebrosa con el dedo índice.</p>

  <p>Harry sintió como si su cicatriz volviera a abrirse y dejó de ver su entorno. Ahora él era Voldemort y el esquelético mago que se hallaba ante él reía mostrando una boca desdentada; aquel llamamiento lo había enfurecido: ya se lo había advertido, les había dicho que no lo llamaran más, a menos que hubieran capturado a Potter. Si se habían equivocado…</p>

  <p>&mdash;<em>¡Mátame!</em>&mdash;dijo el anciano&mdash;. <em>¡No vencerás! ¡No puedes vencer! ¡Esa varita nunca será tuya, jamás!</em></p>

  <p>La ira de Voldemort estalló y un chorro de luz verde inundó la celda de la prisión; el frágil anciano se elevó de su duro camastro y volvió a caer, inerte; entonces Voldemort se acercó a la ventana, sin poder controlar su cólera… Si no tenían una buena razón para hacerlo regresar, recibirían su merecido.</p>

  <p>&mdash;Y creo que podemos prescindir de la sangre sucia &mdash;dijo Bellatrix&mdash;. Puedes llevártela si quieres, Greyback.</p>

  <p>&mdash;¡¡Nooooooo!!</p>

  <p>Cuando Ron irrumpió en el salón, Bellatrix se dio la vuelta sobresaltada y lo apuntó con la varita.</p>

  <p>&mdash;<em>¡Expelliarmus!</em> &mdash;gritó el chico apuntándola a su vez con la varita de Colagusano, y la de la bruja saltó por los aires.</p>

  <p>Harry que había entrado detrás de Ron, la atrapó al vuelo. Lucius, Narcisa, Draco y Greyback también se volvieron. Harry gritó «¡<em>Desmaius</em>!» y Lucius Malfoy cayó al fuego de la chimenea. De las varitas de Draco, Narcisa y Greyback salieron chorros de luz, pero Harry se lanzó al suelo y rodó detrás de un sofá para esquivarlos.</p>

  <p>&mdash;¡¡Deteneos o la mato!!</p>

  <p>Jadeando, Harry asomó la cabeza. Bellatrix tenía agarrada a Hermione, que parecía inconsciente, y amenazaba con clavarle el puñal en el cuello.</p>

  <p>&mdash;Soltad las varitas &mdash;espetó la bruja&mdash;. ¡Soltadlas, o comprobaremos lo sucia que tiene la sangre esta desgraciada!</p>

  <p>Ron permaneció inmóvil aferrando la varita de Colagusano, pero Harry se incorporó, sin soltar la varita de Bellatrix.</p>

  <p>&mdash;¡He dicho que las soltéis! &mdash;chilló ella, e hincó la punta del puñal en el cuello de Hermione, del que salieron unas gotas de sangre.</p>

  <p>&mdash;¡Está bien, de acuerdo! &mdash;gritó Harry, y dejó caer la varita junto a sus pies. Ron hizo otro tanto y ambos levantaron las manos.</p>

  <p>&mdash;¡Muy bien! &mdash;dijo Bellatrix mirándolos con ensañamiento&mdash;. ¡Recógelas, Draco! ¡El Señor Tenebroso está a punto de llegar, Harry Potter! ¡Se acerca tu hora!</p>

  <p>Harry lo sabía; tenía la impresión de que la cabeza iba a estallarle, y mientras tanto veía a Voldemort surcando el cielo, sobrevolando un mar oscuro y tempestuoso; pronto estaría lo bastante cerca para aparecerse, y a él no se le ocurría ninguna forma de escapar.</p>

  <p>&mdash;Y ahora &mdash;añadió Bellatrix en voz baja mientras Draco volvía con las varitas&mdash;, Cissy, creo que deberíamos atar de nuevo a estos pequeños héroes, mientras el hombre lobo se encarga de la señorita Sangre Sucia. Estoy segura de que al Señor Tenebroso no le importará que te quedes con la chica, Greyback, después de lo que has hecho esta noche.</p>

  <p>Justo cuando Bellatrix pronunció «noche» se oyó un extraño chirrido proveniente del techo. Todos miraron hacia arriba y vieron temblar la araña de cristal; entonces, con un crujido y un amenazador tintineo, ésta se desprendió del techo. Bellatrix, que se hallaba justo debajo, soltó a Hermione dando un chillido y se lanzó hacia un lado. El artefacto cayó encima de Hermione y el duende con un estallido de cadenas y cristal. Relucientes fragmentos de cristal volaron en todas direcciones y Draco se dobló por la cintura, tapándose la ensangrentada cara con las manos.</p>

  <p>Ron corrió a rescatar a Hermione de debajo de la lámpara y Harry aprovechó la oportunidad: saltó por encima de una butaca y le arrebató las tres varitas a Draco; apuntó con todas a Greyback y chilló: «¡<em>Desmaius</em>!» Alcanzado por el triple hechizo, el hombre lobo se elevó hasta el techo y luego cayó al suelo.</p>

  <p>Mientras Narcisa arrastraba a Draco para ponerlo a cubierto, Bellatrix, con el pelo alborotado, se puso en pie empuñando el puñal de plata. De pronto Narcisa apuntó con su varita al umbral de la puerta.</p>

  <p>&mdash;¡Dobby! &mdash;gritó, y hasta Bellatrix se quedó paralizada&mdash;. ¡Tú! ¿Has sido tú el que ha soltado la araña de…?</p>

  <p>El diminuto elfo entró trotando en la habitación, señalando con un tembloroso dedo a su antigua dueña.</p>

  <p>&mdash;¡No le haga daño a Harry Potter! &mdash;chilló.</p>

  <p>&mdash;¡Mátalo, Cissy! &mdash;bramó Bellatrix, pero se oyó otro fuerte «¡crac!», y la varita de Narcisa también saltó por los aires y fue a parar al extremo opuesto del salón.</p>

  <p>&mdash;¡Maldito payaso! &mdash;rugió Bellatrix&mdash;. ¿Cómo te atreves a quitarle la varita a una bruja? ¿Cómo te atreves a desafiar a tus amos?</p>

  <p>&mdash;¡Dobby no tiene amos! &mdash;replicó el elfo&mdash;. ¡Dobby es un elfo libre, y Dobby ha venido a salvar a Harry Potter y sus amigos!</p>

  <p>Harry apenas veía de dolor. Sabía, intuía, que sólo disponían de unos segundos antes de que llegara Voldemort.</p>

  <p>&mdash;¡Cógela, Ron! ¡Y vámonos! &mdash;Le lanzó una varita y se agachó para sacar a Griphook de debajo de la lámpara. Levantó al duende, que todavía no había soltado la espada, y se lo cargó al hombro; a continuación, le dio la mano a Dobby, giró sobre sí mismo y se desapareció.</p>

  <p>Mientras se sumía en la oscuridad, vio el salón por última vez: las pálidas e inmóviles figuras de Narcisa y Draco, el rastro rojizo del cabello de Ron, la borrosa línea plateada del puñal de Bellatrix, que cruzaba la habitación hacia el sitio de donde el muchacho estaba esfumándose…</p>

  <p>«La casa de Bill y Fleur… El Refugio… La casa de Bill y Fleur…», se dijo.</p>

  <p>Se había desaparecido hacia lo desconocido; lo único que podía hacer era repetir el nombre de su destino y confiar en que eso bastara para llegar hasta allí. El dolor de la frente lo traspasaba, acusaba el peso del duende y notaba la hoja de la espada rebotándole contra la espalda. Dobby le tiraba de la mano y Harry se preguntó si el elfo estaría intentando tomar las riendas y conducirlos en la dirección correcta; le apretó los dedos para darle a entender que a él le parecía bien…</p>

  <p>De pronto tocaron tierra firme y olieron a aire salado. Harry cayó de rodillas, soltó la mano de Dobby e intentó depositar suavemente a Griphook en el suelo.</p>

  <p>&mdash;¿Estás bien? &mdash;preguntó al ver que el duende se movía, pero Griphook se limitó a gimotear.</p>

  <p>Harry escudriñó los oscuros alrededores. Creyó distinguir una casita a escasa distancia, bajo un amplio y estrellado cielo, y le pareció que había gente en ella.</p>

  <p>&mdash;¿Es El Refugio, Dobby? &mdash;preguntó en voz baja, aferrando las dos varitas que se había llevado de la casa de los Malfoy, preparado para defenderse si era necesario&mdash;. ¿Hemos venido a donde queríamos, Dobby?…</p>

  <p>Miró alrededor. El pequeño elfo estaba a sólo unos palmos de él.</p>

  <p>&mdash;¡¡Dobby!!</p>

  <p>El elfo se tambaleó un poco; las estrellas se reflejaban en sus enormes y brillantes ojos. Ambos bajaron la mirada hacia la empuñadura del puñal que, clavado en el pecho de Dobby, subía y bajaba al compás de su respiración.</p>

  <p>&mdash;¡Dobby! ¡No! ¡Que alguien me ayude! &mdash;gritó Harry mirando hacia la casa, a través de cuyas ventanas se veía gente moviéndose&mdash;. ¡Que alguien me ayude!</p>

  <p>No sabía ni le importaba si eran magos o <em>muggles</em>, amigos o enemigos; lo único que le preocupaba era la mancha oscura que se extendía por el pecho de Dobby y la mirada suplicante del elfo, que le tendía los delgados brazos. El muchacho lo cogió y lo tumbó de lado sobre la fría hierba.</p>

  <p>&mdash;No, Dobby. No te mueras… No te mueras…</p>

  <p>Los ojos del elfo lo enfocaron, y los labios le temblaron al articular sus últimas palabras:</p>

  <p>&mdash;Harry… Potter…</p>

  <p>Dobby se estremeció un poco y se quedó inmóvil, y sus ojos se convirtieron en dos enormes y vidriosas esferas salpicadas del resplandor de las estrellas que ya no podían ver.</p>
</body>
</html>
