<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />

  <title></title>
</head>

<body>
  <div class="centrado"><img alt="" height="40%" src="../Images/029.jpg" /></div>

  <h4 id="heading_id_2"><span>28</span><br />
  El otro espejo</h4>

  <p class="asangre">Al descender, Harry pisó un suelo de asfalto y sintió una profunda nostalgia cuando vio la calle principal de Hogsmeade, tan familiar: los oscuros escaparates, el contorno de las negras montañas detrás del pueblo, la curva de la carretera que conducía a Hogwarts, las ventanas iluminadas de Las Tres Escobas… Y le dio un vuelco el corazón cuando recordó, con una precisión dolorosa, cómo hacía casi un año había aparecido allí sosteniendo a Dumbledore, que no se tenía en pie. Todos estos pensamientos le acudieron en el mismo instante de aterrizar, pero fue sólo un segundo porque, de pronto, cuando apenas hubo soltado los brazos de Ron y Hermione, sucedió que…</p>

  <p>Un grito parecido al que Voldemort había dado al enterarse del robo de la copa hendió el aire. A Harry se le pusieron los nervios de punta y supo de inmediato que lo había desencadenado su aparición. Aunque todavía estaban los tres bajo la capa, miró a sus dos amigos, al tiempo que la puerta de Las Tres Escobas se abría de golpe y una docena de <em>mortífagos</em> con capa y capucha salían a la calle a toda prisa enarbolando sus varitas.</p>

  <p>Harry le agarró la muñeca a Ron cuando éste fue a levantar la suya: eran demasiados para aturdirlos; si lo intentaban, delatarían su posición. Un <em>mortífago</em> agitó la varita y dejó de oírse el grito, aunque su eco siguió resonando en las lejanas montañas.</p>

  <p>&mdash;<em>¡Accio capa!</em> &mdash;rugió un <em>mortífago</em>.</p>

  <p>Harry se agarró a los pliegues de la capa invisible, pero ésta no dio señales de abandonarlo: el encantamiento convocador no había funcionado.</p>

  <p>&mdash;Así que no estás debajo del envoltorio ese, ¿eh, Potter? &mdash;gritó el <em>mortífago</em>, y dijo a sus compinches&mdash;: ¡Dispersaos; está aquí!</p>

  <p>Seis <em>mortífagos</em> corrieron hacia ellos: Harry, Ron y Hermione retrocedieron tan aprisa como pudieron por el callejón más cercano, y sus perseguidores no chocaron contra ellos de milagro. Los chicos esperaron en la oscuridad; oyeron las carreras de aquí para allá y vieron los haces que salían de las varitas e iluminaban la calle.</p>

  <p>&mdash;¡Vámonos! &mdash;susurró Hermione&mdash;. ¡Desaparezcámonos ya!</p>

  <p>&mdash;Buena idea &mdash;corroboró Ron, pero antes de que Harry replicara un <em>mortífago</em> gritó:</p>

  <p>&mdash;¡Sabemos que estás aquí, Potter, y no tienes escapatoria! ¡Te encontraremos!</p>

  <p>&mdash;Nos estaban esperando &mdash;susurró Harry&mdash;. Habían puesto ese hechizo para que les avisara de nuestra llegada. Supongo que habrán hecho algo para retenernos aquí y atraparnos…</p>

  <p>&mdash;¿Y los <em>dementores</em>? &mdash;gritó otro <em>mortífago</em>&mdash;. ¡Soltémoslos! ¡Ellos lo encontrarán enseguida!</p>

  <p>&mdash;El Señor Tenebroso no quiere a Potter muerto. Quiere matarlo…</p>

  <p>&mdash;¡Pero los <em>dementores</em> no lo matarán! El Señor Tenebroso quiere la vida de Potter, no su alma. ¡Le será más fácil matarlo si antes lo han besado los <em>dementores</em>!</p>

  <p>Hubo murmullos de aprobación y el miedo se apoderó de Harry, porque para rechazar a los <em>dementores</em> tendrían que utilizar los <em>patronus</em>, y éstos los descubrirían de inmediato.</p>

  <p>&mdash;¡Tendremos que desaparecernos, Harry! &mdash;susurró Hermione.</p>

  <p>En cuanto ella pronunció esas palabras, Harry percibió que aquel conocido frío antinatural se extendía por la calle. Se apagaron todas las luces del entorno, incluso las estrellas, y en medio de la oscuridad impenetrable el muchacho notó cómo Hermione lo agarraba por el brazo y cómo juntos giraban sobre sí mismos.</p>

  <p>Era como si el aire que los envolvía, y en el que tenían que moverse, se hubiera solidificado: no podían desaparecerse; los <em>mortífagos</em> se habían esmerado con sus encantamientos. Harry cada vez notaba más frío. Los tres retrocedieron un poco más por el callejón, andando a tientas y procurando no hacer ruido. Entonces vieron llegar una decena de <em>dementores</em> por la esquina; se deslizaban en silencio, ataviados con sus negras capas y dejando ver las manos podridas y cubiertas de costras; las siluetas sólo eran visibles gracias a que su oscuridad era más densa que la del entorno. ¿Acaso percibían el miedo? Harry estaba seguro de que sí: los <em>dementores</em> se acercaban más y más, haciendo aquel ruido vibrante al respirar que el muchacho tanto detestaba, atraídos por la desesperanza disuelta en el ambiente…</p>

  <p>Harry alzó su varita: no permitiría… no estaba dispuesto a sufrir el beso del <em>dementor</em>, y no le importaba lo que pudiera pasar después. Pensó en sus amigos y susurró:</p>

  <p>&mdash;<em>¡Expecto patronum!</em></p>

  <p>El ciervo plateado salió de su varita y embistió a los <em>dementores</em>, que se dispersaron, y alguien soltó un grito triunfal:</p>

  <p>&mdash;¡Es él! ¡Allí abajo, allí abajo! ¡He visto su <em>patronus</em>, era un ciervo!</p>

  <p>Los <em>dementores</em> se habían retirado y volvieron a salir las estrellas, pero los pasos de los <em>mortífagos</em> cada vez se oían más cerca; sin embargo, antes de que Harry &mdash;presa del pánico&mdash; pudiera decidir qué hacer, se oyó un chirrido de cerrojos cerca de donde se hallaban. Se abrió una puerta en el lado izquierdo del estrecho callejón y una áspera voz dijo:</p>

  <p>&mdash;¡Por aquí, Potter! ¡Deprisa!</p>

  <p>El muchacho obedeció sin vacilar y los tres amigos cruzaron como un rayo el umbral.</p>

  <p>&mdash;¡Id arriba sin quitaros la capa! ¡Y no hagáis ruido! &mdash;murmuró una figura de elevada estatura que pasó por su lado, salió a la calle y cerró de un portazo.</p>

  <p>Harry no tenía ni idea de dónde estaban, pero entonces distinguió, a la parpadeante luz de una única vela, el bar mugriento y cubierto de serrín del pub Cabeza de Puerco. Corrieron por detrás de la barra, pasaron por otra puerta que conducía a una desvencijada escalera de madera y subieron tan aprisa como pudieron. La escalera daba a una salita provista de una alfombra raída y una pequeña chimenea, sobre la que colgaba un enorme retrato al óleo de una niña rubia que contemplaba la habitación con expresión dulce y ausente.</p>

  <p>Desde allí se oían gritos en la calle. Sin quitarse la capa invisible, los chicos se acercaron con sigilo a la sucia ventana y miraron hacia fuera. Su salvador, a quien Harry ya había reconocido, era la única persona que no llevaba capucha. Se trataba del camarero de Cabeza de Puerco.</p>

  <p>&mdash;¡Pues sí! &mdash;le gritaba a una de las figuras encapuchadas&mdash;. ¿Pasa algo? ¡Si vosotros enviáis a los <em>dementores</em> a mi calle, yo les enviaré un <em>patronus</em>! ¡Ya os he dicho que no quiero verlos cerca de mi pub! ¡No pienso tolerarlo!</p>

  <p>&mdash;¡Ése no era tu <em>patronus</em>! &mdash;exclamó un <em>mortífago</em>&mdash;. ¡Era un ciervo! ¡Era el <em>patronus</em> de Potter!</p>

  <p>&mdash;¿Un ciervo? &mdash;rugió el camarero, y sacó una varita mágica&mdash;. ¡Un ciervo! ¡Idiota! <em>¡Expecto patronum!</em></p>

  <p>Una cosa enorme y con cuernos salió de la varita del camarero, agachó la cabeza como si fuera a embestir y enfiló la calle principal hasta perderse de vista.</p>

  <p>&mdash;Ése no es el <em>patronus</em> que he visto &mdash;protestó el <em>mortífago</em>, aunque ya no tan convencido.</p>

  <p>&mdash;Han violado el toque de queda, ya has oído el ruido &mdash;le dijo otro <em>mortífago</em> al camarero&mdash;. Había alguien en la calle, contraviniendo las normas…</p>

  <p>&mdash;¡Si quiero sacar a mi gato, lo saco, y al cuerno con vuestro toque de queda!</p>

  <p>&mdash;¿Has sido tú quien ha disparado el encantamiento maullido?</p>

  <p>&mdash;¿Y qué si he sido yo? ¿Vais a llevarme a Azkaban, o a matarme porque he asomado la nariz por la puerta de mi propia casa? ¡Adelante, podéis hacerlo! Pero espero por vuestro bien que no os hayáis tocado la Marca Tenebrosa y lo hayáis hecho venir, porque le va a encantar que mi gato y yo hayamos sido los causantes de la llamada.</p>

  <p>&mdash;¡No te preocupes por nosotros &mdash;dijo otro <em>mortífago</em>&mdash;, preocúpate de ti mismo y de no violar el toque de queda!</p>

  <p>&mdash;¿Y dónde vais a traficar con pociones y venenos cuando me hayan cerrado el bar? ¿Qué va a pasar entonces con vuestros ingresos suplementarios?</p>

  <p>&mdash;¿Nos estás amenazando?</p>

  <p>&mdash;Yo sé tener la boca cerrada. Por eso venís aquí, ¿no?</p>

  <p>&mdash;¡Sigo diciendo que he visto un <em>patronus</em> con forma de ciervo! &mdash;insistió el <em>mortífago</em> que había hablado primero.</p>

  <p>&mdash;¿Un ciervo? &mdash;rugió el camarero&mdash;. ¡Pero si era una cabra, imbécil!</p>

  <p>&mdash;Está bien, nos hemos equivocado &mdash;dijo el otro <em>mortífago</em>&mdash;. ¡Pero si vuelves a violar el toque de queda, no seremos tan indulgentes!</p>

  <p>Mientras los <em>mortífagos</em> se dirigían hacia la calle principal, Hermione dio un gemido de alivio, salió de debajo de la capa y se sentó en una silla coja; Harry cerró bien las cortinas y se quitó la capa descubriendo también a Ron. Asimismo oyeron cómo, en el piso de abajo, el camarero echaba el cerrojo de la puerta y luego subía la escalera.</p>

  <p>Entonces Harry se fijó en algo que había encima de la repisa de la chimenea: un pequeño espejo rectangular apoyado contra la pared, justo debajo del retrato de la niña.</p>

  <p>El camarero entró en la habitación.</p>

  <p>&mdash;¿Os habéis vuelto locos? &mdash;dijo con brusquedad mirándolos de uno en uno&mdash;. ¿Cómo se os ocurre venir aquí?</p>

  <p>&mdash;Gracias &mdash;dijo Harry&mdash;. Muchas gracias. Nos ha salvado la vida.</p>

  <p>El hombre soltó un gruñido, y el chico se acercó a él sin dejar de mirarlo, tratando de ver algo más, aparte del largo, greñudo y canoso cabello y la barba. Llevaba gafas, y tras los sucios cristales lucían unos ojos azules intensos y penetrantes.</p>

  <p>&mdash;Era a usted a quien vi en el espejo.</p>

  <p>Se produjo un silencio. Harry y el camarero se miraron con fijeza.</p>

  <p>&mdash;Usted nos envió a Dobby.</p>

  <p>El hombre asintió y miró alrededor buscando al elfo.</p>

  <p>&mdash;Creía que vendría con vosotros. ¿Dónde lo habéis dejado?</p>

  <p>&mdash;Está muerto &mdash;contestó Harry&mdash;. Lo mató Bellatrix Lestrange.</p>

  <p>El camarero no mudó la expresión y, tras unos segundos, dijo:</p>

  <p>&mdash;Lo siento. Ese elfo me caía bien.</p>

  <p>Entonces se dedicó a encender lámparas tocándolas con la punta de la varita, sin mirar a los chicos.</p>

  <p>&mdash;Usted es Aberforth &mdash;dijo Harry a las espaldas del hombre.</p>

  <p>Él ni lo confirmó ni lo desmintió, y se agachó para encender el fuego.</p>

  <p>&mdash;¿De dónde ha sacado esto? &mdash;preguntó Harry acercándose a la repisa de la chimenea para coger el espejo de Sirius, la pareja del que él había roto casi dos años atrás.</p>

  <p>&mdash;Se lo compré a Dung hará cosa de un año &mdash;respondió Aberforth&mdash;. Albus me dijo qué era, y me ha servido para no perderos de vista.</p>

  <p>Ron dio un gritito de asombro.</p>

  <p>&mdash;¡La cierva plateada! &mdash;exclamó&mdash;. ¿Eso también lo hizo usted?</p>

  <p>&mdash;No sé de qué me hablas &mdash;dijo Aberforth.</p>

  <p>&mdash;¡Alguien nos envió un <em>patronus</em>!</p>

  <p>&mdash;Con un cerebro así, podrías ser <em>mortífago</em>, hijo. ¿No acabo de demostrar que mi <em>patronus</em> es una cabra?</p>

  <p>&mdash;¡Ah! &mdash;exclamó Ron&mdash;. Sí, ya… ¡Bueno, tengo hambre! &mdash;añadió, un poco ofendido, y el estómago le rugió.</p>

  <p>&mdash;Os traeré algo de comida &mdash;dijo Aberforth, y salió de la habitación para reaparecer al poco rato con una hogaza de pan, un trozo de queso y una jarra de peltre llena de hidromiel que dejó en una mesita delante de la chimenea.</p>

  <p>Los chicos, hambrientos, comieron y bebieron. Durante un rato sólo se oyó el chisporroteo del fuego, el tintineo de las copas y el ruido que hacían al masticar.</p>

  <p>&mdash;Bueno &mdash;dijo Aberforth cuando, ahítos, Harry y Ron se reclinaron amodorrados en sus asientos&mdash;, hemos de encontrar la mejor forma de sacaros de aquí. Pero no podemos hacerlo por la noche; ya habéis oído lo que pasa si alguien sale de su casa después del anochecer: se dispararía el encantamiento maullido y se os echarían encima como <em>bowtruckles</em> sobre huevos de <em>doxy</em>. Y como no creo que logre hacer pasar un ciervo por una cabra otra vez, esperaremos al amanecer, que es cuando levantan el toque de queda; entonces podréis poneros la capa invisible y marcharos a pie. Salid cuanto antes de Hogsmeade y subid a las montañas; allí os podréis desaparecer. Quizá veáis a Hagrid, que está escondido en una cueva con Grawp desde que intentaron detenerlo.</p>

  <p>&mdash;No pensamos irnos &mdash;dijo Harry&mdash;. Tenemos que entrar en Hogwarts.</p>

  <p>&mdash;No seas estúpido, chico &mdash;repuso Aberforth.</p>

  <p>&mdash;Debemos ir &mdash;insistió Harry.</p>

  <p>&mdash;Lo que tenéis que hacer es alejaros de aquí en cuanto podáis.</p>

  <p>&mdash;Usted no lo entiende. No disponemos de mucho tiempo. Tenemos que entrar en el castillo. Dumbledore, es decir, su hermano, quería que nosotros…</p>

  <p>El reflejo del fuego hizo que por un instante las sucias gafas de Aberforth se quedaran opacas, y Harry recordó los ojos ciegos de la araña gigante, <em>Aragog</em>.</p>

  <p>&mdash;Mi hermano Albus quería muchas cosas, pero resulta que la gente tendía a salir perjudicada cuando él llevaba a la práctica sus grandiosos planes. Aléjate del colegio, Potter, y si puedes sal del país. Olvídate de mi hermano y sus astutos planes. Él se ha ido a donde ya nada de esto puede hacerle daño, y tú no le debes nada.</p>

  <p>&mdash;Usted no lo entiende &mdash;repitió Harry.</p>

  <p>&mdash;¿Ah, no? &mdash;dijo Aberforth con serenidad&mdash;. ¿Crees que no comprendía a mi hermano? ¿Crees que conocías a Albus mejor que yo?</p>

  <p>&mdash;No he querido decir eso &mdash;replicó Harry; estaba como aletargado por el cansancio y el exceso de comida y bebida&mdash;. Es que… me encargó que hiciera un trabajo.</p>

  <p>&mdash;¡No me digas! &mdash;se burló Aberforth&mdash;. Un trabajo agradable, supongo, bonito y fácil. El tipo de trabajo que un joven mago no cualificado realizaría sin demasiado esfuerzo, ¿verdad?</p>

  <p>Ron soltó una amarga risa; Hermione estaba muy tensa.</p>

  <p>&mdash;No, no es un trabajo fácil &mdash;dijo Harry&mdash;. Pero tengo que…</p>

  <p>&mdash;¿«Tengo que»? ¿Por qué «tengo que»? El está muerto, ¿no? &mdash;gruñó Aberforth sin miramientos&mdash;. Déjalo ya, chico, si no quieres correr la misma suerte que él. ¡Sálvate!</p>

  <p>&mdash;No puedo.</p>

  <p>&mdash;¿Por qué?</p>

  <p>&mdash;Yo… &mdash;Harry se sentía abrumado, pero como no podía explicárselo tomó la ofensiva&mdash;: Usted también lucha, ¿verdad? Usted pertenece a la Orden del Fénix…</p>

  <p>&mdash;Pertenecía &mdash;puntualizó Aberforth&mdash;. La Orden del Fénix ha pasado a la historia. Quien-tú-sabes ha vencido, todo ha terminado, y aquel que piense lo contrario se engaña a sí mismo. Aquí nunca estarás a salvo, Potter; él está decidido a acabar contigo. Así que vete al extranjero, escóndete, sálvate. Y será mejor que te lleves a estos dos contigo. &mdash;Apuntó con un dedo a Ron y Hermione&mdash;. Ahora que se sabe que han estado trabajando contigo, correrán peligro toda su vida.</p>

  <p>&mdash;No puedo irme &mdash;insistió Harry&mdash;. Tengo que hacer una cosa…</p>

  <p>&mdash;¡Que la haga otro!</p>

  <p>&mdash;No. Tengo que hacerlo yo. Dumbledore me explicó todo lo que…</p>

  <p>&mdash;¡Ah, vaya! ¡No me digas! ¿Y te lo contó todo? ¿Fue sincero contigo?</p>

  <p>Harry deseó decir «sí», pero por algún extraño motivo esa palabra no acudía a sus labios. Por lo visto, Aberforth sabía lo que el chico estaba pensando.</p>

  <p>&mdash;Yo conocía muy bien a mi hermano, Potter. Aprendió de mi madre el arte de guardar secretos. Nosotros crecimos rodeados de secretos y mentiras, y Albus tenía un talento innato para eso.</p>

  <p>Los ojos del hombre se posaron en el cuadro de la niña encima de la repisa de la chimenea, y Harry reparó en que era el único en toda la habitación. No había ningún retrato ni fotografía de Albus Dumbledore, ni de nadie más.</p>

  <p>&mdash;Señor Dumbledore &mdash;dijo Hermione con timidez&mdash;. ¿Es ésa su hermana Ariana?</p>

  <p>&mdash;Sí &mdash;contestó Aberforth, lacónico&mdash;. Veo que has leído a Rita Skeeter.</p>

  <p>Pese a que el fuego de la chimenea lo bañaba todo con una luz rojiza, era evidente que Hermione se había ruborizado.</p>

  <p>&mdash;Elphias Doge nos la mencionó &mdash;aclaró Harry para sacarla del apuro.</p>

  <p>&mdash;Ese imbécil idolatraba a mi hermano &mdash;masculló Aberforth, y bebió otro sorbo de hidromiel&mdash;. Bueno, lo idolatraba mucha gente, incluidos vosotros tres, por lo que veo.</p>

  <p>Harry guardó silencio. No quería expresar las dudas e incertidumbres sobre el anciano director que lo acosaban desde hacía meses, y además había tomado una decisión mientras cavaba la tumba de Dobby: continuar por el intrincado y peligroso camino que le había señalado Albus Dumbledore, aceptar que el profesor no le hubiera contado todo lo que le habría gustado saber, y confiar en él. Así que no quería volver a dudar, no quería oír nada que lo desviara de su propósito. Su mirada se encontró con la de Aberforth, asombrosamente parecida a la de su hermano: aquellos ojos de un azul intenso daban la misma impresión de estar atravesando con rayos X el objeto de su escrutinio, y Harry pensó que Aberforth sabía en qué estaba pensando, y lo despreció profundamente por ello.</p>

  <p>&mdash;El profesor Dumbledore quería mucho a Harry &mdash;aseguró Hermione con un hilo de voz.</p>

  <p>&mdash;¿Ah, sí? &mdash;repuso Aberforth&mdash;. Pues mira, es curioso, pero muchas personas a quienes mi hermano quería acabaron peor que si él las hubiera dejado en paz.</p>

  <p>&mdash;¿Qué quiere decir? &mdash;preguntó Hermione con aprensión.</p>

  <p>&mdash;¡Bah, no importa!</p>

  <p>&mdash;Pues es una acusación muy grave &mdash;insistió Hermione&mdash;. ¿Se refiere… a su hermana?</p>

  <p>Aberforth le lanzó una mirada fulminante y movió los labios como si masticara las palabras que se esforzaba en no pronunciar. Pero de repente arrancó a hablar:</p>

  <p>&mdash;Cuando mi hermana tenía seis años, la atacaron tres chicos <em>muggles</em>. Se dedicaban a espiarla a través del seto del jardín trasero y la vieron hacer magia. Ella era muy pequeña y no sabía controlarse; ningún mago ni ninguna bruja es capaz de dominarse a esa edad. Supongo que esos chicos se asustaron de lo que vieron, de modo que se colaron por el seto, y como mi hermana no logró enseñarles a hacer el truco, se pusieron furiosos y se les fue un poco la mano intentando detener a aquel bicho raro.</p>

  <p>Hermione tenía los ojos como platos y Ron parecía un poco mareado. Aberforth se levantó &mdash;era tan alto como Albus&mdash;, y de pronto su cólera y la intensidad de su dolor le confirieron un aspecto terrible.</p>

  <p>&mdash;Lo que le hicieron esos chicos la dejó destrozada y nunca volvió a ser la misma. Ariana no quería emplear la magia, pero tampoco podía librarse de ella, y la magia se le quedó dentro y la enloqueció; explotaba cuando ella no conseguía controlarla, y a veces hacía cosas extrañas y peligrosas. Pero en general era una niña cariñosa e inofensiva, y estaba muy asustada.</p>

  <p>»Mi padre salió en busca de esos canallas &mdash;continuó Aberforth&mdash; y los atacó. En consecuencia, lo encerraron en Azkaban. Él nunca dijo por qué lo había hecho, pues si el ministerio hubiera sabido en qué se había convertido Ariana, la habrían encerrado para siempre en San Mungo. La habrían considerado una grave amenaza para el Estatuto Internacional del Secreto, porque era una desequilibrada y la magia se le escapaba cuando ella ya no lograba contenerla.</p>

  <p>»Así pues, teníamos que ponerla a salvo y lograr que pasara inadvertida. Nos mudamos de casa, dijimos a todo el mundo que Ariana estaba enferma, y mi madre la cuidaba e intentaba que estuviera tranquila y feliz.</p>

  <p>»Yo era su favorito &mdash;afirmó entonces, y al decirlo se adivinó a un desaliñado colegial tras las arrugas y la enmarañada barba que lucía&mdash;. Nunca prefirió a Albus, porque éste, cuando estaba en casa, no salía de su dormitorio, donde leía sus libros, contaba sus premios y escribía cartas a "los magos más destacados de la época"&mdash;dijo con tono burlón&mdash;; él no quería que lo molestáramos con los asuntos de Ariana. Mi hermana me quería más a mí, y yo conseguía que comiera cuando mi madre desistía; sabía tranquilizarla cuando le daba uno de sus ataques, y si estaba tranquila me ayudaba a dar de comer a las cabras.</p>

  <p>»Cuando ella cumplió catorce años… Bueno, yo no estaba allí, pero de haberlo estado la habría calmado. Le dio uno de sus ataques y como mi madre ya no era tan joven… Fue un accidente. Ariana no logró controlarse y mi madre murió.</p>

  <p>Harry sintió una horrorosa mezcla de lástima y repulsión; no quería oír ni una palabra más, pero Aberforth continuó, y el chico se preguntó cuánto tiempo haría que no contaba esa historia, si es que alguna vez lo había hecho.</p>

  <p>&mdash;Eso fue lo que impidió a Albus emprender la vuelta al mundo con el pequeño Doge. Ambos fueron a casa para el funeral de mi madre, pero luego Elphias se marchó solo y Albus asumió el papel de cabeza de familia. ¡Ja! &mdash;Aberforth escupió en el fuego&mdash;. Yo la habría cuidado. Se lo dije a mi hermano; como no me importaba el colegio, me habría quedado en casa y ocupado de Ariana. Pero Albus me dijo que yo debía terminar mis estudios y que él reemplazaría a mi madre. Fue una pequeña humillación para Don Brillante. Porque no te dan premios por cuidar de una hermana medio loca, ni por tratar de impedir que vuele la casa cada dos por tres. Lo hizo más o menos bien unas semanas… hasta que llegó él.</p>

  <p>El rostro de Aberforth adoptó una expresión francamente peligrosa.</p>

  <p>&mdash;Sí, hasta que llegó Grindelwald. Por fin mi hermano tenía a alguien de su talla con quien hablar, alguien tan inteligente y con tanto talento como él. Y la obligación de atender a Ariana pasó a segundo plano, mientras ellos dos tramaban sus planes para instaurar un nuevo orden mágico, y buscaban las «reliquias» y todo eso que tanto les interesaba. Grandes planes que beneficiarían a todos los magos, y si eso conllevaba descuidar a una pobre muchacha, ¿qué más daba? Al fin y al cabo, Albus estaba trabajando «por el bien de todos», ¿no?</p>

  <p>»Pero al cabo de unas semanas me cansé. No podía más. Se acercaba el día en que yo tendría que volver a Hogwarts, así que se lo dije, a los dos, cara a cara, como estamos tú y yo ahora. &mdash;Aberforth miró a Harry a los ojos, y al muchacho no le costó mucho imaginárselo de adolescente, enjuto y enojado, encarándose con su hermano mayor&mdash;. Le dije: "Déjalo ya. No puedes llevártela porque no está en condiciones; es imposible que te acompañe allá donde pienses ir a pronunciar discursos inteligentes para despertar el entusiasmo de vuestros seguidores." Eso no le gustó &mdash;añadió, y el fuego de la chimenea volvió a reflejarse en sus gafas, impidiendo verle los ojos&mdash;. A Grindelwald tampoco le gustó nada, se puso furioso. Me dijo que yo era un crío estúpido, que intentaba ponerles trabas a él y a mi brillante hermano. ¿Acaso yo no lo entendía? Mi pobre hermana ya no tendría que esconderse cuando ellos hubieran cambiado el mundo, ayudado a los magos a salir de su escondite y mostrado a los <em>muggles</em> cuál era su sitio.</p>

  <p>»Empezamos a discutir… Al fin yo saqué mi varita y él sacó la suya, y el mejor amigo de mi hermano me hizo la maldición <em>cruciatus</em>… Albus intentó impedírselo y los tres nos batimos en duelo; los destellos de luz y las explosiones pusieron muy nerviosa a mi hermana, que no podía soportarlo…</p>

  <p>Aberforth palidecía por momentos, como si hubiera sufrido una herida mortal.</p>

  <p>&mdash;Creo que ella sólo quería ayudar, pero en realidad no sabía qué estaba haciendo… Ignoro quién de nosotros fue; pudo ser cualquiera de los tres. Pero el caso es que… Ariana estaba muerta.</p>

  <p>La voz se le quebró al pronunciar la última palabra y se derrumbó en una silla. Hermione lloraba y Ron se había quedado casi tan pálido como Aberforth. Harry no sentía otra cosa que repugnancia; le habría gustado no escuchar aquella confesión o borrarla de su mente.</p>

  <p>&mdash;Lo… lo siento… mu… mucho &mdash;susurró Hermione.</p>

  <p>&mdash;Se fue &mdash;dijo Aberforth con voz ronca&mdash;. Se fue para siempre. &mdash;Se pasó la manga por la cara para secarse la nariz y carraspeó&mdash;. Grindelwald se largó, claro. Ya tenía antecedentes en su país, y no quería que lo acusaran también de la muerte de Ariana. Y Albus era libre, ¿no? Libre de la carga de su hermana, libre para convertirse en el mayor mago de…</p>

  <p>&mdash;Él nunca fue libre &mdash;lo interrumpió Harry.</p>

  <p>&mdash;¿Qué quieres decir? &mdash;preguntó Aberforth.</p>

  <p>&mdash;Nunca lo fue &mdash;insistió el muchacho&mdash;. La noche en que murió, su hermano se bebió una poción que lo hizo delirar. Se puso a gritar, suplicándole a alguien que no estaba allí: «No les hagas daño, por favor… Castígame a mí.»</p>

  <p>Ron y Hermione no le quitaban el ojo a Harry; nunca les había dado detalles de lo ocurrido en la isla del lago subterráneo: los sucesos ocurridos después de que Dumbledore y él regresaran a Hogwarts lo habían eclipsado por completo.</p>

  <p>&mdash;Creyó que volvía a estar con ustedes dos y Grindelwald, estoy seguro &mdash;dijo Harry, recordando los gemidos y las súplicas del anciano profesor&mdash;. Creyó ver a Grindelwald haciéndoles daño a usted y Ariana… Era una tortura para él; si usted lo hubiera visto entonces, no diría que ya era libre.</p>

  <p>Aberforth estaba absorto contemplando sus nudosas manos surcadas de venas. Tras una larga pausa dijo:</p>

  <p>&mdash;¿Cómo puedes estar seguro, Potter, de que a mi hermano no le importaba más el bien de todos que tú? ¿Cómo puedes estar seguro de que no eres prescindible, igual que mi hermana?</p>

  <p>Harry sintió como si un trozo de hielo le atravesara el corazón.</p>

  <p>&mdash;Yo no lo creo. Dumbledore quería a Harry &mdash;afirmó Hermione.</p>

  <p>&mdash;Entonces, ¿por qué no le aconsejó que se escondiera? ¿Por qué no le dijo: protégete, eso es lo que tienes que hacer para sobrevivir?</p>

  <p>&mdash;¡Porque a veces &mdash;respondió Harry antes de que Hermione replicara&mdash;, a veces no tienes más remedio que pensar en otra cosa aparte de tu propia seguridad! ¡A veces no tienes más remedio que pensar en el bien de todos! ¡Estamos en guerra!</p>

  <p>&mdash;¡Tienes diecisiete años, chico!</p>

  <p>&mdash;¡Soy mayor de edad y voy a seguir luchando, aunque usted haya abandonado la lucha!</p>

  <p>&mdash;¿Quién dice que he abandonado?</p>

  <p>&mdash;«La Orden del Fénix ha pasado a la historia &mdash;le recordó Harry&mdash;. Quien-tú-sabes ha vencido, todo ha terminado, y quien piense lo contrario se engaña a sí mismo.»</p>

  <p>&mdash;¡Yo no digo que me guste, pero es la verdad!</p>

  <p>&mdash;No, no es la verdad &mdash;lo contradijo Harry&mdash;. Su hermano sabía cómo acabar con Quien-usted-sabe, y me transmitió su saber. Voy a seguir luchando hasta que lo consiga… o muera. No crea que ignoro cómo podría terminar todo esto; lo sé desde hace años.</p>

  <p>Harry supuso que Aberforth se burlaría de él o rebatiría sus afirmaciones, pero no lo hizo, sino que se limitó a mirarlo con ceño.</p>

  <p>&mdash;Necesitamos entrar en Hogwarts &mdash;dijo Harry otra vez&mdash;. Si usted no puede ayudarnos, esperaremos a que amanezca, lo dejaremos en paz y buscaremos la forma de hacerlo nosotros solos. Pero si cabe la posibilidad de que nos ayude… Bueno, ahora sería un buen momento para decirlo.</p>

  <p>Aberforth permaneció sentado en la silla, mirándolo con aquellos ojos que tanto se parecían a los de su hermano. Al final carraspeó, se levantó, rodeó la mesita y se acercó al retrato de Ariana.</p>

  <p>&mdash;Ya sabes qué tienes que hacer &mdash;dijo.</p>

  <p>La niña sonrió, se dio la vuelta y echó a andar, pero no como solían hacer los personajes de los retratos, que salían de los lienzos por uno de los lados, sino por una especie de largo túnel pintado detrás de ella. Atónitos, vieron cómo su menuda figura se alejaba hasta que la engulló la oscuridad.</p>

  <p>&mdash;Oiga, ¿qué…? &mdash;balbuceó Ron.</p>

  <p>&mdash;Ahora sólo existe una forma de entrar &mdash;afirmó Aberforth&mdash;. Todos los pasadizos secretos están tapados por los dos extremos, hay <em>dementores</em> alrededor de la muralla y patrullas regulares dentro del colegio, según me han informado mis fuentes. El edificio nunca ha estado tan vigilado. Lo que no sé es cómo esperáis conseguir algo una vez que entréis, con Snape al mando y los Carrow de subdirectores… Pero eso es asunto vuestro. Al fin y al cabo, decís que estáis preparados para morir.</p>

  <p>&mdash;Pero ¿qué…? &mdash;dijo Hermione contemplando el cuadro de Ariana, sorprendidísima.</p>

  <p>Al final del túnel del cuadro había aparecido un puntito blanco; la figura de Ariana regresaba hacia ellos, haciéndose más y más grande. Pero la acompañaba una figura más alta que ella: un muchacho que caminaba cojeando y parecía muy emocionado. Harry nunca lo había visto con el pelo tan largo; tenía varios tajos en la cara y llevaba la ropa raída y llena de desgarrones. Las dos figuras siguieron aumentando de tamaño hasta que las cabezas y los hombros ocuparon todo el lienzo. Entonces el cuadro entero osciló como lo habría hecho una pequeña puerta, y se reveló la entrada de un túnel de verdad. Y de él salió el verdadero Neville Longbottom &mdash;con el cabello muy largo, el rostro lleno de heridas, la ropa desgastada y rota&mdash;, que dio un grito de júbilo, saltó de la repisa de la chimenea y exclamó:</p>

  <p>&mdash;¡Sabía que vendrías! ¡Lo sabía, Harry!</p>
</body>
</html>
