<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />

  <title></title>
</head>

<body>
  <div class="centrado"><img alt="" height="40%" src="../Images/009.jpg" /></div>

  <h4 id="heading_id_2"><span>8</span><br />
  La boda</h4>

  <p class="asangre">A las tres en punto de la tarde del día siguiente, Harry, Ron, Fred y George se plantaron frente a la gran carpa blanca, montada en el huerto de árboles frutales, esperando a que llegaran los invitados de la boda. Harry se había tomado una abundante dosis de poción <em>multijugos</em> y convertido en el doble de un <em>muggle</em> pelirrojo del pueblo más cercano, Ottery St. Catchpole, a quien Fred le había arrancado unos pelos utilizando un encantamiento convocador. El plan consistía en presentar a Harry como «el primo Barny» y confiar en que los numerosos parientes de la familia Weasley lo camuflaran.</p>

  <p>Los cuatro chicos tenían en la mano un plano de la disposición de los asientos, para ayudar a los invitados a encontrar su sitio. Hacía una hora que había llegado una cuadrilla de camareros, ataviados con túnicas blancas, y una orquesta cuyos miembros vestían chaquetas doradas; y ahora todos esos magos se hallaban sentados bajo un árbol cercano, envueltos en una nube azulada de humo de pipa.</p>

  <p>Desde la entrada de la carpa se veían en su interior hileras e hileras de frágiles sillas, asimismo doradas, colocadas a ambos lados de una larga alfombra morada; y los postes que sostenían la carpa estaban adornados con flores blancas y doradas. Fred y George habían atado un enorme ramo de globos (cómo no, dorados) sobre el punto exacto donde Bill y Fleur se convertirían en marido y mujer. En el exterior, las mariposas y abejas revoloteaban perezosamente sobre la hierba y el seto. Como hacía un radiante día estival, Harry se sentía muy incómodo, pues la túnica de gala que llevaba puesta le apretaba y le daba calor; el chico <em>muggle</em> cuyo aspecto había adoptado estaba un poco más gordo que él…</p>

  <p>&mdash;Cuando yo me case &mdash;dijo Fred tirando del cuello de su túnica&mdash;, no armaré tanto jaleo. Podréis vestiros como os apetezca, y le haré una maldición de inmovilidad total a nuestra madre hasta que haya terminado todo.</p>

  <p>&mdash;Esta mañana no se ha portado demasiado mal, a fin de cuentas &mdash;la defendió George&mdash;. Ha llorado un poco por la ausencia de Percy, pero, bah, ¿para qué lo necesitamos? ¡Vaya, preparaos! ¡Ya vienen!</p>

  <p>Unos personajes vestidos con llamativas ropas multicolores iban apareciendo, uno a uno, por el fondo del patio. Pasados unos minutos, ya se había formado una procesión que serpenteó por el jardín en dirección a la carpa. En los sombreros de las brujas revoloteaban flores exóticas y pájaros embrujados, mientras que preciosas gemas destellaban en las corbatas de muchos magos. A medida que se aproximaban, el murmullo de voces emocionadas fue intensificándose, hasta ahogar el zumbido de las abejas.</p>

  <p>&mdash;Estupendo; me ha parecido ver algunas primas <em>veelas</em> &mdash;comentó George estirando el cuello para ver mejor&mdash;. Necesitarán ayuda para entender nuestras costumbres inglesas; yo me ocuparé de ellas.</p>

  <p>&mdash;No corras tanto, Desorejado &mdash;replicó Fred y, pasando rápidamente junto al grupo de brujas de mediana edad que encabezaban la procesión, indicó a un par de guapas francesas&mdash;: Por aquí… <em>Permettez-moi assister vous</em>. &mdash;Las chicas rieron y se dejaron acompañar al interior de la carpa.</p>

  <p>George se quedó atendiendo, pues, a las brujas de mediana edad, y Ron se encargó de Perkins, el antiguo colega del ministerio del señor Weasley, mientras que a Harry le tocó una pareja de ancianos bastante sordos.</p>

  <p>&mdash;Eh, ¿qué hay? &mdash;dijo una voz conocida cuando Harry volvió a salir de la carpa: Lupin y Tonks, que se había teñido de rubio para la ocasión, presidían la cola&mdash;. Arthur nos ha chivado que eras el del pelo rizado. Perdona lo de anoche &mdash;añadió la bruja en voz baja cuando Harry enfiló con ellos el pasillo&mdash;. Últimamente, el ministerio no se muestra muy amable con los hombres lobo, y creímos que nuestra presencia no te beneficiaría.</p>

  <p>&mdash;No os preocupéis, ya me hago cargo &mdash;repuso Harry dirigiéndose más a Remus que a Tonks.</p>

  <p>Lupin compuso una sonrisa fugaz, pero cuando Harry se separó de ellos, vio que el semblante se le ensombrecía de nuevo. No comprendía qué le pasaba a Lupin, pero no era momento para ahondar en el asunto, pues Hagrid estaba provocando un buen alboroto: el guardabosques había entendido mal las indicaciones de Fred, y en lugar de instalarse en el asiento reforzado y agrandado mediante magia que le habían preparado en la última fila, se había sentado en cinco sillas normales que se habían convertido en un gran montón de palillos dorados.</p>

  <p>Mientras el señor Weasley trataba de arreglar el estropicio y Hagrid se disculpaba a gritos con todo el mundo, Harry regresó a toda prisa a la entrada y encontró a Ron hablando con un mago de aspecto sumamente excéntrico: un poco bizco, de pelo cano, largo hasta los hombros y de una textura semejante al algodón de azúcar, llevaba un birrete cuya borla le colgaba delante de la nariz y una túnica de un amarillo que hería la vista; de la cadena que le colgaba del cuello pendía un extraño colgante que simbolizaba una especie de ojo triangular.</p>

  <p>&mdash;Xenophilius Lovegood &mdash;se presentó tendiéndole la mano a Harry&mdash;; mi hija y yo vivimos al otro lado de esa colina. Los Weasley han sido muy amables invitándonos. Así, ¿dices que conoces a mi hija Luna? &mdash;preguntó a Ron.</p>

  <p>&mdash;En efecto. ¿No ha venido con usted?</p>

  <p>&mdash;Sí, sí, pero se ha entretenido en ese precioso jardincillo saludando a los gnomos. ¡Qué maravillosa plaga! Muy pocos magos se dan cuenta de lo mucho que podemos aprender de esas sabias criaturas, cuyo nombre correcto, por cierto, es <em>Gernumbli gardensi</em>.</p>

  <p>&mdash;Los nuestros saben unas palabrotas excelentes &mdash;comentó Ron&mdash;, pero creo que se las han enseñado Fred y George. &mdash;A continuación acompañó a un grupo de magos a la carpa, y en ese momento llegó Luna.</p>

  <p>&mdash;¡Hola, Harry! &mdash;saludó.</p>

  <p>&mdash;Me llamo Barny &mdash;repuso el muchacho, desconcertado.</p>

  <p>&mdash;Ah, ¿también te has cambiado el nombre? &mdash;preguntó ella alegremente.</p>

  <p>&mdash;¿Cómo has sabido…?</p>

  <p>&mdash;Bueno, por tu expresión.</p>

  <p>Luna llevaba una túnica igual que la de su padre y, como complemento, un gran girasol en el pelo. Cuando uno lograba acostumbrarse al resplandor de su atuendo, el efecto general resultaba agradable; al menos no llevaba rábanos colgando de las orejas…</p>

  <p>Xenophilius, enfrascado en una conversación con un conocido suyo, no oyó el diálogo entre Luna y Harry; poco después se despidió de su amigo y se volvió hacia su hija, que levantó un dedo y dijo:</p>

  <p>&mdash;¡Mira, papá! ¡Uno de esos gnomos me ha mordido y todo!</p>

  <p>&mdash;¡Qué maravilla! ¡La saliva de gnomo es sumamente beneficiosa, hija mía! &mdash;exclamó el señor Lovegood, cogiendo el dedo que Luna le mostraba, y examinó los pinchazos sangrantes&mdash;. Luna, querida, si hoy sintieras nacer en ti algún talento (quizá un irresistible impulso de cantar ópera o declamar en sirenio), ¡no lo reprimas! ¡Es posible que los <em>Gernumblis</em> te hayan obsequiado con un don!</p>

  <p>En ese momento Ron pasaba por su lado en la dirección opuesta, y soltó una risotada.</p>

  <p>&mdash;Ron quizá lo encuentre gracioso &mdash;comentó Luna con serenidad, mientras Harry los acompañaba hasta sus asientos&mdash;, pero mi padre lleva años estudiando la magia de los <em>Gernumblis</em>.</p>

  <p>&mdash;¿En serio? &mdash;Hacía mucho tiempo que había decidido no contradecir las peculiares opiniones de Luna y su progenitor&mdash;. Oye, ¿seguro que no quieres ponerte algo en esa mordedura?</p>

  <p>&mdash;No, no es nada, de verdad &mdash;repuso ella chupándose el dedo con aire soñador y mirando a Harry de arriba abajo&mdash;. ¡Estás muy elegante! Ya le advertí a papá que la mayoría de la gente vestiría túnica de gala, pero él cree que a las bodas hay que ir vestido de los colores del sol. Ya sabes, da buena suerte.</p>

  <p>Luna fue a sentarse con su padre, y entonces reapareció Ron con una bruja muy anciana cogida de su brazo. La picuda nariz, los párpados de bordes rojizos y el sombrero rosa con plumas le conferían el aspecto de un flamenco enojado.</p>

  <p>&mdash;…y tienes el pelo demasiado largo, Ronald; al principio te he confundido con Ginevra. ¡Por las barbas de Merlín! ¿Cómo se ha vestido Xenophilius Lovegood? Parece una tortilla. ¿Y tú quién eres? &mdash;le espetó a Harry.</p>

  <p>&mdash;¡Ah, sí! Tía Muriel, te presento a nuestro primo Barny.</p>

  <p>&mdash;¿Otro Weasley? Vaya, os reproducís como gnomos. ¿Y Harry Potter? ¿No ha venido? Esperaba conocerlo. Creía que era amigo tuyo, Ronald. ¿O sólo alardeabas?</p>

  <p>&mdash;No, es que… no ha podido venir.</p>

  <p>&mdash;Mmm. Habrá dado alguna excusa, ¿no? Eso significa que no es tan idiota como aparenta en las fotografías de los periódicos. ¡He estado enseñándole a la novia cómo tiene que llevar mi diadema! &mdash;le gritó a Harry&mdash;. Es una pieza de artesanía de los duendes, ¿sabes?, y pertenece a mi familia desde hace siglos. Esa chica es muy mona pero… francesa. Bueno, búscame un buen asiento, Ronald; tengo ciento siete años y no me conviene estar mucho rato de pie.</p>

  <p>Ron le lanzó una elocuente mirada a Harry al pasar junto a él, y tardó un rato en reaparecer. Cuando los dos amigos volvieron a coincidir en la entrada de la carpa, Harry ya había ayudado a buscar su asiento a una docena de invitados más. La carpa estaba casi llena, y por primera vez no había cola fuera.</p>

  <p>&mdash;Tía Muriel es una pesadilla &mdash;se quejó Ron enjugándose la frente con la manga&mdash;. Antes venía todos los años por Navidad, pero afortunadamente se ofendió porque Fred y George le pusieron una bomba fétida en la silla nada más sentarnos a cenar. Mi padre siempre dice que debe de haberlos desheredado. ¡Como si a ellos les importara eso! Al ritmo que van, se harán más ricos que cualquier otro miembro de la familia… ¡Atiza! &mdash;Parpadeó al ver a Hermione, que corría hacia ellos&mdash;. ¡Estás espectacular!</p>

  <p>&mdash;Siempre ese tonito de sorpresa &mdash;se quejó Hermione, pero sonrió. Lucía un vaporoso vestido de color lila con zapatos de tacón a juego, y el cabello liso y reluciente&mdash;. Pues tu tía abuela Muriel no opina como tú. Me la he encontrado en la casa cuando fue a darle la diadema a Fleur, y ha dicho: «¡Cielos! ¿Ésta es la hija de <em>muggles</em>?», y añadió que tengo «mala postura y los tobillos flacuchos».</p>

  <p>&mdash;No te lo tomes como algo personal. Es grosera con todo el mundo &mdash;dijo Ron.</p>

  <p>&mdash;¿Estáis hablando de Muriel? &mdash;preguntó George, que en ese momento salía con Fred de la carpa&mdash;. A mí acaba de decirme que tengo las orejas asimétricas. ¡Menuda arpía! Ojalá viviera todavía el viejo tío Bilius; te tronchabas con él en las bodas.</p>

  <p>&mdash;¿No fue vuestro tío Bilius el que vio un Grim y murió veinticuatro horas más tarde? &mdash;preguntó Hermione.</p>

  <p>&mdash;Bueno, sí. Al final de su vida se volvió un poco raro &mdash;concedió George.</p>

  <p>&mdash;Pero antes de que se le fuera la olla siempre era el alma de las fiestas &mdash;observó Fred&mdash;. Se bebía de un trago una botella entera de whisky de fuego, iba corriendo a la pista de baile, se recogía la túnica y se sacaba ramilletes de flores del…</p>

  <p>&mdash;Sí, por lo que dices debió de ser un verdadero encanto &mdash;ironizó Hermione mientras Harry reía a carcajadas.</p>

  <p>&mdash;Nunca se casó, no sé por qué &mdash;añadió Ron.</p>

  <p>&mdash;Eres increíble &mdash;comentó Hermione.</p>

  <p>Todos reían y ninguno se fijó en el invitado que acababa de llegar, un joven moreno de gran nariz curvada y pobladas cejas negras, hasta que entregó su invitación a Ron y dijo mirando a Hermione:</p>

  <p>&mdash;Estás preciosa.</p>

  <p>&mdash;¡Viktor! &mdash;exclamó ella, y soltó su bolsito bordado con cuentas, que al caer al suelo dio un fuerte golpe, desproporcionado para su tamaño. Se agachó ruborizada para recogerlo y balbuceó&mdash;: No sabía que… Vaya, me alegro de verte. ¿Cómo estás?</p>

  <p>A Ron se le habían puesto coloradas las orejas. Tras leer la invitación de Krum como si no creyera ni una sola palabra de lo que ponía, preguntó con voz demasiado alta:</p>

  <p>&mdash;¿Cómo es que has venido?</p>

  <p>&mdash;Me ha invitado Fleur &mdash;respondió Krum arqueando las cejas.</p>

  <p>Harry, que no le guardaba ningún rencor, le estrechó la mano; luego, creyendo que sería prudente apartarlo de Ron, se ofreció para indicarle cuál era su asiento.</p>

  <p>&mdash;Tu amigo no se ha alegrado mucho de verme &mdash;comentó Viktor cuando entró con Harry en la carpa, ya abarrotada&mdash;. ¿O sois parientes? &mdash;preguntó fijándose en el cabello rojizo y rizado de Harry.</p>

  <p>&mdash;Somos primos &mdash;masculló Harry, pero Krum ya no le prestaba atención. Su aparición estaba causando un gran revuelo, sobre todo entre las primas <em>veelas</em>; al fin y al cabo, era un famoso jugador de <em>quidditch</em>.</p>

  <p>Mientras la gente todavía estiraba el cuello para verlo mejor, Ron. Hermione, Fred y George avanzaron apresuradamente por el pasillo.</p>

  <p>&mdash;Tenemos que sentarnos &mdash;le dijo Fred a Harry&mdash;, o nos atropellará la novia.</p>

  <p>Harry, Ron y Hermione ocuparon sus asientos en la segunda fila, detrás de Fred y George. Hermione tenía las mejillas sonrosadas, y Ron, las orejas escarlatas. Pasados unos momentos, éste le murmuró a Harry:</p>

  <p>&mdash;¿Has visto qué barbita tan ridícula se ha dejado?</p>

  <p>Harry emitió un gruñido evasivo.</p>

  <p>En la carpa, muy caldeada, reinaba una atmósfera de expectación y de vez en cuando una risotada nerviosa rompía el murmullo general. Los Weasley aparecieron por el pasillo, desfilando sonrientes y saludando con la mano a sus parientes; Molly llevaba una túnica nueva de color amatista con el sombrero a juego.</p>

  <p>Unos instantes después, Bill y Charlie se pusieron en pie en la parte delantera de la carpa; ambos vestían túnicas de gala, con sendas rosas blancas en el ojal; Fred soltó un silbido de admiración y se oyeron unas risitas ahogadas de las primas <em>veelas</em>. Entonces sonó una música que al parecer salía de los globos dorados, y todos callaron.</p>

  <p>&mdash;¡Ooooh! &mdash;exclamó Hermione al volverse en el asiento para mirar hacia la entrada.</p>

  <p>Los magos y las brujas emitieron un gran suspiro colectivo cuando monsieur Delacour y su hija enfilaron el pasillo; ella caminaba como si se deslizara y él iba brincando, muy sonriente. Fleur llevaba un sencillo vestido blanco que irradiaba un resplandor plateado. Normalmente, su hermosura eclipsaba a cuantos la rodeaban, pero ese día, en cambio, su belleza contagiaba. Ginny y Gabrielle, ataviadas con sendos vestidos dorados, parecían incluso más hermosas de lo habitual, y cuando Fleur llegó junto a Bill, dejó de parecer que en el pasado éste se las hubiera visto con Fenrir Greyback.</p>

  <p>&mdash;Damas y caballeros… &mdash;dijo una voz cantarina, y Harry se llevó una ligera impresión al ver al mismo mago bajito y de cabello ralo que había presidido el funeral de Dumbledore, de pie frente a Bill y Fleur&mdash;. Hoy nos hemos reunido para celebrar la unión de dos almas nobles…</p>

  <p>&mdash;Sí, mi diadema le da realce a la escena &mdash;observó tía Muriel con un susurro que se oyó perfectamente&mdash;. Sin embargo, he de decir que el vestido de Ginevra es demasiado escotado.</p>

  <p>Ginny volvió la cabeza, sonriente, le guiñó un ojo a Harry y volvió a mirar al frente. Él se sintió transportado hasta aquellas tardes vividas con Ginny en rincones solitarios de los jardines del colegio, que se le antojaban muy lejanas; siempre le habían parecido demasiado maravillosas para ser ciertas, como si hubiera estado robándole horas de una felicidad insólita a la vida de una persona normal, una persona sin una cicatriz con forma de rayo en la frente…</p>

  <p>&mdash;William Arthur, ¿aceptas a Fleur Isabelle…?</p>

  <p>En la primera fila, la señora Weasley y madame Delacour sollozaban en silencio y se enjugaban las lágrimas con pañuelos de encaje. Unos trompetazos provenientes del fondo de la carpa hicieron comprender a todos que Hagrid había utilizado también uno de sus pañuelos tamaño mantel. Hermione se giró y, sonriendo, miró a Harry; ella también tenía lágrimas en los ojos.</p>

  <p>&mdash;… Así pues, os declaro unidos de por vida.</p>

  <p>El mago del cabello ralo alzó la varita por encima de las cabezas de los novios y, acto seguido, una lluvia de estrellas plateadas descendió sobre ellos trazando una espiral alrededor de sus entrelazadas figuras. Fred y George empezaron a aplaudir y, entonces, los globos dorados explotaron, dejando escapar aves del paraíso y diminutas campanillas doradas que, volando y flotando, añadieron sus cantos y repiques respectivos al barullo. A continuación, el mago dijo:</p>

  <p>&mdash;¡Damas y caballeros, pónganse en pie, por favor!</p>

  <p>Todos obedecieron, aunque tía Muriel rezongó sin miramientos. Entonces el hombrecillo agitó su varita mágica: los asientos de los invitados ascendieron con suavidad al mismo tiempo que se desvanecían las paredes de la carpa. De pronto se hallaron bajo un toldo sostenido por postes dorados, gozando de una espléndida vista del patio de árboles frutales y los campos bañados por el sol. Luego, un charco de oro fundido se extendió desde el centro de la carpa y formó una brillante pista de baile; las sillas, suspendidas en el aire, se agruparon alrededor de unas mesitas con manteles blancos y, con la misma suavidad con que habían subido, descendieron hasta el suelo, mientras los músicos de las chaquetas doradas se aproximaban a una tarima.</p>

  <p>&mdash;¡Qué pasada! &mdash;dijo Ron, admirado.</p>

  <p>Entonces aparecieron camareros por todas partes; algunos llevaban bandejas de plata con zumo de calabaza, cerveza de mantequilla y whisky de fuego; y otros, tambaleantes montañas de tartas y bocadillos.</p>

  <p>&mdash;¡Tenemos que ir a felicitarlos! &mdash;dijo Hermione poniéndose de puntillas para ver a Bill y Fleur, que habían desaparecido en medio de una multitud de invitados que se habían acercado a darles la enhorabuena.</p>

  <p>&mdash;Ya habrá tiempo para eso &mdash;replicó Ron y cogió tres vasos de cerveza de mantequilla de la bandeja de un camarero que pasaba cerca; le dio uno a Harry&mdash;. Coge esto, Hermione. Vamos a buscar una mesa. ¡No, ahí no! ¡Lo más lejos posible de tía Muriel!</p>

  <p>Ron guió a sus amigos por la vacía pista de baile, sin dejar de mirar a derecha e izquierda, y Harry tuvo la seguridad de que vigilaba por si veía a Krum. Cuando consiguieron llegar al otro extremo de la carpa, casi todas las mesas estaban llenas; la más vacía era la que ocupaba Luna, sola.</p>

  <p>&mdash;¿Te importa que nos sentemos contigo? &mdash;le preguntó Ron.</p>

  <p>&mdash;No, qué va. Mi padre ha ido a darles su regalo a los novios.</p>

  <p>&mdash;¿Qué es? ¿Una provisión inagotable de <em>gurdirraíces</em>? &mdash;quiso saber Ron.</p>

  <p>Hermione le lanzó un puntapié por debajo de la mesa, pero no le dio a Ron sino a Harry, quien, lagrimeando de dolor, perdió momentáneamente el hilo de la conversación.</p>

  <p>La orquesta había atacado un vals. Los novios fueron los primeros en dirigirse a la pista de baile, secundados por un fuerte aplauso. Al cabo de un rato, el señor Weasley guió hasta allí a madame Delacour, y los siguieron la señora Weasley y el padre de Fleur.</p>

  <p>&mdash;Me gusta esa canción &mdash;comentó Luna meciéndose, y segundos más tarde se levantó y fue a la pista de baile, donde se puso a evolucionar con los ojos cerrados y agitando los brazos al compás de la música.</p>

  <p>&mdash;¿Verdad que esa chica es genial? &mdash;comentó Ron sonriendo con admiración&mdash;. Siempre tan lanzada.</p>

  <p>Pero la sonrisa se le borró rápidamente, porque Viktor Krum acababa de sentarse en la silla de Luna. Hermione se aturulló un poco, aunque esta vez Krum no había ido a dedicarle halagos. Con el entrecejo fruncido, el muchacho preguntó:</p>

  <p>&mdash;¿Quién es ese hombre que va de amarillo chillón?</p>

  <p>&mdash;Xenophilius Lovegood, el padre de una amiga nuestra &mdash;contestó Ron con tono cortante, indicando que no estaban dispuestos a burlarse del personaje, pese a la clara incitación de Krum&mdash;. Vamos a bailar &mdash;le dijo con brusquedad a Hermione.</p>

  <p>Ella se sorprendió, pero asintió complacida y se levantó. La pareja no tardó en perderse de vista en la abarrotada pista de baile.</p>

  <p>&mdash;¿Salen juntos? &mdash;preguntó Krum.</p>

  <p>&mdash;Pues… más o menos &mdash;respondió Harry.</p>

  <p>&mdash;¿Quién eres tú?</p>

  <p>&mdash;Barny Weasley.</p>

  <p>Se estrecharon la mano.</p>

  <p>&mdash;Oye, Barny, ¿conoces bien a ese tal Lovegood?</p>

  <p>&mdash;No, acabo de conocerlo. ¿Por qué?</p>

  <p>Krum miró por encima de su vaso a Xenophilius, que charlaba con unos magos al otro lado de la pista.</p>

  <p>&mdash;Porque, si no me hubiera invitado Fleur, lo retaría a duelo ahora mismo por llevar ese repugnante símbolo colgado del cuello.</p>

  <p>&mdash;¿Repugnante símbolo? &mdash;se extrañó Harry mirando también a Lovegood. Aquel extraño ojo triangular le brillaba sobre el pecho&mdash;. ¿Por qué? ¿Qué significa?</p>

  <p>&mdash;Tiene que ver con Grindelwald. ¡Es el símbolo de Grindelwald!</p>

  <p>&mdash;¿Te refieres al mago tenebroso que fue derrotado por Dumbledore?</p>

  <p>&mdash;Exacto; ése mismo. &mdash;Krum movía la mandíbula como si mascara chicle. Añadió&mdash;: Grindelwald mató a mucha gente, ¿sabes? A mi abuelo, por ejemplo. Aunque ya sé que nunca tuvo mucho poder en este país; dicen que le temía a Dumbledore, y con razón, en vista de cómo terminó. Pero eso… &mdash;Apuntó con un dedo a Xenophilius&mdash;. Ése es su símbolo, lo he reconocido al instante. Grindelwald lo grabó en una pared de Durmstrang cuando estudiaba allí. Algunos idiotas lo copiaron en sus libros y su ropa; querían impresionar, darse aires… Hasta que un grupo de los que habíamos perdido a algún familiar a manos de ese individuo les dimos una lección.</p>

  <p>Krum hizo crujir los nudillos amenazadoramente y fulminó con la mirada a Lovegood. Harry estaba perplejo. Parecía muy improbable que el padre de Luna fuera partidario de las artes oscuras, y que nadie más de los que se encontraban en la carpa hubiera reconocido aquella forma triangular que recordaba a una runa.</p>

  <p>&mdash;¿Estás seguro de que es el símbolo de…?</p>

  <p>&mdash;No me equivoco &mdash;afirmó Krum con frialdad&mdash;. Pasé por delante de ese símbolo muchos años; lo conozco muy bien.</p>

  <p>&mdash;Bueno, es posible que Xenophilius no conozca su significado &mdash;aventuró Harry&mdash;. Los Lovegood son un poco… raros. No me extrañaría que lo hubiera encontrado por ahí y creyera que se trata del corte transversal de la cabeza de un <em>snorkack</em> de cuernos arrugados, o vete tú a saber qué.</p>

  <p>&mdash;¿Un corte transversal de qué?</p>

  <p>&mdash;Yo no sé qué son, pero, al parecer, él y su hija fueron de vacaciones en busca de… &mdash;Harry reparó en que no estaba trazando un perfil muy positivo de Luna y su padre&mdash;. Mira, es ésa &mdash;añadió señalando a la chica, que seguía bailando sola, agitando los brazos como si intentara ahuyentar moscas.</p>

  <p>&mdash;¿Por qué hace eso?</p>

  <p>&mdash;Creo que trata de deshacerse de un <em>torposoplo</em> &mdash;contestó Harry que había reconocido los síntomas.</p>

  <p>Krum pareció sospechar que Harry se estaba burlando de él. Entonces sacó su varita mágica de la túnica y se dio unos golpecitos amenazadores en el muslo; del extremo de la varita salieron chispas.</p>

  <p>&mdash;¡Gregorovitch! &mdash;exclamó Harry emocionado, y sobresaltó a Viktor. Al ver la varita de éste se había acordado del momento en que Ollivander la cogió y la examinó con detenimiento, antes del Torneo de los Tres Magos.</p>

  <p>&mdash;¿Qué pasa con ese hombre? &mdash;preguntó Viktor con recelo.</p>

  <p>&mdash;¡Es un fabricante de varitas!</p>

  <p>&mdash;Eso ya lo sé.</p>

  <p>&mdash;¡Es quien confeccionó la tuya! Por eso pensé… el <em>quidditch</em>…</p>

  <p>&mdash;¿Cómo sabes que Gregorovitch hizo mi varita? &mdash;Cada vez desconfiaba más.</p>

  <p>&mdash;Pues… creo que lo leí en algún sitio. En… en una revista de tus admiradoras &mdash;improvisó Harry y Viktor se aplacó un poco.</p>

  <p>&mdash;No recuerdo haber hablado de eso con mis admiradoras.</p>

  <p>&mdash;Oye, ¿dónde vive Gregorovitch ahora?</p>

  <p>El otro puso cara de desconcierto y replicó:</p>

  <p>&mdash;Se retiró hace años. Fui de los últimos que le compró una varita. Son las mejores, aunque ya sé que vosotros los británicos tenéis muy bien considerado a Ollivander.</p>

  <p>Harry no contestó y fingió observar a los bailarines, igual que Krum, aunque en realidad estaba sumido en sus pensamientos. Conque Voldemort buscaba a un célebre fabricante de varitas… No tuvo que devanarse mucho los sesos para encontrar la razón: seguramente se debía al comportamiento de su varita la noche en que Voldemort lo había perseguido por el cielo. La varita de acebo y pluma de fénix había vencido a la varita prestada, algo que Ollivander no había previsto ni sabido explicar. ¿Encontraría Gregorovitch otra solución? ¿Sería verdad que era más experto que Ollivander y conocía secretos sobre las varitas que éste ignoraba?</p>

  <p>&mdash;Esa chica es muy guapa &mdash;comentó Krum, sacando de su ensimismamiento a Harry. Señalaba a Ginny, que acababa de acercarse a Luna&mdash;. ¿También es pariente tuya?</p>

  <p>&mdash;Sí &mdash;contestó Harry con irritación&mdash;. Y sale con un chico. Un tipo muy celoso, por cierto. Y enorme. No te aconsejo que lo provoques.</p>

  <p>Krum soltó un gruñido.</p>

  <p>&mdash;¿Qué gracia tiene ser un jugador internacional de <em>quidditch</em> &mdash;dijo vaciando su vaso y poniéndose en pie&mdash; si todas las chicas guapas ya tienen novio?</p>

  <p>Y se alejó a grandes zancadas. Harry cogió un bocadillo de la bandeja de un camarero que pasaba y bordeó la concurrida pista de baile. Quería encontrar a Ron para contarle lo de Gregorovitch, pero su amigo estaba bailando con Hermione en el centro de la pista. Harry se apoyó contra una columna dorada y se dedicó a observar a Ginny, que bailaba con Lee Jordan, el amigo de George y Fred, tratando de no arrepentirse de la promesa hecha a Ron.</p>

  <p>Era la primera vez que el muchacho iba a una boda, de modo que no podía juzgar en qué se diferenciaban las celebraciones de los magos de las de los <em>muggles</em>, aunque estaba convencido de que en las de éstos no había pasteles nupciales coronados con dos aves fénix en miniatura, que echaban a volar cuando cortaban el pastel, ni botellas de champán que flotaban entre los invitados sin que nadie las sujetara. A medida que anochecía y se veían palomillas revoloteando bajo el toldo, iluminado ahora con flotantes farolillos dorados, el jolgorio se fue descontrolando. Ya hacía rato que Fred y George habían desaparecido en la oscuridad con un par de primas de Fleur; por su parte, Charlie, Hagrid y un mago rechoncho que lucía un sombrerito morado cantaban <em>Odo el héroe</em> en un rincón.</p>

  <p>Harry deambuló entre el gentío para huir de un tío de Ron que estaba borracho y dudaba si él era su hijo o no, y se fijó en un anciano mago sentado solo a una mesa: una nube de cabello blanco le confería el aspecto de una flor de diente de león, mientras que un apolillado fez le coronaba la cabeza. Aquel individuo le resultó vagamente familiar; se estrujó los sesos y, de pronto, cayó en la cuenta de que era Elphias Doge, miembro de la Orden del Fénix y autor de la nota necrológica de Dumbledore.</p>

  <p>Harry se acercó a él y le dijo:</p>

  <p>&mdash;¿Puedo sentarme?</p>

  <p>&mdash;Por supuesto, muchacho &mdash;repuso Doge con su voz aguda y entrecortada.</p>

  <p>Una vez se hubo sentado, Harry se inclinó hacia el mago y le susurró:</p>

  <p>&mdash;Señor Doge, soy Harry Potter.</p>

  <p>Doge sofocó un grito y exclamó:</p>

  <p>&mdash;¡Hijo mío! Arthur me ha dicho que estabas aquí, disfrazado. ¡Cuánto me alegro! ¡Es un honor! &mdash;Entusiasmado, Doge se apresuró a servirle una copa de champán&mdash;. Quería escribirte &mdash;añadió en voz baja&mdash;. Después de lo de Dumbledore… ¡Qué conmoción! Y para ti debió de ser… &mdash;Los ojillos se le anegaron en lágrimas.</p>

  <p>&mdash;Vi la nota necrológica que escribió para <em>El Profeta</em> &mdash;repuso Harry&mdash;. No sabía que conociera usted tan bien al profesor Dumbledore.</p>

  <p>&mdash;Mejor que nadie &mdash;replicó Doge enjugándose las lágrimas con una servilleta&mdash;. Al menos, era el que lo conocía desde hacía más tiempo, dejando de lado a Aberforth. Y, no sé por qué, la gente suele dejar de lado a Aberforth.</p>

  <p>&mdash;Hablando de <em>El Profeta</em>… No sé si vio usted, señor Doge…</p>

  <p>&mdash;¡Llámame Elphias, por favor!</p>

  <p>&mdash;Está bien, Elphias. No sé si leyó usted su entrevista con Rita Skeeter sobre Dumbledore.</p>

  <p>Doge enrojeció de rabia.</p>

  <p>&mdash;Sí, Harry, la leí. Esa mujer (aunque sería más acertado decir ese buitre) no dejó de acosarme hasta que accedí a su entrevista. Me avergüenza reconocer que fui muy grosero con ella; le dije que era una arpía y una entrometida, y, como quizá hayas comprobado, eso la animó a poner en entredicho mi cordura.</p>

  <p>&mdash;Ya. En esa entrevista Rita Skeeter insinuaba que, en su juventud, el profesor Dumbledore anduvo metido en las artes oscuras.</p>

  <p>&mdash;¡No te creas ni una palabra de esa mujer! ¡Ni una sola, Harry! ¡No permitas que empañe tu recuerdo de Albus!</p>

  <p>El chico observó el serio y afligido semblante del mago y en lugar de tranquilizarse se sintió frustrado. ¿Acaso aquel hombre creía que eso era tan fácil, que a él le resultaba sencillo no dar crédito a semejantes acusaciones? ¿Tal vez no entendía que él necesitaba estar seguro y saberlo todo?</p>

  <p>Doge pareció adivinarle los sentimientos, porque puso cara de preocupación y se apresuró a añadir:</p>

  <p>&mdash;Harry, Rita Skeeter es una espantosa…</p>

  <p>Pero lo interrumpió una estridente risa:</p>

  <p>&mdash;¿Has mencionado a Rita Skeeter? ¡Ah, me encanta! ¡Leo todos sus artículos!</p>

  <p>Harry y Doge volvieron la cabeza y vieron a tía Muriel plantada ante ellos, con una copa de champán en la mano y las plumas del sombrero revoloteando.</p>

  <p>&mdash;¿Sabíais que ha escrito un libro sobre Dumbledore?</p>

  <p>&mdash;Hola, Muriel &mdash;la saludó Doge&mdash;. Sí, precisamente estábamos hablando…</p>

  <p>&mdash;¡Oye, tú! ¡Cédeme tu silla; tengo ciento siete años!</p>

  <p>Otro primo pelirrojo de los Weasley se levantó de un brinco de la silla, alarmado; tía Muriel le dio la vuelta con sorprendente vigor y se sentó en ella, entre Doge y Harry.</p>

  <p>&mdash;Hola otra vez, Barry, o comoquiera que te llames &mdash;le dijo a Harry&mdash;. A ver, ¿qué estabas diciendo de Rita Skeeter, Elphias? ¿Sabes que ha escrito una biografía de Dumbledore? Estoy impaciente por leerla; a ver si me acuerdo de encargarla en Flourish y Blotts.</p>

  <p>Ante semejante comentario, Doge se puso tenso y muy serio, pero tía Muriel se limitó a vaciar su copa de un trago y chascó los huesudos dedos para que un camarero que pasaba le sirviera otra. Bebió un nuevo trago de champán, eructó y dijo:</p>

  <p>&mdash;¡No hace falta que me miréis como dos ranas disecadas! Antes de que se convirtiera en una persona tan decente, tan respetada y tal, circulaban ciertos rumores extraños sobre Albus.</p>

  <p>&mdash;Chismes no contrastados &mdash;aseguró Doge, y volvió a enrojecer como un tomate.</p>

  <p>&mdash;No me extraña que digas eso, Elphias &mdash;repuso tía Muriel riendo socarronamente&mdash;. Ya vi cómo esquivabas los temas peliagudos en esa nota necrológica que escribiste.</p>

  <p>&mdash;Lamento que pienses así &mdash;se defendió el mago, todavía con más frialdad&mdash;. Te aseguro que la escribí con el corazón.</p>

  <p>&mdash;Sí, todos sabemos que lo adorabas. Apuesto a que seguirás pensando que era un santo, aunque resulte que es verdad que mató a su hermana, la <em>squib</em>.</p>

  <p>&mdash;¡Muriel! &mdash;exclamó Doge.</p>

  <p>Un frío que no tenía nada que ver con el champán helado estaba invadiendo el pecho de Harry.</p>

  <p>&mdash;¿Qué quiere decir? &mdash;le preguntó a Muriel&mdash;. ¿Quién opinaba que su hermana era una <em>squib</em>? Yo creía que estaba enferma.</p>

  <p>&mdash;Pues andabas equivocado, Barry &mdash;afirmó ella, encantada con el efecto logrado&mdash;. Además, ¿qué vas a saber tú de toda esa historia? Sucedió muchos años antes de que nacieras, querido, y la verdad es que los que entonces vivíamos nunca llegamos a averiguar qué pasó en realidad. Por eso estoy deseando saber qué ha descubierto Skeeter. ¡Dumbledore mantuvo silencio sobre su hermana mucho tiempo!</p>

  <p>&mdash;¡Falso! &mdash;farfulló Doge&mdash;. ¡Absolutamente falso!</p>

  <p>&mdash;Nunca me dijo que su hermana fuera una <em>squib</em> &mdash;murmuró Harry sin darse cuenta; todavía tenía el frío metido en el cuerpo.</p>

  <p>&mdash;¿Y por qué chantre iba a decírtelo? &mdash;chilló Muriel oscilando un poco en la silla mientras intentaba enfocar a Harry.</p>

  <p>&mdash;La razón por la que Albus nunca hablaba de Ariana &mdash;terció Elphias con voz emocionada&mdash; es, creo yo, evidente: su muerte lo dejó tan destrozado que…</p>

  <p>&mdash;Pero ¿por qué nadie la vio jamás, Elphias? &mdash;le espetó Muriel&mdash;. ¿Por qué la mayoría de nosotros ni siquiera conocía su existencia hasta que sacaron su ataúd de la casa y celebraron un funeral por ella? ¿Dónde se hallaba el venerable Albus mientras Ariana se consumía encerrada en ese sótano? ¡Pues estaba luciéndose en Hogwarts, y nunca le importó lo que sucedía en su propia casa!</p>

  <p>&mdash;¿Cómo que encerrada en un sótano? &mdash;preguntó Harry&mdash;. ¿Qué significa todo esto?</p>

  <p>Doge estaba consternado. Tía Muriel volvió a soltar una estridente risotada y contestó:</p>

  <p>&mdash;La madre de Dumbledore era una mujer temible, sencillamente temible; hija de <em>muggles</em>, aunque creo que ella pretendía no serlo…</p>

  <p>&mdash;¡Nunca pretendió nada parecido! Kendra era una buena mujer &mdash;susurró Doge con tristeza, pero tía Muriel no le hizo caso.</p>

  <p>&mdash;… orgullosa y muy dominante, la clase de bruja que se habría avergonzado de haber dado a luz a una <em>squib</em>…</p>

  <p>&mdash;¡Ariana no era una <em>squib</em>! &mdash;resolló Doge.</p>

  <p>&mdash;Eso lo dices tú, Elphias, pero entonces explícame por qué nunca fue a Hogwarts. &mdash;Y se volvió hacia Harry&mdash;: En aquella época, a los <em>squibs</em> se los escondía. Pero llevar las cosas al extremo de encarcelar a una niñita en casa y hacer como si no existiera…</p>

  <p>&mdash;¡Te digo que eso no ocurrió así! &mdash;insistió Doge, pero la anciana continuó como una apisonadora, dirigiéndose a Harry.</p>

  <p>&mdash;Enviaban a los <em>squibs</em> a colegios de <em>muggles</em> y los animaban a integrarse en su comunidad. Esa solución era mucho más altruista que intentar buscarles un lugar en el mundo mágico, donde siempre habrían sido individuos de segunda clase; pero, como es lógico, Kendra Dumbledore jamás habría enviado a su hija a un colegio de <em>muggles</em>…</p>

  <p>&mdash;¡Ariana estaba delicada! &mdash;la interrumpió Doge a la desesperada&mdash;. Su mala salud nunca le permitió…</p>

  <p>&mdash;¿Nunca le permitió salir de casa? &mdash;soltó Muriel con sorna&mdash;. Sin embargo, nunca la llevaron a San Mungo, ni le pidieron a ningún sanador que la visitara.</p>

  <p>&mdash;¿Cómo puedes saber tú, Muriel, si…?</p>

  <p>&mdash;Por si no lo sabías, Elphias, mi primo Lancelot era sanador de San Mungo en esa época, y le dijo a mi familia (en la más estricta confidencialidad) que nunca habían visto a Ariana por allí. ¡Lancelot consideraba que todo era muy, pero que muy sospechoso!</p>

  <p>Doge estaba al borde del llanto. Tía Muriel, que por lo visto estaba disfrutando de lo lindo, chasqueó otra vez los (ledos para que le sirvieran más champán. Mientras escuchaba como atontado, Harry pensó en los Dursley, que lo habían recluido, encerrado y mantenido en secreto por el único delito de ser mago. ¿Había sufrido la hermana de Dumbledore el mismo destino pero al revés: la habían encerrado por no ser capaz de hacer magia? ¿Y de verdad la había abandonado Dumbledore a su suerte mientras él se iba a Hogwarts para demostrar lo brillante y genial que era?</p>

  <p>&mdash;Mira, si Kendra no hubiera muerto primero &mdash;continuó Muriel&mdash;, habría pensado que fue ella la que acabó con Ariana…</p>

  <p>&mdash;¿Cómo puedes decir eso, Muriel? &mdash;gimió Doge&mdash;. ¿Cómo puedes acusar a una madre de matar a su propia hija? ¡Piensa en lo que estás diciendo!</p>

  <p>&mdash;Si la madre en cuestión fue capaz de encarcelar a su hija años y años, ¿por qué no? &mdash;aventuró encogiéndose de hombros&mdash;. Pero, como digo, eso no puede ser, porque Kendra murió antes que Ariana. De qué, nunca se supo, por cierto…</p>

  <p>&mdash;¡Ah, la mató Ariana, sin duda! &mdash;se burló Doge con valentía&mdash;. ¿Por qué no?</p>

  <p>&mdash;Sí, es posible que Ariana, desesperada, decidiera escapar y matara a Kendra en el intento &mdash;musitó la anciana, pensativa&mdash;. ¡Niégalo cuanto quieras, Elphias! Tú estuviste en el funeral de Ariana, ¿verdad?</p>

  <p>&mdash;Sí, estuve allí &mdash;confirmó Doge con labios temblorosos&mdash;. Y no recuerdo otra ocasión más triste. Albus tenía el corazón destrozado.</p>

  <p>&mdash;Mmm… No sólo el corazón. ¿Aberforth no le rompió la nariz en plena ceremonia?</p>

  <p>Hasta ese momento, la expresión de Doge había sido de consternación, pero de pronto reflejó verdadero horror, como si Muriel lo hubiera apuñalado. La bruja soltó una risa socarrona y bebió otro sorbo de champán, que le chorreó por la barbilla.</p>

  <p>&mdash;¿Cómo te atreves…? &mdash;dijo Doge con voz ronca.</p>

  <p>&mdash;Mi madre era amiga de Bathilda Bagshot &mdash;explicó tía Muriel alegremente&mdash;, y ésta se lo contó todo mientras yo escuchaba detrás de la puerta. ¡Una pelea al borde mismo de la tumba! Según Bathilda, Aberforth acusó a Albus de ser el culpable de la muerte de Ariana, y le dio un puñetazo en la cara. Y también según Bathilda, Dumbledore ni siquiera se defendió, lo cual me extraña mucho, porque habría podido matar a su hermano en un duelo aunque hubiera tenido las manos atadas a la espalda.</p>

  <p>Muriel siguió bebiendo champán. Daba la impresión de que ir desgranando esos viejos escándalos le divertía en la misma medida en que horrorizaba a Doge. Harry no sabía qué pensar ni qué creer; quería conocer la verdad, pero Doge se limitaba a permanecer allí sentado y gimotear que Ariana estaba enferma. El chico se resistía a admitir que Dumbledore no interviniera si semejante crueldad hubiera estado cometiéndose en su propia casa, pero, aun así, no cabía duda de que en esa historia había algo extraño.</p>

  <p>&mdash;Y te diré otra cosa &mdash;prosiguió Muriel, hipando un poco al dejar la copa en la mesa&mdash;: creo que Bathilda le descubrió el pastel a Rita Skeeter, porque todas las insinuaciones de ésta en la entrevista acerca de una fuente de información importante y próxima a los Dumbledore… ¡Precisamente Bathilda estuvo allí mientras ocurría todo eso, así que no me extrañaría!</p>

  <p>&mdash;¡Bathilda jamás hablaría con Rita Skeeter! &mdash;susurró Doge.</p>

  <p>&mdash;¿Os referís a Bathilda Bagshot, la autora de <em>Historia de la magia</em>? &mdash;preguntó Harry. Ese nombre aparecía en la tapa de uno de sus libros de texto, aunque es verdad que no le había prestado demasiada atención.</p>

  <p>&mdash;En efecto, muchacho &mdash;afirmó Doge aferrándose a su pregunta como a un clavo ardiendo&mdash;. Una historiadora de la magia de gran talento y vieja amiga de Albus.</p>

  <p>&mdash;He oído decir que ya chochea &mdash;aseguró tía Muriel con desparpajo.</p>

  <p>&mdash;¡Si así fuera, sería todavía más deshonroso por parte de Skeeter haberse aprovechado de ella, y no se podría confiar en nada de lo que hubiera dicho la pobre mujer!</p>

  <p>&mdash;Bueno, existen maneras de rescatar los recuerdos, y estoy segura de que Rita Skeeter las conoce todas. Pero, aunque Bathilda esté chalada del todo, también estoy segura de que todavía conserva fotografías, quizá incluso cartas. Conocía bien a los Dumbledore. Yo diría que valía la pena hacer el viaje hasta Godric's Hollow.</p>

  <p>Harry, que estaba bebiendo un sorbo de cerveza de mantequilla, se atragantó. Doge le dio unas palmadas en la espalda mientras el chico tosía, mirando a tía Muriel con ojos llorosos. Cuando recuperó la voz, preguntó:</p>

  <p>&mdash;¿Bathilda Bagshot vive en Godric's Hollow?</p>

  <p>&mdash;¡Sí, claro! ¡Lleva allí una eternidad! Los Dumbledore se fueron a vivir a ese lugar cuando encarcelaron a Percival, y ella era su vecina.</p>

  <p>&mdash;¿Los Dumbledore vivían en Godric's Hollow?</p>

  <p>&mdash;Sí, Barry, eso es lo que acabo de decir &mdash;remachó tía Muriel con impaciencia.</p>

  <p>Harry se sentía vacío. En seis años, Dumbledore no le había dicho ni una sola vez que ambos habían vivido y perdido a sus seres queridos en Godric's Hollow. ¿Por qué? ¿Estarían los padres de Harry enterrados cerca de la madre y la hermana del anciano profesor? ¿Habría visitado éste las tumbas de su familia, y pasado quizá al lado de las de Lily y James? Sea como fuere, jamás se lo había mencionado a Harry, jamás se había molestado en decírselo.</p>

  <p>Y aunque el muchacho no habría sabido explicar &mdash;ni siquiera a sí mismo&mdash; por qué dichas cuestiones eran tan importantes, tenía la impresión de que el hecho de no haberle revelado que ese lugar y esas experiencias les eran comunes equivalía a una mentira.</p>

  <p>Así pues, se quedó sentado con la vista al frente. No se dio cuenta de que Hermione había abandonado la pista hasta que arrastró una silla y se sentó a su lado.</p>

  <p>&mdash;No puedo seguir bailando ni un minuto más &mdash;resopló, y se quitó un zapato para frotarse la planta del pie&mdash;. Ron ha ido a buscar más cervezas de mantequilla. Uy, qué raro; acabo de ver a Viktor darle la espalda bruscamente al padre de Luna, como si hubieran estado discutiendo. &mdash;Bajó la voz y, mirándolo a los ojos, preguntó&mdash;: ¿Te encuentras bien, Harry?</p>

  <p>Él no sabía por dónde empezar a explicarle las novedades, pero no importó porque en ese momento una figura enorme y plateada descendió desde el toldo hasta la pista de baile. Grácil y brillante, el lince se posó con suavidad en medio de un corro de asombrados bailarines. Todos los invitados se giraron para mirarlo y los que se hallaban más cerca se quedaron petrificados en posturas absurdas. Entonces el <em>patronus</em> abrió sus fauces y habló con la fuerte, grave y pausada voz de Kingsley Shacklebolt:</p>

  <p>&mdash;El ministerio ha caído. Scrimgeour ha muerto. Vienen hacia aquí.</p>
</body>
</html>
