<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />

  <title></title>
</head>

<body>
  <div class="centrado"><img alt="" height="40%" src="../Images/035.jpg" /></div>

  <h4 id="heading_id_2"><span>34</span><br />
  Otra vez el bosque</h4>

  <p class="asangre">La verdad, al fin. Tumbado boca abajo, con la cara sobre la polvorienta alfombra del despacho donde una vez creyó estar aprendiendo los secretos de la victoria, Harry comprendió que no iba a sobrevivir. Su misión era entregarse con serenidad a los acogedores brazos de la muerte. Pero antes de llegar a ese punto tenía que destruir los últimos vínculos de Voldemort con la vida, de modo que cuando saliera al encuentro del Señor Tenebroso sin alzar la varita para defenderse, hubiera un final limpio y se diera por concluido el trabajo que no se había terminado en Godric's Hollow: ninguno de los dos viviría, ninguno de los dos sobreviviría.</p>

  <p>El corazón le latía con violencia. Pensó que precisamente el miedo a la muerte lo hacía bombear con mayor vigor para mantenerlo con vida, pero se pararía, y pronto. Sus latidos estaban contados… ¿Cuántos emplearía para levantarse, salir del castillo por última vez y cruzar los jardines en dirección al Bosque Prohibido?</p>

  <p>Tendido en el suelo, con ese fúnebre tambor golpeando en su interior, sintió que lo invadía el pánico. ¿Dolería morir? Más de una vez había creído que llegaba su hora, aunque en el último momento se había salvado; pero nunca se había detenido a pensar de verdad en el hecho en sí, porque sus ganas de vivir siempre habían superado su miedo a la muerte. Sin embargo, en ese momento ni siquiera se planteó escapar, o burlar a Voldemort; sabía que todo había terminado, y la única verdad que quedaba era el hecho en sí: morir.</p>

  <p>¡Ojalá hubiera muerto aquella noche de verano en que salió del número 4 de Privet Drive por última vez, la noche en que lo salvó la noble varita de pluma de fénix! ¡Ojalá hubiera muerto tan repentinamente como <em>Hedwig</em>, sin enterarse de nada, o lanzándose delante de una varita para salvar a algún ser querido! ¡Cómo envidiaba a sus padres por su manera de morir! Pero el paseo a sangre fría hasta su propia destrucción iba a requerir otro tipo de valor. Los dedos le temblaban ligeramente y, aunque nadie lo estaba viendo (todos los retratos de las paredes se encontraban vacíos), se esforzó por controlarlos.</p>

  <p>Se incorporó despacio, muy despacio, y al hacerlo se sintió más vivo y más consciente que nunca de su propio cuerpo. ¿Por qué jamás había apreciado aquella milagrosa combinación de cerebro, nervios y corazón? Pero todo eso iba a desaparecer… o al menos él desaparecería de ese cuerpo. Su respiración se hizo lenta y profunda; tenía la boca y la garganta resecas, y los ojos también.</p>

  <p>Ahora comprendía que la traición de Dumbledore era una nimiedad, puesto que obedecía a un designio superior, pero él había sido demasiado estúpido para entenderlo. Nunca había puesto en duda que el anciano profesor pretendía que él, Harry sobreviviera, aunque ahora también comprendía que la duración de su vida siempre había estado determinada por el tiempo que tardara en eliminar todos los <em>Horrocruxes</em>. ¡Dumbledore le había encargado la tarea de destruirlos, y él, obediente, había ido eliminando los lazos que ataban a Voldemort, y también a él mismo, a la vida! Qué idea tan ingeniosa, tan elegante: en lugar de desperdiciar más vidas, le había encomendado esa peligrosa tarea a un chico que ya estaba condenado a morir, pero cuya muerte no representaría una desgracia sino otro golpe contra Voldemort.</p>

  <p>Dumbledore sabía que Harry no se escabulliría y seguiría hasta el final, aunque eso significara también su propio final, porque por algo se había tomado la molestia de conocer su carácter, ¿no? Asimismo, el anciano profesor sabía, igual que Voldemort, que Harry no permitiría que nadie más muriera por su culpa una vez que hubiese descubierto que estaba en su mano poner fin a aquella masacre. Las imágenes de Fred, Lupin y Tonks muertos en el Gran Comedor volvieron a su mente, y se le cortó la respiración un instante; la muerte era impaciente…</p>

  <p>Pero Dumbledore lo había sobrestimado. Harry había fracasado, pues la serpiente sobrevivía. Por tanto, todavía quedaba un <em>Horrocrux</em> que ataría a Voldemort a la vida incluso después de que Harry Potter hubiera caído. Aunque lo cierto era que su sucesor tendría las cosas más fáciles. Harry se preguntó quién sería… Ron y Hermione sabrían lo que había que hacer, por supuesto… Seguramente por ese motivo Dumbledore había querido que él confiara en sus dos amigos, porque si se cumplía su verdadero destino demasiado pronto, ellos podrían continuar…</p>

  <p>Esos pensamientos golpeaban, como la lluvia contra los cristales de una ventana, sobre la dura superficie de la incontrovertible verdad: él debía morir. «Debo morir.» Tenía que acabar.</p>

  <p>Sentía muy lejos a Ron y Hermione, como si estuvieran en un país remoto, y tenía la impresión de haberse separado de ellos hacía mucho tiempo. Estaba decidido a que no hubiera despedidas ni explicaciones, porque aquél era un viaje que no podían hacer juntos, y si ellos intentaban detenerlo perderían un tiempo muy valioso. Miró el abollado reloj de oro que le habían regalado el día que cumplió diecisiete años: ya había transcurrido casi la mitad del plazo que Voldemort le había concedido para entregarse.</p>

  <p>Se puso en pie. El corazón le golpeteaba las costillas como un pájaro desesperado; quizá intuyera que se agotaba el tiempo y estuviera decidido a dar todos los latidos que le quedaban antes del final. Harry no miró atrás al cerrar la puerta del despacho.</p>

  <p>El castillo estaba desierto. Al recorrerlo, el muchacho se sintió como un fantasma, como si ya hubiera muerto. Los personajes de los retratos todavía no habían regresado a sus lienzos y el edificio se hallaba sumido en un siniestro e inquietante silencio, como si toda el alma que le quedaba se hubiera concentrado en el Gran Comedor, donde se apiñaban los difuntos y los dolientes.</p>

  <p>Se puso la capa invisible y bajó varios pisos, hasta que descendió por la escalinata de mármol y llegó al vestíbulo. Quizá una pequeña parte de él confiaba en que lo detectaran y lo detuvieran; pero la capa, como siempre, resultó impenetrable, perfecta. Llegó a las puertas del colegio sin contratiempos.</p>

  <p>En la entrada, Neville estuvo a punto de tropezar con él; volvía de los jardines con otro compañero, los dos cargando con un cadáver. Harry lo miró y notó otro golpe sordo en el estómago: Colin Creevey, pese a ser menor de edad, debía de haber vuelto al castillo a escondidas, igual que Malfoy, Crabbe y Goyle. Muerto parecía minúsculo.</p>

  <p>&mdash;¿Sabes qué? Puedo con él yo solo, Neville &mdash;dijo Oliver Wood, y se echó a Colin al hombro para llevarlo al Gran Comedor.</p>

  <p>Neville se apoyó un momento en el marco de la puerta y se enjugó la frente con el dorso de la mano. Parecía un anciano. Luego bajó de nuevo los escalones de piedra y fue a recuperar más cadáveres.</p>

  <p>Harry echó un vistazo al Gran Comedor. La gente iba y venía por la estancia intentando consolarse mutuamente, reponiendo fuerzas o arrodillándose junto a los muertos; pero Harry no vio a ninguno de sus seres queridos: no había ni rastro de Hermione, Ron, Ginny, los Weasley o Luna. Se dijo que habría dado todo el tiempo que le quedaba a cambio de verlos por última vez; pero, en ese caso, ¿habría tenido fuerzas para alejarse de ellos? Era mejor así.</p>

  <p>Bajó los escalones. Eran casi las cuatro de la madrugada. Los oscuros jardines estaban sumidos en un silencio sepulcral; parecía como si contuvieran la respiración, a la espera de comprobar si Harry sería capaz de cumplir su cometido.</p>

  <p>Se aproximó a Neville, que estaba inclinado sobre otro cadáver.</p>

  <p>&mdash;Neville…</p>

  <p>&mdash;¡Atiza, Harry! ¡Casi me da un infarto!</p>

  <p>Se quitó la capa; acababa de ocurrírsele una idea surgida de su deseo de asegurarse por completo.</p>

  <p>&mdash;¿Adónde vas tú solo? &mdash;preguntó Neville con recelo.</p>

  <p>&mdash;Forma parte del plan; tengo que hacer una cosa. Escucha…</p>

  <p>&mdash;¡Harry! &mdash;exclamó Neville, sobresaltado&mdash;. No estarás pensando en entregarte, ¿verdad?</p>

  <p>&mdash;No, claro que no. Esto no tiene nada que ver &mdash;mintió Harry sin vacilar&mdash;. Pero quizá me ausente un rato. Oye, ¿sabes esa serpiente enorme de Voldemort? Él la llama <em>Nagini</em>…</p>

  <p>&mdash;Sí, algo he oído. ¿Qué pasa?</p>

  <p>&mdash;Pues que hay que matarla. Ron y Hermione ya lo saben, pero te lo digo por si…</p>

  <p>Esa espantosa posibilidad lo hizo enmudecer un instante. Pero se serenó: era crucial seguir el ejemplo de Dumbledore y no perder la calma; tenía que asegurarse de que hubiera reemplazos, otras personas capacitadas para continuar la misión. Dumbledore había muerto dejando a los tres amigos implicados en la destrucción de los <em>Horrocruxes</em>, y ahora Neville ocuparía el lugar de Harry, de modo que seguirían siendo tres personas quienes guardaran el secreto.</p>

  <p>&mdash;Por si ellos están… ocupados… y se te presenta a ti la oportunidad…</p>

  <p>&mdash;¿De matar a la serpiente?</p>

  <p>&mdash;Sí, eso &mdash;confirmó Harry.</p>

  <p>&mdash;De acuerdo. Pero estás bien, ¿no?</p>

  <p>&mdash;Sí, muy bien. Gracias, Neville.</p>

  <p>Pero cuando Harry fue a seguir su camino, Neville lo agarró por la muñeca.</p>

  <p>&mdash;Todos vamos a seguir luchando, Harry. Lo sabes, ¿verdad?</p>

  <p>&mdash;Sí, lo… &mdash;Un súbito sofoco le impidió terminar la frase.</p>

  <p>Pero a Neville no le extrañó: le dio una palmada en el hombro, lo soltó y reanudó su tarea con los cadáveres.</p>

  <p>Harry volvió a ponerse la capa invisible y siguió andando. No lejos de allí había alguien encorvado sobre otra figura tendida en el suelo. Hasta que estuvo a sólo unos palmos de ella no reconoció a Ginny.</p>

  <p>Se detuvo en seco. Ginny estaba de cuclillas junto a una chica que susurraba llamando a su madre.</p>

  <p>&mdash;No te preocupes &mdash;le decía ella&mdash;. No pasa nada. Vamos a llevarte dentro.</p>

  <p>&mdash;Quiero irme a casa &mdash;musitaba la chica&mdash;. ¡No quiero seguir luchando!</p>

  <p>&mdash;Ya lo sé &mdash;dijo Ginny con la voz rota&mdash;. Tranquila, todo se arreglará.</p>

  <p>Harry sintió un escalofrío. Le dieron ganas de ponerse a gritar allí mismo; quería que Ginny supiera que estaba allí y se enterara de adónde iba. Quería que lo detuvieran, que lo obligaran a volver y lo enviaran a casa… Pero ya estaba en casa. Hogwarts había sido el primero y el mejor hogar que había tenido. Voldemort, Snape y él &mdash;los niños abandonados&mdash; habían encontrado un hogar en aquel colegio…</p>

  <p>Ginny se había arrodillado junto a la chica herida y le sujetaba una mano. Haciendo un gran esfuerzo, Harry siguió su camino. Al pasar por su lado, le pareció que Ginny miraba alrededor y se preguntó si habría notado algo, pero él no dijo nada y no volvió a mirar atrás.</p>

  <p>La cabaña de Hagrid surgió en la oscuridad. No había luces encendidas, ni se oía a <em>Fang</em> arañando la puerta ni ladrando para darle la bienvenida. Harry recordó las visitas al hombretón, los destellos de la tetera de cobre en el fuego, los pastelitos de pasas, las larvas gigantes, la enorme y barbuda cara del guardabosques, a Ron vomitando babosas, a Hermione ayudándolo a salvar a <em>Norberto</em>…</p>

  <p>Siguió adelante y llegó a la linde del Bosque Prohibido. Una vez allí, se detuvo.</p>

  <p>Un enjambre de <em>dementores</em> se deslizaba entre los árboles. Harry sintió propagarse su frío y dudó que lograra combatirlo. No le quedaban fuerzas para hacer aparecer un <em>patronus</em>, ni controlaba ya sus temblores. Al fin y al cabo, morir no era tan fácil. Cada inspiración que daba, el olor a hierba, la fresca brisa en la cara… todo adquiría un gran valor. Y pensar que la gente disponía de años y años de vida, tiempo de sobra, tanto que a veces hasta resultaba una carga; y él, en cambio, se aferraba a cada segundo que transcurría. No se sentía capaz de continuar, pero sabía que debía hacerlo. Aquel largo juego había terminado, habían atrapado la <em>snitch</em>, había llegado el momento de descender…</p>

  <p>La <em>snitch</em>. Con dedos entumecidos buscó en el monedero colgado del cuello y la sacó.</p>

  <p>«Me abro al cierre.»</p>

  <p>La contempló respirando con agitación. Y justo cuando deseaba que el tiempo transcurriera lo más despacio posible, éste se aceleró y la solución le llegó tan de repente que no hizo falta ningún razonamiento: aquella situación era el cierre. Aquél era el momento preciso.</p>

  <p>Apretó la bola dorada contra sus labios y susurró: «Estoy a punto de morir.»</p>

  <p>Y la cubierta de metal se abrió por la mitad. Harry bajó una temblorosa mano, sacó la varita de Draco de la capa invisible y murmuró: <em>«¡Lumos!»</em></p>

  <p>La piedra negra, dividida por una raja, reposaba entre las dos mitades de la <em>snitch</em>. La Piedra de la Resurrección se había resquebrajado siguiendo la línea vertical que representaba la Varita de Saúco, pero todavía se distinguían el triángulo y el círculo que representaban la capa y la piedra.</p>

  <p>Y una vez más, Harry comprendió sin necesidad de reflexionar: no hacía falta que los hiciera regresar, porque estaba a punto de reunirse con ellos. No iría él a buscarlos, sino que ellos vendrían a buscarlo a él.</p>

  <p>Cerró los ojos e hizo girar la piedra en su mano tres veces.</p>

  <p>Y supo que se había obrado el milagro porque oyó ruidos en la franja de tierra cubierta de ramitas que señalaba la linde del Bosque Prohibido, como si unos cuerpos ligeros caminaran por ella. Abrió los ojos y miró alrededor.</p>

  <p>Enseguida comprendió que no eran fantasmas ni seres de carne y hueso. Se parecían mucho al Ryddle que había escapado del diario varios años atrás: un recuerdo convertido casi en algo material. Eran menos consistentes que los seres vivos, pero más que los fantasmas; avanzaban hacia él, y en todos los rostros había una afectuosa sonrisa.</p>

  <p>James tenía la misma estatura que Harry. Llevaba la ropa con que había muerto, el pelo enmarañado y las gafas un poco torcidas, como el señor Weasley.</p>

  <p>Sirius era alto y apuesto, y mucho más joven que cuando Harry lo había tratado en vida. Andaba garboso, con las manos en los bolsillos y esbozando una sonrisa burlona.</p>

  <p>Lupin también era más joven, de aspecto pulcro y cabello más poblado y menos canoso. Parecía alegrarse de volver a estar en aquel lugar tan familiar, el escenario de tantas correrías de adolescentes.</p>

  <p>La de Lily era la sonrisa más amplia. Se apartó el largo cabello de la cara al acercarse a Harry, y le escrutó ávidamente el rostro con aquellos ojos verdes tan parecidos a los de él, como si nunca fuera a cansarse de mirarlo.</p>

  <p>&mdash;Has sido muy valiente &mdash;le dijo.</p>

  <p>Harry se quedó sin habla. Se regalaba los ojos con ella y pensó que le gustaría quedarse allí mirándola por toda la eternidad; no necesitaba nada más.</p>

  <p>&mdash;Ya casi has llegado &mdash;le dijo James&mdash;. Te hallas muy cerca. Y nosotros estamos muy orgullosos de ti.</p>

  <p>&mdash;¿Duele? &mdash;Esa pregunta tan infantil brotó de los labios del chico sin que él pudiese impedirlo.</p>

  <p>&mdash;¿Si duele morir? No, en absoluto &mdash;contestó Sirius&mdash;. Es más rápido y más fácil que quedarse dormido.</p>

  <p>&mdash;Y él se encargará de que sea rápido. Quiere acabar de una vez &mdash;añadió Lupin.</p>

  <p>&mdash;No quería que ninguno de vosotros muriera por mí &mdash;dijo Harry sin proponérselo&mdash;. Lo siento… &mdash;Y se dirigió a Lupin como para pedirle perdón&mdash;: Tu hijo acababa de nacer… Lo siento mucho, Remus…</p>

  <p>&mdash;Yo también lo siento &mdash;replicó Lupin&mdash;. Me apena pensar que nunca lo conoceré… Pero él sabrá por qué di la vida, y confío en que lo entienda. Yo intentaba construir un mundo donde él pudiera ser más feliz.</p>

  <p>Una fresca brisa que parecía emanar del corazón del Bosque Prohibido le apartó el pelo de la frente a Harry. Sabía que ellos no lo obligarían a seguir adelante, que esa decisión tenía que tomarla él.</p>

  <p>&mdash;¿Os quedaréis conmigo?</p>

  <p>&mdash;Hasta el final &mdash;contestó James.</p>

  <p>&mdash;¿Y no os verá nadie?</p>

  <p>&mdash;Somos parte de ti &mdash;repuso Sirius&mdash;. Los demás no pueden vernos.</p>

  <p>Harry miró a su madre.</p>

  <p>&mdash;Quédate a mi lado &mdash;le pidió.</p>

  <p>Y se puso en marcha. El frío de los <em>dementores</em> no lo afectó, de manera que lo atravesó con sus acompañantes, que actuaron como <em>patronus</em>, y juntos desfilaron entre los viejos árboles de ramas enredadas y raíces nudosas y retorcidas, que crecían muy juntos entre sí. Harry se ciñó la capa invisible y fue adentrándose más y más en el bosque, sin saber con exactitud dónde estaría Voldemort, pero convencido de que lo encontraría. A su lado, sin hacer apenas ruido, iban sus cuatro valedores; su presencia le infundía coraje y el impulso para continuar caminando.</p>

  <p>Su cuerpo y su mente parecían desconectados y sus extremidades funcionaban por sí mismas, sin que él les diera instrucciones conscientemente; tenía la impresión de que él era el pasajero, en vez del conductor, de aquel cuerpo que se disponía a abandonar. Era una sensación extraña, pero los muertos que caminaban a su lado por el Bosque Prohibido le resultaban mucho más reales que los vivos que se habían quedado en el castillo, de tal manera que ahora, mientras se dirigía dando traspiés hacia el final de su vida, hacia Voldemort, los fantasmas eran Ron, Hermione, Ginny y todos los demás.</p>

  <p>Entonces se oyó un golpe seco y un susurro; otro ser vivo se había movido por allí cerca. Harry se detuvo bajo la capa, miró alrededor y aguzó el oído. Sus padres, Lupin y Sirius se detuvieron también.</p>

  <p>&mdash;Por aquí hay alguien &mdash;dijo una voz áspera&mdash;. Tiene una capa invisible. ¿Crees que…?</p>

  <p>Dos figuras salieron de detrás de un árbol cercano; llevaban las varitas encendidas y Harry reconoció a Yaxley y Dolohov, que escudriñaban la oscuridad justo en el sitio donde estaban él y los demás. Era evidente que no veían nada.</p>

  <p>&mdash;Estoy seguro de que he oído algo &mdash;comentó Yaxley&mdash;. ¿Habrá sido un animal?</p>

  <p>&mdash;Ese chiflado de Hagrid tenía un montón de bichos aquí &mdash;afirmó Dolohov echando un vistazo a sus espaldas.</p>

  <p>&mdash;Se está agotando el tiempo &mdash;dijo Yaxley consultando su reloj&mdash;. Potter ya ha consumido la hora que tenía. No vendrá.</p>

  <p>&mdash;Pues el Señor Tenebroso estaba seguro de que sí. Esto no le va a gustar nada.</p>

  <p>&mdash;Será mejor que volvamos &mdash;propuso Yaxley&mdash;. A ver qué quiere hacer ahora.</p>

  <p>Los dos <em>mortífagos</em> volvieron a adentrarse en el Bosque. Harry los siguió, porque sabía que lo guiarían exactamente hasta donde él quería ir. Miró a su madre y ella le sonrió, y su padre asintió con la cabeza para darle ánimo.</p>

  <p>Sólo llevaban unos minutos andando cuando Harry vio luz un poco más allá, y Yaxley y Dolohov entraron en un claro que reconoció: era el sitio donde había vivido la monstruosa <em>Aragog</em>. Los restos de su inmensa telaraña todavía se conservaban, pero los <em>mortífagos</em> se habían llevado el enjambre de descendientes que la araña engendró para que lucharan por su causa.</p>

  <p>En medio del claro ardía una hoguera, y el parpadeante resplandor iluminaba a un grupo de silenciosos y vigilantes <em>mortífagos</em>. Algunos todavía llevaban la capucha y la máscara, pero otros se habían descubierto la cara. Sentados un poco más apartados, dos gigantes de expresión cruel y rostros que recordaban una tosca roca proyectaban sombras enormes. Harry vio a Fenrir, merodeando mientras se mordía sus largas uñas; al corpulento y rubio Rowle, dándose toquecitos en una herida sangrante en el labio; a Lucius Malfoy, vencido y aterrado, y a Narcisa, con los ojos hundidos y llenos de aprensión.</p>

  <p>Todas las miradas estaban clavadas en Voldemort, de pie en medio del claro, con la cabeza gacha y la Varita de Saúco entre las entrelazadas y blanquecinas manos. Parecía estar meditando, o contando en silencio, y Harry, que se había quedado quieto a cierta distancia de la escena, fantaseó absurdamente que esa figura era un niño al que le había tocado contar en el juego del escondite. <em>Nagini</em> se arremolinaba y se enroscaba dentro de su reluciente jaula encantada, suspendida detrás de la cabeza de Voldemort como un monstruoso halo.</p>

  <p>Cuando Dolohov y Yaxley se incorporaron al corro de <em>mortífagos</em>, Voldemort levantó la cabeza.</p>

  <p>&mdash;Ni rastro de él, mi señor &mdash;anunció Dolohov.</p>

  <p>El Señor Tenebroso no mudó la expresión, pero a la luz del fuego sus encarnados ojos parecían arder. Poco a poco deslizó la Varita de Saúco entre sus largos dedos.</p>

  <p>&mdash;Mi señor…</p>

  <p>Era la voz de Bellatrix; estaba sentada junto a Voldemort, despeinada y con rastros de sangre en la cara, pero por lo demás ilesa.</p>

  <p>Voldemort levantó la varita para ordenarle que se callara. Ella obedeció y se quedó mirándolo con gesto de adoración.</p>

  <p>&mdash;Creí que vendría &mdash;dijo el Señor Tenebroso con su aguda y diáfana voz, sin apartar la vista de las danzantes llamas&mdash;. Confiaba en que vendría.</p>

  <p>Nadie comentó nada. Todos parecían tan asustados como Harry, cuyo corazón latía como empeñado en escapar del cuerpo que el muchacho se disponía a desechar. Le sudaban las manos cuando se quitó la capa y se la guardó debajo de la túnica, junto con la varita mágica. Quería evitar la tentación de luchar.</p>

  <p>&mdash;Por lo visto me equivocaba… &mdash;añadió Voldemort.</p>

  <p>&mdash;No, no te equivocabas.</p>

  <p>Harry habló tan alto como pudo, con toda la potencia de que fue capaz, porque no quería parecer asustado. La Piedra de la Resurrección resbaló de sus entumecidos dedos, y con el rabillo del ojo vio desaparecer a sus padres, Sirius y Lupin mientras él avanzaba hacia el fuego. En ese instante sintió que no importaba nadie más que Voldemort: estaban ellos dos solos.</p>

  <p>Esa ilusión se desvaneció con la misma rapidez con que había surgido, porque los gigantes rugieron cuando todos los <em>mortífagos</em> se levantaron a la vez, y se oyeron numerosos gritos, exclamaciones e incluso risas. Voldemort se quedó inmóvil, pero ya había localizado a Harry y clavó la vista en él, mientras el muchacho avanzaba hacia el centro del claro. Sólo los separaba la hoguera.</p>

  <p>Entonces una voz gritó:</p>

  <p>&mdash;¡¡Harry!! ¡¡No!!</p>

  <p>El chico se giró: Hagrid estaba atado a un grueso árbol. Su enorme cuerpo agitó las ramas al rebullirse, desesperado.</p>

  <p>&mdash;¡¡No!! ¡¡No!! ¡¡Harry!! ¡¿Qué…?!</p>

  <p>&mdash;¡¡Cállate!! &mdash;ordenó Rowle, y con una sacudida de la varita lo hizo enmudecer.</p>

  <p>Bellatrix, que se había puesto en pie de un brinco, miraba con avidez a Voldemort y a Harry, mientras el pecho le subía y le bajaba al compás de su agitada respiración. Todo se había quedado estático, a excepción de las llamas y la serpiente, que se enroscaba y desenroscaba dentro de su reluciente jaula, detrás de la cabeza de Voldemort.</p>

  <p>Harry notó su varita contra el pecho, pero no hizo ademán de sacarla. Sabía que la serpiente estaba bien protegida, y si conseguía apuntarla cincuenta maldiciones caerían sobre él. Voldemort y el muchacho continuaban mirándose con fijeza, hasta que el Señor Tenebroso ladeó un poco la cabeza y su boca sin labios esbozó una sonrisa particularmente amarga.</p>

  <p>&mdash;Harry Potter… &mdash;dijo en voz baja, una voz que se confundió con el chisporroteo del fuego&mdash;. El niño que sobrevivió.</p>

  <p>Los <em>mortífagos</em> no se movían, expectantes; todo estaba en suspenso, a la espera. Hagrid forcejeaba, Bellatrix jadeaba y Harry, sin saber por qué, pensó en Ginny, en su luminosa mirada, en el roce de sus labios…</p>

  <p>Voldemort había alzado la varita. Todavía tenía la cabeza ladeada, como un niño curioso, preguntándose qué sucedería si seguía adelante. Harry lo miraba a los ojos; quería que ocurriera ya, deprisa, mientras todavía pudiera tenerse en pie, antes de perder el control, antes de revelar su miedo…</p>

  <p>Vio moverse la boca de Voldemort y un destello de luz verde, y entonces todo se apagó.</p>
</body>
</html>
