<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />

  <title></title>
</head>

<body>
  <div class="centrado"><img alt="" height="40%" src="../Images/017.jpg" /></div>

  <h4 id="heading_id_2"><span>16</span><br />
  Godric's Hollow</h4>

  <p class="asangre">Cuando despertó al día siguiente, Harry tardó unos segundos en recordar qué había pasado. Entonces abrigó la infantil esperanza de que todo hubiera sido un mal sueño y que Ron no se hubiera marchado. Sin embargo, sólo tuvo que volver la cabeza sobre la almohada para comprobar que la cama de su amigo estaba vacía. Esa cama atraía su mirada como si fuera un cadáver, de manera que saltó de la litera y se esforzó por no mirarla. Hermione, que ya estaba atareada en la cocina, no le dio los buenos días, y cuando pasó por su lado, ella miró en otra dirección.</p>

  <p>«Se ha ido &mdash;se dijo Harry&mdash;. Se ha ido.» Y siguió diciéndoselo mientras se lavaba y se vestía, como si repitiendo esas palabras pudiera paliar la conmoción que le producían. «Se ha ido y no volverá.» Ésa era la cruda verdad, y lo sabía porque, por obra de sus sortilegios protectores, una vez que abandonaran aquel emplazamiento, a Ron le sería imposible encontrarlos.</p>

  <p>Desayunaron en silencio. Hermione tenía los ojos hinchados y enrojecidos, como si no hubiera dormido. Después recogieron sus cosas, ella con gran parsimonia, como queriendo retrasar al máximo la partida. Harry adivinó por qué, pues en varias ocasiones la vio levantar la cabeza con ansia, creyendo oír pasos bajo la intensa lluvia, pero ninguna figura pelirroja apareció entre los árboles. Cada vez que él la imitaba echando un vistazo alrededor (aún conservaba una pizca de esperanza) y no veía nada más que árboles azotados por la lluvia, la rabia que hervía en su interior se incrementaba. No podía quitarse de la cabeza las palabras de Ron: «¡Creíamos que sabías lo que hacías!», y, con un nudo en la garganta, continuaba recogiendo sus cosas.</p>

  <p>El nivel de aquel río de aguas turbias subía rápidamente y en breve inundaría la orilla donde tenían montada la tienda. Tardaron una hora más de lo habitual en levantar el campamento, pero, por fin, tras llenar por completo el bolsito de cuentas por tercera vez, Hermione ya no encontró más pretextos para retrasar la partida. Así pues, se cogieron de la mano y se desaparecieron, trasladándose a una colina cubierta de brezo y azotada por el viento.</p>

  <p>Nada más llegar allí, Hermione se alejó y acabó sentándose en una gran roca, cabizbaja; Harry se dio cuenta de que estaba llorando por las convulsiones que la agitaban. Mientras la observaba, supuso que debía ir a consolarla, pero algo lo mantenía clavado en el suelo. Se sentía insensible y tenso, y continuamente recordaba la expresión de desprecio de Ron. Echó a andar por el brezal a grandes zancadas, describiendo un círculo alrededor de la consternada Hermione y realizando los hechizos de protección que normalmente hacía ella.</p>

  <p>Pasaron varios días sin hablar de Ron. Harry estaba decidido a no volver a mencionar su nombre jamás, y Hermione parecía saber que era inútil sacar el tema a colación, aunque a veces, por la noche, cuando ella creía que él dormía, Harry la oía llorar. Entretanto, él examinaba de vez en cuando el mapa del merodeador a la luz de la varita, esperando el momento en que el puntito «Ron» apareciera en los pasillos de Hogwarts, lo cual demostraría que había vuelto al acogedor castillo, protegido por su estatus de sangre limpia. Sin embargo, Ron no salía en el mapa. Pasado un tiempo, Harry sólo lo observaba para ver el nombre de Ginny en el dormitorio de las chicas, preguntándose si la intensidad con que lo contemplaba podría infiltrarse en el sueño de la joven y hacerle saber que él la recordaba; confiaba en que no le hubiera pasado nada malo.</p>

  <p>Durante el día se dedicaban a determinar las posibles ubicaciones de la espada de Gryffindor, pero, cuanto más hablaban de los sitios donde Dumbledore podría haberla escondido, más desesperadas y rocambolescas eran sus especulaciones. Por mucho que se estrujara el cerebro, Harry no conseguía recordar que Dumbledore hubiera mencionado algún lugar que considerara ideal para esconder algo. Había momentos en que no sabía si estaba más enfadado con Ron o con Dumbledore. «¡Creíamos que sabías lo que hacías…! ¡Creíamos que Dumbledore te había explicado qué debías hacer…! ¡Creíamos que tenías un plan…!»</p>

  <p>Harry no podía engañarse; Ron tenía razón: Dumbledore no le había dejado ninguna pista. Era cierto que habían descubierto un <em>Horrocrux</em>, pero no disponían de medios para destruirlo, y tenía la sensación de que los otros <em>Horrocruxes</em> eran más inalcanzables que nunca. El pesimismo amenazaba con vencerlo, y se asombraba de lo presuntuoso que había sido al aceptar el ofrecimiento de sus amigos de acompañarlo en su inútil y enrevesado viaje. No sabía nada, ni tenía ideas, y además ahora estaba constante y dolorosamente atento a cualquier indicio de que también Hermione fuera a anunciar que se había cansado y se marchaba.</p>

  <p>Pasaban muchas veladas casi en silencio, y a veces Hermione sacaba el retrato de Phineas Nigellus y lo ponía encima de una silla, como si ese personaje pudiera llenar parte del hueco que había dejado Ron con su partida. Pese a haberles asegurado que nunca volvería a visitarlos, Nigellus no fue capaz de resistir la tentación de saber más cosas sobre lo que Harry se traía entre manos, y aceptó reaparecer de vez en cuando con los ojos vendados. Harry incluso se alegraba de verlo, porque le hacía compañía, a pesar de que su actitud era un tanto insidiosa y burlona. Los chicos saboreaban cada nueva noticia de lo que ocurría en Hogwarts, aunque Nigellus no era el informador ideal, pues reverenciaba a Snape, el primer director de Slytherin desde que él mandara en el colegio; así que los dos jóvenes debían tener cuidado y no criticarlo, ni formular preguntas impertinentes sobre Snape, porque, si lo hacían, Nigellus se marchaba de inmediato del cuadro.</p>

  <p>Aun así, se le escaparon algunos datos aislados: por lo visto, Snape se enfrentaba a una pertinaz rebelión soterrada por parte de un núcleo de alumnos; habían prohibido a Ginny ir a Hogsmeade, y Snape había reinstaurado el viejo decreto de Umbridge que prohibía las reuniones de más de tres alumnos y cualquier tipo de asociación extraoficial.</p>

  <p>Por todas esas cosas, Harry dedujo que Ginny, y seguramente también Neville y Luna, habían hecho todo lo posible para mantener unido el Ejército de Dumbledore. Esas escasas noticias le provocaban tantas ganas de ver a Ginny que le dolía el estómago, pero también lo impulsaban a pensar en Ron, en Dumbledore y en el propio Hogwarts, al que echaba de menos casi tanto como a su ex novia. Es más, cuando en una ocasión Phineas Nigellus explicó las enérgicas medidas impuestas por Snape, Harry experimentó una fugaz locura al imaginar que regresaba al colegio para unirse a la campaña de desestabilización del régimen del director, y en ese momento la posibilidad de alimentarse bien, tener una cama blanda y que otros tomaran las decisiones parecía la perspectiva más maravillosa del mundo. Pero entonces recordó un par de cosas: era el Indeseable n.° 1 y habían ofrecido una recompensa de diez mil galeones por él; por tanto, ir a Hogwarts habría sido tan peligroso como entrar en el Ministerio de Magia. Por su parte, Phineas Nigellus subrayó sin darse cuenta ese hecho haciendo preguntas sobre el paradero de Harry y Hermione, pero, cada vez que tocaba el tema, Hermione lo metía bruscamente en el bolsito de cuentas; tras esas poco ceremoniosas despedidas, el profesor Black siempre se negaba a reaparecer hasta pasados varios días.</p>

  <p>Como cada vez hacía más frío, no se atrevían a quedarse demasiado tiempo en ninguna región. Así que, en lugar de permanecer en el sur de Inglaterra, donde lo que más les preocupaba era que hubiera una helada negra, siguieron viajando sin rumbo fijo por todo el país, afrontando sucesivamente diversos accidentes climatológicos, como el aguanieve que los sorprendió en la ladera de una montaña, el agua helada que les inundó la tienda mientras se hallaban en una amplia marisma, o la nevada que enterró la tienda casi por completo durante su estancia en una diminuta isla de un lago escocés.</p>

  <p>Ya habían visto árboles de Navidad adornados con luces por las ventanas de algunos salones, y una noche Harry decidió sugerir, una vez más, lo que para él era el único camino inexplorado que les quedaba. Acababan de disfrutar de una cena fuera de lo corriente, porque Hermione había entrado en un supermercado bajo la capa invisible (por supuesto, antes de marcharse dejó escrupulosamente el dinero en una caja registradora que estaba abierta), y Harry pensó que le costaría menos persuadirla después de un atracón de espaguetis a la boloñesa y peras en almíbar. Además, fue previsor y le propuso que durante unas horas no se pusieran el <em>Horrocrux</em>, que ahora colgaba del extremo de la litera, a su lado.</p>

  <p>&mdash;Hermione…</p>

  <p>&mdash;¿Hum?</p>

  <p>Hecha un ovillo en una de las hundidas butacas, leía <em>Los Cuentos de Beedle el Bardo</em>. Harry no sabía si averiguaría algo más con ese libro, que al fin y al cabo no era muy largo, pero era evidente que todavía intentaba descifrar algo, porque el <em>Silabario del hechicero</em> estaba abierto sobre el brazo de la butaca.</p>

  <p>Harry carraspeó; tenía la misma sensación que experimentó el día en que, varios años atrás, le preguntó a la profesora McGonagall si podía ir a Hogsmeade, pese a no haber conseguido que los Dursley le firmaran el permiso.</p>

  <p>&mdash;Hermione, he estado pensando y…</p>

  <p>&mdash;¿Me ayudas un momento?</p>

  <p>Al parecer no lo escuchaba, pues le mostró <em>Los Cuentos de Beedle el Bardo</em>.</p>

  <p>&mdash;Mira ese símbolo &mdash;dijo señalando la parte superior de una página. Encima de lo que Harry supuso era el título del cuento (como no sabía leer runas, no estaba seguro) había un dibujo de una especie de ojo triangular, con una línea vertical que atravesaba la pupila.</p>

  <p>&mdash;Ya sabes que nunca he estudiado Runas Antiguas, Hermione.</p>

  <p>&mdash;Sí, lo sé, pero esto no es una runa, y tampoco aparece en el silabario. Siempre he creído que era el dibujo de un ojo, pero creo que no lo es. Está dibujado con tinta; no obstante, fíjate bien y verás que no forma parte del libro; alguien lo añadió. Piensa, ¿lo habías visto alguna vez?</p>

  <p>&mdash;No, no lo… ¡Espera un momento! &mdash;Se acercó un poco más al libro&mdash;. ¿No es el símbolo que el padre de Luna llevaba colgado del cuello?</p>

  <p>&mdash;¡Eso mismo he pensado yo!</p>

  <p>&mdash;Entonces es la marca de Grindelwald.</p>

  <p>&mdash;¿Quéeee? &mdash;Se quedó mirándolo con la boca abierta.</p>

  <p>&mdash;Krum me explicó…</p>

  <p>Y le relató la historia que le había contado Viktor Krum el día de la boda. Hermione estaba pasmada.</p>

  <p>&mdash;Conque la marca de Grindelwald, ¿eh?</p>

  <p>Observó de nuevo el extraño símbolo y luego, mirando al chico, añadió:</p>

  <p>&mdash;Nunca he oído decir que Grindelwald tuviera una marca. Eso no se menciona en ningún libro sobre él que yo haya leído.</p>

  <p>&mdash;Bueno, como te he dicho, Krum me contó que ese símbolo estaba grabado en una pared de Durmstrang, y que Grindelwald lo puso allí.</p>

  <p>Ceñuda, Hermione volvió a recostarse en la vieja butaca.</p>

  <p>&mdash;Esto es muy raro. Si es un símbolo de magia oscura, ¿qué hace en un libro de cuentos infantiles?</p>

  <p>&mdash;Sí, es muy extraño &mdash;admitió Harry&mdash;. Y se supone que Scrimgeour debería haberlo reconocido. Como ministro, tendría que haber sido un experto en temas relacionados con la magia oscura.</p>

  <p>&mdash;Sí, claro. Quizá creyó que sólo se trataba de un ojo, como me ha pasado a mí. En todos los otros cuentos hay dibujitos encima del título.</p>

  <p>Hermione no dijo nada más, pero siguió examinando aquel extraño símbolo. Harry volvió a intentarlo.</p>

  <p>&mdash;Mira, yo…</p>

  <p>&mdash;¿Hum?</p>

  <p>&mdash;He estado pensando y quiero… quiero ir a Godric's Hollow.</p>

  <p>Ella levantó la cabeza, pero tenía la mirada extraviada, todavía dándole vueltas al asunto de aquella misteriosa marca.</p>

  <p>&mdash;Ya &mdash;dijo&mdash;. Sí, yo también lo he estado pensando. Creo que tendremos que ir allí.</p>

  <p>&mdash;¿Seguro que me has oído bien? &mdash;se extrañó Harry.</p>

  <p>&mdash;Claro que sí. Has dicho que quieres ir a Godric's Hollow. Estoy de acuerdo contigo; creo que deberíamos ir. Mira, tampoco se me ocurre ningún otro sitio donde pueda estar. Será peligroso, pero cuanto más lo pienso, más probable me parece que esté allí.</p>

  <p>&mdash;Oye… ¿a qué te refieres exactamente?</p>

  <p>Ante semejante pregunta, Hermione expresó la misma perplejidad que él sentía.</p>

  <p>&mdash;¡A la espada, Harry! Dumbledore debía de imaginar que querrías volver allí. Al fin y al cabo, Godric's Hollow es el pueblo natal de Godric Gryffindor, así que…</p>

  <p>&mdash;¿En serio? ¿Gryffindor era de Godric's Hollow?</p>

  <p>&mdash;Dime, ¿alguna vez has abierto siquiera <em>Historia de la magia</em>?</p>

  <p>&mdash;Pues… &mdash;sonrió Harry, y tuvo la impresión de que hacía meses que no lo hacía, porque notó una extraña rigidez en los músculos de la cara&mdash;. Bueno, creo que lo abrí alguna vez cuando lo compré.</p>

  <p>&mdash;Dado que el pueblo lleva su nombre, imaginé que lo habrías relacionado. &mdash;Hacía mucho tiempo que Hermione no hablaba como solía hacerlo; a Harry no le habría sorprendido que, de pronto, hubiera anunciado que se iba a la biblioteca&mdash;. Espera, en <em>Historia de la magia</em> se habla un poco del pueblo…</p>

  <p>Abrió el bolsito de cuentas y sacó aquel viejo libro de texto, <em>Historia de la magia</em>, de Bathilda Bagshot. Luego lo hojeó hasta la página que buscaba y leyó:</p>

  <p>&mdash;«Tras la firma del Estatuto Internacional del Secreto en mil seiscientos ochenta y nueve, los magos se escondieron para siempre. Seguramente era natural que formaran pequeños grupos dentro de una comunidad mayor. Muchos pueblos y aldeas atrajeron a varias familias de magos que hicieron causa común para ayudarse y protegerse mutuamente. Las localidades de Tinworth, en Cornualles; Upper Flagley, en Yorkshire, y Ottery St. Catchpole, en la costa sur de Inglaterra, fueron destacadas residencias de grupos de familias de magos que vivían junto a <em>muggles</em> &mdash;por lo general, tolerantes&mdash; a los que, a veces, habían hecho el encantamiento <em>confundus</em>. La más famosa de esas moradas semimágicas quizá sea Godric's Hollow, el pueblo del West Country donde nació el gran mago Godric Gryffindor y donde Bowman Wright, el herrero mágico, forjó la primera <em>snitch</em> dorada. El cementerio está lleno de nombres de antiquísimas familias de magos, y eso explica que proliferen las historias de apariciones que durante siglos se han relacionado con esa pequeña iglesia.»</p>

  <p>»No os menciona ni a ti ni a tus padres &mdash;observó cerrando el libro&mdash;, porque la profesora Bagshot no abarca en sus estudios nada posterior al final del siglo diecinueve. Pero ¿lo ves?: Godric's Hollow, Godric Gryffindor, la espada de Gryffindor… ¿No crees que Dumbledore debía de suponer que lo relacionarías?</p>

  <p>&mdash;Sí, claro, claro.</p>

  <p>Harry no quiso admitir que no pensaba en la espada cuando había sugerido ir a Godric's Hollow. Para él, el atractivo del pueblo residía en las tumbas de sus padres, en la casa donde había estado a punto de morir y en la persona de Bathilda Bagshot.</p>

  <p>&mdash;¿Recuerdas lo que dijo Muriel?</p>

  <p>&mdash;¿Quién?</p>

  <p>&mdash;Ya sabes… &mdash;vaciló el muchacho, porque no quería pronunciar el nombre de Ron&mdash; la tía abuela de Ginny; en la boda. La que te dijo que tenías los tobillos demasiado delgados.</p>

  <p>&mdash;¡Ah, ya!</p>

  <p>Fue un momento difícil, porque Harry vio que Hermione se acordaba de Ron, así que se apresuró a añadir:</p>

  <p>&mdash;Dijo que Bathilda Bagshot todavía vive en Godric's Hollow.</p>

  <p>&mdash;Bathilda Bagshot &mdash;repitió Hermione pasando el dedo índice por aquel nombre grabado en la cubierta del libro&mdash;. Bueno, supongo que…</p>

  <p>De pronto soltó un grito ahogado, pero tan exagerado que Harry dio un respingo y sacó la varita mágica. Echó un rápido vistazo esperando ver asomar una mano por la entrada de la tienda, pero no fue así.</p>

  <p>&mdash;¿Qué pasa? &mdash;preguntó, entre enfadado y aliviado&mdash;. ¿Por qué has hecho eso? Creía que habías visto a un <em>mortífago</em> colándose en la tienda, como mínimo.</p>

  <p>&mdash;¿Y si Bathilda tiene la espada, Harry? ¿Y si Dumbledore se la encomendó a ella?</p>

  <p>Harry evaluó esa posibilidad. No obstante, Bathilda debía de ser muy anciana, y según Muriel chocheaba. ¿Qué probabilidades había de que Dumbledore le hubiera entregado la espada para que la guardara? Y si así lo había hecho, Harry creía que el anciano profesor había dejado algo muy importante al azar, pues nunca reveló que hubiera sustituido la espada por una imitación, ni mencionó siquiera que tuviera amistad con Bathilda. Sin embargo, ése no era momento para poner en duda la teoría de Hermione, ya que, sorprendentemente, ahora estaba dispuesta a aceptar el más ansiado deseo de Harry.</p>

  <p>&mdash;¡Sí, podría ser! Bueno, ¿vamos a Godric's Hollow, pues?</p>

  <p>&mdash;Sí, pero tenemos que planearlo muy bien, Harry. &mdash;Se había incorporado, y el chico comprendió que la perspectiva de tener un plan la había animado tanto como a él&mdash;. Para empezar, debemos entrenar para desaparecernos juntos bajo la capa invisible; y también sería prudente practicar los encantamientos desilusionadores, a menos que prefieras, ya que estamos, utilizar la poción <em>multijugos</em>. En ese caso necesitamos pelo de alguien. Yo creo que ésta es la mejor opción: cuanto más disfrazados vayamos, mejor…</p>

  <p>Harry la dejó hablar y se limitó a asentir a todo cada vez que ella hacía una pausa, pero no prestaba mucha atención a su monólogo. Por primera vez desde que descubrieran que la espada que había en Gringotts era una falsificación, estaba emocionado.</p>

  <p>Iba a volver a su casa, al lugar donde había vivido con su familia. Era en Godric's Hollow donde, de no ser por Voldemort, habría crecido, pasado las vacaciones escolares e invitado a sus amigos; quizá hasta habría tenido hermanos y su propia madre le habría preparado el pastel de cumpleaños para celebrar su mayoría de edad. La vida perdida casi nunca le había parecido tan real como en ese momento, cuando se disponía a visitar el lugar donde se la habían robado. Esa noche, después de que Hermione se acostara, Harry sacó con cuidado su mochila del bolsito de cuentas y extrajo el álbum de fotografías que Hagrid le había regalado mucho tiempo atrás. Por primera vez en varios meses, examinó las viejas fotografías de sus padres, que sonreían y lo saludaban con la mano. Esas fotografías era lo único que le quedaba de ellos.</p>

  <p>Harry habría partido de buen grado hacia Godric's Hollow al día siguiente, pero Hermione pensaba de otra manera. Como estaba convencida de que Voldemort imaginaba que el chico regresaría al escenario de la muerte de sus padres, no quería emprender el viaje hasta haberse asegurado de que sus disfraces eran infalibles. Por ese motivo, sólo una semana más tarde accedió a ponerse en marcha, después de haberles arrancado furtivamente varios pelos a unos inocentes <em>muggles</em> que hacían sus compras de Navidad, y haber practicado la Aparición y la Desaparición Conjunta bajo la capa invisible.</p>

  <p>Tenían que aparecerse en el pueblo al amparo de la oscuridad, así que a última hora de la tarde tomaron por fin la poción <em>multijugos</em>; Harry se transformó en un <em>muggle</em> de mediana edad, de calva incipiente, y Hermione en su menuda esposa, una mujer con aspecto de poquita cosa. Ella metió el bolsito de cuentas que contenía todas sus posesiones (excepto el <em>Horrocrux</em>, que Harry llevaba colgado del cuello) en un bolsillo interior del abrigo, y el muchacho se echó por encima la capa invisible, cubriendo también a su amiga, y unos momentos más tarde volvieron a sumergirse en aquella asfixiante oscuridad.</p>

  <p>Harry todavía notaba los latidos de su corazón en la garganta cuando abrió los ojos. Ambos estaban de pie, cogidos de la mano, en un camino nevado bajo un cielo azul oscuro donde las primeras estrellas de la noche titilaban. A ambos lados de la estrecha carretera había casitas con adornos navideños en las ventanas, y un poco más allá el resplandor dorado de las farolas señalaba el centro del pueblo.</p>

  <p>&mdash;¡Cuánta nieve! &mdash;susurró Hermione bajo la capa&mdash;. ¿Cómo no lo tuvimos en cuenta? ¡Con todas las precauciones que hemos tomado, ahora vamos a dejar huellas! Tendremos que borrarlas. Ve tú delante, ya me encargo yo.</p>

  <p>Harry no quería entrar en el pueblo como un caballo de pantomima: los dos ocultos bajo la capa mientras borraban mediante magia las huellas que iban dejando.</p>

  <p>&mdash;Quitémonos la capa &mdash;propuso, y al ver que Hermione se asustaba, añadió&mdash;: Va, no seas tonta. No tenemos nuestro físico y por aquí no hay nadie.</p>

  <p>El muchacho se guardó la capa debajo de la chaqueta y, ya sin trabas, se pusieron en camino; la cara les escocía a causa del frío. Pasaron por delante de otras casitas; en cualquiera de ellas podrían haber vivido James y Lily, o aún residir Bathilda. Harry observaba con curiosidad las puertas, los tejados cubiertos de nieve y los porches, preguntándose si los recordaría, aunque en el fondo sabía que era imposible, porque cuando se marchó para siempre de ese pueblo tenía poco más de un año. Ni siquiera estaba seguro de descubrir la casa de sus padres, porque no sabía qué sucedía cuando morían los sujetos de un encantamiento <em>Fidelio</em>. Luego, el camino por el que iban describió una curva hacia la izquierda y llegaron a la pequeña plaza del pueblo.</p>

  <p>En medio de la plaza, rodeado de luces de colores ensartadas y parcialmente tapado por un árbol de Navidad sacudido por el viento, se erigía un monumento a los caídos en la guerra. Había varias tiendas, una oficina de correos, un pub y una pequeña iglesia, cuyas vidrieras de colores relucían al otro lado de la plaza.</p>

  <p>En las zonas transitadas durante el día, la nieve se había compactado; estaba dura y resbaladiza. Hermione y Harry veían a los habitantes del pueblo, que iban y venían iluminados fugazmente por las farolas; oyeron risas y música pop al abrirse y cerrarse la puerta del pub y, poco después, el cántico de un villancico en la iglesia.</p>

  <p>&mdash;¡Me parece que es Navidad, Harry!</p>

  <p>&mdash;¿Ah, sí? &mdash;Él ya no sabía qué día era; llevaban semanas sin ver un periódico.</p>

  <p>&mdash;Sí, estoy segura &mdash;dijo Hermione mirando la iglesia&mdash;. Tus padres deben… deben de estar ahí, ¿no? Mira, detrás de la iglesia está el cementerio.</p>

  <p>Harry notó un estremecimiento que superaba la emoción, algo parecido al miedo. Ahora que estaba tan cerca de su objetivo, se preguntó si de verdad quería verlo. Quizá Hermione advirtió cómo se sentía, porque lo cogió de la mano y, por primera vez, tomó la iniciativa y tiró de él para que siguiera andando. Sin embargo, cuando se encontraban hacia la mitad de la plaza, se detuvo en seco.</p>

  <p>&mdash;¡Mira, Harry!</p>

  <p>Señalaba el monumento a los caídos, que, al pasar ellos por su lado, se había transformado. En lugar de un obelisco cubierto de nombres había una composición escultórica: un hombre de pelo revuelto y con gafas, una mujer con melena y una cara hermosa y amable, y un bebé sentado en los brazos de su madre. Los tres tenían nieve en la cabeza, como si llevaran unos esponjosos gorros blancos.</p>

  <p>Harry se acercó más al monumento y comprobó que las figuras eran sus padres y él mismo. Nunca había imaginado que hubiera una estatua… Qué raro le resultó verse representado en piedra como un bebé feliz sin la cicatriz en la frente.</p>

  <p>&mdash;Vamos &mdash;dijo cuando se hartó de mirar, y siguieron hacia la iglesia. Al cruzar la calle, el muchacho giró la cabeza y vio que la estatua había vuelto a convertirse en el habitual monumento a los caídos en la guerra.</p>

  <p>A medida que se aproximaban a la iglesia, los cantos se oían más potentes. A Harry se le hizo un nudo en la garganta, porque aquella canción le recordó mucho a Hogwarts, a Peeves entonando a voz en grito versiones groseras de villancicos desde el interior de una armadura, a los doce árboles de Navidad del Gran Comedor, a Dumbledore con el gorrito que le había salido de una de esas sorpresas que estallan al abrirlas, a Ron con un jersey tejido a mano…</p>

  <p>En la entrada del cementerio había una cancela. Hermione la abrió con todo el cuidado que pudo y ambos se colaron dentro. A cada lado del resbaladizo sendero que conducía hasta las puertas de la iglesia se acumulaba una gruesa capa de nieve intacta. Se apartaron de él y avanzaron por la nieve abriendo un profundo surco detrás de ellos; rodearon el edificio manteniéndose en las zonas en penumbra y evitando las ventanas iluminadas.</p>

  <p>Detrás de la iglesia había hileras y más hileras de lápidas nevadas que sobresalían de un manto azul claro, salpicado de brillantes motas de color rojo, dorado y verde producidas por los reflejos de las vidrieras. Empuñando la varita que llevaba en un bolsillo de la chaqueta, Harry se dirigió hacia la tumba más cercana.</p>

  <p>&mdash;¡Mira esto! ¡Es la tumba de un Abbott! ¡Podría tratarse de un pariente lejano de Hannah!</p>

  <p>&mdash;Baja la voz &mdash;dijo Hermione.</p>

  <p>Se adentraron en el cementerio y continuaron dejando un oscuro rastro en la nieve; iban agachándose para leer las inscripciones de las viejas lápidas, y de vez en cuando escudriñaban la oscuridad circundante para asegurarse de que estaban solos.</p>

  <p>&mdash;¡Aquí, Harry!</p>

  <p>Hermione se hallaba dos hileras de lápidas más allá, y Harry tuvo que retroceder con el corazón martilleándole en el pecho.</p>

  <p>&mdash;¿Es la…?</p>

  <p>&mdash;¡No, pero mira!</p>

  <p>La chica señaló la oscura piedra. Harry se agachó y vio, grabada en el frío granito salpicado de liquen, la inscripción «Kendra Dumbledore» y un poco más abajo de las fechas del nacimiento y la muerte, otra que ponía: «Y su hija Ariana.» Además había la siguiente cita:</p>

  <p class="cita centrado cursiva">Donde esté tu tesoro estará también tu corazón.</p>

  <p>Eso demostraba que al menos algunos de los datos que manejaban Rita Skeeter y Muriel eran ciertos. La familia Dumbledore había vivido en Godric's Hollow y algunos de sus miembros también habían muerto allí.</p>

  <p>Ver la tumba era peor que oír hablar de ella. Al contemplarla, Harry no pudo evitar decirse que tanto Dumbledore como él tenían profundas raíces en ese cementerio, y que el anciano profesor debería habérselo contado; sin embargo, nunca había compartido con él esa relación. Si lo hubiera hecho, habrían podido visitar juntos las tumbas; por un instante, Harry imaginó que había ido allí con Dumbledore y pensó en lo mucho que eso los habría unido y cuánto habría significado para él. Pero, al parecer, para el director de Hogwarts el hecho de que sus familias yacieran en el mismo cementerio no era más que una coincidencia sin importancia, quizá irrelevante para la tarea que pensaba encargarle a su pupilo.</p>

  <p>Hermione observaba a Harry, y éste se alegró de que la oscuridad le ocultara el rostro. Volvió a leer la cita de la lápida: «Donde esté tu tesoro estará también tu corazón.» No entendía qué significaban esas palabras; seguramente las había elegido Dumbledore, quien, tras la muerte de su madre, se había convertido en el miembro de la familia de más edad.</p>

  <p>&mdash;¿Estás seguro de que nunca mencionó…?</p>

  <p>&mdash;No &mdash;repuso Harry con aspereza&mdash;. Sigamos buscando. &mdash;Y se alejó deseando no haber visto la lápida, porque no quería que el rencor contaminara su emocionada inquietud.</p>

  <p>&mdash;¡Mira aquí! &mdash;volvió a exclamar Hermione poco después&mdash;. ¡Ay, no, no! ¡Perdona! Creí que decía Potter.</p>

  <p>Estaba frotando una lápida desgastada y cubierta de musgo y la examinaba con el entrecejo fruncido.</p>

  <p>&mdash;Ven un momento, Harry.</p>

  <p>Al chico le fastidió que lo distrajera otra vez, pero volvió a regañadientes sobre sus pasos.</p>

  <p>&mdash;¿Qué pasa?</p>

  <p>&mdash;¡Mira esto!</p>

  <p>La tumba era sumamente antigua y estaba tan erosionada que apenas se leía el nombre. Hermione le mostró el símbolo que había debajo.</p>

  <p>&mdash;¡Es la misma marca que aparece en el libro!</p>

  <p>Miró donde ella señalaba: la piedra estaba desgastada y costaba distinguir su grabado, aunque sí parecía haber un símbolo triangular bajo un nombre prácticamente ilegible.</p>

  <p>&mdash;Sí… podría ser…</p>

  <p>Hermione encendió su varita mágica y apuntó al nombre de la lápida.</p>

  <p>&mdash;Pone Ig… Ignotus, creo…</p>

  <p>&mdash;Yo voy a seguir buscando a mis padres, ¿vale? &mdash;dijo Harry con un deje de enfado, y se alejó dejando a su amiga acuclillada junto a la vieja tumba.</p>

  <p>De vez en cuando, Harry reconocía un apellido que, como Abbott, remitía a algún alumno de Hogwarts. A veces había varias generaciones de la misma familia de magos, y por las fechas deducía si se había extinguido o si sus actuales miembros se habían marchado de Godric's Hollow. Siguió paseándose entre las tumbas, y cada vez que veía una lápida más reciente sentía una pequeña punzada de aprensión y expectación.</p>

  <p>De pronto la oscuridad y el silencio se acentuaron. Harry miró alrededor preocupado, pensando en los <em>dementores</em>; pero entonces se percató de que habían dejado de oírse los villancicos, y el murmullo de voces y el trajín de los feligreses iban diluyéndose a medida que éstos volvían a la plaza. Alguien que todavía no había salido de la iglesia acababa de apagar las luces.</p>

  <p>Entonces la voz de Hermione surgió de la oscuridad por tercera vez, clara y definida, sólo a unos metros de distancia.</p>

  <p>&mdash;Están aquí, Harry. Ven.</p>

  <p>Y él comprendió que esta vez sí se refería a sus padres. Se aproximó a ella sintiendo una opresión en el pecho, la misma sensación que había experimentado justo después de la muerte de Dumbledore, una pena que le aplastaba el corazón y los pulmones.</p>

  <p>La lápida estaba a sólo dos hileras de distancia de la de Kendra y Ariana. Era de mármol blanco, igual que la tumba de Dumbledore, y eso facilitaba la lectura de la inscripción, porque casi brillaba en la oscuridad. Harry no tuvo que arrodillarse ni acercarse mucho para distinguir las palabras grabadas:</p>

  <p class="cita centrado cursiva">James Potter, 27 de marzo de 1960 - 31 de octubre de 1981<br />
  Lily Potter, 30 de enero de 1960 - 31 de octubre de 1981</p>

  <p class="cita centrado cursiva">El último enemigo que será derrotado es la muerte.</p>

  <p>Harry leyó despacio, como si sólo tuviera una oportunidad para comprender su significado; la última frase la leyó en voz alta.</p>

  <p>&mdash;«El último enemigo que será derrotado es la muerte…» &mdash;Y se le ocurrió una idea horrible que le produjo una especie de pánico&mdash;: ¿Eso no es un concepto propio de <em>mortífagos</em>? ¿Qué hace aquí?</p>

  <p>&mdash;No significa derrotar la muerte en el sentido que manejan los <em>mortífagos</em>, Harry &mdash;lo tranquilizó Hermione con dulzura&mdash;. Significa… ya sabes, vivir más allá de la muerte. Es decir, la vida después de la muerte.</p>

  <p>Pero Harry pensó que sus padres no vivían; estaban muertos. Aquellas vanas palabras no camuflaban el hecho de que sus restos mortales yacieran bajo la nieve y la piedra, indiferentes, ignorantes de lo que sucedía en el mundo. Y las lágrimas le brotaron, incapaz de impedirlo, ardientes primero y luego resbalándole heladas por las mejillas; pero ¿qué sentido tenía enjugárselas o fingir que no lloraba? Las dejó resbalar, pues, por las mejillas, y apretó los labios con la vista fija en la gruesa capa de nieve que le impedía ver el sitio donde reposaban los restos de Lily y James, reducidos a huesos o a polvo, sin saber o sin importarles que su hijo estuviera allí, ni que su corazón siguiera latiendo, ni que viviera gracias a su sacrificio, aunque en ese momento casi habría preferido estar durmiendo bajo la nieve con ellos.</p>

  <p>Hermione lo había cogido otra vez de la mano y se la apretaba con fuerza. Harry no se atrevía a mirarla, pero le devolvió el apretón mientras respiraba hondo el frío aire nocturno, intentando serenarse y recuperar el control. Debería haberles llevado algo a sus padres, pero no se le había ocurrido; tampoco podía coger ninguna planta del cementerio porque todas estaban congeladas y sin hojas. Pero, en ese mismo instante, Hermione levantó su varita mágica, describió un círculo en el aire y ante ellos apareció una corona de eléboro. Harry la cogió y la puso sobre la tumba de sus padres.</p>

  <p>En cuanto se puso en pie le dieron ganas de salir de allí; no soportaba ni un momento más en aquel cementerio. Abrazó a Hermione por los hombros y ella lo cogió por la cintura; así se alejaron en silencio por la nieve, pasando por delante de la tumba de la madre y la hermana de Dumbledore, y se dirigieron hacia la oscura iglesia y la cancela, que no veían desde allí.</p>
</body>
</html>
