<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h4 id="heading_id_2">La importancia de la Magizoología</h4>

  <p>Las medidas que acabamos de describir apenas nos permiten vislumbrar todo el alcance y el caudal del trabajo que desarrolla el Departamento de Regulación y Control de las Criaturas Mágicas. Sólo nos queda contestar a una pregunta cuya respuesta llevamos en el corazón: ¿Por qué persistimos, como comunidad y como individuos, en nuestro empeño de proteger y ocultar a las bestias mágicas, aun a aquellas que son salvajes e indomables? La respuesta es, por supuesto, para garantizar que las siguientes generaciones de magos y brujas puedan disfrutar de la extraña belleza y de los poderes de esas criaturas tal y como nosotros hemos tenido el privilegio de hacerlo.</p>

  <p>Les ofrezco esta obra como una simple introducción a la variedad de bestias fantásticas que habitan nuestro mundo. En las páginas siguientes se describen setenta y cinco especies, pero no me cabe la menor duda de que este año se descubrirá alguna más y se tendrá que preparar la edición revisada número cincuenta y tres de Animales fantásticos y dónde encontrarlos.</p>

  <p>Mientras tanto sólo quiero añadir que me causa un inmenso placer pensar que las generaciones de jóvenes magos y brujas lograrán, a través de las páginas de este libro, ampliar su conocimiento y comprensión de esas bestias fantásticas que yo tanto amo.</p>
</body>
</html>
