<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />
  
<style type="text/css">
/* no modificar estos estilos */
        .nota { page-break-before:always; padding-top:10%; text-indent:0; }
          .nota p { text-indent:0; }
  /* no modificar estos estilos */
</style>
</head><!-- este documento es opcional, debe eliminarse de ser innecesario -->
<!-- para vincular cada término con la nota debe adaptarse la numeración consecutiva de las referencias ('nota1', 'nota2', 'notaX'), así como el nombre del archivo en el que se encuentran ('Section0001', 'Section0002', etc.) -->

<body>
  <h4 id="heading_id_2">Notas</h4><!-- si para estructurar el libro se utilizan h2, emplear dicho encabezado para que quede anidado en el nivel correcto -->

  <div class="nota">
    <p><a id="nota1"></a><sup>[1]</sup> El Consejo de Magos precedió al Ministerio de Magia. <a href="../Text/introduccion.xhtml#nota1">&lt;&lt;</a></p>
  </div>

  <div class="nota">
    <p><a id="nota2"></a><sup>[2]</sup> Se hizo una excepción con los fantasmas, quienes afirmaron que era una falta de delicadeza clasificarlos como «seres» cuando era evidente que ellos «habían sido». Por lo tanto, Stump creó las tres divisiones del Departamento de Regulación y Control de las Criaturas Mágicas que existen hoy: la División de Bestias, la División de Seres y la División de Espíritus. <a href="../Text/introduccion.xhtml#nota2">&lt;&lt;</a></p>
  </div>

  <div class="nota">
    <p><a id="nota3"></a><sup>[3]</sup> Los centauros estaban en contra de algunas de las criaturas con las que debían compartir el estatuto de «seres». tales como arpías y vampiros, y declararon que ellos manejarían sus propios asuntos, separados de los magos. Un año más tarde la gente del agua solicitó lo mismo. El Ministerio de Magia aceptó sus peticiones de mala gana. Pese a que existe una Oficina de Coordinación de Centauros en la División de Bestias del Departamento de Regulación y Control de las Criaturas Mágicas, ningún centauro la ha usado jamás. De hecho, «ser enviado a la Oficina de Centauros» se ha convertido en una broma interna del Departamento que significa que la persona en cuestión será despedida muy pronto. <a href="../Text/introduccion.xhtml#nota3">&lt;&lt;</a></p>
  </div>

  <div class="nota">
    <p><a id="nota4"></a><sup>[4]</sup> Quienes estén interesados en una narración completa de este período particularmente sangriento de la historia de los magos, deberían consultar Una historia de la magia, de Bathilda Bagshot (Little Red Books, 1947). <a href="../Text/introduccion.xhtml#nota4">&lt;&lt;</a></p>
  </div>

  <div class="nota">
    <p><a id="nota5"></a><sup>[5]</sup> Se convenció a delegaciones de centauros, gente del agua y duendes de que asistieran a la reunión. <a href="../Text/introduccion.xhtml#nota5">&lt;&lt;</a></p>
  </div>

  <div class="nota">
    <p><a id="nota6"></a><sup>[6]</sup> Acuerdo que no suscribieron los duendes. <a href="../Text/introduccion.xhtml#nota6">&lt;&lt;</a></p>
  </div>

  <div class="nota">
    <p><a id="nota7"></a><sup>[7]</sup> En su libro de 1972, Muggles que se dan cuenta, Blenheim Stalk afirma que algunos residentes de Ilfracombe escaparon al encantamiento desmemorizante masivo. "Aún hoy, un muggle llamado Dirk el Cuentista recorre los bares de toda la costa sur explicando cómo un "sucio y enorme lagarto volador" le pinchó la colchoneta.» <a href="../Text/introduccion.xhtml#nota7">&lt;&lt;</a></p>
  </div>

  <div class="nota">
    <p><a id="nota8"></a><sup>[8]</sup> Para una fascinante investigación sobre esta afortunada tendencia de los muggles, el lector podría consultar La filosofía de lo terrenal: por qué los muggles prefieren no saber, del profesor Mordicus Egg (Dust &amp; Mildewe, 1963). <a href="../Text/introduccion.xhtml#nota8">&lt;&lt;</a></p>
  </div>

  <div class="nota">
    <p><a id="nota9"></a><sup>[9]</sup> El departamento con más personal del Ministerio de Magia es el Departamento de Seguridad Mágica. En cierto sentido, los seis departamentos restantes responden ante él, con la posible excepción del Departamento de Misterios. <a href="../Text/introduccion.xhtml#nota9">&lt;&lt;</a></p>
  </div>

  <div class="nota">
    <p><a id="nota10"></a><sup>[10]</sup> Cuando se convierte una zona de terreno en «inmarcable», resulta imposible representarla en un mapa. <a href="../Text/introduccion.xhtml#nota10">&lt;&lt;</a></p>
  </div>

  <div class="nota">
    <p><a id="nota11"></a><sup>[11]</sup> Las criaturas que poseen la habilidad del lenguaje rara vez la han adquirido por sus propios medios; el jarvey es una excepción. La Prohibición de la Reproducción Experimental no entró en vigor hasta este siglo, mucho después de que se informara del descubrimiento de la acromántula, que tuvo lugar en 1794. <a href="../Text/animalesaz.xhtml#nota11">&lt;&lt;</a></p>
  </div>

  <div class="nota">
    <p><a id="nota12"></a><sup>[12]</sup> Cualquier fuego al que se le echa una sustancia mágica como polvos flu. <a href="../Text/animalesaz.xhtml#nota12">&lt;&lt;</a></p>
  </div>

  <div class="nota">
    <p><a id="nota13"></a><sup>[13]</sup> Está documentado que Uric el Excéntrico dormía en una habitación con por lo menos cincuenta augureys domesticados. Durante un invierno particularmente húmedo, el gemido de las aves terminó por convencer a Uric de que se había muerto y era un fantasma. Sus consecuentes intentos de atravesar las paredes de la casa tuvieron por resultado lo que su biógrafo Radolphus Pittiman describe como una contusión que seguía inflamada diez días después. <a href="../Text/animalesaz.xhtml#nota13">&lt;&lt;</a></p>
  </div>

  <div class="nota">
    <p><a id="nota14"></a><sup>[14]</sup> Véase Por qué no morí cuando el augurey cantó, de Gulliver Pokeby, 1824 (Little Red Books). <a href="../Text/animalesaz.xhtml#nota14">&lt;&lt;</a></p>
  </div>

  <div class="nota">
    <p><a id="nota15"></a><sup>[15]</sup> El centauro recibe la clasificación XXXX, no porque sea excesivamente agresivo, sino porque debe ser tratado con gran respeto. Hay que hacer esta misma consideración con la gente del agua y el unicornio. <a href="../Text/animalesaz.xhtml#nota15">&lt;&lt;</a></p>
  </div>

  <div class="nota">
    <p><a id="nota16"></a><sup>[16]</sup> Se ha comprobado que, cuando no hay magia cerca, los chizpurfles atacan objetos eléctricos por dentro (para una mejor comprensión de lo que es la electricidad, véase Vida doméstica y costumbres sociales de los muggles británicos, de Wilhelm Wigworthy, Little Red Books, 1987). Los estragos de los chizpurfles explican los intrigantes fallos de muchos artefactos eléctricos relativamente nuevos de los muggles. <a href="../Text/animalesaz.xhtml#nota16">&lt;&lt;</a></p>
  </div>

  <div class="nota">
    <p><a id="nota17"></a><sup>[17]</sup> El fénix tiene la clasificación XXXX, no porque sea agresivo, sino porque muy pocos magos han logrado domesticarlo. <a href="../Text/animalesaz.xhtml#nota17">&lt;&lt;</a></p>
  </div>

  <div class="nota">
    <p><a id="nota18"></a><sup>[18]</sup> Uric el Excéntrico intentó demostrar cierta vez que el canto del fwooper era en realidad beneficioso para la salud y lo escuchó durante tres meses sin interrupción. Desgraciadamente, el Consejo de Magos, al que informó de sus descubrimientos, no se dejó convencer ya que Uric acudió al encuentro vestido únicamente con un peluquín; al inspeccionar de cerca el peluquín, éste resultó ser un tejón muerto. <a href="../Text/animalesaz.xhtml#nota18">&lt;&lt;</a></p>
  </div>

  <div class="nota">
    <p><a id="nota19"></a><sup>[19]</sup> Véase la nota donde se explica la clasificación del centauro. <a href="../Text/animalesaz.xhtml#nota19">&lt;&lt;</a></p>
  </div>

  <div class="nota">
    <p><a id="nota20"></a><sup>[20]</sup> Los muggles sienten gran debilidad por las hadas, a las que representan en una gran variedad de cuentos escritos para sus hijos. En esos «cuentos de hadas» aparecen seres alados con personalidades bien definidas, que tienen la capacidad de conversar como los humanos (aunque a menudo lo hacen de una manera asquerosa mente sentimental). Las hadas, tal como las imaginan los muggles, habitan en pequeñas viviendas formadas con pétalos de flores, en setas vaciadas por dentro o en sitios por el estilo. Con frecuencia, se las representa llevando varitas mágicas. De todas las criaturas mágicas, se puede decir que las hadas son las que han tenido mejor prensa entre los muggles. <a href="../Text/animalesaz.xhtml#nota20">&lt;&lt;</a></p>
  </div>

  <div class="nota">
    <p><a id="nota21"></a><sup>[21]</sup> Obviamente, esta clasificación se aplica cuando el hombre lobo sufre la metamorfosis. Cuando no hay luna llena, el hombre lobo es tan inofensivo como cualquier otra persona. Para conocer el estremecedor relato de la lucha de un mago contra su licantropía, léase el clásico anónimo Hocico peludo, corazón humano (Whizz Hard Books, 1975). <a href="../Text/animalesaz.xhtml#nota21">&lt;&lt;</a></p>
  </div>

  <div class="nota">
    <p><a id="nota22"></a><sup>[22]</sup> La cantidad de víctimas del lethifold es casi imposible de calcular, ya que no deja pistas tras de sí. Más fácil de calcular es el número de magos que, en beneficio de propósitos particulares y deshonestos, han fingido haber sido asesinados por lethifolds. El caso más reciente se remonta a 1973, cuando el mago Janus Thickey desapareció: sólo había una nota escrita a toda prisa, en la mesilla, y decía: .Oh, no, un lethifold me ha atacado por sorpresa, me estoy asfixiando.» Convencidos por la cama vacía y limpia de que esa criatura había matado a Janus, su esposa e hijos se sumieron en un período de luto riguroso que fue violentamente suspendido cuando el mago fue descubierto viviendo, a unos ocho kilómetros de allí, con la propietaria de El Dragón Verde. <a href="../Text/animalesaz.xhtml#nota22">&lt;&lt;</a></p>
  </div>

  <div class="nota">
    <p><a id="nota23"></a><sup>[23]</sup> El snidget dorado no es peligroso. Recibe la clasificación XXXX porque está prohibido capturarlos o hacerles daño; esos delitos se castigan con multas cuantiosas. <a href="../Text/animalesaz.xhtml#nota23">&lt;&lt;</a></p>
  </div>

  <div class="nota">
    <p><a id="nota24"></a><sup>[24]</sup> Quien esté interesado en el papel que desempeñó el snidget dorado en el desarrollo del quidditch debería consultar Quidditch a través de los tiempos, de Kennilworthy Whisp (Whizz Hard Books, 1952). <a href="../Text/animalesaz.xhtml#nota24">&lt;&lt;</a></p>
  </div>

  <div class="nota">
    <p><a id="nota25"></a><sup>[25]</sup> Véase la nota donde se explica la clasificación del centauro. <a href="../Text/animalesaz.xhtml#nota25">&lt;&lt;</a></p>
  </div>

  <div class="nota">
    <p><a id="nota26"></a><sup>[26]</sup> Los unicornios, al igual que las hadas, tienen muy buena prensa entre los muggles, y en este caso está justificada. <a href="../Text/animalesaz.xhtml#nota26">&lt;&lt;</a></p>
  </div>
</body>
</html>
