<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Harry Potter y la piedra filosofal</title>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <p class="centrado salto10"><img alt="" src="../Images/img1.png" /></p>

  <p class="tit2-1">Harry Potter</p>

  <p class="tit2-2">y la piedra filosofal</p>

  <p class="centrado salto10"><img alt="" height="30%" src="../Images/ss_chp00.jpg" /></p>

  <p class="tit2-3">por<br />
  J.K. Rowling</p>

  <p class="tit2-4">Ilustraciones por Mary GrandPré</p>
</body>
</html>
