<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  <link href="../Styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="legal">
    <p>Título original: <em>ISPRINSESSAN</em></p>

    <p>Autor: <em>CAMILLA LÄCKBERG <a class="nosub" href="../Text/autor.xhtml#_ftn1"><sup id="_ftnref1">[*]</sup></a>, 2004</em></p>

    <p>Traducción: <em>CARMEN MONTES CANO</em></p>
  </div>
</body>
</html>
